Competition: Premier League
Season: 1993-1994
BlockSource: http://www.rsssf.com/tablese/eng94.html

Date-style: day first
home-first

*Pos Team                  P   W   D   L   F   A  GD Pts
*  1 Manchester United    42  27  11   4  80  38  42  92
*  2 Blackburn Rovers     42  25   9   8  63  36  27  84
*  3 Newcastle United     42  23   8  11  82  41  41  77
*  4 Arsenal              42  18  17   7  53  28  25  71
*  5 Leeds United         42  18  16   8  65  39  26  70
*  6 Wimbledon            42  18  11  13  56  53   3  65
*  7 Sheffield Wednesday  42  16  16  10  76  54  22  64
*  8 Liverpool            42  17   9  16  59  55   4  60
*  9 Queens Park Rangers  42  16  12  14  62  61   1  60
* 10 Aston Villa          42  15  12  15  46  50  -4  57
* 11 Coventry City        42  14  14  14  43  45  -2  56
* 12 Norwich City         42  12  17  13  65  61   4  53
* 13 West Ham United      42  13  13  16  47  58 -11  52
* 14 Chelsea              42  13  12  17  49  53  -4  51
* 15 Tottenham Hotspur    42  11  12  19  54  59  -5  45
* 16 Manchester City      42   9  18  15  38  49 -11  45
* 17 Everton              42  12   8  22  42  63 -21  44
* 18 Southampton          42  12   7  23  49  66 -17  43
* 19 Ipswich Town         42   9  16  17  35  58 -23  43
* 20 Sheffield United     42   8  18  16  42  60 -18  42
* 21 Oldham Athletic      42   9  13  20  42  68 -26  40
* 22 Swindon Town         42   5  15  22  47 100 -53  30

Date: 14 /8/ 1993

; Arsenal                    ; 0-3;    Coventry City               
;                                   Quinn, Quinn, Quinn

; Aston Villa                ; 4-1;    Queens Park Rangers         
  Atkinson, Atkinson, Saunders, Staunton;   Ferdinand

; Chelsea                    ; 1-2;    Blackburn Rovers            
  Peacock                        ;  Ripley, Newell

; Liverpool                  ; 2-0;    Sheffield Wednesday         
  Clough, Clough;

; Manchester City            ; 1-1;    Leeds United                
  Flitcroft      ;                  Deane

; Newcastle United           ; 0-1;    Tottenham Hotspur           
                  ;                 Sheringham

; Oldham Athletic            ; 0-3;    Ipswich Town                
                   ;                Marshall, Palmer, Mason

; Sheffield United           ; 3-1;    Swindon Town                
  Falconer, Bradshaw, Rogers  ;     Moncur

; Southampton                ; 0-2;    Everton                     
                               ;    Beagrie, Ebbrell

; West Ham United            ; 0-2;    Wimbledon                   
                                ;   Fashanu, Sanchez


Date: 15 /8/ 1993

; Norwich City               ; 0-2;    Manchester United           
                                 ;  Giggs, Robson


Date: 16 /8/ 1993

; Tottenham Hotspur          ; 0-1;    Arsenal                     
                                  ; Wright


Date: 17 /8/ 1993

; Everton                    ; 1-0;    Manchester City             
  Rideout;

; Ipswich Town               ; 1-0;    Southampton                 
  Marshall;

; Leeds United               ; 1-0;    West Ham United             
  Speed;

; Wimbledon                  ; 1-1;    Chelsea                     
  Fashanu        ;                  Wise


Date: 18 /8/ 1993

; Blackburn Rovers           ; 2-3;    Norwich City                
  Atkins, Wilcox  ;                 Sutton, Sutton, Newman

; Coventry City              ; 2-1;    Newcastle United            
  Ndlovu, Harford                  ; Atherton (og)

; Manchester United          ; 3-0;    Sheffield United            
  Keane, Keane, Hughes;

; Queens Park Rangers        ; 1-3;    Liverpool                   
  Wilkins        ;                  Rush, Nicol, Clough

; Sheffield Wednesday        ; 0-0;    Aston Villa                 


; Swindon Town               ; 0-1;    Oldham Athletic             
                  ;                 Bernard


Date: 21 /8/ 1993

; Blackburn Rovers           ; 1-0;    Oldham Athletic             
  Moran;

; Coventry City              ; 1-1;    West Ham United             
  Ndlovu;                           Gordon

; Everton                    ; 4-2;    Sheffield United            
  Cottee, Cottee, Cottee, Ebbrell   ;             Whitehouse, Cork

; Ipswich Town               ; 1-0;    Chelsea                     
  Marshall;

; Leeds United               ; 0-4;    Norwich City                
           ;                        Fox, Fox, Sutton, Goss

; Manchester United          ; 1-1;    Newcastle United            
  Giggs                      ;      Cole

; Queens Park Rangers        ; 2-1;    Southampton                 
  Penrice, Wilson             ;     Dowie

; Sheffield Wednesday        ; 0-1;    Arsenal                     
                               ;    Wright

; Tottenham Hotspur          ; 1-0;    Manchester City             
  Sedgley;

; Wimbledon                  ; 2-2;    Aston Villa                 
  Holdsworth, Fashanu  ;            Richardson, McGrath


Date: 22 /8/ 1993

; Swindon Town               ; 0-5;    Liverpool                   
                        ;           Ruddock, McManaman, McManaman, Whelan, Marsh


Date: 23 /8/ 1993

; Aston Villa                ; 1-2;    Manchester United           
  Atkinson                   ;      Sharpe, Sharpe

Date: 24 /8/ 1993

; Arsenal                    ; 2-1;    Leeds United                
  Newsome (og), Merson        ;     Strachan

; Manchester City            ; 0-2;    Blackburn Rovers            
           ;                        Newall, Gallacher

; Oldham Athletic            ; 3-3;    Coventry City               
  Bernard, Richtie, Olney   ;       Williams, Ndlovu, Wegerle

; Sheffield United           ; 2-1;    Wimbledon                   
  Flo, Falconer              ;      Clarke


Date: 25 /8/ 1993

; Chelsea                    ; 2-0;    Queens Park Rangers         
  Peacock, Cascarino;

; Liverpool                  ; 1-2;    Tottenham Hotspur           
  Clough             ;              Sheringham, Sheringham

; Newcastle United           ; 1-0;    Everton                     
  Allen;

; Norwich City               ; 1-0;    Ipswich Town                
  Goss;

; Southampton                ; 5-1;    Swindon Town                
  Le Tissier, Le Tissier, Kenna, Dowie, Maddi; Maskell

; West Ham United            ; 2-0;    Sheffield Wednesday         
  Allen C, Allen C;


Date: 27 /8/ 1993

; Manchester City            ; 1-1;    Coventry City               
  Sheron           ;                Wegerle


Date: 28 /8/ 1993

; Arsenal                    ; 2-0;    Everton                     
  Wright, Wright;

; Aston Villa                ; 1-0;    Tottenham Hotspur           
  Staunton;

; Chelsea                    ; 1-1;    Sheffield Wednesday         
  Lee      ;                        Bright

; Liverpool                  ; 2-0;    Leeds United                
  Rush, Molby;

; Norwich City               ; 0-0;    Swindon Town                


; Oldham Athletic            ; 1-1;    Wimbledon                   
  Bernard     ;                     Jones

; Sheffield United           ; 1-1;    Ipswich Town                
  Flo          ;                    Whitton

; Southampton                ; 1-3;    Manchester United           
  Maddison      ;                   Sharpe, Cantona, Irwin

; West Ham United            ; 0-4;    Queens Park Rangers         
                 ;                  Peacock, Ferdinand, Ferdinand, Penrice


Date: 29 /8/ 1993

; Newcastle United           ; 1-1;    Blackburn Rovers            
  Cole  ;                           Shearer


Date: 30 /8/ 1993

; Leeds United               ; 1-0;    Oldham Athletic             
  Strachan;


Date: 31 /8/ 1993

; Everton                    ; 0-1;    Aston Villa                 
           ;                        Whittingham

; Ipswich Town               ; 1-1;    Newcastle United            
  Kiwomya   ;                       Cole

; Wimbledon                  ; 1-0;    Southampton                 
  Barton;


Date: 01 /9/ 1993

; Blackburn Rovers           ; 1-1;    Arsenal                     
  Gallacher        ;                Campbell

; Coventry City              ; 1-0;    Liverpool                   
  Babb;

; Manchester United          ; 3-0;    West Ham United             
  Sharpe, Cantona, Bruce;

; Queens Park Rangers        ; 2-1;    Sheffield United            
  Sinclair, Wilson       ;          Flo

; Sheffield Wednesday        ; 3-3;    Norwich City                
  Bart-Williams, Bright, Sinton ;   Bowen, Ekoku, Sutton

; Swindon Town               ; 1-3;    Manchester City             
  Summerbee                      ;  Vonk, Quinn, Mike

; Tottenham Hotspur          ; 1-1;    Chelsea                     
  Sheringham                    ;   Cascarino


Date: 11 /9/ 1993

; Arsenal                    ; 4-0;    Ipswich Town                
  Wright, Campbell, Campbell, Campbell;

; Aston Villa                ; 0-0;    Coventry City               


; Chelsea                    ; 1-0;    Manchester United           
  Peacock;

; Manchester City            ; 3-0;    Queens Park Rangers         
  Quinn, Sheron, Flitcroft;

; Norwich City               ; 0-1;    Wimbledon                   
                           ;        Sanchez

; Oldham Athletic            ; 0-1;    Everton                     
                            ;       Cottee

; Sheffield United           ; 2-2;    Tottenham Hotspur           
  Littlejohn , Littlejohn;                     Sheringham, Sheringham

; Southampton                ; 0-2;    Leeds United                
;                                   Deane, Speed

; West Ham United            ; 0-0;    Swindon Town                



Date: 12 /9/ 1993

; Liverpool                  ; 0-1;    Blackburn Rovers            
;                                   Newall


Date: 13 /9/ 1993

; Newcastle United           ; 4-2;    Sheffield Wednesday         
  Cole, Cole,Mathie, Allen  ;           Sinton, Sinton


Date: 18 /9/ 1993

; Blackburn Rovers           ; 0-2;    West Ham United             
  Shearer, Wilcox, Ripley     ;     Chapman, Morley

; Coventry City              ; 1-1;    Chelsea                     
  Morgan                       ;    Peacock

; Everton                    ; 2-0;    Liverpool                   
  Ward, Cottee;

; Ipswich Town               ; 1-2;    Aston Villa                 
  Marshall     ;                    Saunders, Townsend

; Leeds United               ; 2-1;    Sheffield United            
  McAllister, Strachan     ;        Kelly (og)

; Queens Park Rangers        ; 2-2;    Norwich City                
  Sinclair, Ferdinand             ; McDonald (og), Eadie

; Sheffield Wednesday        ; 2-0;    Southampton                 
  Sheridan, Hirst;

; Swindon Town               ; 2-2;    Newcastle United            
  Ling, Mutch     ;                 Clark, Allen

; Tottenham Hotspur          ; 5-0;    Oldham Athletic             
  Sheringham, Sheringham, Sedgley, Durie, Dozzell;


Date: 19 /9/ 1993

; Manchester United          ; 1-0;    Arsenal                     
  Cantona;


Date: 20 /9/ 1993

; Wimbledon                  ; 1-0;    Manchester City             
  Earle;


Date: 25 /9/ 1993

; Arsenal                    ; 1-0;    Southampton                 
  Merson;

; Blackburn Rovers           ; 1-1;    Sheffield Wednesday         
  Shearer         ;                 Hyde

; Chelsea                    ; 1-0;    Liverpool                   
  Shipperley;

; Coventry City              ; 0-2;    Leeds United                
             ;                      Wallace Rod, Wallace Rod

; Everton                    ; 1-5;    Norwich City                
  Rideout                    ; Ekoku, Ekoku, Ekoku, Ekoku, Sutton

; Manchester United          ; 4-2;    Swindon Town                
  Kanchelskis, Cantona, Hughes, Hughes;   Bodin, Mutch

; Newcastle United           ; 2-0;    West Ham United             
  Cole, Cole;

; Oldham Athletic            ; 1-1;    Aston Villa                 
  Halle      ;                      Saunders

; Sheffield United           ; 0-1;    Manchester City             
              ;                     Sheron


Date: 26 /9/ 1993

; Ipswich Town               ; 2-2;    Tottenham Hotspur           
  Milton, Marshall    ;             Sheringham, Dozzell


Date: 27 /9/ 1993

; Wimbledon                  ; 1-1;    Queens Park Rangers         
  Ferdinand (og)       ;            McDonald


Date: 02 /10/ 1993

; Aston Villa                ; 0-2;    Newcastle United            
             ;                      Allen, Cole

; Leeds United               ; 4-0;    Wimbledon                   
  Speed, Speed, McAllister, McAllister;

; Liverpool                  ; 0-0;    Arsenal                     


; Norwich City               ; 1-0;    Coventry City               
  Fox;

; Queens Park Rangers        ; 3-0;    Ipswich Town                
  White, White,  Barker;

; Sheffield Wednesday        ; 2-3;    Manchester United           
  Bart-Williams, Bright ;           Hughes, Hughes, Giggs

; Southampton                ; 3-3;    Sheffield United            
  Monkou, Maddison, Kenna    ;      Falconer, Flo, Flo

; Swindon Town               ; 1-3;    Blackburn Rovers            
  Taylor                       ;    Shearer, Shearer, Ripley

; West Ham United            ; 1-0;    Chelsea                     
  Morley;


Date: 03 /10/ 1993

; Tottenham Hotspur          ; 3-2;    Everton                     
  Sheringham, Anderton, Caskey ;    Rideout, Cottee


Date: 04 /10/ 1993

; Manchester City            ; 1-1;    Oldham Athletic             
  Sheron                      ;     Sharp


Date: 16 /10/ 1993

; Arsenal                    ; 0-0;    Manchester City             


; Chelsea                    ; 1-2;    Norwich City                
  Peacock                  ;        Fox, Sutton

; Coventry City              ; 1-1;    Southampton                 
  Babb                      ;       Charlton

; Liverpool                  ; 2-1;    Oldham Athletic             
  Fowler, Barlow (og)        ;      Beckford

; Manchester United          ; 2-1;    Tottenham Hotspur           
  Keane, Sharpe           ;         Caskey

; Newcastle United           ; 1-2;    Queens Park Rangers         
  Allen                    ;        Ferdinand, Allen

; Sheffield Wednesday        ; 2-2;    Wimbledon                   
  Waddle, Jones             ;       Blissett, Jones

; Swindon Town               ; 1-1;    Everton                     
  Taylor                     ;      Beagrie

; West Ham United            ; 0-0;    Aston Villa                 


Date: 17 /10/ 1993

; Ipswich Town               ; 0-0;    Leeds United                


Date: 18 /10/ 1993

; Blackburn Rovers           ; 0-0;    Sheffield United            


Date: 23 /10/ 1993

; Aston Villa                ; 1-0;    Chelsea                     
  Atkinson;

; Everton                    ; 0-1;    Manchester United           
;                                   Sharpe

; Leeds United               ; 3-3;    Blackburn Rovers            
  McAllister, Newsome, Sherwood (og); Shearer, Shearer, Shearer

; Manchester City            ; 1-1;    Liverpool                   
  White                     ;       Rush

; Norwich City               ; 0-0;    West Ham United             


; Oldham Athletic            ; 0-0;    Arsenal                     


; Queens Park Rangers        ; 5-1;    Coventry City               
  Ferdinand, Allen, Allen, Impey, Barker; Ndlovu

; Sheffield United           ; 1-1;    Sheffield Wednesday         
  Hodges                 ;          Palmer

; Tottenham Hotspur          ; 1-1;    Swindon Town                
  Dozzell                 ;         Bodin


Date: 24 /10/ 1993

; Southampton                ; 2-1;    Newcastle United            
  Le Tissier, Le Tissier;                     Cole


Date: 25 /10/ 1993

; Wimbledon                  ; 0-2;    Ipswich Town                
                         ;          Mason, Stockwell


Date: 30 /10/ 1993

; Arsenal                    ; 0-0;    Norwich City                


; Blackburn Rovers           ; 1-0;    Tottenham Hotspur           
  Shearer;

; Chelsea                    ; 0-1;    Oldham Athletic             
          ;                         Beckford

; Ipswich Town               ; 0-2;    Everton                     
           ;                        Barlow, Whelan (og)

; Liverpool                  ; 4-2;    Southampton                 
  Fowler, Fowler, Fowler, Rush             ;      Le Tissier, Le Tissier

; Manchester United          ; 2-1;    Queens Park Rangers         
  Cantona, Hughes          ;        Allen

; Newcastle United           ; 4-0;    Wimbledon                   
  Beardsley, Beardsley, Beardsley, Cole;

; Sheffield Wednesday        ; 3-3;    Leeds United                
  Waddle, Jones, Bright          ;  Fairclough, Wallace Rob, Speed

; Swindon Town               ; 1-2;    Aston Villa                 
  Bodin                           ; Teale, Atkinson


Date: 31 /10/ 1993

; Coventry City              ; 0-0;    Sheffield United            



Date: 01 /11/ 1993

; West Ham United            ; 3-1;    Manchester City             
  Burrows, Chapman, Holmes      ;   Curle


Date: 06 /11/ 1993

; Arsenal                    ; 1-2;    Aston Villa                 
  Wright   ;                        Whittingham, Townsend

; Coventry City              ; 2-1;    Everton                     
  Quinn, Quinn;                       Rideout

; Ipswich Town               ; 1-4;    Sheffield Wednesday         
  Marshall     ;                    Jemson, Jemson, Bright, Palmer

; Leeds United               ; 4-1;    Chelsea                     
  Deane, Wallace Rod, Wallace Rod, Rocastle;   Shipperley

; Liverpool                  ; 2-0;    West Ham United             
  Clough, Martin (og);

; Queens Park Rangers        ; 1-0;    Blackburn Rovers            
  Hendry (og);

; Sheffield United           ; 1-2;    Norwich City                
  Whitehouse  ;                     Goss, Eadie

; Southampton                ; 1-0;    Tottenham Hotspur           
  Maddison;

; Wimbledon                  ; 3-0;    Swindon Town                
  Fashanu, Blissett, Holdsworth;


Date: 07 /11/ 1993

; Manchester City            ; 2-3;    Manchester United           
  Quinn, Quinn;                          Cantona, Cantona, Keane


Date: 08 /11/ 1993

; Oldham Athletic            ; 1-3;    Newcastle United            
  Jobson    ;                       Cole, Cole, Beardsley


Date: 20 /11/ 1993

; Aston Villa                ; 1-0;    Sheffield United            
  Whittingham;

; Blackburn Rovers           ; 2-0;    Southampton                 
  Shearer, Shearer;

; Chelsea                    ; 0-2;    Arsenal                     
                   ;                Smith, Wright

; Everton                    ; 0-3;    Queens Park Rangers         
                    ;               Allen, Allen, Allen

; Manchester United          ; 3-1;    Wimbledon                   
  Pallister, Hughes, Kanchelskis;   Fashanu

; Norwich City               ; 1-1;    Manchester City             
  Fox                            ;  Quinn

; Sheffield Wednesday        ; 0-0;    Coventry City               


; Swindon Town               ; 2-2;    Ipswich Town                
  Bodin, Scott                   ;  Wark, Wark

; Tottenham Hotspur          ; 1-1;    Leeds United                
  Anderton                    ;     Deane

; West Ham United            ; 2-0;    Oldham Athletic             
  Martin, Morley;


Date: 21 /11/ 1993

; Newcastle United           ; 3-0;    Liverpool                   
  Cole, Cole, Cole;


Date: 22 /11/ 1993

; Chelsea                    ; 0-0;    Manchester City             


Date: 23 /11/ 1993

; Blackburn Rovers           ; 2-1;    Coventry City               
  Shearer, Shearer;                        Ndlovu

; Everton                    ; 1-1;    Leeds United                
  Cottee           ;                Wallace Rod


Date: 24 /11/ 1993

; Aston Villa                ; 0-2;    Southampton                 
                    ;               Le Tissier, Le Tissier

; Manchester United          ; 0-0;    Ipswich Town                


; Newcastle United           ; 4-0;    Sheffield United            
  Ward (og), Beardsley, Beardsley, Cole;

; Sheffield Wednesday        ; 3-0;    Oldham Athletic             
  Watson, Watson, Jenson;

; Swindon Town               ; 1-0;    Queens Park Rangers         
  Scott;

; Tottenham Hotspur          ; 1-1;    Wimbledon                   
  Barmby;                           Holdsworth

; West Ham United            ; 0-0;    Arsenal                     



Date: 27 /11/ 1993

; Arsenal                    ; 2-1;    Newcastle United            
  Wright, Smith      ;              Beardsley

; Coventry City              ; 0-1;    Manchester United           
                      ;             Cantona

; Ipswich Town               ; 1-0;    Blackburn Rovers            
  Youds;
  
; Leeds United               ; 3-0;    Swindon Town                
  Deane, Wallace Rod, Speed;

; Manchester City            ; 1-3;    Sheffield Wednesday         
  Sheron                    ;       Jones, Jones, Jemson

; Oldham Athletic            ; 2-1;    Norwich City                
  Sharp, Makin                ;     Sutton

; Queens Park Rangers        ; 1-1;    Tottenham Hotspur           
  Ferdinand                    ;    Anderton

; Sheffield United           ; 1-0;    Chelsea                     
  Clarke (og);

; Wimbledon                  ; 1-1;    Everton                     
  Berry       ;                     Barlow


Date: 28 /11/ 1993

; Liverpool                  ; 2-1;    Aston Villa                 
  Fowler, Redknapp    ;             Atkinson


Date: 29 /11/ 1993

; Southampton                ; 0-2;    West Ham United             
                       ;            Morley, Chapman


Date: 04 /12/ 1993

; Coventry City              ; 1-0;    Arsenal                     
  Quinn;

; Everton                    ; 1-0;    Southampton                 
  Cottee;

; Ipswich Town               ; 0-0;    Oldham Athletic             


; Leeds United               ; 3-2;    Manchester City             
  Wallace Rod, Speed, Deane ;       Sheron, Griffiths

; Manchester United          ; 2-2;    Norwich City                
  Giggs, McClair             ;      Sutton, Fox

; Queens Park Rangers        ; 2-2;    Aston Villa                 
  McGrath (og), Penrice       ;     Richardson, Parker

; Sheffield Wednesday        ; 3-1;    Liverpool                   
  Ruddock (og), Wright (og), Bright; Fowler

; Swindon Town               ; 0-0;    Sheffield United            


; Tottenham Hotspur          ; 1-2;    Newcastle United            
  Barmby                     ;      Beardsley, Beardsley

; Wimbledon                  ; 1-2;    West Ham United             
  Holdsworth                   ;    Chapman, Chapman


Date: 05 /12/ 1993

; Blackburn Rovers           ; 2-0;    Chelsea                     
  Le Saux, Shearer;


Date: 06/12/ 1993

; Arsenal                    ; 1-1;    Tottenham Hotspur           
  Wright           ;                Anderton

Date: 07 /12/ 1993

; Oldham Athletic            ; 2-1;    Swindon Town                
  Holden, Redmond   ;               Mutch

; Sheffield United           ; 0-3;    Manchester United           
                     ;              Hughes, Sharpe, Cantona


Date: 08 /12/ 1993

; Aston Villa                ; 2-2;    Sheffield Wednesday         
  Cox, Saunders       ;             Bart-Williams, Teale (og)

; Liverpool                  ; 3-2;    Queens Park Rangers         
  Barnes, Rush, Molby         ;     Ferdinand, Barker

; Manchester City            ; 1-0;    Everton                     
  Griffiths;

; Southampton                ; 0-1;    Ipswich Town                
            ;                       Kiwomya

; West Ham United            ; 0-1;    Leeds United                
             ;                      Wallace Rod


Date: 11 /12/ 1993

; Aston Villa                ; 0-1;    Wimbledon                   
  Richardson, Atkinson, Atkinson;           Holdsworth

; Chelsea                    ; 1-1;    Ipswich Town                
  Peacock                        ;  Kiwomya

; Liverpool                  ; 2-2;    Swindon Town                
  Barnes, Wright                  ; Moncur, Scott

; Manchester City            ; 0-2;    Tottenham Hotspur           
                                 ;  Dozzell, Dozzell

; Newcastle United           ; 1-1;    Manchester United           
  Cole                      ;       Ince

; Oldham Athletic            ; 1-2;    Blackburn Rovers            
  Holden                     ;      Shearer, Shearer

; Sheffield United           ; 0-0;    Everton                     


; Southampton                ; 0-1;    Queens Park Rangers         
                              ;     Ferdinand

; West Ham United            ; 3-2;    Coventry City               
  Breacker, Butler, Morley     ;    Darby, Darby


Date: 12 /12/ 1993

; Arsenal                    ; 1-0;    Sheffield Wednesday         
  Wright;


Date: 13 /12/ 1993

; Norwich City               ; 2-1;    Leeds United                
  Sutton, Ekoku    ;                Wallace Rod


Date: 18 /12/ 1993

; Blackburn Rovers           ; 2-0;    Manchester City             
  Gallacher, Shearer;

; Coventry City              ; 1-1;    Oldham Athletic             
  Wegerle            ;              Bernard

; Everton                    ; 0-2;    Newcastle United            
                      ;             Cole, Beardsley

; Ipswich Town               ; 2-1;    Norwich City                
  Wark, Megson (og);            Bowen

; Leeds United               ; 2-1;    Arsenal                     
  McAllister, Adams (og) ;          Campbell

; Sheffield Wednesday        ; 5-0;    West Ham United             
  Marsh (og), Bright, Waddle, Jemson, Palmer;

; Swindon Town               ; 2-1;    Southampton                 
  Bodin, Scott      ;               Le Tissier

; Tottenham Hotspur          ; 3-3;    Liverpool                   
  Samways, Hazard, Caskey      ;    Fowler, Fowler, Redknapp

; Wimbledon                  ; 2-0;    Sheffield United            
  Barton, Holdsworth;


Date: 19 /12/ 1993

; Manchester United          ; 3-1;    Aston Villa                 
  Cantona, Cantona, Ince    ;              Cox


Date: 22 /12/ 1993

; Newcastle United           ; 1-1;    Leeds United                
  Cole            ;                 Fairclough


Date: 26 /12/ 1993

; Manchester United          ; 1-1;    Blackburn Rovers            
  Ince             ;                Gallacher

; Sheffield United           ; 0-0;    Liverpool                   


; Wimbledon                  ; 1-2;    Coventry City               
  Holdsworth        ;               Ndlovu, Williams


Date: 27 /12/ 1993

; Everton                    ; 0-2;    Sheffield Wednesday         
                     ;              Bright, Palmer

; Ipswich Town               ; 1-1;    West Ham United             
  Linighan            ;             Chapman

; Queens Park Rangers        ; 2-0;    Oldham Athletic             
  White, Penrice;

; Southampton                ; 3-1;    Chelsea                     
  Widdrington, Dowie, Bennett   ;   Stein

; Swindon Town               ; 0-4;    Arsenal                     
                                  ; Campbell, Campbell, Campbell, Wright

; Tottenham Hotspur          ; 1-3;    Norwich City                
  Barmby                       ;    Sutton, Sutton, Ekoku


Date: 28 /12/ 1993

; Chelsea                    ; 1-0;    Newcastle United            
  Stein;

; Liverpool                  ; 1-1;    Wimbledon                   
  Og    ;                           Fashanu

; Manchester City            ; 1-1;    Southampton                 
  Phelan ;                          Dowie

; West Ham United            ; 1-3;    Tottenham Hotspur           
  Holmes  ;                         Dozzell, Hazard, Anderton


Date: 29 /12/ 1993

; Arsenal                    ; 3-0;    Sheffield United            
  Campbell, Campbell, Wright;

; Blackburn Rovers         ; 2-0;    Everton                     
  Shearer, Shearer;

; Leeds United               ; 1-1;    Queens Park Rangers         
  Hodge            ;                Meaker

; Norwich City               ; 1-2;    Aston Villa                 
  Sutton            ;               Houghton, Saunders

; Oldham Athletic            ; 2-5;    Manchester United           
  Sharp, Holden      ;              Kanchelskis, Cantona, Bruce, Giggs, Giggs

; Sheffield Wednesday        ; 3-3;    Swindon Town                
  Bright, Watson, Watson;                 Maskell, Maskell, Mutch

Date: 01 /1/ 1994

; Aston Villa                ; 0-1;    Blackburn Rovers            
      ;                             Shearer

; Everton                    ; 0-1;    West Ham United             
       ;                            Breacker

; Ipswich Town               ; 1-2;    Liverpool                   
  Marshall        ;                 Ruddock, Rush

; Manchester United          ; 0-0;    Leeds United                


; Newcastle United           ; 2-0;    Manchester City             
  Cole, Cole;

; Queens Park Rangers        ; 1-2;    Sheffield Wednesday         
  Ferdinand   ;                     Bright, Watson

; Sheffield United           ; 2-1;    Oldham Athletic             
  Whitehouse, Ward           ;      Jobson

; Southampton                ; 0-1;    Norwich City                
                              ;     Sutton

; Swindon Town               ; 1-3;    Chelsea                     
  Mutch                        ;    Shipperley, Stein, Wise

; Tottenham Hotspur          ; 1-2;    Coventry City               
  Caskey                        ;   Babb, Wegerle

; Wimbledon                  ; 0-3;    Arsenal                     
                                 ;  Campbell, Parlour, Wright


Date: 03 /1/ 1994

; Arsenal                    ; 0-0;    Queens Park Rangers         


; Chelsea                    ; 4-2;    Everton                     
  Burley, Stein, Stein, Shipperley  ;    Cottee, Barlow

; Coventry City              ; 1-1;    Swindon Town                
  Wegerle                  ;        Mutch

; Sheffield Wednesday        ; 1-0;    Tottenham Hotspur           
  Bright;

; West Ham United            ; 0-0;    Sheffield United            


Date: 04 /1/ 1994

; Liverpool                  ; 3-3;    Manchester United           
  Clough, Clough, Ruddock ;               Bruce, Giggs, Irwin


; Norwich City               ; 1-2;    Newcastle United            
   Bowen    ;                        Beardsley, Cole

Date: 15 /1/ 1994


; Aston Villa                ; 3-1;    West Ham United             
      ;                             Allen M

; Everton                    ; 6-2;    Swindon Town                
  Ebbrell, Cottee, Cottee, Cottee, Ablett, Beagri; Bodin, Moncur

; Leeds United               ; 0-0;    Ipswich Town                


; Manchester City            ; 0-0;    Arsenal                     


; Norwich City               ; 1-1;    Chelsea                     
  Ekoku                      ;      Stein

; Oldham Athletic            ; 0-3;    Liverpool                   
                              ;     Dicks, Fowler, Redknapp

; Sheffield United           ; 1-2;    Blackburn Rovers            
  Hendry (og)                  ;    Shearer, Shearer

; Southampton                ; 1-0;    Coventry City               
  Le Tissier;

; Tottenham Hotspur          ; 0-1;    Manchester United           
             ;                      Calderwood (og)

; Wimbledon                  ; 2-1;    Sheffield Wednesday         
  Ardley, Fashanu           ;       Pearce



Date: 16 /1/ 1994

; Queens Park Rangers        ; 1-2;    Newcastle United            
  Penrice                    ;      Clark, Beardsley


Date: 22 /1/ 1994

; Arsenal                    ; 1-1;    Oldham Athletic             
  Wright                      ;     Sharp

; Chelsea                    ; 1-1;    Aston Villa                 
  Stein                        ;    Saunders

; Coventry City              ; 0-1;    Queens Park Rangers         
                                ;   White

; Ipswich Town               ; 0-0;    Wimbledon                   


; Liverpool                  ; 2-1;    Manchester City             
  Rush, Rush                         ;  Griffiths

; Manchester United          ; 1-0;    Everton                     
  Giggs;

; Newcastle United           ; 1-2;    Southampton                 
  Cole  ;                           Maddison, Le Tissier

; Sheffield Wednesday        ; 3-1;    Sheffield United            
  Bright, Pearce, Watson  ;         Whitehouse

; Swindon Town               ; 2-1;    Tottenham Hotspur           
  Fjortoft, Whitbread      ;        Barmby


Date: 23 /1/ 1994

; Blackburn Rovers           ; 2-1;    Leeds United                
  Shearer, Shearer;                        Speed


Date: 24 /1/ 1994

; West Ham United            ; 3-3;    Norwich City                
  Sutton (og), Jones, Morley ;      Sutton, Sutton, Fox


Date: 02  /2/ 1994

; Coventry City              ; 1-0;    Ipswich Town                
  Flynn;


Date: 05  /2/ 1994

; Blackburn Rovers           ; 3-0;    Wimbledon                   


; Everton                    ; 4-2;    Chelsea                     
  Ebbrell, Rideout, Rideout, Angell  ;     Stein, Stein

; Manchester City            ; 2-1;    Ipswich Town                
  Griffiths, Flitcroft       ;      Marshall

; Norwich City               ; 2-2;    Liverpool                   
  Sutton, SUtton;                        Culverhouse (og), Barnes

; Oldham Athletic            ; 2-1;    Southampton                 
  McCarthy, Bernard             ;   Le Tissier

; Queens Park Rangers        ; 2-3;    Manchester United           
  Wilson, Ferdinand             ;   Kanchelskis, Cantona, Giggs

; Swindon Town               ; 3-1;    Coventry City               
  Fjortoft, Fjortoft, Fjortoft;                       Darby

; Tottenham Hotspur          ; 1-3;    Sheffield Wednesday         
  Rosenthal                    ;    Coleman, Bright, Bright


Date: 06  /2/ 1994

; Aston Villa                ; 1-0;    Leeds United                
  Townsend;


Date: 12  /2/ 1994

; Aston Villa                ; 5-0;    Swindon Town                
  Saunders, Saunders, Saunders, Froggatt, Richardson;

; Everton                    ; 0-0;    Ipswich Town                


; Manchester City            ; 0-0;    West Ham United             


; Oldham Athletic            ; 2-1;    Chelsea                     
  Jobson, Sharp                ;    Spencer

; Sheffield United           ; 0-0;    Coventry City               


; Tottenham Hotspur          ; 0-2;    Blackburn Rovers            
                                ;   Shearer, Gallacher

; Wimbledon                  ; 4-2;    Newcastle United            
  Earle, Blissett, Fashanu, Holdswo; Beardsley, Beardsley


Date: 13  /2/ 1994

; Norwich City               ; 1-1;    Arsenal                     
  Ekoku                    ;        Campbell


Date: 14  /2/ 1994

; Southampton                ; 4-2;    Liverpool                   
  Le Tissier, Le Tissier, Le Tissier, Maskell     ;       Dicks, Rush


Date: 19  /2/ 1994

; Blackburn Rovers           ; 1-0;    Newcastle United            
  May;

; Coventry City              ; 4-0;    Manchester City             
  Rennie, Quinn, Williams, Ndlovu;

; Everton                    ; 1-1;    Arsenal                     
  Cottee                          ; Merson

; Leeds United               ; 2-0;    Liverpool                   
  Wetherall, McAllister;

; Swindon Town               ; 3-3;    Norwich City                
  Fjortoft, Fjortoft, Taylor    ;           Sutton, Newman, Goss


Date: 22  /2/ 1994

; Aston Villa                ; 0-0;    Manchester City             


; Ipswich Town               ; 3-2;    Sheffield United            
  Linigham, Marshall, Slater   ;    Cork, Carr

; Norwich City               ; 2-2;    Blackburn Rovers            
  Sutton, Sutton                      ;   Gallacher, Gallacher


Date: 23  /2/ 1994

; Newcastle United           ; 4-0;    Coventry City               
  Cole, Cole, Cole, Mathie;


Date: 26  /2/ 1994

; Arsenal                    ; 1-0;    Blackburn Rovers            
  Merson;

; Liverpool                  ; 1-0;    Coventry City               
  Rush;

; Manchester City            ; 2-1;    Swindon Town                
  Horlock (og), Rocaslte ;          Fjortoft

; Norwich City               ; 1-1;    Sheffield Wednesday         
  Sutton                  ;         Watson

; Southampton                ; 1-0;    Wimbledon                   
  Le Tissier;

; West Ham United            ; 2-2;    Manchester United           
  Chapman, Morley     ;             Hughes, Ince


Date: 27  /2/ 1994

; Chelsea                    ; 4-3;    Tottenham Hotspur           
  Donaghy, Stein, Stein, Spencer  ;      Sedgley, Dozzell, Gray


Date: Date: 28  /2/ 1994

; Oldham Athletic            ; 1-1;    Leeds United                
  Beckford                  ;       McAllister

Date: Date: 02/3/1994

; Tottenham Hotspur          ; 1-1;    Aston Villa                 
  Rosenthal                  ;      Parker


Date: 05/3/1994

; Blackburn Rovers           ; 2-0;    Liverpool                   
  Wilcox, Sherwood;

; Everton                    ; 2-1;    Oldham Athletic             
  Radosavljevic, Stuart       ;     Sharp

; Ipswich Town               ; 1-5;    Arsenal                     
  Dixon (og)                   ;    Wright, Wright, Wright, Youds (og), Parlour

; Leeds United               ; 0-0;    Southampton                 


; Manchester United          ; 0-1;    Chelsea                     
         ;                          Peacock

; Queens Park Rangers        ; 1-1;    Manchester City             
  Penrice         ;                 Rocastle

; Sheffield Wednesday        ; 0-1;    Newcastle United            
;                                   Cole

; Swindon Town               ; 1-1;    West Ham United             
  Fjortoft       ;                  Morley

; Tottenham Hotspur          ; 2-2;    Sheffield United            
  Scott, Dozzell  ;                 Gayle, Blake

; Wimbledon                  ; 3-1;    Norwich City                
  Earle, Earle, Holdsworth ;             Ekoku


Date: 06/3/1994

; Coventry City              ; 0-1;    Aston Villa                 
              ;                     Daley


Date: 12/3/1994

; Aston Villa                ; 0-1;    Ipswich Town                
               ;                    Johnson

; Manchester City            ; 0-1;    Wimbledon                   
                ;                   Earle

; Newcastle United           ; 7-1;    Swindon Town                
  Beardsley, Beardsley, Lee, Lee, Watson, Watson, Fox; Moncur

; Norwich City               ; 3-4;    Queens Park Rangers         
  Ekoku, Ekoku, Bowen    ;               Barker, Peacock, Penrice, White

; Southampton                ; 1-1;    Sheffield Wednesday         
  Monkou                  ;         Bart-Williams


Date: 13/3/1994

; Liverpool                  ; 2-1;    Everton                     
  Rush, Fowler           ;          Watson

; Sheffield United           ; 2-2;    Leeds United                
  Flo, Gayle              ;         Speed, Deane


Date: 16/3/1994

; Chelsea                    ; 2-0;    Wimbledon                   
  Fashanu (og), Burley;

; Leeds United               ; 2-0;    Aston Villa                 
  Wallace Rod, Deane;

; Manchester United          ; 5-0;    Sheffield Wednesday         
  Giggs, Hughes, Ince, Cantona, Cantona;

; Sheffield United           ; 1-1;    Queens Park Rangers         
  Blake                      ;      Barker


Date: 19/3/1994

; Aston Villa                ; 1-2;    Oldham Athletic             
  Redmond (og)                ;     Beckford, Holden

; Leeds United               ; 1-0;    Coventry City               
  Wallace Rod;

; Liverpool                  ; 2-1;    Chelsea                     
  Rush, Burley (og)      ;          Burley

; Manchester City            ; 0-0;    Sheffield United            


; Queens Park Rangers        ; 1-0;    Wimbledon                   
  Peacock;

; Southampton                ; 0-4;    Arsenal                     
          ;                         Wright, Wright, Wright,Campbell

; Swindon Town               ; 2-2;    Manchester United           
  Fjortoft, Nijolt               ;  Keane, Ince

; Tottenham Hotspur          ; 1-1;    Ipswich Town                
  Barmby                         ;  Kiwomya

; West Ham United            ; 2-4;    Newcastle United            
  Martin, Breacker              ;   Lee, Lee, Cole, Mathie


Date: 20/3/1994

; Sheffield Wednesday        ; 1-2;    Blackburn Rovers            
  Watson                      ;     Wilcox, Newall


Date: 21/3/1994

; Norwich City               ; 3-0;    Everton                     
  Culverhouse, Sutton, Bowen;


Date: 22/3/1994

; Arsenal                    ; 2-2;    Manchester United           
  Pallister (og), Merson     ;      Sharpe, Sharpe



Date: 23/3/1994

; Newcastle United           ; 2-0;    Ipswich Town                
  Sellars, Cole;


Date: 26/3/1994

; Arsenal                    ; 1-0;    Liverpool                   
  Merson;

; Blackburn Rovers           ; 3-1;    Swindon Town                
  Shearer, Shearer, Sherwood    ;          Fjortoft

; Chelsea                    ; 2-0;    West Ham United             
  Barnard, Hoddle;

; Coventry City              ; 2-1;    Norwich City                
  Flynn, Quinn    ;                 Eadie

; Everton                    ; 0-1;    Tottenham Hotspur           
                   ;                Sedgley

; Ipswich Town               ; 1-3;    Queens Park Rangers         
  Guentchev         ;               Impey, Impey, Ferdinand

; Oldham Athletic            ; 0-0;    Manchester City             


; Sheffield United           ; 0-0;    Southampton                 


; Wimbledon                  ; 1-0;    Leeds United                
  Fear;


Date: 28/3/1994

; Sheffield United           ; 3-2;    West Ham United             
  Whitehouse, Gayle, Rogers  ;      Bishop, Holmes


Date: 29/3/1994

; Ipswich Town               ; 2-2;    Manchester City             
  Linighan, Guentchev         ;     Walsh, Rosler

; Newcastle United           ; 3-0;    Norwich City                
  Cole, Lee, Beardsley;

; Wimbledon                  ; 4-1;    Blackburn Rovers            
  Fashanu, Berg (og), Holdsworth, EWilcox;


Date: 30/3/1994

; Aston Villa                ; 0-0;    Everton                     


; Manchester United          ; 1-0;    Liverpool                   
  Ince;

; Sheffield Wednesday        ; 3-1;    Chelsea                     
  Bart-Williams, Palmer, Sheridan ; Spencer

; Southampton                ; 1-3;    Oldham Athletic             
  Le Tissier                     ;  Sharp, Benali (og), Holden


Date: 01/4/1994

; Leeds United               ; 1-1;    Newcastle United            
  Fairclough             ;          Cole



Date: 02/4/1994

; Arsenal                    ; 1-1;    Swindon Town                
  Smith                   ;         Bodin

; Blackburn Rovers           ; 2-0;    Manchester United           
  Shearer , Shearer;

; Chelsea                    ; 2-0;    Southampton                 
  Spencer, Johnsen;

; Coventry City              ; 1-2;    Wimbledon                   
  Wegerle          ;                Castledine, Holdsworth

; Liverpool                  ; 1-2;    Sheffield United            
  Rush              ;               Flo, Flo

; Manchester City            ; 3-0;    Aston Villa                 
  Beagrie, Walsh, Rosler;

; Norwich City               ; 1-2;    Tottenham Hotspur           
  Sutton                 ;          Sheringham, Woodthorpe (og)

; Oldham Athletic            ; 4-1;    Queens Park Rangers         
  Jobson, Beckford, McCarthy, McCa (og); Ferdinand

; Sheffield Wednesday        ; 5-1;    Everton                     
  Jones, Bart-Williams, Wothington,Cottee;

; West Ham United            ; 2-1;    Ipswich Town                
  Rush, Morley              ;       Mason


Date: 04/4/1994

; Aston Villa                ; 0-0;    Norwich City                


; Everton                    ; 0-3;    Blackburn Rovers            
                             ;      Newall, Newall, Wilcox

; Ipswich Town               ; 0-2;    Coventry City               
                              ;     Flynn, Ndlovu

; Manchester United          ; 3-2;    Oldham Athletic             
  Giggs, Dublin, Ince          ;    McCarthy, Sharp

; Newcastle United           ; 0-0;    Chelsea                     


; Queens Park Rangers        ; 0-4;    Leeds United                
                                ;   Deane, Wallace Rod, White, White

; Sheffield United           ; 1-1;    Arsenal                     
  Rogers                   ;        Smith

; Southampton                ; 0-1;    Manchester City             
                            ;       Karl

; Swindon Town               ; 0-1;    Sheffield Wednesday         
                             ;      Watson

; Tottenham Hotspur          ; 1-4;    West Ham United             
  Sheringham                  ;     Jones, Morley, Morley, Marsh

; Wimbledon                  ; 1-1;    Liverpool                   
  Elkins                   ;        Redknapp


Date: 09/4/1994

; Coventry City              ; 1-0;    Tottenham Hotspur           
  Ndlovu;

; Liverpool                  ; 1-0;    Ipswich Town                
  Dicks;

; Manchester City            ; 2-1;    Newcastle United            
  Walsh, Brightwell      ;          Sellars

; Norwich City               ; 4-5;    Southampton                 
  Robins, Goss, Sutton, Sutton      ;     Ullathorne (og), Le Tissier, Le Tissier, Le Tissier, Monkou

; Sheffield Wednesday        ; 3-1;    Queens Park Rangers         
  Bright, Bright, Sheridan         ;      White

; West Ham United     ;        0-1;    Everton                    
                ;                   Cottee

Date: 11/4/1994

; Blackburn Rovers           ; 1-0;    Aston Villa                 
  Shearer;

 
Date: 13/4/1994


; Queens Park Rangers        ; 1-1;    Chelsea                     
  Ferdinand  ;                      Wise


Date: 16/4/1994

; Arsenal                    ; 1-0;    Chelsea                     
  Wright;

; Coventry City              ; 1-1;    Sheffield Wednesday         
  Ndlovu ;                          Jones

; Ipswich Town               ; 1-1;    Swindon Town                
  Marshall  ;                       Fjortoft

; Liverpool                  ; 0-2;    Newcastle United            
             ;                      Lee. Cole

; Manchester City            ; 1-1;    Norwich City                
  Rosler      ;                     Ullathorne

; Oldham Athletic            ; 1-2;    West Ham United             
  Holden       ;                    Allen M, Morley

; Queens Park Rangers        ; 2-1;    Everton                     
  White, Ferdinand            ;     Cottee

; Sheffield United           ; 1-2;    Aston Villa                 
  Littlejohn                   ;    Richardson, Fenton

; Southampton                ; 3-1;    Blackburn Rovers            
  Dowie, Allen, Le Tissier      ;   Ripley

; Wimbledon                  ; 1-0;    Manchester United           
  Fashanu;


Date: 17/4/1994

; Leeds United               ; 2-0;    Tottenham Hotspur           
  Wallace Rod, Wallace Rod;


Date: 19/4/1994

; Arsenal                    ; 1-1;    Wimbledon                   
         ;                          Earle


Date: 23/4/1994

; Aston Villa                ; 1-2;    Arsenal                     
  Houghton;                         Wright, Wright

; Chelsea                    ; 1-1;    Leeds United                
  Spencer                   ;       Speed

; Everton                    ; 0-0;    Coventry City               


; Manchester United          ; 2-0;    Manchester City             
  Cantona, Cantona;

; Newcastle United           ; 3-2;    Oldham Athletic             
  Fox, Beardsley, Lee  ;            Jobson, Sharp

; Norwich City               ; 0-1;    Sheffield United            
                        ;           Blake

; Sheffield Wednesday        ; 5-0;    Ipswich Town                
  Linighan (og), Watson, Pearce, Bart-Williams, Bright;

; Swindon Town               ; 2-4;    Wimbledon                   
  Barton, Summerbee       ;         Fashanu, Earle, Earle, Holdsworth

; Tottenham Hotspur          ; 3-0;    Southampton                 
  Sedgley, Samways, Anderton;

; West Ham United            ; 1-2;    Liverpool                   
  Allen M                    ;      Fowler, Rush


Date: 24/4/1994

; Blackburn Rovers           ; 1-1;    Queens Park Rangers         
  Shearer                     ;     Ready

 
Date: 26/4/1994


; Wimbledon                  ; 3-0;    Oldham Athletic             
  Holdsworth, Holdsworth, Holdsworth;


Date: 27/4/1994

; Chelsea                    ; 2-0;    Swindon Town                
  Wise, Peacock;

; Leeds United               ; 0-2;    Manchester United           
                ;                   Kanchelskis, Giggs

; Newcastle United           ; 5-1;    Aston Villa                 
  Bracewell, Beardsley, Beardsley, Cole, Sel; Beinlich

; Queens Park Rangers        ; 1-1;    Arsenal                     
  Penrice                     ;     Merson

; West Ham United            ; 1-2;    Blackburn Rovers            
  Allen M                    ;      Berg, Pearce


Date: 30/4/1994

; Arsenal                    ; 0-2;    West Ham United             
  Bould                        ;    Morley, Allen M

; Leeds United               ; 3-0;    Everton                     
  McAllister, Watson (og), White;

; Liverpool                  ; 0-1;    Norwich City                
                      ;             Goss

; Manchester City            ; 2-2;    Chelsea                     
  Rosler, Walsh        ;            Fleck, Cascarino

; Oldham Athletic            ; 0-0;    Sheffield Wednesday         


; Queens Park Rangers        ; 1-3;    Swindon Town                
  Ferdinand             ;           Fjortoft, Summerbee, Taylor

; Sheffield United           ; 2-0;    Newcastle United            
  Blake, Blake;

; Southampton                ; 4-1;    Aston Villa                 
  Le Tissier, Le Tissier, Monkou, Maddison;   Saunders

; Wimbledon                  ; 2-1;    Tottenham Hotspur           
  Holdsworth, Clarke         ;      Sheringham


Date: 01/5/1994

; Ipswich Town               ; 1-2;    Manchester United           
  Kiwomya                     ;     Cantona, Giggs



Date: 02/5/1994

; Coventry City              ; 2-1;    Blackburn Rovers            
  Darby, Darby;                          La Saux


Date: 03/5/1994

; Leeds United               ; 2-2;    Sheffield Wednesday         
  White, Wallace Rod       ;        Bart-Williams, Watson

; Oldham Athletic            ; 1-1;    Sheffield United            
  Beckford                  ;       Cork

; Queens Park Rangers        ; 0-0;    West Ham United             



Date: 04/5/1994

; Chelsea                    ; 1-2;    Coventry City               
  Cascarino       ;                 Ndlovu, Morgan

; Manchester United          ; 2-0;    Southampton                 
  Kanchelskis, Hughes;

; Oldham Athletic            ; 0-2;    Tottenham Hotspur           
                      ;             Samways, Howells


Date: 07/5/1994

; Aston Villa                ; 2-1;    Liverpool                   
  Yorke, Yorke;                          Fowler

; Blackburn Rovers           ; 0-0;    Ipswich Town                


; Chelsea                    ; 3-2;    Sheffield United            
  Kjeldbjerg, Stein, Stein;              Flo, Hodges

; Everton                    ; 3-2;    Wimbledon                   
  Stuart, Stuart, Horne          ;        Holdsworth, Ablett (og)

; Newcastle United           ; 2-0;    Arsenal                     
  Cole, Beardsley;

; Norwich City               ; 1-1;    Oldham Athletic             
  Ullathorne      ;                 McCarthy

; Sheffield Wednesday        ; 1-1;    Manchester City             
  Watson           ;                Rosler

; Swindon Town               ; 0-5;    Leeds United                
                    ;               Deane, Deane, White, Wallace Rod, Fairclough

; Tottenham Hotspur          ; 1-2;    Queens Park Rangers         
  Sheringham      ;                 Sinclair, Sinclair

; West Ham United            ; 3-3;    Southampton                 
  Williamson, Allen M, Monkou (og); Le Tissier, Le Tissier, Maddison


Date: 08/5/1994

; Manchester United          ; 0-0;    Coventry City               


 
*Pos Team                  P   W   D   L   F   A  GD Pts
*  1 Manchester United    42  27  11   4  80  38  42  92
*  2 Blackburn Rovers     42  25   9   8  63  36  27  84
*  3 Newcastle United     42  23   8  11  82  41  41  77
*  4 Arsenal              42  18  17   7  53  28  25  71
*  5 Leeds United         42  18  16   8  65  39  26  70
*  6 Wimbledon            42  18  11  13  56  53   3  65
*  7 Sheffield Wednesday  42  16  16  10  76  54  22  64
*  8 Liverpool            42  17   9  16  59  55   4  60
*  9 Queens Park Rangers  42  16  12  14  62  61   1  60
* 10 Aston Villa          42  15  12  15  46  50  -4  57
* 11 Coventry City        42  14  14  14  43  45  -2  56
* 12 Norwich City         42  12  17  13  65  61   4  53
* 13 West Ham United      42  13  13  16  47  58 -11  52
* 14 Chelsea              42  13  12  17  49  53  -4  51
* 15 Tottenham Hotspur    42  11  12  19  54  59  -5  45
* 16 Manchester City      42   9  18  15  38  49 -11  45
* 17 Everton              42  12   8  22  42  63 -21  44
* 18 Southampton          42  12   7  23  49  66 -17  43
* 19 Ipswich Town         42   9  16  17  35  58 -23  43
* 20 Sheffield United     42   8  18  16  42  60 -18  42
* 21 Oldham Athletic      42   9  13  20  42  68 -26  40
* 22 Swindon Town         42   5  15  22  47 100 -53  30





*About this document
*Prepared and maintained by Michael Heneghan for the Rec.Sport.Soccer Statistics Foundation
*Author: Michael Heneghan (bombchucker@hotmail.com) 
*Last updated: 7 Jul 2004
*(C) Copyright Michael Heneghan and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.