Competition: Premier League
Season: 1999-2000
BlockSource: http://www.rsssf.com/tablese/eng00.html

home-first


* 1.Manchester United   38  28  7  3  97-45  91  Champions
* - - - - - - - - - - - - - - - - - - - - - - -
* 2.Arsenal             38  22  7  9  73-43  73  Champions' League
* 3.Leeds United        38  21  6 11  58-43  69  Champions' League Qualification
* 4.Liverpool           38  19 10  9  51-30  67  UEFA Cup
* 5.Chelsea             38  18 11  9  53-34  65
* 6.Aston Villa         38  15 13 10  46-35  58
* 7.Sunderland          38  16 10 12  57-56  58
* 8.Leicester City      38  16  7 15  55-55  55
* 9.West Ham United     38  15 10 13  52-53  55
*10.Tottenham Hotspur   38  15  8 15  57-49  53
*11.Newcastle United    38  14 10 14  63-54  52
*12.Middlesbrough       38  14 10 14  46-52  52
*13.Everton             38  12 14 12  59-49  50
*14.Coventry City       38  12  8 18  47-54  44
*15.Southampton         38  12  8 18  45-62  44
*16.Derby County        38   9 11 18  44-57  38
*17.Bradford City       38   9  9 20  38-68  36
*----------------------------------------------
*18.Wimbledon           38   7 12 19  46-74  33  Relegated
*19.Sheffield Wednesday 38   8  7 23  38-70  31  Relegated
*20.Watford             38   6  6 26  35-77  24  Relegated

Round: 1
Date: 8/7/1999

; Arsenal       ; 2-1; Leicester
  Dennis Bergkamp 56, Trevor Sinclair (og) 90; Tony Cottee 57

; Chelsea       ; 4-0; Sunderland
  Gustavo Poyet 20, Gustavo Poyet 78, Gianfranco Zola 32, Tore Andre Flo 77;

; Coventry      ; 0-1; Southampton
;  Ostenstad 85

; Leeds         ; 0-0; Derby

; Middlesbrough ; 0-1; Bradford  
;  Saunders 90

; Newcastle     ; 0-1; Aston Villa
;  Julian Joachim 75

; Sheffield W.  ; 1-2; Liverpool
  Carbone 88; Robbie Fowler 75, Titi Camara 84

; Watford       ; 2-3; Wimbledon
  Peter Kennedy (pk) 17, Michael Ngonge 71; Carl Cort 10, Marcus Gayle 28, Johnson (og) 78

; West Ham      ; 1-0; Tottenham
  Frank Lampard 45;


Date: 8/8/1999

; Everton       ; 1-1; Manchester United
  Jaap Stam (og) 87; Dwight Yorke 7

Round: 2
Date: 8/9/1999

; Tottenham     ; 3-1; Newcastle
  Steffen Iversen 29, Les Ferdinand 45, Tim Sherwood 61; Nolberto Solano 16

Date: 8/10/1999

; Derby         ; 1-2; Arsenal 
  Roy Delap 45; Emmanuel Petit 40, Dennis Bergkamp 47

; Sunderland    ; 2-0; Watford
  Kevin Phillips (pk) 62, Kevin Phillips 85;

; Wimbledon     ; 2-3; Middlesbrough
  Carl Cort 17, John Hartson 86; Christian Ziege 23, Hamilton Ricard 27, Hamilton Ricard (pk) 63

Date: 8/11/1999

; Aston Villa   ; 3-0; Everton 
  Julian Joachim 9, Dion Dublin 57, Ian Taylor 85;

; Leicester     ; 1-0; Coventry 
  Mustafa Izzet (pk) 24;

; Manchester United       ; 4-0; Sheffield W
  Paul Scholes 9, Dwight Yorke 35, Andy Cole 53, Ole-Gunnar Solskjaer 82;

; Southampton   ; 0-3; Leeds
;  Michael Bridges 10, Michael Bridges 51, Michael Bridges 72

Date: 10/27/1999

; Liverpool     ; 1-0; West Ham
  Titi Camara 43;
 

Date: 1/8/2000

; Bradford      ; 1-1; Chelsea

Round: 3
Date: 8/14/1999

; Manchester United       ; 2-0; Leeds
  Dwight Yorke 76, Dwight Yorke 80;

; Sunderland    ; 0-0; Arsenal

; Leicester     ; 2-2; Chelsea
  Emile Heskey 10, Mustafa Izzet (pk) 90; Dennis Wise 48, Sinclair (og) 93

; Liverpool     ; 0-1; Watford
;  Tommy Mooney 14

; Tottenham     ; 3-2; Everton   
  Tim Sherwood 34, Oyvind Leonhardsen 82, Steffen Iversen 86; David Unsworth (pk) 24, David Unsworth (pk) 77

; Derby         ; 1-3; Middlesbrough
  Deon Burton 41; Brian Deane 9, Christian Ziege 20, Hamilton Ricard 66

; Bradford      ; 1-1; Sheffield W
  Peter Beagrie (pk) 89; Dreyer (og) 39

; Wimbledon     ; 1-1; Coventry
  Carl Cort 67; Gary McAllister (pk) 90


Date: 8/15/1999

; Southampton   ; 4-2; Newcastle
  Hassan Kachloul 59, Hassan Kachloul 69, Marians Pahars 67, Mark Hugues 79; Alan Shearer (pk) 23, Gary Speed 85

Date: 8/16/1999

; Aston Villa   ; 2-2; West Ham
  Dion Dublin 5, Dion Dublin 52; Southgate (og) 7, Trevor Sinclair 89

Round: 4
Date: 8/21/1999

; Chelsea       ; 1-0; Aston Villa
  Ehiogu 52;

; Coventry      ; 2-0; Derby  
  Robbie Keane 43, Robbie Keane 72;

; Everton       ; 4-1; Southampton
  Richard Gough 36, Lundekvan (og) 47, Francis Jeffers 48, Kevin Campbell 54; Marians Pahars 70

; Leeds         ; 2-1; Sunderland
  Lee Bowyer 52, Danny Mills 71; Kevin Phillips (pk) 37

; Middlesbrough ; 1-0; Liverpool
  Brian Deane 49;
 
; Newcastle     ; 3-3; Wimbledon
  Gary Speed 7, Didier Domi 28, Nolberto Solano (pk) 46; Michael Hugues 44, Gareth Ainsworth 68, Gareth Ainsworth 90

; Sheffield W   ; 1-2; Tottenham
  Benito Carbone (pk) 23; Les Ferdinand 19, Oyvind Leonhardsen 41

; Watford       ; 1-0; Bradford
  Tommy Mooney 71;

; West Ham      ; 2-1; Leicester
  Paulo Wanchope 29, Paolo Di Canio 53; Emile Heskey 2


Date: 8/22/1999

; Arsenal       ; 1-2; Manchester United
  Fredrik Ljungberg 41; Roy Keane 59, Roy Keane 88


Round: 5
Date: 8/23/1999

; Leeds         ; 1-2; Liverpool 
  Rigobert Song (og) 20; Titi Camara 45, Lucas Radebe (og) 55


Date: 8/24/1999

; Middlesbrough ; 0-3; Leicester
;  Emile Heskey 35, Emile Heskey 83, Tony Cottee 38

; Watford       ; 0-1; Aston Villa
;  Mark Delaney 68


Date: 8/25/1999

; Arsenal       ; 2-0; Bradford
  Patrick Vieira 8, Nwankwo Kanu (pk) 17;

; Coventry      ; 1-2; Manchester United
  John Aloisi 80; Paul Scholes 63, Dwight Yorke 75

; Everton       ; 4-0; Wimbledon
  David Unsworth 16, Nick Barmby 46, Francis Jeffers 50, Kevin Campbell 68;

; Newcastle     ; 1-2; Sunderland
  Kieron Dyer 28; Niall Quinn 64, Kevin Phillips 75

; Sheffield W   ; 0-2; Derby
;  Rory Delap 54, Dean Sturridge 79

Date: 1/12/2000

; Chelsea       ; 1-0; Tottenham
  George Weah 86;

Date: 3/8/2000

; West Ham      ; 2-0; Southampton
  Pablo Wanchope 17, Trevor Sinclair 48;


Round: 6 
Date: 8/28/1999

; Aston Villa   ; 1-0; Middlesbrough
  Dion Dublin 5;

; Bradford      ; 0-3; West Ham
;  Paolo Di Canio 34, Trevor Sinclair 44, Paulo Wanchope 49

; Derby         ; 1-0; Everton
  Esteban Fuertes 47;

; Liverpool     ; 2-0; Arsenal
  Robbie Fowler 8, Patrick Berger 76;

; Southampton   ; 2-0; Sheffield W
  Hassan Kachloul 53, Matthew Oakley 84;

; Tottenham     ; 1-2; Leeds
  Tim Sherwood 36; Alan Smith 53, Ian Harte 83

; Wimbledon     ; 0-1; Chelsea
;  Dan Petrescu 78

Date: 8/29/1999

; Sunderland    ; 1-1; Coventry 
  Kevin Phillips 73; Robbie Keane 33

Date: 8/3/1999
       
; Manchester United       ; 5-1; Newcastle
  Andy Cole 14, Andy Cole 46, Andy Cole 65, Andy Cole 71, Ryan Giggs 80; Hennig Berg (og) 31

; Leicester     ; 1-0; Watford
  Mustafa Izzet 45;

Round: 7 
Date: 9/11/1999

; Liverpool     ; 2-3; Manchester United
  Hyypia 23, Berger 69; Carragher (og) 4, Carragher (og) 44, Cole 18

; Arsenal       ; 3-1; Aston Villa
  Davor Suker 45, Davor Suker 49, Nwankwo Kanu 82; Julian Joachim 44

; Chelsea       ; 1-0; Newcastle
  Frank Leboeuf (pk) 37;

; Coventry      ; 3-4; Leeds
  Gary McAllister (pk) 2, John Aloisi 17, Youssef Chippo 54; Lee Bowyer 7, Darren Huckerby 25, Ian Harte (pk) 33, Michael Bridges 60

; Middlesbrough ; 3-2; Southampton
  Gary Pallister 19, Paul Gascoigne (pk) 78, Brian Deane 78; Hassan Kachloul 15, Marians Pahars 55

; Sheffield W   ; 0-2; Everton  
;  Nick Barmby 14, Scot Gemmill 18

; Sunderland    ; 2-0; Leicester
  Paul Butler 28, Gavin McCann 82;

; West Ham      ; 1-0; Watford
  Paolo Di Canio 46;

; Wimbledon     ; 2-2; Derby
  John Hartson 62, Jason Euell 63; Horacio Carbonari 14, Seth Johnson 81

Date: 9/12/1999

; Bradford      ; 1-1; Tottenham
  Stuart McCall 90; Chris Perry 79

Round: 8
Date: 9/18/1999

; Aston Villa   ; 1-0; Bradford 
  Dion Dublin 71;
 
; Derby         ; 0-5; Sunderland
;  Stuart McCann 24, Kevin Phillips 42, Kevin Phillips 52, Kevin Phillips 82, Niall Quinn 55

; Leicester     ; 2-2; Liverpool
  Tony Cottee 2, Mustafa Izzet 81; Michael Owen (pk) 23, Michael Owen 39

; Manchester United       ; 1-1; Wimbledon
  Jordi Cruyff 73; Walid Badir 16

; Southampton   ; 0-1; Arsenal
;  Thierry Henry 79

; Watford       ; 1-0; Chelsea
  Allan Smart 57;


Date: 9/19/1999

; Newcastle     ; 8-0; Sheffield W 
  Aaron Hugues 11, Alan Shearer 30, Alan Shearer (pk) 33, Alan Shearer 42, Alan Shearer 81, Alan Shearer (pk) 84, Dieron Dyer 46, Gary Speed 78;
 
; Tottenham     ; 3-2; Coventry
  Steffen Iversen 7, Chris Armstrong 50, Oyvind Leonhardsen 51; Robbie Keane 54, Youssef Chippo 75

; Everton       ; 1-0; West Ham
  Francis Jeffers 64;

; Leeds         ; 2-0; Middlesbrough
  Michael Bridges 14, Harry Kewell 64;
 
Round: 9
Date: 9/25/1999

; Arsenal       ; 1-0; Watford
  Nwankwo Kanu 86;

; Coventry      ; 1-0; West Ham
  Mustapha Hadji 36;

; Derby         ; 0-1; Bradford
;  Horacio Carbonari (og) 66

; Leeds         ; 3-2; Newcastle
  Lee Bowyer 11, Harry Kewell 39, Michael Bridges 77; Alan Shearer 42, Alan Shearer 57

; Leicester     ; 3-1; Aston Villa
  Mustafa Izzet 40, Southgate (og) 48, Tony Cottee 55; Dion Dublin 73

; Manchester United       ; 3-3; Southampton
  Teddy Sheringham 34, Dwight Yorke 37, Dwight Yorke 64; Marians Pahars 17, Matthew Le Tissier 51, Matthew Le Tissier 73
 
; Middlesbrough ; 0-1; Chelsea
;  Bernard Lambourde 54

; Sunderland    ; 1-0; Sheffield W
  Stephan Schwarz 51;

Date: 9/26/1999

; Wimbledon     ; 1-1; Tottenham
  John Hartson 56; Stephen Carr 75

Date: 9/27/1999

; Liverpool     ; 0-1; Everton
;  Kevin Campbell 4


Round: 10
Date: 10/2/1999

; Aston Villa   ; 0-0; Liverpool

; Bradford      ; 0-4; Sunderland
 ; Alex Rae 17, Niall Quinn 68, Kevin Phillips 88, Kevin Philips (pk) 90

; Everton       ; 1-1; Coventry
  Francis Jeffers 2; Gary McAllister 11

; Sheffield W   ; 5-1; Wimbledon
  Wim Jonk 9, Gilles De Bilde 23, GIlles De Bilde 82, Petter Rudi 70, Gerald Sibon 90; John Hartson 14

Date: 10/3/1999

; Newcastle     ; 2-1; Middlesbrough
  Alan Shearer 16, Alan Shearer 44; Brian Deane 89

; Watford       ; 1-2; Leeds
  Mark Williams 41; Michael Bridges 44, Harry Kewell 69

; Chelsea       ; 5-0; Manchester United
  Gustavo Poyet 1, Gustavo Poyet 55, Chris Sutton 16, Henning Berg (og) 58, Jody Morris 82;

; Tottenham     ; 2-3; Leicester
  Steffen Iversen 26, Steffen Iversen 35; Mustafa Izzet (pk) 25, Mustafa Izzet 68, Gerry Taggart 76

; West Ham      ; 2-1; Arsenal
  Paolo Di Canio 29, Paolo Di Canio 72; Davor Suker 75

Date: 10/4/1999

; Southampton   ; 3-3; Derby
  Marians Pahars 22, Matthew Oakley 35, Stuart Ripley 66; Rory Delap 21, Jacob Laursen 75, Mikkel Beck 90

Round: 11
Date: 10/16/1999

; Arsenal       ; 4-1; Everton
  Lee Dixon 40, Davor Suker 54, Davor Suker 61, Nwankwo Kanu 90; John Collins 16

; Coventry      ; 4-1; Newcastle
  Carlton Palmer 13, Paul Williams 21, Robbie Keane 39, Mustapha Hadji 90; Didier Domi 81

; Derby         ; 0-1; Tottenham
;  Chris Armstrong 37

; Liverpool     ; 1-0; Chelsea
  David Thompson 47;

; Wimbledon     ; 3-2; Bradford
  John Hartson 22, John Hartson 36, Carl Cort 75; Lee Mills 45, Dean Windass 90

; Leeds         ; 2-0; Sheffield W
  Alan Smith 72, Alan Smith 78;

; Leicester     ; 2-1; Southampton
  Steve Guppy 8, Tony Cottee 39; Marians Pahars 84

; Manchester United       ; 4-1; Watford
  Dwight Yorke 39, Andy Cole 42, Andy Cole 50, Denis Irwin (pk) 44; Richard Johnson 68

Date: 10/17/1999

; Middlesbrough ; 2-0; West Ham  
  Brian Deane 52, Alun Armstrong 89;
 
Date: 10/18/1999

; Sunderland    ; 2-1; Aston Villa
  Kevin Phillips (pk) 60, Kevin Phillips 82; Dion Dublin 47

Round: 12
Date: 10/23/1999

; Aston Villa   ; 1-1; Wimbledon
  Dion Dublin 35; Robbie Earle 26

; Bradford      ; 3-1; Leicester
  Robbie Blake 12, Lee Mills 40, Neil Redfeam 66; Andy Impey 21

; Chelsea       ; 2-3; Arsenal
  Tore Andre Flo 38, Dan Petrescu 52; Nwankwo Kanu 75, Nwankwo Kanu 83, Nwankwo Kanu 90

; Sheffield W   ; 0-0; Coventry

; Southampton   ; 1-1; Liverpool
  Trond-Egil Soltvedt 39; Titi Camara 81

; Tottenham     ; 3-1; Manchester United 
  Steffen Iversen 37, Paul Scholes (og) 40, Steve Carr 71; Ryan Giggs 23

Date: 10/24/1999

; Everton       ; 4-4; Leeds
  Kevin Campbell 4, Kevin Campbell 28, Don Hutchison 37, David Weir 90; Michael Bridges 15, Michael Bridges 67,  Harry Kewell 35, Jonathan Woodgate 72
 
; Watford       ; 1-3; Middlesbrough
  Tommy Smith 54; Mark Williams (og) 2, Juninho 18, Paul Ince 83

; West Ham      ; 1-1; Sunderland 
  Trevor Sinclair 89; Kevin Phillips 24

Date: 10/25/1999

; Newcastle     ; 2-0; Derby
  Stefano Eranio (og) 42, Alan Shearer 52;

Round: 13
Date: 10/30/1999

; Arsenal       ; 0-0; Newcastle

; Derby         ; 3-1; Chelsea
  Deon Burton 7, Rory Delap 80, Rory Delap 88; Frank Lebouef 10

; Leeds         ; 1-0; West Ham   
  Ian Harte 52;

; Leicester     ; 3-0; Sheffield W
  Gerry Taggart 24, Gerry Taggart 36, Tony Cottee 57;

; Manchester United       ; 3-0; Aston Villa
  Paul Scholes 30, Andy Cole 45, Roy Keane 65;
 
; Middlesbrough ; 2-1; Everton
  Christian Ziege 15, Brian Deane 58; Kevin Campbell 3

; Wimbledon     ; 1-1; Southampton
  Marcus Gayle 88; Marians Pahars 68

Date: 10/31/1999

; Sunderland    ; 2-1; Tottenham
  Niall Quinn 10, Niall Quinn 21; Steffen Iversen 63

; Coventry      ; 4-0; Watford
  Robbie Keane 17, Steve Froggatt 33, Mustapha Hadji 49, Gary McAllister (pk) 62;

Date: 11/1/1999

; Liverpool     ; 3-1; Bradford
  Titi Camara 20, Jamie Redknapp (pk) 41, Vegard Heggem 80; Dean Windass 12

Round: 14
Date: 11/6/1999

; Aston Villa   ; 0-1; Southampton
;  Dean Richards 84

; Bradford      ; 1-1; Coventry
  Lee Mills 44; Gary McAllister 1

; Liverpool     ; 2-0; Derby
  Danny Murphy 65, Jamie Redknapp 69;

; Manchester United       ; 2-0; Leicester  
  Andy Cole 30, Andy Cole 83;

; Middlesbrough ; 1-1; Sunderland
  Hamilton Ricard 76; Michael Reddy 78

; Sheffield W   ; 2-2; Watford  
  Gilles de Bilde (pk) 56, Gilles de Bilde 78; Michel Ngonge 21, Robert Page 59

Date: 11/7/1999

; Tottenham     ; 2-1; Arsenal
  Steffen Iversen 6, Tim Sherwood 20; Patrick Vieira 38

; Chelsea       ; 0-0; West Ham

; Wimbledon     ; 2-0; Leeds
  John Hartson 30, Marcus Gayle 65;

; Newcastle     ; 1-1; Everton
  Alan Shearer (pk) 47; Kevin Campbell 61

Round: 15
Date: 11/20/1999

; Arsenal       ; 5-1; Middlesbrough
  Marc Overmars 26, Marc Overmars 61, Marc Overmars 78, Dennis Bergkamp 40, Dennis Bergkamp 49; Hamilton Ricard 68

; Derby         ; 1-2; Manchester United
  Rory Delap 90; Nicky Butt 53, Andy Cole 83

; Everton       ; 1-1; Chelsea
  Kevin Campbell 15; Tore Andre Flo 90

; Leeds         ; 2-1; Bradford
  Alan Smith 54, Ian Harte (pk) 80; Dean Windass 90

; Leicester     ; 2-1; Wimbledon
  Tony Cottee 22, Tony Cottee 58; Marcus Gayle 21

; Southampton   ; 0-1; Tottenham
;  Oyvind Leonhardsen 81
 
; Sunderland    ; 0-2; Liverpool
;  Michael Owen 63, Patrik Berger 85

; Watford       ; 1-1; Newcastle
  Michel Ngonge 53; Nikolaos Dabizas 59

Date: 11/21/1999

; West Ham      ; 4-3; Sheffield W
  Paulo Wanchope 28, Paolo Di Canio (pk) 62, Marc Foe 68, Frank Lampard 76;  Petter Rudi 38, Wim Jonk 48, Andy Booth 65

Date: 11/22/1999

; Coventry      ; 2-1; Aston Villa
  Cedric Roussel 8, Robbie Keane 65; Dion Dublin 41

Round: 16
Date: 11/27/1999

; Coventry      ; 0-1; Leicester
;  Emile Heskey 60

; Everton       ; 0-0; Aston Villa

; Middlesbrough ; 0-0; Wimbledon

; Watford       ; 2-3; Sunderland
  Michel Ngonge 4, Richard Johnson (pk) 49; Robert Page (og) 24, Kevin Phillips 33, Gavin McCann 70

; West Ham      ; 1-0; Liverpool
  Trevor Sinclair 44;
  
Date: 11/28/1999

; Arsenal       ; 2-1; Derby
  Thierry Henry 11, Thierry Henry 51; Dean Sturridge 2

; Chelsea       ; 1-0; Bradford
  Tore Andre Flo 15;

; Leeds         ; 1-0; Southampton
  Michael Bridges 90;
  
; Newcastle     ; 2-1; Tottenham
  Temuri Ketsbaia 5, Nikolaos Dabizas 57; Chris Armstrong 43

Date: 2/2/2000

; Sheffield W   ; 0-1; Manchester United  
;  Teddy Sheringham 73

Round: 17
Date: 12/4/1999

; Aston Villa   ; 0-1; Newcastle 
;  Duncan Ferguson 65

; Bradford      ; 1-1; Middlesbrough
  Lee Mills 60; Hamilton Ricard 13

; Leicester     ; 0-3; Arsenal  
;  Gilles Grimandi 23, Lee Dixon 54, Marc Overmars 75

; Manchester United       ; 5-1; Everton
  Denis Irwin (pk) 26, Ole Gunnar Solskjaer 29, Ole Gunnar Solskjaer 43, Ole Gunnar Solskjaer 52, Ole Gunnar Solskjaer 58; Francis Jeffers 7

; Southampton   ; 0-0; Coventry  

; Sunderland    ; 4-1; Chelsea  
  Niall Quinn 1, Niall Quinn 38, Kevin Phillips 23, Kevin Phillips 36; Gustavo Poyet 81

; Wimbledon     ; 5-0; Watford
  Carl Cort 15, Robbie Earle 32, John Hartson 61, Jason Euell 67, Marcus Gayle 78;

Date: 12/5/1999

; Derby         ; 0-1; Leeds  
;  Ian Harte (pk) 90

; Liverpool     ; 4-1; Sheffield W
  Sami Hyypia 21, Danny Murphy 41, Steven Gerrard 69, David Thompson 78; Niclas Alexandersson 18
  
Date: 12/6/1999

; Tottenham     ; 0-0; West Ham

Round: 18
Date: 12/18/1999

; Arsenal       ; 1-1; Wimbledon
  Thierry Henry 61; Carl Cort 7

; Aston Villa   ; 2-1; Sheffield W
  Paul Merson 70, Ian Taylor 83; Gilles De Bilde (pk) 20

; Bradford      ; 2-0; Newcastle
  Dean Saunders 55, David Wetherall 71;

; Leicester     ; 0-1; Derby
;  Darryl Powell 68

; Liverpool     ; 2-0; Coventry
  Michael Owen 45, Titi Camara 74;

; Middlesbrough ; 2-1; Tottenham
  Christian Ziege 35, Brian Deane 67; Ramon Vega 8

; Sunderland    ; 2-0; Southampton
  Kevin Phillips 30, Kevin Phillips 90;

; Watford       ; 1-3; Everton
  Michel Ngonge 60; Nicky Barmby 4, Don Hutchinson 37, David Unsworth (pk) 86
  
; West Ham      ; 2-4; Manchester United
  Paolo Di Canio 23, Paolo Di Canio 51; Dwight Yorke 8, Dwight Yorke 62, Ryan Giggs 12, Ryan Giggs 19

Date: 12/19/1999

; Chelsea       ; 0-2; Leeds
;  Stephen McPhail 66, Stephen McPhail 87


Round: 19 
Date: 12/26/1999

; Coventry      ; 3-2; Arsenal
  Gary McAllister 6, Mustapha Hadji 40, Robbie Keane 71; Fredrik Ljungberg 67, Davor Suker 87

; Derby         ; 0-2; Aston Villa  
;  George Boateng 68, Ian Taylor 78

; Everton       ; 5-0; Sunderland
  Don Hutchison 16, Don Hutchison 26, Francis Jeffers 41, Mark Pembridge 61, Kevin Campbell 72;
   
; Leeds         ; 2-1; Leicester
  Michael Bridges 29, Lee Bowyer 45; Tony Cottee 10

; Manchester United       ; 4-0; Bradford
  Quinton Fortune 75, Dwight Yorke 79, Andy Cole 87, Roy Keane 88;

; Newcastle     ; 2-2; Liverpool
  Alan Shearer 12, Duncan Ferguson 67; Michael Owen 31, Michael Owen 52

; Sheffield W   ; 1-0; Middlesbrough
  Peter Atherton 28;

; Southampton   ; 1-2; Chelsea
  Kevin Davies 80; Tore Andre Flo 18, Tore Andre Flo 43

; Tottenham     ; 4-0; Watford
  David Ginola 28, Steffen Iversen 33, Tim Sherwood 56, Tim Sherwood 83;

; Wimbledon     ; 2-2; West Ham
  Hermann Hreidarsson 33, Neal Ardley 85; Trevor Sinclair 45, Frank Lampard 81


Round: 20 
Date: 12/28/1999

; Arsenal       ; 2-0; Leeds
  Fredrik Ljungberg 32, Thierry Henry 58;

; Bradford      ; 0-0; Everton

; Leicester     ; 1-2; Newcastle  
  Theo Zagorakis 83; Duncan Ferguson 21, Alan Shearer 53

; Liverpool     ; 3-1; Wimbledon
  Michael Owen 58, Patrik Berger 68, Robbie Fowler 80; Marcus Gayle 64

; Sunderland    ; 2-2; Manchester United
  Gavin McCann 2, Niall Quinn 13; Roy Keane 27, Nicky Butt 86

; Watford       ; 3-2; Southampton
  David Perpetuini 17, Xavier Gravelaine 31, Xavier Gravelaine 65; Luis Boa Morte 61, Kevin Davies 63
 
; West Ham      ; 1-1; Derby
  Paolo Di Canio 21; Dean Sturridge 4

Date: 12/29/1999

; Aston Villa   ; 1-1; Tottenham
  Taylor 74; Tim Sherwood 44

; Chelsea       ; 3-0; Sheffield W
  Dennis Wise 31, Tore Andre Flo 35, Morris 84;

Date: 2/19/2000

; Middlesbrough ; 2-0; Coventry
  Gianluca Festa 8, Mamilton Ricard 20;

Round: 21
Date: 1/3/2000

; Derby         ; 2-0; Watford
  Branko Strupar 2, Branko Stupar 72;

; Everton       ; 2-2; Leicester
  Don Huchison 15, David Unsworth (pk) 58; Matt Elliott 25, matt Elliott 31

; Leeds         ; 1-2; Aston Villa
  Harry Kewell 46; Gareth Southgate 19, Gareth Southgate 62

; Newcastle     ; 2-2; West Ham  
  Nikolaos Dabizas 18, Gary Speed 66; Frank Lampard 84, Igor Stimac 88

; Sheffield W   ; 1-1; Arsenal
  Gerald Sibon 56; Emmanuel Petit 40

; Southampton   ; 1-0; Bradford
  Kevin Davies 55;

; Tottenham     ; 1-0; Liverpool
  Chris Armstrong 23;

; Wimbledon     ; 1-0; Sunderland 
  Carl Cort 30;

Date: 1/4/2000

; Coventry      ; 2-2; Chelsea
  Cedric Roussel 54, Robbie Keane 82; Tore Andre Flo 55, Tore Andre Flo 83

Date: 1/29/2000

; Manchester United       ; 1-0; Middlesbrough
  David Beckham 87;

Round: 22
Date: 1/15/2000

; Arsenal       ; 4-1; Sunderland
  Thierry Henry 3, Thierry Henry 81, Davor Suker 28, Davor Suker 33; Niall Quinn 49

; Chelsea       ; 1-1; Leicester
  Dennis Wise 85; Gerry Taggart 41
 
; Coventry      ; 2-0; Wimbledon
  Gary McAllister (pk) 56, Robbie Keane 74;

; Everton       ; 2-2; Tottenham
  Kevin Campbell 22, Joe-Max Moore 90; Chris Armstrong 24, David Ginola 28

; Middlesbrough ; 1-4; Derby
  Andy Campbell 71; Malcolm Christie 8, Malcolm Christie 59, Deon Burton 47, Craig Burley 90

; Sheffield W   ; 2-0; Bradford
  Niclas Alexandersson 52, Andy O'Brien (og) 67;

; Watford       ; 2-3; Liverpool
  Richard Johnson 44, Heidar Helguson 46; Patrik Berger 10, David Thompson 41, Vladimir Smicer 71

; West Ham      ; 1-1; Aston Villa
  Paolo di Canio 78; Ian Taylor 24

Date: 1/16/2000

; Newcastle     ; 5-0; Southampton
  Duncan Ferguson 3, Duncan Ferguson 4, Nolberto Solano 17, Richard Dryden (og) 32, Nikos Dabizas 83;
  
Date: 2/20/2000

; Leeds         ; 0-1; Manchester United
;  Andy Cole 52
 
Round: 23
Date: 1/22/2000

; Aston Villa   ; 0-0; Chelsea

; Bradford      ; 3-2; Watford
  Peter Beagrie (pk) 26, Gareth Whalley 37, Andrew O'Brien 49; Micah Hyde 33, Heidar Helguson 88

; Derby         ; 0-0; Coventry

; Leicester     ; 1-3; West Ham
    Emile Heskey 24; Paulo Wanchope 14, Paulo Wanchope 45, Paolo Di Canio 60

; Liverpool     ; 0-0; Middlesbrough

; Southampton   ; 2-0; Everton
  Jo Tessem 47, Matt Oakley 59;

; Tottenham     ; 0-1; Sheffield W
;  Niclas Alexandersson 38

; Wimbledon     ; 2-0; Newcastle
  Robbie Earle 48, Marcus Gayle 69;


Date: 1/23/2000

; Sunderland    ; 1-2; Leeds
  Kevin Phillips 52; Jason Wilcox 24, Michael Bridges 51


Date: 1/24/2000

; Manchester United       ; 1-1; Arsenal
  Teddy Sheringham 73; Fredrik Ljungberg 11


Round: 24
Date: 2/5/2000

; Aston Villa   ; 4-0; Watford
  Steve Stone 47, Paul Merson 57, Paul Merson 59, Richard Walker 81;

; Bradford      ; 2-1; Arsenal
  Dean Windass 10, Dean Saunders 57; Thierry Henry 13

; Derby         ; 3-3; Sheffield W
  Branko Strupar 71, Craig Burley 90, Malcolm Christie 90; Gilles de Bilde 22, Gerarld Sibon 68, Simon Donnelly 89

; Leicester     ; 2-1; Middlesbrough
  Keith 0'Neill (og) 1, Andy Impey 41; Andy Campbell 52
 
; Liverpool     ; 3-1; Leeds
  Dietmar Hamann 20, Patrik Berger 69, Danny Murphy 90; Lee Bowyer 62

; Manchester United       ; 3-2; Coventry
  Andy Cole 39, Andy Cole 54, Paul Scholes 77; Cedric Roussel 65, Cedric Roussel 90

; Southampton   ; 2-1; West Ham
  Marians Pahars 54, Gary Charles (og) 86; Frank Lampard 65

; Sunderland    ; 2-2; Newcastle
  Kevin Phillips 22, Kevin Phillips 82; Didier Domi 11, Glenn Helder 21

; Tottenham     ; 0-1; Chelsea
;  Bernard Lambourde 52


Date: 2/6/2000

; Wimbledon     ; 0-3; Everton
;  Kevin Campbell 52, Kevin Campbell 60, Joe-Max Moore 63


Round: 25
Date: 2/12/2000

; Chelsea       ; 3-1; Wimbledon
  Gustavo Poyet 79, George Weah 80, Jody Morris 90; Andreas Lund 73

; Coventry      ; 3-2; Sunderland
  Robbie Keane 2, Mustapha Hadji 13, Cedric Roussel 18; Kevin Phillips 57,  Alex Rae 88

; Everton       ; 2-1; Derby   
  Joe-Max Moore 24, Michael Ball (pk) 45; Avi Nimni 59

; Leeds         ; 1-0; Tottenham
  Harry Kewell 23;

; Newcastle     ; 3-0; Manchester United
  Duncan Ferguson 26, Alan Shearer 76, Alan Shearer 86;

; Sheffield Wednesday ; 0-1; Southampton
;  Jo Tessem 26

; Watford       ; 1-1; Leicester
  Nordin Wooter 47; Matt Elliott 39

; West Ham      ; 5-4; Bradford
  Trevor Sinclair 35, John Moncur 43, Paolo Di Canio (pk) 65, Joe Cole 70, Frank Lampard 83; Dean Windass 30, Peter Beagrie (pk) 45, Jamie Lawrence 47, Jamie Lawrence 51

Date: 2/13/2000

; Arsenal       ; 0-1; Liverpool
;  Titi Camara 18

Date: 2/14/2000

; Middlesbrough ; 0-4; Aston Villa
;  Benito Carbone 11, Benito Carbone 65, Julian Joachim 70, Julian Joachim 75


Round: 26 
Date: 2/26/2000

; Arsenal       ; 3-1; Southampton
 Ljungberg 22, Ljungberg 68, Dennis Bergkamp 36; Richards 51

; Bradford      ; 1-1; Aston Villa
  Windass 76; Merson 38

; Chelsea       ; 2-1; Watford
  Marcel Desailly 2, Harley 65; Smart 39

; Coventry      ; 0-1; Tottenham
;  Armstrong 82

; Middlesbrough ; 0-0; Leeds

; Sheffield W   ; 0-2; Newcastle
;  Gallacher 12, Alan Shearer 86

; Sunderland    ; 1-1; Derby
  Rae 62; Christie 60

; West Ham      ; 0-4; Everton
;  Nicky Barmby 7, Nicky Barmby 64, Nicky Barmby 67, Moore 70

; Wimbledon     ; 2-2; Manchester United
  Euell 1, Cort 62; Jordi Cruyff 30, Andy Cole 80

Date: 5/3/2000

; Liverpool     ; 0-2; Leicester
;  Cottee 2, Gilchrist 48

Round: 27
Date: 3/4/2000

; Manchester United       ; 1-1; Liverpool
  Ole Gunnar Solskjaer 45; Patrick Berger 27

; Derby         ; 4-0; Wimbledon
  Kinkladze 65, Christie 71, Deon Burton 89, Sturridge 90;

; Everton       ; 1-1; Sheffield W
  Weir 33; Quinn 49

; Newcastle     ; 0-1; Chelsea
;  Gustavo Poyet 22

; Southampton   ; 1-1; Middlesbrough
  Marian Pahars 44; Ricard (pk) 44

; Tottenham     ; 1-1; Bradford
  Iversen 13; Lawrence 41

; Watford       ; 1-2; West Ham
  Helguson 61; Lomas 3, Wanchope 35

Date: 3/5/2000

; Aston Villa   ; 1-1; Arsenal
  Walker 63; Dixon 84

; Leeds         ; 3-0; Coventry
  Kewell 5, Bridges 42, Wilcox 85;

; Leicester     ; 5-2; Sunderland
  Stan Collymore 17, Stan Collymore 61, Stan Collymore 88, Heskey 35, Oakes 90; Phillips 52, Quinn 76

Round: 28
Date: 3/11/2000

; Aston Villa   ; 1-0; Coventry
  Ugo Ehiogu 45;

; Chelsea       ; 1-1; Everton
  Dennis Wise 29; Danny Cadamarteri 69

; Liverpool     ; 1-1; Sunderland
  Patrik Berger (pk) 2; Kevin Phillips (pk) 77

; Manchester United       ; 3-1; Derby
  Dwight Yorke 12, Dwight Yorke 70, Dwight Yorke 72; Branko Strupar 66

; Newcastle     ; 1-0; Watford
  Kevin Gallacher 59;

; Sheffield W   ; 3-1; West Ham
  Richard Cresswell 55, Andy Hinchcliffe 63, Niclas Alexandersson 66; Frank Lampard 10

; Tottenham     ; 7-2; Southampton
  Sol Campbell 28, Darren Anderton 39, Chris Armstrong 41, Chris Armstrong 64, Steffen Iversen 45, Steffen Iversen 78, Steffen Iversen 90; Jo Tessem 26, Tahar El Khalej 33

; Wimbledon     ; 2-1; Leicester
  Neal Ardley (pk) 33, Carl Cort 87; Gerry Taggart 55

Date: 3/12/2000

; Bradford      ; 1-2; Leeds
  Peter Beagrie 74; Michael Bridges 12, Michael Bridges 62

; Middlesbrough ; 2-1; Arsenal
  Paul Ince 48, Hamilton Ricard 63; Dennis Bergkamp 70

Round: 29
Date: 3/18/2000

; Coventry      ; 4-0; Bradford
  Roussel 6, Whelan 21, Eustace (pk) 86, Zuniga 87;

; Derby         ; 0-2; Liverpool
;  Owen 17, Camara 86

; Leicester     ; 0-2; Manchester United
;  Beckham 33, Yorke 84

; Southampton   ; 2-0; Aston Villa
  Davies 39, Davies 63;

; Sunderland    ; 1-1; Middlesbrough
  Quinn 66; Ziege 82

; Watford       ; 1-0; Sheffield W
  Smart 88;

; West Ham      ; 0-0; Chelsea

Date: 3/19/2000

; Arsenal       ; 2-1; Tottenham
  Henry 19, Henry (pk) 45; Armstrong 31

; Everton       ; 0-2; Newcastle
;  Hughes 79, Dyer 87

; Leeds         ; 4-1; Wimbledon
  Bakke 23, Bakke 39, Harte (pk) 28, Kewell 83; Euell 2


Round: 30
Date: 3/25/2000

; Aston Villa   ; 2-0; Derby
  Benito Carbone 40, George Boateng 57;

; Bradford      ; 0-4; Manchester United
;  Dwight Yorke 37, Dwight Yorke 40, Paul Scholes 71, David Beckham 79

; Chelsea       ; 1-1; Southampton
  Dean Richards (og) 75; Jo Tessem 69

; Liverpool     ; 2-1; Newcastle
  Titi Camara 51, Jamie Redknapp 88; Alan Shearer 67

; Middlesbrough ; 1-0; Sheffield W
  Andy Campbell 11;

; Sunderland    ; 2-1; Everton
  Nicky Summerbee 7, Kevin Phillips 77; Nicky Barmby 38

; Watford       ; 1-1; Tottenham
  Allan Smart 78; Chris Armstrong 51

Date: 3/26/2000

; Arsenal       ; 3-0; Coventry
  Thierry Henry 50, Gilles Grimandi 79, Nwankwo Kanu 80;

; Leicester     ; 2-1; Leeds
  Stan Collymore 14, Steve Guppy 46; Harry Kewell 38

; West Ham      ; 2-1; Wimbledon
  Paolo Di Canio 9, Frederic Kanoute 60; Michael Hughes 75

Round: 31
Date: 4/1/2000

; Coventry      ; 0-3; Liverpool
;  Michael Owen 23, Michael 38, Emile Heskey 78

; Everton       ; 4-2; Watford
  Mark Hughes 18, Joe-Max Moore 30, Joe-Max Moore 36, Stephen Hughes 86; Allan Smart 35, Micah Hyde 80

; Leeds         ; 0-1; Chelsea
;  Jon Harley 62

; Manchester United    ; 7-1; West Ham
  Paul Scholes 24, Paul Scholes 51, Paul Scholes (pk) 62, Denis Irwin 27, Andy Cole 45, David Beckham 66, Ole Gunnar Solksjaer 73; Paulo Wanchope 11

; Newcastle     ; 2-0; Bradford
  Gary Speed 5, Alan Shearer 89;

; Southampton   ; 1-2; Sunderland
  Matt Le Tissier (pk) 89; Niall Quinn 14, Kevin Phillips (pk) 87

; Wimbledon     ; 1-3; Arsenal
  Andreas Lund 12; Nwankwo Kanu 33, Nwankwo Kanu 41, Thierry Henry (pk) 89

Date: 4/2/2000

; Derby         ; 3-0; Leicester
  Craig Burley 16, Rory Delap 45, Dean Sturridge 45;

Date: 4/3/2000

; Tottenham     ; 2-3; Middlesbrough
  Armstrong 31, Ginola 83; Carr (og) 40, Ricard 64, Ricard 78

Date: 4/5/2000

; Sheffield W   ; 0-1; Aston Villa
;  Thompson 89

Round: 32
Date: 4/8/2000

; Bradford      ; 1-2; Southampton
  Blake 77; Marsden 56, Pahars 76

; Leicester     ; 1-1; Everton
  Taggart 8; Hutchinson 27

; Sunderland    ; 2-1; Wimbledon
  Quinn 56, Kilbane 82; Hughes 73

; Watford       ; 0-0; Derby

Date: 4/9/2000

; Aston Villa   ; 1-0; Leeds
  

; Liverpool     ; 2-0; Tottenham
  

Date: 4/10/2000

; Middlesbrough ; 3-4; Manchester United
  Campbell 19, Ince 86, Juninho 90; Giggs 46, Cole 60, Scholes 74, Fortune 87

Date: 4/12/2000

; Chelsea       ; 2-1; Coventry
  Hendry (og) 53, Zola 56; McAllister 17

; West Ham      ; 2-1; Newcastle
  Wanchope 60, Wanchope 89; Speed 47

Date: 5/9/2000

; Arsenal       ; 3-3; Sheffield W
  Dixon 34, Silvinho 78, Henry 79; Sibon 58, De Bilde 60, Quinn 70


Round: 33
Date: 4/15/2000

; Coventry      ; 2-1; Middlesbrough
  Ince (og) 32, Keane 61; Ziege (pk) 64

; Derby         ; 1-2; West Ham
  Sturridge 85; Wanchope 15, Wanchope 32

; Everton       ; 4-0; Bradford
  Pembridge 2, Unsworth (pk) 15, Barmby 54, Collins 82;

; Manchester United       ; 4-0; Sunderland
  Solskjaer 3, Solskjaer 51, Butt 66, Berg 70;

; Newcastle     ; 0-2; Leicester
;  Cottee 7, Savage 52

; Sheffield W   ; 1-0; Chelsea
  Jonk (pk) 51;

; Southampton   ; 2-0; Watford
  Davies 4, Pahars 75;

; Tottenham     ; 2-4; Aston Villa
  Iversen 15, Armstrong 47; Dublin (pk) 61, Dublin 68, Carbone 69, Wright 73

Date: 4/16/2000

; Wimbledon     ; 1-2; Liverpool
  Andersen 70; Heskey 37, Heskey 62

; Leeds         ; 0-4; Arsenal
;  Henry 21, Keown 70, Kanu 82, Overmars 90

Round: 34
Date: 4/21/2000

; Bradford      ; 4-4; Derby
  Windass 11, Windass 18, Windass 44, Beagrie (pk) 27; Delap 1, Strupar 6, Burley (pk) 36, Burley (pk) 52

; Everton       ; 0-0; Liverpool

Date: 4/22/2000

; Chelsea       ; 1-1; Middlesbrough
  Poyet 10; Ricard 37

; Aston Villa   ; 2-2; Leicester
  Thompson 32, Merson 47; Elliott 35, Lennon 67

; Sheffield W   ; 0-2; Sunderland
;  Phillips 86, Phillips 90

; Southampton   ; 1-3; Manchester United
  Pahars 84; Beckham 7, Benali (og) 15, Solskjaer 29

; Tottenham     ; 2-0; Wimbledon
  Armstrong 7, Anderton 35;

; West Ham      ; 5-0; Coventry
  Carrick 6, Margas 13, Di Canio 49, Di Canio 65, Kanoute 80;

Date: 4/23/2000

; Newcastle     ; 2-2; Leeds
  Shearer 24, Shearer 48; Bridges 13, Wilcox 17

; Watford       ; 2-3; Arsenal
  Helguson 58, Hyde 60; Henry 18, Henry 45, Parlour 43

Round: 35
Date: 3/15/2000

; Coventry      ; 1-0; Everton
  Gary McAllister 86;

; Liverpool     ; 0-0; Aston Villa

Date: 4/12/2000

; Wimbledon     ; 0-2; Sheffield W
;  De Bilde 39, Sibon 87

Date: 4/19/2000

; Leicester     ; 0-1; Tottenham
;  Ginola 89

Date: 4/24/2000

; Manchester United       ; 3-2; Chelsea
  Dwight Yorke 10, Dwight Yorke 69, Ole Gunnar Solskjaer 40; Dan Petrescu 22, Gianfranco Zola 36

; Derby         ; 2-0; Southampton
  Darryl Powell 5, Malcolm Christie 42;

; Sunderland    ; 0-1; Bradford
;  John Dreyer 60

Date: 5/2/2000

; Middlesbrough ; 2-2; Newcastle
  Juninho 5, Festa 78; Speed 10, Pistone 19

; Arsenal       ; 2-1; West Ham
  Overmars 69, Petit 90; Di Canio 40

Date: 5/3/2000

; Leeds         ; 3-1; Watford
  Bridges 20, Duberry 45, Huckerby 52; Foley 32

Round: 36
Date: 4/29/2000

; Watford       ; 2-3; Manchester United
  Heidar Helguson 34, Tommy Smith 78; Dwight Yorke 68, Ryan Giggs 75, Jordi Cruyff 87

; Aston Villa   ; 1-1; Sunderland
  Gareth Barry 60; Niall Quinn 85

; Chelsea       ; 2-0; Liverpool
  George Weah 2, Roberto Di Matteo 14;

; Everton       ; 0-1; Arsenal
;  Marc Overmars 34

; Newcastle     ; 2-0; Coventry
  Alan Shearer (pk) 78, Diego Gavilan 84;

; Southampton   ; 1-2; Leicester
  Hassan Kachloul 4; Tony Cottee 22, Muzzy Izzet 60

; West Ham      ; 0-1; Middlesbrough
;  Brian Deane (pk) 60

; Tottenham     ; 1-1; Derby
  Stephen Clemence 90; Horacio Carbonari 63

Date: 4/30/2000

; Bradford      ; 3-0; Wimbledon
  Peter Beagrie (pk) 42, Peter Beagrie 49, Dean Windass 82;

; Sheffield W   ; 0-3; Leeds
;  David Hopkin 1, Michael Bridges 53, Harry Kewell 69


Round: 37
Date: 5/6/2000

; Arsenal       ; 2-1; Chelsea
  Henry 21, Henry 48; Poyet 79

; Coventry      ; 4-1; Sheffield W
  McAllister 38, McAllister 70, Zuniga 67, Hadji 80; De Bilde 82

; Derby         ; 0-0; Newcastle

; Leicester     ; 3-0; Bradford
  Elliott 59, Elliott 63, Cottee 68;

; Middlesbrough ; 1-1; Watford
  Stockdale 27; Ward 68

; Sunderland    ; 1-0; West Ham
  Phillips 14;

; Wimbledon     ; 2-2; Aston Villa
  Ehiogu (og) 16, Hartson 90; Hendrie 54, Dublin 73

; Manchester United       ; 3-1; Tottenham
  Solskjaer 5, Beckham 34, Sheringham 36; Armstrong 20

Date: 5/7/2000

; Liverpool     ; 0-0; Southampton

Date: 5/8/2000

; Leeds         ; 1-1; Everton
  Bridges 30; Barmby 60


Round: 38 
Date: 5/14/2000

; Aston Villa   ; 0-1; Manchester United 
;  Teddy Sheringham 65
 
; Bradford      ; 1-0; Liverpool 
  David Weatherall 12;
 
; Chelsea       ; 4-0; Derby 
  Gianfranco Zola 46, Gustavo Poyet 55, Roberto di Matteo 69, Tore Andre Flo 90;
 
; West Ham      ; 0-0; Leeds 

; Everton       ; 0-2; Middlesbrough 
;  Brian Deane 8, Juninho 86
 
; Newcastle     ; 4-2; Arsenal 
  Gary Speed 6, Gary Speed 59, Alan Shearer 23, Andy Griffin 63; Nwankwo Kanu 7, Stefan Malz 53
 
; Sheffield W   ; 4-0; Leicester 
  Alan Quinn 15, Andy Booth 41, Niclas Alexandersson 50, Gilles de Bilde 62;
 
; Southampton   ; 2-0; Wimbledon 
  Wayne Bridge 57, Marian Pahars 80;
 
; Tottenham     ; 3-1; Sunderland 
  Darren Anderton (pk) 10, Tim Sherwood 73, Stephen Carr 82; Chris Makin 19
 
; Watford       ; 1-0; Coventry 
  Heidar Helguson 43;



*Scorer information thanks to Marcos Cabaleiro Pérez (selanne@teleline.es)
*Prepared and maintained by Ken Butler, Stephen Mulrine and Andreas Exenberger for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ken Butler (butler@mscs.dal.ca), Stephen Mulrine (stephen@moroder.scotnet.co.uk) and Andreas Exenberger (Andreas.Exenberger@uibk.ac.at) 
*Last updated: 15 Apr 2001
*(C) Copyright Ken Butler, Stephen Mulrine, Andreas Exenberger and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.