BlockSource: http://www.rsssf.com/tablese/eng04.html

England 2003/04


FA Cup 2003/04

Key to Leagues: 
 
P – Premier   1 – Division 1   2 – Division 2   3 – Division 3   
FC – Football Conference (5th level)
6th Level: Ryman (Isthmian) Premier(RP); Dr Martens (Southern) Premier(DP);
           Unibond Northern Premier(NP)
7th Level: Ryman Div. 1 North(R1N); Dr Martens (Southern) Eastern (DE); 
8th Level: Northern Lge Div. 1(N)
 
1st Round – 24 teams from Division 2, 24 from Division 3 + 32 qualifiers from 4th Qualifying Rnd
[Fri Nov 7]
Thurrock(RP)           1-1 Luton Town(2) [Bowes 80; Boyce 39 – 1,551]
[Sat Nov 8]
Lincoln City(3)        3-1 Brighton(2) [Mayo 13p,Bloomer 37,Yeo 60; McPhee 83 – 4,425]
Peterborough Utd(2)    2-0 Hereford Utd(FC) [Willock 53,Logan 58 – 4,479]
Oldham Athletic(2)     3-0 Carlisle Utd(3) [Zola 35,Cooksey 37,78 – 4,391]
Cheltenham Town(3)     3-1 Hull City(3) [Spencer 6,Yates 48,Brayson 90; Price 46 – 3,624]
Yeovil Town(3)         4-1 Wrexham(2) [Gall 39,Williams 46,Pluck 59,Edwards 66; Armstrong 88 – 5,049]
Macclesfield Town(3)   3-0 Boston Utd(3) [Carruthers 20,61,Little 90 – 2,059]
Grays Athletic(RP)     1-2 Aldershot Town(FC) [Griffiths 55; D’Sane 73p,78 – 1,500]
Scarborough(FC)        1-0 Doncaster Rovers(3) [Rose 79 – 3,497]
Barnet(FC)             2-2 Stalybridge Celtic(NP) [Gamble 4,Beadle 30; Keeling 45,Eastwood 77p – 1,736]
Blackpool(2)           4-0 Boreham Wood(R1N) [Taylor 12,89,Coid 14,Burns 90 – 3,969]
Wycombe Wanderers(2)   4-1 Swindon Town(2) [Thomson 44,Currie 64,85,McSporran 87; Gurney 71p – 4,738]
Lancaster City(NP)     1-2 Cambridge Utd(3) [Hughes 35p; Kitson 16,Guttridge 90 – 1,864]
Woking(FC)             3-1 Histon(DE) [Selley 23,39p,Sharpling 45; A Cambridge 2 – 2,217]
Bournemouth(2)         1-0 Bristol Rovers(3) [Elliott 37 – 7,200]
Stevenage Borough(FC)  2-1 Stockport County(2) [Maamria 29,37; Goodwin 69p – 2,538]
Grantham Town(DP)      1-2 Leyton Orient(3) [K Wilkin 4; Purser 17,Alexander 90 – 2,792]
Northampton Town(3)    3-2 Plymouth Argyle(2) [Walker 37,Hargreaves 60,Asamoah 83; Friio 32,Stonebridge 63 – 4,385]
Tranmere Rovers(2)     3-2 Chesterfield(2) [Dad1 4,Hume 80,Mellon 87p; Davies 51,Evatt 83 – 5,633]
Scunthorpe Utd(3)      2-1 Shrewsbury Town(FC) [Hayes 9,90; Quinn 87 – 3,232]
Torquay Utd(3)         1-2 Burton Albion(FC) [Benefield 55; Woods og 10,Talbot 71 – 2,790]
Grimsby Town(2)        1-0 Queens Park Rangers(2) [Boulding 80 – 4,144]
Brentford(2)           7-1 Gainsborough Trinity(NP)
 [Harrold 45,65,86,Rougier 47,Purkiss og 50,Frampton 55,O’Connor 76; Smith 81 – 3,041]
Kidderminster H(3)     2-1 Northwich Victoria(FC) [Bennett 39,84; Thompson 87 – 2,052]
Port Vale(2)           2-2 Ford United(RP) [McPhee 60,Burns 64; Abraham 20,Fiddes 74 – 4,016]
Mansfield Town(3)      6-0 Bishop’s Stortford(RP) [MacKenzie 12,43,51,Mendes 15,Larkin 42,Curtis 78 – 4,679]
Farnborough Town(FC)   0-1 Weston-super-Mare(DP) [Clark 5 – 936]
Chester City(FC)       0-1 Gravesend & Northfleet(FC) [Skinner 39p – 2,251]
Telford Utd(FC)        3-2 Crawley Town(DP) [Lavery 58,Ricketts 72,Murphy 90; Armstrong 8,Gregory 28 – 1,581]
Colchester Utd(2)      1-0 Oxford Utd(3) [McGleish 38 – 3,672]
Bury(3)                1-2 Rochdale(3) [Porter 71; Bertos 27,Townson 50 – 5,464]
Swansea City(3)        3-0 Rushden & Diamonds(2) [Trundle 38,Nugent 58,Durkan 88 – 5,031]
Hartlepool Utd(2)      4-0 Whitby Town(NP) [Gabbiadini 25,30,Humphreys 51,Brackstone 68 – 5,294]

[Sun Nov 9]
Accrington Stanley(FC) 1-0 Huddersfield Town(3) [Gouck 90 – 3,129]
Bradford Park Av.(NP)  2-5 Bristol City(2)
 [Hayward 5,Coles og 13; Amankwaah 6,8,Stansfield og 55,Wilkshire 67,Matthews 83 – 1,945]
Hornchurch(RP)         2-0 Darlington(3) [West 43p,John 61 – 2,186]
Notts County(2)        7-2 Shildon(N)
 [Fenton 7,Platt 14,18,Nicholson 64,Richardson 69,Barras 84,Heffernan 88; Middleton 55,Barnes 63p – 4,840]
Sheffield Wednesday(2) 4-0 Salisbury City(DE) [Proudlock 32p,47,64,Owusu 70 – 11,419]
Southend United(3)     1-1 Canvey Island(RP) [Gower 2; Chenery 7 – 9,234]
York City(3)           1-2 Barnsley(2) [Nogan 36; Rankin 38,Betsy 82 – 5,658]
 
1st Round Replays
[Tue Nov 18]
Luton                  3-1 Thurrock [Forbes 39,76,87p; Akurang 49 – 3,667]
Stalybridge C          0-2 Barnet [Grazioli 27,84 – 1,549]
[Wed Nov 19]
Canvey Island          2-3 Southend [Boylan 10,Minton 45; Bramble 23,Smith 46,90 – 2,731]
Ford Utd               1-2 Port Vale [aet: Poole 90; Paynter 38,Chandler og 114 – 1,324]
 
2nd Round 
[Fri Dec 5]
Wycombe                1-1 Mansfield [Holligan 53; Christie 61 – 3,212]
[Sat Dec 6]
Northampton            4-1 Weston Super Mare [Smith 36p,Low 64,Richards 77,90; Clark 80 – 3,948]
Rochdale               0-2 Luton [Robinson 20p,Mansell 77 – 2,807]
Colchester             1-0 Aldershot [Vine 83 – 4,255]
Macclesfield           1-1 Cambridge [Tipton 22p; Turner 23 – 2,182]
Peterborough           3-2 Grimsby [Clarke 22,Thomson 47,Newton 65; Jevons 24,Cas 84 – 4,836]
Bristol City           0-0 Barnsley [6,741]
Oldham                 2-5 Blackpool [Eyre 61,Johnson 90; Taylor 2,20,57,Southern 25,Richardson 73 – 6,143]
Gravesend              1-2 Notts County [Perkins 42; Fenton 69,Platt 90 – 2,998]
Telford                3-0 Brentford [Moore 26,58p,80p – 2,996]
Woking                 0-3 Kidderminster [Bennett 6,64,Burton 74 – 3,484]
Hornchurch             0-1 Tranmere [Jones 26 – 3,500]
Bournemouth            1-1 Accrington [Browning 56; Mullin 9 – 7,551]
Cheltenham             3-1 Leyton Orient [McCann 18p,34,Taylor 60; Lockwood 69 – 3,959]
Yeovil                 5-1 Barnet [Pluck 9,Williams 18p,27,Crittenden 74,Edwards 78; 5,973]
Southend               3-0 Lincoln City [Bramble 39,Gower 64,Corbett 89 – 4,258]
Scunthorpe             2-2 Sheff Wed [Torpey 33,71; Holt 84,90 – 7,418]
Swansea                2-1 Stevenage [Nugent 23,Trundle 51 – 6,125]
[Sun Dec 7]
Burton Albion          0-1 Hartlepool [Porter 70 – 3,132]
Port Vale              0-1 Scarborough [Sestanovich 80 – 4,651]
 
2nd Round Replays
[Mon Dec 15]
Accrington             0-0 Bournemouth [aet 5-3 pens: 2,585]
[Tue Dec 16]
Mansfield              3-2 Wycombe [Lawrence 14,72p,90p; McSporran 56,59 – 5,512]
Cambridge              2-2 Macclesfield [aet 2-4 pens: Turner 66,Tann 119; Miles 26,Tipton 101 – 2,545]
Barnsley               2-1 Bristol C [Kay 24,Monk 43; Roberts 65 – 5,434]
[Wed Dec 17]
Sheff Wed              0-0 Scunthorpe [aet 1-3 pens: 11,722]
 
3rd Round 
[Sat Jan 3]
Wimbledon(1)           1-1 Stoke City(1) [Nowland 73; Eustace 12 – 3,609]
Cardiff City(1)        0-1 Sheffield Utd(1) [Allison 74 – 10,525]
Mansfield              0-2 Burnley(1) [I Moore 30,73 – 8,290]
Crewe(1)               0-1 Telford [Mills 2 – 7,085]
Barnsley(1)            0-0 Scunthorpe [10,839]
Portsmouth(P)          2-1 Blackpool [Schemmel 36,Yakubu 90; Taylor 43 – 13,479]
Northampton            1-1 Rotherham(1) [Smith 63; R Barker 55 – 5,741]
Manchester City(P)     2-2 Leicester City(P) [Anelka 27p,69; Dickov 4,Bent 66 – 30,617]
Southampton(P)         0-3 Newcastle Utd(P) [Dyer 24,67,Robert 39 – 28,456]
Birmingham City(P)     4-0 Blackburn(P) [Morrison 23,Clemence 36,Forssell 78,Hughes 84 – 18,688]
Nottingham Forest(1)   1-0 West Brom(1) [King 54p – 11,843]
Watford(1)             2-2 Chelsea(P) [Helguson 5,Mahon 34; Gudjohnsen 33p,Lampard 41 – 21,121]
Kidderminster          1-1 Wolverhampton W(P) [J Williams 77; Rae 89 – 6,005]
Gillingham(1)          3-2 Charlton Ath(P) [T Johnson 17,Sidibe 19,Smith 34; Cox og 1,Cole 90 – 10,894]
Swansea                2-1 Macclesfield [Trundle 44,70; Tipton 65 – 8,112]
Tottenham(P)           3-0 Crystal Palace(1) [Kanoute 15,20,48 – 32,340]
Southend               1-1 Scarborough [Smith 9; Kerr 74 – 6,902]
Sunderland(1)          1-0 Hartlepool [Arca 53 – 40,816]
Tranmere               1-1 Bolton W(P) [Haworth 51; Nolan 78 – 10,587]
Preston(1)             3-3 Reading(1) [O’Neill 9,Fuller 32,45; Goater 7,Jackson og 13,Davis og 37 – 9,428]
Wigan(1)               1-2 West Ham(1) [Quinn og 90; Mullins 80,Connolly 85 – 11,793]
Middlesbrough(P)       2-0 Notts County [Richardson og 25,Zenden 64 – 15,061]
Ipswich T(1)           3-0 Derby County(1) [Naylor 54,Miller 69,Kuqi 89 – 16,159]
Coventry City(1)       2-1 Peterborough [McSheffrey 59,Joachim 61; Clarke 79 – 11,400]
Everton(P)             3-1 Norwich City(1) [Kilbane 15,Ferguson 38p,70p; Brennan 27 – 29,955]
Accrington             0-0 Colchester [4,368]
Bradford City(1)       1-2 Luton [Gray 83p; Forbes 20,48 – 8,222]
Millwall(1)            2-1 Walsall(1) [Braniff 33,Cahill 45; Leitao 12 – 6,977]
[Sun Jan 4]
Aston Villa(P)         1-2 Manchester Utd(P) [Barry 19; Scholes 64,68 – 40,371]
Yeovil                 0-2 Liverpool(P) [Heskey 70,Murphy 77p – 9,348] 
Fulham(P)              2-1 Cheltenham [Saha 13,90; McCann 5 – 10,303]
Leeds Utd(P)           1-4 Arsenal(P) [Viduka 8; Henry 26,Edu 33,Pires 87,Toure 90 – 31,207]
 
3rd Round Replays
[Tue Jan 13]
Bolton                 1-2 Tranmere [aet 1-1 90 mins: Shakes 90; Dadi 82,Hume 91 – 8,759]
Colchester             2-1 Accrington [Keith 11,84; Mullin 89 – 5,611]
Reading                1-2 Preston [Goater 84; Cresswell 27,Koumantarakis 47 – 9,314]
Rotherham              1-2 Northampton [Hurst 19; Walker 36,Smith 54 – 9,405]
Scunthorpe             2-0 Barnsley [Torpey 14,McCombe 74 – 6,293]
Stoke                  0-1 Wimbledon [Nowland 32 – 6,463]
Wolves                 2-0 Kidderminster [Miller 36,65 – 25,808]
[Wed Jan 14]
Chelsea                4-0 Watford [Mutu 7,76,Hasselbaink 34,Gudjohnsen 84 – 38,763]
Leicester              1-3 Man City [Ferdinand 73; Sibierski 12,Macken 90,Anelka 90 – 18,916]
Scarborough            1-0 Southend [Quayle 83 – 4,859]
 
4th Round 
[Sat Jan 24]
Swansea                2-1 Preston [Robinson 80,Trundle 82; Etuhu 58 – 10,200]
Arsenal                4-1 Middlesbrough [Bergkamp 19,Ljungberg 28,68,Bentley 90; Job 23 – 37,256]
Coventry               1-1 Colchester [Joachim 33; Adebola og 30 – 15,341]
Ipswich                1-2 Sunderland [Reuser 89; Smith 45,Arca 68 – 21,406]
Luton                  0-1 Tranmere [Mellon 81 – 8,767]
Liverpool              2-1 Newcastle [Cheyrou 2,61; Robert 4 – 41,365]
Burnley                3-1 Gillingham [I Moore 30,Blake 33,64; Henderson 71 – 9,735]
Portsmouth             2-1 Scunthorpe [Taylor 35,66; Parton 89 – 17,508]
Telford                P-P Millwall [postponed due to waterlogged pitch]
Scarborough            0-1 Chelsea [Terry 10 – 5,379]
Birmingham             1-0 Wimbledon [Hughes 4 – 22,159]
[Sun Jan 25]
Man City               1-1 Tottenham [Anelka 11; Doherty 57 – 28,840]
Nottingham Forest      0-3 Sheffield Utd [Lester 33p,Morgan 79,Allison 90 – 17,306]
Wolves                 1-3 West Ham [Ganea 23; Deane 4,Harewood 21,Connolly 32 – 24,143]
Everton                1-1 Fulham [Jeffers 90; Davis 49 – 27,862]
Northampton            0-3 Man Utd [Silvestre 34,Hargreaves og 47,Forlan 68 – 7,356]
[Wed Feb 11]
Telford                0-2 Millwall [Ifill 37,Wise 83 – 5,589]
 
4th Round Replays
[Tue Feb 3]
Colchester             3-1 Coventry [Vine 12,43,57; Joachim 25 – 5,530]
[Wed Feb 4]
Fulham                 2-1 Everton [aet: Inamoto 57,Malbranque 102; Jeffers 90 – 11,551]
Tottenham              3-4 Man City 
 [King 2,Keane 19,Ziege 43; Distin 48,Bosvelt 61,Wright-Phillips 80,Macken 90 – 30,400]
 
5th Round 
[Sat Feb 14]
Man Utd                4-2 Man City [Scholes 34,van Nistelrooy 71,80,Ronaldo 74; Tarnat 78,Fowler 86 – 67,228] 
Tranmere               2-1 Swansea Taylor 24p,Hume 59; Robinson 16 – 12,215]
Millwall               1-0 Burnley [Dichio 70 – 10,420]
Sunderland             1-1 Birmingham [Kyle 39; Forssell 28 – 24,966]
Fulham                 0-0 West Ham [14,705]
[Sun Feb 15]
Sheff Utd              1-0 Colchester [Peschisolido 61 – 17,074]
Arsenal                2-1 Chelsea [Reyes 56,61; Mutu 40 – 38,136]
Liverpool              1-1 Portsmouth [Owen 2; Taylor 77 – 34,669]
 
5th Round Replays
[Sun Feb 22]
Portsmouth             1-0 Liverpool [Hughes 72 – 19,529]
[Tue Feb 24]
West Ham               0-3 Fulham [McBride 76,Hayles 79,Boa Morte 90 – 27,934]
[Wed Feb 25]
Birmingham             0-2 Sunderland [aet: Smith 99,115 – 25,645]
 
Quarter Finals 
[Sat Mar 6]
Man Utd                2-1 Fulham [van Nistelrooy 25,62; Malbranque 23p – 67,614]
Portsmouth             1-5 Arsenal [Sheringham 90; Henry 25,50,Ljungberg 43,57,Toure 45 – 20,137]
[Sun Mar 7]
Millwall               0-0 Tranmere [16,404]
Sunderland             1-0 Sheff Utd [Smith 15 – 37,115]
 
Quarter Final Replay
[Tue Mar 16]
Tranmere               1-2 Millwall [Jones 41; Cahill 11,Harris 16 – 15,510]
 
Semi Finals 
[Sat Apr 3]
Arsenal                0-1 Manchester Utd [Scholes 32 – 39,939; at Villa Park]
[Sun Apr 4]
Sunderland             0-1 Millwall [Cahill 26 – 56,112; at Old Trafford]
 
Final 
[Sat May 22 - at Millennium Stadium, Cardiff]
Manchester Utd         3-0 Millwall [Ronaldo 44,van Nistelrooy 65p,81 – 71,350]
 
Man Utd – Howard (Carroll 84), Silvestre, G Neville, Brown, O’Shea, Scholes, Fletcher (Butt 84), Ronaldo
(Solskjaer 84), Keane, Giggs, van Nistelrooy; Manager – Ferguson
Millwall – Marshall, Ward, Ryan (Cogan 74), Lawrence, Livermore, Elliott, Cahill, Ifill, Wise (Weston 89), 
Sweeney, Harris (McCammon 75); Manager – Wise
 
Millwall qualify for 2004/05 UEFA Cup as Man Utd have already qualified for Champions League
 






*In memoriam Markus Soleim
*With thanks to Gurgen Mahari (gmahari@arminco.com) for goal scorers information for Conference and to Christopher Bird for an addition
*Prepared and maintained by Ian King and Matthew Perry for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King (soccerking@members.v21.co.uk) and Matthew Perry (matthewperry@ntlworld.com) 
*Last updated: 15 Feb 2006
*(C) Copyright Ian King, Matthew Perry and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.