BlockSource: http://www.rsssf.com/tablesb/bulg02.html
Season: 2001-2002
Competition: Bulgarian A Football Group

* 1.FC Levski (Sofia)            26 20  5  1 58-21 65
* 2.Litex (Lovech)               26 16  7  3 50-27 55  [*3]
* 3.Lokomotiv (Plovdiv)          26 16  5  5 42-23 53  [*2]
* 4.CSKA (Sofia)                 26 15  7  4 48-17 52
* 5.Naftex (Burgas)              26 12  6  8 35-25 42  [*4]
* 6.Slavia (Sofia)               26 10  7  9 30-32 37
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Spartak (Pleven)             26 10  3 13 40-44 33
* 8.Lokomotiv (Sofia)            26  7  8 11 33-32 29
* 9.Spartak (Varna)              26  5 11 10 29-39 26  [2 1 0 1 4-2 3]
*10.Chernomorets (Burgas)        26  7  5 14 24-54 26  [2 1 0 1 2-4 3]
*11.Marek (Dupnitsa)             26  6  6 14 22-42 24  [2 1 0 1 3-3 3 1 ag]
*12.Cherno more (Varna)          26  6  6 14 28-36 24  [2 1 0 1 3-3 3 0 ag]
*13.Belasitsa (Petrich)          26  6  5 15 21-35 23  [*1]
*14.Beroe (Stara Zagora)         26  3  5 18 13-46 14
*
*NB: top-6 qualify for championship playoff, bottom-8 go to relegation playoff
*
*[*1] Hebar (Pazardzhik) 'merged' with Belasitsa (Petrich), who took over 
*     their 1st level place
*[*2] Velbazhd (Kjustendil) 'merged' with Lokomotiv (Plovdiv), who took over
*     their 1st level place
*[*3] Litex apparently returned as sponsors of the Lovech club
*[*4] Neftohimik changed name to Naftex during the winter break

Round: 1
Date: 8/3/2001


; Belasitsa (Petrich)  ; 0-0; CSKA (Sofia)

Date: 8/4/2001

; Cherno more (Varna)  ; 0-1; Slavia (Sofia)
  [Kushev 19pen]
; Lokomotiv (Plovdiv)  ; 2-1; Spartak (Pleven)
  [Kondev 90 (1-0), Ivanov 90+og (2-1); Panaiotov 90+ (1-1)]
Lokomotiv (Sofia)     0-0 Spartak (Varna)
Levski (Sofia)        1-0 Beroe (Stara Zagora)
  [Genchev 52]
Litex (Lovech)        4-1 Chernomorets (Burgas)
  [Iovov 4, 71, Zhelev 21, Yurukov 60; Ivanikov 89]
Neftohimik (Burgas)   3-1 Marek (Dupnitsa)
  [Timnev 8, Kiselichkov 17, Sakaliev 60; Dimitrov 58]

Round: 2

Date: 8/10/2001

Spartak (Pleven)      0-2 Neftohimik (Burgas)
  [Timnev 29, Dimitrov 43]

Date: 8/11/2001

Spartak (Varna)       4-1 Belasitsa (Petritch)
  [Mirchev 20, Stanchev 36, Krumov 41, Lazarov 65; Tonov 84pen]
Marek (Dupnitsa)      0-3 Lokomotiv (Sofia)
  [Mukasi 53, 86, Selimi 71]
Chernomorets (Burgas) 2-2 Lokomotiv (Plovdiv)
  [Remzi 50, Dzhambazov 80; Trendafilov 13, Atanasov 16]
Levski (Sofia)        1-0 Cherno more (Varna)
  [Pantelich 26] 

Date: 8/12/2001

Beroe (Stara Zagora)  awd CSKA (Sofia)                  [awarded 0-3]
  [not played after referee was beaten up ahead of the match]
Slavia (Sofia)        1-1 Litex (Lovetch)
  [Georgiev 27; Nikolov 10]

Round: 3

Date: 8/17/2001

Lokomotiv (Plovdiv)   1-0 Slavia (Sofia)
  [Ch.Atanasov 75]

Date: 8/18/2001

Cherno more (Varna)   2-0 Beroe (Stara Zagora)
  [P.Vinkov 22og, Kr.Dobrev 89]
Lokomotiv (Sofia)     3-0 Spartak (Pleven)
  [Z.Selimi 28, B.Velichkov 88, 90]
Belasitsa (Petritch)  0-1 Marek (Dupnitsa)
  [V.Dimitrov 44]
Neftohimik (Burgas)   4-1 Chernomorets (Burgas)
  [Pl.Timnev 1, 15, St.Sakaliev 32, Ant.Spasov 87; Y.Ivanikov 71] 
CSKA (Sofia)          5-1 Spartak (Varna)
  [St.Dzhilio 24, M.Deyanov 41, I.Lechkov 53, 85, L.Penev 61; Pl.Krumov 89]

Date: 11/7/2001

Litex (Lovetch)       2-0 Levski (Sofia)

Round: 4

Date: 8/25/2001

Beroe (Stara Zagora)  1-0 Spartak (Varna)
  [St.Zhelev 76]
Spartak (Pleven)      3-2 Belasitsa (Petritch)
  [G.Georgiev 12, G.Bizhev 38, R.Panaiotov 85pen; M.Deyanov 73,
   M.Vieira-Vava 80] 
Chernomorets (Burgas) 0-0 Lokomotiv (Sofia)
Slavia (Sofia)        2-2 Neftohimik (Burgas)
  [M.Kushev 37pen, D.Rangelov 90; T.Kiselichkov 2, Ant.Spasov 51] 
Levski (Sofia)        2-0 Lokomotiv (Plovdiv)
  [G.Ivanov 21, St.Genchev 51]

Date: 8/26/2001

Cherno more (Varna)   4-0 Litex (Lovetch) 
  [Zh.Zhelev 56og, Kr.Dobrev 70pen, L.Kirov 83, Sp.Gigov 87] 
Marek (Dupnitsa)      0-1 CSKA (Sofia)
  [L.Penev 90pen] 

Round: 5

Date: 9/7/2001

Lokomotiv (Sofia)     1-0 Slavia (Sofia)
  [Z.Selimi 32; match started 15 minutes late with reserve referees not
   in the official list] 
Litex (Lovetch)       3-1 Beroe (Stara Zagora)
  [Z.Yankovich 5, Iv.Petev 87, Hr.Iovov 90; Kr.Bibishkov 46; match started
   10 minutes late] 

Date: 9/8/2001

Lokomotiv (Plovdiv)   2-1 Cherno more (Varna)
  [Sl.Pavlov 63, M.Stoinev 72; St.Stoyanov 41]
Belasitsa (Petritch)  3-0 Chernomorets (Burgas)
  [M.Vava 3, 48, M.Deyanov 17]
Spartak (Varna)       4-1 Marek (Dupnitsa)
  [K.Mirchev 9pen, 41, Abd.Adekunle 29, An.Petrov 81; V.Dimitrov 65] 
Neftohimik (Burgas)   1-1 Levski (Sofia)
  [N.Krastev 65, S.Ibraimov 70og]
CSKA (Sofia)          3-2 Spartak (Pleven)
  [Vl.Manchev 14, L.Penev 37pen, I.Lechkov 39; Zh.Ioksanovich 47, K.Bashov 85]

Round: 6

Date: 9/15/2001

Beroe (Stara Zagora)  0-0 Marek (Dupnitsa)
Spartak (Pleven)      2-0 Spartak (Varna)
  [T.Kolev 3, 47pen]
Slavia (Sofia)        1-0 Belasitsa (Petritch)
  [M.Kushev 17]
Cherno more (Varna)   0-3 Neftohimik (Burgas)
  [Pl.Timnev 35, St.Sakaliev 78, 84pen]
Levski (Sofia)        3-2 Lokomotiv (Sofia)
  [D.Telkiiski 62, M.Pantelich 63, G.Ivanov 68pen; M.Mukasi 71, 91pen] 
Litex (Lovetch)       2-1 Lokomotiv (Plovdiv)
  [Hr.Iovov 2, Z.Yankovich 62; M.Stoinev 44]

Date: 9/16/2001

Chernomorets (Burgas) 0-0 CSKA (Sofia)

Round: 7

Date: 9/22/2001

Lokomotiv (Plovdiv)   5-0 Beroe (Stara Zagora)
  [M.Stoinev 7, 45, 57, Iv.Paskov 25, M.Trendafilov 41]
Lokomotiv (Sofia)     1-2 Cherno more (Varna)
  [St.Karl 49pen; St.Georgiev 10, G.Iliev 45]
Spartak (Varna)       3-0 Chernomorets (Burgas)
  [V.Stanchev 56, K.Mirchev 74, R.Todorov 88]
Marek (Dupnitsa)      3-5 Spartak (Pleven)              [in Vratsa]
  [Y.Paparkov 37pen, V.Dimitrov 65, L.Lyubenov 79; T.Kolev 2, 88,
   Y.Petkov 35, D.Belchev 40og, G.Georgiev 63]

Date: 9/23/2001

Belasitsa (Petritch)  0-2 Levski (Sofia) 
  [D.Telkiiski 45+1, 54]
CSKA (Sofia)          5-0 Slavia (Sofia)
  [Y.Valkanov 36, M.Moke 45+2, M.Deyanov 63, Hr.Yanev 78, S.Ashimov 90+1]
Neftohimik (Burgas)   1-1 Litex (Lovetch) 
  [St.Sakaliev 3; Zh.Zhelev 65]

Round: 8

Date: 9/29/2001

Beroe (Stara Zagora)  0-2 Spartak (Pleven)              [in Teteven]
  [G.Bizhev 86, 88]
Chernomorets (Burgas) 1-0 Marek (Dupnitsa)
  [T.Zaitsev 80]
Slavia (Sofia)        1-1 Spartak (Varna)
  [G.Vl.Georgiev 9; M.Lazarov 50]
Cherno more (Varna)   2-1 Belasitsa (Petritch)
  [G.Iliev 43, 90+2pen; Vl.Arnaudov 65]
Lokomotiv (Plovdiv)   1-0 Neftohimik (Burgas)
  [Iv.Paskov 37]

Date: 9/30/2001

Levski (Sofia)        2-0 CSKA (Sofia)
  [D.Dragich 10, G.Ivanov 53]
Litex (Lovetch)       5-3 Lokomotiv (Sofia)
  [Hr.Iovov 16, 86, Zh.Zhelev 28, At.Bornosuzov 45, K.Nikolov 71;
   B.Velichkov 11, M.Dafchev 14, Z.Selimi 79]

Round: 9

Date: 10/9/2001

Belasitsa (Petritch)  0-1 Litex (Lovetch) 
  [Z.Yankovich 51]
CSKA (Sofia)          1-0 Cherno more (Varna)
  [Sv.Petrov 87pen]

Date: 10/10/2001

Lokomotiv (Sofia)     0-1 Lokomotiv (Plovdiv)
  [Iv.Paskov 45]
Spartak (Varna)       1-2 Levski (Sofia)
  [D.Dragich 65og; G.Chilikov 22, El.Topuzakov 41] 
Marek (Dupnitsa)      1-0 Slavia (Sofia)
  [Kr.Dimitrov 17]
Spartak (Pleven)      4-0 Chernomorets (Burgas)
  [Sv.Barkanichkov 39, G.Bogdanov 42, G.Georgiev 50, T.Kolev 60]
Neftohimik (Burgas)   2-0 Beroe (Stara Zagora)
  [St.Sakaliev 59, Pl.Timnev 63]

Round: 10

Date: 10/12/2001

Litex (Lovetch)       1-1 CSKA (Sofia)
  [Z.Yankovich 71; L.Penev 16] 

Date: 10/13/2001

Beroe (Stara Zagora)  0-0 Chernomorets (Burgas)         [in Sliven]
Slavia (Sofia)        3-2 Spartak (Pleven)
  [K.Dzhorov 39, 74, B.Dzhukich 43; T.Kolev 25, 77]
Lokomotiv (Plovdiv)   2-0 Belasitsa (Petritch)
  [Ek.Jayeoba 9, 52]
Levski (Sofia)        4-1 Marek (Dupnitsa)
  [D.Dragich 17, St.Angelov 65, El.Topuzakov 72, G.Ivanov 81; Y.Paparkov 28] 
Neftohimik (Burgas)   2-0 Lokomotiv (Sofia)
  [T.Kiselichkov 59, St.Sakaliev 77] 

Date: 10/14/2001

Cherno more (Varna)   1-1 Spartak (Varna)
  [Al.Dionisiev 47; V.Stanchev 45]

Round: 11

Date: 10/19/2001

Spartak (Pleven)      2-4 Levski (Sofia)
  [G.Bogdanov 13, T.Kolev 84; Ivo Trenchev 18, M.Pantelich 49,
   St.Angelov 54, G.Bachev 86]

Date: 10/20/2001

Lokomotiv (Sofia)     1-1 Beroe (Stara Zagora)
  [M.Dafchev 63; Kr.Bibishkov 59]
Belasitsa (Petritch)  2-1 Neftohimik (Burgas)
  [M.Vieira-Vava 3, D.Mutafov 15; St.Sakaliev 11]
Marek (Dupnitsa)      2-0 Cherno more (Varna)
  [Y.Paparkov 7pen, V.Dimitrov 56]
Chernomorets (Burgas) 0-0 Slavia (Sofia)

Date: 10/21/2001

Spartak (Varna)       2-4 Litex (Lovetch) 
  [K.Mirchev 14, 55pen; Z.Yankovich 5, 88, Hr.Iovov 17, V.Rakita 83]
CSKA (Sofia)          2-1 Lokomotiv (Plovdiv)
  [T.Yanchev 28, Hr.Yanev 88; Iv.Paskov 65]

Round: 12

Date: 10/26/2001

Litex (Lovetch)       2-0 Marek (Dupnitsa)
  [Z.Yankovich 34, St.Yurukov 57]

Date: 10/27/2001

Cherno more (Varna)   2-2 Spartak (Pleven)
  [Kr.Dobrev 8, St.Georgiev 32; Em.Todorov 59, T.Kolev 70]
Lokomotiv (Plovdiv)   1-1 Spartak (Varna)
  [M.Stoinev 89; V.Stanchev 72]
Lokomotiv (Sofia)     0-0 Belasitsa (Petritch)
Neftohimik (Burgas)   1-0 CSKA (Sofia)
  [St.Dimitrov 87]
Levski (Sofia)        4-0 Chernomorets (Burgas)
  [G.Bachev 14, 59, D.Dragich 52, G.Chilikov 87]

Date: 10/28/2001

Beroe (Stara Zagora)  0-4 Slavia (Sofia)
  [M.Kushev 10, 83, Bl.Georgiev 26, K.Dzhorov 61]

Round: 13

Date: 11/2/2001

Slavia (Sofia)        0-0 Levski (Sofia)

Date: 11/3/2001

Belasitsa (Petritch)  1-0 Beroe (Stara Zagora)
  [Sht.Dimitrov 85]
Spartak (Varna)       0-0 Neftohimik (Burgas)
Marek (Dupnitsa)      1-1 Lokomotiv (Plovdiv)
  [P.Stoinov 81; St.Lulchev 90+3og]
Spartak (Pleven)      0-0 Litex (Lovetch) 
Chernomorets (Burgas) 1-0 Cherno more (Varna)
  [Il.Banev 65]

Date: 11/4/2001

CSKA (Sofia)          4-0 Lokomotiv (Sofia)
  [Hr.Yanev 24, L.Penev 30, Vl.Manchev 56, I.Lechkov 65]

Round: 14

Date: 11/9/2001

CSKA (Sofia)          1-0 Belasitsa (Petritch) 
  [Vl.Manchev 10]
Marek (Dupnitsa)      1-1 Neftohimik (Burgas)
  [Iv.Pargov 85; St.Sakaliev 64]

Date: 11/10/2001

Spartak (Pleven)      1-0 Lokomotiv (Plovdiv)
  [T.Kolev 78]
Beroe (Stara Zagora)  0-0 Levski (Sofia)
Slavia (Sofia)        0-0 Cherno more (Varna)
Spartak (Varna)       0-0 Lokomotiv (Sofia)             [in Albena]
Chernomorets (Burgas) 0-2 Litex (Lovetch) 
  [R.Kirilov 47, M.Hidiued 88]

Round: 15

Date: 11/16/2001

Neftohimik (Burgas)   0-1 Spartak (Pleven)
  [G.Georgiev 45]
CSKA (Sofia)          3-0 Beroe (Stara Zagora)
  [G.Antonov 55, Hr.Yanev 72, Vl.Manchev 80]
Lokomotiv (Sofia)     4-0 Marek (Dupnitsa)
  [B.Velichkov 11, 68, D.Donev 50, Z.Selimi 83]
Belasitsa (Petritch)  0-0 Spartak (Varna)
Lokomotiv (Plovdiv)   3-2 Chernomorets (Burgas)
  [M.Trendafilov 1, M.Stoinev 13, R.Petrov 90+2; Sh.Remzi 44, T.Zaitsev 81]
Cherno more (Varna)   1-2 Levski (Sofia)
  [G.Iliev 19; G.Chilikov 5, B.Ivanov 76]

Date: 11/17/2001

Litex (Lovetch)       4-1 Slavia (Sofia)
  [Hr.Iovov 29, 45+2, Z.Yankovich 35, R.Todorovich 72og; M.Kushev 40]

Round: 16

Date: 11/23/2001

Slavia (Sofia)        0-2 Lokomotiv (Plovdiv)
  [M.Trendafilov 31, 40]
Marek (Dupnitsa)      2-2 Belasitsa (Petritch)
  [St.Lulchev 18, Y.Paparkov 44pen; W.Salis 28, Sht.Dimitrov 90]

Date: 11/24/2001

Beroe (Stara Zagora)  3-1 Cherno more (Varna)
  [Kr.Bibishkov 40, 81, V.Shishkov 53; G.Iliev 63]
Spartak (Pleven)      2-0 Lokomotiv (Sofia)
  [St.Atsarov 33, T.Kolev 83]
Chernomorets (Burgas) 3-2 Neftohimik (Burgas)
  [I.Todorov 3, 28, St.Traikov 67pen; St.Sakaliev 53, St.Zhekov 85]
Spartak (Varna)       1-2 CSKA (Sofia)
  [G.Simeonov 78pen; I.Lechkov 12, Vl.Manchev 65]

Date: 12/12/2001

Levski (Sofia)        2-1 Litex (Lovetch) 
  [G.Ivanov 17pen, El.Topuzakov 67; St.Yurukov 9] 

Round: 17

Date: 12/1/2001

Spartak (Varna)       3-1 Beroe (Stara Zagora)
  [V.Stanchev 8, An.Nankov 52, An.Petrov 64; D.Mitev 74]
Belasitsa (Petritch)  2-1 Spartak (Pleven)
  [W.Salis 28, N.Boichev 85; Em.Todorov 90]
Lokomotiv (Sofia)     6-1 Chernomorets (Burgas)
  [G.Evtimov 23, 47, D.Donev 49, D.Genchev 66, B.Velichkov 70, 
   R.Hristov 89; I.Todorov 84]
Litex (Lovetch)       3-2 Cherno more (Varna)
  [Z.Yankovich 14, 60, St.Yurukov 20; Sp.Gigov 85, St.Georgiev 90]
CSKA (Sofia)          2-1 Marek (Dupnitsa)
  [Vl.Manchev 3, 38; Am.Mudzhiri 28]
Neftohimik (Burgas)   1-0 Slavia (Sofia)
  [M.Hristov 15]

Date: 12/2/2001

Lokomotiv (Plovdiv)   0-1 Levski (Sofia)
  [D.Telkiiski 76]

NB: Neftohimik changed name to Naftex during the winter break

Round: 18

Date: 2/8/2002

Levski (Sofia)        4-1 Naftex (Burgas)
  [G.Ivanov 18pen, 21pen; Istv. Ferenczi 52, St.Genchev 87; St.Valkov 59]

Date: 2/9/2002

Cherno more (Varna)   ann Lokomotiv (Plovdiv)           [in Sofia; annulled (*)]
  [L.Kirov 84; Sl.Pavlov 32]  
Chernomorets (Burgas) 3-0 Belasitsa (Petrich)
  [V.Moreira-Dinei 3og, K.Dzhambazov 39, M.Metushev 53]
Marek (Dupnitsa)      0-0 Spartak (Varna)
Beroe (Stara Zagora)  0-2 Litex (Lovetch)
  [St.Yurukov 13, Hr.Iovov 66]
Spartak (Pleven)      0-0 CSKA (Sofia)
Slavia (Sofia)        1-0 Lokomotiv (Sofia)
  [I.Petkov 45+1]

Date: 3/13/2002

Cherno more (Varna)   1-3 Lokomotiv (Plovdiv)       
[*] original score Cherno more-Lokomotiv was 1-1 but match was annulled due to a
    technical mistake by the referee who sent a Lokomotiv player off for a foul in
    the penalty area but forgot to award the penalty

Round: 19

Date: 2/16/2002

Marek (Dupnitsa)      1-0 Beroe (Stara Zagora)
  [V.Dimitrov 2]
Spartak (Varna)       2-1 Spartak (Pleven)
  [N.Stanchev 38, Pl.Krumov 39; I.Terziev 55]
Belasitsa (Petrich)   2-1 Slavia (Sofia)
  [N.Boichev 48, G.Radoichich 61; V.Ivanovich 30] 
Lokomotiv (Sofia)     1-2 Levski (Sofia)
  [B.Velichkov 24; G.Chilikov 75, G.Ivanov 82]
Naftex (Burgas)       1-0 Cherno more (Varna)
  [S.Vitsiknez 4]
CSKA (Sofia)          6-0 Chernomorets (Burgas)
  [As.Bukarev 16, L.Penev 22, 47, Vl.Manchev 68, 72, Hr.Yanev 76]

Date: 2/17/2002

Lokomotiv (Plovdiv)   0-0 Litex (Lovetch)

Round: 20

Date: 2/23/2002

Slavia (Sofia)        1-1 CSKA (Sofia)
  [V.Ivanovich 17; Vl.Manchev 32]
Beroe (Stara Zagora)  1-2 Lokomotiv (Plovdiv)
  [T.Ionov 73; Ek.Jayeoba 27, R.Petrov 31] 
Cherno more (Varna)   1-1 Lokomotiv (Sofia)
  [St.Popchev 5; D.Donev 84]
Chernomorets (Burgas) 2-1 Spartak (Varna)
  [M.Metushev 5, Iv.Martinov 77; An.Petrov 90]
Spartak (Pleven)      0-1 Marek (Dupnitsa)
  [Ivo Pargov 87]
Levski (Sofia)        3-2 Belasitsa (Petrich)
  [St.Angelov 13, M.Kushev 60, G.Chilikov 90+3; M.Deyanov 18, 88]

Date: 2/24/2002

Litex (Lovetch)       1-0 Naftex (Burgas)
  [Z.Yankovich 31]

Round: 21

Date: 3/2/2002

Spartak (Pleven)      2-1 Beroe (Stara Zagora)
  [T.Kolev 25pen, 27; Kr.Bibishkov 19]
Marek (Dupnitsa)      2-0 Chernomorets (Burgas)
  [Iv.Kirilov 32, V.Dimitrov 58]
Spartak (Varna)       1-2 Slavia (Sofia)
  [Il.Iliev 58; M.Zahariev 60, As.Nikolov 89]
Belasitsa (Petrich)   1-1 Cherno more (Varna)
  [I.Minev 45; St.Rumenov 42]
Naftex (Burgas)       1-2 Lokomotiv (Plovdiv)
  [S.Vitsiknez 23; V.Hristev 57, M.Stoinev 82]
CSKA (Sofia)          2-2 Levski (Sofia)
  [L.Penev 43, Vl.Manchev 55; G.Ivanov 64, G.Chilikov 69]

Date: 3/3/2002

Lokomotiv (Sofia)     3-1 Litex (Lovetch)
  [B.Velichkov 27, D.Donev 41, 78; R.Kirilov 90+3]

Round: 22 
Date: 3/6/2002

Lokomotiv (Plovdiv)   3-1 Lokomotiv (Sofia)
  [M.Stoinev 43, 49, V.Trayanov 59; R.Ivanov 28]
Slavia (Sofia)        2-0 Marek (Dupnitsa)
  [St.Georgiev 38, G.Vl.Georgiev 69]
Chernomorets (Burgas) 1-0 Spartak (Pleven)
  [M.Kosev 45]
Beroe (Stara Zagora)  0-1 Naftex (Burgas)
  [St.Sakaliev 53]
Cherno more (Varna)   0-1 CSKA (Sofia)
  [Vl.Manchev 75]
Levski (Sofia)        6-0 Spartak (Varna)
  [I.Ferenczi 5, 77, P.Kabat 40, 45, M.Pantelich 60, G.Chilikov 87pen]
Litex (Lovetch)       1-0 Belasitsa (Petrich)
  [M.Hidiued 66pen]

Round: 23 
Date: 3/10/2002

Marek (Dupnitsa)      1-1 Levski (Sofia)
Chernomorets (Burgas) 3-0 Beroe (Stara Zagora)
Spartak (Pleven)      1-2 Slavia (Sofia)
Belasitsa (Petrich)   0-2 Lokomotiv (Plovdiv)
Lokomotiv (Sofia)     0-0 Naftex (Burgas)
Spartak (Varna)       0-0 Cherno more (Varna)
CSKA (Sofia)          1-1 Litex (Lovetch)

Round: 24 
Date: 3/16/2002

Lokomotiv (Plovdiv)   2-1 CSKA (Sofia)
Beroe (Stara Zagora)  1-1 Lokomotiv (Sofia)
Slavia (Sofia)        3-1 Chernomorets (Burgas)
Cherno more (Varna)   3-1 Marek (Dupnitsa)
Levski (Sofia)        4-1 Spartak (Pleven)
Naftex (Burgas)       1-0 Belasitsa (Petrich)
Litex (Lovetch)       1-1 Spartak (Varna)

Round: 25

Date: 3/23/2002

Spartak (Pleven)      3-1 Cherno more (Varna)
Belasitsa (Petrich)   2-1 Lokomotiv (Sofia)
Chernomorets (Burgas) 1-2 Levski (Sofia)
Slavia (Sofia)        3-2 Beroe (Stara Zagora)
Marek (Dupnitsa)      0-1 Litex (Lovetch)

Date: 3/24/2002

Spartak (Varna)       1-1 Lokomotiv (Plovdiv)
CSKA (Sofia)          3-0 Naftex (Burgas)

Round: 26 
Date: 3/31/2002

Levski (Sofia)        3-1 Slavia (Sofia)
Beroe (Stara Zagora)  1-0 Belasitsa (Petrich)
Naftex (Burgas)       4-1 Spartak (Varna)
Lokomotiv (Plovdiv)   2-1 Marek (Dupnitsa)
Cherno more (Varna)   3-1 Chernomorets (Burgas)
Lokomotiv (Sofia)     1-0 CSKA (Sofia)
Litex (Lovetch)       6-2 Spartak (Pleven)


* 1.FC Levski (Sofia)            26 20  5  1 58-21 65
* 2.Litex (Lovech)               26 16  7  3 50-27 55  [*3]
* 3.Lokomotiv (Plovdiv)          26 16  5  5 42-23 53  [*2]
* 4.CSKA (Sofia)                 26 15  7  4 48-17 52
* 5.Naftex (Burgas)              26 12  6  8 35-25 42  [*4]
* 6.Slavia (Sofia)               26 10  7  9 30-32 37
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Spartak (Pleven)             26 10  3 13 40-44 33
* 8.Lokomotiv (Sofia)            26  7  8 11 33-32 29
* 9.Spartak (Varna)              26  5 11 10 29-39 26  [2 1 0 1 4-2 3]
*10.Chernomorets (Burgas)        26  7  5 14 24-54 26  [2 1 0 1 2-4 3]
*11.Marek (Dupnitsa)             26  6  6 14 22-42 24  [2 1 0 1 3-3 3 1 ag]
*12.Cherno more (Varna)          26  6  6 14 28-36 24  [2 1 0 1 3-3 3 0 ag]
*13.Belasitsa (Petrich)          26  6  5 15 21-35 23  [*1]
*14.Beroe (Stara Zagora)         26  3  5 18 13-46 14
*
*NB: top-6 qualify for championship playoff, bottom-8 go to relegation playoff
*
*[*1] Hebar (Pazardzhik) 'merged' with Belasitsa (Petrich), who took over 
*     their 1st level place
*[*2] Velbazhd (Kjustendil) 'merged' with Lokomotiv (Plovdiv), who took over
*     their 1st level place
*[*3] Litex apparently returned as sponsors of the Lovech club
*[*4] Neftohimik changed name to Naftex during the winter break


Second Stage

Championship Group

Final Table:

 1.FC Levski (Sofia)            36 27  7  2 77-27 56  [-32]  Champions
 2.Litex (Lovech)               36 23  8  5 66-34 50  [-27]
 3.CSKA (Sofia)                 36 19  7 10 60-29 38  [-26]
 4.Lokomotiv (Plovdiv)          36 18  6 12 48-41 34  [-26]
 5.Slavia (Sofia)               36 14  8 14 42-48 32  [-18]
 6.Naftex (Burgas)              36 14  9 13 44-40 30  [-21]

NB: points of first stage were halved (rounded upwards); totals between
    square brackets indicate the resulting loss of points

Round: 1 

Date: 4/5/2003

Litex (Lovetch)       1-0 Naftex (Burgas)  

Date: 4/6/2003

Levski (Sofia)        3-1 Slavia (Sofia) 
Lokomotiv (Plovdiv)   1-0 CSKA (Sofia) 

Round: 2

Date: 4/13/2003

Naftex (Burgas)       0-0 Lokomotiv (Plovdiv) 
Levski (Sofia)        1-0 Litex (Lovetch)   

Date: 4/14/2003

Slavia (Sofia)        1-3 CSKA (Sofia)

Round: 3 
Date: 4/21/2003

Litex (Lovetch)       2-0 Slavia (Sofia)   
Lokomotiv (Plovdiv)   1-3 Levski (Sofia)     
CSKA (Sofia)          3-2 Naftex (Burgas)  

Round: 4 
Date: 4/24/2003

Slavia (Sofia)        1-2 Naftex (Burgas)  
Levski (Sofia)        2-0 CSKA (Sofia)
Litex (Lovetch)       3-1 Lokomotiv (Plovdiv) 

Round: 5 
Date: 4/28/2003

CSKA (Sofia)          1-2 Litex (Lovetch)  
Naftex (Burgas)       1-1 Levski (Sofia)
Lokomotiv (Plovdiv)   1-2 Slavia (Sofia)   

Round: 6 
Date: 5/4/2003

Slavia (Sofia)        0-2 Levski (Sofia)
Naftex (Burgas)       0-2 Litex (Lovetch)
CSKA (Sofia)          4-0 Lokomotiv (Plovdiv)

Round: 7 
Date: 5/11/2003

Lokomotiv (Plovdiv)   2-1 Naftex (Burgas)  
CSKA (Sofia)          0-2 Slavia (Sofia)  
Litex (Lovetch)       2-2 Levski (Sofia)
      
Round: 8 
Date: 5/18/2003

Levski (Sofia)        2-0 Lokomotiv (Plovdiv)
Naftex (Burgas)       1-0 CSKA (Sofia)
Slavia (Sofia)        2-1 Litex (Lovetch)

Round: 9

Date: 5/25/2003

Lokomotiv (Plovdiv)   0-2 Litex (Lovetch)
Naftex (Burgas)       2-2 Slavia (Sofia)

Date: 5/26/2003

CSKA (Sofia)          1-0 Levski (Sofia)

Round: 10 
Date: 5/30/2003

Levski (Sofia)        3-0 Naftex (Burgas)     
Litex (Lovetch)       1-0 CSKA (Sofia)       
Slavia (Sofia)        1-0 Lokomotiv (Plovdiv) 

Final Table:

 1.FC Levski (Sofia)            36 27  7  2 77-27 56  [-32]  Champions
 2.Litex (Lovech)               36 23  8  5 66-34 50  [-27]
 3.CSKA (Sofia)                 36 19  7 10 60-29 38  [-26]
 4.Lokomotiv (Plovdiv)          36 18  6 12 48-41 34  [-26]
 5.Slavia (Sofia)               36 14  8 14 42-48 32  [-18]
 6.Naftex (Burgas)              36 14  9 13 44-40 30  [-21]

NB: points of first stage were halved (rounded upwards); totals between
    square brackets indicate the resulting loss of points

Relegation Group

Final Table:

 7.Marek (Dupnitsa)             40 14  8 18 46-57 38  [-12]
 8.Lokomotiv (Sofia)            40 14  9 17 49-48 37  [-14]
 9.Spartak (Varna)              40 12 13 15 50-51 36  [-13]
10.Chernomorets (Burgas)        40 13  9 18 41-69 35  [-13]  [4 2 1 1 5-4 7]
11.Cherno more (Varna)          40 12 11 17 47-51 35  [-12]  [4 1 1 2 4-5 4]
----------------------------------------------------
12.Spartak (Pleven)             40 15  4 21 58-66 33  [-16]  Relegated
13.Belasitsa (Petrich)          40 12  7 21 34-50 32  [-11]  Relegated
14.Beroe (Stara Zagora)         40  4  8 28 19-70 13  [- 7]  Relegated

NB: points of first stage were halved (rounded upwards); totals between
    square brackets indicate the resulting loss of points

Round: 1 
Date: 4/6/2003

Spartak (Pleven)      1-2 Beroe (Stara Zagora)
Lokomotiv (Sofia)     1-0 Belasitsa (Petrich)
Spartak (Varna)       1-2 Cherno more (Varna)  
Chernomorets (Burgas) 2-4 Marek (Dupnitsa) 

Round: 2 
Date: 4/13/2003

Beroe (Stara Zagora)  0-1 Marek (Dupnitsa) 
Cherno more (Varna)   1-1 Chernomorets (Burgas)
Belasitsa (Petrich)   2-1 Spartak (Varna) 
Spartak (Pleven)      1-2 Lokomotiv (Sofia)  

Round: 3 
Date: 4/17/2003

Lokomotiv (Sofia)     1-0 Beroe (Stara Zagora)  
Spartak (Varna)       2-1 Spartak (Pleven)
Chernomorets (Burgas) 0-0 Belasitsa (Petrich)
Marek (Dupnitsa)      1-1 Cherno more (Varna)  

Round: 4 
Date: 4/20/2003

Beroe (Stara Zagora)  1-1 Cherno more (Varna)  
Belasitsa (Petrich)   0-2 Marek (Dupnitsa)   
Spartak (Pleven)      3-1 Chernomorets (Burgas)
Lokomotiv (Sofia)     1-0 Spartak (Varna)     

Round: 5 
Date: 4/24/2003

Spartak (Varna)       2-0 Beroe (Stara Zagora)  
Chernomorets (Burgas) 2-0 Lokomotiv (Sofia)
Marek (Dupnitsa)      3-1 Spartak (Pleven)
Cherno more (Varna)   1-1 Belasitsa (Petrich)

Round: 6 
Date: 4/28/2003

Beroe (Stara Zagora)  0-1 Belasitsa (Petrich)
Spartak (Pleven)      2-1 Cherno more (Varna)  
Lokomotiv (Sofia)     2-1 Marek (Dupnitsa)   
Spartak (Varna)       3-0 Chernomorets (Burgas)

Round: 7 
Date: 5/4/2003

Belasitsa (Petrich)   3-2 Spartak (Pleven)      
Cherno more (Varna)   3-2 Lokomotiv (Sofia) 
Chernomorets (Burgas) 2-0 Beroe (Stara Zagora) 
Marek (Dupnitsa)      1-0 Spartak (Varna)    

Round: 8 
Date: 5/8/2003

Beroe (Stara Zagora)  1-1 Spartak (Pleven)      
Belasitsa (Petrich)   0-1 Lokomotiv (Sofia)     
Cherno more (Varna)   1-1 Spartak (Varna)     
Marek (Dupnitsa)      1-1 Chernomorets (Burgas) 

Round: 9 
Date: 5/12/2003

Marek (Dupnitsa)      3-0 Beroe (Stara Zagora) 
Chernomorets (Burgas) 2-0 Cherno more (Varna)  
Spartak (Varna)       2-0 Belasitsa (Petrich)
Lokomotiv (Sofia)     3-0 Spartak (Pleven)      

Round: 10 
Date: 5/16/2003

Belasitsa (Petrich)   2-0 Chernomorets (Burgas) 
Beroe (Stara Zagora)  0-0 Lokomotiv (Sofia)  
Cherno more (Varna)   2-0 Marek (Dupnitsa)    
Spartak (Pleven)      1-0 Spartak (Varna)   

Round: 11 
Date: 5/19/2003

Cherno more (Varna)   2-1 Beroe (Stara Zagora) 
Chernomorets (Burgas) 1-0 Spartak (Pleven)      
Marek (Dupnitsa)      2-0 Belasitsa (Petrich)
Spartak (Varna)       3-1 Lokomotiv (Sofia)

Round: 12 
Date: 5/22/2003

Belasitsa (Petrich)   1-0 Cherno more (Varna)
Beroe (Stara Zagora)  0-3 Spartak (Varna)   
Lokomotiv (Sofia)     0-1 Chernomorets (Burgas) 
Spartak (Pleven)      3-1 Marek (Dupnitsa)

Round: 13

Date: 5/25/2003

Belasitsa (Petrich)   3-1 Beroe (Stara Zagora) 
Cherno more (Varna)   2-0 Spartak (Pleven)      
Chernomorets (Burgas) 1-1 Spartak (Varna)      

Date: 5/26/2003

Marek (Dupnitsa)      3-1 Lokomotiv (Sofia)

Round: 14 
Date: 5/29/2003

Lokomotiv (Sofia)     1-2 Cherno more (Varna)
Spartak (Pleven)      2-0 Belasitsa (Petrich)   
Spartak (Varna)       2-1 Marek (Dupnitsa)    
Beroe (Stara Zagora)  0-3 Chernomorets (Burgas) 

* 7.Marek (Dupnitsa)             40 14  8 18 46-57 38  [-12]
* 8.Lokomotiv (Sofia)            40 14  9 17 49-48 37  [-14]
* 9.Spartak (Varna)              40 12 13 15 50-51 36  [-13]
*10.Chernomorets (Burgas)        40 13  9 18 41-69 35  [-13]  [4 2 1 1 5-4 7]
*11.Cherno more (Varna)          40 12 11 17 47-51 35  [-12]  [4 1 1 2 4-5 4]
*----------------------------------------------------
*12.Spartak (Pleven)             40 15  4 21 58-66 33  [-16]  Relegated
*13.Belasitsa (Petrich)          40 12  7 21 34-50 32  [-11]  Relegated
*14.Beroe (Stara Zagora)         40  4  8 28 19-70 13  [- 7]  Relegated
*
*NB: points of first stage were halved (rounded upwards); totals between
*    square brackets indicate the resulting loss of points



*Prepared and maintained by Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation
*Author: Iordan Tsirov (i_tsirov@yahoo.com)
*Last updated: 11 Dec 2005
*(C) Copyright Iordan Tsirov and RSSSF 2001/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.