BlockSource: http://www.rsssf.com/tablesb/bulg2011.html
Competition: A Football Group
Season: 2010-2011


* 1.Litex (Lovech)                     30  23  6  1  56-13  75  Champions
* 2.Levski (Sofija)                    30  23  3  4  67-24  72
* 3.CSKA (Sofija)                      30  18  7  5  53-26  61
* 4.Lokomotiv (Sofija)                 30  16  4 10  47-33  52
* 5.Lokomotiv 1936 (Plovdiv)           30  14 10  6  54-28  52
* 6.Cherno more (Varna)                30  15  6  9  36-28  51
* 7.Beroe (Stara Zagora)               30  13  7 10  33-34  46
* 8.Chernomorets Burgas (Burgas)       30   9 10 11  19-28  37
* 9.Minyor (Pernik)                    30  10  6 14  33-45  36
*10.Montana (Montana)                  30   8  8 14  30-46  32
*11.Slavija 1913 (Sofija)              30   9  5 16  34-38  32
*12.Kaliakra (Kavarna)                 30   8  6 16  19-40  30
*13.Pirin Blagoevgrad (Blagoevgrad)    30   6  9 15  32-39  27
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Vidima Rakovski (Sevlievo)         30   6  7 17  26-52  25  Relegation Playoff
*-------------------------------------------------------------
*15.Akademik (Sofija)                  30   5  5 20  16-51  20  Relegated
*16.Sliven 2000 (Sliven)               30   4  7 19  22-52  19  Relegated

*Cross-Table:
*
*Chernomorets            1-0  0-1  0-1  0-1  0-0  1-2  1-0  0-0  0-0  0-4  2-1  2-1  2-1  0-2  1-2
*Pirin Blagoevgrad  1-1       1-0  1-2  3-0  1-1  1-1  1-1  2-1  6-0  0-1  2-3  2-1  0-2  2-0  0-1
*Kaliakra           1-1  0-0       0-1  0-0  2-1  1-3  1-0  2-1  0-1  0-3  0-3  0-1  0-1  2-2  4-0
*Litex              0-0  2-1  0-0       4-1  2-1  1-0  4-0  4-0  2-0  0-0  2-1  1-0  2-0  4-0  3-1
*Montana            0-0  3-0  3-2  0-2       3-1  1-1  1-1  2-2  2-2  1-4  0-3  0-1  1-0  2-1  4-0
*Minyor             0-1  1-0  1-0  0-3  1-0       2-2  2-1  4-1  1-0  2-4  0-0  1-3  1-2  2-0  1-1
*Lokomotiv 1936 Pl  2-0  2-2  5-0  2-2  4-0  3-0       3-0  3-0  3-0  4-1  2-3  0-0  1-1  1-1  2-0
*Vidima Rakovski    3-0  2-1  1-0  0-3  0-1  2-2  1-1       2-1  0-1  2-2  1-2  1-1  2-1  1-2  0-1
*Sliven 2000        0-0  1-0  0-1  0-1  1-1  0-3  0-1  6-1       3-0  1-3  1-1  0-2  1-1  0-1  1-3
*Akademik           1-1  1-0  0-1  0-3  1-0  2-0  1-2  1-2  0-1       1-1  0-3  2-3  0-4  1-3  0-0
*CSKA               1-2  2-2  0-0  1-1  2-0  2-0  1-0  1-0  2-0  3-1       0-1  3-1  1-0  3-2  1-0
*Levski             1-0  4-1  3-0  2-0  3-0  4-0  1-2  2-0  5-0  1-0  1-3       3-1  3-0  2-1  1-0
*Lokomotiv Sofia    2-1  2-0  4-0  1-3  2-0  0-3  3-0  2-1  3-0  2-0  2-2  0-2       4-3  3-0  1-1
*Slavija            0-1  1-1  0-1  0-1  3-2  1-2  2-1  2-0  0-0  2-0  1-0  2-2  0-1       1-2  0-1
*Beroe              0-0  0-0  2-0  1-1  2-1  2-0  1-0  1-1  1-0  1-0  0-2  2-3  1-0  2-1       0-0
*Cherno more        0-1  2-1  2-0  0-1  0-0  3-0  1-1  5-0  3-0  1-0  1-0  2-3  1-0  3-2  1-0
*

First Promotion/Relegation Playoff

Semifinal [Jun 8, Sliven]
Chernomorets P     2-1 Sportist 1924

Final [Jun 12, Sliven]
Vidima Rakovski    0-3 Chernomorets P

NB: Chernomorets (Pomorie) promoted; however, as they were denied a license, an additional
    playoff was organised between the two losers
    
[Jun 26, Vratsa]
Sportist 1924      1-1 Vidima Rakovski    [aet, 2-3 pen]

NB: Vidima Rakovski remain at first level

Second Promotion/Relegation Playoff

NB: due to the forced relegation of Pirin Blagoevgrad, who were denied a license,
    an additional playoff was organised between the two third-placed team of the 
    second level; Spartak (Plovdiv) were excluded

[Jun 17, Sliven]
Svetkavitsa 1922   3-1 Etar 1924

NB: Svetkavista 1922 promoted

B grupa

*Prepared and maintained by Jan Schoenmakers and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jan Schoenmakers and Karel Stokkermans 
*Last updated: 17 Jan 2013
*(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.