BlockSource: http://www.rsssf.com/tablesb/bulg2012.html
Competition: A Football Group
Season: 2011-2012

* 1.Ludogorets 1945 (Razgrad)          30  22  4  4  73-16  70  Champions
* 2.CSKA (Sofija)                      30  22  3  5  60-19  69
* 3.Levski (Sofija)                    30  20  2  8  61-28  62
* 4.Chernomorets Burgas (Burgas)       30  17  9  4  57-23  60
* 5.Litex (Lovech)                     30  17  8  5  57-28  59
* 6.Lokomotiv 1936 (Plovdiv)           30  17  6  7  44-39  57
* 7.Cherno more (Varna)                30  16  4 10  46-25  52
* 8.Slavija 1913 (Sofija)              30  15  6  9  42-36  51
* 9.Minyor (Pernik)                    30   8 12 10  35-40  36
*10.Beroe (Stara Zagora)               30   9  8 13  30-37  35
*11.Montana (Montana)                  30   8  7 15  29-51  31
*12.Botev (Vratsa)                     30   7  8 15  30-44  29
*13.Lokomotiv (Sofija)                 30   5  9 16  26-50  24
*-------------------------------------------------------------
*14.Vidima Rakovski (Sevlievo)         30   3  6 21  19-59  15  Relegated
*15.Kaliakra (Kavarna)                 30   2  5 23  26-77  11  Relegated
*16.Svetkavitsa (Targovishte)          30   1  5 24   8-71   8  Relegated

*Cross-Table:
*
*Chernomorets            1-0  1-1  2-0  0-0  1-0  2-0  4-0  3-1  1-1  2-0  2-0  2-3  6-0  2-2  3-2
*Kaliakra           0-4       0-2  2-3  0-4  2-2  1-2  3-2  0-0  0-0  1-2  1-4  1-2  1-1  3-1  0-5
*Litex              0-0  5-0       0-0  2-1  2-2  6-2  3-0  3-1  2-0  0-2  1-0  1-0  6-0  2-1  1-0
*Montana            2-4  2-1  1-0       1-4  1-2  2-2  1-0  2-0  1-1  0-5  0-3  1-2  0-0  0-0  1-3
*Ludogorets 1945    3-1  2-0  1-1  3-0       4-1  0-0  4-0  3-0  4-0  1-0  2-1  6-0  5-0  3-0  0-2
*Minyor             1-1  1-1  2-2  3-1  0-7       0-0  1-0  1-3  1-2  2-0  0-1  1-1  3-0  1-1  0-1
*Lokomotiv 1936 Pl  2-0  2-0  2-1  1-0  1-0  1-1       3-2  2-1  2-1  0-3  3-2  2-1  2-0  4-2  1-0
*Vidima Rakovski    0-1  1-0  1-1  1-2  0-5  0-3  0-3       0-1  2-2  0-1  1-6  1-2  1-0  0-1  0-0
*Botev              0-0  6-2  1-3  2-4  0-1  0-0  1-1  2-2       2-0  2-2  0-2  0-1  1-0  1-1  0-1
*Lokomotiv Sofia    0-4  3-2  1-2  1-1  0-1  1-1  2-0  0-1  0-1       1-2  1-1  0-3  4-1  3-0  0-0
*CSKA               1-0  3-1  4-1  2-0  2-2  3-1  3-0  4-1  2-0  4-0       1-0  1-2  3-0  1-0  4-1
*Levski             2-2  3-2  3-2  1-0  0-1  0-1  3-2  2-1  3-0  4-0  1-0       1-0  7-0  2-0  2-1
*Slavija            1-1  3-0  0-2  1-1  3-2  2-1  3-0  1-1  3-2  2-1  0-1  0-3       2-0  0-0  1-1
*Svetkavitsa        0-3  1-0  1-3  1-2  0-1  0-3  0-1  0-0  0-0  1-1  0-3  0-1  0-3       1-3  1-3
*Beroe              1-2  3-1  1-1  2-0  1-2  0-0  1-1  1-0  1-2  1-0  0-1  1-2  1-0  2-0       2-0
*Cherno more        0-2  7-1  0-1  2-0  0-1  2-0  1-2  2-1  1-0  3-0  0-0  3-1  2-0  1-0  2-0

B grupa

Zapadna B grupa | Iztochna B grupa

Zapadna B grupa

Final Table:

 1.Pirin (Gotse Delchev)              27  19  5  3  41-12  62  Promoted
-------------------------------------------------------------
 2.Sportist 1924 (Svoge)              27  17  5  5  44-23  56  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Bdin (Vidin)                       27  15  6  6  42-20  51
 4.Bansko 1951 (Bansko)               27  10 10  7  36-24  40
 5.Chavdar (Etropole)                 27  10  9  8  36-33  39
 6.Septemvri (Simitli)                27   8 10  9  35-33  34
 7.Akademik (Sofija)                  27   9  4 14  25-33  31  [*]
-------------------------------------------------------------
 8.Slivenshki geroj (Slivintsa)       27   7  4 16  28-48  25  Relegated
 9.Malesh (Mikrevo)                   27   6  4 17  19-38  22  Relegated
10.Chavdar (Bjala Slatina)            27   4  3 20  14-56  12  [-3]  Relegated

[*] Akademik were denied a license for 2012/13 and relegated to the third level

Cross-Table:

Bansko 1951             1-0  1-1  0-0  1-1  0-0  1-2  2-0  3-0  1-0
Bdin               2-2       3-0  4-0  0-0  2-0  1-1  1-0  2-0  5-0
Chavdar Bjala Sl.  0-3  1-3       0-1  0-1  0-3  2-1  4-0  1-0  0-0
Chavdar Etropole   1-1  1-1  3-0       1-2  0-2  1-0  2-0  1-1  2-2
Pirin GD           2-1  3-0  2-0  2-0       3-0  1-0  1-0  0-0  1-0
Malesh             2-0  0-1  1-1  1-2  0-1       0-0  0-0  1-0  0-2
Septemvri          1-1  2-0  0-2  3-3  1-0  2-0       2-0  2-0  0-0
Akademik           0-3  1-1  3-0  1-0  2-1  1-0  1-1       1-2  2-3
Slivenshki geroj   0-3  0-1  3-2  1-1  0-1  2-0  2-2  0-1       2-4
Sportist 1924      1-0  3-1  1-0  3-0  1-1  2-0  0-0  2-0  3-0
Matches Bdin-Chavdar BS, Chavdar BS-Bansko, Chavdar BS-Malesh and Akademik-Bansko have 
an awarded result

Bansko 1951        ---            1-1                 2-2  1-0  0-3
Bdin               1-0  ---       1-0                 1-0       3-1
Chavdar Bjala Sl.  0-3  0-3  ---  0-3       0-3  0-3
Chavdar Etropole                  ---  2-2       2-0  1-0  4-3  0-1
Pirin GD           2-0  2-1  3-0       ---  2-0
Malesh             0-3  0-3       1-4       ---  3-2  0-1
Septemvri          2-2  1-1            0-1       ---       5-3
Akademik                     3-0       0-1       2-0  ---  4-2  0-1
Slivenshki geroj        1-0  3-0       0-4  2-1            ---
Sportist 1924                3-0       2-1  2-1  4-2       0-1  ---
All matches of Chavdar BS have an awarded result
Chavdar Bjala Slatina -3 points

Iztochna B grupa

Final Table:

 1.Etar 1924 (Veliko Tarnovo)         27  15  8  4  31-14  53  Promoted
-------------------------------------------------------------
 2.Botev (Plovdiv)                    27  14  9  4  40-17  51  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Neftokhimik 1962 (Burgas)          27  14  7  6  46-28  49
 4.Ljubimets 2007 (Ljubimets)         27  14  6  7  42-22  48
 5.Chernomorets (Pomorie)             27  10  7 10  38-29  37  [*]
 6.Sliven 2000 (Sliven)               27  10  6 11  29-23  36
 7.Spartak 1918 (Varna)               27  10  6 11  27-35  36
-------------------------------------------------------------
 8.Dobrudzha 1919 (Dobrich)           27   8  8 11  22-28  32  Relegated
 9.Nesebar (Nesebar)                  27   7  5 15  24-44  26  Relegated
10.Dorostol 2003 (Silistra)           27   1  2 24   6-65   2  [-3]  Relegated

[*] Chernomorets (Pomorie) were denied a license for 2012/13 and relegated to the third level

Cross-Table:

Dobrudzha 1919          1-0  0-0  0-1  1-0  0-1  2-1  0-0  3-0  0-0
Dorostol 2003      1-1       1-0  0-3  0-2  0-3  0-2  1-1  0-1  1-2
Ljubimets 2007     4-0  3-0       2-0  2-0  2-1  1-0  3-1  0-0  0-0
Neftokhimik        2-1  7-1  3-1       2-3  2-2  1-0  1-0  3-2  1-0
Nesebar            0-1  1-0  1-4  0-0       0-1  2-3  0-2  2-0  0-3
Botev Plovdiv      1-0  4-0  2-2  1-1  1-1       1-1  1-0  1-1  0-1
Chernomorets Pom.  1-0  1-0  1-2  1-1  6-0  1-1       2-1  4-0  0-0
Sliven             2-0  3-0  0-1  1-0  4-0  0-0  1-0       2-1  1-2
Spartak 1918       0-0  2-1  0-0  1-0  0-1  1-0  1-5  0-2       0-0
Etar 1924          2-1  1-0  1-0  0-0  0-1  0-0  0-1  1-0  3-2

Dobrudzha 1919     ---       1-3  2-3                 1-1       1-1
Dorostol 2003      0-3  ---                 0-3  0-3       0-3
Ljubimets 2007          3-0  ---            0-1  3-1       1-2
Neftokhimik             3-0  3-1  ---  3-1            0-0  3-1
Nesebar            1-2  3-0  1-1       ---  1-2
Botev Plovdiv      3-0            2-0       ---       3-1       3-1
Chernomorets Pom.  0-0            2-2  2-2  0-2  ---            0-2
Sliven                  3-0  0-3       0-0       2-0  ---  1-2
Spartak 1918       0-1                 3-1  1-0  2-0       ---  1-1
Etar 1924               3-0  2-0  3-1  1-0            1-0       ---

Promotion Playoff

Semifinal [May 30, Sofija]
Botev P            2-0 Sportist 1924


*Prepared and maintained by Jan Schoenmakers and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jan Schoenmakers and Karel Stokkermans 
*Last updated: 17 Jan 2013
*(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.