Bulgaria 2014/15

A grupa
B grupa
A grupa

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Ludogorets 1945 (Razgrad)          22  14  5  3  46-14  47  Championship Playoff
 2.CSKA (Sofija)                      22  13  5  4  39-15  44  Championship Playoff
 3.Lokomotiv (Sofija)                 22  12  3  7  29-24  39  [2 1 0 1 4-4 3; 2 ag]  Championship Playoff
 4.Litex (Lovech)                     22  12  3  7  37-24  39  [2 1 0 1 4-4 3; 0 ag]  Championship Playoff
 5.Beroe (Stara Zagora)               22  11  5  6  34-21  38  Championship Playoff
 6.Botev (Plovdiv)                    22  11  3  8  32-26  36  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Levski (Sofija)                    22  10  4  8  36-25  34  Relegation Playoff
 8.Cherno more (Varna)                22   9  4  9  26-24  31  Relegation Playoff
 9.Slavija 1913 (Sofija)              22   6  5 11  24-30  23  Relegation Playoff
10.Lokomotiv 1936 (Plovdiv)           22   5  5 12  13-36  20  Relegation Playoff
11.Marek 2010 (Dupnitsa)              22   3  5 14   8-45  14  Relegation Playoff
12.Haskovo (Haskovo)                  22   2  1 19  12-52   7  Relegation Playoff

Round 1
[Jul 19]
Haskovo            1-0 Ludogorets         
Levski             1-1 Lokomotiv P        
Slavija            4-1 Marek              
[Jul 20]
Beroe              1-1 Cherno more        
Botev P            1-0 Lokomotiv S        
Litex              0-1 CSKA               

Round 2
[Jul 26]
Cherno more        0-0 Ludogorets         
Lokomotiv P        1-1 Slavija            
Marek              2-1 Haskovo            
[Jul 27]
Beroe              1-1 Botev P            
CSKA               2-0 Levski             
Lokomotiv S        2-0 Litex              

Round 3
[Aug 2]
Haskovo            1-2 Lokomotiv P        
Levski             1-0 Lokomotiv S        
Ludogorets         3-0 Marek              
[Aug 3]
Botev P            2-1 Cherno more        
Litex              2-1 Beroe              
Slavija            2-2 CSKA               

Round 4
[Aug 9]
Botev P            3-3 Litex              
Cherno more        0-1 Marek              
Lokomotiv P        1-4 Ludogorets         
Lokomotiv S        1-0 Slavija            
[Aug 10]
Beroe              2-1 Levski             
CSKA               4-0 Haskovo            

Round 5
[Aug 15]
Litex              3-0 Cherno more        
[Aug 16]
Ludogorets         2-0 CSKA               
Slavija            0-2 Beroe              
[Aug 17]
Haskovo            0-0 Lokomotiv S        
Levski             2-1 Botev P            
Marek              0-0 Lokomotiv P        

Round 6
[Aug 22]
CSKA               5-0 Marek              
[Aug 23]
Cherno more        3-0 Lokomotiv P        
Lokomotiv S        2-2 Ludogorets         
[Aug 24]
Beroe              3-0 Haskovo            
Botev P            2-0 Slavija            
Litex              3-0 Levski             

Round 7
[Aug 29]
Levski             1-0 Cherno more        
[Aug 30]
Haskovo            1-2 Botev P            
Lokomotiv P        0-3 CSKA               
Marek              0-1 Lokomotiv S        
Slavija            0-2 Litex              
[Aug 31]
Ludogorets         1-1 Beroe              

Round 8
[Sep 12]
Botev P            1-2 Ludogorets         
[Sep 13]
Beroe              4-0 Marek              
Cherno more        1-1 CSKA               
[Sep 14]
Levski             2-0 Slavija            
Litex              2-0 Haskovo            
Lokomotiv S        2-0 Lokomotiv P        

Round 9
[Sep 19]
Slavija            1-3 Cherno more        
[Sep 20]
CSKA               3-0 Lokomotiv S        
Haskovo            1-4 Levski             
Lokomotiv P        0-3 Beroe              
Marek              1-1 Botev P            
[Sep 21]
Ludogorets         4-1 Litex              

Round 10
[Sep 27]
Botev P            2-0 Lokomotiv P        
Levski             3-2 Ludogorets         
[Sep 28]
Beroe              1-2 CSKA               
Cherno more        0-1 Lokomotiv S        
Slavija            1-0 Haskovo            
[Sep 29]
Litex              3-0 Marek              

Round 11
[Oct 3]
CSKA               1-0 Botev P            
Haskovo            0-1 Cherno more        
Lokomotiv S        0-3 Beroe              
[Oct 4]
Lokomotiv P        2-0 Litex              
Ludogorets         0-0 Slavija            
Marek              1-1 Levski             

Round 12
[Oct 17]
Ludogorets         3-1 Haskovo            
[Oct 18]
CSKA               2-0 Litex              
Lokomotiv P        1-1 Levski             
[Oct 19]
Cherno more        4-0 Beroe              
Lokomotiv S        3-1 Botev P            
Marek              0-2 Slavija            

Round 13
[Oct 24]
Botev P            3-1 Beroe              
Haskovo            0-1 Marek              
Litex              4-2 Lokomotiv S        
Slavija            0-2 Lokomotiv P        
[Oct 25]
Levski             0-3 CSKA               
Ludogorets         2-0 Cherno more        

Round 14
[Oct 31]
Marek              0-4 Ludogorets         
[Nov 1]
CSKA               0-0 Slavija            
[Nov 2]
Cherno more        2-1 Bgorets         
Litex              0-0 Lokomotiv S    Ma a 32  14 10  8  45-27  52
 6.Botev (Plovdiv)                    32  12  6 14  38-39  42

NB: Lokomotiv (Sofija) and CSKA were denied a top level license for 2015/16

Relegation Playoff

Final Table:

 7.Levski (Sofija)                    32  17  5 10  66-33  56
 8.Cherno more (Varna)                32  15  5 12  42-36  50
 9.Slavija 1913 (Sofija)              32  12  7 13  40-38  43
10.Lokomotiv 1936 (Plovdiv)           32   9  5 18  28-52  32
-------------------------------------------------------------
11.Marek 2010 (Dupnitsa)              32   5  5 22  14-71  20  Relegated
12.Haskovo (Haskovo)                  32   4  3 25  18-71  15  Relegated

Round 23
[Mar 20]
Cherno more        1-0 Marek              
Levski             1-1 Haskovo            
[Mar 21]
Slavija            3-0 Lokomotiv P        

Round 24
[Apr 3]
Haskovo            2-0 Lokomotiv P        
Levski             5-2 Cherno more        
[Apr 4]
Marek              1-0 Slavija            

Round 25
[Apr 10]
Cherno more        2-0 Haskovo            
[Apr 11]
Slavija            1-0 Levski             
[Apr 13]
Lokomotiv P        4-0 Marek              

Round 26
[Apr 17]
Haskovo            1-0 Marek              
Levski             5-0 Lokomotiv P        
[Apr 19]
Cherno more        1-1 Slavija            

Round 27
[Apr 24]
Lokomotiv P        0-1 Cherno more        
[Apr 25]
Marek              1-3 Levski             
[Apr 27]
Slavija            0-0 Haskovo            

Round 28
[May 2]
Marek              0-2 Cherno more        
Lokomotiv P        1-2 Slavija            
[May 4]
Haskovo            0-5 Levski             

Round 29
[May 8]
Slavija            4-0 Marek              
[May 9]
Cherno more        0-2 Levski             
[May 10]
Lokomotiv P        4-0 Haskovo            

Round 30
[May 16]
Levski             2-3 Slavija            
[May 17]
Marek              1-4 Lokomotiv P        
[May 18]
Haskovo            1-3 Cherno more        

Round 31
[May 21]
Marek              3-1 Haskovo            
[May 22]
Lokomotiv P        0-1 Levski             
Slavija            1-3 Cherno more        

Round 32
[May 26]
Cherno more        1-2 Lokomotiv P      
Levski             6-0 Marek                
[May 27]
Haskovo            0-1 Slavija            

Final Table:

 7.Levski (Sofija)                    32  17  5 10  66-33  56
 8.Cherno more (Varna)                32  15  5 12  42-36  50
 9.Slavija 1913 (Sofija)              32  12  7 13  40-38  43
10.Lokomotiv 1936 (Plovdiv)           32   9  5 18  28-52  32
-------------------------------------------------------------
11.Marek 2010 (Dupnitsa)              32   5  5 22  14-71  20  Relegated
12.Haskovo (Haskovo)                  32   4  3 25  18-71  15  Relegated


B grupa

Final Table:

 1.Montana 1921 (Montana)             30  25  3  2  72-16  78  Promoted
 2.OFK Pirin (Blagoevgrad)            30  17 10  3  52-15  61  Promoted
-------------------------------------------------------------
 3.Lokomotiv (Gorna Orjahovitsa)      30  18  5  7  60-34  59
 4.Bansko (Bansko)                    30  14 11  5  38-18  53
 5.Dobrudzha 1919 (Dobrich)           30  13  7 10  41-28  46  [2 1 1 0 2-0 4]
 6.Sozopol (Sozopol)                  30  12 10  8  39-25  46  [2 0 1 1 0-2 1]
 7.Burgas (Burgas)                    30  11 10  9  34-30  43  [*1]
 8.Botev (Galabovo)                   30  11  9 10  35-40  42
 9.Lokomotiv 2012 (Mezdra)            30  12  5 13  43-41  41
10.Pirin 2002 (Razlog)                30  10 10 10  33-38  40
11.Vereja (Stara Zagora)              30   9 10 11  25-24  37
12.Septemvri (Simitli)                30  11  3 16  30-47  36  [*2]
-------------------------------------------------------------
13.Botev (Vratsa)                     30   8  5 17  26-43  29  Relegated
14.Chernomorets Burgas (Burgas)       30   7  7 16  25-40  28  Relegated
15.Rakovski 2011 (Rakovski)           29   6  1 22  25-71  16  [-3]  Relegated
16.Spartak 1918 (Varna)               29   2  0 27   9-77   6  Relegated

[*1] Master (Burgas) renamed Burgas before the start of the season
[*2] Perun (Kresna) renamed Septemvri (Simitli)  before the start of the season

NB: Neftokhimik 1962 (Burgas), Pirin (Gotse Delchev) and Ljubimets 2007 (Ljubimets)
      were denied a license for the second level;
    Rakovski 2011 (Rakovski) and Spartak 1918 (Varna) withdrew in March 2015 and had
      their remaining matches awarded 0-3 losses against them, with their head-to-head
      encounter being declared void

2013/14.

2015/16.

list of champions.

list of final tables.

all-time table.

list of cup finals.

list of topscorers.

list of name changes.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans
Last updated: 23 Jul 2015

(C) Copyright Karel Stokkermans and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.