BlockSource: http://www.rsssf.com/tableso/oekr01.html
Competition: Ukrainian Premier Division
Season: 2000-2001

* 1.Dynamo Kyiv                    26  20  4  2  58-17  64  Champions
* 2.Shakhtar Donets'k              26  19  6  1  71-21  63
* 3.Dnipro Dnipropetrovs'k         26  17  4  5  37-18  55
* 4.Metalurh Mariupol'             26  13  4  9  35-26  43 
* 5.Metalurh Donets'k              26  11  9  6  30-24  42
* 6.CSCA Kyiv                      26  10 10  6  30-23  40 
* 7.Tavria Symferopol'             26   8  9  9  24-31  33
* 8.Metalurh Zaporizhzhya          26   8  8 10  27-31  32
* 9.Metalist Kharkiv               26   8  7 11  27-37  31
*10.Karpaty L'viv                  26   9  3 14  33-42  30
*11.Kryvbas Kryvyi Rih             26   6  6 14  22-36  24
*12.Vorskla Poltava                26   6  5 15  16-29  23
*---------------------------------------------------------
*13.Stal' Alchevsk                 26   3  6 17  19-49  15  Relegated
*14.Nyva Ternopil'                 26   2  3 21  20-65   9  Relegated

Round: 1 
Date: 7/12/2000

; Dnipro    ; 1-1; Dynamo     
Poltavets' 8; Husyn 10
 
; Stal'     ; 1-2; CSCA       
Babii (pk) 79; Kyrlyk 74, Tkachenko 88
 
; Kryvbas   ; 5-2; Karpaty    
Myzin 20, Palyanytsya 48, Hets'ko 51, Hets'ko 54, Rymshyn 60; Shved 35, Pokladok 78
 
; Shakhtar  ; 3-0; Metalurh D 
Vorobei 10, Vorobei 71, Tymoshchuk 58;
 
; Tavria    ; 3-0; Nyva       
Kyslov 14, Kyslov 38, Klyuchyk 33;
 
; Metalurh M; 3-1; Metalurh Z 
Rykun (pk) 22, Rykun 90, Haidash 33; Smyrnov 62
 
; Metalist  ; 3-1; Vorskla    
Pets 50, Shkol'nykov 54, Kucher 90; Omel'chuk 76
 
Round: 2 
Date: 7/16/2000

; Dynamo    ; 3-0; Tavria     
Shatskikh 25, Nesmachny 28, Demetradze 58;
 
; CSCA      ; 1-0; Shakhtar   
Zakarlyuka (pk) 28;
 
; Metalurh D; 2-1; Metalist   
Pylypchuk 42, Osadchy (pk) 73; Shopin 50
 
; Vorskla   ; 0-1; Kryvbas    
; Hets'ko 80
 
; Karpaty   ; 3-0; Metalurh M 
Pokladok 40, Tolochko 45, Zakotyuk 65;
 
; Metalurh Z; 1-2; Dnipro     
Pirvu (pk) 74; Poltavets' 52, Oleh Hrytsai 54
 
; Nyva      ; 0-0; Stal' 

Round: 3 
Date: 7/22/2000

; Dynamo    ; 2-1; Metalurh Z 
Yashkin 26, Yashkin 55; Matveyev 67
 
; Kryvbas   ; 3-2; Metalurh D 
Hets'ko 6, Hets'ko (pk) 19, Myzin 63; Yaksmanytsky 46, Dranov 57
*                           missed pk: Shyschenko (M) 25
 
; Dnipro    ; 1-0; Karpaty    
Herashchenko 86;
 
; Shakhtar  ; 2-1; Nyva       
Vorobei 63, Vorobei 65; Khomenko 43
*; missed pk: Zubov (S) 23
 
; Tavria    ; 3-2; Stal'      
Antyukhyn 53, Antyukhyn 56, Antyukhyn 63; Kotov 19, Vertyletsky 40
 
; Metalurh M; 1-0; Vorskla    
Haidash 23;
 
; Metalist  ; 0-0; CSCA 

Round: 4 
Date: 7/30/2000

; Karpaty   ; 2-0; Dynamo     
Tolochko 47, Pokladok 74;

; Stal'     ; 2-5; Shakhtar   
Arefyev 50, Tsvik 85; Savu 20, Savu (pk) 54, Savu 57, Tymoschuk 65, Vorobei 75

; CSCA      ; 1-1; Kryvbas    
Zakarlyuka (pk) 29; Hetsko (pk) 27

; Metalurh Z; 0-2; Tavria     
; Antyukhin 8, Antyukhin 28

; Nyva T    ; 1-1; Metalist   
Chomakhidze 57; Popov 61

; Metalurh D; 1-0; Metalurh M 
Dranov 47; 
*missed pk: Osadchy (MD) 19

; Vorskla   ; 0-1; Dnipro     
; Spevak 72

Round: 5 
Date: 8/5/2000

; Dynamo    ; 2-1; Vorskla    
Khatskevich 27, Khatskevich 40; Orbu 9

; Metalurh Z; 1-0; Karpaty 
Akopyan 5;

; Kryvbas   ; 0-1; Nyva T     
; Dgebuadze 66

; Dnipro    ; 0-1; Metalurh D 
; Osadchy 5

; Metalist  ; 2-0; Stal'      
Ivanenko (pk) 41, Pets 71;

; Metalurh M; 1-1; CSCA       
Babych 55; Yevtushok 52

Date: 11/15/2000

; Tavria    ; 0-0; Shakhtar 

Round: 6
Date: 8/13/2000

; Stal'     ; 1-0; Kryvbas    
Bozhko 73;

; Karpaty   ; 4-1; Tavria     
Yesyp 13, Yesyp 45, Nazarov (pk) 40, Shved 59; Antyukhyn (pk) 48

; Nyva T    ; 1-1; Metalurh M 
Litynsky 70; Haidash 42

; CSCA      ; 1-1; Dnipro     
Kosyrin 11; Spevak 5
 
Date: 8/14/2000

; Vorskla   ; 0-1; Metalurh Z 
; Buhai 43

Date: 8/17/2000

; Shakhtar  ; 8-0; Metalist   
Zubov 32, Zubov 87, Popov 44, Vorobei (pk) 49, Atelkin 62, Belyk 72, Belyk 83, Bakharev 77

Date: 11/13/2000

; Metalurh D; 0-0; Dynamo

Round: 7

Date: 8/18/2000

; Dynamo    ; 1-0; CSCA       
Khatskevich 58;

Date: 8/19/2000

; Metalurh Z; 2-2; Metalurh D 
Demchenko 2, Buhai 12; A.Kuptsov 30, Mintenko 66

; Karpaty   ; 3-0; Vorskla    
Nazarov (pk) 13, Shved 22, Shved 67

; Dnipro    ; 2-0; Nyva T     
Poltavets 6, Heraschenko 43;

; Metalurh M; 2-0; Stal'      
Rykun 59, Haidash 63;

Date: 8/21/2000

; Tavria    ; 0-0; Metalist   
*Missed pk: Antyukhyn (T) 16

Date: 11/28/2000

; Kryvbas   ; 0-4; Shakhtar

Round: 8
Date: 8/27/2000

; Nyva T    ; 3-7; Dynamo     
Fylypenko 7, A.Kapanadze 50, Dgebuadze 87; Demetradze 2, Demetradze 66, Demetradze 74, Demetradze 79, Moroz 3, Moroz 5, Moroz 40
                           
; Shakhtar  ; 3-1; Metalurh M 
Vorobei (pk) 66, Vorobei 85, Zubov 75; Rykun (pk) 68

; Stal'     ; 0-1; Dnipro     
; Zadorozhny 48

; Metalist  ; 1-0; Kryvbas    
Popov 75;

; CSCA      ; 4-1; Metalurh Z 
Kyrlyk 25, Musolytyn 30, Tkachenko 53, Kosyrin 76; Matveyev 34

; Metalurh D; 1-0; Karpaty    
Dranov 77;

Date: 8/29/2000

; Vorskla   ; 0-0; Tavria 

Round: 9
Date: 9/7/2000

; Dnipro    ; 1-4; Shakhtar   
A. Holovko 89; Vorobei 6, Zubov 70, Zubov 85, Tymoschuk 73
 
Date: 9/8/2000

; Dynamo    ; 2-0; Stal'      
Demetradze 53, Demetradze (pk) 90

Date: 9/9/2000

; Tavria    ; 3-0; Kryvbas    
Trapaidze 48, Gigiadze 56, Klyuchyk 90;
 
; Karpaty   ; 1-0; CSCA       
Vilchynsky 88;

; Metalurh Z; 2-0; Nyva T     
Akopian 28, Akopian 67;
 
; Vorskla   ; 0-2; Metalurh D 
; Pylypchuk 51, Dranov 78
 
; Metalurh M; 2-1; Metalist   
Rykun (pk) 42, Rykun 71; Zapoyaska 85
*; Parried pk: Rykun (MM) 71
 
Round: 10
Date: 10/1/2000

; Metalurh D; 0-0; Tavria 

; Stal'     ; 1-2; Metalurh Z 
Babi (pk) 42; Demchenko 40, Demchenko 75

; Shakhtar  ; 1-1; Dynamo     
Vorobei 47; Bodnar 41
 
; Metalist  ; 0-1; Dnipro     
; Shelayev (pk) 75

; Nyva T    ; 5-2; Karpaty    
Pavlysh 24, A. Kapanadze 37, A. Kapanadze 72, Khomenko 68, Nikolaichuk 90; Tolochko 5, Nazarov (pk) 44

Date: 10/3/2000

; Kryvbas   ; 0-0; Metalurh M

Date: 11/7/2000

; CSCA      ; 2-0; Vorskla

Round: 11
Date: 10/15/2000

; Tavria    ; 1-1; Metalurh M
; Karpaty   ; 2-1; Stal' 
; Dnipro    ; 1-0; Kryvbas
; Metalurh D; 1-1; CSCA
; Vorskla   ; 1-0; Nyva T

Date: 11/1/2000

; Dynamo    ; 1-0; Metalist

Date: 11/11/2000

; Metalurh Z; 2-3; Shakhtar

Round: 12 
Date: 10/21/2000

; Shakhtar  ; 3-2; Karpaty 
; Metalist  ; 1-1; Metalurh Z
; CSCA      ; 0-0; Tavria 
; Metalurh M; 0-1; Dnipro
; Nyva T    ; 2-3; Metalurh D
; Stal'     ; 0-1; Vorskla 

Date: 11/16/2000

; Kryvbas   ; 0-2; Dynamo    

Round: 13

Date: 10/28/2000

; Dynamo    ; 2-0; Metalurh M 
Khatskevich 9, Bialkevich 38;

; CSCA      ; 3-1; Nyva T     
Musolytyn 8, Musolytyn 18, Tkachenko 20; Mazur 33

; Metalurh Z; 2-2; Kryvbas    
Benjo 3, Demchenko 8; Hetsko 78, Mizin 80

; Tavria    ; 1-1; Dnipro     
Gigiadze 76; Heraschenko 30

; Karpaty   ; 2-0; Metalist   
Vovchuk 46, Makovei 69;

; Metalurh D; 0-0; Stal'

Date: 10/29/2000

; Vorskla   ; 2-2; Shakhtar   
Onopko 49, Melaschenko 70; Atelkin 8, Atelkin 44
 
Round: 14 
Date: 3/11/2001

; Metalurh M; 0-2; Dynamo
; Dnipro    ; 3-0; Tavria 
; Kryvbas   ; 0-0; Metalurh Z
; Shakhtar  ; 1-0; Vorskla
; Nyva T    ; 1-3; CSCA
; Metalist  ; 2-2; Karpaty 
; Stal'     ; 0-3; Metalurh D

Round: 15 
Date: 3/17/2001

; Dynamo    ; 4-2; Kryvbas
; Karpaty   ; 0-2; Shakhtar
; Tavria    ; 0-1; CSCA
; Vorskla   ; 2-2; Stal' 
; Metalurh Z; 2-0; Metalist 
; Dnipro    ; 2-1; Metalurh M
; Metalurh D; 2-0; Nyva T

Round: 16

Date: 4/1/2001

; Nyva T    ; 1-3; Vorskla 
; CSCA      ; 1-1; Metalurh D
; Kryvbas   ; 1-1; Dnipro
; Metalurh M; 2-0; Tavria 
; Stal'     ; 1-1; Karpaty 

Date: 4/2/2001

; Metalist  ; 0-2; Dynamo 
; Shakhtar  ; 1-1; Metalurh Z

Round: 17 
Date: 4/7/2001

; Dynamo    ; 1-2; Shakhtar
; Metalurh M; 2-0; Kryvbas 
; Karpaty   ; 2-1; Nyva T
; Tavria    ; 1-1; Metalurh D
; Vorskla   ; 1-0; CSCA
; Metalurh Z; 2-3; Stal'
; Dnipro    ; 3-0; Metalist

Round: 18

Date: 4/14/2001

; Metalurh D; 0-0; Vorskla 

Date: 4/15/2001

; Kryvbas   ; 0-0; Tavria
; Stal'     ; 0-5; Dynamo
; Shakhtar  ; 3-1; Dnipro 
; Metalist  ; 3-2; Metalurh M
; Nyva T    ; 0-1; Metalurh Z
; CSCA      ; 4-0; Karpaty

Round: 19 
Date: 4/21/2001

; Tavria    ; 2-1; Vorskla
; Dnipro    ; 2-0; Stal' 
; Metalurh M; 1-3; Shakhtar 
; Kryvbas   ; 2-1; Metalist
; Dynamo    ; 6-0; Nyva T
; Metalurh Z; 1-1; CSCA 
; Karpaty   ; 1-2; Metalurh D

Round: 20

Date: 4/28/2001

; Metalurh D; 1-1; Metalurh Z

Date: 4/29/2001

; CSCA      ; 1-5; Dynamo
; Shakhtar  ; 2-1; Kryvbas
; Metalist  ; 3-0; Tavria 
; Stal'     ; 0-4; Metalurh M
; Nyva T    ; 0-2; Dnipro 
; Vorskla   ; 2-0; Karpaty

Round: 21 
Date: 5/5/2001

; Dynamo    ; 2-0; Metalurh D
; Dnipro    ; 2-0; CSCA 
; Metalist  ; 1-1; Shakhtar 
; Tavria    ; 3-1; Karpaty 
; Metalurh Z; 0-0; Vorskla 
; Kryvbas   ; 1-0; Stal'
; Metalurh M; 5-1; Nyva T

Round: 22 
Date: 5/12/2001

; Vorskla   ; 0-1; Dynamo 
; Shakhtar  ; 5-0; Tavria
; CSCA      ; 0-2; Metalurh M
; Metalurh D; 1-0; Dnipro
; Nyva T    ; 0-2; Kryvbas 
; Stal'     ; 2-2; Metalist
; Karpaty   ; 0-1; Metalurh Z

Round: 23 
Date: 5/20/2001

; Dynamo    ; 1-1; Karpaty 
; Metalurh M; 1-0; Metalurh D
; Dnipro    ; 2-1; Vorskla 
; Kryvbas   ; 0-1; CSCA 
; Metalist  ; 2-1; Nyva T
; Shakhtar  ; 3-1; Stal' 
; Tavria    ; 0-1; Metalurh Z

Round: 24

Date: 5/26/2001

; Metalurh Z; 0-1; Dynamo
; Vorskla   ; 0-1; Metalurh M
; Karpaty   ; 0-2; Dnipro 
; Metalurh D; 3-0; Kryvbas 
; Stal'     ; 0-1; Tavria

Date: 6/15/2001

; Nyva T    ; 0-7; Shakhtar 
; CSCA      ; 1-0; Metalist

Round: 25

Date: 6/10/2001

; Metalurh M; 2-0; Karpaty 
; Metalist  ; 2-0; Metalurh D
; Dnipro    ; 2-0; Metalurh Z
**Kryvbas    -:+ Vorskla           [awarded 0-0 win to Vorskla, originally 1-1]
; Stal'     ; 1-0; Nyva T

Date: 6/11/2001

; Tavria    ; 1-2; Dynamo 
; Shakhtar  ; 0-0; CSCA

Round: 26 
Date: 6/19/2001

; Dynamo    ; 2-1; Dnipro
; Metalurh D; 1-3; Shakhtar 
; Vorskla   ; 0-1; Metalist 
*Metalurh Z -:+ Metalurh M        [awarded 0-0 win to Metalurh M, originally 1-0]
; Karpaty   ; 2-1; Kryvbas 
; CSCA      ; 1-1; Stal' 
; Nyva T    ; 0-2; Tavria 


* 1.Dynamo Kyiv                    26  20  4  2  58-17  64  Champions
* 2.Shakhtar Donets'k              26  19  6  1  71-21  63
* 3.Dnipro Dnipropetrovs'k         26  17  4  5  37-18  55
* 4.Metalurh Mariupol'             26  13  4  9  35-26  43 
* 5.Metalurh Donets'k              26  11  9  6  30-24  42
* 6.CSCA Kyiv                      26  10 10  6  30-23  40 
* 7.Tavria Symferopol'             26   8  9  9  24-31  33
* 8.Metalurh Zaporizhzhya          26   8  8 10  27-31  32
* 9.Metalist Kharkiv               26   8  7 11  27-37  31
*10.Karpaty L'viv                  26   9  3 14  33-42  30
*11.Kryvbas Kryvyi Rih             26   6  6 14  22-36  24
*12.Vorskla Poltava                26   6  5 15  16-29  23
*---------------------------------------------------------
*13.Stal' Alchevsk                 26   3  6 17  19-49  15  Relegated
*14.Nyva Ternopil'                 26   2  3 21  20-65   9  Relegated


*Prepared and maintained by Vlad Doob and Jan Schoenmakers for the RSSSF
*Authors: Vlad Doob (vdoob@yahoo.com) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 30 Aug 2001
*(C) Copyright Vlad Doob, Jan Schoenmakers and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.