BlockSource: http://www.rsssf.com/tableso/oekr03.html
Season: 2002-2003
Competition: Ukrainian Premier Division

* 1.Dynamo Kyiv                    30 23  4  3 66-20 73  Champions
* 2.Shakhtar Donets'k              30 22  4  4 61-24 70
* 3.Metalurh Donets'k              30 18  6  6 44-26 60
* 4.Dnipro Dnipropetrovs'k         30 18  5  7 48-27 59
* 5.Arsenal Kyiv                   30 16  8  6 49-24 56
* 6.Volyn Lutsk                    30 12  5 13 37-44 41
* 7.Karpaty L'viv                  30  9  9 12 29-37 36
* 8.Chornomorets Odesa             30 10  4 16 31-45 34
* 9.Tavria Symferopol'             30  9  7 14 36-50 34
*10.Illichivets Mariupol'          30  8 10 12 34-38 34  [*1]
*11.Vorskla Poltava                30  8  8 14 26-41 32
*12.Kryvbas Kryvyi Rih             30  8  7 15 25-37 31
*13.FC Olexandria                  30  7  9 14 26-43 30  [*2,*3]
*14.Obolon Kyiv                    30  7  7 16 32-45 28
*------------------------------------------------------
*15.Metalurh Zaporizhzhya          30  6  8 16 22-41 26  Relegated [*3]
*16.Metalist Kharkiv               30  6  5 19 19-43 23  Relegated
*
*[*1] Metalurh Mariupol' changed name to Illichivets during the winter break
*[*2] Polihraftechnika changed name to FC Olexandria during the winter break
*[*3] after the season FC Olexandria went bankrupt and will not enter the
*     2003/04 season; they will probably be replaced by Metalurh Zaporizhzhya

Round: 1 
Date: 7/7/2002

; Polihraftechnica ; 0-0; Karpaty 

; Metalurh D       ; 2-1; Obolon 
  Serhi Zakarliuka 53, Serhi Tkachenko 76; Oleh Mazurenko 38

; Metalurh M       ; 4-1; Vorskla
  Kostiantyn Babych 6, Serhi Hrybanov 20, Stepan Molokutsko 40, Stepan Molokutsko 88; Serhi Shevtsov 26

; Chornomorets     ; 0-2; Kryvbas
;  Yuri Slabyshev 66, Volodymyr Musolytyn 76

; Dnipro           ; 2-0; Volyn-1
  Ruslan Rotan 11, Ruslan Rotan 49;

; Metalist         ; 0-2; Dynamo 
;  Yuri Dmytrulin 67, Valiantsin Bialkevich (pk) 82

; Arsenal          ; 0-0; Shakhtar 

; Tavria           ; 1-1; Metalurh Z
  Vasil Gigiadze (pk) 68; Victor Melnyk 66

Round: 2
Date: 7/12/2002

; Karpaty          ; 1-0; Metalurh Z 
  Dusan Simic 21;

; Shakhtar         ; 5-2; Tavria 
  Olexi Belyk 6, Olexi Belyk 74, Olexi Belyk 86, Mariusz Lewandowski 16, Damian Rodriguez 77; Victor Kravchenko 43, Olexandr Haidash 49

; Dynamo           ; 3-1; Arsenal 
  Serhi Fedorov 70, Andri Husyn 73, Florin Cernat 90+3; Serhi Konovalov 87

; SC; Volyn-1;        2-0 Metalist 
  Samir Aliev 44, Roman Tolochko 67;

; Kryvbas          ; 1-1; Dnipro  
  Volodymyr Musolitin (pk) 75; Dmytro Mykhailenko 29

; Vorskla          ; 1-2; Chornomorets 
  Ihor Makovei (pk) 65; Ihor Bobovych 53, Ruslan Romanchuk 59

; Polihraftechnica ; 0-2; Metalurh D 
;  Serhi Zakarliuka 39, Roman Pylypchuk 90+2


Date: 7/13/2002

; Obolon           ; 0-0; Metalurh M 

Round: 3 
Date: 7/17/2002

; Metalurh D       ; 1-1; Karpaty
  Serhi Zakarliuka (pk) 67; Vasyl Shved 41

; Metalurh M       ; 1-1; Polihraftechnica
   Kostiantyn Babych 73; Olexandr Kozakevych 87
* Olexandr Rykun (M) missed pk 90+1

; Chornomorets     ; 0-2; Obolon
;  Viacheslav Tereschenko 13, Ihor Prodan 58

; Dnipro           ; 1-0; Vorskla
  Ruslan Kostyshyn 80;

; Metalist         ; 2-1; Kryvbas
   Dmytro Bermudes 60, Oleh Kucher 64; Yuri Kudinov 33
*; Vitali Pushkutsa (M) 90+2 pk saved by Oleh Ostapenko (K)

; Arsenal          ; 8-1; SC Volyn-1
  Shalva Apkhazava 28, Shalva Apkhazava 46, Shalva Apkhazava 53, Emmanuel Okoduwa 37, Emmanuel Okoduwa 56, Serhi Konovalov (pk) 59, Valentyn Poltavets 63, Valentyn Poltavets 82; Serhi Honcharenko (pk) 19

; Tavria           ; 1-2; Dynamo
   Shota Chomakhidze 90; Maxim Shatskikh 10, Goran Gavrancic 86

; Metalurh Z       ; 0-1; Shakhtar
;   Andri Vorobei 67

Round: 4
Date: 7/21/2002

; Obolon           ; 1-3; Dnipro
  Viacheslav Tereschenko 51; Oleh Shelaiev 16, Oleh Shelaiev 71, Oleh Venhlinsky 20

; Metalurh D       ; 2-0; Metalurh M
  Volodymyr Yaxmanytsky 24, Serhi Dranov 78;

Date: 7/22/2002

; Karpaty          ; 2-4; Shakhtar
  Vasyl Shved 41, Serhi Mizin 60; Olexi Hai 45, Olexi Hai 82, Olexi Belik 64, Serhi Popov 87

; Dynamo           ; 5-2; Metalurh Z
  Maxim Shatskikh 19, Maxim Shatskikh 40, Maxim Shatskikh (pk) 68, Valiantsin Bialkevich 57, Serhi Fedorov 60; Eduard Valutsa 44, Armen Akopian 65

; Volyn            ; 1-0; Tavria
  Volodymyr Haschyn (pk) 23;

; Kryvbas          ; 0-1; Arsenal
;  Serhi Konovalov (pk) 58

; Vorskla          ; 1-0; Metalist
  Serhi Shevtsov 80;

; Polihraftechnica ; 2-1; Chornomorets
  Volodymyr Maziar 69, Serhi Chuichenko 75; Ihor Mihalatiuk 88

Round: 5
Date: 7/26/2002

; Shakhtar         ; 1-0; Dynamo
  Andri Vorobei 45+2;

Date: 7/27/2002

; Metalurh M       ; 2-3; Karpaty
  Olexandr Rykun 51, Stepan Molokutsko 86; Vasyl Shved 11, Taras Kabanov 26, Taras Kabanov 30

; Chornomorets     ; 0-1; Metalurh D
;  Olexandr Zotov 40

; Dnipro           ; 1-1; Polihraftechnica
  Oleh Venhlinsky 62; Olexi Horodov 42

; Metalist         ; 1-1; Obolon
  Andri Holovko 48; Viacheslav Tereschenko 65

; Arsenal          ; 2-1; Vorskla
  Shalva Apkhazava 15, Serhi Konovalov 90+1; Ihor Makovei (pk) 59

; Tavria           ; 4-2; Kryvbas
  Ionel Pîrvu 29, Vasil Gigiadze (pk) 39, Vasil Gigiadze 82, Olexandr Haidash 46; Pavlo Skoropad 42, Volodymyr Musolitin 70

; Metalurh Z       ; 1-0; Volyn
  Rodrigo Toledo 43;

Round: 6
Date: 8/4/2002

; Volyn            ; 2-0; Shakhtar
  Serhi Kryvy 47, Olexandr Hrebenozhko 87;

; Kryvbas          ; 0-0; Metalurh Z

; Vorskla          ; 1-0; Tavria
  Serhi Shevtsov 82;

; Obolon           ; 0-2; Arsenal
;  Olexi Ivanov 3, Shalva Apkhazava 85

; Polihraftechnica ; 1-1; Metalist
  Serhi Kosilov 17; Serhi Kostiukov 78

; Metalurh D       ; 1-3; Dnipro
  Olexandr Zotov 29; Volodymyr Yezersky 9, Oleh Venhlinsky 45+1, Roman Maxymiuk 61

; Metalurh M       ; 2-0; Chornomorets
  Stepan Molokutsko 56, Olexandr Rykun 80;

Date: 11/5/2002

; Karpaty          ; 0-0; Dynamo 

Round: 7
Date: 8/17/2002

; Chornomorets     ; 1-1; Karpaty
   Kostiantyn Balabanov 67; Serhi Kovalchuk (pk) 90

; Dnipro           ; 1-0; Metalurh M
  Oleh Venhlinsky 71; 
*Oleh Shelaiev (D) missed pen 17

; Metalist         ; 0-3; Metalurh D
;  Igor Gjuzelov 45, Viacheslav Checher 47, Olexandr Zotov 71

; Tavria           ; 3-1; Obolon
   Vasil Gigiadze (pk) 16, Vasil Gigiadze 45+2, Olexandr Haidash 36; Viacheslav Tereschenko 76
*;  Viacheslav Tereschenko (O) missed pen 74, Andri Kornev (O) missed pen 90+1

; Shakhtar         ; 1-1; Kryvbas
   Brandao 87; Volodymyr Musolitin 55

; Dynamo           ; 3-1; Volyn
   Maxim Shatskikh 23, Aliaxandr Khatskevich 29, Florin Cernat 65; Volodymyr Haschyn 50

Date: 8/18/2002

; Arsenal          ; 5-1; Polihraftechnica
  Serhi Konovalov (pk) 18, Serhi Konovalov68, Emmanuel Okoduwa 29, Mykola Nakonechny 31, Oleh Husev 69; Serhi Kosilov 51

Date: 8/19/2002

; Metalurh Z       ; 0-1; Vorskla
;   Ihor Makovei (pk) 16

Round: 8
Date: 9/1/2002

; Chornomorets     ; 0-1; Dnipro
;  Oleh Venhlinsky 84

; Polihraftechnica ; 1-1; Tavria
  Serhi Chuichenko 8; Vasil Gigiadze 9

; Metalurh D       ; 1-2; Arsenal
  Gocha Jamarauli 27; Andri Chernov 24, Shalva Apkhazava 66

; Vorskla          ; 1-2; Shakhtar
  Denys Sokolovsky 90+1; Hennadi Zubov (pk) 62, Olexi Hai 83

; Karpaty          ; 0-2; Volyn
;  Samir Aliev 24, Serhi Honcharenko 83

; Kryvbas          ; 0-0; Dynamo

; Metalurh M       ; 1-1; Metalist
  Volodymyr Anikeev (pk) 76; Yevhen Nazarov 4

Date: 9/2/2002

; Obolon           ; 2-0; Metalurh Z
  Viacheslav Tereschenko 36, Serhi Kovalets 84;

Round: 9
Date: 9/12/2002

; Dnipro           ; 2-0; Karpaty
  Oleh Venhlinsky 44, Oleh Venhlinsky 65;

; Dynamo           ; 8-0; Vorskla
  Leandro 7, Leandro 17, Maxim Shatskikh 64, Maxim Shatskikh 83, Diogo Rincon 70, Diogo Rincon 77, Florin Cernat 71, Olexandr Melaschenko 80

; Metalist         ; 1-0; Chornomorets
  Dmytro Bermudes 87;

; Shakhtar         ; 2-1; Obolon
  Hennadi Zubov 11, Andri Vorobei 35; Ihor Prodan 48

; Volyn            ; 2-0; Kryvbas
  Olexandr Hrebenozhko 20, Vasyl Sachko 38;

; Tavria           ; 0-2; Metalurh D
;  Gocha Jamarauli 13, Bernard Tchoutang 29

; Metalurh Z       ; 2-1; Polihraftechnica
  Serhi Kliuchyk 62, Irakli Modebadze 66; Serhi Selezniov 45+1


Date: 9/13/2002

; Arsenal          ; 2-0; Metalurh M
  Valentyn Poltavets 37, Volodymyr Bondarenko 90;
*   Shalva Apkhazava (A) missed pen 79


Round: 10
Date: 9/19/2002

; Vorskla          ; 0-1; Volyn
;  Sachko 67

Date: 9/21/2002

; Karpaty          ; 0-0; Kryvbas

; Obolon           ; 1-1; Dynamo
  Prodan 9; Leko 12

; Polihraftechnica ; 0-1; Shakhtar
;  Belik 45

; Chornomorets     ; 1-3;  Arsenal
  Balabanov 90; Chernov 18, Poltavets' 50, Konovalov 89

; Dnipro           ; 2-0; Metalist
  Kostyshyn 63, Rotan' 81;

; Metalurh M       ; 2-0; Tavria
  Babych 19, Anykejev (pk) 90;

Date: 9/24/2002

; Metalurh D       ; 1-1; Metalurg Z
  Tchoutang 59; Modebadze 43

Round: 11
Date: 9/27/2002

; Shakhtar         ; 3-1; Metalurh D
  Belik 45, Hai 61, Brandao 80; Ponomarenko 90

Date: 9/28/2002

; Metalurh Z       ; 1-1; Metalurh M
  Akopjan 65; Anykejev 55

; Kryvbas          ; 2-1; Vorskla
  Rymyshyn (pk) 23, Rymyshyn 42; Besarab 58

; Metalist         ; 1-0; Karpaty
  Palanytsja (pk) 60;

; Tavria           ; 2-0; Chornomorets
  Haidash 39, Haidash 75;

; Dynamo           ; 2-0; Polihraftechnica
  Cernat 29, Meashchenko 90;

; Volyn            ; 2-1; Obolon
  Hashchyshyn (pk) 44, Sachko 71; Draholjuk 77

Date: 9/29/2002

; Arsenal          ; 0-3; Dnipro
;  Venhlynskyj 35, Mykhajlenko 44, Nazarenko 55


Round: 12 
Date: 10/6/2002

; Karpaty          ; 3-0; Vorskla
  Kabanov 62, Mizin' 66, Luchkevych 90+3;

; Obolon           ; 0-1; Kryvbas
;  Rymyshyn 20

; Polihraftechnica ; 3-2; Volyn
  Sljusar 42, Sljusar 78, Kosylov 56; Sachko 54, Stoljarchuk 59
 
; Metalurh D       ; 1-0; Dynamo
  Zakarljuka 24;

; Metalurh M       ; 2-4; Shakhtar
  Hrybanov 55, Polishchuk 59;  Belik 21, Agakhova 26, Zubov 42, Anykejev (og) 74

; Chornomorets     ; 1-0; Metalurh Z
  Bobovych 82;

; Dnipro           ; 2-0; Tavria
  Venhlynskyj 33, Venhlynskyj 59;

; Metalist         ; 1-1; Arsenal
  Bermudes 19; Apkhazava 5

Round: 13
Date: 10/26/2002

; Tavria           ; 2-0; Metalist
  Osypov 47, Haidash 68;

; Metalurh Z       ; 0-2; Dnipro
;  Yezerskyj 50, Kostyshyn 66

; Shakhtar         ; 2-0; Chornomorets
  Vorobei 36, Floria 83;

; Dynamo           ; 2-0; Metalurh M
  Shatskikh 81, Shatskikh 90;

; Volyn            ; 1-1; Metalurh D
  Hrebenozhko 81; Zakarljuka 59
 
; Kryvbas          ; 1-1; Polihraftechnica
  Kudynov 29; Kozakevych 74

; Vorskla          ; 0-0; Obolon

Date: 10/27/2002

; Arsenal          ; 1-1; Karpaty   
  Chernov 57; Mizin 34

Round: 14
Date: 11/2/2002

; Chornomorets     ; 1-4; Dynamo
  Catînsus 51; Rincon 25, Rincon 85, Shatskikh 29, Shatskikh 41

; Karpaty          ; 0-1; Obolon
;  Karjaka 89

Date: 11/3/2002

; Dnipro           ; 0-3; Shakhtar
;  Popov 34, Bakharjev 41, Zubov 71

; Metalist         ; 2-1; Metalist Z
  Shopin 7, Nazarov 57;  Kravchenko (og) 3

; Arsenal          ; 5-0; Tavria
  Apkhazava 27, Koval'chyk 35, Chernov 37, Okaduva 45, Konovalov (pk) 82;

; Polihraftechnica ; 2-0; Vorskla
  Kozakevych 9, Kozakevych 65;

; Metalurh D       ; 2-1; Kryvbas
  Ponomarenko 13, Atel'kin 44; Kudynov 39

; Metalurh M       ; 3-2; Volyn
  Anykejev 30, Anykejev (pk) 61, Babych 36; Aleiv 59, Hrebonozhko 72


Round: 15
Date: 11/9/2002

; Dynamo           ; 1-0; Dnipro
  Gavrancic 63;

; Volyn            ; 2-2; Chornomorets
  Dudnyk 7, Hashchyn 37; Kosyrin 28, Kolesnychenko 86

; Shakhtar         ; 2-0; Metalist
  Tymoshchuk 20, Pec (og) 48;

; Kryvbas          ; 2-0; Metalurh M
  Musolitin 36, Musolitin (pk) 86;

; Vorskla          ; 0-0; Metalurh D

; Metalurh Z       ; 0-5; Arsenal
  Koval'chyk 40, Koval'chyk 50, Koval'chyk 53, Apkhazava 68, Apkhazava 90;

; Tavria           ; 1-0; Karpaty
  Hihiadzhe (pk) 84;


Date: 11/10/2002

; Obolon           ; 2-2; Polihraftechnika
  Kutas 2, Kovalets' (pk) 78; Zhylin 17, Chuichenko 90

Round: 16 
Date: 3/9/2002

; Metalist         ; 0-1; Shakhtar
;  Olexi Belik 50

; Metalurh D       ; 2-0; Vorskla
  Georgi Demetradze 10, Serhi Zakarliuka 15;

; Illichivets      ; 2-0; Kryvbas
  Olexandr Maltsev 10, Olexandr Rykun 61;

; Olexandria       ; 1-0; Obolon  
  Andri Havriushov (pk) 5;

; Karpaty          ; 3-1; Tavria
  Serhi Kovalchuk 22, Edward Anyamkegh 48, Taras Kabanov 84; Andri Kotiuk 24

; Arsenal          ; 0-0; Metalurh Z

; Chornomorets     ; 2-0; Volyn
  Anatoli Opria 53, Olexandr Kosyrin (pk) 63;

; Dnipro           ; 2-2; Dynamo
  Oleh Venhlinsky 52, Oleh Venhlinsky 58; Goran Gavrancic 11, Diogo Rincon 77

Round: 17
Date: 3/16/2002

; Dynamo           ; 2-0; Chornomorets
  Diogo Rincon 26, Jerko Leko 53;

; Vorskla          ; 2-1; Olexandria
  Orovianor Omokoh 45+1, Moses Molongo 53; Olexandr Kozakevych 80

; Kryvbas          ; 0-2; Metalurh D
;  Boban Grncarov 16, Ilia Stolica 51

; Volyn            ; 2-1; Illichivets
  Samir Aliev 22, Samir Aliev 25; Andri Boiko 50

; Shakhtar         ; 2-0; Dnipro
  Olexi Belyk 39, Olexi Belyk 58;

; Metalurh Z       ; 2-0; Metalist
  Andri Demchenko 4, Eduard Valutsa 16;

; Tavria           ; 1-0; Arsenal
  Edmar Aparesida (pk) 83;

Date: 3/17/2002

; Obolon           ; 2-1; Karpaty
  Yuri Benio (og) 45+3, Ihor Skoba (pk) 83; Taras Kabanov 3

Round: 18 
Date: 3/23/2002

; Metalist         ; 1-0; Tavria
  Vitali Pushkutsa 90;

; Dnipro           ; 1-0; Metalurh Z
  Serhi Nazarenko (pk) 14;

; Chornomorets     ; 2-0; Shakhtar
  Kostiantyn Balabanov 48, Kostiantyn Balabanov 84; 
*Olexandr Kosyrin (C) missed pen 56

; Illichivets      ; 0-1; Dynamo
;  Diogo Rincon 8

; Metalurh D       ; 2-1; Volyn
  Serhi Zakarliuka 81, Serhi Zakarliuka 85; Vasyl Sachko 70

; Olexandria       ; 0-0; Kryvbas

; Obolon           ; 1-0; Vorskla
  Viacheslav Tereschenko 80;

; Karpaty          ; 1-2; Arsenal
  Jerko Mikulic 82; Emmanuel Okoduwa 79, Shalva Apkhazava 84;
*   Serhi Kovalchuk (K) missed pen 49; Oleh Husev (A) missed pen 60

Round: 19
Date: 4/6/2002

; Vorskla          ; 3-0; Karpaty
  Moses Molongo 21, Serhi Shevtsov 47, Rasim Kerimov 60;

; Kryvbas          ; 1-0; Obolon
  Yevhen Rymshyn 25;

; Volyn            ; 1-0; Olexandria
  Vasyl Sachko 75;

; Dynamo           ; 2-0; Metalurh D
  Maxim Shatskikh 7, Maxim Shatskikh 79;

; Shakhtar         ; 4-2; Illichivets
  Anatoli Tymoschuk 13, Milan Jovanovic 49, Olexi Belik 60, Olexi Belik 83; Volodymyr Polischuk 18, Roman Rusanovsky 25
*; Mariusz Lewandowski (S)   missed pen 22

; Metalurh Z       ; 1-2; Chornomorets
  Spomenko Bosnjak 69; Andri Kirlik 15, Andri Kirlik 22

; Tavria           ; 3-2; Dnipro
  Olexandr Haidash 21, Olexandr Haidash 31, Olexandr Haidash 36; Ruslan Rotan 17, Oleh Venhlynsky 53

Date: 4/7/2002

; Arsenal          ; 1-0; Metalist
  Shalva Apkhazava 85;
* Serhi Konovalov (A) missed pk 64

Round: 20
Date: 4/12/2002

; Metalurh D       ; 0-2; Shakhtar
; Olexi Belik 42, Olexi Belik 88

; Olexandria       ; 0-2; Dynamo
;  Tiberiu Ghioane 10, Maxim Shatskikh 73

; Obolon           ; 1-1; Volyn
  Viacheslav Tereschenko 40; Vasyl Sachko 53

; Dnipro           ; 0-0; Arsenal

Date: 4/13/2002

Karpaty           2-0 Metalist
  Hennadi Khrol 25, Taras Kabanov 72;

; Chornomorets     ; 2-0; Tavria
  Olexandr Kosyrin 30, Kostiantyn Balabanov 80;

; Illichivets      ; 1-1; Metalurh Z
  Oleh Krasnopiorov 90; Mario Dodic 75

; Vorskla          ; 2-1; Kryvbas
  Zoran Pavlovic 16, Rasim Kerimov 34; Roman Sanzhar 2

Round: 21
Date: 4/19/2002

; Arsenal          ; 1-0; Chornomorets
  Shalva Apkhazava 28;

Date: 4/20/2002

; Volyn            ; 0-0; Vorskla

; Kryvbas          ; 2-1; Karpaty
  Yevhen Rymshyn (pk) 41, Ribeiro (pk) 86; Taras Kabanov 60

; Dynamo           ; 5-3; Obolon
  Diogo Rincon 8, Diogo Rincon 13, Serhi Fedorov 15, Maxim Shatskikh 39, Jerko Leko 86; Oleh Mazurenko 59, Viacheslav Tereschenko 71, Ihor Prodan 80

; Shakhtar         ; 5-0; Olexandria
  Olexi Belik 7, Olexi Belik 75, Olexi Bakharev 26, Anatoli Tymoschuk 86, Brandao 88;

; Tavria           ; 0-0; Illichivets

; Metalist         ; 0-2; Dnipro
;  Dmytro Mykhailenko 36, Serhi Matiukhin 88

; Metalurh Z       ; 0-1; Metalurh D
;  Georgi Demetradze 8

Round: 22
Date: 4/26/2002

; Karpaty          ; 1-0; Dnipro
  Igor Jovicevic 32;

; Chornomorets     ; 1-0; Metalist
  Kostiantyn Balabanov 84;

; Metalurh D       ; 2-0; Tavria
  Ilia Stolica 9, Georgi Demetradze 67;

; Olexandria       ; 2-1; Metalurh Z
  Olexandr Kozakevych 48, Andri Havriushov (pk) 65; Andri Demchenko 50
*   Andri Demchenko (M) missed pen 78

; Obolon           ; 0-1; Shakhtar
;  Mariusz Lewandowski 3

; Vorskla          ; 1-2; Dynamo
  Zoran Pavlovic 12; Aliaxandr Khatskevich 40, Diogo Rincon 82

; Kryvbas          ; 0-1; Volyn
;  Emako Siankam 73

; Illichivets      ; 0-0; Arsenal

Round: 23
Date: 5/4/2002

Volyn             0-1 Karpaty
;  Serhi Mizin 34

; Dynamo           ; 1-0; Kryvbas
  Maxim Shatskikh 33;

; Shakhtar         ; 0-0; Vorskla

; Tavria           ; 3-1; Olexandria
  Olexi Osipov 9, Edmar Aparesida 67, Olexandr Haidash 76; Oleh Rati 12

; Metalist         ; 0-1; Illichivets
;  Dmytro Yesin 64

; Dnipro           ; 0-0; Chornomorets 

; Metalurh Z       ; 2-0; Obolon
  Spomenko Bosnjak 30, Andri Demchenko (pk) 76;

Date: 5/5/2002

; Arsenal          ; 1-3; Metalurh D
  Albert Sarkisian 70; Ilia Stolica 16, Georgi Demetradze 38, Gocha Jamarauli 51

Round: 24
Date: 5/8/2002

; Kryvbas          ; 0-1; Shakhtar
;  Andri Vorobei 90+2

; Volyn            ; 1-0; Dynamo
  Valeri Kryventsov 82; 
*Valiantsin Bialkevich (D) missed pen 47

Date: 5/11/2002

; Karpaty          ; 2-1; Chornomorets
  Olexi Suchkov 56, Taras Kabanov 61; Olexandr Kosyrin 56

; Illichivets      ; 2-0; Dnipro
  Olexandr Rykun 58, Olexandr Rykun 80;

; Metalurh D       ; 3-2; Metalist
  Georgi Demetradze 32, 63, Bernard Tchoutang 85; Ivan Pohorelov 11, Olexandr Palianytsia 36

; Obolon           ; 1-1; Tavria
  Viacheslav Tereschenko 21; Vasil Gigiadze 65

; Olexandria       ; 0-0; Arsenal

; Vorskla          ; 2-0; Metalurh Z
  Moses Molongo 37, Orovianor Omokoh 45;

Round: 25
Date: 5/17/2002

; Shakhtar         ; 1-3; Volyn
  Olexi Belik 70; Samir Aliev 43, Samir Aliev 89, Vasyl Sachko 59

; Metalurh Z       ; 2-1; Kryvbas
  Eduard Valutsa 35, Spomenko Bosnjak 83; Volodymyr Musolitin 23
*   Armen Akopian (M) missed pen 64

; Tavria           ; 3-2; Vorskla
  Olexi Osipov 47, Olexi Osipov 57, Olexi Osipov 70; Orovianor Omokoh 76, Serhi Shevtsov 84

; Metalist         ; 0-1; Olexandria
;  Ruslan Yarosh 90

; Dnipro           ; 4-1; Metalurh D
  Serhi Nazarenko 52, Oleh Venhlinsky 55, Oleh Venhlinsky 63, Oleh Venhlinsky 73; Serhi Zakarliuka 79

; Chornomorets     ; 3-2; Illichivets
  Olexandr Kosyrin 12, Olexandr Kosyrin (pk) 51, Olexandr Kosyrin 73; Andri Holovko 18, Olexandr Rykun 31

; Dynamo           ; 2-0; Karpaty
  Aliaxandr Khatskevich 3, Florin Cernat 68;

Date: 5/18/2002

; Arsenal          ; 2-0; Obolon
  Olexandr Pershyn 11, Olexandr Klymenko 43;

Round: 26
Date: 5/21/2002

; Dynamo           ; 2-1; Shakhtar
  Maxim Shatskikh 45+2, Adrian Pukanych (og) 57; Serhi Popov 27

Date: 5/24/2002

; Karpaty          ; 1-1; Illichivets
  Vasyl Shved 28; Kostiantyn Sakharov 85
*; Olexandr Rykun (I) missed pen 70

; Metalurh D       ; 2-0; Chornomorets
  Serhi Tkachenko 58, Olexandr Zotov 61;

; Olexandria       ; 0-1; Dnipro
;  Oleh Venhlinsky 78

; Obolon           ; 3-1; Metalist
  Viacheslav Tereschenko 11, Viacheslav Tereschenko 41, Oleh Mazurenko (pk) 65;
*   Vitali Pushkutsa (pk) 59

; Vorskla          ; 1-1; Arsenal
  Serhi Shevtsov 42; Emmanuel Okoduwa 68

; Kryvbas          ; 2-1; Tavria
  Valentyn Platonov 21, Yevhen Rymshyn 45; Ihor Khomenko 42

; Volyn            ; 0-2; Metalurh Z
;  Marcel Reshitka 47, Irakli Modebadze 90+1

Round: 27
Date: 5/28/2002

; Dnipro           ; 4-2; Obolon
  Olexandr Popovich 7, Ruslan Kostyshyn 20, Dmytro Mykhailenko 82, Oleh Venhlinsky 90; Ihor Prodan 12, Viacheslav Tereschenko (pk) 90+2

; Illichivets      ; 1-1; Metalurh D
  Ruslan Hunchak 50; Georgi Demetradze 61

; Tavria           ; 1-1; Volyn
  Edmar Aparesida 49; Valeri Kryventsov 27

; Arsenal          ; 2-1; Kryvbas
  Emmanuel Okoduwa 40, Shalva Apkhazava 50; Ribeiro (pk) 53

; Metalist         ; 0-0; Vorskla

; Chornomorets     ; 2-1; Olexandria
  Olexandr Kosyrin 3, Yuri Miterev 21; Andri Pokladok 68


Date: 5/29/2002

; Shakhtar         ; 4-0; Karpaty
  Andri Vorobei 18, Olexi Belik 46, Olexi Belik 57, Olexi Belik 63;

; Metalurh Z       ; 0-3; Dynamo
;  Aliaxandr Khatskevich 51, Florin Cernat 68, Maxim Shatskikh 80

Round: 28
Date: 6/1/2002

; Olexandria       ; 1-0; Illichivets
  Vitali Pervak 86;

; Obolon           ; 4-1; Chornomorets
  Ihor Prodan 9, Ihor Prodan 83, Vitali Kobzar 43, Serhi Motuz 63; Yuri Danchenko 52

; Vorskla          ; 2-0; Dnipro
  Zoran Pavlovic (pk) 4, Serhi Shevtsov 87;

; Volyn            ; 0-1; Arsenal
;  Valentyn Poltavets 58
*; Valentyn Poltavets (A) missed pen 55


Date: 6/2/2002

; Karpaty          ; 0-0; Metalurh D

; Kryvbas          ; 1-0; Metalist
  Yevhen Rymshyn 81;

; Dynamo           ; 4-1; Tavria
  Tiberiu Ghione 41, Maxim Shatskikh 43, Goran Gavrancic 82, Artem Milevsky 84; Vasil Gigiadze 67
*; Maxim Shatskikh (D) missed pen 21

; Shakhtar         ; 2-0; Metalurh Z
  Andri Vorobei 13, Andri Vorobei 37;

Round: 29 
Date: 6/15/2002

; Metalurh Z       ; 1-1; Karpaty
  Olexi Savinov 4; Igor Jovicevic 60

; Tavria           ; 3-3; Shakhtar
  Olexandr Haidash 45+1, Vasil Gigiadze 53, Edmar Aparesida 83; Mariusz Lewandowski 54, Anatoli Tymoschuk 64, Brandao 76

; Arsenal          ; 0-1; Dynamo
;  Maxim Shatskikh 73

; Metalist         ; 3-1; Volyn
  Vitali Pushkutsa 18, Vitali Pushkutsa 78, Vitali Pushkutsa (pk) 85; Emako Siankam 61

; Dnipro           ; 3-0; Kryvbas
  Volodymyr Yezersky 77, Serhi Valiaev 83, Oleh Venhlinsky 90+2;

; Chornomorets     ; 2-2; Vorskla
  Vitali Lysytsky 57, Serhi Bilozor 82; Serhi Shevtsov 58, Zoran Pavlovic 75

; Metalurh D       ; 1-0; Olexandria
  Olexandr Zotov 7;

; Illichivets      ; 2-1; Obolon
  Andri Holovko 22, Andri Holovko 57; Vitali Kobzar 69

Round: 30 
Date: 6/18/2002

; Karpaty          ; 3-2; Olexandria
  Vasyl Shved 40, Igor Jovicevic 53, Serhi Kovalchuk 54; Oleh Zhurka 14, Oleh Zhylin 88

; Obolon           ; 0-3; Metalurh D
;  Gocha Dzhamarauli 21, Serhi Tkachenko 36, Georgi Demetradze 45

; Vorskla          ; 1-1; Illichivets
  Olexandr Bessarab 70; Volodymyr Polischuk (pk) 84

; Kryvbas          ; 2-4; Chornomorets
  Serhi Borysenko 84, Denys Andrienko (pk) 90+1; Olexandr Kosyrin 52, Ruslan Gilazev 74, Denys Kolchin 78, Kostiantyn Balabanov 88

; Volyn            ; 4-5; Dnipro
  Samir Aliev 11, Samir Aliev (pk) 26, Kamal Guliev 13, Emako Siankam 49; Serhi Nazarenko 24, Serhi Nazarenko 70, Serhi Zadorozny 59, Volodymyr Yezersky 64, Ruslan Rotan 84

; Dynamo           ; 4-2; Metalist
  Maxim Shatskikh 8, Maxim Shatskikh 20, Serhi Fedorov 40, Valiantsin Bialkevich 78; Olexandr Palianytsia 47, Vitali Pushkutsa 61

; Shakhtar         ; 3-0; Arsenal
  Olexi Belik 13, Mariusz Lewandowski 45+1, Olexi Hai 90;

; Metalurh Z       ; 1-1; Tavria
  Tomislav Visevic 25; Olexandr Haidash 53



* 1.Dynamo Kyiv                    30 23  4  3 66-20 73  Champions
* 2.Shakhtar Donets'k              30 22  4  4 61-24 70
* 3.Metalurh Donets'k              30 18  6  6 44-26 60
* 4.Dnipro Dnipropetrovs'k         30 18  5  7 48-27 59
* 5.Arsenal Kyiv                   30 16  8  6 49-24 56
* 6.Volyn Lutsk                    30 12  5 13 37-44 41
* 7.Karpaty L'viv                  30  9  9 12 29-37 36
* 8.Chornomorets Odesa             30 10  4 16 31-45 34
* 9.Tavria Symferopol'             30  9  7 14 36-50 34
*10.Illichivets Mariupol'          30  8 10 12 34-38 34  [*1]
*11.Vorskla Poltava                30  8  8 14 26-41 32
*12.Kryvbas Kryvyi Rih             30  8  7 15 25-37 31
*13.FC Olexandria                  30  7  9 14 26-43 30  [*2,*3]
*14.Obolon Kyiv                    30  7  7 16 32-45 28
*------------------------------------------------------
*15.Metalurh Zaporizhzhya          30  6  8 16 22-41 26  Relegated [*3]
*16.Metalist Kharkiv               30  6  5 19 19-43 23  Relegated
*
*[*1] Metalurh Mariupol' changed name to Illichivets during the winter break
*[*2] Polihraftechnika changed name to FC Olexandria during the winter break
*[*3] after the season FC Olexandria went bankrupt and will not enter the
*     2003/04 season; they will probably be replaced by Metalurh Zaporizhzhya


*Prepared and maintained by Vlad Doob, Mike Dryomin, Ian King, Graeme Riley, Jan Schoenmakers and Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Authors: Vlad Doob (vdoob@yahoo.com), Mike Dryomin (mike.d@g23.relcom.ru), Ian King (worldsoccer@btinternet.com), Graeme Riley (griley@tridentcomponentsgroup.com), Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 10 Mar 2004
*(C) Copyright Vlad Doob, Mike Dryomin, Ian King, Graeme Riley, Jan Schoenmakers, Fedya Fussball and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.