BlockSource: http://www.rsssf.com/tableso/oekr05.html
Season: 2004-2005
Competition: Ukrainian Premier League

* 1.Shakhtar Donets'k                    30 26  2  2  63-19  80  Champions
* 2.Dynamo Kyiv                          30 23  4  3  58-14  73  CL Qualifying
* 3.Metalurh Donets'k                    30 14  7  9  38-35  49  UEFA Cup
* 4.Dnipro Dnipropetrovs'k               30 13  9  8  38-34  48  UEFA Cup
* 5.Illichivets' Mariupol'               30 12  8 10  38-34  44
* 6.Chornomorets' Odesa                  30 12  6 12  29-29  42
* 7.Tavrija Simferopol'                  30 11  9 10  34-28  42
* 8.Volyn' Luts'k                        30 11  7 12  35-37  40
* 9.Arsenal Kyiv                         30  9 10 11  30-33  37
*10.Metalurh-Zaporizhzhja Zaporizhzhja   30  8 11 11  25-32  35
*11.Metalist Kharkiv                     30  9  7 14  25-37  34  [+]
*12.Zakarpattja Uzhhorod                 30  7 10 13  21-30  31  [+]
*13.Kryvbas Kryvyj Rih                   30  7 10 13  24-38  31
*14.Vorskla-Naftohaz Poltava             30  8  6 16  18-35  30
*--------------------------------------------------------------
*15.Obolon' Kyiv                         30  4  9 17  18-43  21  Relegated
*16.Borysfen Boryspil'                   30  3 11 16  15-31  20  Relegated

Round: 1

Date: 7/15/2004

Metalurh Donets'k          2-1 Obolon' Kyiv
   [Toure 14', Tkachenko 78'; Nivynsky 65']                    Att: 2,000
Volyn' Luts'k              1-0 Tavrija Simferopol'
   [Sachko 90']                                                Att: 6,250
Dynamo Kyiv                0-2 Shakhtar Donets'k
   [Lewandowski 35', Duljai 83']                               Att: 16,800
Chornomorets' Odesa        3-1 Kryvbas Kryvyj Rih
   [Symonenko 4', 57', Miteriev 23'; Morozov 22']              Att: 7,500
Vorskla-Naftohaz Poltava   3-0 Arsenal Kyiv
   [Kovalevsky 20', Medvediev 29', Braila 72']                 Att: 5,000
Borysfen Boryspil'         1-1 Metalurh-Zap. Zaporizhzhja
   [Lytovchak 89'; Illiashov 36']                              Att: 1,500
Dnipro Dnipropetrovs'k     4-2 Metalist Kharkiv
   [Melaschenko 4', Rotan 33', Matiukhin 62', Semochko 84';
    Selezniov 31', Brovkin 74']                                Att: 8,000

Date: 10/18/2004

Illichivets' Mariupol'     3-0 Zakarpattja Uzhhorod
   [Tsykhmeistruk 65', Zakarliuka 67'pen, Platonov 71']        Att: 8,500

Round: 2

Date: 7/20/2004

Metalist Kharkiv           1-4 Metalurh Donets'k
   [Ribeiro 45'; Gjuzelov 55', Stolica 71', 90', Neziri 75']   Att: 15,000
Tavrija Simferopol'        1-1 Metalurh-Zap. Zaporizhzhja
   [Gigiadze 51'; Chyzhevsky 70'og]                            Att: 6,500
Obolon' Kyiv               0-1 Vorskla-Naftohaz Poltava
   [D.Stoian 29']                                              Att: 3,500
Kryvbas Kryvyj Rih         1-2 Dnipro Dnipropetrovs'k
   [Shubin 16'; Hrytsai 23', Rykun 73']                        Att: 15,000
Shakhtar Donets'k          1-0 Chornomorets' Odesa
   [Aghahowa 66']                                              Att: 23,415
Zakarpattja Uzhhorod       1-2 Dynamo Kyiv
   [Tselykh 28'; Fedorov 4', Nanni 78']                        Att: 7,000
Volyn' Luts'k              3-2 Illichivets' Mariupol'
   [Trishovic 8'pen, Herasymiuk 32', 68'; Hrybanov 36',
    Shyschenko 80']                                            Att: 8,200

Date: 8/24/2004

Arsenal Kyiv               2-1 Borysfen Boryspil
   [Okoduwa 56', Pershyn 90'; Melnyk 61']                      Att: 500

Round: 3

Date: 7/24/2004

Dnipro Dnipropetrovs'k     1-3 Shakhtar Donets'k
   [Rykun 6'; Marica 45', Tymoschuk 63', Aghahowa 90+2']       Att: 18,000

Date: 7/25/2004

Metalurh Donets'k          1-1 Kryvbas Kryvyj Rih
   [Zotov 55'; Salahovic 72']                                  Att: 7,500
Illichivets' Mariupol'     2-2 Tavrija Simferopol'
   [Platonov 21', Hrybanov 34'; Ionanidze 67', Holajdo 81']    Att: 10,000
Dynamo Kyiv                3-0 Volyn' Luts'k
   [Shats'kikh 14', 66', 90+1']                                Att: 13,100
Chornomorets' Odesa        0-0 Zakarpattja Uzhhorod            Att: 7,500
Vorskla-Naftohaz Poltava   0-1 Metalist Kharkiv
   [Ribeiro 56']                                               Att: 12,000
Borysfen Boryspil          0-0 Obolon' Kyiv                    Att: 3,000
Metalurh-Zap. Zaporizhzhja 0-0 Arsenal Kyiv                    Att: 3,000

Round: 4

Date: 7/31/2004

Shakhtar Donets'k          3-0 Metalurh Donets'k
   [Marica 59', Matuzalem 60', Aghahowa 89']                   Att: 22,000

Date: 8/1/2004

Tavrija Simferopol'        1-1 Arsenal Kyiv
   [Gigiadze 53'; Babych 31']                                  Att: 5,500
Obolon' Kyiv               0-0 Metalurh-Zap. Zaporizhzhja      Att: 1,000
Metalist Kharkiv           3-1 Borysfen Boryspil
   [Ribeiro 22', Berezovchuk 26', Jakobia 62'; Karamushka '82] Att: 15,000
Kryvbas Kryvyj Rih         1-0 Vorskla-Naftohaz Poltava
   [Kotov '57]                                                 Att: 8,000
Zakarpattja Uzhhorod       0-0 Dnipro Dnipropetrovs'k          Att: 7,600
Volyn' Luts'k              1-0 Chornomorets' Odesa
   [Sachko 45']                                                Att: 7,850

Date: 8/2/2004

Illichivets' Mariupol'     1-1 Dynamo Kyiv
   [Zakarliuka (pk) '75; Bialkevich '55]                          Att: 14,000

Round: 5

Date: 8/7/2004

Chornomorets' Odesa        0-1 Illichivets' Mariupol'
   [Zakarliuka 51']                                            Att: 6,500
Dnipro Dnipropetrovs'k     1-0 Volyn' Luts'k
   [Nazarenko 15'pen]                                          Att: 5,000

Date: 8/13/2004

Arsenal Kyiv               1-0 Obolon' Kyiv
   [Okoduwa 90+3']                                             Att: 1,500

Date: 8/14/2004

Dynamo Kyiv                1-0 Tavrija Simferopol'
   [Ghioane 27']                                               Att: 3,000
Vorskla-Naftohaz Poltava   0-2 Shakhtar Donets'k
   [Brandao 29', 79']                                          Att: 10,000
Borysfen Boryspil          0-0 Kryvbas Kryvyj Rih              Att: 3,000
Metalurh-Zap. Zaporizhzhja 1-4 Metalist Kharkiv
   [Demchenko 41'; Hunchak 1', 57', Kuzniatsov 49',
    Ibrahimov 69']                                             Att: 2,500

Date: 8/15/2004

Metalurh Donets'k          2-0 Zakarpattja Uzhhorod
   [Demetradze 12', 80']                                       Att: 4,000

Round: 6

Date: 8/29/2004

Tavrija Simferopol'        0-1 Obolon' Kyiv
   [Prodan 42']                                                Att: 4,000
Metalist Kharkiv           1-1 Arsenal Kyiv
   [Ribeiro 18'; Omelianchuk 80']                              Att: 18,500
Kryvbas Kryvyj Rih         0-0 Metalurh-Zap. Zaporizhzhja      Att: 11,000
Shakhtar Donets'k          2-0 Borysfen Boryspil
   [Aghahowa 25', Tymoschuk 90+2']                             Att: 23,500
Zakarpattja Uzhhorod       1-0 Vorskla-Naftohaz Poltava
   [Yarosh 23']                                                Att: 6,200
Illichivets' Mariupol'     3-0 Dnipro Dnipropetrovs'k
   [Zakarliuka 26', Zubov 76', 84']                            Att: 13,500
Dynamo Kyiv                3-1 Chornomorets' Odesa
   [Husiev 1', 83', Rincon 65'; Kosyrin 30']                   Att: 7,500

Date: 8/30/2004

Volyn' Luts'k              1-2 Metalurh Donets'k
   [Butu 75'pen; Oleksienko 72'pen, Checher 81']               Att: 9,150

Round: 7

Date: 9/18/2004

Arsenal Kyiv               0-2 Kryvbas Kryvyj Rih
   [Kashevsky 63', Nikitsenka 66']                             Att: 1,200
Metalurh-Zap. Zaporizhzhja 1-3 Shakhtar Donets'k
   [Demchenko 27'; Matuzalem 6', Brandao 43', 62']             Att: 5,000

Date: 9/19/2004

Chornomorets' Odesa        1-0 Tavrija Simferopol'
   [Kosyrin 26'pen]                                            Att: 8,000
Vorskla-Naftohaz Poltava   0-2 Volyn' Luts'k
   [Krunic 61'pen, Sachko 81']                                 Att: 8,000
Borysfen Boryspil          1-3 Zakarpattja Uzhhorod
   [Lytovchak 87'; Tselykh 33', 55', 78']                      Att: 2,500
Obolon' Kyiv               0-0 Metalist Kharkiv                Att: 3,000

Date: 9/20/2004

Dnipro Dnipropetrovs'k     1-2 Dynamo Kyiv
   [Venhlynsky 79'; Kleber 49', 65']                           Att: 15,000
Metalurh Donets'k          2-1 Illichivets' Mariupol'
   [Mendoza 50', Oleksienko 60'; Maltsev 37']                  Att: 3,100

Round: 8

Date: 9/24/2004

Dynamo Kyiv                1-0 Metalurh Donets'k
   [Shatskikh 36']                                             Att: 6,000
Shakhtar Donets'k          3-0 Arsenal Kyiv
   [Brandao 64'pen, Matuzalem 80', Vorobei 88']                Att: 18,500

Date: 9/25/2004

Tavrija Simferopol'        1-0 Metalist Kharkiv
   [Gigiadze 23'pen]                                           Att: 3,200
Kryvbas Kryvyj Rih         1-1 Obolon' Kyiv
   [Nikitsenka 71'; Ivaschenko 53']                            Att: 11,200
Zakarpattja Uzhhorod       0-1 Metalurh-Zap. Zaporizhzhja
   [Modebadze 67']                                             Att: 5,200
Volyn' Luts'k              0-0 Borysfen Boryspil               Att: 6,300
Illichivets' Mariupol'     2-0 Vorskla-Naftohaz Poltava
   [Maltsev 30', Polunytsky 83'og]                             Att: 8,500
Chornomorets' Odesa        2-0 Dnipro Dnipropetrovs'k
   [Kosyrin 33', 65'pen]                                       Att: 10,000

Round: 9

Date: 10/2/2004

Arsenal Kyiv               2-2 Zakarpattja Uzhhorod
   [Kowalczyk 17', Babych 81'; Tselykh 32', 90+2']             Att: 1,200

Date: 10/3/2004
Vorskla-Naftohaz Poltava   0-3 Dynamo Kyiv
   [Ghioane 34', Kleber 41', Verpakovskis 66']                 Att: 10,000
Borysfen Boryspil          1-1 Illichivets' Mariupol'
   [Khromtsov 21'; Tsykhmeistruk 30']                          Att: 1,500
Metalurh-Zap. Zaporizhzhja 1-1 Volyn' Luts'k
   [Bosnjak 79'pen; Sachko 35']                                Att: 4,000
Obolon' Kyiv               0-1 Shakhtar Donets'k
   [Matuzalem 56']                                             Att: 5,000
Metalist Kharkiv           0-1 Kryvbas Kryvyj Rih
   [Kashevsky 78']                                             Att: 12,000

Date: 10/4/2004

Metalurh Donets'k          1-0 Chornomorets' Odesa
   [Tkachenko 70']                                             Att: 3,000
Dnipro Dnipropetrovs'k     3-1 Tavrija Simferopol'
   [Radchenko 6', Venhlynsky 59', Shelaiev 90'; Gigiadze 9']   Att: 5,000

Round: 10

Date: 10/24/2004

Tavrija Simferopol'        1-2 Kryvbas Kryvyj Rih
   [Gigiadze 18'; Kashevsky 44', Popovici 61']                 Att: 10,500
Shakhtar Donets'k          0-1 Metalist Kharkiv
   [Dzhakobia 69']                                             Att: 18,432
Zakarpattja Uzhhorod       1-2 Obolon' Kyiv
   [Sliusar 10'; Prodan 45', Ivaschenko 59']                   Att: 4,100
Volyn' Luts'k              1-0 Arsenal Kyiv
   [Sachko 33']                                                Att: 8,350
Illichivets' Mariupol'     2-2 Metalurh-Zap. Zaporizhzhja
   [Zakarliuka 47', 90'; Modebadze 17', Maksymov 35'pen]       Att: 8,500
Dynamo Kyiv                2-0 Borysfen Boryspil
   [Husyn 7', Rodolfo 77']                                     Att: 8,000
Chornomorets' Odesa        1-1 Vorskla-Naftohaz Poltava
   [Balabanov 67'; Khystiev 90+3'pen]                          Att: 9,500

Date: 10/25/2004

Dnipro Dnipropetrovs'k     3-3 Metalurh Donets'k
   [Nazarenko 3', 32', Melaschenko 85';
    Busaidi 7', Mendoza 12', 34']                              Att: 10,000

Round: 11

Date: 10/29/2004

Arsenal Kyiv               5-2 Illichivets' Mariupol'
   [Babych 28', Anikeiev 34', Okoduwa 53', Mizin 64'pen, Koval'chyk 80';
    Zubov 9', Tsykhmeistruk 48']                               Att: 700
Metalurh-Zap. Zaporizhzhja 0-2 Dynamo Kyiv
   [Kleber 29', Rincon 66'pen]                                 Att: 6,500
Kryvbas Kryvyj Rih         1-2 Shakhtar Donets'k
   [Kabanov 56'; Vorobei 24', Barcauan 90+4']                  Att: 21,700

Date: 10/30/2004

Metalurh Donets'k          2-1 Tavrija Simferopol'
   [Mendoza 30', 85'; Junior 40']                              Att: 2,500
Vorskla-Naftohaz Poltava   0-0 Dnipro Dnipropetrovs'k          Att: 4,500
Borysfen Boryspil          0-1 Chornomorets' Odesa
   [Kosyrin 80']                                               Att: 2,000
Obolon' Kyiv               1-2 Volyn' Luts'k
   [Kariaka 7'; Mitic 17', Krunic 70']                         Att: 1,500
Metalist Kharkiv           1-0 Zakarpattja Uzhhorod
   [Hunchak 72']                                               Att: 16,500

Round: 12 
Date: 11/7/2004

Metalurh Donets'k          2-0 Vorskla-Naftohaz Poltava
   [Mendoza 58', Zotov 90']                                    Att: 2,000
Tavrija Simferopol'        2-1 Shakhtar Donets'k
   [Gigiadze 4', 88'; Aghahowa 49']                            Att: 17,000
Zakarpattja Uzhhorod       1-1 Kryvbas Kryvyj Rih
   [Sheveliukhin 35'; Popovici 63']                            Att: 4,250
Volyn' Luts'k              4-2 Metalist Kharkiv
   [Djudovic 16', Mitic 24', Trisovic 56', Haschyn 77'pen;
    Hladky 47', Selezniov 90']                                 Att: 7,200
Illichivets' Mariupol'     1-1 Obolon' Kyiv
   [Zubov 28'; Kariaka 62']                                    Att: 7,200
Dynamo Kyiv                1-1 Arsenal Kyiv
   [Bialkevich 84'; Okoduwa 71']                               Att: 8,000
Chornomorets' Odesa        1-0 Metalurh-Zap. Zaporizhzhja
   [Kosyrin 36'pen]                                            Att: 7,000
Dnipro Dnipropetrovs'k     0-0 Borysfen Boryspil               Att: 4,000

Round: 13 
Date: 11/11/2004

Borysfen Boryspil          0-1 Metalurh Donets'k
   [Mendoza 89']                                               Att: 6,000
Vorskla-Naftohaz Poltava   1-0 Tavrija Simferopol'
   [Yepuryanu 33']                                             Att: 1,500
Metalurh-Zap. Zaporizhzhja 1-1 Dnipro Dnipropetrovs'k
   [Modebadze 70'; Kostyshyn 14']                              Att: 4,500
Arsenal Kyiv               2-1 Chornomorets' Odesa
   [Mizin 44', Kowalczyk 74'; Balabanov 34']                   Att: 1,500
Obolon' Kyiv               0-7 Dynamo Kyiv
   [Kleber 4', 13', Rincon 21'pen, 36'pen, Rodolfo 25',
    Bialkevich 53', Shatskikh 65']                             Att: 2,000
Metalist Kharkiv           1-0 Illichivets' Mariupol'
   [Selezniov 25'pen]                                          Att: 12,000
Kryvbas Kryvyj Rih         0-0 Volyn' Luts'k                   Att: 10,000
Shakhtar Donets'k          1-0 Zakarpattja Uzhhorod
   [Brandao 82'pen]                                            Att: 20,500

Round: 14

Date: 11/28/2004

Metalurh Donets'k          1-0 Metalurh-Zap. Zaporizhzhja
   [Mendoza 68']                                               Att. 1,000
Illichivets' Mariupol'     2-0 Kryvbas Kryvyj Rih
   [Hai 58'pen, Tsykhmeistruk 63']                             Att. 4,500
Dynamo Kyiv                3-0 Metalist Kharkiv
   [Kleber 28', Yussuf 45', Verpakovskis 72']                  Att. 8,000
Chornomorets' Odesa        3-1 Obolon' Kyiv
   [Kosyrin 30', 45', Balabanov 47'; Nivinsky 48']             Att. 5,500
Dnipro Dnipropetrovs'k     1-0 Arsenal Kyiv
   [Melaschenko 67']                                           Att. 3,000
Vorskla-Naftohaz Poltava   1-1 Borysfen Boryspil
   [Yepuryanu 90+1'; Melnyk 60']                               Att. 3,000
Tavrija Simferopol'        +:- Zakarpattja Uzhhorod
  [NB: technical victory award to Tavrija; Zakarpattja failed to show
   up for the game; originally, the PFL rescheduled this game for Dec 11
   but found that Zakarpattja could have made the journey; Zakarpattja
   were fined $10,000 as well]

Date: 12/2/2004

Volyn' Luts'k              1-3 Shakhtar Donets'k
   [Sachko 86'; Aghahowa 5', Brandao 53', Vorobei 90+1']       Att. 1,200
   [NB: Game played in Odesa due to safety concerns associated with
    Ukrainian elections]

Round: 15

Date: 12/4/2004

Kryvbas Kryvyj Rih         0-2 Dynamo Kyiv
   [Gavrancic 6', Husiev 30']                                  Att. 12,000
   [NB: originally scheduled for Dec 3; Dynamo was not able to leave Kyiv
    because of dense fog in Kryvyj Rih airport]

Date: 12/5/2004

Arsenal Kyiv               2-1 Metalurh Donets'k
   [Bunjevcevic 30', Kowalczyk 62'; Checher 39']               Att. 1,000
Borysfen Boryspil          0-1 Tavrija Simferopol'
   [Junior 64']                                                Att. 800
Metalurh-Zap. Zaporizhzhja 1-0 Vorskla-Naftohaz Poltava
   [Demchenko 87'pen]                                          Att. 4,000
Obolon' Kyiv               0-1 Dnipro Dnipropetrovs'k
   [Kravchenko 66']                                            Att. 5,000
Metalist Kharkiv           0-1 Chornomorets' Odesa
   [Kosyrin 90']                                               Att. 10,000
Zakarpattja Uzhhorod       2-2 Volyn' Luts'k
   [Sheveliukhin 25', Savinov 90'; Riahn 60', Sachko 76']      Att. 4,250

Date: 12/10/2004

Shakhtar Donets'k          4-1 Illichivets' Mariupol'
   [Nikitin 7'og, Aghahowa 56', Matuzalem 86', Duljai 89';
    Hrybanov 75']                                              Att: 7,500

Round: 16 
Date: 3/1/2005

Metalurh Donets'k          1-0 Arsenal Kyiv
   [Mendoza 45']                                               Att. 1,050
Tavrija Simferopol'        2-1 Borysfen Boryspil
   [Edmar 45', Junior 57'; Melnyk 53']                         Att. 5,000
Vorskla-Naftohaz Poltava   1-0 Metalurh-Zap. Zaporizhzhja
   [Milenkovic 18']                                            Att. 3,500
Dnipro Dnipropetrovs'k     3-0 Obolon' Kyiv
   [Nazarenko 13', Shevchuk 23', Karnilenka 39']               Att. 1,540
Chornomorets' Odesa        2-1 Metalist Kharkiv
   [Kosyrin 1', 79'; Kuzniatsov 18']                           Att. 3,500
Dynamo Kyiv                2-0 Kryvbas Kryvyj Rih
   [Gavrancic 11', Yussuf 43']                                 Att. 1,500
Illichivets' Mariupol'     0-1 Shakhtar Donets'k
   [Brandao 38']                                               Att. 8,000
Volyn' Luts'k              3-0 Zakarpattja Uzhhorod
   [Haschyn 60'pen, Trishovic 80', Nahorniak 82']              Att. 5,000

Round: 17 

Date: 3/5/2005

Shakhtar Donets'k          3-1 Volyn' Luts'k
   [Elano 27', Srna 53'pen, Brandao 83'; Krunic 10']           Att. 12,500

Date: 3/6/2005

Metalurh-Zap. Zaporizhzhja 2-0 Metalurh Donets'k
   [Popov 34', Bredun 70']                                     Att. 3,000
Zakarpattja Uzhhorod       0-0 Tavrija Simferopol'             Att. 2,200
Kryvbas Kryvyj Rih         0-0 Illichivets' Mariupol'          Att. 4,500
Metalist Kharkiv           0-2 Dynamo Kyiv
   [Ghioane 44', Shatskikh 49']                                Att. 20,000
Arsenal Kyiv               1-2 Dnipro Dnipropetrovs'k
   [Mizin 52'; Karnilenka 14', 81'pen]                         Att. 800
Borysfen Boryspil          -:+  Vorskla-Naftohaz Poltava
   [NB: Technical victory awarded to Vorskla-Naftohaz due to
    Borysfen inadequately preparing the pitch before the game.
    $1,000 fine as well]

Date: 3/7/2005

Obolon' Kyiv               1-1 Chornomorets' Odesa
   [Tereschenko 2'; Lashankov 57']                             Att. 400

Round: 18 

Date: 3/13/2005

Metalurh Donets'k          1-3 Borysfen Boryspil
   [Mendoza 11'; Karamushka 15', Derkach 28', 76']             Att. 500
Tavrija Simferopol'        4-0 Vorskla-Naftohaz Poltava
   [Selezniov 34', Gigiadze 45', Kovpak 46', 86']              Att. 5,000
Chornomorets' Odesa        1-0 Arsenal Kyiv
   [Bilozor 52']                                               Att. 10,500
Dynamo Kyiv                3-1 Obolon' Kyiv
   [Shatskikh 80', Rincon 81', Yussuf 86'; Moroz 60']          Att. 3,500
Illichivets' Mariupol'     1-1 Metalist Kharkiv
   [Zakarliuka 78'pen; Yaxmanytsky 24'og]                      Att. 5,000
Volyn' Luts'k              3-1 Kryvbas Kryvyj Rih
   [Trishovic 27', Sachko 40', Buta 90'; Adiev 53']            Att. 3,570

Date: 5/12/2005

Dnipro Dnipropetrovs'k     1-1 Metalurh-Zap. Zaporizhzhja
   [Melaschenko 42'; Akopian 40'pen]                           Att. 9,000
Zakarpattja Uzhhorod       0-0 Shakhtar Donets'k               Att. 8,600

Round: 19 

Date: 3/18/2005

Obolon' Kyiv               1-2 Illichivets' Mariupol'
   [Tereschenko 66'; Pukanych 64', 84']                        Att. 1,200

Date: 3/19/2005

Vorskla-Naftohaz Poltava   1-1 Metalurh Donets'k
   [Tselykh 73'; Mendoza 39'pen]                               Att. 5,000
Shakhtar Donets'k          1-0 Tavrija Simferopol'
  [Aghahowa 11']                                              Att. 9,000
Kryvbas Kryvyj Rih         1-0 Zakarpattja Uzhhorod
   [Adiev 69'pen]                                              Att. 3,500
Metalist Kharkiv           1-0 Volyn' Luts'k
   [Jakobia 33']                                               Att. 4,000
Arsenal Kyiv               0-0 Dynamo Kyiv                     Att. 3,000
Metalurh-Zap. Zaporizhzhja 0-2 Chornomorets' Odesa
   [Lashankov 4', Hilaziev 70']                                Att. 3,500
Borysfen Boryspil          1-1 Dnipro Dnipropetrovs'k
   [Levyha 39'; Venhlynsky 74']                                Att. 100

Round: 20 
Date: 4/3/2005

Tavrija Simferopol'        0-0 Metalurh Donets'k               Att. 11,000
Dnipro Dnipropetrovs'k     3-1 Vorskla-Naftohaz Poltava
   [Karnilenka 3'pen, 44', 67'; Svystunov 90']                 Att. 5,000
Chornomorets' Odesa        0-1 Borysfen Boryspil
   [Levyha 7']                                                 Att. 12,000
Dynamo Kyiv                1-2 Metalurh-Zap. Zaporizhzhja
   [Shatskikh 58'; Akopian 30', Siliuk 80']                    Att. 2,500
Illichivets' Mariupol'     0-0 Arsenal Kyiv                    Att. 7,500
Volyn' Luts'k              1-0 Obolon' Kyiv
   [Sachko 65']                                                Att. 8,750
Zakarpattja Uzhhorod       0-0 Metalist Kharkiv                Att. 4,800
Shakhtar Donets'k          4-2 Kryvbas Kryvyj Rih
   [Belyk 33', 41', Jadson 52', 54'; Adiev 73'pen, 85']        Att. 25,000

Round: 21 

Date: 4/9/2005

Arsenal Kyiv               1-2 Volyn' Luts'k
   [Anikeiev 51'; Sachko 3', Krunic 47']                       Att. 2,500

Date: 4/10/2005

Metalurh Donets'k          2-1 Dnipro Dnipropetrovs'k
   [Checher 27', Demetradze 64'; Karnilenka 5']                Att. 6,500
Kryvbas Kryvyj Rih         0-2 Tavrija Simferopol'
   [Poklonsky 37', Junior 90+1']                               Att. 8,000
Metalist Kharkiv           0-1 Shakhtar Donets'k
   [Tymoschuk 52']                                             Att. 32,000
Obolon' Kyiv               0-0 Zakarpattja Uzhhorod            Att. 1,500
Metalurh-Zap. Zaporizhzhja 0-2 Illichivets' Mariupol'
   [Hai 55', Zakarliuka 58']                                   Att. 4,200
Borysfen Boryspil          0-0 Dynamo Kyiv                     Att. 6,500
Vorskla-Naftohaz Poltava   0-0 Chornomorets' Odesa             Att. 7,000

Round: 22 
Date: 4/16/2005

Chornomorets' Odesa        1-0 Metalurh Donets'k
   [Kyrlyk 80']                                                Att. 15,000
Tavrija Simferopol'        1-1 Dnipro Dnipropetrovs'k
   [Gigiadze 12'; Balabanov 82']                               Att. 13,500
Dynamo Kyiv                1-0 Vorskla-Naftohaz Poltava
   [Rincon 39']                                                Att. 3,000
Illichivets' Mariupol'     1-0 Borysfen Boryspil
   [Maltsev 13']                                               Att. 6,000
Volyn' Luts'k              2-2 Metalurh-Zap. Zaporizhzhja
   [Trisovic 8'pen, Sachko 45'; Akopian 57'pen, Siliuk 85']    Att. 8,970
Zakarpattja Uzhhorod       2-0 Arsenal Kyiv
   [Nodj 5', Shevtsov 24']                                     Att. 3,000
Shakhtar Donets'k          5-2 Obolon' Kyiv
   [Hubschman 47', Belyk 55', Elano 60', 69', Vorobei 61';
    Hololobov 57', A.Koniushenko 79']                          Att. 25,000
Kryvbas Kryvyj Rih         3-1 Metalist Kharkiv
   [Kabanov 26', Kashevsky 55', Popovici 89'; Kuzniatsov 5']   Att. 5,500

Round: 23 

Date: 4/24/2005

Metalist Kharkiv           1-1 Tavrija Simferopol'
   [Konsessao 27'; Lytovchenko 12']                            Att. 11,000
Metalurh-Zap. Zaporizhzhja 1-0 Zakarpattja Uzhhorod
   [Siliuk 57']                                                Att. 4,650
Borysfen Boryspil          1-0 Volyn' Luts'k
   [Levyha 54']                                                Att. 3,000
Vorskla-Naftohaz Poltava   1-2 Illichivets' Mariupol'
   [Milenkovic 55'; Zakarliuka 27', 66'pen]                    Att. 7,000

Date: 4/25/2005

Metalurh Donets'k          1-2 Dynamo Kyiv
   [Checher 7'; Rincon 20', Shatskikh 58']                     Att. 12,000
Arsenal Kyiv               1-1 Shakhtar Donets'k
   [Mizin 6'pen; Lewandowski 72']                              Att. 1,500
Dnipro Dnipropetrovs'k     1-0 Chornomorets' Odesa
   [Shelaiev 15'pen]                                           Att. 7,000

Date: 4/26/2005

Obolon' Kyiv               0-1 Kryvbas Kryvyj Rih
   [Kabanov 28']                                               Att. 1,000

Round: 24 
Date: 4/30/2005

Illichivets' Mariupol'     3-0 Metalurh Donets'k
   [Zakarliuka 23', Mazurenko 76', Maltsev 79']                Att. 10,000
Tavrija Simferopol'        2-2 Chornomorets' Odesa
   [Kovpak 73', 81'; Vaschuk 3', Kosyrin 55']                  Att. 7,000
Dynamo Kyiv                2-0 Dnipro Dnipropetrovs'k
   [Shatskikh 35', Rincon 65'pen]                              Att. 7,000
Volyn' Luts'k              1-1 Vorskla-Naftohaz Poltava
   [Trishovic 83'; Milenkovic 73']                             Att. 5,500
Zakarpattja Uzhhorod       1-0 Borysfen Boryspil
   [Koteliukh 28'og]                                           Att. 2,200
Shakhtar Donets'k          2-1 Metalurh-Zap. Zaporizhzhja
   [Jadson 41'pen, Rat 67'; Akopian 44']                       Att. 20,000
Kryvbas Kryvyj Rih         0-3 Arsenal Kyiv
   [Babych 29', Okoduwa 77', 79']                              Att. 8,000
Metalist Kharkiv           0-1 Obolon' Kyiv
   [Kozyr 42']                                                 Att. 6,500

Round: 25 

Date: 5/6/2005

Arsenal Kyiv               0-0 Metalist Kharkiv                Att: 2,000

Date: 5/7/2005

Metalurh Donets'k          1-0 Volyn' Luts'k
   [Babangida 15']                                             Att. 3,000
Obolon' Kyiv               0-1 Tavrija Simferopol'
   [Lytovchenko 72']                                           Att. 800
Metalurh-Zap. Zaporizhzhja 2-0 Kryvbas Kryvyj Rih
   [Liubarsky 21', Luchkevych 76']                             Att. 3,500
Borysfen Boryspil          0-2 Shakhtar Donets'k
   [Matuzalem 44', Brandao 81']                                Att. 3,500
Vorskla-Naftohaz Poltava   2-0 Zakarpattja Uzhhorod
   [Chychykov 76', Milenkovic 90+1']                           Att. 4,500
Dnipro Dnipropetrovs'k     2-0 Illichivets' Mariupol'
   [Hrytsai 54', Radchenko 61']                                Att. 7,000
Chornomorets' Odesa        0-3 Dynamo Kyiv
   [Cernat 18', Rincon 31'pen, Verpakovskis 55']               Att. 20,500

Round: 26 

Date: 5/15/2005

Tavrija Simferopol'        0-1 Dynamo Kyiv
   [Shatskikh 55']                                             Att. 19,000
Illichivets' Mariupol'     2-1 Chornomorets' Odesa
   [Zakarliuka 15', Hai 71'; Kosyrin 6'pen]                    Att. 10,500
Kryvbas Kryvyj Rih         1-1 Borysfen Boryspil
   [Popovici 45'; Khomyn 42']                                  Att. 7,500
Obolon' Kyiv               2-1 Arsenal Kyiv
   [Tretiak 37', A.Koniushenko 76'; Babych 87']                Att. 1,200

Date: 5/16/2005

Metalist Kharkiv           0-0 Metalurh-Zap. Zaporizhzhja      Att. 6,500
Zakarpattja Uzhhorod       1-1 Metalurh Donets'k
   [Shevtsov 46'; Tkachenko 22']                               Att. 3,200
Volyn' Luts'k              1-1 Dnipro Dnipropetrovs'k
   [Krunic 44'; Melaschenko 11']                               Att. 10,000
Shakhtar Donets'k          1-0 Vorskla-Naftohaz Poltava
   [Rat 39']                                                   Att. 24,500

Round: 27 

Date: 5/21/2005

Metalurh Donets'k          1-3 Shakhtar Donets'k
   [Demetradze 69'; Brandao 21', Elano 45', Matuzalem 56']     Att. 24,000
Metalurh-Zap. Zaporizhzhja 1-0 Obolon' Kyiv
   [Siliuk 46']                                                Att. 4,500
Borysfen Boryspil          0-1 Metalist Kharkiv
   [Yaroshenko 82']                                            Att. 2,500
Vorskla-Naftohaz Poltava   2-1 Kryvbas Kryvyj Rih
   [Chychykov 63', Tsurri 81'; Kashevsky 43'pen]               Att. 7,000
Dnipro Dnipropetrovs'k     0-3 Zakarpattja Uzhhorod
   [Kobin 26', Shevtsov 42', Holaido 70']                      Att. 7,000
Chornomorets' Odesa        2-1 Volyn' Luts'k
   [Lashankov 8', Poltavets 23'; Trishovic 74'pen]             Att. 10,000
Dynamo Kyiv                2-0 Illichivets' Mariupol'
   [Rodolfo 23', Verpakovskis 31']                             Att. 4,500

Date: 5/22/2005

Arsenal Kyiv               2-2 Tavrija Simferopol'
   [Ribic 69', Okoduwa 78'; Kovpak 34', Homeniuk 90+1']        Att. 1,500

Round: 28 

Date: 5/25/2005

Shakhtar Donets'k          2-0 Dnipro Dnipropetrovs'k
   [Jadson 14'pen, Brandao 71']                                Att. 24,000
Volyn' Luts'k              0-1 Dynamo Kyiv
   [Bialkevich 33']                                            Att. 12,800

Date: 5/27/2005

Arsenal Kyiv               1-0 Metalurh-Zap. Zaporizhzhja
   [Kostiuk 57']                                               Att. 1,000

Date: 5/28/2005

Kryvbas Kryvyj Rih         1-1 Metalurh Donets'k
   [Popovici 42'; Melnyk 86']                                  Att. 7,000
Tavrija Simferopol'        2-0 Illichivets' Mariupol'
   [Poklonsky 50', Junior 90+2']                               Att. 11,000
Zakarpattja Uzhhorod       2-1 Chornomorets' Odesa
   [Kobin 81', Shevtsov 90'; Poltavets 90+2']                  Att. 2,850
Metalist Kharkiv           1-0 Vorskla-Naftohaz Poltava
   [Jakobia 45+2']                                             Att. 9,000
Obolon' Kyiv               0-0 Borysfen Boryspil               Att. 1,100

Round: 29 
Date: 6/12/2005

Metalurh Donets'k          3-1 Metalist Kharkiv
   [Babangida 47', Mendoza 61', Toure 74'; Selezniov 76'pen]   Att. 3,000
Metalurh-Zap. Zaporizhzhja 1-2 Tavrija Simferopol'
   [Popov 45'; Edmar 28', Korniev 59']                         Att. 4,200
Vorskla-Naftohaz Poltava   2-1 Obolon' Kyiv
   [Chychykov 24', Rebenok 47'; Tereschenko 84']               Att. 1,600
Dnipro Dnipropetrovs'k     2-1 Kryvbas Kryvyj Rih
   [Melaschenko 68', Semochko 74'; Adiev 30']                  Att. 7,000
Chornomorets' Odesa        1-3 Shakhtar Donets'k
   [Kosyrin 72'; Tymoschuk 24', Matuzalem 76', Belyk 90+1']    Att. 25,000
Dynamo Kyiv                3-0 Zakarpattja Uzhhorod
   [Cernat 23', Rodrigo 31', Leko 59']                         Att. 2,000
Illichivets' Mariupol'     1-0 Volyn' Luts'k
   [Hrybanov 86']                                              Att. 11,500
Borysfen Boryspil          0-1 Arsenal Kyiv
   [Babych 45']                                                Att. 1,000

Round: 30 
Date: 6/16/2005

Obolon' Kyiv               1-1 Metalurh Donets'k
   [Tereschenko 85'pen; Shyschenko 66']                        Att. 600
Tavrija Simferopol'        4-1 Volyn' Luts'k
   [Junior 21', Kozoriz 27', Kovpak 89', Odyntsov 90';
    Sachko 33']                                                Att. 7,300
Shakhtar Donets'k          3-2 Dynamo Kyiv
   [Belyk 45+3', Jadson 56', 90+3'; Rincon 69'pen, Kleber 84'] Att. 25,500
Kryvbas Kryvyj Rih         0-0 Chornomorets' Odesa             Att. 3,000
Arsenal Kyiv               2-0 Vorskla-Naftohaz Poltava
   [Okoduwa 56', Mizin 86'pen]                                 Att. 950
Metalurh-Zap. Zaporizhzhja 2-1 Borysfen Boryspil'
   [Karakevych 4', Modebadze 84'; Lisovy 64']                  Att. 3,000
Metalist Kharkiv           0-2 Dnipro Dnipropetrovs'k
   [Yezersky 30', Nazarenko 64']                               Att. 6,000
Zakarpattja Uzhhorod       1-0 Illichivets' Mariupol'
   [Nodj 65']                                                  Att. 5,500


* 1.Shakhtar Donets'k                    30 26  2  2  63-19  80  Champions
* 2.Dynamo Kyiv                          30 23  4  3  58-14  73  CL Qualifying
* 3.Metalurh Donets'k                    30 14  7  9  38-35  49  UEFA Cup
* 4.Dnipro Dnipropetrovs'k               30 13  9  8  38-34  48  UEFA Cup
* 5.Illichivets' Mariupol'               30 12  8 10  38-34  44
* 6.Chornomorets' Odesa                  30 12  6 12  29-29  42
* 7.Tavrija Simferopol'                  30 11  9 10  34-28  42
* 8.Volyn' Luts'k                        30 11  7 12  35-37  40
* 9.Arsenal Kyiv                         30  9 10 11  30-33  37
*10.Metalurh-Zaporizhzhja Zaporizhzhja   30  8 11 11  25-32  35
*11.Metalist Kharkiv                     30  9  7 14  25-37  34  [+]
*12.Zakarpattja Uzhhorod                 30  7 10 13  21-30  31  [+]
*13.Kryvbas Kryvyj Rih                   30  7 10 13  24-38  31
*14.Vorskla-Naftohaz Poltava             30  8  6 16  18-35  30
*--------------------------------------------------------------
*15.Obolon' Kyiv                         30  4  9 17  18-43  21  Relegated
*16.Borysfen Boryspil'                   30  3 11 16  15-31  20  Relegated


*Prepared and maintained by Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Author: Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 2 Aug 2005
*(C) Copyright Fedya Fussball and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.