BlockSource: http://www.rsssf.com/tableso/oekr06.html
Season: 2005-2006
Competition: Ukrainian Premier League

* 1.Shakhtar Donets'k                    30 23  6  1  64-14  75  Championship Playoff
*   Dynamo Kyiv                          30 23  6  1  68-20  75  Championship Playoff
* 3.Chornomorets' Odesa                  30 13  6 11  36-31  45  UEFA Cup
* 4.Illichivets' Mariupol'               30 12  7 11  30-34  43
* 5.Metalist Kharkiv                     30 12  7 11  35-42  43
* 6.Dnipro Dnipropetrovs'k               30 11 10  9  33-23  43
* 7.Tavrija Simferopol'                  30 11  6 13  29-31  39
* 8.Metalurh-Zaporizhzhja Zaporizhzhja   30 11  6 13  32-40  39  UEFA Cup
* 9.Metalurh Donets'k                    30 10  9 11  35-35  39
*10.Vorskla Poltava                      30  9 10 11  28-34  37
*11.Stal' Alchevs'k                      30  9  9 12  26-39  36   [+]
*12.Arsenal Kyiv                         30  9  8 13  31-39  35
*13.FC Kharkiv                           30  9  6 15  29-36  33   [+] [*]
*14.Kryvbas Kryvyj Rih                   30  9  6 15  27-35  33
*--------------------------------------------------------------
*15.Volyn' Luts'k                        30  9  6 15  31-45  33  Relegated
*16.Zakarpattja Uzhhorod                 30  3  6 21  17-53  15  Relegated
*
*[*] FC Kharkiv renamed themselves from Arsenal Kharkiv (promoted from
*    Persha Liha) at the beginning of the season.

Round: 1 

Date: 7/12/2005

Illichivets' Mariupol'     0-2 Metalist Kharkiv
  [Jakobia 32', Yarosh 88']                                   Att. 10,500
Vorskla Poltava            0-0 Zakarpattja Uzhhorod           Att. 6,200
Metalurh Donets'k          5-0 Stal' Alchevs'k
  [Demetradze 7', 58'pen, Ristic 20' Shyschenko 68', 81']     Att. 6,000
Chornomorets' Odesa        1-1 Arsenal Kyiv
  [Kosyrin 45+1'; Gancarczyk 79']                             Att: 6,000
Dnipro Dnipropetrovs'k     1-3 Tavrija Simferopol'
  [Karnilenka 27'; Kovpak 15', Korniev 58', Homeniuk 88']     Att: 10,000
FC Kharkiv                 1-1 Kryvbas Kryvyj Rih
  [Samborsky 59'; Gigiadze 62']                               Att: 7,000

Date: 7/13/2005

Dynamo Kyiv                1-1 Metalurh-Zap. Zaporizhzhja
  [Belkevich 14'; Bredun 34']                                 Att: 14,000
Volyn' Luts'k              0-1 Shakhtar Donets'k
  [Elano 40']                                                 Att: 13,250

Round: 2 
Date: 7/17/2005

Illichivets' Mariupol'     3-2 Vorskla Poltava
  [Koniushenko 13', Hrybanov 31', Hai 80'pen;
   Popov 4', Tsurri 64']                                      Att: 8,500
Tavrija Simferopol'        2-1 FC Kharkiv
  [Nesteruk 68', 79'; Shopin 29']                             Att: 12,000
Shakhtar Donets'k          2-0 Dnipro Dnipropetrovs'k
  [Vorobei 49', Jadson 80'pen]                                Att: 18,500
Metalurh-Zap. Zaporizhzhja 0-1 Volyn' Luts'k
  [Sachko 69']                                                Att: 5,000
Arsenal Kyiv               0-2 Dynamo Kyiv
  [Rotan 40', Aliev 90'+2'pen]                                Att: 6,500
Stal' Alchevs'k            0-1 Chornomorets' Odesa
  [Kosyrin 83'pen]                                            Att: 6,000
Zakarpattja Uzhhorod       0-0 Metalurh Donets'k              Att: 3,350
Metalist Kharkiv           1-0 Kryvbas Kryvyj Rih
  [Jakobia 66']                                               Att: 7,500

Round: 3 

Date: 7/22/2005

Dynamo Kyiv                4-0 Stal' Alchevs'k
  [Rodolfo 35', 58', Rincon 48', Rebrov 63']                  Att: 9,600

Date: 7/23/2005

Vorskla Poltava            0-1 Metalist Kharkiv
  [Bordiyan 6']                                               Att: 5,400
Metalurh Donets'k          0-0 Illichivets' Mariupol'         Att: 2,500
Chornomorets' Odesa        2-0 Zakarpattja Uzhhorod
  [Nodj 33', Kosyrin 70']                                     Att: 8,500
Volyn' Luts'k              2-1 Arsenal Kyiv
  [Tovkatsky 47', Sachko 67'; Okoduwa 34']                    Att: 9,700
Dnipro Dnipropetrovs'k     3-0 Metalurh-Zap. Zaporizhzhja
  [Nazarenko 16', Melaschenko 60', 75']                       Att: 9,000
FC Kharkiv                 2-3 Shakhtar Donets'k
  [Tselykh 18', Ribeiro 68'pen;
   Belyk 30', Tymoschuk 34', Matuzalem 37']                   Att: 14,000
Kryvbas Kryvyj Rih         2-0 Tavrija Simferopol'
  [Popovici 43', 63']                                         Att: 8,000

Round: 4 

Date: 7/30/2005

Zakarpattja Uzhhorod       1-2 Dynamo Kyiv
  [Mykhalyk 58'; Rotan 40', Cernat 65']                       Att: 4,720
Shakhtar Donets'k          1-0 Kryvbas Kryvyj Rih
  [Brandao 53']                                               Att: 20,000

Date: 7/31/2005

Illichivets' Mariupol'     0-1 Chornomorets' Odesa
  [Kyrlyk 52']                                                Att: 10,000
Vorskla Poltava            1-1 Metalurh Donets'k
  [Yepureanu 15'; Oleksienko 80']                             Att: 5,000
Metalurh-Zap. Zaporizhzhja 3-6 FC Kharkiv
  [Arzhanov 30', Selak 85', 89'; Tselykh 19'pen, 57', 62',
   Shopin 25', Ibrahimov 29', 73']                            Att: 3,500
Arsenal Kyiv               1-0 Dnipro Dnipropetrovs'k
  [Okoduwa 20']                                               Att: 5,500
Stal' Alchevs'k            2-2 Volyn' Luts'k
  [Akobian 27', Khramtsov 37'; Sachko 45', Aloisi 88']        Att: 7,500
Metalist Kharkiv           2-0 Tavrija Simferopol'
  [Mrdakovic 7', 11']                                         Att: 14,500

Round: 5 

Date: 8/6/2005

Tavrija Simferopol'        0-3 Shakhtar Donets'k
  [Brandao 28', Belik 44', Elano 90']                         Att: 12,700
Metalurh Donets'k          3-1 Metalist Kharkiv
  [Shyschenko 67', 81', 90+4'; Jakobia 87'pen]                Att: 6,500
Dnipro Dnipropetrovs'k     0-1*Stal' Alchevs'k
  [Akobian 73']                                               Att: 0
*Game was played in a closed stadium as punishment for fan behaviour
in Round: 1

Date: 8/7/2005

Chornomorets' Odesa        1-2 Vorskla Poltava
  [Kosyrin 16'; Onyschenko 25', Yepureanu 54'pen]             Att: 8,500
Volyn' Luts'k              3-1 Zakarpattja Uzhhorod
  [Kobin 27'og, Mitic 63', Buta 90+2'; Mykhalyk 69']          Att: 8,200
FC Kharkiv                 3-1 Arsenal Kyiv
  [Cheberiachko 32', Tselykh 45', Ibrahimov 73'; Okoduwa 53'] Att. 13,000
Kryvbas Kryvyj Rih         1-0 Metalurh-Zap. Zaporizhzhja
  [Kashevsky 45']                                             Att: 12,000
Dynamo Kyiv                1-1*Illichivets' Mariupol'
  [Yussuf 70'; Hrybanov 45+2']                                Att: 2,000
*Game was suspended after the 1st half when torrential rain hit Kyiv with
half time score 0-1. YFF ruled to complete the game the next day (Aug 8th).

Round: 6 

Date: 8/20/2005

Metalist Kharkiv           1-5 Shakhtar Donets'k
  [Jakobia 14'pen; Brandao 1', 5', 45', 90', Fomin 83']       Att: 26,000

Date: 8/21/2005

Illichivets' Mariupol'     1-1 Volyn' Luts'k
  [Hai 52'; Sachko 69']                                       Att: 7,500
Vorskla Poltava            0-4 Dynamo Kyiv
  [Kleber 39', 82', Shatskikh 66', Gavrancic 78']             Att: 13,500
Metalurh Donets'k          3-2 Chornomorets' Odesa
  [Shyschenko 13', 38', 62'; Checher 59'og, Kosyrin 88']      Att: 8,000
Metalurh-Zap. Zaporizhzhja 2-1 Tavrija Simferopol'
  [Kutarba 28', Selak 76'; Hodoi 11']                         Att: 3,700
Arsenal Kyiv               1-1 Kryvbas Kryvyj Rih
  [Kostiuk 52'pen; Gigiadze 16']                              Att: 5,000
Stal' Alchevs'k            0-0 FC Kharkiv                     Att: 8,000
Zakarpattja Uzhhorod       1-2 Dnipro Dnipropetrovs'k
  [Smirnov 63'pen; Shershun 67', Nazarenko 69']               Att: 3,800

Round: 7 

Date: 8/28/2005

Chornomorets' Odesa        5-2 Metalist Kharkiv
  [Bilozor 23', Lashankov 44', 52', Kosyrin 73', 75';
   Kucher 9', 17']                                            Att: 9,000
Volyn' Luts'k              2-1 Vorskla Poltava
  [Sachko 83', Tovkatsky 90'+2'; Medvediev 67']               Att: 7,600
FC Kharkiv                 1-0 Zakarpattja Uzhhorod
  [Yatsenko 10']                                              Att: 9,000
Kryvbas Kryvyj Rih         2-1 Stal' Alchevs'k
  [Kashevsky 43', Gigiadze 60'og; Akobian 51']                Att: 8,000
Tavrija Simferopol'        0-1 Arsenal Kyiv
  [Okoduwa 40']                                               Att: 4,000
Shakhtar Donets'k          3-1 Metalurh-Zap. Zaporizhzhja
  [Belik 23', 77', Elano 47'pen; Demchenko 90']               Att: 23,000

Date: 8/29/2005

Dynamo Kyiv                3-1 Metalurh Donets'k
  [Rincon 49'pen, Rotan 64', Rebrov 76'; Aliuta 88']          Att: 14,000
Dnipro Dnipropetrovs'k     0-1 Illichivets' Mariupol'
  [Koniushenko 68']                                           Att: 7,000

Round: 8 

Date: 9/10/2005

Metalurh Donets'k          4-0 Volyn' Luts'k
  [Kosyrin 45'+1', 57', Zakarliuka 51', Aliuta 82']           Att: 5,000

Date: 9/11/2005

Illichivets' Mariupol'     2-1 FC Kharkiv
  [A.Koniushenko 27', Mazurenko 46'; Ribeiro 80']             Att: 8,000
Vorskla Poltava            1-1 Dnipro Dnipropetrovs'k
  [Yepureanu 46'; Karnilenka 90'+2']                          Att: 9,800
Chornomorets' Odesa        0-1 Dynamo Kyiv
  [Rincon 42']                                                Att: 20,000
Arsenal Kyiv               0-0 Shakhtar Donets'k              Att: 8,500
Stal' Alchevs'k            1-0 Tavrija Simferopol'
  [Akobian 73'pen]                                            Att: 8,000
Zakarpattja Uzhhorod       0-0 Kryvbas Kryvyj Rih             Att: 3,200
Metalist Kharkiv           3-1 Metalurh-Zap. Zaporizhzhja
  [Valiaiev 22', 65', Jakobia 55'pen; Anjelkovic 51']         Att. 10,000

Round: 9 

Date: 9/18/2005

Dynamo Kyiv                2-2 Metalist Kharkiv
  [Rebrov 25', Rincon 38'; Yarosh 30', Jakobia 87']           Att. 6,500
Volyn' Luts'k              0-3 Chornomorets' Odesa
  [Lashankov 47', Tereschenko 58', Miterev 90']               Att. 7,800
FC Kharkiv                 2-0 Vorskla Poltava
  [Maksymov 2', Ribeiro 69'pen]                               Att. 9,000
Kryvbas Kryvyj Rih         0-1 Illichivets' Mariupol'
  [Levyha 10']                                                Att. 8,000
Tavrija Simferopol'        1-0 Zakarpattja Uzhhorod
  [Homeniuk 83']                                              Att. 5,000
Shakhtar Donets'k          1-1 Stal' Alchevs'k
  [Belyk 36'; Tsimakuridze 90']                               Att. 12,000
Metalurh-Zap. Zaporizhzhja 2-2 Arsenal Kyiv
  [Kryventsov 4', Adjelkovic 48'; Okoduwa 55', Mizin 60']     Att. 3,700

Date: 9/19/2005

Dnipro Dnipropetrovs'k     1-0 Metalurh Donets'k
  [Shelaiev 59']                                              Att. 7,000

Round: 10 

Date: 9/24/2005

Zakarpattja Uzhhorod       0-3 Shakhtar Donets'k
  [Elano 27', 44', Srna 56']                                  Att: 6150

Date: 9/25/2005

Illichivets' Mariupol'     0-1 Tavrija Simferopol'
  [Melnyk 42']                                                Att: 9,000
Vorskla Poltava            0-0 Kryvbas Kryvyj Rih             Att: 6,200
Metalurh Donets'k          1-1 FC Kharkiv
  [Zotov 68'; Koval 90']                                      Att: 4,000
Chornomorets' Odesa        0-0 Dnipro Dnipropetrovs'k         Att: 14,000
Dynamo Kyiv                7-1 Volyn' Luts'k
  [Rotan 8', Shatskikh 21', 58', Gavrancic 25', 76', Rincon 33',
   Rebrov 42'; Stepanov 78']                                  Att: 12,000
Stal' Alchevs'k            1-1 Metalurh-Zap. Zaporizhzhja
  [Akobian 16'pen; Nahorniak 60'pen]                          Att: 8,000
Metalist Kharkiv           1-2 Arsenal Kyiv
  [Varlamov 84'; Mizin 1', Kowalczyk 11']                     Att: 14,000

Round: 11 

Date: 10/1/2005

Volyn' Luts'k              3-0 Metalist Kharkiv
  [Maksymiuk 18', Buta 70'pen, Sachko 89']                    Att: 5,500
FC Kharkiv                 0-1 Chornomorets' Odesa
  [Poltavets 57']                                             Att: 12,000
Tavrija Simferopol'        2-3 Vorskla Poltava
  [Edmar 20', Junior 49'; Yepureanu 13'pen, Brovkin 40',
   Melliti 68']                                               Att: 8,500
Metalurh-Zap. Zaporizhzhja 3-0 Zakarpattja Uzhhorod
  [Chyhrynsky 19', Akopian 35', Liubarsky 90'+1']             Att: 4,500
Arsenal Kyiv               1-1 Stal' Alchevs'k
  [Kowalczyk 46'; Gomez Garcia 32']                           Att: 5,300

Date: 10/2/2005

Dnipro Dnipropetrovs'k     0-3 Dynamo Kyiv
  [Husiev 10', Kleber 21', Rincon 57']                        Att. 9,000
Kryvbas Kryvyj Rih         0-1 Metalurh Donets'k
  [Pryiomov 51']                                              Att: 8,000
Shakhtar Donets'k          6-0 Illichivets' Mariupol'
  [Jadson 10', 20', Matuzalem 11', 18', Brandao 83', 86']     Att: 22,500

Round: 12 
Date: 10/16/2005

Illichivets' Mariupol'     1-0 Metalurh-Zap. Zaporizhzhja
  [Kryvosheienko 69']                                         Att: 9,500
Vorskla Poltava            0-2 Shakhtar Donets'k
  [Tymoschuk 12', Brandao 25']                                Att: 9,000
Metalurh Donets'k          0-0 Tavrija Simferopol'            Att: 1,700
Chornomorets' Odesa        2-1 Kryvbas Kryvyj Rih
  [Miterev 56', 75'; Popovici 77']                            Att: 8,500
Dynamo Kyiv                1-0 FC Kharkiv
  [Rincon 66'pen]                                             Att: 8,000
Volyn' Luts'k              2-1 Dnipro Dnipropetrovs'k
  [Rakhn 13', Tovkatsky 79'; Melaschenko 88']                 Att. 5,700
Zakarpattja Uzhhorod       2-1 Arsenal Kyiv
  [Pikhur 4', 51'; Okoduwa 67']                               Att: 3,000
Metalist Kharkiv           1-0 Stal' Alchevs'k
  [Oliynyk 50']                                               Att: 5,000

Round: 13 
Date: 10/23/2005

Dnipro Dnipropetrovs'k     0-0 Metalist Kharkiv               Att: 3,000
FC Kharkiv                 3-2 Volyn' Luts'k
  [Opria 10', Ribeiro 36'pen, Koval 79'; Cebotari 70',
   Sachko 90'+3'pen]                                          Att: 4,680
Kryvbas Kryvyj Rih         0-1 Dynamo Kyiv
  [Vaschuk 26']                                               Att: 24,000
Tavrija Simferopol'        1-1 Chornomorets' Odesa
  [Junior 56'; Lutsenko 70']                                  Att: 10,000
Shakhtar Donets'k          2-0 Metalurh Donets'k
  [Jadson 26', Matuzalem 72']                                 Att: 15,000
Metalurh-Zap. Zaporizhzhja 0-2 Vorskla Poltava
  [Glavina 5', Brovkin 73']                                   Att: 3,000
Arsenal Kyiv               0-2 Illichivets' Mariupol'
  [Tsykhmeistruk 9', Hai 65']                                 Att: 3,000
Stal' Alchevs'k            1-0 Zakarpattja Uzhhorod
  [Akobian 9']                                                Att. 7,000

Round: 14 
Date: 10/30/2005

Illichivets' Mariupol'     3-0 Stal' Alchevs'k
  [Platonov 10', Levyha 20', Koniushenko 58'pen]              Att: 8,500
Vorskla Poltava            2-0 Arsenal Kyiv
  [Glavina 41', Tsurri 48']                                   Att: 3,000
Metalurh Donets'k          0-0 Metalurh-Zap. Zaporizhzhja     Att: 1,000
Chornomorets' Odesa        0-1 Shakhtar Donets'k
  [Brandao 61']                                               Att: 15,000
Dynamo Kyiv                2-0 Tavrija Simferopol'
  [Kleber 14', Rincon 57']                                    Att: 7,000
Volyn' Luts'k              3-0 Kryvbas Kryvyj Rih
  [Sachko 28', 49', Pischur 76']                              Att: 7,850
Dnipro Dnipropetrovs'k     2-0 FC Kharkiv
  [Kostyshyn 34', Semochko 76']                               Att. 2,500
Metalist Kharkiv           4-1 Zakarpattja Uzhhorod
  [Bordiyan 30', Sliusar 33', Valiaiev 44', Mrdakovic 80';
   Ryzhykh 8']                                                Att: 7,000

Round: 15 

Date: 11/5/2005

FC Kharkiv                 1-0 Metalist Kharkiv
  [Berezovchuk 90'+2']                                        Att: 17,000
Zakarpattja Uzhhorod       1-1 Illichivets' Mariupol'
  [Mykhalyk 56'; Hai 39']                                     Att: 1,200
Metalurh-Zap. Zaporizhzhja 1-0 Chornomorets' Odesa
  [Modebadze 85']                                             Att: 3,500

Date: 11/6/2005

Tavrija Simferopol'        1-2 Volyn' Luts'k
  [Junior 32'og; Schumacher 73', Sachko 90'+1']               Att: 5,000
Arsenal Kyiv               0-2 Metalurh Donets'k
  [Bunievcevic 19'og, Kosyrin 23']                            Att: 2,500
Stal' Alchevs'k            2-0 Vorskla Poltava
  [Akobian 26', 49']                                          Att: 6,000

Date: 11/7/2005

Shakhtar Donets'k          0-1 Dynamo Kyiv
  [Rebrov 74']                                                Att. 25,500
Kryvbas Kryvyj Rih         2-2 Dnipro Dnipropetrovs'k
  [Gigiadze 57', Adiev 72'; Rusol 5', Mykhailenko 18']        Att: 8,000

Round: 16 

Date: 11/19/2005

Tavrija Simferopol'        0-1 Dnipro Dnipropetrovs'k
  [Kravchenko 61']                                            Att: 2,000

Date: 11/20/2005

Metalist Kharkiv           1-1 Illichivets' Mariupol'
  [Mrdakovic 43'; Kryvosheienko 55']                          Att: 6,500
Zakarpattja Uzhhorod       1-1 Vorskla Poltava
  [Smyrnov 84'pen; Yepureanu 11'pen]                          Att: 1,200
Stal' Alchevs'k            1-1 Metalurh Donets'k
  [Sernetsky 15'; Gjuzelov 34']                               Att: 7,000
Arsenal Kyiv               0-1 Chornomorets' Odesa
  [Poltavets 70']                                             Att: 2,000
Metalurh-Zap. Zaporizhzhja 1-2 Dynamo Kyiv
  [Aristarkhov 34'; Husiev 9', Rebrov 85']                    Att: 5,000
Kryvbas Kryvyj Rih         3-1 FC Kharkiv
  [Gigiadze 35'pen, Kabanov 77', 89'; Hunchak 5']             Att: 3,000
Shakhtar Donets'k          2-0 Volyn' Luts'k
  [Belyk 3', Matuzalem 40']                                   Att: 12,500

Round: 17 
Date: 11/27/2005

Vorskla Poltava            1-0 Illichivets' Mariupol'
  [Tsurri 84']                                                Att: 3,000
FC Kharkiv                 0-0 Tavrija Simferopol'            Att: 2,500
Dnipro Dnipropetrovs'k     2-2 Shakhtar Donets'k
  [Shelaiev 28', Radchenko 63'; Fernandinho 45'+1',
   Matuzalem 56']                                             Att: 4,200
Volyn' Luts'k              0-1 Metalurh-Zap. Zaporizhzhja
  [Modebadze 37']                                             Att: 4,500
Dynamo Kyiv                3-1 Arsenal Kyiv
  [Kleber 16',  Yussuf 28', Belkevich 90'+1'; Kowalczyk 69']  Att: 4,300
Chornomorets' Odesa        2-2 Stal' Alchevs'k
  [Miterev 25', 29'; Sernetsky 10', Okana-Stazi 80']          Att: 7,000
Metalurh Donets'k          1-0 Zakarpattja Uzhhorod
  [Kosyrin 85']                                               Att: 1,000
Kryvbas Kryvyj Rih         2-1 Metalist Kharkiv
  [Gigiadze 20'pen, Dunic 65'; Mrdakovic 30']                 Att: 3,000

Round: 18 
[Dec 4]
Metalist Kharkiv           0-1 Vorskla Poltava
  [Yepureanu 82']                                             Att: 4,000
Illichivets' Mariupol'     1-0 Metalurh Donets'k
  [Hai 34']                                                   Att: 8,000
Zakarpattja Uzhhorod       2-1 Chornomorets' Odesa
  [Pikhur 63', Ryzhykh 71'; Miterev 52'pen]                   Att: 640
Stal' Alchevs'k            1-2 Dynamo Kyiv
  [Akobian 59'pen; Kleber 12', Husiev 18']                    Att: 10,000
Arsenal Kyiv               2-1 Volyn' Luts'k
  [K.Babych 52', Okoduwa 65'; Chidi 64']                      Att: 500
Tavrija Simferopol'        1-0 Kryvbas Kryvyj Rih
  [Junior 21']                                                Att: 5,000
[Dec 5]
Metalurh-Zap. Zaporizhzhja 1-0 Dnipro Dnipropetrovs'k
  [Chyhrynsky 76']                                            Att: 3,500
Shakhtar Donets'k          3-0 FC Kharkiv
  [Brandao 23', 52', Tymoschuk 57']                           Att: 8,000

Round: 19 
[Dec 7]
Dynamo Kyiv                4-1 Zakarpattja Uzhhorod           
  [Verpakovskis 1', Yussuf 4', Shatskikh 22', Peev 75';
   Mykuliak 87']                                              Att: 1,500 
[Dec 8]
Chornomorets' Odesa        1-2 Illichivets' Mariupol'                   
  [Kyrlyk 49'pen; Levyha 15', Koniushenko 80']                Att: 4,500
Metalurh Donets'k          2-0 Vorskla Poltava                
  [Poliansky 39', Zakarliuka 82']                             Att: 1,000 
[Dec 10]
Kryvbas Kryvyj Rih         0-2 Shakhtar Donets'k                                     
  [Belik 13', Matuzalem 26']                                  Att: 6,000
FC Kharkiv                 1-0 Metalurh-Zap. Zaporizhzhja              
  [Ribeiro 7']                                                Att: 3,000                                    
Dnipro Dnipropetrovs'k     1-0 Arsenal Kyiv                   
  [Shelaiev 45'+1']                                           Att: 2,000 
Volyn' Luts'k              0-1 Stal' Alchevs'k                         
  [Akobian 7']                                                Att: 2,000
Tavrija Simferopol'        0-1 Metalist Kharkiv                                                              
  [Yarosh 44']                                                Att: 4,000 

Round: 20 

Date: 3/5/2006

Metalist Kharkiv           2-0 Metalurh Donets'k                                            
  [Gancarczyk 63', Sliusar 78']                               Att: 5,000
Vorskla Poltava            1-2 Chornomorets' Odesa                     
  [Glavina 53';  Kirylchik 1', Bugaev 51']                    Att: 4,500
Illichivets' Mariupol'     1-2 Dynamo Kyiv                             
  [Tsykhmeistruk 62'; Rincon 2'pen, Rebrov 65']               Att: 11,000
Zakarpattja Uzhhorod       1-1 Volyn' Luts'k                           
  [Selezniov 90'pen;  Sokolenko 76']                          Att: 980
Arsenal Kyiv               0-0 FC Kharkiv                     Att: 1,200         
Metalurh-Zap. Zaporizhzhja 2-1 Kryvbas Kryvyj Rih             
  [Tasevski 46', Nahorniak 88' ; Kabanov 90+2']               Att: 3,200
Shakhtar Donets'k          1-1 Tavrija Simferopol'            
  [Lewandowski 77'; Vasilyausksas 50']                        Att: 7,000                                                          

Date: 4/26/2006

Stal' Alchevs'k            0-0 Dnipro Dnipropetrovs'k         Att: 5,000     
     
Round: 21 
Date: 3/11/2006

Volyn' Luts'k              0-0 Illichivets' Mariupol'         Att: 5,500                        
Dynamo Kyiv                0-0 Vorskla Poltava                Att: 3,500          
Chornomorets' Odesa        1-0 Metalurh Donets'k                          
  [Boussaidi 10'og]                                           Att: 8,000   
Tavrija Simferopol'        1-0 Metalurh-Zap. Zaporizhzhja              
  [Joksas 67']                                                Att: 8,000 
Kryvbas Kryvyj Rih         1-2 Arsenal Kyiv                            
  [Panfiorov 71'; Peric 52', Pershyn 73']                     Att: 5,000 
FC Kharkiv                 0-1 Stal' Alchevs'k                         
  [Danaiev 33']                                               Att: 4,500 
Dnipro Dnipropetrovs'k     4-0 Zakarpattja Uzhhorod                    
  [Melaschenko 16', Rusol 53', Kotenko 75', Nazarenko 81']    Att: 10,200 
Shakhtar Donets'k          2-0 Metalist Kharkiv                                                              
  [Brandao 25', Srna 54']                                     Att: 17,000

Round: 22 

Date: 3/18/2006

Metalist Kharkiv           1-1 Chornomorets' Odesa                     
  [Kuzniatsov 61'; Kyrlyk 72'pen]                             Att: 8,000 
Metalurh Donets'k          0-3 Dynamo Kyiv                             
  [Rebrov 19', 53', Kleber 28']                               Att: 10,000 

Date: 3/19/2006

Vorskla Poltava            2-0 Volyn' Luts'k                           
  [Glavina 45+1', Likioeau 90+1']                             Att: 4,700
Illichivets' Mariupol'     0-0 Dnipro Dnipropetrovs'k         Att: 11,500         
Zakarpattja Uzhhorod       2-1 FC Kharkiv                              
  [Malytsky 45', Prodan 64'; V.Kravchenko 21'og]              Att: 3,000 
Stal' Alchevs'k            0-1 Kryvbas Kryvyj Rih                      
  [Gigiadze 29']                                              Att: 7,000 
Arsenal Kyiv               1-0 Tavrija Simferopol'                     
  [Peric 27']                                                 Att: 2,000 
Metalurh-Zap. Zaporizhzhja 0-3 Shakhtar Donets'k                       
  [Matuzalem 47', Marica 89', Jadson 90+2']                   Att: 7,000 

Round: 23 

Date: 3/25/2006

Volyn' Luts'k              1-2 Metalurh Donets'k                      
  [Sachko 38'pen; Kosyrin 11'pen, Checher 57']                Att: 5,600
Shakhtar Donets'k          1-0 Arsenal Kyiv                            
  [Brandao 27']                                               Att: 25,000

Date: 3/26/2006

FC Kharkiv                 3-0 Illichivets' Mariupol'                              
  [Ribeiro 12'pen, 45+2'pen, Hladkiy 42']                     Att: 3,500
Dnipro Dnipropetrovs'k     0-0 Vorskla Poltava                Att: 10,500        
Dynamo Kyiv                4-1 Chornomorets' Odesa                    
  [Kleber 3', 19', 33', Rincon 52'pen; Poltavets 21']         Att: 7,500
Tavrija Simferopol'        5-2 Stal' Alchevs'k                          
  [Vasilyauskas 11', Kovpak 17', 53', Aparesida 30', 39';
   Okana-Stazi 56' Sernetsky 60']                             Att: 12,000
Kryvbas Kryvyj Rih         1-0 Zakarpattja Uzhhorod                    
  [Gigiadze 51'pen]                                           Att: 6,000
Metalurh-Zap. Zaporizhzhja 0-0 Metalist Kharkiv               Att: 4,000                                              
       
Round: 24 

Date: 4/1/2006

Stal' Alchevs'k            1-3 Shakhtar Donets'k                       
  [Okana-Stazi 64'; Tymoschuk 25', Jadson 51', Srna 90'+2']   Att: 9,000 
Arsenal Kyiv               1-2 Metalurh-Zap. Zaporizhzhja              
  [Okoduwa 40'; Nahorniak 19', Kutarba 85'pen]                Att: 3,500 

Date: 4/2/2006

Metalist Kharkiv           1-2 Dynamo Kyiv                                            
  [Fomin 37'; Milevsky 49', Yeschenko 65']                    Att: 30,000 
Chornomorets' Odesa        2-0 Volyn' Luts'k                           
  [Poltavets 23'pen, Bugaev 48']                              Att: 14,000 
Metalurh Donets'k          1-1 Dnipro Dnipropetrovs'k                  
  [Boussaidi 36'; Nazarenko 26']                              Att: 4,000 
Vorskla Poltava            0-0 FC Kharkiv                     Att: 8,300         
Illichivets' Mariupol'     1-0 Kryvbas Kryvyj Rih                      
  [Yaksmanytsky 6']                                           Att: 9,000 
Zakarpattja Uzhhorod       0-1 Tavrija Simferopol'                     
  [Vishnevsky 80'pen]                                         Att: 1,780 
       
Round: 25 

Date: 4/8/2006

FC Kharkiv                 1-0 Metalurh Donets'k                       
  [Shopin 39']                                                Att: 6,000 
Volyn' Luts'k              1-3 Dynamo Kyiv                             
  [Sachko 78'; Husiev 7', Milevsky 48', Rebrov 59'pen]        Att: 10,000 
Tavrija Simferopol'        0-1 Illichivets' Mariupol'                                 
  [Platonov 47']                                              Att: 11,000
Metalurh-Zap. Zaporizhzhja 2-1 Stal' Alchevs'k                         
  [Kutarba 10'pen, 84' ; Tsimakuridze 46']                    Att: 3,000 

Date: 4/9/2006

Kryvbas Kryvyj Rih         2-2 Vorskla Poltava                         
  [Panfiorov 11', Kashevsky 36'; Glavina 39', Chyzhov 41']    Att: 6,000 
Dnipro Dnipropetrovs'k     1-2 Chornomorets' Odesa                     
  [Karnilenka 8'; Osipov 55', Kyrlyk 70']                     Att: 12,500 
Shakhtar Donets'k          3-0 Zakarpattja Uzhhorod                    
  [Chuchman 27'og, Matuzalem 46', Chyhrynsky 65']             Att: 23,000
Arsenal Kyiv               1-1 Metalist Kharkiv                                                              
  [Pershyn 63'; Yarosh 34']                                   Att: 2,800 

Round: 26 

Date: 4/15/2006

Stal' Alchevs'k            1-0 Arsenal Kyiv                            
  [Shuha 70']                                                 Att: 7,000

Date: 4/16/2006

Metalist Kharkiv           1-0 Volyn' Luts'k                                   
  [Sliusar 70']                                               Att: 10,000 
Chornomorets' Odesa        1-0 FC Kharkiv                              
  [Kyrlyk 90'+3'pen]                                          Att: 20,000 
Metalurh Donets'k          3-2 Kryvbas Kryvyj Rih                      
  [Zeze 16', Melnyk 24', Checher 71'; 
   Ne 22'og, Ivaschenko 89']                                  Att: 3,000
Vorskla Poltava            2-3 Tavrija Simferopol'                     
  [Glavina 23', Vasilyauskas 39'og;  Vishnevsky 24', Hodin 70',
   Aparesida 82']                                             Att: 7,500 
Illichivets' Mariupol'     1-2 Shakhtar Donets'k                       
  [Hai 56'; Marica 36', Matuzalem 78'pen]                     Att: 12,000 
Zakarpattja Uzhhorod       0-2 Metalurh-Zap. Zaporizhzhja              
  [Liubarsky 28', Shyschenko 82']                             Att: 780

Date: 4/17/2006

Dynamo Kyiv                0-2 Dnipro Dnipropetrovs'k                  
  [Balabanov 87', 90']                                        Att: 6,200  

Round: 27

Date: 4/21/2006

Shakhtar Donets'k          0-0 Vorskla Poltava                Att: 25,000         

Date: 4/22/2006

Metalurh-Zap. Zaporizhzhja 2-1 Illichivets' Mariupol'                              
  [Korytko 44', Aristarkhov 90+2'; Kryvosheienko 18']         Att: 4,000  
Tavrija Simferopol'        3-0 Metalurh Donets'k                       
  [Korniev 4', Vishnevsky 49', Kovpak 68']                    Att: 11,000
Kryvbas Kryvyj Rih         1-0 Chornomorets' Odesa                     
  [Sheveliukhin 26']                                          Att: 7,200 
FC Kharkiv                 0-3 Dynamo Kyiv                             
  [Rebrov 14', Gavrancic 26', Belkevich 90'+1']               Att: 16,000
Dnipro Dnipropetrovs'k     0-0 Volyn' Luts'k                  Att: 10,500         
Arsenal Kyiv               2-1 Zakarpattja Uzhhorod                    
  [Okoduwa 36', Mizin 68'; Prodan 30']                        Att: 2,500
Stal' Alchevs'k            1-1 Metalist Kharkiv                                                              
  [Nesteruk 7'; Danilav 57']                                  Att: 7,000
                                            
Round: 28 

Date: 4/28/2006

Dynamo Kyiv                3-1 Kryvbas Kryvyj Rih                      
  [Kleber 27', Rebrov 36', 44'pen; Alegbe 67']                Att: 5,000 
Illichivets' Mariupol'     3-5 Arsenal Kyiv                            
  [Lascenkov 15', Kryvosheienko 38', Hai 42'; Kowalczyk 3',
   Romanchuk 24', Okoduwa 35', 90'+2', Mizin 54'pen]          Att: 7,500
Vorskla Poltava            3-1 Metalurh-Zap. Zaporizhzhja              
  [S.Kravchenko 13', Popov 24', Juricic 50'; Aliev 57']       Att: 4,000

Date: 4/29/2006

Volyn' Luts'k              2-0 FC Kharkiv                              
  [Devic 67', 83']                                            Att: 4,000
Chornomorets' Odesa        1-2 Tavrija Simferopol'                     
  [Kyrlyk 53'pen; Vasilyauskas 18', Kovpak 19']               Att: 11,500
Zakarpattja Uzhhorod       0-2 Stal' Alchevs'k                         
  [Mara 24', Nesteruk 57']                                    Att: 480

Date: 4/30/2006

Metalist Kharkiv           0-6 Dnipro Dnipropetrovs'k                            
  [K.Kravchenko 43', 90', Balabanov 59', Gancarczyk 63'og,
   Danilav 71'og, Karnilenka 85']                             Att: 10,700
Metalurh Donets'k          1-3 Shakhtar Donets'k                       
  [Checher 49'; Brandao 16', Chyhrynsky 27', Marica 77']      Att: 22,000
                                                          
Round: 29 
Date: 5/6/2006

Stal' Alchevs'k            1-0 Illichivets' Mariupol'                   
  [Mara 75'pen]                                               Att: 8,000
Arsenal Kyiv               2-0 Vorskla Poltava                         
  [Okoduwa 34', 81']                                          Att: 2,300
Metalurh-Zap. Zaporizhzhja 3-1 Metalurh Donets'k                       
  [Korytko 24', 82', Kutarba 45'pen; Checher 69']             Att: 5,800
Shakhtar Donets'k          2-0 Chornomorets' Odesa                     
  [Tymoschuk 8', Marica 37']                                  Att: 26,000
Tavrija Simferopol'        0-0 Dynamo Kyiv                    Att: 20,000
Kryvbas Kryvyj Rih         2-1 Volyn' Luts'k                           
  [Gigidze 28', Trishovic 42; Sachko 54']                     Att: 6,000
FC Kharkiv                 0-1 Dnipro Dnipropetrovs'k                  
  [Rusol 49']                                                 Att: 5,000
Zakarpattja Uzhhorod       2-3 Metalist Kharkiv                                                              
  [Chuchman 7', Dombraye 39'; Mrdakovic 14', 45', 
   Kuzniatsov 86']                                            Att: 530
                                                
Round: 30 
Date: 5/10/2006

Metalist Kharkiv           1-0 FC Kharkiv 
  [Babych 73']                                                Att: 8,000
Dnipro Dnipropetrovs'k     1-0 Kryvbas Kryvyj Rih                      
  [Karnilenka 63']                                            Att: 4,500
Volyn' Luts'k              0-0 Tavrija Simferopol'            Att: 4,000         
Chornomorets' Odesa        0-0 Metalurh-Zap. Zaporizhzhja     Att: 12,000         
Metalurh Donets'k          2-2 Arsenal Kyiv                            
  [Chernikov 53'og, Kosyrin 72'; Okoduwa 45', 64']            Att: 1,000
Vorskla Poltava            1-0 Stal' Alchevs'k                         
  [Likioeau 64']                                              Att: 5,000
Illichivets' Mariupol'     2-0 Zakarpattja Uzhhorod                    
  [Kryvosheienko 48', Hai 80'pen]                             Att: 6,500
Dynamo Kyiv                2-2 Shakhtar Donets'k                       
  [Shatskikh 9', Milevsky 20'; Chyhyrynsky 53', Jadson 66']   Att: 17,600
                

* 1.Shakhtar Donets'k                    30 23  6  1  64-14  75  Championship Playoff
*   Dynamo Kyiv                          30 23  6  1  68-20  75  Championship Playoff
* 3.Chornomorets' Odesa                  30 13  6 11  36-31  45  UEFA Cup
* 4.Illichivets' Mariupol'               30 12  7 11  30-34  43
* 5.Metalist Kharkiv                     30 12  7 11  35-42  43
* 6.Dnipro Dnipropetrovs'k               30 11 10  9  33-23  43
* 7.Tavrija Simferopol'                  30 11  6 13  29-31  39
* 8.Metalurh-Zaporizhzhja Zaporizhzhja   30 11  6 13  32-40  39  UEFA Cup
* 9.Metalurh Donets'k                    30 10  9 11  35-35  39
*10.Vorskla Poltava                      30  9 10 11  28-34  37
*11.Stal' Alchevs'k                      30  9  9 12  26-39  36   [+]
*12.Arsenal Kyiv                         30  9  8 13  31-39  35
*13.FC Kharkiv                           30  9  6 15  29-36  33   [+] [*]
*14.Kryvbas Kryvyj Rih                   30  9  6 15  27-35  33
*--------------------------------------------------------------
*15.Volyn' Luts'k                        30  9  6 15  31-45  33  Relegated
*16.Zakarpattja Uzhhorod                 30  3  6 21  17-53  15  Relegated
*
*[*] FC Kharkiv renamed themselves from Arsenal Kharkiv (promoted from
*    Persha Liha) at the beginning of the season.
*
*[Note: In previous seasons, except for the inaugural season after Ukrainian
*       Independence in 1992, the Ukrainian Football Federation has run the
*       Premier League competition in two equal halves - whereby the mid season
*       would divide the season with the winter break. The fixtures would
*       progress in such a manner that the reverse games after the mid season
*       break would start with the games from the previous round and follow
*       backwards to Round: 1.
*       However, with Ukraine's first ever qualification to a major
*       tournament, the 2006 World Cup in Germany the Ukrainian Football
*       Federation decided to give the Ukrainian National Team time to prepare
*       in the spring of 2006 and thus created a schedule that was unbalanced
*       for the 2005/06 Premier League season. The Autumn half would have
*       19 rounds, while the Spring half would have 11 rounds. Also the
*       second half of the season would begin with the reverse fixture of
*       Round: 1 and progress forward instead of the usual backwards.]
*     
*Golden Match for Championship 
Date: 5/14, Kryvyj Rih/2006

*Shakhtar Donets'k          2-1 Dynamo Kyiv                [aet]
*  [Marica 60', Aghahowa 100'; Rodolfo 80']                    Att: 29,734
*  [SD: Shust, Srna, Chyhrynsky, Hubschman, Rat, Lewandovsky (Stoican 91'), 
*       Tymoschuk, Elano (Duljaj 73'), Fernandinho, Marica (Aghahowa 80'), 
*       Brandao 
*   DK: Shovkovsky, Yeschenko (Milevsky 68'), Fedorov, Vaschuk, Kaddouri, 
*       Gavrancic (Rodolfo 55'), Husiev, Rotan (Belkevich 106'), Rebrov, 
*       Kleber, Shatskikh]
 

*Prepared and maintained by Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Author: Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 28 Jul 2006
*(C) Copyright Fedya Fussball and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.