BlockSource: http://www.rsssf.com/tableso/oekr2010.html
Season: 2009-2010
Competition: Ukrainian Premier League

* 1.Shakhtar Donets'k                    30 24  5  1  62-18  77  Champions
* 2.Dynamo Kyiv                          30 22  5  3  61-16  71
* 3.Metalist Kharkiv                     30 19  5  6  49-23  62
* 4.Dnipro Dnipropetrovs'k               30 15  9  6  48-25  54
* 5.Karpaty L'viv                        30 13 11  6  44-35  50
* 6.Tavrija Simferopol'                  30 12  9  9  38-38  45
* 7.Arsenal Kyiv                         30 11  9 10  44-41  42
* 8.Metalurh Donets'k                    30 11  7 12  41-33  40
* 9.Metalurh Zaporizhzhja                30 10  5 15  31-48  35
*10.Vorskla Poltava                      30  6 13 11  29-32  31
*11.Obolon' Kyiv                         30  9  4 17  26-50  31  [+]
*12.Illichivets' Mariupol                30  7  8 15  31-56  29
*13.Zorja Luhans'k                       30  7  7 16  23-47  28
*14.Kryvbas Kryvyj Rih                   30  7  4 19  31-47  25
*--------------------------------------------------------------
*15.Chornomorets' Odesa                  30  5  9 16  21-44  24  Relegated
*16.Zakarpattja Uzhhorod                 30  5  4 21  18-44  19  [+]  Relegated

Round: 1  
Date: 7/17/2009

; Illichivets' Mariupol ; 1-0; Zakarpattja Uzhhorod; 6500
 Tyschenko 73;                                                     

Date: 7/18/2009

; Dynamo Kyiv           ; 5-0; Chornomorets' Odesa; 8200 
 Kravchenko 4, Milevsky (pk) 16, Husiev 41, Yarmolenko 55, Correa 79; 
                                                       
; Shakhtar Donets'k     ; 3-0; Kryvbas Kryvyj Rih; 10500
 Jadson 19, Jadson 47, Aghahowa 34; 
                                     
; Vorskla Poltava       ; 1-2; Karpaty L'viv; 6000
 Milosevic (og) 48; Kuznetsov 19, Kozhanov 31                      

; Zorja Luhans'k        ; 0-0; Arsenal Kyiv                        ; 10000      

Date: 7/19/2009

; Metalurh Donets'k     ; 0-0; Dnipro Dnipropetrovs'k                    ; 3800

; Obolon' Kyiv          ; 0-2; Metalist Kharkiv; 5000
; Edmar 41, Oliynyk 73                                            

; Tavrija Simferopol'   ; 2-0; Metalurh Zaporizhzhja           ; 6500
 Kovpak (pk) 72, Platon 88;                                         

Round: 2  
Date: 7/24/2009

; Chornomorets' Odesa   ; 1-3; Arsenal Kyiv; 4000
 Vazquez 40; Vorobei 11, Hrytsai 39, Khomyn 52
                 
Date: 7/25/2009

; Dynamo Kyiv           ; 6-0; Tavrija Simferopol'           ; 8300
 Husiev 10, Husiev 33, Milevsky 17, Correa 48, Yarmolenko 62, Guilherme 90;
                                                     
; Illichivets' Mariupol ; 0-2; Shakhtar Donets'k; 8500
; Adriano 7, Adriano 30
                                                   
; Dnipro Dnipropetrovs'k; 2-0; Metalist Kharkiv; 15200
 Kalynychenko 51, Selezniov 57; 
                                   
Date: 7/26/2009

; Zakarpattja Uzhhorod  ; 1-3; Vorskla Poltava; 7300
 Shendrik 68; Markoski 16, Markoski 51, Despotovski 36
                  
; Metalurh Zaporizhzhja ; 2-1; Kryvbas Kryvyj Rih           ; 3800
 Zhdanov (og) 66, Kaskov 72; Shturko 27
                            
; Obolon' Kyiv          ; 3-0; Zorja Luhans'k; 3800
 Lozynsky 53, Kutsenko (pk) 59, Varankov 79; 
                       
; Karpaty L'viv         ; 2-2; Metalurh Donets'k; 6000
 Fedetsky 6, Khudobiak 64; Hodin 8, Mkhitaryan 60
              
Round: 3  
Date: 7/31/2009

; Tavrija Simferopol'   ; 2-1; Chornomorets' Odesa; 5000
 Kovpak 9, Markovic 70; Raicevic 90
                             
Date: 8/1/2009

; Kryvbas Kryvyj Rih    ; 1-3; Dynamo Kyiv; 5000
 Bylykbasi (pk) 64; Eremenko 18, Milevsky 61, Yarmolenko 90
      
; Vorskla Poltava       ; 1-1; Shakhtar Donets'k; 16000
 Yesin 75; Rat 45
                                                
; Zorja Luhans'k        ; 0-1; Dnipro Dnipropetrovs'k; 8000
; Selezniov 33
                                                     
; Arsenal Kyiv          ; 4-1; Obolon' Kyiv           ; 1500
 Mazilu 37, Josemar (pk) 50, Josemar (pk) 54, Vorobei 72; Symonenko (og) 16
  
Date: 8/2/2009

; Illichivets' Mariupol ; 2-1; Metalurh Zaporizhzhja; 4500
 Kasian 49, Kashevsky 55; Tigariev 21
                           
; Metalist Kharkiv      ; 1-0; Karpaty L'viv; 12000
 Papa 88; 
                                                          
; Metalurh Donets'k     ; 4-1; Zakarpattja Uzhhorod           ; 2150
 Mkhitaryan 31, Tanasa 35, Hodin 50, Mguni 82; Braila 89
      
Round: 4  
Date: 8/7/2009

; Dnipro Dnipropetrovs'k; 1-1; Arsenal Kyiv; 13500
 Selezniov 30; Mazilu 62
                                         
Date: 8/8/2009

; Dynamo Kyiv           ; 3-1; Illichivets' Mariupol; 4900
 Ninkovic 54, Ninkovic 86, Husiev 61; Kasian 57
                         
; Tavrija Simferopol'   ; 3-1; Kryvbas Kryvyj Rih; 5300 
 Markovic 9, Monakhov 35, Haliuza 50; Motuz 46
                 
; Karpaty L'viv         ; 4-0; Zorja Luhans'k; 7000
 Khudobiak 60, Kuznetsov 65, Batista 78, Batista (pk) 90+2; 
               
; Chornomorets' Odesa   ; 0-1; Obolon' Kyiv; 4000
; Kutsenko 43
                                                      
Date: 8/9/2009

; Zakarpattja Uzhhorod  ; 0-2; Metalist Kharkiv; 4500
; Lysenko 57, Zeze 90+2
                                           
; Metalurh Zaporizhzhja ; 1-1; Vorskla Poltava; 4000
 Arzhanov 57; Chesnakov 90+1
                                     
; Shakhtar Donets'k     ; 4-1; Metalurh Donets'k           ; 13500
 Poliansky 11, Hladkiy 47, Hladkiy 60, Kucher 90+2; Kingsley 72
       
Round: 5  
Date: 8/22/2009

; Zorja Luhans'k        ; 2-0; Zakarpattja Uzhhorod; 4000
 Kurilov 6, Shevchuk 73; 
                                          
; Kryvbas Kryvyj Rih    ; 2-3; Chornomorets' Odesa        ; 1500   
 Bartulovic (pk) 20, Vorobei 40; Didenko 22, Rebenok 54, Balashov (pk) 81
                                                   
; Obolon' Kyiv          ; 1-0; Dnipro Dnipropetrovs'k; 5000
 Kutsenko 2; 
                                                       
; Illichivets' Mariupol ; 2-2; Tavrija Simferopol'   ; 3500
 Yaroshenko 19, Mel'nyk 25; Gigiadze 79, Lubenovic 90
          
Date: 8/23/2009

; Arsenal Kyiv          ; 0-0; Karpaty L'viv                             ; 3560

; Metalurh Donets'k     ; 3-0; Metalurh Zaporizhzhja; 2200
 Tanasa 30, Tanasa 61, Dimitrov (pk) 58; 
                                  
; Vorskla Poltava       ; 1-1; Dynamo Kyiv           ; 13000
 Sachko 16; Milevsky (pk) 6
                                        
Date: 9/23/2009

; Metalist Kharkiv      ; 1-1; Shakhtar Donets'k; 37000
 Oliynyk 17; Kravchenko 9
                                        
Round: 6  
Date: 8/29/2009

; Zakarpattja Uzhhorod  ; 2-1; Arsenal Kyiv           ; 1100
 Davydov 36, Gomes Garcia (pk) 83; Gusev 65
                       
; Chornomorets' Odesa   ; 0-1; Dnipro Dnipropetrovs'k; 4300
; Homeniuk 81
                                                      
; Kryvbas Kryvyj Rih    ; 0-2; Illichivets' Mariupol; 1600
; Lima 76, Tyschenko 90
                                           
Date: 8/30/2009

; Tavrija Simferopol'   ; 1-0; Vorskla Poltava; 7600
 Platon 56; 
                                                        
; Karpaty L'viv         ; 5-0; Obolon' Kyiv; 15000
 Khudobiak 10, Khudobiak 15, Zeniov 40, Kuznetsov 53, Batista 90; 
        
; Metalurh Zaporizhzhja ; 0-2; Metalist Kharkiv; 8600
; Coelho 11, Coelho 84
                                                   
Date: 8/31/2009

; Dynamo Kyiv           ; 3-1; Metalurh Donets'k; 15100
 Ninkovic 39, Yarmolenko 44, Shevchenko (pk) 90+6; Tanasa 42
     
; Zorja Luhans'k        ; 1-3; Shakhtar Donets'k; 2300
 Lazarovych 9; Lewandowski 28, Jadson 39, Kravchenko 90+1
       
Round: 7  
Date: 9/19/2009

; Zorja Luhans'k        ; 3-1; Metalurh Zaporizhzhja; 8000
 Xhihani 6, Xhihani 17, Melikyan 76; Rudyka 51
                         
; Obolon' Kyiv          ; 0-1; Zakarpattja Uzhhorod; 3500
; Davydov 5
                                                        
; Illichivets' Mariupol ; 2-0; Chornomorets' Odesa; 7000
 Tyschenko 30, Yakymenko (og) 71; 
                                    
; Dnipro Dnipropetrovs'k; 3-0; Karpaty L'viv; 13129
 Nazarenko 30, Nazarenko (pk) 83, Selezniov 34;
                              
Date: 9/20/2009

; Arsenal Kyiv          ; 2-4; Shakhtar Donets'k; 5600
 Vorobei 9, Yevsieiev 65; Fernandinho (pk) 38, Hladkiy 40, Kravchenko 72, Kravchenko 86
                                             
; Vorskla Poltava       ; 0-0; Kryvbas Kryvyj Rih  ; 6500                   

; Metalurh Donets'k     ; 0-0; Tavrija Simferopol'                       ; 2500     

; Metalist Kharkiv      ; 1-2; Dynamo Kyiv; 36000
 Devic 88; Ghioane 15, Husiev 67
                                
Round: 8  
Date: 9/25/2009

; Dynamo Kyiv           ; 2-0; Zorja Luhans'k; 12500
 Milevsky (pk) 22, Ghioane 71; 
                                      
Date: 9/26/2009

; Zakarpattja Uzhhorod  ; 0-2; Dnipro Dnipropetrovs'k; 2200
; Homeniuk 42, Homeniuk 60
                                                 
; Kryvbas Kryvyj Rih    ; 0-1; Metalurh Donets'k; 1300
; Mkhitaryan 62
                                                    
; Metalurh Zaporizhzhja ; 2-1; Arsenal Kyiv; 4000
 Arzhanov 7, Kaskov 90; Mazilu 43
                                
Date: 9/27/2009

; Illichivets' Mariupol ; 0-0; Vorskla Poltava                           ; 7500

; Chornomorets' Odesa   ; 1-1; Karpaty L'viv; 4600
 Shandruk 79; Fedetsky 78
                                        
; Shakhtar Donets'k     ; 4-0; Obolon' Kyiv; 42800
 Jadson 18, Ilsinho 35, Kobin 84,  Willian 88; 

; Tavrija Simferopol'   ; 0-0; Metalist Kharkiv                                            ; 14000

Round: 9  
Date: 10/3/2009

; Zorja Luhans'k        ; 0-0; Tavrija Simferopol'                       ; 4300

; Metalurh Donets'k     ; 4-1; Illichivets' Mariupol; 1500
 Lazic 15, Shyschenko 45, Kingsley 53, Tanasa 74; Kashevsky 55

; Obolon' Kyiv          ; 4-1; Metalurh Zaporizhzhja; 3800
 Ivaschenko 55, Rozhok 72, Varankov 77, Kutsenko (pk) 82; Arzhanov (pk) 10
                                                   
; Metalist Kharkiv      ; 1-0; Kryvbas Kryvyj Rih; 21000
 Coelho 90+1; 
                                                      
Date: 10/4/2009

; Arsenal Kyiv          ; 0-1; Dynamo Kyiv; 5600
; Shevchenko 38
                                                    
; Dnipro Dnipropetrovs'k; 2-2; Shakhtar Donets'k; 29511
 Kalynychenko 45+2, Selezniov 56; Adriano 25, Adriano 74
               
; Karpaty L'viv         ; 1-0; Zakarpattja Uzhhorod; 11000
 Kuznetsov 90+3; 

; Vorskla Poltava       ; 0-0; Chornomorets' Odesa                                                                          ; 3500

Round: 10  
Date: 10/17/2009

; Kryvbas Kryvyj Rih    ; 4-0; Zorja Luhans'k; 1200
 Maksymov 13, Maksymov 40, Bartulovic (pk) 69, Bartulovic 77;
                         
; Vorskla Poltava       ; 1-2; Metalurh Donets'k; 500
 Markoski 12; Sergio 80, Mkhitaryan 90
                          
; Chornomorets' Odesa   ; 2-0; Zakarpattja Uzhhorod; 2800
 Rebenok 24, Mel'nyk 28;
                                          
; Metalurh Zaporizhzhja ; 1-3; Dnipro Dnipropetrovs'k; 6500
 Poliovy 49; Rotan 5, Selezniov 26, Homeniuk 29
                
; Dynamo Kyiv           ; 2-1; Obolon' Kyiv; 7000
 Milevsky 74, Shevchenko 80; Yavorsky 72
                        
Date: 10/18/2009

; Illichivets' Mariupol ; 0-2; Metalist Kharkiv; 5000 
; Coelho 7, Coelho 59
                                                    
; Shakhtar Donets'k     ; 5-1; Karpaty L'viv; 40370
 Fernandinho (pk) 6, Fernanidnho 58, Jadson (pk) 14, Adriano (pk) 76, Adriano 87; Holodiuk 68
                                                      
; Tavrija Simferopol'   ; 2-2; Arsenal Kyiv           ; 8100
 Idahor 46, Gigiadze (pk) 60; Yeschenko 14, Vorobei 52
           
Round: 11  
Date: 10/24/2009

; Arsenal Kyiv          ; 2-1; Kryvbas Kryvyj Rih; 2750
 Vorobei 29, Yevsieiev 56; Karakevych 81
                        
; Metalurh Donets'k     ; 2-0; Chornomorets' Odesa; 2200
 Goncalves 36, Mkhitaryan 88; 
                                     
; Obolon' Kyiv          ; 1-0; Tavrija Simferopol'; 3500
 Antonenko 49; 
                                                     
; Dnipro Dnipropetrovs'k; 0-2; Dynamo Kyiv; 31000
; Ghioane 72, Milevsky (pk) 87
                                      
; Karpaty L'viv         ; 3-3; Metalurh Zaporizhzhja; 8000
 Kozhanov 44, Oschypko 65, Fedetsky 75; Teikeu 4, Alozi 28, Alozi 40
                                                    
Date: 10/25/2009

; Zorja Luhans'k        ; 3-2; Illichivets' Mariupol; 7000
 Skoba (pk) 34, Skoba (pk) 45, Shevchuk 54; Kryvosheienko (pk) 32, Mel'nyk 49
                                                       
; Zakarpattja Uzhhorod  ; 1-1; Shakhtar Donets'k           ; 8000
 Trisovic 50; Hai 37
                                             
; Metalist Kharkiv      ; 1-0; Vorskla Poltava           ; 30000
 Coelho 3; 
                                                         
Round: 12  
Date: 10/31/2009

; Vorskla Poltava       ; 2-0; Zorja Luhans'k  ; 1450
 Bezus 1, Kulakov 15; 
                                             
; Dynamo Kyiv           ; 1-1; Karpaty L'viv ; 6500
 Ninkovic 60; Zeniov 6
                                           
Date: 11/1/2009

; Tavrija Simferopol'   ; 2-1; Dnipro Dnipropetrovs'k; 4700
 Feschuk 84, Pashaev (og) 90; Kalynychenko 30
                      
; Kryvbas Kryvyj Rih    ; 3-2; Obolon' Kyiv; 1500
 Karakevych 29, Karakevych 49, Bartulovic (pk) 40; Varankov 33, Miroshnychenko 44
                                                
; Illichivets' Mariupol ; 1-2; Arsenal Kyiv; 2000
 Mel'nyk 25; Khomyn 7, Zakarliuka (pk) 35
                         
; Metalurh Zaporizhzhja ; 3-0; Zakarpattja Uzhhorod; 1200
 Vernydub 25, Alozi 33, Arzhanov 46; 
                             
; Chornomorets' Odesa   ; 0-1; Shakhtar Donets'k; 4800
; Jadson 2
                                                         
; Metalurh Donets'k     ; 0-1; Metalist Kharkiv           ; 2500
; Devic (pk) 90+3
                                                    
Round: 13  
Date: 11/21/2009

; Dynamo Kyiv           ; 3-0; Shakhtar Donets'k    ; 14500
 Milevsky 45, Milesky 54, Yarmolenko 61; 
                                 
; Tavrija Simferopol'   ; 3-2; Zakarpattja Uzhhorod; 3700
 Idahor 10, Lubenovic 41, Kovpak (pk) 90; Davydov 68, Tymchenko 88
                                                     
; Vorskla Poltava       ; 3-2; Obolon' Kyiv           ; 2700
 Chesnakov 4, Bezus 21, Markoski 73; Rozhok 72, Malysh 90
     
; Metalurh Donets'k     ; 3-0; Arsenal Kyiv; 1500
 Mguni 16, Dimitrov 64, Mkhitaryan 90; 
                           
; Metalist Kharkiv      ; 2-0; Zorja Luhans'k           ; 14000
 Coelho 75, Oliynyk 81; 
                                           
Date: 11/22/2009

; Chornomorets' Odesa   ; 0-0; Metalurh Zaporizhzhja                     ; 4200

; Kryvbas Kryvyj Rih    ; 1-2; Karpaty L'viv   ; 2000
 Bartulovic (pk) 27; Holodiuk 6, Kuznetsov 81
                     
; Illichivets' Mariupol ; 0-3; Dnipro Dnipropetrovs'k           ; 3500
; Selezniov 65, Chuchman (og) 90, Kalynychenko 90
                   
Round: 14  
Date: 11/28/2009

; Zakarpattja Uzhhorod  ; 3-0; Kryvbas Kryvyj Rih; 2000
 Tymchenko 54, Platonov (pk) 71, Ksonz 89; 
                         
; Dnipro Dnipropetrovs'k; 2-2; Vorskla Poltava; 11988
 Kalynychenko 23, Selezniov (pk) 69; Curri 30, Curri (pk) 67
             
; Shakhtar Donets'k     ; 3-0; Tavrija Simferopol'; 30078
 Adriano 10, Adriano 85, Ilsinho 67; 
                                     
; Karpaty L'viv         ; 2-2; Illichivets' Mariupol; 8000
 Fedetsky 40, Kozhanov 73; Mel'nyk 25, Kryvosheienko 76
        
Date: 11/29/2009

; Zorja Luhans'k        ; 0-1; Chornomorets' Odesa; 3500
; Balashov 89
                                                      
; Arsenal Kyiv          ; 1-2; Metalist Kharkiv           ; 3246
 Khomyn 47; Oliynyk 52, Obradovic (pk) 65
                         
; Obolon' Kyiv          ; 2-1; Metalurh Donets'k; 4500
 Kutsenko 45+1, Varankov 70; Mkhitaryan 25

; Metalurh Zaporizhzhja ; 0-0; Dynamo Kyiv                                                     ; 11500

Round: 15  
Date: 12/5/2009

; Chornomorets' Odesa   ; 0-1; Dynamo Kyiv; 4610 
; Atanda 88
                                                        
; Karpaty L'viv         ; 1-0; Vorskla Poltava; 8000
 Fedetsky 83; 
                                                      
; Arsenal Kyiv          ; 1-1; Zorja Luhans'k; 1500
 Vorobei 33; Lazorovych 60
                                       
; Metalist Kharkiv      ; 0-1; Obolon' Kyiv; 40000
; Varankov 61
                                                      
; Metalurh Zaporizhzhja ; 0-1; Tavrija Simferopol'; 7000  
; Monakhov 5
                                                       
Date: 12/6/2009

; Zakarpattja Uzhhorod  ; 0-1; Illichivets' Mariupol; 1000
; Pukanych 90
                                                      
; Kryvbas Kryvyj Rih    ; 0-2; Shakhtar Donets'k; 2500 
; Fernandinho (pk) 31, Hladkiy 90+2
                                 
; Dnipro Dnipropetrovs'k; 2-0; Metalurh Donets'k      ; 11948
 Ferreyra (pk) 16, Samodin 90; 
                                      
Round: 16 
*[originally Round: 13 - rescheduled due strike by UFF personnel] 

Date: 12/9/2009

; Shakhtar Donets'k     ; 2-0; Metalurh Zaporizhzhja; 17527
 Willian 64, Adriano (pk) 84; 
                                       
Date: 3/24/2010

; Metalist Kharkiv      ; 5-1; Chornomorets' Odesa; 24250
 Devic 4, Devic 42, Devic 47, Coelho (pk) 22, Ponomaryov (og) 83; Shandruk 62
 
; Arsenal Kyiv         ; 2-0; Vorskla Poltava; Meteor Stadium, Dnipropetrovs'k; 1000
 Mazilu 51, Mazilu 66; 

; Obolon' Kyiv          ; 1-1; Illichivets' Mariupol ; 3500
 Kotenko 37; Yaroshenko 19
                                       
; Dnipro Dnipropetrovs'k; 3-1; Kryvbas Kryvyj Rih           ; 12200
 Nazarenko 14, Ferreyra 40, Rusol 82; Maksymov 84
              
; Zakarpattja Uzhhorod  ; 1-0; Dynamo Kyiv; 9800
 Trisovic 54; 
                                                      
Date: 4/7/2010

; Zorja Luhans'k        ; 1-1; Metalurh Donets'k ; 8000
 Lazarovych 68; Mguni 63
                                         
; Karpaty L'viv         ; 1-0; Tavrija Simferopol'           ; 18000
 Oshypko 79; 
                                                       
Round: 17  
Date: 12/12/2009

; Arsenal Kyiv          ; 2-0; Chornomorets' Odesa; 500
 Mazilu 17, Vorobei 38; 
                                           
; Zorja Luhans'k        ; 2-0; Obolon' Kyiv; 2000
 Lazarovych 37, Shevchuk 52; 
                                      
; Shakhtar Donets'k     ; 2-1; Illichivets' Mariupol; 15150
 Fomin 51, Kravchenko 56; Kirylchyk 35
                          
; Metalist Kharkiv      ; 3-2; Dnipro Dnipropetrovs'k; 21000
 Coelho 22, Coelho (pk) 34, Rykun 40; Selezniov 47, Kalynychenko 58
    
; Vorskla Poltava       ; 2-0; Zakarpattja Uzhhorod; 800
 Curri 3, Bezus 30; 
                                               
Date: 12/13/2009
; Kryvbas Kryvyj Rih    ; 1-3; Metalurh Zaporizhzhja; 500 
 Bartulovic 35; Arzhanov 9, Arzhanov 76, Modebadze 86
                   
; Metalurh Donets'k     ; 1-0; Karpaty L'viv; 1000
 Checher 29; 
                                                       
; Tavrija Simferopol'   ; 2-3; Dynamo Kyiv; 12000
 Gigiadze 41, Idahor 65; Milevsky 8, Shevchenko 29, Kravets 83


*Winter Break
Round: 18  

Date: 2/27/2000

; Zakarpattja Uzhhorod  ; 0-1; Metalurh Donets'k; 3200
; Mguni 42
                                                         
; Dynamo Kyiv           ; 1-0; Kryvbas Kryvyj Rih; 12600
 Vukojevic 70; 
                                                     
; Metalurh Zaporizhzhja ; 2-0; Illichivets' Mariupol; 3500
 Kryvtsov 36, Alozi 47; 
                                           
; Karpaty L'viv         ; 2-1; Metalist Kharkiv  ; 15000
 Oschypko (pk) 17, Holodiuk 55; Coelho 11
                         
Date: 2/28/2000

; Shakhtar Donets'k     ; 1-0; Vorskla Poltava; 20000
 Jadson 45; 
                                                        
; Dnipro Dnipropetrovs'k; 2-2; Zorja Luhans'k ; 13922
 Konoplianka 34, Homeniuk 65; Skoba 52, Lazarovych 90+2

; Obolon' Kyiv          ; 0-0; Arsenal Kyiv                                      ; 5100

; Chornomorets' Odesa   ; 2-0; Tavrija Simferopol'; 4000
 Hryshko 75, Mauricio 90+1; 
                                       
Round: 19  
Date: 3/6/2010

; Illichivets' Mariupol ; 1-1; Dynamo Kyiv  ; 8000
 Tyschenko 78; Zozulia 81
                                        
; Zorja Luhans'k        ; 0-2; Karpaty L'viv; 9000
; Oschypko (pk) 41, Fedetsky 52
                                     
; Metalist Kharkiv      ; 2-1; Zakarpattja Uzhhorod ; 22000
 Devic (pk) 20, Coelho 68; Alekseiev 80
                           
Date: 3/7/2010

; Obolon' Kyiv          ; 1-0; Chornomorets' Odesa; 4800
 Onysko 75; 
                                                        
; Vorskla Poltava       ; 1-1; Metalurh Zaporizhzhja; 3000
 Yanuzi 22; Kryvtsov 80
                                          
; Metalurh Donets'k     ; 0-1; Shakhtar Donets'k; 4000
; Hladkiy 45
                                                       
; Arsenal Kyiv          ; 1-1; Dnipro Dnipropetrovs'k; 1200  
 Zakarliuka (pk) 52; Selezniov (pk) 80
                               
; Kryvbas Kryvyj Rih    ; 0-1; Tavrija Simferopol'; 1500
; Kovpak 28
                                                        
Round: 20  
Date: 3/13/2010

; Chornomorets' Odesa   ; 3-1; Kryvbas Kryvyj Rih; 4000
 Vaschuk 49, Balashov 71, Mauricio 90+3; Varankov 41
           
; Dynamo Kyiv           ; 1-0; Vorskla Poltava; 12700
 Shevchenko 55; 
                                                    
; Karpaty L'viv         ; 3-3; Arsenal Kyiv; 8000
 Batista 41, Fedetsky 60, Tkachuk 90+1; Shakhov 20, Soava 68, Shatskikh 72
                                                     
; Metalurh Zaporizhzhja ; 3-2; Metalurh Donets'k; 5000
 Teikeu 39, Pisotsky 74, Nevmyvaka 89; Mguni 70, Dimitrov 88
  
Date: 3/14/2010

; Zakarpattja Uzhhorod  ; 2-1; Zorja Luhans'k; 3800
 Mykuliak 78, Gomes Garcia (pk) 84; Shevchuk (pk) 77
                
; Dnipro Dnipropetrovs'k; 2-0; Obolon' Kyiv    ; 10719
 Samodin 57, Kalynychenko 66; 
                                     
; Tavrija Simferopol'   ; 3-3; Illichivets' Mariupol; 6300
 Feschuk 36, Haliuza 78, Idahor 79; Kasian 9, Yaroshenko (pk) 12, Gabedava 89
                                                      
; Shakhtar Donets'k     ; 2-1; Metalist Kharkiv      ; 31254
 Lewandowski 31, Costa 79; Antonov 14
                           
Round: 21  
Date: 3/19/2010

; Metalurh Donets'k     ; 1-1; Dynamo Kyiv; 4500
 Mkhitaryan 81; Milevsky 12
                                      
; Vorskla Poltava       ; 0-1; Tavrija Simferopol'; 1500
; Feschuk 67

; Arsenal Kyiv          ; 0-0; Zakarpattja Uzhhorod                                                                             ; 1500

Date: 3/20/2010

; Illichivets' Mariupol ; 0-3; Kryvbas Kryvyj Rih; 5500
; Varankov 36, Varankov 45, Liopa 75
                                      
; Obolon' Kyiv          ; 1-3; Karpaty L'viv; 4500
 Yavorsky 23; Zeniov 11, Oschypko (pk) 71, Kozhanov 78'
           
; Shakhtar Donets'k     ; 2-0; Zorja Luhans'k; 22189
 Willian 25, Srna 57; 
                                             
; Metalist Kharkiv      ; 4-0; Metalurh Zaporizhzhja; 23865
 Valiaiev 23, Devic 59, Edmar 60, Oliynyk 79; 
                   
; Dnipro Dnipropetrovs'k; 3-1; Chornomorets' Odesa                      ; 12770
 Rusol 3, Nazarenko 64, Selezniov 75; Nazarenko (og) 74
           

Round: 22  
Date: 3/27/2010

; Zakarpattja Uzhhorod  ; 0-1; Obolon' Kyiv   ; 600
; Rozhok 54
                                                        
; Metalurh Zaporizhzhja ; 3-1; Zorja Luhans'k; 6700
 Arzhanov 11, Opanasenko 35, Opanasenko 90+4; Lazarovych 55
               
Date: 3/28/2010

; Chornomorets' Odesa   ; 1-1; Illichivets' Mariupol; 4000
 Balashov 3; Pukanych 39
                                         
; Tavrija Simferopol'   ; 1-0; Metalurh Donets'k; 9300
 Holaido 68;
                                                       
; Dynamo Kyiv           ; 3-0; Metalist Kharkiv ; 17100
 Mykhalyk 17, Milevsky 45+4, Milevsky 61;
                                 
; Shakhtar Donets'k     ; 3-1; Arsenal Kyiv; 23127
 Jadson 14, Willian 27, Costa 90+2; Shatskikh 78
               
; Kryvbas Kryvyj Rih    ; 1-1; Vorskla Poltava; 1300
 Liopa (pk) 30; Kulakov 57
                                         
; Karpaty L'viv         ; 1-0; Dnipro Dnipropetrovs'k; 27000
 Khudobiak 25;
                                                     
Round: 23  
Date: 4/2/2010

; Karpaty L'viv         ; 1-1; Chornomorets' Odesa; 12000
 Batista 24; Mauricio 18
                                         
Date: 4/3/2010

; Vorskla Poltava       ; 3-0; Illichivets' Mariupol; 1500
 Yarmash 18, Markoski 32, Markoski 88;
                                    
; Zorja Luhans'k        ; 0-2; Dynamo Kyiv; 14000
; Yarmolenko 47, Yarmolenko 67
                                               
; Metalist Kharkiv      ; 1-1; Tavrija Simferopol'; 21700
 Coelho (pk) 6; Idahor 79'
                                          
; Metalurh Donets'k     ; 0-1; Kryvbas Kryvyj Rih; 1500
; Varankov 80
                                                      
; Dnipro Dnipropetrovs'k; 1-0; Zakarpattja Uzhhorod; 10931
 Kalynychenko 49;
                                                  
; Obolon' Kyiv          ; 0-1; Shakhtar Donets'k  ; 5300
; Srna 51
                                                          

Date: 4/4/2010

; Arsenal Kyiv          ; 2-0; Metalurh Zaporizhzhja ; 2150
 Shatskikh 57, Bohdanov 82;
                                       
Round: 24  
Date: 4/9/2010

; Metalurh Zaporizhzhja ; 2-1; Obolon' Kyiv; 4200
 Teikeu 4, Alozi 30; Koniushenko 9
                              
Date: 4/10/2010

; Chornomorets' Odesa   ; 0-0; Vorskla Poltava                           ; 4600

; Kryvbas Kryvyj Rih    ; 2-2; Metalist Kharkiv; 1500
 Bartulovic 38, Kitsuta 90+2; Oliynyk 32, Fininho 63
           
; Dynamo Kyiv           ; 3-1; Arsenal Kyiv; 12500         
 Vukojevic' 34, Magrao 62, Milevsky 65; Zakarliuka 73

; Shakhtar Donets'k     ; 0-0; Dnipro Dnipropetrovs'k           ; 38195          

Date: 4/11/2010

; Zakarpattja Uzhhorod  ; 1-1; Karpaty L'viv; 2000
 Mykuliak 90+2; Batista 28
                                       
; Illichivets' Mariupol ; 0-4; Metalurh Donets'k; 4600
; Dimitrov (pk) 42, Dimitro 48, Tanasa 6, Mkhitaryan 81
                  
; Tavrija Simferopol'   ; 0-1; Zorja Luhans'k        ; 7600
; Siliuk 62
                                                        
Round: 25  
Date: 4/14/2010

; Obolon' Kyiv          ; 0-4; Dynamo Kyiv; 5200
; Shevchenko 8, Shevchenko 40, Magrao 63, Zozulia 83
                       
; Dnipro Dnipropetrovs'k; 2-0; Metalurh Zaporizhzhja; 16340
 Konoplianka 68, Ferreyra 90+3;
                                   
Date: 4/15/2010

; Arsenal Kyiv          ; 1-6; Tavrija Simferopol'; 1800
 Zakarliuka (pk) 5; Kovpak (pk) 1, Kovpak 33, Kovpak 72, Markovic 24, Lubenovic 57, Lubenovic 69
                                                
; Zorja Luhans'k        ; 1-0; Kryvbas Kryvyj Rih; 10000
 Biliy 90+2;
                                                       
; Metalist Kharkiv      ; 3-1; Illichivets' Mariupol; 22600 
 Oliynyk 13, Coelho 72, Devic (pk) 87; Horianov (og) 19
             
; Metalurh Donets'k     ; 1-3; Vorskla Poltava; 1521
 Mario Sergio (pk) 45; Sachko 45+1, Yanuzi 58, Matvieev 70
       
; Karpaty L'viv         ; 0-2; Shakhtar Donets'k  ; 27047
; Adriano 79, Willian 90+1
                                        
; Zakarpattja Uzhhorod  ; 1-1; Chornomorets' Odesa; 4100
 Lysytsyn 83; Vaschuk (pk) 72
                                      
Round: 26  
Date: 4/18/2010

; Chornomorets' Odesa   ; 1-1; Metalurh Donets'k; 4000
 Pinedo 80; Mguni 25

; Vorskla Poltava       ; 0-0; Metalist Kharkiv                                                                       ; 12500

; Illichivets' Mariupol ; 1-0; Zorja Luhans'k  ; 5800
 Yaroshenko (pk) 65;
                                                 
; Kryvbas Kryvyj Rih    ; 0-1; Arsenal Kyiv ; 1000
; Korkishko 81
                                                     
; Dynamo Kyiv           ; 2-1; Dnipro Dnipropetrovs'k; 16600
 Magrao 50, Ghioane 70; Konoplianka 18
                          
; Shakhtar Donets'k     ; 1-0; Zakarpattja Uzhhorod  ; 23378
 Hladkiy 42;
                                                       
Date: 4/19/2010

; Metalurh Zaporizhzhja ; 0-1; Karpaty L'viv; 5600
; Oschypko (pk) 15

; Tavrija Simferopol'   ; 0-0; Obolon' Kyiv                                                                                 ; 6300

Round: 27 
Date: 4/23/2010

; Arsenal Kyiv          ; 3-1; Illichivets' Mariupol ; 1764
 Mazilu 48, Mazilu 60, Mikoliunas 75; Kozoriz 59
                      
Date: 4/24/2010

; Karpaty L'viv         ; 1-0; Dynamo Kyiv ; 27029
 Batista 63;
                                                       
; Dnipro Dnipropetrovs'k; 3-1; Tavrija Simferopol'; 18105
 Selezniov 14, Rotan 59, Ferreyra 78; Lutsenko 70
              
; Zorja Luhans'k        ; 2-1; Vorskla Poltava ; 8000
 Siliuk (pk) 39, Poliansky 68; Markoski (pk) 86
                     
; Metalist Kharkiv      ; 2-0; Metalurh Donets'k ; 31543
 Papa 10, Coelho 21;
                                              
Date: 4/25/2010

; Zakarpattja Uzhhorod  ; 0-1; Metalurh Zaporizhzhja; 900
; Nesterov 48
                                                      
; Shakhtar Donets'k     ; 3-0; Chornomorets' Odesa   ; 29228
 Jadson (pk) 6, Costa 50, Adriano 66;
                              
; Obolon' Kyiv          ; 1-2; Kryvbas Kryvyj Rih; 4000
 Valieiev 55; Moroziuk 37, Andrienko 41
                         
Round: 28  
Date: 4/30/2010

; Metalurh Donets'k     ; 0-0; Zorja Luhans'k                            ; 1600

; Vorskla Poltava       ; 1-5; Arsenal Kyiv; 3500
 Chychykov 69; Shatskikh 13, Soava 40, Mikoliunas 53, Vorobei 64, Mazilu (pk) 72
  
Date: 5/1/2010

; Illichivets' Mariupol ; 1-0; Obolon' Kyiv; 5500
 Yaroshenko (pk) 82;

; Kryvbas Kryvyj Rih    ; 0-0; Dnipro Dnipropetrovs'k                                                                     ; 2400

; Tavrija Simferopol'   ; 1-1; Karpaty L'viv ; 8100
 Feschuk 58; Tkachuk 16
                                          
; Dynamo Kyiv           ; 2-0; Zakarpattja Uzhhorod; 8200
 Milevsky (pk) 12, Silva 48;
                                        
; Metalurh Zaporizhzhja ; 0-2; Shakhtar Donets'k; 12000
; Ilsinho 22, Costa 90+3
                                          
; Chornomorets' Odesa   ; 0-2; Metalist Kharkiv ; 4200
; Sliusar 9, Valiaiev 80
                                          
Round: 29 
Date: 5/5/2010

; Shakhtar Donets'k     ; 1-0; Dynamo Kyiv; 52518
 Ilsinho 15;
                                                       
; Zakarpattja Uzhhorod  ; 0-1; Tavrija Simferopol'; 1000
; Matiazh 47
                                                       
; Karpaty L'viv         ; 0-2; Kryvbas Kryvyj Rih; 15000
; Fedorchuk 4, Varankov 30
                                        
; Dnipro Dnipropetrovs'k; 4-1; Illichivets' Mariupol; 15257
 Konoplianka 35, Rotan 49, Kravchenko 64, Selezniov 82; Kasian 68
                                                        
; Obolon' Kyiv          ; 1-1; Vorskla Poltava; 2500
 Koniushenko (pk) 86; Kulakov 60
                                   
; Arsenal Kyiv          ; 2-0; Metalurh Donets'k   ; 1216
 Mikoliunas 24, Vorobei 49;
                                       
; Zorja Luhans'k        ; 1-4; Metalist Kharkiv; 8000
 Lazarovych 87; Oliynyk 22, Oliynyk 85, Edmar 47, Coelho 69
           
; Metalurh Zaporizhzhja ; 1-0; Chornomorets' Odesa ; 3500
 Alozi 63;
                                                         
Round: 30 
Date: 5/9/2010

; Chornomorets' Odesa   ; 1-1; Zorja Luhans'k; 4400
 Didenko 86; Kameniuka 41
                                        
; Metalist Kharkiv      ; 1-0; Arsenal Kyiv ; 37545
 Fininho 37;
                                                       
; Metalurh Donets'k     ; 5-0; Obolon' Kyiv; 1500
 Soares 2, Soares 70, Dimitrov (pk) 8, Dimitrov 72, Tanasa 77;
                   
; Vorskla Poltava       ; 1-1; Dnipro Dnipropetrovs'k; 5100
 Matvieiev 45; Nazarenko 87
                                      
; Illichivets' Mariupol ; 2-2; Karpaty L'viv  ; 4500   
 Kasian 59, Yaroshenko (pk) 72; Tubic 4, Batista 35
              
; Kryvbas Kryvyj Rih    ; 3-1; Zakarpattja Uzhhorod; 3500
 Motuz 58, Moroziuk 67, Liopa 83; Mykuliak 12
                  
; Tavrija Simferopol'   ; 2-3; Shakhtar Donets'k ; 13250
 Lubenovic 10, Kovpak 25; Kravchenko 59, Kravchenko 68, Costa 80
         
; Dynamo Kyiv           ; 3-0; Metalurh Zaporizhzhja; 5150
 Milevsky 11, Milevsky 32, Kryvtsov (og) 61;


* 1.Shakhtar Donets'k                    30 24  5  1  62-18  77  Champions
* 2.Dynamo Kyiv                          30 22  5  3  61-16  71
* 3.Metalist Kharkiv                     30 19  5  6  49-23  62
* 4.Dnipro Dnipropetrovs'k               30 15  9  6  48-25  54
* 5.Karpaty L'viv                        30 13 11  6  44-35  50
* 6.Tavrija Simferopol'                  30 12  9  9  38-38  45
* 7.Arsenal Kyiv                         30 11  9 10  44-41  42
* 8.Metalurh Donets'k                    30 11  7 12  41-33  40
* 9.Metalurh Zaporizhzhja                30 10  5 15  31-48  35
*10.Vorskla Poltava                      30  6 13 11  29-32  31
*11.Obolon' Kyiv                         30  9  4 17  26-50  31  [+]
*12.Illichivets' Mariupol                30  7  8 15  31-56  29
*13.Zorja Luhans'k                       30  7  7 16  23-47  28
*14.Kryvbas Kryvyj Rih                   30  7  4 19  31-47  25
*--------------------------------------------------------------
*15.Chornomorets' Odesa                  30  5  9 16  21-44  24  Relegated
*16.Zakarpattja Uzhhorod                 30  5  4 21  18-44  19  [+]  Relegated


*Prepared and maintained by Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Author: Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 28 Oct 2010
*(C) Copyright Fedya Fussball and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.