BlockSource: http://rsssf.com/tablesr/roem86.html


Romania 1985/86

Final Table:

 1.Steaua Bucuresti              34 26  5  3  79-25 57
------------------------------------------------------
 2.Sportul Studentesc Bucuresti  34 19 10  5  87-41 48
 3.Universitatea Craiova         34 20  6  8  65-36 46
 4.Dinamo Bucuresti              34 20  6  8  49-27 46
 5.Corvinul Hunedoara            34 17  3 14  84-50 37
 6.FC Arges Pitesti              34 14  8 12  39-41 36
 7.Universitatea Cluj            34 14  5 15  51-52 33
 8.Rapid Bucuresti               34 14  5 15  41-56 33
 9.Petrolul Ploiesti             34 11  9 14  34-41 31
10.SC Bacau                      34 14  2 18  45-50 30
11.FCM Brasov                    34 11  8 15  35-58 30
12.Victoria Bucuresti            34  9 11 14  36-47 29
13.FC Olt Scornicesti            34 11  7 16  42-57 29
14.Chimia Rm.Vilcea              34 12  5 17  36-53 29
15.Gloria Buzau                  34 10  8 16  45-61 28
------------------------------------------------------
16.Politehnica Timisoara         34 11  5 18  48-56 27
17.ASA Tg.Mures                  34 10  6 18  30-50 26
18.FC Bihor Oradea               34  5  7 22  26-71 17

Round 1 [Aug 4]
Steaua         1-0 Corvinul       
Sportul Stud.  5-0 Bihor
U Cluj         3-1 Rapid          
Petrolul       3-1 Buzau          
Bacau          0-1 Dinamo         
Victoria       1-1 Craiova        
FC Olt         0-0 Brasov         
Rm.Valcea      4-1 Poli Timisoara 
ASA            0-1 Arges          

Round 2 [Aug 11]
Craiova        2-0 ASA            
Dinamo         1-0 U Cluj         
Corvinul       3-1 Rm.Valcea      
Arges          0-2 Steaua         
Rapid          2-0 Petrolul
Brasov         1-4 Sportul Stud.  
Buzau          3-0 Bacau          
Poli Timisoara 1-2 FC Olt
Bihor          0-0 Victoria

Round 3 [Aug 14]
Craiova        2-1 Sportul Stud.  
Dinamo         3-0 Rm.Valcea      
Corvinul       9-0 Rapid          
Arges          0-0 Bihor
U Cluj         1-0 Brasov         
Petrolul       1-0 Poli Timisoara 
Victoria       2-0 Bacau          
FC Olt         0-1 Steaua         
ASA            2-0 Buzau          

Round 4 [Aug 18]
Steaua         1-0 Dinamo         
Sportul Stud.  4-0 Victoria
Rapid          0-0 Buzau          
Bacau          2-0 Arges          
Brasov         1-0 ASA            
FC Olt         3-2 Corvinul       
Rm.Valcea      4-1 U Cluj         
Poli Timisoara 1-2 Craiova        
Bihor          1-1 Petrolul

Round 5 [Sep 1]
Craiova        3-1 Bacau          
Dinamo         2-0 FC Olt
Corvinul       4-0 Brasov         
Arges          2-1 Rm.Valcea      
U Cluj         1-1 Sportul Stud.  
Rapid          4-0 Bihor
Petrolul       1-1 Victoria
Buzau          3-0 Poli Timisoara 
ASA            1-2 Steaua         

Round 6 [Sep 14]
Steaua         6-1 Petrolul
Craiova        1-0 U Cluj         
Dinamo         0-2 Arges          
Round 6 [Sep 15]
Bacau          3-0 Brasov         
Victoria       1-0 Corvinul       
ASA            2-0 FC Olt
Bihor          1-2 Buzau          

Round 6 [Sep 19]
Poli Timisoara 1-3 Rapid          

Round 7 [Sep 22]
Sportul Stud.  2-2 Poli Timisoara 
Corvinul       5-1 Bihor
U Cluj         2-1 Bacau          
Rapid          1-2 Steaua         
Brasov         1-0 Arges          
FC Olt         0-0 Petrolul
Rm.Valcea      3-1 ASA            

Round 7 [Sep 24]
Buzau          1-0 Craiova        

Round 7 [Sep 26]
Dinamo         3-2 Victoria

Round 8 [Sep 28]
Sportul Stud.  4-0 ASA            
Arges          2-1 Craiova        
Round 8 [Sep 29]
Bacau          4-2 Rapid          
Brasov         1-3 Rm.Valcea      
Victoria       1-1 U Cluj         
Poli Timisoara 3-2 Corvinul       
Bihor          3-0 FC Olt

Round 9 [Oct 5]
Craiova        3-0 Brasov         
U Cluj         2-1 Poli Timisoara 
Petrolul       3-1 Arges          
Bacau          4-0 Bihor
FC Olt         2-1 Victoria
Rm.Valcea      0-0 Buzau          
ASA            2-1 Corvinul       
Round 9 [Oct 6]
Steaua         1-1 Sportul Stud.  
Dinamo         2-1 Rapid          

Round 10 [Oct 18]
Rapid          0-1 Craiova        
Round 10 [Oct 19]
Steaua         1-0 Rm.Valcea      
Brasov         0-0 Petrolul
Poli Timisoara 2-0 Dinamo         
Round 10 [Oct 20]
Sportul Stud.  3-2 Buzau          
Corvinul       3-0 Bacau          
Arges          0-0 FC Olt
ASA            3-1 Victoria
Bihor          2-1 U Cluj         

Round 8 [Oct 22]
Petrolul       0-0 Dinamo         

Round 11 [Oct 27]
Sportul Stud.  1-0 Rapid          
Craiova        1-0 Petrolul
Dinamo         4-0 Brasov         
U Cluj         3-1 Corvinul       
Victoria       0-0 Steaua         
FC Olt         3-0 Rm.Valcea      
Buzau          3-2 Arges          
Poli Timisoara 5-0 Bacau          
Bihor          1-2 ASA            

Round 6 [Oct 30]
Rm.Valcea      0-2 Sportul Stud.  
Round 12 [Oct 31]
Steaua         4-2 Poli Timisoara 
Round 12 [Nov 1]
Corvinul       3-0 Craiova        

Round 12 [Nov 3]
Dinamo         1-1 ASA            
Petrolul       0-0 Sportul Stud.  
Bacau          3-0 FC Olt
Brasov         2-1 Rapid          
Victoria       0-2 Arges          
Rm.Valcea      2-1 Bihor
Buzau          3-0 U Cluj         

Round 13 [Nov 17]
Steaua         2-0 U Cluj         
Sportul Stud.  1-0 Bacau          
Craiova        0-0 Dinamo         
Arges          1-1 Corvinul       
Rapid          4-3 FC Olt
Brasov         2-1 Buzau          
Rm.Valcea      2-0 Victoria
Poli Timisoara 2-0 Bihor
ASA            0-0 Petrolul

Round 14 [Nov 20]
Sportul Stud.  2-1 Dinamo         
U Cluj         4-0 Arges          
Rapid          0-0 Victoria
Petrolul       0-0 Rm.Valcea      
Bacau          3-0 ASA            
Buzau          3-1 Corvinul       
Poli Timisoara 2-0 Brasov         
Bihor          0-0 Steaua         

Round 15 [Nov 24]
Steaua         6-0 Brasov         
Dinamo         5-1 Bihor
Corvinul       4-3 Sportul Stud.  
Arges          0-0 Rapid          
Petrolul       2-1 Bacau          
Victoria       2-4 Poli Timisoara 
FC Olt         2-0 Buzau          
Rm.Valcea      2-0 Craiova        
ASA            0-0 U Cluj         

Round 14 [Nov 27]
FC Olt         1-1 Craiova        
Buzau          0-1 Steaua         

Round 16 [Dec 1]
Sportul Stud.  0-0 Arges          
Craiova        1-0 Bihor
Corvinul       5-0 Petrolul
U Cluj         2-0 FC Olt
Rapid          1-0 Rm.Valcea      
Bacau          0-2 Steaua         
Brasov         1-0 Victoria
Buzau          1-3 Dinamo         
Poli Timisoara 3-0 ASA            

Round 17 [Dec 8]
Steaua         2-0 Craiova        
Dinamo         0-0 Corvinul       
Arges          4-3 Poli Timisoara 
Petrolul       2-0 U Cluj         
Victoria       1-0 Buzau          
FC Olt         2-2 Sportul Stud.  
Rm.Valcea      0-1 Bacau          
ASA            2-0 Rapid          
Bihor          2-0 Brasov         

Round 18 [Mar 8]
Craiova        2-1 Victoria
Dinamo         3-1 Bacau          
Arges          1-0 ASA            
Rapid          1-0 U Cluj         
Brasov         2-1 FC Olt
Buzau          2-2 Petrolul
Poli Timisoara 1-0 Rm.Valcea      
Bihor          1-2 Sportul Stud.  
[Mar 9]
Corvinul       3-1 Steaua         

Round 19 [Mar 11]
Sportul Stud.  5-1 Brasov         
U Cluj         0-1 Dinamo         
Petrolul       2-0 Rapid          
Bacau          2-0 Buzau          
Victoria       4-2 Bihor
FC Olt         1-2 Poli Timisoara 
ASA            0-1 Craiova        
Round 19 [Mar 12]
Rm.Valcea      1-0 Corvinul       
Round 19 [Mar 13]
Steaua         1-0 Arges          

Round 20 [Mar 15]
Brasov         1-0 U Cluj         

Round 20 [Mar 21]
Buzau          1-1 ASA            
Round 20 [Mar 22]
Sportul Stud.  1-1 Craiova        
Rapid          1-0 Corvinul       
Bacau          1-0 Victoria
Rm.Valcea      2-2 Dinamo         
Poli Timisoara 1-0 Petrolul
Bihor          0-2 Arges          
Round 20 [Mar 23]
Steaua         3-0 FC Olt

Round 21 [Mar 27]
Petrolul       0-2 Steaua         

Round 21 [Mar 30]
Craiova        5-0 Poli Timisoara 
Corvinul       6-0 FC Olt
Arges          4-3 Bacau          
U Cluj         3-0 Rm.Valcea      
Petrolul       2-0 Bihor
Buzau          4-2 Rapid          
ASA            0-0 Brasov         

Round 22 [Apr 2]
Sportul Stud.  6-1 U Cluj         
Bacau          2-2 Craiova        
Brasov         3-0 Corvinul       
FC Olt         0-1 Dinamo         
Rm.Valcea      1-0 Arges          
Poli Timisoara 4-1 Buzau          
Bihor          1-1 Rapid          
Round 22 [Apr 3]
Victoria       2-1 Petrolul

Round 23 [Apr 6]
Steaua         4-1 ASA            
Sportul Stud.  3-0 Rm.Valcea      
Corvinul       3-1 Victoria
Arges          0-1 Dinamo         
U Cluj         3-2 Craiova        
Rapid          1-0 Poli Timisoara 
Brasov         3-1 Bacau          
Buzau          2-0 Bihor

Round 24 [Apr 12]
Steaua         3-1 Rapid          
Round 24 [Apr 13]
Craiova        7-0 Buzau          
Arges          1-1 Brasov         
Petrolul       1-0 FC Olt
Bacau          2-1 U Cluj         
Victoria       0-0 Dinamo         
Poli Timisoara 0-1 Sportul Stud.  
ASA            3-0 Rm.Valcea      
Bihor          2-2 Corvinul       

Round 25 [Apr 19]
Craiova        3-1 Arges          
Dinamo         1-0 Petrolul
Corvinul       4-0 Poli Timisoara 
U Cluj         1-0 Victoria
Rapid          4-0 Bacau          
FC Olt         2-1 Bihor
Rm.Valcea      2-0 Brasov         
ASA            1-4 Sportul Stud.  

Round 26 [Apr 27]
Sportul Stud.  1-2 Steaua         
Corvinul       5-0 ASA            
Arges          2-1 Petrolul
Rapid          1-0 Dinamo         
Brasov         1-1 Craiova        
Victoria       2-0 FC Olt
Buzau          3-0 Rm.Valcea      
Poli Timisoara 1-2 U Cluj         
Bihor          1-0 Bacau          

Round 27 [Apr 30]
Rm.Valcea      0-4 Steaua         

Round 27 [May 10]
Craiova        7-0 Rapid          
Dinamo         2-1 Poli Timisoara 
U Cluj         5-1 Bihor
Petrolul       2-0 Brasov         
Bacau          1-0 Corvinul       
Victoria       1-0 ASA            
FC Olt         0-1 Arges          
Buzau          2-2 Sportul Stud.  

Round 28 [May 18]
Steaua         4-0 Victoria
Corvinul       4-3 U Cluj         
Arges          3-1 Buzau          
Rapid          3-1 Sportul Stud.  
Petrolul       1-2 Craiova        
Bacau          0-0 Poli Timisoara 
Brasov         1-0 Dinamo         
Rm.Valcea      2-2 FC Olt
ASA            1-0 Bihor

Round 29 [May 21]
Sportul Stud.  3-1 Petrolul
Craiova        4-1 Corvinul       
Arges          0-0 Victoria
U Cluj         4-2 Buzau          
Rapid          2-1 Brasov         
FC Olt         2-1 Bacau          
Poli Timisoara 0-1 Steaua         
ASA            0-1 Dinamo         
Bihor          4-0 Rm.Valcea      

Round 30 [May 25]
Dinamo         4-0 Craiova        
Corvinul       3-0 Arges          
U Cluj         2-2 Steaua         
Petrolul       2-0 ASA            
Bacau          1-0 Sportul Stud.  
Victoria       2-4 Rm.Valcea      
FC Olt         3-0 Rapid          
Buzau          2-2 Brasov         
Bihor          0-0 Poli Timisoara 

Round 21 [May 28]
Dinamo         2-1 Steaua         
Victoria       2-2 Sportul Stud.  

Round 31 [May 31]
Steaua         5-0 Bihor
Craiova        1-2 FC Olt
Dinamo         0-5 Sportul Stud.  
Corvinul       5-1 Buzau          
Arges          2-0 U Cluj         
Brasov         2-2 Poli Timisoara 
Victoria       4-1 Rapid          
Rm.Valcea      2-1 Petrolul
ASA            2-0 Bacau          

Round 32 [Jun 8]
Sportul Stud.  5-1 Corvinul       
Craiova        1-0 Rm.Valcea      
U Cluj         2-2 ASA            
Rapid          1-0 Arges          
Bacau          3-0 Petrolul
Brasov         2-2 Steaua         
Buzau          0-0 FC Olt
Poli Timisoara 1-1 Victoria
Bihor          0-2 Dinamo         

Round 25 [Jun 11]
Steaua         4-1 Buzau          
FC Olt         2-1 ASA            

Round 33 [Jun 14]
Steaua         2-1 Bacau          
Dinamo         2-0 Buzau          
Round 33 [Jun 15]
Arges          3-3 Sportul Stud.  
Petrolul       4-1 Corvinul       
Victoria       3-1 Brasov         
FC Olt         4-2 U Cluj         
Rm.Valcea      0-0 Rapid          
ASA            2-1 Poli Timisoara 
Bihor          0-2 Craiova        

Round 34 [Jun 18]
Sportul Stud.  7-5 FC Olt
Craiova        5-4 Steaua         
Corvinul       2-1 Dinamo         
U Cluj         1-0 Petrolul
Rapid          2-0 ASA            
Bacau          3-0 Rm.Valcea      
Brasov         5-0 Bihor
Buzau          0-0 Victoria
Poli Timisoara 1-2 Arges          

Final Table:

 1.Steaua Bucuresti              34 26  5  3  79-25 57
------------------------------------------------------
 2.Sportul Studentesc Bucuresti  34 19 10  5  87-41 48
 3.Universitatea Craiova         34 20  6  8  65-36 46
 4.Dinamo Bucuresti              34 20  6  8  49-27 46
 5.Corvinul Hunedoara            34 17  3 14  84-50 37
 6.FC Arges Pitesti              34 14  8 12  39-41 36
 7.Universitatea Cluj            34 14  5 15  51-52 33
 8.Rapid Bucuresti               34 14  5 15  41-56 33
 9.Petrolul Ploiesti             34 11  9 14  34-41 31
10.SC Bacau                      34 14  2 18  45-50 30
11.FCM Brasov                    34 11  8 15  35-58 30
12.Victoria Bucuresti            34  9 11 14  36-47 29
13.FC Olt Scornicesti            34 11  7 16  42-57 29
14.Chimia Rm.Vilcea              34 12  5 17  36-53 29
15.Gloria Buzau                  34 10  8 16  45-61 28
------------------------------------------------------
16.Politehnica Timisoara         34 11  5 18  48-56 27
17.ASA Tg.Mures                  34 10  6 18  30-50 26
18.FC Bihor Oradea               34  5  7 22  26-71 17



1984/85.


1986/87.


list of champions.


list of cup finals.


list of super cup finals.


list of league cup finals.


all-time table. 
 

About this document

Prepared and maintained by Radu Siminiceanu the Rec.Sport.Soccer Statistics Foundation

Author: Radu Siminiceanu (radu@CS.WM.EDU) 
Last updated: 24 Apr 2005

(C) Copyright Radu Siminiceanu and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.