BlockSource: http://rsssf.com/tablesr/roem09.html
Season: 2008-2009
Competition: Liga I

* 1.Unirea Valahorum Urziceni    34 21  7  6  51-20 70  Champions
* 2.FC Timişoara                 34 20  7  7  58-38 67  [*1]
* 3.FC Dinamo Bucureşti          34 20  5  9  56-30 65
* 4.CFR 1907 Cluj                34 16 11  7  44-26 59
* 5.SC Vaslui                    34 17  6 11  44-37 57
* 6.FC Steaua Bucureşti          34 14 14  6  44-27 56  [2 1 1 0 2-1 4]
* 7.Universitatea Craiova        34 15 11  8  44-25 56  [2 0 1 1 1-2 1]
* 8.AFC Rapid Bucureşti          34 16  7 11  44-34 55  [2 1 1 0 3-1 4]
* 9.FC Braşov                    34 14 13  7  35-25 55  [2 0 1 1 1-3 1]
*10.FC 2005 Piteşti              34 12  8 14  41-47 44  [*2]
*11.Pandurii Lignitul Târgu Jiu  34 11 10 13  27-36 43
*12.Oţelul Galaţi                34 11  7 16  37-48 40
*13.Gloria Bistriţa              34 11  5 18  32-44 38
*14.Politehnica Iaşi             34 10  7 17  32-47 37
*-----------------------------------------------------
*15.CS Gaz Metan Mediaş          34 10  6 18  36-51 36  [*2]
*16.FC Farul Constanţa           34  8  6 20  27-56 30  Relegated
*17.CS Otopeni                   34  5  7 22  32-54 22  Relegated
*18.Gloria Buzău                 34  4  5 25  23-62 17  Relegated
*
*[*1] FC Timişoara were 6 points deducted by FIFA decision for
*     unallowed use of name Poli Ştiinţa Timişoara; these
*     points were returned to Timişoara on Jun 11 by CAS.
*[*2] after the season, Piteşti were relegated due to corruption
*     allegations against their president; due to this, Gaz Metan
*     remained at the first level

Round: 1
Date: 7/26/2008

; Braşov        ; 1-0; Unirea
; U Craiova     ; 2-0; P Iaşi
; Piteşti       ; 1-1; Timişoara
; G Buzău       ; 0-1; Farul
; Rapid         ; 3-0; G Bistriţa

Date: 7/27/2008

; Gaz Metan     ; 2-2; Oţelul 
; Otopeni       ; 0-4; CFR Cluj
; Pandurii      ; 1-1; Dinamo

Date: 7/30/2008

; Vaslui        ; 1-0; Steaua

Round: 2
Date: 8/1/2008

; G Bistriţa    ; 2-0; U Craiova      

Date: 8/2/2008

; Oţelul        ; 3-1; Otopeni        
; Unirea        ; 3-2; Piteşti        
; Farul         ; 0-2; Rapid          
; Timişoara     ; 3-0; Pandurii       

Date: 8/3/2008

; P Iaşi        ; 1-3; Vaslui         
; Dinamo        ; 1-0; Gaz Metan      
; Steaua        ; 2-1; Braşov         
; CFR Cluj      ; 2-0; G Buzău        

Round: 3
Date: 8/8/2008

; P Iaşi        ; 0-2; Steaua         
; Vaslui        ; 1-0; G Bistriţa     

Date: 8/9/2008

; Gaz Metan     ; 5-1; Timişoara      
; U Craiova     ; 3-2; Farul          
; G Buzău       ; 0-2; Oţelul         
; Rapid         ; 1-0; CFR Cluj       

Date: 8/10/2008

; Pandurii      ; 1-5; Unirea         
; Otopeni       ; 2-3; Dinamo         
; Piteşti       ; 1-0; Braşov         

Round: 4
Date: 8/15/2008

; G Bistriţa    ; 3-1; P Iaşi         
; Unirea        ; 4-0; Gaz Metan      
; Timişoara     ; 3-1; Otopeni        

Date: 8/16/2008

; Braşov        ; 2-1; Pandurii       
; Steaua        ; 2-0; Piteşti        
; Dinamo        ; 4-1; G Buzău        

Date: 8/17/2008

; Oţelul        ; 2-1; Rapid          
; Farul         ; 1-0; Vaslui         
; CFR Cluj      ; 1-1; U Craiova      

Round: 5
Date: 8/22/2008

; Gaz Metan     ; 0-0; Braşov         

Date: 8/23/2008

; G Bistriţa    ; 2-2; Steaua         
; U Craiova     ; 1-0; Oţelul         

Date: 8/24/2008

; Vaslui        ; 2-1; CFR Cluj       
; G Buzău       ; 1-2; Timişoara      
; Rapid         ; 2-1; Dinamo         

Date: 8/25/2008

; Otopeni       ; 1-2; Unirea         
; Pandurii      ; 3-1; Piteşti        

Date: 10/12/2008

; P Iaşi        ; 2-1; Farul          

Round: 6
Date: 8/29/2008

; Braşov        ; 2-0; Otopeni        
; Piteşti       ; 2-0; Gaz Metan      
; CFR Cluj      ; 0-0; P Iaşi         

Date: 8/30/2008

; Farul         ; 2-1; G Bistriţa     
; Dinamo        ; 1-0; U Craiova      

Date: 8/31/2008

; Oţelul        ; 0-1; Vaslui         
; Unirea        ; 2-1; G Buzău        
; Timişoara     ; 1-0; Rapid          

Date: 9/1/2008

; Steaua        ; 1-0; Pandurii       

Round: 7
Date: 9/12/2008

; G Bistriţa    ; 1-2; CFR Cluj  
; Otopeni       ; 1-2; Piteşti 

Date: 9/13/2008

; U Craiova     ; 1-3; Timişoara 
; Vaslui        ; 1-2; Dinamo
; Rapid         ; 1-2; Unirea
; Farul         ; 1-4; Steaua

Date: 9/14/2008

; Gaz Metan     ; 2-1; Pandurii
; P Iaşi        ; 2-1; Oţelul         
; G Buzău       ; 0-2; Braşov   

Round: 8
Date: 9/20/2008

; Oţelul        ; 1-0; G Bistriţa     
; Piteşti       ; 1-1; G Buzău        
; Pandurii      ; 1-1; Otopeni        

Date: 9/21/2008

; Timişoara     ; 3-1; Vaslui         
; Steaua        ; 4-0; Gaz Metan      
; CFR Cluj      ; 3-0; Farul          

Date: 9/22/2008

; Braşov        ; 0-0; Rapid          
; Unirea        ; 1-2; U Craiova      
; Dinamo        ; 2-0; P Iaşi         

Round: 9
Date: 9/26/2008

; G Bistriţa    ; 1-2; Dinamo
; P Iaşi        ; 0-2; Timişoara 
; CFR Cluj      ; 1-1; Steaua

Date: 9/27/2008

; U Craiova     ; 0-0; Braşov   
; Vaslui        ; 0-2; Unirea
; Farul         ; 1-1; Oţelul         

Date: 9/28/2008

; G Buzău       ; 0-1; Pandurii
; Otopeni       ; 2-0; Gaz Metan      
; Rapid         ; 1-3; Piteşti 

Round: 10
Date: 10/3/2008

; Gaz Metan     ; 2-0; G Buzău        
; Piteşti       ; 1-1; U Craiova      

Date: 10/4/2008

; Steaua        ; 1-1; Otopeni        

Date: 10/5/2008

; Oţelul        ; 1-1; CFR Cluj       
; Pandurii      ; 2-0; Rapid          
; Dinamo        ; 1-0; Farul          
; Timişoara     ; 1-0; G Bistriţa     

Date: 10/6/2008

; Braşov        ; 0-0; Vaslui         
; Unirea        ; 0-1; P Iaşi         

Round: 11
Date: 10/17/2008

; Oţelul        ; 2-0; Steaua         
; G Buzău       ; 0-1; Otopeni        
; CFR Cluj      ; 1-0; Dinamo         

Date: 10/18/2008

; Farul         ; 1-1; Timişoara      
; P Iaşi        ; 1-1; Braşov         

Date: 10/19/2008

; U Craiova     ; 2-0; Pandurii       
; Vaslui        ; 0-1; Piteşti        
; Rapid         ; 4-2; Gaz Metan      

Date: 10/20/2008

; G Bistriţa    ; 0-1; Unirea         

Round: 12
Date: 10/24/2008

; Pandurii      ; 1-0; Vaslui         
; Piteşti       ; 3-0; P Iaşi         

Date: 10/25/2008

; Braşov        ; 0-0; G Bistriţa  
; Unirea        ; 1-0; Farul          
; Dinamo        ; 1-0; Oţelul         

Date: 10/26/2008

; Gaz Metan     ; 2-5; U Craiova      
; Steaua        ; 1-1; G Buzău        
; Timişoara     ; 2-1; CFR Cluj       

Date: 10/27/2008

; Otopeni       ; 1-2; Rapid          

Round: 13
Date: 10/31/2008

; G Bistriţa    ; 2-0; Piteşti        
; CFR Cluj      ; 1-0; Unirea         
; P Iaşi        ; 1-1; Pandurii       
; Vaslui        ; 1-1; Gaz Metan      

Date: 11/1/2008

; Farul         ; 1-1; Braşov         
; U Craiova     ; 2-2; Otopeni        
; Dinamo        ; 1-1; Steaua         

Date: 11/2/2008

; Oţelul        ; 2-2; Timişoara      
; Rapid         ; 1-0; G Buzău        

Round: 14
Date: 11/7/2008

; G Buzău       ; 0-2; U Craiova      
; Unirea        ; 3-1; Oţelul         

Date: 11/8/2008

; Gaz Metan     ; 1-0; P Iaşi         
; Pandurii      ; 1-1; G Bistriţa     
; Piteşti       ; 3-0; Farul          
; Timişoara     ; 0-3; Dinamo         

Date: 11/9/2008

; Braşov        ; 1-1; CFR Cluj       
; Otopeni       ; 0-2; Vaslui         
; Rapid         ; 0-0; Steaua         

Round: 15
Date: 11/15/2008

; Farul         ; 1-1; Pandurii       
; U Craiova     ; 0-0; Rapid          
; Steaua        ; 2-2; Timişoara      

Date: 11/16/2008

; Oţelul        ; 2-1; Braşov         
; Vaslui        ; 3-0; G Buzău        
; CFR Cluj      ; 2-0; Piteşti        
; Dinamo        ; 0-1; Unirea         

Date: 11/17/2008

; G Bistriţa    ; 1-0; Gaz Metan      
; P Iaşi        ; 2-0; Otopeni        
  
Round: 16
Date: 11/21/2008

; Pandurii      ; 2-1; CFR Cluj       
; U Craiova     ; 0-0; Steaua         

Date: 11/22/2008

; Braşov        ; 2-0; Dinamo         
; G Buzău       ; 1-1; P Iaşi         
; Rapid         ; 2-2; Vaslui         

Date: 11/23/2008

; Gaz Metan     ; 0-1; Farul          
; Otopeni       ; 0-1; G Bistriţa     
; Piteşti       ; 3-2; Oţelul         
; Unirea        ; 1-1; Timişoara      

Round: 17
Date: 11/28/2008

; Farul         ; 1-0; Otopeni
; Vaslui        ; 1-1; U Craiova

Date: 11/29/2008

; Oţelul        ; 0-0; Pandurii
; P Iaşi        ; 1-2; Rapid
; Timişoara     ; 4-0; Braşov  
; Dinamo        ; 2-0; Piteşti

Date: 12/1/2008

; G Bistriţa    ; 2-0; G Buzău
; CFR Cluj      ; 2-1; Gaz Metan
; Steaua        ; 1-0; Unirea

Round: 18
Date: 2/27/2009

; P Iaşi        ; 1-0; U Craiova
; Steaua        ; 1-1; Vaslui         

Date: 2/28/2009

; Oţelul        ; 3-1; Gaz Metan
; Farul         ; 2-0; G Buzău
; Timişoara     ; 2-1; Piteşti
; Unirea        ; 0-0; Braşov  

Date: 3/1/2009

; G Bistriţa    ; 1-3; Rapid
; CFR Cluj      ; 1-0; Otopeni
; Dinamo        ; 3-0; Pandurii

Round: 29
Date: 3/6/2009

; Vaslui        ; 2-0; P Iaşi         
; Rapid         ; 1-0; Farul          

Date: 3/7/2009

; Gaz Metan     ; 1-1; Dinamo         
; Otopeni       ; 0-1; Oţelul         
; G Buzău       ; 0-1; CFR Cluj       
; U Craiova     ; 0-0; G Bistriţa     

Date: 3/8/2009

; Braşov        ; 1-0; Steaua         
; Piteşti       ; 0-0; Unirea         
; Pandurii      ; 0-1; Timişoara      

Round: 20
Date: 3/13/2009

; Unirea        ; 2-0; Pandurii       
; CFR Cluj      ; 0-0; Rapid          

Date: 3/14/2009

; Oţelul        ; 1-2; G Buzău        
; G Bistriţa    ; 0-3; Vaslui         
; Timişoara     ; 0-0; Gaz Metan      
; Steaua        ; 1-0; P Iaşi         

Date: 3/15/2009

; Braşov        ; 1-0; Piteşti        
; Dinamo        ; 0-0; Otopeni        
; Farul         ; 0-3; U Craiova      

Round: 21
Date: 3/20/2009

; P Iaşi        ; 1-0; G Bistriţa     
; Piteşti       ; 2-2; Steaua

Date: 3/21/2009

; Gaz Metan     ; 1-0; Unirea
; Pandurii      ; 0-0; Braşov 
; Vaslui        ; 4-2; Farul
; Rapid         ; 4-0; Oţelul      

Date: 3/22/2009

; Otopeni       ; 2-2; Timişoara   
; G Buzău       ; 1-3; Dinamo
; U Craiova     ; 4-1; CFR Cluj

Round: 22
Date: 4/3/2009

; Farul         ; 0-3; P Iaşi         

Date: 4/4/2009

; Unirea        ; 1-0; Otopeni        
; Timişoara     ; 4-1; G Buzău        
; CFR Cluj      ; 3-0; Vaslui         
; Piteşti       ; 2-1; Pandurii       
; Steaua        ; 1-0; G Bistriţa     
; Dinamo        ; 3-0; Rapid          

Date: 4/5/2009

; Oţelul        ; 0-2; U Craiova      
; Braşov        ; 2-1; Gaz Metan      

Round: 23
Date: 4/7/2009

; G Bistriţa    ; 1-0; Farul          
; G Buzău       ; 1-5; Unirea         
; P Iaşi        ; 0-1; CFR Cluj       
; Pandurii      ; 2-0; Steaua         

Date: 4/8/2009

; Otopeni       ; 2-2; Braşov         
; Vaslui        ; 2-1; Oţelul         
; Gaz Metan     ; 2-2; Piteşti        
; Rapid         ; 0-2; Timişoara      
; U Craiova     ; 2-0; Dinamo         

Round: 24
Date: 4/10/2009

; CFR Cluj      ; 2-2; G Bistriţa     
; Steaua        ; 1-1; Farul          

Date: 4/11/2009

; Unirea        ; 1-1; Rapid          
; Pandurii      ; 1-0; Gaz Metan      
; Timişoara     ; 1-0; U Craiova      
; Dinamo        ; 4-1; Vaslui         

Date: 4/12/2009

; Oţelul        ; 3-2; P Iaşi         
; Piteşti       ; 1-1; Otopeni        
; Braşov        ; 4-0; G Buzău        

Round: 25
Date: 4/17/2009

; Gaz Metan     ; 0-1; Steaua         
; G Buzău       ; 3-1; Piteşti        
; U Craiova     ; 0-0; Unirea         

Date: 4/18/2009

; Farul         ; 0-1; CFR Cluj       
; G Bistriţa    ; 3-0; Oţelul         
; Otopeni       ; 0-1; Pandurii       
; P Iaşi        ; 1-0; Dinamo         
; Vaslui        ; 4-3; Timişoara      
; Rapid         ; 3-1; Braşov         

Round: 26
Date: 4/21/2009

; Dinamo        ; 5-0; G Bistriţa   
; Oţelul        ; 2-0; Farul
; Piteşti       ; 1-0; Rapid
; Unirea        ; 1-0; Vaslui

Date: 4/22/2009

; Timişoara     ; 3-0; P Iaşi  
; Steaua        ; 1-1; CFR Cluj   
; Braşov        ; 1-1; U Craiova  
; Pandurii      ; 1-0; G Buzău     
; Gaz Metan     ; 3-0; Otopeni

Round: 27
Date: 4/24/2009

; Farul         ; 1-4; Dinamo         
; Rapid         ; 2-0; Pandurii       

Date: 4/25/2009

; G Bistriţa    ; 0-1; Timişoara      
; P Iaşi        ; 0-2; Unirea         
; Vaslui        ; 0-1; Braşov         
; CFR Cluj      ; 1-1; Oţelul         

Date: 4/26/2009

; G Buzău       ; 1-2; Gaz Metan      
; U Craiova     ; 1-0; Piteşti        
; Otopeni       ; 0-1; Steaua         

Round: 28
Date: 5/1/2009

; Unirea        ; 3-0; G Bistriţa     
; Steaua        ; 5-0; Oţelul         

Date: 5/2/2009

; Gaz Metan     ; 1-0; Rapid          
; Braşov        ; 2-0; P Iaşi         
; Otopeni       ; 2-0; G Buzău        
; Timişoara     ; 3-2; Farul
; Dinamo        ; 1-0; CFR Cluj       

Date: 5/3/2009

; Piteşti       ; 0-0; Vaslui        
; Pandurii      ; 1-0; U Craiova      

Round: 29
Date: 5/5/2009

; Oţelul        ; 0-1; Dinamo
; G Bistriţa    ; 1-0; Braşov         
; Farul         ; 0-1; Unirea
; G Buzău       ; 0-1; Steaua

Date: 5/6/2009

; P Iaşi        ; 4-0; Piteşti       
; Rapid         ; 3-0; Otopeni
; Vaslui        ; 1-0; Pandurii
; U Craiova     ; 2-0; Gaz Metan
; CFR Cluj      ; 2-0; Timişoara     

Round: 30
Date: 5/8/2009

; Braşov        ; 2-1; Farul
; Steaua        ; 1-1; Dinamo

Date: 5/9/2009

; Gaz Metan     ; 1-2; Vaslui
; Timişoara     ; 1-0; Oţelul         
; Pandurii      ; 1-1; P Iaşi         
; G Buzău       ; 0-1; Rapid

Date: 5/10/2009

; Piteşti       ; 2-1; G Bistriţa     
; Otopeni       ; 0-1; U Craiova
; Unirea        ; 1-1; CFR Cluj

Round: 31
Date: 5/15/2009

; U Craiova     ; 1-1; G Buzău 
; Steaua        ; 1-2; Rapid

Date: 5/16/2009

; P Iaşi        ; 2-0; Gaz Metan
; G Bistriţa    ; 1-0; Pandurii
; Farul         ; 2-0; Piteşti  
; CFR Cluj      ; 2-0; Braşov 

Date: 5/17/2009

; Oţelul        ; 0-2; Unirea
; Vaslui        ; 2-0; Otopeni
; Dinamo        ; 3-1; Timişoara

Round: 32
Date: 5/22/2009

; Braşov        ; 1-1; Oţelul 
; Timişoara     ; 1-0; Steaua

Date: 5/23/2009

; G Buzău       ; 4-1; Vaslui
; Otopeni       ; 4-1; P Iaşi  
; Gaz Metan     ; 3-1; G Bistriţa  
; Rapid         ; 0-3; U Craiova  

Date: 5/24/2009

; Piteşti       ; 0-2; CFR Cluj
; Pandurii      ; 0-0; Farul
; Unirea        ; 1-0; Dinamo

Round: 33
Date: 5/29/2009

; G Bistriţa    ; 3-1; Otopeni
; Steaua        ; 2-1; U Craiova  

Date: 5/30/2009

; CFR Cluj      ; 1-1; Pandurii
; P Iaşi        ; 1-1; G Buzău 
; Farul         ; 2-0; Gaz Metan
; Vaslui        ; 1-0; Rapid

Date: 5/31/2009

; Oţelul        ; 2-0; Piteşti  
; Timişoara     ; 1-2; Unirea
; Dinamo        ; 0-2; Braşov   

Round: 34 
Date: 6/10/2009

; Otopeni       ; 6-0; Farul
; Gaz Metan     ; 2-0; CFR Cluj
; Pandurii      ; 1-0; Oţelul  
; Braşov        ; 1-0; Timişoara 
; Piteşti       ; 5-2; Dinamo
; Unirea        ; 1-1; Steaua
; Rapid         ; 2-2; P Iaşi    
; G Buzău       ; 2-1; G Bistriţa  
; U Craiova     ; 0-1; Vaslui


* 1.Unirea Valahorum Urziceni    34 21  7  6  51-20 70  Champions
* 2.FC Timişoara                 34 20  7  7  58-38 67  [*1]
* 3.FC Dinamo Bucureşti          34 20  5  9  56-30 65
* 4.CFR 1907 Cluj                34 16 11  7  44-26 59
* 5.SC Vaslui                    34 17  6 11  44-37 57
* 6.FC Steaua Bucureşti          34 14 14  6  44-27 56  [2 1 1 0 2-1 4]
* 7.Universitatea Craiova        34 15 11  8  44-25 56  [2 0 1 1 1-2 1]
* 8.AFC Rapid Bucureşti          34 16  7 11  44-34 55  [2 1 1 0 3-1 4]
* 9.FC Braşov                    34 14 13  7  35-25 55  [2 0 1 1 1-3 1]
*10.FC 2005 Piteşti              34 12  8 14  41-47 44  [*2]
*11.Pandurii Lignitul Târgu Jiu  34 11 10 13  27-36 43
*12.Oţelul Galaţi                34 11  7 16  37-48 40
*13.Gloria Bistriţa              34 11  5 18  32-44 38
*14.Politehnica Iaşi             34 10  7 17  32-47 37
*-----------------------------------------------------
*15.CS Gaz Metan Mediaş          34 10  6 18  36-51 36  [*2]
*16.FC Farul Constanţa           34  8  6 20  27-56 30  Relegated
*17.CS Otopeni                   34  5  7 22  32-54 22  Relegated
*18.Gloria Buzău                 34  4  5 25  23-62 17  Relegated

*[*1] FC Timişoara were 6 points deducted by FIFA decision for
*     unallowed use of name Poli Ştiinţa Timişoara; these
*     points were returned to Timişoara on Jun 11 by CAS.
*[*2] after the season, Piteşti were relegated due to corruption
*     allegations against their president; due to this, Gaz Metan
*     remained at the first level


*Thanks to Ionel Drăguşin
*Prepared and maintained by Sorin Arotăriţei and Radu Siminiceanu the Rec.Sport.Soccer Statistics Foundation
*Authors: Sorin Arotăriţei (sorinaro@assist.ro) and Radu Siminiceanu (raduis2@gmail.com) 
*Last updated: 2 Sep 2009
*(C) Copyright Sorin Arotăriţei, Radu Siminiceanu and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.