BlockSource: http://rsssf.com/tablesr/roem2010.html
Season: 2009-2010
Competition: Liga I
* 1.CFR 1907 Cluj                 34 20  9  5  46-23 69  Champions
* 2.Unirea Valahorum Urziceni     34 18 12  4  53-26 66
* 3.SC Vaslui                     34 18  8  8  44-28 62  [2 1 0 1 3-3 3]
* 4.FC Steaua Bucureşti           34 18  8  8  49-36 62  [2 1 0 1 3-3 3]
* 5.FC Timişoara                  34 15 14  5  55-27 59
* 6.FC Dinamo Bucureşti           34 13 14  7  48-37 53
* 7.AFC Rapid Bucureşti           34 14 10 10  53-38 52
* 8.Oţelul Galaţi                 34 14  8 12  38-38 50
* 9.FC Braşov                     34 12 10 12  40-30 46
*10.CS Gaz Metan Mediaş           34  9 15 10  33-37 42
*11.Gloria Bistriţa               34 10 11 13  35-46 41
*12.Internaţional Curtea de Argeş 34 10  6 18  32-49 36  [4 2 1 1 6-4 7]  [*2]
*13.Universitatea Craiova         34 11  3 20  44-52 36  [4 2 0 2 4-6 6]
*14.Astra Ploieşti                34  8 12 14  33-45 36  [4 1 1 2 5-5 4]  [*1]
*------------------------------------------------------
*15.Pandurii Lignitul Târgu Jiu   34  7 13 14  19-30 34  [*2]
*16.Politehnica Iaşi              34  7 10 17  28-50 31  Relegated
*17.FC Ceahlăul Piatra Neamţ      34  6 10 18  28-57 28  Relegated
*18.FC Unirea Alba Iulia          34  7  5 22  33-62 26  Relegated
*
*[*1] promoted club CSM Ploieşti returned to their former name Astra
*[*2] Internaţional withdrew for 2010/11 season, Pandurii remain at
*     first level

Round: 1

7/31/2009; Internaţional ; 0-1; Oţelul
7/31/2009; Rapid         ; 4-1; P Iaşi

Date: 8/1/2009

; Alba Iulia    ; 0-1; Braşov
; Timişoara     ; 1-0; G Bistriţa
; CFR Cluj      ; 2-0; Urziceni
; U Craiova     ; 0-0; Dinamo

8/2/2009; Astra         ; 0-1; Pandurii
8/2/2009; Ceahlăul      ; 0-2; Steaua

8/12/2009; Vaslui        ; 2-1; Gaz Metan

Round: 2

8/7/2009; Gaz Metan     ; 2-1; U Craiova
8/7/2009; Dinamo        ; 0-1; Internaţional  

8/8/2009; Braşov        ; 0-0; Astra
8/8/2009; Pandurii      ; 1-0; Vaslui         
8/8/2009; G Bistriţa    ; 1-1; Alba Iulia     
8/8/2009; Urziceni      ; 1-0; Rapid      

8/9/2009; Oţelul        ; 0-0; Ceahlăul
8/9/2009; P Iaşi        ; 1-1; Timişoara
8/9/2009; Steaua        ; 2-2; CFR Cluj       

Round: 3

8/14/2009; Alba Iulia    ; 2-1; P Iaşi
8/14/2009; Timişoara     ; 1-0; Rapid          

8/15/2009; Astra         ; 0-0; G Bistriţa
8/15/2009; CFR Cluj      ; 1-0; Oţelul
8/15/2009; Ceahlăul      ; 0-4; Dinamo

8/16/2009; U Craiova     ; 2-0; Pandurii
8/16/2009; Internaţional ; 2-4; Gaz Metan
8/16/2009; Vaslui        ; 2-2; Braşov
8/16/2009; Steaua        ; 0-1; Urziceni       

Round: 4

Date: 8/21/2009

; Braşov        ; 2-0; U Craiova
; Rapid         ; 2-0; Alba Iulia     
; P Iaşi        ; 2-0; Astra

Date: 8/22/2009

; Gaz Metan     ; 0-2; Ceahlăul
; Urziceni      ; 0-0; Timişoara

Date: 8/23/2009

; Oţelul        ; 0-1; Steaua
; G Bistriţa    ; 1-3; Vaslui         
; Pandurii      ; 2-3; Internaţional  
; Dinamo        ; 1-0; CFR Cluj       

Round: 5

Date: 8/28/2009

; Oţelul        ; 1-4; Urziceni
; Internaţional ; 0-3; Braşov 

Date: 8/29/2009

; Ceahlăul      ; 1-2; Pandurii
; U Craiova     ; 5-1; G Bistriţa   
; Astra         ; 3-1; Rapid

Date: 8/30/2009

; Alba Iulia    ; 3-3; Timişoara
; CFR Cluj      ; 2-0; Gaz Metan
; Vaslui        ; 2-1; P Iaşi 
; Steaua        ; 0-1; Dinamo

Round: 6

Date: 9/11/2009

; Braşov        ; 1-0; Ceahlăul       
; Pandurii      ; 1-0; CFR Cluj       

Date: 9/12/2009

; Urziceni      ; 1-0; Alba Iulia     
; Dinamo        ; 0-1; Oţelul         
; G Bistriţa    ; 0-1; Internaţional  

Date: 9/13/2009

; Rapid         ; 3-2; Vaslui         
; Gaz Metan     ; 2-4; Steaua         
; Timişoara     ; 0-0; Astra          

Date: 9/14/2009

; P Iaşi        ; 1-0; U Craiova      

Round: 7

Date: 9/18/2009

; Internaţional ; 0-2; P Iaşi 
; Astra         ; 4-2; Alba Iulia     

Date: 9/19/2009

; Oţelul        ; 0-1; Gaz Metan
; Ceahlăul      ; 2-1; G Bistriţa   
; U Craiova     ; 3-4; Rapid

Date: 9/20/2009

; Steaua        ; 1-0; Pandurii
; CFR Cluj      ; 2-1; Braşov 
; Dinamo        ; 2-1; Urziceni
; Vaslui        ; 0-1; Timişoara

Round: 8

Date: 9/25/2009

; Urziceni      ; 4-1; Astra          

Date: 9/26/2009

; Gaz Metan     ; 1-0; Dinamo         
; Alba Iulia    ; 2-0; Vaslui         
; P Iaşi        ; 2-0; Ceahlăul       
; Timişoara     ; 1-1; U Craiova     

Date: 9/27/2009

; Pandurii      ; 2-3; Oţelul         
; G Bistriţa    ; 0-2; CFR Cluj       
; Braşov        ; 0-0; Steaua         
; Rapid         ; 4-0; Internaţional  

Round: 9

Date: 10/2/2009

; Oţelul        ; 1-1; Braşov         
; Ceahlăul      ; 0-4; Rapid

Date: 10/3/2009

; Vaslui        ; 3-1; Astra
; Gaz Metan     ; 0-0; Urziceni
; U Craiova     ; 3-1; Alba Iulia

Date: 10/4/2009

; Steaua        ; 1-1; G Bistriţa     
; Dinamo        ; 1-1; Pandurii
; CFR Cluj      ; 1-1; P Iaşi         

Date: 10/5/2009

; Internaţional ; 0-3; Timişoara       

Round: 10

Date: 10/16/2009

; Alba Iulia    ; 1-2; Internaţional 
; Urziceni      ; 1-2; Vaslui

Date: 10/17/2009

; Pandurii      ; 0-0; Gaz Metan
; Rapid         ; 1-4; CFR Cluj
; Timişoara     ; 6-0; Ceahlăul   

Date: 10/18/2009

; G Bistriţa    ; 2-1; Oţelul        
; Astra         ; 3-1; U Craiova  
; Braşov        ; 0-1; Dinamo
; P Iaşi        ; 0-2; Steaua

Round: 11

Date: 10/23/2009

; Oţelul        ; 4-0; P Iaşi         
; Gaz Metan     ; 1-1; Braşov         

Date: 10/24/2009

; Ceahlăul      ; 1-1; Alba Iulia     
; U Craiova     ; 1-2; Vaslui
; Pandurii      ; 0-0; Urziceni       

Date: 10/25/2009

; Internaţional ; 2-1; Astra          
; Dinamo        ; 1-1; G Bistriţa     
; Steaua        ; 1-1; Rapid          
; CFR Cluj      ; 0-0; Timişoara       

Round: 12

Date: 10/31/2009

; Astra         ; 1-1; Ceahlăul       
; Urziceni      ; 3-2; U Craiova      

Date: 11/1/2009

; Alba Iulia    ; 1-1; CFR Cluj       
; Vaslui        ; 1-0; Internaţional  
; Rapid         ; 3-0; Oţelul         
; P Iaşi        ; 1-3; Dinamo         
; Timişoara     ; 0-1; Steaua         

Date: 11/2/2009

; G Bistriţa    ; 1-1; Gaz Metan      
; Braşov        ; 2-0; Pandurii       

Round: 13

Date: 11/6/2009

; Pandurii      ; 1-1; G Bistriţa     
; Internaţional ; 0-1; U Craiova      

Date: 11/7/2009

; Gaz Metan     ; 2-1; P Iaşi         
; Ceahlăul      ; 0-1; Vaslui         
; Braşov        ; 0-0; Urziceni       

Date: 11/8/2009

; Oţelul        ; 3-3; Timişoara      
; CFR Cluj      ; 1-0; Astra          
; Dinamo        ; 1-1; Rapid          

Date: 11/9/2009

; Steaua        ; 2-0; Alba Iulia     

Round: 14

Date: 11/20/2009

; Alba Iulia    ; 3-1; Oţelul         
; Rapid         ; 4-1; Gaz Metan      

Date: 11/21/2009

; Internaţional ; 1-2; Urziceni       

Date: 11/22/2009

; G Bistriţa    ; 2-1; Braşov         

Date: 11/23/2009

; U Craiova     ; 3-2; Ceahlăul       
; Astra         ; 2-1; Steaua         
; Vaslui        ; 2-0; CFR Cluj       
; Timişoara     ; 2-0; Dinamo         

Date: 11/24/2009

; P Iaşi        ; 1-0; Pandurii       

Round: 15

Date: 11/28/2009

; Ceahlăul      ; 2-2; Internaţional  
; Dinamo        ; 2-0; Alba Iulia     
; CFR Cluj      ; 2-0; U Craiova      

Date: 11/29/2009

; Pandurii      ; 1-1; Rapid          
; Gaz Metan     ; 2-6; Timişoara      
; Steaua        ; 2-1; Vaslui         

Date: 11/30/2009

; Braşov        ; 2-0; P Iaşi         
; Urziceni      ; 2-0; G Bistriţa     

Date: 12/1/2009

; Oţelul        ; 3-2; Astra          

Round: 16

Date: 12/4/2009

; Ceahlăul      ; 2-3; Urziceni       

Date: 12/5/2009

; P Iaşi        ; 0-0; G Bistriţa     
; Rapid         ; 2-1; Braşov         

Date: 12/6/2009

; Alba Iulia    ; 0-0; Gaz Metan
; Vaslui        ; 1-1; Oţelul         
; Timişoara     ; 1-0; Pandurii

Date: 12/7/2009

; Internaţional ; 0-1; CFR Cluj       
; U Craiova     ; 1-2; Steaua

Date: 12/8/2009

; Astra         ; 1-1; Dinamo

Round: 17

Date: 12/11/2009

; Pandurii      ; 2-0; Alba Iulia
; G Bistriţa    ; 1-1; Rapid

Date: 12/12/2009

; Oţelul        ; 1-0; U Craiova      
; CFR Cluj      ; 2-0; Ceahlăul       

Date: 12/13/2009

; Gaz Metan     ; 0-0; Astra
; Steaua        ; 3-2; Internaţional  
; Braşov        ; 1-0; Timişoara  
; Dinamo        ; 1-1; Vaslui    

Date: 12/15/2009

; Urziceni      ; 2-0; P Iaşi         

Round: 18

Date: 2/19/2010

; Oţelul        ; 1-0; Internaţional  

Date: 2/20/2010

; Braşov        ; 2-1; Alba Iulia     
; G Bistriţa    ; 0-0; Timişoara      
; P Iaşi        ; 2-1; Rapid          
; Steaua        ; 1-3; Ceahlăul       

Date: 2/21/2010

; Gaz Metan     ; 0-0; Vaslui         
; Pandurii      ; 0-2; Astra          
; Dinamo        ; 2-1; U Craiova      

Date: 2/22/2010

; Urziceni      ; 0-1; CFR Cluj       

Round: 19

Date: 2/26/2010

; Alba Iulia    ; 1-2; G Bistriţa     
; Ceahlăul      ; 0-1; Oţelul         
; Timişoara     ; 2-1; P Iaşi         

Date: 2/27/2010

; U Craiova     ; 1-2; Gaz Metan      
; Vaslui        ; 2-1; Pandurii       
; Internaţional ; 1-3; Dinamo         

Date: 2/28/2010

; Astra         ; 2-1; Braşov         
; Rapid         ; 1-1; Urziceni       
; CFR Cluj      ; 1-1; Steaua         

Round: 20

Date: 3/5/2010

*; Rapid          awd Timişoara      [awarded; 0-3,; originally 1-0]      

Date: 3/6/2010

; G Bistriţa    ; 3-1; Astra          
; Dinamo        ; 1-1; Ceahlăul       

Date: 3/7/2010

; Gaz Metan     ; 0-0; Internaţional  
; Oţelul        ; 1-0; CFR Cluj       
; P Iaşi        ; 1-0; Alba Iulia     
; Urziceni      ; 2-2; Steaua         

Date: 3/8/2010

; Braşov        ; 1-1; Vaslui         
; Pandurii      ; 0-0; U Craiova      

Round: 21

Date: 3/12/2010

; Ceahlăul      ; 0-0; Gaz Metan      
; Astra         ; 1-1; P Iaşi         
; Steaua        ; 1-0; Oţelul         

Date: 3/13/2010

; U Craiova     ; 3-0; Braşov         
; Internaţional ; 0-0; Pandurii       
; CFR Cluj      ; 2-2; Dinamo         

Date: 3/14/2010

; Alba Iulia    ; 0-1; Rapid          
; Vaslui        ; 0-1; G Bistriţa     
; Timişoara     ; 0-0; Urziceni       

Round: 22

Date: 3/16/2010

; Braşov        ; 1-2; Internaţional  

Date: 3/17/2010

; Pandurii      ; 0-0; Ceahlăul       
; G Bistriţa    ; 2-1; U Craiova      
; Gaz Metan     ; 0-0; CFR Cluj       
; Dinamo        ; 2-0; Steaua         

Date: 3/18/2010

; Timişoara     ; 6-0; Alba Iulia     
; Urziceni      ; 0-0; Oţelul         
; P Iaşi        ; 1-3; Vaslui         
; Rapid         ; 0-1; Astra          

Round: 23

Date: 3/20/2010

; Ceahlăul      ; 2-1; Braşov         
; CFR Cluj      ; 1-0; Pandurii       

Date: 3/21/2010

; U Craiova     ; 2-1; P Iaşi         
; Oţelul        ; 2-3; Dinamo         
; Internaţional ; 2-1; G Bistriţa     
; Steaua        ; 2-0; Gaz Metan      

Date: 3/22/2010

; Alba Iulia    ; 1-2; Urziceni       
; Astra         ; 1-3; Timişoara      
; Vaslui        ; 1-0; Rapid          

Round: 24

Date: 3/26/2010

; Gaz Metan     ; 0-1; Oţelul         
; Pandurii      ; 0-0; Steaua         

Date: 3/27/2010

; Alba Iulia    ; 2-1; Astra          
; P Iaşi        ; 0-0; Internaţional  
; Rapid         ; 0-1; U Craiova      

Date: 3/28/2010

; G Bistriţa    ; 1-0; Ceahlăul       
; Urziceni      ; 4-4; Dinamo         

Date: 3/29/2010

; Timişoara     ; 0-1; Vaslui         
; Braşov        ; 0-1; CFR Cluj       

Round: 25

Date: 4/2/2010

; Oţelul        ; 1-1; Pandurii       
; Astra         ; 0-2; Urziceni       
; Ceahlăul      ; 1-0; P Iaşi         
; Steaua        ; 1-0; Braşov         
; Dinamo        ; 1-0; Gaz Metan      

Date: 4/3/2010

; Internaţional ; 1-2; Rapid          
; U Craiova     ; 1-2; Timişoara      
; Vaslui        ; 3-0; Alba Iulia     
; CFR Cluj      ; 1-0; G Bistriţa     

Round: 26

Date: 4/6/2010

; Braşov        ; 3-0; Oţelul         

Date: 4/7/2010

; Urziceni      ; 1-1; Gaz Metan      
; Alba Iulia    ; 2-0; U Craiova      
; Astra         ; 0-0; Vaslui         
; Timişoara     ; 0-0; Internaţional  
; G Bistriţa    ; 1-2; Steaua         

Date: 4/8/2010

; Rapid         ; 1-1; Ceahlăul       
; P Iaşi        ; 0-2; CFR Cluj       
; Pandurii      ; 0-0; Dinamo         

Round: 27

Date: 4/10/2010

; Oţelul        ; 3-0; G Bistriţa     
; U Craiova     ; 1-0; Astra          
; Internaţional ; 2-1; Alba Iulia     
; Vaslui        ; 1-1; Urziceni       

Date: 4/11/2010

; Gaz Metan     ; 1-0; Pandurii       
; Ceahlăul      ; 1-1; Timişoara      
; Dinamo        ; 0-0; Braşov         
; CFR Cluj      ; 1-0; Rapid          

Date: 4/12/2010

; Steaua        ; 2-1; P Iaşi         

Round: 28

Date: 4/16/2010

; Alba Iulia    ; 3-2; Ceahlăul       
; Astra         ; 1-1; Internaţional  
; Urziceni      ; 3-0; Pandurii

Date: 4/17/2010

; G Bistriţa    ; 3-2; Dinamo

Date: 4/18/2010

; P Iaşi        ; 1-1; Oţelul         
; Braşov        ; 3-2; Gaz Metan      
; Rapid         ; 5-1; Steaua

Date: 4/19/2010

; Vaslui        ; 0-1; U Craiova      
; Timişoara     ; 1-1; CFR Cluj       

Round: 29

Date: 4/23/2010

; Ceahlăul      ; 0-0; Astra          
; Dinamo        ; 1-1; P Iaşi         

Date: 4/24/2010

; Pandurii      ; 1-0; Braşov         
; Oţelul        ; 0-0; Rapid          
; CFR Cluj      ; 3-2; Alba Iulia     

Date: 4/25/2010

; Gaz Metan     ; 1-1; G Bistriţa     
; U Craiova     ; 1-4; Urziceni       
; Steaua        ; 3-3; Timişoara      

Date: 4/26/2010

; Internaţional ; 1-2; Vaslui         

Round: 30

Date: 4/30/2010

; G Bistriţa    ; 1-0; Pandurii       
; Astra         ; 1-0; CFR Cluj       

Date: 5/1/2010

; U Craiova     ; 1-3; Internaţional  
; Alba Iulia    ; 2-1; Steaua         
; Timişoara     ; 2-1; Oţelul         
; Vaslui        ; 1-0; Ceahlăul       

Date: 5/2/2010

; P Iaşi        ; 1-1; Gaz Metan      
; Urziceni      ; 1-0; Braşov         
; Rapid         ; 2-2; Dinamo         

Round: 31

Date: 5/5/2010

; Ceahlăul      ; 2-1; U Craiova      
; Pandurii      ; 1-1; P Iaşi         
; Gaz Metan     ; 0-0; Rapid          
; Steaua        ; 2-0; Astra   

Date: 5/6/2010

; Oţelul        ; 1-0; Alba Iulia     
; Braşov        ; 6-0; G Bistriţa    
; CFR Cluj      ; 0-0; Vaslui
; Urziceni      ; 1-0; Internaţional  
; Dinamo        ; 1-2; Timişoara      

Round: 32

Date: 5/9/2010

; Internaţional ; 2-0; Ceahlăul       
; Astra         ; 0-3; Oţelul         

Date: 5/10/2010

; Alba Iulia    ; 1-2; Dinamo
; U Craiova     ; 2-3; CFR Cluj
; Timişoara     ; 0-2; Gaz Metan      
; Vaslui        ; 2-1; Steaua
; Rapid         ; 1-0; Pandurii

Date: 5/11/2010

; P Iaşi        ; 0-0; Braşov         
; G Bistriţa    ; 0-0; Urziceni       

Round: 33

Date: 5/15/2010

; Gaz Metan     ; 5-0; Alba Iulia
; CFR Cluj      ; 2-1; Internaţional  

Date: 5/16/2010

; G Bistriţa    ; 5-0; P Iaşi         
; Dinamo        ; 3-3; Astra          
; Braşov        ; 1-1; Rapid
; Steaua        ; 2-0; U Craiova      

Date: 5/17/2010

; Oţelul        ; 1-0; Vaslui
; Urziceni      ; 4-0; Ceahlăul       
; Pandurii      ; 0-0; Timişoara      

Round: 34
Date: 5/22/2010

; Ceahlăul      ; 2-4; CFR Cluj
; Internaţional ; 0-2; Steaua         
; Alba Iulia    ; 0-1; Pandurii
; Astra         ; 0-0; Gaz Metan
; U Craiova     ; 3-0; Oţelul         
; Rapid         ; 2-1; G Bistriţa     
; Vaslui        ; 2-0; Dinamo
; Timişoara     ; 1-2; Braşov         
; P Iaşi        ; 1-2; Urziceni


* 1.CFR 1907 Cluj                 34 20  9  5  46-23 69  Champions
* 2.Unirea Valahorum Urziceni     34 18 12  4  53-26 66
* 3.SC Vaslui                     34 18  8  8  44-28 62  [2 1 0 1 3-3 3]
* 4.FC Steaua Bucureşti           34 18  8  8  49-36 62  [2 1 0 1 3-3 3]
* 5.FC Timişoara                  34 15 14  5  55-27 59
* 6.FC Dinamo Bucureşti           34 13 14  7  48-37 53
* 7.AFC Rapid Bucureşti           34 14 10 10  53-38 52
* 8.Oţelul Galaţi                 34 14  8 12  38-38 50
* 9.FC Braşov                     34 12 10 12  40-30 46
*10.CS Gaz Metan Mediaş           34  9 15 10  33-37 42
*11.Gloria Bistriţa               34 10 11 13  35-46 41
*12.Internaţional Curtea de Argeş 34 10  6 18  32-49 36  [4 2 1 1 6-4 7]  [*2]
*13.Universitatea Craiova         34 11  3 20  44-52 36  [4 2 0 2 4-6 6]
*14.Astra Ploieşti                34  8 12 14  33-45 36  [4 1 1 2 5-5 4]  [*1]
*------------------------------------------------------
*15.Pandurii Lignitul Târgu Jiu   34  7 13 14  19-30 34  [*2]
*16.Politehnica Iaşi              34  7 10 17  28-50 31  Relegated
*17.FC Ceahlăul Piatra Neamţ      34  6 10 18  28-57 28  Relegated
*18.FC Unirea Alba Iulia          34  7  5 22  33-62 26  Relegated
*
*[*1] promoted club CSM Ploieşti returned to their former name Astra
*[*2] Internaţional withdrew for 2010/11 season, Pandurii remain at
*     first level

*Prepared and maintained by Sorin Arotăriţei and Radu Siminiceanu the Rec.Sport.Soccer Statistics Foundation
*Authors: Sorin Arotăriţei (sorinaro@assist.ro) and Radu Siminiceanu (raduis2@gmail.com) 
*Last updated: 28 Oct 2010
*(C) Copyright Sorin Arotăriţei, Radu Siminiceanu and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.