BlockSource: http://rsssf.com/tablesr/roem2013.html
Season: 2012-2013
Competition: Liga I

* 1.FC Steaua Bucureşti           34  24  7  3  74-29  79  Champions
* 2.CS Pandurii Târgu Jiu         34  19  6  9  57-43  63
* 3.FC Petrolul Ploieşti          34  16 14  4  60-34  62
* 4.FC Astra Giurgiu              34  17  9  8  64-37  60  [*2]
* 5.FC Vaslui                     34  16 10  8  50-34  58
* 6.FC Dinamo Bucureşti           34  16  8 10  48-40  56
* 7.FC Braşov                     34  14  9 11  50-51  51
* 8.FC Rapid Bucureşti            34  13 10 11  35-35  49  Demoted
* 9.CFR 1907 Cluj                 34  12 13  9  56-39  49
*10.CS Gaz Metan Mediaş           34  12 10 12  42-46  46
*11.FC Oţelul Galaţi              34  11 10 13  38-42  41  [-2]
*12.FC Universitatea Cluj         34  10  8 16  39-55  38
*13.FC Viitorul Constanţa         34   8 12 14  45-57  36
*14.FC Ceahlăul Piatra Neamţ      34   9  7 18  41-59  34
*--------------------------------------------------------
*15.CS Concordia Chiajna          34   7 12 15  29-49  33
*16.CS Turnu Severin              34   7 11 16  36-47  32  [*1]  Relegated
*17.CSMS Iaşi                     34   7  5 22  31-50  26  Relegated
*18.ACF Gloria 1922 Bistriţa      34   3  9 22  21-69  18  Relegated

*[*1] Gaz Metan Severin were renamed CS Turnu Severin
*[*2] Astra Ploieşti relocated and were renamed FC Astra Giurgiu

*NB: Oţelul Galaţi 2 points deducted

Round: 1
Date: 7/20/2012

; Pandurii      ; 6-2; U Cluj         
; Turnu Severin ; 1-2; Dinamo         

Date: 7/21/2012

; CFR Cluj      ; 1-1; Gaz Metan      
; Petrolul      ; 5-0; Ceahlăul       

Date: 7/22/2012

; CSMS Iaşi     ; 1-2; Oţelul         
; Gloria        ; 1-2; Astra          
; Rapid         ; 2-2; Vaslui         

Date: 7/23/2012

; Viitorul      ; 2-2; Braşov         
; Steaua        ; 1-0; Concordia      

Round: 2
Date: 7/27/2012

; Ceahlăul      ; 2-2; CFR Cluj       
; Braşov        ; 2-1; Turnu Severin  

Date: 7/28/2012

; Astra         ; 3-4; Steaua         
; Vaslui        ; 3-0; Petrolul       
; Gaz Metan     ; 0-2; Pandurii       

Date: 7/29/2012

; Dinamo        ; 5-2; CSMS Iaşi      
; U Cluj        ; 1-0; Gloria         

Date: 7/30/2012

; Concordia     ; 1-1; Viitorul       
; Oţelul        ; 1-1; Rapid          

Round: 3
Date: 8/3/2012

; Gloria        ; 1-1; Gaz Metan      
; Pandurii      ; 3-1; Ceahlăul       

Date: 8/4/2012

; CFR Cluj      ; 3-0; Vaslui         
; Petrolul      ; 2-1; Oţelul         
; Turnu Severin ; 0-1; Concordia      

Date: 8/5/2012

; Viitorul      ; 0-0; Astra          
; Steaua        ; 5-U; Cluj         

Date: 8/6/2012

; Braşov        ; 2-2; Dinamo         
; Rapid         ; 1-0; CSMS Iaşi      

Round: 4
Date: 8/10/2012

; CSMS Iaşi     ; 2-2; Petrolul       
; Astra         ; 1-1; Turnu Severin  

Date: 8/12/2012

; Vaslui        ; 0-0; Pandurii       
; Gaz Metan     ; 1-1; Steaua         
; U Cluj        ; 2-1; Viitorul       

Date: 8/13/2012

; Ceahlăul      ; 2-0; Gloria         
; Concordia     ; 2-1; Braşov         
; Oţelul        ; 1-2; CFR Cluj       

Date: 10/22/2012

; Dinamo        ; 2-1; Rapid          

Round: 5
Date: 8/17/2012

; CFR Cluj      ; 2-2; CSMS Iaşi      
; Concordia     ; 0-0; Dinamo         
; Turnu Severin ; 1-1; U Cluj         

Date: 8/18/2012

; Gloria        ; 0-3; Vaslui         
; Petrolul      ; 0-0; Rapid          

Date: 8/19/2012

; Steaua        ; 3-0; Ceahlăul       

Date: 8/20/2012

; Braşov        ; 1-2; Astra          
; Viitorul      ; 0-1; Gaz Metan      
; Pandurii      ; 3-2; Oţelul         

Round: 6
Date: 8/24/2012

; Gaz Metan     ; 2-0; Turnu Severin  

Date: 8/25/2012

; Astra         ; 6-3; Concordia      
; Oţelul        ; 1-1; Gloria         
; Rapid         ; 3-2; CFR Cluj       

Date: 8/26/2012

; CSMS Iaşi     ; 0-1; Pandurii       
; Dinamo        ; 2-1; Petrolul       

Date: 8/27/2012

; Ceahlăul      ; 0-3; Viitorul       
; Vaslui        ; 3-1; Steaua         
; U Cluj        ; 1-1; Braşov         

Round: 7
Date: 8/31/2012

; Gloria        ; 1-0; CSMS Iaşi      

Date: 9/1/2012

; Braşov        ; 3-1; Gaz Metan      
; Pandurii      ; 2-0; Rapid          

Date: 9/2/2012

; CFR Cluj      ; 2-2; Petrolul       
; Concordia     ; 0-2; U Cluj         
; Astra         ; 1-0; Dinamo         
; Viitorul      ; 2-2; Vaslui         
; Steaua        ; 2-1; Oţelul         

Date: 9/3/2012

; Turnu Severin ; 1-1; Ceahlăul       

Round: 8
Date: 9/14/2012

; Ceahlăul      ; 2-1; Braşov         
; Dinamo        ; 0-1; CFR Cluj       

Date: 9/15/2012

; Gaz Metan     ; 1-3; Concordia      
; Oţelul        ; 1-1; Viitorul       
; Rapid         ; 3-1; Gloria         

Date: 9/16/2012

; CSMS Iaşi     ; 0-3; Steaua         
; Petrolul      ; 4-0; Pandurii       

Date: 9/17/2012

; Vaslui        ; 2-1; Turnu Severin  
; U Cluj        ; 1-3; Astra          

Round: 9
Date: 9/21/2012

; Concordia     ; 2-1; Ceahlăul       
; Gloria        ; 1-1; Petrolul       

Date: 9/22/2012

; Turnu Severin ; 1-1; Oţelul         
; U Cluj        ; 1-2; Dinamo         

Date: 9/23/2012

; Astra         ; 4-0; Gaz Metan      
; Braşov        ; 2-1; Vaslui         
; Pandurii      ; 2-1; CFR Cluj       

Date: 9/24/2012

; Viitorul      ; 1-0; CSMS Iaşi      
; Steaua        ; 1-0; Rapid          

Round: 10
Date: 9/29/2012

; CFR Cluj      ; 5-1; Gloria         
; Vaslui        ; 3-0; Concordia      
; Gaz Metan     ; 2-1; U Cluj         

Date: 9/30/2012

; CSMS Iaşi     ; 1-0; Turnu Severin  
; Oţelul        ; 0-0; Braşov         
; Petrolul      ; 1-2; Steaua         
; Rapid         ; 2-1; Viitorul       

Date: 10/1/2012

; Ceahlăul      ; 3-2; Astra          
; Dinamo        ; 3-0; Pandurii       

Round: 11
Date: 10/5/2012

; Astra         ; 1-1; Vaslui         
; U Cluj        ; 1-0; Ceahlăul       

Date: 10/6/2012

; Viitorul      ; 1-2; Petrolul       
; Gaz Metan     ; 2-2; Dinamo         
; Turnu Severin ; 0-1; Rapid          

Date: 10/7/2012

; Gloria        ; 1-3; Pandurii       
; Steaua        ; 1-0; CFR Cluj       

Date: 10/8/2012

; Concordia     ; 0-0; Oţelul         
; Braşov        ; 1-0; CSMS Iaşi      

Round: 12
Date: 10/18/2012

; CFR Cluj      ; 0-1; Viitorul       

Date: 10/19/2012

; Ceahlăul      ; 2-1; Gaz Metan      
; Dinamo        ; 1-2; Gloria         
; Rapid         ; 1-2; Braşov         

Date: 10/20/2012

; Oţelul        ; 2-1; Astra          
; Petrolul      ; 1-0; Turnu Severin  

Date: 10/21/2012

; Vaslui        ; 1-0; U Cluj         
; Pandurii      ; 0-0; Steaua         

Date: 10/22/2012

; CSMS Iaşi     ; 0-1; Concordia      

Round: 13
Date: 10/26/2012

; Astra         ; 1-0; CSMS Iaşi      
; Braşov        ; 0-1; Petrolul       
; U Cluj        ; 1-1; Oţelul         

Date: 10/27/2012

; Ceahlăul      ; 0-0; Dinamo         
; Concordia     ; 0-0; Rapid          
; Turnu Severin ; 1-3; CFR Cluj       

Date: 10/28/2012

; Gaz Metan     ; 1-0; Vaslui         
; Steaua        ; 4-0; Gloria         

Date: 10/29/2012

; Viitorul      ; 2-0; Pandurii       

Round: 14
Date: 11/2/2012

; CSMS Iaşi     ; 4-0; U Cluj         
; Gloria        ; 1-1; Viitorul       

Date: 11/3/2012

; CFR Cluj      ; 5-0; Braşov         
; Vaslui        ; 4-3; Ceahlăul       

Date: 11/4/2012

; Oţelul        ; 2-0; Gaz Metan      
; Steaua        ; 3-1; Dinamo         

Date: 11/5/2012

; Pandurii      ; 2-2; Turnu Severin  
; Petrolul      ; 0-0; Concordia      
; Rapid         ; 0-2; Astra          

Round: 15
Date: 11/9/2012

; Gaz Metan     ; 0-1; CSMS Iaşi      
; Turnu Severin ; 1-0; Gloria         

Date: 11/10/2012

; Ceahlăul      ; 4-1; Oţelul         
; Dinamo        ; 0-1; Vaslui         
; Astra         ; 1-1; Petrolul       

Date: 11/11/2012

; Concordia     ; 1-2; CFR Cluj       
; Braşov        ; 0-1; Pandurii       
; Viitorul      ; 0-4; Steaua         

Date: 11/12/2012

; U Cluj        ; 1-2; Rapid          

Round: 16
Date: 11/16/2012

; CFR Cluj      ; 0-2; Astra          
; Gloria        ; 1-1; Braşov         
; Petrolul      ; 2-0; U Cluj         

Date: 11/17/2012

; CSMS Iaşi     ; 1-0; Ceahlăul       
; Viitorul      ; 1-1; Dinamo         

Date: 11/18/2012

; Steaua        ; 2-1; Turnu Severin  

Date: 11/19/2012

; Oţelul        ; 2-0; Vaslui         
; Pandurii      ; 2-1; Concordia      
; Rapid         ; 2-1; Gaz Metan      

Round: 17
Date: 11/23/2012

; Concordia     ; 2-1; Gloria         
; Dinamo        ; 2-1; Oţelul         
; Gaz Metan     ; 2-0; Petrolul       

Date: 11/24/2012

; Ceahlăul      ; 0-0; Rapid          
; U Cluj        ; 1-2; CFR Cluj       

Date: 11/25/2012

; Astra         ; 4-1; Pandurii       

Date: 11/26/2012

; Braşov        ; 3-1; Steaua         
; Vaslui        ; 3-0; CSMS Iaşi      
; Turnu Severin ; 2-2; Viitorul       

Round: 18
Date: 11/30/2012

; Concordia     ; 0-6; Steaua         
; U Cluj        ; 1-1; Pandurii       

Date: 12/1/2012

; Braşov        ; 3-1; Viitorul       
; Gaz Metan     ; 1-1; CFR Cluj       

Date: 12/2/2012

; Ceahlăul      ; 0-2; Petrolul       
; Vaslui        ; 1-0; Rapid          

Date: 12/3/2012

; Dinamo        ; 4-2; Turnu Severin  
; Astra         ; 4-0; Gloria         
; Oţelul        ; 0-3; CSMS Iaşi      

Round: 19
Date: 12/7/2012

; Gloria        ; 0-0; U Cluj         
; Pandurii      ; 1-1; Gaz Metan      

Date: 12/8/2012

; Petrolul      ; 0-0; Vaslui         
; Rapid         ; 2-3; Oţelul         

Date: 12/9/2012

; CFR Cluj      ; 3-2; Ceahlăul       
; CSMS Iaşi     ; 1-1; Dinamo         

Date: 12/10/2012

; Viitorul      ; 1-1; Concordia      
; Steaua        ; 2-0; Astra          
; Turnu Severin ; 2-1; Braşov         

Round: 20 
Date: 2/22/2013

; Gaz Metan     ; 3-1; Gloria         

Date: 2/23/2013

; CSMS Iaşi     ; 0-1; Rapid          
; Ceahlăul      ; 0-1; Pandurii       
; Concordia     ; 1-1; Turnu Severin  

Date: 2/24/2013

; Dinamo        ; 2-1; Braşov         
; Oţelul        ; 0-1; Petrolul       

Date: 2/25/2013

; U Cluj        ; 0-1; Steaua         
; Vaslui        ; 0-0; CFR Cluj       
; Astra         ; 2-0; Viitorul       

Round: 21
Date: 3/1/2013

; Gloria        ; 0-0; Ceahlăul       

Date: 3/2/2013

; CFR Cluj      ; 0-1; Oţelul         
; Viitorul      ; 1-1; U Cluj         
; Steaua        ; 3-0; Gaz Metan      

Date: 3/3/2013

; Petrolul      ; 2-1; CSMS Iaşi      
; Rapid         ; 0-1; Dinamo         

Date: 3/4/2013

; Braşov        ; 3-2; Concordia      
; Pandurii      ; 2-1; Vaslui         
; Turnu Severin ; 0-0; Astra          

Round: 22
Date: 3/8/2013

; Gaz Metan     ; 4-1; Viitorul       

Date: 3/9/2013

; CSMS Iaşi     ; 1-1; CFR Cluj       
; Astra         ; 3-0; Braşov         
; Rapid         ; 0-0; Petrolul       

Date: 3/10/2013

; Ceahlăul      ; 3-4; Steaua         
; Oţelul        ; 1-0; Pandurii       

Date: 3/11/2013

; Dinamo        ; 2-0; Concordia      
; Vaslui        ; 1-1; Gloria         
; U Cluj        ; 1-0; Turnu Severin  

Round: 23
Date: 3/15/2013

; Concordia     ; 0-2; Astra          
; Gloria        ; 2-1; Oţelul         
; Turnu Severin ; 2-0; Gaz Metan      

Date: 3/16/2013

; Pandurii      ; 3-1; CSMS Iaşi      
; Petrolul      ; 2-1; Dinamo         

Date: 3/17/2013

; Viitorul      ; 2-2; Ceahlăul       
; Steaua        ; 1-0; Vaslui         

Date: 3/18/2013

; CFR Cluj      ; 0-0; Rapid          
; Braşov        ; 0-0; U Cluj         

Round: 24
Date: 3/29/2013

; U Cluj        ; 1-0; Concordia      

Date: 3/30/2013

; Gaz Metan     ; 0-0; Braşov         
; Rapid         ; 2-0; Pandurii       

Date: 3/31/2013

; Ceahlăul      ; 1-0; Turnu Severin  
; Dinamo        ; 1-0; Astra          
; Petrolul      ; 1-1; CFR Cluj       

Date: 4/1/2013

; CSMS Iaşi     ; 2-1; Gloria         
; Vaslui        ; 3-2; Viitorul       
; Oţelul        ; 1-1; Steaua         

Round: 25
Date: 4/5/2013

; Astra         ; 1-2; U Cluj         
; Braşov        ; 1-0; Ceahlăul       
; Turnu Severin ; 2-0; Vaslui         

Date: 4/6/2013

; CFR Cluj      ; 0-1; Dinamo         
; Pandurii      ; 1-3; Petrolul       

Date: 4/7/2013

; Gloria        ; 0-1; Rapid          
; Steaua        ; 3-1; CSMS Iaşi      

Date: 4/8/2013

; Concordia     ; 0-1; Gaz Metan      
; Viitorul      ; 0-0; Oţelul         

Round: 26
Date: 4/12/2013

; CFR Cluj      ; 2-3; Pandurii       
; Gaz Metan     ; 2-1; Astra          

Date: 4/13/2013

; Ceahlăul      ; 3-0; Concordia      
; Dinamo        ; 1-1; U Cluj         
; Oţelul        ; 2-0; Turnu Severin  
; Petrolul      ; 4-0; Gloria         

Date: 4/14/2013

; Rapid         ; 1-1; Steaua         

Date: 4/15/2013

; CSMS Iaşi     ; 1-2; Viitorul       
; Vaslui        ; 1-1; Braşov         

Round: 27
Date: 4/19/2013

; U Cluj        ; 3-4; Gaz Metan      

Date: 4/20/2013

; Viitorul      ; 1-2; Rapid          
; Turnu Severin ; 2-1; CSMS Iaşi      

Date: 4/21/2013

; Concordia     ; 1-1; Vaslui         
; Astra         ; 4-2; Ceahlăul       
; Gloria        ; 0-5; CFR Cluj       
; Pandurii      ; 2-0; Dinamo         

Date: 4/22/2013

; Braşov        ; 3-2; Oţelul         
; Steaua        ; 2-2; Petrolul       

Round: 28
Date: 4/26/2013

; Ceahlăul      ; 2-1; U Cluj         
; Rapid         ; 1-0; Turnu Severin  

Date: 4/27/2013

; Vaslui        ; 2-1; Astra          
; Petrolul      ; 3-0; Viitorul       

Date: 4/28/2013

; CFR Cluj      ; 0-0; Steaua         
; Dinamo        ; 2-0; Gaz Metan      

Date: 4/29/2013

; CSMS Iaşi     ; 1-2; Braşov         
; Oţelul        ; 2-1; Concordia      
; Pandurii      ; 4-0; Gloria         

Round: 29
Date: 5/3/2013

; Gaz Metan     ; 3-1; Ceahlăul       
; Gloria        ; 1-2; Dinamo         
; Steaua        ; 2-0; Pandurii       

Date: 5/4/2013

; Astra         ; 0-0; Oţelul         
; Braşov        ; 2-0; Rapid          
; Turnu Severin ; 2-2; Petrolul       
; U Cluj        ; 2-1; Vaslui         

Date: 5/5/2013

; Viitorul      ; 0-2; CFR Cluj       

Date: 5/6/2013

; Concordia     ; 1-1; CSMS Iaşi      

Round: 30
Date: 5/7/2013

; Dinamo        ; 1-1; Ceahlăul       
; Vaslui        ; 1-1; Gaz Metan      
; Gloria        ; 0-1; Steaua         

Date: 5/8/2013

; Oţelul        ; 0-2; U Cluj         
; Petrolul      ; 6-4; Braşov         

Date: 5/9/2013

; CFR Cluj      ; 1-3; Turnu Severin  
; CSMS Iaşi     ; 0-2; Astra          
; Rapid         ; 0-0; Concordia      
; Pandurii      ; 4-1; Viitorul       

Round: 31
Date: 5/10/2013

; Dinamo        ; 0-2; Steaua         

Date: 5/11/2013

; Ceahlăul      ; 0-2; Vaslui         
; Gaz Metan     ; 1-2; Oţelul         

Date: 5/12/2013

; Concordia     ; 1-1; Petrolul       
; Astra         ; 3-2; Rapid          
; Turnu Severin ; 1-3; Pandurii       

Date: 5/13/2013

; Braşov        ; 0-0; CFR Cluj       
; Viitorul      ; 2-0; Gloria         
; U Cluj        ; 0-2; CSMS Iaşi      

Round: 32
Date: 5/17/2013

; CFR Cluj      ; 1-1; Concordia      
; Oţelul        ; 3-2; Ceahlăul       

Date: 5/18/2013

; Vaslui        ; 4-1; Dinamo         
; Pandurii      ; 2-3; Braşov         
; Petrolul      ; 1-1; Astra          

Date: 5/19/2013

; Steaua        ; 2-5; Viitorul       

Date: 5/20/2013

; CSMS Iaşi     ; 0-2; Gaz Metan      
; Gloria        ; 0-0; Turnu Severin  
; Rapid         ; 1-4; U Cluj         

Round: 33
Date: 5/23/2013

; Braşov        ; 4-1; Gloria         

Date: 5/24/2013

; Dinamo        ; 2-3; Viitorul       
; Vaslui        ; 1-0; Oţelul         
; Gaz Metan     ; 1-1; Rapid          

Date: 5/26/2013

; Astra         ; 3-3; CFR Cluj       
; Turnu Severin ; 1-1; Steaua         
; U Cluj        ; 2-4; Petrolul       

Date: 5/27/2013

; Ceahlăul      ; 1-0; CSMS Iaşi      
; Concordia     ; 0-1; Pandurii       

Round: 34
Date: 5/28/2013

; Oţelul        ; 0-1; Dinamo         
; Steaua        ; 4-0; Braşov         

Date: 5/29/2013

; CFR Cluj      ; 3-1; U Cluj         
; Pandurii      ; 1-1; Astra          
; Petrolul      ; 1-1; Gaz Metan      

Date: 5/30/2013

; CSMS Iaşi     ; 1-2; Vaslui         
; Viitorul      ; 3-4; Turnu Severin  
; Rapid         ; 2-0; Ceahlăul       

Date: 5/31/2013

; Gloria        ; 1-3; Concordia      


* 1.FC Steaua Bucureşti           34  24  7  3  74-29  79  Champions
* 2.CS Pandurii Târgu Jiu         34  19  6  9  57-43  63
* 3.FC Petrolul Ploieşti          34  16 14  4  60-34  62
* 4.FC Astra Giurgiu              34  17  9  8  64-37  60  [*2]
* 5.FC Vaslui                     34  16 10  8  50-34  58
* 6.FC Dinamo Bucureşti           34  16  8 10  48-40  56
* 7.FC Braşov                     34  14  9 11  50-51  51
* 8.FC Rapid Bucureşti            34  13 10 11  35-35  49  Demoted
* 9.CFR 1907 Cluj                 34  12 13  9  56-39  49
*10.CS Gaz Metan Mediaş           34  12 10 12  42-46  46
*11.FC Oţelul Galaţi              34  11 10 13  38-42  41  [-2]
*12.FC Universitatea Cluj         34  10  8 16  39-55  38
*13.FC Viitorul Constanţa         34   8 12 14  45-57  36
*14.FC Ceahlăul Piatra Neamţ      34   9  7 18  41-59  34
*--------------------------------------------------------
*15.CS Concordia Chiajna          34   7 12 15  29-49  33
*16.CS Turnu Severin              34   7 11 16  36-47  32  [*1]  Relegated
*17.CSMS Iaşi                     34   7  5 22  31-50  26  Relegated
*18.ACF Gloria 1922 Bistriţa      34   3  9 22  21-69  18  Relegated

*[*1] Gaz Metan Severin were renamed CS Turnu Severin
*[*2] Astra Ploieşti relocated and were renamed FC Astra Giurgiu
*
*NB: Oţelul Galaţi 2 points deducted
*
*NB: Rapid Bucureşti and Universitatea Cluj failed to obtain a license for the
*    2013/14 season.  Universitatea Cluj appealed at CAS, and their appeal was upheld
*    on 5 Jul 2013; thereupon they were readmitted while the FRF ordered a playoff
*    between Concordia Chiajna and Rapid:
*
*Playoff 
Date: 7/13/2012

*Rapid          2-1 Concordia      [aet]
*
*    Thus, Rapid remained at the first level and played in the first two rounds of 
*    the 2013/14 season; however, Concordia Chiajna appealed at CAS and on 2 Aug
*    CAS decided Concordia should play at the first level; Rapid were demoted to
*    the second level and Concordia reinstated.
*
*Liga 2
*
Divizia B1

* 1.FC Botoşani                   24  17  2  5  47-19  53  Promoted
* 2.Săgeata Năvodari              24  14  4  6  43-29  46  Promoted
*--------------------------------------------------------
* 3.Delta Tulcea                  24  12  6  6  45-22  42
* 4.CS Otopeni                    24  12  5  7  37-27  41
* 5.CF Brăila                     24  12  4  8  39-35  40
* 6.CS Buftea                     24   9  5 10  34-38  32
* 7.Unirea Slobozia               24   7  9  8  35-38  30
* 8.Dunărea Galaţi                24   8  4 12  23-30  28
* 9.Sportul Studenţesc Bucureşti  24   9  1 14  28-58  28
*10.Rapid Suceava                 24   7  6 11  31-35  27
*11.Farul Constanţa               24   8  3 13  35-41  27
*--------------------------------------------------------
*12.Chindia Târgovişte            24   7  5 12  33-41  26  Relegated
*13.Dinamo II Bucureşti           24   5  4 15  27-44  19  Relegated
* -.FCM Bacău                     withdrew
* -.Callatis Mangalia             withdrew
* -.Astra II Giurgiu              dissolved
*
*NB: Astra II Giurgiu were dissolved;
*    Callatis Mangalia withdrew before the start of the season;
*    FCM Bacău withdrew after one match, which was annulled
*
*Divizia B2
*
*Final Table:
*
* 1.Corona Braşov                 24  14  6  4  41-22  48  Promoted
* 2.ACS Poli Timişoara            24  12  9  3  39-19  45  Promoted
*--------------------------------------------------------
* 3.Damila Măciuca                24  13  5  6  38-22  44
* 4.FCM UTA Arad                  24  11  7  6  29-17  40
* 5.FCM Târgu-Mureş               24  10  5  9  31-29  35
* 6.CSM Râmnicu-Vâlcea            24  10  4 10  27-28  34
* 7.FC Bihor Oradea               24   8  9  7  35-31  33
* 8.CS Mioveni                    24   7 11  6  27-23  32
* 9.FC Argeş Piteşti              24   9  4 11  34-40  31
*10.Luceafărul Oradea             24   6  8 10  25-32  26
*11.Alro Slatina                  24   4 10 10  27-29  22
*--------------------------------------------------------
*12.FC Maramureş Baia-Mare        24   5  8 11  21-36  21  [-2]  Relegated
*13.Unirea Alba-Iulia             24   3  2 19  12-58  11  Relegated
* -.Voinţa Sibiu                  withdrew
* -.Politehnica Timişoara         excluded
* -.Olt Slatina                   dissolved
*
*NB: Olt Slatina were dissolved;
*    Politehnica Timişoara were not admitted;
*    Voinţa Sibiu withdrew after 11 matches; all results were annulled;
*    Unirea Alba-Iulia withdrew during winter break and had all remaining
*      matches awarded 0-3 losses

*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 29 Aug 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.