BlockSource: http://rsssf.com/tableso/oost84.html
Season: 1983-1984
Competition: Austrian Bundesliga

*1.Division
*
* 1.FK Austria                30  21  5  4  85-29   47
* 2.SK Rapid                  30  19  9  2  71-18   47
* 3.Linzer ASK                30  17  8  5  54-25   42
* 4.Wacker Innsbruck          30  13 11  6  54-31   37
* 5.SK Sturm Graz             30  15  7  8  52-43   37
* 6.FC Admira/Wacker          30  12 12  6  47-36   36
* 7.Austria Klagenfurt        30  12 10  8  55-38   34
* 8.Grazer AK                 30  13  6 11  45-37   32
* 9.Wiener Sport-Club         30  10  7 13  53-52   27
*10.SV Austria Salzburg       30  10  7 13  39-46   27
*11.SC Eisenstadt             30   9  7 14  39-49   25
*12.VOEST Linz                30   8  9 13  35-47   25
*13.Favoritner AC             30   8  9 13  35-52   25
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.SV Sankt Veit             30   7  7 16  37-59   21 Relegation Playoff
*-----------------------------------------------------
*15.Union Wels                30   4  6 20  22-69   14 [disbanded]
*16.SC Neusiedl               30   1  2 27  10-102   4
*
*Union Wels was dissolved on February 1 and therefore disbanded from competition
*Due to this disbandment, a play-off was organized for the additional place 
*in the 1.Division.

Promotion/Relegation Playoff:
[Jun 12, Jun 15] 
DSV Alpine 2-0 1-1 SV Sankt Veit

Round 1
[Aug 19]
Admira/Wacker    0-0 GAK 
Rapid                 0-0 Eisenstadt 
Sturm                      awd Sportclub                [awarded 3-0 on Aug 24; Sportclub used ineligible 
Austria Salzburg 1-1 Innsbruck           player Fuhl; original result 2-1]
[Aug 20]
FavAC            1-2 Wels 
Neusiedl          0-2 Austria 
LASK                   4-1 Klagenfurt
St. Veit                2-0 VOEST 

Round 2
[Aug 26]
Klagenfurt       4-1 FavAC 
Eisenstadt        2-1 Admira/Wacker 
Sturm                  5-1 Neusiedl 
VOEST                       1-0 LASK 
Sportclub                    1-2 GAK 
[Aug 27]
Austria          5-0 Austria Salzburg 
Wels                  2-2 Rapid 
Innsbruck              2-2 St. Veit 

Round 3
[Sep 2]
Admira/Wacker    2-0 Wels 
Rapid                 1-0 Klagenfurt 
Austria Salzburg 1-2 Sturm 
[Sep 3]
FavAC            2-0 VOEST 
GAK                   2-1 Eisenstadt 
LASK                       1-0 Innsbruck 
Neusiedl                    1-2 Sportclub 
St. Veit                     1-5 Austria 

Round 4 [Sep 11]
Klagenfurt    1-2 Admira/Wacker 
Austria        0-0 LASK 
Neusiedl        0-2 Austria Salzburg 
Sturm                2-0 St. Veit 
Wels                      1-1 GAK 
VOEST                          1-1 Rapid 
Innsbruck                       0-0 FavAC 
Sportclub                        3-5 Eisenstadt 

Round 5
[Sep 16]
LASK             0-0 Sturm 
Rapid                 5-1 Innsbruck 
Austria Salzburg 2-0 Sportclub 
[Sep 17]
FavAC            1-2 Austria 
GAK                   0-0 Klagenfurt 
Eisenstadt             2-1 Wels 
St. Veit                5-0 Neusiedl 
[Sep 18]
Admira/Wacker    3-3 VOEST 

Round 6
[Sep 23]
Klagenfurt       4-1 Eisenstadt 
Austria Salzburg 3-2 St. Veit 
VOEST             1-0 GAK 
[Sep 24]
Austria          0-0 Rapid 
Neusiedl          0-4 LASK 
Sturm                  6-1 FavAC 
Innsbruck               2-1 Admira/Wacker 
[Sep 25]
Sportclub        3-3 Wels 

Round 7
[Sep 30]
Eisenstadt       1-1 VOEST 
[Oct 1]
Admira/Wacker    1-4 Austria 
GAK                   3-2 Innsbruck 
LASK                       3-1 Austria Salzburg 
Rapid                           2-0 Sturm 
St. Veit                         1-5 Sportclub 
Wels                                  2-3 Klagenfurt 
[Oct 2]
FavAC            1-0 Neusiedl 

Round 8
[Oct 7]
Austria Salzburg 4-0 FavAC 
VOEST             0-0 Wels 
[Oct 8]
Austria          8-3 GAK 
Neusiedl          2-5 Rapid 
Sturm                  0-0 Admira/Wacker 
St. Veit                0-0 LASK 
Innsbruck                2-0 Eisenstadt 
[Oct 9]
Sportclub        1-1 Klagenfurt 

Round 9
[Oct 14]
Admira/Wacker    6-1 Neusiedl 
GAK                   1-2 Sturm 
Eisenstadt             0-2 Austria 
[Oct 15]
Klagenfurt       3-0 VOEST 
LASK                  2-1 Sportclub 
Rapid                      1-2 Austria Salzburg 
Wels                            1-1 Innsbruck 
[Oct 16]
FavAC            0-1 St. Veit 

Round 10
[Oct 21]
Austria Salzburg 2-1 Admira/Wacker 
Sportclub         3-0 VOEST 
[Oct 22]
Austria          3-0 Wels 
LASK                  5-1 FavAC 
Neusiedl               0-5 GAK 
Sturm                       2-1 Eisenstadt 
St. Veit                     1-3 Rapid 
Innsbruck                     2-0 Klagenfurt 

Round 11
[Oct 28]
GAK      0-0 Austria Salzburg 
Eisenstadt    3-1 Neusiedl 
[Oct 29]
Klagenfurt       2-0 Austria 
Rapid                 3-1 LASK 
Wels                       0-0 Sturm 
VOEST                           2-2 Innsbruck 
[Oct 30]
Admira/Wacker    4-4 St. Veit 
FavAC                 1-1 Sportclub 

Round 12
[Nov 5]
FavAC            1-3 Rapid 
LASK                  3-1 Admira/Wacker 
Neusiedl               0-2 Wels 
Sturm                       2-1 Klagenfurt 
Austria Salzburg 3-0 Eisenstadt 
St. Veit          0-1 GAK 
[Nov 6]
Austria          2-0 VOEST 
Sportclub         1-1 Innsbruck 

Round 13
[Nov 12]
Klagenfurt       1-0 Neusiedl 
GAK                   1-2 LASK 
Rapid                      2-0 Sportclub 
Eisenstadt                  0-0 St. Veit 
Wels                             2-1 Austria Salzburg 
VOEST                                 1-4 Sturm 
Innsbruck                              2-1 Austria 
[Nov 13]
Admira/Wacker    4-1 FavAC 

Round 14
[Nov 19]
LASK             2-0 Eisenstadt 
Rapid                 1-1 Admira/Wacker 
Neusiedl               0-2 VOEST 
Sturm                       2-1 Innsbruck 
Austria Salzburg 1-1 Klagenfurt 
St. Veit          1-3 Wels 
Sportclub          1-1 Austria 
[Nov 20]
FavAC            2-0 GAK 

Round 15
[Nov 25]
VOEST            1-1 Austria Salzburg 
[Nov 26]
GAK      3-2 Rapid 
Eisenstadt    0-0 FavAC 
Wels               1-3 LASK 
Innsbruck           7-0 Neusiedl 
[Nov 27]
Admira/Wacker    2-1 Sportclub 
Klagenfurt        2-1 St. Veit 
[Nov 30]
Austria          7-1 Sturm 

Round 16
[Dec 3]
Klagenfurt       2-2 LASK 
Austria           5-0 Neusiedl 
GAK                    0-1 Admira/Wacker 
Wels                        2-4 FavAC 
VOEST                            1-0 St. Veit 
Innsbruck                         4-0 Austria Salzburg 
Sportclub                          3-2 Sturm 
[Dec 4]
Eisenstadt       0-2 Rapid 

Round 17
[Mar 10]
Admira/Wacker    1-0 Eisenstadt 
GAK                   2-1 Sportclub 
LASK                       1-0 VOEST 
Rapid                           awd Wels                [awarded 3-0]
Neusiedl                         0-1 Sturm 
Austria Salzburg 0-1 Austria 
St. Veit          1-1 Innsbruck 
[Mar 11]
FavAC            1-1 Klagenfurt 

Round 18
[Mar 17]
Klagenfurt       0-1 Rapid 
Austria           2-1 St. Veit 
Eisenstadt         1-2 GAK 
Sturm                   4-2 Austria Salzburg 
Wels                         awd Admira/Wacker  [awarded 0-3]
VOEST                             2-2 FavAC 
Innsbruck                          3-1 LASK 
[Mar 18]
Sportclub        6-0 Neusiedl 

Round 19
[Mar 24]
FavAC            0-0 Innsbruck 
GAK                   awd Wels          [awarded 3-0]
LASK                       1-4 Austria 
Rapid                           6-0 VOEST 
Eisenstadt                       1-2 Sportclub 
Austria Salzburg 5-1 Neusiedl 
St. Veit          2-1 Sturm 
[Mar 25]
Admira/Wacker    1-1 Klagenfurt 

Round 20
[Mar 30]
Klagenfurt       2-1 GAK 
VOEST                 1-1 Admira/Wacker 
[Mar 31]
Austria          1-1 FavAC 
Neusiedl          0-0 St. Veit 
Sturm                  1-1 LASK 
Wels                        awd Eisenstadt      [awarded 0-3]
Innsbruck                    0-0 Rapid 
Sportclub                     5-0 Austria Salzburg

Round 21
[Apr 6]
Admira/Wacker    1-1 Innsbruck 
GAK                   2-1 VOEST 
LASK                       2-0 Neusiedl 
[Apr 7]
Rapid            4-1 Austria 
Eisenstadt        2-2 Klagenfurt 
St. Veit           1-0 Austria Salzburg 
Wels                    awd Sportclub           [awarded 0-3]
[Apr 8]
FavAC            3-1 Sturm 

Round 22
[Apr 13]
Austria Salzburg 0-0 LASK 
[Apr 14]
Klagenfurt       awd Wels               [awarded 3-0]
Austria           5-1 Admira/Wacker 
Neusiedl           0-2 FavAC 
Sturm                   1-1 Rapid 
VOEST                        1-3 Eisenstadt 
Innsbruck                     1-0 GAK 
[Apr 15]
Sportclub        2-0 St. Veit 

Round 23
[Apr 20]
GAK      0-0 Austria 
Eisenstadt    1-0 Innsbruck 
[Apr 21]
Admira/Wacker    1-0 Sturm 
Klagenfurt        6-0 Sportclub 
FavAC                  1-0 Austria Salzburg 
LASK                        6-0 St. Veit 
Rapid                            8-0 Neusiedl 
Wels                                  awd VOEST                 [awarded 0-3]

Round 24
[Apr 27]
Neusiedl         0-0 Admira/Wacker 
Sturm                 3-1 GAK 
Austria Salzburg 0-1 Rapid 
[Apr 28]
Austria          5-1 Eisenstadt 
St. Veit          2-1 FavAC 
VOEST                  1-2 Klagenfurt 
Innsbruck               awd Wels        [awarded 3-0]
Sportclub                0-1 LASK

Round 25
[May 4]
Admira/Wacker    4-1 Austria Salzburg 
Klagenfurt        1-2 Innsbruck 
GAK                    6-0 Neusiedl 
Rapid                       4-0 St. Veit 
Eisenstadt                   1-1 Sturm 
[May 5]
FavAC            0-1 LASK 
Wels                  awd Austria               [awarded 0-3]
VOEST                      3-0 Sportclub 

Round 26
[May 11]
Austria          4-2 Klagenfurt 
LASK                  1-1 Rapid 
Austria Salzburg 0-3 GAK 
St. Veit          0-1 Admira/Wacker 
Innsbruck          1-0 VOEST 
Sportclub           4-2 FavAC 
[May 12]
Neusiedl         0-4 Eisenstadt 
Sturm                 awd Wels          [awarded 3-0]

Round 27 [May 18]
Admira/Wacker    1-0 LASK 
Klagenfurt        1-1 Sturm 
GAK                    2-0 St. Veit 
Rapid                       4-0 FavAC 
Eisenstadt                   0-2 Austria Salzburg 
Wels                              awd Neusiedl          [awarded 0-3]
VOEST                                  3-2 Austria 
Innsbruck                               2-2 Sportclub

Round 28 [May 25]
Austria   4-1 Innsbruck 
FavAC          2-2 Admira/Wacker 
LASK                3-1 GAK 
Neusiedl             0-4 Klagenfurt 
Sturm                     2-1 VOEST 
Austria Salzburg awd Wels           [awarded 3-0]
St. Veit          3-5 Eisenstadt 
Sportclub          0-3 Rapid 

Round 29 [May 29]
Admira/Wacker    0-0 Rapid 
Klagenfurt        1-1 Austria Salzburg 
Austria            3-2 Sportclub 
GAK                     0-0 FavAC 
Eisenstadt               1-1 LASK 
Wels                          awd St. Veit              [awarded 0-3]
VOEST                              4-0 Neusiedl 
Innsbruck                           6-0 Sturm 

Round 30 [Jun 1]
FavAC          3-0 Eisenstadt 
LASK                awd Wels    [awarded 3-0]
Rapid                    2-0 GAK 
Neusiedl                  0-3 Innsbruck 
Sturm                          0-3 Austria 
Austria Salzburg 1-1 VOEST 
St. Veit          3-3 Klagenfurt 
Sportclub          0-0 Admira/Wacker 

Table:

 1.FK Austria                30  21  5  4  85-29   47
 2.SK Rapid                  30  19  9  2  71-18   47
 3.Linzer ASK                30  17  8  5  54-25   42
 4.Wacker Innsbruck          30  13 11  6  54-31   37
 5.SK Sturm Graz             30  15  7  8  52-43   37
 6.FC Admira/Wacker          30  12 12  6  47-36   36
 7.Austria Klagenfurt        30  12 10  8  55-38   34
 8.Grazer AK                 30  13  6 11  45-37   32
 9.Wiener Sport-Club         30  10  7 13  53-52   27
10.SV Austria Salzburg       30  10  7 13  39-46   27
11.SC Eisenstadt             30   9  7 14  39-49   25
12.VOEST Linz                30   8  9 13  35-47   25
13.Favoritner AC             30   8  9 13  35-52   25
- - - - - - - - - - - - - - - - - - - - - - - - - - -
14.SV Sankt Veit             30   7  7 16  37-59   21 Relegation Playoff
-----------------------------------------------------
15.Union Wels                30   4  6 20  22-69   14 [disbanded]
16.SC Neusiedl               30   1  2 27  10-102   4

Union Wels was dissolved on February 1 and therefore disbanded from competition
Due to this disbandment, a play-off was organized for the additional place 
in the 1.Division.

Promotion/Relegation Playoff:
[Jun 12, Jun 15] 
DSV Alpine 2-0 1-1 SV Sankt Veit

Topscorers:
 1.Tibor Nyilasi (Austria)              26
 2.Alfred Drabits (Austria)                     19
 3.Antonin Panenka (Rapid)                              18
 4.Johann Krankl (Rapid)                                        17
 5.Michael Toppel (LASK)                                                16
 6.Bozo Bakota (Sturm)                                                                  14
   Peter Pacult (Sportclub)                                                                     14
 8.Anton Polster (Austria)                                                                              13
 9.Horst Baumgartner (Klagenfurt)                                                                       12
10.Gerald Haider (VOEST)                                                                                        11
   Thaddäusz Malnowicz (LASK)                                                                                           11 

2.Division

 1.SV Spittal/Drau           30  16  9  5  60-26   41
 2.First Vienna FC           30  13 12  5  64-28   38
-----------------------------------------------------
 3.Donawitzer SV Alpine      30  15  7  8  58-38   37
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Bregenz/Dornbirn          30  14  9  7  46-27   37
 5.Kapfenberger SV           30  13  9  8  40-34   35
 6.Vorwärts Steyr            30   8 17  5  27-27   33
 7.Badener AC                30  10 11  9  65-44   31
 8.Kremser SC                30  10 11  9  38-40   31
 9.Flavia Solva Wagna        30   9 13  8  30-36   31
10.Wolfsberger AC            30  11  8 11  38-43   30
11.Wattens                   30   9 11 10  44-37   29
12.ASK Voitsberg             30   8 10 12  35-47   26
13.1. Simmeringer SC         30   8  8 14  19-43   24
14.Salzburger AK             30   9  4 17  27-46   22
15.SK Kufstein               30   6  9 15  26-50   21
-----------------------------------------------------
16.ASK Salzburg              30   4  6 20  25-76   14

Promoted to the 2.Division:
SV Thörl (Mitte)
SV Oberwart (Ost)
USV Salzburg (West)

Note: due to the disbandment of Union Wels and SC Neusiedl's withdrawal
      to the amateur leagues 3 teams were promoted and only one relegated
      from the 2.Division.



1982/83.


1984/85.


list of final tables.


list of champions.


list of cup finals.


list of super cup finals.


list of foundation dates.

        

About this document

Prepared and maintained by Ambrosius Kutschera for the Rec.Sport.Soccer Statistics Foundation

Author: Ambrosius Kutschera (ambi@chello.at)
Last updated: 14 Nov 2003

(C) Copyright Ambrosius Kutschera and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.