BlockSource: http://rsssf.com/tableso/oost85.html
Season: 1984-1985
Competition: Austrian Bundesliga

*1.Division
*
* 1.FK Austria                30  25  4  1  85-17   54
* 2.SK Rapid                  30  18  9  3  85-30   45
* 3.Linzer ASK                30  17  4  9  49-37   38
* 4.Wacker Innsbruck          30  12  8 10  51-44   32
* 5.FC Admira/Wacker          30  11 10  9  49-42   32
* 6.SK Sturm Graz             30  13  6 11  51-52   32
* 7.Austria Klagenfurt        30  10 11  9  39-38   31
* 8.SC Eisenstadt             30   9 10 11  29-31   28
* 9.VOEST Linz                30  10  8 12  39-43   28
*10.Grazer AK                 30   8 12 10  31-35   28
*11.Donawitzer SV Alpine      30  11  5 14  38-47   27
*-----------------------------------------------------
*12.Wiener Sport-Club         30  10  5 15  40-55   25
*13.SV Spittal/Drau           30   9  6 15  28-55   24
*14.Favoritner AC             30   7  7 16  26-62   21
*15.SV Austria Salzburg       30   7  4 19  35-69   18
*16.First Vienna FC           30   4  9 17  33-51   17
*
*[The top two levels are reformed into two groups of 12 which after
* the first part of the season are redistributed in 3 groups of 8
* to play for championship, a place in the first level, and a place
* in the second.  Therefore this season 5 clubs are relegated and
* only one promoted.]

Round: 1
[Aug 24]
Klagenfurt       1-0 LASK 
Austria          2-0 Admira/Wacker 
GAK                       1-1 FavAC 
Vienna                             0-1 Rapid 
Linz                                        0-1 Innsbruck 
[Aug 25]
Donawitz         2-0 Austria Salzburg 
Spittal          0-1 Eisenstadt 
Sportclub        1-2 Sturm 

Round: 2
[Aug 31]
Admira/Wacker    2-2 Sportclub 
LASK                      3-1 Linz 
Rapid                              2-1 Donawitz 
Eisenstadt       1-3 Austria Salzburg 
Sturm                     2-2 Klagenfurt 
[Sep 1]
Spittal          1-5 Austria 
Innsbruck        0-0 GAK 
[Sep 2]
FavAC            0-0 Vienna 

Round: 3
[Sep 7]
Klagenfurt       1-1 Admira/Wacker 
Austria          2-1 Eisenstadt 
GAK                       4-0 LASK 
Austria Salzburg 0-2 Rapid 
Linz              2-1 Sturm 
[Sep 8]
Donawitz         4-1 FavAC 
Vienna                0-1 Innsbruck 
[Sep 9]
Sportclub        3-1 Spittal 

Round: 4
[Sep 14]
Admira/Wacker    1-0 Linz 
LASK                  0-0 Vienna 
Eisenstadt             1-1 Rapid 
Innsbruck               5-0 Donawitz 
[Sep 15]
FavAC            1-0 Austria Salzburg 
Sturm                 1-1 GAK 
Spittal                1-0 Klagenfurt 
[Sep 16]
Austria          5-0 Sportclub 

Round: 5
[Sep 21]
Klagenfurt       4-2 Austria 
GAK                   2-0 Admira/Wacker 
Rapid                      7-0 FavAC 
Linz                            0-0 Spittal 
[Sep 22]
Donawitz         1-1 LASK 
Austria Salzburg 2-3 Innsbruck 
Vienna            5-1 Sturm 
Sportclub          1-0 Eisenstadt 

Round: 6
[Sep 28]
Admira/Wacker    2-1 Vienna 
LASK                  3-1 Austria Salzburg 
Eisenstadt             2-0 FavAC 
[Sep 29]
Sturm            4-1 Donawitz 
Spittal           0-0 GAK 
Innsbruck          2-4 Rapid 
Sportclub           2-1 Klagenfurt 
[Sep 30]
Austria          4-0 Linz 

Round: 7
[Oct 5]
Klagenfurt       1-1 Eisenstadt 
Austria Salzburg 3-0 Sturm 
Vienna            4-0 Spittal 
Linz                   1-1 Sportclub 
[Oct 6]
Donawitz         2-4 Admira/Wacker 
FavAC                 2-2 Innsbruck 
GAK                        0-3 Austria 
Rapid                           7-1 LASK 

Round: 8
[Oct 12]
Klagenfurt       2-0 Linz 
Austria           2-0 Vienna 
LASK                   3-0 FavAC 
Eisenstadt              1-2 Innsbruck 
[Oct 13]
Admira/Wacker    3-1 Austria Salzburg 
Sturm                 2-1 Rapid 
Spittal                3-1 Donawitz 
Sportclub               2-0 GAK 

Round: 9
[Oct 19]
Austria Salzburg 1-1 Spittal 
[Oct 20]
Donawitz         1-1 Austria 
FavAC                 0-2 Sturm 
GAK                        1-1 Klagenfurt 
Rapid                           3-1 Admira/Wacker 
Linz                                 0-0 Eisenstadt 
Innsbruck                             0-2 LASK 
[Oct 21]
Vienna           0-4 Sportclub 

Round: 10
[Oct 26]
Admira/Wacker    2-1 FavAC 
[Oct 27]
Klagenfurt       4-1 Vienna 
Austria           4-0 Austria Salzburg 
Eisenstadt         2-1 LASK 
Sturm                   2-1 Innsbruck 
Spittal                  1-0 Rapid 
Linz                          0-0 GAK 
[Oct 28]
Sportclub        2-1 Donawitz

Round: 11
[Nov 2]
Austria Salzburg 3-0 Sportclub 
Vienna            0-1 Linz 
[Nov 3]
Donawitz         2-0 Klagenfurt 
GAK                   0-1 Eisenstadt 
LASK                       1-0 Sturm 
Rapid                           2-2 Austria 
Innsbruck                        3-3 Admira/Wacker 
[Nov 4]
FavAC            3-0 Spittal 

Round: 12
[Nov 9]
Austria          6-0 FavAC 
Eisenstadt        5-2 Sturm 
[Nov 10]
Klagenfurt       2-2 Austria Salzburg 
GAK                   2-0 Vienna 
Spittal                2-0 Innsbruck 
Linz                        1-0 Donawitz 
[Nov 21]
Rapid            2-0 Sportclub 
[Nov 27]
Admira/Wacker    1-1 LASK 

Round: 13
[Nov 16]
Vienna           0-0 Eisenstadt 
[Nov 17]
Donawitz         1-0 GAK 
LASK                  4-0 Spittal 
Rapid                      2-0 Klagenfurt 
Sturm                           1-1 Admira/Wacker 
Austria Salzburg 1-3 Linz 
Innsbruck         0-4 Austria 
[Nov 27]
FavAC            2-1 Sportclub 

Round: 14
[Nov 24]
Klagenfurt       3-1 FavAC 
Austria           2-0 LASK 
GAK                    4-1 Austria Salzburg 
Eisenstadt              2-0 Admira/Wacker 
Spittal                  3-1 Sturm 
Linz                          2-2 Rapid 
Sportclub                      1-4 Innsbruck 
[Nov 25]
Vienna           3-0 Donawitz 

Round: 15 [Dec 1]
Admira/Wacker    3-1 Spittal 
Donawitz          4-0 Eisenstadt 
FavAC                  4-0 Linz 
LASK                        3-1 Sportclub 
Rapid                            2-1 GAK 
Sturm                                 4-5 Austria 
Austria Salzburg 2-2 Vienna 
Innsbruck         1-1 Klagenfurt 

Round: 16
[Dec 7]
Rapid            5-0 Vienna 
[Dec 8]
Admira/Wacker    0-1 Austria 
LASK                  4-3 Klagenfurt 
Eisenstadt             1-2 Spittal 
Sturm                       3-2 Sportclub 
Austria Salzburg 0-1 Donawitz 
Innsbruck         4-1 Linz 
[Dec 9]
FavAC            1-1 GAK 

Round: 17
[Mar 9]
Donawitz         1-1 Rapid 
Klagenfurt        0-2 Sturm 
Austria            3-0 Spittal 
GAK                     2-1 Innsbruck 
Austria Salzburg 0-3 Eisenstadt 
Linz              0-1 LASK 
[Mar 10]
Vienna           0-2 FavAC 
Sportclub         4-4 Admira/Wacker 

Round: 18 [Mar 16]
Admira/Wacker    4-0 Klagenfurt 
FavAC                 0-1 Donawitz 
LASK                       2-0 GAK 
Rapid                           4-0 Austria Salzburg 
Eisenstadt                       0-1 Austria 
Sturm                                 3-2 Linz 
Spittal                                2-0 Sportclub 
Innsbruck                               2-1 Vienna 

Round: 19
[Mar 22]
Austria Salzburg 2-0 FavAC 
[Mar 23]
GAK      0-0 Sturm 
Rapid         1-1 Eisenstadt 
Linz               1-1 Admira/Wacker 
[Mar 24]
Donawitz         1-1 Innsbruck 
Vienna                0-2 LASK 
Sportclub              0-0 Austria 
[Apr 2]
Klagenfurt       0-0 Spittal 

Round: 20
[Mar 30]
Admira/Wacker    5-0 GAK 
FavAC                 2-6 Rapid 
LASK                       3-0 Donawitz 
Eisenstadt                  1-0 Sportclub 
Sturm                            4-0 Vienna 
Spittal                           0-4 Linz 
Innsbruck                          4-2 Austria Salzburg 
[Mar 31]
Austria          2-0 Klagenfurt 

Round: 21
[Apr 5]
Klagenfurt       2-1 Sportclub 
GAK                   0-0 Spittal 
Austria Salzburg 0-1 LASK 
[Apr 6]
Donawitz         0-0 Sturm 
Rapid                 1-1 Innsbruck 
Vienna                     1-1 Admira/Wacker 
Linz                            0-1 Austria 
[Apr 7]
FavAC            1-2 Eisenstadt 

Round: 22
[Apr 12]
Admira/Wacker    2-0 Donawitz 
Austria           3-0 GAK 
LASK                   0-3 Rapid 
Eisenstadt              0-1 Klagenfurt 
Sturm                        0-1 Austria Salzburg 
Innsbruck                     0-0 FavAC  
[Apr 13]
Spittal          2-1 Vienna 
Sportclub         1-1 Linz 

Round: 23
[Apr 19]
FavAC            1-1 LASK 
GAK                   2-0 Sportclub 
Austria Salzburg 0-1 Admira/Wacker 
Linz              2-0 Klagenfurt 
Innsbruck          0-0 Eisenstadt 
[Apr 20]
Donawitz         3-0 Spittal 
Rapid                 2-2 Sturm 
Vienna                     1-1 Austria 

Round: 24 [May 21 - rescheduled from Apr 26]
Admira/Wacker     1-4 Rapid 
Klagenfurt         3-0 GAK 
Austria             3-0 Donawitz 
LASK                     4-0 Innsbruck 
Eisenstadt                0-0 Linz 
Sturm                          3-0 FavAC 
Spittal                         1-3 Austria Salzburg 
Sportclub                        2-1 Vienna 

Round: 25
[May 3]
GAK      3-1 Linz 
LASK          2-0 Eisenstadt 
Vienna             2-2 Klagenfurt 
[May 4]
Donawitz         3-0 Sportclub 
FavAC                 2-1 Admira/Wacker 
Rapid                      4-0 Spittal 
Austria Salzburg 2-7 Austria 
Innsbruck         5-0 Sturm 

Round: 26
[May 10]
Klagenfurt       2-0 Donawitz 
Austria           1-0 Rapid 
Eisenstadt         0-0 GAK 
Sturm                   2-0 LASK 
Spittal                  0-1 FavAC 
Linz                          2-1 Vienna 
[May 11]
Admira/Wacker    1-2 Innsbruck 
Sportclub         4-0 Austria Salzburg

Round: 27
[May 17]
LASK             2-1 Admira/Wacker 
Sturm                 2-0 Eisenstadt 
Austria Salzburg 0-0 Klagenfurt 
[May 18]
Donawitz         1-2 Linz 
Vienna                0-0 GAK 
Innsbruck              4-1 Spittal 
Sportclub               1-5 Rapid 
[May 26]
FavAC            0-4 Austria 

Round: 28 [May 24]
Admira/Wacker    2-1 Sturm 
Klagenfurt        1-1 Rapid 
Austria            2-0 Innsbruck 
GAK                     3-0 Donawitz 
Eisenstadt               1-1 Vienna 
Spittal                   3-1 LASK 
Linz                           4-0 Austria Salzburg 
Sportclub                       2-0 FavAC 

Round: 29 [May 31]
Admira/Wacker    0-0 Eisenstadt 
Donawitz          3-1 Vienna 
FavAC                  0-0 Klagenfurt 
LASK                        0-3 Austria 
Rapid                            7-2 Linz 
Sturm                                 3-2 Spittal 
Austria Salzburg 3-1 GAK 
Innsbruck         1-2 Sportclub 

Round: 30
[Jun 7]
Klagenfurt       2-1 Innsbruck 
Austria           4-1 Sturm 
GAK                    3-3 Rapid 
Spittal                 1-1 Admira/Wacker 
Vienna                       7-2 Austria Salzburg 
Linz                              6-0 FavAC 
Sportclub                          0-3 LASK 
[Jun 8]
Eisenstadt       2-3 Donawitz 

* 1.FK Austria                30  25  4  1  85-17   54
* 2.SK Rapid                  30  18  9  3  85-30   45
* 3.Linzer ASK                30  17  4  9  49-37   38
* 4.Wacker Innsbruck          30  12  8 10  51-44   32
* 5.FC Admira/Wacker          30  11 10  9  49-42   32
* 6.SK Sturm Graz             30  13  6 11  51-52   32
* 7.Austria Klagenfurt        30  10 11  9  39-38   31
* 8.SC Eisenstadt             30   9 10 11  29-31   28
* 9.VOEST Linz                30  10  8 12  39-43   28
*10.Grazer AK                 30   8 12 10  31-35   28
*11.Donawitzer SV Alpine      30  11  5 14  38-47   27
*-----------------------------------------------------
*12.Wiener Sport-Club         30  10  5 15  40-55   25
*13.SV Spittal/Drau           30   9  6 15  28-55   24
*14.Favoritner AC             30   7  7 16  26-62   21
*15.SV Austria Salzburg       30   7  4 19  35-69   18
*16.First Vienna FC           30   4  9 17  33-51   17
*
*[The top two levels are reformed into two groups of 12 which after
* the first part of the season are redistributed in 3 groups of 8
* to play for championship, a place in the first level, and a place
* in the second.  Therefore this season 5 clubs are relegated and
* only one promoted.]

Topscorers:
 1.Anton Polster (Austria)              24
 2.Zlatko Kranjcar (Rapid)                      17
   Tibor Nyilasi (Austria)                              17
 4.Max Hagmayr (LASK)                                                   16
 5.Peter Hrstic (Klagenfurt/Rapid)                                      15
   Alfred Roscher (Innsbruck)                                                   15              
 7.Johann Krankl (Rapid)                                                                        14
   Gerhard Steinkogler (Austria)                                                                14
   Bozo Bakota (Sturm)                                                                                  14
10.Antonin Panenka (Rapid)                                                                                      13
   Günther Vidreis (VOEST Linz)                                                                                         13

2.Division

 1.Salzburger AK             30  17  9  4  57-18   43
-----------------------------------------------------
 2.Flavia Solva Wagna        30  18  6  6  66-23   42
 3.Kremser SC                30  18  5  7  52-31   41
 4.SV Sankt Veit             30  10 13  7  42-35   33
 5.Vorwärts Steyr            30  13  7 10  37-32   33
-----------------------------------------------------
 6.SV Thörl                  30  11  9 10  37-36   31  [*]
 7.SK Kufstein               30  12  7 11  34-33   31
 8.Bregenz/Dornbirn          30  12  7 11  33-39   31
 9.ASK Voitsberg             30  12  6 12  53-40   30
10.WSG Wattens               30  11  8 11  37-41   30
11.USV Salzburg              30  11  8 11  40-48   30
12.SV Oberwart               30  11  4 15  45-54   26
13.1. Simmeringer SC         30   8 10 12  29-44   26  [*]
14.Kapfenberger SV           30   9  6 15  33-45   24
15.Badener AC                30   5  7 18  30-58   17
16.Wolfsberger AC            30   1 10 19  27-75   12

[*] the match 1. Simmeringer SC - SV Thörl (last round) was not played;
    Simmering's players went on strike due to not having been paid; the
    match was awarded 0-3 

The champions were promoted, the teams from 2 to 5 admitted to the second
level 1985/86, the others relegated.

Promoted to the 2.Bundesliga:
Villacher SV (Mitte)
1. Schwechater SC (Ost)
Bregenz/Dornbirn (West) [second team of the "Spielgemeinschaft" of 
                         Schwarz-Weiß Bregenz and FC Dornbirn]



1983/84.


1985/86.


list of final tables.


list of champions.


list of cup finals.


list of super cup finals.


list of foundation dates.

        

About this document

Prepared and maintained by Ambrosius Kutschera for the Rec.Sport.Soccer Statistics Foundation

Author: Ambrosius Kutschera (ambi@chello.at)
Last updated: 14 Nov 2003

(C) Copyright Ambrosius Kutschera and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.