BlockSource: http://rsssf.com/tableso/oost97.html
Competition: Austrian Bundesliga
Season: 1996-1997


* 1.SV Austria Salzburg          36 19 12  5  54-25 69  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Rapid Wien                36 18 12  6  69-36 66  UEFA Cup
* 3.SK Sturm Graz                36 14 13  9  50-31 55  CWC
* 4.FC Tirol Innsbruck           36 16  7 13  49-40 55  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Grazer AK                    36 11 14 11  39-42 47  UIC
* 6.FK Austria Wien              36 12 10 14  41-51 46  UIC
* 7.LASK Linz                    36  9 17 10  38-47 44  [*]
* 8.SV Ried im Innkreis          36 12  6 18  44-59 42  UIC
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Linz                      36  6 13 17  30-47 31  [*]
*-----------------------------------------------------
*10.SCN FC Admira/Wacker         36  6 10 20  35-71 28  [*] Relegation Playoff

*[*] LASK and FC Linz are to merge into LASK Linz at the end of the season;
*    because of that, Admira/Wacker will play the relegation playoff against
*    Vorwärts Steyr.  Admira/Wacker themselves are to merge with VfB
*    Mödling (into "VfB Admira/Wacker Mödling"); what happens with
*    the place of Mödling in the second division is still unclear and
*    depends on the result of the relegation playoff.

 
*Note: FC Admira/Wacker changed name to SC Niederösterreich FC Admira/Wacker.
*Grazer AK played most home matches in the Alpen-Stadion of Kapfenberg, while
*their own Casino-Stadion was being renovated.  FC Linz and LASK Linz (new
*name for Linzer ASK) played the first few matches of the season in the
*Union-Stadion of Wels.  SCN FC Admira/Wacker played several matches in
*Krems and Sankt Pölten in a vain effort to gain a new identity as the
*club of the "Land" (province) Niederösterreich.

Round: 1 
Date: 7/24/1996

; Tirol           ; 2-0; Linz
  Baur 34, Kitzbichler 88;

; LASK            ; 0-0; Ried              ; Wels

; GAK             ; 1-1; Rapid             ; Kapfenberg
Sabitzer (pk) 21;  Penksa 6
 
; Austria Wien    ; 3-2; Sturm
  Flögel 38, Rachimov 44, Rachimov 83; Vastic 65, Hiden 90

; Austria Salzburg; 1-0; Admira/Wacker
Hütter 69;

Round: 2 
Date: 7/31/1996

; Linz            ; 0-1; Austria Wien      [in Wels]
  ; Schießwald 45

; Admira/Wacker   ; 2-2; GAK
  Narbekovas 53, Hoffmann 77; Dmitrovic 13, Zsak 88

; Ried            ; 1-2; Tirol
Drechsel 60; Sliwowski 72, Krinner 86

; Sturm           ; 0-0; Austria Salzburg

9/18/1996; Rapid           ; 3-1; LASK              
Kühbauer 11, Heraf 12, Wagner 47; Riseth 26

Round: 3 
Date: 8/3/1996

; Austria Wien    ; 1-0; Ried
Flögel 26;

; Sturm           ; 1-1; Linz
Grassler 91; Brenner 79

; Austria Salzburg; 1-0; GAK
Glieder 56;

; LASK            ; 1-1; Admira/Wacker     ; Wels
Duspara (pk) 21; Klausz 6

; Tirol           ; 1-1; Rapid
 Kitzbichler 50; Mandreko 69

Round: 4 
*Date: 8/10-11/1996
Date: 8/10/1996

; Linz            ; 0-1; Austria Salzburg  ; Wels
; Feiersinger 71

; Admira/Wacker   ; 2-2; Tirol             ; Krems
 Binder 4, Burwall 47; Janeschitz 73, Janeschitz 78

; Ried            ; 1-2; Sturm
  Steininger 25; Pürk 63, Vastic 90

; GAK             ; 3-1; LASK              ; Kapfenberg
  Sabitzer 46, Sabitzer (pk) 62, Ramusch 56; Kauz 84

; Rapid           ; 1-1; Austria Wien
  Zingler 8; Ratajczyk (og) 60

Round: 5 
Date: 8/17/1996

; Austria Wien    ; 1-0; Admira/Wacker
Brunmayr 63;

; Tirol           ; 3-0; GAK
Janeschitz 39, Krinner 49, Kitzbichler 83;

; Austria Salzburg; 1-1; LASK
Glieder 16; Westerthaler 52

; Linz            ; 0-4; Ried              ; Wels
; Oerlemans 30, Stanisavljevic (pk) 45, Stieglmaier (og) 71, Angerschmid 81

; Sturm           ; 0-0; Rapid

Round: 6 
Date: 8/24/1996

; LASK            ; 1-3; Tirol             ; Wels
Augustine 83; Janeschitz 5, Krinner 45, Mayrleb 84

; Ried            ; 0-4; Austria Salzburg
; Hütter 11,Hütter 90, Glieder 42, Glieder 79

; GAK             ; 2-2; Austria Wien      ; Kapfenberg
  Sabitzer 63, Sabitzer 84; Brunmayr 20, Gager 87

; Admira/Wacker   ; 0-3; Sturm
; Lydersen 66, Haas 82, Gambaro 89

; Rapid           ; 0-0; Linz

Round: 7 
Date: 9/4/1996

; Austria Salzburg; 1-0; Tirol
W.Kogler 45;

; Austria Wien    ; 1-2; LASK
  A.Ogris 48; Westerthaler 60, Riseth 63

; Ried            ; 3-3; Rapid
  Kramer 17, Waldhör 59, Schütterle 71; Heraf 38, Wagner 48, Penksa 89

; Linz            ; 1-1; Admira/Wacker     ; Wels
Linimair 57; Backhaus 40

; Sturm           ; 0-0; GAK

Round: 8 
Date: 9/7/1996

; Rapid           ; 2-0; Austria Salzburg
Kühbauer 15, Wagner 84;

; Tirol           ; 1-1; Austria Wien
Kitzbichler 77; Gager 48

; LASK            ; 3-1; Sturm             ; Wels
Westerthaler 45, Metlitski 50, Palyanytsya 61; Vastic (pk) 88

; GAK             ; 1-0; Linz            ; Kapfenberg
Anicic 72;

; Admira/Wacker   ; 2-1; Ried
Klausz 15, Burwall 72; Oerlemans 85

Round: 9 
*Date: 9/14,15/1996
Date: 9/14/1996

; Austria Wien    ; 0-4; Austria Salzburg
 ; Laessig 13, Plassnegger 31, Kocijan 72, Glieder 84

; Rapid           ; 4-1; Admira/Wacker
  Lesiak 6, Lesiak 51, Stöger 34, Stöger 68; R.Hoffmann 28

; Ried            ; 2-1; GAK
Kramer 58, Oerlemans 60; Dampfhofer 68

; Sturm           ; 0-1; Tirol
; Mayrleb 67

10/5/1996; Linz            ; 0-0; LASK              


Round: 10 
Date: 9/21/1996
*Date: 9/21,22/1996

; Tirol           ; 2-0; Sturm
Sliwowski 7, Wazinger 68;

; LASK            ; 0-0; Linz              ; Steyr

; GAK             ; 1-0; Ried              ; Kapfenberg
  Strafner 55;

; Admira/Wacker   ; 0-2; Rapid
; Wagner 30, Wagner 67

; Austria Salzburg; 3-1; Austria Wien
  Glieder 51,  Szewczyk 57, Hütter 87; A.Ogris 17


Round: 11 
Date: 10/2/1996

; Rapid           ; 4-0; GAK
  Stumpf 24, Stumpf 60, Wagner 40, Stöger 87;

; Linz            ; 3-0; Tirol
  Madlener 9, Madlener 19, Popovic 55;

; Admira/Wacker   ; 1-1; Austria Salzburg  ; Sankt Pölten
Klausz 57; Besek 82

; Ried            ; 2-0; LASK
Oerlemans 61, Drechsel 89;

; Sturm           ; 4-1; Austria Wien
  Pürk 4, Giannini 18, Swierczewski 60, Hiden (pk) 89; Brunmayr 50

Round: 12 
Date: 10/12/1996

; Austria Wien    ; 2-0; Linz
  Brunmayr 25, Leitner 32;

; Tirol           ; 4-0; Ried
  Streiter (pk) 45, Krinner 53, Kitzbichler 66, Sliwowski 74;

; Austria Salzburg; 1-0; Sturm
Besek 87;

; GAK             ; 3-0; Admira/Wacker     ; Kapfenberg
  Ramusch 51, Vukovic 65, Dmitrovic 72;

; LASK            ; 3-0; Rapid
Riseth 40, Duspara (pk) 47, Westerthaler 87;

Round: 13 
Date: 10/19/1996

; Rapid           ; 4-2; Tirol
  Lesiak 34, Stumpf 45, Kühbauer (pk) 66, Kühbauer (pk) 82; Mayrleb 43, Streiter (pk) 85

; Linz            ; 0-3; Sturm
; Mählich 38, Posch 70, Reinmayr 90

; Admira/Wacker   ; 1-2; LASK
Rosenegger 90; Palianytsja 34, Weissenberger 53

; Ried            ; 3-2; Austria Wien
 Stanisavljevic (pk) 34, Waldhör 59, Drechsel 74; Rachimow 18, Brunmayr 47

; GAK             ; 0-0; Austria Salzburg  ; Kapfenberg

Round: 14 
Date: 10/23/1996

; Austria Wien    ; 0-2; Rapid
; Heraf 49, Prosenik 90

; Austria Salzburg; 0-2; Linz
; Brenner 14, Zsak 71

; Tirol           ; 1-1; Admira/Wacker
Tangen 7; E.Aigner 72

; LASK            ; 2-1; GAK
Palyanytsya 16, Riseth 64; Ramusch 81

; Sturm           ; 3-0; Ried
Posch 8, Vastic 14, Swierczewski 77;


Round: 15 
Date: 10/26/1996

; Rapid           ; 3-1; Sturm
Kühbauer 1, Zingler 35, Penksa 88; Prilasnig 85

; LASK            ; 1-1; Austria Salzburg
 Hochmayr 38; Szewczyk 45

; Ried            ; 4-1; Linz
  Drechsel 54, Drechsel 74, Oerlemans 65, Oerlemans 89; Stieglmai 23

; Admira/Wacker   ; 3-0; Austria Wien
Panis 10, Rosenegger 50, Rosenegger 66;

11/12/1996; GAK             ; 1-1; Tirol             ; Kapfenberg
Sabitzer (pk) 73; Janeschitz 2

Round: 16 
Date: 11/5/1996

; Austria Wien    ; 2-1; GAK
  A.Ogris 83, Gager (pk) 90; Sabitzer 74

; Austria Salzburg; 3-0; Ried
Winklhofer 4, Aigner 40, Hütter (pk) 42;

; Sturm           ; 1-3; Admira/Wacker
  Giannini 77; Rosenegger 22, Rosenegger 84, Rosenegger 89

; Linz            ; 0-1; Rapid
; Kühbauer 18

; Tirol           ; 2-0; LASK
 Brzeczek 19, Janeschitz 61;

Round: 17 
*Date: 11/16,17/1996
Date: 11/16/1996

; Admira/Wacker   ; 0-1; Linz              ; Sankt Pölten
; Brenner 11

; Rapid           ; 6-0; Ried
  Stöger 1, Wagner 3, Wagner83,  Lesiak 27, Heraf 31, Kühbauer 85;

; LASK            ; 1-0; Austria Wien
  Hochmaier 88;

; GAK             ; 2-2; Sturm             ; Kapfenberg
Wieger 33, Zisser 90; Hiden 8, Reinmayr 62

; Tirol           ; 0-1; Austria Salzburg
 ; Kocijan 78

Round: 18 
Date: 11/23/1996
*Date: 11/23,24/1996

; Linz            ; 2-1; GAK
  Madlener 35, Zsak (pk) 90; Sabitzer 39

; Ried            ; 0-1; Admira/Wacker
 ; Narbekovas 25

; Sturm           ; 0-0; LASK

; Austria Wien    ; 2-1; Tirol
  Flögel 37, Breu 40; Janeschitz 65

; Austria Salzburg; 1-1; Rapid
Winklhofer 31; Wagner 1

Round: 19 
*Date: 3/1,2/1997
Date: 3/1/1997

; Austria Wien    ; 2-1; Ried
  Kocis 85, Rachimow 87; Oerlemans 48

; Austria Salzburg; 4-0; Admira/Wacker
Aufhauser 37, Klausz 41, Glieder 47, Glieder 81;

; Linz            ; 0-0; Sturm

; GAK             ; 1-1; LASK              ; Kapfenberg
Strafner 70; Riseth 84

; Tirol           ; 2-4; Rapid
  Kirchler 67, Krinner 68; Wagner 17, Kühbauer (pk) 45, Kühbauer (pk) 66, Prosenik 88

Round: 20 
*Date: 3/8,9/1997
Date: 3/8/1997

; LASK            ; 0-0; Austria Salzburg

; Ried            ; 3-0; GAK
Zeller 55, Drechsel 65, Hansen 72;

; Sturm           ; 1-1; Tirol
Vastic 19; Janeschitz 57

*; Admira/Wacker    awd Linz              [awarded; 0-3; as Admira/Wacker made
*  [11' Ilarjonow; 5' Huspek]            4 substitutions]

; Rapid           ; 3-0; Austria Wien
Stöger 58, Wagner 86,  Wagner 87;

Round: 21 
Date: 3/12/1997

; Austria Salzburg; 2-0; Linz
  Klausz 15, Hütter 47;

; GAK             ; 1-0; Rapid             ; Kapfenberg
Dmitrovic 47;

; LASK            ; 3-0; Ried
  Scharrer 28, Scharrer 75, Dubajic 84;

; Austria Wien    ; 0-1; Sturm
; Hopfer 56

; Tirol           ; 1-0; Admira/Wacker
 Kitzbichler 39;

Round: 22 
Date: 3/15/1997

; Rapid           ; 0-0; LASK

; Admira/Wacker   ; 3-2; Austria Wien
  Rosenegger 4, Narbekovas 19, Narbekovas 43; Brunmayr 32, Gager (pk) 71

; Linz            ; 0-1; Tirol
; Krinner 64

; Ried            ; 0-0; Austria Salzburg

; Sturm           ; 0-0; GAK

Round: 23 
Date: 3/22/1997

; Austria Salzburg; 2-1; Tirol
  Hörmann 64, Ibertsberger 74; Sliwowski 50

; Ried            ; 3-0; Rapid
  Zeller 44, Drechsel(pk) 74, Waldhör 76;

; LASK            ; 0-0; Sturm

; Austria Wien    ; 2-0; Linz
Astafiev 30, Brunmayr 32;

; GAK             ; 1-1; Admira/Wacker     ; Graz
Wieger (pk) 13; Rosenegger 19

Round: 24 
*Date: 3/25,26/1997
Date: 3/25/1997

; Rapid           ; 2-0; Austria Salzburg
 Wagner 73, Wagner 87;

; Sturm           ; 2-1; Ried
  Vastic 60, Spiteri 88; Drechsel 90

; Admira/Wacker   ; 1-3; LASK              ; Sankt Pölten
Narbekovas 9; Raufmann 51, Riseth 67, Scharrer 87

; Linz            ; 0-1; GAK
;   Wieger (pk) 12

; Tirol           ; 0-0; Austria Wien

Round: 25 
Date: 4/5/1997

; LASK            ; 1-1; Linz
  Westerthaler 18; Stieglmair 29

; Austria Salzburg; 1-0; Austria Wien
Glieder 29;

; GAK             ; 2-1; Tirol             ; Graz
  Wieger 2, Ramusch 65; Mayrleb 42

; Ried            ; 1-0; Admira/Wacker
Drechsel 77;

; Rapid           ; 0-2; Sturm
  ; Vastic 43, Hopfer 87

Round: 26 
*Date: 4/12,13/1997
Date: 4/12/1997

; Sturm           ; 0-0; Austria Salzburg

; Admira/Wacker   ; 1-2; Rapid
  Rosenegger 45; Kühbauer 29, Stöger 48

; Austria Wien    ; 1-1; GAK
 Ogris 4; Ramusch 36

; Linz            ; 2-2; Ried
Stieglmair 8, Bettagno 85; Schütterle (pk) 4, Oerlemans 88

; Tirol           ; 1-0; LASK
Mayrleb 62;

Round: 27 
Date: 4/16/1997

; Rapid           ; 4-2; Linz
  Wagner 31, Wagner 78, Wagner 89, Stöger 52; Linimair 9, Brenner 42

; GAK             ; 1-0; Austria Salzburg  ; Kapfenberg
Ramusch 69;

; Sturm           ; 7-0; Admira/Wacker
  Milanic 4, Reinmayr 11, Reinmayr 72, Vastic 22, Dowe 50, Pürk 51, Pürk 79;

; Ried            ; 2-1; Tirol
  Hansen 8, Schütterle (pk) 48; Stanisavljevic (og) 51

; LASK            ; 2-2; Austria Wien
  Raufmann 24, Paljanytsja 70; Brunmayr 9, Leitner 36

Round: 28 
Date: 4/19/1997

; Linz            ; 1-1; Rapid
Bettagno 16; Wagner 33

; Austria Salzburg; 3-1; GAK
  Kocijan 44, Kocijan 85, Amerhauser 47; Wieger 90

; Admira/Wacker   ; 0-2; Sturm
; Dowe 47, Vastic (pk) 84

; Tirol           ; 1-0; Ried
Brzeczek 15;

; Austria Wien    ; 1-1; LASK
  Gager (pk) 7; Duspara (pk) 62

Round: 29 
*Date: 4/25,26/1997
Date: 4/25/1997

; Admira/Wacker   ; 1-1; Austria Salzburg
Aigner (pk) 45; Kocijan 49

; Sturm           ; 1-0; Linz
Bardel 75;

; LASK            ; 1-0; GAK
Westerthaler 79;

; Ried            ; 2-1; Austria Wien
Oerlemans 27, Drechsel 59; Brunmayr 16

; Rapid           ; 3-0; Tirol
  Mandreko 30, Mandreko 84, Wagner 54;

Round: 30 
*Date: 5/3,4/1997
Date: 5/3/1997

; Austria Salzburg; 6-2; LASK
  Klausz 6, Klausz 74, Glieder 18, Hütter 61, Ibertsberger 66, Amerhauser 75; Riseth 12, Raufmann 39

; GAK             ; 1-0; Ried              ; Graz
Wieger 79;

; Linz            ; 2-2; Admira/Wacker
  Drulak 44, Drulak 61; Rosenegger 30, T.Weissenberger 37

; Tirol           ; 2-0; Sturm
  Janeschitz 85, Sliwowski 87;

; Austria Wien    ; 0-0; Rapid

Round: 31 
*Date: 5/10,11/1997
Date: 5/10/1997

; Linz            ; 2-2; Austria Salzburg
  Madlener 59,  Hartl 87; Klausz 45, Ibertsberger 75

; Admira/Wacker   ; 0-1; Tirol
; Kitzbichler 55

; Sturm           ; 3-2; Austria Wien
  Vastic 30, Vastic 33, Hopfer 44; Gager 23, Milovanovic 83

; Ried            ; 0-0; LASK

; Rapid           ; 2-1; GAK
Stöger 51, Ratajczyk 67; Ramusch 7

Round: 32 
Date: 5/17/1997

; Austria Salzburg; 4-2; Ried
  Szewczyk 20, Glieder (pk) 42, Glieder 78, Jancula 58; Oerlemans 4, Stanisavljevic (pk) 10

; Austria Wien    ; 2-1; Admira/Wacker
  Rachimov 58, Schießwald 83; Narbekovas 46

; GAK             ; 1-1; Sturm
Wieger 34;  Hopfer 67

; Tirol           ; 2-0; Linz
  Janeschitz 37, Janeschitz 50;

; LASK            ; 1-1; Rapid
Palyanytsya 70; Mandreko 39

Round: 33 
Date: 5/20/1997

; Rapid           ; 2-2; Ried
  Wagner 36, Wagner 37; Oerlemans 35,  Jovanovic(og) 66

; Sturm           ; 4-2; LASK
  Swierczewski 30, Dowe 54, Pürk 63, Vastic 81; Palyanytsya 8, Kauz 54

; Linz            ; 1-1; Austria Wien
Drulak 67; Rachimov 42

; Admira/Wacker   ; 1-2; GAK
Narbekovas 4; Ramusch 64, Ramusch 68

; Tirol           ; 1-2; Austria Salzburg
  Streiter (pk) 8; Aufhauser 46, Amerhauser 59

Round: 34 
*Date: 5/24,25/1997
Date: 5/24/1997

; GAK             ; 1-1; Linz
  Brnas 75; Brenner 5

; Ried            ; 1-0; Sturm
Hansen 30;

; LASK            ; 2-2; Admira/Wacker
  M.Weissenberger 29, Westerthaler 65; Rosenegger 14, Aigner (pk) 72

; Austria Salzburg; 2-0; Rapid
W.Kogler 44, Jancula 63;

; Austria Wien    ; 1-0; Tirol
Flögel 60;

Round: 35 
Date: 5/31/1997

; Austria Wien    ; 3-1; Austria Salzburg
  Schießwald 37, Gager 45, Gager (pk) 76; Plassnegger 30

; Sturm           ; 3-0; Rapid
Prilasnig 39, Mählich 65, Vastic (pk) 67;

; Tirol           ; 1-4; GAK
 Mayrleb 50; Dittrich 38, Dittrich 84, Wieger 44, Ramusch 65

; Linz            ; 3-0; LASK
Brenner 25, Bujdak 43, Zeller 88;

; Admira/Wacker   ; 3-1; Ried
 Panis 40, Mraz 60, Obrecht 89; Drechsel 72

Round: 36 
Date: 6/3/1997

; GAK             ; 0-0; Austria Wien

; LASK            ; 0-4; Tirol
; Janeschitz 38, Janeschitz 66, Mayrleb 61, Hartmann (pk) 80

; Rapid           ; 7-0; Admira/Wacker
  Stumpf 4, Stumpf 16, Stumpf 60, Penksa 19, Kühbauer 32, Stöger 35, Wimmer (og) 70;

; Ried            ; 2-1; Linz
Hansen 10, Kitka 56; Brenner 47

; Austria Salzburg; 0-0; Sturm

* 1.SV Austria Salzburg          36 19 12  5  54-25 69  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Rapid Wien                36 18 12  6  69-36 66  UEFA Cup
* 3.SK Sturm Graz                36 14 13  9  50-31 55  CWC
* 4.FC Tirol Innsbruck           36 16  7 13  49-40 55  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Grazer AK                    36 11 14 11  39-42 47  UIC
* 6.FK Austria Wien              36 12 10 14  41-51 46  UIC
* 7.LASK Linz                    36  9 17 10  38-47 44  [*]
* 8.SV Ried im Innkreis          36 12  6 18  44-59 42  UIC
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Linz                      36  6 13 17  30-47 31  [*]
*-----------------------------------------------------
*10.SCN FC Admira/Wacker         36  6 10 20  35-71 28  [*] Relegation Playoff

*[*] LASK and FC Linz are to merge into LASK Linz at the end of the season;
*    because of that, Admira/Wacker will play the relegation playoff against
*    Vorwärts Steyr.  Admira/Wacker themselves are to merge with VfB
*    Mödling (into "VfB Admira/Wacker Mödling"); what happens with
*    the place of Mödling in the second division is still unclear and
*    depends on the result of the relegation playoff.

 
*Note: FC Admira/Wacker changed name to SC Niederösterreich FC Admira/Wacker.
*Grazer AK played most home matches in the Alpen-Stadion of Kapfenberg, while
*their own Casino-Stadion was being renovated.  FC Linz and LASK Linz (new
*name for Linzer ASK) played the first few matches of the season in the
*Union-Stadion of Wels.  SCN FC Admira/Wacker played several matches in
*Krems and Sankt Pölten in a vain effort to gain a new identity as the
*club of the "Land" (province) Niederösterreich.

*Promotion/Relegation Matches:

*First Leg [Jun 10]

7/10/1997; Vorwärts        ; 2-2; Admira/Wacker
M.Hubich 30, Bradaric 44; E.Aigner 39, Halper 87

 
*Second Leg [Jun 13]
6/13/1997; Admira/Wacker   ; 5-1; Vorwärts
  Rosenegger 9, Rosenegger 30, Rosenegger 48, Rosenegger 50, Rosenegger (pk) 82; Balinski 60


*[Note: Vorwärts were given a Bundesliga license on appeal and have
* threatened to go to court in order to obtain a place in next season's
* 1. Bundesliga, arguing that Admira/Wacker were 10th in the 1.BL and
* should have been relegated automatically, while they should have been
* given the 1st division place by default as their true opponents, FC Linz,
* went out of existence.  They later retracted that threat.]


*Prepared and maintained by the RSSSF
*Author: RSSSF (rsssf_request@topica.com)
*Last updated: 16 Jan 2003
*(C) Copyright RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.