BlockSource: http://rsssf.com/tableso/oost03.html
Competition: Austrian Bundesliga
Season: 2002-2003

* 1.FK Austria Wien              36 21  7  8 59-28  70  Champions
* 2.Grazer AK                    36 15 12  9 56-39  57  CL Qualifying
* 3.SV Austria Salzburg          36 15 11 10 51-46  56  UEFA Cup
* 4.SK Rapid Wien                36 13 12 11 40-38  51
* 5.SV Pasching                  36 13 10 13 41-37  49
* 6.SK Sturm Graz                36 14  5 17 50-62  47
* 7.VfB Admira/Wacker Mödling    36 11 11 14 36-46  44
* 8.FC Kärnten                   36 11  8 17 45-57  41  UEFA Cup (Cup Final)
* 9.Schwarz-Weiß Bregenz         36  9 12 15 48-58  39
*-----------------------------------------------------
*10.SV Ried im Innkreis          36 10  8 18 41-56  38  Relegated

*NB: champions FC Tirol Innsbruck were refused a professional license
*    for the 2002/03 season; they are refounded as FC Wacker Innsbruck 
*    (the traditional name of the club) and have formed a 'Spielgemeinschaft'
*    (playing community) with WSG Wattens of the 3rd level (Regionalliga West),
*    and play as WSG Swarovski Wattens/Wacker Tirol in 2002/03. 

Round: 1
Date: 7/9/2002

; Austria W       ; 2-0; Ried
  Gilewicz 58, Hopfer 93;

Date: 7/10/2002

; Sturm           ; 0-4; Rapid
;  Sobotzik 22,Ivanschitz 72, Ivanschitz 78, Schießwald 87

; Schwarz-Weiß;     2-2; GAK           
  Lawaree 39, Klausz 83; Brunmayr 24, Bazina 79

; Pasching        ; 3-0; Kärnten
  Kuljic 47, Glieder 71, Horvath 87;

; Admira M        ; 1-0; Austria S
  Katzer 45;

Round: 2
Date: 7/16/2002

; Kärnten         ; 1-1; Austria W
  Vorderegger 45; Akoto 13

Date: 7/17/2002

; Austria S       ; 1-2; Sturm
  Tomic 58; Masudi 31, Szabics 93

; GAK             ; 0-2; Pasching
;  Huspek 15, Glieder (pk) 48

; Rapid           ; 1-2; Admira M
  Sobotzik 67; Ziervogel 45, Zingler 93

; Ried            ; 1-1; Schwarz-Weiß
  Radovic 67; Pircher 89

Round: 3
Date: 7/23/2002

; Schwarz-Weiß;     0-1; Rapid
;  Wallner 76

Date: 7/24/2002

; Austria W       ; 3-0; GAK
  Janocko (pk) 15, Janocko 41, Gilewicz 21;

; Pasching        ; 1-0; Austria S
  Kovacevic 40;

; Sturm           ; 2-0; Ried
  Masudi 35, Masudi 92;

; Admira M        ; 0-3; Kärnten
;  Stary 8, Höller 23, Maric 88

Round: 4
Date: 7/30/2002

; Sturm           ; 3-0; Schwarz-Weiß
  Amoah 18, Haas 27, Szabics 67;


Date: 7/31/2002

; Austria S       ; 0-4; Austria W
;  Gilewicz 33, Linz 48, Helstad 78, Hasek 84

; Ried            ; 2-0; Admira M
  Nentwich 61, Akagündüz 77;

; Rapid           ; 1-0; Pasching
  Sobotzik 1;

Date: 8/4/2002

; Kärnten         ; 1-1; GAK
  Maric 36; Halmosi 26

Round: 5
Date: 8/7/2002

; Admira M        ; 0-3; Sturm
;  Haas 21, Dag 35, Amoah 50

; Kärnten         ; 3-0; Ried
  Maric 31, Ambrosius 51, Bubalo 91;

; Austria W       ; 1-1; Rapid
  Linz 19; Wallner 85

Date: 8/10/2002

; GAK             ; 0-1; Austria S
;  Kirchler 26

; Pasching        ; 0-0; Schwarz-Weiß

Round: 6
Date: 8/17/2002

; Ried            ; 0-1; Pasching
;  Glieder 32

; Schwarz-Weiß;     2-2; Admira M
  Klausz 77, Hlinka 81; Markovic 53, Olszar 71

; Rapid           ; 1-1; GAK
  Wallner 66; Naumoski 19

Date: 8/18/2002

; Sturm           ; 0-2; Austria W
;  Wagner 36, Gilewicz 91

; Austria S       ; 0-0; Kärnten

Round: 7 
Date: 8/24/2002

; Kärnten         ; 0-3; Rapid
;  Herzog 48, Wallner 75, Ivanschitz 86

; GAK             ; 2-1; Sturm
  Aufhauser 36, Brunmayr 79; Masui (pk) 77

; Austria S       ; 1-3; Ried
  Kirchler 30; Darazs 15, Sidibe 45, Radovic 91

; Austria W       ; 3-1; Schwarz-Weiß
  Dheedene 45, Linz 53, Wagner 88; Klausz 24

; Pasching        ; 2-0; Admira M
  Metlitski 21, Sarac 27;

Round: 8
Date: 8/31/2002

; Sturm           ; 1-3; Pasching
  Wetl 44; Datoru 11, Sarac 59, Glieder (pk) 96

; Ried            ; 1-0; GAK
  Akagündüz 59;

; Rapid           ; 2-2; Austria S
  Wallner 45, Wallner 45; Brenner 17, Kirchler 23

; Admira M        ; 0-3; Austria W
;  Janocko (pk) 15, Kvisvik 37, M.Wagner 76

Date: 9/1/2002

; Schwarz-Weiß;     2-1; Kärnten
  Lawaree (pk) 13, Lawaree 67; Kolvidsson 47

Round: 9 
Date: 9/11/2002

; Pasching        ; 3-1; Austria W
  Hiden (og) 3, Hörtnagl 79, Glieder 90; Gilewicz 52

; Austria S       ; 1-3; Schwarz-Weiß
  Laessig (pk) 11; Lawaree (pk) 40, Pircher 70, Nzuzi 91

; Kärnten         ; 2-2; Sturm
  Ambrosius 54, Maric 94; Szabics 50, Mujiri 77

; GAK             ; 2-3; Admira M
  Brunmayr (pk) 27, Naumoski 45; Iwan 29, Ledwon 31, Bozgo 63

; Rapid           ; 0-0; Ried

Round: 10
Date: 9/14/2002

; Schwarz-Weiß;     0-0; Austria S

; Sturm           ; 1-3; Kärnten
  Masudi 16; Maric 74, Maric 78, Kolvidsson 82

; Admira M        ; 2-2; GAK
  Markovic 29, Troyansky 74; Bazina 62, Halmosi 77

; Austria W       ; 3-0; Pasching
  Gilewicz 45, Gilewicz 51, Janocko 54;

Date: 9/15/2002

; Ried            ; 3-1; Rapid
  Akagündüz (pk) 59, Akagunduz 76, Akagunduz 78; Wallner 84

Round: 11
Date: 9/21/2002

; Austria S       ; 2-0; Admira M
  Kirchler 34, Kirchler 45;

; Ried            ; 1-1; Austria W
  Akagündüz 30; Helstad 14

Date: 9/22/2002

; Kärnten         ; 2-0; Pasching
  Maric 8, Oberleitner 11;

; GAK             ; 2-0; Schwarz-Weiß
  Halmosi 33, Bazina 79;

; Rapid           ; 1-2; Sturm
  Wallner 60; Masudi 26, Szabics 54

Round: 12
Date: 9/27/2002

; Austria W       ; 3-1; Kärnten
  Janocko 42, Djalminha (pk) 45, Rothbauer 92; Kolvidsson 4

Date: 9/28/2002

; Schwarz-Weiß;     1-1; Ried
  Mattle 9; Akagündüz 58

; Sturm           ; 3-1; Austria S
  Wetl (pk) 25, Wetl (pk) 60, Szabics 69; Hassler 19

; Admira M        ; 0-0; Rapid

Date: 9/29/2002

; Pasching        ; 1-1; GAK
  Glieder (pk) 62; Kusi-Asare 53

Round: 13
Date: 10/5/2002

; Austria S       ; 3-2; Pasching
  Brenner 2, Laessig (pk) 45, Kirchler 87; Kahraman 30, Kovacevic 40

; Rapid           ; 2-1; Schwarz-Weiß
  Adel Jadoua 86, Sobotzik 90; Lawaree 33

Date: 10/6/2002

; Kärnten         ; 4-1; Admira M
  Maric 10, Maric (pk) 44, Maric 70, Bubalo 87; Markovic 6

; Ried            ; 1-2; Sturm
  Drechsel 28; Mujiri 78, Amoah 91

; GAK             ; 0-4; Austria W
;  Gilewicz 18, M. Wagner 54, Djalminha 56, Rushfeldt 86

Round: 14
Date: 10/19/2002

; Austria W       ; 0-0; Austria S

; GAK             ; 2-0; Kärnten
  Kollmann 68, Tutu 85;

; Pasching        ; 2-0; Rapid
  Glieder 71, Hörtnagl 80;

; Admira M        ; 1-1; Ried
  Ziervogel 34; Troyanski (og) 45

Date: 10/20/2002

; Schwarz-Weiß;     3-0; Sturm
  Klausz 55, Lawaree 80, Lawaree 84;

Round: 15
Date: 10/26/2002

; Schwarz-Weiß;     2-2; Pasching
  Pircher 45, Lawaree 93; Glieder 21, Kahraman 52

; Ried            ; 3-0; Kärnten
  Nentwich 14, Angerschmid 29, Drechsel 53;

; Austria S       ; 1-1; GAK
  Kirchler 18; Ehmann 21

; Sturm           ; 3-0; Admira M
  Szabics 33, Brzeczek 38, Dag 90;

Date: 10/27/2002

; Rapid           ; 1-2; Austria W
  Hofmann 89; Dheedene 15, Helstad 37

Round: 16
Date: 11/2/2002

; Kärnten         ; 0-1; Austria S
;  Brenner 88

; Pasching        ; 1-1; Ried
  Huspek 51; Drechsel 71

; Admira M        ; 2-2; Schwarz-Weiß
  Hatz 9, Iwan 73; Lawaree 13, Aslan 86

; GAK             ; 2-0; Rapid
  Ehmann 38, Milinkovic 75;

Date: 11/3/2002

; Austria W       ; 4-0; Sturm
  Akoto 30, Akoto 94, Helstad 56, Gilewicz 63;

Round: 17 
Date: 11/6/2002

; Rapid           ; 2-0; Kärnten
  Wallner 39, Herzog 52;

; Schwarz-Weiß;     0-1; Austria W
;  Kvisvik 39

; Ried            ; 4-0; Austria S
  Lasnik 25, Kührer 43, Kuhrer 61, Akagündüz 90;

; Sturm           ; 1-1; GAK
  Szabics 11; Ramusch 60

; Admira M        ; 3-1; Pasching
  Troyansky 38, Olszar 67, Olszar 76; Riegler 2

Round: 18
Date: 11/9/2002

; Kärnten         ; 3-0; Schwarz-Weiß
  Zuleta 6, Maric 61, Bubalo 74;

; GAK             ; 2-0; Ried
  Ehmann 36, Brunmayr 52;

; Austria S       ; 3-1; Rapid
  Laessig 15, Hassler 75, Schoppitsch 80; Adamski 48

; Austria W       ; 2-1; Admira M
  Kvisvik 49, Janocko 78; Olszar 42

Date: 11/10/2002

; Pasching        ; 2-0; Sturm
  Glieder (pk) 68, Glieder 92;

Round: 19
Date: 11/16/2002

; Schwarz-Weiß;     5-1; Austria S
  Lawaree 15, Lawaree 61, Lawaree 74, Lawaree 78, Lawaree 84; Laessig 53

; Admira M        ; 0-2; GAK
;  Aufhauser 45, Kollmann 79

; Rapid           ; 2-1; Pasching
  Herzog 63, Markus Hiden 64; Kovacevic 33

Date: 11/17/2002

; Sturm           ; 2-1; Kärnten
  Szabics 82, Rauter 92; Ambrosius 56

; Ried            ; 1-0; Austria W
  Drechsel (pk) 44;

Round: 20
Date: 11/23/2002

; Kärnten         ; 0-0; Admira M

; Pasching        ; 1-1; Schwarz-Weiß
  Glieder (pk) 56; Lawaree 94

; Austria S       ; 5-2; Ried
  Tomic 17, Brenner 44, Schriebl 53, Schriebl 55, Hassler 90; Radovic 29, Drechsel 73

; GAK             ; 0-0; Rapid

Date: 11/24/2002

; Austria W       ; 1-2; Sturm
  Rushfeldt 55; Amoah 12, Szabics 45

Round: 21
Date: 11/30/2002

; Schwarz-Weiß;     3-6; Rapid
  Klausz 27, Hlinka 39, Lawaree 78; Hofmann 4, Hofmann 70, Wagner 25, Wagner 61, Wagner 66, S.Kulovits 92

; Admira M        ; 1-1; Austria S
  Iwan 67; Schriebl 8

; Ried            ; 5-0; Kärnten
  Steininger 14, Radovic 37, Radovic 56, Akagündüz 39, Drechsel (pk) 88;

Date: 12/1/2002

; Sturm           ; 1-1; Pasching
  Amoah 32; Sarac 66

; Austria W       ; 2-1; GAK
  Scharner 30, Helstad 89; Milinkovic 83

Round: 22
Date: 12/4/2002

* - last match at Lehener Stadion/2002
; Austria S       ; 2-1; Sturm
  Brenner 57, Brenner 65; Neukirchner 74

Date: 2/22/2003

; GAK             ; 4-1; Schwarz-Weiß
  Kollmann 27, Kollmann 58, Ehmann 36, Milinkovic 48; Berchtold 30

Date: 2/23/2003

; Kärnten         ; 1-3; Austria W
  Kozelsky 84; Janocko 9, Gilewicz 68, Parapatits 92

Date: 3/12/2003

; Pasching        ; 3-0; Ried
  Mayrleb 70, Tolunay Kafkas 92, Mühlbauer 94;

Date: 3/18/2003

; Rapid           ; 0-0; Admira M

Round: 23
Date: 3/1/2003

; Austria W       ; 1-0; Austria S
  Rushfeldt 66;

; Kärnten         ; 0-1; Pasching
;  Mayrleb 48

; Ried            ; 0-0; Rapid

; Admira M        ; 1-0; Schwarz-Weiß
  Markovic 60;

Date: 3/2/2003

; Sturm           ; 0-5; GAK
;  Brunmayr 9, Brunmayr 81, Pötscher 19, Kollmann 74, Naumoski 91

Round: 24
Date: 3/8/2003

; Schwarz-Weiß;     0-2; Sturm
;  Szabics 39, Mujiri 93

; GAK             ; 2-0; Ried
  Lesiak (og) 51, Naumoski 88;

; Pasching        ; 0-0; Admira M

; Austria S       ; 1-1; Kärnten
  Laessig (pk) 22; Zuleta 20
Notes: first official match at Wals-Siezenheim

Date: 3/9/2003

; Rapid           ; 1-1; Austria W
  Ivanschitz 10; César 14

Round: 25
Date: 3/15/2003

; Kärnten         ; 1-0; Rapid
  Zuleta 5;

; Ried            ; 1-3; Schwarz-Weiß
  Radovic 88; Klausz 20, Berchtold 21, Akwuegbu 80

; Austria S       ; 1-1; GAK
  Schriebl 52; Aufhauser 60

; Sturm           ; 2-1; Admira M
  Haas 61, Szabics 83; Katzer 52

Date: 3/16/2003

; Austria W       ; 0-1; Pasching
;  Datoru 57

Round: 26
Date: 3/22/2003

; Schwarz-Weiß;     1-2; Austria W
  Berchtold 24; Janocko 32, Helstad 92

; GAK             ; 3-0; Kärnten
  Aufhauser 5, Aufhauser 51, Ehmann 93;

; Pasching        ; 0-1; Austria S
;  Kirchler 43

; Admira M        ; 0-1; Ried
;  Nentwich 72


Date: 3/23/2003

; Rapid           ; 1-0; Sturm
  Hofmann 2;

Round: 27
Date: 4/5/2003

; Austria W       ; 0-2; Admira M
;  Markovic 32, Hatz 74

; Kärnten         ; 2-2; Schwarz-Weiß
  Höller 5, Vorderegger 93; Klausz 3, Lawaree 19

; Ried            ; 2-1; Sturm
  Sidibe 15, Sidibe 58; Mujiri 49

; Austria S       ; 2-0; Rapid
  Schriebl 5, Pfeifenberger 45;

Date: 4/6/2003

; GAK             ; 2-0; Pasching
  Aufhauser 37, Kollmann 87;

Round: 28
Date: 4/12/2003

; Schwarz-Weiß;     1-2; Kärnten
  Klausz 75; Maric (pk) 4, Stary 83

; Pasching        ; 0-2; GAK
;  Bazina 65, Brunmayr 75

; Rapid           ; 0-2; Austria S
;  Eder 47, Hassler 55

; Sturm           ; 4-2; Ried
  Amoah 10, Mujiri 36, Bosnar 43, Haas 87; Ortlechner 16, Sidibe 58

Date: 4/13/2003

; Admira M        ; 1-2; Austria W
  Katzer 88; Wagner 10, Janocko (pk) 71

Round: 29 
Date: 4/16/2003

; Austria S       ; 4-1; Schwarz-Weiß
  Pfeifenberger 23, Pfeifenberger 49, Szewczyk 30, Eder 57; Lawaree 67

; Austria W       ; 2-0; Ried
  Flögel 13, Janocko 45;

; Kärnten         ; 3-1; Sturm
  Ambrosius 32, Maric 60, Maric 87; Dag 18

; GAK             ; 1-1; Admira M
  Milinkovic 9; Troyansky 58

; Pasching        ; 3-0; Rapid
  Glieder 7, Glieder 83, Sarac 47;

Round: 30
Date: 4/22/2003

; Sturm           ; 0-3; Austria W
;  Gilewicz 29, Janocko 63, Rushfeldt 68

Date: 4/23/2003

; Rapid           ; 0-0; GAK

; Schwarz-Weiß;     2-1; Pasching
  Nzuzi 18, Hlinka 28; Horvath 67

; Admira M        ; 4-0; Kärnten
  Bozgo 72, Iwan 74, Olszar 81, Troyansky 83;

; Ried            ; 1-2; Austria S
  Akagündüz 72; Eder 53, A.Ibertsberger 66

Round: 31
Date: 4/26/2003

; Kärnten         ; 4-1; Ried
  Zuleta 52, Hota 66, Ambrosius 85, Maric 88; Sidibe 72

; Pasching        ; 2-3; Sturm
  Glieder 56, Glieder (pk) 73; Haas 13, Haas 37, Amoah 72

; Rapid           ; 1-1; Schwarz-Weiß
  Hofmann 43; Lawaree 45

; Austria S       ; 0-0; Admira M

Date: 4/27/2003

; GAK             ; 1-2; Austria W
  Aufhauser 44; Eushfeldt 69, Janocko 77

Round: 32
Date: 5/3/2003

; Austria W       ; 0-3; Kärnten
;  Höller 49, Maric 79, Bubalo 90

; Ried            ; 0-0; Pasching

; Sturm           ; 2-2; Austria S
  Amoah 41, Brzeczek 45; C.Jank 24, Pfeifenberger 88

; Admira M        ; 0-1; Rapid
;  Wallner 9

Date: 5/4/2003

; Schwarz-Weiß;     2-1; GAK
  Aslan 33, Lawaree (pk) 64; Akwuegbu 24

Round: 33
Date: 5/10/2003

; Schwarz-Weiß;     0-1; Admira M
;  Iwan 76

; Pasching        ; 1-1; Kärnten
  Glieder (pk) 15; Bubalo 87

; Rapid           ; 3-2; Ried
  R.Wagner 6, Wallner 45, Ivanschitz 51; Kauz 1, Glasner 90

; Austria S       ; 1-0; Austria W
  Schriebl 41;

Date: 5/11/2003

; GAK             ; 2-1; Sturm
  Milinkovic 4, Tutu 90; Mujiri 81

Round: 34
Date: 5/17/2003

; Kärnten         ; 0-3; Austria S
;  Pfeifenberger 30, Eder 52, Hassler 82

; Ried            ; 1-3; GAK
  Radovic 14; Amerhauser 19, B.Akwuegbu 38, Aufhauser 52

; Sturm           ; 1-1; Schwarz-Weiß
  Dag 39; Aslan 34

; Admira M        ; 1-0; Pasching
  Katzer 89;

Date: 5/18/2003

; Austria W       ; 0-0; Rapid

Round: 35 
Date: 5/24/2003

; Schwarz-Weiß;     2-0; Ried
  Lawaree (pk) 38, Nzuzi 72;

; GAK             ; 3-3; Austria S
  Bazina 23, Akwuegbu 30, Akwuegbu 60; Kirchler 45, Hassler 74, Eder 76

; Pasching        ; 0-0; Austria W

; Rapid           ; 2-1; Kärnten
  Prisc 35, Sobotzik 89; Bubalo 29

; Admira M        ; 2-1; Sturm
  Bozgo 33, Iwan 70; Salmutter 89

Round: 36 
Date: 5/29/2003

; Austria W       ; 0-2; Schwarz-Weiß
;  Nzuzi 43, Klausz 73

; Kärnten         ; 1-2; GAK
  Bubalo 66; Milinkovic 40, Naumoski 78

; Ried            ; 0-3; Admira M
;  Bozgo 36, Bozgo 69, Ziervogel 38

; Austria S       ; 3-0; Pasching
  Hassler 9, Laessig 51, Schriebl 90;

; Sturm           ; 0-1; Rapid
;  R.Wagner 62


* 1.FK Austria Wien              36 21  7  8 59-28  70  Champions
* 2.Grazer AK                    36 15 12  9 56-39  57  CL Qualifying
* 3.SV Austria Salzburg          36 15 11 10 51-46  56  UEFA Cup
* 4.SK Rapid Wien                36 13 12 11 40-38  51
* 5.SV Pasching                  36 13 10 13 41-37  49
* 6.SK Sturm Graz                36 14  5 17 50-62  47
* 7.VfB Admira/Wacker Mödling    36 11 11 14 36-46  44
* 8.FC Kärnten                   36 11  8 17 45-57  41  UEFA Cup (Cup Final)
* 9.Schwarz-Weiß Bregenz         36  9 12 15 48-58  39
*-----------------------------------------------------
*10.SV Ried im Innkreis          36 10  8 18 41-56  38  Relegated

*NB: champions FC Tirol Innsbruck were refused a professional license
*    for the 2002/03 season; they are refounded as FC Wacker Innsbruck 
*    (the traditional name of the club) and have formed a 'Spielgemeinschaft'
*    (playing community) with WSG Wattens of the 3rd level (Regionalliga West),
*    and play as WSG Swarovski Wattens/Wacker Tirol in 2002/03. 


*Prepared and maintained by Andreas Exenberger and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Andreas Exenberger (andreas.exenberger@uibk.ac.at) and Karel Stokkermans 
*Last updated: 16 Jul 2003
*(C) Copyright Andreas Exenberger, Karel Stokkermans and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.