BlockSource: http://rsssf.com/tableso/oost07.html
Season: 2006-2007
Competition: Austrian Bundesliga

* 1.RB Salzburg                  36 22  9  5 72-25  75  Champions
* 2.SV Ried                      36 15 11 10 47-42  56  UEFA Cup
* 3.SV Mattersburg               36 16  7 13 61-58  55  UEFA Cup
* 4.SK Rapid Wien                36 14 10 12 55-49  52
* 5.SV Pasching                  36 14 10 12 47-41  52
* 6.FK Austria Wien              36 11 12 13 43-43  45  UEFA Cup (Cup)
* 7.SK Sturm Graz                36 16  6 14 40-40  41  [-13]
* 8.SC Rheindorf Altach          36 11  5 20 45-64  38
* 9.FC Wacker Tirol (Innsbruck)  36  8 10 18 40-64  34
*-----------------------------------------------------
*10.Grazer AK                    36  8 10 18 43-67   6  [-28]  Relegated

*NB: Sturm 3 points deducted for irregularities in license application
*      prior to the season, and 10 more points on Mar 26 for going into
*      insolvency.
*    GAK 6 points deducted on Mar 14 by FIFA decision for failure to
*      pay debt to former player Daniel Kimoni and 22 more points on
*      Mar 26 (10 for going into insolvency and 12 for rule infringements
*      in license application process).
*    GAK were refused a license (also for the 2nd level) for 2007/08 and
*      are relegated to the third level (Regionalliga Mitte).
*    SV Pasching to move to Klagenfurt for 2007/08 as SK Austria Kärnten.

Round: 1
Date: 7/18/2006

; Austria W       ; 0-0; GAK

Date: 7/19/2006

; Sturm           ; 2-3; Wacker
  Krammer 30, Reuter 87; Feldhofer 24, Schrott 33, Masek 85

; Ried            ; 0-3; Salzburg
;  Zickler 34, Zickler 48, Zickler 54

; Altach          ; 2-3; Pasching
  Schnellrieder 34, Muhr 41; Kabat 6, Baur 44, Ketelaer 72

; Mattersburg     ; 1-0; Rapid
  Hlinka (og) 87;

Round: 2
Date: 7/22/2006

; Altach          ; 0-2; Salzburg
;  Aufhauser 36, Zickler (pk) 43

; GAK             ; 0-2; Mattersburg
;  Hanikel 15, Mörz (pk) 95

; Pasching        ; 2-0; Austria W
  Chiquinho 3, Bubenik 30;

Date: 7/23/2006

; Rapid           ; 4-1; Sturm
  Bilic 10, Valachovic 12, Hlinka 19, Bazina 86; Prettenthaler 55

Date: 7/26/2006

; Ried            ; 0-1; Wacker
;  Kolousek 28

Round: 3
Date: 7/29/2006

; Austria W       ; 1-1; Salzburg
  Wallner 77; Zickler 76

; GAK             ; 2-1; Pasching
  Junuzovic 27, Junuzovic 30; Gilewicz 68

; Ried            ; 1-0; Rapid
  Drechsel 61;

; Mattersburg     ; 1-4; Sturm
  Mörz (pk) 88; Sarac 49, Rabihou 68, Leitgeb 90, Krammer 91


Date: 7/30/2006

; Altach          ; 0-1; Wacker
;  Hölzl 75

Round: 4
Date: 8/5/2006

; Salzburg        ; 4-1; GAK
  Zickler (pk) 40, Zickler 55, Aufhauser 45, Carboni 70; Spirk 87

; Wacker          ; 1-1; Austria W
  Hölzl 61; H.Aigner 30

; Pasching        ; 1-2; Mattersburg
  Mayrleb 87; Holenak 45, Sedloski 83

; Sturm           ; 1-0; Ried
  Rauter 61;


Date: 8/6/2006

; Rapid           ; 3-2; Altach
  Bilic 18, Bejbl 34, Katzer 75; Leonardo 10, Schmid 63

Round: 5
Date: 8/12/2006

; Austria W       ; 0-0; Rapid

; Pasching        ; 1-1; Salzburg
  Mayrleb 20; Orosz 92

; Altach          ; 4-1; Sturm
  Schnellrieder 11, Leonardo 41, Leonardo 57, Leonardo (pk) 73; Ledwon 12

Date: 8/13/2006

; Mattersburg     ; 0-0; Ried

Date: 8/23/2006

; GAK             ; 2-1; Wacker
  Djokic 32, Hassler 66; Gruber 90

Round: 6
Date: 8/19/2006

; Salzburg        ; 2-0; Mattersburg
  Aufhauser 51, Pitak 79;

; Wacker          ; 0-0; Pasching

; Sturm           ; 1-0; Austria W
  Rabihou (pk) 88;

; Ried            ; 1-2; Altach
  Damjanovic 50; Ledezma 53, Jagne 80

Date: 8/20/2006

; Rapid           ; 1-4; GAK
  Bilic 75; Djokic 16, Djokic 76, Schenk 54, Junuzovic 88

Round: 7
Date: 8/26/2006

; Pasching        ; 1-0; Rapid
  Baur 91;

; Salzburg        ; 4-0; Wacker
  Jezek 56, Jezek 79, Kovac 67, Tiffert 74;

; GAK             ; 0-0; Sturm

Date: 8/27/2006

; Mattersburg     ; 6-3; Altach
  Sedloski 43, Atan 53, T. Wagner 55, T. Wagner 82, Fuchs 63, Mörz 92;  Chinchilla 15, Leonardo 59, Ledezma 71

; Austria W       ; 1-1; Ried
  Aigner 11; Martinez 83

Round: 8
Date: 9/9/2006

; Altach          ; 1-0; Austria W
  Leonardo 7;

; Ried            ; 1-1; GAK
  Sep 71; Spirk 68

; Sturm           ; 0-0; Pasching

; Wacker          ; 2-1; Mattersburg
  Masek 53, Lang 82; Feldhofer 91

Date: 9/10/2006

; Rapid           ; 1-1; Salzburg
  Kavlak 31; Dudic 93

Round: 9
Date: 9/16/2006

; Wacker          ; 2-2; Rapid
  Feldhofer 47, Schrott 61; Vorisek 48, Hlinka 79


Date: 9/17/2006

; Austria W       ; 3-1; Mattersburg
  Blanchard 26, Wimmer 28, Pichlmann 65; Mörz 10

; GAK             ; 1-1; Altach
  Spirk 12; Sonnleitner (og) 59

; Pasching        ; 0-0; Ried

; Salzburg        ; 2-0; Sturm
  Janko 61, Zickler 84;

Round: 10
Date: 9/23/2006

; Rapid           ; 1-1; Wacker
  Kincl 2; Masek 7

; Ried            ; 1-1; Pasching
  Drechsel 38; Chiquinho 62

; Altach          ; 4-1; GAK
  Arav 30, Ledezma 37, Leonardo 48, Leonardo 73; Djokic 59

; Sturm           ; 2-1; Salzburg
  Rabihou 28, Dospel 30; Janko 54


Date: 9/24/2006

; Mattersburg     ; 1-0; Austria W
  Atan 59;


Round: 11
Date: 9/30/2006

; Rapid           ; 4-1; Mattersburg
  Kincl 27, Hlinka 52, Martin Hiden 89, Bilic 94; Mörz 3

Date: 10/1/2006

; GAK             ; 1-3; Austria W
  Skoro 85; Mair 9, Wallner 78, Ertl 82

; Salzburg        ; 1-1; Ried
  Vonlanthen 62; Martínez 35

; Wacker          ; 2-0; Sturm
  Aganun 87, Schreter 89;

; Pasching        ; 4-2; Altach
  Mayrleb 22, Mayrleb 60, Kabat 50, Kabat (pk) 65; Ledezma 58, Leonardo 85

Round: 12
Date: 10/14/2006

; Austria W       ; 1-1; Pasching
  Chiquinho (og) 29; Ketelaer 64

; Mattersburg     ; 2-1; GAK
  Atan 8, Fuchs 61; Standfest 76

; Salzburg        ; 3-0; Altach
  Kovac 5, Vonlanthen 44, Janocko 80;

; Wacker          ; 1-2; Ried
  Glasner (og) 15; Sulimani 30, Martínez 54


Date: 10/15/2006

; Sturm           ; 2-0; Rapid
  Rabihou 13, Kienzl 54;

Round: 13
Date: 10/21/2006

; Pasching        ; 1-0; GAK
  Gilewicz 14;

; Rapid           ; 2-2; Ried
  Hoffer 79, Bilic 88; Brunmayr 28, Kastner 79
* Hofner before Kastner 

; Wacker          ; 0-1; Altach
;  Schoppitsch 8

; Sturm           ; 0-0; Mattersburg

Date: 10/22/2006

; Salzburg        ; 4-0; Austria W
  Zickler 53, Troyanski (og) 58, Vonlanthen 90, N. Kovac 92;


Round: 14

Date: 10/28/2006

; Austria W       ; 4-1; Wacker
  H. Aigner 7, H. Aigner 81, Schiemer 45, Mila 93; Schreter 50

; Altach          ; 3-1; Rapid
  Leonardo 34, Leonardo (pk) 84, Pfister 73; Kavlak 12

; Mattersburg     ; 0-2; Pasching
;  Bubenik 13, Sariyar 85

; Ried            ; 2-1; Sturm
  Drechsel (pk) 19, Drechsel 43; C. Jank (og) 36

Date: 10/29/2006

; GAK             ; 0-2; Salzburg
;  Zickler 38, Kovac 59

Round: 14
Date: 11/4/2006

; Wacker          ; 1-1; GAK
  Schreter (pk) 2; Djokic 29

; Salzburg        ; 3-0; Pasching
  Zickler 30, Zickler 35, Zickler 87;

; Sturm           ; 2-0; Altach
  Salmutter (pk) 11, Rauter 15;

; Ried            ; 6-2; Mattersburg
  Drechsel 20, Brunmayr 36, Brunmayr 68, Th. Eder 39, Pichorner 60, Damjanovic 90; Mörz 44, C. Jank (og) 75


Date: 11/5/2006

; Rapid           ; 1-1; Austria
  Hlinka 20; Lasnik 45

Round: 16
Date: 11/7/2006

; Mattersburg     ; 2-1; Salzburg
  Schmidt 42, Fuchs 88; Vonlanthen 14

Date: 11/8/2006

; Pasching        ; 0-2; Wacker
;  Knabel 45, Hölzl 61

; GAK             ; 1-1; Rapid
  Amerhauser 88; Hoffer 55

; Austria W       ; 1-1; Sturm
  Kiesenebner 17; Filipovic 87

; Altach          ; 0-0; Ried

Round: 17
Date: 11/11/2006

; Altach          ; 0-2; Mattersburg
;  Kühbauer (pk) 67, Patocka 83

; Rapid           ; 1-1; Pasching
  Vorisek 92; Sariyar 81

; Ried            ; 1-0; Austria W
  Pichorner 13;

; Sturm           ; 0-2; GAK
;  Skoro 66, Muratovic 83


Date: 11/12/2006

; Wacker          ; 2-1; Salzburg
  Martin Dollinger 19, Windisch 68; Zickler 58

Round: 18
Date: 11/18/2006

; Mattersburg     ; 1-1; Wacker
  Schmidt 45; Mimm 49

; Pasching        ; 1-0; Sturm
  Kovacevic 76;

; GAK             ; 2-2; Ried
  Amerhauser 5, Skoro 23; Drechsel (pk) 4, Pichorner 67

; Austria W       ; 2-0; Altach
  Mair 10, Mair 78;


Date: 11/19/2006

; Salzburg        ; 4-0; Rapid
  Kovac 7, Zickler 20, Zickler 66, Kirchler 78;

Round: 19
Date: 11/25/2006

; Austria W       ; 2-2; GAK
  Lasnik 20, Aigner 34; Noh 57, Metz (og) 87

; Sturm           ; 2-0; Wacker
  Filipovic 14, Leitgeb 26;

; Altach          ; 3-2; Pasching
  Dorta 37, Sariyar (og) 83, Mattle 86; Gilewicz 17, Mayrleb 28

; Mattersburg     ; 1-0; Rapid
  Patoocka 71;


Date: 11/26/2006

; Ried            ; 0-1; Salzburg
;  Vonlanthen 5

Round: 20
Date: 12/2/2006

; GAK             ; 3-3; Mattersburg
  Kollmann 7, Noh 21, Muratovic 88; Naumoski 34, Mörz 54, Fuchs 82

; Salzburg        ; 1-1; Altach
  Lokvenc 91; Ledezma 81

; Wacker          ; 0-0; Ried

; Rapid           ; 3-0; Sturm
  Hlinka 37, Hlinka (pk) 87, Bilic 56;


Date: 12/3/2006

; Pasching        ; 2-1; Austria W
  Krajic 4, Mayrlbe 83; Blanchard 45

Round: 21
Date: 12/9/2006

; Austria W       ; 0-2; Salzburg
;  Carboni 56, Pitak 88

; GAK             ; 2-1; Pasching
  Noh 12, Hassler 17; Gilewicz (pk) 52

; Ried            ; 1-2; Rapid
  Sulimani 67; Bilic 13, Vorisek 60

; Mattersburg     ; 1-0; Sturm
  Th.Wagner 36;

Date: 12/10/2006

; Altach          ; 2-0; Wacker
  Mattle 7, Dorta 52;

Round: 22
Date: 2/24/2007

; Salzburg        ; 2-1; GAK
  Meyer 52, Zickler 53; Kollmann 2

; Rapid           ; 2-1; Altach
  Kincl 38, Kincl 69; Leonardo 54

; Pasching        ; 2-0; Mattersburg
  Mayrleb 81, Karatay 92;

; Sturm           ; 1-1; Ried
  Haas 59; Kovacevic 50

Date: 2/25/2007

; Wacker          ; 2-2; Austria W
  Hattenberger 78, Hattenberger 81; Schiemer 2, Lasnik 47

Round: 23
Date: 3/3/2007

; GAK             ; 3-2; Wacker
  Perchtold 8, Kollmann 23, Skoro 87; Mimm 38, Brzeczek 61

; Pasching        ; 0-1; Salzburg
;  Zickler 60

; Altach          ; 1-3; Sturm
  Leonardo 24; Rabihou 36, Säumel 57, Leitgeb 84

; Mattersburg     ; 1-2; Ried
  Holenak 32; Salihi 58, Salihi 67

Date: 3/4/2007

; Austria W       ; 2-1; Rapid
  Kiesenebner 6, Lafata 14; Valachovic 82

Round: 24
Date: 3/10/2007

; Salzburg        ; 1-1; Mattersburg
  Aufhauser 62; Steinhöfer (og) 75

; Wacker          ; 0-0; Pasching

; Sturm           ; 0-1; Austria W
; Blanchard 68

; Ried            ; 2-0; Altach
  Damjanovic 48, Martínez 87;

Date: 3/11/2007

; Rapid           ; 1-0; GAK
  Hofmann (pk) 38;

Round: 25
Date: 3/17/2007

; Austria W       ; 2-1; Ried
  Dmajanovic (og) 57, H.Aigner 91; Kovacevic 31

; Pasching        ; 0-1; Rapid
;  Bazina 55

; Salzburg        ; 3-0; Wacker
  Pitak 5, Tickler 35, Tickler (pk) 73;

; Mattersburg     ; 2-1; Altach
  Naumoski 4, Schmidt 55; Holenak (og) 12

Date: 3/18/2007

; GAK             ; 0-2; Sturm
;  Krammer 3, Filipovic 91

Round: 26
Date: 3/31/2007

; Rapid           ; 2-2; Salzburg
  Kincl 63, Kincl 89; Aufhauser 87, Dudic 93

; Wacker          ; 1-3; Mattersburg
  Hattenberger 36; Atan 7, Naumoski 60, Fuchs 78

; Ried            ; 3-1; GAK
  Drechsel 10, Drechsel 56, Damjanaovic 89; Juzunovic 87

; Sturm           ; 2-1; Pasching
  Filipovic 5, Filipovic 12; Krajic 56

Date: 4/1/2007

; Altach          ; 0-1; Austria W
;  Lasnik 55

Round: 27
Date: 4/7/2007

; Austria W       ; 1-1; Mattersburg
  H.Aigner 60; Fuchs 45

; GAK             ; 4-1; Altach
  Junuzovic 10, Kollmann 34, Muratovic 67, Hassler 77; Jagne 3

; Pasching        ; 3-1; Ried
  Krajic 16, Mayrleb 24, Mayrleb 59; Martínez 76

; Wacker          ; 2-3; Rapid
  Schreter 48, Aganun 55; Korkmaz 3, Bazina 45, Katzer 47

Date: 4/8/2007

; Salzburg        ; 3-1; Sturm
   Lokvenc 30, Lokvenc 49, Pitak 37; Leitgeb 26

Round: 28
Date: 8/14/2006

; Mattersburg     ; 3-1; Austria W
  Atan 6, Csizmadia 49, Naumoski 61; Acimovic 81

; Altach          ; 3-1; GAK
  Unverdorben 37, Kirchler 43, Atav 68; Berchtold 92

; Sturm           ; 0-2; Salzburg
;  Jezek 57, Pitak 87

; Rapid           ; 2-1; Wacker
  Kavlak 4, Kincl 49; Hölzl 3

Date: 8/15/2006

; Ried            ; 2-1; Pasching
  Drechsel 30, Drechsel (pk) 50; Gilewicz 93

Round: 29
Date: 4/17/2007

; Rapid           ; 2-2; Mattersburg
  Martin Hiden 12, Bazina 44; Schmidt 19, Naumoski 26

Date: 4/18/2007

; GAK             ; 2-1; Austria W
  Berchtold 16, Djokic 88; Wallner 56

; Wacker          ; 0-2; Sturm
;  Haas 39, Krammer 82

; Salzburg        ; 2-0; Ried
  Lokvenc 34, Jezek 62;

; Pasching        ; 1-1; Altach
  Chaile 43; Schmid 61

Round: 30
Date: 4/21/2007

; Mattersburg     ; 5-1; GAK
  Mörz (pk) 37, Bürger 58, Atan 67, T. Wagner 77, T. Wagner 80; Landerl 38

; Austria W       ; 2-0; Pasching
  H.Aigner 32, Pichlmann 36;

; Altach          ; 0-2; Salzburg
;  Lokvenc 34, Jezek 72

; Ried            ; 2-1; Wacker
  Salihi 27, Brunmayr 87; Knabel 79


Date: 4/22/2007

; Sturm           ; 1-0; Rapid
  Krammer 24;


Round: 31

Date: 4/28/2007

; Salzburg        ; 2-2; Austria W
  Tickler 2, N. Kovac 66; Acimovic 30, Acimovic 36

; Sturm           ; 3-1; Mattersburg
  Lamotte 5, Verlaat 25, Haas 74; Jancker 48

; Pasching        ; 3-0; GAK
  Krajic 72, Mayrleb 87, Fidjeu-Tazemeta 89;

; Wacker          ; 1-1; Altach
  Aganun 31; Dorta 20


Date: 4/29/2007

; Rapid           ; 5-2; Ried
  Bilic 20, Bilic 40, Bilic 54, Bazina 45, Boskovic 46; Pichorner 6, Seo 84

Round: 32
Date: 5/5/2007

; GAK             ; 0-0; Salzburg

; Ried            ; 2-1; Sturm
  Martínez 11, Pichorner 54; Rabihou 95

; Altach          ; 2-1; Rapid
  Schoppitsch 14, Leonardo 59; Hlinka 83

; Austria W       ; 4-1; Wacker
  Troyanski 61, Pichlmann 63, Wallner 68, Wallner (pk) 70; Aganun 57

Date: 5/6/2007

; Mattersburg     ; 2-4; Pasching
  Sedloski 44, T. Wagner 88; Ketelaer 3, Fidjeu-Tazemeta 42, Fidjeu-Tazemeta 61, Fidjeu-Tazemeta 71

Round: 33
Date: 5/8/2007

; Rapid           ; 3-0; Austria W
  Bilic 4, Boskovic 31, Bazina (pk) 56;


Date: 5/9/2007

; Wacker          ; 5-1; GAK
  Knabel 20, Kolousek 21, Kolousek 61, Kolousek 66, Gruber 68; Kollmann 40

; Salzburg        ; 2-3; Pasching
  Jezek 49, Aufhauser 92; Fidjeu-Tazemeta 19, Ketelaer 75, Gilewicz 80

; Sturm           ; 1-0; Altach
  Prödl 58;

; Ried            ; 1-0; Mattersburg
  Sulimani 81;

Round: 34
Date: 5/12/2007

; Mattersburg     ; 2-1; Salzburg
  Atan 24, Th. Wagner 50; Aufhauser 44

; Pasching        ; 3-1; Wacker
  Baur 39, Mayrleb 57, Kabat 74; Mader 27

; Austria W       ; 0-1; Sturm
;  Rabihou 88

; Altach          ; 0-2; Ried
;  Martínez 17, Salihi 30


Date: 5/13/2007

; GAK             ; 0-2; Rapid
;  Hoffer 74, Hoffer 84


Round: 35 
Date: 5/17/2007

; Ried            ; 1-0; Austria W
  Salihi 56;

; Sturm           ; 1-0; GAK
  Haas 37;

; Rapid           ; 2-0; Pasching
  Vorisek 20, Bazina 25;

; Wacker          ; 0-2; Salzburg
;  Zickler 11, Pitak 13

; Altach          ; 3-2; Mattersburg
  Jahne (pk) 9, Kirchler 24, Mattle 74; Mravac 6, Th. Wagner 58


Round: 36 
Date: 5/20/2007

; Austria W       ; 3-0; Altach
  Lasnik (pk) 34, H. Aigner 56, Wallner 72;

; GAK             ; 2-3; Ried
  Schenk 3, Schenk 37; Damjanovic 7, Salihi 12, Martínez 74

; Salzburg        ; 3-1; Rapid
  Aufhauser 29, Aufhauser 79, Jezek 65; Bazina 21

; Mattersburg     ; 6-1; Wacker
  Kühbauer 7, Mörz (pk) 17, Morz 76, Jancker 30, Th. Wagner 34, Th. Wagner 91; Brzeczek 52

; Pasching        ; 1-1; Sturm
  Ketelaer 11; Filipovic 29


* 1.RB Salzburg                  36 22  9  5 72-25  75  Champions
* 2.SV Ried                      36 15 11 10 47-42  56  UEFA Cup
* 3.SV Mattersburg               36 16  7 13 61-58  55  UEFA Cup
* 4.SK Rapid Wien                36 14 10 12 55-49  52
* 5.SV Pasching                  36 14 10 12 47-41  52
* 6.FK Austria Wien              36 11 12 13 43-43  45  UEFA Cup (Cup)
* 7.SK Sturm Graz                36 16  6 14 40-40  41  [-13]
* 8.SC Rheindorf Altach          36 11  5 20 45-64  38
* 9.FC Wacker Tirol (Innsbruck)  36  8 10 18 40-64  34
*-----------------------------------------------------
*10.Grazer AK                    36  8 10 18 43-67   6  [-28]  Relegated
*
*NB: Sturm 3 points deducted for irregularities in license application
*      prior to the season, and 10 more points on Mar 26 for going into
*      insolvency.
*    GAK 6 points deducted on Mar 14 by FIFA decision for failure to
*      pay debt to former player Daniel Kimoni and 22 more points on
*      Mar 26 (10 for going into insolvency and 12 for rule infringements
*      in license application process).
*    GAK were refused a license (also for the 2nd level) for 2007/08 and
*      are relegated to the third level (Regionalliga Mitte).
*    SV Pasching to move to Klagenfurt for 2007/08 as SK Austria Kärnten.

*Prepared and maintained by Andreas Exenberger and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Andreas Exenberger (andreas.exenberger@uibk.ac.at) and Karel Stokkermans 
*Last updated: 26 Jun 2008
*(C) Copyright Andreas Exenberger, Karel Stokkermans and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.