BlockSource: http://rsssf.com/tableso/oost2010.html
Season: 2009-2010
Competition: Austrian Bundesliga

* 1.RB Salzburg                  36 22 10  4  68-27  76  Champions
* 2.FK Austria Wien              36 23  6  7  60-34  75
* 3.SK Rapid Wien                36 21 10  5  80-38  73
* 4.SK Sturm Graz                36 16 10 10  50-36  58
* 5.SC Wiener Neustadt           36 13  8 15  54-58  47  [*]
* 6.SV Mattersburg               36 12  5 19  45-71  41
* 7.LASK Linz                    36  9 13 14  59-70  40
* 8.SV Ried                      36 10  8 18  39-47  38
* 9.Kapfenberger SV              36  8  9 19  44-67  33
*------------------------------------------------------
*10.SK Austria Kärnten           36  2  9 25  29-80  15  Relegated
*[*] FC Magna were renamed SC Wiener Neustadt

Round: 1
Date: 7/17/2009

; Wiener Neustadt; 3-1; Austria K

Date: 7/18/2009

; LASK           ; 4-0; Mattersburg
; Kapfenberg     ; 0-1; Ried

Date: 7/19/2009

; Salzburg       ; 2-1; Austria W

Date: 11/25/2009

; Rapid          ; 2-1; Sturm

Round: 2
Date: 7/24/2009

; LASK           ; 4-5; Austria W

Date: 7/25/2009

; Ried           ; 1-0; Salzburg

Date: 7/26/2009

; Mattersburg    ; 2-1; Rapid
; Kapfenberg     ; 3-2; Austria K
; Sturm          ; 3-0; Wiener Neustadt

Round: 3
Date: 7/31/2009

; Wiener Neustadt; 2-1; Ried

Date: 8/1/2009

; Salzburg       ; 3-2; LASK

Date: 8/2/2009

; Rapid          ; 5-1; Austria K
; Austria W      ; 3-0; Kapfenberg
; Sturm          ; 2-0; Mattersburg

Round: 4
Date: 8/7/2009

; LASK           ; 4-0; Kapfenberg

Date: 8/8/2009

; Mattersburg    ; 2-3; Salzburg

Date: 8/9/2009

; Austria W      ; 2-1; Wiener Neustadt
; Austria K      ; 1-3; Sturm
; Ried           ; 1-1; Rapid

Round: 5
Date: 8/21/2009

; Austria K      ; 0-0; Ried

Date: 8/22/2009

; Wiener Neustadt; 1-1; Salzburg

Date: 8/23/2009

; Sturm          ; 0-1; Austria W
; Rapid          ; 4-1; LASK
; Kapfenberg     ; 0-1; Mattersburg

Round: 6
Date: 8/28/2009

; Mattersburg    ; 4-1; Austria K

Date: 8/29/2009

; Salzburg       ; 4-0; Kapfenberg

Date: 8/30/2009

; Austria W      ; 1-1; Rapid
; LASK           ; 4-2; Wiener Neustadt
; Ried           ; 1-2; Sturm

Round: 7
Date: 9/12/2009

; Austria K      ; 2-1; Austria W 
; Mattersburg    ; 3-0; Ried     
; Sturm          ; 3-3; LASK
; Wiener Neustadt; 2-3; Kapfenberg

Date: 9/13/2009

; Rapid          ; 2-2; Salzburg    

Round: 8
Date: 9/22/2009

; Wiener Neustadt; 3-0; Mattersburg

Date: 9/23/2009

; Kapfenberg     ; 0-1; Rapid
; Salzburg       ; 4-2; Sturm
; LASK           ; 3-1; Austria K
; Austria W      ; 1-1; Ried

Round: 9
Date: 9/26/2009

; Kapfenberg     ; 0-1; Sturm
; Rapid          ; 3-1; Wiener Neustadt
; Mattersburg    ; 1-3; Austria W
; Austria K      ; 1-2; Salzburg

Date: 9/27/2009

; Ried           ; 5-2; LASK

Round: 10
Date: 10/3/2009

; LASK           ; 2-2; Ried

Date: 10/4/2009

; Sturm          ; 0-0; Kapfenberg
; Austria W      ; 1-0; Mattersburg
; Wiener Neustadt; 0-4; Rapid
; Salzburg       ; 7-1; Austria K

Round: 11
Date: 10/17/2009

; Austria W      ; 1-0; Salzburg
; Mattersburg    ; 3-2; LASK
; Austria K      ; 0-0; Wiener Neustadt
; Ried           ; 3-0; Kapfenberg

Date: 10/18/2009

; Sturm          ; 1-0; Rapid

Round: 12
Date: 10/24/2009

; Austria K      ; 1-1; Kapfenberg

Date: 10/25/2009

; Austria W      ; 3-0; LASK
; Rapid          ; 4-0; Mattersburg     
; Salzburg       ; 1-1; Ried
; Wiener Neustadt; 0-0; Sturm           

Round: 13 
Date: 10/28/2009

; Austria K      ; 1-3; Rapid           
; LASK           ; 0-0; Salzburg        
; Kapfenberg     ; 1-0; Austria W       
; Mattersburg    ; 0-2; Sturm           
; Ried           ; 3-0; Wiener Neustadt

Round: 14
Date: 10/31/2009

; Rapid          ; 1-0; Ried
; Salzburg       ; 2-0; Mattersburg     
; Sturm          ; 4-0; Austria K       
; Wiener Neustadt; 4-3; Austria W       

Date: 11/1/2009

; Kapfenberg     ; 7-2; LASK

Round: 15
Date: 11/7/2009

; Mattersburg    ; 4-1; Kapfenberg      

Date: 11/8/2009

; Austria W      ; 1-0; Sturm           
; LASK           ; 3-3; Rapid           
; Ried           ; 1-0; Austria K       
; Wiener Neustadt; 2-3; Salzburg        

Round: 16
Date: 11/21/2009

; Austria K      ; 0-3; Mattersburg     
; Kapfenberg     ; 0-2; Salzburg        
; Sturm          ; 0-2; Ried            

Date: 11/22/2009

; Rapid          ; 4-1; Austria W       

Date: 11/25/2009

; Wiener Neustadt; 4-1; LASK

Round: 17
Date: 11/27/2009

; Ried           ; 0-0; Mattersburg     

Date: 11/28/2009

; Austria W      ; 1-0; Austria K       
; Kapfenberg     ; 3-1; Wiener Neustadt 
; LASK           ; 2-2; Sturm           

Date: 11/29/2009

; Salzburg       ; 0-0; Rapid           

Round: 18
Date: 12/4/2009

; Mattersburg    ; 1-3; Wiener Neustadt 

Date: 12/5/2009

; Rapid          ; 3-1; Kapfenberg

Date: 12/6/2009

; Austria K      ; 1-1; LASK
; Ried           ; 0-2; Austria W
; Sturm          ; 0-0; Salzburg

Round: 19
Date: 12/11/2009

; Salzburg       ; 1-0; Austria K

Date: 12/12/2009

; Kapfenberg     ; 2-2; Mattersburg
; Rapid          ; 2-1; Ried
; Wiener Neustadt; 4-0; LASK

Date: 12/13/2009

; Sturm          ; 2-2; Austria W

Round: 20
Date: 2/12/2010

; LASK           ; 4-2; Rapid

Date: 2/13/2010

; Austria W      ; 4-3; Kapfenberg
; Mattersburg    ; 1-0; Wiener Neustadt
; Ried           ; 1-2; Salzburg

Date: 2/14/2010

; Austria K      ; 0-3; Sturm

Round: 21
Date: 2/19/2010

; Wiener Neustadt; 2-2; Rapid

Date: 2/20/2010

; Austria W      ; 4-1; Austria K       
; Kapfenberg     ; 1-1; Ried            
; Sturm          ; 4-0; Mattersburg     

Date: 2/21/2010

; Salzburg       ; 3-0; LASK            

Round: 22
Date: 2/26/2010

; Mattersburg    ; 1-1; Austria W       

Date: 2/27/2010

; Austria K      ; 0-1; Kapfenberg      
; LASK           ; 1-2; Sturm           
; Ried           ; 0-1; Wiener Neustadt 

Date: 2/28/2010

; Rapid          ; 0-1; Salzburg        

Round: 23
Date: 3/6/2010

; Austria K      ; 2-4; Mattersburg     
; Austria W      ; 0-1; LASK            
; Salzburg       ; 1-1; Wiener Neustadt 
; Sturm          ; 1-0; Ried            

Date: 3/7/2010

; Kapfenberg     ; 2-2; Rapid           

Round: 24
Date: 3/12/2010

; LASK           ; 0-0; Austria K       

Date: 3/13/2010

; Ried           ; 3-0; Mattersburg     
; Salzburg       ; 1-0; Kapfenberg      
; Wiener Neustadt; 0-0; Sturm           

Date: 3/14/2010

; Rapid          ; 2-0; Austria W       

Round: 25
Date: 3/19/2010

; Kapfenberg     ; 2-3; Wiener Neustadt 

Date: 3/20/2010

; Austria K      ; 1-0; Ried            
; Mattersburg    ; 2-1; LASK
; Sturm          ; 1-1; Rapid           

Date: 3/21/2010

; Austria W      ; 1-1; Salzburg        

Round: 26
Date: 3/23/2010

; Rapid          ; 3-0; Mattersburg     

Date: 3/24/2010

; LASK           ; 1-1; Kapfenberg      
; Ried           ; 0-1; Austria W       
; Salzburg       ; 3-0; Sturm           
; Wiener Neustadt; 2-1; Austria K       

Round: 27 
Date: 3/27/2010

; Austria K      ; 2-4; Rapid           
; Austria W      ; 1-0; Wiener Neustadt 
; Kapfenberg     ; 0-3; Sturm           
; Mattersburg    ; 1-6; Salzburg        

Date: 3/28/2010

; LASK           ; 3-0; Ried            

Round: 28
Date: 4/2/2010

; Salzburg       ; 2-0; Mattersburg     

Date: 4/3/2010

; Rapid          ; 1-0; Austria K       
; Ried           ; 2-2; LASK            
; Sturm          ; 1-1; Kapfenberg      

Date: 4/4/2010

; Wiener Neustadt; 0-1; Austria W       

Round: 29
Date: 4/9/2010

; Ried           ; 1-3; Rapid           

Date: 4/10/2010

; Austria K      ; 0-2; Salzburg        
; LASK           ; 1-1; Wiener Neustadt 
; Mattersburg    ; 3-1; Kapfenberg      

Date: 4/11/2010

; Austria W      ; 1-0; Sturm           

Round: 30
Date: 4/13/2010

; Rapid          ; 0-0; LASK            

Date: 4/14/2010

; Kapfenberg     ; 1-1; Austria W       
; Salzburg       ; 2-0; Ried            
; Sturm          ; 3-2; Austria K       
; Wiener Neustadt; 2-1; Mattersburg     

Round: 31
Date: 4/17/2010

; Austria K      ; 0-2; Austria W
; Mattersburg    ; 0-0; Sturm
; Rapid          ; 3-0; Wiener Neustadt 
; Ried           ; 2-1; Kapfenberg

Date: 4/18/2010

; LASK           ; 0-0; Salzburg

Round: 32
Date: 4/23/2010

; Salzburg       ; 1-1; Rapid           

Date: 4/24/2010

; Kapfenberg     ; 0-0; Austria K       
; Sturm          ; 0-1; LASK            
; Wiener Neustadt; 2-0; Ried            

Date: 4/25/2010

; Austria W      ; 5-1; Mattersburg     

Round: 33
Date: 4/30/2010

; Rapid          ; 5-3; Kapfenberg      

Date: 5/1/2010

; Mattersburg    ; 1-1; Austria K       
; Ried           ; 1-2; Sturm           
; Salzburg       ; 4-2; Wiener Neustadt 

Date: 5/2/2010

; LASK           ; 0-1; Austria W       

Round: 34
Date: 5/4/2010

; Kapfenberg     ; 2-0; Salzburg

Date: 5/5/2010

; Austria K      ; 2-2; LASK
; Austria W      ; 1-0; Rapid
; Mattersburg    ; 3-1; Ried
; Sturm          ; 1-0; Wiener Neustadt 

Round: 35 
Date: 5/9/2010

; LASK           ; 2-0; Mattersburg
; Rapid          ; 4-1; Sturm
; Ried           ; 3-1; Austria K
; Salzburg       ; 0-1; Austria W
; Wiener Neustadt; 3-1; Kapfenberg

Round: 36 
Date: 5/13/2010

; Austria K      ; 2-2; Wiener Neustadt
; Austria W      ; 2-0; Ried
; Kapfenberg     ; 2-0; LASK
; Mattersburg    ; 1-3; Rapid
; Sturm          ; 0-2; Salzburg

* 1.RB Salzburg                  36 22 10  4  68-27  76  Champions
* 2.FK Austria Wien              36 23  6  7  60-34  75
* 3.SK Rapid Wien                36 21 10  5  80-38  73
* 4.SK Sturm Graz                36 16 10 10  50-36  58
* 5.SC Wiener Neustadt           36 13  8 15  54-58  47  [*]
* 6.SV Mattersburg               36 12  5 19  45-71  41
* 7.LASK Linz                    36  9 13 14  59-70  40
* 8.SV Ried                      36 10  8 18  39-47  38
* 9.Kapfenberger SV              36  8  9 19  44-67  33
*------------------------------------------------------
*10.SK Austria Kärnten           36  2  9 25  29-80  15  Relegated
*[*] FC Magna were renamed SC Wiener Neustadt

*Prepared and maintained by Andreas Exenberger and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Andreas Exenberger (andreas.exenberger@uibk.ac.at) and Karel Stokkermans 
*Last updated: 25 Oct 2012
*(C) Copyright Andreas Exenberger, Karel Stokkermans and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.