BlockSource: http://rsssf.com/tablesd/duit01.html
Season: 2000-2001
Competition: 1. Bundesliga
home-first



* 1.FC Bayern München            34 19  6  9  62-37  63  Champions
* 2.FC Schalke 04                34 18  8  8  65-35  62  Champions' League
* 3.BV 09 Borussia Dortmund      34 16 10  8  62-42  58  CL Qualifying
* 4.Bayer 04 Leverkusen          34 17  6 11  54-40  57  CL Qualifying
* 5.Hertha BSC                   34 18  2 14  58-52  56  UEFA Cup
* 6.SC Freiburg                  34 15 10  9  54-37  55  UEFA Cup
* 7.SV Werder Bremen             34 15  8 11  53-48  53  Intertoto
* 8.1.FC Kaiserslautern          34 15  5 14  49-54  50
* 9.VfL Wolfsburg                34 12 11 11  60-45  47  Intertoto
*10.1.FC Köln                    34 12 10 12  59-52  46
*11.TSV 1860 München             34 12  8 14  43-55  44  Intertoto
*12.FC Hansa Rostock             34 12  7 15  34-47  43
*13.Hamburger SV                 34 10 11 13  58-58  41
*14.FC Energie Cottbus           34 12  3 19  38-52  39
*15.VfB Stuttgart                34  9 11 14  42-49  38
*------------------------------------------------------
*16.SpVgg Unterhaching           34  8 11 15  35-59  35  Relegated
*17.SG Eintracht Frankfurt       34 10  5 19  41-68  35  Relegated
*18.VfL Bochum                   34  7  6 21  30-67  27  Relegated

Round: 1
Date: 8/11/2000

; Borussia D    ; 1-0; Hansa
  Heiko Herrlich 61;

Date: 8/12/2000

; Kaiserslautern; 0-1; Bochum
;  Delron Buckley 62

; Leverkusen    ; 2-0; Wolfsburg
  Ulf Kirsten 14, Ulf Kirsten (pk) 24;

; Freiburg      ; 4-0; Stuttgart
  Bjoern Dreyer 3, Andreas Zeyer 28, Zoubaier Baya 48, Regis Dorn 80;

; Werder        ; 3-1; Energie
  Paul Stalteri 34, Marco Bode 45, Claudio Pizarro 70; Vasile Miriuta 16
  
; HSV           ; 2-2; 1860
  Marcel Ketelaer 34, Roy Präger 45; Paul Agostino 6, Martin Max 7
 
; Bayern        ; 4-1; Hertha
  Mehmet Scholl (pk) 9, Carsten Jancker 65, Alexandre Zickler 80, Hasan Salihamidzic 88; Ali Daei 89

Date: 8/13/2000

; Eintracht F   ; 3-0; Unterhaching
  Torsten Kracht 29, Sasa Ciric 49, Horst Heldt (pk) 78;

; Schalke       ; 2-1; Köln
  Ebbe Sand 12, Emile Mpenza 37; Tomasz Hajto (og) 88

Round: 2
Date: 8/18/2000

; Energie       ; 1-4; Borussia D
  Vasile Miriuta (pk) 68; Evanilson 9, Miroslav Stevic 59, Heiko Herrlich 64, Heiko Herrlich 81

Date: 8/19/2000

; 1860          ; 2-1; Werder
  Thomas Häßler 44, Paul Agostino 81; Andreas Herzog 14

; Unterhaching  ; 1-1; Freiburg
  Altin Rraklli 44; Levan Kobiaschwili (pk) 55

; Wolfsburg     ; 4-0; Kaiserslautern
  Andrzej Juskowiak 35, Andrzej Juskowiak 69, Andrzej Juskowiak 82, Jürgen Rische 54;

; Bochum        ; 0-3; Bayern
;  Carsten Jancker 17, Carsten Jancker 25, Roque Santa Cruz 19

; Hertha        ; 4-0; HSV
  Stefan Beinlich 18, Stefan Beinlich 31, Michael Hartmann 34, Marko Rehmer 76;

; Stuttgart     ; 4-1; Leverkusen
  Heiko Gerber 31, Heiko Gerber 71, Robert Kovac (og) 39, Krisztian Lisztes 62; Michael Ballack 61

Date: 8/20/2000

; Köln          ; 4-1; Eintracht F
  Alexander Voigt 25, Matthias Scherz 39, Christian Springer 58, Markus Kreuz 90; Alexander Kutschera 82

; Hansa         ; 0-4; Schalke
;  Emile Mpenza 25, Emile Mpenza 30, Emile Mpenza 51, Ebbe Sand 40

Round: 3
Date: 9/5/2000

; Freiburg      ; 0-0; Köln    

; Kaiserslautern; 1-0; Stuttgart
  Mario Basler 3;

; Leverkusen    ; 1-0; Unterhaching
  Michael Ballack 23;

; Schalke       ; 3-0; Energie
  Ebbe Sand 6, Ebbe Sand 8, Ebbe Sand 50;

Date: 9/6/2000

; HSV           ; 2-1; Werder
  Sergej Barbarez 25, Ingo Hertzsch 82; Marco Bode 47

; Bayern        ; 3-1; Wolfsburg
  Mehmet Scholl (pk) 19, Carsten Jancker 35, Thorsten Fink 87; Charles Akonner 59

; Eintracht F   ; 4-0; Hansa
  Thomas Reichenberger 60, Thomas Reichenberger 81, Horst Held (pk) 65, Horst Held (pk) 79;

; Borussia D    ; 2-3; 1860
  Victor Ikpeba 38, Heiko Herrlich 54; Paul Agostino 34, Paul Agostino 86, Martin Stranzl 49

; Hertha        ; 4-0; Bochum
  Michael Preetz 20, Michael Preetz 60, Alex Alves 35, Michael Hartmann 42;

Round: 4
Date: 9/8/2000

; Unterhaching  ; 0-0; Kaiserslautern

Date: 9/9/2000

; Stuttgart     ; 2-1; Bayern
  Pablo Thiam 30, Krassimir Balakov 62; Carsten Jancker 5

; 1860          ; 1-1; Schalke
  Markus Beierle 65; Emile Mpenza 54

; Köln          ; 1-1; Leverkusen
  Dirk Lottner 75; Ulf Kirsten 32

; Wolfsburg     ; 2-1; Hertha
  Charles Akonnor (pk) 32, Krzysztof Novak 58; Ali Daei 88

; Bochum        ; 0-4; HSV
;  Nico Kovac 24, Mehdi Mahdavikia 32, Sergej Barbarez 56, Sergej Barbarez 60

; Werder        ; 1-2; Borussia D
  Rade Bogdanovic 78; Christian Woerns 40, Otto Addo 83

Date: 9/10/2000

; Hansa         ; 0-0; Freiburg

; Energie       ; 2-0; Eintracht F
  Antun Labak 72, Sebastian Helbig 90;

Round: 5
Date: 9/15/2000

; Kaiserslautern; 3-1; Köln
  Youri Djorkaeff 9, Hani Ramzy 88, Slobodan Komljenovic 90; Christian Timm 18

Date: 9/16/2000

; Leverkusen    ; 1-2; Hansa
  Paulo Rink 48; Magnus Arvidsson 33, Matthias Breitkreutz 38

; Freiburg      ; 4-1; Energie
  Alexander Iaschwili 53, Alexander Iaschwili 60, Zoubaier Baya 88, Marco Weisshaupt 89; Antun Labak 90

; Eintracht F   ; 1-0; 1860
  Thomas Reichenberger 32;

; Bochum        ; 2-1; Wolfsburg
  Marijo Maric (pk) 19, Frank Fahrenhorst 48; Juergen Rische 82

; HSV           ; 2-3; Borussia D
  Sergej Barbarez 45, Sergej Barbarez 49; Otto Addo 31, Heiko Herrlich 76, Heiko Herrlich (pk) 81

; Bayern        ; 3-1; Unterhaching
  Giovani Elber 37, Mehmet Scholl (pk) 70, Carsten Jancker 83; Danny Schwarz 21

Date: 9/17/2000

; Schalke       ; 1-1; Werder
  Joerg Boehme (pk) 55; Ailton 50

; Hertha        ; 2-0; Stuttgart
  Ali Daei 77, Alex Alves 79;

Round: 6
Date: 9/22/2000

; 1860          ; 3-1; Freiburg
  Paul Agostina 75, Paul Agostina 85, Martin Max 90; Stefan Mueller 35

Date: 9/23/2000

; Köln          ; 1-2; Bayern
  Matthias Scherz 42; Elber 15, Roque Santa Cruz 73

; Stuttgart     ; 1-1; Bochum
  Sean Dundee 89; Peter Peschel 10

; Wolfsburg     ; 4-4; HSV
  Juergen Rische 11, Jonathan Akpoborie 17, Jonathan Akpoborie 74, Jonathan Akpoborie 90; Mehdi Mahdavikia 44, Milan Fukal 49, Rodolfo Cardoso 64, Roy Praeger 82

; Borussia D    ; 0-4; Schalke
;  Joerg Boehme (pk) 39, Emile Mpenza 45, Joerg Heinrich (og0 60, Ebbe Sand 76

; Werder        ; 1-1; Eintracht F
  Fabian Ernst 42; Horst Heldt (pk) 8

; Energie       ; 1-2; Leverkusen
  Vasile Miriuta 6; Paulo Rink 24, Thomas Brdaric 89

Date: 9/24/2000

; Hansa         ; 1-0; Kaiserslautern
  Rene Rydlewicz 71;

; Unterhaching  ; 5-2; Hertha
  Andre Breitenreiter 34, Andre Breitenreiter 44, Andre Brietenreiter 48, Altin Rraklli 50, Oliver Straube 84; Stefan Beinlich 22, Jan Seifert (og) 88
 
Round: 7
Date: 9/29/2000

; Eintracht F   ; 1-1; Borussia D
  Gerd Wimmer 21; Fredi Bobic 70


Date: 9/30/2000

; Bayern        ; 0-1; Hansa
;  Christian Brand 15

; HSV           ; 2-0; Schalke
  Marek Heinz 35, Mehdi Mahdavikia 83;

; Hertha        ; 4-2; Köln     
  Alex Alves 29, Michael Preetz 30, Dariusz Wosz 44, Dariusz Wosz 46; Archil Arveladze 23, Dirk Lottner (pk) 28
 
; Kaiserslautern; 1-1; Energie
  Harry Koch (pk) 2; Toni Micevski 47

; Bochum        ; 3-0; Unterhaching
  Marijo Maric 50, Marijo Maric 88, Peter Peschel 68;

; Leverkusen    ; 0-0; 1860

Date: 10/1/2000

; Freiburg      ; 0-1; Werder
;  Ailton 54

; Wolfsburg     ; 2-2; Stuttgart
  Jonathan Akpoborie 30, Dorinel Munteanu 73; Marcel Maltritz (og) 6, Krisztian Lisztes 75

Round: 8
Date: 10/13/2000

; Borussia D    ; 1-0; Freiburg
  Joerg Heinrich 83;

Date: 10/14/2000

; 1860          ; 0-4; Kaiserslautern
;  Harry Koch (pk) 14, Vratislav Lokvenc 56, Joergen Petterson 83, Marco Reich 87

; Köln          ; 2-0; Bochum
  Christian Timm 83, Markus Kurth 86;

; Schalke       ; 4-0; Eintracht F
  Joerg Boehme 38, Joerg Boehme 53, Radoslav Latal 51, Markus Happe 61;

; Werder        ; 3-3; Leverkusen
  Frank Baumann 71, Marco Bode 88, Ailton (pk) 90; Oliver Neuville 20, Oliver Neuville 55, Michael Ballack (pk) 81

; Energie       ; 1-0; Bayern
  Vilmos Sebok 16;

; Stuttgart     ; 3-3; HSV
  Krisztian Lisztes 21, Sean Dundee 29, Sean Dundee 46; Niko Kovac 17, Sergei Barbarez 31, Sergei Barbarez 59


Date: 10/15/2000

; Hansa         ; 0-2; Hertha
;  Sebastian Deisler 4, Stefan Beinlich 74

; Unterhaching  ; 0-3; Wolfsburg
;  Dietmar Kühbauer 39, Andrzej Juskowiak 54, Jonathan Akpoborie 63

Round: 9
Date: 10/20/2000

; Kaiserslautern; 2-0; Werder
  Jorgen Pettersson 14, Miroslav Klose 85;

Date: 10/21/2000

; Leverkusen    ; 2-0; Borussia D
  Jens Nowotny 25, Oliver Neuville 62;

; Bayern        ; 3-1; 1860
  Élber 45, Elber 64, Hasan Salihamidzic 56; Thomas Häßler 75

; Stuttgart     ; 2-2; Unterhaching
  Jochen Seitz 26, Krassimir Balakov (pk) 85; Altin Rraklli 9, Miroslaw Spizak 31

; Wolfsburg     ; 6-0; Köln
  Dietmar Kühbauer 3, Krzysztof Nowak 18, Jonathan Akpoborie 29, Zoltan Sebescen 38, Tomislav Maric 67, Charles Akonnor 90;

; Hertha        ; 3-1; Energie
  Darius Wosz 42, Bryan Roy 66, Eyjolfur Sverrisson 85; Antun Labak 20

; HSV           ; 2-0; Eintracht F
  Sergei Barbarez 36, Niko Kovac 69;


Date: 10/22/2000

; Freiburg      ; 3-1; Schalke
  Andreas Zeyer 33, Adel Sellimi 80, Abder Ramdane 90; Tomasz Waldoch 74

; Bochum        ; 1-2; Hansa
  Achim Weber 56; Magnus Arvidsson 67, Kreso Kovacek 79

Round: 10
Date: 10/27/2000

; Energie       ; 2-0; Bochum
  Toni Micevski 29, Vasile Miriuta 44;

Date: 10/28/2000

; Hansa         ; 1-1; Wolfsburg
  Slawomir Majak 90; Rene Rydlewicz (og) 38

; Unterhaching  ; 2-1; HSV
  Oliver Straube 87, Miroslav Spizak 90; Jochen Kientz 12

; Eintracht F   ; 3-0; Freiburg
  Thomas Reichenberger 10, Jan-Aage Fjortfoft 21, Serge Branco 84;

; Borussia D    ; 1-2; Kaiserslautern
  Evanilson 63; Marian Hristov 12, Marco Reich 88

; Werder        ; 1-1; Bayern
  Ailton (pk) 11; Paulo Sergio 6

; Schalke       ; 0-0; Leverkusen

Date: 10/29/2000

; 1860          ; 0-1; Hertha
;  Eyjolfur Sverrisson 90

; Köln          ; 3-2; Stuttgart
  Christian Springer 31, Christian Springer 36, Dirk Lottner 75; Ioan Viorel Ganea 28, Pablo Thiam 41

Round: 11
Date: 11/3/2000

; Leverkusen    ; 1-0; Eintracht F
  Michael Ballack 79;

Date: 11/4/2000

; Kaiserslautern; 3-2; Schalke
  Harry Koch (pk) 67, Tomasz Klos 71, Olaf Marschall 87; Ebbe Sand 37, Tomasz Waldoch 56

; Stuttgart     ; 1-0; Hansa
  Sean Dundee 34;

; Hertha        ; 4-1; Werder
  Alex Alves 12, Michael Preetz 45, Michael Preetz 49, Stefan Beinlich 79; Claudio Pizarro (pk) 71

; HSV           ; 5-0; Freiburg
  Mehdi Mahdavikia 12, Roy Präger 21, Nico-Jan Hoogma 35, Marinus Bester 45, Stig Tofting 76;

; Bochum        ; 1-1; 1860
  Zdravko Drincic 62; Paul Agostino 53

; Bayern        ; 6-2; Borussia D
  Hasan Salihamidzic 7, Hasan Salihamidzic 83, Giovane Elber 10, Mehmet Scholl 39, Mehmet Scholl 59, Paulo Sergio 63; Heiko Herrlich 2, Otto Addo 71

Date: 11/5/2000

; Unterhaching  ; 0-0; Köln

; Wolfsburg     ; 1-1; Energie
  Dietmar Kühbauer 60; Rudi Vata 38

Round: 12
Date: 11/10/2000

; Borussia D    ; 2-0; Hertha
  Lars Ricken 3, Guisepppe Reina 72;

Date: 11/11/2000

; 1860          ; 2-2; Wolfsburg
  Paul Agostino 33, Martin Max 37; Andrzej Juskowiak 1, Tomislav Maric 88

; Hansa         ; 2-2; Unterhaching
  Victor Agali 74, Rene Rydlewicz 80; Hendrik Herzog 44, Andre Breitenreiter 89

; Schalke       ; 3-2; Bayern
  Andreas Moeller 58, Gerald Asamoah 68, Ebbe Sand 71; Elber 34, Paulo Sergio 59

; Köln          ; 4-2; HSV
  Markus Kurth 16, Christian Timm 29, Dirk Lottner 49, Dirk Lottner 86; Sergej Barbarez 62, Tony Yeboah 69

; Freiburg      ; 0-1; Leverkusen
;  Carsten Ramelow 62

; Werder        ; 2-0; Bochum
  Ailton 46, Claudio Pizarro 81;
 
Date: 11/12/2000

; Eintracht F   ; 3-1; Kaiserslautern
  Thomas Reichenberger 44, Thomas Sobotzik 52, Jan Aage Fjortoft 77; Tomasz Klos 83

; Energie       ; 2-1; Stuttgart
  Vasile Miriuta 34, Janos Matyus 86; Zvonimir Soldo 16

Round: 13
Date: 11/17/2000

; Stuttgart     ; 2-2; 1860
  Pablo Thiam 19, Ioan Viorel Ganea 71; Paul Agostino 64, Thomas Haessler 80

Date: 11/18/2000

; Bayern        ; 1-2; Eintracht F
  Paulo Sergio 13; Alexander Schur 38, Jan-Aage Fjortoft 63

; Kaiserslautern; 0-2; Freiburg
;  Adel Sellimi 14, Andreas Zeyer 90

; Köln          ; 5-2; Hansa
  Carsten Cullmann 9, Dirk Lottner 33, Markus Kurth 40, Christian Timm 49, Christian Timm 71; Magnus Arvidsson 24, Timo Lange 29

; Wolfsburg     ; 1-1; Werder
  Tomislav Maric 64; Marco Bode 40

; Hertha        ; 0-4; Schalke
;  Ebbe Sand 4, Ebbe Sand 19, Ebbe Sand 87, Joerg Boehme 81

; HSV           ; 1-3; Leverkusen
  Roy Praeger 10; Paulo Rink 1, Paulo Rink 33, Oliver Neuville 73

Date: 11/19/2000

; Unterhaching  ; 2-1; Energie
  Andre Breitenreiter 6, Markus Oberleitner 42; Franklin 56

; Bochum        ; 1-1; Borussia D
  Zdravko Drincic 75; Joerg Heinrich 87

Round: 14
Date: 11/24/2000

; Schalke       ; 2-1; Bochum
  Youri Mulder 37, Ebbe Sand 64; Marijo Maric 48

Date: 11/25/2000

; Freiburg      ; 1-1; Bayern
  Vladimir But 26; Carsten Jancker 18

; Eintracht F   ; 0-4; Hertha
;  Dick van Burik 18, Kostas Konstantinidis 21, Michael Preetz 83, Michael Preetz 88

; Borussia D    ; 2-1; Wolfsburg
  Giuseppe Reina 27, Evanilson 29; Jonathan Akpoborie 32

; Energie       ; 0-2; Köln
;  Christian Timm 14, Dirk Lottner 60

; Hansa         ; 1-0; HSV
  Magnus Arvidsson 86;

Date: 11/26/2000

; 1860          ; 0-2; Unterhaching
;  David Zdrilic 19, Markus Oberleitner 85
 
; Werder        ; 1-0; Stuttgart
  Ailton 78;
 
; Leverkusen    ; 4-2; Kaiserslautern
  Oliver Neuville 30, Oliver Neuville 86, Ulf Kirsten 37, Michael Ballack (pk) 69; Marian Hristov 35, Jose Manuel Dominguez 66

Round: 15
Date: 12/2/2000

; Köln          ; 4-0; 1860
  Markus Kurth 42, Archil Arveladse 65, Dirk Lottner 67, Christian Springer 76;

; Stuttgart     ; 0-2; Borussia D
;  Dede 5, Miroslav Stevic (pk) 64

; Wolfsburg     ; 2-0; Schalke
  Claus Thomsen 55, Charles Akonnor 89;

; Bochum        ; 2-1; Eintracht F
  Zdravko Drincic 15, Frank Fahrenhorst 36; Thomas Reichenberger 48

; Hertha        ; 2-2; Freiburg
  Rene Tretschok (pk) 28, Eyjolfur Sverrisson 29; Regis Dorn 35, Levan Kobiaschwili (pk) 73
 
; Bayern        ; 2-0; Leverkusen
  Carsten Jancker 5, Elber 48;

Date: 12/3/2000

; Kaiserslautern; 2-1; HSV
  Miroslav Klose 86, Miroslav Klose 88; Hans-Joerg Butt (pk) 90

; Energie       ; 1-0; Hansa
  Laurentiu-Aurelian Reghecampf 70;

Date: 12/20/2000

; Unterhaching  ; 0-0; Werder

Round: 16
Date: 12/8/2000

; Eintracht F   ; 1-2; Wolfsburg
  Marco Gebhardt 11; Andrzej Juskowiak 52, Tomislav Maric 74

Date: 12/9/2000

; 1860          ; 2-1; Hansa
  Martin Max 21, Martin Max 68; Victor Agali 66

; Freiburg      ; 5-0; Bochum
  Boubacar Diarra 21, Adel Sellimi 48, Alexander Iaschwili 51, Alexander Iaschwili 75, Zoubaier Baya 66;

; Schalke       ; 2-1; Stuttgart
  Radoslav Latal 21, Tomasz Waldoch 90; Ioan Viorel Ganea 47

; Borussia D    ; 3-0; Unterhaching
  Miroslav Stevic 15, Fredi Bobic 30, Giuseppe Reina 40;

; Kaiserslautern; 0-0; Bayern

Date: 12/10/2000

; Leverkusen    ; 4-0; Hertha
  Oliver Neuville 7, Oliver Neuville 19, Carsten Ramelow 67, Paulo Rink (pk) 82;

; Werder        ; 2-1; Köln
  Rade Bogdanovic 73, Rade Bogdanovic 84; Archil Arveladze 69

; HSV           ; 2-1; Energie
  Sergej Barbarez 72, Marek Heinz 78; Laurentiu-Aurelian Reghecampf 41

Round: 17
Date: 12/12/2000

; Unterhaching  ; 0-2; Schalke
;  Ebbe Sand 26, Marco van Hoogdalem 60

; Stuttgart     ; 4-1; Eintracht F
  Vladimir Maljkovic (og) 34, Zvonimir Soldo 60, Ioan Viorel Ganea 76, Sean Dundee 84; Marco Gebhardt 38

; Wolfsburg     ; 1-2; Freiburg
  Andrzej Juskowiak 66; Sebastian Kehl 31, Oumar Konde 59
 
Date: 12/13/2000

; Bochum        ; 3-2; Leverkusen
  Marijo Maric 40, Marijo Maric (pk) 52, Marijo Maric (pk) 74; Ulf Kirsten 67, Oliver Neuville 76

; Bayern        ; 2-1; HSV
  Elber 64, Elber 68; Sergej Barbarez 28

; Hansa         ; 5-2; Werder
  Steffen Baumgart 9, Rayk Schroeder 42, Peter Wibran 55, Christian Brand 79, Yasser Radwan 81; Mladen Krstajic 38, Claudio Pizarro 75

; Köln          ; 0-0; Borussia D

; Hertha        ; 2-4; Kaiserslautern
  Sebastian Deisler 60, Michael Preetz 66; Jeff Strasser 21, Miroslav Klose 40, Miroslav Klose 70, Youri Djorkaeff 81

; Energie       ; 2-3; 1860
  Andrzej Kobylanski 7, Vasile Miriuta 9; Thomas Haessler 54, Vidar Riseth 58, Paul Agostino 67

Round: 18
Date: 12/15/2000

; Unterhaching  ; 2-0; Eintracht F
  Dietmar Hirsch 19, Andre Breitenreiter 86;

Date: 12/16/2000

; Bochum        ; 0-1; Kaiserslautern
;  Miroslav Klose 37

; Wolfsburg     ; 2-0; Leverkusen
  Sven Mueller 55, Krzysztof Nowak 88;

; Stuttgart     ; 0-0; Freiburg 

; Köln          ; 2-2; Schalke
  Georgi Donkov 72, Carsten Cullmann 75; Joerg Boehme 11, Gerald Asamoah 34

; Hansa         ; 1-2; Borussia D
  Rene Rydlewicz (pk) 57; Giuseppe Reina 7, Otto Addo 47

; 1860          ; 2-1; HSV
  Daniel Bierofka 23, Paul Agostino 63; Sergej Barbarez 74

Date: 12/17/2000

; Hertha        ; 1-3; Bayern
  Michael Preetz 25; Roque Santa Cruz 16, Stefan Effenberg (pk) 33, Alexander Zickler 60

; Energie       ; 3-1; Werder
  Andrzej Kobylanski 4, Sebastian Helbig 44, Janos Matyus 68; Ailton (pk) 38

Round: 19 
Date: 1/26/2000

; Schalke       ; 2-0; Hansa
  Joerg Boehme 4, Jiri Nemec 66;

Date: 1/27/2000

; Werder        ; 2-0; 1860
  Ailton 66, Claudio Pizarro 70;

; Eintracht F   ; 1-5; Köln
  Pavel Krysalowicz 63; Markus Kurth 12, Markus Kurth 40, Torsten Kracht (og) 28 , Matthias Scherz 35, Archil Arveladze 89

; Freiburg      ; 2-0; Unterhaching
  Hendrik Herzog (og) 34, Andreas Zeyer 54;

; Kaiserslautern; 0-0; Wolfsburg

; Bayern        ; 3-2; Bochum
  Stefan Effenberg 20, Stefan Effenberg 88, Elber 52; Yildiray Basturk 41, Yildiray Basturk 58

; Borussia D    ; 2-0; Energie
  Christian Nerlinger 65, Fredi Bobic 66;

Date: 1/28/2000

; Leverkusen    ; 4-0; Stuttgart
  Bernd Schneider 46, Ulf Kirsten (pk) 49, Ulf Kirsten (pk) 67, Michael Ballack 51;

; HSV           ; 1-2; Hertha
  Hans-Joerg Butt (pk) 29; Michael Preetz 63, Michael Preetz 81

Round: 20
Date: 2/2/2000

; 1860          ; 1-0; Borussia D
  Thomas Haessler (pk) 53;

Date: 2/3/2000

; Wolfsburg     ; 1-3; Bayern
  Andrzej Juskowiak 27; Giovane Elber 13, Giovane Elber 59, Mehmet Scholl 45

; Köln          ; 0-1; Freiburg
;  Levan Kobiaschvili (pk) 87

; Energie       ; 4-1; Schalke
  Vasile Miriuta 1, Sebastian Helbig 42, Andrzej Kobylanski 71, Antun Labak 75; Ebbe Sand 54

; Bochum        ; 1-3; Hertha
  Peter Peschel 62; Michael Preetz 32, Kai Michalke 66, Kai Michalke 90

; Werder        ; 3-1; HSV
  Claudio Pizarro 45, Claudio Pizarro 89, Ailton 71; Marek Heinz 56

; Stuttgart     ; 6-1; Kaiserslautern
  Adhemar 11, Adhemar 53, Adhemar 79, Ioan Viorel Ganea 31, Ioan Viorel Ganea 37, Ioan Viorel Ganea 85; Mario Basler 21

Date: 2/4/2000

; Unterhaching  ; 1-2; Leverkusen
  Oliver Straube 32; Ulf Kirsten 26, Oliver Neuville 53

; Hansa         ; 0-2; Eintracht F
;  Pawel Krysalowicz 30, Marco Gebhardt 45

Round: 21
Date: 2/9/2000

; Eintracht F   ; 1-0; Energie
  Horst Heldt 65;

Date: 2/10/2000

; Schalke       ; 2-0; 1860
  Emile Mpenza 55, Emile Mpenza 64;

; Kaiserslautern; 4-0; Unterhaching
  Harry Koch 7, Jeff Strasser 20, Jeff Strasser 78, Miroslav Klose 22;

; Bayern        ; 1-0; Stuttgart
  Elber 8;

; Hertha        ; 1-3; Wolfsburg
  Rene Tretschok 74; Andrzej Juskowiak 37, Andrzej Juskowiak 50, Stefan Schnoor 56

; HSV           ; 3-0; Bochum
  Tony Yeboah 16, Hans-Joerg Butt (pk) 34, Sergej Barbarez 38;

; Leverkusen    ; 4-1; Köln
  Lucio 57, Lucio 90, Michael Ballack 65, Oliver Neuville 78; Dirk Lottner (pk) 8

Date: 2/11/2000

; Freiburg      ; 0-0; Hansa

; Borussia D    ; 0-0; Werder 

Round: 22
Date: 2/16/2000

; 1860          ; 2-2; Eintracht F
  Martin Max 72, Thomas Haessler (pk) 81; Chen Yang 22, Pawel Kryszalowicz 59

Date: 2/17/2000

; Unterhaching  ; 1-0; Bayern
  Miroslaw Spizak 57;

; Hansa         ; 2-1; Leverkusen
  Victor Agali 45, Steffen Baumgart 56; Ulf Kirsten 23

; Energie       ; 0-2; Freiburg 
;  Regis Dorn 50, Regis Dorn 90

; Werder        ; 2-1; Schalke
  Claudio Pizarro 17, Fabian Ernst 26; Ebbe Sand 66

; Wolfsburg     ; 0-0; Bochum  

; Borussia D    ; 4-2; HSV
  Fredi Bobic 6, Fredi Bobic 58, Otto Addo 53, Milan Fukal (og) 82; Sergej Barbarez 77, Erik Meijer 90

Date: 2/18/2000

; Köln          ; 0-1; Kaiserslautern 
;  Vratislav Lokvenc 14

; Stuttgart     ; 0-1; Hertha 
;  Michael Preetz 77

Round: 23
Date: 2/23/2000

; Leverkusen    ; 1-3; Energie
  Ze Roberto 74; Vasile Miriuta 33, Vasile Miriuta 52, Antun Labak 42

Date: 2/24/2000

; Freiburg      ; 0-3; 1860
;  Daniel Borimirov 36, Daniel Borimirov 44, Markus Schroth 50

; Bayern        ; 1-1; Köln
  Carsten Jancker 65; Markus Kreuz 25

; HSV           ; 3-2; Wolfsburg
  Erik Meijer 31, Sergej Barbarez 45, Mehdi Mahdavikia 63; Zoltan Sebescen 10, Sven Mueller 72

; Schalke       ; 0-0; Borussia D

; Eintracht F   ; 1-2; Werder
  Frank Baumann (og) 90; Ailton 21, Claudio Pizarro 90
* Pizarro before Baumann

Date: 2/25/2000

; Kaiserslautern; 0-1; Hansa
;  Bachirou Salou 2

; Bochum        ; 0-0; Stuttgart

Date: 3/7/2000

; Hertha        ; 2-1; Unterhaching
  Pal Dardai 57, Dick van Burik 67; Matthias Zimmermann 52

Round: 24
Date: 3/2/2000

; Borussia D    ; 6-1; Eintracht F
  Christian Woerns 30, Lars Ricken 64, Lars Ricken 67, Fredi Bobic 71, Fredi Bobic 90, Otto Addo 79; Chen Yang 48

Date: 3/3/2000

; Hansa         ; 3-2; Bayern
  Victor Agali 29, Bachirou Salou 51, Andreas Jakobsson 61; Samuel Kuffour 32, Jens Jeremies 66

; Energie       ; 0-2; Kaiserslautern 
;  Mario Basler (pk) 51, Marian Hristov 64

; Werder        ; 3-1; Freiburg
  Claudio Pizarro 23, Claudio Pizarro 44, Levan Kobiaschwili (og) 52; Kobiaschwili (pk) 68

; Stuttgart     ; 2-1; Wolfsburg
  Adhemar 2, Adhemar 61; Juergen Rische 85

; Unterhaching  ; 2-1; Bochum
  Oliver Straube 37, Andre Breitenreiter 84; Thomas Christiansen 27

; Köln          ; 1-0; Hertha
  Carsten Cullmann 48;

Date: 3/4/2000

; 1860          ; 1-0; Leverkusen 
  Markus Schroth 85;

; Schalke       ; 0-1; HSV 
;  Erik Meijer 86

Round: 25
Date: 3/9/2000

; Leverkusen    ; 3-0; Werder
  Lucio 12, Oliver Neuville 54, Thomas Brdaric 62;

Date: 3/10/2000

; Hertha BSC    ; 1-0; Hansa
  Pal Dardai 90;

; Bochum        ; 2-3; Köln
  Delron Buckley 23, Sebastian Schindzielorz 31; Archil Arveladze 33, Markus Kreuz 61, Darko Pivaljevic 80

; Wolfsburg     ; 6-1; Unterhaching
  Dietmar Kuehbauer 11, Stefan Schnoor 39, Juergen Rische 47, Tomislav Maric 70, Dorinel Munteanu 79, Charles Akonnor (pk) 87; Jan Seifert 18

; Freiburg      ; 2-2; Borussia D
  Adel Sellimi (pk) 45, Adel Sellimi 58; Dede 19, Giuseppe Reina 43

; Bayern        ; 2-0; Energie
  Mehmet Scholl 24, Stefan Effenberg 37;

; Eintracht F   ; 0-0; Schalke

Date: 3/11/2000

; Kaiserslautern; 3-2; 1860
  Vratislav Lokvenc 46, Nenad Bjelica 48, Marian Hristov 73; Michael Schjoenberg (og) 58, Daniel Birowka 70

; HSV           ; 2-2; Stuttgart
  Sergej Barbarez 11, Sergej Barbarez 45; Pablo Thiam 18, Ioan Viorel Ganea 80

Round: 26
Date: 3/16/2000

; Köln          ; 0-0; Wolfsburg

Date: 3/17/2000

; 1860          ; 0-2; Bayern 
;  Elber 48, Paulo Sergio 80

; Borussia D    ; 1-3; Leverkusen
  Christian Woerns 15; Bernd Schneider 7, Ulf Kirsten 10, Thomas Brdaric 90

; Schalke       ; 0-0; Freiburg 

; Hansa         ; 2-0; Bochum
  Victor Agali 72, Victor Agali 80;

; Energie       ; 3-0; Hertha
  Vasile Miriuta 19, Franklin 43, Sebastian Helbig 72;

; Eintracht F   ; 1-1; HSV
  Thomas Sobotzik 77; Niko Kovac 54

Date: 3/18/2000

; Werder        ; 1-2; Kaiserslautern
  Andreas Herzog 58; Vratislav Lokvenc 11, Vratislav Lokvenc 39

; Unterhaching  ; 0-0; Stuttgart

Round: 27
Date: 3/30/2000

; Wolfsburg     ; 2-1; Hansa
  Dietmar Kuehbauer 14, Dietmar Kuehbauer 60; Slawomir Majak 66

Date: 3/31/2000

; Hertha        ; 3-0; 1860
  Alex Alves 19, Michael Preetz 78, Michael Preetz 89;

; Stuttgart     ; 0-3; Köln
;  Christian Springer 3, Markus Kreuz 23, Miroslav Baranek 76

; HSV           ; 1-1; Unterhaching 
  Sergej Barbarez 76; Jan Seifert 79

; Freiburg      ; 5-2; Eintracht F
  Alexander Iaschwili 32, Levan Kobiaschwili 40, Adel Sellimi 53, Adel Sellimi 89, Sebastian Kehl 83; Pawel Krysalowicz 69, Pawel Krysalowicz 72

; Bayern        ; 2-3; Werder
  Elber 47, Carsten Jancker 67; Claudio Pizarro (pk) 25, Claudio Pizarro 89, Marco Bode 58
 
; Leverkusen    ; 0-3; Schalke 
;  Boris Zivkovic (og) 17, Emile Mpenza 51, Gerald Asamoah 74
 
Date: 4/1/2000

; Kaiserslautern; 1-4; Borussia D
  Vratislav Lokvenc 58; Fredi Bobic 33, Otto Addo 46, Lars Ricken 62, Joerg Heinrich 76

; Bochum        ; 1-0; Energie
  Thomas Reis 75;

Round: 28
Date: 4/6/2000

; Energie       ; 0-0; Wolfsburg

Date: 4/7/2000

; Borussia D    ; 1-1; Bayern
  Fredi Bobic 52; Roque Santa Cruz 6

; Eintracht F   ; 1-3; Leverkusen
  Chen Yang 58; Ulf Kirsten 23, Lucio 67, Lucio 82

; Köln          ; 1-1; Unterhaching
  Christian Timm 11; Markus Oberleitner 46

; Werder        ; 3-1; Hertha
  Claudio Pizarro 7, Claudio Pizarro 65, Torsten Frings 87; Andreas Schmidt 49

; Freiburg      ; 0-0; HSV 

; 1860          ; 2-4; Bochum
  Rouven Schroeder (og) 56, Daniel Borimirov 86; Yildiray Basturk 37, Yildiray Basturk 49, Thomas Reis 59, Sebastian Schindzielorz 88

Date: 4/8/2000

; Schalke       ; 5-1; Kaiserslautern
  Tomasz Waldoch 3, Tomasz Waldoch 9, Ebbe Sand 55, Ebbe Sand 89, Emile Mpenza 87; Miroslav Klose 72

; Hansa         ; 1-1; Stuttgart
  Rene Rydlewicz (pk) 89; Krasimir Balakov (pk) 72

Round: 29
Date: 4/12/2000

; Stuttgart     ; 1-0; Energie
  Krasimir Balakov (pk) 72;

Date: 4/14/2000

; Wolfsburg     ; 0-1; 1860
;  Daniel Bierofka 30

; Kaiserslautern; 4-2; Eintracht F 
  Vratislav Lokvenc 1, Vratislav Lokvenc 52, Mario Basler (pk) 50, Miroslav Klose 89; Rolf-Christel Guie-Mien 21, Pawel Kryszalowicz 36

; Bayern        ; 1-3; Schalke
  Carsten Jancker 3; Ebbe Sand 14, Ebbe Sand 48, Ebbe Sand 75

; Bochum        ; 1-2; Werder
  Thomas Reis 62; Claudio Pizarro 38, Frank Verlaat 74

; Leverkusen    ; 1-3; Freiburg
  Ze Roberto 50; Daniel Schumann 11, Zoubaier Baya 81, Vladimir But 88

; Hertha        ; 1-0; Borussia D
  Marko Rehmer 65;

Date: 4/15/2000

; Unterhaching  ; 1-1; Hansa
  Abdelaziz Ahanfouf 53; Slawomir Majak 75

; HSV           ; 1-1; Köln
  Sergej Barbarez 76; Miroslav Baranek 20

Round: 30
Date: 4/20/2000

; Borussia D    ; 5-0; Bochum
  Lars Ricken 18, Joerg Heinrich 29, Giuseppe Reina 58, Giuseppe Reina 65, Miroslav Stevic (pk) 89;

Date: 4/21/2000

; Eintracht F   ; 0-2; Bayern 
;  Mehmet Scholl 22, Michael Tarnat 90

; Hansa         ; 2-1; Köln
  Sven Benken 24, Slawomir Majak 48; Markus Kurth 73

; Energie       ; 1-0; Unterhaching
  Franklin 57;

; Werder        ; 2-3; Wolfsburg
  Ailton 42, Claudio Pizarro 84; Jonathan Akpoborie 29, Alexander Schnoor 44, Zoltan Sebescen 58

; Leverkusen    ; 1-1; HSV
  Ulf Kirsten 45; Stig Tofting 41

; Schalke       ; 3-1; Hertha
  Joerg Boehme 56, Marco van Hoogdalem 79, Emile Mpenza 86; Sebastian Deisler 34

Date: 4/22/2000

; Freiburg      ; 5-2; Kaiserslautern
  Vladimir But 15, Vladimir But 39, Adel Sellimi 30, Zoubaier Baya 37, Lewan Kobiaschwili 42; Youri Djorkaeff 50, Jorgen Pettersson 69
 
; 1860          ; 2-1; Stuttgart 
  Martin Max 12, Markus Beierle 56; Krassimir Balakov (pk) 28

Round: 31
Date: 4/27/2000

; Wolfsburg     ; 1-1; Borussia D
  Andrzej Juskowiak 10; Joerg Heinrich 22

Date: 4/28/2000

; Kaiserslautern; 0-1; Leverkusen
;  Oliver Neuville 9
 
; Bayern        ; 1-0; Freiburg
  Mehmet Scholl 65;
 
; Stuttgart     ; 2-1; Werder
  Adhemar 5, Adhemar 49; Claudio Pizarro 48
 
; Köln          ; 4-0; Energie
  Dirk Lottner (pk) 21, Dirk Lottner 33, Christian Springer 46, Archil Arveladze 81;

; Hertha        ; 3-0; Eintracht F
  Alex Alves 3, Alex Alves 28, Michael Preetz 32;

; Bochum        ; 1-1; Schalke
  Paul Freier 21; Emile Mpenza 70

Date: 4/29/2000

; Unterhaching  ; 3-2; 1860 
  Alexander Strehmel 5, Altin Rraklli 34, Miroslaw Spizak 89; Thomas Haessler 49, Roman Tyce 66

; HSV           ; 2-1; Hansa
  Marek Heinz 46, Marinus Bester 90; Bachirou Salou 3

Round: 32
Date: 5/4/2000

; Borussia D    ; 0-0; Stuttgart

Date: 5/5/2000

; Leverkusen    ; 0-1; Bayern 
;  Roque Santa Cruz 87

; 1860          ; 3-1; Köln
  Martin Max 12, Paul Agostino 82, Thomas Haessler 83; Christian Timm 11

; Schalke       ; 2-1; Wolfsburg
  Ebbe Sand 31, Emile Mpenza 34; Andrzej Juskowiak 89

; Eintracht F   ; 3-0; Bochum
  Serge Branco 53, Chen Yang 82, Christoph Preuss 84;

; Hansa         ; 1-0; Energie
  Rene Rydlewicz 9;

; HSV           ; 1-1; Kaiserslautern
  Roy Praeger 20; Silvio Adzic 84

Date: 5/6/2000

; Werder        ; 0-0; Unterhaching 

; Freiburg      ; 1-0; Hertha
  Abder Ramdane 80;

Round: 33 
Date: 5/12/2000

; Hansa         ; 0-0; 1860

; Bayern        ; 2-1; Kaiserslautern
  Carsten Jancker 55, Alexander Zickler 90; Vratislav Lokvenc 5

; Hertha        ; 1-1; Leverkusen
  Sebastian Deisler 21; Oliver Neuville 62

; Bochum        ; 1-3; Freiburg
  Marijo Maric (pk) 54; Ibrahim Tanko 33, Adel Sellimi 47, Adel Sellimi 89

; Wolfsburg     ; 3-0; Eintracht F
  Dorinel Munteanu 12, Frank Greiner 16, Dietmar Kuehbauer (pk) 31;

; Stuttgart     ; 1-0; Schalke
  Krassimir Balakov 90;

; Unterhaching  ; 1-4; Borussia D
  Alexander Strehmel 66; Otto Addo 4, Otto Addo 58, Lars Ricken 74, Dede 90

; Köln          ; 1-3; Werder
  Archil Arveladze 20; Claudio Pizarro 14, Ailton 70, Ailton 74

; Energie       ; 4-2; HSV
  Faruk Hujdurovic 1, Antun Labak 23, Vasile Miriuta (pk) 51, Franklin 62; Sergej Barbarez 40, Sergej Barbarez 55

Round: 34 
Date: 5/19/2000

; HSV           ; 1-1; Bayern
  Sergej Barbarez 90; Patrik Andersson 94
 
; Werder        ; 3-0; Hansa
  Ailton 30, Mladen Krstajic 43, Frank Baumann 87;

; Borussia D    ; 3-3; Köln
  Miroslav Stevic 20, Guiseppe Reina 49, Fredi Bobic 89; Dede (og) 27, Markus Kreuz 35, Markus Kreuz 82

; Schalke       ; 5-3; Unterhaching
  Nico van Kerckhoven 44, Gerald Asamoah 45, Joerg Boehme 73, Joerg Boehme 74, Ebbe Sand 89; Andre Breitenreiter 4, Miroslaw Spizak 27, Jan Seifert 70

; Eintracht F   ; 2-1; Stuttgart
  Pawel Krysalowicz 16, Rolf-Christel Guie-Mien 45; Sean Dundee 62

; Freiburg      ; 4-1; Wolfsburg
  Abder Ramdane 4, Levan Kobiaschwili (pk) 36, Ismail Coulibaly 51, Ismail Coulibaly 54; Tomislav Maric 90 

; Leverkusen    ; 1-0; Bochum 
  Oliver Neuville 22;

; Kaiserslautern; 0-1; Hertha
;  Alex Alves 47

; 1860          ; 0-1; Energie
;  Antun Labak 25


* 1.FC Bayern München            34 19  6  9  62-37  63  Champions
* 2.FC Schalke 04                34 18  8  8  65-35  62  Champions' League
* 3.BV 09 Borussia Dortmund      34 16 10  8  62-42  58  CL Qualifying
* 4.Bayer 04 Leverkusen          34 17  6 11  54-40  57  CL Qualifying
* 5.Hertha BSC                   34 18  2 14  58-52  56  UEFA Cup
* 6.SC Freiburg                  34 15 10  9  54-37  55  UEFA Cup
* 7.SV Werder Bremen             34 15  8 11  53-48  53  Intertoto
* 8.1.FC Kaiserslautern          34 15  5 14  49-54  50
* 9.VfL Wolfsburg                34 12 11 11  60-45  47  Intertoto
*10.1.FC Köln                    34 12 10 12  59-52  46
*11.TSV 1860 München             34 12  8 14  43-55  44  Intertoto
*12.FC Hansa Rostock             34 12  7 15  34-47  43
*13.Hamburger SV                 34 10 11 13  58-58  41
*14.FC Energie Cottbus           34 12  3 19  38-52  39
*15.VfB Stuttgart                34  9 11 14  42-49  38
*------------------------------------------------------
*16.SpVgg Unterhaching           34  8 11 15  35-59  35  Relegated
*17.SG Eintracht Frankfurt       34 10  5 19  41-68  35  Relegated
*18.VfL Bochum                   34  7  6 21  30-67  27  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 21 Feb 2002
*(C) Copyright Karel Stokkermans and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.