http://rsssf.com/tabless/span95.html

Spain 1994/95

 1.Real Madrid                 38  23  9  6  76-29  55   Champions League
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Deportivo La Corunha        38  20 11  7  68-32  51   CWC
 3.Real Betis Balompie         38  15 16  7  46-25  46   UEFA Cup
 4.FC Barcelona                38  18 10 10  60-45  46   UEFA Cup
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Sevilla FC                  38  16 11 11  55-41  43   UEFA Cup
 6.RCD Espanyol                38  14 15  9  51-35  43
 7.Real Zaragoza               38  18  7 13  56-51  43   CWC (holders)
 8.Athletic de Bilbao          38  16 10 12  39-42  42
 9.Real Oviedo                 38  13 13 12  45-42  39
10.Valencia CF                 38  13 12 13  53-48  38   
11.Real Sociedad San Sebastian 38  12 14 12  56-44  38
12.Racing Santander            38  13 10 15  42-47  36
13.RCD Celta de Vigo           38  11 14 13  36-48  36
14.Atletico de Madrid          38  13  9 16  56-54  35
15.CD Tenerife                 38  13  9 16  57-57  35
16.Real Santiago de Compostela 38  11 12 15  44-56  34
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
17.Albacete CF                 38  10 14 14  44-61  34   Relegation matches
18.Real Sporting de Gijon      38   8 12 18  42-67  28   Relegation matches
------------------------------------------------------
19.Real Valladolid             38   8  9 21  25-63  25   Relegated
20.Logronhes                   38   2  9 27  15-79  13   Relegated

Sevilla qualifies for the UEFA Cup if Deportivo wins the Cup final
against Valencia.

NB: the first tiebreaker is not goal difference but head-to-head results.
For the relevant positions: 
3-4:
3.Betis       2 2-2 2
4.Barcelona   2 2-2 2  (Betis third because of better goal difference)
5-7: 
5.Sevilla     4 8-3 7
6.Espanyol    4 4-6 3
7.Zaragoza    4 2-5 2
10-11:
10.Valencia   2 6-2 4
11.Sociedad   2 2-6 0
12-13:
12.Racing     2 3-2 2
13.Celta      2 2-3 2
14-15:
14.Atletico   2 3-2 2
15.Tenerife   2 2-3 2
16-17:
16.Compostela 2 3-1 3
17.Albacete   2 1-3 1


Playoffs:
first leg:
Lleida 2-2 Sporting Gijon
Salamanca 0-2 Albacete

second legs:
Albacete 0-5 Salamanca  (aet)  Salamanca wins 5-2 on agg
Sporting 3-2 Lleida            Sporting wins 5-4 on agg

Albacete and Valladolid retained their places in the first division
after Sevilla and Celta had been punished by relegation to 2/B for
failing to meet a deadline of the Spanish League to submit financial
guarantees.  Sevilla and Celta were later awarded places in the first
division anyway, which will paly with 22 teams in 1995/96.


Spain, Segunda Division A 1994/95

CLASIFICACION:
1.- Merida              52.
2.- Rayo                        49.
3.- Lleida                              44.
4.- Salamanca                                   43.
5.- Barcelona B                                         41.
6.- Eibar                                               41.
7.- Osasuna                                                     38.
8.- Villarreal                                                          37.
9.- Hercules                                                                    37.
10.- Mallorca                                                                           36.
11.- Madrid B                                                                                   36.
12.- Toledo                                                                                     36.
13.- Marbella                                                                                           34.
14.- Badajoz                                                                                                    33.
15.- Extremadura                                                                                                33.
16.- B Athletic                                                                                                         30.
17.- Palamos                                                                                                             28.
18.- Getafe                                                                                                               28.
19.- Leganes                                                                                                               26.
20.- Orense                                                                                                                 18.


Merida and Rayo Vallecano promoted.

Spain 1994/95 Third Level (Segunda B)

SEGUNDA B:

Grupo 1. 
Promocionan a 2A: Ferrol, Mensajero, Las Palmas, Pontevedra.
Promociona: el Fuenla.
Descienden: Oviedo B, Avila, Corralejo, Realejo.

Grupo 2.
Promocionan a 2A: Alaves, Numancia, Sestao, Beasain.
Promociona: Casetas.
Descienden: Gimnastica, Zaragoza B, Gernika, Hullera.

Grupo 3.
Promocionan a 2A: Levante, Gramanet, Valencia B, Castellon.
Promociona: Gimnastic.
Descienden: Murcia, Girona, Europa, Premia.

Grupo 4.
Promocionan a 2A: Cordoba, Almeria, Ecija, Jaen.
Promociona: Cartagena.
Descienden: San Fernando, San Roque, Cacerenho, Manchego.


Spain 1994/95 Fourth Level (Tercera)

TERCERA DIVISION.

NOTA IMPORTANTE: Los equipos que descienden dependeran de los equipos que 
puedan ascender en los diferentes grupos.

Grupo I.
Promocionan a 2aB: Endesa, Viveiro, Celta Turista y Deportivo B.
Descienden: Villalbes, Bergantinhos y Ordenes.

Grupo II.
Promocionan: Caudal Dpvo., Siero, Lealtad y Titanico.
Descienden: Tulla, Lenense, Candas, Santiago All.

Grupo III.
Promocionan: Racing B, Bezana, Escobedo, Tropezon.
Descienden: Gimnastica B, Santonha, Barreda, Naval.

Grupo IV.
Promocionan: Aurrera Vit., Durango, Hernani, Zalla.
Descienden: Touring, Tolosa, Arenas, Mungia.

Grupo V.
Promocionan: Espanyol, Tarrega, Barcelona C, Vilobi.
Descienden: Rubi, Granollers, Manresa, Martinenc, Badalona, Reus.

Grupo VI.
Promocionan: Gandia, Onda, Noveida, Pinoso.
Descienden: Javea, Oliva, Horadada.

Grupo VII.
Promocionan: Santa Ana, R. Majadahonda, Carabanchel y Leganes B.
Descienden: Getafe B, Vicalvaro, Alcobendas, Alcorcon, El Alamo.

Grupo VIII.
Promocionan: Cultural, Salmantino, At. Bembibre, Zamora.
Descienden: Endesa, Tardajos, Venta Banhos, Betis Val., Burgos.

Grupo IX.
Promocionan: Malaga, San Pedro, Pol. Ejido, Velez.
Descienden: Real Melilla, Estacion At., Rec. Granada, Garrucha.

Grupo X.
Promocionan: Pozoblanco, Utrera, Isla Cristina, Chiclana.
Descienden: Conil, Cortegana, Lucentino, Rotenha, Puente Genil, At. Ceuta,
Sanlucar.

Grupo XI.
Promocionan: Mallorca B, At. Baleares, Soller, Poblense.
Descienden: Montuiri, Binisalem, Felantix.

Grupo XII.
Promocionan: Estrella, Salud, Galdar, Orotava.
Descienden: Icodense, Guimar, Laguna, Gomera, San Andres.

Grupo XIII.
Promocionan: Lorca, Aguilas, Jumilla, Mulenho.
Descienden: R. Murcia, Dolores Pac., Cartagena, At. Murcia.

Grupo XIV.
Promocionan: Don Benito, Jerez, Badajoz B, Gr. Burgull.
Descienden: Malpartida C, trujillo, Lierenense, Miajadas.

Grupo XV.
Promocionan: Calahorra, Penha Sport, Burlades, Lagunak.
Descienden: Mirandes, Haro Dpvo, P. Balsamais.

Grupo XVI.
Promocionan: End. Andorra, Huesca, Utebo, Barbastro.
Descienden: Utrillas, Sabinhanigo, Tarazona, Alcorisa.

Grupo XVII.
Promocionan: Hellin, Tomelloso, Puertollano, Torrijos.
Descienden: Yuncos, La Roda, Los Yebenes, Pedro Munhoz.


Copa del Rey.1/16 de Final

                           IDA         VUELTA

SPORTING                    1            3    7' Morales, 18' Lediakhov, 
                                              89' Pablo
Sevilla                     2            1    81' Suker (p)

Racing                      1            1    52' Esteban Torre 
RAVO VALLECANO (2a Div)     0            2    58' Baroja (p), 72' Andersen

TOLEDO (2a Div)             3            0
Valladolid                  0            2    57' 

Compostela                  0            1    39' Fabiano
LLEIDA (2a Div)             2            1    45' Milinkovic

Villarreal (2a Div)         1            0
PALAMOS (2a Div)            2            0

ATLETICO de MADRID          0            2    55' Simeone, 72' Padron (p.p.)
U.D. Las Palmas (2a Div.B)  0            0

ALBACETE                    2            1    45' Cordero
Sestao (2a Div.B)           1            0

Celta                       1            0
MALLORCA (2a Div)           2            0

BADAJOZ (2a Div)            2            1    63' Altimira
Leganes (2a Div)            0            1    90' Miguel Angel

VALENCIA                    1            3    14' Fernando, 50' Camarasa,
                                              64' Alvaro
Salamanca (2a Div)          2            0

Betis                       1            ?
Real Sociedad               0            ?


1/8 de Final.

                        first second
Bilbao - Betis           4-0    0-1   Athletic wins 4-1 on agg
Real Madrid - Valencia   1-2    1-2   Valencia wins 4-2 on agg
Albacete - Zaragoza      2-1    1-1   Albacete wins 3-2 on agg
Barsa - Atletico Madrid  1-4    3-1   Atletico wins 5-4 on agg
Sporting - Badajoz       1-1    3-0   Sporting wins 4-1 on agg
Lleida - Corunya         0-3    1-4   Deportivo wins 7-1 on agg
Palamos - Rayo           0-1    1-1   Rayo Vallecano wins 2-1 on agg
Toledo - Mallorca        1-1    0-2   Mallorca wins 3-1 on agg


1/4 Final

               First legs (March 7-9):
                  Second legs (March 21-23):

Atletico Madrid - Albacete         1-1   0-1   Albacete 2-1 on agg
Mallorca - Valencia                1-0   0-4   Valencia 4-1 on agg
Sporting Gijon - Rayo Vallecano    1-1   1-0   Sporting 2-1 on agg
Deportivo - Athletic Bilbao        3-0   0-0   Deportivo 3-0 on agg

1/2 Final (first legs)

Sporting Gijon 0 - Deportivo 2  
Valencia       1 - Albacete  1  

1/2 Final (second legs)

Albacete       1 - Valencia  2  Valencia 3-2 on agg
Deportivo      0 - Sporting  1  Deportivo 2-1 on agg

Final

May 24

Deportivo 1-1 Valenica (abandoned in the 80th minute)
35' Manjarin 1-0  68' Mijatovic 1-1

May 27 (final 11 minutes)

Deportivo 2-1 Valencia
81' Alfredo



1993/94.


1995/96.


list of champions.


list of 2nd level champions.


list of cup winners.


list of super cup winners.


list of league cup winners.


list of final tables.


all-time table.


list of top scorers.


list of foundation dates.


About this document

Prepared and maintained by the RSSSF

Author: RSSSF 
Last updated: 26 Jan 2000

(C) Copyright RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.