BlockSource: http://rsssf.com/tabless/span99.html
Competition: La Liga
Season: 1998-1999
home-first

* 1.FC Barcelona                  38 24  7  7 87-43  79  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Real Madrid                   38 21  5 12 77-62  68  Champions' League
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.RCD Mallorca                  38 20  6 12 48-31  66  Champions' League Qualification
* 4.Valencia CF                   38 19  8 11 63-39  65  Champions' League Qualification
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.RC Celta (Vigo)               38 17 13  8 69-41  64  UEFA Cup
* 6.RC Deportivo (La Coruña)      38 17 12  9 55-43  63  UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.RCD Espanyol                  38 16 13  9 49-38  61
* 8.Athletic de Bilbao            38 17  9 12 53-47  60
* 9.Real Zaragoza                 38 16  9 13 57-46  57
*10.Real Sociedad (San Sebastián) 38 14 12 12 47-43  54
*11.Real Betis (Sevilla)          38 14  7 17 47-58  49
*12.Real Valladolid               38 13  9 16 35-44  48
*13.Atlético de Madrid            38 12 10 16 54-50  46  UEFA Cup (Cup Final)
*14.Real Oviedo                   38 11 12 15 41-57  45
*15.Racing de Santander           38 10 12 16 41-53  42
*16.Deportivo Alavés              38 11  7 20 36-63  40
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17.CF Extremadura                38  9 12 17 27-53  39  Relegation Playoff
*18.Villarreal CF                 38  8 12 18 47-63  36  Relegation Playoff
*------------------------------------------------------
*19.CD Tenerife                   38  7 13 18 41-63  34  Relegated
*20.UD Salamanca                  38  7  6 25 29-66  27  Relegated

Round: 1
Date: 8/29/1998

; Alaves       ; 0-0; Betis

; Valencia     ; 1-0; Atletico
  Angulo 65;

Date: 8/30/1998

; Racing       ; 0-0; Barcelona

; Zaragoza     ; 2-0; Athletic
  Marcos Vales 66, Gustavo Lopez 74;

; Espanyol     ; 2-1; Tenerife
   Esnaider 43, Benitez 47; Jokanovic (pk) 52 

; Celta        ; 0-0; Deportivo

; Sociedad     ; 3-3; Oviedo
  Sa Pinto 32, Pikabea 47, Aldeondo 80; Dubovsky 12, Dely Valdes 62, Manel 89

; Salamanca    ; 0-0; Mallorca

; Extremadura  ; 0-0; Valladolid

Date: 8/31/1998

; Madrid       ; 4-1; Villarreal
  Raul 35, Raul 68, Mijatovic 50, Savio 59; Craioveanu 3

Round: 2
Date: 9/12/1998

; Atletico     ; 2-0; Salamanca 
  Jugovic (pk) 48, Kiko 55;

; Valladolid   ; 0-1; Madrid  
;  Mijatovic 10

; Athletic     ; 2-0; Racing
  Imaz 17, Urzaiz 84;

; Barcelona    ; 1-0; Extremadura  
  Figo 22;

; Deportivo    ; 1-0; Valencia 
  Schurrer 4;

; Villarreal   ; 1-1; Celta      
  Craioveanu 9; Penev 32

; Betis        ; 1-3; Zaragoza 
  Oli 60; Marcos Vales 35, Jamelli 48, Milosevic 79

; Tenerife     ; 2-2; Sociedad    
  Juanele 29, Makaay 59; Jauregi 54, Vierklau (og) 90

Date: 9/13/1998

; Oviedo       ; 1-0; Alaves    
  Cesar 34;

; Mallorca     ; 2-0; Espanyol  
  Dani 25, Ariel Lopez 49;

Round: 3
Date: 9/19/1998

; Madrid       ; 2-2; Barcelona
  Raul 7, Raul 24; Kluivert 12, Anderson 83

Date: 9/20/1998

; Alaves       ; 1-0; Zaragoza  
  Canabal 68;

; Salamanca    ; 3-1; Deportivo
  Silvani 23, Silvani 84, Leo Ramos 62; Corino (og) 89

; Oviedo       ; 0-1; Tenerife
;  Juanele 28

; Celta        ; 0-0; Valladolid

; Extremadura  ; 0-1; Athletic
;  Urzaiz 66

; Racing       ; 1-0; Betis
  Preciado 79;

; Valencia     ; 1-0; Villarreal
  Angulo 45;

; Sociedad     ; 0-1; Mallorca
;  Marcelino 15

; Espanyol     ; 1-1; Atletico
  Benitez 57; Kiko 77


Round: 4

Date: 9/26/1998

; Betis        ; 1-1; Extremadura
  Ivan Perez 80; Ferrari 86

; Valladolid   ; 3-1; Valencia
  Peternac 35, Torres Gomez 37, Alberto 88; Angulo 31

; Athletic     ; 2-3; Madrid
  Urzaiz 22, Ezquerro 82; Raul 14, Mijatovic 55, Savio 58

; Atletico     ; 4-1; Sociedad
  Roberto 4, Kiko 36, Lardin (pk) 42, Correa 78; Aranzabal (pk) 89

; Barcelona    ; 2-2; Celta
  Kluivert 38, Kluivert 57; Michel Salgado 43, Mostovoi 90

Date: 9/27/1998

; Tenerife     ; 1-2; Alaves
  Domingos 71; Canabal 22, Ibon Begona 44

; Zaragoza     ; 3-1; Racing
  Jamelli 35, Aragon 45, Arzeno (og) 89; Tais 62

; Mallorca     ; 0-0; Oviedo

; Villarreal   ; 5-0; Salamanca
  Craioveanu 20, Craioveanu 54, Diaz 58, Alfaro 82, Alfaro 90;

; Deportivo    ; 1-0; Espanyol
  Turu Flores 82;

Round: 5
Date: 10/3/1998

; Valencia     ; 1-3; Barcelona
  Claudio Lopez 14; Kluivert 55, Rivaldo 73, Anderson 90

Date: 10/4/1998

; Alaves       ; 0-1; Racing
;  Munitis 15

; Celta        ; 3-2; Athletic
  Caceres 17, Penev 31, Penev (pk) 63; Guerrero 55, Urzaiz 90

; Espanyol     ; 1-1; Villarreal
  Quique Martin 53; Diaz 77

; Extremadura  ; 0-2; Zaragoza
;  Kily Gonzalez 54, Milosevic 85

; Madrid       ; 0-1; Betis
;  Finidi 54

; Oviedo       ; 3-1; Atletico
  Ivan Iglesias 32, Ivan Iglesias 69, Dely Valdes 83; Juninho (pk) 89

; Sociedad     ; 2-0; Deportivo
  De Paula 41, De Pedro (pk) 61;

; Salamanca    ; 1-0; Valladolid
  Cardetti 45;

; Tenerife     ; 1-1; Mallorca
  Andre Luiz 12; Biagini 54

Round: 6
Date: 10/17/1998

; Atletico     ; 2-0; Tenerife
  Juninho (pk) 72, Roberto 90;

; Betis        ; 0-3; Celta
;  Makelele 51, Sanchez 66, Cadete 85

; Zaragoza     ; 3-4; Madrid
  Milosevic 22, Gustavo Lopez 60, Kily Gonzalez 75; Hierro (pk) 10, Roberto Carlos 17, Raul 39, Mijatovic 71

; Villarreal   ; 1-1; Sociedad
  Diaz 61; De Pedro 32

; Athletic     ; 2-0; Valencia
  Urzaiz 27, Guerrero 51;

; Barcelona    ; 1-1; Salamanca
  Cocu 58; Edu Alonso 62

Date: 10/18/1998

; Mallorca     ; 2-1; Alaves
  Paunovic 60, Biagini 69; Desio 88 (pk)

; Valladolid   ; 2-1; Espanyol
  Julio Cesar 50, Cristobal (og) 78; Quique Martin 16

; Racing       ; 3-1; Extremadura
  Munitis 48, Bestchastnykh 49, Victor 71; Dure 81

; Deportivo    ; 4-0; Oviedo
  Paulo Bento (og) 2, Ziani 13, Ziani 21, Fran 68;

Round: 7
Date: 10/24/1998

; Celta        ; 2-0; Zaragoza
  Sanchez 46, Sanchez 69;

Date: 10/25/1998

; Mallorca     ; 4-0; Atletico
  Paunovic 17, Lauren 47, Stankovic (pk) 52, F. Soler 79;

; Tenerife     ; 1-1; Deportivo
  Makaay 41; Turu Flores 52

; Oviedo       ; 0-0; Villarreal

; Sociedad     ; 1-0; Valladolid
  De Paula 50;

; Espanyol     ; 1-2; Barcelona
  De Lucas 59; Kluivert 9, Giovanni 83 (pk)

; Salamanca    ; 2-1; Athletic
  Edu Alonso 38, Corino 47; Urzaiz 7

; Valencia     ; 5-1; Betis
  Claudio Lopez 29, Claudio Lopez 73, Ilie 43, Ilie 82, Schwarz 67; Alexis 33

; Alaves       ; 0-1; Extremadura
;  Soto 5

; Madrid       ; 2-2; Racing
  Hierro (pk) 5, Hierro 76; Merino 45, Bestchastnykh 90

Round: 8
Date: 10/31/1998

; Atletico     ; 3-0; Alaves
  Jose Mari 7, Torrisi 18, Correa 90;

; Betis        ; 1-0; Salamanca
  Oli 55;

; Extremadura  ; 1-5; Madrid
  Dure 68; Jarni 1, Savio 22, Hierro 37, Suker 60, Seedorf 90

; Racing       ; 2-2; Celta
  Victor 53, Victor (pk) 86; Sanchez 45, Berges 76

; Athletic     ; 2-2; Espanyol
  J. Etxeberria 25, Carlos Garcia 90; Benitez 12, Benitez 62

; Zaragoza     ; 1-4; Valencia
  Kily Gonzalez 24; Adrian Ilie 3, Lucarelli 68, Schwarz 78, Mendieta 85

; Barcelona    ; 4-1; Sociedad
  Rivaldo 32, Rivaldo 63, Anderson 36, Anderson 84; Kovacevic 24

Date: 11/1/1998

; Villarreal   ; 2-5; Tenerife
  Moises (pk) 42, Imanol 62; Makaay 31, Makaay 73, Emerson 39, Andre Luiz 50, Slovak 78

; Valladolid   ; 2-1; Oviedo
  Caminero 58, Peternac 64; Dely Valdes 71

; Deportivo    ; 1-1; Mallorca
  Djalminha (pk) 42; Biagini 32

Round: 9
Date: 11/7/1998

; Espanyol     ; 1-0; Betis
  Serrano 6;

Date: 11/8/1998

; Celta        ; 5-1; Extremadura
  Mostovoi 47, Mostovoi 66, Sanchez 57, Tomas 82, Karpin 83; Manuel 68

; Salamanca    ; 1-2; Zaragoza
  Munteanu 37; Gustavo Lopez 79, Jamelli 90

; Valencia     ; 3-0; Racing
  Djukic 46, Schwarz 47, Claudio Lopez 62;

; Sociedad     ; 3-1; Athletic
  De Paula 3, Sa Pinto 12, Kovacevic 90; Larrazabal (pk) 14

; Oviedo       ; 2-1; Barcelona
  Fabio Pinto 86, Moller 90; Rivaldo 34

; Alaves       ; 1-1; Madrid
  Canabal 34; Roberto Carlos 50

; Atletico     ; 1-1; Deportivo
  Jose Mari 75; Djalminha 82

; Mallorca     ; 1-0; Villarreal
  Dani (pk) 32;

; Tenerife     ; 2-2; Valladolid
  Makaay 2, Juanele 88; Torres Gomez 13, Peternac (pk) 74

Round: 10
Date: 11/14/1998

; Madrid       ; 1-2; Celta
  Roberto Carlos 62; Penev (pk) 21, Makelele 54

Date: 11/15/1998

; Valladolid   ; 1-0; Mallorca
  Peternac 18;

; Deportivo    ; 2-2; Alaves
  Pauleta 12, Pauleta 54; Canabal 31, Pablo (pk) 79

; Betis        ; 1-0; Sociedad
  Fernando 4;

; Zaragoza     ; 0-3; Espanyol
;  Capdevila 60, Nando 66, Esnaider (pk) 67

; Barcelona    ; 4-1; Tenerife
  Cocu 15, Cocu 63, Rivaldo 84, Anderson 90; Makaay 45

; Athletic     ; 3-5; Oviedo
  Urrutia 10, Lacruz 16, Ezquerro 83; Cesar 23, Lasa (og) 54, Ivan Iglesias 63, Dely Valdes 75, Ivan Ania (pk) 89

; Racing       ; 4-1; Salamanca
  Shustikov 7, Victor 43, Victor 56, Victor (pk) 75 Victor 5; Loren 71

; Extremadura  ; 1-0; Valencia
  Toril 60;

; Villarreal   ; 2-1; Atletico
  Craioveanu 19, Moises 61; Juninho (pk) 52

Round: 11
Date: 11/20/1998

; Tenerife     ; 0-1; Athletic
;  Alexis (og) 60

Date: 11/21/1998

; Atletico     ; 6-1; Valladolid
  Mena 27, Jugovic 41, Njegus 46, Correa 59, Kiko 74, Jose Mari 77; Julio Cesar 2

; Sociedad     ; 0-0; Zaragoza

; Alaves       ; 2-0; Celta
  Gerard 28, Sivori 69;

; Mallorca     ; 1-0; Barcelona
  Sergi (og) 21;

; Oviedo       ; 0-1; Betis
;  Oli 33

; Valencia     ; 3-1; Madrid
  Angulo 35, Claudio Lopez 62, Claudio Lopez 74; Savio 57

Date: 11/22/1998

; Deportivo    ; 2-1; Villarreal
  Naybet 36, Turu Flores 49; Moises 15

; Salamanca    ; 2-1; Extremadura
  Cardetti 64, Munteanu 79; Felix 66

; Espanyol     ; 1-1; Racing
  Nan Ribera 55; Victor 71

Round: 12
Date: 11/28/1998

; Barcelona    ; 0-1; Atletico
;  Jugovic (pk) 39

Date: 11/29/1998

; Villarreal   ; 2-0; Alaves
  Alberto 44, Gerardo 66;

; Valladolid   ; 0-1; Deportivo   
;  Pauleta 5

; Betis        ; 1-0; Tenerife
  Finidi 57;

; Zaragoza     ; 1-0; Oviedo
  Milosevic 6;

; Racing       ; 0-1; Sociedad
;  Kovacevic 67

; Extremadura  ; 1-0; Espanyol
  Ivan Helguera (og) 34;

; Celta        ; 2-2; Valencia
  Mostovoi 34, Sanchez 56; Popescu 23, Adrian Ilie 66

; Athletic     ; 1-0; Mallorca 
  Urzaiz 6;

Date: 1/6/1999

; Madrid       ; 3-1; Salamanca
  Raul 36, Suker 55, Suker 72; Casartelli 29

Round: 13
Date: 12/5/1998

; Atletico     ; 0-0; Athletic

; Mallorca     ; 1-0; Betis
  Dani 82;

; Sociedad     ; 2-0; Extremadura
  De Paula 26, Idiakez 82;

; Espanyol     ; 0-0; Madrid

; Salamanca    ; 1-1; Celta
  Cardetti 86; Mazinho 5

; Deportivo    ; 2-1; Barcelona
  Hadji 76, Fran 90; Rivaldo (pk) 89

Date: 12/6/1998

; Alaves       ; 0-1; Valencia
;  Claudio Lopez 65

; Oviedo       ; 1-0; Racing
  Dely Valdes 3;

; Tenerife     ; 1-1; Zaragoza
  Makaay 80; Yordi 86

; Villarreal   ; 2-1; Valladolid
  Moises 36, Moises 57; Peternac 65

Round: 14
Date: 12/12/1998

; Betis        ; 0-0; Atletico

Date: 12/13/1998

; Athletic     ; 2-1; Deportivo
  J. Etxeberria 30, Urzaiz 60; Pauleta 12

; Barcelona    ; 1-3; Villarreal   
  Giovanni 82; Craioveanu 12, Craioveanu 24, Gerardo 75

; Celta        ; 2-0; Espanyol
  Penev 5, Michel Salgado 14;

; Extremadura  ; 0-1; Oviedo
;  Dely Valdes 31

; Racing       ; 0-0; Tenerife

; Madrid       ; 3-2; Sociedad
  Roberto Carlos 17, Raul 60, Seedorf 86; Kovacevic 51, Kovacevic 65

; Valladolid   ; 3-0; Alaves
  Turiel 51, Peternac 69, Peternac 9;

; Zaragoza     ; 0-1; Mallorca
;  Marcelino 19

; Valencia     ; 1-0; Salamanca
  Angulo 76;

Round: 15
Date: 12/19/1998

; Deportivo    ; 2-2; Betis
  Djalminha (pk) 18, Schurrer 80; Benjamin 16, Oli 89

Date: 12/20/1998

; Villarreal   ; 0-1; Athletic    
;  Urzaiz 53

; Atletico     ; 0-0; Zaragoza    

; Mallorca     ; 1-1; Racing   
  Dani 55; Victor 71

; Tenerife     ; 1-1; Extremadura  
  Makaay 42; Toni Velamazan 83

; Oviedo       ; 1-0; Madrid
  Dely Valdes 76;

; Sociedad     ; 2-0; Celta       
  Kovacevic 36, Kovacevic 87;

; Espanyol     ; 2-1; Valencia
  Capdevila 35, Cristobal 75; Farinos 42

; Alaves       ; 1-0; Salamanca
  Azkoitia 68;

; Valladolid   ; 0-1; Barcelona   
;  Xavi 15

Round: 16
Date: 1/2/1999

; Valencia     ; 2-0; Sociedad      
  Schwarz 19, Claudio Lopez 60;

Date: 1/3/1999

; Barcelona    ; 7-1; Alaves
  Figo 18, Luis Enrique 36, Luis Enrique 90, Rivaldo 57, Rivaldo 67, Oscar 86, Oscar 88; Pablo Gomez (pk) 79

; Racing       ; 2-3; Atletico
  Ismael 69, Bestchastnykh (pk) 88; Correa 12, Jose Mari 30, Chamot 66

; Zaragoza     ; 3-1; Deportivo
  Yordi 45, Aragon 73, Milosevic 79; Ziani 29

; Salamanca    ; 2-3; Espanyol
  Leo Ramos (pk) 4, Munteanu 26; Nan Ribera 42, Martin Posse 64, De Lucas (pk) 90

; Extremadura  ; 1-0; Mallorca
  Dure 30;

; Celta        ; 6-2; Oviedo
  Revivo 25, Revivo 84, Karpin 32, Penev 39, Penez 75, Sanchez 63; Moller 90

; Athletic     ; 2-1; Valladolid
  Ferreira 69, Urzaiz 88; Turiel 18

; Madrid       ; 4-0; Tenerife
  Raul 3, Raul 78, Hierro (pk) 50, Savio 68;

; Betis        ; 4-1; Villarreal
  Finidi (pk) 31, Finidi (pk) 46, Alfonso 74, Jacques 84; Alfaro (pk) 67

Round: 17
Date: 1/9/1999

; Barcelona    ; 4-2; Athletic
  Luis Enrique 23, Cocu 40, Rivaldo 53, Rivaldo 85; Urzaiz 51, Guerrero 71

Date: 1/10/1999

*Valladolid    awd Betis        [awarded 0-3 as Valladolid used 5 foreigners from
*  [Peternac (pk) 35,59; Oli 88]  outside the European Union; originally 2-1]

; Villarreal   ; 1-1; Zaragoza   
  Alfaro (pk) 29; Milosevic 87

; Deportivo    ; 1-2; Racing
  Pauleta 75; Victor 44, Bestchastnykh 85 

; Atletico     ; 5-0; Extremadura
  Correa 2, Serena 42, Aguilera 57, Roberto 69, Valeron 89;

; Tenerife     ; 0-2; Celta
;  Karpin 65, Mazinho 83

; Oviedo       ; 2-2; Valencia
  Dely Valdes 9, Dely Valdes 33; Moreno (og) 22, Milla 90

; Sociedad     ; 4-0; Salamanca
  Sa Pinto 50, Kovacevic 76, Kovacevic 79, Gracia 78;

; Alaves       ; 1-1; Espanyol
  Pablo Gomez (pk) 60; Capdevila 40

; Mallorca     ; 2-1; Madrid
  Ibagaza 10, Sanchis (og) 26;Seedorf 46

Round: 18
Date: 1/16/1999

; Celta        ; 4-2; Mallorca
  Karpin 26, Karpin 56, Djorovic 86, Revivo 90; Ariel Lopez 22, Biagini 51

Date: 1/17/1999

; Alaves       ; 1-2; Athletic
  Canabal 79; Alkorta 27, Ezquerro 54

; Zaragoza     ; 2-0; Valladolid
  Aguado 57, Milosevic 87;

; Racing       ; 1-2; Villarreal
  Arzeno 49; Christiansen 39, Alfaro (pk) 7

; Extremadura  ; 1-2; Deportivo
  Esposito 77; Turu Flores 6, Fran 74

; Madrid       ; 4-2; Atletico
  Mijatovic 22, Morientes 76, Morientes 89, Ivan Campo 80; Juninho 46, Correa 84

; Valencia     ; 1-1; Tenerife
  Claudio Lopez (pk) 3; Juanele (pk) 6

; Salamanca    ; 1-1; Oviedo
  Pavlicic 85; Nadj 86

; Espanyol     ; 0-0; Sociedad 

; Betis        ; 0-3; Barcelona
;  Figo 2, Luis Enrique 34, Guardiola 80

Round: 19
Date: 1/23/1999

; Athletic     ; 0-0; Betis   

Date: 1/24/1999

; Oviedo       ; 1-1; Espanyol
  Dely Valdes 90; Martin Posse 37

; Barcelona    ; 3-1; Zaragoza
  Cocu 8, Rivaldo 56, Rivaldo 87; Milosevic 66

; Valladolid   ; 0-0; Racing

; Villarreal   ; 1-1; Extremadura
  Roberto 21; Toni Velamazan 2

; Atletico     ; 2-1; Celta
  Serena 14, Correa 62; Penev (pk) 86

; Mallorca     ; 0-1; Valencia
;  Claudio Lopez 49

; Sociedad     ; 2-1; Alaves     
  Kovacevic 42, Kovacevic 45; Sivori 12

; Tenerife     ; 1-0; Salamanca
  Juanele (pk) 71;

; Deportivo    ; 4-0; Madrid
  Fran 10, Turu Flores 20, Turu Flores 36, Pauleta 70;

Round: 20
Date: 1/30/1999

; Villarreal   ; 0-2; Madrid
;  Morientes 75, Morientes 90

; Oviedo       ; 2-1; Sociedad
  Ivan Ania 49, Dely Valdes (pk) 66; Idiakez 86

; Mallorca     ; 1-0; Salamanca
  Dani 53;

; Atletico     ; 1-2; Valencia
  Jose Mari 18; Claudio Lopez 12, Angulo 27

; Athletic     ; 2-0; Zaragoza
  J. Etxeberria 9, Guerrero 60;

; Betis        ; 1-0; Alaves
  Filipescu 78;

Date: 1/31/1999

; Valladolid   ; 0-0; Extremadura

; Barcelona    ; 3-2; Racing
  Merino (og) 35, F. De Boer 44, Cocu 86; Victor 27, Munitis 48

; Tenerife     ; 0-0; Espanyol

; Deportivo    ; 2-1; Celta
  Pauleta 9, Turu Flores 44; Sanchez 80

Round: 21
Date: 2/6/1999

; Valencia     ; 0-0; Deportivo 

Date: 2/7/1999

; Alaves       ; 2-2; Oviedo
  Gerard 35, Desio 58; Cesar 68, Cesar 88

; Celta        ; 4-1; Villarreal
  Sanchez 42, Michel Salgado 81, Penev (pk) 87, Revivo 90; Moises 27

; Espanyol     ; 1-0; Mallorca
  Benitez 42;

; Extremadura  ; 1-2; Barcelona
  Dure 20; Luis Enrique 29, Kluivert 82

; Racing       ; 2-0; Athletic
  Preciado 24, Munitis 90;

; Madrid       ; 3-2; Valladolid
  Raul (pk) 1, Raul 5, Raul 90; Vizcaino 65, Klimowicz 87

; Sociedad     ; 1-1; Tenerife
  De Pedro (pk) 63; De Paula (og) 25

; Zaragoza     ; 2-2; Betis
  Aragon (pk) 20, Kily Gonzalez 27; Finidi 36, Alfonso 57

; Salamanca    ; 2-1; Atletico
  Lanna 32, Edu Alonso 41; Correa (pk) 19

Round: 22
Date: 2/13/1999

; Mallorca     ; 1-0; Sociedad
  Biagini (pk) 68;

; Atletico     ; 1-2; Espanyol
  Jose Mari 21; Arteaga 38, Dario Silva 83

; Deportivo    ; 1-0; Salamanca  
  Turu Flores 51;


Date: 2/14/1999

; Tenerife     ; 0-2; Oviedo
;  Pompei 7, Dely Valdes (pk) 54

; Valladolid   ; 2-1; Celta
  Caminero 27, Alberto 78; Revivo 60

; Barcelona    ; 3-0; Madrid
  Luis Enrique 4, Luis Enrique 36, Rivaldo 80;

; Betis        ; 1-1; Racing
  Denilson 65; Munitis 16

; Athletic     ; 0-0; Extremadura

; Zaragoza     ; 1-1; Alaves
  Jose Ignacio 4; Gerard 41

; Villarreal   ; 1-0; Valencia
  Craioveanu 90;

Round: 23
Date: 2/20/1999

; Madrid       ; 0-1; Athletic
;  Ezquerro 72

; Extremadura  ; 2-1; Betis
  Toril (pk) 82, Dure 88; Galvez 85

; Racing       ; 2-4; Zaragoza     
  Arzeno, Ismael 7; Acuna 20, Pablo 29, Milosevic 69, Marcos Vales 90

Date: 2/21/1999

; Alaves       ; 3-1; Tenerife
  Magno 42, Pablo Gomez (pk) 44, Berti 90; Juanele 31

; Oviedo       ; 1-3; Mallorca
  Pompei; Dani 1, Paunovic 6, Dani 85

; Sociedad     ; 3-2; Atletico
  Jauregui 28, Aramburu 47, De Paula 73; Juninho 24, Serena 33

; Salamanca    ; 1-0; Villarreal
  Tellez (og) 9;

; Valencia     ; 0-1; Valladolid
;  Peternac 80

; Espanyol     ; 2-2; Deportivo
  Ivan Helguera 43, Martin Posse 81; Fran 51, Turu Flores 51

; Celta        ; 0-0; Barcelona

Round: 24 
Date: 2/27/1999

; Athletic     ; 0-0; Celta

; Atletico     ; 0-0; Oviedo

; Barcelona    ; 2-4; Valencia
  Kluivert 30, Kluivert 7; Adrian Ilie 4, Claudio Lopez 37, Claudio Lopez 87, Angulo 82
* Kluivert second goal - 7? - is it in 70-80?

; Betis        ; 3-2; Madrid
  Fernando 13, Canas 68, Ito 90; Benjamin (og) 29, Morientes 75

Date: 2/28/1999

; Deportivo    ; 0-1; Sociedad
;  Idiakez 90

; Mallorca     ; 1-1; Tenerife
  Dani 12; Alexis 43

; Racing       ; 2-0; Alaves
  Munitis 40, Victor (pk) 82;

; Valladolid   ; 4-1; Salamanca
  Peternac (pk) 38, Turiel 52, Alberto 82, Alberto 87; Giovanella 48

; Villarreal   ; 2-2; Espanyol   
  Alfaro 39, Alberto 77; De Lucas 79, Ivan Helguera 90

; Zaragoza     ; 3-1; Extremadura
  Milosevic 34, Garitano 55, Marcos Vales 78; Toni Velamazan (pk) 61

Round: 25
Date: 3/6/1999

; Oviedo       ; 1-2; Deportivo
  Dely Valdes 47; Djalminha 22, Fran 85

Date: 3/7/1999

; Alaves       ; 2-0; Mallorca
  Julio Salinas 68, Julio Salinas 79;

; Tenerife     ; 1-0; Atletico
  Makaay 21;

; Sociedad     ; 1-1; Villarreal
  De Paula 13; Craioveanu 88

; Espanyol     ; 0-2; Valladolid
;  Peternac (pk) 34, Victor (pk) 90

; Salamanca    ; 1-4; Barcelona
  Cardetti 71; Figo 9, Luis Enrique 43, Kluivert 45, Anderson 80

; Valencia     ; 4-1; Athletic    
  Adrian Ilie (pk) 53, Adrian Ilie 7, Angloma 67, Claudio Lopez 85; Urzaiz 36

; Celta        ; 4-0; Betis
  Gudelj 1, Gudelj 80, Tomas 6, Revivo 70;

; Madrid       ; 3-2; Zaragoza
  Raul (pk) 21, Raul 90, Morientes 49; Kily Gonzalez 74, Kily Gonzalez 75

; Extremadura  ; 0-3; Racing    
;  Munitis 2, Bestchastnykh 52, Victor 73

Round: 27
Date: 3/13/1999

; Atletico     ; 1-2; Mallorca
  Jose Mari 20; Chamot (og) 8, Paunovic 30

; Betis        ; 0-1; Valencia
;  Mendieta 43

; Racing       ; 1-3; Madrid
  Ismael 32; Raul 51, Roberto Carlos 72, Suker 83

; Zaragoza     ; 0-1; Celta
;  Revivo 20

Date: 3/14/1999

; Athletic     ; 1-0; Salamanca
  Roberto Rios 83;

; Barcelona    ; 3-0; Espanyol
  Rivaldo 16, Rivaldo (pk) 30, Kluivert 52;

; Deportivo    ; 2-0; Tenerife
  Turu Flores 41, Djalminha (pk) 85;

; Extremadura  ; 1-0; Alaves
  Dure 70;

; Valladolid   ; 0-0; Sociedad

; Villarreal   ; 0-0; Oviedo

Round: 27 
Date: 3/20/1999

; Espanyol     ; 1-1; Athletic
  Tamudo 20; Urzaiz 90

Date: 3/21/1999

; Alaves       ; 2-0; Atletico
  Desio 53, Gerard 63;

; Mallorca     ; 1-2; Deportivo
  Ibagaza 90; Marcelino (og) 20, Ziani 53

; Tenerife     ; 2-2; Villarreal
  Makaay 40, Llorente 76; Roberto 60, Alfaro (pk) 89

; Oviedo       ; 0-0; Valladolid

; Sociedad     ; 0-2; Barcelona
;  Cocu 28, Cocu 86

; Salamanca    ; 1-3; Betis
  Loren 49; Galvez 1, Ayala 76, Alexis (pk) 8

; Valencia     ; 1-1; Zaragoza
  Ilie 48; Gustavo Lopez 18

; Celta        ; 3-0; Racing
  Mazinho 36, Sanchez 61, Mostovoi 81;

; Madrid       ; 2-0; Extremadura
  Raul 29, Juanito (og) 52;

Round: 28 
Date: 4/3/1999

; Deportivo    ; 1-1; Atletico
  Pauleta 76; Valeron 9

; Racing       ; 0-1; Valencia
;  Bjorklund 80

Date: 4/4/1999

; Villarreal   ; 0-2; Mallorca
;  Biagini 75, Dani 88

; Valladolid   ; 2-1; Tenerife
  Peternac 40, Victor 52; Makaay 59

; Barcelona    ; 3-1; Oviedo
  Rivaldo 23, Rivaldo (pk) 33, Rivaldop (pk) 86; Dely Valdes 25

; Athletic     ; 0-0; Sociedad

; Betis        ; 0-1; Espanyol
;  Tamudo 67

; Zaragoza     ; 2-0; Salamanca
  Aguado 25, Marcos Vales 31;

; Extremadura  ; 1-1; Celta
  Toni Velamazan 59; Sanchez (pk) 65

; Madrid       ; 3-2; Alaves
  Hierro 11, Morientes 63, Raul 67; Pablo (pk) 9, Sivori 18

Round: 29
Date: 4/10/1999

; Tenerife     ; 2-3; Barcelona
  Pinilla 44, Makaay 56; Cocu 18, Rivaldo 37, Celades 47

Date: 4/11/1999

; Alaves       ; 2-1; Deportivo
  Sivori 34, Magno 52; Turu Flores 44

; Atletico     ; 2-2; Villarreal
  Roberto 89, Juninho 90; Craioveanu 28, Alberto 32

; Celta        ; 5-1; Madrid
  Penev 7, Penev 15,  Penev 61, Mazinho 11, Mostovoi 33; Morientes 32

; Espanyol     ; 2-1; Zaragoza
  Tamudo 24, Benitez 90; Marcos Vales 76

; Mallorca     ; 1-0; Valladolid
  Dani 53;

; Oviedo       ; 0-0; Athletic

; Sociedad     ; 1-0; Betis
  Sa Pinto 53;

; Salamanca    ; 1-2; Racing
  Corino (pk) 86; Magallanes 31, Salva 90

; Valencia     ; 1-1; Extremadura
  Serban 64; Exposito 62

Round: 30
Date: 4/17/1999

; Barcelona    ; 2-1; Mallorca
  F. de Boer 4, Kluivert 24; Biagini (pk) 90

; Valladolid   ; 1-0; Atletico
  Victor 57;

Date: 4/18/1999

; Athletic     ; 2-0; Tenerife
  Ezquerro 66, Urzaiz (pk) 90;

; Celta        ; 1-1; Alaves
  Sanchez 55; P. Sanchez 53

; Extremadura  ; 1-1; Salamanca
  Ouattara 15; Cardetti 23

; Racing       ; 0-2; Espanyol
;  Arteaga 36, Dario Silva 54

; Madrid       ; 3-1; Valencia
  Morientes 11, Raul 30, Raul 70; Mendieta 69

; Betis        ; 5-0; Oviedo
  Finidi 2, Finidi 48, Filipescu 33, Denilson 52, Oli 71;

; Zaragoza     ; 1-1; Sociedad
  Milosevic 66; Idiakez 32

; Villarreal   ; 1-2; Deportivo
  Alfaro (pk) 53; Schurrer 7, Djalminha 41

Round: 31
Date: 4/24/1999

; Valencia     ; 2-2; Celta
  Vlaovic 12, Farinos 90; Sanchez 41, Karpin 90
* Karpin before Farinos

Date: 4/25/1999

; Alaves       ; 2-1; Villarreal
  Gerard 61, Sivori 90; Albelda 72

; Atletico     ; 1-1; Barcelona
  Valeron 53; Abelardo 63

; Deportivo    ; 3-0; Valladolid
  Ziani 42, Ziani 80, Turu Flores 44;

; Espanyol     ; 0-0; Extremadura

; Mallorca     ; 6-1; Athletic
  Biagini 2, Biagini 41, Biagini 45, Ibagaza 55, Marcelino 62, Dani 85; Larrazabal (pk) 60

; Oviedo       ; 1-2; Zaragoza
  Dely Valdes 90; Bango (og) 78, Milosevic 83

; Sociedad     ; 2-0; Racing
  Kovacevic 66, Kovacevic 88;

; Salamanca    ; 1-1; Madrid
  Corino 55; Raul 47

; Tenerife     ; 3-2; Betis
  Jokanovic (pk) 8, Mista 49, Makaay 67; Filipescu 25, Alexis 36

Round: 32
Date: 5/1/1999

; Madrid       ; 2-0; Espanyol
  Morientes 9, Morientes 30;

; Valencia     ; 5-0; Alaves
  Claudio Lopez 19, Claudio Lopez 56, Claudio Lopez 71, Mendieta 33, Mendieta 81;

Date: 5/2/1999

; Athletic     ; 1-2; Atletico
  J. Guerrero 18; Juninho 45, Mena 75

; Barcelona    ; 4-0; Deportivo
  Kluivert 14, Figo 40, Luis Enrique 45, Rivaldo 78;

; Celta        ; 1-0; Salamanca
  Revivo 62;

; Extremadura  ; 1-0; Sociedad
  Toni Velamazan 26;

; Racing       ; 0-0; Oviedo

; Betis        ; 1-3; Mallorca
  Oli 49; Stankovic 12, Ibagaza 65, Paunovic 74

; Valladolid   ; 1-0; Villarreal
  Victor 51;

; Zaragoza     ; 3-1; Tenerife
  Aguado 43, Yordi 76, Milosevic 88; Ballesteros 2

Round: 33
Date: 5/8/1999

; Sociedad     ; 3-2; Madrid
  Idiakez 31, De Pedro (pk) 45, Kovacevic 74; Guti 49, Savio (pk) 52

Date: 5/9/1999

; Alaves       ; 2-0; Valladolid
  Gerard 8, Gerard 85;

; Villarreal   ; 2-3; Barcelona
  Alfaro 26, Moises 72; Kluivert 46, Cocu 56, Rivaldo 78

; Deportivo    ; 1-1; Athletic
  Donato 80; J. Guerrero 25

; Atletico     ; 2-3; Betis
  J. Gonzalez 23, Baraja 30; Oli 64, Finidi (pk) 72, Finidi 77

; Mallorca     ; 1-0; Zaragoza
  Biagini (pk) 42;

; Tenerife     ; 2-2; Racing
  Mista 13, Pier 89; Salva 60, Amavisca 68

; Oviedo       ; 1-0; Extremadura
  Dubovsky 88;

; Espanyol     ; 3-0; Celta
  De Lucas 59, Galca (pk) 74, Tamudo 77;

; Salamanca    ; 0-1; Valencia   
;  Vlaovic 23

Round: 34
Date: 5/14/1999

; Racing       ; 1-0; Mallorca
  Ismael 63;

Date: 5/15/1999

; Barcelona    ; 1-1; Valladolid
  Luis Enrique 62; Lozano 80

Date: 5/16/1999

; Athletic     ; 2-0; Villarreal
  J. Guerrero 4, Ezquerro 25;

; Celta        ; 2-2; Sociedad
  Karpin 35, Tomas 69; Kovacevic (pk) 10, Idiakez 16

; Extremadura  ; 1-0; Tenerife
  Viaud 46;

; Betis        ; 0-3; Deportivo
;  Pauleta 26, Pauleta 46, Flavio Conceicao 41

; Madrid       ; 2-1; Oviedo
  Morientes 37, Morientes 64; Dely Valdes 7

; Zaragoza     ; 2-0; Atletico
  G. Lopez 28, Yordi 71;

; Salamanca    ; 1-0; Alaves
  Silvani 43;

; Valencia     ; 1-2; Espanyol
  Claudio Lopez 90; Tamudo 71, Posse 90
* Posse before Lopez 

Round: 35
Date: 5/22/1999

; Alaves       ; 1-4; Barcelona
  J. Salinas 76; Cocu 39, Kluivert 50, Figo 67, Luis Enrique 89

Date: 5/23/1999

; Deportivo    ; 2-1; Zaragoza
  Djalminha 20, Hadji 80; Acuna 66

; Espanyol     ; 4-0; Salamanca
  Tamudo 25, Tamudo 79, De Lucas 45, Benitez 76;

; Atletico     ; 1-1; Racing
  Juan Gonzalez 47; Bestchatsnykh 90

; Mallorca     ; 2-0; Extremadura
  A. Lopez 44, Stankovic 72;

; Oviedo       ; 1-3; Celta
  Dubovsky 50; Penev 34, Penev (pk) 67, Cruyff 87

; Sociedad     ; 1-1; Valencia
  Kovacevic 74; A. Ilie 90

; Valladolid   ; 0-3; Athletic
;  J. Guerrero 66, Felipe 89, Jose Mari (pk) 90

; Villarreal   ; 3-4; Betis
  Alfaro (pk) 45, Craioveanu 46, Luis Fernandez (og) 78; Juan Jesus 7, Galvez 19, Galvez 49, Finidi 82

; Tenerife     ; 2-3; Madrid
  Pier 49, Alexis 72; Morientes 22, Morientes 31, Raul (pk) 51

Round: 36
Date: 5/29/1999

; Athletic     ; 1-3; Barcelona
  P. Ferreira 49; Kluivert 50, Rivaldo (pk) 6, Rivaldo 88

; Valencia     ; 3-0; Oviedo
  Mendieta (pk) 44, Claudio Lopez (pk) 60, Claudio Lopez 76;

Date: 5/30/1999

; Betis        ; 2-0; Valladolid
  Galvez 28, Finidi (pk) 64;

; Celta        ; 2-0; Tenerife
  Revivo 43, Karpin 66;

; Espanyol     ; 3-0; Alaves
  Tamudo 20, De Lucas 23, Capdevila 78;

; Extremadura  ; 2-1; Atletico
  Felix 40, Dure 60; Jose Mari 16

; Racing       ; 1-1; Deportivo
  Munitis 78; Djalminha (pk) 81

; Madrid       ; 2-1; Mallorca
  Morientes 32, Morientes 86; Dani 90

; Salamanca    ; 0-1; Sociedad
;  Idiakez 52

; Zaragoza     ; 4-0; Villarreal
  Milosevic 38, Milosevic 48, Yordi 56, Aguado 68;

Round: 37
Date: 6/12/1999

; Valladolid   ; 1-1; Zaragoza
 Caminero 60; Jamelli 46

; Deportivo    ; 1-1; Extremadura   
  Turu Flores 57; Soto 25

; Atletico     ; 3-1; Madrid
  Jose Mari 7, Lardin 45, Juninho 76; Morientes 29

Date: 6/13/1999

; Athletic     ; 5-0; Alaves
  Jose Mari 27, J. Etxeberria 67, Javi González 69, Urzaiz 87, Josete (og) 89;

; Barcelona    ; 4-1; Betis
  Cocu 24, Rivaldo (pk) 26, Figo 30, Celades 76; Oli 81

; Mallorca     ; 2-0; Celta
  Ibagaza 34, Stankovic 90;

; Oviedo       ; 3-2; Salamanca
  Dely Valdes (pk) 24, Dely Valdes 46, Dely Valdes 90; Barbara 6, Zegarra 27

; Sociedad     ; 1-2; Espanyol  
  De Pedro 34; Galca (pk) 46, Galca (pk) 75

; Tenerife     ; 3-2; Valencia
  Pier 32, Pier 70, Makaay 59; Angulo 3, Claudio Lopez 87

; Villarreal   ; 3-0; Racing
  Craioveanu 3, Alfaro 44, Alfaro (pk) 61;

Round: 38
Date: 6/19/1999

; Salamanca    ; 1-2; Tenerife
  Vellisca 51; Mista 42, Emerson 84

; Racing       ; 0-2; Valladolid
;  Caminero 18, Turiel 2


Date: 6/20/1999

; Betis        ; 1-4; Athletic
  Oli 79; Ezquerro 35, J. Etxeberria 45, J. Guerrero 63, Urzaiz (pk) 88

; Zaragoza     ; 2-0; Barcelona
  Milosevic 6, Milosevic 75;

; Extremadura  ; 2-2; Villarreal
  Gabrich 85, Gabrich 90; Craioveanu 36, Albelda 81

; Madrid       ; 3-1; Deportivo
  Raul 38, Raul 42, Morientes 29; Turu Flores 62

; Celta        ; 0-1; Atletico
;  Solari 9

; Valencia     ; 3-0; Mallorca
  Ilie 12, Ilie 66, Mendieta 51;

; Espanyol     ; 2-1; Oviedo
  Dario Silva 48, Galca (pk) 73; Jaime 29

; Alaves       ; 2-1; Sociedad
  J. Salinas 4, Magno 27; De Pedro 62


* 1.FC Barcelona                  38 24  7  7 87-43  79  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Real Madrid                   38 21  5 12 77-62  68  Champions' League
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.RCD Mallorca                  38 20  6 12 48-31  66  Champions' League Qualification
* 4.Valencia CF                   38 19  8 11 63-39  65  Champions' League Qualification
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.RC Celta (Vigo)               38 17 13  8 69-41  64  UEFA Cup
* 6.RC Deportivo (La Coruña)      38 17 12  9 55-43  63  UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.RCD Espanyol                  38 16 13  9 49-38  61
* 8.Athletic de Bilbao            38 17  9 12 53-47  60
* 9.Real Zaragoza                 38 16  9 13 57-46  57
*10.Real Sociedad (San Sebastián) 38 14 12 12 47-43  54
*11.Real Betis (Sevilla)          38 14  7 17 47-58  49
*12.Real Valladolid               38 13  9 16 35-44  48
*13.Atlético de Madrid            38 12 10 16 54-50  46  UEFA Cup (Cup Final)
*14.Real Oviedo                   38 11 12 15 41-57  45
*15.Racing de Santander           38 10 12 16 41-53  42
*16.Deportivo Alavés              38 11  7 20 36-63  40
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17.CF Extremadura                38  9 12 17 27-53  39  Relegation Playoff
*18.Villarreal CF                 38  8 12 18 47-63  36  Relegation Playoff
*------------------------------------------------------
*19.CD Tenerife                   38  7 13 18 41-63  34  Relegated
*20.UD Salamanca                  38  7  6 25 29-66  27  Relegated

*Promotion/Relegation Playoffs
*
*First Legs 
Date: 6/27/1999

*Extremadura    0-2 Rayo Vallecano
*  [Luis Cembranos 7, Carlos Llorens (pk) 86]
*Villarreal     0-2 Sevilla
*  [Vasillis Tsartas 2, 45]
*
*Second Legs 
Date: 6/30/1999

*Rayo Vallecano 2-0 Extremadura
*  [Tiago 51, Bolo Perez 55]
*Sevilla        1-0 Villarreal
*  [Quevedo 51]


*With corrections on the Segunda División B thanks to Luis Javier Bravo Mayor (ljbm@retemail.es)
*Prepared and maintained by Juan Pedro Adrados for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pedro Adrados (inmae26@fresno.csic.es) 
*Last updated: 26 Jan 2000
*(C) Copyright Juan Pedro Adrados and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.