Competition: Premier League
Season: 1995-1996
BlockSource: http://www.rsssf.com/tablese/eng96.html

Date-style: day first
home-first

*                                      HOME             AWAY
*                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
*  1 Manchester United         38 15  4  0  36   9 10  3  6  37  26  38  0  82 C
*  2 Newcastle United          38 17  1  1  38   9  7  5  7  28  28  29  0  78 U
*  3 Liverpool                 38 14  4  1  46  13  6  7  6  24  21  36  0  71 2
*  4 Aston Villa               38 11  5  3  32  15  7  4  8  20  20  17  0  63 U
*  5 Arsenal                   38 10  7  2  30  16  7  5  7  19  16  17  0  63 U
*  6 Everton                   38 10  5  4  35  19  7  5  7  29  25  20  0  61
*  7 Blackburn Rovers          38 14  2  3  44  19  4  5 10  17  28  14  0  61
*  8 Tottenham Hotspur         38  9  5  5  26  19  7  8  4  24  19  12  0  61
*  9 Nottingham Forest         38 11  6  2  29  17  4  7  8  21  37  -4  0  58
* 10 West Ham United           38  9  5  5  25  21  5  4 10  18  31  -9  0  51
* 11 Chelsea                   38  7  7  5  30  22  5  7  7  16  22   2  0  50
* 12 Middlesbrough             38  8  3  8  27  27  3  7  9   8  23 -15  0  43
* 13 Leeds United              38  8  3  8  21  21  4  4 11  19  36 -17  0  43
* 14 Wimbledon                 38  5  6  8  27  33  5  5  9  28  37 -15  0  41
* 15 Sheffield Wednesday       38  7  5  7  30  31  3  5 11  18  30 -13  0  40
* 16 Coventry City             38  6  7  6  21  23  2  7 10  21  37 -18  0  38
* 17 Southampton               38  7  7  5  21  18  2  4 13  13  34 -18  0  38
* ============================================================================
* 18 Manchester City           38  7  7  5  21  19  2  4 13  12  39 -25  0  38 R
* 19 Queens Park Rangers       38  6  5  8  25  26  3  1 15  13  31 -19  0  33 R
* 20 Bolton Wanderers          38  5  4 10  16  31  3  1 15  23  40 -32  0  29 R



Date: 19/8/1995

; Aston Villa                ; 3-1;    Manchester United           
  Taylor, Draper, Yorke    ;        Beckham

; Blackburn Rovers           ; 1-0;    Queens Park Rangers         
  Shearer;

; Chelsea                    ; 0-0;    Everton                     


; Liverpool                  ; 1-0;    Sheffield Wednesday         
  Collymore;

; Manchester City            ; 1-1;    Tottenham Hotspur           
  Rosler    ;                       Sheringham

; Newcastle United           ; 3-0;    Coventry City               
  Lee, Beardsley, Ferdinand;

; Southampton                ; 3-4;    Nottingham Forest           
  Le Tissier, Le Tissier, Le Tissier              ;       Cooper, Woan, Roy, Roy

; West Ham United            ; 1-2;    Leeds United                
  Willimason                 ;      Yeboah, Yeboah

; Wimbledon                  ; 3-2;    Bolton Wanderers            
  Ekoku, Earle, Holdsworth    ;     Thompson, De Freitas


Date: 20/8/1995

; Arsenal                    ; 1-1;    Middlesbrough               
  Wright                       ;    Barmby


Date: 21/8/1995

; Leeds United               ; 1-0;    Liverpool                   
  Yeboah;


Date: 22/8/1995

; Bolton Wanderers           ; 1-3;    Newcastle United            
  Bergsson       ;                  Ferdinand, Ferdinand, Lee


Date: 23/8/1995

; Coventry City              ; 2-1;    Manchester City             
  Telfer, Dublin    ;               Rosler

; Everton                    ; 0-2;    Arsenal                     
                     ;              Platt, Wright

; Manchester United          ; 2-1;    West Ham United             
  Scholas, Keane      ;             Bruce (og)

; Nottingham Forest          ; 0-0;    Chelsea                     


; Queens Park Rangers        ; 0-3;    Wimbledon                   
                       ;            Leonhardsen, Holdsworth, Goodman

; Sheffield Wednesday        ; 2-1;    Blackburn Rovers            
  Waddle, Pembridge     ;           Shearer

; Tottenham Hotspur          ; 0-1;    Aston Villa                 
                         ;          Ehiogu


Date: 26/8/1995

; Bolton Wanderers           ; 2-1;    Blackburn Rovers            
  De Freitas, Stubbs      ;         Holmes

; Coventry City              ; 0-0;    Arsenal                     


; Everton                    ; 2-0;    Southampton                 
  Limpar, Amakachi;

; Leeds United               ; 2-0;    Aston Villa                 
  Speed, White;

; Manchester United          ; 3-1;    Wimbledon                   
  Keane, Keane, Cole             ;       Earle

; Middlesbrough              ; 2-0;    Chelsea                     
  Hignett, Fjortoft;

; Nottingham Forest          ; 1-1;    West Ham United             
  Pearce            ;               Allen

; Queens Park Rangers        ; 1-0;    Manchester City             
  Barker;

; Tottenham Hotspur          ; 1-3;    Liverpool                   
  Barnes (og)      ;                Barnes, Barnes, Fowler


Date: 27/8/1995

; Sheffield Wednesday        ; 0-2;    Newcastle United            
                         ;          Ginola, Beardsley


Date: 28/8/1995

; Blackburn Rovers           ; 1-2;    Manchester United           
  Shearer                 ;         Sharpe, Beckham


Date: 29/8/1995

; Arsenal                    ; 1-1;    Nottingham Forest           
  Platt                    ;        Campbell


Date: 30/8/1995

; Aston Villa                ; 1-0;    Bolton Wanderers            
  Yorke;

; Chelsea                    ; 2-2;    Coventry City               
  Wise,  Hughes     ;               Isaias, Ndlovu

; Liverpool                  ; 1-0;    Queens Park Rangers         
  Ruddock;

; Manchester City            ; 0-2;    Everton                     
          ;                         Parkinson, Amakachi

; Newcastle United           ; 1-0;    Middlesbrough               
  Ferdinand;

; Southampton                ; 1-1;    Leeds United                
  Widdrington     ;                 Dorigo

; West Ham United            ; 1-1;    Tottenham Hotspur           
  Hutchinson       ;                Rosenthal

; Wimbledon                  ; 2-2;    Sheffield Wednesday         
  Goodman, Holdsworth      ;        Degryse, Hirst


Date: 09/9/1995

; Blackburn Rovers           ; 1-1;    Aston Villa                 
  Shearer                   ;       Milosevic

; Bolton Wanderers           ; 1-1;    Middlesbrough               
  McGinlay                   ;      Hignett

; Coventry City              ; 1-1;    Nottingham Forest           
  Dublin                      ;     Roy

; Everton                    ; 2-3;    Manchester United           
  Limpar, Rideout              ;    Sharpe, Sharpe, Giggs

; Queens Park Rangers        ; 0-3;    Sheffield Wednesday         
                                ;   Bright, Bright, Donaldson

; Southampton                ; 1-0;    Newcastle United            
  Magilton;

; Tottenham Hotspur          ; 2-1;    Leeds United                
  Howells, Sheringham        ;      Yeboah

; Wimbledon                  ; 1-0;    Liverpool                   
  Harford;


Date: 10/9/1995

; Manchester City            ; 0-1;    Arsenal                     
          ;                         Wright


Date: 11/9/1995

; West Ham United            ; 1-3;    Chelsea                     
  Hutchinson        ;               Wise, Spencer, Spencer


Date: 12/9/1995

; Middlesbrough              ; 0-0;    Southampton                 


Date: 16/9/1995

; Arsenal                    ; 1-0;    West Ham United             
  Wright;

; Aston Villa                ; 2-0;    Wimbledon                   
  Draper, Taylor;

; Chelsea                    ; 3-0;    Southampton                 
  Sinclair, Gullit, Hughes;

; Leeds United               ; 1-3;    Queens Park Rangers         
  Wetherall                ;        Dichio, Dichio, Sinclair

; Liverpool                  ; 3-0;    Blackburn Rovers            
  Redknapp, Fowler, Collymore;

; Manchester United          ; 3-0;    Bolton Wanderers            
  Scholes, Scholes, Giggs;

; Middlesbrough              ; 2-1;    Coventry City               
  Vickers, Fjortoft      ;          Isaias

; Newcastle United           ; 3-1;    Manchester City             
  Beardsley, Ferdinand, Ferdinand   ;        Creaney

; Sheffield Wednesday        ; 1-3;    Tottenham Hotspur           
  Hirst                     ;       Sheringham, Sheringham, Walker (og)


Date: 17/9/1995

; Nottingham Forest          ; 3-2;    Everton                     
  Watson (og), Lee, Woan     ;      Rideout, Rideout


Date: 23/9/1995

; Arsenal                    ; 4-2;    Southampton                 
  Bergkamp, Bergkamp, Adams, Wright   ;     Watson, Monkou

; Aston Villa                ; 1-1;    Nottingham Forest           
  Townsend                     ;    Lyttle

; Blackburn Rovers           ; 5-1;    Coventry City               
  Shearer, Shearer, Shearer, Hendry, Pearce     ;   Ndlovu

; Liverpool                  ; 5-2;    Bolton Wanderers            
  Fowler, Fowler, Fowler, Fowler, Harkness             ;  Todd, Patterson

; Manchester City            ; 0-1;    Middlesbrough               
                                  ; Barmby

; Sheffield Wednesday        ; 0-0;    Manchester United           


; West Ham United            ; 2-1;    Everton                     
  Dicks, Dicks                 ;        Samways

; Wimbledon                  ; 2-4;    Leeds United                
  Holdsworth, Reeves        ;       Palmer, Yeboah, Yeboah, Yeboah


Date: 24/9/1995

; Newcastle United           ; 2-0;    Chelsea                     
  Ferdinand, Ferdinand;


Date: 25/9/1995

; Queens Park Rangers        ; 2-3;    Tottenham Hotspur           
  Dichio, Impey        ;            Sheringham, Sheringham, Dozzell


Date: 30/9/1995

; Bolton Wanderers           ; 0-1;    Queens Park Rangers         
                        ;           Dichio

; Chelsea                    ; 1-0;    Arsenal                     
  Hughes;

; Coventry City              ; 0-3;    Aston Villa                 
         ;                          Yorke, Milosevic, Milosevic

; Leeds United               ; 2-0;    Sheffield Wednesday         
  Yeboah, Speed;

; Middlesbrough              ; 2-0;    Blackburn Rovers            
  Barmby, Hignett;

; Nottingham Forest          ; 3-0;    Manchester City             
  Lee, Lee, Stone;

; Tottenham Hotspur          ; 3-1;    Wimbledon                   
  Sheringham, Sheringham, Elkins (og)  ;      Earle


Date: 01/10/1995

; Everton                    ; 1-3;    Newcastle United            
  Limpar                      ;     Ferdinand, Lee, Kitson

; Manchester United          ; 2-2;    Liverpool                   
  Butt, Cantona                ;    Fowler, Fowler


Date: 02/10/1995

; Southampton                ; 0-0;    West Ham United             



Date: 14/10/1995

; Aston Villa                ; 0-1;    Chelsea                     
                                ;   Wise

; Blackburn Rovers           ; 2-1;    Southampton                 
  Bohinen, Shearer               ;  Maddison

; Bolton Wanderers           ; 1-1;    Everton                     
  Paatelainen               ;       Rideout

; Leeds United               ; 0-3;    Arsenal                     
                             ;      Merson, Bergkamp, Wright

; Liverpool                  ; 0-0;    Coventry City               


; Manchester United          ; 1-0;    Manchester City             
  Scholes;

; Queens Park Rangers        ; 2-3;    Newcastle United            
  Dichio, Dichio          ;               Gillespire, Gillespire, Ferdinand

; Tottenham Hotspur          ; 0-1;    Nottingham Forest           
                     ;              Stone


Date: 15/10/1995

; Sheffield Wednesday        ; 0-1;    Middlesbrough               
                      ;             Hignett


Date: 16/10/1995

; Wimbledon                  ; 0-1;    West Ham United             
                       ;            Cottee


Date: 21/10/1995

; Arsenal                    ; 2-0;    Aston Villa                 
  Merson, Wright;

; Chelsea                    ; 1-4;    Manchester United           
  Hughes      ;                     Scholes, Scholes, Giggs, McClair

; Coventry City              ; 0-1;    Sheffield Wednesday         
               ;                    Whittingham

; Manchester City            ; 0-0;    Leeds United                


; Middlesbrough              ; 1-0;    Queens Park Rangers         
  Hignett;

; Newcastle United           ; 6-1;    Wimbledon                   
  Howey, Ferdinand, Ferdinand, Ferdinand, Clark, Albert; Gayle

; Nottingham Forest          ; 3-2;    Bolton Wanderers            
  Roy, Lee, Cooper          ;       Sneekes, De Freitas

; West Ham United            ; 1-1;    Blackburn Rovers            
  Dowie                      ;      Shearer

Date: 22/10/1995

; Everton                    ; 1-1;    Tottenham Hotspur           
  Stuart                      ;     Armstrong

; Southampton                ; 1-3;    Liverpool                   
  Watson                       ;    McManaman, McManaman, Redknapp


Date: 28/10/1995

; Aston Villa                ; 1-0;    Everton                     
  Yorke;

; Blackburn Rovers           ; 3-0;    Chelsea                     
  Sherwood, Shearer, Newell;

; Leeds United               ; 3-1;    Coventry City               
  McAllister, McAllister, McAllister              ;       Dublin

; Liverpool                  ; 6-0;    Manchester City             
  Rush, Rush, Redknapp, Fowler, Fowler, Ruddock;

; Manchester United          ; 2-0;    Middlesbrough               
  Pallister, Cole;

; Queens Park Rangers        ; 1-1;    Nottingham Forest           
  Sinclair        ;                 Lee

; Sheffield Wednesday        ; 0-1;    West Ham United             
                   ;                Dowie

; Wimbledon                  ; 1-2;    Southampton                 
  Euell             ;               Shipperley, Shipperley


Date: 29/10/1995

; Tottenham Hotspur          ; 1-1;    Newcastle United            
  Armstrong          ;              Ginola


Date: 30/10/1995

; Bolton Wanderers           ; 1-0;    Arsenal                     
  McGinlay;


Date: 04/11/1995

; Arsenal                    ; 1-0;    Manchester United           
  Bergkamp;

; Chelsea                    ; 0-0;    Sheffield Wednesday         


; Coventry City              ; 2-3;    Tottenham Hotspur           
  Dublin, Williams      ;           Fox, Sheringham, Howells

; Manchester City            ; 1-0;    Bolton Wanderers            
  Summerbee;

; Middlesbrough              ; 1-1;    Leeds United                
  Fjortoft          ;               Deane

; Newcastle United           ; 2-1;    Liverpool                   
  Ferdinand, Watson  ;              Rush

; Southampton                ; 2-0;    Queens Park Rangers         
  Dodd, Le Tissier;

; West Ham United            ; 1-4;    Aston Villa                 
  Dicks            ;                Milosevic, Milosevic, Johnson, Yorke


Date: 05/11/1995

; Everton                    ; 1-0;    Blackburn Rovers            
  Stuart;


Date: 06/11/1995

; Nottingham Forest          ; 4-1;    Wimbledon                   
  Roy, Pearce, Lee, Gemmill   ;     Jones



; Newcastle United           ; 1-0;    Blackburn Rovers            
  Lee;


Date: 18/11/1995

; Aston Villa                ; 1-1;    Newcastle United            
  Johnson          ;                Ferdinand

; Blackburn Rovers           ; 7-0;    Nottingham Forest           
  Shearer, Shearer, Shearer, Bohinen, Bohinen, Newell, La Saux;

; Bolton Wanderers           ; 0-3;    West Ham United             
                            ;       Bishop, Cottee, Williamson

; Leeds United               ; 1-0;    Chelsea                     
  Yeboah;

; Liverpool                  ; 1-2;    Everton                     
  Fowler          ;                 Kanchelskis, Kanchelskis

; Manchester United          ; 4-1;    Southampton                 
  Giggs, Giggs, Scholes, Cole      ;     Shipperley

; Sheffield Wednesday        ; 1-1;    Manchester City             
  Hirst                        ;    Lomas

; Tottenham Hotspur          ; 2-1;    Arsenal                     
  Sheringham, Armstrong         ;   Bergkamp

; Wimbledon                  ; 0-0;    Middlesbrough               


Date: 19/11/1995

; Queens Park Rangers        ; 1-1;    Coventry City               
  Barker                         ;  Dublin


Date: 20/11/1995

; Southampton                ; 0-1;    Aston Villa                 
                                 ;  Johnson

Date: 21/11/1995

; Arsenal                    ; 4-2;    Sheffield Wednesday         
  Bergkamp, Winteburn, Dickov, Hart; Hirst, Waddle

; Middlesbrough              ; 0-1;    Tottenham Hotspur           
                             ;      Armstrong


Date: 22/11/1995

; Chelsea                    ; 3-2;    Bolton Wanderers            
  Lee, Hall, Newton           ;     Curcic, Green

; Coventry City              ; 0-4;    Manchester United           
                               ;    Irwin, McClair, McClair, Beckham

; Everton                    ; 2-0;    Queens Park Rangers         
  Stuart, Rideout;

; Manchester City            ; 1-0;    Wimbledon                   
  Quinn;

; West Ham United            ; 0-0;    Liverpool                   


Date: 25/11/1995

; Chelsea                    ; 0-0;    Tottenham Hotspur           


; Coventry City              ; 3-3;    Wimbledon                   
  Heald (og), Dublin, Rennie ;      Jones, Goodman, Leonhardsen

; Everton                    ; 2-2;    Sheffield Wednesday         
  Kanchelskis, Amokachi       ;     Bright, Bright

; Manchester City            ; 1-0;    Aston Villa                 
  Kinkladze;

; Middlesbrough              ; 2-1;    Liverpool                   
  Cox, Barmby         ;             Ruddock

; Newcastle United           ; 2-1;    Leeds United                
  Lee, Beardsley       ;            Deane

; Southampton                ; 1-0;    Bolton Wanderers            
  Hughes;

; West Ham United            ; 1-0;    Queens Park Rangers         
  Cottee;


Date: 26/11/1995

; Arsenal                    ; 0-0;    Blackburn Rovers            


Date: 27/11/1995

; Nottingham Forest          ; 1-1;    Manchester United           
  McGregor         ;                Cantona


Date: 02/12/1995

; Aston Villa                ; 1-1;    Arsenal                     
  Yorke             ;               Platt

; Blackburn Rovers           ; 4-2;    West Ham United             
  Shearer, Shearer, Shearer, Newell  ;              Dicks, Slater

; Bolton Wanderers           ; 1-1;    Nottingham Forest           
  De Freitas          ;             Cooper

; Leeds United               ; 0-1;    Manchester City             
                       ;            Creaney

; Liverpool                  ; 1-1;    Southampton                 
  Collymore             ;           Shipperley

; Manchester United          ; 1-1;    Chelsea                     
  Beckham                ;          Wise

; Queens Park Rangers        ; 1-1;    Middlesbrough               
  McDonald                ;         Morris

; Tottenham Hotspur          ; 0-0;    Everton                     


Date: 03/12/1995

; Wimbledon                  ; 3-3;    Newcastle United            
  Holdsworth, Holdsworth, Ekoku      ;        Ferdinand, Ferdinand, Gillespie


Date: 04/12/1995

; Sheffield Wednesday        ; 4-3;    Coventry City               
  Whittingham, Hirst, Degryse, Brig; Dublin, Dublin, Dublin


Date: 09/12/1995

; Bolton Wanderers           ; 0-1;    Liverpool                   
;                                   Collymore

; Chelsea                    ; 1-0;    Newcastle United            
  Petrescu;

; Coventry City              ; 5-0;    Blackburn Rovers            
  Busst, Dublin, Rennie, Ndlovu, Salako;

; Leeds United               ; 1-1;    Wimbledon                   
  Jobson                       ;    Leonhardsen

; Manchester United          ; 2-2;    Sheffield Wednesday         
  Cantona, Cantona                 ;       Bright, Whittingham

; Middlesbrough              ; 4-1;    Manchester City             
  Barmby, Barmby, Stamp, Juninho   ;      Kinkladze

; Southampton                ; 0-0;    Arsenal                     


; Tottenham Hotspur          ; 1-0;    Queens Park Rangers         
  Sheringham;


Date: 10/12/1995

; Nottingham Forest          ; 1-1;    Aston Villa                 
  Stone      ;                      Yorke


Date: 11/12/1995

; Everton                    ; 3-0;    West Ham United             
  Stuart, Unsworth, Ebbrell;


Date: 16/12/1995

; Arsenal                    ; 1-1;    Chelsea                     
  Dixon                    ;        Spencer

; Aston Villa                ; 4-1;    Coventry City               
  Johnson, Milosevic, Milosevic, Milosevic      ;       Dublin

; Blackburn Rovers           ; 1-0;    Middlesbrough               
  Shearer;

; Newcastle United           ; 1-0;    Everton                     
  Ferdinand;

; Queens Park Rangers        ; 2-1;    Bolton Wanderers            
 Osborn, Impey     ;               Sellars

; Sheffield Wednesday        ; 6-2;    Leeds United                
  Degrye, Degryre, Whittingham, Bright, Hi; Brolin, Wallace

; West Ham United            ; 2-1;    Southampton                 
  Cottee, Dowie              ;      Bishop (og)

; Wimbledon                  ; 0-1;    Tottenham Hotspur           
                              ;     Fox


Date: 17/12/1995

; Liverpool                  ; 2-0;    Manchester United           
  Fowler, Fowler;


Date: 18/12/1995

; Manchester City            ; 1-1;    Nottingham Forest           
  Rosler   ;                        Campbell


Date: 23/12/1995

; Coventry City              ; 2-1;    Everton                     
  Busst, Whelan       ;             Rideout

; Liverpool                  ; 3-1;    Arsenal                     
  Fowler, Fowler, Fowler             ;            Wright

; Manchester City            ; 0-1;    Chelsea                     
                        ;           Peacock

; Middlesbrough              ; 4-2;    West Ham United             
  Fjortoft, Cox, Morris, Hendrie ;  Cottee, Dicks

; Newcastle United           ; 3-1;    Nottingham Forest           
  Lee, Lee, Ginola             ;       Woan

; Queens Park Rangers        ; 1-0;    Aston Villa                 
  Gallen;

; Sheffield Wednesday        ; 2-2;    Southampton                 
  Hirst, Hirst          ;                Heaney, Magilton

; Tottenham Hotspur          ; 2-2;    Bolton Wanderers            
  Sheringham, Armstrong     ;       Green, Bergsson

; Wimbledon                  ; 1-1;    Blackburn Rovers            
  Earle                      ;      Kimble (og)

Date: 24/12/1995

; Leeds United               ; 3-1;    Manchester United           
  McAllister, Yeboah, Deane     ;   Cole


Date: 26/12/1995

; Arsenal                    ; 3-0;    Queens Park Rangers         
  Wright, Merson, Merson;

; Blackburn Rovers           ; 2-0;    Manchester City             
  Shearer, Batty;

; Chelsea                    ; 1-2;    Wimbledon                   
  Petrescu       ;                  Earle, Ekoku

; Everton                    ; 4-0;    Middlesbrough               
  Short, Stuart, Stuart, Kanchelskis;

; Nottingham Forest          ; 1-0;    Sheffield Wednesday         
  Lee;

; Southampton                ; 0-0;    Tottenham Hotspur           



Date: 27/12/1995

; Bolton Wanderers           ; 0-2;    Leeds United                
               ;                    Brolin, Wetherall

; Manchester United          ; 2-0;    Newcastle United            
  Cole, Keane;


Date: 30/12/1995

; Arsenal                    ; 1-3;    Wimbledon                   
  Wright      ;                     Earle, Earle, Holdsworth

; Blackburn Rovers           ; 2-1;    Tottenham Hotspur           
  Marker, Shearer      ;            Sheringham

; Bolton Wanderers           ; 1-2;    Coventry City               
  McGinlay              ;           Whelan, Salako

; Chelsea                    ; 2-2;    Liverpool                   
  Spencer, Spencer              ;          McManaman, McManaman

; Everton                    ; 2-0;    Leeds United                
  Wetherall (og), Kanchelskis;

; Manchester United          ; 2-1;    Queens Park Rangers         
  Cole, Giggs                 ;     Dichio

; Nottingham Forest          ; 1-0;    Middlesbrough               
  Pearce;


Date: 01/1/1996

; Coventry City              ; 1-1;    Southampton                 
  Whelan              ;             Heaney

; Leeds United               ; 0-0;    Blackburn Rovers            

; Liverpool                  ; 4-2;    Nottingham Forest           
  Fowler, Fowler, Collymore, Cooper (og); Stone, Woan

; Manchester City            ; 2-1;    West Ham United             
  Quinn, Quinn                  ;        Dowie

; Middlesbrough              ; 0-2;    Aston Villa                 
                            ;       Wright, Johnson

; Sheffield Wednesday        ; 4-2;    Bolton Wanderers            
  Kovacevice, Kovacevice, Hirst, Hirst      ;      Curcic, Taggart

; Tottenham Hotspur          ; 4-1;    Manchester United           
  Sheringham, Campbell, Armstrong, Armstrong; Cole

; Wimbledon                  ; 2-3;    Everton                     
  Holdsworth, Ekoku         ;       Ebbrell, Ferguson, Ferguson


Date: 02/1/1996

; Newcastle United           ; 2-0;    Arsenal                     
  Ginola, Ferdinand;

; Queens Park Rangers        ; 1-2;    Chelsea                     
  Allen             ;               Brazier (og), Furlong


Date: 13/1/1996

; Bolton Wanderers           ; 1-0;    Wimbledon                   
  McGinlay;

; Everton                    ; 1-1;    Chelsea                     
  Unsworth ;                        Spencer

; Leeds United               ; 2-0;    West Ham United             
  Brolin, Brolin;

; Manchester United          ; 0-0;    Aston Villa                 


; Middlesbrough              ; 2-3;    Arsenal                     
  Juninho, Stamp         ;          Merson, Platt, Helder

; Nottingham Forest          ; 1-0;    Southampton                 
  Cooper;

; Queens Park Rangers        ; 0-1;    Blackburn Rovers            
         ;                          Shearer

; Sheffield Wednesday        ; 1-1;    Liverpool                   
  Kovacevice          ;             Rush

; Tottenham Hotspur          ; 1-0;    Manchester City             
  Armstrong;


Date: 14/1/1996

; Coventry City              ; 0-1;    Newcastle United            
            ;                       Watson


Date: 20/1/1996

; Arsenal                    ; 1-2;    Everton                     
  Wright            ;               Stuart, Kanchelskis

; Blackburn Rovers           ; 3-0;    Sheffield Wednesday         
  Shearer, Bohinen, Gallacher;

; Chelsea                    ; 1-0;    Nottingham Forest           
  Spencer;

; Liverpool                  ; 5-0;    Leeds United                
  Ruddock, Rudock, Fowler, Fowler, Collymore;

; Manchester City            ; 1-1;    Coventry City               
  Rosler                         ;  Dublin

; Newcastle United           ; 2-1;    Bolton Wanderers            
  Kitson, Beardsley         ;       Bergsson

; Southampton                ; 2-1;    Middlesbrough               
  Shipperley, Hall           ;      Barmby

; Wimbledon                  ; 2-1;    Queens Park Rangers         
  Leonhardsen, Clarke         ;     Hateley


Date: 21/1/1996

; Aston Villa                ; 2-1;    Tottenham Hotspur           
  McGrath, Yorke               ;    Fox


Date: 22/1/1996

; West Ham United            ; 0-1;    Manchester United           
                                ;   Cantona


Date: 31/1/1996

; Aston Villa                ; 0-2;    Liverpool                   
                                 ;  Collymore, Fowler

; Nottingham Forest          ; 2-1;    Leeds United                
  Campbell, Roy          ;          Palmer

; Southampton                ; 1-1;    Manchester City             
  Shipperley              ;         Rosler

; West Ham United            ; 3-2;    Coventry City               
  Rieper, Cottee, Dowie    ;        Dublin, Whelan

Date: 03/2/1996

; Arsenal                    ; 1-1;    Coventry City               
  Bergkamp                  ;       Whelan

; Aston Villa                ; 3-0;    Leeds United                
  Yorke Yorke, Wright;

; Blackburn Rovers           ; 3-1;    Bolton Wanderers            
  Shearer, Shearer, Shearer       ;                 Green

; Liverpool                  ; 0-0;    Tottenham Hotspur           

; Manchester City            ; 2-0;    Queens Park Rangers         
  Clough, Symons;

; Newcastle United           ; 2-0;    Sheffield Wednesday         
  Ferdinand, Clark;

; Southampton                ; 2-2;    Everton                     
  Watson, Magilton ;                Stuart, Horne

; West Ham United            ; 1-0;    Nottingham Forest           
  Slater;

; Wimbledon                  ; 2-4;    Manchester United           
  Gayle, Euell         ;            Cole, Perry (og), Cantona, Cantona


Date: 04/2/1996

; Chelsea                    ; 5-0;    Middlesbrough               
  Peacock, Peacock, Peacock, Spencer, Furlong;


Date: 10/2/1996

; Bolton Wanderers           ; 0-2;    Aston Villa                 
                              ;     Yorke, Yorke

; Coventry City              ; 1-0;    Chelsea                     
  Whelan;

; Everton                    ; 2-0;    Manchester City             
  Parkinson, Hinchcliffe;

; Manchester United          ; 1-0;    Blackburn Rovers            
  Sharpe;

; Middlesbrough              ; 1-2;    Newcastle United            
  Beresford (og)     ;              Watson, Ferdinand

; Nottingham Forest          ; 0-1;    Arsenal                     
                      ;             Bergkamp

; Sheffield Wednesday        ; 2-1;    Wimbledon                   
  Degryse, Watts       ;            Gayle


Date: 11/2/1996

; Queens Park Rangers        ; 1-2;    Liverpool                   
  Dichio                ;           Wright, Fowler


Date: 12/2/1996

; Tottenham Hotspur          ; 0-1;    West Ham United             
                         ;          Dani


Date: 17/2/1996

; Chelsea                    ; 1-2;    West Ham United             
  Peacock                 ;         Dicks, Williamson

; Middlesbrough              ; 1-4;    Bolton Wanderers            
  Pollock                  ;        Blake, Coleman, De Freitas, Lee

; Sheffield Wednesday        ; 1-3;    Queens Park Rangers         
  Hyde                      ;       Barker, Barker, Goodridge


Date: 21/2/1996

; Manchester United          ; 2-0;    Everton                     
  Keane, Giggs;

; West Ham United            ; 2-0;    Newcastle United            
  Williamson, Cottee;


Date: 24/2/1996

; Blackburn Rovers           ; 2-3;    Liverpool                   
  Wilcox, Sherwood   ;              Collymore, Collymore, Thomas

; Coventry City              ; 0-0;    Middlesbrough               


; Everton                    ; 3-0;    Nottingham Forest           
  Kanchelskis, Watson, Ferguson;

; Manchester City            ; 3-3;    Newcastle United            
  Quinn, Quinn, Rosler               ;   Albert, Albert, Asprilla

; Southampton                ; 2-3;    Chelsea                     
  Widdington, Clarke (og)        ;  Wise, Wise, Gullit

; Tottenham Hotspur          ; 1-0;    Sheffield Wednesday         
  Armstrong;

; West Ham United            ; 0-1;    Arsenal                     
            ;                       Hartson

; Wimbledon                  ; 3-3;    Aston Villa                 
  Goodman, Goodman, Harford    ;           Reeves (og), Yorke, Cunningham (og)


Date: 25/2/1996

; Bolton Wanderers           ; 0-6;    Manchester United           
                         ;          Beckham, Bruce, Cole, Scholes, Scholes, Butt

Date: 28/2/1996

; Aston Villa                ; 2-0;    Blackburn Rovers            
  Joachim, Southgate;


Date: 02/3/1996

; Coventry City              ; 2-2;    West Ham United             
  Salako,  Whelan     ;             Cottee, Rieper

; Leeds United               ; 0-1;    Bolton Wanderers            
                       ;            Bergsson

; Manchester City            ; 1-1;    Blackburn Rovers            
  Lomas                 ;           Shearer

; Middlesbrough              ; 0-2;    Everton                     
;                                   Grant, Hinchcliffe

; Queens Park Rangers        ; 1-1;    Arsenal                     
  Gallen              ;             Bergkamp

; Sheffield Wednesday        ; 1-3;    Nottingham Forest           
  Kovacevice           ;            Howe, McGregor, Roy

; Tottenham Hotspur          ; 1-0;    Southampton                 
  Dozzell;

; Wimbledon                  ; 1-1;    Chelsea                     
  Clarke (og)        ;              Furlong

; Liverpool                  ; 3-0;    Aston Villa                 
  McManaman, Fowler, Fowler;


Date: 04/3/1996

; Newcastle United           ; 0-1;    Manchester United           
                      ;             Cantona


Date: 05/3/1996

; Arsenal                    ; 3-1;    Manchester City             
  Bartson, Bartson, Dixon     ;            Creaney


Date: 06/3/1996

; Aston Villa                ; 3-2;    Sheffield Wednesday         
  Milosevic, Milosevic, Townsend ;           Blinker, Blinker

; Queens Park Rangers        ; 1-2;    Leeds United                
  Gallen                 ;          Yeboah, Yeboah


Date: 09/3/1996

; Aston Villa                ; 4-2;    Queens Park Rangers         
  Milosevic, Yorke, Yorke, Yates (og)  ; Dichio, Gallen

; Everton                    ; 2-2;    Coventry City               
  Ferguson, Ferguson                    ;   Daish, Williams

; West Ham United            ; 2-0;    Middlesbrough               
  Dowie, Dicks;


Date: 12/3/1996

; Chelsea                    ; 1-1;    Manchester City             
  Gullitt      ;                    Clough


Date: 13/3/1996

; Blackburn Rovers           ; 1-0;    Leeds United                
  Fenton;

; Liverpool                  ; 2-2;    Wimbledon                   
  McManaman, Collymore     ;        Ekoku, Holdsworth


Date: 16/3/1996

; Coventry City              ; 0-2;    Bolton Wanderers            
                            ;       Stubbs, Stubbs

; Liverpool                  ; 2-0;    Chelsea                     
  Wright, Fowler;

; Manchester City            ; 2-1;    Southampton                 
  Kinkladze , Kinkladze    ;                  Tisdale

; Middlesbrough              ; 1-1;    Nottingham Forest           
  Mustoe          ;                 Allen

; Queens Park Rangers        ; 1-1;    Manchester United           
  Irwin (og)       ;                Cantona

; Sheffield Wednesday        ; 2-0;    Aston Villa                 
  Whittingham, Hirst;

; Tottenham Hotspur          ; 2-3;    Blackburn Rovers            
  Sheringham, Armstrong;            Shearer, Shearer, Shearer

; Wimbledon                  ; 0-3;    Arsenal                     
                        ;           Winterburn, Platt, Bergkamp


Date: 17/3/1996

; Leeds United               ; 2-2;    Everton                     
  Deane, Deane            ;              Stuart, Kanchelskis


Date: 18/3/1996

; Newcastle United           ; 3-0;    West Ham United             
  Albert, Asprilla, Ferdinand;


Date: 19/3/1996

; Aston Villa                ; 0-0;    Middlesbrough               


Date: 20/3/1996

; Bolton Wanderers           ; 2-3;    Tottenham Hotspur           
  Stubbs, Sellars             ;     Howells, Fox, Armstrong

; Manchester United          ; 1-0;    Arsenal                     
  Cantona;

; Southampton                ; 0-1;    Sheffield Wednesday         
          ;                         Degryse


Date: 23/3/1996

; Arsenal                    ; 2-0;    Newcastle United            
  Marshall, Wright;

; Bolton Wanderers           ; 2-1;    Sheffield Wednesday         
  Sellars, Curcic  ;                Whittingham

; Chelsea                    ; 1-1;    Queens Park Rangers         
  Spencer           ;               Barker

; Everton                    ; 2-4;    Wimbledon                   
  Short, Kanchelskis ;              Gayle, Castledine, Clarke, Goodman

; Nottingham Forest          ; 1-0;    Liverpool                   
  Stone;

; West Ham United            ; 4-2;    Manchester City             
  Dowie Dowie, Dicks, Dani         ;    Quinn, Quinn


Date: 24/3/1996

; Manchester United          ; 1-0;    Tottenham Hotspur           
  Cantona;


Date: 25/3/1996

; Southampton                ; 1-0;    Coventry City               
  Dodd;


Date: 30/3/1996

; Blackburn Rovers           ; 0-3;    Everton                     
       ;                            Amokachi, Kanchelskis, Kanchelskis

; Bolton Wanderers           ; 1-1;    Manchester City             
  McGinlay       ;                  Quinn

; Leeds United               ; 0-1;    Middlesbrough               
                  ;                 Kavanagh

; Queens Park Rangers        ; 3-0;    Southampton                 
  Brevett, Dichio, Gallen;

; Tottenham Hotspur          ; 3-1;    Coventry City               
  Sheringham, Fox, Fox       ;         Dublin

; Wimbledon                  ; 1-0;    Nottingham Forest           
  Holdsworth;


Date: 03/4/1996

; Leeds United               ; 1-0;    Southampton                 
  Deane;

; Liverpool                  ; 4-3;    Newcastle United            
  Fowler, Fowler, Collymore, Collymore  ;          Ferdinand, Ginola, Asprilla


Date: 05/4/1996

; Middlesbrough              ; 3-1;    Sheffield Wednesday         
  Fjortoft, Fjortoft, Freestone   ;         Whyte (og)


Date: 06/4/1996

; Arsenal                    ; 2-1;    Leeds United                
  Wright, Wright                 ;        Deane

; Chelsea                    ; 1-2;    Aston Villa                 
  Spencer                   ;       Milosevic, Yorke

; Coventry City              ; 1-0;    Liverpool                   
  Whelan;

; Everton                    ; 3-0;    Bolton Wanderers            
  Hottiger, Kanchelskis, Amokachi;

; Manchester City            ; 2-3;    Manchester United           
  Kavelashvili, Rosler            ; Cantona, Cole, Giggs

; Newcastle United           ; 2-1;    Queens Park Rangers         
  Beardsley, Beardsley              ;        Holloway

; Nottingham Forest          ; 2-1;    Tottenham Hotspur           
  Stone, Woan               ;       Armstrong

; Southampton                ; 1-0;    Blackburn Rovers            
  Le Tissier;

; West Ham United            ; 1-1;    Wimbledon                   
  Dicks      ;                      Jones

 
Date: 08/4/1996


; Aston Villa                ; 3-0;    Southampton                 
  Taylor, Charles, Yorke;

; Blackburn Rovers           ; 2-1;    Newcastle United            
  Fenton , Fenton               ;          Batty

; Bolton Wanderers           ; 2-1;    Chelsea                     
  McGinlay, Curcic        ;         Spencer

; Leeds United               ; 1-3;    Nottingham Forest           
  Wetherall                ;        Cooper, Lee, Woan

; Liverpool                  ; 2-0;    West Ham United             
  Collymore, Barnes;

; Manchester United          ; 1-0;    Coventry City               
  Cantona;

; Queens Park Rangers        ; 3-1;    Everton                     
  Gallen, Hateley, Impey      ;     Ebbrell

; Sheffield Wednesday        ; 1-0;    Arsenal                     
  Degryse;

; Tottenham Hotspur          ; 1-1;    Middlesbrough               
  Armstrong   ;                     Whelan

; Wimbledon                  ; 3-0;    Manchester City             
  Earle, Earle, Ekoku;


Date: 13/4/1996

; Chelsea                    ; 4-1;    Leeds United                
  Hughes, Hughes, Hughes, Spencer        ;        McAllister

; Coventry City              ; 1-0;    Queens Park Rangers         
  Jess;

; Manchester City            ; 1-0;    Sheffield Wednesday         
  Rosler;

; Middlesbrough              ; 1-2;    Wimbledon                   
  Fleming            ;              Earle, Ekoku

; Nottingham Forest          ; 1-5;    Blackburn Rovers            
  Woan                ;             Shearer, McKinlay, Wilxcox 2, Fenton

; Southampton                ; 3-1;    Manchester United           
  Monkou, Shipperley, Le Tissier ;  Giggs

; West Ham United            ; 1-0;    Bolton Wanderers            
  Cottee;


Date: 14/4/1996

; Newcastle United           ; 1-0;    Aston Villa                 
  Ferdinand;


Date: 15/4/1996

; Arsenal                    ; 0-0;    Tottenham Hotspur           



Date: 16/4/1996

; Everton                    ; 1-1;    Liverpool                   
  Kanchelskis       ;               Fowler


Date: 17/4/1996

; Aston Villa                ; 1-1;    West Ham United             
  McGrath            ;              Cottee

; Blackburn Rovers           ; 3-2;    Wimbledon                   
  Shearer, Shearer, Fenton   ;             Earle, Gayle

; Manchester United          ; 1-0;    Leeds United                
  Keane;

; Newcastle United           ; 1-0;    Southampton                 
  Lee;

; Nottingham Forest          ; 0-0;    Coventry City               


; Sheffield Wednesday        ; 0-0;    Chelsea                     



Date: 27/4/1996

; Aston Villa                ; 0-1;    Manchester City             
      ;                             Lomas

; Blackburn Rovers           ; 1-1;    Arsenal                     
  Gallacher        ;                Wright

; Bolton Wanderers           ; 0-1;    Southampton                 
                    ;               Le Tissier

; Liverpool                  ; 1-0;    Middlesbrough               
  Collymore;

; Queens Park Rangers        ; 3-0;    West Ham United             
  Ready, Gallen, Gallenn;

; Sheffield Wednesday        ; 2-5;    Everton                     
  Hirst, Degryse   ;                Amoakachi, Ebbrell, Kanchelskis, Kanchelskis, Kanchelskis

; Tottenham Hotspur          ; 1-1;    Chelsea                     
  Armstrong         ;               Hughes

; Wimbledon                  ; 0-2;    Coventry City               
                     ;              Ndlovu, Ndlovu


Date: 28/4/1996

; Manchester United          ; 5-0;    Nottingham Forest           
  Scholes, Beckham, Beckham, Giggs, Cantona;


Date: 29/4/1996

; Leeds United               ; 0-1;    Newcastle United            
                           ;        Gillespie


Date: 01/5/1996

; Arsenal                    ; 0-0;    Liverpool                   



Date: 02/5/1996

; Leeds United               ; 1-3;    Tottenham Hotspur           
  Wetherall     ;                   Armstrong, Anderton, Anderton

; Nottingham Forest          ; 1-1;    Newcastle United            
  Woan           ;                  Beardsley


Date: 05/5/1996

; Arsenal                    ; 2-1;    Bolton Wanderers            
  Platt, Bergkamp ;                 Todd

; Chelsea                    ; 2-3;    Blackburn Rovers            
  Wise, Spencer    ;                Sherwood, McKinlay, Fenton

; Coventry City              ; 0-0;    Leeds United                


; Everton                    ; 1-0;    Aston Villa                 
  Parkinson;

; Manchester City            ; 2-2;    Liverpool                   
  Rosler, Symons    ;               Lomas (og), Rush

; Middlesbrough              ; 0-3;    Manchester United           
            ;                       May, Cole, Giggs

; Newcastle United           ; 1-1;    Tottenham Hotspur           
  Ferdinand   ;                     Dozzell

; Nottingham Forest          ; 3-0;    Queens Park Rangers         
  Stone, Roy, Howe;

; Southampton                ; 0-0;    Wimbledon                   


; West Ham United            ; 1-1;    Sheffield Wednesday         
  Dicks            ;                Newsome



*                                      HOME             AWAY
*                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
*  1 Manchester United         38 15  4  0  36   9 10  3  6  37  26  38  0  82 C
*  2 Newcastle United          38 17  1  1  38   9  7  5  7  28  28  29  0  78 U
*  3 Liverpool                 38 14  4  1  46  13  6  7  6  24  21  36  0  71 2
*  4 Aston Villa               38 11  5  3  32  15  7  4  8  20  20  17  0  63 U
*  5 Arsenal                   38 10  7  2  30  16  7  5  7  19  16  17  0  63 U
*  6 Everton                   38 10  5  4  35  19  7  5  7  29  25  20  0  61
*  7 Blackburn Rovers          38 14  2  3  44  19  4  5 10  17  28  14  0  61
*  8 Tottenham Hotspur         38  9  5  5  26  19  7  8  4  24  19  12  0  61
*  9 Nottingham Forest         38 11  6  2  29  17  4  7  8  21  37  -4  0  58
* 10 West Ham United           38  9  5  5  25  21  5  4 10  18  31  -9  0  51
* 11 Chelsea                   38  7  7  5  30  22  5  7  7  16  22   2  0  50
* 12 Middlesbrough             38  8  3  8  27  27  3  7  9   8  23 -15  0  43
* 13 Leeds United              38  8  3  8  21  21  4  4 11  19  36 -17  0  43
* 14 Wimbledon                 38  5  6  8  27  33  5  5  9  28  37 -15  0  41
* 15 Sheffield Wednesday       38  7  5  7  30  31  3  5 11  18  30 -13  0  40
* 16 Coventry City             38  6  7  6  21  23  2  7 10  21  37 -18  0  38
* 17 Southampton               38  7  7  5  21  18  2  4 13  13  34 -18  0  38
* ============================================================================
* 18 Manchester City           38  7  7  5  21  19  2  4 13  12  39 -25  0  38 R
* 19 Queens Park Rangers       38  6  5  8  25  26  3  1 15  13  31 -19  0  33 R
* 20 Bolton Wanderers          38  5  4 10  16  31  3  1 15  23  40 -32  0  29 R


*Prepared and maintained by Michael Heneghan, Ken Fox, Stephen Mulrine and Rob Monger for the Rec.Sport.Soccer Statistics Foundation
*Authors: Michael Heneghan, Ken Fox, Stephen Mulrine and Rob Monger 
*Last updated: 7 Jul 2004
*(C) Copyright Michael Heneghan, Ken Fox, Stephen Mulrine, Rob Monger and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.