BlockSource: http://rsssf.com/tablesn/noo01.html
Season: 2001
Competition: Tippeligaen


* 1.Rosenborg BK     26 17  6  3  71-30  57  Champions
* 2.Lillestrøm SK    26 17  5  4  64-33  56  Champions Cup
* 3.Viking FK        26 14  7  5  43-29  49  UEFA Cup (as Cup Winners)
* 4.Stabæk           26 14  3  9  45-39  45  UEFA Cup
* 5.Molde FK         26 13  5  8  54-41  44
* 6.Odd Grenland     26 12  6  8  50-40  42
* 7.SK Brann         26 12  5  9  63-48  41
* 8.Sogndal          26  9  5 12  45-61  32
* 9.Bodø/Glimt       26  7  8 11  45-47  29
*10.Moss FK          26  9  2 15  35-48  29
*11.SFK Lyn          26  6  8 12  40-49  26
* - - - - - - - - - - - - - - - - - - - - -
*12.Bryne IL         26  6  4 16  33-61  22  Relegation Playoff
*------------------------------------------
*13.Strømsgodset IF  26  3 10 13  40-73  19  Relegated
*14.Tromsø IL        26  4  4 18  23-52  16  Relegated

Round: 1 
Date: 4/16/2001

; Brann       ; 1-0; Moss 
  Raymond Kvisvik 45;

; Lillestrøm  ; 0-0; Bryne 

; Lyn         ; 2-2; Strømsgodset 
  Frode Hansen 51, Anders F. Klunderud 79; Jostein Flo 19, Vidar Evensen 55

; Molde       ; 4-1; Bodø/Glimt 
  Daniel Berg Hestad 38, Bernt Hulsker 44, Trond Strande 62, Berg Hestad 67; Trond Fredrik Ludvigsen 80

; Odd Grenland; 3-0; Sogndal 
  Kim Larsen 6, Larsen 21, Bård Borgersen 78;

; Stabæk      ; 0-3; Tromsø 
;  Miika Koppinen 14, Morten Gamst Pedersen 20, Abdoulaye M'baye 73

; Viking      ; 4-3; Rosenborg 
  Erik Fuglestad 5, Erik Fuglestad (pk) 28, Erik Nevland 13, Bjarte Lunde Aarsheim 52; Frode Johnsen 6, Frode Johnsen 38, Dagfinn Enerly 69

Round: 2 
Date: 4/22/2001

; Bodø/Glimt  ; 1-1; Odd Grenland 
  Stig Johansen (pk) 72; Ronny Deila (pk) 45

; Bryne       ; 0-1; Stabæk
;  Jan Åge Fjørtoft 17

; Moss        ; 1-3; Viking  
  Jon Eirik Ødegaard 76; Bjørn Dahl 2, Tom Sanne 45, Bjarte Lunde Aarsheim 82

; Rosenborg   ; 2-1; Molde 
  Fredrik Winsnes 26,  Ørjan Berg 51; Karl Oskar Fjørtoft (pk) 72

; Sogndal     ; 1-0; Lyn 
  André Herfindal 1;

; Strømsgodset; 1-2; Lillestrøm 
  Eivind Evensen 3; Tom Kristoffersen 2, Sveinung Fjeldstad (pk) 80

; Tromsø      ; 2-0; Brann
  Morten Gamst Pedersen 17, Jonny Hanssen (pk) 66;

Round: 3 
Date: 4/29/2001

; Bodø/Glimt  ; 1-4; Rosenborg 
  Håvard Halvorsen 66; Håvard Halvorsen (og) 25, Harald Martin Brattbakk 79, Harald Martin Brattbakk 85, Frode Johnsen 88

; Brann       ; 3-4; Bryne  
  Raymond Kvisvik 6, Azar Karadas 81, Erlend Hanstveit 85; Thor Mikalsen 32, Geir Atle Undheim 34, Geir Atle Undheim 59, Rune Medalen 83

; Lillestrøm  ; 4-1; Sogndal 
  Espen Søgård 9, Tom Kristoffersen 40, Torgeir Bjarmann 77, Sveinung Fjeldstad 85; Alexander Ødegaard 3
 
; Lyn         ; 1-2; Odd Grenland 
  Kjetil Løvvik 90; Espen Hoff 4, Per Egil Swift (og) 72

; Molde       ; 1-1; Moss 
  Odd Inge Olsen (pk) 63; Jon Erik Ødegaard 85

; Stabæk      ; 4-0; Strømsgodset 
  Jan Åge Fjørtoft 9, Jan Age Fjortoft 87, Christian Holter 19, Tommy Svindal Larsen 35;

; Viking      ; 4-0; Tromsø 
  Erik Fuglestad (pk) 6, Erik Fuglestad 34, Erik Nevland 38, Ben Wright 90;

Round: 4 
Date: 5/2/2001

; Bryne       ; 1-3; Viking
  Ole Hjelmhaug 58; Erik Nevland 7, Erik Fuglestad 53, Bjarte Lunde Aarsheim 81

; Lyn         ; 2-1; Bodø/Glimt
  Kjetil Løvvik 44, Tommy Nilsen 76; Trond Fredrik Ludvigsen 9

; Moss        ; 0-3; Rosenborg
;  Harald Martin Brattbakk 38, Harald Martin Brattbakk 79, Frode Johnsen 68

; Odd Grenland; 4-1; Lillestrøm 
  Morten Fevang 37, Bård Borgersen 55, Edwin van Ankeren 88, Edwin van Ankeren 90; Torgeir Bjarmann 7
 
; Sogndal     ; 1-0; Stabæk 
  Alexander Ødegaard 85;
 
; Strømsgodset; 2-6; Brann 
  Paal Christian Alsaker 6, Lasse Olsen 60; Thorstein Helstad 17, Thorstein Helstad 25, Thorstein Helstad 63, Thorstein Helstad 65, Thorstein Helstad 67, Petter Furuseth Olsen 73

; Tromsø      ; 0-2; Molde 
;  Daniel Berg Hestad 43, Daniel Berg Hestad 51
 
Round: 5 
Date: 5/6/2001

; Bodø/Glimt  ; 0-2; Moss 
;  Kent Bergersen 63, Gard Kristiansen 74

; Brann       ; 2-1; Sogndal 
  Petter Furuseth Olsen 51, Roy Wassberg 57; Tommy Øren 85

; Lillestrøm  ; 2-1; Lyn 
  Clayton Zane 19, Clayton Zane 27; Frode Birkeland 18

; Molde       ; 5-0; Bryne 
  Odd Inge Olsen 12, Odd Inge Olsen 19, Bernt Hulsker 45, Bernt Hulsker 60, Bernt Hulsker 61;

; Rosenborg   ; 3-0; Tromsø 
  Harald Martin Brattbakk 74, Fredrik Winsnes 83, Ståle Stensaas 86;

; Stabæk      ; 1-0; Odd Grenland 
  Tommy Svindal Larsen 64;

; Viking      ; 1-1; Strømsgodset 
  Erik Nevland 9; Jostein Flo 83

Round: 6 
Date: 5/13/2001

; Bryne       ; 1-2; Rosenborg
  Peter Olofsson 8; Christer George 10, Frode Johnsen 36

; Lillestrøm  ; 1-0; Bodø/Glimt
  Clayton Zane 80;

; Lyn         ; 1-1; Stabæk 
  Runar Berg 90; Martin Andresen (pk) 44

; Odd Grenland; 2-2; Brann
  Morten Fevang 45, Espen Hoff 90; Sami Mahlio (og) 48, Thorstein Helstad 54

; Sogndal     ; 0-1; Viking
;  Ben Wright 83

; Strømsgodset; 1-1; Molde 
  Bjørn Stephansen 45; Petter Rudi 21

; Tromsø      ; 0-1; Moss
;  Hans Erik Ramberg 43

Round: 7 
Date: 5/16/2001

; Bodø/Glimt  ; 1-0; Tromsø 
  Robin Berntsen (og) 9;

; Brann       ; 2-1; Lyn 
  Svante Samuelsson 7, Alex Valencia 27; Espen Haug 66

; Molde       ; 3-2; Sogndal 
  Knut Anders Fostervold 27, Odd Inge Olsen 72, Petter Rudi 73; Christian Kalvenes 78, Tommy Øren (pk) 83

; Moss        ; 2-1; Bryne 
  Terje Høsøien 61, Øyvind Svenning 74; Rune Medalen 34
 
; Rosenborg   ; 4-0; Strømsgodset 
  Roar Strand 11, Roar Strand 32, Roar Strand 76, Fredrik Winsnes 14;

; Stabæk      ; 3-2; Lillestrøm 
  Martin Andresen 3, Inge André Olsen 29, Tryggvi Gudmundsson 33; Petur Marteinsson (og) 7, Clayton Zane 82

; Viking      ; 1-0; Odd Grenland 
  Morten Berre 37;

Round: 8 
Date: 5/20/2001

; Bryne       ; 3-0; Tromsø 
  Geir Atle Undheim 24, Peter Olofsson 33, Peter Olofsson 64;

; Lillestrøm  ; 2-1; Brann 
  Clayton Zane 17, Clayton Zane 79; Raymond Kvisvik 58

; Lyn         ; 1-1; Viking 
  Johann B. Gudmundsson 22; Erik Fuglestad 43

; Odd Grenland; 2-1; Molde 
  Espen Hoff 2, Anders Rambekk 44; Daniel Berg Hestad 90

; Sogndal     ; 1-6; Rosenborg 
  Anders Stadheim 23; Frode Johnsen 5, Frode Johnsen 39, Christer George 10, Christer George 48, Bent Skammelsrud (pk) 80, Petter Belsvik 88

; Stabæk      ; 2-1; Bodø/Glimt 
  Tobias Linderoth 7, Christian Wilhelmsson 58; Fredrik Kjølner 86

; Strømsgodset; 2-4; Moss 
  Veigar Pall Gunnarson 44, Lasse Olsen 76; Lars Granaas (og) 21, Anders Juliussen 51, Terje Høsøien 54, Gard Kristiansen 79

Round: 9 
Date: 5/24/2001

; Bodø/Glimt  ; 0-0; Bryne 

; Brann       ; 8-1; Stabæk
  Raymond Kvisvik 17, Raymond Kvisvik 55, Petter Furuseth Olsen 29, Azar Karadas 32, Thorstein Helstad 51, Thorstein Helstad 70, Joachim Walltin 82, Tommy Knarvik 86; Tryggvi Gudmundsson 43
 
; Molde       ; 3-2; Lyn 
  Petter Chr. Singsaas 28, Bernt Hulsker 38, Andre Schei Lindbæk 73; Johann Gudmundsson 72, Ole Bjørn Sundgot 87

; Moss        ; 1-2; Sogndal 
  Simen Brenne 3; Dag Christian Sørum 17, Rune Bolseth 61

; Rosenborg   ; 2-1; Odd Grenland  
  Harald Martin Brattbakk 31, Harald Martin Brattbakk 78; Kim Larsen 26

; Tromsø      ; 0-1; Strømsgodset 
;  Hans Erik Ødegaard 57
 
; Viking      ; 3-2; Lillestrøm 
  Morten Berre 27, Erik Nevland 39, Erik Fuglestad 77; Clayton Zane 40, Sveinung Fjeldstad 75

Round: 10 
Date: 6/10/2001

; Brann       ; 2-2; Bodø/Glimt 
  Tommy Knarvik 82, Raymond Kvisvik 88; Bengt Sæternes 32, Bengt Saeternes (pk) 83
 
; Lillestrøm  ; 4-1; Molde 
  Arne Vidar Moen 2, Arild Sundgot 11, Magnus Powell 39, Magnus Powell 74; André Schei Lindbæk 56

; Lyn         ; 1-1; Rosenborg 
  Johann B. Gudmundsson 17; Harald Martin Brattbakk 58

; Odd Grenland; 3-1; Moss 
  Sami Mahlio 3, Edwin van Ankeren 9, Kim Larsen 89; Simen Brenne 6

; Sogndal     ; 0-3; Tromsø 
;  Jonny Hanssen 23, Jørgen Tengesdal 52, Jorgen Tengesdal 61

; Stabæk      ; 0-3; Viking 
;  Erik Nevland 34, Erik Nevland 52, Bjørn Berland 82

; Strømsgodset; 4-0; Bryne 
  Jostein Flo (pk) 20, Jostein Flo 59, Hans Erik Ødegaard 50, Veigar Pall Gunnarsson 90;

Round: 11
Date: 6/16/2001

; Rosenborg   ; 2-2; Lillestrøm 
  Roar Strand 9, Bent Skammelsrud (pk) 23; Espen Søgård 29, Arild Sundgot 54

Date: 6/17/2001

; Bodø/Glimt  ; 2-2; Strømsgodset 
  Trond Fredrik Ludvigsen 33, Bengt Sæternes 65; Jostein Flo 3, Jostein Flo 71

; Bryne       ; 2-3; Sogndal 
  Sindre Erstad (og) 9, Pierre Gallo (pk) 31; Roar Fredriksen 12, Roar Fredriksen 59, Roar Fredriksen 88

; Molde       ; 1-4; Stabæk 
  Daniel Berg Hestad 73; Christian Wilhelmsson 12, André Flem 27, Martin Andresen (pk) 44, Tryggvi Gudmundsson 50

; Moss        ; 3-1; Lyn 
  Terje Høsøien 39, Rune Tangen (pk) 79, Simen Brenne 85; Espen Haug 87

; Tromsø      ; 0-3; Odd Grenland 
;  Ronny Deila (pk) 45, Ronny Deila 67, Espen Hoff 47

; Viking      ; 0-2; Brann 
;  Petter Furuseth Olsen 38, Thorstein Helstad 56

Round: 12
Date: 6/22/2001

; Brann       ; 0-0; Molde 

Date: 6/24/2001

; Lillestrøm  ; 3-0; Moss 
  Magnus Powell 2, Magnus Powell 72, Torjus Hansén (pk) 38;

; Lyn         ; 4-0; Tromsø 
  Mohammed Ouseb 19, Tommy Nilsen (pk) 29, Johann Gudmundsson 55, Espen Haug 84;

; Odd Grenland; 4-1; Bryne 
  Thomas Røed 32, Ronny Deila (pk) 75, Ronny Deila 84, Christian Flindt Bjerg 78; Eivind Karlsbakk 49
 
; Sogndal     ; 5-1; Strømsgodset 
  Kristian Ystaas 1, Kristian Ystaas 20, Roar Fredriksen 21, Roar Fredriksen 75, Mons-Ivar Mjelde 63; Hans Erik Ødegaard 52

; Stabæk      ; 3-0; Rosenborg 
  André Flem 45, Marel Baldvinsson 54, Petur Marteinsson 58;

; Viking      ; 2-2; Bodø/Glimt 
  Bjørn Dahl 23, Erik Nevland 83; Stig Johansen 37, Christian Berg 48

Round: 13 
Date: 7/1/2001

; Bodø/Glimt  ; 2-2; Sogndal 
  Eivind Eriksen 5, Vegard Sannes 90; Mons Ivar Mjelde 35, Rune Buer Johansen 86

; Bryne       ; 1-2; Lyn 
  Andreas Nygård 85; Johan Birnir Gudmundsson 63, Runar Berg 75

; Molde       ; 2-1; Viking 
  Thomas Mork 26, Karl Oskar Fjørtoft 67; Morten Berre 6

; Moss        ; 1-3; Stabæk
  Rune Tangen (pk) 77; Marel Baldvinsson 17, Tobias Linderoth 66, Christian Wilhelmsson 67

; Rosenborg   ; 3-3; Brann 
  Frode Johnsen 18, Bent Inge Johnsen 24, Harald Martin Brattbakk 30; Thorstein Helstad 12, Petter Furuseth Olsen 19, Harri Ylönen 85

; Strømsgodset; 0-2; Odd Grenland 
;  Espen Hoff 54, Ronny Deila (pk) 62

; Tromsø      ; 0-3; Lillestrøm 
;  Stian Berget 7, Magnus Powell 61, Clayton Zane 63

Round: 14 
Date: 7/8/2001

; Bodø/Glimt  ; 3-2; Molde 
  Tom Kåre Staurvik 1, Stig Johansen 31, André Hanssen 90; Magne Hoseth 52, Daniel Berg Hestad 81
  
; Bryne       ; 0-5; Lillestrøm 
;  Pål Strand 21, Magnus Powell 51, Magnus Powell 90, Clayton Zane 59, Clayton Zane 73

; Moss        ; 2-3; Brann 
  Rune Tangen (pk) 32, Simen Brenne 84; Azar Karadas 15, Tommy Knarvik 44, Alex Valencia 56

; Rosenborg   ; 1-1; Viking 
  Roar Strand 8; Erik Fuglestad (pk) 34

; Sogndal     ; 3-3; Odd Grenland 
  Håvard Flo 28, Havard Flo 51, Rune Bolseth (pk) 37; Edwin van Ankeren 12, Edwin van Ankeren 21, Espen Hoff 52

; Strømsgodset; 3-3; Lyn 
  Yngvar Håkonsen (og) 30, Jostein Flo 35, Vidar Evensen 90; Espen Haug 28, Johan Gudmundsson 46, Hassan El Fakiri 86

; Tromsø      ; 0-2; Stabæk 
;  John Arvid Skistad 60, Christian Wilhelmsson 82

Round: 15 
Date: 7/22/2001

; Brann       ; 3-1; Tromsø   
  Petter Furuseth Olsen 23, Petter Furuseth Olsen 36, Thorstein Helstad 38; Miika Koppinen 57
      
; Lillestrøm  ; 7-4; Strømsgodset 
  Stian Berget 14, Magnus Powell 15, Magnus Powell 23, Magnus Powell 36, Magnus Powell 60, Clayton Zane 53, Torjus Hansén (pk) 80; Jostein Flo 20, Jostein Flo 62, David Hanssen 45, David Hansen 51
 
; Lyn         ; 1-1; Sogndal 
  Helgi Sigurdsson 39; Rune Bolseth (pk) 11

; Molde       ; 1-1; Rosenborg 
  André Schei Lindbæk 24; Erik Hoftun 37

; Odd Grenland; 0-5; Bodø/Glimt 
;  Trond Fredrik Ludvigsen 16, Trond Fredrik Ludvigsen 24, Trond Fredrik Ludvigsen 60, Bengt Sæternes 37, Fredrik Kjølner 57

; Stabæk      ; 4-0; Bryne 
  Marel Baldvinsson 40, Jan Åge Fjørtoft 47, Jan Åge Fjørtoft 57, Jan Åge Fjørtoft 88;

; Viking      ; 2-1; Moss 
  Erik Nevland 5, Erik Nevland 50; Toni Kuivasto (og) 29

Round: 16 
Date: 7/29/2001

; Tromsø      ; 1-0; Viking 
  Abdoulaye M’Baye 87;

; Strømsgodset; 2-1; Stabæk 
  Lasse Olsen 12, Lasse Olsen 51; Petur Marteinsson 20

; Sogndal     ; 2-2; Lillestrøm 
  Håvard Flo 7, Havard Flo 13; Clayton Zane 45, Magnus Powell 68

; Odd Grenland; 2-2; Lyn 
  Sami Mahlio 34, Edwin van Ankeren 59; Runar Berg 64, Helgi Sigurdsson 80

; Bryne       ; 0-3; Brann
;  Azar Karadas 27, Svante Samuelsson 61, Tommy Knarvik 89

; Moss        ; 0-1; Molde  
;  Odd Inge Olsen 67

; Rosenborg   ; 4-0; Bodø/Glimt 
  Frode Johnsen 41, Frode Johnsen 56, Harald Martin Brattbakk 47, Bent Skammelsrud (pk) 78;

Round: 17
Date: 8/4/2001

; Rosenborg   ; 6-0; Moss
  Frode Johnsen 39, Harald Martin Brattbakk 46, Ørjan Berg 53, Sigurd Rushfeldt 61, Sigurd Rushfeldt 84, Sigurd Rushfeldt 87;

Date: 8/5/2001

; Bodø/Glimt  ; 5-2; Lyn 
  Bengt Sæternes (pk) 12, Bengt Saeternes 87, Tommy Bergersen 51, Christian Berg 80, Christian Berg 90; Alexander Midtstian 3, Tommy Nilsen (pk) 85

; Brann       ; 6-2; Strømsgodset
  Raymond Kvisvik 18, Raymond Kvisvik (pk) 45, Jostein Flo (og) 39, Thorstein Helstad 55, Roy Wassberg 66, Tommy Knarvik 90; Thomas Wæhler 35, Lasse Olsen 62

*Lillestrøm   ppd Odd Grenland 
*  [postponed due to food poisining Odd players]

; Molde       ; 4-3; Tromsø 
  Odd Inge Olsen 13, Odd Inge Olsen 45, Bernt Hulsker 60, Magne Hoseth 72; Morten Gamst Pedersen 66, Abdoulaye M’Baye 69, Jonny Hanssen 74

; Stabæk      ; 4-0; Sogndal 
  Mike Kjølø 14, Marel Baldvinsson 20, Tryggvi Gudmundsson 28, Christian Wilhelmsson 33;

; Viking      ; 1-0; Bryne
  Hannu Tihinen 57;

Date: 10/9/2001

; Lillestrøm  ; 3-3; Odd Grenland 
  Arild Sundgot 2, Arild Sundgot 56, Clayton Zane 64; Thomas Røed 13, Edwin van Ankeren 60, Kim Larsen 90

Round: 18 
Date: 8/12/2001

; Bryne       ; 4-3; Molde 
  Marcus Andreasson 28, Peter Olofsson 28, Ole Hjelmhaug 46, Ole Hjelmhaug 90; Magne Hoseth (pk) 3, Karl Oskar Fjørtoft (pk) 7, Thomas Mork 31

; Lyn         ; 0-2; Lillestrøm 
;  Clayton Zane 3, Arild Sundgot 85

; Moss        ; 2-0; Bodø/Glimt 
  Kjell Olofsson 62, Kjell Olofsson (pk) 90;

; Odd Grenland; 3-0; Stabæk 
  Anders Rambekk 41, Espen Hoff 53, Edwin van Ankeren 88;

; Sogndal     ; 4-3; Brann 
  Alexander Ødegaard 2, Alexander Odegaard 15, Roar Fredriksen 19, Rune Bolseth (pk) 89; Svante Samuelsson 37, Raymond Kvisvik 69, Joachim Walltin 87

; Strømsgodset; 3-3; Viking 
  Hans Erik Ødegaard 30, Lasse Olsen 52, Jostein Flo 89; Morten Berre 65, Erik Nevland 81, Bjørn Berland 90

; Tromsø      ; 1-3; Rosenborg 
  Rune Johansen 10; Roar Strand 18, Bent Skammelsrud (pk) 32, Frode Johnsen (pk) 62

Round: 19
Date: 8/18/2001

; Rosenborg   ; 3-1; Bryne 
  Harald Martin Brattbakk 20, Roar Strand 68, Bent Skammelsrud (pk) 76; Dejan Pavlovic 88

Date: 8/19/2001

; Bodø/Glimt  ; 1-2; Lillestrøm
  Bengt Sæternes 60; Torgeir Bjarmann 9, Arild Sundgot 90
 
; Brann       ; 3-1; Odd Grenland 
  Petter Furuseth Olsen 27, Azar Karadas 85, Raymond Kvisvik 90; Kim Larsen 21

; Molde       ; 3-0; Strømsgodset 
  Magne Hoseth 53, Magne Hoseth 82, David Ljung 88;

; Moss        ; 3-1; Tromsø 
  Robin Berntsen (og) 36, Øivind Storflor 56, Hans Erik Ramberg 64; Abdoulaye M’Baye 6

; Stabæk      ; 2-5; Lyn 
  Martin Andresen (pk) 24, Marel Baldvinsson 38; Espen Haug (pk) 42, Espen Haug 78, Frode Birkeland 53, Johan Gudmundsson 55, Christian Wilhelmsson (og) 89

; Viking      ; 2-0; Sogndal 
  Bjørn Dahl 3, Erik Nevland 13;

Round: 20
Date: 8/24/2001

; Tromsø      ; 1-1; Bodø/Glimt
  Abdoulaye M’Baye 70; Bengt Sæternes 40

Date: 8/26/2001

; Bryne       ; 1-4; Moss
  Pål Håpnes 36; Simen Brenne 43, Hans Erik Ramberg 67, Øyvind Storflor 71, Jon Eirik Ødegaard 90

; Lillestrøm  ; 2-1; Stabæk 
  Arne Vidar Moen 30, Torgeir Bjarmann 69; Christian Wilhelmsson 45

; Lyn         ; 3-2; Brann 
  Helgi Sigurdsson 30, Helgi Sigurdsson 41, Per Egil Swift 36; Thorstein Helstad 49, Joachim Walltin 84

; Odd Grenland; 0-1; Viking 
;  Morten Berre 44

; Sogndal     ; 3-4; Molde 
  Dag Christian Sørum 37, Christian Kalvenes 44, Roar Fredriksen 86; Thomas Mork 1, Magne Hoseth 12, Magne Hoseth 58, Magne Hoseth 71
 
; Strømsgodset; 2-5; Rosenborg 
  Jostein Flo 34, Lasse Olsen 80; Sigurd Rushfeldt 33, Harald Martin Brattbakk 36, Harald Martin Brattbakk 38, Christer George 81, Bent Skammelsrud (pk) 87

Round: 21 
Date: 9/8/2001

; Rosenborg   ; 3-1; Sogndal 
  Frode Johnsen 8, Roar Strand 20, Erik Hillestad (og) 39; Håvard Flo 14

Date: 9/9/2001

; Bodø/Glimt  ; 2-2; Stabæk 
  Bengt Sæternes (pk) 37, Tom Kåre Staurvik 51; Tryggvi Gudmundsson 9, Christian Holter (pk) 63
 
; Brann       ; 1-1; Lillestrøm 
  Roy Wassberg 37; Magnus Powell 48

; Molde       ; 6-1; Odd Grenland 
  Bernt Hulsker 6, Magne Hoseth 48, Daniel Berg Hestad 58, Daniel Berg Hestad 71, Thomas Mork 82, Andri Sigthorsson 88; Kim Larsen 52

; Moss        ; 1-1; Strømsgodset
  Hans Erik Ramberg 13; Jostein Flo 87
 
; Tromsø      ; 2-2; Bryne 
  Morten Gamst Pedersen 14, Karim Essediri 49; Kai Ove Stokkeland 12, Dejan Pavlovic 57

; Viking      ; 2-0; Lyn 
  Morten Berre 4, Bjørn Berland 81;

Round: 22
Date: 9/15/2001

; Odd Grenland; 0-1; Rosenborg 
;  Sigurd Rushfeldt 23

Date: 9/16/2001

; Bryne       ; 2-1; Bodø/Glimt 
  Dejan Pavlovic 68, Peter Olofsson 90; Bengt Sæternes 89

; Lillestrøm  ; 4-0; Viking 
  Clayton Zane 4, Clayton Zane 88, Torjus Hansén 20, Arild Sundgot 89;

; Lyn         ; 0-2; Molde 
;  Magne Hoseth 64, Andri Sigthorsson 82

; Sogndal     ; 3-1; Moss 
  Alexander Ødegaard 19, Christian Kalvenes 28, Håvard Flo 75; Kjell Olofsson 30
 
; Stabæk      ; 2-1; Brann 
  Marel Baldvinsson 3, Tommy Svindal Larsen 30; Petter Furuseth Olsen 82

; Strømsgodset; 0-0; Tromsø 

Round: 23
Date: 9/28/2001

; Bodø/Glimt  ; 5-1; Brann
  Christian Berg 6, Stig Johansen (pk) 15, Eirik Dybendal 28, Håvard Halvorsen 75, Trond Olsen 87; Thorstein Helstad 90

Date: 9/30/2001

; Bryne       ; 1-1; Strømsgodset
  Knut Henry Haraldsen 44; Lasse Olsen 88
 
; Molde       ; 1-2; Lillestrøm 
  Trond Strande 37; Arild Sundgot 70, Arne Vidar Moen 90

; Moss        ; 1-3; Odd Grenland 
  Kjell Olofsson 15; Kim Larsen 12, Kim Larsen 78, Edwin van Ankeren 33

; Rosenborg   ; 1-1; Lyn 
  Ståle Stensaas 42; Tommy Nilsen (pk) 48

; Tromsø      ; 2-3; Sogndal
  Morten Gamst Pedersen 5, Abdoulaye M’Baye 74; Alexander Ødegaard 63, Håvard Flo 68, Havard Flo 84

; Viking      ; 1-1; Stabæk
  Erik Nevland 65; Martin Andresen 54

Round: 24
Date: 10/12/2001

; Brann       ; 0-1; Viking 
;  Jørgen Tengesdal 25

Date: 10/13/2001

; Lillestrøm  ; 1-2; Rosenborg 
  Torgeir Bjarmann 86; Sigurd Rushfeldt 40, Frode Johnsen 69

Date: 10/14/2001

; Lyn         ; 0-2; Moss 
;  Christian G. Petersen 40, Simen Brenne 85

; Odd Grenland; 0-0; Tromsø 

; Sogndal     ; 1-4; Bryne 
  Roar Fredriksen 40; Jonas Jonsson 73, Marcus Andreasson 75, Geir Atle Undheim 85, Pierre Gallo 90

; Stabæk      ; 0-1; Molde 
;  Bernt Hulsker 25

; Strømsgodset; 1-4; Bodø/Glimt 
  Hans Erik Ødegaard 41; Trond Fredrik Ludvigsen 3, Trond Fredrik Ludvigsen 56, Trond Fredrik Ludvigsen 90, Bengt Sæternes 86

Round: 25
Date: 10/20/2001

; Rosenborg   ; 0-1; Stabæk
;  Tryggvi Gudmundsson 21
 
Date: 10/21/2001

; Bodø/Glimt  ; 2-1; Viking 
  Eivind Eriksen 9, Bengt Sæternes 59; Erik Fuglestad 70

; Bryne       ; 1-3; Odd Grenland
  Ole Hjelmhaug 74; Martin Wiig 4, Martin Wiig 67, Martin Wiig 71
 
; Molde       ; 0-3; Brann 
;  Thorstein Helstad 14, Thorstein Helstad 22, Petter Furuseth Olsen 88

; Moss        ; 0-2; Lillestrøm 
;  Torgeir Bjarmann 40, Torgeir Bjarmann 66

; Strømsgodset; 2-2; Sogndal 
  Paal Chr. Alsaker 60, Jostein Flo 71; Alexander Ødegaard 55, Alexander Odegaard 75

; Tromsø      ; 2-3; Lyn 
  Roar Christensen 4, Jonny Hanssen 87; Kjetil Løvvik 22, Kjetil Lovvik (pk) 44, Frode Hansen 51

Round: 26 
Date: 10/28/2001

; Brann       ; 2-6; Rosenborg 
  Tomas Razanauskas 45, Thorstein Helstad 90; Bent Skammelsrud (pk) 14, Frode Johnsen (pk) 24, Frode Johnsen 62, Frode Johnsen 90, Bent Inge Johnsen 70, Ørjan Berg 79

; Lillestrøm  ; 3-1; Tromsø 
  Gylfi Einarsson 7, Arild Sundgot 11, Clayton Zane 74; Karim Essediri 58

; Lyn         ; 1-3; Bryne 
  Helgi Sigurdsson 41; Dejan Pavlovic 20, Dejan Pavlovic 74, Pierre Gallo (pk) 90

; Odd Grenland; 4-2; Strømsgodset 
  Espen Hoff 29, Christian Flindt Bjerg 30, Christian Flindt Bjerg 53, Kim Larsen 88; Jostein Flo 31, Stefan Gislasson 73
 
; Sogndal     ; 3-2; Bodø/Glimt 
  Rune Bolseth 19, Rune Bolseth (pk) 52, Kurt Heggestad 26; Trond Fredrik Ludvigsen 66, Thomas Breivik 72

; Stabæk      ; 2-1; Moss
  Tryggvi Gudmundsson 40, Martin Andresen 90; Kjell Olofsson 27
  
; Viking      ; 1-1; Molde 
  Erik Nevland 90; Andri Sigthorsson (pk) 21


* 1.Rosenborg BK     26 17  6  3  71-30  57  Champions
* 2.Lillestrøm SK    26 17  5  4  64-33  56  Champions Cup
* 3.Viking FK        26 14  7  5  43-29  49  UEFA Cup (as Cup Winners)
* 4.Stabæk           26 14  3  9  45-39  45  UEFA Cup
* 5.Molde FK         26 13  5  8  54-41  44
* 6.Odd Grenland     26 12  6  8  50-40  42
* 7.SK Brann         26 12  5  9  63-48  41
* 8.Sogndal          26  9  5 12  45-61  32
* 9.Bodø/Glimt       26  7  8 11  45-47  29
*10.Moss FK          26  9  2 15  35-48  29
*11.SFK Lyn          26  6  8 12  40-49  26
* - - - - - - - - - - - - - - - - - - - - -
*12.Bryne IL         26  6  4 16  33-61  22  Relegation Playoff
*------------------------------------------
*13.Strømsgodset IF  26  3 10 13  40-73  19  Relegated
*14.Tromsø IL        26  4  4 18  23-52  16  Relegated

*Promotion/Relegation Playoff

*First Leg 
Date: 11/7/2001

; Bryne       ; 3-0; Hamarkameratene
  Marcus Andreasson 25, Trond Bjørnsen 84, Trond Bjornsen 86;

*Second Leg 
Date: 11/10/2001

; Hamarkam.   ; 0-0; Bryne

*Bryne remain at 1st level.



*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (larsa@unik.no) 
*Last updated: 23 Apr 2002
*(C) Copyright Lars Aarhus and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.