http://www.rsssf.com/tablesz/zwit91.html

Switzerland 1990/91


Nationalliga A - Qualifying Phase

1  FC Sion                      22   10  10   2   31  20   30
2  Grasshopper Club Zürich      22    9   9   4   29  17   27
3  Neuchâtel Xamax FC           22    8  10   4   25  15   26
4  Lausanne-Sports              22    9   8   5   39  30   26
5  FC Lugano                    22    8   9   5   27  22   25
6  Servette FC Genève           22    9   6   7   30  27   24
7  BSC Young Boys Bern          22    6  11   5   35  26   23
8  FC Luzern                    22    8   7   7   30  28   23
-------------------------------------------------------------
9  FC Sankt Gallen              22    7   8   7   26  26   22
10 FC Aarau                     22    3   9  10   19  30   15
11 FC Zürich                    22    3   6  13   21  45   12
12 FC Wettingen                 22    3   5  14   24  50   11


1st round
[July 25]
Grasshoppers    1-2 Zürich
Aarau               1-0 Wettingen
Sion                    1-0 Luzern
Lausanne                2-0 Servette
Lugano                      0-0 St.Gallen
Young Boys                  1-1 Xamax
 
2nd round
[July 28]
Luzern          2-2 Lausanne
St.Gallen       1-1 Xamax 
Servette        2-1 Sion 
Wettingen       0-3 Zürich
Young Boys      2-2 Lugano
Zürich              1-1 Aarau
 
3rd round
[Aug 4]
Aarau           1-1 Servette
Grasshoppers    0-0 Young Boys
Lausanne        4-0 Wettingen
Lugano              1-2 Luzern
Xamax                   0-1 Zürich
Sion                        1-1 St.Gallen
 
4th round
[Aug 8]
Luzern          0-1 Xamax
St.Gallen       1-1 Lausanne
Servette        1-3 Grasshoppers
Wettingen       0-0 Sion
Young Boys      2-2 Aarau
Zürich              1-1 Lugano
 
5th round
[Aug 11]
Aarau           2-2 Luzern
Grasshoppers    2-0 St.Gallen
Lausanne        4-2 Zürich
Lugano              0-0 Servette
Xamax                   2-0 Wettingen
Sion                        2-0 Young Boys
 
6th round
[Aug 18]
Luzern          0-2 Grasshoppers
St.Gallen       2-1 Aarau
Servette        0-0 Xamax
Wettingen       0-4 Lugano
Young Boys      1-1 Lausanne
Zürich              1-1 Sion
 
7th round
[Aug 25]
Lausanne        1-0 Xamax
Lugano              0-0 Sion
Luzern                  3-1 St.Gallen 
Wettingen               2-2 Zürich
Grasshoppers            0-0 Aarau
Young Boys              2-2 Servette
 
8th round
[Aug 31]
Zürich          0-3 Young Boys
[Sep 1st]
Aarau           1-1 Lugano
Xamax               0-0 Grasshoppers
St.Gallen           2-0 Wettingen
Servette            2-3 Luzern
Sion                    2-1 Lausanne
 
9th round
[Sep 5]
Lugano          3-0 Xamax
Servette        3-2 Zürich
Sion                2-1 Aarau
Wettingen           1-2 Luzern
Young Boys          0-0 St.Gallen
Grasshoppers        1-1 Lausanne
 
10th round
[Sep 15]
Grasshoppers    2-2 Sion
Lausanne        3-0 Lugano 
Luzern              5-1 Zürich
Xamax                   2-0 Aarau
St.Gallen               1-4 Servette
Wettingen               4-0 Young Boys
 
11th round
[Sep 22]
Aarau           0-1 Lausanne 
Lugano              3-1 Grasshoppers
Servette            1-0 Wettingen
Sion                    2-2 Xamax
Young Boys              3-0 Luzern
Zürich                      1-1 St.Gallen
 
12th round
[Oct 6]
Zürich          1-2 Grasshoppers
Wettingen       4-3 Aarau
Luzern              0-0 Sion
Servette            0-3 Lausanne 
St.Gallen           3-0 Lugano
Xamax                   0-0 Young Boys  
 
13th round
[Oct 10]
Lausanne        3-3 Luzern
Xamax               1-0 St.Gallen
Sion                    2-1 Servette 
Grasshoppers            2-2 Wettingen
Lugano                      0-0 Young Boys 
Aarau                           2-1 Zürich
 
14th round
[Oct 20]
Servette        1-0 Aarau   
Young Boys      2-0 Grasshoppers   
Wettingen       1-1 Lausanne  
Luzern              0-1 Lugano 
Zürich                  0-1 Xamax 
St.Gallen               2-1 Sion 
 
15th round
[Oct 27]
Xamax           1-1 Luzern
Lausanne        3-1 St.Gallen
Grasshoppers    1-1 Servette 
Sion                3-2 Wettingen
Aarau                   2-1 Young Boys
Lugano                      3-0 Zürich
 
16th round
[Nov 2]
Luzern          2-0 Aarau
[Nov 4]
St.Gallen       0-3 Grasshoppers
Zürich              0-0 Lausanne
Servette            0-1 Lugano
Wettingen           0-3 Xamax
Young Boys          0-0 Sion
 
17th round
[Nov 10]
Grasshoppers    0-0 Luzern
Aarau               1-1 St.Gallen
Xamax                   0-0 Servette
Lugano                      3-1 Wettingen
Lausanne                    1-4 Young Boys
Sion                            1-0 Zürich
 
18th round
[Nov 18]
Xamax           5-1 Lausanne 
Sion                3-0 Lugano
St.Gallen           0-1 Luzern
Zürich                  2-4 Wettingen
Aarau                       0-2 Grasshoppers
Servette                    3-0 Young Boys
 
19th round
[Nov 25]
Wettingen       1-3 St.Gallen
Lausanne        3-4 Sion
Young Boys      5-1 Zürich
[Nov 28]
Lugano          0-0 Aarau
[Dec 5]
Grasshoppers    1-0 Xamax
Luzern              1-3 Servette


20th round
[Dec 2]
Xamax           1-1 Lugano
Zürich              1-2 Servette 
Aarau                   0-0 Sion
Luzern                      0-0 Wettingen
St.Gallen                   1-1 Young Boys
Lausanne                    0-0 Grasshoppers
 
21th round
[Dec 9]
Sion    2-1 Grasshoppers
Lugano      3-2 Lausanne  
Zürich          1-0 Luzern 
Aarau               1-3 Xamax
Servette            0-2 St.Gallen 
Young Boys          6-1 Wettingen
 
22th round
[Dec 16]
Lausanne        1-0 Aarau 
Grasshoppers    2-0 Lugano 
Wettingen       1-3 Servette
Xamax               1-1 Sion
Luzern                  3-2 Young Boys
St.Gallen               3-0 Zürich
 

Nationalliga A - Qualifying Phase

Final table :

1  FC Sion                      22   10  10   2   31  20   30
2  Grasshopper Club Zürich      22    9   9   4   29  17   27
3  Neuchâtel Xamax FC           22    8  10   4   25  15   26
4  Lausanne-Sports              22    9   8   5   39  30   26
5  FC Lugano                    22    8   9   5   27  22   25
6  Servette FC Genève           22    9   6   7   30  27   24
7  BSC Young Boys Bern          22    6  11   5   35  26   23
8  FC Luzern                    22    8   7   7   30  28   23
-------------------------------------------------------------
9  FC Sankt Gallen              22    7   8   7   26  26   22
10 FC Aarau                     22    3   9  10   19  30   15
11 FC Zürich                    22    3   6  13   21  45   12
12 FC Wettingen                 22    3   5  14   24  50   11

Topscorers :

1. Chapuisat Stéphane           13  Lausanne-Sports
2. Zuffi Dario                          12  BSC Young Boys
3. Cardozo José (PARA)                      11  FC St.Gallen
4. Eriksen John (DEN)                           10  FC Luzern
   De Vicente Adrian (ARG)                      10  Grasshopper-Club
6. Sutter Beat                                       9  Neuchâtel Xamax
7. Türkyilmaz Kubilay                                    7  Servette Genève
8. Jensen Ole-Bach (DEN)                                  6  FC Lugano
   Strudal Mark (DEN)                                         6  Grasshopper-Club
   Nadig Peter                                                    6  FC Luzern
   Löbmann Andy                                                   (GER)          6  BSC Young Boys
   Baljic Mirsad (YUG)                                                            6  FC Sion


Nationalliga A - Final Group                                  (*)
  
1  Grasshopper Club Zürich      14    7   5   2   27  15   19  14  33 Champion
2  FC Sion                      14    3   8   3   14  15   14  15  29
3  Neuchâtel Xamax FC           14    5   6   3   16  13   16  13  29
4  Lausanne-Sports              14    5   6   3   15  13   16  13  29
5  FC Lugano                    14    5   4   5   16  15   14  13  27
6  BSC Young Boys Bern          14    3   6   5   21  26   12  12  24
7  Servette FC Genève           14    1   9   4   16  24   11  12  23
8  FC Luzern                    14    3   4   7   16  20   10  12  22
    
(*) halved points qualifying phase (rounded up)


1st round
[March 3]
Grasshoppers    2-0 Lugano
Luzern              2-0 Sion
Xamax                   2-1 Young Boys
Servette                1-1 Lausanne 

2nd round
[March 10]
Lausanne        3-1 Luzern
Lugano              2-1 Xamax
Sion                    1-0 Grasshoppers
Young Boys              2-2 Servette

3rd round
[March 17]
Grasshoppers    0-1 Lausanne
Luzern              1-1 Young Boys
Xamax                   1-1 Sion
Servette                2-2 Lugano  

4th round
[March 27]
Lausanne        1-1 Xamax
Sion                1-1 Servette  
Lugano                  1-0 Luzern  
Young Boys              1-2 Grasshoppers

5th round
[April 6]
Luzern  0-3 Grasshoppers
Xamax       1-0 Servette
Lugano          1-1 Sion
Lausanne        1-3 Young Boys

6th round
[April 13]
Grasshoppers    1-1 Neuchâtel
Servette        1-1 Luzern 
Sion                1-0 Lausanne   
Young Boys          0-1 Lugano

7th round
[April 20]
Grasshoppers    1-1 Servette
Lausanne        2-0 Lugano 
Luzern              1-1 Xamax
Young Boys          2-2 Sion 

8th round
[May 4]
Servette        1-5 Grasshoppers
Lugano              0-1 Lausanne
Xamax                   2-0 Luzern
Sion                        1-1 Young Boys

9th round
[May 11]
Xamax           0-2 Grasshoppers
Luzern              0-0 Servette
Lausanne            1-1 Sion
Lugano                  4-0 Young Boys

10th round
[May 16]
Grasshoppers    3-2 Luzern
Servette        1-4 Xamax
Sion                1-0 Lugano
Young Boys          1-1 Lausanne

11th round
[May 25]
Xamax           1-1 Lausanne
Servette        0-0 Sion 
Luzern              0-1 Lugano
Grasshoppers        2-2 Young Boys

12th round
[May 31]
Lausanne        0-0 Grasshoppers
Young Boys      1-5 Luzern
Sion            0-0 Xamax 
Lugano              1-1 Servette

13th round
[June 8]
Luzern          0-1 Lausanne
Xamax FC        1-0 Lugano
Grasshoppers    3-2 Sion
Servette        2-4 Young Boys
  
14th round
[June 12]
Lugano          3-3 Grasshoppers
Sion                2-3 Luzern
Young Boys          2-0 Xamax
Lausanne            1-3 Servette


Nationalliga A - Final Group

Final table :                                                  (*)
  
1  Grasshopper Club Zürich      14    7   5   2   27  15   19  14  33 Champion
2  FC Sion                      14    3   8   3   14  15   14  15  29
3  Neuchâtel Xamax FC           14    5   6   3   16  13   16  13  29
4  Lausanne-Sports              14    5   6   3   15  13   16  13  29
5  FC Lugano                    14    5   4   5   16  15   14  13  27
6  BSC Young Boys Bern          14    3   6   5   21  26   12  12  24
7  Servette FC Genève           14    1   9   4   16  24   11  12  23
8  FC Luzern                    14    3   4   7   16  20   10  12  22
    
(*) halved points qualifying phase (rounded up)

Topscorers :

Final round
1. Jacobacci Maurizio (ITA)      8  Servette Genève
2. Eriksen John (DEN)             6  FC Luzern
   Nadig Peter                        6  FC Luzern
4. Zuffi Dario                               5  BSC Young Boys
   De Vicente Adrian (ARG)                    5  Grasshopper-Club
   Gorter Wilhelmus (NED)                      5  FC Lugano
   Strudal Mark (DEN)                              5  Grasshopper-Club


Total LNA  
1. Zuffi Dario                  12 +  5 = 17  BSC Young Boys
2. Eriksen John (DEN)              10 +  6 = 16  FC Luzern
3. De Vicente Adrian (ARG)         10 +  5 = 15  Grasshopper-Club
4. Chapuisat Stéphane                 13 +  0 = 13  Lausanne-Sports
   Jacobacci Maurizio (ITA)            5 +  8 = 13  Servette Genève
5. Nadig Peter                            6 +  6 = 12  FC Luzern
6. Gorter Wilhelmus (NED)                  6 +  5 = 11  FC Lugano
   Strudal Mark (DEN)                         6 +  5 = 11  Grasshopper-Club
7. Löbmann Andy (GER)                            6 +  4 = 10  BSC Young Boys



Nationalliga B - Qualifying Phase South East

1  FC Locarno                     22   13   6   3   44  23   32
2  FC Baden                       22   13   5   4   41  19   31
3  FC Schaffhausen                22   12   4   6   45  29   28
4  FC Basel                       22    9   8   5   40  30   26
5  SC Zug                         22    8  10   4   29  22   26
6  FC Chiasso                     22   10   5   7   43  26   25
-------------------------------------------------------------
7  AC Bellinzona                22    7   6   9   34  32   20
8  FC Winterthur                22    7   6   9   26  35   20
9  FC Chur                      22    5   7  10   20  25   17
10 FC Glarus                    22    4   6  12   23  58   14
11 FC Emmenbrücke               22    3   7  12   18  39   13
12 SC Kriens                    22    4   4  14   22  47   12


1st round
[July 25]
Baden   1-0 Chiasso
Chur        1-1 Emmenbrücke
Kriens          0-3 Basel
Locarno             2-0 Schaffhausen
Winterthur          1-1 Bellinzona
Zug                     1-1 Glarus

2nd round
[July 28]
Basel   1-2 Locarno
Bellinzona  1-1 Emmenbrücke
Chiasso         2-0 Winterthur
Chur                1-2 Baden
Glarus                  2-0 Kriens
Schaffhausen            0-3 Zug

3th round
[Aug 4]
Baden           3-0 Bellinzona
Emmenbrücke     0-0 Chiasso
Kriens              0-0 Schaffhausen
Locarno                 5-0 Glarus
Winterthur              0-2 Chur
Zug                         0-2 Basel

4th round
[Aug 8]
Basel           1-1 Winterthur
Bellinzona      4-1 Kriens
Chiasso             4-0 Locarno
Chur                    0-1 Zug
Glarus                      2-1 Emmenbrücke
Schaffhausen                2-0 Baden

5th round
[Aug 11]
Baden           2-0 Basel
Emmenbrücke     2-1 Schaffhausen
Kriens              1-3 Chiasso
Locarno                 2-0 Chur
Winterthur              1-3 Glarus
Zug                         2-1 Bellinzona

6th round
[Aug 14]
Basel           2-1 Emmenbrücke
Bellinzona      1-2 Locarno
Chiasso             0-0 Zug
Chur                    4-0 Kriens
Glarus                      0-2 Baden
Schaffhausen                2-1 Winterthur

7th round
[Aug 25]
Basel           2-2 Chiasso
Glarus              0-1 Chur
Kriens                  0-2 Baden
Locarno                     0-0 Winterthur
Schaffhausen                5-1 Bellinzona
Zug                             3-0 Emmenbrücke

8th round
[Sep 1st]
Baden           1-2 Zug
Bellinzona      0-0 Basel
Chiasso             7-2 Glarus
Chur                    0-0 Schaffhausen
Emmenbrücke             0-0 Locarno
Winterthur              2-1 Kriens

9th round
[Sep 5]
Glarus          0-0 Basel
Emmenbrücke     1-1 Baden
[Sep 7]
Zug     4-0 Winterthur
[Sep 8]
Schaffhausen    2-1 Chiasso
Bellinzona      2-0 Chur
Kriens              1-4 Locarno

10th round
[Sep 15]
Basel           0-3 Chur
Locarno             2-2 Zug
Chiasso                 2-1 Bellinzona
Winterthur              3-1 Baden
Glarus                      0-5 Schaffhausen
Kriens                          1-1 Emmenbrücke

11th round
[Sep 22]
Baden           1-1 Locarno
Schaffhausen    3-2 Basel
Zug                 1-1 Kriens
Chur                    1-1 Chiasso
Glarus                      0-0 Bellinzona
Emmenbrücke                 3-2 Winterthur

12th round
[Oct 6]
Schaffhausen    2-0 Locarno
Basel               2-1 Kriens
Chiasso                 3-5 Baden
Bellinzona              3-4 Winterthur
Emmenbrücke             2-1 Chur
Glarus                      3-1 Zug

13th round
[Oct 9]
Baden           1-0 Chur
Locarno             2-3 Basel
[Oct 13]
Zug     1-1 Schaffhausen
Winterthur  0-1 Chiasso
Emmenbrücke 1-2 Bellinzona
Kriens          3-1 Glarus

14th round
[Oct 20]
Schaffhausen    4-2 Kriens
Basel               2-2 Zug
Chiasso                 4-0 Emmenbrücke
Bellinzona              0-0 Baden
Chur                        1-2 Winterthur
Glarus                          2-6 Locarno

15th round
[Oct 27]
Baden           0-0 Schaffhausen
Zug                 0-0 Chur
Kriens                  3-2 Bellinzona
Winterthur              2-2 Basel
Emmenbrücke             1-1 Glarus
[Oct 28]
Locarno         2-1 Chiasso

16th round
[Nov 4]
Schaffhausen    2-0 Emmenbrücke
Basel               1-3 Baden
Chiasso                 2-1 Kriens
Bellinzona              3-0 Zug
Chur                        0-2 Locarno
Glarus                          1-1 Winterthur

17th round
[Nov 11]
Locarno         2-1 Bellinzona
Baden               6-3 Glarus
Zug                     2-1 Chiasso
Winterthur              0-2 Schaffhausen
Emmenbrücke             0-3 Basel
Kriens                      2-1 Chur

18th round
[Nov 18]
Baden           3-1 Kriens
Chiasso             2-2 Basel
Bellinzona          3-1 Schaffhausen
Winterthur          1-1 Locarno
Chur                    1-1 Glarus
Emmenbrücke             0-2 Zug

19th round
[Nov 25]
Schaffhausen    4-1 Chur
Basel               2-1 Bellinzona
[Nov 29]
Locarno         3-2 Emmenbrücke
[Dec 4]
Kriens          0-1 Winterthur
[Dec 5]
Zug     0-0 Baden
Glarus      1-3 Chiasso


20th round
[Dec 2]
Locarno         4-0 Kriens
Baden               4-0 Emmenbrücke
Basel                   3-0 Glarus
Chiasso                     4-0 Schaffhausen
Winterthur                  3-1 Zug
[Dec 12]
Chur    1-1 Bellinzona

21th round
[Dec 9]
Baden           3-0 Winterthur
Chur                1-1 Basel
Emmenbrücke         1-2 Kriens
Schaffhausen        7-0 Glarus
Zug                     1-1 Locarno
[Dec 14]
Bellinzona      2-0 Chiasso

22th round
[Dec 16]
Locarno         1-0 Baden
Chiasso             0-1 Chur
Bellinzona          4-1 Glarus
Kriens                  1-1 Zug
[Dec 19]
Winterthur      1-0 Emmenbrücke
[Dec 22]
Basel           6-2 Schaffhausen


Nationalliga B - Qualifying Phase South East

Final table : 

1  FC Locarno                   22   13   6   3   44  23   32
2  FC Baden                     22   13   5   4   41  19   31
3  FC Schaffhausen              22   12   4   6   45  29   28
4  FC Basel                     22    9   8   5   40  30   26
5  SC Zug                       22    8  10   4   29  22   26
6  FC Chiasso                   22   10   5   7   43  26   25
-------------------------------------------------------------
7  AC Bellinzona                22    7   6   9   34  32   20
8  FC Winterthur                22    7   6   9   26  35   20
9  FC Chur                      22    5   7  10   20  25   17
10 FC Glarus                    22    4   6  12   23  58   14
11 FC Emmenbrücke               22    3   7  12   18  39   13
12 SC Kriens                    22    4   4  14   22  47   12

Topscorers :
1. Engesser Joachim (GER)       19  FC Schaffhausen
2. Sitek André (NED)                12  FC Baden
3. Grassi Marco                            10  FC Chiasso
   Pedrotti Luca                               10  FC Locarno
   Lötscher Peter                                  10  SC Kriens 
   Esposito Lucio (ITA)                                10  AC Bellinzona
   Ott Markus (GER)                                        10  FC Glarus
   Bernaschina Marco                                           10  FC Chiasso



Nationalliga B - Qualifying Phase West

1  Yverdon-Sport            22   14   6   2   49  21   34
2  BSC Old Boys Basel            22   12   6   4   56  38   30
3  Etoile Carouge                22   11   7   4   38  31   29
4  FC La Chaux-de-Fonds          22    9   9   4   52  37   27
5  FC Fribourg                   22    8   8   6   54  36   24
6  Urania-Genève-Sport           22    9   6   7   45  33   24
-------------------------------------------------------------
7  FC Grenchen                  22    9   5   8   42  27   23
8  FC Bulle                     22    7   6   9   31  35   20
9  ES Malley                    22    3  12   7   22  33   18
10 Montreux-Sports              22    4   7  11   27  47   15
11 CS Chênois                   22    2   7  13   19  53   11
12 SC Burgdorf                  22    1   7  14    9  53    9


1st round
[July 25]
Old Boys        4-2 Yverdon
Etoile C.       3-3 Montreux
Fribourg        3-0 Bulle
Malley              1-5 Grenchen
Chênois                 0-3 UGS
Burgdorf                0-4 Chaux-de-F.

2nd round
[July 28]
Yverdon         3-0 Chênois
Chaux-de-F.     2-2 Malley
UGS                 2-2 Old Boys
Grenchen            3-0 Burgdorf
Bulle                   0-2 Etoile C.
Montreux                0-0 Fribourg

3th round
[Aug 4]
Old Boys        3-2 Grenchen
Etoile C.       0-0 Chaux-de-F.
Fribourg        2-2 UGS
Malley              1-1 Yverdon
Chênois                 0-6 Bulle
Burgdorf                1-1 Montreux

4th round
[Aug 8]
Yverdon         3-0 Burgdorf
Chaux-de-F.     4-2 Fribourg
UGS                 0-2 Etoile C.
Grenchen            3-0 Chênois
Bulle                   4-2 Old Boys
Montreux                0-1 Malley

5th round
[Aug 11]
Old Boys        2-2 Chaux-de-F.
Etoile C.       1-1 Grenchen
Fribourg        0-3 Yverdon
Malley              1-2 UGS
Chênois                 1-1 Montreux
Burgdorf                1-2 Bulle

6th round
[Aug 14]
Yverdon         4-2 Etoile C.
Chaux-de-F.     2-2 Chênois
UGS                 4-0 Burgdorf
Grenchen            1-1 Fribourg
Bulle                   3-1 Malley
Montreux                0-1 Old Boys

7th round
[Aug 24]
Etoile C.       5-3 Fribourg
[Aug 25]
Yverdon         2-0 Grenchen
Chaux-de-F.     2-0 UGS
Bulle               2-0 Montreux
Malley                  2-3 Old Boys
Chênois                     0-0 Burgdorf

8th round
[Sep 1st]
Old Boys        1-1 Chênois
Fribourg        0-0 Malley
UGS                 0-2 Yverdon
Grenchen            1-2 Bulle
Montreux            2-4 Chaux-de-F.
Burgdorf            1-1 Etoile C.

9th round
[Sep 4]
Malley          0-0 Burgdorf
[Sep 7]
Old Boys        5-2 Fribourg
[Sep 8]
Etoile C.       2-1 Chênois
Chaux-de-F.     0-1 Grenchen
UGS                 5-1 Montreux
Bulle                   1-1 Yverdon

10th round
[Sep 15]
Yverdon         3-0 Montreux
Etoile C.       1-1 Old Boys
Grenchen        5-1 UGS
Bulle               2-2 Chaux-de-F.
Chênois                 0-0 Malley
Burgdorf                2-2 Fribourg

11th round
[Sep 22]
Old Boys        4-0 Burgdorf
Malley              2-3 Etoile C.
Chaux-de-F.         7-2 Yverdon
Fribourg            5-0 Chênois
UGS                     5-0 Bulle
Montreux                2-0 Grenchen

12th round
[Oct 6]
Yverdon         4-1 Old Boys
Montreux        1-3 Etoile C.
Chaux-de-F.     5-0 Burgdorf
Bulle               1-1 Fribourg
UGS                     2-0 Chênois
Grenchen                1-1 Malley

13th round
[Oct 9]
Malley          3-3 Chaux-de-F.
Chênois             1-4 Yverdon
[Oct 12]
Fribourg        7-0 Montreux
[Oct 13]
Old Boys        4-2 UGS
Etoile C.       1-0 Bulle
[Oct 14]
Burgdorf        0-4 Grenchen

14th round
[Oct 20]
Chaux-de-F.     1-1 Etoile C.
UGS                 5-3 Fribourg
Grenchen            2-3 Old Boys
Bulle                   4-3 Chênois
Yverdon                     0-0 Malley
Montreux                    5-1 Burgdorf

15th round
[Oct 27]
Old Boys        4-3 Bulle
Etoile C.       4-2 UGS
Fribourg        1-1 Chaux-de-F.
[Oct 28]
Burgdorf        0-1 Yverdon
Chênois             2-1 Grenchen
Malley                  1-4 Montreux

16th round
[Nov 3]
UGS     1-1 Malley
[Nov 4]
Chaux-de-F.     2-6 Old Boys
Yverdon             3-2 Fribourg
Grenchen            4-0 Etoile C.
Bulle                   0-1 Burgdorf
Montreux                2-2 Chênois

17th round
[Nov 10]
Etoile C.       1-3 Yverdon
[Nov 11]
Old Boys        5-2 Montreux
Chênois             4-4 Chaux-de-F.
Fribourg            5-2 Grenchen
Burgdorf            0-5 UGS
Malley                  0-0 Bulle

18th round
[Nov 17]
UGS     3-1 Chaux-de-F.
[Nov 18]
Old Boys        1-2 Malley
Fribourg        4-1 Etoile C.
Grenchen        1-1 Yverdon
Montreux        0-0 Bulle
Burgdorf        0-1 Chênois

19th round
[Nov 24]
Etoile C.       2-0 Burgdorf
[Nov 25]
Chênois         1-3 Old Boys
Yverdon             0-0 UGS
[Nov 28]
Chaux-de-F.     3-0 Montreux            [in Yverdon]
Malley              1-3 Fribourg
[Dec 5]
Bulle           1-2 Grenchen

20th round
[Dec 2]
Yverdon         3-0 Bulle
Fribourg        0-0 Old Boys
Grenchen        0-1 Chaux-de-F.
Burgdorf        1-1 Malley
Montreux        3-1 UGS
Chênois             0-2 Etoile C.

21th round
[Dec 9]
Montreux        0-0 Yverdon
Old Boys        0-1 Etoile C.
Chaux-de-F.     2-0 Bulle
Fribourg        4-0 Burgdorf
UGS                 0-0 Grenchen
Malley                  1-0 Chênois

22th round
[Dec 16]
Yverdon         4-0 Chaux-de-F.
Etoile C.       0-0 Malley
Burgdorf        1-1 Old Boys
[Dec 22]
Bulle           0-0 UGS
Chênois             0-4 Fribourg
Grenchen            3-0 Montreux


Nationalliga B - Qualifying Phase West

Final table :

1  Yverdon-Sport                22   14   6   2   49  21   34
2  BSC Old Boys Basel           22   12   6   4   56  38   30
3  Etoile Carouge               22   11   7   4   38  31   29
4  FC La Chaux-de-Fonds         22    9   9   4   52  37   27
5  FC Fribourg                  22    8   8   6   54  36   24
6  Urania-Genève-Sport          22    9   6   7   45  33   24
-------------------------------------------------------------
7  FC Grenchen                  22    9   5   8   42  27   23
8  FC Bulle                     22    7   6   9   31  35   20
9  ES Malley                    22    3  12   7   22  33   18
10 Montreux-Sports              22    4   7  11   27  47   15
11 CS Chênois                   22    2   7  13   19  53   11
12 SC Burgdorf                  22    1   7  14    9  53    9

Topscorers :
1. Büchli Bruno                 20  FC Fribourg
2. Castella Gilbert                 17  Etoile Carouge 
3. Przybylo Jan (POL)                   13  FC Grenchen
4. Pavoni Gabor (ITA)                       12  FC La Chaux-de-Fonds
5. Gross Jean-Daniel                            11  FC Fribourg
   Meisel Hans (GER)                                11  BSC Old Boys
   Kekesi Reszo (HUN)                                   11  Yverdon-Sport



Nationalliga A + B - Promotion Group A

1  FC Sankt Gallen             14   10   2   2   33  11   22
2  FC Wettingen                14    9   2   3   25  15   20
-------------------------------------------------------------
3  FC Chiasso                   14    6   4   4   19  21   16
4  FC Basel                     14    4   4   6   18  17   12
5  Yverdon-Sport                14    5   2   7   21  22   12
6  FC Fribourg                  14    4   3   7   18  25   11
7  FC Baden                     14    4   3   7   19  26   11
8  Etoile Carouge               14    4   0  10   16  32    8


1st round
[March 3]
Baden   1-3 Wettingen
Basel       3-1 Etoile Carouge
Chiasso         0-3 St.Gallen
Fribourg        2-0 Yverdon

2nd round
[March 10]
Etoile Carouge  2-1 Baden
St.Gallen       6-1 Fribourg
Wettingen       1-1 Chiasso
Yverdon             2-0 Basel

3rd round
[March 17]
Baden   2-1 Yverdon
Basel       0-1 St.Gallen
Chiasso         1-0 Etoile Carouge
Fribourg        2-0 Wettingen

4th round
[March 27]
St.Gallen       2-0 Baden
Wettingen       1-3 Basel
Yverdon             2-1 Chiasso
Etoile Carouge      3-2 Fribourg

5th round
[April 6]
Baden   1-1 Chiasso
Fribourg    2-2 Basel
Etoile Carouge  0-5 Yverdon
St.Gallen       3-0 Wettingen

6th round
[April 13]
Basel   1-4 Baden
Chiasso     2-0 Fribourg
Wettingen   1-0 Etoile Carouge
Yverdon         1-4 St.Gallen

7th round
[April 20]
Baden   2-2 Fribourg
Chiasso     0-0 Basel
Etoile Carouge  1-5 St.Gallen
Yverdon             1-1 Wettingen

8th round
[May 4]
Fribourg        0-1 Baden
Basel               3-0 Chiasso
St.Gallen           2-3 Etoile Carouge
Wettingen           1-0 Yverdon

9th round
[May 11]
Baden           1-1 Basel
Etoile Carouge  0-1 Wettingen
Fribourg        1-3 Chiasso
St.Gallen       1-1 Yverdon

10th round
[May 17]
Wettingen       2-1 St.Gallen
[May 18]
Basel           0-0 Fribourg
Chiasso             3-2 Baden
Yverdon                 3-1 Etoile Carouge

11th round
[May 25]
Baden           0-1 St.Gallen
Basel               1-2 Wettingen
Chiasso                 2-0 Yverdon
Fribourg                2-1 Etoile Carouge

12th round
[June 1st]
Etoile Carouge  2-3 Chiasso
St.Gallen       1-0 Basel
Wettingen       2-0 Fribourg
Yverdon             4-1 Baden

13th round
[June 8]
Fribourg        1-2 St.Gallen
Baden               2-0 Etoile Carouge
Basel                   3-0 Yverdon
Chiasso                     1-5 Wettingen

14th round
[June 12]
Etoile Carouge  2-1 Basel
St.Gallen       1-1 Chiasso
Wettingen       5-1 Baden
Yverdon             1-3 Fribourg


Nationalliga A + B - Promotion Group A

Final table :

1  FC Sankt Gallen              14   10   2   2   33  11   22
2  FC Wettingen                 14    9   2   3   25  15   20
-------------------------------------------------------------
3  FC Chiasso                   14    6   4   4   19  21   16
4  FC Basel                     14    4   4   6   18  17   12
5  Yverdon-Sport                14    5   2   7   21  22   12
6  FC Fribourg                  14    4   3   7   18  25   11
7  FC Baden                     14    4   3   7   19  26   11
8  Etoile Carouge               14    4   0  10   16  32    8

Topscorers :
1. Cardozo José (PARA)          10  FC St.Gallen
2. Büchli Bruno                      8  FC Fribourg
   Sitek André (NED)                     8  FC Baden
4. Béguin Alain                                 6  Yverdon-Sport
   Dajka Lazlo (HUN)                                6  Yverdon-Sport


Nationalliga A + B - Promotion Group B

1  FC Zürich                   14    7   7   0   28  10   21
2  FC Aarau                    14    7   6   1   28  12   20
-------------------------------------------------------------
3  FC Schaffhausen              14    8   2   4   19  12   18
4  FC Locarno                   14    6   5   3   18  13   17
5  FC La Chaux-de-Fonds         14    5   2   7   27  26   12
6  Urania-Genève-Sport          14    2   7   5   16  27   11
7  SC Zug                       14    2   3   9   14  29    7
8  BSC Old Boys Basel           14    2   2  10   11  32    6


1st round
[March 2]
UGS     2-0 Old Boys
[March 3]
Aarau   2-0 Zug
Locarno     1-1 Chaux-de-F.
Schaffhausen    0-0 Zürich

2nd round
[March 10]
Chaux-de-F.     6-0 UGS
Old Boys        2-6 Aarau
Zug             1-2 Schaffhausen
Zürich              3-1 Locarno

3rd round
[March 17]
Aarau   3-1 Chaux-de-F.
Locarno     3-0 Zug
Schaffhausen    3-0 Old Boys
UGS                 0-2 Zürich

4th round
[March 27]
Chaux-de-F.     2-3 Schaffhausen
Old Boys        0-4 Locarno
Zug             0-0 UGS
Zürich              0-0 Aarau

5th round
[April 6]
Aarau   2-1 Schaffhausen
Locarno     1-1 UGS
Old Boys    2-3 Chaux-de-F.
Zürich          4-0 Zug

6th round
[April 13]
Chaux-de-F.     0-4 Zürich
Schaffhausen    1-0 Locarno
UGS                 1-1 Aarau
Zug                     2-0 Old Boys

7th round
[April 20]
Aarau   1-2 Locarno
Old Boys    2-2 Zürich
Schaffhausen    4-1 UGS
[April 27]
Chaux-de-F.     5-2 Zug

8th round
[May 4]
Locarno         0-0 Aarau
UGS                 1-1 Schaffhausen
Zug                     2-3 Chaux-de-F.
Zürich                      0-0 Old Boys

9th round
[May 11]
Aarau           2-2 UGS
Locarno             1-0 Schaffhausen
Old Boys            0-3 Zug
Zürich                  2-1 Chaux-de-F.

10th round
[May 17]
Zug     1-1 Zürich
[May 18]
Chaux-de-F.     0-3 Old Boys
Schaffhausen    0-1 Aarau
UGS                 1-1 Locarno

11th round
[May 25]
Aarau           2-2 Zürich
Locarno             1-0 Old Boys
Schaffhausen        1-0 Chaux-de-F.
UGS                     1-1 Zug

12th round
[June 1st]
Chaux-de-F.     0-0 Aarau
Old Boys        0-1 Schaffhausen
Zug             0-2 Locarno
Zürich              6-3 UGS

13th round
[June 8]
Aarau   4-0 Old Boys
Locarno     0-0 Zürich
Schaffhausen    2-1 Zug
UGS                 2-0 Chaux-de-F.

14th round
[June 12]
Chaux-de-F.     5-1 Locarno
Old Boys        2-1 UGS
Zug             1-4 Aarau
Zürich              2-0 Schaffhausen


Nationalliga A + B - Promotion Group B

Final table :

1  FC Zürich                    14    7   7   0   28  10   21
2  FC Aarau                     14    7   6   1   28  12   20
-------------------------------------------------------------
3  FC Schaffhausen              14    8   2   4   19  12   18
4  FC Locarno                   14    6   5   3   18  13   17
5  FC La Chaux-de-Fonds         14    5   2   7   27  26   12
6  Urania-Genève-Sport          14    2   7   5   16  27   11
7  SC Zug                       14    2   3   9   14  29    7
8  BSC Old Boys Basel           14    2   2  10   11  32    6

Topscorers :
1. Wassmer Uwe (GER)             9  FC Aarau
2. Zaugg Pascal                         8  FC La Chaux-de-Fonds
3. Trellez John Jairo (COL)              6  FC Zürich
4. Fregno Roberto (ITA)                      5  FC Zürich
   Kok Robert (NED)                              5  FC Zürich



Nationalliga B - Relegation Group A                            (*)

1  FC Winterthur                  10    5   4   1   14   6   14   5  19
2  FC Grenchen                    10    5   2   3   16  14   12   6  18
3  SC Kriens                      10    6   1   3   17  13   13   1  14
4  ES Malley                      10    3   2   5    8  10    8   4  12
---------------------------------------------------------------------
5  FC Glarus                    10    2   4   4   13  17    8   3  11 (1)
---------------------------------------------------------------------
6  CS Chênois                   10    1   3   6   10  18    5   2   7 Relegated

(*) bonus points from qualifying groups (7th place 6 pts; 8th place 5 pts; etc)


1st round
[March 17]
Winterthur      1-1 Chênois
Malley              1-3 Glarus
Grenchen            2-1 Kriens
 
2nd round
[March 28]
Chênois         1-2 Grenchen
Kriens              2-0 Malley 
[March 30]
Glarus  1-1 Winterthur

3rd round
[April 6]
Chênois         0-1 Kriens
Grenchen        3-1 Glarus
Winterthur      1-0 Malley

4th round
[April 13]
Glarus  3-1 Chênois
Malley      0-2 Grenchen
Kriens          0-1 Winterthur

5th round
[April 20]
Chênois         0-2 Malley
Glarus              2-2 Kriens
Grenchen            2-1 Winterthur

6th round
[April 27]
Kriens  4-1 Glarus
Malley      3-0 Chênois
Winterthur  2-1 Grenchen

7th round
[May 4]
Chênois         1-1 Glarus
Grenchen        0-0 Malley
Winterthur      4-0 Kriens

8th round
[May 11]
Kriens          2-1 Chênois
Glarus              1-1 Grenchen
Malley                  0-0 Winterthur

9th round
[May 18]
Grenchen        2-4 Chênois
Malley              1-2 Kriens
Winterthur          2-0 Glarus

10th round
[May 25]
Kriens          3-1 Grenchen
Glarus              0-1 Malley 
Chênois                 1-1 Winterthur


Nationalliga B - Relegation Group A 

Final table :                                                  (*)

1  FC Winterthur                                               10    5   4   1   14   6   14   5  19
2  FC Grenchen                                                 10    5   2   3   16  14   12   6  18
3  SC Kriens                                                   10    6   1   3   17  13   13   1  14
4  ES Malley                                                   10    3   2   5    8  10    8   4  12
---------------------------------------------------------------------
5  FC Glarus                    10    2   4   4   13  17    8   3  11 (1)
---------------------------------------------------------------------
6  CS Chênois                   10    1   3   6   10  18    5   2   7 Relegated

(*) bonus points from qualifying groups (7th place 6 pts; 8th place 5 pts; etc)

Topscorers :
1. Tannhäuser Jerzy (GER)        7  FC Winterthur
2. Opoku Nti Samuel (GHA)         6  FC Glarus
   Lötscher Peter                  6  SC Kriens
4. Przybylo Jan (POL)                  5  FC Grenchen


Nationalliga B - Relegation Group B                            (*)

1  FC Bulle                       10    6   3   1   26   7   15   5  20
2  AC Bellinzona                  10    3   4   3   14  15   10   6  16
3  FC Chur                        10    3   5   2   10   7   11   4  15
4  FC Emmenbrücke                 10    4   1   5   13  15    9   2  11
---------------------------------------------------------------------
5  Montreux-Sports              10    1   5   4    4  16    7   3  10 Relegated (1)
---------------------------------------------------------------------
6  SC Burgdorf                  10    1   6   3    8  15    8   1   9 Relegated
        
(*) bonus points from qualifying groups (7th place 6 pts; 8th place 5 pts; etc)


1st round
[March 17]
Bellinzona      0-0 Burgdorf
Chur                3-0 Emmenbrücke
Montreux            0-6 Bulle

2nd round
[March 28]
Bulle   2-2 Bellinzona
Emmenbrücke 2-1 Burgdorf
Chur            3-1 Montreux

3rd round
[April 6]
Bellinzona      3-1 Chur
Burgdorf        0-5 Bulle
Montreux        0-0 Emmenbrücke

4th round
[April 13]
Emmenbrücke     0-2 Bulle
Chur                1-1 Burgdorf 
Montreux            0-0 Bellinzona 

5th round
[April 20]
Bellinzona      2-4 Emmenbrücke
Bulle               0-0 Chur
[May 1st]
Burgdorf        0-0 Montreux

6th round
[April 27]
Emmenbrücke     3-0 Bellinzona 
Chur                0-0 Bulle
Montreux            1-1 Burgdorf 

7th round
[May 4]
Bellinzona      3-0 Montreux
Bulle               3-1 Emmenbrücke
Burgdorf            0-0 Chur

8th round
[May 11] 
Bulle           4-1 Burgdorf 
Chur                0-1 Bellinzona
Emmenbrücke         2-0 Montreux

9th round
[May 18]
Bellinzona      1-3 Bulle
Burgdorf        2-0 Emmenbrücke
Montreux        0-0 Chur

10th round
[May 25]
Burgdorf        2-2 Bellinzona 
Bulle               1-2 Montreux
Emmenbrücke         1-2 Chur


Nationalliga B - Relegation Group B

Final table :                                                  (*)

1  FC Bulle                                                    10    6   3   1   26   7   15   5  20
2  AC Bellinzona                                               10    3   4   3   14  15   10   6  16
3  FC Chur                                                     10    3   5   2   10   7   11   4  15
4  FC Emmenbrücke                                              10    4   1   5   13  15    9   2  11
---------------------------------------------------------------------
5  Montreux-Sports              10    1   5   4    4  16    7   3  10 Relegated (1)
---------------------------------------------------------------------
6  SC Burgdorf                  10    1   6   3    8  15    8   1   9 Relegated
        
(*) bonus points from qualifying groups (7th place 6 pts; 8th place 5 pts; etc)

Topscorers :
1. Magnin André                  7  FC Bulle
2. Kunz Adrian                          6  FC Bulle
   Eggleling Frank (GER)                 6  FC Emmenbrücke
4. Fernando (BRA)                         5  AC Bellinzona


(1) Playoff 5th-placed teams
FC Glarus              2-1 1-3 Montreux-Sports
Montreux-Sports had its license revoked; Glarus remained in NL B



Espoirs

No promotion and no relegation

1  Lausanne-Sports              30   18   5   7   88  42   41 (1) Champion
2  Neuchâtel Xamax              30   16   9   5   74  34   41 (1)
-------------------------------------------------------------
3  FC Sion                      30   16   8   6   73  31   40
4  FC Aarau                     30   12  12   6   63  43   36
5  FC Luzern                    30   12  12   6   46  34   36
6  Grasshopper Club             30   14   6  10   57  46   34
7  BSC Young Boys               30   14   6  10   59  51   34
8  FC Zürich                    30   13   7  10   68  47   33
9  FC Baden                     30   13   7  10   67  57   33
10 FC St.Gallen                      30   11   9  10   68  72   31
11 Servette Genève                   30    9  10  11   48  48   28
12 FC Wettingen                      30    9   8  13   47  51   26
13 FC Lugano                         30    6  12  12   38  64   24
14 FC Schaffhausen                   30    5  10  15   30  75   20
15 FC Bulle                          30    2   9  19   26  72   13
16 AC Bellinzona                     30    3   4  23   22  107  10

(1) Play-off for title 
Lausanne-Sports        1-0 Neuchâtel Xamax 

Topscorer :
1. Allenspach Adrian            24  FC St.Gallen


1.League

Group 1

 1. Martigny-Sports             26-37  (66-39)  16  5  5
 2. FC Chatel-St-Denis          26-36  (53-24)  15  6  5 (2) Promoted
 3. FC Monthey                  26-36  (57-26)  14  8  4 (2)
--------------------------------------------------------
 4. FC Savièse                  26-31  (51-41)  12  7  7
 5. FC Fully                    26-28  (49-43)  10  8  8
 6. FC Echallens                26-25  (44-49)  10  5 11
 7. FC Versoix                  26-25  (43-57)   9  7 10
 8. FC Collex-Bossy             26-24  (41-39)   9  6 11
 9. FC Renens                   26-24  (40-40)   7 10  9
10. FC Aigle                    26-24  (45-51)   9  6 11
11. FC Raron                    26-23  (32-39)   7  9 10
--------------------------------------------------------
12. Concordia/Folgore Lausanne  26-21  (40-53)   7  7 12 (3) 
--------------------------------------------------------
12. Vevey-Sports                26-21  (45-47)   7  7 12 (3) Relegated
14. FC Jorat-Mezieres           26- 9  (26-84)   3  3 20 Relegated

(2) Play-off for 2nd place
FC Monthey       0-1 FC Chatel-St-Denis         [in Renens]

(3) Play-off for 12th place
Folgore Lausanne 1-0 Vevey-Sports       [aet; in Montreux]
 Vevey-Sports is relegated

Group 2
   
 1. FC Colombier                26-40  (63-23)  17  6  3
 2. SR Delémont                 26-39  (68-26)  18  3  5 Promoted
--------------------------------------------------------
 3. FC Münsingen                26-29  (40-30)  12  5  9
 4. FC Laufen                   26-29  (41-36)  10  9  7
 5. SV Lyss                     26-28  (49-42)   9 10  7
 6. SC Bümpliz 78               26-28  (45-40)  11  6  9
 7. FC Lerchenfeld              26-27  (43-38)   7 13  6
 8. FC Moutier                  26-24  (44-50)   9  6 11
 9. FC Domdidier                26-24  (40-53)   9  6 11
10. FC Bern                     26-23  (35-34)   8  7 11
11. FC Thun                     26-23  (44-55)   9  5 12
--------------------------------------------------------
12. Beauregard Fribourg         26-23  (40-50)   9  5 12 Relegated
--------------------------------------------------------
13. Le Locle-Sports             26-20  (37-44)   7  6 13 Relegated
14. FC Breitenbach              26- 7  (27-95)   2  3 21 Relegated

Group 3
   
 1. FC Solothurn                26-36  (48-23)  14  8  4
 2. FC Pratteln                 26-34  (39-23)  12 10  4 (4)
 3. SC Buochs                   26-34  (32-17)  13  8  5 (4)
--------------------------------------------------------
 4. FC Riehen                   26-33  (36-22)  13  7  6
 5. FC Mendrisio                26-29  (45-35)  11  7  8
 6. FC Klus-Balsthal            26-27  (32-34)  10  7  9
 7. FC Sursee                   26-26  (25-23)   8 10  8
 8. FC Ascona                   26-26  (30-30)   8 10  8
 9. FC Altstetten ZH            26-26  (28-35)   9  8  9
10. FC Tresa                    26-23  (39-45)   8  7 11
11. FC Zug                      26-23  (25-29)   5 13  8
--------------------------------------------------------
12. FC Suhr                     26-19  (32-42)   5  9 12
--------------------------------------------------------
13. FC Brugg                    26-14  (16-39)   2 10 14 Relegated
14. FC Nordstern Basel          26-14  (30-60)   5  4 17 Relegated

(4) Play-off for 2nd place
SC Buochs        0-3 FC Pratteln                [in Sursee]

Group 4

 1. FC Brüttisellen             26-40  (55-18)  17  6  3 Promoted 
 2. SC Brühl St.Gallen          26-40  (39-14)  15 10  1
--------------------------------------------------------
 3. Young Fellows ZH            26-32  (43-29)  10 12  4
 4. FC Rorschach                26-32  (40-33)  12  8  6
 5. Red Star Zurich             26-30  (33-29)  11  8  7
 6. FC Tuggen                   26-28  (48-39)  10  8  8
 7. FC Herisau                  26-28  (42-36)  10  8  8
 8. FC Frauenfeld               26-28  (30-29)  10  8  8
 9. FC Kreuzlingen              26-21  (35-53)   8  5 13
10. FC Altstätten SG            26-20  (26-38)   6  8 12
11. FC Balzers                  26-20  (33-48)   7  6 13
--------------------------------------------------------
12. SC Veltheim                 26-18  (27-45)   6  6 14
--------------------------------------------------------
    FC Einsiedeln               26-18  (35-43)   6  6 14 Relegated
14. FC Kilchberg                26- 9  (20-52)   3  3 20 Relegated

Play-off for 12th place in group 4
FC Einsiedeln           1-2 SC Veltheim         [in Altstetten ZH]


Promotion 1L-LNB

1st Round
FC Pratteln             2-0 0-3 FC Brüttiselen
Brühl St.Gallen             0-0 1-0 FC Solothurn
SR Delémont                     5-0 3-2 Martigny-Sports
FC Châtel-St-Denis              3-1 2-1 FC Colombier

2nd Round
Brühl St.Gallen         0-1 1-1 FC Châtel-St-Denis
FC Brüttiselen              1-5 0-3 SR Delémont

Play-off for third place
FC Brüttiselen          0-0 Brühl St.Gallen     [in Frauenfeld; aet; 5-3 pen]
 FC Châtel-St-Denis, SR Delémont and FC Brüttiselen are promoted in LNB


Play-off for relegation in 2.L

1st round
Folgore Lausanne        2-2 Beauregard Fribourg [in Echallens; aet; 3-1 pen]
SC Veltheim                 1-1 FC Suhr             [in Muri; aet; 0-3 pen]

2nd round
Beauregard Fribourg     2-2 1-2 SC Veltheim
 Beauregard Fribourg is relegated


Promotion from 2.L in 1.L [* promoted]

FC Kolliken*       0-0 4-1 FC Bülach
FC Bassecourt          3-2 1-6 1-3 FC Stäfa ZH* [3th match in Brugg]
USV Eschen/Mauren      3-4 0-5 FC Stabio*
SV Muttenz                 0-0 0-1 FC Wil*
FC Gunzwil                     0-0 0-2 FC Wangen bei Olten*
FC Freienbach*                     3-2 0-0 FC Köniz
FC Grand Lancy*                    1-0 2-0 FC Grône
Central Fribourg                   0-1 0-2 Stade Lausanne* 
Stade Nyonnais                         3-3 3-3 0-4 FC Serrières*        [3th match in Echallens]



Cup 1990/91


1stprincipal round

[Aug 11-12]
FC Donzelle             1-0 Signal Bernex
Lancy-Sports                2-4 Stade Nyonnais
FC Gland                        0-3 FC Collex-Bossy
FC Grône                            4-5 FC Aigle                        [aet]
FC Brig                                    1-5 Martigny-Sports
FC Saint-Imier                                 0-1 FC Moutier
FC Bassecourt                                      2-1 Le Locle-Sports
FC Ueberstorf                                          0-2 FC Châtel-St-Denis
FC Siviriez                                                0-2 Vevey-Sports
FC Pully                                                       3-1 Concordia-Folgore Lausanne
FC Dompierre                                                       0-12 Beauregard Fribourg
FC Marly                                                                2-5 FC Farvagny
FC Allmendingen                                                             0-1 FC Lerchenfeld
Rapid Ostermundigen                                                         1-4 FC Thun
FC Langenthal                                                                   0-2 FC Münsingen
FC Lengnau                                                                          2-0 SC Bümpliz
FC Lamboing                                                                             0-2 FC Biel-Bienne
FC Laupen                                                                                   1-3 Ceneri Bienne
FC Hägglingen                                                                                   0-2 FC Suhr
FC Windisch                                                                                         0-6 FC Brugg
FC Schötz                                                                                               2-1 FC Hochdorf
FC Sarnen                                                                                                   4-1 FC Brunnen
FC Littau                                                                                                       2-3 FC Zug
FC Hergiswil                                                                                                        2-3 SC Buochs
SC Emmen                                                                                                                0-1 FC Sursee
SV Muttenz                                                                                                                  7-2 FC Breitenbach
FC Allschwil                                                                                                                    0-4 FC Pratteln   [in Pratteln]
FC Gelterkinden                                                                                                                     1-1 FC Alle        [aet; 5-4 pen]
FC Wangen bei Olten                                                                                                                 0-2 FC Klus-Balstahl
FC Welschenrohr                                                                                                                         1-4 FC Solothurn
FC Subingen                                                                                                                                 1-2 SC Derendingen
FC Effretikon                                                                                                                                   4-3 Red star ZH
Schwarz-Weiss Zürich                                                                                                                            0-7 Young-Fellows Zürich
SC Siebnen                                                                                                                                      0-7 FC Brüttisellen
FC Neunkirch                                                                                                                                        0-2 FC Fehraltorf
FC Berg                                                                                                                                                    0-5 FC Rorschach
FC Wil                                                                                                                                                            0-1 FC Frauenfeld
FC Grabs                                                                                                                                                              1-3 FC Vaduz
US Monte Carasso                                                                                                                                                      0-4 FC Ascona
FC Morbio                                                                                                                                                                 1-0 FC Ponte Tresa
FC Apples-Balens                                                                                                                                                          3-2 FC Perly
Italia Morges                                                                                                                                                                 2-1 FC Versoix
FC Saint-Légier                                                                                                                                                                   0-2 FC Fully
FC Grimisuat                                                                                                                                                                          2-1 FC Savièse
FC Bex                                                                                                                                                                                       1-3 FC Raron
FC Saint-Gingolph                                                                                                                                                                            n/p FC Monthey   [not played : no referees]
 FC Monthey is qualified
FC Courtételle  0-3 FC Laufen
FC Cortaillod       1-1 SR Delémont                     [aet; 4-2 pen]
Superga NE              0-1 FC Boudry
FC Bure                     1-3 FC Haute-Rive           [aet]
FC Develier                     0-6 FC Colombier
SC Düdingen                         0-1 FC Domdidier
FC Baulmes                              1-3 FC Echallens
FC Vallorbe                                 0-1 FC Grandson
FC Muri BE                                      0-7 FC Bern
Azzurra Gümligen                                0-3 SV Lyss
FC Bremgarten                                       1-5 FC Wohlen
FC Menziken                                             0-6 FC Muri AG
SC Obergeissenstein                                     2-1 FC Willisau
Baudepartement BS                                       0-1 Nordstern Basel
Black Stars Basel                                       0-0 FC Riehen           [aet; 2-4 pen]
FC Dottikon                                             1-0 FC Härkingen
FC Beringen                                                 3-1 SC Veltheim
FC Greifensee                                                   1-2 FC Männedorf                [aet]
FC Birmensdorf                                                      0-9 FC Bülach
Blue Stars ZH                                                           1-3 FC Tuggen
FC Stäfa ZH                                                                 2-0 FC Kilchberg
SV Schaffhausen                                                                 1-1 FC Thayngen                 [aet; 5-2 pen]
FC Spreitenbach                                                                     5-2 FC Einsielden
FC Dietikon                                                                             2-1 FC Töss Winterthur
FC Uzwil                                                                                    0-4 FC Altstätten SG
Winkeln St.Gallen                                                                           0-1 Brühl St.Gallen
FC Heiden                                                                                       0-3 FC Kreuzlingen
St.Otmar St.Gallen                                                                              0-4 FC Herisau
FC Flums                                                                                        2-0 FC Landquart
FC Mels                                                                                                1-0 FC Gossau
FC Vex                                                                                                        1-3 FC Bramois
FC Stabio                                                                                                         0-1 Mendrisio   [in Mendrisio]
Racing Lausanne                                                                                                       1-14 FC Renens    [awd 3-0 Forfeit]
[The player of Renens Raphaël Baumgartner was not qualified]
FC Maggia       -  GC Biaschesi


2nd principal round

[Aug 18-19]
LNB - 1.L
FC Echallens            0-2 Urania-Genève-Sport         [aet]
FC Châtel-St-Denis      1-3 FC Bulle
FC Lerchenfeld              1-5 FC Fribourg
Beauregard Fribourg         0-1 SC Burgdorf
FC Klus-Balstahl            0-2 FC Grenchen
FC Pratteln                     4-0 FC Basel
Young-Fellows Zürich            0-0 FC Winterthur               [aet; 3-5 pen]
FC Altstätten SG                0-1 FC Glarus
FC Tuggen                       1-0 FC Chur                     [aet]
Mendrisio                           1-2 FC Locarno
LNB - 2.L
Italia Morges           0-10 CS Chênois
FC Pully                     1-1 Montreux-Sports                [aet; 3-4 pen]
FC Farvagny                      2-5 ES Malley
FC Haute-Rive                        1-10 Yverdon-Sport
FC Boudry                                 0-10 FC La Chaux-de-Fonds
SV Muttenz                                     1-3 BSC Old Boys
FC Schötz                                          1-2 SC Kriens
FC Effretikon                                          1-4 SC Zug
SV Schaffhausen                                            0-4 FC Baden
FC Stäfa ZH                                                    1-7 FC Schaffhausen
FC Morbio                                                          0-10 FC Chiasso
LNB - 3.L
FC Donzelle             0-7 Etoile Carouge
SC Obergeissenstein     0-3 AC Bellinzona
FC Sarnen                   1-3 FC Emmenbrücke
1.L - 1.L
FC Aigle                1-3 FC Raron
FC Münsingen                4-1 FC Bern
Nordstern Basel                 0-4 FC Sursee 
SC Buochs                       1-2 FC Zug
FC Vaduz                            1-3 FC Kreuzlingen
FC Riehen                               0-2 FC Laufen
FC Herisau                                  1-3 FC Rorschach
FC Monthey                                      1-0 Martigny-Sports
1.L - 2.L
FC Bramois              0-5 Vevey-Sports
FC Grimisuat                0-3 FC Fully
FC Cortaillod                   3-1 FC Domdidier
FC Biel-Bienne                      0-2 SV Lyss
FC Dottikon                             1-2 FC Suhr
FC Muri AG                                  1-5 FC Solothurn
FC Gelterkinden                                 2-3 FC Moutier
FC Bülach                                           3-2 FC Brüttisellen
FC Beringen                                             3-0 FC Brugg
FC Flums                                                    3-5 Brühl St.Gallen
FC Mels                                                               2-5 FC Frauenfeld
FC Maggia                                                                 3-2 FC Ascona
1.L - 3.L
FC Grandson             1-4 FC Colombier
Ceneri Bienne               1-2 FC Thun
Racing Lausanne                 0-10 FC Collex-Bossy
2.L - 2.L
FC Bassecourt           3-1 FC Lengnau
FC Wohlen                   4-0 SC Derendingen
FC Dietikon                     0-3 FC Spreitenbach
FC Fehraltorf                       4-1 FC Männedorf
2.L - 3.L
FC Apples-Balens        0-1 Stade Nyonnais


1/32 finals

[Sep 29-30]
FC Thun                 2-4 FC Fribourg                 [aet]
FC Bassecourt               0-7 BSC Young-Boys
FC Beringen                     3-11 FC Schaffhausen
FC Zug                                  0-3 SC Zug
FC Bülach                                   3-0 FC Spreitenbach
FC Cortaillod                                   2-1 FC Colombier
Stade Nyonnais                                      0-5 Lausanne-Sports
FC Locarno                                              2-0 FC Lugano
FC Grenchen                                                 1-0 FC Aarau
FC Raron                                                        3-2 FC Monthey
FC Fully                                                            1-3 FC Sion
SC Kriens                                                               2-1 AC Bellinzona
BSC Old Boys                                                                1-2 FC Wettingen
FC Kreuzlingen                                                                  1-5 FC Frauenfeld
FC Rorschach                                                                        0-2 FC St.Gallen
FC Collex-Bossy                                                                         2-8 Etoile Carouge
Vevey-Sports                                                                                1-4 Montreux-Sports
FC Pratteln                                                                                     1-0 FC Solothurn
FC Fehraltorf                                                                                       0-7 FC Zürich
FC La Chaux-de-Fonds                                                                                4-1 FC Bulle
CS Chênois                                                                                              0-4 Servette Genéve
FC Moutier                                                                                                  5-0 SV Lyss
Yverdon-Sport                                                                                                   1-2 Neuchâtel Xamax 
Brühl St.Gallen                                                                                                     1-2 FC Tuggen
FC Laufen                                                                                                               1-2 FC Suhr
FC Maggia                                                                                                                   0-3 FC Chiasso
FC Emmenbrücke                                                                                                                  0-2 FC Luzern
FC Wohlen                                                                                                                           0-1 FC Sursee
FC Baden                                                                                                                                0-2 FC Glarus
ES Malley                                                                                                                                   3-0 Urania-Genève-Sport
FC Münsingen                                                                                                                                    0-0 SC Burgdorf   [aet; 2-3 pen]
[Oct 31]
FC Winterthur           1-3 Grasshopper-Club


1/16 finals

[March 24]
FC Fribourg             0-1 BSC Young-Boys
FC Schaffhausen             2-0 SC Zug                  [aet]
FC Bülach                       0-3 Grasshopper-Club
Cortaillod                          0-4 Lausanne-Sports
FC Locarno                              1-0 FC Grenchen
FC Raron                                    0-2 FC Sion
SC Kriens                                       0-1 FC Wettingen
FC Frauenfeld                                       0-1 FC St.Gallen
Etoile Carouge                                          5-2 Montreux-Sports
FC Pratteln                                                 0-1 FC Zürich               
FC La Chaux-de-Fonds                                        3-0 Servette Genéve
FC Moutier                                                      0-7 Neuchâtel Xamax 
FC Tuggen                                                           1-1 FC Suhr                 [aet; 3-2 pen]
FC Chiasso                                                              2-1 FC Luzern                     [aet]
FC Sursee                                                                   0-0 FC Glarus                               [aet; 6-5 pen]
ES Malley                                                                       3-0 SC Burgdorf


1/8 finals

[April 9]
BSC Young-Boys          3-0 Schaffhausen
Grasshopper-Club        1-0 Lausanne-Sports             [aet]
FC Locarno                  0-1 FC Sion                                 [aet]
Wettingen                       1-5 FC St.Gallen
Etoile Carouge                      1-3 FC Zürich                       [aet]   
FC La Chaux-de-Fonds                1-0 Neuchâtel Xamax 
FC Tuggen                               1-0 Sursee
FC Chiasso                                  2-1 ES Malley                       [aet]


1/4 finals

[April 23]
BSC Young-Boys          2-0 Grasshopper-Club
FC Sion                         1-0 FC St.Gallen                [aet]
FC Zürich                           4-1 FC La Chaux-de-Fonds    [aet]
FC Tuggen                               0-4 FC Chiasso


Semifinals

May 7 at Stade de Tourbillon in Sion
FC Sion           2-1 FC Chiasso
 [13 A.Rey, 54 Gertschen; 73 dario]

May 7 at Wankdorf Stadion in Bern
BSC Young-Boys Bern       4-1 FC Zürich
 [25 Jalobsen, 39pen Bregy, 57 Bohninen, 90 Hänzi; 73 Bärlocher]


Final

May 20 at Wankdorf Stadion in Bern
FC Sion                    3-2 BSC Young-Boys Bern 
 [50 78 Orlando, 79 A.Rey; 4og(Lopez), 45 Zuffi]


Coupe des Espoirs

Final [20.05.1991 in curtain raiser of the final of the Swiss Cup]
FC Zürich            4-2 BSC Young Boys
 [8 27 73 Sahin, 60 Heydecker; 66 Blumenthal, 89 Eberhard]



1989/90.


1991/92.


list of champions.


list of final tables.


list of cup finals.


About this document

With thanks to Dinant Abbink and Luc Nackaerts

Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation

Author: Erik Garin (garinerik@hispeed.ch) 
Last updated: 10 Oct 2006

(C) Copyright Erik Garin and RSSSF 2001/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.