BlockSource: http://www.rsssf.com/tablesz/zwit05.html
Competition: Swiss Super League
Season: 2004-2005

*First Level (Super League)
*
* 1.FC Basel                34 21  7  6  81-45  70  Champions
* 2.FC Thun                 34 18  6 10  69-42  60
* 3.Grasshopper-Club Zürich 34 12 14  8  51-50  50
* 4.BSC Young Boys Bern     34 12 13  9  60-52  49
* 5.FC Zürich               34 13  9 12  55-57  48
* 6.Neuchâtel Xamax         34 10  8 16  36-48  38
* 7.FC Sankt Gallen         34  8 12 14  51-60  36
* 8.FC Aarau                34  7 11 16  42-64  32
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Schaffhausen         34  7 11 16  36-59  32  Relegation Playoff
*-------------------------------------------------
* -.Servette FC Genéve      18  6  5  7  24-28  20  [-3]
*
*NB: Servette had 3 points deducted due to financial irregularities;
*    they went bankrupt during the winter break and will not play in
*    the second half of the season; they presumably will make a 
*    restart at the 3rd level (1. Liga) in 2005/06

Round: 1 
Date: 7/17/2004

; Basel          ; 6-0; Aarau 
  Murat Yakin 20, Boris Smiljanic 38, Christian Gimenez 45, Mario Cantaluppi 57, Davide Moretto 64og, Scott Chipperfield 76;

; Grasshoppers   ; 1-1; Zürich 
  André Muff 9; Daniel Gygax 11

; Schaffhausen   ; 1-1; Neuchâtel
  Daniel Senn 34; M’Futi Mobulu 61

; St Gallen      ; 3-3; Young Boys
  Moreno Merenda 59, Moreno Merenda 77, Philippe Montandon 65; Thomas Häberli 39, Francisco Neri 51, Fernando Carreño 90

Date: 7/20/2004

; Thun           ; 3-0; Servette 
  Silvan Aegerter 59, Mauro Lustrinelli 67, Samuel Ojong 84;

Round: 2
Date: 7/23/2004

; Basel          ; 1-1; Neuchâtel
  Boris Smiljanic 22; Xavier Margairaz 88

; Servette       ; 2-2; Grasshoppers 
  Mohamed Abdel Kader 7, Roberto Merino 8; Demba Toure 56, Rogerio Da Silva 68

; Young Boys     ; 6-1; Schaffhausen 
  Francisco Neri 11, Francisco Neri 49, Alain Rochat 25, Stéphane Chapuisat 33, Stéphane Chapuisat 39, Fernando Carreño 85; Enzo Todisco 63

Date: 7/27/2004

; Zürich         ; 3-1; St Gallen 
  Alhassane Keita 12, Cesar Clederson 21, Daniel Gygax 76; Kwabena Agouda 70

; Aarau          ; 0-1; Thun 
;  Baykal Kulaksizoglu 66

Round: 3 
Date: 7/30/2004

; Servette       ; 1-2; Basel 
  Mohamed Abdel Kader 40; Scott Chipperfield 9, Matias Emilio Delgado 42

Date: 7/31/2004

; Zürich         ; 1-0; Thun 
  Alain Nef 16;

; Neuchâtel      ; 2-1; Aarau
  Patrick Baumann 23, Xavier Margairaz 47; Paulo Menezes 3

; Schaffhausen   ; 3-2; St Gallen 
  Daniel Senn 37, Enzo Todisco 73, Claudio Lettieri 79; Alexander Tachie-Mensah 46, Moreno Merenda 89

Date: 8/25/2004

; Young Boys     ; 1-1; Grasshoppers 
  Thomas Häberli 41; Demba Toure 23

Round: 4
Date: 8/6/2004

; Basel          ; 2-1; Zürich 
  Christian Gimenez 17, Scott Chipperfield 49; Artur Petrosyan 75

Date: 8/7/2004

; Thun           ; 3-1; Young Boys
  Mauro Lustrinelli 31, Andres Gerber 52, Andres Gerber 80; Thomas Häberli 63

; Aarau          ; 4-0; Servette 
  Gaetano Giallanza 13, Slavisa Dugic 78, Argent Bekiri 79, Carlos Varela 88;

; St Gallen      ; 4-2; Neuchâtel
  Alexander Tachie-Mensah 29, Stefan Wolf 43, René Schicker 78, David Marazzi 89; M’Futi Mobulu 4, M’Futi Mobulu 82

Date: 8/8/2004

; Grasshoppers   ; 1-0; Schaffhausen 
  Rogerio Da Silva 40;

Round: 5
Date: 8/14/2004

; Schaffhausen   ; 0-1; Thun 
;  Antonio Dos Santos 30

; Zürich         ; 1-3; Aarau
  Artur Petrosyan 34; Rainer Bieli 21, Rainer Bieli 77, Slavisa Dugic 80

Date: 8/15/2004

; Neuchâtel      ; 3-0; Servette 
  Xavier Margairaz 56, Alexandre Rey 60, M’Futi Mobulu 72;

; St Gallen      ; 0-0; Grasshoppers 

; Young Boys     ; 1-1; Basel 
  Stéphane Chapuisat 23; Cesar Andres Carignano 48

Round: 6
Date: 8/20/2004

; Basel          ; 1-1; Schaffhausen 
  Christian Gimenez 67; Albert Bunjaku 75

Date: 8/21/2004

; Grasshoppers   ; 2-1; Neuchâtel
  Gerardo Seoane 6, Demba Toure 64; Alexandre Rey 40

; Aarau          ; 1-3; Young Boys 
  Gaetano Giallanza 16; Alain Rochat 12, Gabriel Urdaneta 49, Stéphane Chapuisat 69

; Servette       ; 2-1; Zürich 
  Eric Hassli 30, Mohamed Abdel Kader 74; Iyenemi Furo (og) 76

Date: 8/22/2004

; Thun           ; 1-1; St Gallen 
  Michel Renggli 45; Bruno Sutter 56

Round: 7
Date: 8/28/2004

; Schaffhausen   ; 3-3; Aarau 
  Daniel Senn 10, Franciel Hengemühle 48, Allmir Ademi 83; Carlos Varela 7, Gaetano Giallanza 31, Gaetano Giallanza 63

; Grasshoppers   ; 0-0; Thun

; Neuchâtel      ; 1-1; Zürich 
  Christophe Maraninchi 40; Adrian Ilie 39

Date: 8/29/2004

; Young Boys     ; 1-1; Servette 
  Thomas Häberli 89; Eric Hassli 77

; St Gallen      ; 0-1; Basel 
;  Christian Gimenez 62

 Round: 8
Date: 9/11/2004

; Aarau          ; 4-1; St Gallen 
  Arnaud Bühler 21, Augustine Simo 47, Rainer Bieli 77, Rainer Bieli 83;  Benedict Akwuegbu 24

; Servette       ; 1-1; Schaffhausen 
  Viorel Moldovan 64; Enzo Todisco 71

; Thun           ; 3-0; Neuchâtel
  Mauro Lustrinelli 29, Mauro Lustrinelli 56, Mario Raimondi 52;

; Zürich         ; 2-3; Young Boys
  Alain Nef 9, Francesco Di Jorio 26; Boban Maksimovic 36, Thomas Häberli 57, Fernando Carreño 82

Date: 9/12/2004

; Basel          ; 8-1; Grasshoppers 
  Matias Emilio Delgado 21, Christian Gimenez 32, Christian Gimenez 43, Christian Gimenez 45+, Christian Gimenez 58, Mladen Petric 39, Djamel Mesbah 86, Cesar Andres Carignano 89; Rogerio Da Silva 73

Round: 9 
Date: 9/22/2004

; Neuchâtel      ; 3-1; Young Boys 
  M’Futi Mobulu 14, M’Futi Mobulu 47, Steve Von Bergen 79; Yao Aziawonou 80

; Thun           ; 4-1; Basel 
  Andres Gerber 35, Andres Gerber 46, Mario Raimondi 65, Mauro Lustrinelli 88; Mladen Petric 21

; Grasshoppers   ; 1-1; Aarau  
  Richard Nunez 39; Gaetano Giallanza 65

; St Gallen      ; 1-1; Servette 
  Fabio De Sousa 16; Hervé Alicarte 73
 
; Schaffhausen   ; 2-1; Zürich 
  Franciel Hengemühle 27, Enzo Todisco 57; Cesar Clederson 80

Round: 10
Date: 9/25/2004

; Neuchâtel      ; 1-0; Schaffhausen
  Mounir Soufiani 18;

; Aarau          ; 1-0; Basel
  Carlos Varela 6;

; Young Boys     ; 0-1; St Gallen
;  Pascal Jenny 9

Date: 9/26/2004

; Servette       ; 3-1; Thun
  Daniel João Paulo 19, Jorge Valdivia 91, Marco Antonio Balthazar 95; Mauro Lustrinelli 4

; Zürich         ; 2-0; Grasshoppers
  Alhassane Keita 31, Cesar Clederson 79;

Round: 11
Date: 10/2/2004

; Grasshoppers   ; 0-2; Servette 
;  Marco Antonio Balthazar 14, Mohamed Abdel Kader 90+

; St Gallen      ; 1-2; Zürich 
  Dusan Pavlovic 88; Francesco Di Jorio 62, Daniel Gygax 77

Date: 10/3/2004

; Neuchâtel      ; 1-2; Basel
  M’Futi Mobulu 71; Murat Yakin 33, Mladen Petric 51
 
; Schaffhausen   ; 1-1; Young Boys
  Franciel Hengemühle 58; Ivan Knez 63
 
; Thun           ; 0-0; Aarau  
 
Round: 12
Date: 10/16/2004

; Aarau          ; 0-0; Neuchâtel

; Basel          ; 2-1; Servette 
  Christian Gimenez 40, Mladen Petric 59; Daniel João Paulo 16

; Thun           ; 0-1; Zürich 
;  Francesco Di Jorio 59

Date: 10/17/2004

; St Gallen      ; 2-2; Schaffhausen 
  René Schicker 45, Benedict Akwuegbu 65; Enzo Todisco 29, Allmir Ademi 80

; Grasshoppers   ; 0-1; Young Boys
;  Elvir Melunovic 18

Round: 13
Date: 10/30/2004

; Servette       ; 1-0; Aarau 
  Roberto Merino 77;

Date: 10/31/2004

; Neuchâtel      ; 3-0; St Gallen 
  Alexandre Jefferson 5, Alexandre Jefferson 46, M’Futi Mobulu 28;

; Young Boys     ; 2-1; Thun
  Stéphane Chapuisat 23, Thomas Häberli 42; Mauro Lustrinelli 62
 
; Schaffhausen   ; 1-2; Grasshoppers 
  Remo Pesenti 66; Richard Nunez 6, Richard Nunez 28

; Zürich         ; 0-0; Basel 
 
Round: 14 
Date: 11/7/2004

; Thun           ; 2-1; Schaffhausen 
  Silvan Aegerter 36, Mauro Lustrinelli 82; Salvatore Calo 46

; Basel          ; 2-1; Young Boys
  Mile Sterjovski 12, Christian Gimenez 51; Francisco Neri 31

; Grasshoppers   ; 0-0; St Gallen 

; Servette       ; 1-2; Neuchâtel 
  Daniel João Paulo 85; Alexandre Rey 31, Christophe Maraninchi 73

; Aarau          ; 3-1; Zürich 
  Rainer Bieli 10, Gaetano Giallanza 25, Florian Stahel (og) 60; Adrian Ilie 73

Round: 15 
Date: 11/14/2004

; Neuchâtel      ; 2-0; Grasshoppers
  Xavier Margairaz 18, M'Futi Mobulu 79;

; Young Boys     ; 1-1; Aarau
  Stéphane Chapuisat 90+; Gaetano Giallanza 14

; St Gallen      ; 3-1; Thun
  Dusan Pavlovic 7, Alexander Tachie-Mensah 41, Alexander Tachie-Mensah 82; Selver Hodzic 24

; Zürich         ; 2-1; Servette
  Daniel Tarone 15, Adrian Ilie 71; Viorel Moldovan (pk) 65

; Schaffhausen   ; 1-0; Basel
  David Degen (og) 38;

 Round: 16 
Date: 11/28/2004

; Aarau          ; 2-1; Schaffhausen  
  Gaetano Giallanza 36, Paulo Menezes 54; Jens Truckenbrod 30

; Thun           ; 0-1; Grasshoppers  
 ; Demba Toure 89

; Servette       ; 2-1; Young Boys  
  Daniel João Paulo 50, Eric Hassli 75; Francisco Neri 21

; Zürich         ; 1-2; Neuchâtel  
  Florian Stahel 31; Julien Ielsch 9, Florian Stahel (og) 83

; Basel          ; 1-0; St Gallen
  Cesar Andres Carignano 22;

Round: 17 
Date: 12/5/2004

; Neuchâtel      ; 0-2; Thun
;  Andres Gerber 62, Michel Renggli 89

; Schaffhausen   ; 1-4; Servette
  Salvatore Calo 67; Davide Calla 29, Daniel João Paulo 36, Daniel João Paulo 88, Viorel Moldovan 90

; Young Boys     ; 2-4; Zürich
  Stephane Chapuisat 44, Stephane Chapuisat (pk) 64; Daniel Gygax 25, Alhassane Keita 53, Alhassane Keita 59, Adrian Ilie 83

; St Gallen      ; 2-1; Aarau
  Moreno Merenda 65, Stefan Wolf 88; Sven Christ 40

; Grasshoppers   ; 2-3; Basel
  Andre Muff 48, Richard Dario Nunez 66; Scott Chipperfield 16, Christian Gimenez 20, Benjamin Huggel 41

Round: 18
Date: 12/11/2004

; Basel          ; 3-3; Thun 
  Matias Emilio Delgado 6, Cesar Andres Carignano 22, Julio Hernan Rossi 38; Andres Gerber 5, Silvan Aegerter 62, Mario Raimondi 73

Date: 12/12/2004

; Servette       ; 1-1; St Gallen 
  Roberto Merino 29; Benedict Akwuegbu 72

; Young Boys     ; 2-1; Neuchâtel
  Julien Cordonnier (og) 14, Stephane Chapuisat 45; Joel Griffiths 37

; Zürich         ; 1-1; Schaffhausen
  Alhassane Keita 45; Jens Truckenbrod 39

; Aarau          ; 1-2; Grasshoppers
  Paulo Menezes 87; Richard Dario Nunez 67, Gerardo Seoane 78

*NB: Servette went bankrupt during the winter break

Round: 19 
Date: 2/20/2005

; St Gallen      ; 3-1; Basel
  Eric Hassli 19, Eric Hassli 52, Philippe Montandon 70; Mladen Petric 68

; Aarau          ; 1-2; Neuchâtel
  Matteo Vanetta 57; M’Futi Mobulu 16, Julien Ielsch 90

; Zürich         ; 2-0; Schaffhausen
  Xavier Margairaz 73, Xavier Margairaz 90;

Date: 4/14/2005

; Young Boys     ; 2-4; Thun
  Patrick De Napoli 60, Thomas Häberli 76; Silvan Aegerter 2, Gelson Rodrigues 6, Mario Raimondi 46, Mauro Lustrinelli 50

*Grasshoppers    bye

Round: 20
Date: 2/27/2005

; Grasshoppers   ; 1-1; Young Boys
  Luiz Rogerio 25; Francisco Neri 35

Date: 4/27/2005

; Neuchâtel      ; 2-1; St Gallen
  Alexandre Rey 13, Alexandre Rey 42; Moreno Merenda 90

; Thun           ; 5-1; Zürich
  Mauro Lustrinelli 43, Mauro Lustrinelli (pk) 58, Andres Gerber 69, Gelson Rodrigues 76, Gelson Rodrigues 88; Adrian Ilie 34

Date: 5/4/2005

; Schaffhausen   ; 1-1; Aarau
  Daniel Senn 43; Manuel Schenker 23
  
*Basel           bye

Round: 21 
*[ppd from Mar 2]
Date: 4/6/2005

; Aarau          ; 2-3; Zürich
  Sehar Fejzulahi 10, Rainer Bieli 16; Daniel Gygax 61, Oliver Stöckli (og) 71, Adrian Ilie 85

; Grasshoppers   ; 4-0; St Gallen
  Eduardo 52, Eduardo 71, André Muff 55, Ricardo Cabanas 76;

; Schaffhausen   ; 0-1; Young Boys
;  Thomas Häberli 41

Date: 5/4/2005

; Neuchâtel      ; 0-4; Basel
;  Matias Emilio Delgado 2, Christian Gimenez 15, Christian Gimenez 21, Christian Gimenez 39

*Thun            bye

Round: 22
Date: 3/6/2005

; Zürich         ; 0-0; Neuchâtel

; Basel          ; 4-1; Grasshoppers
  Cesar Andres Carignano 26, Christian Gimenez (pk) 53, Marco Zwyssig 58, Julio Hernan Rossi 87; André Muff 19

Date: 4/27/2005

; Young Boys     ; 1-1; Aarau
  Francisco Neri 36; Gökhan Inler 58

Date: 5/4/2005

; St Gallen      ; 1-2; Thun
  Davide Calla 13; Mauro Lustrinelli 24, Andres Gerber 33

*Schaffhausen    bye

Round: 23
Date: 3/12/2005

; Grasshoppers   ; 1-1; Neuchâtel
  Ricardo Cabanas 44; Alexandre Rey 80

Date: 3/13/2005

; Thun           ; 3-0; Basel
  Gelson Rodrigues Souza 18, Mauro Lustrinelli 73, Mauro Lustrinelli 80;

; Schaffhausen   ; 0-0; St Gallen 

; Zürich         ; 0-5; Young Boys
 ; Francisco Neri 14, Francisco Neri 21, Alain Nef (og) 26, Alain Rochat 30, Gürkan Sermeter 73

*Aarau           bye

Round: 24 
Date: 3/16/2005

; Basel          ; 4-3; Schaffhausen
  Scott Chipperfield 19, Cesar Carignano 39, Kléber de Carvalho Correa 50, Matias Emilio Delgado 62; Enzo Todisco 57, Enzo Todisco 90, Massimo Rizzo 79

; Grasshoppers   ; 1-0; Thun
  Eduardo dos Santos 34;

; St Gallen      ; 0-0; Aarau

; Young Boys     ; 1-0; Neuchâtel
  Joël Magnin 11;

*Zürich          bye

Round: 25 
Date: 3/20/2005

; Young Boys     ; 2-3; St Gallen
  Gabriel Urdaneta 73, Stéphane Chapuisat 86; Julio Gabriel Lopez 44, Moreno Merenda 62, Dusan Pavlovic 68

; Zürich         ; 2-2; Basel
  Xavier Margairaz 59, Cesar Clederson 90+pen; Matias Emilio Delgado 75, Benjamin Huggel 87

; Aarau          ; 2-3; Grasshoppers
  Gaetano Giallanza 30, Rainer Bieli 73; Arnaud Bühler (og) 2, André Muff 14, Ricardo Cabanas 90+

; Schaffhausen   ; 0-1; Thun
;  Ljubo Milicevic 14

*Neuchâtel       bye

Round: 26
Date: 4/2/2005

; Basel          ; 4-2; Aarau 
  Benjamin Huggel 49, Christian Gimenez 51, Cesar Andres Carignano 53, Reto Zanni 62; Paulo Menezes 22, Gaetano Giallanza 39

; Grasshoppers   ; 3-1; Schaffhausen 
  Ricardo Cabanas 51, Rogerio 56, André Muff 90+; Daniel Senn 22

Date: 4/3/2005

; Thun           ; 2-1; Neuchâtel
  Armand Deumi 23, Gelson Rodrigues 55; Andre Buengo 31

; St Gallen      ; 4-5; Zürich 
  Julio Lopez 2, Julio Lopez 81, Eric Hassli (pk) 63, Moreno Merenda 65; Cesar Clederson (pk) 23, Cesar Clederson 57, Alhassane Keita 33, Alhassane Keita 69, Blerim Dzemaili 42

*Young Boys      bye

Round: 27
Date: 4/9/2005

; Aarau          ; 1-7; Thun
  Rainer Bieli 70; Michel Renggli 20, Raimondi 34, Gelson Rodrigues 68, Gelson Rodrigues 88, David Pallas 74, Mauro Lustrinelli 78, Adrian Moser 90

Date: 4/10/2005

; Zürich         ; 1-1; Grasshoppers
  Adrian Ilie 63; Aleksandar Mitreski 54

; Young Boys     ; 2-5; Basel
  Patrick Müller (og) 50, Stéphane Chapuisat (pk) 79; Reto Zanni 14, Matias Emilio Delgado 30, Matias Emilio Delgado 41, Christian Gimenez 73, David Degen 88

Date: 4/13/2005

; Neuchâtel      ; 0-1; Schaffhausen
;  Albert Bunjaku 74

*St Gallen       bye

Round: 28 
Date: 4/17/2005

; Schaffhausen   ; 2-1; Neuchâtel
  Franciel Hengemühle 35, Remo Pesenti 89; Kader Mangane 37

; Thun           ; 5-0; Aarau
  Gelson Rodrigues 7, Gelson Rodrigues 65, Mauro Lustrinelli 27, Michel Renggli 35, Andres Gerber 40;

; Basel          ; 1-1; Young Boys
  Matias Emilio Delgado 64; Gretar Steinsson 2
         
; Grasshoppers   ; 1-1; Zürich
  Eduardo dos Santos 77; Alhassane Keita 8

*St Gallen       bye

Round: 29
Date: 4/14/2005

; Zürich         ; 0-2; St Gallen
;  Bruno Sutter 28, Dusan Pavlovic 74

Date: 4/20/2005

; Aarau          ; 0-5; Basel
;  Boris Smiljanic 15, Christian Gimenez (pk) 17, Christian Gimenez 34, Christian Gimenez 77, Christian Gimenez 90

; Schaffhausen   ; 2-2; Grasshoppers
  Ursal Yasar 80, Antonio Dos Santos 88; Stephan Lichtsteiner 44, Carlos Da Silva 74

Date: 5/14/2005

; Neuchâtel      ; 0-0; Thun

*Young Boys      bye

Round: 30
Date: 4/23/2005

; Grasshoppers   ; 1-1; Aarau
  Gerardo Seoane 29; Gökhan Inler 55

; St Gallen      ; 2-2; Young Boys
  Marco Wöfli (og) 27, David Marazzi 89; Gretar Steinsson 39, Francisco Neri 86

Date: 4/24/2005

; Thun           ; 4-0; Schaffhausen
  Mauro Lustrinelli 16, Mauro Lustrinelli 71, Michel Renggli 40, Gelson Rodrigues 81;

; Basel          ; 3-2; Zürich
  Christian Gimenez 55, Christian Gimenez 60, Boris Smiljanic 74; Xavier Margairaz 4, Daniel Gygax 31

*Neuchâtel       bye

Round: 31 
Date: 4/30/2005

; Aarau          ; 3-1; St Gallen
  Davide Moretto 39, Davide Moretto 52, Gökhan Inler 88; David Marazzi 12

Date: 5/1/2005

; Neuchâtel      ; 0-1; Young Boys
;  Stéphane Chapuisat 90

; Schaffhausen   ; 0-2; Basel
;  Julio Hernan Rossi 45, Christian Gimenez 54

; Thun           ; 2-5; Grasshoppers
  Michel Renggli 26, Mauro Lustrinelli 86; Rogerio Da Silva 3, Eduardo dos Santos 16, Eduardo dos Santos 54, Igor Hürlimann 33, Ricardo Cabanas 61

*Zürich          bye

Round: 32 
Date: 5/7/2005

; Basel          ; 4-1; Thun
  Julio Hernan Rossi (pk) 41, Julio Hernan Rossi (pk) 81, Matias Emilio Delgado 57, Boris Smiljanic 90+; Michel Renggli 72

; St Gallen      ; 1-1; Schaffhausen
  Eric Hassli 3; Antonio Dos Santos 69

Date: 5/8/2005

; Young Boys     ; 1-1; Zürich
  Francisco Neri 20; Cesar Clederson (pk) 23

Date: 5/25/2005

; Neuchâtel      ; 1-2; Grasshoppers 
  Alexandre Rey 39; Rogerio Da Silva 80, Ricardo Cabanas 90+

*Aarau           bye

Round: 33 
Date: 5/11/2005

; Neuchâtel      ; 1-1; Aarau
  M'Futi Mobulu 10; Slavisa Dugic 85

; Schaffhausen   ; 2-1; Zürich
  Antonio Dos Santos 37, Antonio Dos Santos 60; Daniel Tarone 90

; Thun           ; 1-1; Young Boys
  Armand Deumi 44; Stéphane Chapuisat 27

; Basel          ; 3-1; St Gallen
  Christian Gimenez 28, Christian Gimenez 86, Julio Hernan Rossi (pk) 90+; Alexander Tachie-Mensah 13

*Grasshoppers    bye

Round: 34 
Date: 5/18/2005

; St Gallen      ; 5-0; Neuchâtel 
  Alexander Tachie Mensah 24, Dusan Pavlovic 36, Davide Calla 44, Davide Calla 46, Eric Hassli 61;

; Young Boys     ; 3-2; Grasshoppers
  Stéphane Chapuisat (pk) 39, Thomas Häberli 41, Gretar Steinsson 53; Christoph Spycher 83, Ricardo Cabanas 90

; Aarau          ; 0-1; Schaffhausen
;  Arnaud Bühler (og) 40


Date: 5/19/2005

; Zürich         ; 6-3; Thun
  Francesco Di Jorio 16, Francesco Di Jorio 52, Alhassane Keita 24, Alhassane Keita 87, Xavier Margairaz 28, Daniel Tarone 44; Mario Raimondi 2, Mario Raimondi 90, Gelson Rodrigues 34

*Basel           bye

Round: 35 
Date: 5/21/2005

; Grasshoppers   ; 4-1; Basel
  Rogerio 7, Ricardo Cabanas 29, Tariq Chihab 42, Demba Toure 86; Matias Emilio Delgado 72

Date: 5/22/2005

; Neuchâtel      ; 1-2; Zürich
  Andre Buengo 24; Daniel Gygax 48, Francesco Di Jorio 50

; Aarau          ; 1-1; Young Boys
  Rainer Bieli 7; Thomas Häberli 38

; Thun           ; 3-1; St Gallen
  Mario Raimondi 4, Mauro Lustrinelli 46, Nelson Ferreira 87; David Marazzi 57

*Schaffhausen    bye

Round: 36 
Date: 5/28/2005

; Basel          ; 2-0; Neuchâtel
  Murat Yakin 40, Ivan Ergic 77;

Date: 5/29/2005

; Zürich         ; 2-0; Aarau
  Cesar Clederson 90, Alhassane Keita 90+;

; St Gallen      ; 3-3; Grasshoppers
  Igors Stepanovs (og) 8, Julio Gabriel Lopez 12, Julio Gabriel Lopez 70; Tariq Chihab 40, Tariq Chihab 64, Rogerio Da Silva 59

; Young Boys     ; 4-1; Schaffhausen
  Stéphane Chapuisat 55, Thomas Häberli 61, Thomas Häberli 85, Francisco Neri 75; Antonio Dos Santos 65

*Thun            bye
 
* 1.FC Basel                34 21  7  6  81-45  70  Champions
* 2.FC Thun                 34 18  6 10  69-42  60
* 3.Grasshopper-Club Zürich 34 12 14  8  51-50  50
* 4.BSC Young Boys Bern     34 12 13  9  60-52  49
* 5.FC Zürich               34 13  9 12  55-57  48
* 6.Neuchâtel Xamax         34 10  8 16  36-48  38
* 7.FC Sankt Gallen         34  8 12 14  51-60  36
* 8.FC Aarau                34  7 11 16  42-64  32
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Schaffhausen         34  7 11 16  36-59  32  Relegation Playoff
*-------------------------------------------------
* -.Servette FC Genéve      18  6  5  7  24-28  20  [-3]
*
*NB: Servette had 3 points deducted due to financial irregularities;
*    they went bankrupt during the winter break and will not play in
*    the second half of the season; they presumably will make a 
*    restart at the 3rd level (1. Liga) in 2005/06
*
*Topscorers:
*27 Christian Gimenez       Basel
*20 Mauro Lustrinelli       Thun           
*15 Stéphane Chapuisat      Young Boys      
*13 Francisco Neri          Young Boys     
*12 Thomas Häberli          Young Boys       
*11 Matias Emilio Delgado   Basel
*11 Alhassane Keita         Zürich   
*11 Gelson Rodrigues        Thun           
*10 M'Futi Mobulu           Neuchâtel Xamax 
*
*
*Promotion/Relegation Playoff

*First Leg
6/1/2005; Schaffhausen   ; 1-1; Vaduz
  Antonio Dos Santos 8; Marius Zarn 78


*Second Leg
6/12/2005; Vaduz          ; 0-1; Schaffhausen
;  Daniel Senn 73


*Schaffhausen remain at 1st level




*Prepared and maintained by Pierre Winkler, Erik Garin, Anthony Zea and Daniel Dalence for the Rec.Sport.Soccer Statistics Foundation
*Authors: Pierre Winkler, Erik Garin, Anthony Zea and Daniel Dalence 
*Last updated: 10 Oct 2006
*(C) Copyright Pierre Winkler, Erik Garin, Anthony Zea, Daniel Dalence and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.