BlockSource: http://rsssf.com/tablesb/belg06.html
Season: 2005-2006
Competition: Belgian Pro League

* 1.RSC Anderlecht                34 20 10  4  72-27  70  Champions
* 2.R. Standard de Liège          34 19  8  7  51-28  65  CL Qualifying
* 3.Club Brugge KV                34 18 10  6  51-33  64  UEFA Cup
* 4.KAA Gent                      34 18  7  9  48-34  61  UI Cup
* 5.KRC Genk                      34 16  9  9  52-38  57
* 6.KFC Germinal Beerschot        34 14  7 13  50-45  49
* 7.SV Zulte-Waregem              34 14  7 13  51-49  49  UEFA Cup (Cup)
* 8.KSC Lokeren OV                34 12 11 11  48-49  47
* 9.KVC Westerlo                  34 13  7 14  42-48  46
*10.FC Brussels                   34 12 10 12  30-30  46
*11.R. Charleroi SC               34 11 12 11  39-39  45
*12.KSV Roeselare                 34 10 11 13  44-42  41  UEFA Cup (Fair Play)
*13.R. Excelsior Mouscron         34 11  4 19  43-43  37
*14.Cercle Brugge KSV             34 10  7 17  38-61  37
*15.K. Sint-Truiden VV            34  8 10 16  36-49  34
*16.KSK Beveren                   34  9  6 19  35-55  33
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17.K. Lierse SK                  34  8  8 18  22-52  32  Relegation Playoff
*-------------------------------------------------------
*18.RAA Louviéroise               34  4 14 16  26-56  26  Relegated

*NB: For the next two seasons (2005/06, 2006/07) the number 17
*    have to play the Tweede Klasse Eindronde together with
*    the three period winners.

Round: 1
Date: 8/5/2005

; Club Brugge ; 2-0; Mouscron
  Leko 12, Balaban 24;

Date: 8/6/2005

; Gent        ; 1-3; Zulte-W.
  De Beule 43; Sergeant 36, Leleu 53, Van Nieuwenhuyze 85

; Beveren     ; 0-2; Brussels
;  Sels 39, De Camargo 90

; Lokeren     ; 1-1; Genk
  Bancé 48; Vandenbergh (pk) 80

; Westerlo    ; 2-0; Cerc. Brugge
  Coelho 8, Janssens 11;

; Anderlecht  ; 6-0; La Louvière
  Mpenza 9, Serhat 25, Serhat 67, Zetterberg 44, Goor 61, Mitu 87;

; Standard    ; 3-1; Lierse
  Tchité 5, Geraerts 44, Conceiçao 89; Imschoot 24

; Sint-Truiden; 1-0; Roeselare
  Stolica 19;

Date: 8/7/2005

; Charleroi   ; 2-0; G. Beerschot
  Christ 59, Reina 90;

Round: 2
Date: 8/12/2005

; La Louvière ; 1-1; Gent
  Sanchez 87; Datti 37

Date: 8/13/2005

; Mouscron    ; 0-2; Lokeren
;  Vidarsson 55, Van Handenhoven 86

; Brussels    ; 1-1; Club Brugge
  De Camargo 29; Ishiaku 23

; G. Beerschot; 0-1; Westerlo
;  De Wilde 89

Date: 8/14/2005

; Cerc. Brugge; 0-2; Anderlecht
;  Serhat (pk) 26, Mpenza 80

; Lierse      ; 1-0; Sint-Truiden
  Nunes 34;

; Roeselare   ; 1-0; Beveren
  Eloi 40;

; Zulte-W.;     1-2; Standard
  Meert 5; Tchité 91, Garbini 93

; Genk        ; 0-0; Charleroi

Round: 3
Date: 8/20/2005

; Anderlecht  ; 3-1; G. Beerschot
  Jestrovic 36, Jestrovic (pk) 45, Mpenza 72; Dosunmu 11

; Gent        ; 1-0; Cerc. Brugge
  Vrancken 58;

; Zulte-W.;     0-0; La Louvière

; Beveren     ; 4-1; Lierse
  Zézéto 12, Diallo 26, Diallo 91, Gervinho 58; Imschoot 19

; Club Brugge ; 1-0; Roeselare
  Balaban 5;

; Charleroi   ; 1-0; Mouscron
  Christ 46;

; Westerlo    ; 1-1; Genk
  Coelho 15; Vandenbergh 10

Date: 8/21/2005

; Lokeren     ; 1-0; Brussels
  Bancé 3;

; Standard    ; 2-0; Sint-Truiden
  Conceiçao 75, Bangoura 90;

Round: 4
Date: 8/26/2005

; Sint-Truiden; 1-0; Beveren
  Simaeys 6;

Date: 8/27/2005

; Mouscron    ; 1-0; Westerlo
  Oussalah 74;

; Lierse      ; 1-1; Club Brugge
  Alessandro 71; Balaban 13

; Cerc. Brugge; 2-4; Zulte-W.
  Pivaljevic 63, Boi 86; Dupré 9, D'Haemers 23, Meert 77, Salou 82

; Brussels    ; 2-2; Charleroi
  De Camargo 28, Culek 76; Sterchele 43, Christ 71

; La Louvière ; 2-3; Standard
  Guilmot 54, Sanchez 83; Tchité 6, Tchite 31, Tchite 86

; G. Beerschot; 2-1; Gent
  Oztürk 36, Dosunmu 52; Boussoufa 74

Date: 8/28/2005

; Roeselare   ; 4-0; Lokeren
  R. Peeters 27, R. Peeters 62, R. Peeters 66, Coquelet 70;

; Genk        ; 3-3; Anderlecht
  Vandooren 73, Cornelis 74, Mikulic 83; Mpenza 45, Mpenza 61, Mpenza 80

Round: 5
Date: 9/10/2005

; Gent        ; 2-0; Genk
  Thompson 2, Vrancken 40;

; Charleroi   ; 1-1; Roeselare
  Sterchele 44; De Vleeschauwer 35

; Anderlecht  ; 3-1; Mouscron
  Jestrovic 35, Jestrovic 49, Mpenza 88; Tailson 37

; Westerlo    ; 3-0; Brussels
  Coelho 8, Coelho 83, Delen 40;

; Zulte-W.;     2-1; G. Beerschot
  Matthys 88, Salou 93; Camara 58

; Club Brugge ; 2-1; Sint-Truiden
  Balaban 25, Balaban 62; Simaeys 29

; La Louvière ; 0-0; Cerc. Brugge

Date: 9/11/2005

*Lokeren      abd Lierse             [abandoned after 20' following unplayable field due to rain]

; Standard    ; 1-3; Beveren             
  Tchité 44; Sanogo 22, Sanogo 48, Né 67

Date: 11/9/2005

; Lokeren     ; 1-0; Lierse 
* missing goal.

Round: 6
Date: 9/16/2005

; Mouscron    ; 1-2; Gent
  Tailson 31; Grégoire 6, Mamouni 26

Date: 9/17/2005

; Brussels    ; 1-1; Anderlecht
  Sels (pk) 78; Culek (og) 69

; Lierse      ; 0-0; Charleroi

; Sint-Truiden; 1-2; Lokeren
  Simaeys 81; Bouchouari 75, Jukic 90

; Cerc. Brugge; 0-3; Standard
;  Tchité 6, Conceiçao 14, Walasiak 47


Date: 9/18/2005

; Beveren     ; 0-1; Club Brugge
;  Yulu-Matondo 32

; G. Beerschot; 1-1; La Louvière
  De Wree 10; Oulaï 24

; Genk        ; 3-1; Zulte-W.
  Mikulic 31, Stojanovic 77, Stojanovic 84; Sergeant 33

; Roeselare   ; 0-2; Westerlo
;  Janssens 10, Ntuka 47

Round: 7
Date: 9/20/2005

; Charleroi   ; 0-1; Sint-Truiden
;  Stolica 46

; Gent        ; 2-1; Brussels
  Boussoufa 14, Grégoire 20; Kargbo 65

Date: 9/21/2005

; Zulte-W.;     4-1; Mouscron
  Dupré (pk) 14, Meert 42, Sergeant 52, Matthys 80; Siljak 88

; Westerlo    ; 0-0; Lierse

; Standard    ; 2-0; Club Brugge
  Onyewu 16, Léonard 23;

; La Louvière ; 2-3; Genk
  Stojkov 52, Pinelli 61; Stojanovic 16, B.Peeters 64, Vandenbergh (pk) 68

; Cerc. Brugge; 3-0; G. Beerschot
  Pivaljevic 28, De Smet 44, Pivaljevic 70;

; Lokeren     ; 1-2; Beveren
  Jukic 89; Sanogo 37, Dissa 90

; Anderlecht  ; 5-1; Roeselare
  Vanden Borre 3, Baseggio 26, Serhat 43, Jestrovic 57, Jestrovic (pk) 63; De Vleeschauwer 85

Round: 8
Date: 9/24/2005

; Sint-Truiden; 0-1; Westerlo
;  Delen 10

; Beveren     ; 1-1; Charleroi
  Zezeto 65; Chabaud 84

; Mouscron    ; 2-1; La Louvière
  Siljak 17, Filekovic 26; Jbari 42

; Brussels    ; 1-1; Zulte-Waregem
  De Camargo 49; De Brul 82

; Genk        ; 3-1; Cerc. Brugge
  Soley 9, B.Peeters 76, Vandenbergh 82; Roiha 1

; Club Brugge ; 0-1; Lokeren
;  Kristinsson 29

Date: 9/25/2005

; Roeselare   ; 1-1; Gent
  Vandamme 57; Cooreman 69

; G. Beerschot; 2-2; Standard
  De Wree 38, Dickson 40; Conceiçao 34, Cvitanovic (og) 47

; Lierse      ; 0-0; Anderlecht

Round: 9
Date: 9/30/2005

; Charleroi   ; 3-3; Club Brugge
  Camus 18, Siquet 26, Sterchele 77; Leko 40, Portillo 80, Victor 85

Date: 10/1/2005

; Zulte-W.;     2-1; Roeselare
  Dupré 53, Matthys 87; R.Peeters 71

; Westerlo    ; 4-1; Beveren
  Utaka 61, Utaka 84, Janssens 68, Coelho 87; Dissa 62

; Anderlecht  ; 3-0; Sint-Truiden
  Jestrovic 67, Mpenza 77, Baseggio 90;

; Standard    ; 2-1; Lokeren
  Tchité 31, Tchite 88; Zanzan 51

; Gent        ; 1-1; Lierse
  Vrancken 51; Jakovenko 83

; La Louvière ; 0-3; Brussels
;  Culek 8, De Camargo 47, De Camargo 48

Date: 10/2/2005

; Cerc. Brugge; 1-0; Mouscron
  Dekelver 64;

; G. Beerschot; 2-2; Genk
  Dosunmu 26, Dosunmu 67; Soetaers 12, B.Peeters 77

Round: 10
Date: 10/15/2005

; Mouscron    ; 4-1; G. Beerschot
  Oussalah 2, Monteyne (og) 60, Custovic (pk) 75, Tailson 83; Dosunmu 89

; Lierse      ; 0-2; Zulte-W.
;  Sergeant 9, Salou 80

; Beveren     ; 0-1; Anderlecht
;  Jestrovic 37

; Club Brugge ; 2-1; Westerlo
  Balaban (pk) 45, Verheyen 85; Delen 36

; Lokeren     ; 4-2; Charleroi
  Bouchouari (pk) 55, Drulic 74, Bancé 87, Gretarsson 90; Chabaud 28, Forschelet 45

; Brussels    ; 1-2; Cerc. Brugge
  Culek 81; Dekelver 2, Dekelver 74

; Roeselare   ; 4-1; La Louvière
  De Coninck 15, De Vleeschauwer 45, Durieux (og) 48, Eloi 64; Stojkov 7

Date: 10/16/2005

; Sint-Truiden; 1-1; Gent
  Mbonabucya 61; Vrancken 74

; Genk        ; 0-1; Standard
;  Tchité 5

Round: 11
Date: 10/21/2005

; Standard    ; 1-0; Charleroi
  Conceiçao 65;


Date: 10/22/2005

; Westerlo    ; 1-1; Lokeren
  Coelho (pk) 37; Bouchouari 52

; Gent        ; 3-0; Beveren
  Foley 11, Datti 45, Boussoufa 83;

; G. Beerschot; 0-1; Brussels
;  Niçoise 21

; Genk        ; 1-0; Mouscron
  Sigurdsson 79;

; La Louvière ; 1-0; Lierse
  Potier 79;

; Cerc. Brugge; 2-2; Roeselare
  Pinas 11, Milosevic 39; Annys 7, Dufoor 38

; Zulte-W.;     1-5; Sint-Truiden
  Salou 69; Stolica 28, Stolica 59, Stolica 60, Hajnal 40, Mbonabucya 73

Date: 10/23/2005

; Anderlecht  ; 2-2; Club Brugge
  Serhat 35, Serhat 49; Vermant 46, Verheyen 60

Round: 12
Date: 10/28/2005

; Lokeren     ; 2-2; Anderlecht
  Carlos 63, Diallo 88; Serhat 31, Wilhelmsson 82

Date: 10/29/2005

; Brussels    ; 1-0; Genk
  De Camargo 31;

; Lierse      ; 0-4; Cerc. Brugge
;  Pinas 15, Pinas 32, De Smet 17, Dekelver 36

; Sint-Truiden; 1-3; La Louvière
  Mbonabucya 86; Stojkov 24, Brahami 61, Potier 65

; Club Brugge ; 2-1; Gent
  Portillo 23, Portillo 73; Foley 82

; Charleroi   ; 2-1; Westerlo
  Sterchele 21, Orlando 24; Utaka 65

; Beveren     ; 2-1; Zulte-W.
  Dissa 72, Zezeto 85; Van Nieuwenhuyze 57

Date: 10/30/2005

; Mouscron    ; 2-1; Standard
  Noukeu 7, Fellahi 55; Tchité 46

; Roeselare   ; 5-1; G. Beerschot
  Vaesen 26, Dufoor 37, Eloi 40, Eloi 43, Vandamme 69; Van der Weerden 72

Round: 13
Date: 11/4/2005

; Gent        ; 1-2; Lokeren
  Martens 56; Drulic 9, Drulic 34

Date: 11/5/2005

; Anderlecht  ; 3-1; Charleroi
  Vanden Borre 12, Wilhelmsson 25, Tihinen 49; Sterchele 24

; Genk        ; 4-1; Roeselare
  Vandenbergh 1, Vandenbergh 88, Defour 26, Engelaar 42; Soumare 82

; Mouscron    ; 1-1; Brussels
  Fellahi 43; Niçoise 10

; G. Beerschot; 4-0; Lierse
  Dosunmu 3, Dosunmu 59, Dosunmu 63, Gil 55;

; La Louvière ; 2-0; Beveren
  Fontenette (og) 10, Jbari 50;

; Cerc. Brugge; 2-1; Sint-Truiden
  Pivaljevic 11, Boi 21; Mbonabucya 31

Date: 11/6/2005

; Zulte-W.;     2-1; Club Brugge
  Salou 30, Dupré 80; Lange 72

; Standard    ; 1-0; Westerlo
  Moreira 79;

Round: 14
Date: 11/19/2005

; Charleroi   ; 2-0; Gent
  Defays 28, Sterchele 85;

; Sint-Truiden; 1-2; G. Beerschot
  Stolica 81; De Roeck 30, Dosunmu 56

; Beveren     ; 5-1; Cerc. Brugge
  Junior 25, Dissa 32, Dissa 61, Seka 52, Gervinho 79; Valente 85

; Club Brugge ; 4-0; La Louvière
  Portillo 47, Leko 55, Lange 67, Dufer 82;

; Lokeren     ; 2-3; Zulte-W.
  Kristinsson (pk) 22, Joao Carlos 85; Meert 10, Meert 35, Salou 51

; Brussels    ; 3-1; Standard
  Léonard (og) 38, Gorius 43, Niçoise 89; Conceiçao 25

Date: 11/20/2005

; Roeselare   ; 5-0; Mouscron
  Eloi 23, Eloi 65, Eloi 82, Eloi 90, Coquelet 73;

; Westerlo    ; 2-1; Anderlecht
  Utaka 15, Coelho (pk) 78; Zetterberg (pk) 48

; Lierse      ; 1-2; Genk
  Fassotte 93; Engelaar 14, Soetaers 39

Round: 15
Date: 11/27/2005

; Cerc. Brugge; 0-1; Club Brugge
;  Balaban 34

; Genk        ; 2-0; Sint-Truiden
  Soetaers 36, B.Peeters 85;

Date: 12/14/2005

; Standard    ; 2-0; Anderlecht
  Moreira 14, Juhasz (og) 59;

; Zulte-W.;     3-0; Charleroi
  Sergeant 29, D'Haemers 45, D'Haemers 78;

; Gent        ; 0-1; Westerlo
;  De Wilde 81

; Brussels    ; 1-0; Roeselare
  Zaaboub 3;

; G. Beerschot; 3-1; Beveren
  De Wree 6, Dosunmu 45, Dickson 69; Dissa 71

; Mouscron    ; 5-0; Lierse
  Hatchi 48, Noukeu 57, Custovic 63, Custovic 84, Dimbala 82;

; La Louvière ; 1-1; Lokeren
  Emeran 20; Jukic 58

Round: 16
Date: 12/2/2005

; Anderlecht  ; 3-0; Gent
  Tihinen 44, Mpenza 45, Mpenza 63;

Date: 12/3/2005

; Charleroi   ; 0-2; La Louvière
;  Guilmot 7, Sanchez 92

; Lierse      ; 1-1; Brussels
  Tohoua 3; Espartero 66

; Sint-Truiden; 3-6; Mouscron
  Van Gyseghem (og) 7, Stolica 54, Hajnal 75; Tailson 4, Custovic 18, Custovic 55, Noukeu 47, Oussalah 63

; Club Brugge ; 2-0; G. Beerschot
  Balaban 63, Balaban 92;

; Lokeren     ; 2-1; Cerc. Brugge
  Kristinsson 46, Camara 57; Dekelver 66

; Westerlo    ; 2-2; Zulte-W.
  Coelho 5, Coelho 12; Meert 44, Leleu 70

; Standard    ; 0-0; Roeselare

Date: 12/4/2005

; Beveren     ; 0-2; Genk
;  Beslija 56, Chatelle 93

Round: 17
Date: 12/9/2005

; G. Beerschot; 2-1; Lokeren
  Dosunmu 16, Lolo 80; Bouchouari 35

Date: 12/10/2005

; Zulte-W.;     1-2; Anderlecht
  Sergeant 20; Kompany 30, Wilhelmsson 86

; Brussels    ; 0-0; Sint-Truiden
* Beslija 56, Chatelle 93
* wrong game?

; Mouscron    ; 1-3; Beveren
  Oussalah 36; Dissa 56, Dissa 75, Diallo 62

; La Louvière ; 0-3; Westerlo
;  Ntuka 68, Coelho 85, De Wilde 89

; Cerc. Brugge; 2-0; Charleroi
  De Smet 85, Pinas 88;

Date: 12/11/2005

; Gent        ; 2-1; Standard
  Grégoire 44, Zoko 62; Rapaic 13

; Roeselare   ; 2-0; Lierse
  R.Peeters 20, Dufoor 79;

; Genk        ; 2-2; Club Brugge
  Beslija 23, B.Peeters 76; Verheyen 51, Clement 84

Round: 18
Date: 12/17/2005

; Mouscron    ; 0-1; Club Brugge
;  Verheyen 9

; Genk        ; 2-2; Lokeren
  B.Peeters 56, Vandenbergh (pk) 71; Bancé 1, Drulic 27

; G. Beerschot; 0-1; Charleroi
;  Sterchele 46

; Brussels    ; 3-1; Beveren
  De Camargo 36, De Camargo 85, Culek 82; Joseph-Augustine 30

; Roeselare   ; 1-1; Sint-Truiden
  R.Peeters 64; Simaeys 1

; Cerc. Brugge; 2-2; Westerlo
  Boi 17, Meyssen 32; De Wilde 10, Janssens 84

Date: 12/18/2005

; Zulte-W.;     1-2; Gent
  Matthys 51; Zoko 15, Grégoire 70

; La Louvière ; 0-0; Anderlecht

; Lierse      ; 0-2; Standard
;  Geraerts 39, Tchité 90

Round: 19
Date: 1/20/2006

; Club Brugge ; 3-0; Brussels
  Portillo 25, Portillo 87, Roelandts 68;

Date: 1/21/2006

; Standard    ; 1-2; Zulte-W.
  Niculae 74; D'Haemers 50, Sergeant 75

; Sint-Truiden; 1-1; Lierse
  Mbonabucya 21; Nunes 86

; Gent        ; 3-0; La Louvière
  Zoko 5, Boussoufa 13, Lombaerts 23;

; Anderlecht  ; 2-2; Cerc. Brugge
  Vanden Borre 71, Frutos 84; Meyssen 56, Dekelver 77

; Westerlo    ; 1-3; G. Beerschot
  Janssens (pk) 78; De Roeck 69, Dosunmu 72, Dosunmu 85

; Lokeren     ; 1-1; Mouscron
  Bancé 81; Sanchez 18

; Beveren     ; 1-1; Roeselare
  Gervinho 9; Eloi 3

Date: 1/22/2006

; Charleroi   ; 2-1; Genk
  Akgül 4, Serebrennikov 42; Vandenbergh 66

Round: 20
Date: 1/27/2006

; G. Beerschot; 2-0; Anderlecht
  Cavens 27, Cavens 84;

Date: 1/28/2006

; Sint-Truiden; 0-0; Standard

; Cerc. Brugge; 1-2; Gent
  Dekelver 88; Vrancken 35, Zoko 73

; La Louvière ; 2-2; Zulte-W.
  Mazurkiewicz 44, Oliseh (pk) 59; Sergeant 31, Meert 50

; Lierse      ; 2-0; Beveren
  Jakovenko 24, Mujanovic 79;

; Brussels    ; 1-1; Lokeren
  Snelders 39; Overmeire 52

; Mouscron    ; 0-1; Charleroi
;  Orlando 00

; Genk        ; 2-0; Westerlo
  B.Peeters 6, Pocognoli 38;

Date: 1/29/2006

; Roeselare   ; 1-1; Club Brugge
  Eloi 14; Ishiaku 70

Round: 21
Date: 2/3/2006

; Club Brugge ; 3-1; Lierse
  Leko 21, Clement 87, Clement 90; Clement (og) 93

Date: 2/4/2006

; Anderlecht  ; 4-1; Genk
  Goor 9, Goor 65, Zetterberg (pk) 12, Frutos 63; Vandenbergh 31

; Beveren     ; 1-1; Sint-Truiden
  Gervinho 5; De Condé 39

; Gent        ; 2-1; G. Beerschot
  Grégoire 28, Martens 43; Lolo 45

; Charleroi   ; 1-0; Brussels
  Ciman 80;

; Lokeren     ; 2-2; Roeselare
  Bancé 61, Bouchouari 65; Lahousse 26, Vandamme 35

; Westerlo    ; 0-5; Mouscron
;  Filekovic 32, Siljak 48, Siljak (pk) 63, Custovic 55, Custovic 89

; Zulte-W.;     3-1; Cerc. Brugge
  Sergeant 55, Salou 71, Salou 89; Dekelver 59

Date: 2/22/2006

; Standard    ; 1-1; La Louvière
  Niculae 62; Durieux 72

Round: 22
Date: 2/11/2006

; Sint-Truiden; 2-2; Club Brugge
  Buvens 58, R.Peeters 72; Clement 6, Dufer 89

; Lierse      ; 2-0; Lokeren
  Nuñes (pk) 23, Wils 30;

; Beveren     ; 0-2; Standard
;  Rapaic (pk) 59, Niculae 80

; Mouscron    ; 0-1; Anderlecht
;  Frutos 59

; Cerc. Brugge; 1-0; La Louvière
  Pivaljevic 25;

; G. Beerschot; 2-0; Zulte-W.
  Van der Weerden 9, Dosunmu 38;

Date: 2/12/2006

; Genk        ; 2-1; Gent
  B.Peeters 45, Lombaerts (og) 64; Smoje (pk) 80

Date: 2/21/2006

; Roeselare   ; 2-0; Charleroi
  Smits 49, Vaesen 76;


Date: 2/22/2006

; Brussels    ; 1-0; Westerlo
  Andersen 86;

Round: 23
Date: 2/17/2006

; Anderlecht  ; 2-0; Brussels
  Frutos 14, Zetterberg 66;

Date: 2/18/2006

; Zulte-W.;     1-0; Genk
  Sergeant 29;

; Charleroi   ; 0-1; Lierse
;  Mrdja (pk) 44

; Standard    ; 7-1; Cerc. Brugge
  Rapaic 5, Rapaic 34, Rapaic (pk) 38, De Camargo 22, Tchité 46, Tchite 56, Kovalenko 86; Ibad 54

; Lokeren     ; 1-2; Sint-Truiden
  Kristinsson 17; Stolica (pk) 28, Buvens 76

; Westerlo    ; 3-2; Roeselare
  Van Kerckhoven 31, Janssens 58, Evens 74; Eloi 11, Smits 68

; Gent        ; 0-0; Mouscron

Date: 2/19/2006

; Club Brugge ; 1-0; Beveren
  Roelandts 17;

; La Louvière ; 1-1; G. Beerschot
  Lecomte 90; Dosunmu 60

Round: 24
Date: 2/24/2006

; Roeselare   ; 0-2; Anderlecht
;  Wilhelmsson 84, Frutos 87

Date: 2/25/2006

; Mouscron    ; 0-1; Zulte-W.
;  Matthys 67

*G. Beerschot awd Cerc. Brugge       
*[awarded 5-0; originally 0-0, Cercle fielded Brian Pinas who did not appear on the match form; Cercle have appealed]

; Sint-Truiden; 1-1; Charleroi           
  Hajnal (pk) 79; Sterchele 66
       
; Lierse      ; 2-1; Westerlo
  Tohoua 37, Mujanovic 67; Van Imschoot 5

; Beveren     ; 1-3; Lokeren
  Tokpa 22; Bancé 19, Bance 23, Bance 67

*Genk         awd La Louvière        [awarded 5-0; originally 1-0, La Louvière
*  [B.Peeters 83]                     fielded suspended player Bob Cousin]

Date: 2/26/2006

; Club Brugge ; 1-1; Standard
  Leko 31; Onyewu 43

; Brussels    ; 0-1; Gent
;  Vrancken 15

Round: 25
Date: 3/3/2006

; Charleroi   ; 4-0; Beveren
  Orlando 4, Akgül 35, Defays 80, Brogno (pk) 86;

Date: 3/4/2006

; Lokeren     ; 2-0; Club Brugge
  Camara 7, Bancé 92;

; Westerlo    ; 2-1; Sint-Truiden
  Kolar 85, Delen 88; R.Peeters 14

; Gent        ; 1-2; Roeselare
  Boussoufa 14; Smits 13, Malki 80

; Zulte-W.;     0-0; Brussels

; La Louvière ; 0-0; Mouscron

; Cerc. Brugge; 1-1; Genk
  Dekelver 90; Masureel (og) 60

Date: 3/5/2006

; Anderlecht  ; 3-0; Lierse
  Goor 61, Frutos 80, Zetterberg (pk) 84;

; Standard    ; 3-1; G. Beerschot
  Conceiçao 2, Tchité 15, Vulin 75; Messoudi 55

Round: 26
Date: 3/10/2006

; Sint-Truiden; 3-0; Anderlecht
  Mbonabucya 65, Mbonabucya 80, Hajnal 87;

Date: 3/11/2006

; Genk        ; 1-0; G. Beerschot
  Engelaar 53;

; Lierse      ; 1-3; Gent
  Mujanovic 15; Grégoire 26, Foley 46, Vrancken 79

; Mouscron    ; 6-0; Cerc. Brugge
  Masureel (og) 23, Dugardein 38, Ma.Zewlakow 58, Ma. Zewlakow 60, Ma. Zewlakow 87, Fellahi 89;

; Beveren     ; 4-1; Westerlo
  Dissa 14, Dissa 75, Coco 73, Gervinho 89; Utaka 80

; Club Brugge ; 2-1; Charleroi
  Verheyen 29, Portillo 77; Valgaeren (og) 7

; Brussels    ; 0-0; La Louvière

; Roeselare   ; 0-3; Zulte-W.
;  Breleur 13, Meert 78, Matthys 82

Date: 3/12/2006

; Lokeren     ; 0-0; Standard

Round: 27
Date: 3/17/2006

; Standard    ; 1-0; Genk
  Niculae 30;

; Zulte-W.;     0-1; Lierse
;  Imschoot 6


Date: 3/18/2006

; Westerlo    ; 0-0; Club Brugge

; G. Beerschot; 1-0; Mouscron
  Cvitanovic 25;

; Cerc. Brugge; 0-1; Brussels
;  Petö 18

; Charleroi   ; 3-1; Lokeren
  Sterchele 19, Akgül 78, Camus 89; Kristinsson 13

; Anderlecht  ; 4-0; Beveren
  Zetterberg (pk) 23, Wilhelmsson 26, Frutos 73, Serhat 89;

; La Louvière ; 0-0; Roeselare

Date: 3/19/2006

; Gent        ; 1-0; Sint-Truiden
  De Beule 27;

Round: 28
Date: 3/24/2006

; Charleroi   ; 0-0; Standard

Date: 3/25/2006

; Beveren     ; 0-1; Gent
;  Grégoire 54

; Brussels    ; 0-1; G. Beerschot
;  Hendrickx 92

; Lierse      ; 0-0; La Louvière

; Sint-Truiden; 2-0; Zulte-W.
  Mbonabucya 15, R.Peeters 49;

; Lokeren     ; 3-2; Westerlo
  Bancé 11, Bance 31, Bance 44; Janssens 19, Evens 90

Date: 3/26/2006

; Club Brugge ; 0-2; Anderlecht
;  Frutos 7, Frutos 85

; Roeselare   ; 1-0; Cerc. Brugge
  Vandamme 7;

; Mouscron    ; 1-0; Genk
  Dorothée 21;

Round: 29
Date: 3/31/2006

; Anderlecht  ; 1-1; Lokeren
  Serhat 37; Tihinen (og) 11


Date: 4/1/2006

; Gent        ; 4-1; Club Brugge
  Boussoufa 18, Boussoufa 67, Boussoufa 83, De Beule 51; Portillo 77

; Zulte-W.;     2-2; Beveren
  Salou 77, Thiebaut 84; Diallo 50, Fontenette 68

; Standard    ; 2-1; Mouscron
  Negouai 10, Tchité 39; Dos Santos 89

; Cerc. Brugge; 3-0; Lierse
  De Smet 44, Pivaljevic 52, Ibad 90;

; Genk        ; 1-0; Brussels
  Stojanovic 52;

; G. Beerschot; 2-2; Roeselare
  Messoudi 43, Dosunmu 80; Dufoor 2, Vaesen 72

; La Louvière ; 0-2; Sint-Truiden
;  Hajnal 49, Stolica 80

Date: 4/2/2006

; Westerlo    ; 1-1; Charleroi
  Ntuka 89; Akgül 54

Round: 30
Date: 4/7/2006

; Club Brugge ; 2-1; Zulte-W.
  Salou (og) 37, Verheyen 63; Matthys 14

; Charleroi   ; 1-1; Anderlecht
  Akpala 87; Pujol 2

Date: 4/8/2006

; Westerlo    ; 0-2; Standard
;  Negouai 1, Rapaic 63

; Lokeren     ; 1-2; Gent
  Bouchouari 47; Foley 10, Foley 74

; Beveren     ; 1-0; La Louvière
  Gervinho 60;

; Sint-Truiden; 1-1; Cerc. Brugge
  Nijs 12; Pinas 69

; Brussels    ; 0-1; Mouscron
;  Bruno (og) 14

; Lierse      ; 0-2; G. Beerschot
;  Dosunmu 41, Hendrikx 82

Date: 4/9/2006

; Roeselare   ; 1-2; Genk
  Lahousse 58; Vandamme (og) 87, Daerden 89

Round: 31
Date: 4/14/2006

; Anderlecht  ; 5-0; Westerlo
  Pujol 54, Pujol 72, Pujol 75, Zetterberg (pk) 83, Mpenza 85;

Date: 4/15/2006

; Genk        ; 1-0; Lierse
  Vandenbergh 54;

; G. Beerschot; 4-0; Sint-Truiden
  De Roeck 58, Cavens 64, Cavens 80, Dos Santos 89;

; Gent        ; 2-2; Charleroi
  Boussoufa 45, Zoko 89; Oulmers 9, Keré 90

; Mouscron    ; 0-1; Roeselare
;  Vaesen 36

; Cerc. Brugge; 1-1; Beveren
  De Smet 24; Joseph-Augustin 29

Date: 4/16/2006

; La Louvière ; 0-1; Club Brugge
;  Balaban 42

; Zulte-W.;     1-1; Lokeren
  Dindeleux 83; Bancé 28

; Standard    ; 1-0; Brussels
  Rapaic 24;

Round: 32
Date: 4/21/2006

; Anderlecht  ; 2-0; Standard
  Serhat 33, Zetterberg 58;

Date: 4/22/2006

; Charleroi   ; 2-0; Zulte-W.
  Akpala 37, Christ 47;

; Lokeren     ; 3-2; La Louvière
  Vukomanovic 10, Vukomanovic 13, Bancé 49; Stojkov 14, Bozak 34

; Beveren     ; 0-0; G. Beerschot

; Sint-Truiden; 2-2; Genk
  Debroux 4, Simaeys 81; Vandenbergh 24, Soley 63

; Lierse      ; 2-0; Mouscron
  Imschoot 1, Develer 6;

; Roeselare   ; 0-1; Brussels
;  Selemani 19


Date: 4/23/2006

; Westerlo    ; 0-1; Gent
;  Foley 40

; Club Brugge ; 2-0; Cerc. Brugge
  Balaban 62, Verheyen 89;

Round: 33 
Date: 4/30/2006

; Brussels    ; 2-1; Lierse
  Bruno 40, Selemani 55; Elberkani 82

; Roeselare   ; 0-0; Standard

; Gent        ; 0-0; Anderlecht

; Genk        ; 2-0; Beveren
  Vandenbergh 75, Daerden 87;

; G. Beerschot; 1-1; Club Brugge
  Cavens 63; Ishiaku 89

; Cerc. Brugge; 2-0; Lokeren
  Pivaljevic 54, Pinas 90;

; Zulte-W.;     1-2; Westerlo
*  Balaban 62, Verheyen 89
* wrong game?

; La Louvière ; 2-2; Charleroi
  Stojkov 14, Stojkov 26; Oulmers 61, Dante 85

; Mouscron    ; 3-0; Sint-Truiden
  Tailson 67, Fellahi 72, Noukeu 87;

Round: 34 
Date: 5/5/2006

; Standard    ; 0-2; Gent
;  Grégoire 23, Pavlovic 31

; Anderlecht  ; 3-0; Zulte-W.
  Traoré 40, Tihinen 55, Dindeleux (og) 63;

; Westerlo    ; 2-1; La Louvière
  Janssens 40, Mennes 72; Stojkov 64

; Charleroi   ; 0-1; Cerc. Brugge
;  De Smet 53

; Lokeren     ; 1-2; G. Beerschot
  Hasi 72; Dosunmu 38, Cavens 64

; Club Brugge ; 3-0; Genk
  Balaban 37, Balaban (pk) 60, Clement 80;

; Beveren     ; 1-0; Mouscron
  Diallo 88;

; Sint-Truiden; 0-1; Brussels
;  Culek (pk) 32

; Lierse      ; 1-0; Roeselare
  Mdrja 12;


* 1.RSC Anderlecht                34 20 10  4  72-27  70  Champions
* 2.R. Standard de Liège          34 19  8  7  51-28  65  CL Qualifying
* 3.Club Brugge KV                34 18 10  6  51-33  64  UEFA Cup
* 4.KAA Gent                      34 18  7  9  48-34  61  UI Cup
* 5.KRC Genk                      34 16  9  9  52-38  57
* 6.KFC Germinal Beerschot        34 14  7 13  50-45  49
* 7.SV Zulte-Waregem              34 14  7 13  51-49  49  UEFA Cup (Cup)
* 8.KSC Lokeren OV                34 12 11 11  48-49  47
* 9.KVC Westerlo                  34 13  7 14  42-48  46
*10.FC Brussels                   34 12 10 12  30-30  46
*11.R. Charleroi SC               34 11 12 11  39-39  45
*12.KSV Roeselare                 34 10 11 13  44-42  41  UEFA Cup (Fair Play)
*13.R. Excelsior Mouscron         34 11  4 19  43-43  37
*14.Cercle Brugge KSV             34 10  7 17  38-61  37
*15.K. Sint-Truiden VV            34  8 10 16  36-49  34
*16.KSK Beveren                   34  9  6 19  35-55  33
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*17.K. Lierse SK                  34  8  8 18  22-52  32  Relegation Playoff
*-------------------------------------------------------
*18.RAA Louviéroise               34  4 14 16  26-56  26  Relegated

*NB: For the next two seasons (2005/06, 2006/07) the number 17
*    have to play the Tweede Klasse Eindronde together with
*    the three period winners.

*NB: La Louvière have been refused a license for 2006/07 and will be
*    relegated to the third level;
*    Beveren have also been refused a license for 2006/07; Beveren
*    have an appeal running; should this fail, they will also be
*    demoted to the third level



*Prepared and maintained by Christofhe De Bock for the Rec.Sport.Soccer Statistics Foundation
*Author: Christofhe De Bock (c_debock@hotmail.com) 
*Last updated: 22 Aug 2008
*(C) Copyright Christofhe De Bock and RSSSF 2005/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.