BlockSource: http://rsssf.com/tablesb/belg2011.html
Season: 2010-2011
Competition: Belgian Pro League

* 1. Anderlecht      30 19- 8- 3  58-20  65
* 2. KRC Genk        30 19- 7- 4  64-27  64
* 3. AA Gent         30 17- 6- 7  59-42  57
* 4. Club Brugge     30 16- 5- 9  60-35  53
* 5. Lokeren         30 13-11- 6  43-36  50
* 6. Standard Luik   30 15- 4-11  50-38  49
* 7. KV Mechelen     30 13- 9- 8  34-30  48
* 8. Westerlo        30 11- 8-11  41-40  31
* 9. Cercle Brugge   30 11- 6-13  33-34  39
*10. Kortrijk        30 11- 5-14  36-39  38
*11. Zulte Waregem   30  7-12-11  39-41  33
*12. Sint Truiden    30  8- 5-17  20-51  29
*13. Germ.Beerschot  30  5-11-14  24-40  26
*14. Lierse SK       30  4-12-14  26-58  24
*15. Eupen           30  5- 8-17  28-50  23
*16. Charleroi       30  4- 7-19  20-54  19

Round: 1
Date: 7/30/2010

; Standard      ; 1-1;  Zulte Waregem

Date: 7/31/2010

; KV Kortrijk   ; 1-0;  Club Brugge
; Westerlo      ; 0-1;  AA Gent
; Anderlecht    ; 4-1;  Eupen
; Sint Truiden  ; 1-0;  Lierse SK
; KV Mechelen   ; 2-0;  Lokeren

Date: 8/1/2010

; Cercle Brugge ; 1-1;  Charleroi
; KRC Genk      ; 2-1;  G. Beerschot

Round: 2
Date: 8/6/2010

; Lierse SK     ; 1-4;  Standard

Date: 8/7/2010

; Zulte Waregem ; 1-2;  KV Mechelen
; Club Brugge   ; 4-1;  Sint Truiden
; Eupen         ; 0-1;  Westerlo
; Lokeren       ; 1-1;  KV Kortrijk
; Charleroi     ; 0-0;  Anderlecht

Date: 8/8/2010

; AA Gent       ; 0-4;  KRC Genk
; G. Beerschot  ; 0-0;  Cercle Brugge

Round: 3
Date: 8/14/2010

; Standard      ; 3-3;  Lokeren
; KV Kortrijk   ; 2-0;  Sint Truiden
; Anderlecht    ; 4-0;  G. Beerschot
; AA Gent       ; 2-1;  Eupen
; KV Mechelen   ; 1-0;  Lierse SK
; Westerlo      ; 1-1;  Zulte Waregem

Date: 8/15/2010

; KRC Genk      ; 5-0;  Charleroi
; Cercle Brugge ; 3-1;  Club Brugge

Round: 4
Date: 8/20/2010

; Sint Truiden  ; 1-0;  Standard

Date: 8/21/2010

; Zulte Waregem ; 4-0;  Cercle Brugge
; G. Beerschot  ; 0-0;  Westerlo
; Lierse SK     ; 1-2;  KV Kortrijk
; Lokeren       ; 0-3;  Anderlecht

Date: 8/22/2010

; Charleroi     ; 1-3;  AA Gent
; Eupen         ; 1-4;  KRC Genk
; Club Brugge   ; 1-2;  KV Mechelen

Round: 5
Date: 8/28/2010

; Charleroi     ; 2-0;  Eupen
; Cercle Brugge ; 1-1;  Lokeren
; KV Mechelen   ; 0-0;  Sint Truiden
; Standard      ; 1-0;  KV Kortrijk
; Anderlecht    ; 0-0;  Zulte Waregem

Date: 8/29/2010

; Westerlo      ; 1-2;  Club Brugge
; AA Gent       ; 1-0;  G. Beerschot
; KRC Genk      ; 4-1;  Lierse SK

Round: 6
Date: 9/10/2010

; Sint Truiden  ; 0-2;  Anderlecht

Date: 9/11/2010

; G. Beerschot  ; 1-0;  Charleroi
; KV Kortrijk   ; 1-0;  KV Mechelen
; Standard      ; 2-0;  Cercle Brugge
; Lierse SK     ; 2-2;  AA Gent
; Zulte Waregem ; 0-0;  Eupen

Date: 9/12/2010

; Club Brugge   ; 2-2;  KRC Genk
; Lokeren       ; 3-1;  Westerlo

Round: 7
Date: 9/17/2010

; KV Mechelen   ; 1-0;  Standard

Date: 9/18/2010

; Eupen         ; 0-1;  G. Beerschot
; Westerlo      ; 2-0;  Lierse SK
; KRC Genk      ; 3-1;  Lokeren
; Cercle Brugge ; 4-2;  Sint Truiden

Date: 9/19/2010

; AA Gent       ; 5-3;  Zulte Waregem
; Charleroi     ; 0-5;  Club Brugge
; Anderlecht    ; 3-0;  KV Kortrijk

Round: 8
Date: 9/21/2010

; Sint Truiden  ; 0-2;  KRC Genk

Date: 9/22/2010

; KV Kortrijk   ; 1-2;  Westerlo
; Lierse SK     ; 1-1;  Anderlecht
; Standard      ; 2-1;  Charleroi
; KV Mechelen   ; 2-2;  Cercle Brugge
; Zulte Waregem ; 4-3;  G. Beerschot
; Lokeren       ; 3-2;  AA Gent
; Club Brugge   ; 4-0;  Eupen

Round: 9
Date: 9/25/2010

; Charleroi     ; 0-1;  Lierse SK
; Eupen         ; 0-1;  Lokeren
; AA Gent       ; 2-0;  Sint Truiden
; Cercle Brugge ; 2-1;  KV Kortrijk
; Westerlo      ; 1-2;  Standard
; KRC Genk      ; 3-0;  Zulte Waregem

Date: 9/26/2010

; Anderlecht    ; 5-0;  KV Mechelen
; G. Beerschot  ; 2-1;  Club Brugge

Round: 10
Date: 10/1/2010

; KV Mechelen   ; 2-2;  KRC Genk

Date: 10/2/2010

; Sint Truiden  ; 1-2;  Westerlo
; Lierse SK     ; 0-1;  Cercle Brugge
; Lokeren       ; 1-0;  G. Beerschot
; KV Kortrijk   ; 3-1;  Eupen
; Zulte Waregem ; 1-1;  Charleroi

Date: 10/3/2010

; Club Brugge   ; 3-2;  AA Gent
; Standard      ; 5-1;  Anderlecht

Round: 11
Date: 10/15/2010

; Zulte Waregem ; 2-3;  Club Brugge

Date: 10/16/2010

; G. Beerschot  ; 1-1;  Lierse SK
; Charleroi     ; 1-2;  Lokeren
; Eupen         ; 6-0;  Sint Truiden
; AA Gent       ; 2-0;  KV Kortrijk
; Westerlo      ; 1-1;  KV Mechelen

Date: 10/17/2010

; KRC Genk      ; 4-2;  Standard
; Cercle Brugge ; 1-0;  Anderlecht

Round: 12
Date: 10/22/2010

; KV Kortrijk   ; 1-0;  KRC Genk

Date: 10/23/2010

; Sint Truiden  ; 3-2;  Charleroi
; Lierse SK     ; 0-0;  Zulte Waregem
; KV Mechelen   ; 5-1;  G. Beerschot
; Cercle Brugge ; 2-1;  Eupen

Date: 10/24/2010

; Standard      ; 2-1;  AA Gent
; Lokeren       ; 1-0;  Club Brugge
; Anderlecht    ; 2-0;  Westerlo

Round: 13
Date: 10/29/2010

; Charleroi     ; 0-0;  KV Kortrijk

Date: 10/30/2010

; AA Gent       ; 3-1;  KV Mechelen
; Westerlo      ; 2-1;  Cercle Brugge
; Eupen         ; 2-2;  Lierse SK
; Zulte Waregem ; 1-1;  Lokeren
; G. Beerschot  ; 0-0;  Sint Truiden

Date: 10/31/2010

; Club Brugge   ; 2-2;  Standard
; KRC Genk      ; 1-2;  Anderlecht

Round: 14
Date: 11/5/2010

; Westerlo      ; 1-1;  KRC Genk

Date: 11/6/2010

; Lierse SK     ; 2-2;  Lokeren
; KV Mechelen   ; 2-0;  Charleroi
; Sint Truiden  ; 0-3;  Zulte Waregem
; KV Kortrijk   ; 4-0;  G. Beerschot
; Standard      ; 1-3;  Eupen

Date: 11/7/2010

; Anderlecht    ; 2-2;  Club Brugge
; Cercle Brugge ; 0-1;  AA Gent

Round: 15
Date: 11/13/2010

; KRC Genk      ; 3-0;  Cercle Brugge
; Club Brugge   ; 2-0;  Lierse SK
; Lokeren       ; 3-0;  Sint Truiden
; Charleroi     ; 0-1;  Westerlo
; G. Beerschot  ; 0-1;  Standard

Date: 11/14/2010

; AA Gent       ; 1-2;  Anderlecht
; Zulte Waregem ; 1-1;  KV Kortrijk

Date: 1/18/2011

; Eupen         ; 0-1;  KV Mechelen

Round: 16
Date: 11/20/2010

; G. Beerschot  ; 0-1;  Anderlecht
; Lokeren       ; 3-1;  KV Mechelen
; Charleroi     ; 1-3;  KRC Genk
; Lierse SK     ; 1-2;  Sint Truiden
; AA Gent       ; 4-4;  Westerlo
; Eupen         ; 3-1;  KV Kortrijk

Date: 11/21/2010

; Zulte Waregem ; 2-0;  Standard
; Club Brugge   ; 0-1;  Cercle Brugge

Round: 17
Date: 11/26/2010

; KRC Genk      ; 1-2;  AA Gent

Date: 11/27/2010

; Westerlo      ; 1-1;  Eupen
; Standard      ; 7-0;  Lierse SK
; Cercle Brugge ; 1-1;  G. Beerschot
; Anderlecht    ; 4-1;  Charleroi

Date: 11/28/2010

; Sint Truiden  ; 2-1;  Club Brugge
; KV Mechelen   ; 0-0;  Zulte Waregem

Date: 1/18/2011

; KV Kortrijk   ; 0-0;  Lokeren

Round: 18
Date: 12/3/2010

; Lokeren       ; 2-1;  Standard

Date: 12/4/2010

; Eupen         ; 0-3;  AA Gent
; Sint Truiden  ; 1-0;  KV Kortrijk

Date: 12/5/2010

; Zulte Waregem ; 1-2;  Anderlecht
; Club Brugge   ; 4-3;  Westerlo
; G. Beerschot  ; 0-1;  KRC Genk

Date: 2/15/2011

; Lierse SK     ; 2-1;  KV Mechelen

Date: 3/23/2011

; Charleroi     ; 0-3;  Cercle Brugge
*       (originally postponed because of bad pitch, later
*        awarded 0-5. After protest played at end of comp.)

Round: 19
Date: 12/10/2010

; KV Mechelen   ; 0-1;  Club Brugge

Date: 12/11/2010

; Westerlo      ; 1-1;  G. Beerschot
; KRC Genk      ; 5-1;  Eupen
; Standard      ; 1-0;  Sint Truiden
; AA Gent       ; 2-1;  Charleroi
; Cercle Brugge ; 1-3;  Zulte Waregem

Date: 12/12/2010

; Anderlecht    ; 0-0;  Lokeren
; KV Kortrijk   ; 3-1;  Lierse SK

Round: 20
Date: 12/17/2010

; KV Kortrijk   ; 2-1;  Standard

Date: 12/18/2010

; Eupen         ; 1-0;  Charleroi
; Lierse SK     ; 1-1;  KRC Genk
; Zulte Waregem ; 2-0;  Westerlo

Date: 12/19/2010

; Club Brugge   ; 0-2;  Anderlecht

Date: 2/2/2011

; Lokeren       ; 2-1;  Cercle Brugge

Date: 2/16/2011

; G. Beerschot  ; 2-2;  AA Gent

Date: 2/23/2011

; Sint Truiden  ; 0-1;  KV Mechelen

Round: 21
Date: 12/26/2010

; Cercle Brugge ; 1-0;  Standard
; AA Gent       ; 0-2;  Club Brugge
; Anderlecht    ; 6-0;  Lierse SK

Date: 2/2/2011

; Charleroi     ; 2-0;  G. Beerschot
; Eupen         ; 0-2;  Zulte Waregem
; KRC Genk      ; 1-1;  Sint Truiden
; KV Mechelen   ; 1-0;  KV Kortrijk

Date: 2/16/2011

; Westerlo      ; 1-2;  Lokeren

Round: 22
Date: 12/29/2010

; KV Kortrijk   ; 0-2;  Anderlecht
; Club Brugge   ; 5-0;  Charleroi
; G. Beerschot  ; 0-0;  Eupen
; Lierse SK     ; 2-1;  Westerlo

Date: 12/30/2010

; Zulte Waregem ; 2-2;  AA Gent
; Lokeren       ; 2-2;  KRC Genk

Date: 2/26/2011

; Standard      ; 3-0;  KV Mechelen

Date: 2/27/2011

; Sint Truiden  ; 0-3;  Cercle Brugge

Round: 23
Date: 1/21/2011

; Eupen         ; 1-4;  Club Brugge

Date: 1/22/2011

; Cercle Brugge ; 3-0;  Lierse SK
; Westerlo      ; 3-0;  Sint Truiden
; KRC Genk      ; 3-2;  KV Kortrijk
; G. Beerschot  ; 3-0;  Zulte Waregem
; Charleroi     ; 0-0;  KV Mechelen

Date: 1/23/2011

; Anderlecht    ; 2-0;  Standard
; AA Gent       ; 2-1;  Lokeren

Round: 24
Date: 1/28/2011

; Zulte Waregem ; 0-1;  KRC Genk

Date: 1/29/2011

; Standard      ; 2-1;  Westerlo
; KV Kortrijk   ; 2-1;  Cercle Brugge
; Club Brugge   ; 1-0;  G. Beerschot
; Lokeren       ; 0-2;  Eupen
; Lierse SK     ; 1-0;  Charleroi

Date: 1/30/2011

; KV Mechelen   ; 0-0;  Anderlecht
; Sint Truiden  ; 1-1;  AA Gent

Round: 25
Date: 2/4/2011

; AA Gent       ; 4-1;  Lierse SK

Date: 2/5/2011

; Anderlecht    ; 2-0;  Sint Truiden
; Westerlo      ; 2-1;  KV Kortrijk
; Charleroi     ; 2-0;  Zulte Waregem
; Cercle Brugge ; 0-1;  KV Mechelen

Date: 2/6/2011

; KRC Genk      ; 1-0;  Club Brugge
; G. Beerschot  ; 1-1;  Lokeren
; Eupen         ; 0-1;  Standard

Round: 26
Date: 2/12/2011

; KV Mechelen   ; 3-1;  Westerlo
; Lokeren       ; 1-1;  Charleroi
; Club Brugge   ; 2-0;  Zulte Waregem
; Anderlecht    ; 1-0;  Cercle Brugge
; Lierse SK     ; 2-2;  G. Beerschot
; Sint Truiden  ; 1-1;  Eupen

Date: 2/13/2011

; Standard      ; 0-2;  KRC Genk
; KV Kortrijk   ; 0-1;  AA Gent

Round: 27
Date: 2/19/2011

; Eupen         ; 0-0;  Cercle Brugge
; Zulte Waregem ; 1-1;  Lierse SK
; Club Brugge   ; 2-1;  Lokeren
; Charleroi     ; 1-0;  Sint Truiden
; G. Beerschot  ; 3-1;  KV Kortrijk
; KRC Genk      ; 1-0;  KV Mechelen

Date: 2/20/2011

; AA Gent       ; 4-1;  Standard
; Westerlo      ; 2-0;  Anderlecht

Round: 28
Date: 3/4/2011

; Anderlecht    ; 1-1;  KRC Genk

Date: 3/5/2011

; Cercle Brugge ; 0-1;  Westerlo
; KV Kortrijk   ; 3-0;  Charleroi
; Lokeren       ; 2-1;  Zulte Waregem
; Sint Truiden  ; 1-0;  G. Beerschot
; KV Mechelen   ; 1-1;  AA Gent

Date: 3/6/2011

; Standard      ; 2-2;  Club Brugge
; Lierse SK     ; 1-1;  Eupen

Round: 29
Date: 3/14/2011

; AA Gent       ; 1-0;  Cercle Brugge
; Lokeren       ; 1-1;  Lierse SK
; Zulte Waregem ; 1-2;  Sint Truiden
; KRC Genk      ; 0-2;  Westerlo
; Club Brugge   ; 4-1;  KV Kortrijk
; Eupen         ; 1-1;  Anderlecht
; Charleroi     ; 0-2;  Standard
; G. Beerschot  ; 1-1;  KV Mechelen

Round: 30
Date: 3/19/2011

; KV Kortrijk   ; 2-2;  Zulte Waregem

Date: 3/20/2011

; Lierse SK     ; 0-0;  Club Brugge
; Standard      ; 1-0;  G. Beerschot
; Anderlecht    ; 3-2;  AA Gent
; KV Mechelen   ; 2-0;  Eupen
; Cercle Brugge ; 0-1;  KRC Genk
; Sint Truiden  ; 0-2;  Lokeren
; Westerlo      ; 2-2;  Charleroi

* 1. Anderlecht      30 19- 8- 3  58-20  65
* 2. KRC Genk        30 19- 7- 4  64-27  64
* 3. AA Gent         30 17- 6- 7  59-42  57
* 4. Club Brugge     30 16- 5- 9  60-35  53
* 5. Lokeren         30 13-11- 6  43-36  50
* 6. Standard Luik   30 15- 4-11  50-38  49
* 7. KV Mechelen     30 13- 9- 8  34-30  48
* 8. Westerlo        30 11- 8-11  41-40  31
* 9. Cercle Brugge   30 11- 6-13  33-34  39
*10. Kortrijk        30 11- 5-14  36-39  38
*11. Zulte Waregem   30  7-12-11  39-41  33
*12. Sint Truiden    30  8- 5-17  20-51  29
*13. Germ.Beerschot  30  5-11-14  24-40  26
*14. Lierse SK       30  4-12-14  26-58  24
*15. Eupen           30  5- 8-17  28-50  23
*16. Charleroi       30  4- 7-19  20-54  19



*Prepared and maintained by Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Author: Jan Schoenmakers 
*Last updated: 25 Oct 2012
*(C) Copyright Jan Schoenmakers and RSSSF 2011/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.