BlockSource: http://www.rsssf.com/tablesb/belg2012.html
Season: 2011-2012
                
* 1.RSC Anderlecht                30  20  7  3  61-26  67
* 2.Club Brugge KV                30  19  4  7  51-32  61
* 3.KAA Gent                      30  17  5  8  63-35  56
* 4.R. Standard de Liège          30  14  9  7  43-33  51
* 5.KRC Genk                      30  13  7 10  60-44  46
* 6.KV Kortrijk                   30  13  7 10  39-36  46
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Cercle Brugge KSV             30  13  7 10  36-37  46
* 8.KSC Lokeren OV                30  11 11  8  48-40  44
* 9.KV Mechelen                   30  10  7 13  40-50  37
*10.RAEC Mons                     30   9  9 12  50-55  36
*11.K. Beerschot AC               30   9  9 12  45-51  36  [*]
*12.K. Lierse SK                  30   6 13 11  24-36  31
*13.SV Zulte-Waregem              30   6 12 12  32-38  30
*14.Oud-Heverlee Leuven           30   7  8 15  38-58  29
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.KVC Westerlo                  30   5  5 20  29-59  20
*16.K. Sint-Truiden VV            30   3 10 17  32-61  19

*[*] KFC Germinal Beerschot were renamed K. Beerschot AC

*Cross-Table:
*RSC Anderlecht           3-2  4-0  3-0  4-2  3-1  2-0  0-0  4-0  3-2  3-1  2-2  5-0  3-1  3-1  2-1
*K. Beerschot AC     0-0       4-0  1-1  2-0  2-2  0-1  2-1  0-0  2-2  2-2  2-0  1-1  3-2  3-1  2-0
*Cercle Brugge KSV   1-0  2-1       1-2  3-2  0-1  1-2  2-0  0-0  1-1  1-0  1-1  0-1  2-2  3-1  1-0
*Club Brugge KV      1-1  5-1  1-0       4-5  2-0  2-1  1-0  1-0  3-0  0-1  2-1  1-0  1-0  5-0  1-0
*KRC Genk            0-1  3-1  4-2  3-0       3-1  2-2  5-0  4-0  0-1  0-0  2-0  3-0  2-1  3-0  2-2
*KAA Gent            0-1  0-1  0-1  1-3  2-0       3-1  6-1  1-0  3-1  6-2  2-0  3-1  6-0  3-1  0-0
*KV Kortrijk         0-1  2-0  2-0  2-1  3-2  0-4       2-0  1-1  2-5  1-0  2-2  2-0  4-0  1-0  0-0
*Oud-Heverlee Leuven 2-1  3-2  2-3  3-1  1-1  2-3  0-2       0-0  1-1  1-2  3-1  1-3  3-1  1-1  2-2
*K Lierse SK         0-0  1-1  2-2  0-1  0-0  2-1  2-0  3-1       1-1  2-2  1-1  0-2  0-2  0-0  2-1
*KSC Lokeren OV      0-1  1-1  1-0  1-2  3-1  1-1  1-4  0-1  2-0       3-2  3-1  1-1  0-0  4-0  0-0
*KV Mechelen         2-1  2-1  1-2  1-2  3-2  0-2  0-0  2-2  2-1  0-2       4-1  1-2  2-1  1-0  1-1
*RAEC Mons           1-1  4-2  0-2  0-2  1-2  1-1  3-1  2-2  2-1  3-3  5-1       1-1  4-2  2-1  3-1
*R.Standard de Liege 1-2  6-1  0-0  2-1  0-0  0-0  3-1  4-0  2-0  3-1  3-2  2-1       0-0  1-0  1-0
*K. St. Truiden VV   2-2  2-4  0-1  3-3  3-4  3-4  0-0  2-1  1-1  0-2  0-0  2-3  1-1       0-3  1-0
*KVC Westerlo        1-2  3-1  1-3  0-1  3-2  2-3  0-0  1-3  0-2  2-4  1-3  2-1  0-0  2-0       1-1
*SV Zulte Waregem    2-3  1-0  1-1  1-1  1-1  1-3  1-0  2-1  1-2  1-1  2-0  2-3  4-2  0-0  3-1


Playoff Stage

Championship Playoff | Playoff II | Relegation Playoff

Championship Playoff

Final Table:

 1.RSC Anderlecht                10   5  3  2  16- 8  52  [34]  Champions
 2.Club Brugge KV                10   5  2  3  14-11  48  [31]
 3.KRC Genk                      10   6  0  4  19-19  41  [23]
 4.KAA Gent                      10   4  0  6  16-16  40  [28]  Europa League Playoff
 5.R. Standard de Liège          10   2  3  5  10-17  35  [26]
 6.KV Kortrijk                   10   3  2  5  16-20  34  [23]

NB: bonus points regular stage (halved, rounded upward) between
    square brackets

Cross-Table:

RSC Anderlecht           1-1  1-3  1-0  1-1  3-0
Club Brugge KV      0-1       2-0  1-0  3-2  2-0
KRC Genk            0-4  1-2       2-0  2-0  3-2
KAA Gent            1-4  2-1  3-1       2-3  3-0
KV Kortrijk         2-0  3-1  3-4  1-4       1-1
R.Standard de Liege 0-0  1-1  2-3  2-1  2-0


Europa League Playoff

First Leg [May 17]
Cercle Brugge  1-5 Gent

Second Leg [May 20]
Gent           2-1 Cercle Brugge

NB: Gent qualified for Europa League 2012/13

Playoff II

Group A | Group B | Final

Group A

Final Table:
                                
 1.Cercle Brugge KSV              6   3  2  1  16-10  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Oud-Heverlee Leuven            6   3  1  2  15-14  10
 3.K. Lierse SK                   6   1  4  1   7- 7   7
 4.KV Mechelen                    6   1  1  4   7-14   4

Cross-Table:

Cercle Brugge KSV        6-4  0-0  3-1
Oud-Heverlee Leuven 3-2       1-1  4-2
K Lierse SK         2-1  1-2       2-1
KV Mechelen         0-3  2-1  1-1

Group B

Final Table:
                
 1.RAEC Mons                      6   3  2  1   8- 4  11  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SV Zulte-Waregem               6   2  2  2   7- 8   8 
 3.KFC Germinal Beerschot         6   2  1  3   9-10   7
 4.KSC Lokeren OV                 6   1  3  2   9-11   6

Cross-Table:

K. Beerschot AV          4-1  1-1  3-1
KSC Lokeren OV      3-1       1-2  1-1
RAEC Mons           2-0  1-1       0-1
SV Zulte Waregem    2-0  2-2  0-2


Final

First Leg [May 10]
Mons           0-1 Cercle Brugge

Second Leg [May 14]
Cercle Brugge  3-2 Mons

NB: Cercle Brugge qualified for Europa League Playoff

Relegation Playoff

Final Table:
        
15.KVC Westerlo                   4   3  0  1  12- 6  12  [ 3]  Relegation Playoff
--------------------------------------------------------
16.K. Sint-Truiden VV             4   1  0  3   6-12   3  Relegated

Cross-Table:

K. St. Truiden VV   3-1 1-4  -------
KVC Westerlo        -------  3-2 4-0

Tweede Klasse

Regular Stage | Promotion/Relegation Playoff

Regular Stage

Final Table:

 1.R. Charleroi SC               34  23  5  6  64-34  74  Promoted
--------------------------------------------------------
 2.KV Red Star Waasland/Beveren  34  21  5  8  61-34  68  Promotion Playoff
 3.K. AS Eupen                   34  19 11  4  61-34  68  Promotion Playoff
 4.KV Oostende                   34  19  9  6  61-29  66  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Lommel United                 34  15  7 12  48-42  52
 6.R. White Star Woluwe FC       34  14  9 11  48-43  51
 7.VC Eendracht Aalst 2002       34  13  7 14  46-52  46
 8.KSK Heist                     34  11 13 10  46-46  46
 9.CS Visé                       34  12  8 14  44-41  44
10.R. Antwerp FC                 34  12  7 15  39-42  43
11.R. Boussu Dour Borinage       34  12  6 16  44-54  42
12.AFC Tubize                    34  12  5 17  36-55  41
13.KSV Roeselare                 34   9 13 12  46-51  40
14.FC Brussels                   34   9 11 14  44-46  38
15.SK Sint-Niklaas               34   8 10 16  41-54  34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
16.KVK Tienen                    34   9  6 19  34-61  33  Relegation Playoff
--------------------------------------------------------
17.FC Verbroedering Dender EH    34   6 15 13  33-43  33  Relegated
18.K. Standaard Wetteren         34   4  9 21  19-54  21  Relegated

Cross-Table:

VC Eendracht Aalst       3-2  1-2  1-0  1-2  0-0  0-2  1-1  1-0  1-3  3-1  3-1  0-0  0-0  0-1  1-1  1-0  2-4
R. Antwerp FC       1-2       0-3  2-2  1-0  0-0  1-3  0-3  2-1  2-0  1-1  2-1  2-0  2-3  3-1  0-2  1-0  2-2
R. Boussu Dour Bor. 1-0  0-2       0-1  0-3  1-3  3-0  1-2  1-0  1-1  2-2  1-1  1-2  1-1  1-0  0-2  2-1  1-3
FC Brussels         0-2  1-1  1-3       2-3  2-1  3-2  2-1  2-2  2-2  1-1  0-0  4-0  4-0  1-0  1-2  1-1  0-2
R. Charleroi SC     4-1  0-3  2-2  4-2       1-0  3-0  1-1  1-0  3-1  2-2  4-0  2-1  1-2  2-0  1-0  3-0  2-0
FC Verbroed. Dender 2-2  1-1  1-0  0-0  0-1       0-0  1-2  0-1  3-1  1-2  2-3  2-1  3-0  0-0  2-2  0-0  0-1
K. AS Eupen         3-3  3-0  3-2  1-0  0-1  3-2       4-1  3-2  2-1  0-0  2-0  4-0  3-0  1-0  2-1  2-0  1-1
KSK Heist           1-3  1-0  1-1  1-2  1-2  2-2  0-0       1-1  4-3  1-0  2-2  1-2  0-0  1-1  1-2  3-0  0-0
Lommel United       2-0  0-1  3-2  3-1  0-2  0-0  2-2  1-2       2-0  0-2  2-1  3-1  2-0  1-0  2-1  2-1  1-1
SK Sint Niklaas     1-2  2-1  0-1  1-0  1-2  1-1  0-0  1-1  0-3       1-1  1-1  0-1  3-0  1-0  1-2  0-1  3-2
KV Oostende         3-2  1-0  2-1  0-0  1-2  6-1  0-0  4-0  1-0  4-1       1-0  2-1  2-0  1-2  4-0  3-0  4-0
KSV Roeselare       4-1  0-3  0-2  3-3  3-0  3-0  2-2  2-1  2-2  2-0  0-0       2-2  3-0  0-0  2-4  0-0  1-1
KVK Tienen          1-4  1-0  1-3  1-0  0-2  1-2  1-1  1-1  1-3  2-4  0-1  3-0       0-3  4-1  1-1  1-1  0-4
AFC Tubize          1-2  0-1  4-0  2-0  2-1  1-1  1-3  2-3  3-1  0-2  0-2  2-1  1-3       0-3  1-0  1-0  1-0
CS Vise             0-2  1-0  5-0  1-1  2-2  1-1  1-3  4-0  1-1  2-1  1-3  1-2  1-0  4-0       1-0  1-1  2-1
KV Red Star Waasl.B 4-1  1-0  3-2  2-1  3-1  3-1  0-1  0-3  5-0  1-1  2-0  2-1  4-0  3-1  2-0       2-0  0-0
K. Stand. Wetteren  2-0  2-1  0-2  0-4  1-1  0-0  1-1  0-3  0-3  1-2  1-2  1-1  0-1  1-3  2-4  0-1       1-0
R. White Star Wol.  2-0  1-1  3-1  1-0  1-3  1-0  2-4  0-0  1-2  2-2  3-2  1-2  1-0  1-0  3-2  1-3  2-0


Promotion/Relegation Playoff

Final Table:

 1.KV Red Star Waasland/Beveren   6   5  1  0  14- 5  16  Promoted
--------------------------------------------------------
 2.K. AS Eupen                    6   3  1  2   8- 7  10
 3.KVC Westerlo                   6   1  2  3   9- 9   5  Relegated
 4.KV Oostende                    6   0  2  4   4-14   2

Cross-Table:

K. AS Eupen              1-0  1-2  2-1
KV Oostende         1-3       1-1  0-0
KV Red Star Waasl.B 2-0  4-1       3-1
KVC Westerlo        1-1  5-1  1-2

*Prepared and maintained by Jan Schoenmakers and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jan Schoenmakers and Karel Stokkermans 
*Last updated: 17 Jan 2013
*(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.