BlockSource: http://rsssf.com/tablesg/grk01.html
Season: 2000-2001
Competition: Superleague Greece



*                               AEK Ath Ari Jia EtA Ira Ion Kal Oly OFI PAO PGE Pyr Pan PTh SkX
* 1. A.E.K. Athinas             XXX 2:1 3:1 4:2 2:2 2:0 2:0 3:0 1:2 1:2 1:1 2:1 2:1 5:1 3:2 2:0
* 2. A.S. Athinaikos Vyronas    0:3 XXX 2:0 0:1 1:3 2:0 2:2 3:2 1:5 2:3 0:4 3:1 1:1 2:0 3:4 2:2
* 3. A.S. Aris Thessaloniki     0:3 2:0 XXX 1:0 2:0 0:2 0:0 3:2 2:2 2:0 1:0 0:0 1:0 3:2 4:0 1:0
* 4. P.A.S. Jiannina            2:2 3:1 2:1 XXX 0:0 3:2 1:1 2:0 1:5 1:2 0:4 1:1 3:0 2:2 1:3 1:1
* 5. Ethnikos Asteras           0:3 2:2 1:0 2:1 XXX 2:0 1:0 1:3 0:1 1:0 0:3 3:1 1:1 1:0 3:3 1:0
* 6. A.S. Iraklis Thessal.      1:2 4:2 1:2 2:1 4:0 XXX 3:2 1:0 2:1 3:0 0:1 2:0 1:0 4:3 1:1 1:0
* 7. A.O. Ionikos Nikaias       0:2 1:0 2:1 1:1 2:1 2:2 XXX 4:1 0:1 1:0 3:3 3:1 3:1 2:0 2:2 3:1
* 8. A.O. Kalamata              3:1 2:2 1:1 3:4 2:2 0:0 2:1 XXX 0:1 1:4 2:4 3:3 1:1 2:1 0:0 0:1
* 9. Olympiakos S.F.P. Pireas   4:1 1:0 4:1 3:1 6:0 3:1 3:3 5:2 XXX 5:0 1:0 3:0 2:0 2:0 1:0 4:0
*10. O.F.I. Iraklion Kritis     3:3 5:3 2:3 1:1 2:2 1:0 3:1 1:1 2:2 XXX 0:0 0:1 2:2 1:1 0:0 0:1
*11. Panathinaikos A.O.         0:1 1:0 2:2 2:1 2:0 2:1 4:1 1:0 0:0 2:0 XXX 4:0 2:0 0:1 5:2 3:0
*12. Panachaiki G.E. Patras     1:0 3:1 4:1 2:1 1:0 1:2 2:3 3:2 1:5 2:1 1:2 XXX 3:0 1:1 1:2 1:1
*13. A.O. Paniliakos Pyrgos     0:3 3:0 1:2 1:0 1:0 1:2 1:0 3:1 0:4 0:0 0:3 2:2 XXX 1:1 1:1 1:0
*14. Panionios G.S. Smyrnis     2:0 1:0 2:0 4:0 4:3 1:1 4:0 1:1 2:1 0:2 0:2 2:0 0:1 XXX 1:1 0:0
*15. P.A.O.K. Thessalonikis     2:1 3:1 2:0 2:3 2:1 4:2 1:2 7:1 2:4 4:1 2:2 5:1 3:2 1:1 XXX 3:0
*16. A.O. Skoda Xanthi          0:1 1:0 1:0 0:0 3:1 1:0 0:1 2:1 0:3 3:2 0:2 1:0 2:0 3:1 0:2 XXX

* 1.Olympiakos S.F.P. Pireas         78  30  25- 2- 2  84:22 +62    [Champions]
* 2.Panathinaikos A.O. Athinas       66  30  20- 6- 2  61:20 +41    [Champions League]
*------------------------------------------------------------------
* 3.A.E. Konstantinoupolis Athinas   61  30  19- 4- 7  61:34 +27    [UEFA Cup]
* 4.P.A.O.K. Thessalonikis           51  30  14- 9- 7  66:48 +18    [UEFA Cup as Cup Winners]
*------------------------------------------------------------------
* 5.A.S. Iraklis Thessaloniki        46  30  14- 4-12  45:40 + 5
* 6.A.O. Ionikos Nikaias Pireas      44  30  12- 8-10  46:46 =
* 7.A.S. Aris Thessalonikis          44  30  13- 5-12  37:41 - 4
* 8.A.O. Skoda Xanthis               38  30  11- 5-14  24:37 -13
* 9.Panionios G.S. Smyrnis Athinas   36  30   9- 9-12  39:42 - 3
*10.A.O. Ethnikos Asteras Kaisariani 34  30   9- 7-14  34:52 -18
*------------------------------------------------------------------
*11.Panachaiki G.E. Patras           33  30   9- 6-15  39:56 -17    [4 3 1 0 6-3 10] Relegation Playoff
*12.O.F.I. Iraklion Kritis           33  30   8- 9-13  39:49 -10    [4 1 1 2 4-5  4] Relegation Playoff
*13.P.A.S. Jiannina                  33  30   8- 9-13  40:53 -13    [4 0 2 2 4-6  1] Relegation Playoff
*14.A.O. Paniliakos Pyrgos           29  30   7- 8-15  26:46 -20    Relegation Playoff
*------------------------------------------------------------------
*15.A.O. Kalamatas                   21  30   4- 9-17  39:66 -27 -- [Relegated]
*16.A.S. Athinaikos Vyronas Athina   20  30   5- 5-20  37:65 -28 -- [Relegated]
*------------------------------------------------------------------

*NB: top level was renamed from Proti Ethniki (First National Division) to
*    Ethniki Katigoria (National Division) at the start of the 2000/01 season.
*
*On May 17, with 2 rounds left, the EPAE (league of professional clubs) announced 
*only 2 teams might be relegated; on June 5, the sports ministry and the EPO 
*(Greek FA) insisted on 4 teams to be  relegated and EPAE accepted this decision.  
*As a compromise, a 16-team 1st level will be installed again for the 2002/03 
*season (2 going down, 4 up in 2001/02).

Round: 1 
[Sep 16]
Olympiakos       6-0 Ethnikos Asteras
  [38' pen. Djordjevic, 45' Patsatzoglou, 48' Zetterberg, 58' Giovanni,
   67' o.g. Triantafyllou, 83' Niniadis]
Panathinaikos    2-1 PAS Giannina  
  [31' Limperopoulos, 66' o.g. Zumba - 71' Lipatin]
[Sep 17]
Panahaiki        1-1 Skoda Xanthi
  [22' Katsouranis - 54' Zoumpoulis]
Ionikos          1-0 Athinaikos  
  [45' Muchotrigo]
Panileiakos      1-1 Panionios
  [28' Ferekidis - 45' pen. Jovanovic]  
Kalamata         0-0 PAOK 
[Sep 18] 
AEK              2-0 Iraklis
  [43',79' Nikolaidis] 
OFI              2-3 Aris
  [6' Mauro,15' Gomez - 39' pen.,66' pen. Hristodoulou, 77' Kyzeridis] 
 
Round: 2
[Sep 23]
Panionios        0-2 Panathinaikos
  [27' pen. Mpasinas, 51' Lymperopoulos]
[Sep 24]
PAS Giannina     1-3 PAOK (game played in Patra)
  [5' Tsalikis - 24' Amponsah, 38' Okkas, 88' Tetradze]
Iraklis          2-0 Panahaiki 
  [60' Debbah, 61' Hagan]
Athinaikos       0-3 AEK 
  [21',35' Ruiz, 80' Petkov]
Aris             1-0 Panileiakos
  [13' Kyparissis]
Ethnikos Asteras 1-0 Ionikos 
  [41' Tesovic]
OFI              1-2 Olympiakos
  [66' Solis - 45' pen. Giannakopoulos, 91' Giannakopoulos]
[Sep 25]
Skoda Xanthi     2-1 Kalamata
  [18' Poursaitidis, 25' Janocko - 59' Hilton]
 
Round: 3
[Sep 30]
PAS Giannina     1-1 Skoda Xanthi (game played in Patra)
  [52' Elder - 16' Janocko]
[Oct 1]
Kalamata         0-0 Iraklis
Panileiakos      0-0 OFI 
Olympiakos       3-3 Ionikos
  [61',79' Houtos, 69' Alexandris - 34' Afas, 71',92' Xanthopoulos]  
AEK              2-2 Ethnikos Asteras
  [38' Kapsis, 44' Nikolaidis - 54' Alexoudis, 87' Thomaidis]
Panahaiki        3-1 Athinaikos 
  [22',35',76' Solakis - 75' Papandreou]
Panathinaikos    2-2 Aris 
  [52' Karagkounis, 82' Vlaovic - 19' Ba, 73' Agathokleous ] 
[Oct 2]
PAOK             1-1 Panionios 
  [ 19' Tetradze - 67' Hasiotis]
 
Round: 4 
[Oct 29]
Ionikos          0-2 AEK 
  [82' Tsartas, 90' Kasapis]
Iraklis          2-1 PAS Giannina 
  [73',90' Debbah - 19' Kormaris]
OFI              0-0 Panathinaikos 
Panionios        0-0 Skoda Xanthi 
Athinaikos       3-2 Kalamata 
  [60' Tasiopoulos, 70' Zavantias, 85' Papandreou - 17' Troupkos, 90' Hilton]
Panileiakos      0-4 Olympiakos 
  [41',90' Niniadis, 67' Alves, 75' o.g. Koltzos]
[Oct 30]
Ethnikos Asteras 3-1 Panahaiki
  [2',82' pen. Tesovic, 90' Kontopoulos - 38' Vukcevic]
[Nov 1]
Aris             4-0 PAOK
  [40' Kyparissis, 45' Koutsis, 49' Koltsidas, 71' Haristeas]
 
Round: 5
[Nov 4]
Olympiakos       4-1 AEK 
  [19' Giovanni, 51' Niniadis, 62' Alves, 77' Djordjevic' - 10' Nikolaidis]
[Nov 5]
PAOK             4-1 OFI
  [29' pen. Frousos, 40' Okkas, 87' Nalitzis, 90' Egkomitis - 70' Mauro]
Kalamata         2-2 Ethnikos Asteras
  [59' Soares, 90' Fratzeskos - 36' Tesovic, 42' Kontopoulos]
PAS Giannina     3-1 Athinaikos 
  [48' Zumba, 73' Semos, 90' Elder - 62' Buis]
Panathinaikos    2-0 Panileiakos
  [66',76' Warzycha]
Skoda Xanthi     1-0 Aris
  [40' Poursaitidis] 
Panionios        1-1 Iraklis
  [75' Vulevic - 1' Konstantinou]
[Nov 6]
Panahaiki        2-3 Ionikos
  [64' pen. Solakis, 79' Vukcevic - 45' Brewster, 58' Kobayashi, 74' Vilanakis]
 
Round: 6
[Nov 11]
Athinaikos       2-0 Panionios
  [55' Mitic, 88' Papandreou]
[Nov 12]
Aris             0-2 Iraklis
  [9',54' Konstantinou]
Ethnikos Asteras 2-1 PAS Giannina
  [20' Kontopoulos, 75' pen. Tesovic - 46' Bela]
Ionikos          4-1 Kalamata
  [10',36' Kobayashi, 60',87' Brewster - 81' Boateng]
Panileiakos      1-1 PAOK
  [28' pen. Mandra - 72' Venetidis]
AEK              2-1 Panahaiki
  [39' Tsartas, 41' Ruiz - 87' Papadopoulos]
Panathinaikos    0-0 Olympiakos
[Nov 13]
OFI              0-1 Skoda Xanthi
  [72' Janocko]
 
Round: 7
[Nov 18]
PAOK             2-2 Panathinaikos
  [10' Nalitzis, 24' Karadimos - 56' Vlaovic, 77' Sypniewski]
[Nov 19]
Olympiakos       3-0 Panahaiki
  [2' Luciano, 38' Zetterberg, 61' Alexandris]
Aris             2-0 Athinaikos
  [49' Kyparissis, 90' Koltsidas]
Iraklis          3-0 OFI
  [58' Stoltidis, 75' Hagan, 87' Debbah]
Skoda Xanthi     2-0 Panileiakos
  [44' Janocko, 51' Sfakianakis]
[Nov 20]
Panionios        4-3 Ethnikos Asteras
  [9' Praiser, 27',43' Jovanovic, 76' Roberts - 65' Benali, 81' Thomaidis,
   89' Kontopoulos]
PAS Giannina     1-1 Ionikos
  [12' Fucini - 59' Curbelo]
Kalamata         3-1 AEK
  [14' Soares, 59' Boateng, 70' Fratzeskos - 82' Zikos]
 
Round: 8
[Nov 25]
Panathinaikos    3-0 Skoda Xanthi
  [2',58',76' Lymperopoulos]
[Nov 26]
Panileiakos      1-2 Iraklis
  [18' Nempegleras - 12' Konstantinou, 83' Gojkovic]
Ionikos          2-0 Panionios
  [14' Brewster, 17' Vlahos]
Ethnikos Asteras 1-0 Aris
  [74' Benali]
OFI              5-3 Athinaikos
  [1' Muñoz, 38',50' Iordanidis, 52' Mauro, 80' pen. Digozis - 3' Zavantias,
   45' o.g. Iordanidis, 58' Mitic]
Panahaiki        3-2 Kalamata
  [16' pen. Solakis, 21',25' Vukcevic - 56' Fratzeskos, 73' Anastasakos]
[Nov 27]
AEK              4-2 PAS Giannina
  [26' Dellas, 29' Nikolaidis, 73',83' Konstantinidis - 5' Garozis, 63' Kormaris]
PAOK             2-4 Olympiakos
  [56' Nalitzis, 68' Frousos - 32' Georgatos, 66' Alexandris, 75',90' Djordjevic]
 
Round: 9
[Dec 2]
Panionios        2-0 AEK
  [26' pen. Gkonias, 40' Praiser]
[Dec 3]
Iraklis          0-1 Panathinaikos
  [77' Warzycha] 
Ethnikos Asteras 1-0 OFI
  [13' Podaras]
Aris             0-0 Ionikos
PAS Giannina     1-1 Panahaiki 
  [36' Fucini - 76' Copertino]
Skoda Xanthi     0-2 PAOK 
  [68' Okkas, 81' Frousos]
Olympiakos       5-2 Kalamata
  [5',21',87' Giovanni, 71' Niniadis, 86' Alexandris - 63' pen. Troupkos, 
   90' Soares]  
[Dec 4]
Athinaikos       1-1 Panileiakos
  [31' Eduseh - 90' Moshogiannis]
 
Round: 10
[Dec 9]
Ionikos          1-0 OFI
  [55' Kobayashi]
[Dec 10]
AEK              3-1 Aris
  [30' pen. Tsartas, 40',71' Nikolaidis - 19' Kyzeridis] 
PAOK             4-2 Iraklis 
  [10' Katsiampis, 45' pen. Frousos, 48' Kafes, 50' Konstantinidis - 
   27' Sapountzis, 60' Konstantinou] 
Panathinaikos    1-0 Athinaikos  
  [18' Lymperopoulos]
Panahaiki        1-1 Panionios
  [65' Vukcevic - 87' Ioannou]  
Kalamata         3-4 PAS Giannina
  [52' Soares, 65' Anastasakos, 90' Boateng - 12' Bela, 45',78' Seitaridis, 
   72' Gkarozis]
Panileiakos      1-0 Ethnikos Asteras 
  [90' pen. Mandra]
[Dec 11]
Skoda Xanthi     0-3 Olympiakos
  [21' Ofori-quaye, 61' Djordjevic, 75' Alves]
 
Round: 11
[Dec 16]
Iraklis          1-0 Skoda Xanthi 
  [63' pen. Sapountzis]
[Dec 17]
Ethnikos Asteras 0-3 Panathinaikos
  [45' Karagkounis, 78',90' Sigurdsson]
Panionios        1-1 Kalamata
  [10' Vulevic - 50' Kavazis]
Ionikos          3-1 Panileiakos
  [16' Brewster, 18' Kobayashi, 80' Muchotrigo - 40' Ubiraci] 
Olympiakos       3-1 PAS Giannina 
  [23' Alexandris, 58' pen. Djordjevic, 83' Georgatos - 53' Elder]
Athinaikos       3-4 PAOK 
  [8' pen. Buis, 76',87' Papandreou - 3',5' Konstantinidis, 40' pen. Frousos, 
   82' Okkas]
Aris             0-0 Panahaiki 
[Dec 18]
OFI              3-3 AEK
  [13' Mauro, 14' Ipeirotis, 38' Muñoz - 20' Kostenoglou, 68' pen. Tsartas,
   84' Maladenis]
 
Round: 12
[Jan 3]
Iraklis          2-1 Olympiakos 
  [66',83' Konstantinou - 58' Alexandris]
Panathinaikos    4-1 Ionikos 
  [8',54' Warzycha, 19' Lymperopoulos, 64' o.g. Xanthopoulos - 45' Brewster]
Kalamata         1-1 Aris 
  [40' Troupkos - 67' Liolidis]
Skoda Xanthi     1-0 Athinaikos
  [60' Zoumpoulis]  
AEK              2-1 Panileiakos 
  [41',45' Navas - 76' Dedes] 
Panahaiki        2-1 OFI
  [9' Katsouranis, 61' Solakis - 49' Muñoz]
PAS Giannina     abd Panionios             [abandoned at 0-0 in 27' due 
   to floodlight failure] 
[Jan 4]
PAOK             2-1 Ethnikos Asteras 
  [9' Frousos, 50' Georgiadis - 85' Kontopoulos]
[Jan 10]
PAS Giannina     abd Panionios             [started at 28', abandoned 
  at 1-0 in 47' due to thick fog] 
[Jan 11]                                
PAS Giannina     2-2 Panionios             [replayed completely] 
  [26' pen.,54' pen. Gkonias - 37' pen. Tatsis, 86' Kormaris]
 
Round: 13
[Jan 7]
OFI              1-1 Kalamata
  [5' Gomez - 11' Boateng]
Aris             1-0 PAS Giannina 
  [62' Agathokleous]
Olympiakos       2-0 Panionios
  [30' Alexandris, 45' Ofori-quaye]  
AEK              1-1 Panathinaikos 
  [90' pen. Tsartas - 27' Lymperopoulos] 
Athinaikos       2-0 Iraklis 
  [45',83' Papandreou]
Panileiakos      2-2 Panahaiki
  [21' Giannakidis, 53' Badovic - 55' Solakis, 69' Vukcevic]  
[Jan 8]
Ionikos          2-2 PAOK
  [63' Afas, 69' Curbelo - 2' Georgiadis, 23' Kafes]
Ethnikos Asteras 1-0 Skoda Xanthi
  [10' Tesovic]  
 
Round: 14
[Jan 13]
Skoda Xanthi     0-1 Ionikos
  [59' Curbelo] 
[Jan 14]
PAS Giannina     1-2 OFI
  [62' Gitas - 48' Marinakis, 79' Adamos]    
Panahaiki        1-2 Panathinaikos 
  [30' Solakis - 69' Karagkounis, 90' Boateng]
Iraklis          4-0 Ethnikos Asteras 
  [18',44',57' Konstantinou, 62' Fofonca]
Panionios        2-0 Aris 
  [55' Vulevic, 68' Ioannou]
Kalamata         1-1 Panileiakos
  [68' Soares - 7' Mandra]
PAOK             2-1 AEK
  [50',80' pen. Frousos - 36' Ruiz]
[Jan 15]
Athinaikos       1-5 Olympiakos
  [42' Zafeirakis - 3' Giannakopoulos, 45',49' Alexandris, 
   47' pen. Djordjevic, 65' Giovanni]
 
Round: 15
[Jan 20]
Ethnikos Asteras 2-2 Athinaikos
  [40',47' Kontopoulos - 61' Zafeirakis, 90' Simons]
[Jan 21]
Olympiakos       4-1 Aris 
  [15',70' Giannakopoulos, 38' Ofori-quaye, 68' Alexandris - 48' Kyzeridis]
Panahaiki        1-2 PAOK 
  [61' Solakis - 40' Konstantinidis, 90' Spasic]
Ionikos          2-2 Iraklis  
  [29' Xanthopoulos, 82' pen. Delgado - 22' Alexopoulos, 33' Xenidis]
AEK              2-0 Skoda Xanthi 
  [4' Maladenis, 70' Tsartas]
Panathinaikos    1-0 Kalamata 
  [15' Boateng] 
Panileiakos      1-0 PAS Giannina
  [45' Sapanis] 
[Jan 22]
OFI              1-1 Panionios
  [59' Adamos - 53' Ampelas]
 
Round: 16
[Jan 27]
Aris             2-0 OFI
  [49' Koutsis, 85' Haristeas]
[Jan 28]
PAS Giannina     0-4 Panathinaikos 
  [8' Lymperopoulos, 38' Vokolos, 45' Koutsoures, 86' Nasiopoulos]
PAOK             7-1 Kalamata 
  [2' Spasic, 13' Okkas, 29' Konstantinidis, 66' Koulakiotis, 71',82' Nalitzis,
   90' Egkomitis - 62' Fratzeskos]
Iraklis          1-2 AEK
  [79' Fofonca - 60' Lakis, 83' Ruiz]
Panionios        0-1 Panileiakos 
  [45' Sapanis]
Ethnikos Asteras 0-1 Olympiakos
  [57' Niniadis] 
Skoda Xanthi     1-0 Panahaiki
  [64' Zoumpoulis] 
Athinaikos       2-2 Ionikos
  [36' Provatas, 45' Zavantias - 9' Afas, 24' Kobayashi] 
 
Round: 17
[Feb 3]
Olympiakos       5-0 OFI 
  [5' Anatolakis, 19' Alexandris, 41' Giannakopoulos, 59' Georgatos,
   62' Djordjevic]
[Feb 4]
Kalamata         0-1 Skoda Xanthi 
  [76' pen. Kehagias]
Ionikos          2-1 Ethnikos Asteras
  [51' Vilanakis, 90' Ofrydopoulos - 74' Seggos]
Panathinaikos    0-1 Panionios 
  [90' Roberts]
Panahaiki        1-2 Iraklis
  [75' pen. Solakis - 37',68' Debbah]
PAOK             2-3 PAS Giannina 
  [29' Kafes, 56' Spasic - 24' pen. Elder, 51' Mpletsas, 62' Kormaris]
Panileiakos      1-2 Aris 
  [38' Giannakidis - 8' Haristeas, 78' Agathokleous]
[Feb 5]
AEK              2-1 Athinaikos
  [36' Tsartas, 43' Zikos - 2' Touré]
 
Round: 18
[Feb 10]
Aris             1-0 Panathinaikos
  [29' Haristeas]
[Feb 11]
OFI              2-2 Panileiakos 
  [79' pen. Digkozis, 90' Beqai (goal keeper OFI!) - 11' Giannakidis, 44' Mandra]
Ethnikos Asteras 0-3 AEK 
  [38' Petkov, 54' pen. Tsartas, 65' Nikolaidis]
Athinaikos       3-1 Panahaiki 
  [1' Samaras, 52' o.g. Kordonouris, 59' Simons - 8' Kefalas]
Iraklis          1-0 Kalamata
  [77' Konstantinou]
Skoda Xanthi     0-0 PAS Giannina 
Ionikos          0-1 Olympiakos
  [61' Djordjevic]
[Feb 12]
Panionios        1-1 PAOK
  [89' Efthymiadis - 23' Okkas]
 
Round: 19
[Feb 17]
PAOK             2-0 Aris
  [34' Egkomitis, 83' Okkas] 
Panathinaikos    2-0 OFI 
  [60' Lymperopoulos, 78' Waezycha]
[Feb 18]
AEK              2-0 Ionikos
  [47',81' Nikolaidis]
PAS Giannina     3-2 Iraklis
  [5' Elder, 65' Bela, 72' Kakos - 45' Konstantinou, 79 o.g. Urban] 
Olympiakos       2-0 Panileiakos
  [30' Giannakopoulos, 90' Djordjevic]
Panahaiki        1-0 Ethnikos Asteras 
  [18' Lignos]
Skoda Xanthi     3-1 Panionios 
  [2',62' Zoumpoulis, 39' Janocko - 76' Roberts]
[Feb 19]
Kalamata         2-2 Athinaikos
  [26' o.g. Sfakianakis, 80' Soares - 88' Mitic, 90' Touré]
 
Round: 20
[Feb 24]
Panileiakos      0-3 Panathinaikos
  [39' Vlaovic, 59' Olisadebe, 84' pen. Mpasinas]
[Feb 25]
OFI              0-0 PAOK 
Athinaikos       0-1 PAS Giannina  
  [40' Kormaris]
Ethnikos Asteras 1-3 Kalamata
  [36' Benali - 74' Nastos, 83' Mpahramis, 90' Kappos]  
Aris             1-0 Skoda Xanthi 
  [38' Koutsis]
Iraklis          4-3 Panionios
  [12' Gojkovic, 45' Konstantinou, 89' pen. Milojevic, 90' Sapountzis -
   32',43',45' Kafalis]  
Ionikos          3-1 Panahaiki 
  [17' Vilanakis, 29' Curbelo, 56' Brewster - 58' Kefalas]
[Feb 26]
AEK              1-2 Olympiakos (game played in Rodos)
  [35' Tsartas - 18' Giannakopoulos, 27' Djordjevic]
 
Round: 21
[Mar 3]
Iraklis          1-2 Aris 
  [52' Xenidis - 23' Hristodoulou, 84' Haristeas]
[Mar 4]
Olympiakos       1-0 Panathinaikos  
  [69' Djordjevic]
Panionios        1-0 Athinaikos
  [90' pen. Klajevic] 
PAS Giannina     0-0 Ethnikos Asteras 
Skoda Xanthi     3-2 OFI  
  [20' Kehagias, 53' Zoumpoulis, 85' Zapropoulos - 61',63' Nioplias]
Kalamata         2-1 Ionikos 
  [3',55' Fratzeskos - 34' Curbelo]
PAOK             3-2 Panileiakos
  [5' Frousos, 56' Nalitzis, 85' Georgiadis - 50',65' Sapanis] 
[Mar 5]
Panahaiki        1-0 AEK
  [32' pen. Solakis]
 
Round: 22
[Mar 10]
Panathinaikos    5-2 PAOK 
  [12' Warzycha, 43' pen. Pflipsen, 52' Olisadebe, 68' Mpasinas, 78' Vlaovic
   - 45' pen. Georgiadis, 80' Nalitzis]
[Mar 11]
OFI              1-0 Iraklis  
  [62' Gomez]
Ionikos          1-1 PAS Giannina
  [61' Vilanakis - 63' pen. Tatsis]  
Ethnikos Asteras 1-0 Panionios  
  [66' Tesovic]
Athinaikos       2-0 Aris
  [22',86' pen. Buis] 
Panileiakos      1-0 Skoda Xanthi
  [22' Mandra] 
Panahaiki        1-5 Olympiakos
  [86' Vukcevic - 45' Giovanni, 54' Mavrogenidis, 57',73' Alexandris,
   83' Giannakopoulos] 
[Mar 12]
AEK              3-0 Kalamata 
  [17' Zagorakis, 51' pen. Tsartas, 80' Kostis]
 
Round: 23
[Mar 17]
Olympiakos       1-0 PAOK
  [34' Anatolakis]
Skoda Xanthi     0-2 Panathinaikos
  [20',44' Vlaovic] 
[Mar 18]
Aris             2-0 Ethnikos Asteras
  [36' Agathokleous, 87' Ivic]
Panionios        4-0 Ionikos 
  [47' Ioannou, 48',90' Roberts, 88' Jovanovic]
Kalamata         3-3 Panahaiki   
  [23',70' Soares, 63' Fratzeskos - 7',77' Vukcevic, 90' Gkitsis]
Iraklis          1-0 Panileiakos
  [72' Debbah]
Athinaikos       2-3 OFI
  [20' Zafeirakis, 69' Platakis - 12' Sypniewski, 36',90' Kiassos]
[Mar 19]
PAS Giannina     2-2 AEK 
  [74' Kormaris, 90' Kebadze - 37',77' Nikolaidis]
 
Round: 24
[Mar 31]
Kalamata         0-1 Olympiakos
  [11' Alexandris] 
[Apr 1]
Panathinaikos    2-1 Iraklis 
  [37' Lymperopoulos, 70' Warzycha - 75' Xenidis] 
AEK              5-1 Panionios       
  [7' o.g. Lorad, 9' pen. Tsartas, 44',57',80' Konstantinidis - 34' Roberts]
Panahaiki        2-1 PAS Giannina 
  [74' Sebwe, 77' Natroshvili - 60' Elder]
PAOK             3-0 Skoda Xanthi
  [44' Spasic, 52' Georgiadis, 59' Egkomitis] 
Panileiakos      3-0 Athinaikos 
  [31' Nousias, 39' Badovic, 78' Mandra]
OFI              2-2 Ethnikos Asteras 
  [57' pen. Gomez, 88' Mauro - 2' o.g. Stavrakakis, 43' Tesovic]
[Apr 2]
Ionikos          2-1 Aris
  [10' Afas, 14' Delgado - 61' Ivic]
 
Round: 25
[Apr 7]
Aris             0-3 AEK
  [16' Nikolaidis, 80',83' Petkov]
[Apr 8]
Iraklis          1-1 PAOK 
  [16' Konstantinou - 69' Georgiadis]
Olympiakos       4-0 Skoda Xanthi 
  [17',65' Giannakopoulos, 32' Alexandris, 59' Djordjevic]
PAS Giannina     2-0 Kalamata 
  [27' Gkarozis, 90' Kakos]
Panionios        2-0 Panahaiki 
  [30' Hasiotis,70' Ioannou]
Athinaikos       0-4 Panathinaikos 
  [22',42' Warzycha, 45' Karagkounis, 74' Vlaovic]
Ethnikos Asteras 1-1 Panileiakos 
  [55' Kontopoulos - 58' Nousias]
OFI              3-1 Ionikos 
  [54' pen. Gomez, 57' Muñoz, 66' Mauro - 59' pen. Curbelo]
 
Round: 26
[Apr 21]
Panileiakos      1-0 Ionikos
  [72' Ubiraci] 
[Apr 22]
AEK              1-2 OFI
  [44' Konstantinidis - 35',84' Kiassos]
Panathinaikos    2-0 Ethnikos Asteras 
  [58',82' Vlaovic]
Panahaiki        4-1 Aris
  [26' Kefalas, 45',70' Gkitsis, 77' o.g. Ba - 14' Theodoridis] 
PAS Giannina     1-5 Olympiakos 
  [71' Kebadze - 4' pen. Georgatos, 8' Zetterberg, 78',84',89' Alexandris]
PAOK             3-1 Athinaikos 
  [11' Georgiadis, 60' Spasic, 68' Kafes - 16' pen. Buis]
Skoda Xanthi     1-0 Iraklis
  [77' pen. Kehagias]
[Apr 23]
Kalamata         2-1 Panionios
  [10' Mpahramis, 22' Fratzeskos - 48' pen. Gkonias] 
 
Round: 27
[Apr 29]
Aris             3-2 Kalamata 
  [9' Haristeas, 15' Hristodoulou, 67' Nagoli - 22' Troupkos, 25' Mpaxramis]
Athinaikos       2-2 Skoda Xanthi 
  [11' Mitic, 85' pen. Zavantias - 30' Kaounos, 66' Orchan]
Ethnikos Asteras 3-3 PAOK 
  [20',61' Lagos, 50' Seggos - 11' Konstantinidis, 39' Nalitzis, 70' Katsiampis]
Ionikos          3-3 Panathinaikos 
  [2',58' Vilanakis, 40' Brewster - 68' Boateng, 77' Warzycha, 90' Vokolos] 
OFI              0-1 Panahaiki 
  [20' o.g. Nioplias]
Panileiakos      0-3 AEK
  [41' pen. Tsartas, 75' Lakis, 90' Konstantinidis]
Panionios        4-0 PAS Giannina 
[Apr 30]
Olympiakos       3-1 Iraklis 
  [51' Alexandris, 78' Houtos, 90' Giannakopoulos - 41' Konstantinou]
 
Round: 28
[May 6]
PAS Giannina     2-1 Aris
  [34',78' Kormaris - 10' Haristeas]
Iraklis          4-2 Athinaikos 
  [7' Konstantinou, 64' Sapountzis, 80' o.g. Karamanos, 90' Hagan - 
   52' Zavantias, 89' Zafeirakis]
Kalamata         1-4 OFI 
  [23' Soares - 4' Pitsos, 12' Kiassos, 22' Gomez, 90' Mauro]
Panahaiki        3-0 Panileiakos 
  [41',79' pen. Solakis, 90' Vukcevic]
Panionios        2-1 Olympiakos 
  [74',89' Kafalis - 47' Patsatzoglou]
Skoda Xanthi     3-1 Ethnikos Asteras
  [34' Kaounos, 66' Prittas, 83' Janocko - 87' Kontopoulos]
PAOK             1-2 Ionikos 
  [48' Amponsah - 6',44' pen. Curbelo]
[May 7]
Panathinaikos    0-1 AEK
 [77' Nikolaidis]
 
Round: 29
[May 19]
AEK              3-2 PAOK
  [12' pen. Tsartas, 25' Nikolaidis, 65' Konstantinidis - 36' Mpormpokis,
   43' Spasic]
[May 20]
Ethnikos Asteras 2-0 Iraklis 
  [12' pen. Tesovic, 31' Kontopoulos]
Panileiakos      3-1 Kalamata 
  [35' Ouzounidis, 58' Sapanis,74' Badovic - 7' Soares]
Panathinaikos    4-0 Panahaiki 
  [4',59' Olisadebe, 25' Warzycha, 56' Pflipsen]
Olympiakos       1-0 Athinaikos 
  [38' Alexandris]
OFI              1-1 PAS Giannina
  [12' Gomez - 32' Tatsis] 
Aris             3-2 Panionios
  [14',35',50' Ivic - 53',73' Jovanovic] 
[May 21]
Ionikos          3-1 Skoda Xanthi
  [39' Curbelo,46' Brewster, 61' Ntaraklitsas - 23' Janocko]
 
Round: 30
[May 26]
Iraklis          3-2 Ionikos
  [28' o.g. Ofrydopoulos, 52',89' Konstantinou - 49' Kobayashi,70' Curbelo]
Skoda Xanthi     0-1 AEK
  [88' Tsartas]
[May 27]
Athinaikos       1-3 Ethnikos Asteras
  [71' pen. Korompokis - 21' Xanthis, 52' Kontopoulos, 65' Benali]
Aris             2-2 Olympiakos     
  [25' Hristodoulou, 35' Theodoridis - 37' Zetterberg, 69' pen. Georgatos]
PAOK             5-1 Panahaiki 
  [13' pen. Georgiadis, 63' Okkas, 73' Nalitzis, 80' Mpormpokis, 82' Egkomitis
   - 76' Papadopoulos]
Kalamata         2-4 Panathinaikos 
  [14' Kalatzis, 80' Mpahramis - 31',38',72' Vlaovic, 90' Warzycha]
PAS Giannina     3-0 Panileiakos
  [6' Mpletsas, 32' Elder, 81' Kebadze]
Panionios        0-2 OFI
  [30',73' Iordanidis]
 
TABLE :
-------
------------------------------------------------------------------
 1.Olympiakos S.F.P. Pireas         78  30  25- 2- 2  84:22 +62    [Chapions]
 2.Panathinaikos A.O. Athinas       66  30  20- 6- 2  61:20 +41    [Champions League]
------------------------------------------------------------------
 3.A.E. Konstantinoupolis Athinas   61  30  19- 4- 7  61:34 +27    [UEFA Cup]
 4.P.A.O.K. Thessalonikis           51  30  14- 9- 7  66:48 +18    [UEFA Cup as Cup Winners]
------------------------------------------------------------------
 5.A.S. Iraklis Thessaloniki        46  30  14- 4-12  45:40 + 5
 6.A.O. Ionikos Nikaias Pireas      44  30  12- 8-10  46:46 =
 7.A.S. Aris Thessalonikis          44  30  13- 5-12  37:41 - 4
 8.A.O. Skoda Xanthis               38  30  11- 5-14  24:37 -13
 9.Panionios G.S. Smyrnis Athinas   36  30   9- 9-12  39:42 - 3
10.A.O. Ethnikos Asteras Kaisariani 34  30   9- 7-14  34:52 -18
------------------------------------------------------------------
11.Panachaiki G.E. Patras           33  30   9- 6-15  39:56 -17    [4 3 1 0 6-3 10] Relegation Playoff
12.O.F.I. Iraklion Kritis           33  30   8- 9-13  39:49 -10    [4 1 1 2 4-5  4] Relegation Playoff
13.P.A.S. Jiannina                  33  30   8- 9-13  40:53 -13    [4 0 2 2 4-6  1] Relegation Playoff
14.A.O. Paniliakos Pyrgos           29  30   7- 8-15  26:46 -20    Relegation Playoff
------------------------------------------------------------------
15.A.O. Kalamatas                   21  30   4- 9-17  39:66 -27 -- [Relegated]
16.A.S. Athinaikos Vyronas Athina   20  30   5- 5-20  37:65 -28 -- [Relegated]
------------------------------------------------------------------

 Notes :
RELEGATION :
============
The 15th & 16th team are relegated Directly.
The 13th & 14th team are relegated directly, if they are more than 5 points behind the 12th team (if not, the 12th
(and possibly the 11th team if it would also have been  within 5 points) would have played off against the 13th and
14th team against relegation).

PLAY-OUTS :
First Legs : Jun 10
-------------------
O.F.I. - P.A.S. Jiannina          1:0  [34' Gomez]
Panachaiki G.E. - A.O. Paniliakos 2:0  [35' pen. & 90' Vukcevic]

Second Legs : Jun 13
--------------------
P.A.S. Jiannina - O.F.I.          2:0 [26' Kormaris, 36' Bela]
A.O. Paniliakos - Panachaiki G.E. 3:2 [23' & 30' pen. Sapanis, 61' Ouzounidis - 12' Gkitsis, 13' Papadopoulos]

Third Legs : Jun 17
--------------------
O.F.I. - P.A.S. Jiannina          2:0 [48' Gomez, 56' Mauro]
Panachaiki G.E. - A.O. Paniliakos 2:0 [42' Katsouranis, 85' Epale]

After those Play-Out games P.A.S. Jiannina & A.O. Paniliakos where relegated.


UEFA Cup Places :
=================
3rd team qualifies for UEFA Cup directly if they are more than 5 points ahead of 4th; if not, the 4th (and possibly
5th if they are also within 5 points) play off for the UEFA Cup position.
But these where speculations. AEK won this Place directly, the other spot got PAOK because they won the Hellenic Cup.


TOP-SCORERS 2000/2001 :
20 Alekos Alexandris (Olympiakos)
18 Michalis Konstantinou (Iraklis)
15 Ntemis Nikolaidis (AEK)
14 Vassilis Tsartas (AEK)
14 Predrag Djordjevic (Olympiakos)
13 Ilias Solakis (Panachaiki)
13 Krystof Warzycha (Panathinaikos)
12 Goran Vlaovic (Panathinaikos)
11 Jiorgos Kontopoulos (Ethnikos Asteras)
11 Nikos Lymberopoulos (Panathinaikos)
11 Stelios Jiannakopoulos (Olympiakos)
10 Nenand Vukcevic (Panachaiki)
10 Louis Curbelo (Ionikos)
10 Alejandre Soares (Kalamata)
10 Dimitris Nalitzis

Resume :
Champions : Olympiakos S.F.P. Pireas
Champions League Q : Panathinaikos A.O. Athinas
Cup Winners : P.A.O.K. Thessalonikis
UEFA Cup : A.E. Konstantinoupolis Athinas, P.A.O.K. Thessalonikis,
Relegated : P.A.S. Jiannina, A.O. Panilieiakos Pyrgos, A.O. Kalamata, A.S. Athinaikos Vyronas Athinas
Promoted : A.O. Aigaleo Athinas, A.P.O. Akratitos Ano Liosion Athinas

Tickets : 867.263 (3.614 per Match)
Goals   :       717
Goals since 59/60 : 29.900

MVP-11 of Championship :
 1. Dimitris Eleftheropoulos (Olympiakos)
 2. Panagiotis Egkomitis (PAOK)
 3. Stelios Venetidis (PAOK)
 4. Rene Henrikksen (Panathinaikos)
 5. Leonidas Vokolos (Panathinaikos)
 6. Ze ELIAS (Olympiakos)
 7. Jiorgos Jeorgiadis Ch. (PAOK)
 8. Predrag Djordjevic (Olympiakos)
 9. Michalis Konstantinou (Iraklis)
10. Pantelis Kaffes (PAOK)
11. Alekos Alexandris (Olympiakos)


Tickets :
                    2000-2001          1999-2000
Olympiakos.......186.837 [12.455] - 243.748 [14.338]
Panathinaikos.....92.519 [ 6.167] - 162.171 [ 9.539]
A.E.K.............79.768 [ 5.317] -  79.353 [ 4.668]
Iraklis...........79.736 [ 5.315] -  75.688 [ 4.452]
P.A.O.K...........79.074 [ 5.648] - 158.667 [ 9.333]
Aris..............66.150 [ 4.410] -  81.904 [ 4.818]
PAS Jiannia.......57.972 [ 3.864] - Second Division
O.F.I.............43.961 [ 2.930] -  60.875 [ 3.580]
Ethnikos Asteras..39.760 [ 2.650] -  40.005 [ 2.353]
Panachaiki........27.413 [ 1.827] -  48.307 [ 2.841]
Panionios.........21.859 [ 1.457] -  40.443 [ 2.379]
Paniliakos........21.618 [ 1.441] -  33.755 [ 1.987]
Skoda-Xanthi......19.996 [ 1.333] -  23.321 [ 1.371]
Kalamata..........19.932 [ 1.432] -  45.684 [ 2.687]
Ionikos...........16.230 [ 1.082] -  21.628 [ 1.272]
Athinaikos........14.438 [   962] - Second Division



*Prepared and maintained by Alexander Mastrogiannopoulos, Spyros Karasoulos and Theodoros Mouroutis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alexander Mastrogiannopoulos (alexmastro@lycos.com), Spyros Karasoulos (spyroscivil@hotmail.com) and Theodoros Mouroutis (tmouroutis@totalise.co.uk) 
*Last updated: 26 Apr 2003
*(C) Copyright Alexander Mastrogiannopoulos, Spyros Karasoulos, Theodoros Mouroutis and RSSSF 2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.