BlockSource: http://rsssf.com/tablesg/grk05.html
Season: 2004-2005
Competition: Superleague Greece


* 1.Olympiakos Piraeus     30 19  8  3 54-18  65  Champions
* 2.Panathinaikos          30 19  7  4 51-18  64
* 3.AEK Athinai            30 17 11  2 46-22  62
* 4.Xanthi                 30 14  8  8 43-29  50
* 5.PAOK Thessaloniki      30 13  7 10 43-39  46
* 6.Aigaleo Athinai        30 11 12  7 31-26  45
* 7.Iraklis Thessaloniki   30 12  5 13 36-30  41
* 8.Halkidona              30 10  8 12 34-38  38
* 9.Kallithea              30  9 10 11 39-44  37
*10.Ionikos Nikea          30  8 12 10 22-32  36
*11.Neos Panionios Athinai 30  8 11 11 25-32  35
*12.Apollon Kalamarias     30  8  9 13 31-49  33
*13.OFI Heraklion          30  8  8 14 36-44  32
*-----------------------------------------------
*14.Aris Thessaloniki      30  5 13 12 26-37  25  [-3]  Relegated
*15.Ergotelis              30  5  5 20 19-50  20  Relegated
*16.Kerkyra                30  3  8 19 21-49  17  Relegated

*NB: Aris 3 points deducted
*NB: Olympiakos and Panionios originally both had 3 points deducted as
*    punishment for the incidents before their match on Jan 9 but these
*    deductions were cancelled on appeal.

Round: 1
Date: 9/18/2004

; Ergotelis    ; 0-1; Iraklis       ; 9250
  ; Edwin Murati 71

; SKODA-Xanthi;  3-1; Aris          ; 2480
  Dimitriadis 10,  Baykara 57, Lambriakos 80; Sanjurjo 31

Date: 9/19/2004

; Aigaleo      ; 1-1; A.E.K.        ; 2969

; Kalamaria    ; 1-0; O.F.I.        ; 1610
 Wellington 11;

; Chalkidona   ; 1-0; Panionios     ; 914
  Zacharopoulos (pk) 10

; Olympiakos   ; 2-1; Kallithea     ; 30043
  Okkas 17, Anatolakis 49; Gekas 37

; Panathinaikos; 3-0; Ionikos       ; 12244
  Gonzales 34, Papadopoulos 42, Papadopoulos 50;

; P.A.O.K.     ; 1-0; Kerkyra       ; 3369
  Maladenis 52;

Round: 2 
Date: 9/25/2004

; Aris         ; 0-1; Olympiakos    ; 11355
; Giovanni 59

; Iraklis      ; 1-0; Chalkidona    ; 4200
Mieczel 74;

; Panathinaikos; 3-1; SKODA-Xanthi  ; 12169
  Basinas 16, Basinas 64, Skacel 22; Bayakara 2

Date: 9/26/2004

; A.E.K.       ; 2-0; Kerkyra       ; Rizoupoli; 11136
Rusev 43, Kapantais 88;

; O.F.I.       ; 0-1; Aigaleo       ; 2422
; Agritis 73

; Ionikos      ; 2-0; Kalamaria     ; 969
Gavrilopoulos 38, Makor 62;

; Kallithea    ; 3-0; Ergotelis     ; 974
Dragisevic 31, Gekas 35,  Karatzas 61

; Panionios    ; 2-0; P.A.O.K.      ; 2335
  Breska 52, Breska 67;

Round: 3 
Date: 10/2/2004

; Chalkidona   ; 4-2; Kallithea     [650]
  Zacharopoulos (pk) 3, Zacharopoulos 47, Zacharopoulos 65, Anderson 42; Savvidis 10, Gekas (pk) 49

; Kerkyra      ; 1-1; O.F.I.        ; 1588
Garozis 73; Triantafyllou 90

Date: 10/3/2004

; A.E.K.       ; 2-0; Panionios     ; Rizoupoli; 11240
  Soares 48, Soares 90+2;

; Aigaleo      ; 1-0; Ionikos       ; 896
Barkoglou (pk) 47;

; Kalamaria    ; 0-1; Panathinaikos ; 2903
; Papadopoulos 24

; Ergotelis    ; 1-1; Aris          ; 8852
  Pirvu 14; Ogunsoto (og) 12

; P.A.O.K.     ; 1-0; Iraklis       ; 7080
Feutchine 45;

;; SKODA-Xanthi;  2-1 Olympiakos   ; 5947
Zapropoulos 49, Lambriakos 73; Georgiadis 18

Round: 4 
Date: 10/16/2004

; O.F.I.       ; 2-0; Panionios     ; 1730

; Olympiakos   ; 2-0; Ergotelis     ; 26141
Georgiadis 40, Anatolakis 68;

; Panathinaikos; 0-0; Aigaleo       ; 11988

Date: 10/17/2004

; Aris         ; 1-2; Chalkidona    ; 4292
  Chrysafis (pk) 8; Iliopoulos 26, Zacharopoulos 83

; Ionikos      ; 0-0; Kerkyra

; Iraklis      ; 1-2; A.E.K.        ; 10100
Keita 44; Katsouranis (pk) 84, Soares 90+1

; Kallithea    ; 1-1; P.A.O.K.      ; 1659
Tsigas 49; Karypidis 62

; Kalamaria    ; 1-1; SKODA-Xanthi  [1021]
  Haxhi 44; Luciano de Souza (pk) 77

Round: 5 
Date: 10/23/2004

; O.F.I.       ; 2-1; Iraklis       ; 2297
Triantafyllou 32,  Machlas 76; Muratti 39

;; SKODA-Xanthi;  3-0 Ergotelis     ; 2476
 Luciano 7, Luciano 39, Zografakis 86;

Date: 10/24/2004

; A.E.K.       ; 4-1; Kallithea     ; 35000
 Lymberopoulos 18, Lymberopoulos 73, Soares 60, Soares 70; Kyrgiakos 66

; Aigaleo      ; 0-0; Kalamaria     ; 704

; Chalkidona   ; 1-1; Olympiakos    ; 3522
  Dimos 71; Ntagas (og) 73

; Kerkyra      ; 2-0; Panathinaikos ; 3900
Gittas 18, Seyni N'Diaye 30;

; P.A.O.K.     ; 2-2; Aris          ; 10975
Salpiggidis (pk) 27, Karypidis 80; Sanjurjo 67, Papadopoulos 81

; Panionios    ; 1-0; Ionikos       ; 1569
Mantzios (pk) 40

Round: 6 
Date: 10/30/2004

; Olympiakos   ; 5-1; P.A.O.K.      ; 26792
  Giovani 7, Rivaldo 13, Rivaldo 26, Djordjevic (pk) 45+1, Castillo 90; Salpiggidis 65

; Panathinaikos; 4-0; Panionios     ; 10355
  Papadopoulos 33, Papadopoulos 62, Konstantinou 47, Bykowski 78

Date: 10/31/2004

; Aigaleo      ; 1-1; SKODA-Xanthi  ; 942
   Barkoglou 17;  Luciano de Souza 30

; Aris         ; 1-1; A.E.K.        ; 10900
  Sanjurjo 9; Soares 61

; Ergotelis    ; 1-1; Chalkidona    ; 5114
Ogunsoto 90+2; Dimos 54

; Ionikos      ; 1-0; Iraklis       ; 882
Gavrilopoulos 70;

; Kalamaria    ; 3-0; Kerkyra       ; 1097
Haxhi 26, Pappas 72, Andriano Giakomelli 90+2;

; Kallithea    ; 3-1; O.F.I.        ; 1153
Aggelopoulos 20, Gekas 21, Gekas 88; Kazantzis 79

Round: 7
Date: 11/6/2004

; O.F.I.       ; 1-1; Aris          ; 1282
 Machlas 90+4; Lazanas 13

;; SKODA-Xanthi;  2-0 Chalkidona    ; 2832
Baykara 18,  Karambas 45+2;

Date: 11/7/2004

; A.E.K.       ; 0-0; Olympiakos    ; 72000
*; 63129 sold]

; Ionikos      ; 0-0; Kallithea     ; 849

; Iraklis      ; 0-4; Panathinaikos ; 7300
;  Bykowski 25, Bykowski 29, Konstantinou 64, Kyrgiakos 68

; Kerkyra      ; 0-1; Aigaleo       ; 586
 ; Barkoglou 30

; P.A.O.K.     ; 0-2; Ergotelis     ; 1521
;  Ogunsoto 63, Ogunsoto 78

; Panionios    ; 0-0; Kalamaria     ; 1087

Round: 8 
Date: 11/20/2004

; Olympiakos   ; 3-0; O.F.I.        ; 25316
  Giovanni 45+1, Giovanni 51, Rivaldo 78;

; Panathinaikos; 1-0; Kallithea
 Konstantinou 20;

Date: 11/21/2004

; Aigaleo      ; 0-0; Panionios     ; 773

; Kalamaria    ; 1-3; Iraklis       ; 1268
  Pappas 8; P. Kapetanos 5, P. Kapetanos 61, Papapostolou 90+2

; Aris         ; 0-2; Ionikos       ; 5638
; Gavrilopoulos 5, Makor 90+2

; Chalkidona   ; 2-0; P.A.O.K.      ; 537
 Iliopoulos 55, Zacharopoulos 90;

; Ergotelis    ; 0-1; A.E.K.        ; 16850
; Katsouranis 75

; Kerkyra      ; 3-0; SKODA-Xanthi  ; 1005
Syros 19, Garozis 25, Garozis 63

Round: 9 
Date: 11/27/2004

; O.F.I.       ; 5-0; Ergotelis     ; 3816
  J. Nwafor 36, J. Nwafor 58, P. Ogunsoto (og) 42, N. Machlas 46, N. Machlas 68

; Panionios    ; 3-1; Kerkyra       ; 1200
  L. Meszaros 22, V. Mantzios 75, C. Marcora 88; A. Niniadis (pk) 50

Date: 11/28/2004

; A.E.K.       ; 1-0; Chalkidona    ; 21877
 Soares 20;

; Aris         ; 1-1; Panathinaikos ; 5762
 Avraam Papadopoulos 90+3; D. Papadopoulos 88

; Ionikos      ; 0-4; Olympiakos    ; 2760
;  Giovanni 6, Giovanni 43, Giovanni 90+2, Djordjevic 23

; Iraklis      ; 2-2; Aigaleo       ; 2165
  P. Kapetanos 17, Mieczel (pk) 90+2; Barkoglou 28, Agritis 39

; Kallithea    ; 1-1; Kalamaria     ; 686
Tsigas 63; Haxhi 78

;; SKODA-Xanthi;  0-2 P.A.O.K.      ; 3335
; Maladenis 62, Salpiggidis 90+3

Round: 10
Date: 12/4/2004

; Kerkyra      ; 1-2; Iraklis       ; 1200
  Gergiou 90+2; Kostas Kapetanos 40, Seghiri 51

; Olympiakos   ; 1-0; Panathinaikos ; 30856
Rivaldo 30;

Date: 12/5/2004

; Aigaleo      ; 1-2; Kallithea     ; 627
Barkoglou (pk) 43; Kyriakos 31, Gekas 83

; Kalamaria    ; 0-1; Aris          ; 1768
; Lazanas 33

; Chalkidona   ; 2-3; O.F.I.        ; 515
  Iliopoulos 22, Iliopoulos 44; Tomas 19, Machlas 68, Triantafyllou 86

; Ergotelis    ; 2-3; Ionikos       ; 4500
  Ogunsoto 40, Ogunsoto 86; Gavrilopoulos 2, Manor 4, Makor 83

; P.A.O.K.     ; 1-1; A.E.K.        ; 9568
   Feutchine 80; Krassas 57

; Panionios    ; 0-0; SKODA-Xanthi  ;925

Round: 11
Date: 12/11/2004

; Aris         ; 0-0; Aigaleo       ; 3612

;; SKODA-Xanthi;  1-1 A.E.K.        ; 5383
Luciano 46; Kapantais 72

; Iraklis      ; 0-1; Panionios     ; 2161
; Mantzios 27

Date: 12/12/2004

; Ionikos      ; 0-0; Chalkidona    ; 803

; Kallithea    ; 1-2; Kerkyra       ; 1016
  Koulakiotis 85; Niniadis 9, Gittas 53

; O.F.I.       ; 2-2; P.A.O.K.      
  Machlas 45, Kounenakis 50; Salpiggidis (pk) 19, Maladenis 85

; Olympiakos   ; 2-0; Kalamaria     ; 24053
  Castillo 45+1, Georgatos 90;

; Panathinaikos; 1-0; Ergotelis     ; 8720
  Konstantinou 89;

Round: 12
Date: 12/18/2004

; Kerkyra      ; 0-0; Aris          ; 1490

Date: 12/19/2004

; A.E.K.       ; 1-1; O.F.I.        ; 10458
  Katsouranis 75; J. Nwafor 36

; Aigaleo      ; 2-2; Olympiakos    ; 1924
  Barkoglou (pk) 68, Agritis 83; Rivaldo 37, Rivaldo 58

; Chalkidona   ; 0-2; Panathinaikos ; 1676
; Konstantinou 23, Münch (pk) 52

; Ergotelis    ; 4-1; Kalamaria     ; 3789
  Ogunsoto 46, Ogunsoto 57, Ogunsoto 83, Lambrakis (pk) 50; Silva Clayton 66

; Iraklis      ; 1-1; SKODA-Xanthi  ; 1078
Bakircioglu 28; Baykara 40

; P.A.O.K.     ; 3-0; Ionikos       
  Feutchine 29, Feutchine 76, Spasic 65;

; Panionios    ; 1-1; Kallithea     ; 1722
 Giannopoulos 27; Gekas 71

Round: 13 
Date: 12/29/2004

; Kalamaria    ; 0-2; Chalkidona ;   570
  ; Anderson 42, Zacharopoulos 81

; Aris         ; 1-0; Panionios     ; 3395
 Sanjurjo 90+2;

; Ergotelis    ; 2-1; Aigaleo       ; 5455
Eleftheriadis 5, Lambrakis (pk) 52;  Nikolopoulos 86

; Ionikos      ; 2-3; A.E.K.        ; 1925
  Makor 17, Makor 57; Soares 15, Katsouranis (pk) 38, Kontis 69

; Kallithea    ; 2-1; Iraklis
  Petkovic 38, Koutsospyros 79; Keita 18

; Olympiakos   ; 3-0; Kerkyra       ; 29059
  Amanatidis (og) 14, Georgiadis 29, Giovanni 58;

; Panathinaikos; 2-1; P.A.O.K.      ; 11001
  Goumas 37, Konstantinou 86; Andralas 33

;; SKODA-Xanthi;  2-1 O.F.I.        ; 1765
  Luciano (pk) 67, Luciano 87; Machlas 59

Round: 14 
Date: 1/8/2005

; Chalkidona   ; 1-1; Aigaleo       ; 480
  Geladaris 84; Barkoglou (pk) 14

; Kallithea    ; 2-3; SKODA-Xanthi  ; 772
  Gekas (pk) 84, Gekas (pk) 90+3; Kazakis 61, Baykara 85, Carabas 88

Date: 1/9/2005

; A.E.K.       ; 1-0; Panathinaikos ; 44193
  Lymberopoulos 85;

; Iraklis      ; 0-0; Aris          ; 6971

; Kerkyra      ; 0-1; Ergotelis     ; 1802
; Voskaridis 22

; O.F.I.       ; 2-0; Ionikos       ; 1622
  Machlas 35, Tomas 37;

; P.A.O.K.     ; 5-2; Kalamaria     ; 3528
  Chasiotis 15, Maladenis 34, Maladenis 41, Spasic 39, Salpiggidis 73; Cleyton 23, Iliadis 47

Date: 2/5/2005

; Panionios    ; 0-2; Olympiakos    
*[postponed from Jan 9 due to crowd trouble before kick-off]

Round: 15 
Date: 1/15/2005

; Aigaleo      ; 2-1; P.A.O.K.
  Makris 65, Nikolopoulos 70; Salpiggidis 12

; Kalamaria    ; 2-1; A.E.K.        ; 1695
  Spyropoulos 13, Cleyton (pk) 31; V. Ivic 83

Date: 1/16/2005

; Aris         ; 2-2; Kallithea     ; 2983
  Nebegleras 38, Ambelas71; Tsigas 44, Tsigas 90+2

; Chalkidona   ; 0-0; Kerkyra       ; 255

; Ergotelis    ; 0-3; Panionios     
; Breska 40, Breska 54, Nalitzis 44

; Olympiakos   ; 1-0; Iraklis       ; 23137
Djordjevic (pk) 60;

; Panathinaikos; 5-1; O.F.I.        ; 0
  Kyrgiakos 31, Kyrgiakos 37, Maric 63, Konstantinou 69, Bykowski 87; Kazantzis 90+1

Date: 1/17/2005

;; SKODA-Xanthi;  2-0 Ionikos       ; 532
  LUCIANO de Souza 45, Carabas 60;

Round: 16
Date: 1/22/2005

; Aris         ; 2-1; SKODA-Xanthi  ; 4043
* refer back to source

; Panionios    ; 0-0; Chalkidona    [0]

Date: 1/23/2005

; A.E.K.       ; 1-0; Aigaleo       ; 21230
Katsouranis 50;

; Ionikos      ; 0-0; Panathinaikos [1197]

; Iraklis      ; 2-0; Ergotelis     ; 1799
  Ioannou 27, Epale 68;

; Kallithea    ; 1-1; Olympiakos    ; 1901
Gekas (pk) 53; Tzorbatzakis (og) 40

; Kerkyra      ; 0-1; P.A.O.K.      ; 2323
; Salpiggidis 75

; O.F.I.       ; 0-0; Kalamaria     ; 1302

Round: 17
Date: 1/29/2005

; Kalamaria    ; 1-1; Ionikos       ; 564
  Petkakis 43; Makor 54

; P.A.O.K,     ; 1-0; Panionios     ; 1605
 Chasiotis 70;

Date: 1/30/2005

; Aigaleo      ; 2-0; O.F.I.        ; 465
  Adamos (og) 78, Manousakis 85;

; Chalkidona   ; 0-0; Iraklis      ; 572

; Ergotelis    ; 1-1; Kallithea     ; 3955
Ogunsoto 29; Tsigas 90+2

; Kerkyra      ; 2-2; A.E.K.        ; 2642
Fofonka 29, Niniadis 63; Syros (og) 2, V. Ivic 57

; Olympiakos   ; 2-1; Aris          ; 
  Okkas 3, Georgiadis 60; Ambelas 5

;; SKODA-Xanthi;  3-1 Panathinaikos ; 3285
  Zapropoulos 6, Luciano 37, Baykara 68; Gonzales 44

Round: 18 
Date: 2/12/2005

; Aris         ; 1-1; Ergotelis     ; 4673
Lazanas 52; Ogunsoto 41

; Olympiakos   ; 0-0; SKODA-Xanthi  [-]

; Panathinaikos; 5-1; Kalamaria     ; 2753 
  Goumas 18, Gekas 30, Gekas 54, Konstantinou 45, Konstantinou 50; Cleyton 90+3

Date: 2/13/2005

; Ionikos      ; 1-1; Aigaleo       ; 834
Milton COIMBRA 51; Barkoglou 29

; Iraklis      ; 1-0; P.A.O.K.      ; 7519
Fortuzi 65;

; Kallithea    ; 3-1; Chalkidona    ; 806
  Koulakiotis 19, Tsigas 21, Kyriakos 85; Korakakis 45+1

; O.F.I.       ; 3-1; Kerkyra       ; 1312
Machlas 43, Deyanov 58,  Nwafor 66; Debbah-Niren 14

; Panionios    ; 1-1; A.E.K.        ;
   Kiassos 7; Katsouranis 57


Round: 19 
Date: 2/19/2005

; A.E.K.       ; 2-1; Iraklis       ; 18859
  Katsouranis 71, Katsouranis 78; Fortuzi 47

; Kerkyra      ; 2-2; Ionikos       ; 870
  Ederson FONFOKA 69, Niniadis (pk) 90+2; Boughanem (og) 27, Coimbra 59

;; SKODA-Xanthi;  4-1 Kalamaria     ; 2325
  Kousas (og) 16, Cleber 17, Lambriakos 55, Garbozis 73; Mouzaoui 18

Date: 2/20/2005

; Aigaleo      ; 0-1; Panathinaikos ; 1539
  ; Gekas 29

; Chalkidona   ; 1-0; Aris          ; 550
Sotirchos 46;

; Ergotelis    ; 2-1; Olympiakos    ; 27500
  Addo 3, Ogunsoto 90+2; Rivaldo (pk) 21

; P.A.O.K.     ; 3-1; Kallithea     ; 2810
  Karadimos 9, Eggomitis 68, Spasic 90+2; Koutsospyros 42

; Panionios    ; 2-1; O.F.I.        ; 803
  Vlcek 66, Mantzios 80; Davidson 8

Round: 20 
Date: 2/26/2005

; Kalamaria    ; 1-1; Aigaleo       ; 605
  Petkakis 28; Makris 45

; Ionikos      ; 0-0; Panionios     [532]

; Kallithea    ; 1-2; A.E.K.        ; 2439
  Kyrgiakos 68; Cesar 2, Ivic 9

Date: 2/27/2005

; Aris         ; 1-3; P.A.O.K.      ; 10202
  Ekwueme 63; Mieczel 5, Mieczel 37, Maladenis 11

; Ergotelis    ; 0-2; SKODA-Xanthi  ; 9850
; Luciano 29, Cleber 67

; Iraklis      ; 1-0; O.F.I.        
   Lagos 86;

; Olympiakos   ; 3-0; Chalkidona    ;
  Stoltidis 6, Stoltidis 11, Anatolakis 46

; Panathinaikos; 1-0; Kerkyra       ; 6103
Konstantinou 73;

Round: 21 
Date: 3/5/2005

; O.F.I.       ; 1-1; Kallithea     ; 974
  Deyanov 80; Alexandris 75

[mar 6]
; A.E.K.       ; 1-0; Aris          ; 23213
Lymberopoulos 74;

; Chalkidona   ; 2-0; Ergotelis     ; 446
  Iliopoulos 22, Falemi (og) 59

; Iraklis      ; 2-0; Ionikos       ; 2263
Papazaharias 27, Fortuzzi 69;

; Kerkyra      ; 0-2; Kalamaria     ; 890
  ; Vela Junior 10, Pappas 90

; P.A.O.K.     ; 1-1; Olympiakos    ; 23950
  Saliggidis 47; Djrdjevic (pk) 21

; Panionios    ; 0-1; Panathinaikos ; 2671
; Gekas 27

;; SKODA-Xanthi;  2-0 Aigaleo       ; 1642
  Luciano 39, Garpozis 70;

Round: 22
Date: 3/12/2005

; Kalamaria    ; 3-3; Panionios     ; 749
  Spyropoulos 74, Haxhi 79, Parmaxidis 86; Meszaros 14, Nalitzis 41, Nalitzis 44

; Panathinaikos; 0-0; Iraklis       ; 9187

Date: 3/13/2005

; Aigaleo      ; 1-0; Kerkyra       ; 289
 Barkoglou 53;

; Aris         ; 3-2; O.F.I.        ; 3877
  Papadopoulos 2, Lazanas (pk) 24, Murawski 34; Gogolos (og) 32, Deyanov (pk) 76

; Chalkidona   ; 2-1; SKODA-Xanthi  ; 502
  Iliopoulos 50, Dimos 69; Garpozis 51

; Ergotelis    ; 0-1; P.A.O.K.      ; 7450
; Salpiggidis 52

; Kallithea    ; 0-0; Ionikos       ; 679

; Olympiakos   ; 1-1; A.E.K.        ; 
   Okkas 19;  Katsouranis 71

Round: 23
Date: 3/19/2005

; Kallithea    ; 0-2; Panathinaikos ; 2537
 ; Gekas 27, Basinas 55

; SKODA-Xanthi;  1-1; Kerkyra       ; 2353
  Lambriakos (pk) 90+4; N'Diaye 56

Date: 3/20/2005

; A.E.K.       ; 3-0; Ergotelis     ; 26910
 Petkov 37, Lymberopoulos 49,  Lymberopoulos 54

; Ionikos      ; 2-1; Aris        ;  1193
  Issa 56, Gavrilopoulos 90+2; Gogolos 69

; Iraklis      ; 2-3; Kalamaria  ;   2180
  Papapostolou 85, Lagos 90+2; Mouzaoui 15, Mouzaoui 45, Pappas 33

; O.F.I.       ; 1-1; Olympiakos  ;  4904
Deyanov 82; GIOVANNI 71

; P.A.O.K.     ; 2-1; Chalkidona   
  Feutchini 15, Theodoridis 90; Iliopoulos 21

; Panionios    ; 0-0; Aigaleo       ; 648

Round: 24 
Date: 4/2/2005

; Chalkidona   ; 1-1; A.E.K.      ;  2972
  Iliopoulos (pk) 14; Katsouranis 67

; P.A.O.K.     ; 1-0; SKODA-Xanthi  
Feutchine 62;

Date: 4/3/2005

; Aigaleo      ; 1-0; Iraklis      ; 448
  Barkoglou 45;

; Kalamaria    ; 1-2; Kallithea    ; 1554
  Pappas 54; Alexandris 90+1, Petkovic 90+3

; Ergotelis    ; 0-1; O.F.I.      ;  9850
; Machlas 88

; Kerkyra      ; 1-3; Panionios  ;   877
  Ioannou 62; Nalitzis 52, Kiassos 55, Sfakianakis (og) 59

; Olympiakos   ; 2-1; Ionikos     ;  29958
  Castillo 49, Djordjevic 51; Gudman 22

; Panathinaikos; 0-0; Aris          ; 13123

Round: 25 
Date: 4/9/2005

; Iraklis      ; 5-1; Kerkyra     ;  1606
  Epale 50, Epale 90+2, Papapostolou 73, Fortuzi 80, K. Kapetanos 85; Niniadis 55

; Kallithea    ; 1-0; Aigaleo      ; 831
Koutsospyros 79;

Date: 4/10/2005

; A.E.K.       ; 2-0; P.A.O.K.    ;  35994
  Soares 37, Soares 58

; Aris         ; 0-0; Kalamaria     ; 8463

; Ionikos      ; 1-0; Ergotelis   ;  862
  Letieri 45+1;

; O.F.I.       ; 0-1; Chalkidona ;   1169
; Iliopoulos 5

; Panathinaikos; 1-0; Olympiakos    ;14860
 Konstantinou 43;

;; SKODA-Xanthi;  3-0 Panionios    ; 2251
  Sikov 8, Luciano 33, Luciano 52

Round: 26
Date: 4/16/2005

; Ergotelis    ; 1-3; Panathinaikos; 21955
  Sylla 44; Gekas 25, Konstantinou 55, Gonzales 75

; Panionios    ; 1-2; Iraklis      ; 530
  Breska 22; Lagos 14, Epale (pk) 36

Date: 4/17/2005

; A.E.K.       ; 2-1; SKODA-Xanthi;  28018
  Soares 19, Soares 46; Luciano (pk) 39

; Aigaleo      ; 2-1; Aris        ;  567
  Barkoglou 38, Manousakis 83; Ambelas 67

; Kalamaria    ; 0-2; Olympiakos  ;  2866
; Castillo 64, Rivaldo 90

; Chalkidona   ; 0-1; Ionikos    ;   815
; Coimbra 3

; Kerkyra      ; 0-1; Kallithea ;    483
  ; Koutsospyros 89

; P.A.O.K.     ; 4-1; O.F.I.       ; 3279
  Miecel 28, Salpiggidis 35, Salpiggidis 59, Theodoridis 49; Deyanov 5

Round: 27 
Date: 4/23/2005

; Kalamaria    ; 1-0; Ergotelis    ; 460
   Pappas 58;

; Ionikos      ; 1-1; P.A.O.K.    ;  1071
   Gudman 70; Salpiggidis 7

Date: 4/24/2005

; Aris         ; 2-0; Kerkyra    ;   5732
  Murawski 44, Gogolos 55;

; Kallithea    ; 1-1; Panionios ;    833
  Alexandris 18; Smiljanic 29

; O.F.I.       ; 2-3; A.E.K.       ; 5537
  Machlas 73, Kazantzis 90; Ivic 60, Cesar 70, Lymberopoulos 90+4

; Olympiakos   ; 3-1; Aigaleo      ; 29894
  Rivaldo 25, Rivaldo 48, Giovanni 80; Psomas 61

; Panathinaikos; 6-3; Chalkidona   
  Münch 10, Gonzales 44, Gekas 45, Konstantinou 58, Konstantinou 59, Papadopoulos 75; Sotirchos 24, Katemis 40, Katemis 56

;; SKODA-Xanthi;  1-0 Iraklis      ; 3757
Kazakis 71;

Round: 28 
Date: 5/8/2005

; A.E.K.       ; 0-1; Ionikos      ; 41331
 ; Natsouras 87

; Aigaleo      ; 2-0; Ergotelis    ; 300
  Agritis 45, Barkoglou 48;

; Chalkidona   ; 2-3; Kalamaria    ; 427
  Korakakis 3, Zacharopoulos (pk) 21; Cleyton 12, Cleyton (pk) 30, Cleyton 75

; Iraklis      ; 5-1; Kallithea    ; 2222
  Fortuzzi 45+1, Papapostolou 64, Papapostolou 88, Epale 73, Karatzas (og) 80; 75' Tsigas

; Kerkyra      ; 1-3; Olympiakos   ; 1952
  Fofonka 44; Castillo 25, Georgatos 42, Okkas 69

; O.F.I.       ; 1-0; SKODA-Xanthi ; 2064
Deyanov (pk) 22;

; P.A.O.K.     ; 1-1; Panathinaikos; 17845
  Salpiggidis 24; Papadopoulos 23

; Panionios    ; 1-1; Aris      ;    2571
  Breska 70; Sanjurjo 39


Round: 29 
Date: 5/14/2005

; Ergotelis    ; 1-1; Kerkyra       7000
  Dimitris 88; Garozis 72

Date: 5/15/2005

; Aigaleo      ; 2-1; Chalkidona    309
  Barkoglou (pk) 5, Nikolopoulos 56; Korakakis 45

; Kalamaria    ; 2-1; P.A.O.K.      1793
  65', 66' Cleyton; 6' Mieczel

*Aris          awd Iraklis       ; 10722
*  43' Kouemaha; 26' Ioannou, 32' Fortuzi                       
*; awarded 0-2; abandoned at 1-2 in 43']

; Ionikos      ; 0-0; O.F.I.        ; 1111

; Olympiakos   ; 3-0; Panionios  ;   31081
  Kafes 56, Okkas 66, Castillo 71;

; Panathinaikos; 0-0; A.E.K.      

;; SKODA-Xanthi;  1-0 Kallithea   ;  1402
Luciano 62;

Round: 30 
Date: 5/25/2005

; A.E.K.       ; 3-0; Kalamaria     21327
  Cesar 71, Krassas 81, Lymberopoulos 85;

; Ionikos      ; 1-1; SKODA-Xanthi;  505
Makor 22; Carabas 86

; Kallithea    ; 3-1; Aris ;         669
Vokolos 7, Koutsospyros 71, Alexandris 90+3; Chrysafis (pk) 24

; Kerkyra      ; 1-3; Chalkidona
  Fonfoka 47; Zacharopoulos 4, Zacharopoulos (pk) 18, Moyo 25

O.F.I.       ; 1-2; Panathinaikos ; 2457
  Machlas 46; Gekas 25, Konstantinou 61

; Iraklis      ; 0-1; Olympiakos ;   15700
; Rivaldo 61

; P.A.O.K.     ; 2-4; Aigaleo      
  Mieczel 20, Salpiggidis 86; Nikolopoulos 36, Nikolopoulos 50, Nikolopoulos 82, Barkoglou 43

; Panionios    ; 2-0; Ergotelis    
  Mantzios 20, Charalambakis (og) 47;

* 1.Olympiakos Piraeus     30 19  8  3 54-18  65  Champions
* 2.Panathinaikos          30 19  7  4 51-18  64
* 3.AEK Athinai            30 17 11  2 46-22  62
* 4.Xanthi                 30 14  8  8 43-29  50
* 5.PAOK Thessaloniki      30 13  7 10 43-39  46
* 6.Aigaleo Athinai        30 11 12  7 31-26  45
* 7.Iraklis Thessaloniki   30 12  5 13 36-30  41
* 8.Halkidona              30 10  8 12 34-38  38
* 9.Kallithea              30  9 10 11 39-44  37
*10.Ionikos Nikea          30  8 12 10 22-32  36
*11.Neos Panionios Athinai 30  8 11 11 25-32  35
*12.Apollon Kalamarias     30  8  9 13 31-49  33
*13.OFI Heraklion          30  8  8 14 36-44  32
*-----------------------------------------------
*14.Aris Thessaloniki      30  5 13 12 26-37  25  [-3]  Relegated
*15.Ergotelis              30  5  5 20 19-50  20  Relegated
*16.Kerkyra                30  3  8 19 21-49  17  Relegated

*NB: Olympiakos and Panionios originally both had 3 points deducted as
*    punishment for the incidents before their match on Jan 9 but these
*    deductions were cancelled on appeal.


*Prepared and maintained by Alexander Mastrogiannopoulos the Rec.Sport.Soccer Statistics Foundation
*Author: Alexander Mastrogiannopoulos (alexmastro@freesurf.ch)
*Last updated: 1 Sep 2005
*(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.