BlockSource: http://rsssf.com/tablesg/grk2012.html
Season: 2011-2012
Competition: Superleague Greece

* 1.Olympiakos Piraeus      30  23  4  3  70-17  73  Champions
* 2.Panathinaïkos           30  22  3  5  54-23  66  [-3]  European Playoff
* 3.PAOK Thessaloniki       30  14  8  8  45-27  50  European Playoff
* 4.Atromitos Athinon       30  13 11  6  32-26  50  European Playoff
* 5.AEK Athinai             30  13  9  8  36-30  48  European Playoff
* 6.Asteras Tripolis        30  13  6 11  30-34  45
* 7.Levadiakos              30  11  6 13  33-42  39
* 8.PAS Giannina            30  10  8 12  30-35  38
* 9.Aris Thessaloniki       30  10 10 10  29-33  37  [-3]
*10.OFI Heraklion           30  10  7 13  27-32  37
*11.Xanthi                  30  10  6 14  31-35  36
*12.Neos Panionios Athinai  30   9  6 15  26-34  33
*13.Kerkyra AO              30   8  8 14  31-44  32
*--------------------------------------------------
*14.Ergotelis Heraklion     30   7  8 15  27-44  29  Relegated
*15.Panaitolikos Agriniou   30   7  7 16  23-37  28  Relegated
*16.Doxa Dramas             30   4  5 21  11-42  17  Relegated

*NB: Panathinaïkos 3 points deducted for crowd violence during a match against Olympiakos 
*    Aris 3 points deducted for crowd violence during a match against Asteras

*AEK Athinai        ---  3-0  2-0  0-0  1-0  1-0  1-1  1-1  1-0  2-0  1-0  0-2  2-1  1-1  0-0  2-1
*Aris Thessaloniki  1-0  ---  0-3  0-1  1-1  1-1  1-0  2-3  0-0  3-1  4-2  1-1  1-0  0-0  2-0  2-1
*Asteras Tripolis   1-1  1-0  ---  0-0  3-0  0-0  2-2  2-0  1-0  0-2  2-0  1-0  2-1  1-1  1-0  0-1
*Atromitos Athinon  1-0  0-0  0-1  ---  1-0  3-1  2-0  0-2  2-1  1-1  2-1  0-0  1-0  1-0  2-0  1-1
*Ergotelis Herakl.  1-1  1-1  2-0  2-2  ---  1-0  0-1  2-3  0-0  0-2  1-0  2-1  2-1  1-2  2-1  0-1
*Kerkyra AO         2-2  1-0  0-0  2-2  2-1  ---  4-1  0-4  2-3  0-2  0-3  0-4  1-2  2-0  3-1  3-2
*OFI Heraklion      3-1  0-1  3-0  1-1  1-0  0-0  ---  0-2  1-0  0-1  0-1  0-2  0-2  1-0  2-0  0-1
*Olymp. Piraeus     2-0  3-0  7-2  1-0  3-0  0-1  2-2  ---  2-0  1-1  2-0  2-1  2-0  2-1  6-0  3-1
*Panaitolikos Agr.  0-2  5-1  1-0  1-1  2-0  1-1  1-0  0-1  ---  1-1  0-1  1-1  2-2  2-0  0-2  0-2
*Panathinaikos      3-2  1-0  3-1  1-0  4-0  1-0  3-1  0-3  4-0  ---  3-0  0-2  3-1  3-0  1-0  3-0
*Neos Panionios     0-1  2-1  2-0  1-2  2-2  2-0  1-3  0-3  1-0  1-2  ---  1-2  0-0  1-1  2-0  2-0
*PAOK Thessaloniki  3-0  0-0  2-3  3-1  2-1  0-0  0-0  0-2  3-0  1-3  1-0  ---  1-2  1-0  2-0  3-1
*PAS Giannina       2-1  0-0  3-1  1-2  1-1  2-1  0-0  0-4  1-0  0-1  0-0  2-2  ---  0-2  1-0  2-0
*Xanthi             3-4  0-2  0-1  3-0  4-2  1-0  3-1  1-0  0-1  2-3  1-0  0-0  1-2  ---  1-0  1-1
*Doxa Dramas        1-1  1-3  1-0  0-1  1-1  0-1  0-1  0-0  2-1  0-1  0-0  0-2  1-0  0-2  ---  0-2
*Levadiakos         0-2  1-1  0-1  2-2  0-1  4-3  0-2  0-4  2-0  1-0  0-0  4-3  1-1  2-0  1-0  ---
*Aris Thess.-Asteras Trip. abandoned , score was 0-1. Later awarded 0-3
*Panathinaikos-Olymp. Piraeus abandoned , score was 0-1. Later awarded 0-3


*Prepared and maintained by Jan Schoenmakers and Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Authors: Jan Schoenmakers and Karel Stokkermans 
*Last updated: 7 Feb 2013
*(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.