
Third Division (fourth level)

Final Table:

 1.Brentford               46  26  7 13  79-56  85  Promoted
 2.Cambridge United        46  23 12 11  78-48  81  Promoted
 3.Cardiff City            46  22 14 10  60-39  80  Promoted
--------------------------------------------------
 4.Scunthorpe United       46  22  8 16  69-58  74  Promotion Playoff
 5.Rotherham United        46  20 13 13  79-61  73  Promotion Playoff
 6.Leyton Orient           46  19 15 12  68-59  72  Promotion Playoff
 7.Swansea City            46  19 14 13  56-48  71  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Mansfield Town          46  19 10 17  60-58  67
 9.Peterborough United     46  18 12 16  72-56  66
10.Halifax Town            46  17 15 14  58-56  66
11.Darlington              46  18 11 17  69-58  65
12.Exeter City             46  17 12 17  47-50  63
13.Plymouth Argyle         46  17 10 19  58-54  61
14.Chester City            46  13 18 15  57-66  57
15.Shrewsbury Town         46  14 14 18  52-63  56
16.Barnet                  46  14 13 19  54-71  55
17.Brighton & Hove Albion  46  16  7 23  49-66  55
18.Southend United         46  14 12 20  52-58  54
19.Rochdale                46  13 15 18  42-55  54
20.Torquay United          46  12 17 17  47-58  53
21.Hull City               46  14 11 21  44-62  53
22.Hartlepool United       46  13 12 21  52-65  51
23.Carlisle United         46  11 16 19  43-53  49
--------------------------------------------------
24.Scarborough             46  14  6 26  50-77  48  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Swansea City      1-0 Scunthorpe United    
Leyton Orient     0-0 Rotherham United  

Second Legs [May 19]
Scunthorpe United 3-1 Swansea City         [aet]
Rotherham United  0-0 Leyton Orient        [aet, 2-4 pen]

Final [May 29]
Leyton Orient     0-1 Scunthorpe United

Scunthorpe United promoted.

