BlockSource: http://rsssf.com/tablesf/fran2011.html
Season: 2010-2011
Competition: Ligue 1
home-first

 
* 1.Lille OSC                 38 21 13  4  68-36  76  Champions
* 2.Olympique de Marseille    38 18 14  6  62-39  68
* 3.Olympique Lyonnais        38 17 13  8  61-40  64
* 4.Paris-Saint-Germain FC    38 15 15  8  56-41  60
* 5.FC Sochaux-Montbéliard    38 17  7 14  60-43  58
* 6.Stade Rennais FC          38 15 11 12  38-35  56
* 7.FC Girondins Bordeaux     38 12 15 11  43-42  51
* 8.Toulouse FC               38 14  8 16  38-36  50
* 9.AJ Auxerre                38 10 19  9  45-41  49
*10.AS Saint-Etienne          38 12 13 13  46-47  49
*11.FC Lorient                38 12 13 13  46-48  49
*12.Valenciennes FC           38 10 18 10  45-41  48
*13.AS Nancy Lorraine         38 13  9 16  43-48  48
*14.Montpellier-Hérault       38 12 11 15  32-43  47
*15.SM Caen                   38 11 13 14  46-51  46
*16.Stade Brestois            38 11 13 14  36-43  46
*17.OGC Nice                  38 11 13 14  33-48  46
*---------------------------------------------------
*18.AS Monaco                 38  9 17 12  36-40  44  Relegated
*19.RC Lens                   38  7 14 17  35-58  35  Relegated
*20.AC Arles-Avignon          38  3 11 24  21-70  20  Relegated

Round: 1 
Date: 8/7/2010

; Auxerre      ; 2-2; Lorient      
  Benoît Pedretti 19, Anthony Le Tallec 57; Sigamary Diarra 7, Arnold Mvuemba 67
 
; Lens         ; 1-2; Nancy        
  Toifilou Maoulida 72; Julien Féret 27, Pascal Berenguer 83

; Lyon         ; 0-0; Monaco       

; Marseille    ; 1-2; Caen         
  Mamadou Samassa 77; Nicolas Seube 53, Youssef El Arabi 85

; Nice         ; 0-0; Valenciennes 

; Paris-SG;      3-1; Saint-Etienne
  Mevlut Erding 5, Jérémy Janot (og) 42, Anderson Luis De Carvalho Nenê 82; Dimitri Payet 38

; Rennes       ; 1-1; Lille        
  Ismaël Bangoura 25; Moussa Sow 62

; Sochaux      ; 2-1; Arles-Avignon
  Edouard Butin 17, Jacques Faty 55; Franck Dja Djedje 11

; Toulouse     ; 2-0; Brest        
  Daniel Braaten 37, Paulo Machado (pk) 85;

Date: 8/8/2010

; Montpellier  ; 1-0; Bordeaux     
  Garry Bocaly 47;

Round: 2 
Date: 8/14/2010

; Arles-Avignon; 0-1; Lens         
;  David Pollet 70

; Bordeaux     ; 1-2; Toulouse     
  Jaroslav Plasil 49; Daniel Braaten 45, Etienne Didot 83

; Brest        ; 1-1; Auxerre      
  Nolan Roux 27; Benoît Pedretti 83

; Caen         ; 3-2; Lyon         
  Youssef El Arabi 1, Sambou Yatabaré 17, Ismaila N'Diaye 77; Bafétimbi Gomis 5, Bafetimbi Gomis 23

; Lorient      ; 1-2; Nice         
  Yann Jouffre 11; Ismaël Gace 13, Loïc Rémy 70

; Nancy        ; 0-3; Rennes       
;  Victor Hugo Montano 49, Yacine Brahimi 57, Ismaël Bangoura 87

; Saint-Etienne; 3-2; Sochaux      
  David Sauget (og) 6, Loïc Perrin 56, Loic Perrin 64; Ryad Boudebouz 66, Marvin Martin 67

; Valenciennes ; 3-2; Marseille    
  Gaël Danic 48, Grégory Pujol 53, Gregory Pujol 63; Taye Taiwo (pk) 81, André Ayew 85


Date: 8/15/2010

; Lille        ; 0-0; Paris-SG     

Date: 8/17/2010

; Monaco       ; 0-0; Montpellier  

Round: 3
Date: 8/21/2010

; Auxerre      ; 1-1; Valenciennes 
  Ireneusz Jelen 69; Gaël Danic 66

; Lens         ; 2-2; Monaco       
  Eduardo Dos Santos 73, Sébastien Roudet 83; Daniel Niculae 19, Pierre-Emerick Aubameyang 69

; Lyon         ; 1-0; Brest        
  Jean II Makoun 19;

; Marseille    ; 2-0; Lorient      
  Gabriel Heinze 6, Taye Taiwo 72;

; Nice         ; 1-1; Nancy        
  Emerse Faé 26; Paul Alo'o Efoulou 85

; Rennes       ; 0-0; Saint-Etienne

; Toulouse     ; 2-1; Arles-Avignon
  Daniel Braaten 36, Etienne Didot 62; Franck Dja Djedje 64


Date: 8/22/2010

; Montpellier  ; 0-0; Caen         

; Paris-SG;      1-2; Bordeaux     
  Guillaume Hoarau 76; Allou Diarra 67, Michaël Ciani 90+4

; Sochaux      ; 0-0; Lille        

Round: 4
Date: 8/28/2010

; Arles-Avignon; 0-1; Rennes       
;  Victor Hugo Montano 28

; Caen         ; 0-2; Brest        
; Nolan Roux 75, Mario Licka 78

; Lorient      ; 2-0; Lyon         
Kevin Gameiro (pk) 8, Lynel Kitambala 66;

; Nancy        ; 0-2; Toulouse     
; Etienne Capoue 69, Franck Tabanou 90+3

; Saint-Etienne; 3-1; Lens         
Dimitri Payet 5, Dimitri Payet 79, Dimitri Payet 84; Issam Jemaa 90+3

; Valenciennes ; 0-1; Montpellier  
;  Olivier Giroud 29

Date: 8/29/2010

; Bordeaux     ; 1-1; Marseille    
Anthony Modeste 88; Luis oscar Gonzales Lucho 12

; Lille        ; 1-1; Nice         
  Eden Hazard 67; Emerse Faé (pk) 34

; Monaco       ; 2-0; Auxerre      
  Daniel Niculae 52, Pierre-Emerick Aubameyang 59;

; Sochaux      ; 3-1; Paris-SG     
  Modibo Maïga 14, Brown Ideye 20, Damien Perquis 45; Guillaume Hoarau 50

Round: 5 
Date: 9/11/2010

; Auxerre      ; 1-1; Caen         
  Benoît Pedretti 19; Youssef El Arabi 90+2

; Lens         ; 1-4; Lille        
  Razak Boukari 61; Gervais Yao Kouassi Gervinho 23, Gervais Yao Kouassi Gervinho 87, Pierre-Alain Frau 79, Pierre-Alain Frau 81

; Lyon         ; 1-1; Valenciennes 
  Jérémy Pied 27; Gaëtan Bong 69

; Montpellier  ; 1-2; Nancy        
  Marco Estrada 50; Djamel Bakar 6, Bakaye Traoré 34

; Paris-SG;      4-0; Arles-Avignon
  Guillaume Hoarau 18, Mamadou Sakho 29, Anderson Luis De Carvalho Nenê 49, Anderson Luis De Carvalho Nenê 56;

; Rennes       ; 2-1; Sochaux      
  Kévin Théophile-Catherine 4, Abdou Kader Mangane 90+3; Damien Perquis 36

; Toulouse     ; 0-1; Saint-Etienne
;  Laurent Battles 33


Date: 9/12/2010

; Brest        ; 0-0; Lorient      

; Marseille    ; 2-2; Monaco       
  Mathieu Valbuena 42, Adriano (og) 81; Daniel Niculae 15, Chu-Young Park 79

; Nice         ; 2-1; Bordeaux     
  Eric Mouloungui 35, Habib Bamogo 90+3; Anthony Modeste (pk) 90+5


Round: 6 
Date: 9/18/2010

; Arles-Avignon; 0-3; Marseille    
;  Benoît Cheyrou 32, André Ayew 37, Andre Ayew 54

; Lorient      ; 0-1; Caen         
;  Youssef El Arabi 41

; Monaco       ; 0-0; Toulouse     

; Nancy        ; 0-2; Brest        
;  Tomas Micola 70, Larsen Touré 90+3

; Saint-Etienne; 3-0; Montpellier  
  Dimitri Payet 21, Dimitri Payet 66, Emmanuel Rivière 32;

; Sochaux      ; 4-0; Nice         
  Brown Ideye 45, Ryad Boudebouz 66, Marvin Martin 78, Modibo Maïga 88;

; Valenciennes ; 1-1; Lens         
  Mamadou Samassa 55; Razak Boukari 90


Date: 9/19/2010

; Bordeaux     ; 2-0; Lyon         
  Alou Diarra 60, Ferreira Vieira Jussié 90+2;

; Lille        ; 1-0; Auxerre      
  Moussa Sow 90;

; Paris-SG;      0-0; Rennes       

Round: 7 
Date: 9/25/2010

; Auxerre      ; 2-2; Nancy        
  Dennis Oliech 1, Dennis Oliech 11; Alexandre Cuvillier 17, Marama Vahirua 36

; Caen         ; 0-0; Bordeaux     

; Lorient      ; 2-1; Monaco       
  Kevin Gameiro 5, Lynel Kitambala 89; Dieumerci Mbokani 25

; Lyon         ; 0-1; Saint-Etienne
;  Dimitri Payet 74

; Marseille    ; 2-1; Sochaux      
  Taye Taiwo 19, Luis oscar Gonzales Lucho 61; Nicolas Maurice-Belay 76

; Montpellier  ; 3-1; Arles-Avignon
  Olivier Giroud 42, Olivier Giroud 48, Souleymane Camara 82; Yann Kermorgant 61

; Nice         ; 1-2; Rennes       
  Danjel Ljuboja 26; Stéphane Dalmat 6, Victor Hugo Montano 76


Date: 9/26/2010

; Brest        ; 1-0; Valenciennes 
  Nolan Roux 77;

; Lens         ; 0-2; Paris-SG     
;  Yohan Demont (og) 50, Anderson Luis De Carvalho Nenê 90

; Toulouse     ; 1-1; Lille        
  Antoine Devaux 75; Gervais Yao Kouassi Gervinho 25


Round: 8 
Date: 10/2/2010

; Arles-Avignon; 0-4; Auxerre
;  Alain Traoré 18, Benoît Pedretti 44, Roy Contout 58, Valter Birsa 82
      
; Bordeaux     ; 1-0; Lorient  
  Michael Ciani 25;
    
; Monaco       ; 0-1; Brest        
;  Bruno Grougi 71

; Nancy        ; 2-3; Lyon        
  André Luiz Silva Do Nascimento 58, Julien Féret 70; Lisandro Lopez 37, Jimmy Briand 56, Jimmy Briand 75
 
; Saint-Etienne; 1-1; Marseille    
  Laurent Battles 58; André-Pierre Gignac 27

; Sochaux      ; 3-0; Lens       
  Modibo Maïga 13, Brown Ideye 44, Damien Perquis 73;
  
; Valenciennes ; 2-1; Caen         
  Grégory Pujol 24, Mamadou Samassa 29; Youssef El Arabi 71


Date: 10/3/2010

; Lille        ; 3-1; Montpellier  
  Moussa Sow 19, Moussa Sow 32, Gervais Yao Kouassi Gervinho 80; Olivier Giroux (pk) 23

; Paris-SG;      0-0; Nice         

; Rennes       ; 3-1; Toulouse   
  Romain Danzé 44, Abdou Kader Mangane 77, Sylvain Marveaux (pk) 82; Moussa Sissoko 88
  
Round: 9
Date: 10/16/2010

; Auxerre      ; 0-1; Bordeaux
;  Anthony Modeste 20

; Brest        ; 0-0; Arles-Avignon

; Caen         ; 0-0; Monaco

; Marseille    ; 1-0; Nancy
  Loïc Rémy 27;

; Montpellier  ; 2-0; Sochaux
  Mapou yanga-Mbiwa 29, Younes Belhanda 43;

; Toulouse     ; 0-2; Paris-SG
;  Mamadou Sakho 11, Mevlut Erding 56


Date: 10/17/2010

; Lens         ; 0-0; Rennes

; Lorient      ; 2-1; Valenciennes
  Kevin Gameiro 13, Souleymane Diawara 25; Gaël Danic 4

; Lyon         ; 3-1; Lille
  Lisandro Lopez 3, Lisandro Lopez (pk) 56, Yohan Gourcuff 41; Moussa Sow 52

; Nice         ; 2-1; Saint-Etienne 
  Anthony Mounier 47, Chaouki Ben Saada 67; Dimitri Payet (pk) 11


Round: 10
Date: 10/23/2010

; Bordeaux     ; 0-2; Brest
;  Romain Poyet 6, Benoît Lesoimier 80

; Lens         ; 1-0; Nice
  Issam Jemaa 90;

; Monaco       ; 0-2; Valenciennes
;  Grégory Pujol 32, Gregory Pujol 52

; Nancy        ; 1-0; Lorient
  Julien Féret 9;

; Rennes       ; 0-1; Montpellier
;  Joris Marveaux 43

; Saint-Etienne; 1-1; Caen
  Emmanuel Rivière 81; Yossef El Arabi 38

; Sochaux      ; 1-3; Toulouse
  Geoffrey Tulasne 90+1; Daniel Congré 73, Daniel Congre 90, Mauro Cetto 80


Date: 10/24/2010

; Arles-Avignon; 1-1; Lyon
  Franck Dja Djedje 36; Jimmy Briand 47

; Lille        ; 1-3; Marseille
 Yohan Cabaye 26; Loïc Rémy 53, Loic Remy 80, Luis Oscar Gonzales Lucho 71

; Paris-SG;      2-3; Auxerre
  Anderson Luis De Carvalho Nenê 1, Anderson Luis De Carvalho Nenê (pk) 68; Jean-Pascal Mignot 4, Roy Contout 11, Julien Quercia 24

Round: 11 
Date: 10/30/2010

; Auxerre      ; 2-0; Nice
  Valter Birsa 42, Benoît Pedretti 77;

; Brest        ; 2-0; Saint-Etienne
  Mario Licka 77, Romain Poyet 84;

; Caen         ; 2-3; Nancy
  Youssef El Arabi 13, Kandia Traoré 52; Youssouf Hadji (pk) 36, Grégory Tafforaeu (og) 39, Bakaye Traoré 70
 
; Lorient      ; 2-0; Arles-Avignon
  Kevin Gameiro 55, Lynel Kitimbala 77;

; Lyon         ; 2-1; Sochaux
  Michel Fernandes Bastos 31, Alexandre Lacazette 69; Ideye Brown 66
 
; Toulouse     ; 1-1; Lens
  Paulo Machado (pk) 6; Alaeddine Yahia 28


Date: 10/31/2010

; Montpellier  ; 1-1; Paris-SG
  Marco estrada 42; Ludovic Giuly 37

; Valenciennes ; 1-1; Lille
  Grégory Pujol 86; Nicolas Penneteau (og) 86


Date: 11/2/2010

; Monaco       ; 2-2; Bordeaux
  Chu-Young Park 49, M Coutadeur 65; Djimi Traoré (og) 10, Ferreira Vieira Jussié 74

Date: 12/1/2010

; Marseille    ; 0-0; Rennes

Round: 12 
Date: 11/6/2010

; Arles-Avignon; 3-2; Caen
  Gaël Germany 24, Kaba Diawara 33, Kaba Diawara (pk) 75; Youssef el Arabi 10, Kandia Traoré 66

; Bordeaux     ; 1-1; Valenciennes
  Moussa Maazou 86; David Ducourtioux 17

; Rennes       ; 1-1; Lyon
  Jires Kembo-Ekolo 5; Michel Fernandes Bastos 54

; Saint-Etienne; 1-2; Lorient
  Bakary Sako 56; Kevin Gameiro 22, Kevin Gameiro 82

; Sochaux      ; 1-1; Auxerre
  Modibo Maïga 82; Frédéric Sammaritano 23

Date: 11/7/2010

; Lens         ; 2-0; Montpellier
  Adil Hermach 7, Kanga Akalé 41;
 
; Lille        ; 3-1; Brest
  Moussa Sow 41, Gervais Yao Kouassi Gervinho 51, Eden Hazard 76; Romain Poyet 62

; Nancy        ; 0-4; Monaco
;  Benjamin Gavanon (og) 54, Chris Malonga Ntsayi 62, Chu-Young Park 81, Chu-Young Park 86

; Nice         ; 2-0; Toulouse
  Danijel Ljuboja 18, Chaouki Ben Saada 90+2;

; Paris-SG;      2-1; Marseille
  Mevlut Erding 9, Guillaume Hoarau 19; Luis Oscar Gonzalez Lucho 23

Round: 13
Date: 11/13/2010

; Bordeaux     ; 2-1; Nancy
  Ludovic Lamine Sané 22, Geraldo Mauricio Da Silva Wendel 90; Paul Alo'o Efoulou 83

; Brest        ; 1-1; Sochaux
  Nolan Roux 38; Brown Ideye 22

; Caen         ; 2-5; Lille
  Youssef El Arabi 40, Kandia Traoré 88; Moussa Sow 25, Moussa Sow 34, Moussa Sow 45, Gervais Yao Kouassi Gervinho 90, Franck Beria 90+3

; Marseille    ; 1-1; Lens
  Stéphane Mbia 6; Eduardo Dos santos 58

; Monaco       ; 0-0; Arles-Avignon

; Montpellier  ; 1-0; Toulouse
  Olivier Giroud 18;
 
Date: 11/14/2010

; Auxerre      ; 2-1; Rennes
  Valter Birsa 67, Julien Quercia 86; Jires Kembo-Ekolo 70

; Lorient      ; 1-1; Paris-SG
  Lynel Kitambala 31; Anderson Luis De Carvalho Nenê 89

; Lyon         ; 1-0; Nice
  Jérémy Pied 30;

Date: 12/1/2010

; Valenciennes ; 1-1; Saint-Etienne
  Gaël Danic 76; Emmanuel Rivière 15

Round: 14 
Date: 11/20/2010

; Nancy        ; 2-0; Valenciennes
  Andre Luiz Silva Do Nascimento 28, Marama Vahirua 73;

; Nice         ; 0-1; Montpellier
;  Olivier Giroux 83

; Paris-SG;      2-1; Caen
  Guillaume Hoarau 40, Mevlut Erding 50; Youssef El Arabi 85

; Rennes       ; 2-1; Brest
  Jires Kembo-Ekolo 39, Jérôme Leroy 81; Bruno Grougi (pk) 90+2

; Saint-Etienne; 1-1; Auxerre
  Lïc Perrin 54; Jean-Pascal Mignot 28

; Sochaux      ; 2-0; Lorient 
  Modibo Maïga 43, Brown Ideye 58;
 
; Toulouse     ; 0-1; Marseille
;  André Ayew 88


Date: 11/21/2010

; Arles-Avignon; 2-4; Bordeaux
  Camel Meriem 22, Hameur Bouazza 89; Anthony Modeste (pk) 35, Anthony Modeste 59, Anthony Modeste 88, Yoan Gouffran 39

; Lens         ; 1-3; Lyon
  Kanga Akalé 24; Bafétimbi Gomis 64, Bafetimbi Gomis 73, Lisandro Lopez 89

; Lille        ; 2-1; Monaco
  Pierre-Alain Frau 39, Ludovic Obraniak 78; Adriano Pereira Da Silva 57
 
Round: 15 
Date: 11/27/2010

; Bordeaux     ; 1-1; Lille         
  Adil Rami (og) 51; Moussa Sow 36

; Lorient      ; 2-0; Rennes        
  Jacques-Alaixys Romao 60, Jérémy Morel 85;

; Marseille    ; 4-0; Montpellier
  Luis Oscar Gonzalez Lucho 20, Benoît Cheyrou 28, Mathieu Valbuena 65, Loïc Rémy 90+4;
 
; Monaco       ; 1-1; Nice
  Chu-Young Park (pk) 75; Eric Mouloungui 84

; Nancy        ; 1-1; Saint-Etienne
  Marama Vahirua 67; Loïc Perrin 52

; Valenciennes ; 3-0; Arles-Avignon
  Grégory Pujol 19, Carlos Sanchez Moreno 77, Gaël Danic 82;


Date: 11/28/2010

; Auxerre      ; 1-2; Toulouse
  Alain Traoré 56; Daniel Braaten 8, Federico Santander 35

; Caen         ; 0-3; Sochaux
;  Damien Perquis 40, Brown Ideye 49, Nicolas Maurice-Belay 62

; Lyon         ; 2-2; Paris-SG
  Ali Sissoko 54, Bafétimbi Gomis 87; Anderson Luis De Carvalho Nenê 63, Guillaume Hoarau (pk) 83


Date: 11/30/2010

; Brest        ; 4-1; Lens
  Romain Poyet 11, Paul Baysse 19, Bruno Grougi 65, Bruno Grougi 80; Eduardo Dos Santos 44

Round: 16 
Date: 12/4/2010

; Arles-Avignon; 1-1; Nancy         
  Franck Dja Djedje 8; Youssouf Hadji 26

; Lens         ; 1-1; Auxerre       
  Alaeddine Yahia 30; Jean-Pascal Mignot 87

; Montpellier  ; 1-2; Lyon          
  Emir Spahic 80; Lisandro Lopez 5, Lisandro Lopez 90+5

; Rennes       ; 1-0; Monaco        
  Victor Hugo Montano (pk) 64;

; Sochaux      ; 2-1; Valenciennes  
  Carlos Roberto Da Cruz Carlao Junior 15, Modibo Maïga 54; Carlos Sanchez Moreno 64

; Toulouse     ; 1-0; Caen          
  Federico Santander 66;

Date: 12/5/2010

; Lille        ; 6-3; Lorient       
  Moussa Sow 11, Moussa Sow 49, Moussa Sow 82, Maxime Baca (og) 18, Gervais Yao Kouassi Gervinho 58, Pierre-Alain Frau 88; Kevin Gameiro 7, Kevin Gameiro 45, Lynel Kitambala 57

; Nice         ; 1-0; Marseille     
  Emerse Faé 90;

; Paris-SG;      3-1; Brest         
  Anderson Luis De Carvalho Nenê 5, Mathieu Bodmer 59, Ludovic Giuly 77; Nolan Roux 54

; Saint-Etienne; 2-2; Bordeaux      
  Albin Ebondo 67, Carlos Bocanegra 69; Fahid Ben Kalfallah 30, Fernando Menegazzo 89

Round: 17 
Date: 12/11/2010

; Arles-Avignon; 0-1; Lille         
;  Tulio Vinicius De Melo 90+3

; Auxerre      ; 1-1; Marseille     
  Valter Birsa (pk) 40; Loïc Rémy 9

; Brest        ; 0-0; Montpellier   

; Caen         ; 0-0; Nice          

; Lorient      ; 3-0; Lens          
  Morgan Amalfitano 49, Lynel Kitambala 56, Makengo Arnold Mvuemba 73;

; Nancy        ; 1-0; Sochaux       
  Andre Luiz Silva Do Nascimento 73;

; Valenciennes ; 1-2; Paris-SG      
  Vincent Aboubakar 82; Anderson Luis De Carvalho Nenê 47, Anderson Luis De Carvalho Nenê 84

Date: 12/12/2010

; Bordeaux     ; 0-0; Rennes        

; Lyon         ; 2-0; Toulouse      
  Lisandro Lopez 5, Bafétimbi Gomis 35;

; Monaco       ; 0-2; Saint-Etienne
;  Laurent Battles 19, Bakary Sako 78

Round: 18 
Date: 12/18/2010

; Montpellier  ; 1-1; Auxerre       
  Younes Belhanda 58; Alain Traoré 76

; Nice         ; 1-1; Brest         
Danijel Ljuboja 7; Johan Martial 14

; Paris-SG;      2-2; Monaco        
  Anderson Luis De Carvalho Nenê 40, Anderson Luis De Carvalho Nenê 52; Sébastien Puygrenier 32, Daniel Niculae 88

; Rennes       ; 1-0; Valenciennes  
  Jean-Armel Kana-Biyik 90+3;

; Saint-Etienne; 2-0; Arles-Avignon
  Laurent Battles 51, Emmanuel Rivière 52;

; Toulouse     ; 3-0; Lorient       
  Paulo Machado 15, Paulo Machado 60, Federico Santander 68;

Date: 12/19/2010

; Marseille    ; 1-1; Lyon          
  Mathieu Valbuena 51; Lisandro Lopez 35

; Sochaux      ; 1-1; Bordeaux       
  Brown Ideye 34; Ferreira Vieira Jussié 28

Date: 1/19/2011

; Lille        ; 3-0; Nancy         
  Gervais Yao Kouassi Gervinho 47, Gervais Yao Kouassi Gervinho 61, Eden Hazard 49;

Date: 1/22/2011

; Lens         ; 2-0; Caen          
  Adil Hermach 20, Toifilou Maoulida 55;

Round: 19 
Date: 12/21/2010

; Lorient      ; 0-0; Montpellier   

Date: 12/22/2010

; Arles-Avignon; 0-0; Nice          

; Bordeaux     ; 2-2; Lens          
  Alou Diarra 67, Yoan Gouffran 90; Eduardo Ribeiro Dos Santos 15, Abdoulrazak Boukari 45

; Brest        ; 0-0; Marseille     

; Caen         ; 1-0; Rennes        
  Romain Hamouma 8;

; Lille        ; 1-1; Saint-Etienne
  Moussa Sow 72; Bakary Sako (pk) 75

; Lyon         ; 1-1; Auxerre       
  Jean-Pascal Mignot (og) 45; Julien Quercia 46

; Monaco       ; 2-1; Sochaux       
  Chris Malonga Ntsayi 8, Chu-Young Park 90+3; Igor Lolo (og) 48

; Nancy        ; 2-0; Paris-SG      
  Youssouf Hadji 66, Youssouf Hadji 83;

; Valenciennes ; 2-1; Toulouse      
  Benjamin Angoua 44, Gaël Danic 46; Moussa Sissoko 35

Round: 20 
Date: 1/15/2011

; Auxerre      ; 1-1; Monaco        
  Julien Quercia 26; Adriano Pereira Da Silva 71
  
; Brest        ; 1-3; Caen          
  Bruno Grougi (pk) 45; Benjamin Nivet (pk) 12, Youssef El Arabi (pk) 80, Romain Hamouma 85
 
; Lens         ; 2-1; Saint-Etienne 
  Sébastien Roudet (pk) 82, Loïc Perrin (og) 83; Bakary Sako 78

; Lyon         ; 3-0; Lorient       
  Bafétimbi Gomis 40, Bafétimbi Gomis 57, Kim Källström 54;

; Montpellier  ; 2-1; Valenciennes  
  Olivier Giroud (pk) 80, Abdelhamid El Kaoutari 81; Mathieu Dossevi 49

; Nice         ; 0-2; Lille         
;  Gervais Yao Kouassi Gervinho 44, Moussa Sow 50
 
; Paris-SG;      2-1; Sochaux       
  Mamadou Sakho 16, Ludovic Giuly 24; Modibo Maïga 14

; Rennes       ; 4-0; Arles-Avignon 
  Alexander Tettey 24, Yacine Brahimi 36, Yacine Brahimi 55, Yann M'Vila (pk) 89;

; Toulouse     ; 1-0; Nancy         
  Franck Tabanou 27;


Date: 1/16/2011

; Marseille    ; 2-1; Bordeaux      
  André-Pierre Gignac 23, Evaerverson Lemos Da Silva Brandao 45; Anthony Modeste (pk) 74
 
Round: 21 
Date: 1/29/2011

; Arles-Avignon; 1-2; Paris-SG      
  Deme N’Diaye 58; Mevlut Erding 17, Mevlut Erding 49
 
; Caen         ; 2-0; Auxerre       
  Benjamin Nivet 59, Kandia Traoré 88;

; Lille        ; 1-0; Lens          
  Tulio Vinicius De Melo 68;
 
; Lorient      ; 2-0; Brest         
  Kevin Gameiro 61, Kevin Gameiro 69;
   
; Saint-Etienne; 2-1; Toulouse      
  Bakari Sako 18, Bakari Sako 32; Franck Tabanou 51
 
; Sochaux      ; 5-1; Rennes        
  Modibo Maïga 19, Modibo Maiga 85, Marvin Martin 43, Brown Ideye 52, Ryad Boudebouz (pk) 73; Razak Boukari 54

; Valenciennes ; 2-1; Lyon          
  Milan Bisevac (pk) 51, Grégory Pujol 58; Michel Fernandes Bastos 71


Date: 1/30/2011

; Bordeaux     ; 2-0; Nice          
  Ludovic Lamine Sané 38, Anthony Modeste 58;
 
; Monaco       ; 0-0; Marseille     

; Nancy        ; 1-2; Montpellier   
  Youssouf Hadji 2; Souleymane Camara 8, Garry Bocaly 58

Round: 22 
Date: 2/5/2011

; Brest        ; 2-1; Nancy         
  Jonathan Ayité 44, Bruno Grougi 88; Moïse Brou Apanga (og) 74

; Caen         ; 0-2; Lorient       
;  Morgan Amalfitano 22, Kevin Gameiro 86

; Lens         ; 1-1; Valenciennes  
  Issam Jemaa 37; Mathieu Dossevi 39

; Marseille    ; 1-0; Arles-Avignon 
  André-Pierre Gignac 55;

; Montpellier  ; 1-2; Saint-Etienne 
  Jonas Martin 86; Emmanuel Rivière 12, Emmanuel Riviere 37

; Nice         ; 1-0; Sochaux       
  Nemanja Pejcinovic 29;

; Rennes       ; 1-0; Paris-SG      
  Yacine Brahimi 19;


Date: 2/6/2011

; Auxerre      ; 1-1; Lille         
  Dariusz Dudka 86; Moussa Sow 9

; Toulouse     ; 2-0; Monaco        
  Moussa Sissoko 48, Moussa Sissoko 76;

; Lyon         ; 0-0; Bordeaux      

Round: 23 
Date: 2/12/2011

; Arles-Avignon; 0-0; Montpellier   

; Bordeaux     ; 1-2; Caen          
  Anthony Modeste 49; Kandia Traoré 10, Romain Hamouma 90

; Monaco       ; 3-1; Lorient       
  Igor Lolo 3, Thomas Mangani 56, Chu-Young Park (pk) 90+3; Kevin Gameiro 22

; Nancy        ; 3-1; Auxerre       
  Julien Féret 9, Alexandre Cuvillier 14, Youssouf Hadji 47; Ireneusz Jelen 55

; Paris-SG;      0-0; Lens          

; Saint-Etienne; 1-4; Lyon          
  Carlos Bocanegra 13; Bafétimbi Gomis 27, Mustapha Bayal (og) 40, Michel Fernandes Bastos 69, Jimmy Briand 90

; Sochaux      ; 1-2; Marseille     
  Brown Ideye 43; André-Pierre Gignac 45, Andre-Pierre Gignac 69

Date: 2/13/2011

; Lille        ; 2-0; Toulouse      
  Gervais Yao Kouassi Gervinho 38, Tulio Vinicius De Melo 90;

; Rennes       ; 2-0; Nice          
  Victor Hugo Montano 52, Razak Boukari (pk) 58;

; Valenciennes ; 3-0; Brest         
  David Ducourtioux 14, Milan Bisevac 22, Grégory Pujol 69;

Round: 24
Date: 2/18/2011

; Lyon         ; 4-0; Nancy         
  Yoann Gourcuff 37, Jérémy Pied 76, Miralem Pjanic 86, Jimmy Briand 89;

Date: 2/19/2011

; Auxerre      ; 1-1; Arles-Avignon 
  Ireneusz Jelen 84; Deme N’Diaye 65

; Caen         ; 2-2; Valenciennes  
  Benjamin Nivet 47, Sambou Yatabaré 63; Grégory Pujol 78, Steven Langil 87

; Brest        ; 2-0; Monaco        
  Jonathan Ayité 14, Jonathan Ayite 89;

; Lens         ; 2-3; Sochaux       
  Issam Jemaa 36, Alaeddine Yahia 59; Nicolas Maurice-Belay 7, Modibo Maïga 30, Ryad Boudebouz 66

; Lorient      ; 5-1; Bordeaux      
  Morgan Amalfitano 14, Kevin Gameiro 35, Kevin Gameiro 38, Kevin Gameiro 88, Arnold Mvuemba (pk) 62; Fernando Menegazzo 40

; Marseille    ; 2-1; Saint-Etienne 
  Luis Oscar Gonzalez Lucho 68, Loïc Rémy 76; Christophe Landrin 90+5


Date: 2/20/2011

; Montpellier  ; 1-0; Lille         
  Younes Belhanda 84;

; Nice         ; 0-3; Paris-SG      
;  Ludovic Giuly 24, Guillaume Hoarau 44, Sylvain Armand 74

; Toulouse     ; 1-2; Rennes        
  Kévin Théophile-Catherine (og) 61; Yann M’Vila 45, Victor Hugo Montano (pk) 88

Round: 25 
Date: 2/26/2011

; Arles-Avignon; 1-1; Brest         
  Kamel Ghilas 37; Larsen Touré 49

; Bordeaux     ; 3-0; Auxerre       
  Alou Diarra 13, Anthony Modeste (pk) 53, Jaroslav Plasil 79;

; Monaco       ; 2-2; Caen          
  Chu-Young Park (pk) 35, Chu-Young Park 62; Youssef El Arabi 67, Yohan Mollo 72

; Rennes       ; 2-0; Lens          
  Razak Boukari 14, Victor Hugo Montano 70;

; Saint-Etienne; 0-2; Nice          
;  Kafoumba Coulibaly 55, Anthony Modeste 85

; Sochaux      ; 0-0; Montpellier   

; Valenciennes ; 0-0; Lorient       

Date: 2/27/2011

; Lille        ; 1-1; Lyon          
  Moussa Sow 9; Kim Källström 28
 
; Nancy        ; 1-2; Marseille     
  Julien Féret 34; André Ayew 45, Andre Ayew 87

; Paris-SG;      2-1; Toulouse      
  Sylvain Armand 28, Adrian Javier Gunino (og) 38; Franck Tabanou 62


Round: 26
Date: 3/5/2011

; Auxerre      ; 1-0; Paris-SG      
  Kamel Chafni 86;

; Caen         ; 1-0; Saint-Etienne 
  Youssef El Arabi 90+2;

; Lorient      ; 0-0; Nancy         

; Montpellier  ; 0-1; Rennes        
;  Razak Boukari 27

; Nice         ; 0-0; Lens          

; Toulouse     ; 0-1; Sochaux       
;  Modibo Maïga 64

; Valenciennes ; 0-0; Monaco        

Date: 3/6/2011

; Brest        ; 1-3; Bordeaux      
  Brahim Ferradj 87; Geraldo Mauricio Da Silva Wendel 49, Jaroslav Plasil 67, Cheick Diabaté 90+2
 
; Lyon         ; 5-0; Arles-Avignon 
  Lisandro Lopez 14, Lisandro Lopez 51, Lisandro Lopez 55, Miralem Pjanic 18, Michel Fernandes Bastos 90+2;

; Marseille    ; 1-2; Lille         
  Loïc Rémy 60; Eden Hazard 9, Pierre-Alain Frau 90
 

Round: 27
Date: 3/11/2011

; Rennes       ; 0-2; Marseille     
;  Loïc Rémy 24, Luis Oscar Gonzalez Lucho 80
 

Date: 3/12/2011

; Arles-Avignon; 3-3; Lorient       
  Kamel Meriem 7, Yann Kermorgant 64, Rémy Cabella 80; Morgan Amalfitano 19, Sigamary Diarra 45, Kevin Gameiro 53

; Lens         ; 0-1; Toulouse      
;  Federico santander 75
  
; Nancy        ; 2-0; Caen          
  Landry N’Guemo 38, Bakaye Traoré 84;
 
; Nice         ; 1-0; Auxerre       
  Eric Mouloungui 62;

; Saint-Etienne; 2-0; Brest         
  Bakary Sako (pk) 35, Dimitri Payet 88;

; Sochaux      ; 0-2; Lyon          
;  Lisandro Lopez 22, Miralem Pjanic 64


Date: 3/13/2011

; Bordeaux     ; 0-1; Monaco        
;  Adriano pereira Da Silva 22

; Lille        ; 2-1; Valenciennes  
  Moussa Sow 39, Eden Hazard 90+1; Grégory Pujol 59

; Paris-SG;      2-2; Montpellier   
  Guillaume Hoarau 11, Mapou Yanga-Mbiwa (og) 13; Olivier Giroud 47, Olivier Giroud 59

Round: 28 
Date: 3/19/2011

; Auxerre      ; 2-0; Sochaux       
  Ireneusz Jelen 18, Ireneusz Jelen 63;
 
; Brest        ; 1-2; Lille         
  Benoît Lesoimier 18; Gervais Yao Kouassi Gervinho 39, Moussa Sow 53
 
; Lorient      ; 0-0; Saint-Etienne 

; Lyon         ; 1-1; Rennes        
  Bafétimbi Gomis 36; Kévin Théophile-Catherine 87
 
; Montpellier  ; 1-4; Lens          
  Garry Bokaly 57; Kanga Akalé 19, Adil Hermach 30, Sébastien Roudet 33, Issam Jemaa 62

; Toulouse     ; 1-1; Nice          
  Federico Santander 27; Mario Cetto (og) 90+3

; Valenciennes ; 2-2; Bordeaux      
  Gaël Danic 36, Gael Danic 59; Jussié Ferreira Vieira 81, Michaël Ciani 84


Date: 3/20/2011

; Caen         ; 2-0; Arles-Avignon 
  Yoahn Mollo 78, Youssef El Arabi 85;
 
; Marseille    ; 2-1; Paris-SG      
  Gabriel Heinze 16, André Ayew 35; Clément Chantôme 27
 
; Monaco       ; 0-1; Nancy         
;  André Luiz Silva Do Nascimento 20
 
Round: 29 
Date: 4/2/2011

; Arles-Avignon; 0-2; Monaco        
;  Benjamin Moukandjo 29, Chu-Young park 66

; Lille        ; 3-1; Caen          
  Aurélien Chedjou 30, Eden Hazard 61, Moussa Sow 74; Youssef El Arabi 85
 
; Nancy        ; 0-0; Bordeaux      

; Paris-SG;      0-0; Lorient       

; Rennes       ; 0-0; Auxerre       

; Sochaux      ; 2-1; Brest         
  Ryad Boudebouz (pk) 7, Brown Ideye (pk) 90+1; Bruno Grougi (pk) 62
   
; Toulouse     ; 0-1; Montpellier   
;  Souleymane Camara 75
 
Date: 4/3/2011

; Lens         ; 0-1; Marseille     
;  Benoît Cheyrou 69

; Nice         ; 2-2; Lyon          
  Eric Mouloungui (pk) 90, Renato Civelli 90+3; Kim Källström 22, Lisandro Lopez 45

; Saint-Etienne; 1-1; Valenciennes  
Dimitri Payet 58; Grégory Pujol 49

Round: 30 
Date: 4/9/2011

; Auxerre      ; 2-2; Saint-Etienne 
Dennis Oliech 42, Dariusz Dudku (pk) 80; Emmanuel Rivière 27, Pierre-Emerick Aubameyang 70

; Bordeaux     ; 0-0; Arles-Avignon 

; Brest        ; 2-0; Rennes        
  Nolan Roux 29, Bruno Grougi 55;
 
; Caen         ; 1-2; Paris-SG      
  Romain Hamouma 90+3; Christophe Jallet 13, Clément Chântome 69
 
; Lorient      ; 1-1; Sochaux       
  Jérémy Morel 35; Boukary Dramé 25
 
; Monaco       ; 1-0; Lille         
  Chu-Young Park 12;
  
; Valenciennes ; 1-1; Nancy         
  Grégory Pujol 43; Marama Vahirua 90+3
 
Date: 4/10/2011

; Lyon         ; 3-0; Lens          
  Henri Bedimo (og) 56, Jimmy Briand 60, Lisandro Lopez 90+1;
 
; Marseille    ; 2-2; Toulouse      
  Loïc Rémy 31, André-Pierre Gignac 84; David Braaten 45, Mauro Cetto 61

; Montpellier  ; 1-1; Nice          
  Geoffrey Dernis 44; Geoffrey Jourdren (og) 73


Round: 31 
Date: 4/16/2011

; Lens         ; 1-1; Brest         
  Adil Hermach 20; Jonathan Ayité 60


; Lille        ; 1-1; Bordeaux      
  Moussa Sow 58; Vujadin Savic 76
  
; Nice         ; 3-2; Monaco        
  Anthony Mounier 21, Renato Civelli 47, Eric Mouloungui 59; Jean-Jacques Gosso 29, Chu-Young Park (pk) 75

; Rennes       ; 1-2; Lorient       
  Stéphane Dalmat 23; Kevin Gameiro 51, Francis Coquelin 63
 
; Saint-Etienne; 2-1; Nancy         
  Dimitri Payet 57, Dimitri Payet 65; André Luiz Silva Do Nascimento 40
 
; Sochaux      ; 3-2; Caen          
  Boukari Dramé 13, Modibo Maïga 81, Modibo Maiga 85; Youssef El Arabi 9, Romain Hamouma 89
 
; Toulouse     ; 0-1; Auxerre       
;  Mariusz Dudka 90+2
 

Date: 4/17/2011

; Arles-Avignon; 0-1; Valenciennes  
;  Grégory Pujol 69

; Montpellier  ; 1-2; Marseille     
  Olivier Giroud 64; André-Pierre Gignac 67, Taye Taiwo (pk) 82

; Paris-SG;      1-0; Lyon          
  Zoumana Camara 76;
 
Round: 32 
Date: 4/24/2011

; Auxerre      ; 1-1; Lens
  Willy Boly 6; Sébastien Roudet 49

; Bordeaux     ; 2-0; Saint-Etienne 
  Jaroslav Plasil 15, Cheick Diabaté 89;

; Brest        ; 2-2; Paris-SG
  Larsen Touré 37, Bruno Grougi 46; Mathieu Bodmer 21, Ahmed Kantari (og) 87
 
; Caen         ; 1-1; Toulouse
  Romain Hamouma 30; Moussa Sissoko (pk) 39

; Lorient      ; 1-1; Lille
  Kevin Gameiro 68; Mathieu Debuchy 42
 
; Monaco       ; 1-0; Rennes 
  Georgie Welcome 73;

; Nancy        ; 0-0; Arles-Avignon 

; Valenciennes ; 1-1; Sochaux 
  Foued Kadir 10; David Ducourtioux (og) 12


Date: 4/27/2011

; Lyon         ; 3-2; Montpellier
  Ederson Honorato Campos 23, Lisandro Lopes 55, Yoann Gourcuff 89; Olivier Giroux 30, Souleymane Camara 84
  
; Marseille    ; 4-2; Nice
  André Ayew 30, André Ayew 60, André Ayew 90, Jordan Ayew 78; Abdou Traoré 42, Renato Civelli 90+3
  
Round: 33 
Date: 4/30/2011

; Lens         ; 2-3; Lorient       
  Yohan Démont 35, Eduardo Dos Santos 36; Kevin Gameiro 21, Kevin Gameiro 83, Morgan Amalfitano (pk) 90+2

; Lille        ; 5-0; Arles-Avignon 
  Gervais Yao Kouassi Gervinho 5, Gervais Yao Kouassi Gervinho 45, Mathieu Debuchy 48, Yohan Cabaye 84, David Rozehnal 87;

; Paris-SG;      3-1; Valenciennes  
  Anderson Luis De Carvalho Nenê 10, Mathieu Bodmer 22, Mamadou Sakho 88; Grégory Pujol 44
 
; Rennes       ; 0-0; Bordeaux      

; Sochaux      ; 1-0; Nancy         
  Edouard Butin 12;
  

Date: 5/1/2011

; Marseille    ; 1-1; Auxerre       
  Mathieu Valbuena 56; Jo-Gook Jung 77

; Montpellier  ; 0-0; Brest         

; Nice         ; 0-4; Caen          
;  Romain Hamouma 34, Romain Hamouma 90, Yohan Mollo 45, Youssef el Arabi 90+1
 
; Saint-Etienne; 1-1; Monaco        
  Dimitri Payet 11; Georgie Welcome 30
 
; Toulouse     ; 2-0; Lyon          
  Mauro Cetto 28, Ali Cissokho (og) 68;
  
Round: 34 
Date: 5/7/2011

; Arles-Avignon; 0-1; Saint-Etienne
;  Alejandro Alonso (pk) 32

; Auxerre      ; 1-0; Montpellier
  Roy Contout 79;
 
; Bordeaux     ; 0-4; Sochaux 
;  Brown Ideye 9, Brown Ideye 30, Damien Perquis 11, Ryad Boudebouz 22

; Brest        ; 0-0; Nice 

; Caen         ; 1-1; Lens
  Mbaye Niang 2; Raphaël Varane 37
 
; Lorient      ; 0-0; Toulouse 

; Monaco       ; 1-1; Paris-SG
  Adriano Pereira Da Silva 25; Mevlut Erding 52
 
; Nancy        ; 0-1; Lille
;  Eden Hazard 46
 

Date: 5/8/2011

; Lyon         ; 3-2; Marseille
  Lisandro Lopes (pk) 25, César Delgado 69, Cristiano Marques Gomes Cris 84; Luis Oscar Gonzales Lucho 70, Loïc Rémy 78

; Valenciennes ; 2-0; Rennes 
  Foued Kadir 18, Gaël Danic 53;

Round: 35
Date: 5/10/2011

; Paris-SG;      2-2; Nancy         
  Mevlut Erding 4, Zoumana Camara 45; L N’Guemo (pk) 21, Youssof Hadji 68

; Saint-Etienne; 1-2; Lille         
  Emmanuel Rivière 5; Tulio Vinicius De Melo 15, Rio Mavuba 67

Date: 5/11/2011

; Auxerre      ; 4-0; Lyon          
  Dennis Oliech 19, Alain Traoré 45+2, Alain Traore 49, Cédric Hengbart 79;

; Lens         ; 1-0; Bordeaux      
  Adil Hermach 86;

; Marseille    ; 3-0; Brest         
  Loïc Rémy 12, Jordan Ayew 59, Gabriel Heinze 81;

; Montpellier  ; 3-1; Lorient       
  Olivier Giroud 26, Marco Estrada 52, Jamel Sahili 64; Bruno Ecuele Manga 22

; Nice         ; 3-2; Arles-Avignon 
  Danjiel Ljuboja 32, Danjiel Ljuboja 76, François Clerc 55; Rémy Cabella 39, Kaba Diawara 90+3

; Rennes       ; 1-1; Caen          
  Abdou Kader Mangane 44; Mbaye Niang 55

; Sochaux      ; 3-0; Monaco        
  Damien Perquis 21, Modibo Maïga 23, Ryad Boudebouz 84;

; Toulouse     ; 0-0; Valenciennes  

Round: 36 
Date: 5/15/2011

; Arles-Avignon; 1-0; Toulouse      
  Kamel Ghilas 19;
 
; Caen         ; 2-0; Montpellier   
  Romain Hamouma 27, Kandia Traoré 69;
 
; Lorient      ; 2-2; Marseille     
  Lamine Koné 47, Kevin Gameiro 79; Loïc Rémy 14, André-Pierre Gignac 88
  
; Monaco       ; 1-1; Lens          
  Benjamin Moukandjo 14; Raphaël Varane 90+4
 
; Nancy        ; 3-0; Nice          
  Youssouf Hadji 34, Pascal Berenguer 76, Bakaye Traoré 87;
 
; Saint-Etienne; 1-2; Rennes        
  Bakary Sako 28; Victor Hugo Montano 11, Jérôme Leroy 44
 
; Valenciennes ; 1-1; Auxerre       
  Foued Kadir 80; Jo-Gook Jung 87

Date: 5/16/2011

; Brest        ; 1-1; Lyon          
  Mario Licka 76; Ederson Honorato Campos 15

Date: 5/18/2011

; Bordeaux     ; 1-0; Paris-SG      
  Cheick Diabaté (pk) 6;

; Lille        ; 1-0; Sochaux       
  Gervais Yao Kouassi Gervinho 53;


Round: 37 
Date: 5/21/2011

; Auxerre      ; 0-1; Brest         
;  Larsen Touré 63

; Lens         ; 0-1; Arles-Avignon 
;  Yohan Kermorgant 43

; Lyon         ; 0-0; Caen          

; Marseille    ; 2-2; Valenciennes  
  André Ayew 34, Loïc Rémy 37; Foued Kadir 33, Rémi Gomis 66

; Montpellier  ; 0-1; Monaco        
;  Benjamin Moukandjo 56

; Nice         ; 2-0; Lorient       
  Eric Mouloungui 1, Eric Mouloungui 16;

; Paris-SG;      2-2; Lille         
  Guillaume Hoarau 45, Mathieu Bodmer 73; Ludovic Obraniak 5, Moussa Sow 59

; Rennes       ; 0-2; Nancy         
;  Bakaye Traoré 16, Julien Féret 90+1

; Sochaux      ; 2-1; Saint-Etienne 
  Brown Ideye 5, Brown Ideye 72; Pierre-Emerick Aubameyang 7
 
; Toulouse     ; 2-0; Bordeaux      
  Mauro Cetto 27, Etienne Capoue 55;


Round: 38 
Date: 5/29/2011

; Arles-Avignon; 1-3; Sochaux       
  Rémy Cabella 28; Ryad Boudebouz (pk 18, Vincent Nogueira 50, Modibo Maïga 83

; Bordeaux     ; 2-0; Montpellier   
  Cheick Diabaté 15, Geraldo Mauricio Wendel Da Silva 37;

; Brest        ; 0-2; Toulouse      
;  Xavier Pentecôte 3, Xavier Pentecote 63

; Caen         ; 2-2; Marseille     
  Yohan Mollo 7, Mbaye Niang 45; Loïc Rémy 68, Loic Remy 90

; Lille        ; 3-2; Rennes        
  Moussa Sow (pk) 35, Moussa Sow 56, Moussa Sow 77; Aurélien Chedjou (og) 27, Victor Hugo Montano 82

; Lorient      ; 1-2; Auxerre       
  Kevin Gameiro 20; Bruno Ecuele Manga (og) 25, Valter Birsa 49

; Monaco       ; 0-2; Lyon          
;  Pape Diakathé 67, Lisandro Lopez 83

; Nancy        ; 4-0; Lens          
  Pascal Berenguer 30, Pascal Berenguer 48, Alassane Traoré (og) 45, Marama Vahirua 90;

; Saint-Etienne; 1-1; Paris-SG      
  J Guilavogui 70; Mathieu Bodmer (pk) 90
 
; Valenciennes ; 2-1; Nice          
  Grégory Pujol 47, Gregory Pujol 72; Eric Mouloungui 88


* 1.Lille OSC                 38 21 13  4  68-36  76  Champions
* 2.Olympique de Marseille    38 18 14  6  62-39  68
* 3.Olympique Lyonnais        38 17 13  8  61-40  64
* 4.Paris-Saint-Germain FC    38 15 15  8  56-41  60
* 5.FC Sochaux-Montbéliard    38 17  7 14  60-43  58
* 6.Stade Rennais FC          38 15 11 12  38-35  56
* 7.FC Girondins Bordeaux     38 12 15 11  43-42  51
* 8.Toulouse FC               38 14  8 16  38-36  50
* 9.AJ Auxerre                38 10 19  9  45-41  49
*10.AS Saint-Etienne          38 12 13 13  46-47  49
*11.FC Lorient                38 12 13 13  46-48  49
*12.Valenciennes FC           38 10 18 10  45-41  48
*13.AS Nancy Lorraine         38 13  9 16  43-48  48
*14.Montpellier-Hérault       38 12 11 15  32-43  47
*15.SM Caen                   38 11 13 14  46-51  46
*16.Stade Brestois            38 11 13 14  36-43  46
*17.OGC Nice                  38 11 13 14  33-48  46
*---------------------------------------------------
*18.AS Monaco                 38  9 17 12  36-40  44  Relegated
*19.RC Lens                   38  7 14 17  35-58  35  Relegated
*20.AC Arles-Avignon          38  3 11 24  21-70  20  Relegated



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 17 Jan 2013
*(C) Copyright Denis Polsinelli and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.