BlockSource: http://www.rsssf.com/tableso/oekr07.html
Season: 2006-2007
Competition: Ukrainian Premier League

* 1.Dynamo Kyiv                          30 22  8  0  67-23  74  Champions
* 2.Shakhtar Donets'k                    30 19  6  5  57-20  63  CL Qualifying
* 3.Metalist Kharkiv                     30 18  7  5  40-20  61  UEFA Cup
* 4.Dnipro Dnipropetrovs'k               30 11 14  5  32-24  47  UEFA Cup Qualifying
* 5.Tavrija Simferopol'                  30 12  6 12  32-30  42
* 6.Chornomorets' Odesa                  30 11  8 11  36-33  41  UI Cup
* 7.Metalurh-Zaporizhzhja Zaporizhzhja   30 10 10 10  25-32  40
* 8.Karpaty L'viv                        30  9 10 11  26-32  37  [+]
* 9.Metalurh Donets'k                    30  9  9 12  26-35  36
*10.Kryvbas Kryvyj Rih                   30  7 14  9  29-36  35
*11.Zorja Luhans'k                       30  9  7 14  23-43  34  [+]
*12.FC Kharkiv                           30  8  9 13  26-38  33
*13.Vorskla Poltava                      30  7 10 13  23-28  31
*14.Arsenal Kyiv                         30  7  9 14  28-44  30
*--------------------------------------------------------------
*15.Illichivets' Mariupol'               30  6  7 17  23-39  25  Relegated 
*16.Stal' Alchevs'k                      30  5  6 19  22-38  21  Relegated

Round: 1 
Date: 7/21/2006

; Dynamo Kyiv                   ; 4-1; Chornomorets Odesa            ; 9600        
  Rodrigo 13, Corrêa 45+1, Yussuf 57, Shatskikh 69; Symonenko 41

Date: 7/22/2006

; Tavrija Simferopol           ; 1-0; Illichivets Mariupol                ;  8000 
  Vishnevsky 69;                                                       


; Stal Alchevsk               ; 0-1; Metalist Kharkiv                        ;  4300 
;  Sliusar 45                                                        


Date: 7/23/2006

; Vorskla Poltava               ; 0-1; Arsenal Kyiv                     ;  7000
; Yaroshenko 72                                                      

; FC Kharkiv                    ; 2-2; Zorja Luhansk                  ;  6300
  Hladkiy 24, Ribeiro (pk) 73; Smalko 49, Kyrylov 90+3
              
; Shakhtar Donetsk             ; 5-0; Kryvbas Kryvyj Rih                  ;  22000 
  Matuzalem 29, Elano 41, Elano 50, Brandao 43, Marica 77;
               
; Karpaty Lviv                 ; 0-0; Metalurh-Zap. Zaporizhzhja            ;  22000

Date: 7/26/2006

; Dnipro Dnipropetrovsk        ; 2-0; Metalurh Donetsk                     ;  6000 
  Nazarenko 53, Shelaiev 76;
                                                                 
Round: 2 
Date: 7/29/2006

; Arsenal Kyiv                  ; 1-1; Chornomorets Odesa                 ;  1500
  Yaroshenko 45+1; Hilaziev 84
                                      
; Metalurh-Zap. Zaporizhzhja    ; 0-5; Dynamo Kyiv                       ;  11500
;  Yussuf 21, Rincon 49, Rincon 67, Verpakovskis 73, Correa 86
            
; Metalist Kharkiv              ; 2-0; FC Kharkiv                             ;  12000
  Rykun 21, Kuzniatsov 36;
                                            
Date: 7/30/2006

; Kryvbas Kryvyj Rih            ; 3-0; Karpaty Lviv                          ;  9800
  Gigiadze (pk) 24, Sachko 32, Popovici 90+1;
                         
; Metalurh Donetsk             ; 2-1; Stal Alchevsk                 ;  2500
  Demetradze 15, Demetradze 76; Sernetsky 90+3
                                
; Illichivets Mariupol        ; 1-1; Dnipro Dnipropetrovsk                   ;  9500
  Koniushenko 75; Nazarenko 59
                                       
; Zorja Luhansk                ; 0-2; Shakhtar Donetsk                          ;  20000
;  Aghahowa 22, Marica 71
                                             
; Vorskla Poltava               ; 0-0; Tavrija Simferopol                   ;  9500

Round: 3 

Date: 8/4/2006

; Shakhtar Donetsk             ; 5-0; Metalist Kharkiv                   ;  23000 
  Marica 21, Elano 33, Elano 39, Tymoschuk 35, Bielyk 53;

Date: 8/5/2006

; Tavrija Simferopol           ; 1-3; Arsenal Kyiv                                                          ;  8000
  Shutov 69; Jakobia 22, Mizin 34, Mizin (pk) 39
                           
; Dnipro Dnipropetrovsk        ; 1-0; Vorskla Poltava               ;  4500
  Karnilenka 24;
                                                       
; Stal Alchevsk               ; 0-2; Illichivets Mariupol                ;  7000  
;  Kryvosheienko 65, Babych 76
                                        
; Dynamo Kyiv                   ; 3-1; Kryvbas Kryvyj Rih                        ;  5000
  Kaddouri 4, Correa 24, Rotan 78; Sheveliukhin 20
                 
; Chornomorets Odesa           ; 1-1; Metalurh-Zap. Zaporizhzhja          ;  9000 
  Poltavets (pk) 60;  Demchenko 56
                                    
Date: 8/6/2006

; FC Kharkiv                    ; 0-0; Metalurh Donetsk                     ;  3000 

; Karpaty Lviv                 ; 1-0; Zorja Luhansk                ;  16000
  Kobin 76;
                                                            
Round: 4 
Date: 8/19/2006

; Zorja Luhansk                ; 1-2; Dynamo Kyiv      ;  20000
  Kyrylov 4; Rincon 8, Rodrigo 71
                                   
; Metalurh Donetsk             ; 0-0; Shakhtar Donetsk                     ;  22000

; Arsenal Kyiv                  ; 1-0; Metalurh-Zap. Zaporizhzhja;  2000 
  Kankava 21;
                                                          
; Kryvbas Kryvyj Rih            ; 2-2; Chornomorets Odesa                    ;  6000 
  Burduli 22, Gigiadze (pk) 76; Kyrlyk (pk) 42, Poltavets 45+1
       
Date: 8/20/2006

; Vorskla Poltava               ; 1-0; Stal Alchevsk                      ; 4800 
  Likioeau 7            ;                                              

; Tavrija Simferopol           ; 0-0; Dnipro Dnipropetrovsk                ; 9000   

; Metalist Kharkiv              ; 1-1; Karpaty Lviv                  ; 10500 
  Didenko 66; Raspopov 7                                             

; Illichivets Mariupol        ; 2-1; FC Kharkiv                          ; 9500
  Yesyn 51, Skoba 76; Hladkiy 47                                    

Round: 5 
Date: 8/26/2006

; FC Kharkiv                    ; 3-2; Vorskla Poltava          ; 3000          
  Cheberiachko 20, Berezovchuk 44, Tsygyrlash (pk) 86; Dallku 38, Likioeau 52                                                         

Date: 8/27/2006

; Shakhtar Donetsk             ; 3-1; Illichivets Mariupol                           ; 20000 
  Bielyk 57, Bielyk 58, Hai 71; Yesyn 52                                  

; Dynamo Kyiv                   ; 2-0; Metalist Kharkiv                  ; 5000 
  Rebrov (pk) 33, Husiev 52;                                            

; Dnipro Dnipropetrovsk        ; 1-1; Arsenal Kyiv                      ; 8000 
  Nazarenko 59; Jakobia 58                                           

; Stal Alchevsk               ; 0-1; Tavrija Simferopol               ; 5200
;  Vishnevsky 45+1                                                    

Date: 8/28/2006

; Chornomorets Odesa           ; 2-0; Zorja Luhansk                    ; 8500 
  Lashankov 14, Shyschenko 42;                                        

; Metalurh-Zap. Zaporizhzhja    ; 1-1; Kryvbas Kryvyj Rih                ; 5000
  Kvirkvelia (pk) 38; Gigiadze (pk) 15                                   

; Karpaty Lviv                 ; 0-0; Metalurh Donetsk                     ; 19000

Round: 6 
Date: 9/9/2006

; Vorskla Poltava               ; 0-1; Shakhtar Donetsk                    ; 7600 
;  Yarmash (og) 3

; Metalurh Donetsk             ; 1-1; Dynamo Kyiv; 9000 
  Pryiomov 22; Rincon 54                                             

; Zorja Luhansk                ; 0-0; Metalurh-Zap. Zaporizhzhja            ; 14000

Date: 9/10/2006

; Tavrija Simferopol           ; 2-0; FC Kharkiv                      ; 9000
  Kovpak (pk) 21, Homeniuk 76;                                          

; Arsenal Kyiv                  ; 1-1; Kryvbas Kryvyj Rih                               ; 2000 
  Zakarliuka 58; Gigiadze 45+1                                      

; Metalist Kharkiv              ; 4-0; Chornomorets Odesa                    ; 12000 
  Fomin 17, Rykun (pk) 40, Rykun 90+2, Danylovsky (og) 44;

; Dnipro Dnipropetrovsk        ; 0-0; Stal Alchevsk                       ; 6000 

; Illichivets Mariupol        ; 1-2; Karpaty Lviv                   ; 9500 
*  Batista 12, Batista 43                                                     
                                                                     
Round: 7 
Date: 9/16/2006

; Stal Alchevsk               ; 1-1; Arsenal Kyiv; 3500 
  Kasianov 16; Kankava 55                                            

; Karpaty Lviv                 ; 1-2; Vorskla Poltava                       ; 12000 
  Batista 45+1; Grumic 7, Kondratiuk 56                            

Date: 9/17/2006

; Shakhtar Donetsk             ; 3-0; Tavrija Simferopol; 22000 
  Elano 43, Bielyk 52, Lewandowski 66;                               

; Dynamo Kyiv                   ; 1-0; Illichivets Mariupol  ; 5000
  Sablic 42;                                                           

; FC Kharkiv                    ; 0-0; Dnipro Dnipropetrovsk                ; 4500

; Kryvbas Kryvyj Rih            ; 2-0; Zorja Luhansk          ; 6000
  Gigiadze 34, Gigiadze (pk) 42;                                                 

Date: 9/18/2006

; Chornomorets Odesa           ; 2-0; Metalurh Donetsk       ; 5500
  Poltavets (pk) 30, Venhlynsky 71;                                     

; Metalurh-Zap. Zaporizhzhja    ; 0-0; Metalist Kharkiv                      ; 4800

Round: 8 
Date: 9/22/2006

; Vorskla Poltava               ; 1-1; Dynamo Kyiv                                     ; 17000
  Grumic 88; Rincon (pk) 73                                            

Date: 9/23/2006

; Dnipro Dnipropetrovsk        ; 1-1; Shakhtar Donetsk; 20500 
  Karnilenka 15; Duljaj 45                                           

; Metalurh Donetsk             ; 1-0; Metalurh-Zap. Zaporizhzhja; 2300 
  Mitu 79 ;                                                            

; Illichivets Mariupol        ; 0-0; Chornomorets Odesa                   ; 8000

Date: 9/24/2006

; Stal Alchevsk               ; 4-2; FC Kharkiv         ; 6000 
  Grncarov 25, Kasianov 41, Kasianov 74, Bito 58; Hladkiy 88, Ribeiro 90  

; Metalist Kharkiv              ; 0-0; Kryvbas Kryvyj Rih                    ; 12000

; Arsenal Kyiv                  ; 2-2; Zorja Luhansk                        ; 2000 
  Batalsky 17, Yaroshenko 52; Onyschenko 35, Horodov 86            

; Tavrija Simferopol           ; 0-1; Karpaty Lviv                        ; 9000
;  Khudobiak 62                                                        

Round: 9 
Date: 9/30/2006

; Kryvbas Kryvyj Rih            ; 1-1; Metalurh Donetsk ; 8000 
  Ivaschenko 73; Kosyrin 16                                          

; Zorja Luhansk                ; 2-2; Metalist Kharkiv; 10000 
  Ovekov 25, Onyschenko 52; Danilav 41, Rykun 72                   

Date: 10/1/2006

; Dynamo Kyiv                   ; 2-1; Tavrija Simferopol                   ; 6000 
  Rodolfo 33, Shatskikh 48; Vasiliauskas 90+1                      

; FC Kharkiv                    ; 2-0; Arsenal Kyiv; 3000 
  Hladkiy 4, Hladkiy 16;                                                      

; Shakhtar Donetsk             ; 3-1; Stal Alchevsk         ; 12000 
  Bielyk 17, Bielyk 62, Vorobei 71; Melikyan 81                           

; Karpaty Lviv                 ; 0-1; Dnipro Dnipropetrovsk; 25500 
;  Yezersky 20                                                         

Date: 10/2/2006

; Chornomorets Odesa           ; 2-0; Vorskla Poltava; 5500
  Kyrlyk 77, Shyschenko 78;                                           

; Metalurh-Zap. Zaporizhzhja    ; 2-1; Illichivets Mariupol; 5000
  Kvirkvelia 29, Kvirkvelia (pk) 38; Yarosh 4                                    

Round: 10 
Date: 10/13/2006

; Metalurh Donetsk             ; 3-2; Zorja Luhansk ; 2000 
  Mendoza (pk) 39, Mendoza 54, Mendoza 80; Kameniuka 29, Zubov (pk) 45+1             

Date: 10/14/2006

; Dnipro Dnipropetrovsk        ; 0-2; Dynamo Kyiv; 20000
;  Milevsky 22, Rincon 60                                             

; FC Kharkiv                    ; 0-3; Shakhtar Donetsk ; 13000 
;  Marica 9, Aghahowa 40, Brandao 64                                 

Date: 10/15/2006

; Vorskla Poltava               ; 2-1; Metalurh-Zap. Zaporizhzhja; 2200 
  Kondratiuk 45+2, Dallku 70; Hodin 76                             

; Tavrija Simferopol           ; 1-1; Chornomorets Odesa ; 9000 
  Vishnevsky (pk) 39;  Danylovsky 8                                    

; Stal Alchevsk               ; 0-1; Karpaty Lviv; 6000 
;  Kobin 86                                                            

; Illichivets Mariupol        ; 0-1; Kryvbas Kryvyj Rih ; 8000 
;  Olefir 18                                                           

; Arsenal Kyiv                  ; 0-0; Metalist Kharkiv                      ; 1000

Round: 11 
Date: 10/21/2006

; Metalist Kharkiv              ; 1-0; Metalurh Donetsk; 10000 
  Devic 85;                                                            

; Dynamo Kyiv                   ; 3-1; Stal Alchevsk; 7000 
  Mykhalyk 20, Rebrov (pk) 59, Kleber 82; Kasianov 37                


Date: 10/22/2006

; Shakhtar Donetsk             ; 0-1; Arsenal Kyiv ; 22000 
;  Kankava 64                                                          

; Karpaty Lviv                 ; 1-0; FC Kharkiv; 18000
  Batista 16;                                                          

; Chornomorets Odesa           ; 0-1; Dnipro Dnipropetrovsk; 14800 
;  Nazarenko 70                                                        

; Metalurh-Zap. Zaporizhzhja    ; 1-0; Tavrija Simferopol; 7000 
  Modebadze 16;                                                        

; Kryvbas Kryvyj Rih            ; 0-0; Vorskla Poltava                       ; 8000

; Zorja Luhansk                ; 1-1; Illichivets Mariupol; 10000  
  Kameniuka 65; Yesyn 50                                             

Round: 12 
Date: 10/27/2006

; Shakhtar Donetsk             ; 4-1; Karpaty Lviv; 18000 
  Brandao 30, Lewandowski 63, Matuzalem (pk) 79, Aghahowa 90+1; Srna (og) 17

Date: 10/28/2006

; FC Kharkiv                    ; 0-2; Dynamo Kyiv; 8000 
;  Kleber 78, Shatskikh 87                                            

Date: 10/29/2006

; Vorskla Poltava               ; 1-1; Zorja Luhansk ; 5000 
  Kondratiuk 27; Diaz 61                                             

; Tavrija Simferopol           ; 3-1; Kryvbas Kryvyj Rih  ; 4500 
  Aparesida 9, Pershyn 20, Zelmikas 56; Gigiadze 2                 

; Dnipro Dnipropetrovsk        ; 1-1; Metalurh-Zap. Zaporizhzhja   ; 5000 
  Nazarenko 52; Modebadze (pk) 78                                      

; Stal Alchevsk               ; 2-1; Chornomorets Odesa    ; 5000 
  Kasianov 38, Diop 42; Zotov 9                                     

; Illichivets Mariupol        ; 0-3; Metalist Kharkiv; 6500 
;  Rykun (pk) 27, Fomin 52, Sliusar 90+2                              

; Arsenal Kyiv                  ; 0-2; Metalurh Donetsk; 500 
;  Checher 57, Zeze 90+3                                             
                                  
Round: 13 
Date: 11/4/2006

; Metalurh Donetsk             ; 2-1; Illichivets Mariupol                ; 500 
  Vogt 77, Kosyrin 90+2; Kulakov 11                               

Date: 11/5/2006

; Chornomorets Odesa           ; 4-2; FC Kharkiv; 800 
  Danylovsky 7, Danylovsky 74,  Poltavets 19, Poltavets (pk) 24; Ribeiro 62, Cheberiachko 71                                                     

; Metalurh-Zap. Zaporizhzhja    ; 1-0; Stal Alchevsk ; 2000 
  Modebadze 23;                                                        

; Kryvbas Kryvyj Rih            ; 1-1; Dnipro Dnipropetrovsk; 4000 
  Ivaschenko 90; Yezersky 62                                         

; Zorja Luhansk                ; 1-0; Tavrija Simferopol; 7000 
  Diaz 68  ;                                                           

; Metalist Kharkiv              ; 2-1; Vorskla Poltava; 6500 
  Didenko 46, Fomin 65; Shvets 90                                   

Date: 11/6/2006

; Dynamo Kyiv                   ; 1-0; Shakhtar Donetsk; 14600
  Shatskikh 74  ;                                                      

Date: 12/2/2006

; Karpaty Lviv                ; 1-1; Arsenal Kyiv ; 18000
  Suchkov 49; Benio 70                                               
Notes: Original Game was scheduled November 4th but was postponed due inclement weather (snow) when the pitch was unplayable.
                                  
Round: 14 
Date: 11/11/2006

; Shakhtar Donetsk             ; 2-0; Chornomorets Odesa; 18000 
  Bielyk 17, Jadson 22;                                               

; Karpaty Lviv                 ; 1-1; Dynamo Kyiv; 18000 
  Batista 88; Shatskikh 31                                           


Date: 11/12/2006

; Vorskla Poltava               ; 2-0; Metalurh Donetsk; 3500 
  Kravchenko 5, Shvets 88;                                            

; Tavrija Simferopol           ; 2-0; Metalist Kharkiv; 5200 
  Joksas 26, Homeniuk 32;                                             

; Dnipro Dnipropetrovsk        ; 3-0; Zorja Luhansk ; 4000 
  Nazarenko 29, Karnilenka 60, Shelaiev (pk) 66;                       

; Stal Alchevsk               ; 0-0; Kryvbas Kryvyj Rih                    ; 5000

; FC Kharkiv                    ; 0-0; Metalurh-Zap. Zaporizhzhja            ; 3000

; Arsenal Kyiv                  ; 2-0; Illichivets Mariupol; 2100 
  Kankava 37, Mizin 67 ;                                              

Round: 15 
Date: 11/17/2006

; Dynamo Kyiv                   ; 5-2; Arsenal Kyiv; 5000 
  Mykhalyk 10, Kleber 39, Belkevich 46, Nesmachny 52, Shatskikh 76; Zakarliuka 5, Zakarliuka 33                                                   

Date: 11/18/2006

; Metalurh-Zap. Zaporizhzhja    ; 0-3; Shakhtar Donetsk; 8500 
; Brandao 24, Brandao 48, Brandao 90+3                                              

Date: 11/19/2006

; Chornomorets Odesa           ; 1-0; Karpaty Lviv; 6300
  Danylovsky 56;                                                       

; Kryvbas Kryvyj Rih            ; 3-1; FC Kharkiv; 6000
  Sachko 8, Sachko 22, Gigiadze 75; Hladkiy (pk) 87                         

; Zorja Luhansk                ; 1-0; Stal Alchevsk; 8400
  Zubov 80;                                                            

; Metalist Kharkiv              ; 1-0; Dnipro Dnipropetrovsk; 14500
  Danyliv 42;                                                          

; Metalurh Donetsk             ; 1-2; Tavrija Simferopol; 1000
  Banse 47; Vyshnevsky 31, Humeniuk 54                              

; Illichivets Mariupol        ; 2-0; Vorskla Poltava; 4500
  Mazurenko 40, Platonov 68;                                          
                                  
Round: 16 
Date: 11/25/2006

; Illichivets Mariupol        ; 1-0; Tavrija Simferopol; 5000
  Bredun 13;                                                           

Date: 11/26/2006

; Chornomorets Odesa           ; 2-3; Dynamo Kyiv; 9500
  Danylovsky 3, Gilazev 90; Rodrigo (pk) 11, Gavrancic 16, Milevsky 73                                                         

; Metalurh-Zap. Zaporizhzhja    ; 1-2; Karpaty Lviv; 6500
  Perisic 5; Batista 32, Ischenko 63                                

; Zorja Luhansk                ; 0-1; FC Kharkiv; 10500
; Hladkiy 23                                                          

; Metalist Kharkiv              ; 1-0; Stal Alchevsk; 9000
  Davydov 57 ;                                                         

; Metalurh Donetsk             ; 1-1; Dnipro Dnipropetrovsk; 1500
  Bance (pk) 19; Melaschenko 1                                         

; Arsenal Kyiv                  ; 1-0; Vorskla Poltava; 1500
  Yaroshenko 62;                                                       

Date: 11/27/2006

; Kryvbas Kryvyj Rih            ; 0-1; Shakhtar Donetsk; 7000
;  Vorobei 80                                                          

Round: 17 
Date: 3/3/2006

; Shakhtar Donetsk             ; 3-0; Zorja Luhansk            ; 13000
  Matuzalem 36, Jadson 53, Fernandinho 61 ;                          

; Dnipro Dnipropetrovsk        ; 1-1; Illichivets Mariupol    ; 5000
  Karnilenka 3; Koniushenko (pk) 54                                    

Date: 3/4/2006

; Chornomorets Odesa           ; 2-0; Arsenal Kyiv              ; 3500
  Shyschenko 51, Poltavets (pk) 81;                                     

; Dynamo Kyiv                   ; 3-1; Metalurh-Zap. Zaporizhzhja; 16000
  Husiev 8, Rebrov (pk) 64, Kleber 90; Kabanov 61                    

; FC Kharkiv                    ; 0-0; Metalist Kharkiv                      ; 14000

; Karpaty Lviv                 ; 1-1; Kryvbas Kryvyj Rih        ; 21000
  Kovel 50; Kovalchuk 69                                             

; Stal Alchevsk               ; 3-0; Metalurh Donetsk         ; 7000 
  Josemar 7, Josemar 51, Josemar (pk) 80;                                              

; Tavrija Simferopol           ; 1-0; Vorskla Poltava           ; 8500 
  Pershyn 19;                                                          

Round: 18 
Date: 3/10/2006

; Metalurh-Zap. Zaporizhzhja    ; 1-0; Chornomorets Odesa            ; 6700  
  Cheliadzinsky 45+1;                                                  

; Kryvbas Kryvyj Rih            ; 1-1; Dynamo Kyiv                    ; 18000 
  Sachko 29; Shatskikh 90+6                                          

Date: 3/11/2006

; Metalist Kharkiv              ; 0-1; Shakhtar Donetsk              ; 27200 
;  Marica 25                                                           

; Arsenal Kyiv                  ; 0-1; Tavrija Simferopol            ; 1500 
;  Kovpak (pk) 62                                                        

; Vorskla Poltava               ; 0-1; Dnipro Dnipropetrovsk         ; 8500 
;  Karnilenka 32                                                       

; Illichivets Mariupol        ; 0-0; Stal Alchevsk                       ; 8500

; Metalurh Donetsk             ; 1-2; FC Kharkiv                     ; 1500 
  Mendoza (pk) 69;  Hladkiy 7, D.Nazarenko (og) 81

; Zorja Luhansk                ; 1-0; Karpaty Lviv                  ; 19000 
  Bunievcevic (pk) 45;                                                   

Round: 19 
Date: 3/17/2006

; Dnipro Dnipropetrovsk        ; 2-0; Tavrija Simferopol            ; 7000 
  Yezersky 19, Nazarenko (pk) 69;                                       

; Dynamo Kyiv                   ; 4-0; Zorja Luhansk                 ; 11500 
  Shatskikh 29, Milevsky 74, Rebrov 77, Ghioane 88;                 

Date: 3/18/2006

; Metalurh-Zap. Zaporizhzhja    ; 2-1; Arsenal Kyiv                               ; 7000 
  Kvirkvelia (pk) 45, Siliuk 56; Shandruk 90+2                       

; Chornomorets Odesa           ; 2-3; Kryvbas Kryvyj Rih             ; 5670 
  Karytska 35, Danylovsky 84; Gigiadze 33, Sachko 49, Lysytsky 73 

; Stal Alchevsk               ; 0-1; Vorskla Poltava                ; 6000 
;  Kravchenko 42                                                       

; FC Kharkiv                    ; 2-0; Illichivets Mariupol         ; 2700 
  Hladkiy 8, Ribeiro 52;                                              

*Karpaty Lviv                 -:+ Metalist Kharkiv               
*Match postponed due to the illness of players and administrative officials.
*Metalist were on the ground at kickoff time. 
*PFLs Decision to postpone the game was overruled by the Ukrainian Football
*Federation (12 Apr. 2007)

Date: 3/20/2006

; Shakhtar Donetsk             ; 2-1; Metalurh Donetsk              ; 17300
  Vukic 27, Beqiri (og) 62; Zeze 77                                    

Round: 20 
Date: 3/31/2006

; Tavrija Simferopol           ; 2-1; Stal Alchevsk; 7200
  Lubenovic 51, Edmar 54; Bito 63                                   

Date: 4/1/2006

; Vorskla Poltava               ; 0-1; FC Kharkiv; 8000 
;  Hladkiy 61                                                          

; Illichivets Mariupol        ; 1-1; Shakhtar Donetsk                ; 12500
  Kryvosheienko 65; Matuzalem 75                      

; Metalist Kharkiv              ; 0-2; Dynamo Kyiv; 28800
; Rebrov 28, Rebrov 66                                                      

; Arsenal Kyiv                  ; 1-1; Dnipro Dnipropetrovsk; 3000  
  Yevsieiev 27; Karnilenka 72                                        

; Zorja Luhansk                ; 0-4; Chornomorets Odesa; 19000 
; Valieiev 6, Valieiev 89, Symonenko 20, Karytska 77                        

; Kryvbas Kryvyj Rih            ; 1-1; Metalurh-Zap. Zaporizhzhja     ; 8000
  Gigiadze 82; Liubarsky 79                                          

Date: 4/2/2006

; Metalurh Donetsk             ; 3-3; Karpaty Lviv ; 2000
  Kosyrin 19, Kosyrin 67, Okoduwa 59; Suchkov 9, Kovel 57, Batista (pk) 73                                                       

Round: 21 
Date: 4/6/2006

; Dynamo Kyiv                   ; 0-0; Metalurh Donetsk                     ; 10000

Date: 4/7/2006

; Shakhtar Donetsk             ; 2-1; Vorskla Poltava                ; 20500
  Matuzalem 4, Matuzalem (pk) 82; Yanusi 90                                     

; Metalurh-Zap. Zaporizhzhja    ; 1-0; Zorja Luhansk                 ; 10000
  Perishic 13;                                                         

; FC Kharkiv                    ; 1-1; Tavrija Simferopol            ; 3000
  Ribeiro (pk) 52; Homeniuk 44                                         

; Kryvbas Kryvyj Rih            ; 1-0; Arsenal Kyiv       ; 9000
  Gigiadze 52;                                                         

; Chornomorets Odesa           ; 1-3; Metalist Kharkiv               ; 6500
  Kyrlyk 31; Babych 16, Hancharzhyk 69, Devic 77                   

; Stal Alchevsk               ; 3-1; Dnipro Dnipropetrovsk; 7000         
  Dos Santos Silva 20, Havrysh 57, Da Silva Souza 83; Nazarenko (pk) 7               
   
; Karpaty Lviv                 ; 1-0; Illichivets Mariupol; 14600
  Kovel 21;                                                            

Round: 22 
Date: 4/14/2006

; Metalist Kharkiv              ; 1-0; Metalurh-Zap. Zaporizhzhja     ; 10000
  Didenko 90+2;                                                        

; Tavrija Simferopol           ; 1-3; Shakhtar Donetsk              ; 19000
  Holaido 56; Lewandowski 14, Brandao 80, Matuzalem 90+3          

; Illichivets Mariupol        ; 2-3; Dynamo Kyiv; 12000                    
  Tsykhmeistruk 47, Krasnopiorov 55; Rodrigo 17, Rodrigo 90+2, Nesmachny 45+1                                                      

Date: 4/15/2006

; Arsenal Kyiv                  ; 1-3; Stal Alchevsk                ; 1000  
  Benio 11; Alan 8, Bito 67, Polovkov 73                           

; Vorskla Poltava               ; 1-2; Karpaty Lviv                  ; 4500  
  Juricic 52; Kovel 15, Godwin 72                                   

; Dnipro Dnipropetrovsk        ; 1-0; FC Kharkiv; 5000  
  Shershun 45;                                                         

; Zorja Luhansk                ; 2-1; Kryvbas Kryvyj Rih             ; 16000
  Platonov 34, Chelidze 90+5; Sachko 30                             

; Metalurh Donetsk             ; 1-0; Chornomorets Odesa  ; 1000
  De Oliveira 87;                                                      

Round: 23 
Date: 4/21/2006

; Metalurh-Zap. Zaporizhzhja    ; 2-0; Metalurh Donetsk; 8500
  Siliuk (pk) 43, Hodin 57;                                             

; Chornomorets Odesa           ; 2-1; Illichivets Mariupol; 4500 
  Karytska 7, Bilozor 85; Yesyn 63                                  

Date: 4/22/2006

; Dynamo Kyiv                   ; 1-1; Vorskla Poltava; 11500 
  Correa 72; Grumic 52                                               

; FC Kharkiv                    ; 0-0; Stal Alchevsk                       ; 3030

; Kryvbas Kryvyj Rih            ; 0-3; Metalist Kharkiv; 7000
;  O.Babych 15, Gancarczyk 86, Danilav 90+2                          

; Zorja Luhansk                ; 2-1; Arsenal Kyiv; 16000
  Platonov 6, D.Vorobei 57; Selezniov 77                            

; Karpaty Lviv                 ; 0-2; Tavrija Simferopol            ; 21000
;  Homeniuk 8, Idahor 31                                              

Date: 4/23/2006

; Shakhtar Donetsk             ; 2-3; Dnipro Dnipropetrovsk   ; 23000
  Jadson (pk) 49, Brandao 78; Karnilenka 45+2, S.Nazarenko 55, Samodin 58                                                          

Round: 24 
Date: 4/28/2006

; Metalurh Donetsk             ; 2-1; Kryvbas Kryvyj Rih ; 1000
  Mendoza (pk) 53, De Oliveira 70; Ivaschenko 6                       

; Tavrija Simferopol           ; 2-4; Dynamo Kyiv ; 20000
  Lubenovic 35, Lubenovic 45+1; Milevsky 54, Milevsky 81, Rodrigo 68, Husiev 90+3   

Date: 4/29/2006

; Metalist Kharkiv              ; 1-0; Zorja Luhansk; 9300
  Rykun (pk) 45+2;                                                       

; Arsenal Kyiv                 ; 1-1; FC Kharkiv   ; Borispil; 1100
  Zakarliuka (pk) 13; Smalko 42                                        

; Stal Alchevsk               ; 0-2; Shakhtar Donetsk        ; 9000
; Srna 59, Srna 78                                                        

; Dnipro Dnipropetrovsk        ; 2-2; Karpaty Lviv                  ; 7030
  Samodin 10, Yezersky 21; Petrivsky 31, Batista (pk) 37             

; Vorskla Poltava               ; 0-0; Chornomorets Odesa                   ; 4300

; Illichivets Mariupol        ; 1-0; Metalurh-Zap. Zaporizhzhja            ; 10000
  Malyhin 51;

Round: 25 
Date: 5/5/2006

; Zorja Luhansk                ; 1-0; Metalurh Donetsk ; 12600 
  Rikanovic 4;                                                         

; Dynamo Kyiv                   ; 2-0; Dnipro Dnipropetrovsk; 18000 
Nesmachny 48, Kleber 72;                                            

; Chornomorets Odesa           ; 0-0; Tavrija Simferopol                   ; 5000

; Metalist Kharkiv              ; 5-1; Arsenal Kyiv; 10000 
  Valiaiev 8, Fomin 45, Fomin 62, Antonov 69, Antonov 78; Zakarliuka 70        

Date: 5/6/2006

; Shakhtar Donetsk             ; 1-2; FC Kharkiv  ; 20000 
  Srna 64; Sokolenko 8, Hladkiy 52                                  

; Metalurh-Zap. Zaporizhzhja    ; 0-0; Vorskla Poltava                       ; 10000

; Karpaty Lviv                 ; 3-1; Stal Alchevsk                ; 13000 
  Batista 13, Batista 63, Kovel 70; Josemar (pk) 6                           

; Kryvbas Kryvyj Rih            ; 0-0; Illichivets Mariupol                ; 5080

Round: 26 
Date: 5/12/2006

; Dnipro Dnipropetrovsk        ; 1-0; Chornomorets Odesa ; 10000
  Karnilenka 62;                                                       

Date: 5/13/2006

; Vorskla Poltava               ; 2-1; Kryvbas Kryvyj Rih      ; 6100 
  Curri 30, Chyzhov 82; Sachko 49                                   

; Stal Alchevsk               ; 1-1; Dynamo Kyiv; 8500
  Polovkov 38; Kleber 32                                             

; Arsenal Kyiv                  ; 1-2; Shakhtar Donetsk; 3500 
  Jakobia 4; Vukic (pk) 69, Marica 82                                 

; FC Kharkiv                    ; 0-0; Karpaty Lviv                         ; 4300

; Tavrija Simferopol           ; 5-1; Metalurh-Zap. Zaporizhzhja ; 7500 
  Idahor 21, Idahor 32, Idahor 52, Homeniuk 45+1, Edmar (pk) 88; Kashevsky 31    

; Illichivets Mariupol        ; 0-1; Zorja Luhansk             ; 11500
;  Khramtsov 20                                                        

Date: 5/14/2006

; Metalurh Donetsk             ; 0-2; Metalist Kharkiv               ; 3000
;  Devic 50, Babych 67                                                

Round: 27 
Date: 5/19/2006

; Karpaty Lviv                 ; 0-0; Shakhtar Donetsk                     ; 28180           

; Dynamo Kyiv                   ; 2-0; FC Kharkiv ; 8500
  Kleber 25, Correa 30 ;                                              

; Kryvbas Kryvyj Rih            ; 0-0; Tavrija Simferopol                   ; 2500

; Metalist Kharkiv              ; 2-0; Illichivets Mariupol  ; 20000
  Antonov 6, O.Babych 14;                                             

Date: 5/20/2006

; Metalurh-Zap. Zaporizhzhja    ; 1-1; Dnipro Dnipropetrovsk  ; 11000
  Siliuk 30; Rusol 85                                                

; Chornomorets Odesa           ; 3-0; Stal Alchevsk; 6000
  Venhlynsky 21, Venhlynsky 44, Poltavets 66;                                   

; Zorja Luhansk                ; 0-0; Vorskla Poltava                       ; 17000

; Metalurh Donetsk             ; 2-1; Arsenal Kyiv; 1500 
  Pryiomov 70, Mendoza 75; Mizin 80                                 

Round: 28 
Date: 5/23/2006

; Vorskla Poltava               ; 2-2; Metalist Kharkiv ; 8500 
  Glavina 8, S.Kravchenko 68; Rykun (pk) 52, Papa Guye 73            

; Tavrija Simferopol           ; 1-2; Zorja Luhansk; 5000 
  Idahor 32; D.Vorobei 11, Popovici 43                              

; Shakhtar Donetsk             ; 2-2; Dynamo Kyiv; 26100
  Lewandowski 18, Brandao (pk) 49; Kleber 26, Rincon 57              

Date: 5/25/2006

; Illichivets Mariupol        ; 0-2; Metalurh Donetsk ; 6000
;  Mitu 22, Mendoza 27                                                

Date: 5/26/2006

; FC Kharkiv                    ; 0-1; Chornomorets Odesa; 3200 
;  Danylovsky 26                                                       

; Stal Alchevsk               ; 0-1; Metalurh-Zap. Zaporizhzhja  ; 5200
;  Siliuk 11                                                           

; Dnipro Dnipropetrovsk        ; 1-1; Kryvbas Kryvyj Rih ; 5000
  Nazarenko 87; Oprea 74                                             

; Arsenal Kyiv                  ; 1-0; Karpaty Lviv ; 1000
  Zakarliuka 8;                                                        


Round: 29 
Date: 6/10/2006

; Chornomorets Odesa           ; 0-0; Shakhtar Donetsk                     ; 8500

; Dynamo Kyiv                   ; 3-1; Karpaty Lviv; 15000
  Rincon (pk) 27, Husiev 45+3, Shatskikh 86;  Kovel 2                

; Metalurh Donetsk             ; 0-0; Vorskla Poltava                       ; 3500

; Metalist Kharkiv              ; 1-0; Tavrija Simferopol       ; 13500
  Antonov 39;                                                          

; Zorja Luhansk                ; 0-3; Dnipro Dnipropetrovsk    ; 15500 
;  Samodin 15, Karnilenka 40, Karnilenka 56                                     

; Kryvbas Kryvyj Rih            ; 1-0; Stal Alchevsk; 1800 
  Radchenko 30;                                                        

; Metalurh-Zap. Zaporizhzhja    ; 3-1; FC Kharkiv                ; 6000
  Modebadze (pk) 6, Santrapynskykh 43, Poliovy 81; Hladkiy (pk) 36     

; Illichivets Mariupol        ; 4-1; Arsenal Kyiv ; 6500
  Krasnopiorov 13, Shkred 20, Shkred 22, Babych 34; Selezniov 85         

Round: 30 
Date: 6/17/2006

; Arsenal Kyiv                  ; 0-1; Dynamo Kyiv; 4700
;  V.Fedoriv 14                                                        

; Shakhtar Donetsk             ; 0-2; Metalurh-Zap. Zaporizhzhja; 11000
;  A.Hai 27, Borsh 85                                                 

; Karpaty Lviv                 ; 0-1; Chornomorets Odesa; 11200
;  Danylovsky 83                                                       

; FC Kharkiv                    ; 2-0; Kryvbas Kryvyj Rih; 2000
  Hladkiy (pk) 37,  Cheberiachko 67;                                    

; Stal Alchevsk               ; 0-1; Zorja Luhansk; 3000  
;  Bunievcevic (pk) 66                                                   

; Dnipro Dnipropetrovsk        ; 0-2; Metalist Kharkiv; 8000
;  Devic 52, Sliusar 67                                               

; Tavrija Simferopol           ; 2-0; Metalurh Donetsk ; 2000
  Homeniuk 27, Homeniuk 78;                                                    

; Vorskla Poltava               ; 3-0; Illichivets Mariupol  ; 12000  
  S.Kravchenko 27, Glavina 75, Markoski 90+2;                        



* 1.Dynamo Kyiv                          30 22  8  0  67-23  74  Champions
* 2.Shakhtar Donetsk                    30 19  6  5  57-20  63  CL Qualifying
* 3.Metalist Kharkiv                     30 18  7  5  40-20  61  UEFA Cup
* 4.Dnipro Dnipropetrovsk               30 11 14  5  32-24  47  UEFA Cup Qualifying
* 5.Tavrija Simferopol                  30 12  6 12  32-30  42
* 6.Chornomorets Odesa                  30 11  8 11  36-33  41  UI Cup
* 7.Metalurh-Zaporizhzhja Zaporizhzhja   30 10 10 10  25-32  40
* 8.Karpaty Lviv                        30  9 10 11  26-32  37  [+]
* 9.Metalurh Donetsk                    30  9  9 12  26-35  36
*10.Kryvbas Kryvyj Rih                   30  7 14  9  29-36  35
*11.Zorja Luhansk                       30  9  7 14  23-43  34  [+]
*12.FC Kharkiv                           30  8  9 13  26-38  33
*13.Vorskla Poltava                      30  7 10 13  23-28  31
*14.Arsenal Kyiv                         30  7  9 14  28-44  30
*--------------------------------------------------------------
*15.Illichivets Mariupol               30  6  7 17  23-39  25  Relegated 
*16.Stal Alchevsk                      30  5  6 19  22-38  21  Relegated


*Prepared and maintained by Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Author: Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 2 Aug 2007
*(C) Copyright Fedya Fussball and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.