BlockSource: http://www.rsssf.com/tableso/oekr2011.html
Season: 2010-2011
Competition: Ukrainian Premier League

* 1.Shakhtar Donets'k                    30 23  3  4  53-16  72   Champions
* 2.Dynamo Kyiv                          30 20  5  5  60-24  65  
* 3.Metalist Kharkiv                     30 18  6  6  58-26  60  
* 4.Dnipro Dnipropetrovs'k               30 16  9  5  46-20  57  
* 5.Karpaty L'viv                        30 13  9  8  41-34  48  
* 6.Vorskla Poltava                      30 10  9 11  37-32  39  
* 7.Tavrija Simferopol'                  30 10  9 11  44-46  39  
* 8.Metalurh Donets'k                    30 11  5 14  36-45  38  
* 9.Arsenal Kyiv                         30 10  7 13  36-38  37  
*10.Obolon' Kyiv                         30  9  7 14  26-38  34  
*11.Volyn' Luts'k                        30  9  7 14  27-49  34   [+]
*12.Zorja Luhans'k                       30  7  9 14  28-40  30  
*13.Kryvbas Kryvyj Rih                   30  6 11 13  27-45  29  
*14.Illichivets' Mariupol                30  7  8 15  45-67  29  
*--------------------------------------------------------------
*15.PFC Sevastopol'                      30  7  6 17  26-48  27   [+] Relegated
*16.Metalurh Zaporizhzhja                30  6  6 18  18-40  24   Relegated

Round: 1 
Date: 7/9/2010

; Zorja Luhans'k         ; 0-0; PFC Sevastopol'                           ; 6000

; Arsenal Kyiv           ; 1-0; Metalurh Zaporizhzhja; 1400
 Bartulovic 25;
                                                     
; Obolon' Kyiv           ; 2-2; Dynamo Kyiv; 5100
 Mandziuk 60, Mandziuk 90+2; Shevchenko 36, Yarmolenko 38

; Illichivets' Mariupol  ; 1-1; Metalurh Donets'k; 5500
 Tyschenko 56; Mguni 37
                                           
Date: 7/10/2010


; Volyn' Luts'k          ; 0-4; Vorskla Poltava; 6300
; Sachko 6, Sachko 31, Yanuzi 28, Yesin 84
                              
; Tavrija Simferopol'    ; 0-1; Metalist Kharkiv; 5200
; Oliynyk 19
                                                        
; Dnipro Dnipropetrovs'k ; 1-0; Karpaty L'viv;17406
 Cheberiachko 85;
                                                   
; Shakhtar Donets'k      ; 2-0; Kryvbas Kryvyj Rih;29918
 Rakitsky 32, Willian 84;
                                          
Round: 2 
Date: 7/16/2010

; Metalurh Donets'k      ; 3-0; Obolon' Kyiv                              ; 3000
 Hodin 23, Moroziuk 34, Mkhitaryan (pk) 89;

Date: 7/17/2010

; Dynamo Kyiv            ; 2-1; Tavrija Simferopol'; 8600
 Eremenko 14, Shevchenko (pk) 17; Ihador 23
                        
; Vorskla Poltava        ; 1-3; Illichivets' Mariupol; 4000
 Sachko 90+1; Antonov 22, Pukanych 55, Yaroshenko 71
            
; PFC Sevastopol'        ; 0-0; Metalist Kharkiv                          ; 5500

Date: 7/18/2010

; Dnipro Dnipropetrovs'k ; 2-0; Volyn' Luts'k;13374
 Selezniov 33, Homeniuk 50;
                                        
; Zorja Luhans'k         ; 0-2; Arsenal Kyiv; 7000
; Khomyn 54, Shatskikh (pk) 80
                                       
; Kryvbas Kryvyj Rih     ; 0-0; Karpaty L'viv                             ; 4500

; Metalurh Zaporizhzhja  ; 1-1; Shakhtar Donets'k; 8500
 Alozi 35; Fernandinho 69
                                         
Round: 3 
Date: 7/24/2010

; Volyn' Luts'k          ; 0-0; Kryvbas Kryvyj Rih                        ; 6800

; Metalist Kharkiv       ; 1-2; Dynamo Kyiv;38600
 Fininho 45+2; Shevchenko (pk) 55, Harmash 65
                      
Date: 7/25/2010

; Tavrija Simferopol'    ; 2-1; Metalurh Donets'k; 4300
 Kovpak 10, Idahor 62; Mkhitaryan 75
                             
; Arsenal Kyiv           ; 0-1; PFC Sevastopol'; 1360
; Khudobiak 71
                                                      
; Illichivets' Mariupol  ; 1-5; Dnipro Dnipropetrovs'k; 6500
 Antonov 43; Konoplianka 6, Selezniov 15, Selezniov 71, Selezniov 90+2, Ferreyra 68
                                                       
Date: 7/26/2010

; Shakhtar Donets'k      ; 1-0; Zorja Luhans'k;31412
 Chyhrynsky 87;
                                                     
; Karpaty L'viv          ; 1-0; Metalurh Zaporizhzhja; 6000
 Fedetsky 55;
                                                       
; Obolon' Kyiv           ; 0-1; Vorskla Poltava; 4000
; Sachko 8
                                                          
Round: 4 
Date: 7/30/2010

; Arsenal Kyiv           ; 1-3; Shakhtar Donets'k; 1460
 Symonenko 31; Kosta 44, Kosta 45+2, Adriano 47
                       
; Vorskla Poltava        ; 0-0; Tavrija Simferopol'                       ; 4500

Date: 7/31/2010

; PFC Sevastopol'        ; 0-3; Dynamo Kyiv;12000
; Yarmolenko 50, Mykhalyk 56, Shevchenko 76
                       
; Kryvbas Kryvyj Rih     ; 1-0; Illichivets' Mariupol; 6000
 Maksymov 65;
                                                       
; Metalurh Zaporizhzhja  ; 0-1; Volyn' Luts'k; 5000 
; Pavlov 45+1
                                                      
; Metalurh Donets'k      ; 0-3; Metalist Kharkiv; 4200
; Devic 32, Xavier 39, Xavier 79
                                         
; Dnipro Dnipropetrovs'k ; 3-0; Obolon' Kyiv;13920
 Selezniov 17, Kalynychenko 30, Homeniuk 60;
                      
; Zorja Luhans'k         ; 2-2; Karpaty L'viv; 6200
 Vitsenets 51, Siliuk 65; Tkachuk (pk) 5, Hudyma 26
              
Round: 5 
Date: 8/6/2010

; Illichivets' Mariupol  ; 0-0; Metalurh Zaporizhzhja                     ; 5200

Date: 8/7/2010

; Shakhtar Donets'k      ; 5-0; PFC Sevastopol';29132
 Fernandinho 26, Silva 42, Adriano 46, Kosta 60, Moreno 73;
     
; Obolon' Kyiv           ; 1-1; Kryvbas Kryvyj Rih; 3800
 Kotenko 73; Maksymov 66
                                          
; Volyn' Luts'k          ; 0-1; Zorja Luhans'k; 7200
; Kasian 74
                                                         
; Metalist Kharkiv       ; 2-3; Vorskla Poltava;29750
 Vorobei 40, Devic (pk) 52; Krasnopiorov 19, Selin 55, Markoski 75

Date: 8/8/2010

; Dynamo Kyiv            ; 1-0; Metalurh Donets'k; 7000
 Shevchenko 58;
                                                     
; Karpaty L'viv          ; 2-1; Arsenal Kyiv;10000
 Kozhanov 4, Batista 90+3; Shatskikh (pk) 45
                       
; Tavrija Simferopol'    ; 0-1; Dnipro Dnipropetrovs'k; 5700
; Rotan 78
                                                          

Round: 6 
Date: 8/13/2010

; Zorja Luhans'k         ; 2-2; Illichivets' Mariupol; 9000
 Yezersky 38, Yezersky 90+2; Yaroshenko 64, Koval'ov (og) 69
                
8/14/2010; Vorskla Poltava        ; 3-1; Dynamo Kyiv;15000
 Sachko 47, Krasnopiorov 83, Bezus (pk) 90+1; Leandro 51
          
; Dnipro Dnipropetrovs'k ; 0-1; Metalist Kharkiv;22846   
; Fininho 56
                                                        
; Kryvbas Kryvyj Rih     ; 1-4; Tavrija Simferopol'; 3500
 Kutsenko (pk) 16; Kovpak 9, Kovpak 57, Kovpak 72, Monakhov  45
                
; Metalurh Zaporizhzhja  ; 1-2; Obolon' Kyiv; 4300
 Ribeiro 85; Mandziuk 62, Kucherenko (pk) 65
                       
Date: 8/15/2010

; PFC Sevastopol'        ; 0-1; Metalurh Donets'k; 2200
; Tanasa 89
                                                         
; Arsenal Kyiv           ; 1-1; Volyn' Luts'k; 1300
 Shatskikh 71; Pichkur 56
                                         
; Shakhtar Donets'k      ; 1-0; Karpaty L'viv;35.008
 Willian 45+1;
                                                      
Round: 7 
Date: 8/20/2010

; Obolon' Kyiv           ; 1-0; Zorja Luhans'k; 3251
 Panas 40;
                                                          
Date: 8/21/2010

; Volyn' Luts'k          ; 0-1; Shakhtar Donets'k;11520
; Eduardo 74
                                                        
; Illichivets' Mariupol  ; 2-2; Arsenal Kyiv; 5500
 Kozoriz 19, Antonov 63; Bartulovic 6, Samusevas (og) 47
           
; Metalurh Donets'k      ; 2-0; Vorskla Poltava; 3250
 Adeleye 28, Mkhitaryan 53;
                                        
Date: 8/22/2010

; Karpaty L'viv          ; 2-1; PFC Sevastopol'; 8000
 Kopolovets' 38, Holodiuk 67; Ferenchak 46
                       
; Tavrija Simferopol'    ; 2-0; Metalurh Zaporizhzhja; 4200
 Holaido 88, Platon 90+1;
                                          
; Metalist Kharkiv       ; 3-4; Kryvbas Kryvyj Rih;20700
 Vorobei 16, Devic 39, Devic 82; Ivaschenko 35, Ivaschenko (pk) 55, Varankov 45, Varankov 61
                                                  
; Dynamo Kyiv            ; 0-0; Dnipro Dnipropetrovs'k                    ;14000

Round: 8 
Date: 8/27/2010

; PFC Sevastopol'        ; 0-0; Vorskla Poltava                           ; 3500

Date: 8/28/2010

; Arsenal Kyiv           ; 1-0; Obolon' Kyiv; 1400
 Shatskikh 34;
                                                      
Date: 8/29/2010

; Zorja Luhans'k         ; 5-3; Tavrija Simferopol';10000
 Lazarovic 28, Lazarovic 85, Vitsenets' 57, Poliansky 61, Kameniuka 82; Platon 24, Ihador 41, Ihador 59
                                        
; Shakhtar Donets'k      ; 1-0; Illichivets' Mariupol;38520
 Willian 61;
                                                        
; Kryvbas Kryvyj Rih     ; 0-1; Dynamo Kyiv;10000
; Yarmolenko 4
                                                      
; Metalurh Zaporizhzhja  ; 0-2; Metalist Kharkiv; 2300
; Devic 11, Xavier 69
                                              
Date: 8/30/2010

; Karpaty L'viv          ; 1-0; Volyn' Luts'k; 6000
 Zenov 63;
                                                          
; Dnipro Dnipropetrovs'k ; 1-2; Metalurh Donets'k;12962
 Konoplianka 66; Tanasa 58, Mguni 76
                             
Round: 9 
Date: 9/10/2010

; Volyn' Luts'k          ; 1-0; PFC Sevastopol'; 5200 
 Maicon 5;
                                                          
; Obolon' Kyiv           ; 1-0; Shakhtar Donets'k; 4900
 Khudzyk 51;
                                                        
Date: 9/11/2010

; Tavrija Simferopol'    ; 0-1; Arsenal Kyiv; 3100
; Mazilu 59
                                                         
; Dynamo Kyiv            ; 2-0; Metalurh Zaporizhzhja; 5500
 Ninkovic 45+1, Milevsky (pk) 52;
                                    
; Metalurh Donets'k      ; 2-2; Kryvbas Kryvyj Rih; 3200 
 Cleyton 7, Mguni 73; Xomchenovs'ky 3, Maksymov 79
              
Date: 9/12/2010

; Vorskla Poltava        ; 0-2; Dnipro Dnipropetrovs'k;12500
; Konoplianka 2, Nazarenko (pk) 79
                                   
; Illichivets' Mariupol  ; 2-3; Karpaty L'viv; 4500
 Kozozir 50, Antonov 73; Holodiuk 4, Zenov 25, Kozhanov 43
     
; Metalist Kharkiv       ; 3-0; Zorja Luhans'k;27500
 Valyayev 40, Vorobei 44, Xavier 81;
                              
Round: 10 
Date: 9/18/2010

; Metalurh Zaporizhzhja  ; 1-2; Metalurh Donets'k; 3800
 Tatanashvili 18; Pryma 63, Lazic 82
                             
; Volyn' Luts'k          ; 3-1; Illichivets' Mariupol; 5200
 Paraskiv 61, Maicon 74, Stevic 90+4; Tyschenko 90
              
Date: 9/19/2010

; PFC Sevastopol'        ; 2-1; Dnipro Dnipropetrovs'k; 2000
 Zborovsky 25, Zborovsky 78; Selezniov 90+2
                                
; Kryvbas Kryvyj Rih     ; 1-0; Vorskla Poltava; 6800
 Kostyshyn 85;
                                                      
Date: 9/19/2010

; Zorja Luhans'k         ; 1-2; Dynamo Kyiv;15000
 Bily 52; Shevchenko 64, Vukojevic 90+2
                          
; Arsenal Kyiv           ; 0-1; Metalist Kharkiv; 1430 
; Taison 24
                                                         
; Karpaty L'viv          ; 3-0; Obolon' Kyiv;10000 
 Kuznetsov 66, Kuznetsov 80, Khudobiak 90+2;
                                
; Shakhtar Donets'k      ; 4-1; Tavrija Simferopol';32017
 Srna 14, Adriano 62, Jadson 69, Mkhitaryan 72; Kovpak 5
       
Round: 11 
Date: 9/25/2010

; Illichivets' Mariupol  ; 4-2; PFC Sevastopol'; 3500
 Yaroshenko 29, Pukanych 54, Yatsenko 59, Antonov 90; Lewandowski (pk) 26, Kiva 90+3
                                     
; Metalist Kharkiv       ; 1-2; Shakhtar Donets'k;38500
 Taison 56; Eduardo 72, Mkhitaryan 90+3
                          
Date: 9/26/2010

; Obolon' Kyiv           ; 0-1; Volyn' Luts'k; 4000
; Vaschuk (pk) 83
                                                     
; Tavrija Simferopol'    ; 3-1; Karpaty L'viv; 5100
 Korniev 11, Idahor 33, Idahor 77; Zenov 14
                            
; Dynamo Kyiv            ; 3-2; Arsenal Kyiv; 7625
 Husiev 9, Milevsky 26, Yarmolenko  84; Shatskikh 62, Starhorodsky 87
                                                   
; Metalurh Donets'k      ; 1-1; Zorja Luhans'k; 3400
 Lazic 68; Siliuk 40
                                              
; Vorskla Poltava        ; 2-1; Metalurh Zaporizhzhja; 4300
 Dallku 21, Bezus 34; Arzhanov 57
                                
; Dnipro Dnipropetrovs'k ; 1-1; Kryvbas Kryvyj Rih; 4000
 Selezniov 20; Ivaschenko 53
                                      
Round: 12 
Date: 10/1/2010

; Metalurh Zaporizhzhja  ; 0-3; Dnipro Dnipropetrovs'k; 3200
; Mandziuk 38, Homeniuk 84, Kravchenko 87
                         
Date: 10/2/2010

; Volyn' Luts'k          ; 2-2; Tavrija Simferopol'; 7500
 Butko 32, Hoshkoderia 86; Idahor 63, Idahor 64
                        
; Zorja Luhans'k         ; 1-1; Vorskla Poltava; 5000
 Fomin 90+3; Bezus 71
                                             
; Arsenal Kyiv           ; 3-1; Metalurh Donets'k; 1250
 Starhorodsky 18, Shatskikh 75, Mikoliunas 85; Goncalves 67
     
; Illichivets' Mariupol  ; 1-0; Obolon' Kyiv; 3500
 Pukanych 76;
                                                       
Date: 10/3/2010

; PFC Sevastopol'        ; 2-2; Kryvbas Kryvyj Rih; 2500
 Lewandowski 18, Zborovsky 66; Varankov 3, Varankov 86
                   
; Karpaty L'viv          ; 0-1; Metalist Kharkiv;15200
; Oliynyk 73
                                                        
; Shakhtar Donets'k      ; 2-0; Dynamo Kyiv;50390
 Adriano 64, Teixeira 90+2;
                           
Round: 13 
Date: 10/15/2010

; Tavrija Simferopol'    ; 2-2; Illichivets' Mariupol; 3100
 Korobka 82, Korobka 86; Putivtsev 28, Tyschenko 57
                     
; Metalurh Donets'k      ; 0-2; Shakhtar Donets'k; 5000
; Chyhrynsky 9, Teixeira 19
                                        
Date: 10/16/2010

; Obolon' Kyiv           ; 2-2; PFC Sevastopol'; 2100  
 Aghahowa 4, Plastun (og) 82; Mandziuk 37, Khudzyk 45+2
            
; Metalist Kharkiv       ; 3-1; Volyn' Luts'k;24600
 Devic 37, Devic 79, Vorobei 80; Pavlov 39
                            
; Dynamo Kyiv            ; 1-0; Karpaty L'viv;10523
 Almeida 12;
                                                        
Date: 10/17/2010

; Vorskla Poltava        ; 0-1; Arsenal Kyiv; 3000
; Husev 90+1
                                                        
; Dnipro Dnipropetrovs'k ; 1-1; Zorja Luhans'k;14894
 Homeniuk 28; Lazarovic 2
                                         
; Kryvbas Kryvyj Rih     ; 0-0; Metalurh Zaporizhzhja                     ; 4400

Round: 14 
Date: 10/22/2010

; Obolon' Kyiv           ; 2-1; Tavrija Simferopol'; 3200
 Kucherenko (pk) 86, Khudzik 90+4; Idahor 61
                       
Date: 10/23/2010

; PFC Sevastopol'        ; 1-0; Metalurh Zaporizhzhja; 1000
 Bredun 55;
                                                         
; Zorja Luhans'k         ; 1-0; Kryvbas Kryvyj Rih; 7000
 Yezersky 26;
                                                       
; Arsenal Kyiv           ; 1-2; Dnipro Dnipropetrovs'k; 1420
 Bohdanov 20; Selezniov 52, Selezniov 78
                                   
; Shakhtar Donets'k      ; 1-0; Vorskla Poltava;32023
 Teixeira 57;
                                                       
Date: 10/24/2010

; Karpaty L'viv          ; 2-1; Metalurh Donets'k                        ; 5000
 Kozhanov 25, Godwin 40; Volovyk 90+4
                            
; Volyn' Luts'k          ; 1-2; Dynamo Kyiv;10000
 Skoba 51; Yarmolenko 3, Yarmolenko 9
                                       
; Illichivets' Mariupol  ; 1-4; Metalist Kharkiv; 3200
 Yaroshenko 39; Oliynyk 40, Oliynyk 42, Oliynyk 71, Taison 45
                  
Round: 15 
Date: 10/30/2010

; Vorskla Poltava        ; 1-1; Karpaty L'viv; 2000
 Yanuzi 23; Kuznetsov 53
                                          
; Dnipro Dnipropetrovs'k ; 0-1; Shakhtar Donets'k;31003
; Luiz Adriano 27
                                                   
; Metalist Kharkiv       ; 2-1; Obolon' Kyiv;22500
 Oliynyk 57, Edmar 80; Miroshnychenko 90
                         
; Metalurh Zaporizhzhja  ; 1-0; Zorja Luhans'k; 3000
 Arzhanov 21;
                                                       
Date: 10/31/2010

; Dynamo Kyiv            ; 9-0; Illichivets' Mariupol; 4530
 Yarmolenko 11, Husiev 25, Milevsky 28, Milevsky 30, Milevsky 45+1, Milevsky 59, Savin (og) 42, Guilherme 73, Silva 77;
                                           
; Metalurh Donets'k      ; 0-2; Volyn' Luts'k; 2500
; Pyschur (pk) 62, Paraskiv 88
                                       
; Kryvbas Kryvyj Rih     ; 1-1; Arsenal Kyiv; 1800
 Borovyk 90+1; Zakarliuka (pk) 49
                                   
; Tavrija Simferopol'    ; 2-1; PFC Sevastopol';11500
 Korniev 4, Shandruk (og) 75; Lewandowski 41
                        
Round: 16 
Date: 11/5/2010

; Vorskla Poltava        ; 0-1; Volyn' Luts'k   ; 2000
; Pyschur (pk) 33
                                                     
Date: 11/6/2010

; PFC Sevastopol'        ; 0-1; Zorja Luhans'k ; 1000
 Fomin 86;
                                                          
; Metalurh Zaporizhzhja  ; 2-1; Arsenal Kyiv ; 4000
 Pisots'kyj 65, Fabio 87; Starhorodsky 49
                        
; Kryvbas Kryvyj Rih     ; 0-2; Shakhtar Donets'k                        ; 8000
; Eduardo 45+1, Jadson 89
                                          
Date: 11/7/2010

; Metalurh Donets'k      ; 0-3; Illichivets' Mariupol ; 2300
; Pukanych 43, Yaroshenko (pk) 51, Yroshenko (pk) 60
                            
; Dynamo Kyiv            ; 0-2; Obolon' Kyiv; 5750
; Khudzik 7, Sibiriakov 62
                                         
; Metalist Kharkiv       ; 2-3; Tavrija Simferopol'  ;22400
 Taison 45+1, Oliynyk 45+3; Shynder 2, Korniev 10, Donets' 31
  
; Karpaty L'viv          ; 0-0; Dnipro Dnipropetrovs'k                    ; 9000

Round: 17 
Date: 11/12/2010

; Obolon' Kyiv           ; 1-1; Metalurh Donets'k; 4500
 Kucherenko (pk) 6; Mguni 43
                                        
Date: 11/13/2010

; Illichivets' Mariupol  ; 2-6; Vorskla Poltava ; 3000
 Antonov 53, Kravchenko 76; Sachko 19, Sachko 60, Sachko 64, Markoski 44, Yesin 69, Selin 89
                                               
; Shakhtar Donets'k      ; 2-1; Metalurh Zaporizhzhja;29219
 Luiz Adriano (pk) 26, Moreno 64; Pisotsky 71
                      
; Metalist Kharkiv       ; 4-0; PFC Sevastopol';24850
 Devic 33, Devic (pk) 42, Papa Gueye 76, Fininho 86;
                     
Date: 11/14/2010

; Arsenal Kyiv           ; 1-1; Zorja Luhans'k; 1400
 Matiukhin 56; Lazarovic 73
                                       
; Tavrija Simferopol'    ; 1-1; Dynamo Kyiv ;15000
 Platon 55; Milevsky 46
                                           
; Volyn' Luts'k          ; 1-1; Dnipro Dnipropetrovs'k;10730
 Pichkur 82; Konoplianka 41
                                       
; Karpaty L'viv          ; 2-1; Kryvbas Kryvyj Rih    ; 9000
 Holodiuk 9, Khudobiak 71; Varankov 73
                           
Round: 18 
Date: 11/19/2010

; PFC Sevastopol'        ; 0-2; Arsenal Kyiv; 1000
; Samodin 9, Shatskikh 45+2
                                        
Date: 11/20/2010

; Zorja Luhans'k         ; 1-3; Shakhtar Donets'k;19000
 Xhihani 68; Vitsenets 20, Moreno 45+1, Adriano 74
              
; Kryvbas Kryvyj Rih     ; 2-4; Volyn' Luts'k; 1500
 Ivaschenko (pk) 22, Maxymov 71; Skoba 2, Pyschur (pk) 9, Pyschur 35, Butko 83
                                                          
Date: 11/21/2010

; Metalurh Donets'k      ; 2-1; Tavrija Simferopol'; 2400
 Soares 30, Tanasa 60; Platon 85
                                 
; Vorskla Poltava        ; 0-1; Obolon' Kyiv; 1000
; Kutas 32
                                                          
; Dynamo Kyiv            ; 1-1; Metalist Kharkiv;14860 
 Husiev 32; Devic (pk) 36
                                            
; Metalurh Zaporizhzhja  ; 0-0; Karpaty L'viv                             ; 4000

; Dnipro Dnipropetrovs'k ; 2-0; Illichivets' Mariupol ;11912
 Selezniov 34, Selezniov 45;
                                                
Round: 19 
Date: 11/26/2010

; Illichivets' Mariupol  ; 1-1; Kryvbas Kryvyj Rih; 4000
 Tyschenko 38; Maksymov 2
                                         
Date: 11/27/2010

; Tavrija Simferopol'    ; 2-2; Vorskla Poltava; 2800
 Feschuk 4, Idahor 11; Chesnakov 43, Yanuzi 90+2
                
; Karpaty L'viv          ; 4-2; Zorja Luhans'k ; 6000
 Khudobiak 2, Kuznetsov 62, Kuznetsov 89, Checher 74; Siliuk 34, Tubic (og) 45+3
                                                      
; Dynamo Kyiv            ; 2-0; PFC Sevastopol'; 3200
 Yeremenko 10, Vukojevic 65;
                                       
; Metalist Kharkiv       ; 3-1; Metalurh Donets'k;24500
 Taison 31, Oliynyk 57, Pshenychnykh 88; Soares 35
              
Date: 11/27/2010

; Shakhtar Donets'k      ; 4-0; Arsenal Kyiv;29104
 Jadson (pk) 17, Moreno 37, Eduardo 62, Kosta (pk) 79;
               
; Volyn' Luts'k          ; 1-0; Metalurh Zaporizhzhja; 5800
 Pyschur 56;
                                                        
; Obolon' Kyiv           ; 0-1; Dnipro Dnipropetrovs'k; 4100
; Selezniov 22
                                                      
*Winter Break
         
Round: 20 
Date: 3/3/2011

; PFC Sevastopol'        ; 0-1; Shakhtar Donets'k ; 6500
; Adriano 90+5
                                                      
Date: 3/4/2011

; Metalurh Zaporizhzhja  ; 0-4; Illichivets' Mariupol; 3000
; Antonov 11, Antonov 77, Putivtsev 24, Kryvoshienko 71
                  
Date: 3/5/2011

; Zorja Luhans'k         ; 3-0; Volyn' Luts'k; 7500
 Lazarovic 38, Bilyj 54, Kasian 79;
                               
; Metalurh Donets'k      ; 0-2; Dynamo Kyiv; 6000
; Popov 25, Yarmolenko 30
                                          
; Kryvbas Kryvyj Rih     ; 2-2; Obolon' Kyiv; 4000
 Ivaschenko 12, Ivaschenko 46; Mandziuk 4, Panas 62
                        
; Vorskla Poltava        ; 0-0; Metalist Kharkiv                          ; 5350

Date: 3/6/2011

; Arsenal Kyiv           ; 2-2; Karpaty L'viv ; 1945
 Mazilu 50, Husev 55; Balazic 64, Milosevic 90+2
                
; Dnipro Dnipropetrovs'k ; 2-2; Tavrija Simferopol'     ;14898
 Selezniov 78, Strinic 81; Platon 33, Feschuk 86
                
Round: 21 
Date: 3/11/2011

; Obolon' Kyiv           ; 1-0; Metalurh Zaporizhzhja; 4000
 H.Baranets' 72;
                                                    
Date: 3/12/2011

; Tavrija Simferopol'    ; 2-1; Kryvbas Kryvyj Rih ; 5100
 Shynder 21, Shynder 24; Ivaschenko (pk) 71
                                
; Metalurh Donets'k      ; 1-0; PFC Sevastopol'; 2500
 Hodin 3;
                                                           
; Volyn' Luts'k          ; 0-0; Arsenal Kyiv                              ; 6500

Date: 3/13/2011

; Illichivets' Mariupol  ; 2-2; Zorja Luhans'k ; 8500
 Pukanych 41, Pukanych 74; Bilyj 30, Poliansky 78
                        
; Metalist Kharkiv       ; 2-2; Dnipro Dnipropetrovs'k;36252
 Xavier 73, Xavier 81; Konoplianka 45, Konoplinka 71
                              
; Karpaty L'viv          ; 1-0; Shakhtar Donets'k;27000 
 Cocis 58;
                                                          
; Dynamo Kyiv            ; 2-0; Vorskla Poltava          ;11000
 Kravets 58, Yarmolenko 60;
                                        
Round: 22 
Date: 3/18/2011

; Vorskla Poltava        ; 1-1; Metalurh Donets'k; 3100
 Yanuzi 51; Adeleye 86
                                            
Date: 3/19/2011

; Kryvbas Kryvyj Rih     ; 0-0; Metalist Kharkiv                          ; 4500

; Zorja Luhans'k         ; 1-0; Obolon' Kyiv; 500
 Fomin 72;
                                                          
; PFC Sevastopol'        ; 3-1; Karpaty L'viv; 2000
 Zhabokrytsky 11, Skoba 59, Ferenchak 88; Cocis 45
              
Date: 3/20/2011

; Shakhtar Donets'k      ; 4-0; Volyn' Luts'k;33454
 Jadson (pk) 42, Mkhitaryan 69, Alex Teixeira 70, Moreno 86;
        
; Metalurh Zaporizhzhja  ; 2-2; Tavrija Simferopol'; 2500
 Lima 40, Pisotsky 54; Kablash 90+1, Idahor (pk) 90+3
             
; Dnipro Dnipropetrovs'k ; 1-0; Dynamo Kyiv;31003
 Strinic' 51;
                                                       
; Arsenal Kyiv           ; 3-1; Illichivets' Mariupol; 1235
 Shatskikh 43, Mazilu 66, Mazilu 68; Nevmyvaka 5
                       
Round: 23 
Date: 4/1/2011

; Illichivets' Mariupol  ; 1-3; Shakhtar Donets'k;10500
 Budkivs'kyj 57; Srna 19, Adriano 53, Kosta 90+4
                
Date: 4/2/2011

; Tavrija Simferopol'    ; 0-0; Zorja Luhans'k                            ; 5200

; Obolon' Kyiv           ; 1-1; Arsenal Kyiv; 4500
 B.Baranets' 60; Arzhanov 90+1
                                    
; Metalurh Donets'k      ; 3-2; Dnipro Dnipropetrovs'k; 4100
 Ivanko 14, Adeleye 75, Holaido 84; Nazarenko 2, Nazarenko (pk) 72
         
; Dynamo Kyiv            ; 3-0; Kryvbas Kryvyj Rih   ; 9500
 Yarmolenko 18, Yeremenko 35, Husiev 83;
                          
Date: 4/3/2011

; Metalist Kharkiv       ; 3-0; Metalurh Zaporizhzhja;28658  
 Taison 48, Taison 55, Shelaiev 90+2;
                                    
; Vorskla Poltava        ; 4-0; PFC Sevastopol'; 4000
 Yanuzi 31, Yanuzi 65, Kulakov 58, Sachko 70;
                           
; Volyn' Luts'k          ; 0-3; Karpaty L'viv  ;11200
; Kozhanov 3, Kozhanov 33', Khudobiak 59
                                    
Round: 24 
Date: 4/8/2011

; Zorja Luhans'k         ; 0-2; Metalist Kharkiv      ; 1200
; Devic 68, Villagra 74
                                            
Date: 4/9/2011

; PFC Sevastopol'        ; 4-1; Volyn' Luts'k ; 1000
 Zhabokrytsky 41, Lewandowski (pk) 56, Lewandowski (pk) 87, Ibraimi 71; Pyschur (pk) 33
                                                     
; Shakhtar Donets'k      ; 0-1; Obolon' Kyiv     ;26031
; Kucherenko 86
                                                     
; Arsenal Kyiv           ; 1-2; Tavrija Simferopol'; 1145
 Mazilu 4; Prychynenko 34, Prychynenko 42
                                    
; Dnipro Dnipropetrovs'k ; 2-0; Vorskla Poltava;14600
 Selezniov 9, Selezniov 51;
                                                  
Date: 4/10/2011

; Karpaty L'viv          ; 3-1; Illichivets' Mariupol; 9000
 Khudobiak 29, Tkachuk (pk) 84, Holodiuk 90+4; Yaroshenko 7
       
; Metalurh Zaporizhzhja  ; 1-1; Dynamo Kyiv ; 8000
 Tsurikov 45; Shevchenko 46
                                       
; Kryvbas Kryvyj Rih     ; 1-0; Metalurh Donets'k     ; 3000
 Varankov 12;
                                                       
Round: 25 
Date: 4/15/2011

; Obolon' Kyiv           ; 1-1; Karpaty L'viv  ; 3500
 Lozynsky (pk) 33; Zenov 51
                                         
Date: 4/16/2011

; Illichivets' Mariupol  ; 2-2; Volyn' Luts'k ; 4500
 Yaroshenko 38, Pukanych 90; Pyschur 9, Butko 85
                
; Vorskla Poltava        ; 3-0; Kryvbas Kryvyj Rih; 3000
 Kitsuta (og) 46, Bezus 70, Osipenko 83;
                             
; Metalist Kharkiv       ; 2-1; Arsenal Kyiv  ;26893     
 Oliynyk 13, Oliynyk 24'; Mazilu 58
                                       
Date: 4/17/2011

; Tavrija Simferopol'    ; 1-2; Shakhtar Donets'k;16300
 Homeniuk 69; Jadson (pk) 12, Fernandinho 90+4
                     
; Metalurh Donets'k      ; 0-1; Metalurh Zaporizhzhja; 2700
; Pisotsky 56
                                                       
; Dnipro Dnipropetrovs'k ; 2-2; PFC Sevastopol'       ;15822 
 Nazarenko 30, Nazarenko (pk) 54n; Salhi 38, Ferenchak 49
                   
Date: 4/18/2011

; Dynamo Kyiv            ; 2-0; Zorja Luhans'k        ; 7500
 Husiev 6, Almeida 59;
                                             
Round: 26 
Date: 4/22/2011

; Metalurh Zaporizhzhja  ; 2-0; Vorskla Poltava ; 5500
 Pieskov (og) 9, Junior 90+1;
                                         
; Volyn' Luts'k          ; 1-0; Obolon' Kyiv   ; 4500
 Stevic 55;
                                                         
Date: 4/23/2011

; Karpaty L'viv          ; 1-0; Tavrija Simferopol'   ;10000
 Fedetsky 40;
                                                       
; Shakhtar Donets'k      ; 2-1; Metalist Kharkiv;38712
 Teixeira 18, Eduardo 87; Devic 77
                               
; Arsenal Kyiv          ; 0-3; Dynamo Kyiv; ; Dynamo Stadion (Kiev)4200
; Yarmolenko 9, Shevchenko 41, Husiev 88

; Kryvbas Kryvyj Rih     ; 0-3; Dnipro Dnipropetrovs'k; 9667
; Shakhov 3, Selezniov 20, Selezniov 40
                                     
Date: 4/24/2011

; Zorja Luhans'k        ; 0-2; Metalurh Donets'k; Olympiysky Stadion, Donets'k; 650
; Fernandes (pk) 54, Fernandes 72

; PFC Sevastopol'        ; 1-0; Illichivets' Mariupol; 3500
 Skoba 60;
                                                          
Round: 27 
Date: 4/29/2011

4/30/2011; Tavrija Simferopol'    ; 0-0; Volyn' Luts'k                             ; 4500

; Metalurh Donets'k      ; 1-5; Arsenal Kyiv; 2500
 Fernandes 89; Shatskikh (pk) 14, Mazilu 20, Bohdanov 34, Arzhanov 63, Samodin 83
                                                        
; Metalist Kharkiv       ; 1-1; Karpaty L'viv; 6516
 Devic 71; Batista 16
                                             
; Obolon' Kyiv           ; 2-0; Illichivets' Mariupol ; 4000
 Plastun 74, Mandziuk 80;
                                          
; Dnipro Dnipropetrovs'k ; 3-0; Metalurh Zaporizhzhja ;10.804
 Hladky 38, Hladky 90+3', Rusol 58;
                                       
Date: 5/1/2011

; Kryvbas Kryvyj Rih     ; 3-1; PFC Sevastopol'; 4000    
 Valieiev 17, Matic 19, Bartulovic 59; Lewandowski 90+4
         
; Vorskla Poltava        ; 1-0; Zorja Luhans'k ; 2500
 Sachko 85;
                                                         
; Dynamo Kyiv            ; 3-0; Shakhtar Donets'k     ;15000
 Husiev (pk) 24, Husiev 90, Shevchenko 62;
                                 
Round: 28 
Date: 5/6/2011

; Metalurh Zaporizhzhja  ; 1-2; Kryvbas Kryvyj Rih; 1200
 Skepsky 90+1; Eslinek 43, Eslinek 49
                                    
Date: 5/7/2011

; Karpaty L'viv          ; 1-2; Dynamo Kyiv    ;27500
 Kopolovets' 75; Husiev 32, Vukojevic' 53
                        
; Shakhtar Donets'k      ; 2-0; Metalurh Donets'k  ;28541
 Adriano 45, Srna 86;
                                              
; Arsenal Kyiv           ; 0-1; Vorskla Poltava; 1300
; Bezus 46
                                                          
; Zorja Luhans'k        ; 0-1; Dnipro Dnipropetrovs'k; Alchevs'k, Ukraine; 4500
; Shakhov 1

Date: 5/8/2011

; PFC Sevastopol'        ; 3-1; Obolon' Kyiv; 2000
 Ibraimi 10, Ibraimi 30, Kiva 49; Panas 18
                              
; Illichivets' Mariupol  ; 5-1; Tavrija Simferopol'; 4500
 Kryvoshienko 9, Yaroshenko 26, Tyschenko 47, Antonov 57, Antonov 90+1'; Idahor 52
                                                         
; Volyn' Luts'k          ; 1-4; Metalist Kharkiv; 6500
 Pryndeta 43; Cristaldo 10, Cristaldo 20, Cristaldo 87, Taison 81
                  
Round: 29 
Date: 5/14/2011

; Vorskla Poltava        ; 1-1; Shakhtar Donets'k   ;10500
 Yanuzi 45+1; Vitsenets 17
                                        
Date: 5/15/2011

; Kryvbas Kryvyj Rih     ; 0-2; Zorja Luhans'k ; 7000
; Poliansky 27, Xomchenovs'ky 84
                                   
; Dnipro Dnipropetrovs'k ; 1-0; Arsenal Kyiv;16992
 Nazarenko 6;
                                                       
; Metalurh Donets'k      ; 4-1; Karpaty L'viv; 2100
 Lazic 67, Lazic 69, Fernandes 71, Checher 82; Khudobiak 90+3
        
; Dynamo Kyiv            ; 5-1; Volyn' Luts'k ; 4600
 Milevsky 3, Milevsky 26, Kravets 11, Kravets 40, Aliev 59; Herasymiuk 90+3
    
; Metalist Kharkiv       ; 3-0; Illichivets' Mariupol; 7300
 Oliynyk 36, Oliynyk 70, Devic 76;
                                        
; Tavrija Simferopol'    ; 3-1; Obolon' Kyiv ; 4700
 Feschuk 30, Feschuk 62, Platon 46; Lupashko 59
                         
; Metalurh Zaporizhzhja  ; 1-0; PFC Sevastopol'; 3000
 Nesterov 29;
                                                       

Round: 30
*Date: 5/ound: 30 [21/2011
Date: 5/21/2011

; PFC Sevastopol'        ; 0-1; Tavrija Simferopol' ;11000    
; Idahor 27
                                                         
; Obolon' Kyiv           ; 0-2; Metalist Kharkiv     ; 4500   
; Cristaldo 14, Cristaldo 25
                                                 
; Illichivets' Mariupol  ; 3-2; Dynamo Kyiv   ; 8500
 Aliev 19, Shevchenko 27; Yaroshenko 61, Pukanych 73, Tyschenko 90+1
                                                    
; Volyn' Luts'k          ; 1-3; Metalurh Donets'k ; 1750
 Pyschur 31; Adi 10, Tanasa 21, Hodovany (og) 90+4
                 
; Karpaty L'viv          ; 2-2; Vorskla Poltava  ; 4000
 Kozhanov 53, Kozhanov 62; Osipenko 45+1, Yanuzi 88
                      
; Shakhtar Donets'k      ; 0-0; Dnipro Dnipropetrovs'k                    ;45067

; Arsenal Kyiv           ; 1-0; Kryvbas Kryvyj Rih  ; 1480
 Kovpak 62;
                                                         
; Zorja Luhans'k         ; 0-2; Metalurh Zaporizhzhja; 3000
; Skepsky 50, Godoy 58
                                             


* 1.Shakhtar Donets'k                    30 23  3  4  53-16  72   Champions
* 2.Dynamo Kyiv                          30 20  5  5  60-24  65  
* 3.Metalist Kharkiv                     30 18  6  6  58-26  60  
* 4.Dnipro Dnipropetrovs'k               30 16  9  5  46-20  57  
* 5.Karpaty L'viv                        30 13  9  8  41-34  48  
* 6.Vorskla Poltava                      30 10  9 11  37-32  39  
* 7.Tavrija Simferopol'                  30 10  9 11  44-46  39  
* 8.Metalurh Donets'k                    30 11  5 14  36-45  38  
* 9.Arsenal Kyiv                         30 10  7 13  36-38  37  
*10.Obolon' Kyiv                         30  9  7 14  26-38  34  
*11.Volyn' Luts'k                        30  9  7 14  27-49  34   [+]
*12.Zorja Luhans'k                       30  7  9 14  28-40  30  
*13.Kryvbas Kryvyj Rih                   30  6 11 13  27-45  29  
*14.Illichivets' Mariupol                30  7  8 15  45-67  29  
*--------------------------------------------------------------
*15.PFC Sevastopol'                      30  7  6 17  26-48  27   [+] Relegated
*16.Metalurh Zaporizhzhja                30  6  6 18  18-40  24   Relegated
    

*Prepared and maintained by Fedya Fussball for the Rec.Sport.Soccer Statistics Foundation
*Author: Fedya Fussball (asytnyk@mcscns.cc.telcordia.com) 
*Last updated: 12 Dec 2011
*(C) Copyright Fedya Fussball and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.