http://rsssf.com/tablesf/fran98.html

France 1997/98

Division 1

Final Table: 
 
 1.RC Lens                   34 21  5  8  55-30  68  Champions
--------------------------------------------------- 
 2.FC Metz                   34 20  8  6  48-28  68  Champions' League
- - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AS Monaco                 34 18  5 11  51-33  59  UEFA Cup
 4.Olympique de Marseille    34 16  9  9  47-27  57  UEFA Cup
 5.Girondins de Bordeaux     34 15 11  8  49-41  56  UEFA Cup
 6.Olympique Lyonnais        34 16  5 13  39-37  53  UEFA Cup
- - - - - - - - - - - - - - - - - - - - - - - - - -
 7.AJ Auxerre                34 14  9 11  55-45  51  UIC
 8.Paris Saint-Germain       34 14  8 12  43-35  50  CWC
 9.SC Bastia                 34 13 11 10  36-31  50  UIC
10.Le Havre AC               34 10 14 10  38-35  44 
11.FC Nantes                 34 11  8 15  35-41  41
12.Montpellier HSC           34 10 11 13  32-42  41
13.RC Strasbourg             34  9 10 15  39-43  37
14.Stade Rennais             34  9  9 16  36-48  36
15.Toulouse FC               34  9  9 16  26-46  36
---------------------------------------------------
16.En Avant Guingamp         34  9  8 17  30-42  35  Relegated
17.Berrichonne Châteauroux   34  8  7 19  31-59  31  Relegated
18.AS Cannes                 34  7  7 20  32-59  28  Relegated

France Cup 1997/98

1/32 Finals [Jan 16-18]
Caen                1-0 Toulouse
Dijon               1-2 Monaco
Sète                0-3 Olympique Marseille   [in Montpellier]
La Vitréenne        0-4 Lorient
St Denis-St Leu     0-2 Olympique Lyonnais    [in Bondoufle]
Lens                2-1 Le Havre
Champagnole         0-2 Mulhouse
Bourg-Péronnas      4-2 Villefranche-sur-Saône
Rouen               0-1 Nancy
Bastia              1-0 Niort
Cannes              2-0 Valence
Epinal              2-1 Strasbourg
Thouars             1-3 Paris Saint-Germain   [in Niort]
Aubervilliers       1-7 Girondins Bordeaux    [in St Ouen]
Segré               1-2 Auxerre
Brétignolles        0-3 Nantes                [in La Roche/Yon]
Toulon              4-2 Nice
Sedan               3-1 Louhans-Cuiseaux      [aet]
Laval               1-3 Angoulême  
Châtellerault       1-2 Sochaux
Carquefou           1-2 Wasquehal
St Jean d/l Ruelle  2-3 Beauvais              [in Orléans]
Boulogne-sur-Mer    2-0 St Lô
Pau                 0-0 Fontenay-le-Comte     [aet, 4-2 pen]
Alès                3-0 Aurillac
Le Mans             1-1 Metz                  [aet, 2-4 pen]
Muret               3-4 Trélissac             [aet]
Le Grau-du-Roi      0-0 Istres                [aet, 3-5 pen]
Thionville          1-5 Guingamp
Vermelles           0-2 Argentan
Rennes              1-0 Châteauroux
Montpellier         3-0 Reims                 [Jan 28]

1/16 Finals [Feb 7,8]
Cannes              3-1 Beauvais              [aet]
Angoulême           0-2 Olympique Lyonnais
Argentan            0-0 Sedan                 [aet, 8-7 pen]
Trélissac           1-2 Sochaux
Toulon              2-0 Nancy
Epinal              0-2 Lens                  [aet]
Mulhouse            2-1 Auxerre               [aet]
Lorient             0-1 Paris Saint-Germain
Boulogne-sur-Mer    0-1 Olympique Marseille
Wasquehal           1-2 Guingamp
Istres              1-0 Rennes
Caen                1-0 Nantes
Pau                 2-2 Alès                  [aet, 5-4 pen]
Bourg-Péronnas      3-2 Montpellier
Metz                1-0 Bastia
Monaco              1-0 Girondins Bordeaux

1/8 Finals [Feb 27-Mar 1]
Monaco              2-0 Olympique Marseille   [aet]
Guingamp            1-1 Toulon                [aet, 5-4 pen]
Cannes              0-2 Mulhouse              [aet]
Istres              0-1 Olympique Lyonnais    [aet]
Bourg-Péronnas      2-0 Metz  
Pau                 0-1 Paris Saint-Germain   [aet]
Argentan            1-3 Lens  
Sochaux             2-2 Caen                  [aet, 5-6 pen]

1/4 Finals [Mar 20-22]
Guingamp            1-0 Mulhouse        
Paris Saint-Germain 1-0 Monaco     
Caen                1-2 Lens
Bourg-Péronnas      0-1 Olympique Lyonnais

1/2 Finals [Apr 11,12]
Lens                2-0 Olympique Lyonnais
Paris Saint-Germain 1-0 Guingamp      

Final [May 2]
Paris Saint-Germain 2-1 Lens

France League Cup 1997/98

Round 2 [Jan 4-6]
Auxerre             3-0 Guingamp
Olympique Marseille 1-0 Châteauroux
Cannes              3-2 Strasbourg
Lens                1-0 Rennes
Montpellier         1-0 Nantes
Gueugnon            1-2 Metz
Nancy               2-2 Bastia              [aet, 3-2 pen]
Le Havre            5-3 Lorient             [aet]
Monaco              1-1 Niort               [aet, 1-3 pen]
Mulhouse            0-3 Girondins Bordeaux 
Martigues           1-0 Beauvais
St Etienne          1-1 Sochaux             [aet, 2-4 pen]
Le Mans             1-0 Lille
Poitiers            2-1 Nîmes
Paris St. Germain   1-0 Olympique Lyonnais
Epinal              abd Toulouse            [abandoned at 0-0 in 62']
[Jan 13]
Epinal              0-2 Toulouse      

1/8 Finals [Jan 30-Feb 1]
Girondins Bordeaux  5-1 Le Mans
Martigues           0-2 Metz
Sochaux             1-0 Cannes
Lens                1-0 Niort               [aet]
Olympique Marseille 3-0 Nancy
Auxerre             3-1 Toulouse            [aet]
Poitiers            2-1 Le Havre            [aet]
Paris St. Germain   2-0 Montpellier

Quarterfinals [Feb 16-18]
Paris St. Germain   1-0 Metz
Olympique Marseille 2-3 Auxerre
Sochaux             1-4 Lens
Girondins Bordeaux  4-3 Poitiers            [aet]

Semifinals [Mar 10,12]
Girondins Bordeaux  1-1 Auxerre             [aet (0-0 after 90 min), 4-2 pen]
Paris St. Germain   2-1 Lens

Final [Apr 4, Stade de France]
Paris St. Germain   2-2 Girondins Bordeaux  [aet (1-1 after 90 min), 4-2 pen] 
Goals : Simone (74'), Rai (106'); Micoud (30'), Papin (114').
Attendance: 77 700.
Referee: Harrel.
Yellow cards: Gava (27'), Gralak (35'), Saveljic (37'), Blondeau (43'), 
              Luccin (65'), Pavon (109').

PSG       : Fernandez-Algerino, Roche (Fournier 77'), Le Guen, Rabesandratana-
            Domi (Cissé 111'), Ducrocq, Rai, Gava-Simone, Maurice (Loko 74'). 
            Trainer: Ricardo

Girondins : Ramé-Blondeau (Afanou 70'), Saveljic, Gralak, Jemmali-
            Grenet (Papin 30'), Pavon, Luccin, Micoud-Laslandes.
            Trainer: Elie Baup 


Division 2

Final Table: 
 
 1.AS Nancy-Lorraine         42 20 16  6  64-37  76  Champions, Promoted
 2.FC Lorient                42 21 12  9  68-38  75  Promoted
 3.FC Sochaux-Montbéliard    42 18 12 12  56-37  66  Promoted
---------------------------------------------------
 4.Lille OSC                 42 17 14 11  62-44  65
 5.Troyes                    42 16 15 11  48-38  63
 6.Le Mans UC                42 16 14 12  54-46  62
 7.ASOA Valence              42 12 22  8  51-45  58
 8.Red Star 93               42 15 12 15  51-61  57
 9.SM Caen                   42 15 11 16  61-55  56
10.Chamois Niortais          42 12 19 11  42-38  55
11.FC Gueugnon               42 16  7 19  47-54  55
12.Amiens SCF                42 14 13 15  40-49  55
13.Stade Lavallois           42 14 12 16  50-48  54
14.OGC Nice                  42 11 19 12  40-40  52 
15.Nîmes                     42 13 13 16  41-51  52
16.AS Beauvais               42 11 18 13  40-47  51
17.AS Saint-Etienne          42 12 15 15  47-60  51
18.Wasquehal                 42 14  9 19  49-63  51
---------------------------------------------------
19.Louhans-Cuiseaux          42 13 10 19  41-51  49  Relegated
20.SC Toulon                 42 12 10 20  43-62  46  Relegated
21.FC Martigues              42 10 15 17  37-63  45  Relegated 
22.FC Mulhouse               42  9 14 19  51-56  41  Relegated

France Third Level (National) 1997/98

Table:

 1.Ajaccio AC            34 23  8  3  64-22  77  [*]  Promoted
 2.Sedan                 34 23  6  5  65-26  75  [+,*]  Promoted
-----------------------------------------------
 3.Créteil               34 22  6  6  46-21  72  [+,*] 
 4.Istres                34 16 10  8  61-43  58  [+,*] 
 5.Ajaccio GFCO          34 16  9  9  52-33  57  [+,*]        
 6.Paris FC              34 14 11  9  46-33  53  [*]
 7.Poitiers              34 10 15  9  43-48  45  [+,*]
 8.Tours                 34 12  7 15  39-39  43  [+,*]
 9.Racing CF 92          34 10 13 11  33-38  43  [*]
10.St Maur Lusitanos     34 11 10 13  33-39  43  [+,*]  
11.Angoulême             34 10  9 15  35-43  39  [*,*]
12.Noisy-le-Sec          34 11  6 17  30-45  39  [+,*]
13.St Denis/St Leu       34  9 11 14  32-42  38  [+,*]
14.Thouars               34  8 11 15  37-42  35  [*]
-----------------------------------------------
16.Raon-l'Etape          34  9  5 20  27-42  32  [+,*] Relegated
15.Epinal                34  7 10 17  24-54  31  [*]  Bankrupt
17.Angers                34  4 14 16  25-51  26  [*]  Relegated
18.Fréjus                34  4 13 17  35-66  25  [*]  Relegated
-----------------------------------------------
19.Bourges               19  4  8  7  25-20  20  [+,*]
20.Charleville           11  5  3  3  11- 9  18  [+]

[+] Charleville were excluded after playing 11 matches; those matches
    have been excluded from the table.
[*] Bourges were excluded after playing 19 matches (apart from the 0-0
    with Charleville); those matches have been excluded from the table.


Round 1 [Aug 2]
Thouars       2-2 Fréjus       
Créteil       awd Charleville     [awarded 3-0; originally 1-1]
Poitiers      1-1 Paris FC     
Raon-l'Etape  2-2 Angoulême    
Bourges       1-1 Ajaccio AC   
Ajaccio GFCO  0-0 Racing 92     
Istres        1-1 Epinal       
Noisy-le-Sec  1-0 Angers       
Sedan         2-0 Lusitanos    
Tours         0-1 St Denis     

Round 2 [Aug 9]
Thouars       0-0 Poitiers     
Lusitanos     2-1 St Denis     
Angers        0-2 Sedan        
Epinal        1-1 Noisy-le-Sec 
Racing 92     1-0 Tours        
Ajaccio AC    2-0 Istres       
Angoulême     2-1 Bourges       
Paris FC      4-1 Ajaccio GFCO 
Charleville   3-0 Raon-l'Etape 
Fréjus        1-3 Créteil      

Round 3 [Aug 16]
Créteil       1-0 Thouars      
Poitiers      2-2 Fréjus       
Raon-l'Etape  1-0 Paris FC     
Bourges       0-0 Charleville  
Ajaccio GFCO  1-1 Ajaccio AC   
Istres        4-1 Racing 92     
Noisy-le-Sec  1-2 Angoulême    
Sedan         1-2 Epinal       
Tours         1-1 Lusitanos    
St Denis      4-1 Angers       

Round 4 [Aug 20]
Thouars       1-0 Raon-l'Etape  
Fréjus        1-1 Bourges   
Créteil       1-0 Istres     
Charleville   1-1 Poitiers      
Paris FC      1-0 Tours  
Angoulême     2-0 Ajaccio GFCO 
Ajaccio AC    2-1 Noisy-le-Sec   
Racing 92     0-1 Sedan      
Epinal        0-0 St Denis
Angers        3-2 Lusitanos

Round 5 [Aug 23]
St Denis      1-2 Angoulême    
Lusitanos     1-0 Epinal       
Poitiers      0-0 Créteil      
Raon-l'Etape  3-1 Fréjus       
Bourges       0-2 Thouars      
Ajaccio GFCO  2-1 Charleville  
Istres        1-1 Paris FC     
Noisy-le-Sec  0-1 Racing 92     
Sedan         2-0 Ajaccio AC   
Tours         4-1 Angers       

Round 6 [Aug 30]
Thouars       0-0 Noisy-le-Sec
Créteil       1-0 Raon-l'Etape 
Poitiers      4-1 Tours        
Epinal        0-0 Angers       
Racing 92     0-1 Lusitanos    
Ajaccio AC    1-0 St Denis
Angoulême     1-2 Sedan        
Paris FC      0-5 Bourges      
Charleville   2-0 Istres       
Fréjus        1-4 Ajaccio GFCO 

Round 7 [Sep 6]
Raon-l'Etape  1-1 Poitiers     
Bourges       1-1 Créteil      
Ajaccio GFCO  1-0 Thouars      
Istres        2-2 Fréjus       
Noisy-le-Sec  0-1 Charleville  
Angers        0-0 Angoulême    
Sedan         3-1 Paris FC
Lusitanos     1-1 Ajaccio AC   
Tours         1-2 Epinal       
St Denis      1-1 Racing 92     

Round 8 [Sep 13]
Thouars       1-1 Istres       
Fréjus        1-2 Noisy-le-Sec 
Créteil       1-0 Ajaccio GFCO 
Charleville   1-0 Lusitanos    
Poitiers      3-2 Bourges      
Paris FC      4-1 St Denis     
Raon-l'Etape  0-1 Sedan        
Angoulême     1-0 Tours        
Ajaccio AC    2-1 Angers       
Racing 92     1-0 Epinal       

Round 9 [Sep 20]
Bourges       1-1 Raon-l'Etape 
Ajaccio GFCO  3-0 Poitiers      
Istres        5-2 Angoulême    
Epinal        4-0 Fréjus       
Noisy-le-Sec  1-4 Paris FC     
Angers        3-2 Racing 92     
Sedan         2-0 Charleville  
Lusitanos     0-1 Créteil      
Tours         0-1 Ajaccio AC   
St Denis      1-0 Thouars      

Round 10 [Sep 26,27]
Thouars       1-1 Sedan        
Fréjus        1-1 St Denis
Créteil       1-0 Noisy-le-Sec 
Charleville   1-0 Tours        
Poitiers      1-1 Istres       
Paris FC      3-0 Angers       
Raon-l'Etape  0-3 Ajaccio GFCO 
Angoulême     5-0 Epinal       
Bourges       0-1 Lusitanos
Ajaccio AC    0-0 Racing 92     

Round 11 [Oct 4]
Ajaccio GFCO  3-2 Bourges     
Racing 92     1-1 Angoulême   
Istres        1-0 Raon-l'Etape 
Epinal        1-1 Ajaccio AC      
Noisy-le-Sec  1-1 Poitiers   
Angers        3-2 Thouars      
Sedan         2-1 Créteil      
Lusitanos     1-1 Paris FC  
Tours         5-3 Fréjus 
St Denis      1-1 Charleville     

Round 12 [Oct 10]
Thouars       4-0 Lusitanos  
Fréjus        1-0 Angers  
Créteil       0-0 St Denis     
Poitiers      1-2 Sedan    
Paris FC      2-1 Racing 92  
Raon-l'Etape  1-0 Noisy-le-Sec   
Angoulême     0-1 Ajaccio AC     
Bourges       1-0 Tours   
Ajaccio GFCO  2-2 Istres   
Charleville   Ppd Epinal
               
Round 13 [Oct 14,15]
Ajaccio AC    1-0 Paris FC
Racing 92     1-1 Thouars     
Istres        1-0 Bourges        
Epinal        0-2 Créteil        
Noisy-le-Sec  1-3 Ajaccio GFCO  
Sedan         4-1 Fréjus       
Lusitanos     1-1 Angoulême       
Tours         2-1 Raon-l'Etape  
St Denis      1-0 Poitiers     
Angers        Ppd Charleville

Round 14 [Oct 18]
Thouars       3-1 Epinal         
Fréjus        1-1 Racing 92  
Créteil       2-2 Angers       
Poitiers      1-1 Lusitanos 
Paris FC      1-1 Angoulême      
Raon-l'Etape  2-0 St Denis   
Bourges       5-0 Noisy-le-Sec   
Ajaccio GFCO  3-1 Tours       
Istres        3-2 Sedan          
Charleville   Ppd Ajaccio AC

Round 15 [Oct 31]
Angoulême     0-1 Thouars
Ajaccio AC    2-0 Fréjus
Epinal        0-2 Paris FC
Noisy-le-Sec  2-1 Istres
Angers        1-2 Poitiers
Sedan         2-2 Ajaccio GFCO
Lusitanos     1-0 Raon-l'Etape
Tours         0-1 Créteil
St Denis      0-0 Bourges
Racing 92 bye

Round 16 [Nov 14]
Thouars       0-4 Ajaccio AC
Fréjus        2-0 Angoulême
Créteil       0-1 Racing 92
Poitiers      4-1 Epinal
Raon-l'Etape  1-0 Angers
Bourges       0-1 Sedan 
Ajaccio GFCO  1-0 St Denis
Istres        1-0 Tours
Noisy-le-Sec  0-2 Lusitanos
Paris FC bye

Round 17 [Nov 18]
Paris FC      1-1 Fréjus
Ajaccio AC    1-0 Créteil
Epinal        0-0 Raon-l'Etape
Angers        1-1 Bourges
Sedan         3-0 Noisy-le-Sec
Lusitanos     2-1 Ajaccio GFCO
Tours         1-0 Thouars
St Denis      0-0 Istres
Racing 92     0-0 Poitiers          [played later]
Angoulême bye

Round 18 [Nov 22]
Thouars       3-0 Paris FC
Créteil       6-2 Angoulême
Poitiers      3-3 Ajaccio AC
Raon-l'Etape  0-1 Racing 92
Bourges       2-0 Epinal  
Ajaccio GFCO  3-0 Angers            [originally abandoned at 1-1 in 53' due to weather]
Istres        1-0 Lusitanos
Noisy-le-Sec  3-0 St Denis          [originally abandoned at 0-1 in 48' due to weather]
Sedan         2-0 Tours
Fréjus bye

Round 19 [Dec 6]
Paris FC      0-1 Créteil
Ajaccio AC    1-0 Raon-l'Etape
Angoulême     0-0 Poitiers
Racing 92     1-1 Bourges
Epinal        0-0 Ajaccio GFCO
Angers        1-1 Istres
Lusitanos     1-0 Fréjus
Tours         0-0 Noisy-le-Sec
St Denis      0-2 Sedan
Thouars bye

Round 20 [Dec 13]
Créteil       1-0 Fréjus
Poitiers      2-1 Thouars
Bourges       1-1 Angoulême
Ajaccio GFCO  3-1 Paris FC
Noisy-le-Sec  2-1 Epinal            [Jan 21]
Sedan         2-0 Angers       
Tours         1-0 Racing 92
St Denis      1-0 Lusitanos
Istres        2-4 Ajaccio AC        [played later]
Raon-l'Etape bye

Round 21 [Jan 10]
Thouars       2-3 Créteil
Fréjus        0-2 Poitiers
Paris FC      2-0 Raon-l'Etape
Angoulême     0-1 Noisy-le-Sec
Ajaccio AC    3-0 Ajaccio GFCO
Racing 92     2-3 Istres
Angers        0-0 St Denis  
Lusitanos     1-0 Tours
Epinal        0-1 Sedan             [played later]
Bourges bye

Round 22 [Jan 24]
Raon-l'Etape  1-0 Thouars
Istres        0-0 Créteil
Lusitanos     1-1 Angers
St Denis      1-2 Epinal     
Sedan         2-2 Racing 92
Noisy-le-Sec  0-1 Ajaccio AC
Ajaccio GFCO  2-1 Angoulême
Tours         0-1 Paris FC
Bourges       ppd Fréjus
Poitiers bye

Round 23 [Jan 30]
Angoulême     0-2 St Denis
Epinal        2-0 Lusitanos
Fréjus        2-1 Raon-l'Etape
Thouars       ppd Bourges
Paris FC      0-2 Istres
Racing 92     0-2 Noisy-le-Sec
Ajaccio AC    2-1 Sedan
Angers        0-0 Tours
Créteil       1-2 Poitiers          [played later]
Ajaccio GFCO bye

Round 24 [Feb 14]
St Denis      0-1 Ajaccio AC
Sedan         2-0 Angoulême
Raon-l'Etape  0-1 Créteil
Ajaccio GFCO  3-0 Fréjus
Lusitanos     2-2 Racing 92
Tours         3-0 Poitiers  
Noisy-le-Sec  3-2 Thouars
Angers        1-1 Epinal
Istres, Paris FC byes

Round 25
Ajaccio AC    2-0 Lusitanos
Paris FC      1-1 Sedan
Thouars       0-0 Ajaccio GFCO 
Fréjus        3-3 Istres
Poitiers      4-2 Raon-l'Etape
Racing 92     1-1 St Denis
Epinal        1-3 Tours
Angoulême     1-0 Angers
Créteil, Noisy-le-Sec byes

Round 26 [Mar 7]
Angers        1-1 Ajaccio AC
Sedan         2-0 Raon-l'Etape
Ajaccio GFCO  1-0 Créteil
Istres        3-0 Thouars
St Denis      1-1 Paris FC
Noisy-le-Sec  1-1 Fréjus
Epinal        1-0 Racing 92
Tours         3-1 Angoulême
Poitiers, Lusitanos byes

Round 27 [Mar 14]
Ajaccio AC    2-2 Tours
Créteil       1-0 Lusitanos
Poitiers      0-0 Ajaccio GFCO
Angoulême     0-2 Istres
Paris FC      2-0 Noisy-le-Sec
Racing 92     2-1 Angers
Thouars       0-0 St Denis
Fréjus        0-0 Epinal
Sedan, Raon-l'Etape byes

Round 28 [Mar 24]
Racing 92     0-0 Ajaccio AC
Sedan         1-1 Thouars
Noisy-le-Sec  1-0 Créteil
Ajaccio GFCO  4-1 Raon-l'Etape
Istres        5-2 Poitiers
Angers        0-0 Paris FC
St Denis      0-2 Fréjus
Epinal        0-1 Angoulême
Lusitanos, Tours byes

Round 29 [Mar 28]
Ajaccio AC    5-0 Epinal
Créteil       2-1 Sedan
Raon-l'Etape  0-1 Istres
Paris FC      1-0 Lusitanos
Fréjus        2-2 Tours
Poitiers      1-0 Noisy-le-Sec
Thouars       0-0 Angers
Angoulême     0-1 Racing 92    
St Denis, Ajaccio GFCO byes

Round 30 [Apr 3]
Lusitanos     2-0 Thouars
St Denis      1-2 Créteil
Sedan         2-0 Poitiers
Noisy-le-Sec  1-0 Raon-l'Etape
Istres        2-3 Ajaccio GFCO
Ajaccio AC    2-1 Angoulême
Racing 92     0-0 Paris FC
Angers        0-0 Fréjus
Epinal, Tours byes

Round 31 [Apr 10]
Paris FC      1-3 Ajaccio AC
Fréjus        0-0 Sedan
Créteil       3-0 Epinal
Ajaccio GFCO  2-0 Noisy-le-Sec
Poitiers      1-0 St Denis
Angoulême     0-0 Lusitanos
Thouars       3-0 Racing 92
Raon-l'Etape  1-2 Tours
Angers, Istres byes

Round 32 [Apr 17]
Sedan         2-0 Istres
Angers        0-1 Créteil
Tours         2-0 Ajaccio GFCO
Angoulême     0-0 Paris FC
Lusitanos     2-0 Poitiers          [May 5]
Racing 92     2-0 Fréjus
Epinal        3-2 Thouars   
St Denis      2-2 Raon-l'Etape
Ajaccio AC, Noisy-le-Sec byes

Round 33 [Apr 24]
Thouars       2-0 Angoulême
Fréjus        1-4 Ajaccio AC
Créteil       0-0 Tours
Poitiers      4-0 Angers     
Paris FC      3-0 Epinal
Raon-l'Etape  2-0 Lusitanos
Ajaccio GFCO  2-3 Sedan
Istres        3-0 Noisy-le-Sec
Racing 92, St Denis byes

Round 34 [May 1]
Ajaccio AC    3-0 Thouars
Racing 92     2-5 Créteil
St Denis      0-0 Ajaccio GFCO
Tours         1-0 Istres
Epinal        0-0 Poitiers        
Lusitanos     3-1 Noisy-le-Sec
Angoulême     2-0 Fréjus
Angers        0-0 Raon-l'Etape
Sedan, Paris FC byes

Round 35 [May 8]
Fréjus        1-3 Paris FC  
Créteil       2-1 Ajaccio AC
Poitiers      2-2 Racing 92
Raon-l'Etape  awd Epinal            [awarded 3-0, Epinal removed from 
Noisy-le-Sec  0-2 Sedan              championship due to bankruptcy]
Ajaccio GFCO  1-1 Lusitanos
Thouars       0-0 Tours
Istres        0-3 St Denis
Angers, Angoulême byes

Round 36 [May 16]
Paris FC      2-1 Thouars   
Angoulême     1-1 Créteil 
Ajaccio AC    6-0 Poitiers   
Racing 92     3-0 Raon-l'Etape 
Angers        1-0 Ajaccio GFCO 
Lusitanos     1-2 Istres   
St Denis      3-2 Noisy-le-Sec 
Tours         1-0 Sedan    
Epinal, Fréjus byes

Round 37 [May 23]
Créteil       1-0 Paris FC  
Raon-l'Etape  1-0 Ajaccio AC  
Poitiers      0-3 Angoulême   
Ajaccio GFCO  awd Epinal            [awarded 3-0, Epinal removed from
Istres        5-3 Angers             championship due to bankruptcy]
Fréjus        1-1 Lusitanos  
Noisy-le-Sec  1-0 Tours   
Sedan         5-0 St Denis  
Racing 92, Thouars byes

Round 38 [May 30]
Fréjus        2-4 Thouars   
Paris FC      2-2 Poitiers  
Angoulême     2-1 Raon-l'Etape 
Racing 92     1-0 Ajaccio GFCO 
Epinal        awd Istres            [awarded 0-3, Epinal removed from  
Angers        1-1 Noisy-le-Sec       championship due to bankruptcy]
Lusitanos     2-4 Sedan   
St Denis      5-3 Tours   
Ajaccio AC, Créteil byes

Table:

 1.Ajaccio AC            34 23  8  3  64-22  77  [*]  Promoted
 2.Sedan                 34 23  6  5  65-26  75  [+,*]  Promoted
-----------------------------------------------
 3.Créteil               34 22  6  6  46-21  72  [+,*] 
 4.Istres                34 16 10  8  61-43  58  [+,*] 
 5.Ajaccio GFCO          34 16  9  9  52-33  57  [+,*]        
 6.Paris FC              34 14 11  9  46-33  53  [*]
 7.Poitiers              34 10 15  9  43-48  45  [+,*]
 8.Tours                 34 12  7 15  39-39  43  [+,*]
 9.Racing CF 92          34 10 13 11  33-38  43  [*]
10.St Maur Lusitanos     34 11 10 13  33-39  43  [+,*]  
11.Angoulême             34 10  9 15  35-43  39  [*,*]
12.Noisy-le-Sec          34 11  6 17  30-45  39  [+,*]
13.St Denis/St Leu       34  9 11 14  32-42  38  [+,*]
14.Thouars               34  8 11 15  37-42  35  [*]
-----------------------------------------------
15.Raon-l'Etape          34  9  5 20  27-42  32  [+,*] 
16.Epinal                34  7 10 17  24-54  31  [*]  Bankrupt
17.Angers                34  4 14 16  25-51  26  [*]  
18.Fréjus                34  4 13 17  35-66  25  [*]  
-----------------------------------------------
19.Bourges               19  4  8  7  25-20  20  [+,*]
20.Charleville           11  5  3  3  11- 9  18  [+]

[+] Charleville were excluded after playing 11 matches; those matches
    have been excluded from the table.
[*] Bourges were excluded after playing 19 matches (apart from the 0-0
    with Charleville); those matches have been excluded from the table.

Raon-l'Etape, Angers and Fréjus were all saved from relegation due to 
the demotions of Toulon (relegated from second division), Poitiers, Tours,
St.Denis/St.Leu.

Promoted to 3rd division from CFA:
Valenciennes, Saint-Priest, Pau, Pacy-sur-Eure.



1996/97.


1998/99.


list of champions.


list of cup winners.



About this document

Thanks to Miguel Alvim Gonzalez, Frédéric Pauron and Kent Hedlundh

Prepared and maintained by the RSSSF

Author: RSSSF (rsssf_request@topica.com)
Last updated: 17 Nov 2002

(C) Copyright RSSSF 1999/2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.