BlockSource: http://rsssf.com/tablesf/fran99.html
Season: 1998-1999
Competition: Ligue 1
home-first

 
* 1.Girondins de Bordeaux     34 22  6  6  66-29  72  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Olympique de Marseille    34 21  8  5  56-28  71  Champions' League
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olympique Lyonnais        34 18  9  7  51-31  63  Champions' League Qualification
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.AS Monaco                 34 18  8  8  52-32  62  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Stade Rennais             34 17  8  9  45-38  59
* 6.RC Lens                   34 14  7 13  46-43  49  UEFA Cup (League Cup Winners)
* 7.FC Nantes                 34 12 12 10  40-34  48  UEFA Cup (Cup Winners)
* 8.Montpellier HSC           34 11 10 13  53-50  43
* 9.Paris Saint-Germain       34 10  9 15  34-35  39
*10.FC Metz                   34  9 12 13  28-37  39
*11.AS Nancy-Lorraine         34 10  9 15  35-45  39
*12.RC Strasbourg             34  8 14 12  30-36  38
*13.SC Bastia                 34 10  8 16  37-46  38
*14.AJ Auxerre                34  9 10 15  40-45  37
*15.Havre AC                  34  8 11 15  23-38  35
*---------------------------------------------------
*16.FC Lorient                34  8 11 15  33-49  35  Relegated
*17.FC Sochaux-Montbéliard    34  6 15 13  30-54  33  Relegated
*18.Toulouse FC               34  6 11 17  24-53  29  Relegated

Round: 1 
Date: 8/7/1998

; Havre      ; 0-0; Metz
; Lorient    ; 1-2; Monaco

Date: 8/8/1998

; Rennes     ; 1-0; Auxerre
; Marseille  ; 2-0; Nantes
; Bastia     ; 2-2; Montpellier
; Bordeaux   ; 3-1; PSG
; Strasbourg ; 0-0; Lyon
; Toulouse   ; 3-2; Lens
; Nancy      ; 1-1; Sochaux

Round: 2 
Date: 8/14/1998

; Lens       ; 1-1; Lorient
; Lyon       ; 6-1; Toulouse

Date: 8/15/1998

; Monaco     ; 4-1; Sochaux
; Havre      ; 2-3; Bordeaux
; PSG        ; 2-0; Bastia
; Nantes     ; 1-0; Strasbourg
; Auxerre    ; 3-2; Nancy
; Montpellier; 3-1; Rennes
; Metz       ; 0-1; Marseille

Round: 3 
Date: 8/22/1998

; Sochaux    ; 0-4; Lens
; Rennes     ; 2-1; Havre
; Marseille  ; 5-4; Montpellier
; Bastia     ; 3-0; Metz
; Bordeaux   ; 1-0; Auxerre
; Strasbourg ; 0-1; PSG
; Toulouse   ; 0-0; Monaco
; Lorient    ; 0-1; Lyon
; Nancy      ; 1-0; Nantes

Round: 4 
Date: 8/29/1998

; Havre      ; 0-0; Marseille
; Lens       ; 2-1; Nancy
; Lyon       ; 1-1; Monaco
; PSG        ; 1-2; Lorient
; Nantes     ; 2-0; Sochaux
; Montpellier; 3-0; Toulouse
; Metz       ; 0-2; Bordeaux

Date: 8/30/1998

; Rennes     ; 1-1; Strasbourg
; Auxerre    ; 1-0; Bastia

Round: 15
Date: 9/10/1998

; Lorient    ; 1-1; Auxerre
; Monaco     ; 2-0; Lens

Date: 9/11/1998

; Bordeaux   ; 3-1; Montpellier
; Bastia     ; 2-0; Havre
; Nancy      ; 0-0; PSG
; Marseille  ; 1-1; Rennes
; Strasbourg ; 0-0; Metz
; Sochaux    ; 1-2; Lyon
; Toulouse   ; 2-3; Nantes

Round: 6
Date: 9/19/1998

; Havre      ; 0-1; Strasbourg
; Metz       ; 0-0; Toulouse
; Rennes     ; 2-0; Bastia
; Auxerre    ; 3-1; Sochaux
; Nantes     ; 1-1; Lorient
; Montpellier; 1-1; Nancy
; Lyon       ; 3-1; Lens

Date: 9/20/1998

; Marseille  ; 2-2; Bordeaux
; PSG        ; 1-0; Monaco

Round: 7 
Date: 9/24/1998

; Toulouse   ; 0-0; Auxerre
; Bastia     ; 0-2; Marseille

Date: 9/25/1998

; Bordeaux   ; 4-0; Rennes
; Lens       ; 2-4; Nantes
; Lorient    ; 1-1; Metz
; Monaco     ; 3-0; Havre
; Nancy      ; 0-0; Lyon
; Sochaux    ; 1-0; PSG
; Strasbourg ; 2-1; Montpellier

Round: 8
Date: 10/3/1998

; Nantes     ; 2-0; Lyon
; Bastia     ; 2-0; Bordeaux
; Auxerre    ; 3-1; Strasbourg
; Marseille  ; 2-0; Toulouse
; Havre      ; 3-0; Sochaux
; Montpellier; 5-1; Lorient
; Rennes     ; 2-1; Monaco

Date: 10/4/1998

; Metz       ; 2-3; Nancy
; PSG        ; 0-1; Lens

Round: 9
Date: 10/16/1998

; Bordeaux   ; 2-0; Nantes
; Strasbourg ; 0-2; Marseille
; Lyon       ; 1-1; PSG

Date: 10/17/1998

; Nancy      ; 0-1; Rennes
; Sochaux    ; 1-1; Metz
; Monaco     ; 2-0; Montpellier
; Lorient    ; 0-0; Havre
; Lens       ; 2-2; Auxerre

Date: 10/18/1998

; Toulouse   ; 2-1; Bastia

Round: 10
Date: 10/24/1998

; Auxerre    ; 1-0; Lyon
; Bastia     ; 0-0; Strasbourg
; Bordeaux   ; 2-0; Nancy
; Havre      ; 0-0; Toulouse
; Metz       ; 1-0; Monaco
; Marseille  ; 4-0; Sochaux
; Rennes     ; 1-0; Lorient

Date: 10/25/1998

; Montpellier; 1-0; Lens
; Nantes     ; 0-0; PSG

Round: 11
Date: 10/29/1998

; Lorient    ; 1-3; Marseille
; Lyon       ; 0-0; Havre
; Monaco     ; 3-1; Nantes

Date: 10/30/1998

; Lens       ; 2-0; Metz
; Nancy      ; 1-2; Bastia
; PSG        ; 2-0; Auxerre
; Strasbourg ; 3-2; Bordeaux   
; Toulouse   ; 0-1; Rennes

Date: 10/31/1998

; Sochaux    ; 4-0; Montpellier

Round: 12
Date: 11/6/1998

; Bastia     ; 2-1; Lorient
; Marseille  ; 1-0; Monaco

Date: 11/7/1998

; Auxerre    ; 1-1; Nantes
; Bordeaux   ; 3-1; Toulouse
; Havre      ; 3-1; Lens
; Metz       ; 3-2; Lyon
; Montpellier; 2-1; PSG
; Rennes     ; 4-0; Sochaux
; Strasbourg ; 1-2; Nancy

Round: 13
Date: 11/10/1998

; Nantes     ; 1-1; Havre
; Nancy      ; 2-3; Marseille

Date: 11/11/1998

; Lens       ; 3-1; Rennes
; Lorient    ; 0-2; Bordeaux
; Lyon       ; 2-0; Montpellier
; Monaco     ; 3-2; Auxerre
; PSG        ; 2-2; Metz
; Sochaux    ; 2-1; Bastia
; Toulouse   ; 0-1; Strasbourg

Round: 14
Date: 11/14/1998

; Bastia     ; 3-1; Monaco
; Bordeaux   ; 0-0; Sochaux
; Metz       ; 1-0; Nantes
; Montpellier; 3-0; Auxerre
; Marseille  ; 1-0; Lens
; Rennes     ; 0-0; Lyon
; Toulouse   ; 1-1; Nancy

Date: 11/15/1998

; Strasbourg ; 2-0; Lorient
; Havre      ; 0-4; PSG

Round: 15
Date: 11/19/1998

; Monaco     ; 0-2; Bordeaux
; Lyon       ; 2-1; Marseille

Date: 11/20/1998

; Sochaux    ; 1-1; Strasbourg
; PSG        ; 2-1; Rennes
; Nantes     ; 1-1; Montpellier
; Lens       ; 1-0; Bastia
; Nancy      ; 1-0; Havre
; Auxerre    ; 1-0; Metz
; Lorient    ; 1-0; Toulouse

Round: 16
Date: 11/28/1998

; Bastia     ; 4-1; Lyon
; Lorient    ; 0-1; Nancy
; Metz       ; 3-1; Montpellier
; Havre      ; 2-1; Auxerre
; Strasbourg ; 1-1; Monaco
; Toulouse   ; 1-1; Sochaux
; Rennes     ; 2-3; Nantes

Date: 11/29/1998

; Bordeaux   ; 1-0; Lens
; Marseille  ; 0-0; PSG

Round: 17
Date: 12/3/1998

; Monaco     ; 3-0; Nancy
; Auxerre    ; 1-1; Marseille
; Lyon       ; 2-1; Bordeaux

Date: 12/4/1998

; Sochaux    ; 0-1; Lorient
; Lens       ; 3-0; Strasbourg
; PSG        ; 0-0; Toulouse
; Nantes     ; 2-0; Bastia
; Montpellier; 2-0; Havre
; Metz       ; 0-0; Rennes

Round: 18
Date: 12/11/1998

; Rennes     ; 3-2; Montpellier
; Strasbourg ; 2-2; Nantes

Date: 12/12/1998

; Bastia     ; 2-0; PSG
; Bordeaux   ; 3-0; Havre
; Lorient    ; 1-1; Lens
; Nancy      ; 1-1; Auxerre
; Marseille  ; 3-0; Metz
; Toulouse   ; 0-0; Lyon

Date: 3/14/1998

; Sochaux    ; 1-1; Monaco

Round: 19
Date: 12/15/1998

; Auxerre    ; 3-1; Bordeaux
; Metz       ; 4-0; Bastia

Date: 12/16/1998

; Havre      ; 2-0; Rennes
; Lens       ; 1-1; Sochaux
; Monaco     ; 1-1; Toulouse
; Montpellier; 0-1; Marseille
; Nantes     ; 2-0; Nancy
; Lyon       ; 2-2; Lorient
; PSG        ; 0-0; Strasbourg

Round: 20 
Date: 12/19/1998

; Marseille  ; 2-0; Havre
; Bordeaux   ; 6-0; Metz
; Strasbourg ; 1-1; Rennes
; Sochaux    ; 1-1; Nantes
; Monaco     ; 0-1; Lyon
; Bastia     ; 2-0; Auxerre
; Lorient    ; 2-0; PSG
; Nancy      ; 0-1; Lens
; Toulouse   ; 2-5; Montpellier

Round: 21
Date: 1/16/1999

; Rennes     ; 1-1; Marseille
; Havre      ; 1-1; Bastia
; Montpellier; 1-1; Bordeaux
; Nantes     ; 2-0; Toulouse
; Auxerre    ; 5-0; Lorient
; Lens       ; 1-1; Monaco

Date: 1/17/1999

; Metz       ; 1-0; Strasbourg
; PSG        ; 1-2; Nancy

Date: 4/8/1999

; Lyon       ; 4-1; Sochaux

Round: 22
Date: 1/29/1999

; Bastia     ; 0-1; Rennes
; Monaco     ; 2-1; PSG
; Bordeaux   ; 4-1; Marseille

Date: 1/30/1999

; Strasbourg ; 0-1; Havre
; Lens       ; 0-3; Lyon
; Lorient    ; 1-1; Nantes
; Sochaux    ; 1-1; Auxerre
; Nancy      ; 0-1; Montpellier
; Toulouse   ; 1-0; Metz

Round: 23
Date: 2/6/1999

; Havre      ; 1-2; Monaco
; Metz       ; 3-0; Lorient
; Nantes     ; 2-0; Lens
; Lyon       ; 2-1; Nancy
; Marseille  ; 3-1; Bastia
; PSG        ; 2-1; Sochaux
; Rennes     ; 1-1; Bordeaux

Date: 2/7/1999

; Auxerre    ; 1-2; Toulouse
; Montpellier; 1-1; Strasbourg

Round: 24
Date: 2/13/1999

; Monaco     ; 4-2; Rennes
; Lens       ; 2-1; PSG
; Lyon       ; 2-1; Nantes
; Bordeaux   ; 2-0; Bastia
; Lorient    ; 1-1; Montpellier

Date: 2/14/1999

; Toulouse   ; 1-0; Marseille

Date: 3/14/1998

; Strasbourg ; 2-1; Auxerre

Date: 4/9/1999

; Nancy      ; 1-0; Metz

Date: 5/14/1999

; Sochaux    ; 1-0; Havre

Round: 25
Date: 2/25/1999

; Marseille  ; 1-0; Strasbourg
; Montpellier; 2-3; Monaco
; Nantes     ; 0-0; Bordeaux
; PSG        ; 0-1; Lyon

Date: 2/26/1999

; Auxerre    ; 1-2; Lens
; Bastia     ; 1-1; Toulouse
; Havre      ; 0-1; Lorient
; Metz       ; 1-1; Sochaux
; Rennes     ; 2-1; Nancy

Round: 26
Date: 3/9/1998

; Sochaux    ; 0-0; Marseille
; Nancy      ; 2-3; Bordeaux

Date: 3/10/1998

; Strasbourg ; 1-1; Bastia
; PSG        ; 0-0; Nantes
; Lorient    ; 1-1; Rennes
; Toulouse   ; 0-0; Havre
; Monaco     ; 0-0; Metz
; Lens       ; 1-0; Montpellier
; Lyon       ; 2-1; Auxerre

Round: 27
Date: 3/19/1998

; Bastia     ; 1-2; Nancy
; Nantes     ; 0-1; Monaco

Date: 3/20/1998

; Marseille  ; 4-1; Lorient
; Bordeaux   ; 1-0; Strasbourg
; Havre      ; 1-0; Lyon
; Rennes     ; 1-0; Toulouse
; Metz       ; 0-1; Lens
; Auxerre    ; 0-1; PSG
; Montpellier; 0-0; Sochaux

Round: 28
Date: 4/2/1999

; Sochaux    ; 0-3; Rennes
; Monaco     ; 1-2; Marseille

Date: 4/3/1999

; Lens       ; 0-1; Havre
; Lyon       ; 2-0; Metz
; Nantes     ; 2-2; Auxerre
; Lorient    ; 3-1; Bastia
; Nancy      ; 1-1; Strasbourg
; PSG        ; 0-1; Montpellier
; Toulouse   ; 0-3; Bordeaux

Round: 29
Date: 3/13/1998

; Bastia     ; 1-1; Sochaux
; Rennes     ; 2-0; Lens

Date: 3/14/1998

; Havre      ; 2-1; Nantes   
; Metz       ; 1-1; PSG
; Montpellier; 1-3; Lyon
; Strasbourg ; 2-0; Toulouse
; Bordeaux   ; 0-0; Lorient
; Auxerre    ; 0-3; Monaco

Date: 3/15/1998

; Marseille  ; 4-0; Nancy

Round: 30
Date: 4/24/1999

; Auxerre    ; 2-2; Montpellier
; Lens       ; 4-0; Marseille
; Lorient    ; 0-1; Strasbourg
; Monaco     ; 1-1; Bastia
; Nancy      ; 2-0; Toulouse
; Nantes     ; 0-0; Metz
; Sochaux    ; 2-0; Bordeaux

Date: 4/25/1999

; Lyon       ; 1-2; Rennes
; PSG        ; 3-0; Havre

Round: 31
Date: 4/30/1999

; Bordeaux   ; 0-1; Monaco
; Marseille  ; 0-0; Lyon
; Toulouse   ; 1-4; Lorient

Date: 5/1/1999

; Bastia     ; 1-1; Lens
; Havre      ; 1-1; Nancy
; Metz       ; 2-0; Auxerre   
; Montpellier; 1-2; Nantes
; Rennes     ; 2-1; PSG
; Strasbourg ; 1-1; Sochaux

Round: 32
Date: 5/4/1999

; Lens       ; 2-4; Bordeaux
; Montpellier; 1-1; Metz
; PSG        ; 2-1; Marseille

Date: 5/5/1999

; Sochaux    ; 2-1; Toulouse
; Monaco     ; 2-1; Strasbourg
; Nantes     ; 2-1; Rennes
; Nancy      ; 2-0; Lorient
; Auxerre    ; 0-0; Havre
; Lyon       ; 2-1; Bastia

Round: 33 
Date: 5/22/1999

; Marseille  ; 1-0; Auxerre  
; Bordeaux   ; 1-0; Lyon
; Rennes     ; 1-0; Metz
; Bastia     ; 1-0; Nantes
; Lorient    ; 4-1; Sochaux
; Toulouse   ; 2-1; PSG
; Nancy      ; 1-2; Monaco
; Havre      ; 1-1; Montpellier
; Strasbourg ; 1-1; Lens

Round: 34 
Date: 5/29/1999

; PSG        ; 2-3; Bordeaux  
; Nantes     ; 0-1; Marseille
; Auxerre    ; 2-0; Rennes
; Lens       ; 3-1; Toulouse
; Metz       ; 1-0; Havre
; Monaco     ; 1-0; Lorient
; Montpellier; 3-0; Bastia
; Lyon       ; 3-2; Strasbourg
; Sochaux    ; 1-1; Nancy    

* 1.Girondins de Bordeaux     34 22  6  6  66-29  72  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Olympique de Marseille    34 21  8  5  56-28  71  Champions' League
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olympique Lyonnais        34 18  9  7  51-31  63  Champions' League Qualification
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.AS Monaco                 34 18  8  8  52-32  62  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Stade Rennais             34 17  8  9  45-38  59
* 6.RC Lens                   34 14  7 13  46-43  49  UEFA Cup (League Cup Winners)
* 7.FC Nantes                 34 12 12 10  40-34  48  UEFA Cup (Cup Winners)
* 8.Montpellier HSC           34 11 10 13  53-50  43
* 9.Paris Saint-Germain       34 10  9 15  34-35  39
*10.FC Metz                   34  9 12 13  28-37  39
*11.AS Nancy-Lorraine         34 10  9 15  35-45  39
*12.RC Strasbourg             34  8 14 12  30-36  38
*13.SC Bastia                 34 10  8 16  37-46  38
*14.AJ Auxerre                34  9 10 15  40-45  37
*15.Havre AC                  34  8 11 15  23-38  35
*---------------------------------------------------
*16.FC Lorient                34  8 11 15  33-49  35  Relegated
*17.FC Sochaux-Montbéliard    34  6 15 13  30-54  33  Relegated
*18.Toulouse FC               34  6 11 17  24-53  29  Relegated

*Promoted: Saint-Etienne, Sedan, Troyes.


*Second division results thanks to Sorin Arotaritei (sorinaro@assist.ro)
*Prepared and maintained by Jérôme Faugeras and Frédéric Pauron for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jérôme Faugeras and Frédéric Pauron (fpauron@yahoo.com) 
*Last updated: 24 Sep 2000
*(C) Copyright Jérôme Faugeras, Frédéric Pauron and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.