BlockSource: http://rsssf.com/tablesf/fran08.html
Season: 2007-2008
Competition: Ligue 1
home-first

* 1.Olympique Lyonnais        38 24  7  7  74-37  79  Champions
* 2.FC Girondins Bordeaux     38 22  9  7  65-38  75  Champions League
* 3.Olympique de Marseille    38 17 11 10  58-45  62  CL Qualifying
* 4.AS Nancy Lorraine         38 15 15  8  44-30  60  UEFA Cup
* 5.AS Saint-Etienne          38 16 10 12  47-34  58  UEFA Cup
* 6.Stade Rennais FC          38 16 10 12  47-44  58  UEFA Cup
* 7.Lille OSC                 38 13 18  7  45-32  57
* 8.OGC Nice                  38 13 16  9  35-30  55
* 9.Le Mans UC 72             38 14 11 13  46-49  53
*10.FC Lorient                38 12 16 10  32-35  52
*11.SM Caen                   38 13 12 13  48-53  51
*12.AS Monaco FC              38 13  8 17  40-48  47
*13.Valenciennes FC           38 12  9 17  42-40  45
*14.FC Sochaux-Montbéliard    38 10 14 14  34-43  44
*15.AJ Auxerre                38 12  8 18  33-52  44
*16.Paris-Saint-Germain FC    38 10 13 15  37-45  43  UEFA Cup (Cup)
*17.Toulouse FC               38  9 15 14  36-42  42
*---------------------------------------------------
*18.RC Lens                   38  9 13 16  43-52  40  Relegated
*19.RC Strasbourg             38  9  8 21  34-55  35  Relegated
*20.FC Metz                   38  5  9 24  28-64  24  Relegated

*NB: FC Metz had 1 point deducted for racist chanting from their fans
*    in round 25 towards a Valenciennes player; punishment was revoked
*    on appeal

Round: 1
Date: 8/4/2007

; Caen         ; 1-0; Nice
  Lilian Compan 81;

; Bordeaux     ; 1-0; Lens
  David Bellion 30;

; Lille        ; 0-0; Lorient

; Monaco       ; 1-1; Saint-Etienne
  Frédéric Piquionne 45; Pascal Feindouno (pk) 48

; Paris-SG;      0-0; Sochaux

; Rennes       ; 0-2; Nancy
;  Marc-Antoine Fortuné 37, Youssouf Hadji 41

; Strasbourg   ; 0-0; Marseille 

; Valenciennes ; 3-1; Toulouse
  Johan Audel 5, Johan Audel 29, Johan Audel 56; Nicolas Dieuze 10

Date: 8/5/2007

; Le Mans      ; 1-0; Metz
  Marko Basa 27;

; Lyon         ; 2-0; Auxerre
  Milan Baros 34, Karim Benzema 70;

Round: 2 
Date: 8/11/2007

; Auxerre      ; 0-2; Bordeaux
;  Geraldo Mauricio Wendel 45+1, Geraldo Mauricio Wendel 52

; Lorient      ; 2-1; Monaco
  Rafik Saïfi 14, Rafik Saifi 30; Serge Gakpé 66

; Marseille    ; 0-0; Rennes

; Nancy        ; 1-0; Caen
  Carlos Henrique Diaz Kim 7;

; Nice         ; 1-0; Strasbourg
  Vincent Hognon 86;

; Saint-Etienne; 3-1; Valenciennes
  Bafétimi Gomis 19, Pascal Feindouno 70, Pascal Feindouno 90+1; Johan Audel 88

; Sochaux      ; 1-3; Le Mans
  Valter Birsa 18; Tulio Vinicius Froes De Melo (pk) 30, Tulio Vinicius Froes De Melo 51, Tulio Vinicius Froes De Melo 61

; Toulouse     ; 1-0; Lyon
  Johan Elmander 90;

Date: 8/12/2007

; Lens         ; 0-0; Paris-SG

; Metz         ; 1-2; Lille
  Momar N’Diaye 84; Michel Bastos 17, Marko Maric 87

Round: 3
Date: 8/15/2007

; Bordeaux     ; 1-2; Le Mans
  David Bellion 13; Tulio Vinicius Froes De Melo 48,  Edinaldo Batista Libano Grafite 72

; Lille        ; 1-1; Sochaux
  Stéphane Dumont 27; Stéphane Dalmat 45

; Monaco       ; 2-0; Metz
  François-Joseph Modesto 31, Frédéric Piquionne 85;

; Paris-SG;      1-3; Lorient
  Pedro Miguel Pauleta 36; Marama Vahirua 69, Marama Vahirua 74, Rafik Saïfi (pk) 90

; Rennes       ; 1-0; Saint-Etienne
  Peter Hansson 4;

; Strasbourg   ; 3-0; Auxerre
  Wason Renteria 23, Wason Renteria 67, Kevin Gameiro 90;

; Valenciennes ; 2-1; Marseille
  Steve Savidan 62, Steve Savidan 87; Karim Ziani 57

Date: 8/16/2007

; Nancy        ; 2-1; Nice
  Sébastien Puygrenier 51, Pascal Berenguer 66; Habib Bamogo (pk) 61

Date: 9/29/2007

; Lyon         ; 3-0; Lens
  Fabio Dos Santos Barbosa 42, Kim Kallström 81, Karim Benzema 90;

Date: 9/30/2007

; Caen         ; 2-1; Toulouse
  Lilian Compan 13, Benjamin Nivet 55; Achille Emana Etzimbi 90+3

Round: 4
Date: 8/18/2007

; Auxerre      ; 1-0; Caen
  Toifilou Maoulida 35;

; Le Mans      ; 1-1; Lille
  Edinaldo Batista Libano Grafite 58; Nicolas Fauvergue 35

; Lorient      ; 2-1; Lyon
  Marama Vahirua 14, Marama Vahirua 65; Karim Benzema 32

; Metz         ; 0-0; Paris-SG

; Saint-Etienne; 0-0; Bordeaux

; Sochaux      ; 0-3; Monaco
;  Jan Koller 2, Jan Koller 89, Jérémy Menez 58

; Toulouse     ; 1-3; Strasbourg
  Pierre-André Cignac 34; Eric Mouloungui 19, James Fanchone 53, Kevin Gameiro 71
  
Date: 8/19/2007

; Lens         ; 0-0; Valenciennes

; Marseille    ; 2-2; Nancy
  Mamadou Niang 22, Djibril Cissé 50; Benjamin Gavanon (pk) 64, Youssouf Hadji 80

; Nice         ; 1-1; Rennes
  Bakari Koné 25; Jimmy Briand 85

Round: 5 
Date: 8/25/2007

; Bordeaux     ; 2-2; Lorient
  David Bellion 11, David Bellion 68; Rafik Saïfi 15, Hamed Namouchi 88

; Caen         ; 1-2; Marseille
  Stéphane Samson 90+2; Julien Rodriguez 43, Mamadou Niang 54

; Monaco       ; 3-1; Le Mans
  Leandro Damian Cufré (pk) 49, Jérémy Menez 51, Frédéric Piquionne 65;  Daisuke Matsui 31

; Nancy        ; 4-1; Auxerre
  Francis Chris Malonga Ntsayi 37, Carlos Henrique Dias Kim 38, Frédéric Biancalani 49, Marc-Antoine Fortuné 55; Kevin Lejeune 60

; Nice         ; 1-1; Toulouse
  Honorato Campos Ederson 42; André-Pierre Gignac 87

; Rennes       ; 2-0; Metz
  Olivier Thomert 45, Olivier Thomert 54;

; Strasbourg   ; 2-1; Lens
  Wason Renteria 56, Renaud Cohade 64; Seïd Keita 71

; Valenciennes ; 3-1; Sochaux
  Yassine Bezzaz 10, Eric Chelle 44, Steve Savidan 75; Julien Quercia 5


Date: 8/26/2007

; Lyon         ; 1-0; Saint-Etienne
  Karim Benzema 53;

; Paris-SG;      1-1; Lille
  Pierre-Alain Frau 87; Jean Makoun 43
 
Round: 6 
Date: 8/28/2007

; Lorient      ; 1-3; Valenciennes
  Sylvain Marchal 43; Grégory Pujol 27, Gregory Pujol 40, Sébastien Roudet 88

Date: 8/29/2007

; Auxerre      ; 0-2; Rennes
;  Stéphane M’Bia Etoundi 16, Jimmy Briand 34

; Le Mans      ; 0-2; Paris-SG
;  Sylvain Armand 36, Amara Diané 53
 
; Lille        ; 0-1; Monaco
;  Frédéric Piquionne 21

; Marseille    ; 0-2; Nice
;  Vincent Hognon 51, David Hellebuyck 87
 
; Metz         ; 0-1; Bordeaux
;  Alou Diarra 61

; Saint-Etienne; 2-0; Strasbourg
  Araujo Ilan Dall’Igna Ilan (pk) 35, Yacine Abdessadki (og) 68;

; Sochaux      ; 1-2; Lyon
  Valter Birsa (pk) 22; Karim Benzema 20, Mathieu Bodmer 55

Date: 11/28/2007

; Lens         ; 1-1; Caen
  Aruna Dindane 78; Jérémy Sorbon 86

Date: 12/5/2007

; Toulouse     ; 1-1; Nancy
  Johan Elmander 17; Francis Chris Malonga Ntsayi 89

Round: 7 
Date: 9/1/2007

; Bordeaux     ; 2-1; Monaco
  Marouane Chamakh 60, Geraldo Wendel 75; Nené 89

; Caen         ; 2-2; Sochaux
  Juan Eduardo Eluchans 35, Grégory Proment 66; Guirane N’Daw 60, Valter Birsa (pk) 74

; Lyon         ; 3-2; Le Mans
Sidney Govou 71, Karim Benzema 75, Milan Baros 78; Stéphane Sessegnon 53, Stephane Sessegnon 55

; Nancy        ; 2-0; Saint-Etienne
  Carlos Enrique Dias Kim 12, Marc-Antoine Fortuné 85;

; Rennes       ; 2-2; Lille
  Jérôme Leroy 48, Etienne Didot 55; Peter Franquart 20, Michel Bastos 77

; Strasbourg   ; 0-0; Lorient

; Toulouse     ; 2-0; Auxerre
  Johan Elmander 67, Moussa Sissoko 90+1;

; Valenciennes ; 0-0; Metz

Date: 9/2/2007

; Nice         ; 1-0; Lens
  Bakari Koné 52;

; Paris-SG;      1-1; Marseille
  Peguy Luyindula 20; Djibril Cissé 11

Round: 8 
Date: 9/15/2007

; Auxerre      ; 2-0; Nice
  Kevin Lejeune 4, Daniel Niculae 90+2;

; Le Mans      ; 2-0; Valenciennes
  Stéphane Sessegnon 40, Tulio Vinicius Froes De Melo 48;

; Lens         ; 1-0; Nancy
  Aruna Dindane 70;

; Lille        ; 1-1; Bordeaux
  Yohan Cabaye 3; David Bellion 40

; Marseille    ; 1-2; Toulouse
  Ronald Zubar 90; Achille Emana Edzimbi 11, Johan Elmander 37

; Metz         ; 1-5; Lyon
  Babacar Gueye 46; Karim Benzema 4, Karim Benzema 37, Karim Benzema 39, Hatem Ben Harfa 59, Pernambucano Juninho 87

; Saint-Etienne; 3-0; Caen
  Araujo Dall’Igna Ilan 10, Araujo Dall’Igna Ilan 22, Bafétimbi Gomis 50;

; Sochaux      ; 0-0; Strasbourg

Date: 9/16/2007

; Lorient      ; 0-1; Rennes
;  Etienne Didot 35

; Monaco       ; 1-2; Paris-SG
  Jérémy Menez 84; Sylvain Armand 38, Amara Diané 52

Round: 9 
Date: 9/22/2007

; Auxerre      ; 2-0; Marseille
  Daniel Niculae 19, Daniel Niculae 23;

; Caen         ; 1-2; Metz
  Yohan Gouffran 9; Momar N’Diaye 37, Daniel Gigax 67

; Nancy        ; 2-0; Lorient
  Youssouf Hadji 81, Youssouf Hadji 86;

; Nice         ; 3-0; Saint-Etienne
  Bakari Koné 6, Bakari Kone 18, David Hellebuyck 83;

; Strasbourg   ; 0-1; Le Mans
;  N’Dri Koffi Romaric 36

; Toulouse     ; 1-1; Lens
  Bryan Bergougnoux 24; Olivier Monterrubio 39

; Valenciennes ; 1-0; Monaco
  Johan Audel 11;

Date: 9/23/2007

; Lyon         ; 1-1; Lille
  F Michel Bastos 21; Sidney Govou 58

; Paris-SG;      0-2; Bordeaux
;  Johan Micoud 9, David Bellion 46

; Rennes       ; 0-2; Sochaux
;  Stéphane Dalmat 36, Michaël Isabey 57
 
Round: 10
Date: 10/5/2007

; Monaco       ; 1-3; Nancy
  Jan Koller 74; Carlos Enrique Dias Kim 32, Carlos Enrique Dias Kim 47, Issiar Dia 39

Date: 10/6/2007

; Le Mans      ; 2-0; Nice
  Tulio Vinicius Froes De Melo 31, Daisuke Matsui 61;

; Lens         ; 2-0; Auxerre
  Luigi Pieroni 24, Kader Mangane 78;

; Lille        ; 3-0; Valenciennes
  Patrick Kluivert (pk) 5, Sylvain Lichtsteiner 43, Nicolas Plestan 64;

; Lorient      ; 0-0; Caen

; Metz         ; 1-2; Strasbourg
  Julien François 61; Eric Mouloungui 42, Wason Renteria 52

; Paris-SG;      1-3; Rennes
  M Venancio De Albuquerque Ceara 57; Jéröme Leroy 19, Jimmy Briand 74, Sylvain Wiltord 84

; Saint-Etienne; 1-0; Marseille
  Geoffrey Dernis 90;

Date: 10/7/2007

; Bordeaux     ; 1-3; Lyon
  Ferreira Viera Jussié 84; Cléber Anderson 5, Karim Benzema 23, Kim Källström 60

; Sochaux      ; 0-1; Toulouse
;  Achille Emana Etzimbi 74

Round: 11 
Date: 10/20/2007

; Auxerre      ; 5-3; Lorient
  Daniel Niculae 55, Daniel Niculae 80, Ireneusz Jelen 73, Ireneusz Jelen 75, Ireneusz Jelen 90+1; Rafik Saïfi 5, Rafik Saifi 59, Kemal Bourhani 90+2
 
; Caen         ; 1-0; Lille
  Grégory Tafforeau (og) 60;

; Lyon         ; 3-1; Monaco
  Juninho Pernambucano (pk) 11, Anthony Réveillière 19, Karim Benzema 51;  Sylvain Monsoreau 42

; Nice         ; 3-1; Metz
  Bakari Koné 11, Bakari Kone 58, Cédric Kanté 64; Cédric Barbosa 68

; Rennes       ; 3-0; Le Mans
  Mickaël Pagis 11, Sylvain Wiltord 53, Julian Esteban 90+1;

; Strasbourg   ; 1-1; Bordeaux
  Kévin Gameiro 15; David Bellion 62

; Toulouse     ; 0-2; Saint-Etienne
;  Bafétimbi Gomis 30, Bafetimbi Gomis 36

; Valenciennes ; 0-0; Paris-SG

Date: 10/21/2007

; Marseille    ; 1-0; Lens
  Boudewijn Zenden 74;

; Nancy        ; 1-1; Sochaux
*  Boudewijn Zenden 74

Round: 12 
Date: 10/27/2007

; Bordeaux     ; 2-1; Valenciennes
  Ferreira Viera Jussié (pk) 37, David Bellion 45; Souleymane Diawara (og) 34
 
; Lille        ; 0-3; Strasbourg
;  Eric Mouloungui 36, Lacerba Ramos Rodrigo 41, Pascal Johansen 68

; Lorient      ; 0-0; Nice

; Metz         ; 0-0; Nancy

; Monaco       ; 0-0; Caen

; Saint-Etienne; 0-0; Auxerre

; Sochaux      ; 2-1; Marseille
  Ronald Zubar (og) 31, Laurent Bonnart (og) 52; Mamadou Niang 9

Date: 10/28/2007

; Le Mans      ; 1-1; Toulouse
  Stéphane Sessegnon 61; Nicolas Dieuze 82

; Lens         ; 1-2; Rennes
  Olivier Monterrubio 50; Sylvain Wiltord 58, Jérôme Leroy 76
 
; Paris-SG;      2-3; Lyon
  Pedro Miguel Pauleta 61, Pedro Miguel Pauleta 90+1; Hatem Ben Arfa 41, Hatem Ben Arfa 43, Sidney Govou 84

Round: 13 
Date: 11/3/2007

; Auxerre      ; 0-1; Lille
;  Nicolas Fauvergue 75

; Lyon         ; 2-0; Valenciennes
  Juninho Pernambucano 40, Sidney Govou 87;

; Marseille    ; 0-0; Lorient

; Nancy        ; 1-0; Bordeaux
  Chris Malonga 29;

; Nice         ; 0-0; Sochaux

; Rennes       ; 0-1; Monaco
;  Frédéric Piquionne 47
 
; Strasbourg   ; 1-2; Paris-SG
  Wason Renteria 50; Lacerba Ramos Rodrigo (og) 7, Loris Arnaud 17

Date: 11/4/2007

; Caen         ; 3-2; Le Mans
  Yoan Gouffran 33, Yoan Gouffran 65, Juan Eduardo Eluchans 57; Marko Basa 47, Tulio Vinicius Froes De Melo 73

; Lens         ; 3-2; Saint-Etienne
  Adama Coulibaly 62, Yohan Demont 65, Aruna Dindane 85; David Gigliotti 17, Christophe Landrin 22

; Toulouse     ; 0-0; Metz

Round: 14 
Date: 11/10/2007

; Le Mans      ; 3-2; Saint-Etienne
  Tulio Vinicius Froes De Melo (pk) 19, Tulio Vinicius Froes De Melo (pk) 70, N’Dri Koffi Romaric 40; Cédric Varrault 21, David Gigliotti (pk) 42

; Lille        ; 1-1; Nice
  Nicolas Fauvergue 19; Nicolas Plestan (og) 41

; Metz         ; 1-2; Lens
  Wilmer Aguirre 70; Olivier Monterrubio 57, Seïd Khiter (pk) 87

; Monaco       ; 3-0; Strasbourg
  Serge Gakpé 44, Nené 63, Nene 90+1;

; Paris-SG;      0-0; Nancy

; Sochaux      ; 1-1; Auxerre
  Romain Pitau 90; Thomas Kahlenberg (pk) 9

; Valenciennes ; 3-0; Caen
  Filip Sebo 16, Filip Sebo 43, Steve Savidan 61;

Date: 11/11/2007

; Bordeaux     ; 3-0; Rennes
  David Bellion 18, David Bellion 49, Gabriel Obertan 82;

; Lorient      ; 1-0; Toulouse
  Fabrice Abriel 50;

; Lyon         ; 1-2; Marseille
  Juninho Pernambucano 7; Mamadou Niang (pk) 10, Mamadou Niang 45

Round: 15 
Date: 11/24/2007

; Caen         ; 5-0; Bordeaux
  Yoan Gouffran 10, Jérémy Sorbon 28, Eric Grandin (pk) 75, Juan Eduardo Eluchans 84, Rémi Gomis 87;

; Lens         ; 1-1; Lorient
  Luigi Pieroni 18; Marama Vahirua 12

; Marseille    ; 3-1; Metz
  Boudewijn Zenden 20, Mamadou Niang 36, Mamadou Niang 70; Cheikh Gueye 88

; Nancy        ; 2-0; Lille
  Sébastien Puygrenier 67, Jonathan Brison 77;

; Rennes       ; 0-2; Lyon
;  Juninho Pernambucano (pk) 4, Hatem Ben Arfa 23

; Saint-Etienne; 1-0; Sochaux
  Araujo Dall’Igna Ilan 81;

; Strasbourg   ; 0-0; Valenciennes

; Toulouse     ; 0-0; Monaco

Date: 11/25/2007

; Auxerre      ; 3-0; Le Mans
  Kamel Chafni 34, Daniel Niculae 80, Ireneusz Jelen 87;

; Nice         ; 2-1; Paris-SG
  Lilian Laslandes 8, Bakari Koné 37; David N’Gog 31

Round: 16 
Date: 12/1/2007

; Le Mans      ; 2-1; Nancy
  Hassan Yebda 59, Gervais Yao Kouassi Gervinho 79; Benjamin Gavanon (pk) 9

; Lille        ; 1-1; Marseille
  Patrick Kluivert 27; Mamadou Niang 32

; Lorient      ; 1-1; Saint-Etienne
  Rafik Saïfi 76; Bafétimbi Gomis 59

; Metz         ; 0-1; Auxerre
;  Thomas Kahlemberg 53

; Monaco       ; 1-1; Nice
  Jan Koller 86; Lilian Laslandes 90+1

; Paris-SG;      0-1; Caen
;  Nicolas Florentin 75

; Sochaux      ; 0-2; Lens
;  Aruna Dindane 20, Olivier Monterrubio 58

Date: 12/2/2007

; Bordeaux     ; 4-3; Toulouse
  Geraldo Mauricio Da Silva Wendel 7, Geraldo Mauricio Da Silva Wendel 39, Alou Diarra 33, Pierre Ducasse 87; Johan Elmander (pk) 63, Johan Elmander 72, Johan Elmander 76
 
; Lyon         ; 5-0; Strasbourg
  Kim Kallström 12, Kim Kallstrom (pk) 81, Juninho Pernambucano 19, Karim Benzema 65, François Clerc 78;

; Valenciennes ; 3-0; Rennes
  Steve Savidan 12, Grégory Pujol 65, Gregory Pujol 75;

Round: 17 
Date: 12/8/2007

; Caen         ; 1-0; Lyon
  Yoan Gouffran 18;

; Lens         ; 1-3; Le Mans
  Aruna Dindane 45; Tulio Vinicius Froes De Melo 24, Gervais Yao Kouassi Gervinho 50, Anthony Le Tallec 89

; Lorient      ; 2-1; Sochaux
  Marama Vahirua 2, Ulrich Le Pen 47; Mevlut Erding 81

; Marseille    ; 2-0; Monaco
  Julien Rodriguez 52, Lorik Cana 69;

; Nancy        ; 0-0; Valenciennes

; Saint-Etienne; 2-0; Metz
  Christophe Landrin 64, Pascal Feindouno 90+4;

; Strasbourg   ; 3-0; Rennes
  Alvaro Santos 9, Alvaro Santos 86, Wason Renteria 66;

; Toulouse     ; 1-0; Lille
  Johan Elmander 68;

Date: 12/9/2007

; Auxerre      ; 0-1; Paris-SG
;  Peguy Luyindula 50

; Nice         ; 1-1; Bordeaux
  Bakari Koné 12; Johan Micoud 17

Round: 18 
Date: 12/15/2007

; Le Mans      ; 0-0; Lorient

; Lille        ; 3-0; Saint-Etienne
  Stefan Lichtsteineir 20, Nicolas Plestan 31, Yohan Cabaye (pk) 49;

; Lyon         ; 0-0; Nice

; Metz         ; 1-2; Sochaux
  Miralem Pjanic (pk) 88; Mevlut Erding 11, Stéphane Dalmat (pk) 83

; Monaco       ; 2-0; Lens
  Jérémy Ménez 52, Jeremy Menez 82;

; Paris-SG;      1-2; Toulouse
  Pedro Miguel Pauleta (pk) 90; Johan Elmander 42, Johan Elmander 49

; Rennes       ; 1-2; Caen
  Mickäel Pagis 89; Anthony Deroin (pk) 61, Juan Eduardo Eluchans 79

; Valenciennes ; 3-0; Auxerre
  Steve Savidan (pk) 13, Eric Chelle 30, Johan Audel 80;

Date: 12/16/2007

; Bordeaux     ; 2-2; Marseille
  Marouane Chamackh 32, Ferreira Viera Jussié 69; Mamadou Niang 2, Bruno Cheyrou 26
 
; Strasbourg   ; 0-0; Nancy

Round: 19 
Date: 12/22/2007

; Auxerre      ; 1-0; Monaco
  Sami Traoré 69;

; Caen         ; 2-0; Strasbourg
  Juan Eduardo Eluchans 40, Cédric Hengbart (pk) 80;

; Lorient      ; 2-0; Metz
  Rafik Saïfi 57, Nicolas Marin 90;

; Marseille    ; 1-0; Le Mans
  Mamadou Niang 14;

; Nancy        ; 1-1; Lyon
  Francis Chris Malonga Ntasyi 87; Milan Baros 80

; Nice         ; 1-0; Valenciennes
  David Hellebuyck 44;

; Sochaux      ; 0-1; Bordeaux
;  Ferreira Viera Jussié 85

Date: 12/23/2007

; Saint-Etienne; 0-1; Paris-SG
;  Peguy Luyindula 50

; Toulouse     ; 0-0; Rennes

Date: 3/11/2008

; Lens         ; 1-2; Lille
  Vitorino Da Silva Hilton 86; Fernandes Michel Bastos 17, Fernandes Michel Bastos 83

Round: 20 
Date: 1/12/2008

; Bordeaux     ; 4-1; Auxerre    
  Fernando Cavenaghi 13, Fernando Cavenaghi 52, Marc Planus 39, David Bellion 90; Daniel Niculae 2
 
; Caen         ; 0-0; Nancy 

; Le Mans      ; 0-2; Sochaux    
;  Mevlut Erding 45, Michaël Isabey 53
 
; Lille        ; 1-1; Metz 
  Yohan Cabaye 90; Daniel Gigax 24
 
; Lyon         ; 3-2; Toulouse 
  Hatem Ben Arfa 17, Juninho Pernambucano 56, Karim Benzema 66; Anthony Réveillère (og) 8, Fabio Alves Félix Fabinho 90

; Monaco       ; 1-0; Lorient  
  Massamba Sambou 90+1;
  
; Strasbourg   ; 0-1; Nice    
;  Honorato Campos Ederson 53
 
; Valenciennes ; 2-0; Saint-Etienne 
  Geoffrey Doumeng 9, Grégory Pujol 88;

Date: 1/13/2008

; Paris-SG;      3-0; Lens 
  Pedro Miguel Pauleta 57, Amara Diané 64, Amara Diane 66;
 
; Rennes       ; 3-1; Marseille      
  Mickaël Pagis 39, Sylvain Wiltord 82, Sylvain Wiltord 88; Djibril Cissé 16
      
Round: 21 
Date: 1/19/2008

; Auxerre      ; 1-1; Strasbourg
  Daniel Niculae 4; James Fanchone 83

; Le Mans      ; 1-2; Bordeaux 
  Martin Douillard 36; Fernando Cavenaghi 13, Fernando Menegazzo 2 

; Lorient      ; 1-0; Paris-SG 
 G Bourillon (og) 20;

; Marseille    ; 3-1; Valenciennes  
  Djibril Cissé 27, Djibril Cisse 73, Julien Rodriguez 51; Johan Audel 81
   
; Metz         ; 1-4; Monaco 
  Wilmer Aguirre 54; Jérémy Menez 30, Jeremy Menez 62, Frédéric Piquionne 31, Serge Gakpé 84
 
; Saint-Etienne; 2-0; Rennes 
  Geoffrey Dernis 13, Bafétimbi Gomis 84;

; Sochaux      ; 1-1; Lille  
  Mevlut Erding 38; Ludovic Obraniak 53
 
; Toulouse     ; 1-1; Caen   
  Nicolas Dieuze 36; Anthony Deroin 70
  
Date: 1/20/2008

; Lens         ; 3-0; Lyon   
  Toifilou Maoulida 55, Milan Bisevac 70, Kader Mangane 90;
 
; Nice         ; 1-0; Nancy       
  David Hellebuyck 69;
       
Round: 22 
Date: 1/23/2008

; Caen         ; 0-0; Auxerre  

; Lille        ; 3-1; Le Mans  
  Kevin Mirallas 16, Ludovic Obraniak 40, Yohan Cabaye 53; Hassan Yebda 87
 
; Lyon         ; 2-0; Lorient  
  Hatem Ben Arfa 29, Karim Benzema 74;

; Monaco       ; 1-0; Sochaux  
  Frédérique Piquionne 78;

; Nancy        ; 1-1; Marseille 
  Jonathan Brison 48; Samir Nasri 87

; Paris-SG;      3-0; Metz 
  Peguy Luyindula 5, Jérome Rothen 35, Amara Diané 54;

; Rennes       ; 1-1; Nice 
  Jimmy Briand 50; Anthony Modeste 52

; Strasbourg   ; 2-0; Toulouse 
  Kevin Gameiro 21, Renaud Cohade 90;
 
; Valenciennes ; 1-2; Lens
  Steve Savidan 34; Vitorino Da Silva Hilton 43, Kevin Monnet-Paquet 65

Date: 1/24/2008

; Bordeaux     ; 1-0; Saint-Etienne 
  Fernando Cavenaghi 55;
 
Round: 23 
Date: 1/26/2008

; Auxerre      ; 0-0; Nancy 

; Le Mans      ; 1-0; Monaco 
  Daisuke Matsui 23;

; Lens         ; 2-2; Strasbourg 
  Olivier Monterrubio (pk) 6, Olivier Monterrubio 82; Wason Renteria 4, Alvaro Santos 76

; Lille        ; 0-0; Paris-SG 

; Marseille    ; 6-1; Caen    
  Djibril Cissé 28, Djibril Cissé 55, Djibril Cissé 57, Mathieu Valbuena 41, Mathieu Valbuena 44, Samir Nasri 81; Julien Toudic 2
  
; Metz         ; 1-1; Rennes  
  Momar N’Diaye 79; Olivier Thomert 28
 
; Sochaux      ; 1-0; Valenciennes 
  Jérémy Bréchet 23;

; Toulouse     ; 1-1; Nice       
  Dominique Arribagé 33; Honorato Campos Ederson 89

Date: 1/27/2008

; Lorient      ; 1-0; Bordeaux  
  Christophe Jallet (pk) 76;
 
; Saint-Etienne; 1-1; Lyon         
  Bafétimbi Gomis 45; Karim Benzema 90+1
 
Round: 24 
Date: 2/9/2008

; Bordeaux     ; 3-0; Metz 
  Fernando Cavenaghi 25, Fernando Cavenaghi 72, Alou Diarra 86;
 
; Paris-SG;      0-0; Le Mans  

; Lyon         ; 4-1; Sochaux 
  Mathieu Bodmer 2, Mathieu Bodmer 76, Sidney Govou 90+2, Karim Benzema 90+5; Fabrice Pancrate 52
 
; Monaco       ; 0-0; Lille  

; Nancy        ; 1-0; Toulouse 
  Sébastien Puygrenier (pk) 90+3;
 
; Rennes       ; 1-2; Auxerre 
  Michaël Pagis 50; Dennis Oliech 45, Dennis Oliech 90

; Strasbourg   ; 3-0; Saint-Etienne 
  Renaud Cohade (pk) 38, Alvaro Santos 86, Jacob Mulenga 90;
 
; Valenciennes ; 3-0; Lorient  
  Steve Savidan 40, Sébastien Roudet 57, Filip Sebo 86;
  
Date: 2/10/2008

; Caen         ; 1-4; Lens  
  Reynald Lemaitre 68; Toifilou Maoulida 1, Kader Mangane 32, Loïc Rémy 65, Nicolas Seube (og) 75
 
; Nice         ; 0-2; Marseille  
;  Mamadou Niang 25, Djibril Cissé 76
         
Round: 25 
Date: 2/16/2008

; Auxerre      ; 1-0; Toulouse   
  Daniel Niculae 51;
 
; Le Mans      ; 1-0; Lyon     
  Tulio Vinicius Froes De Melo 71;
    
; Lens         ; 0-0; Nice  

; Lille        ; 3-1; Rennes  
  Patrick Kluivert (pk) 43, Patrick Kluivert 54, Fernandes Michel Bastos 56; Jérôme Leroy 89
 
; Lorient      ; 1-0; Strasbourg
  Ulrich Le Pen 45+1;
 
; Metz         ; 2-1; Valenciennes 
  Babacar Gueye 51, Williams Martinez (og) 65; Djamel Belmadi 42
 
; Saint-Etienne; 4-0; Nancy 
  Loïc Perrin 17, Bafétimbi Gomis 42, Bafétimbi Gomis 72, Pascal Feindouno (pk) 71;
 
; Sochaux      ; 1-1; Caen  
  Nicolas Maurice-Belay 41; Yoan Gouffran 55
 
Date: 2/17/2008

; Marseille    ; 2-1; Paris-SG 
  Taye Ismaila Taiwo 37, Mamadou Niang 45; Jérôme Rothen 29

; Monaco       ; 0-6; Bordeaux     
;  Fernando Cavenaghi 50, Fernando Cavenaghi 63, Johan Micoud 59, Johan Micoud 86, Marouane Chamackh 80, Gabriel Obertan 90
    
Round: 26 
Date: 2/23/2008

; Caen         ; 1-3; Saint-Etienne 
  Lilian Compan 63; Geoffrey Dernis 19, Geoffrey Dernis 36, Bafétimbi Gomis 27
 
; Lyon         ; 2-0; Metz 
  Frederico Chaves Guedes Fred 10, Frederico Chaves Guedes Fred 69;
 
; Nancy        ; 2-1; Lens 
  Pascal Berenguer 73, Youssouf Hadji 76; Kader Mangane 41
 
; Nice         ; 1-2; Auxerre
  Bakari Koné 46; Daniel Niculae 67, Kamel Chafni 70

; Paris-SG;      1-1; Monaco 
  Amara Diané 42; Sergio Almiron 72
 
; Rennes       ; 2-0; Lorient
  Jimmy Briand 44, Jérôme Leroy 64;

; Strasbourg   ; 0-2; Sochaux 
;  Michaël Isabey 14, Mevlut Erding 36

; Valenciennes ; 1-2; Le Mans    
  Steve Savidan 45; Marko Basa 2, Anthony Le Tallec 13
   
Date: 2/24/2008

; Bordeaux     ; 0-0; Lille 

; Toulouse     ; 0-0; Marseille           

Round: 27 
Date: 3/1/2008

; Le Mans      ; 0-1; Strasbourg  
;  Wason Renteria 22
 
; Lens         ; 1-1; Toulouse 
  Loïc Rémy 7; Achille Emena Edzimbi 72

; Lille        ; 0-1; Lyon  
;  Frederico Chaves Guedes Fred 32
 
; Lorient      ; 0-0; Nancy  

; Marseille    ; 2-1; Auxerre
  Lorik Cana 8, Djibril Cissé 22; Benoît Pedretti 89

; Monaco       ; 0-0; Valenciennes 

; Metz         ; 2-1; Caen  
  Pape Malik Diop 35, Babacar Gueye 83; Issam Jemaa 79
  
; Sochaux      ; 0-0; Rennes      

Date: 3/2/2008

; Bordeaux     ; 3-0; Paris-SG 
  Geraldo Mauricio Wendel 33, Geraldo Mauricio Wendel 49, Geraldo Mauricio Wendel 51;
 
; Saint-Etienne; 0-0; Nice    

Round: 28 
Date: 3/8/2008

; Auxerre      ; 0-0; Lens 

; Caen         ; 0-0; Lorient 

; Nancy        ; 2-0; Monaco 
  François-Joseph Modesto (og) 6, Youssouf Hadji 19;
 
; Nice         ; 0-0; Le Mans    

; Rennes       ; 2-0; Paris-SG 
  Mamadou Sakho (og) 44, Jimmy Briand 51;
 
; Strasbourg   ; 2-3; Metz      
  Pape Malick Diop (og) 38, Alvaro Santos (pk) 84; Babacar Gueye 56, Cédric Barbosa 76, Momar N’Diaye 88
   
; Toulouse     ; 1-2; Sochaux  
  Achille Emana Edzimbi 85; Mevlut Erding 6, Mevlut Erding 21
 
; Valenciennes ; 0-0; Lille    

Date: 3/9/2008

; Lyon         ; 4-2; Bordeaux  
  Mathieu Bodmer 12, Mathieu Bodmer 24, Karim Benzema 50, Abdulkader Keita 90+4; Geraldo Mauricio Wendel 35, Fernando Cavenaghi (pk) 60
 
; Marseille    ; 2-0; Saint-Etienne 
  Mathieu Valbuena 59, Taye Ismaila Taiwo 66;

Round: 29 
Date: 3/15/2008

; Le Mans      ; 1-1; Rennes  
  Tulio Vinicius Froes De Melo 49; Olivier Thomert 39
 
; Lille        ; 5-0; Caen  
  Stefan Lichtsteiner 33, Stefan Lichtsteiner 89, Yohan Cabaye 43, Yohan Cabaye (pk) 62, Pierre-Alain Frau 87;
 
; Lorient      ; 1-1; Auxerre 
  Rafik Saïfi 75; Jean Sébastien Jaurès (pk) 73
 
; Monaco       ; 0-3; Lyon    
  ; Abdulkader Keita 21, Abdulkader Keita 38, Frederico Chaves Guedes Fred 35
 
; Metz         ; 1-2; Nice   
  Miralem Pjanic (pk) 48; Habib Bamogo 41, Honorato Campos Ederson (pk) 54
  
; Paris-SG;      1-1; Valenciennes  
  Pedro Miguel Pauleta 82; Venancio De Albuquerque Ceara (og) 52
 
; Saint-Etienne; 0-0; Toulouse

; Sochaux      ; 1-1; Nancy  
  Mevlut Erding 55; Moncef Zerka 83

Date: 3/16/2008

; Bordeaux     ; 3-0; Strasbourg  
  Carlos Henrique Souza 28, Carlos Henrique Souza 42, Fernando Cavenaghi 75;
 
; Lens         ; 3-3; Marseille 
  Toifilou Maoulida 56, K Mangane 65, Loïc Rémy 73; Samir Nasri 24, Bruno Cheyrou 29, Djibril Cissé 89
 
Round: 30 
Date: 3/22/2008

; Auxerre      ; 1-3; Saint-Etienne 
  Yoan Benalouane (og) 6; Christophe Landrin 64, Araujo Dall’Igna Ilan 69, Pascal Feindouno 81

; Caen         ; 4-1; Monaco  
  Cédric Hangbart (pk) 61, Jérémy Sorbon 76, Yoan Gouffran (pk) 90, Issam Jemâa 90+3; Massamba Lô Sambou 5
  
; Marseille    ; 0-1; Sochaux  
;  Guirane N’Daw 3

; Nancy        ; 2-1; Metz  
  Youssouf Hadji 51, Moncef Zerka 89; Vincent Bessat 87
 
; Nice         ; 1-2; Lorient
  Bakari Koné 52; Marama Vahirua 10, Rafik Saïfi 70

; Strasbourg   ; 0-1; Lille
;  Antonio Rio Mavuba 85

; Toulouse     ; 1-1; Le Mans  
  Pierre-André Gignac 63; Hassan Yebda 28

; Valenciennes ; 3-1; Bordeaux 
  Sébastien Roudet 10, Filip Sebo 64, Steve Savidan 78; Geraldo Mauricio Wendel 14
 
Date: 3/23/2008

; Lyon         ; 4-2; Paris-SG    
  Frederico Chaves Guedes Fred 8, Frederico Chaves Guedes Fred 36, Sidney Govou 65, Juninho Pernambucano 72; Zoumana Camara 45, Jerôme Rothen (pk) 51
 
; Rennes       ; 3-1; Lens  
  Jerome Leroy 12, Michael Pagis 43, Olivier Thomert 54; Toifilou Maoulida 32
 
Round: 31 
Date: 3/29/2008

; Bordeaux     ; 2-1; Nancy  
  Fernando Cavenaghi 55, Fernando Cavenaghi (pk) 83; Moncef Zerka 29

Date: 3/30/2008

; Le Mans      ; 1-1; Caen  
  Marko Basa 33; Yoan Gouffran 14
 
; Lille        ; 0-2; Auxerre  
;  Dennis Oliech 42, Daniel Niculae 57
 
; Lorient      ; 1-2; Marseille 
  Rafik Saïfi (pk) 43; Kanga Akalé 53, Mamadou Niang 80

; Metz         ; 0-2; Toulouse  
 ; Achille Emana Edzimbi 80, Achille Emana Edzimbi 82
 
; Sochaux      ; 1-0; Nice  
  Romain Pitau 88;
 
; Valenciennes ; 1-2; Lyon
  Eric Chelle 28; Abdulkader Keita 8, Sidney Govou 64

Date: 3/31/2008

; Monaco       ; 1-2; Rennes 
  Massamba Lô Sambou 37; Peter Hansson 19, Mickaël Pagis 90


Date: 4/2/2008

; Paris-SG;      1-0; Strasbourg  
  Amara Diané 72;
 
Date: 4/9/2008

; Saint-Etienne; 2-0; Lens  

Round: 32 
Date: 4/5/2008

; Auxerre      ; 0-1; Sochaux  
;  Damien Perquis 44

; Caen         ; 1-0; Valenciennes 
  Issam Jemaa 19;

; Lens         ; 1-1; Metz  
  Olivier Monterrubio (pk) 34; Miralem Pjanic 90
  
; Nice         ; 0-0; Lille 

; Rennes       ; 0-2; Bordeaux  
;  Alou Diarra 18, Fernando Menegazzo 83

; Saint-Etienne; 4-1; Le Mans
  Geoffrey Dernis 44, Geoffrey Dernis 65, Bafétimbi Gomis 60, Pascal Feindouno 87; Anthony Le Tallec 33

; Strasbourg   ; 0-2; Monaco   
;  Nené 65, Romeu Fabio Santos 83
   
; Toulouse     ; 0-0; Lorient

Date: 4/6/2008

; Marseille    ; 3-1; Lyon 
  Djibril Cissé 26, Mamadou Niang 28, Mamadou Niang 54; Lorik Cana (og) 43
 
; Nancy        ; 1-0; Paris-SG  
  Marc-Antoine Fortuné 67;

Round: 33 
Date: 4/12/2008

; Le Mans      ; 3-0; Auxerre 
  Mamadou Samassa 27, Anthony Le Tallec 59, Stéphane Sessegnon 72;
 
; Lille        ; 2-1; Nancy   
  Fernandez Michel Bastos (pk) 16, Kévin Mirallas 39; Silva André Luiz Do Nascimento 45
   
; Lorient      ; 1-0; Lens 
  Rafik Saïfi 85;

; Lyon         ; 1-1; Rennes  
  Cristiano Marques Gomes Cris 16; Stéphane M’bia Etoundi 90+2
 
; Metz         ; 1-2; Marseille 
  Cédric Barbosa 3; Djibril Cissé 14, Samir Nasri 57
 
; Monaco       ; 0-2; Toulouse 
;  Laurent Battles 4, Johan Elmander 47
 
; Sochaux      ; 1-1; Saint-Etienne  
  Sébastien Grax 68; Araujo Dall’Igna Ilan 12

; Valenciennes ; 2-0; Strasbourg   
  Steve Savidan 26, Steve Savidan (pk) 42;
  
Date: 4/13/2008

; Bordeaux     ; 2-1; Caen   
  Fernando Cavenaghi 51, Fernando Cavenaghi 77; Jérémy Sorbon 89
   
; Paris-SG;      2-3; Nice     
  Peguy Luyindula 51, Pedro Miguel Pauleta 76; Bakari Koné 37, Bakari Kone 83, Honorato Campos Hederson 86
 
Round: 34 
Date: 4/19/2008

; Auxerre      ; 0-0; Metz

; Caen         ; 3-0; Paris-SG  
  Anthony Deroin 52, Reynald Lemaitre 74, Yoan Gouffran 88;
    
; Lens         ; 3-2; Sochaux  
  Adama Coulibaly 6, Aruna Dindane 51, Aruna Dindane 71; Mevlut Erding 49, Jérémy Bréchet 79
 
; Nancy        ; 1-1; Le Mans 
  Marc-Antoine Fortuné 68; Anthony Le Tallec 51

; Nice         ; 0-2; Monaco 
;  Camel Meriem 35, Sergio Almiron 90
 
; Rennes       ; 1-0; Valenciennes  
  Sylvain Wiltord 77;

; Saint-Etienne; 1-0; Lorient
  Christophe Jallet (og) 52;

; Strasbourg   ; 1-2; Lyon
  Wason Renteria 20; Mathieu Bodmer 62, Fabio Grosso 68

Date: 4/20/2008

; Marseille    ; 1-3; Lille   
  Mamadou Niang 13; Kevin Mirallas 37, Kevin Mirallas 40, Jean II Makoun 67
  
; Toulouse     ; 0-1; Bordeaux
;  Johan Micoud 90

Round: 35 
Date: 4/26/2008

; Bordeaux     ; 0-0; Nice 

; Le Mans      ; 3-2; Lens  
  Daisuke Matsui 21, Daisuke Matsui 25, Marko Basa 49; Aruna Dindane 34, Kevin Paquet-Monnet 84
 
; Lille        ; 3-2; Toulouse 
  Kevin Mirallas 30, Kevin Mirallas 42, Fernandez Michel Bastos (pk) 40; Nicolas Dieuze 25, Fodé Mansaré 62
 
; Lyon         ; 2-2; Caen 
  Karim Benzema 34, Karim Benzema 54; Juan Eduardo Eluchans 38, Lilian Compan 45
 
; Metz         ; 0-1; Saint-Etienne 
;  Bafétimbi Gomis 47
 
; Paris-SG;      3-1; Auxerre 
  Pedro Miguel Pauleta 3, Amara Diané 13, Amara Diane 86; Jean-Pascal Mignot 78

; Rennes       ; 3-0; Strasbourg 
  Michael Pagis 33, Michael Pagis 46, Fabien Lemoine 35;
 
; Sochaux      ; 1-1; Lorient   
  Mevlut Erding 81; Yann Jouffre 44
 
Date: 4/27/2008

; Monaco       ; 2-3; Marseille  
  Ignacio Gonzalez 56, Jarko Leko 64; Samir Nasri 28, Taye Ismaila Taiwo 61, Djibril Cissé 82

; Valenciennes ; 1-1; Nancy          
  Johan Audel 49; Pascal Berenguer 10
  
Round: 36 
Date: 5/3/2008

; Auxerre      ; 2-0; Valenciennes 
  Kevin Lejeune 16, Ireneusz Jelen 90+2;
 
; Caen         ; 2-2; Rennes 
  Lilian Compan 55, Benjamin Nivet 87; Jérôme Leroy 30, Jimmy Briand 90+4
 
; Lens         ; 0-0; Monaco 

; Lorient      ; 0-0; Le Mans  

; Nancy        ; 3-0; Strasbourg 
  Pascal Berenguer 37, Marc-Antoine Fortuné 45, Monsef Zerka 58;

; Nice         ; 0-0; Lyon 

; Sochaux      ; 0-0; Metz    

; Toulouse     ; 1-1; Paris-SG   
  Mohamed Fofana 88; Bernard Mendy 62
      
Date: 5/4/2008

; Marseille    ; 1-2; Bordeaux  
  Mamadou Niang 45; Geraldo Mauricio Da Silva Wendel 80, Pierre Ducasse 90
 
; Saint-Etienne; 0-0; Lille  

Round: 37 
Date: 5/10/2008

; Bordeaux     ; 2-0; Sochaux  
  Menegazzo Fernando 45+2, Marouane Chamakh 59;

; Le Mans      ; 0-0; Marseille  

; Lille        ; 2-1; Lens 
  Yohan Cabaye 45, Pierre-Alain Frau 66; Olivier Monterrubio (pk) 69
 
; Lyon         ; 1-0; Nancy  
  Silva André Luiz Do Nascimento (og) 62;
 
; Metz         ; 1-2; Lorient 
  Babacar Gueye 33; Rafik Saïfi 45+2, Fabrice Abriel 67
 
; Monaco       ; 3-0; Auxerre  
  Djamel Bakar 49, Nené 75, Camel Meriem 83;

; Paris-SG;      1-1; Saint-Etienne 
  Jérémy Clément 59; Loïc Perrin 45
 
; Rennes       ; 2-1; Toulouse 
  Mickael Pagis 53, John Mensah 73; Pantxi Siriex 11
 
; Strasbourg   ; 1-4; Caen 
  Kevin Gameiro 23; Julien Toudic 7, Julien Toudic 84, Manuel Dos Santos Fernandes (og) 12, Yoan Gouffran 31
 
; Valenciennes ; 1-2; Nice  
  Steve Savidan (pk) 89; Honorato Campos Ederson 50, Bakari Koné 57
 
Round: 38 
Date: 5/17/2008

; Auxerre      ; 1-3; Lyon
  Frédéric Thomas 77; Karim Benzema 1, Frederico Chaves Guedes Fred 9, Kim Kallström 51
 
; Lens         ; 2-2; Bordeaux  
  Olivier Monterrubio 69, Toifilou Maoulida 84; Fernando Cavenaghi 65, David Bellion 82
 
; Lorient      ; 1-1; Lille  
  Rafik Saïfi 43; Fernandes Michel Bastos 55
 
; Marseille    ; 4-3; Strasbourg 
  Mamadou Niang 7, Djibril Cissé 45+2, Djibril Cisse 78, Samir Nasri 45+5; James Fanchone 11, Kevin Gameiro 18, Simon Zenke 72

; Metz         ; 4-3; Le Mans 
  Cédric Barbosa 3, Miralem Pjanic 14, Babacar Gueye 34, Vincent Bessat 83; Tulio Vinicius Froes De Melo 51, Pascal Delhommeau (og) 55, Ludovic Baal 85
 
; Nancy        ; 2-3; Rennes 
  Francis Chris Malonga Ntsayi 7, Silva André Luiz Do Nascimento 56; Stéphane M’Bia Etoundi 33, Mickaël Pagis 48, Mickael Pagis 58
 
; Nice         ; 3-1; Caen  
  David Hellebuyck 26, Honorato Campos Ederson (pk) 56, Bakari Koné 84; Julien Toudic 44
 
; Saint-Etienne; 4-0; Monaco  
  Bafétimbi Gomis 4, Bafétimbi Gomis 7, Geoffrey Dernis 33, Pascal Feindouno 81;

; Sochaux      ; 1-2; Paris-SG       
  Guirane N’Daw 74; Amara Diané 22, Amara Diane 83
    
; Toulouse     ; 2-1; Valenciennes  
  Jérémy Mathieu 5, Pantxi Siriex 75; Johan Audel 38
 

* 1.Olympique Lyonnais        38 24  7  7  74-37  79  Champions
* 2.FC Girondins Bordeaux     38 22  9  7  65-38  75  Champions League
* 3.Olympique de Marseille    38 17 11 10  58-45  62  CL Qualifying
* 4.AS Nancy Lorraine         38 15 15  8  44-30  60  UEFA Cup
* 5.AS Saint-Etienne          38 16 10 12  47-34  58  UEFA Cup
* 6.Stade Rennais FC          38 16 10 12  47-44  58  UEFA Cup
* 7.Lille OSC                 38 13 18  7  45-32  57
* 8.OGC Nice                  38 13 16  9  35-30  55
* 9.Le Mans UC 72             38 14 11 13  46-49  53
*10.FC Lorient                38 12 16 10  32-35  52
*11.SM Caen                   38 13 12 13  48-53  51
*12.AS Monaco FC              38 13  8 17  40-48  47
*13.Valenciennes FC           38 12  9 17  42-40  45
*14.FC Sochaux-Montbéliard    38 10 14 14  34-43  44
*15.AJ Auxerre                38 12  8 18  33-52  44
*16.Paris-Saint-Germain FC    38 10 13 15  37-45  43  UEFA Cup (Cup)
*17.Toulouse FC               38  9 15 14  36-42  42
*---------------------------------------------------
*18.RC Lens                   38  9 13 16  43-52  40  Relegated
*19.RC Strasbourg             38  9  8 21  34-55  35  Relegated
*20.FC Metz                   38  5  9 24  28-64  24  Relegated
*
*NB: FC Metz had 1 point deducted for racist chanting from their fans
*    in round 25 towards a Valenciennes player; punishment was revoked
*    on appeal


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 5 Nov 2010
*(C) Copyright Denis Polsinelli and RSSSF 2007/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.