BlockSource: http://rsssf.com/tablesf/fran2014.html
Season: 2013-2014
Competition: Ligue 1
*France 2013/14


* 1.Paris-Saint-Germain FC    38  27  8  3  84-23  89  Champions
* 2.AS Monaco                 38  23 11  4  63-31  80
* 3.Lille OSC                 38  20 11  7  46-26  71
* 4.AS Saint-Etienne          38  20  9  9  56-34  69
* 5.Olympique Lyonnais        38  17 10 11  56-44  61
* 6.Olympique de Marseille    38  16 12 10  53-40  60
* 7.FC Girondins Bordeaux     38  13 14 11  49-43  53
* 8.FC Lorient                38  13 10 15  48-53  49
* 9.Toulouse FC               38  12 13 13  46-53  49
*10.SC Bastia                 38  13 10 15  42-56  49
*11.Stade de Reims            38  12 12 14  44-52  48
*12.Stade Rennais FC          38  11 13 14  47-45  46
*13.FC Nantes                 38  12  9 16  38-43  46
*14.Evian-Thonon Gaillard FC  38  11 11 16  39-51  44
*15.Montpellier-Hérault       38   8 18 12  45-53  42
*16.En Avant Guingamp         38  11  9 18  34-42  42
*17.OGC Nice                  38  12  6 20  30-44  42
*----------------------------------------------------
*18.FC Sochaux-Montbéliard    38  10 10 18  37-61  40  Relegated
*19.Valenciennes FC           38   7  8 23  37-65  29  Relegated
*20.AC Ajaccio                38   4 11 23  37-72  23  Relegated

Round: 1
Date: 8/9/2013

; Montpellier  ; 1-1; Paris-SG      

Date: 8/10/2013

; Evian-Thonon;  1-1; Sochaux       
*; Nantes        awd Bastia        [awarded; 0-0; win to Bastia; originally 2-0, Nantes fielded a suspended player]
; Bordeaux     ; 0-2; Monaco         
; Lille        ; 1-0; Lorient       
; Lyon         ; 4-0; Nice          
; Rennes       ; 2-1; Reims         
; Valenciennes ; 3-0; Toulouse      

Date: 8/11/2013

; Ajaccio      ; 0-1; Saint-Etienne 
; Guingamp     ; 1-3; Marseille     

Round: 2
Date: 8/16/2013

; Sochaux      ; 1-3; Lyon          

Date: 8/17/2013

; Nice         ; 2-1; Rennes        
; Marseille    ; 2-0; Evian-Thonon  
; Saint-Etienne; 1-0; Guingamp      
; Bastia       ; 2-0; Valenciennes  
; Reims        ; 2-1; Lille         
; Toulouse     ; 1-1; Bordeaux      

Date: 8/18/2013

; Monaco       ; 4-1; Montpellier   
; Lorient      ; 2-1; Nantes        
; Paris-SG;      1-1; Ajaccio       

Round: 3
Date: 8/23/2013

; Monaco       ; 0-0; Toulouse      

Date: 8/24/2013

; Guingamp     ; 2-0; Lorient       
; Evian-Thonon;  1-2; Rennes        
; Bordeaux     ; 1-0; Bastia        
; Montpellier  ; 2-1; Sochaux       
; Lyon         ; 0-1; Reims         
; Valenciennes ; 0-1; Marseille     

Date: 8/25/2013

; Ajaccio      ; 0-0; Nice          
; Nantes       ; 1-2; Paris-SG      
; Lille        ; 1-0; Saint-Etienne 

Round: 4
Date: 8/31/2013

; Evian-Thonon;  2-1; Lyon          
; Lorient      ; 1-0; Valenciennes  
; Sochaux      ; 0-0; Ajaccio       
; Paris-SG;      2-0; Guingamp      
; Rennes       ; 0-0; Lille         
; Bastia       ; 2-1; Toulouse      
; Reims        ; 0-0; Nantes        

Date: 9/1/2013

; Nice         ; 2-2; Montpellier   
; Marseille    ; 1-2; Monaco        
; Saint-Etienne; 2-1; Bordeaux      

Round: 5
Date: 9/13/2013

; Bordeaux     ; 0-2; Paris-SG      

Date: 9/14/2013

; Ajaccio      ; 2-3; Evian-Thonon  
; Guingamp     ; 1-1; Bastia        
; Nantes       ; 1-0; Sochaux       
; Montpellier  ; 0-0; Reims         
; Toulouse     ; 1-1; Marseille     
; Valenciennes ; 1-3; Saint-Etienne 

Date: 9/15/2013

; Monaco       ; 1-0; Lorient       
; Lille        ; 0-2; Nice          
; Lyon         ; 0-0; Rennes        

Round: 6
Date: 9/20/2013

; Saint-Etienne; 1-2; Toulouse      

Date: 9/21/2013

; Evian-Thonon;  2-2; Montpellier   
; Sochaux      ; 0-2; Lille         
; Rennes       ; 2-0; Ajaccio       
; Bastia       ; 0-0; Marseille     
; Reims        ; 1-1; Guingamp      

Date: 9/22/2013

; Lorient      ; 3-3; Bordeaux      
; Nice         ; 4-0; Valenciennes  
; Lyon         ; 3-1; Nantes        
; Paris-SG;      1-1; Monaco        

Round: 7
Date: 9/24/2013

; Lille        ; 3-0; Evian-Thonon  
; Marseille    ; 2-1; Saint-Etienne 

Date: 9/25/2013

; Ajaccio      ; 2-1; Lyon          
; Monaco       ; 3-0; Bastia        
; Guingamp     ; 5-1; Sochaux       
; Nantes       ; 2-0; Nice          
; Bordeaux     ; 0-0; Reims         
; Toulouse     ; 1-0; Lorient       
; Valenciennes ; 0-1; Paris-SG      

Date: 9/26/2013

; Montpellier  ; 0-0; Rennes        

Round: 8
Date: 9/28/2013

; Evian-Thonon;  1-1; Bordeaux      
; Lorient      ; 0-2; Marseille     
; Sochaux      ; 2-0; Valenciennes  
; Nice         ; 1-0; Guingamp      
; Lyon         ; 0-0; Lille         
; Paris-SG;      2-0; Toulouse      
; Saint-Etienne; 2-2; Bastia        

Date: 9/29/2013

; Ajaccio      ; 1-1; Montpellier   
; Rennes       ; 1-3; Nantes        
; Reims        ; 1-1; Monaco        

Round: 9
Date: 10/4/2013

; Bastia       ; 4-1; Lorient       

Date: 10/5/2013

; Monaco       ; 2-1; Saint-Etienne 
; Guingamp     ; 2-0; Rennes        
; Nantes       ; 3-0; Evian-Thonon  
; Lille        ; 3-0; Ajaccio       
; Toulouse     ; 1-0; Nice          
; Valenciennes ; 1-1; Reims         

Date: 10/6/2013

; Bordeaux     ; 4-1; Sochaux       
; Montpellier  ; 5-1; Lyon          
; Marseille    ; 1-2; Paris-SG      

Round: 10
Date: 10/18/2013

; Nice         ; 1-0; Marseille     
; Reims        ; 1-2; Toulouse      

Date: 10/19/2013

; Ajaccio      ; 0-1; Nantes        
; Evian-Thonon;  1-2; Guingamp      
; Montpellier  ; 0-1; Lille         
; Paris-SG;      4-0; Bastia        
; Rennes       ; 2-2; Valenciennes  

Date: 10/20/2013

; Sochaux      ; 2-2; Monaco        
; Lyon         ; 1-1; Bordeaux      
; Saint-Etienne; 3-2; Lorient       

Round: 11
Date: 10/25/2013

; Nantes       ; 0-1; Lille         

Date: 10/26/2013

; Guingamp     ; 2-1; Ajaccio       
; Lorient      ; 2-1; Sochaux       
; Marseille    ; 2-3; Reims         
; Bastia       ; 1-0; Nice          
; Toulouse     ; 0-5; Rennes        
; Valenciennes ; 0-1; Evian-Thonon  

Date: 10/27/2013

; Monaco       ; 2-1; Lyon          
; Bordeaux     ; 2-0; Montpellier   
; Saint-Etienne; 2-2; Paris-SG      

Round: 12
Date: 11/1/2013

; Paris-SG;      4-0; Lorient       

Date: 11/2/2013

; Ajaccio      ; 1-3; Valenciennes  
; Evian-Thonon;  2-1; Toulouse      
; Sochaux      ; 0-0; Saint-Etienne 
; Lyon         ; 2-0; Guingamp      
; Rennes       ; 1-1; Marseille     
; Reims        ; 4-2; Bastia        

Date: 11/3/2013

; Lille        ; 2-0; Monaco        
; Montpellier  ; 1-1; Nantes        
; Nice         ; 1-2; Bordeaux      

Round: 13
Date: 11/8/2013

; Monaco       ; 1-1; Evian-Thonon  

Date: 11/9/2013

; Guingamp     ; 0-0; Lille         
; Lorient      ; 0-0; Reims         
; Paris-SG;      3-1; Nice          
; Bastia       ; 1-0; Rennes        
; Toulouse     ; 1-1; Ajaccio       
; Valenciennes ; 1-1; Montpellier   

Date: 11/10/2013

; Bordeaux     ; 0-3; Nantes        
; Marseille    ; 2-1; Sochaux       
; Saint-Etienne; 1-2; Lyon          

Round: 14
Date: 11/22/2013

; Ajaccio      ; 1-3; Marseille     

Date: 11/23/2013

; Evian-Thonon;  0-4; Lorient       
; Sochaux      ; 1-1; Bastia        
; Montpellier  ; 1-1; Guingamp      
; Lyon         ; 1-1; Valenciennes  
; Rennes       ; 1-1; Bordeaux      
; Reims        ; 0-3; Paris-SG      

Date: 11/24/2013

; Nantes       ; 0-1; Monaco        
; Lille        ; 1-0; Toulouse      
; Nice         ; 0-1; Saint-Etienne 

Round: 15
Date: 11/29/2013

; Marseille    ; 2-0; Montpellier   

Date: 11/30/2013

; Monaco       ; 2-0; Rennes        
; Guingamp     ; 1-0; Nantes        
; Lorient      ; 3-0; Nice          
; Saint-Etienne; 4-0; Reims         
; Toulouse     ; 5-1; Sochaux       
; Valenciennes ; 0-1; Lille         

Date: 12/1/2013

; Bordeaux     ; 4-0; Ajaccio       
; Paris-SG;      4-0; Lyon          
; Bastia       ; 2-0; Evian-Thonon  

Round: 16
Date: 12/3/2013

; Nantes       ; 2-1; Valenciennes  
; Lille        ; 1-0; Marseille     
; Nice         ; 0-3; Monaco        

Date: 12/4/2013

; Ajaccio      ; 1-1; Bastia        
; Guingamp     ; 0-1; Bordeaux      
; Evian-Thonon;  2-0; Paris-SG      
; Sochaux      ; 0-2; Reims         
; Montpellier  ; 0-2; Lorient       
; Rennes       ; 3-1; Saint-Etienne 

Date: 12/5/2013

; Lyon         ; 1-1; Toulouse      

Round: 17
Date: 12/6/2013

; Marseille    ; 0-1; Nantes        

Date: 12/7/2013

; Lorient      ; 2-0; Rennes        
; Paris-SG;      5-0; Sochaux       
; Reims        ; 1-0; Nice          
; Valenciennes ; 1-1; Guingamp      

Date: 12/8/2013

; Monaco       ; 1-0; Ajaccio       
; Bordeaux     ; 1-0; Lille         
; Bastia       ; 1-3; Lyon          
; Toulouse     ; 1-1; Montpellier   

Date: 1/8/2014

; Saint-Etienne; 1-0; Evian-Thonon  

Round: 18
Date: 12/13/2013

; Montpellier  ; 0-1; Saint-Etienne 

Date: 12/14/2013

; Ajaccio      ; 1-2; Lorient       
; Guingamp     ; 0-2; Monaco        
; Evian-Thonon;  1-1; Reims         
; Nantes       ; 1-2; Toulouse      
; Nice         ; 1-0; Sochaux       
; Rennes       ; 1-3; Paris-SG      

Date: 12/15/2013

; Bordeaux     ; 2-1; Valenciennes  
; Lille        ; 2-1; Bastia        
; Lyon         ; 2-2; Marseille     

Round: 19
Date: 12/20/2013

; Monaco       ; 1-2; Valenciennes  

Date: 12/21/2013

; Sochaux      ; 2-1; Rennes        
; Nice         ; 3-1; Evian-Thonon  
; Saint-Etienne; 2-0; Nantes        
; Bastia       ; 0-0; Montpellier   
; Reims        ; 4-1; Ajaccio       
; Toulouse     ; 0-0; Guingamp      

Date: 12/22/2013

; Lorient      ; 2-2; Lyon          
; Marseille    ; 2-2; Bordeaux       
; Paris-SG;      2-2; Lille         

Round: 20
Date: 1/10/2014

; Montpellier  ; 1-1; Monaco        

Date: 1/11/2014

; Ajaccio      ; 1-2; Paris-SG      
; Guingamp     ; 0-0; Saint-Etienne 
; Bordeaux     ; 0-1; Toulouse      
; Lyon         ; 2-0; Sochaux       
; Rennes       ; 0-0; Nice          
; Valenciennes ; 3-2; Bastia        

Date: 1/12/2014

; Evian-Thonon;  1-2; Marseille     
; Nantes       ; 1-0; Lorient       
; Lille        ; 1-2; Reims         

Round: 21
Date: 1/17/2014

; Saint-Etienne; 2-0; Lille         

Date: 1/18/2014

; Lorient      ; 2-0; Guingamp      
; Sochaux      ; 0-2; Montpellier   
; Nice         ; 2-0; Ajaccio       
; Rennes       ; 0-0; Evian-Thonon  
; Bastia       ; 1-0; Bordeaux      

Date: 1/19/2014

; Paris-SG;      5-0; Nantes        
; Reims        ; 0-2; Lyon          
; Toulouse     ; 0-2; Monaco        

Date: 1/29/2014

; Marseille    ; 2-1; Valenciennes  

Round: 22
Date: 1/24/2014

; Lille        ; 1-1; Rennes        

Date: 1/25/2014

; Ajaccio      ; 1-1; Sochaux       
; Guingamp     ; 1-1; Paris-SG      
; Nantes       ; 0-0; Reims         
; Montpellier  ; 3-1; Nice           
; Valenciennes ; 1-1; Lorient       

Date: 1/26/2014

; Monaco       ; 2-0; Marseille     
; Bordeaux     ; 2-0; Saint-Etienne 
; Lyon         ; 3-0; Evian-Thonon  

Date: 2/11/2014

; Toulouse     ; 1-3; Bastia        

Round: 23
Date: 1/31/2014

; Paris-SG;      2-0; Bordeaux      

Date: 2/1/2014

; Evian-Thonon;  1-1; Ajaccio       
; Lorient      ; 2-2; Monaco        
; Sochaux      ; 1-0; Nantes        
; Saint-Etienne; 3-0; Valenciennes  
; Bastia       ; 3-2; Guingamp      
; Reims        ; 2-4; Montpellier   

Date: 2/2/2014

; Nice         ; 1-0; Lille         
; Marseille    ; 2-2; Toulouse      
; Rennes       ; 2-0; Lyon          

Round: 24
Date: 2/7/2014

; Toulouse     ; 0-0; Saint-Etienne 

Date: 2/8/2014

; Ajaccio      ; 3-1; Rennes        
; Guingamp     ; 1-2; Reims         
; Lille        ; 2-0; Sochaux       
; Montpellier  ; 1-1; Evian-Thonon  
; Marseille    ; 3-0; Bastia        
; Valenciennes ; 2-1; Nice          

Date: 2/9/2014

; Monaco       ; 1-1; Paris-SG      
; Nantes       ; 1-2; Lyon          

Date: 2/25/2014

; Bordeaux     ; 3-2; Lorient       

Round: 25
Date: 2/14/2014

; Paris-SG;      3-0; Valenciennes  

Date: 2/15/2014

; Lorient      ; 1-3; Toulouse      
; Sochaux      ; 1-0; Guingamp      
; Nice         ; 0-0; Nantes        
; Rennes       ; 2-2; Montpellier   
; Bastia       ; 0-2; Monaco        
; Reims        ; 1-0; Bordeaux      

Date: 2/16/2014

; Evian-Thonon;  2-2; Lille         
; Lyon         ; 3-1; Ajaccio       
; Saint-Etienne; 1-1; Marseille     

Round: 26
Date: 2/21/2014

; Monaco       ; 3-2; Reims         

Date: 2/22/2014

; Guingamp     ; 1-0; Nice          
; Bordeaux     ; 2-1; Evian-Thonon  
; Montpellier  ; 2-0; Ajaccio       
; Marseille    ; 1-0; Lorient       
; Bastia       ; 0-2; Saint-Etienne 
; Valenciennes ; 2-2; Sochaux       

Date: 2/23/2014

; Nantes       ; 0-3; Rennes        
; Lille        ; 0-0; Lyon          
; Toulouse     ; 2-4; Paris-SG      
              
Round: 27
Date: 2/28/2014

; Evian-Thonon;  2-0; Nantes        

Date: 3/1/2014

; Lorient      ; 1-1; Bastia        
; Sochaux      ; 2-0; Bordeaux      
; Nice         ; 0-2; Toulouse      
; Rennes       ; 0-2; Guingamp      
; Saint-Etienne; 2-0; Monaco        
; Reims        ; 3-1; Valenciennes  

Date: 3/2/2014

; Ajaccio      ; 2-3; Lille         
; Lyon         ; 0-0; Montpellier   
; Paris-SG;      2-0; Marseille     

Round: 28
Date: 3/7/2014

; Marseille    ; 0-1; Nice          

Date: 3/8/2014

; Monaco       ; 2-1; Sochaux       
; Guingamp     ; 0-1; Evian-Thonon  
; Nantes       ; 2-2; Ajaccio       
; Bastia       ; 0-3; Paris-SG      
; Toulouse     ; 3-2; Reims         
; Valenciennes ; 2-1; Rennes        

Date: 3/9/2014

; Lorient      ; 1-0; Saint-Etienne 
; Bordeaux     ; 1-2; Lyon          
; Lille        ; 2-0; Montpellier   

Round: 29
Date: 3/14/2014

; Reims        ; 1-1; Marseille     

Date: 3/15/2014

; Ajaccio      ; 1-2; Guingamp      
; Evian-Thonon;  0-1; Valenciennes  
; Sochaux      ; 2-0; Lorient       
; Lille        ; 0-0; Nantes        
; Nice         ; 2-0; Bastia        
; Rennes       ; 2-3; Toulouse      

Date: 3/16/2014

; Montpellier  ; 1-1; Bordeaux      
; Lyon         ; 2-3; Monaco        
; Paris-SG;      2-0; Saint-Etienne 

Round: 30
Date: 3/21/2014

; Lorient      ; 0-1; Paris-SG      

Date: 3/22/2014

; Nantes       ; 2-1; Montpellier   
; Bordeaux     ; 1-1; Nice          
; Marseille    ; 0-1; Rennes        
; Bastia       ; 2-0; Reims         
; Toulouse     ; 1-1; Evian-Thonon  
; Valenciennes ; 2-3; Ajaccio       

Date: 3/23/2014

; Monaco       ; 1-1; Lille         
; Guingamp     ; 0-1; Lyon          
; Saint-Etienne; 3-1; Sochaux       

Round: 31
Date: 3/28/2014

; Nice         ; 0-1; Paris-SG      

Date: 3/29/2014

; Ajaccio      ; 2-2; Toulouse      
; Evian-Thonon;  1-0; Monaco        
; Nantes       ; 0-0; Bordeaux      
; Sochaux      ; 1-1; Marseille     
; Montpellier  ; 0-0; Valenciennes  
; Reims        ; 1-1; Lorient       

Date: 3/30/2014

; Lille        ; 1-0; Guingamp      
; Lyon         ; 1-2; Saint-Etienne 
; Rennes       ; 3-0; Bastia        
              
Round: 32
Date: 4/4/2014

; Marseille    ; 3-1; Ajaccio       

Date: 4/5/2014

; Guingamp     ; 1-2; Montpellier   
; Lorient      ; 1-1; Evian-Thonon  
; Bordeaux     ; 2-2; Rennes        
; Paris-SG;      3-0; Reims         
; Bastia       ; 2-2; Sochaux       
; Toulouse     ; 1-2; Lille         

Date: 4/6/2014

; Monaco       ; 3-1; Nantes        
; Saint-Etienne; 1-1; Nice          
; Valenciennes ; 1-2; Lyon          

Round: 33
Date: 4/11/2014

; Montpellier  ; 2-3; Marseille     

Date: 4/12/2014

; Ajaccio      ; 1-1; Bordeaux      
; Evian-Thonon;  2-1; Bastia        
; Sochaux      ; 2-0; Toulouse      
; Lille        ; 1-0; Valenciennes  
; Nice         ; 1-2; Lorient       
; Rennes       ; 0-1; Monaco        

Date: 4/13/2014

; Nantes       ; 1-0; Guingamp      
; Lyon         ; 1-0; Paris-SG      
; Reims        ; 2-2; Saint-Etienne 

Round: 34
Date: 4/18/2014

; Saint-Etienne; 0-0; Rennes        

Date: 4/20/2014

; Monaco       ; 1-0; Nice          
; Lorient      ; 4-4; Montpellier   
; Bordeaux     ; 5-1; Guingamp      
; Marseille    ; 0-0; Lille         
; Bastia       ; 2-1; Ajaccio       
; Reims        ; 0-1; Sochaux       
; Valenciennes ; 2-6; Nantes        

Date: 4/23/2014

; Paris-SG;      1-0; Evian-Thonon  
; Toulouse     ; 0-0; Lyon          

Round: 35
Date: 4/25/2014

; Nantes       ; 1-1; Marseille     

Date: 4/26/2014

; Ajaccio      ; 1-4; Monaco        
; Guingamp     ; 1-0; Valenciennes  
; Evian-Thonon;  1-2; Saint-Etienne 
; Montpellier  ; 2-1; Toulouse      
; Nice         ; 1-0; Reims         
; Rennes       ; 1-1; Lorient       

Date: 4/27/2014

; Sochaux      ; 1-1; Paris-SG      
; Lille        ; 2-1; Bordeaux      
; Lyon         ; 4-1; Bastia        

Round: 36
Date: 5/2/2014

; Bastia       ; 1-1; Lille         

Date: 5/4/2014

; Lorient      ; 1-0; Ajaccio       
; Sochaux      ; 2-0; Nice          
; Marseille    ; 4-2; Lyon          
; Saint-Etienne; 2-0; Montpellier   
; Reims        ; 1-0; Evian-Thonon  
; Toulouse     ; 1-1; Nantes        
; Valenciennes ; 0-1; Bordeaux      

Date: 5/7/2014

; Monaco       ; 1-1; Guingamp      
; Paris-SG;      1-2; Rennes        

Round: 37 
Date: 5/10/2014

; Ajaccio      ; 2-1; Reims         
; Guingamp     ; 2-0; Toulouse      
; Evian-Thonon;  2-0; Nice          
; Nantes       ; 1-3; Saint-Etienne 
; Bordeaux     ; 1-1; Marseille     
; Lille        ; 1-3; Paris-SG      
; Montpellier  ; 0-2; Bastia        
; Lyon         ; 0-1; Lorient       
; Rennes       ; 1-2; Sochaux       
; Valenciennes ; 1-2; Monaco        

Round: 38 
Date: 5/17/2014

; Monaco       ; 1-1; Bordeaux      
; Lorient      ; 1-4; Lille         
; Sochaux      ; 0-3; Evian-Thonon  
; Nice         ; 0-1; Lyon          
; Marseille    ; 1-0; Guingamp      
; Paris-SG;      4-0; Montpellier   
; Saint-Etienne; 3-1; Ajaccio       
; Bastia       ; 0-0; Nantes        
; Reims        ; 1-3; Rennes        
; Toulouse     ; 3-1; Valenciennes  


* 1.Paris-Saint-Germain FC    38  27  8  3  84-23  89  Champions
* 2.AS Monaco                 38  23 11  4  63-31  80
* 3.Lille OSC                 38  20 11  7  46-26  71
* 4.AS Saint-Etienne          38  20  9  9  56-34  69
* 5.Olympique Lyonnais        38  17 10 11  56-44  61
* 6.Olympique de Marseille    38  16 12 10  53-40  60
* 7.FC Girondins Bordeaux     38  13 14 11  49-43  53
* 8.FC Lorient                38  13 10 15  48-53  49
* 9.Toulouse FC               38  12 13 13  46-53  49
*10.SC Bastia                 38  13 10 15  42-56  49
*11.Stade de Reims            38  12 12 14  44-52  48
*12.Stade Rennais FC          38  11 13 14  47-45  46
*13.FC Nantes                 38  12  9 16  38-43  46
*14.Evian-Thonon Gaillard FC  38  11 11 16  39-51  44
*15.Montpellier-Hérault       38   8 18 12  45-53  42
*16.En Avant Guingamp         38  11  9 18  34-42  42
*17.OGC Nice                  38  12  6 20  30-44  42
*----------------------------------------------------
*18.FC Sochaux-Montbéliard    38  10 10 18  37-61  40  Relegated
*19.Valenciennes FC           38   7  8 23  37-65  29  Relegated
*20.AC Ajaccio                38   4 11 23  37-72  23  Relegated

Competition: Ligue 2

* 1.FC Metz                   38  22 10  6  55-28  76  Promoted
* 2.RC Lens                   38  17 14  7  58-40  65  Promoted
* 3.SM Caen                   38  18 10 10  65-44  64  Promoted
*----------------------------------------------------
* 4.AS Nancy Lorraine         38  16 13  9  47-37  61
* 5.Chamois Niortais          38  15 13 10  51-47  58
* 6.Dijon FCO                 38  14 15  9  53-42  57
* 7.Stade Brestois            38  15 11 12  38-32  56
* 8.Tours FC                  38  15 10 13  63-56  55
* 9.Angers SCO                38  14 13 11  46-45  55
*10.ES Troyes AC              38  15  7 16  56-44  52
*11.US Créteil-Lusitanos      38  12 14 12  57-58  50
*12.Le Havre AC               38  11 15 12  43-43  48
*13.AC Arles-Avignon          38  10 16 12  36-38  46
*14.Clermont Foot Auvergne 63 38  10 15 13  31-38  45
*15.Nîmes Olympique           38  10 14 14  49-54  44
*16.AJ Auxerre                38  10 13 15  35-45  43
*17.Stade Lavallois FC        38  10 12 16  44-52  42
*----------------------------------------------------
*18.LB Châteauroux            38  10 10 18  43-59  40  Relegated
*19.FC Istres OP              38   9  9 20  48-74  36  Relegated
*20.CA Bastia                 38   4 12 22  21-63  24  Relegated

*National

* 1.US Orléans Loiret         33  17 13  3  43-19  64  Promoted
* 2.US Luzenac                33  17 11  5  48-27  62  Promoted
* 3.Gazeléc Ajaccio FCO            33  16  9  8  41-26  57  Promoted
*----------------------------------------------------
* 4.SR Colmar Football        33  13 11  9  37-38  50
* 5.USL Dunkerque             33  12 13  8  33-28  49
* 6.USJA Carquefou            33  11 14  8  31-26  47
* 7.Red Star FC 93            33  12 11 10  35-31  47
* 8.Amiens ACF                33  11 13  9  31-24  46
* 9.Paris FC                  33  11 12 10  30-25  45
*10.FC Bourg-Péronnas         33  11 10 12  38-40  43
*11.FC Fréjus-Saint-Raphaël   33  11 10 12  32-34  43
*12.Vendée Poiré-sur-Vie F.   33  11  8 14  37-49  41
*13.Vendée Luçon Football     33   9 11 13  29-41  38
*14.Boulogne-sur-mer CO       33  10  7 16  31-40  37
*----------------------------------------------------
*15.US Colomiers Football     33   9  9 15  38-39  36
*16.RC Strasbourg             33   8 10 15  34-38  34
*17.Vannes Olympique Club     33   6 14 13  35-44  29  [-3]  Relegated
*18.ES Uzès Pont du Gard      33   5  8 20  24-58  23  Relegated

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 22 May 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.