BlockSource: http://rsssf.com/tablesn/ned06.html
Season: 2005-2006
Competition: Eredivisie

* 1.PSV (Eindhoven)              34 26  6  2  71-23  84  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.AZ (Alkmaar)                 34 23  5  6  78-32  74  Playoffs CLQ
* 3.Feyenoord (Rotterdam)        34 21  8  5  79-34  71  Playoffs CLQ
* 4.Ajax (Amsterdam)             34 18  6 10  66-41  60  Playoffs CLQ
* 5.FC Groningen                 34 16  8 10  46-43  56  Playoffs CLQ
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.FC Utrecht                   34 16  7 11  48-44  55  Playoffs UEFA Cup
* 7.SC Heerenveen                34 14  8 12  63-58  50  Playoffs UEFA Cup
* 8.Roda JC (Kerkrade)           34 15  5 14  57-54  50  Playoffs UEFA Cup
* 9.FC Twente (Enschede)         34 13  8 13  44-36  47  Playoffs UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.NEC (Nijmegen)               34 13  8 13  43-43  47  Playoffs UIC
*11.Vitesse (Arnhem)             34 13  5 16  52-54  44  Playoffs UIC
*12.RKC Waalwijk                 34 11  6 17  48-58  39  Playoffs UIC
*13.Heracles Almelo              34 11  6 17  35-58  39  Playoffs UIC
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Sparta Rotterdam             34 10  7 17  34-50  37
*15.ADO Den Haag                 34 10  5 19  36-62  35
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.NAC Breda                    34  8  9 17  45-66  33  Relegation Playoff
*17.Willem II (Tilburg)          34  7  7 20  45-66  28  Relegation Playoff
*------------------------------------------------------
*18.RBC Roosendaal               34  1  6 27  22-90   9  Relegated

Round: 1
Date: 8/12/2005

; AZ                  ; 3-0; Sparta Rotterdam
  Shota Arveladze 3, Shota Arveladze 49, Tarik Sektioui 74;

Date: 8/13/2005

; Vitesse             ; 2-2; SC Heerenveen
  Etiënne Esajas 33, Theo Janssen 80; Klaas Jan Huntelaar 66, Petter Hansson 82

; Willem II           ; 1-2; RKC Waalwijk
  Martijn Reuser 57; Rick Hoogendorp 9, Rick Hoogendorp 54

; Heracles Almelo     ; 1-1; PSV
  Thijs Sluijter 87; Phillip Cocu 84
 
; Roda JC             ; 2-0; FC Twente
  Edrissa Sonko 33, Arouna Koné 79;

Date: 8/14/2005

; NEC                 ; 0-0; FC Utrecht

; FC Groningen        ; 1-0; RBC Roosendaal
  Yuri Cornelisse 86;

; Feyenoord           ; 2-0; NAC Breda
  Sebastián Eduardo Pardo 24, Dirk Kuijt 71;

Date: 9/21/2005

; Ajax                ; 2-2; ADO Den Haag
  Hedwiges Maduro 20, Wesley Sneijder 28; Eljero Elia 90+, Jan-Paul Saeijs 90+

Round: 2
Date: 8/19/2005

; NAC Breda           ; 1-0; Willem II
  Johan Vonlanthen 87;

Date: 8/20/2005

; ADO Den Haag        ; 1-2; Heracles Almelo
  Geert Den Ouden 63; Sota Hirayama 77, Soto Hirayama 84

; FC Twente           ; 0-1; NEC
;  Ronildo Pereira de Freitas “Tininho” 81

; SC Heerenveen       ; 5-4; Roda JC
  Ugur Yildirim 45, Georgios Samaras 49, Danijel Pranjic 54, Klaas Jan Huntelaar 57, Klaas Jan Huntelaar 77; Boy Waterman (og) 15, Arouna Koné 44, Gregoor van Dijk (pk) 80, Sergio de Oliveira 82

; RBC Roosendaal      ; 0-2; Ajax
;  Steven Pienaar 59, Markus Rosenberg 85

Date: 8/21/2005

; RKC Waalwijk        ; 2-1; FC Groningen
  Benjamin De Ceulaer 48, Maarten Martens 76; Rasmus Lindgren 29

; PSV                 ; 2-1; Vitesse
  Jefferson Farfán 32, Phillip Cocu 45; Alex da Costa (og) 21

; FC Utrecht          ; 1-2; AZ
  David di Tommaso 44; Barry van Galen 49, Barry van Galen 74

; Sparta Rotterdam    ; 1-3; Feyenoord
  Ricky van den Bergh 20; Dirk Kuijt 44, Sebastián Pardo 53, Hossam Ghaly 57

Round: 3
Date: 8/26/2005

; ADO Den Haag        ; 1-0; SC Heerenveen
  Jan Paul Saeijs 90;

Date: 8/27/2005

; Sparta Rotterdam    ; 1-0; NAC Breda
  Ricky van den Bergh 54;

; Vitesse             ; 0-5; AZ
;  Shota Arveladze 30, Shota Arveladze 38, Kenneth Perez 45, Kenneth Perez 49, Kenneth Perez 89
 
; NEC                 ; 1-3; RKC Waalwijk
  Andrzej Niedzielan 64; Rick Hoogendorp 14, Benjamin De Ceulaer 69, Jochen Janssen 87
 
Date: 8/28/2005

; Ajax                ; 1-2; Feyenoord
  Angelos Charisteas 79; Salomon Kalou 16, Dirk Kuijt 47

; Roda JC             ; 0-3; PSV
;  Jefferson Farfán 37, DaMarcus Beasley 68, Phillip Cocu 86
 
; FC Utrecht          ; 1-3; FC Twente
  Hans Somers 89; Jason Culina 34, Blaise N'Kufo 73, Sharbel Touma 90
 
; Heracles Almelo     ; 2-1; FC Groningen 
  Gert Jan Tamerus 73, Kwame Quansah (pk) 87; Koen van de Laak 19

; RBC Roosendaal      ; 1-1; Willem II 
  Sidney Lammens (pk) 81; Tom Caluwé 83

Round: 4
Date: 9/9/2005

; RKC Waalwijk        ; 2-0; Roda JC 
  Rick Hoogendorp 27, Rogier Molhoek 74;

Date: 9/10/2005

; PSV                 ; 1-0; FC Utrecht 
  Arouna Koné 49;

; SC Heerenveen       ; 1-2; Heracles Almelo  
  Klaas Huntelaar (pk) 79; Kwame Quansah 48, Gert Jan Tamerus 90

; AZ                  ; 7-0; RBC Roosendaal  
  Shota Arveladze 28, Shota Arveladze 68, Shota Arveladze 89, Kenneth Perez 52, Denny Landzaat 62, Denny Landzaat 73, Stein Huysegems 76;
 
; Willem II           ; 0-2; Ajax  
;  Tomás Galásek 34, Angelos Charisteas 86

Date: 9/11/2005

; NAC Breda           ; 4-1; ADO Den Haag  
  Mike Zonneveld 2, Arne Slot 16, David Mendes da Silva 21, Maceo Rigters 77; Saeijs Jan-Paul (pk) 85

; Feyenoord           ; 3-0; NEC  
  Salomon Kalou 36, Sebastián Pardo 72, Romeo Castelen 90;

; FC Twente           ; 0-1; Vitesse  
;  Matthew Amoah 90

; FC Groningen        ; 0-1; Sparta Rotterdam  
;  Jason Oost (pk) 42

Round: 5
Date: 9/16/2005

; ADO Den Haag        ; 0-0; FC Twente   

Date: 9/17/2005

; NEC                 ; 1-1; NAC Breda   
  Bjorn van der Doelen 75; Julian Jenner 27
   
; RBC Roosendaal      ; 1-1; Sparta Rotterdam   
  Nyron Wau 18; Jason Oost 54
   
; Heracles Almelo     ; 0-2; RKC Waalwijk   
;  Stephan Keller 36, Rick Hoogendorp 75
  
Date: 9/18/2005

; FC Groningen        ; 1-0; PSV   
  Yuri Cornelisse 44;
   
; Roda JC             ; 0-2; Willem II   
;  Zsombor Kerekes 21, Tom Caluwe 27
 
; FC Utrecht          ; 1-0; Vitesse   
  Hans Somers 35;
  
; Feyenoord           ; 5-1; SC Heerenveen   
  Dirk Kuijt 56, Dirk Kuijt 70, Andre Bahia 67, Patrick Paauwe 74, Salomon Kalou (pk) 90; Ugur Yildirim 12

; AZ                  ; 4-2; Ajax
  Shota Arveladze 35, Shota Arveladze 37, Kenneth Perez 54, Kenneth Perez 56; Wesley Sneijder 10, Wesley Sneijder 45

Round: 6
Date: 9/23/2005

; SC Heerenveen       ; 2-1; NEC 
  Georgios Samaras 1, Danijel Pranjic 69; Jasar Takak 20

Date: 9/24/2005

; Ajax                ; 4-1; Roda JC 
  Angelos Charisteas 27, Angelos Charisteas 40, Steven Pienaar 69, Tomás Galásek (pk) 86; Edrissa Sonko 81

; PSV                 ; 2-0; RBC Roosendaal         
  Timmy Simons 8, Jefferson Farfán 47;
   
; RKC Waalwijk        ; 2-3; FC Utrecht
  Benjamin de Ceulaer 54, Rick Hoogendorp (pk) 90; Dave van den Bergh 56, Darl Douglas 81, Marc-Antoine Fortuné 90

; Vitesse             ; 2-0; FC Groningen 
  Gill Swerts 48, Fred Benson 90;
  
; Willem II           ; 1-0; ADO Den Haag 
  Martijn Reuser 89;
 
Date: 9/25/2005

; FC Twente           ; 1-3; Feyenoord 
  Ramon Zomer 85; Romeo Castelen 26, Romeo Castelen 47, Dirk Kuijt 90

; NAC Breda           ; 2-1; AZ 
  Arne Slot 60, Johan Vonlanthen 76; Tarik Sektioui 13
  
; Sparta Rotterdam    ; 2-0; Heracles Almelo    
  Ricky van den Bergh 17, Ricky van den Bergh 62;
  
Round: 7
Date: 9/30/2005

; RBC Roosendaal      ; 1-2; NAC Breda
  Arno van Zwam (og) 21; Johan Vonlanthen 13, Pierre van Hoijdonk (pk) 65

Date: 10/1/2005

; ADO Den Haag        ; 2-1; RKC Waalwijk
  Geert den Ouden 15, Roy Stroeve 57; Hans van de Haar 38

; Roda JC             ; 3-2; Vitesse
  Ger Senden 36, Sergio Pacheco de Oliveira 40, Andreas Oper 73; Theo Janssen 49, Fred Benson 58
  
Date: 10/2/2005

; Sparta Rotterdam    ; 1-2; Ajax
  Sjaak Polak 52; Nigel de Jong 63, Nigel de Jong 77

; FC Utrecht          ; 3-1; Feyenoord
  Robin Nelisse 7, Robin Nelisse 49, Robin Nelisse 51; Sander Keller (og) 40

; AZ                  ; 3-2; NEC
  Kenneth Perez 20, Tarik Sektioui 49, Shota Arveladze 63; Giulliano Grot 25, Andrzej Niedzielan 54

; FC Groningen        ; 2-0; Willem II
  Gijs Luirink 42, Yevgeni Levchenko 45;

; Heracles Almelo     ; 0-4; FC Twente
;  Daniel Majstorovic 54, Kennedy Bakircioglü 60, Ramon Zomer 83, Blaise N'Kufo 90

; SC Heerenveen       ; 2-3; PSV
  Paul Bosvelt 16, Niklas Tarvajärvi 82; Arouna Koné 36, Arouna Kone 56, Arouna Kone 69

Round: 8
Date: 10/14/2005

; Willem II           ; 0-0; Sparta Rotterdam   

Date: 10/15/2005

; NAC Breda           ; 0-3; SC Heerenveen   
;  Klaas Jan Huntelaar 5, Klaas Jan Huntelaar 25, Klaas Jan Huntelaar 47
  
; PSV                 ; 3-0; AZ   
  Phillip Cocu 43, Phillip Cocu 82, Jan Vennegoor of Hesselink 86;
  
; FC Twente           ; 2-0; RKC Waalwijk   
  Kennedy Bakircioglü 35, Kennedy Bakircioglu 67;
   
; Ajax                ; 0-0; Heracles Almelo   

Date: 10/16/2005

; NEC                 ; 3-1; RBC Roosendaal   
  Romano Denneboom 23, Andrzej Niedzielan 45, Giulliano Grot 85; Ali El Khattabi 44
   
; Roda JC             ; 2-1; FC Utrecht   
  Sergio Pacheco de Oliveira 54, Andreas Oper 58; Edson Braafheid 35

; Vitesse             ; 3-1; ADO Den Haag   
  Fred Benson 30, Ferry Bodde (og) 71, Youssouf Hersi 90; Roy Stroeve 41
   
; Feyenoord           ; 4-1; FC Groningen
  Ali Boussabon 53, Dirk Kuijt 66, Salomon Kalou 72, Hossam Ghaly 89; Bruno Ramon Silva 9

Round: 9
Date: 10/21/2005

; Heracles Almelo     ; 0-2; NEC
;  Edgar Barreto 3, Andrzej Niedzielan 7
   
Date: 10/22/2005

; RBC Roosendaal      ; 0-3; Vitesse
;  Theo Janssen 21, Theo Janssen 88, Youssouf Hersi 64
   
; NAC Breda           ; 1-1; FC Twente
  Johan Vonlanthen 61; Peter Niemeyer 73
   
; Sparta Rotterdam    ; 2-3; Roda JC
  Davy de Fauw 7, Ivan Cvetkov 86; Tom Zoontjes (og) 31, Sekou Cisse 64, Andreas Oper 70
   
Date: 10/23/2005

; AZ                  ; 5-1; Willem II   
  Tarik Sektioui 4, Danny Landzaat (pk) 41, Kenneth Perez 51, Martijn Meerdink 84, Gretar Rafn Steinsson 88; Kemy Agustien 17

; PSV                 ; 1-0; Ajax   
  Timmy Simons (pk) 10;

; FC Groningen        ; 3-1; ADO Den Haag   
  Danny Buijs 11, Danny Buijs 44, Youri Cornelisse 48; Edwin de Graaf 66

; RKC Waalwijk        ; 2-1; Feyenoord   
  Maarten Martens 32, Virgilio Teixeira 90; Romeo Castelen 78

; SC Heerenveen       ; 1-1; FC Utrecht   
  Niklas Tarvajärvi 90; Dave van den Bergh 43

Round: 10
Date: 10/28/2005

; Ajax                ; 0-0; SC Heerenveen

Date: 10/30/2005

; ADO Den Haag        ; 0-2; AZ
;  Tarik Sektioui 16, Shota Arveladze 55
   
; Vitesse             ; 5-1; Heracles Almelo
  Tom De Mul 14, Youssouf Hersi 37, Youssouf Hersi 85, Matthew Amoah 59, Matthew Amoah 83; Kwame Quansah 18
  
; FC Twente           ; 0-1; PSV
;  Ibrahim Afellay 70

; RKC Waalwijk        ; 4-1; NAC Breda
  Rick Hoogendorp (pk) 21, Rogier Molhoek 54, Hans van de Haar 85, Maarten Martens 89; Pierre van Hooijdonk 25
   
Date: 10/30/2005

; NEC                 ; 0-0; Sparta Rotterdam

; Willem II           ; 1-3; Feyenoord
  Hans Denissen 90; Jonathan de Guzman 9, Romeo Castelen 21, Patrick Paauwe 60

; FC Groningen        ; 1-0; Roda JC
  Danny Buijs 79;
   
; FC Utrecht          ; 4-1; RBC Roosendaal
  Nassir Maachi 43, Nassir Maachi 66, Joost Broerse 59, Marc-Antoiné Fortune 87; Paul Kpaka 54
 
Round: 11
Date: 11/4/2005

; RBC Roosendaal      ; 1-1; RKC Waalwijk
  Paul Kpaka 42; Stephan Keller 57
   
Date: 11/5/2005

; Roda JC             ; 3-3; NAC Breda
  Sergio Pacheco de Oliveira 25, Andreas Oper 45, Laszlo Bodnar 84; Pierre van Hooijdonk 13, Pierre van Hooijdonk 90, Rob Penders 65
   
; PSV                 ; 3-0; Sparta Rotterdam
  Jefferson Farfan 33, Jefferson Farfan 74, DaMarcus Beasley 34;

; FC Twente           ; 3-1; Willem II   
  Guilherme Afonso 47, Blaise N'Kufo 58, Blaise N'Kufo (pk) 81; Kevin Bobson 69

; AZ                  ; 2-2; Heracles Almelo   
  Tarik Sektioui 42, Shota Arveladze 56; Denis Calincov 58, Martin Pieckenhagen 90

Date: 11/6/2005

; FC Utrecht          ; 1-1; ADO Den Haag
  Robin Nelisse 50; Sander Keller (og) 55
    
; SC Heerenveen       ; 4-0; FC Groningen
  Klaas Jan Huntelaar 4, Klaas Jan Huntelaar 47, Paul Bosvelt 43, Georgios Samaras 74;
   
; Feyenoord           ; 0-0; Vitesse   

; NEC                 ; 1-0; Ajax
  Romano Denneboom 46;
   
Round: 12
Date: 11/18/2005

; Willem II           ; 3-4; Vitesse   
  Arvid Smit 10, Csaba Fehér 73, Martijn Reuser 86; Matthew Amoah 9, Matthew Amoah 20, Matthew Amoah 70, Theo Janssen 30

Date: 11/19/2005

; ADO Den Haag        ; 0-1; NEC
;  Jasar Takak 82
   
; NAC Breda           ; 0-1; FC Utrecht
;  Rick Kruys 37
   
; RKC Waalwijk        ; 4-4; PSV
  Benjamin De Ceulaer 17, Rick Hoogendorp 65, Rick Hoogendorp 81, Stephan Keller 76; Jefferson Farfán 14, Jefferson Farfan 44, Jefferson Farfan 51, De Pinho de Souza “Robert” 90

; Ajax                ; 2-0; FC Twente 
  Daniël Majstorovic (og) 70, Markus Rosenberg 90;

Date: 11/20/2005

; Heracles Almelo     ; 3-0; RBC Roosendaal  
  Sergio Hellings 9, Denis Calincov 60, Sota Hirayama 85;

; FC Groningen        ; 0-0; AZ 

; Roda JC             ; 2-3; Feyenoord
  Sergio Pacheco de Oliveira 28, Andreas Oper 44; Dirk Kuijt 25, Andre Bahia 33, Diego Biseswar 80

; Sparta Rotterdam    ; 1-2; SC Heerenveen
  Yuri Rose 61; Fernando Derveld 41, Klaas Jan Huntelaar 53

Round: 13
Date: 11/27/2005

; Feyenoord           ; 7-1; Heracles Almelo
  Ali Boussabon 8, Ali Boussabon 59, Serginho Greene 19, Salomon Kalou 35, Dirk Kuijt 78, Dirk Kuijt 83, Jonathan de Guzman 90; Ruud Jansen 87

; FC Utrecht          ; 1-0; Ajax
  Dwight Tiendalli 60;

; PSV                 ; 3-0; ADO Den Haag
  Jan Vennegoor of Hesselink 60, Jan Vennegoor of Hesselink 73, Arouna Koné 86;

; SC Heerenveen       ; 2-0; RBC Roosendaal
  Arnold Bruggink 38, Hjalte Bo Nørregaard 78;

; AZ                  ; 2-0; Roda JC
  Danny Landzaat 32, Danny Koevermans 89;

Date: 11/29/2005

; Vitesse             ; 4-2; RKC Waalwijk
  Theo Janssen 3, Matthew Amoah 74, Youssouf Hersi 77, Youssouf Hersi 89; Benjamin De Ceulaer 44, Maarten Martens 69

Date: 11/30/2005

; NAC Breda           ; 2-2; FC Groningen
  Pierre van Hooijdonk 9, Arne Slot 82; Yuri Cornelisse (pk) 18, Glen Salmon 89

; NEC                 ; 2-0; Willem II
  Romano Denneboom 2, Edgar Barreto 51;

; FC Twente           ; 1-0; Sparta Rotterdam
  Patrick Gerritsen 90;

Round: 14

Date: 12/2/2005

; Heracles Almelo     ; 0-1; Roda JC
;  Sergio Pacheco de Oliveira 13

Date: 12/3/2005

; AZ                  ; 2-1; SC Heerenveen
  Shota Arveladze 1, Danny Landzaat 73; Georgios Samaras 81
  
; PSV                 ; 3-0; NAC Breda
  Jan Vennegoor of Hesselink 54, Jefferson Farfán 78, Arouna Koné 88;

; RBC Roosendaal      ; 2-2; Feyenoord
  Paul Kpaka 1, Tyrone Loran 16; Sebastian Pardo 20, Jonathan de Guzman 73

Date: 12/4/2005

; FC Groningen        ; 1-0; FC Twente
  Yuri Cornelisse 72;

; Sparta Rotterdam    ; 2-3; ADO Den Haag
  Yuri Rose 25, Yuri Rose 90; Joonas Kolkka 11, Ferrie Bodde 44, Wesley Verhoek 79

; NEC                 ; 1-0; Vitesse
  Rutger Worm 37;

; Ajax                ; 4-1; RKC Waalwijk
  Hedwiges Maduro 45, Wesley Sneijder 48, Marcus Rosenberg 84, Ryan Babel 86; Rick Hoogendorp 43


Date: 12/14/2005

; Willem II           ; 0-1; FC Utrecht  
;  Joost Broerse 90

Round: 15
Date: 12/9/2005

; Roda JC             ; 0-1; NEC  
;  Saïd Boutahar 72

Date: 12/10/2005

; FC Twente           ; 1-3; AZ
  Martijn Meerdink (og) 33; Stein Huysegems 65, Danny Koevermans 71, Danny Landzaat 89

; ADO Den Haag        ; 3-0; RBC Roosendaal
  Tom van der Leegte 6, Joonas Kolkka 78, Joonas Kolkka 84;

; NAC Breda           ; 2-1; Heracles Almelo
  Johann Vonlanthen 25, Patrick Zwaanswijk 30; Rudy Jansen 82

; SC Heerenveen       ; 3-3; Willem II
  Arnold Bruggink 40, Klaas Jan Huntelaar 65, Klaas Jan Huntelaar 69; Tom Caluwé 7, Anouar Hadouir 13, Anouar Hadouir 26

Date: 12/11/2005

; Vitesse             ; 0-2; Ajax
;  Tomás Galásek (pk) 17, Angelos Charisteas 75

; RKC Waalwijk        ; 3-2; Sparta Rotterdam
  Maarten Martens 64, Rick Hoogendorp 66, Rogier Molhoek 70; Sjaak Polak (pk) 45, Ricky van den Bergh 90
  
; Feyenoord           ; 1-0; PSV
  Dirk Kuijt 7;

; FC Utrecht          ; 0-2; FC Groningen
;  Glen Salmon 81, Yuri Cornelisse 90

Round: 16
Date: 12/16/2005

; Sparta Rotterdam    ; 1-0; Vitesse
  Davy de Fauw 90;

Date: 12/17/2005

; RBC Roosendaal      ; 0-2; Roda JC
;  László Bodnar 20, Gregoor van Dijk 43
  
; PSV                 ; 4-1; Willem II 
  Jan Vennegoor of Hesselink 19, Jan Vennegoor of Hesselink 42, Jefferson Farfán 63, Mika Väyrynen 90; Jatto Ceesay 15
 
; SC Heerenveen       ; 3-1; FC Twente
  Klaas Jan Huntelaar 13, Klaas Jan Huntelaar (pk) 49, Lasse Nilsson 41; Patrick Gerritsen 77
  
Date: 12/18/2005

; ADO Den Haag        ; 2-1; Feyenoord
  Geert den Ouden (pk) 2, Alberto Saavedra 79; Salomon Kalou 67

; NAC Breda           ; 0-2; Ajax
;  Marcus Rosenberg 39, Wesley Sneijder 80

; Heracles Almelo     ; 1-1; FC Utrecht
  Sota Hirayama 80; Marc-Antoine Fortuné 27

; FC Groningen        ; 3-0; NEC
  Glen Salmon 17, Glen Salmon 74, Mark Jan Fledderus 90;

; AZ                  ; 3-0; RKC Waalwijk  
  Demy de Zeeuw 8, Stein Huysegems 17, Grétar Rafn Steinsson 64;

Round: 17
Date: 12/26/2005

; FC Twente           ; 4-1; RBC Roosendaal
  Peter Niemeyer 23, Ramon Zomer 26, Ramon Zomer 53, Daniel Majstorovic 75; Ebou Sillah 64

; FC Utrecht          ; 1-1; Sparta Rotterdam     
  Dave van den Bergh 28; Ivan Cvetkov 90

; Feyenoord           ; 2-0; AZ   
  Patrick Paauwe 3, Jonathan de Guzman 8;
 
; NEC                 ; 0-2; PSV  
;  Arouna Koné 6, DaMarcus Beasley 90

Date: 12/27/2005

; Roda JC             ; 3-1; ADO Den Haag
  Ivan Vicelich 76, Andreas Oper 82, Boldiszar Bodor 90; Joonas Kolkka 86

; Ajax                ; 3-2; FC Groningen
  Marcus Rosenberg 7, Angelos Charisteas 18, Angelos Charisteas 67; Glen Salmon 80, Yevgeni Levchenko 89

; Vitesse             ; 2-1; NAC Breda
  Matthew Amoah 69, Matthew Amoah 71; Sander van Gessel 52

; RKC Waalwijk        ; 2-2; SC Heerenveen
  Gianni Zuiverloon 7, Maarten Martens 43; Klaas Jan Huntelaar 48, Klaas Jan Huntelaar 60

Date: 1/11/2006

; Willem II           ; 1-2; Heracles Almelo
  Moussa Dembele 41; Thijs Sluijter 2, Sota Hirayama 65

Round: 18
Date: 12/29/2005

; PSV                 ; 1-1; FC Twente
  Phillip Cocu 70; Kennedy Bakircioglu 41

; RBC Roosendaal      ; 1-2; FC Utrecht
  Ebou Sillah 84; Nassir Maachi 30, Stefaan Tanghe 75

; Feyenoord           ; 6-1; Willem II
  Dirk Kuijt 45, Dirk Kuijt 75, Dirk Kuijt 79, Sebastian Pardo 50, Salomon Kalou 61, Salomon Kalou 69; Martijn Reuser 67

Date: 12/30/2005

; Roda JC             ; 1-3; FC Groningen
  Andreas Oper 11; Danny Buijs 72, Mark Jan Fledderus 82, Erik Nevland 88

; Heracles Almelo     ; 3-1; Vitesse
  Sota Hirayama 24, Gert Jan Tamerus 33, Gert Jan Tamerus 39; Fred Benson 75

; SC Heerenveen       ; 4-2; Ajax
  Georgios Samaras 35, Georgios Samaras 76, Klaas Jan Huntelaar 38, Andre Hanssen 67; Thomas Vermaelen 79, Tomas Galasek (pk) 90

Date: 1/11/2005

; NAC Breda           ; 1-2; RKC Waalwijk
  Julian Jenner 46; Jochen Janssen 40, Rick Hoogendorp 67

Date: 1/18/2005

; Sparta Rotterdam    ; 1-3; NEC
  Dieter van Tornhout 70; Andrzej Niedzielan 41, Andrzej Niedzielan 47, Andrzej Niedzielan 64

; AZ                  ; 3-1; ADO Den Haag
  Danny Landzaat 5, Danny Landzaat (pk) 60, Pius Ikedia 81; Roy Stroeve 90

Round: 19
Date: 1/13/2005

; FC Groningen        ; 2-0; SC Heerenveen  
  Erik Nevland 24, Danny Buijs 53;
  
Date: 1/14/2005

; Heracles Almelo     ; 0-2; AZ   
;  Danny Landzaat 6, Kenneth Perez 73
   
; RKC Waalwijk        ; 1-1; RBC Roosendaal   
  Benjamin de Ceulaer 4; Bjorn Daelemans 76
  
; NAC Breda           ; 0-4; Roda JC   
;  Ivan Vicelich 7, Gregoor van Dijk 61, Andreas Oper 76, Sekou Cissé 90
   
Date: 1/15/2005

; Sparta Rotterdam    ; 0-1; PSV   
;  Nebojsa Gudelj (og) 75
  
; Willem II           ; 1-1; FC Twente   
  Anouar Hadouir 8; Blaise N'Kufo (pk) 57
   
; ADO Den Haag        ; 2-3; FC Utrecht   
  Michael Mols 59, Geert den Ouden (pk) 90; Dave van den Bergh 22, Robin Nelisse 28, Dwight Tiendalli 51
   
; Ajax                ; 1-1; NEC   
  Marcus Rosenberg 12; Rob Wielaert 6
   
; Vitesse             ; 0-1; Feyenoord
;  André Bahia Santos Viana 28

Round: 20
Date: 1/20/2006

; PSV                 ; 2-0; RKC Waalwijk
  Jefferson Farfán 4, DaMarcus Beasley 76;

Date: 1/21/2005

; SC Heerenveen       ; 0-0; Sparta Rotterdam

; AZ                  ; 1-1; FC Groningen
  Shota Arveladze 60; Glen Salmon 16

; RBC Roosendaal      ; 1-2; Heracles Almelo 
  Bjorn Daelemans 59; Sota Hirayama 25, Mika Nurmela 45
  
; Vitesse             ; 2-1; Willem II
  Fred Benson 87, Fred Benson 89; Moussa Dembele 24

Date: 1/22/2006

; NEC                 ; 5-0; ADO Den Haag
  Edgar Barreto 53, David Jones 58, David Jones 73, Romano Denneboom 63, Andrzej Niedzielan 90;
  
; FC Twente           ; 2-3; Ajax
  Blaise N'Kufo 25, Blaise N'Kufo 52; Markus Rosenberg 51, Hedwiges Maduro 89, Urby Emanuelson 90

; Feyenoord           ; 0-0; Roda JC

; FC Utrecht          ; 2-2; NAC Breda
  Sander Keller 33, Robin Nelisse 46; Anouar Diba 36, Maceo Rigters 61

Round: 21
Date: 1/27/2006

; Roda JC             ; 1-4; AZ
  Alexander Voigt 18; Shota Arveladze 2, Shota Arveladze 39, Shota Arveladze 53, Stein Huysegems 48

Date: 1/28/2006

; Willem II           ; 2-2; NEC
  Moussa Dembele 8, Frank van Mosselveld 25; David Jones 76, David Jones (pk) 84

; Sparta Rotterdam    ; 1-0; FC Twente  
  Jason Oost 3;

; RBC Roosendaal      ; 0-2; SC Heerenveen
;  Arnold Bruggink 31, Petter Hansson 84

Date: 1/29/2006

; ADO Den Haag        ; 0-2; PSV
;  Jefferson Farfán 55, Phillip Cocu 78

; RKC Waalwijk        ; 0-1; Vitesse
;  Michael Dingsdag 64

; Heracles Almelo     ; 0-4; Feyenoord
;  Salomon Kalou 25, Dirk Kuijt 36, Romeo Castelen 39, Patrick Paauwe 75

; Ajax                ; 1-4; FC Utrecht
  Marcus Rosenberg 46; Adil Ramzi 2, Adil Ramzi 48, Adil Ramzi 86, Robin Nelisse (pk) 89

; FC Groningen        ; 3-2; NAC Breda
  Yevgeni Levchenko (pk) 18, Glen Salmon 57, Rasmus Lindgren 90; Sander van Gessel 56, Leonardo Vitor Santiago 74

Round: 22
Date: 2/3/2006

; Willem II           ; 3-1; RBC Roosendaal
  Moussa Dembele 59, Anouar Hadouir (pk) 90, Sidney Lammens (og) 90; Henk Vos 2

Date: 2/4/2006

; FC Groningen        ; 0-0; Heracles Almelo

; NAC Breda           ; 0-0; Sparta Rotterdam

; AZ                  ; 1-1; Vitesse
  Gretar Rafn Steinsson 13; Gill Swerts 40

; PSV                 ; 3-2; Roda JC
 Jan Vennegoor of Hesselink (pk) 7, Jan Vennegoor of Hesselink 53, Ismael Aissati 65; Simon Cziommer 3, Sergio Pacheco de Oliveira 5

Date: 2/5/2006

; FC Twente           ; 3-0; FC Utrecht
  Kennedy Bakircioglu 69, Sharbel Touma 80, Blaise N'Kufo 86;

; Feyenoord           ; 3-2; Ajax
  Nicky Hofs 21, Romeo Castelen 45, Dirk Kuijt 48; Marcus Rosenberg 23, Klaas-Jan Huntelaar 90

; SC Heerenveen       ; 3-0; ADO Den Haag  
  Lasse Nilsson 2, Lasse Nilsson 33, Lasse Nilsson 78;
  
; RKC Waalwijk        ; 1-3; NEC
  Robert Fuchs 12; Romano Denneboom 42, Said Boutahar 76, Andrzej Niedzielan 87

Round: 23
Date: 2/7/2006

; RBC Roosendaal      ; 0-5; AZ
;  Barry van Galen 12, Martijn Meerdink 37, Shota Arveladze 56, Shota Arveladze 65, Shota Arveladze 83

; Sparta Rotterdam    ; 1-0; FC Groningen
  Davy de Fauw 84;

Date: 2/8/2006

; Heracles Almelo     ; 1-1; SC Heerenveen
  Stefaan Tanghe 78; Lasse Nilsson 45

; ADO Den Haag        ; 0-3; NAC Breda
;  Anouar Diba 10, Sander van Gessel 52, Leonardo Vitor Santiago 81

; Roda JC             ; 1-0; RKC Waalwijk
  Cristiano Dos Santos Rodrigues 59;

; FC Utrecht          ; 1-2; PSV
  Adil Ramzi 49; Jefferson Farfán 21, Jefferson Farfan 78

; Vitesse             ; 1-2; FC Twente
  Youssouf Hersi 5; Patrick Gerritsen 89, Sharbel Touma 90

; NEC                 ; 1-2; Feyenoord
  Romano Denneboom 57; Peter Wisgerhof (og) 83, Dirk Kuijt 90

; Ajax                ; 1-0; Willem II
  Marcus Rosenberg 55;

Round: 24
Date: 2/10/2006

; Sparta Rotterdam    ; 0-1; AZ
;  Kenneth Perez 90

Date: 2/11/2006

; SC Heerenveen       ; 4-1; Vitesse
  Ugur Yildirim 19, Ugur Yildirim 76, Paul Bosvelt 49, Lasse Nilsson 61; Mads Junker 7

; PSV                 ; 1-0; Heracles Almelo
  Jefferson Farfán 72;

; FC Twente           ; 1-0; Roda JC
  Ramon Zomer 6;

; RKC Waalwijk        ; 1-0; Willem II
  Jochen Janssen 85;

Date: 2/12/2006

; ADO Den Haag        ; 1-2; Ajax
  Michael Mols 33; Zdenek Grygera 30, Klaas-Jan Huntelaar 54

; NAC Breda           ; 3-3; Feyenoord
  Anouar Diba 23, Anouar Diba 90, Julian Jenner 89; Salomon Kalou 7, Salomon Kalou 35, Romeo Castelen 70

; RBC Roosendaal      ; 1-2; FC Groningen
  Ebou Sillah 53; Erik Nevland 42, Youri Cornelisse 78

; FC Utrecht          ; 1-1; NEC
  Tom Caluwé 22; Rutger Worm 49

Round: 25
Date: 2/17/2006

; NEC                 ; 0-3; FC Twente
;  Blaise N'Kufo 15, Kennedy Bakircioglu 43, Patrick Gerritsen 71

; Vitesse             ; 1-3; PSV
  Youssouf Hersi 43; Jefferson Farfán 45, Jefferson Farfan 90, Michael Lamey 85

Date: 2/18/2006

; FC Groningen        ; 1-0; RKC Waalwijk
  Mark Jan Fledderus 22;

; Roda JC             ; 2-1; SC Heerenveen
  Gregoor van Dijk (pk) 53, Simon Cziommer 66; Arnold Bruggink 17

Date: 2/19/2006

; AZ                  ; 2-3; FC Utrecht
  Leen van Steensel (og) 55, Danny Koevermans 62; Leen van Steensel 3, Adil Ramzi 27, Robin Nelisse (pk) 34

; Heracles Almelo     ; 1-3; ADO Den Haag
  Stefaan Tanghe 29; Eljero Elia 27, Edwin de Graaf 82, Geert den Ouden 87

; Willem II           ; 2-0; NAC Breda
  Evander Sno (og) 25, Moussa Dembele 27;

; Ajax                ; 6-0; RBC Roosendaal
  Klaas Jan Huntelaar 4, Klaas Jan Huntelaar 71, Klaas Jan Huntelaar 78, Klaas Jan Huntelaar 83, Marcus Rosenberg 28, Marcus Rosenberg 86;

; Feyenoord           ; 4-0; Sparta Rotterdam
  Nicky Hofs 28, Nicky Hofs 37, Dirk Kuijt 52, Ali Boussabon 88;

Round: 26
Date: 2/24/2006

; RBC Roosendaal      ; 2-0; NEC  
  Ebou Sillah 62, Paul Kpaka 72;

; RKC Waalwijk        ; 0-0; FC Twente  

Date: 2/25/2006

; Sparta Rotterdam    ; 3-2; Willem II  
  Yuri Rose 8, Anthony Obodai 33, Rachid Bouazouan 86; Iwan Redan 81, Kemy Agustien 90
  
; ADO Den Haag        ; 2-0; Vitesse
  Joonas Kolkka 10, Joonas Kolkka 45;

Date: 2/26/2006

; SC Heerenveen       ; 2-1; NAC Breda
  Hjalte Bo Nørregaard 2, Danijel Pranjic 82; Leonardo Vitor Santiago 6

; Heracles Almelo     ; 1-3; Ajax 
  Thijs Sluijter 19; Klaas Jan Huntelaar 45, Michael Timisela 82, Ryan Babel 90
        
; FC Utrecht          ; 2-1; Roda JC     
  Dave van den Bergh 6, Adil Ramzi 29; Gregoor van Dijk 41
        
; FC Groningen        ; 1-1; Feyenoord   
  Mark Jan Fledderus 11; Pierre van Hooijdonk 71
 
; AZ                  ; 1-2; PSV
  Stijn Schaars 61; Jan Vennegoor of Hesselink 3, Arouna Koné 6

Round: 27
Date: 3/3/2006

; NEC                 ; 0-2; AZ
;  Haris Medunjanin 49, Danny Koevermans 51

Date: 3/4/2006

; PSV                 ; 4-1; SC Heerenveen
  Arouna Koné 37, Arouna Kone 83, Phillip Cocu 41, Alex Rodrigo Dias da Costa 75; Mark de Vries 63

; NAC Breda           ; 2-1; RBC Roosendaal
  Akram Roumani (og) 36, Arne Slot 47; Bjorn Daelemans 58

; Willem II           ; 5-0; FC Groningen
  Jose Valencia 29, Anouar Hadouir 48, Nelson Wau 51, Iwan Redan 56, Moussa Dembele 58;

; Vitesse             ; 1-3; Roda JC
  Siebe Blondelle 42; Simon Cziommer 45, Boldiszar Bodor 80, Boldiszar Bodor 90

Date: 3/5/2006

; FC Twente           ; 2-0; Heracles Almelo
  Sharbel Touma 21, Patrick Gerritsen 54;

; Feyenoord           ; 3-0; FC Utrecht
  Salomon Kalou 42, Salomon Kalou 90, Dirk Kuijt 50;

; Ajax                ; 6-0; Sparta Rotterdam
  Nourdin Boukhari 5, Nourdin Boukhari 14, Klaas Jan Huntelaar 40, Klaas Jan Huntelaar 56, Klaas Jan Huntelaar 62, Thomas Vermaelen 53;

; RKC Waalwijk        ; 3-0; ADO Den Haag
  Benjamin de Ceulaer 30, Dominique van Dijk 57, Dominique van Dijk 73;

Round: 28
Date: 3/10/2006

; FC Twente           ; 1-0; NAC Breda
  Kennedy Bakircioglu 67;

Date: 3/11/2006

; Roda JC             ; 1-1; Sparta Rotterdam
  Simon Cziommer 57; Wouter Gudde 64

; NEC                 ; 2-0; Heracles Almelo
  Romano Denneboom 4, David Jones 56;

; ADO Den Haag        ; 2-1; FC Groningen
  Michael Mols 23, Ferry Bodde (pk) 66; Erik Nevland 15

; Ajax                ; 0-0; PSV

Date: 3/12/2006

; FC Utrecht          ; 2-0; SC Heerenveen
  Robin Nelisse 67, Marc-Antoine Fortuné 90;

; Willem II           ; 1-3; AZ  
  Iwan Redan 16; Haris Medunjanin 5, Gretar Rafn Steinsson 59, Stein Huysegems 87

; Feyenoord           ; 1-1; RKC Waalwijk
  Patrick van Diemen (og) 34; Ruud Berger 87

; Vitesse             ; 5-1; RBC Roosendaal
  Mads Junker 5, Ruud Knol 8, Youssouf Hersi 58, Richard Knopper 60, Fred Benson 80; Paul Kpaka 78

Round: 29
Date: 3/17/2006

; NAC Breda           ; 2-2; Vitesse
  Leonardo Vitor Santiago 12, Leonardo Vitor Santiago 47; Richard Knopper 5, Remco van der Schaaf 90

Date: 3/18/2006

; Heracles Almelo     ; 1-0; Willem II
  Mika Nurmela 7;

; PSV                 ; 1-0; NEC
  Jefferson Farfán 78;

; SC Heerenveen       ; 2-1; RKC Waalwijk
  Danijel Pranjic 68, Arnold Bruggink 90; Dominique van Dijk 36

; ADO Den Haag        ; 1-1; Roda JC
  Aleksandar Rankovic 68; Edrissa Sonko 25

Date: 3/19/2006

; FC Groningen        ; 3-2; Ajax
  Yevgeni Levchenko 13, Erik Nevland 45, Antoine van der Linden 71; Klaas Jan Huntelaar 17, Thomas Vermaelen 68

; AZ                  ; 1-0; Feyenoord
  Shota Arveladze 59;

; Sparta Rotterdam    ; 0-1; FC Utrecht
;  Dave van den Bergh 26

; RBC Roosendaal      ; 1-1; FC Twente  
  Ebrima Sillah 6; Kennedy Bakircioglu 84

Round: 30
Date: 3/24/2006

; Vitesse             ; 3-1; Sparta Rotterdam
  Theo Janssen 57, Mads Junker 65, Tom de Mul 67; Jason Oost (pk) 34

Date: 3/25/2006

; Willem II           ; 0-3; PSV
;  Ismael Aissati 5, Eric Addo 45, Arouna Koné 46

; FC Twente           ; 1-2; SC Heerenveen
  Blaise N'Kufo 27; Lasse Nilsson 17, Lasse Nilsson 36

; Roda JC             ; 5-1; RBC Roosendaal
  Simon Cziommer 9, Simon Cziommer 24, Simon Cziommer 74, Edrissa Sonko 29, Humphrey Rudge 87; Melvin Fleur 52

; NEC                 ; 2-2; FC Groningen
  Ronildo Pereira de Freitas “Tininho” 47, David Jones 65; Koen van de Laak 58, Danny Buijs 80

Date: 3/26/2006

; FC Utrecht          ; 1-0; Heracles Almelo
  Marc-Antoine Fortuné 90;

; Feyenoord           ; 0-2; ADO Den Haag
;  Joonas Kolkka 37, Joonas Kolkka 67

; RKC Waalwijk        ; 0-1; AZ
;  Haris Medunjanin 35
  
; Ajax                ; 1-1; NAC Breda
  Klaas Jan Huntelaar 2; David Mendes da Silva 80
 
Round: 31
Date: 3/31/2006

; FC Utrecht          ; 3-1; RKC Waalwijk
  Edson Braafheid 25, Adil Ramzi 51, Marc-Antoine Fortuné; Hans van de Haar 52

Date: 4/1/2006

; RBC Roosendaal      ; 1-2; PSV
  Ebrima Sillah 30; Ibrahim Afellay 60, Alex Rodrigo Dias da Costa 66

; NEC                 ; 4-1; SC Heerenveen
  Andrzej Niedzielan 45, Patrick Pothuizen 66, Romano Denneboom 71, Guillano Grot 86; Lasse Nilsson 17

; ADO Den Haag        ; 1-1; Willem II
  Roy Stroeve 90; Moussa Dembele 74

; Heracles Almelo     ; 1-0; Sparta Rotterdam
  Kwame Quansah 42;

Date: 4/2/2006

; Feyenoord           ; 4-2; FC Twente
  Salomon Kalou 6, Salomon Kalou 85, Dirk Kuijt 23, Dirk Kuijt 61; Patrick Gerritsen 25, Blaise N’Kufo 38

; Roda JC             ; 2-1; Ajax
  Olaf Lindenbergh (og) 27, Edrissa Sonko 89; Klaas-Jan Huntelaar 18

; FC Groningen        ; 2-1; Vitesse
  Erik Nevland 38, Eric Nevland 49; Richard Knopper 90

Date: 4/4/2006

; AZ                  ; 3-2; NAC Breda
  Danny Koevermans 56, Danny Koevermans 66, Shota Arveladze 70; Arne Slot 54, Leonardo Vitor Santiago 60


Round: 32
Date: 4/7/2006

; SC Heerenveen       ; 1-1; Feyenoord
  Niklas Tarvajärvi 49; Pierre van Hooijdonk 79

Date: 4/8/2006

; RKC Waalwijk        ; 0-2; Heracles Almelo
;  Kwame Quansah 54, Gert Jan Tamerus 77

; NAC Breda           ; 2-1; NEC
  Anouar Diba 15, Leonardo Vitor Santiago 55; Said Boutahar 1

; Sparta Rotterdam    ; 5-0; RBC Roosendaal
  Marvin Emnes 33, Ivan Cvetkov 46, Yuri Rose 60, Jason Oost (pk) 68, Jason Oost 84;

Date: 4/9/2006

; PSV                 ; 1-1; FC Groningen
  Jefferson Farfán 46; Erik Nevland 40

; Vitesse             ; 1-0; FC Utrecht
  Mads Junker 13;

; FC Twente           ; 2-0; ADO Den Haag
  Sharbel Touma 71, Blaise N'Kufo 84;

; Willem II           ; 2-2; Roda JC  
  Iwan Redan 6, Arvid Smit 40; Cristiano Dos Santos Rodrigues 19,Humphrey Rudge 65

; Ajax                ; 1-0; AZ 
  Nourdin Boukhari 32;

Round: 33 
Date: 4/12/2006

; Willem II           ; 4-3; SC Heerenveen
  Moussa Dembele 10, Moussa Dembele 71, Iwan Redan 20, Iwan Redan 90; Mark de Vries 44, Paul Bosvelt 59, Arnold Bruggink 63

; Ajax                ; 2-1; Vitesse
  Klaas Jan Huntelaar 89, Angelos Charisteas 90; Youssouf Hersi 62

; RBC Roosendaal      ; 1-2; ADO Den Haag
  Ebrima Sillah 52; Edwin de Graaf 75, Roy Stroeve (pk) 80

; Sparta Rotterdam    ; 3-2; RKC Waalwijk
  Jason Oost (pk) 62, Jason Oost (pk) 79, Ivan Cvetkov 83; Hans van de Haar 45, Steve Olfers (og) 71

; AZ                  ; 0-0; FC Twente

; FC Groningen        ; 2-1; FC Utrecht
  Koen van de Laak 50, Rasmus Lindgren 59; Tom Caluwé 74

; PSV                 ; 1-1; Feyenoord
  Phillip Cocu 70; Romeo Castelen 51

; Heracles Almelo     ; 4-2; NAC Breda
  Gert Jan Tamerus 45, Sota Hirayama 54, Stefaan Tanghe 77, Marc Höcher 90; Leonardo Vitor Santiago 4, Ronnie Stam 30

; NEC                 ; 0-3; Roda JC
;  Cristiano Dos Santos Rodrigues 9, Cristiano Dos Santos Rodrigues 66, Sekou Cissé 90

Round: 34 
Date: 4/16/2006

; RKC Waalwijk        ; 2-4; Ajax 
  Anthony Lurling 18, Tim Peters 90; Johnny Heitinga 26, Klaas Jan Huntelaar (pk) 44, Klaas Jan Huntelaar 86, Nourdin Boukhari 51

; NAC Breda           ; 2-6; PSV  
  Johan Vonlanthen 55, Timothy Derijck 69; Jan Vennegoor of Hesselink 4, Jan Vennegoor of Hesselink 48, Jefferson Farfán 21, Jefferson Farfán 49, Mika Väyrynen 62, Phillip Cocu 90

; Roda JC             ; 2-1; Heracles Almelo    
  Sekou Cissé 27, Simon Cziommer (pk) 38; Stefaan Tanghe 76

; FC Twente           ; 1-1; FC Groningen       
  Guilherme Afonso 88; Yuri Cornelisse 78

; FC Utrecht          ; 1-4; Willem II   
  Tom Caluwé 1; Iwan Redan 17, Iwan Redan 54, Zsombor Kerekes 49, Martijn Reuser 84

; Vitesse             ; 1-1; NEC  
  Remco van der Schaaf 89; Ronildo Pereira de Freitas “Tininho” (pk) 42

; Feyenoord           ; 2-0; RBC Roosendaal     
  Dirk Kuijt (pk) 71, Pierre van Hooijdonk 83;

; ADO Den Haag        ; 0-2; Sparta Rotterdam
;  Ricky van den Bergh 62, Ivan Cvetkov 66

; SC Heerenveen       ; 2-4; AZ
  Mark de Vries 62, Danijel Pranjic 72; Danny Koevermans 10, Danny Koevermans 87, Stein Huysegems 42, Stein Huysegems 48


* 1.PSV (Eindhoven)              34 26  6  2  71-23  84  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.AZ (Alkmaar)                 34 23  5  6  78-32  74  Playoffs CLQ
* 3.Feyenoord (Rotterdam)        34 21  8  5  79-34  71  Playoffs CLQ
* 4.Ajax (Amsterdam)             34 18  6 10  66-41  60  Playoffs CLQ
* 5.FC Groningen                 34 16  8 10  46-43  56  Playoffs CLQ
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.FC Utrecht                   34 16  7 11  48-44  55  Playoffs UEFA Cup
* 7.SC Heerenveen                34 14  8 12  63-58  50  Playoffs UEFA Cup
* 8.Roda JC (Kerkrade)           34 15  5 14  57-54  50  Playoffs UEFA Cup
* 9.FC Twente (Enschede)         34 13  8 13  44-36  47  Playoffs UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.NEC (Nijmegen)               34 13  8 13  43-43  47  Playoffs UIC
*11.Vitesse (Arnhem)             34 13  5 16  52-54  44  Playoffs UIC
*12.RKC Waalwijk                 34 11  6 17  48-58  39  Playoffs UIC
*13.Heracles Almelo              34 11  6 17  35-58  39  Playoffs UIC
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Sparta Rotterdam             34 10  7 17  34-50  37
*15.ADO Den Haag                 34 10  5 19  36-62  35
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.NAC Breda                    34  8  9 17  45-66  33  Relegation Playoff
*17.Willem II (Tilburg)          34  7  7 20  45-66  28  Relegation Playoff
*------------------------------------------------------
*18.RBC Roosendaal               34  1  6 27  22-90   9  Relegated


*Playoffs
*
*See also playoff details.
*
*NB: the play-offs were originally scheduled when the Dutch FA
*    assumed there would be 2 UEFA Intertoto Cup places for the
*    Netherlands in 2006.  They also didn't cater beforehand for
*    the case that the team securing the Dutch cup entry in the
*    UEFA Cup (Ajax, who will play the cup final against champions
*    PSV) might enter the Playoffs CLQ.  Because of all that there 
*    are now several modifications to the play-off set-up which
*    was fuzzy enough to start with.
*

*Thanks to Roland Kroezen
*Prepared and maintained by Karel Stokkermans and Antonio Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans (karel@rsssf.com) and Antonio Zea (ZJA70@aol.com) 
*Last updated: 25 Aug 2006
*(C) Copyright Karel Stokkermans, Anthony Zea and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved. 