BlockSource: http://rsssf.com/tablesn/ned07.html
Season: 2006-2007
Competition: Eredivisie

* 1.PSV (Eindhoven)              34 23  6  5  75-25  75  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Ajax (Amsterdam)             34 23  6  5  84-35  75  Playoffs CLQ
* 3.AZ (Alkmaar)                 34 21  9  4  83-31  72  Playoffs CLQ
* 4.FC Twente (Enschede)         34 19  9  6  67-37  66  Playoffs CLQ
* 5.SC Heerenveen                34 16  7 11  60-43  55  Playoffs CLQ
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Roda JC (Kerkrade)           34 15  9 10  47-36  54  Playoffs UEFA Cup
* 7.Feyenoord (Rotterdam)        34 15  8 11  56-66  53  Playoffs UEFA Cup
* 8.FC Groningen                 34 15  6 13  54-54  51  Playoffs UEFA Cup
* 9.FC Utrecht                   34 13  9 12  41-44  48  Playoffs UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.NEC (Nijmegen)               34 12  8 14  36-44  44  Playoffs UI Cup
*11.NAC Breda                    34 12  7 15  43-54  43  Playoffs UI Cup
*12.Vitesse (Arnhem)             34 10  8 16  50-55  38  Playoffs UI Cup
*13.Sparta Rotterdam             34 10  7 17  40-66  37  Playoffs UI Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Heracles Almelo              34  7 11 16  32-64  32
*15.Willem II (Tilburg)          34  8  7 19  31-64  31
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.Excelsior (Rotterdam)        34  8  6 20  43-65  30  Relegation Playoff
*17.RKC Waalwijk                 34  6  9 19  33-60  27  Relegation Playoff
*------------------------------------------------------
*18.ADO Den Haag                 34  3  8 23  40-72  17  Relegated

Round: 1
Date: 8/18/2006

; Sparta         ; 1-2; Vitesse
  D. Schenkel 74; D. Lazovic 2, R. Knol 32

Date: 8/19/2006

; ADO Den Haag   ; 2-3; SC Heerenveen
  A. Rankovic 40, Tininho 58; P. Bosvelt 42, U. Yildirim 82, A. Alves 93

; Excelsior      ; 0-1; Roda JC
;  C. Gyan (og) 10

; Willem II      ; 2-1; FC Utrecht
  A. el Hamdaoui 23, I. Redan 82; M. A. Fortune 2

; AZ             ; 8-1; NAC Breda
  D. Koevermans 33, D. Koevermans 71, S. Cziommer 40, S. Cziommer 56, S. Cziommer 80, J. Mathijsen 54, S. Schaars 58, T. de Cler 64; R. Stam 46

Date: 8/20/2006

; Ajax           ; 5-0; RKC Waalwijk
  A. Babel 33, W. Sneijder 44, W. Sneijder 69, J. Heitinga 52, M. Rosales 89;

; FC Groningen   ; 3-0; Feyenoord
  E. Nevland 55, K. van de Laak 61, G. Salmon 68;

; Heracles Almelo; 3-0; FC Twente
  A. Quansah 38, S. Tanghe 81, D. Biseswar 92;

; PSV            ; 3-1; NEC
  P. Cocu 44, Alex 47, J. Vennegoor of Hesselink 57; R. Worm 89

Round: 2
Date: 8/25/2006

; Roda JC        ; 1-0; ADO Den Haag
  Vandamme 77;

Date: 8/26/2006

; FC Utrecht     ; 2-2; Sparta
  Caluwe 25, Caluwe 45; Rose 37, Olfers 84

; RKC Waalwijk   ; 1-1; Excelsior
  Teixeira 2; Slory 53

; Vitesse        ; 1-3; AZ
  Lazovic 89; Koevermans 20, Schaars 57,  De Zeeuw 90

; SC Heerenveen  ; 5-0; Willem II
  Zuiverloon 2, Alves 12, Alves 42, Nilsson 23, Friend 46;

Date: 8/27/2006

; FC Twente      ; 1-0; PSV
  N’Kufo 72;

; Feyenoord      ; 0-0; Heracles Almelo

; NAC Breda      ; 1-2; Ajax
  De Graaf 63; Sneijder 73, Sneijder 84

; NEC            ; 1-1; FC Groningen
  Denneboom 8; Salmon 34

Round: 3
Date: 9/8/2006

; ADO Den Haag   ; 0-2; NAC Breda
;  Leonardo 1, De Graaf (pk) 79

; FC Twente      ; 2-2; Roda JC
  Wielaert 24, Bakircioglu 48; Ramzi 11, Ramzi 27

Date: 9/9/2006

; Excelsior      ; 3-1; SC Heerenveen
  Bruins (pk) 12, Bruins (pk) 72, Slory 82; Hansson 4

; Willem II      ; 1-3; PSV
  Messoudi 7; Mendez 14, Mendez 21, Farfan (pk) 45

Date: 9/10/2006

; Ajax           ; 3-0; Vitesse
  Huntelaar 32, Huntelaar 55, Roger 45;

; FC Groningen   ; 2-1; Heracles Almelo
  Van der Laak 61, Levchenko (pk) 69; Kruiswijk (og) 1

; FC Utrecht     ; 5-0; RKC Waalwijk
  Fortune 15, Kopteff 20, Kopteff 41, Cornelisse 29, Cornelisse 43;

; NEC            ; 0-2; AZ
;  Arveladze 31, Schaars 80

; Sparta         ; 1-4; Feyenoord
  Anastasiou (pk) 17; Hofs 10, Hofs 14, Lucius (pk) 85, Boussaboun 88

Round: 4
Date: 9/15/2006

; RKC Waalwijk   ; 1-0; ADO Den Haag
  Tim Janssen 85;

Date: 9/16/2006

; Excelsior      ; 3-2; Willem II
  Steur 34, Steur 37, Slory 40; El Hamdaoui 44, El Hamdaoui 83

; Heracles Almelo; 3-0; FC Utrecht
  Quansah 5, Everton 25, Everton 82;

; Vitesse        ; 0-1; NAC Breda
;  Zonneveld 91

Date: 9/17/2006

; AZ             ; 2-2; FC Twente
  Arveladze 56, Dembele 88; N’Kufo (pk) 14, Touma 80

; SC Heerenveen  ; 3-0; NEC
  Alves 28, Nilsson 63, Pranjic 77;

; PSV            ; 2-1; Feyenoord
  Farfan 7, Alex 42; De Guzman 45+3

; Roda JC        ; 2-0; Ajax
  De Fauw 8, Oper 65;

; Sparta         ; 0-1; FC Groningen
;  Seedorf 87

Round: 5
Date: 9/22/2006

; NAC Breda      ; 0-0; Willem II

Date: 9/23/2006

; ADO Den Haag   ; 0-2; PSV
;  Tardelli 56, Mendez 84

; FC Twente      ; 2-0; Sparta
  Van Bueren (og) 19, N’Kufo (pk) 49;

; Vitesse        ; 4-0; Heracles Almelo
  Lazovic 36, Lazovic 52, Lazovic 74, Prijor 65;

Date: 9/24/2006

; Ajax           ; 2-0; NEC
  Perez 59, Perez 82;

; FC Groningen   ; 1-1; RKC Waalwijk
  Nevland 10; Tim Janssen 57

; FC Utrecht     ; 1-0; SC Heerenveen
  Gregoor van Dijk (pk) 93;

; Feyenoord      ; 1-0; Excelsior
  De Guzman 8;

; Roda JC        ; 0-2; AZ
;  Arveladze 68, Dembele 78

Round: 6
Date: 9/29/2006

; NEC            ; 2-0; Heracles Almelo
  Boutahar 10, Boutahar 73;

Date: 9/30/2006

; Excelsior      ; 3-1; Sparta
  Simr 36, Steur 74, Guijo-Velasco 80; Medunjanin 85

; FC Twente      ; 4-3; RKC Waalwijk
  Engelaar 45, Touma 69, N’Kufo 72, Bakircioglu 88; Tim Janssen 16, Tim Janssen 62, Ikedia 23

; Willem II      ; 0-1; Roda JC
;  Ramzi 63

Date: 10/1/2006

; AZ             ; 2-2; ADO Den Haag
  Koevermans 10, Jaliens 68; Knopper 5, Mols 34

; FC Groningen   ; 4-3; Vitesse
  Levchenko 38, Van de Laak (pk) 81, Suarez 88, Suarez 90; Prijor 2, Hersi 53, Hersi 78

; FC Utrecht     ; 2-3; Ajax
  G. v. Dijk (pk) 80, Fortune 84; Gabri 7, Heitinga 44, Perez 87

; Feyenoord      ; 3-2; NAC Breda
  Buijs 33, Hofs 45, Van Hooijdonk 63; Rigters 13, Zonneveld 37

; SC Heerenveen  ; 0-0; PSV

Round: 7
Date: 10/13/2006

; ADO Den Haag   ; 1-2; FC Twente
  Mols 38; N’Kufo (pk) 57, Bakircioglu 74

Date: 10/14/2006

; Ajax           ; 3-2; FC Groningen
  Babel 51, Babel 74, Emanuelson 80; Levchenko (pk) 56, Suarez 60

; NAC Breda      ; 0-2; NEC
;  Denneboom 16, Denneboom 20

; Sparta         ; 0-2; AZ
;  Steinsson 54, Koevermans 78

; Vitesse        ; 1-0; Willem II
  Kaya 45;

Date: 10/15/2006

; Excelsior      ; 0-1; FC Utrecht
;  Van der Gun 46

; Heracles Almelo; 1-0; SC Heerenveen
  Everton (pk) 33;

; PSV            ; 4-1; Roda JC
  Farfan 74, Alex 77, Aissati 90, Beerens 92; De Fauw 4

; RKC Waalwijk   ; 2-2; Feyenoord
  Van Diemen 21, Reuser 28; Boussaboun 38, Lucius (pk) 45

Round: 8
Date: 10/20/2006

; Willem II      ; 2-0; Heracles Almelo
  Kerekes (pk) 57, Den Ouden 87;

Date: 10/21/2006

; FC Twente      ; 4-1; Excelsior
  Touma 22, Bakkal 29, Engelaar 56, N’Kufo 64; Simr 88

; RKC Waalwijk   ; 0-1; NAC Breda
;  Mulder (og) 66

; Roda JC        ; 2-1; Sparta
  Meeuwis (pk) 59, Van Tornhout 90; D. van Dijk 75

Date: 10/22/2006

; AZ             ; 1-3; PSV
  De Zeeuw 71; Da Costa 12, Mendez 45, Kone 45+2

; FC Utrecht     ; 2-0; ADO Den Haag
  Kruys 23, Van der Gun 36;

; Feyenoord      ; 0-4; Ajax
;  Huntelaar 11, Huntelaar 38, Perez (pk) 49, Perez 61

; SC Heerenveen  ; 4-2; FC Groningen
  Alves 14, Alves 74, Alves 79, Friend 67; Levchenko (pk) 81, Levchenko 82

; NEC            ; 1-0; Vitesse
  El Akchaoui 93;

Round: 9
Date: 10/25/2006

; Ajax           ; 2-0; ADO Den Haag
  Gabri 29, Sneijder 32;

; FC Groningen   ; 2-1; Excelsior
  Nevland 22, Nevland 67; Grot 47

; Heracles Almelo; 1-1; RKC Waalwijk
  Schilder 22; Berger 8

; NEC            ; 0-0; Roda JC

; PSV            ; 7-0; Sparta
  Kone 4, Kone 39, Farfan (pk) 21, Farfan 28, Farfan 81, Reiziger 78, Simons (pk) 91;

Date: 10/26/2006

; Feyenoord      ; 2-1; FC Twente
  Huysegems 46, De Guzman 84; Touma 29

; NAC Breda      ; 2-1; FC Utrecht
  Zwaanswijk 9, Slot 93; Fortune 49

; Willem II      ; 0-4; AZ
;  De Zeeuw 13, Martens 53, Dembele 63, Koevermans 84

Date: 11/29/2006

; Vitesse        ; 1-3; SC Heerenveen
  Benson 24; Alves 55, Alves 59, Alves (pk) 76

Round: 10
Date: 10/28/2006

; ADO Den Haag   ; 2-0; Heracles Almelo
  Kolk 56, Elia 88;

; Excelsior      ; 2-2; Vitesse   
  Bruins (pk) 60, Voskamp 95; Prijor 27, Lazovic 34

; SC Heerenveen  ; 0-2; Ajax
;  De Mul 16, Sneijder 76

; RKC Waalwijk   ; 0-3; PSV
;  Afellay 52, Kone 59, Kone 90

Date: 10/29/2006

; AZ             ; 5-1; FC Utrecht
  Schaars 22, Arveladze 48, Mendes 53, Mendes 73, Martens 87; Fortune (pk) 90

; FC Twente      ; 4-0; NEC
  Wielaert 10, Bakkal 11, Bakkal 16, N’Kufo 89;

; NAC Breda      ; 0-0; FC Groningen

; Roda JC        ; 1-2; Feyenoord
  Ramzi 20; Charisteas 38, Huysegems 65

; Sparta         ; 1-0; Willem II
  Cvetkov 70;

Round: 11
Date: 11/3/2006

; NEC            ; 1-2; Willem II
  Holman 30; Bobson 34, Assou-Ekotto 76

Date: 11/4/2006

; ADO Den Haag   ; 2-2; Excelsior
  Mols 43, Tininho (pk) 84; Slory 40, Slory 59

; PSV            ; 3-0; NAC Breda
  Farfan 26, Farfan 85, Cocu 42;

; FC Groningen   ; 2-1; Roda JC
  Nevland 71, Suarez 91; De Fauw 59

Date: 11/5/2006

; SC Heerenveen  ; 2-0; Sparta
  Nilsson 29, Alves 53;

; FC Utrecht     ; 0-0; FC Twente

; Feyenoord      ; 2-1; Vitesse
  Bahia 23, Lucius 70; Lazovic 59

; Heracles Almelo; 0-3; Ajax
;  Perez 38, Perez (pk) 81, Sneijder 86

; RKC Waalwijk   ; 0-2; AZ
;  Dembele 6, Koevermans 31

Round: 12
Date: 11/10/2006

; NAC Breda      ; 1-1; SC Heerenveen
  De Graaf 81; Alves 5

Date: 11/11/2006

; AZ             ; 5-0; Heracles Almelo
  Schaars 2, De Zeeuw 23, Arveladze 80, Arveladze 88, Koevermans 90;

; Excelsior      ; 1-1; NEC
  Dijkhuizen (pk) 93; Snoyl 90

; Roda JC        ; 1-1; RKC Waalwijk
  Ramzi 19; Van den Bergh 57

Date: 11/12/2006

; Ajax           ; 0-1; PSV
;  Simons 63

; FC Twente      ; 7-1; FC Groningen
  N’Kufo (pk) 16, N'Kufo 70, Bakircioglu 47, Bakircioglu 51, Wilkshire 84, Zijler 88, Zijler 90; Lovre 22

; Sparta         ; 2-1; ADO Den Haag
  Rose 39, Schenkel 92; Delorge 78

; Vitesse        ; 4-2; FC Utrecht
  Esajas 7, Kaya 25, Sansoni 49, Lazovic (pk) 88; Kopteff 71, Nelisse 76

; Willem II      ; 3-5; Feyenoord
  Baelum 55, Redan 59, Hadouir (pk) 77; Huysegems 9, Buijs 32, Buijs 73, Kolkka 54, Kolkka 61

Round: 13
Date: 11/17/2006

; Heracles Almelo; 2-0; NAC Breda
  Everton 13, Tanghe 89;

Date: 11/18/2006

; Feyenoord      ; 3-2; AZ
  Hofs 29, Hofs 81, Derijck 56; De Zeeuw 32, Koevermans 74

; PSV            ; 4-0; Excelsior
  Kone 29, Alex 44, Farfan 80, Salcido 85;

; RKC Waalwijk   ; 0-2; SC Heerenveen
;  Nilsson 13, Alves 20

; NEC            ; 1-2; Sparta
  Denneboom 77; Vlug 34,  Rose 57

Date: 11/19/2006

; ADO Den Haag   ; 0-3; Vitesse                 
;  Lazovic (pk) 21, Pryor 47, Bunjevcevic (og) 66
*[abandoned at 0-3 in 67' due to pitch invasion; on Nov 29, result was allowed to stand]

    
; Ajax           ; 1-1; FC Twente                   
  Sneijder 48; Engelaar 7

; FC Groningen   ; 4-1; Willem II
  Nevland 38, Nevland 56, Levchenko (pk) 84, Salmon 92; Hadouir 66

; FC Utrecht     ; 2-0; Roda JC
  Kruys 25, G. van Dijk (pk) 69;

Round: 14
Date: 11/24/2006

; FC Twente      ; 2-0; Vitesse
  Bakircioglu 33, N’Kufo 89;

Date: 11/25/2006

; Excelsior      ; 6-1; Heracles Almelo
  Slory 31, Van Nieuwstadt 46, Bruins (pk) 53, Bruins 69, Steur 57, Grot 77; Everton 14

; PSV            ; 5-0; FC Utrecht
  Nelisse (og) 8, Afellay 28, Farfan 38, Farfan 76, Kone 54;

; Willem II      ; 3-1; RKC Waalwijk
  Bobson 5, Bobson 28, Van der Struijk 89; Van de Haar 67

Date: 11/26/2006

; SC Heerenveen  ; 1-3; AZ
  Alves 19; Arveladze 27, Koevermans 81, Martens 84

; FC Groningen   ; 2-5; ADO Den Haag
  Lovre 13, Nevland 28; Bunjevcevic 2, Knopper 26, Delorge 49, Kolk 69, Kolk 85

; NEC            ; 4-1; Feyenoord
  Holman 53, Eagles 80, Kivuvu 82, Niedzielan 86; Pothuizen (og) 91

; Roda JC        ; 3-2; NAC Breda
  Oper 52, De Fauw 62, Ramzi 81; De Graaf 39, Zonneveld 86

; Sparta         ; 3-0; Ajax
  Rose 34, Polak (pk) 59, Medunjanin 83;

Round: 15
Date: 12/1/2006

; RKC Waalwijk   ; 2-1; Sparta
  Ikedia 26, Mulder 85; Vlug 38

Date: 12/2/2006

; ADO Den Haag   ; 0-2; NEC
;  Niedzielan 46, Snoyl 66

; Heracles Almelo; 1-1; Roda JC
  Everton 70; Saeijs 29

; Vitesse        ; 0-1; PSV
;  Mendez 22

; NAC Breda      ; 0-0; FC Twente

Date: 12/3/2006

; Ajax           ; 6-0; Willem II
  Grygera 4, Emanuelson 9, Mitea 19, Huntelaar 22, Huntelaar 45, De Mul 78;

; AZ             ; 5-0; Excelsior
  Arveladze 10, Arveladze 56, Koevermans 26, Koevermans 42, Gyan (og) 76;

; FC Utrecht     ; 3-0; FC Groningen
  Keller 4, Van der Gun 35, Van der Gun 52;

; Feyenoord      ; 4-3; SC Heerenveen
  Huysegems 44, Huysegems 50, Lucius (pk) 64, De Guzman 83; Alves 23, Friend 74, Friend 79

Round: 16
Date: 12/8/2006

; SC Heerenveen  ; 1-0; Roda JC
  Tarvajarvi 86;

Date: 12/9/2006

; FC Groningen   ; 0-2; PSV
;  Afellay 61, Kone 87

; Heracles Almelo; 2-3; Sparta
  Biseswar 71, Quansah 90; Medunjanin 33, Medunjanin 46, Vlug 56

; NEC            ; 2-0; FC Utrecht
  Olsson 6, Wisgerhof 46;

; NAC Breda      ; 2-1; Excelsior
  Stam 36, Zonneveld 65; Slory 23

Date: 12/10/2006

; Ajax           ; 2-2; AZ
  Heitinga 35, Huntelaar 74; Arveladze 50, Mendes da Silva 57

; Feyenoord      ; 3-1; ADO Den Haag
  Hofs 55, De Guzman 58, Charisteas (pk) 85; Kolk 90

; Vitesse        ; 3-1; RKC Waalwijk
  Lazovic 21, Junker 24, Hersi 67; Remacle 17

; Willem II      ; 1-3; FC Twente
  Bobson 45; N’Kufo 30, N'Kufo 42, N'Kufo 67

Round: 17
Date: 12/15/2006

; PSV            ; 3-0; Heracles Almelo
  Simons (pk) 25, Cocu 51, Kluivert 63;

Date: 12/16/2006

; ADO Den Haag   ; 2-1; Willem II
  Elia 7, Kolk 20; Kargbo 52

; Roda JC        ; 2-4; Vitesse
  Cisse 26, Oper 29; Lazovic 37, Lazovic 74, Pryor 48, Benson 91

; Sparta         ; 0-3; NAC Breda
;  Pinas 8, Mtiliga 27, Rigters 44

Date: 12/17/2006

; Excelsior      ; 1-3; Ajax
  Pique 90; Huntelaar 24, Huntelaar 47, Huntelaar 74

; FC Twente      ; 5-1; SC Heerenveen
  N’Kufo 7, N'Kufo 72, Touma 41, Heubach 56, Bakircioglu 80; Alves 23

; FC Utrecht     ; 2-1; Feyenoord
  G. van Dijk (pk) 8, Nelisse 16; Vlaar 88

; RKC Waalwijk   ; 0-1; NEC
;  Denneboom 36

; AZ             ; 2-0; FC Groningen
  Luirink 26, Koevermans (pk) 40;

Round: 18
Date: 12/22/2006

; Heracles Almelo; 0-1; FC Groningen
;  Lovre 62

Date: 12/23/2006

; Feyenoord      ; 3-2; Sparta
  Charisteas 17, Lucius (pk) 29, Vincken 74; Cvetkov 15, Freire 46

; SC Heerenveen  ; 2-0; Excelsior
  Alves 24, Nilsson 42;

; NAC Breda      ; 2-2; ADO Den Haag
  Slot 32, Leonardo 80; Elia 16, Mols 44

; PSV            ; 4-0; Willem II
  Afellay 4, Kone 16, Simons 21, Tardelli 71;

Date: 12/24/2006

; AZ             ; 0-0; NEC

; RKC Waalwijk   ; 1-1; FC Utrecht
  Fuchs 7; Caluwe 25

; Roda JC        ; 2-0; FC Twente
  Van Tornhout 1, Van Tornhout 31;

; Vitesse        ; 4-2; Ajax
  Lazovic 48, Junker 50, Benson 89, Hersi 92; Grygera 3, De Mul 34

Round: 19
Date: 12/26/2006

; FC Groningen   ; 0-1; Sparta
;  Van Bueren 63

; Feyenoord      ; 1-1; PSV
  Charisteas 37; Cocu 24

; Willem II      ; 2-1; Excelsior
  Imschoot 82, Imschoot 84; Slory 10

Date: 12/27/2006

; ADO Den Haag   ; 1-1; RKC Waalwijk
  Kolk 87; T.  Janssen 46

; Ajax           ; 2-0; Roda JC
  Sneijder 15, Grygera 41;

; FC Twente      ; 3-0; AZ
  N’Kufo 30, Bakircioglu 42, Wilkshire 59;

; FC Utrecht     ; 0-0; Heracles Almelo

; NEC            ; 0-2; SC Heerenveen
;  Alves 15, Johnson 82

; NAC Breda      ; 2-1; Vitesse
  Slot 33, Sikora 88; Verhaegh 10

Round: 20
Date: 12/29/2006

; Excelsior      ; 1-3; Feyenoord
  Voskamp 80; Buijs 31, Hofs 40, Huysegems 50

Date: 12/30/2006

; NEC            ; 2-2; Ajax

; SC Heerenveen  ; 0-0; FC Utrecht

; PSV            ; 2-1; ADO Den Haag
  Kluivert 33, Farfan 48; Verhoek 78

; RKC Waalwijk   ; 0-2; FC Groningen
;  Van de Laak (pk) 25, Nevland 48

; Sparta         ; 3-0; FC Twente
  Polak (pk) 23, Bouaouzan 30, Cvetkov 87;


Date: 12/31/2007

; AZ             ; 2-2; Roda JC
  Opdam 64, Koevermans 83; Oper 22, Oper 66

; Heracles Almelo; 2-2; Vitesse
  Klavan 36, Everton 39; Lazovic 7, Benson 71

Date: 1/14/2007

; Willem II      ; 0-2; NAC Breda
;  Salmon 84, Zonneveld 91

Round: 21
Date: 1/19/2007

; ADO Den Haag   ; 1-3; AZ
  Rankovic 71; Mendes da Silva (pk) 45, Koevermans 56, Martens 84

Date: 1/20/2007

; Heracles Almelo; 0-0; NEC

; PSV            ; 3-1; SC Heerenveen
  Simons (pk) 14, Kone 22, Farfan (pk) 35; Alves 21

; RKC Waalwijk   ; 1-2; FC Twente
  R. v. d.  Bergh (pk) 26; Bakircioglu 13, Engelaar 84

; Roda JC        ; 2-1; Willem II
  Cisse 26, Agustien 54; Bobson 38

Date: 1/21/2007

; Ajax           ; 2-0; FC Utrecht
  Heitinga 10, Sneijder 20;

; NAC Breda      ; 4-1; Feyenoord
  Van Gessel 11, Zonneveld 21, Salmon 59, Salmon 81; Van Hooijdonk (pk) 86

; Sparta         ; 2-1; Excelsior
  Schenkel 19, Medunjanin 39; Rojer 17

; Vitesse        ; 3-2; FC Groningen
  Kaya 8, Lazovic (pk) 48, Benson 50; Suarez 31, Suarez 62

Round: 22
Date: 1/26/2007

; SC Heerenveen  ; 5-1; Heracles Almelo
  Nilsson 2, Alves 39, Alves 43, Pranjic 63, Friend 77; Quansah 51

Date: 1/27/2007

; AZ             ; 3-0; Sparta
  Arveladze 22, Olfers (og) 46, Martens 51;

; FC Utrecht     ; 1-0; Excelsior
  Somers 41;

; NEC            ; 2-1; NAC Breda
  Holman 21, Denneboom 34; Van Gessel 58

; Willem II      ; 0-0; Vitesse

Date: 1/28/2007

; FC Groningen   ; 2-3; Ajax
  Levchenko (pk) 19, Suarez 40; Stam 52, Heitinga 82, Leonardo 92

; FC Twente      ; 3-1; ADO Den Haag
  Heubach 15, Touma 58, Aissati 88; Delorge 32

; Feyenoord      ; 3-1; RKC Waalwijk
  De Guzman 26, Bahia 34, Charisteas 85; R. Van den Bergh (pk) 52

; Roda JC        ; 2-0; PSV
  Saeijs 22, Oper 85;

Round: 23
Date: 2/2/2007

; FC Groningen   ; 1-1; SC Heerenveen
  Van der Linden 61; Alves 70

Date: 2/3/2007

; Excelsior      ; 1-2; FC Twente
  Voskamp 34; El Ahmadi 32, N’Kufo 47

; Heracles Almelo; 2-2; Willem II
  Tanghe 80, Everton 93; Boutahar 30, Imschoot (pk) 90

; NAC Breda      ; 2-1; RKC Waalwijk
  Salmon 27, Salmon 73; Berger 29

; PSV            ; 2-3; AZ
  Farfan 19, Cocu 65; Dembele 50, Jenner 62, Koevermans 88

Date: 2/4/2007

; ADO Den Haag   ; 1-1; FC Utrecht
  Hoogendorp 33; Caluwe 17

; Ajax           ; 4-1; Feyenoord
  Sneijder 20, Sneijder 32, Sneijder 87, De Mul 34; Charisteas 42

; Sparta         ; 2-2; Roda JC
  Polak (pk) 52, Lopes 59; Bodor 6, Oper 77

; Vitesse        ; 1-1; NEC
  Junker 74; Beerens 53

Round: 24
Date: 2/9/2007

; Excelsior      ; 0-2; FC Groningen
;  Lovre 23, Suarez 68

Date: 2/10/2007

; AZ             ; 2-0; Willem II
  Koevermans 14, Martens 70;

; SC Heerenveen  ; 0-0; Vitesse

; RKC Waalwijk   ; 2-0; Heracles Almelo
  Vertonghen 35, Van den Bergh 85;

; Roda JC        ; 1-0; NEC
  Sibum 32;

Date: 2/11/2007

; ADO Den Haag   ; 1-2; Ajax
  Kolk 19; Heitinga 58, Huntelaar 69

; FC Twente      ; 3-0; Feyenoord
  Heubach 25, Bakircioglu 57, Bakircioglu 88;

; FC Utrecht     ; 1-0; NAC Breda
  Kopteff 76;

; Sparta         ; 1-1; PSV
  Medunjanin 76; Culina 46

Round: 25
Date: 2/16/2007

; NAC Breda      ; 3-1; Sparta
  Salmon 31, De Graaf 54, Rigters 77; Polak (pk) 80

; Willem II      ; 2-1; ADO Den Haag
  Cristiano 32, Cristiano 61; Kolk 16

Date: 2/17/2007

; Heracles Almelo; 0-2; PSV
;  Farfan 73, Tardelli 92

; NEC            ; 1-0; RKC Waalwijk
  Barreto 59;

; Vitesse        ; 0-0; Roda JC

Date: 2/18/2007

; Ajax           ; 2-2; Excelsior
  Davids 18, Huntelaar 38; Slory 24, Rojer 29

; FC Groningen   ; 1-1; AZ
  Nevland 55; Koevermans 26

; Feyenoord      ; 2-0; FC Utrecht
  De Guzman 7, Charisteas 18;

; SC Heerenveen  ; 1-2; FC Twente
  Hansson 66; N’Kufo 14, Bakircioglu 33

Round: 26
Date: 2/23/2007

; FC Utrecht     ; 3-0; NEC
  Somers 45, Rossini 48, Caluwe 62;


Date: 2/24/2007

; FC Twente      ; 0-0; Willem II

; PSV            ; 1-0; FC Groningen
  Alex 85;

; Roda JC        ; 1-0; SC Heerenveen
  Oper 42;

; Sparta         ; 0-0; Heracles Almelo

Date: 2/25/2007

; ADO Den Haag   ; 3-3; Feyenoord
  Hoogendorp 40, Hoogendorp (pk) 61, Delorge 66; Kolkka 19, Charisteas 54, Charisteas 72

; AZ             ; 1-1; Ajax
  Martens 78; Perez 64

; Excelsior      ; 0-2; NAC Breda
;  Mtiliga 50, Diba 73

; RKC Waalwijk   ; 3-1; Vitesse
  Vertonghen 35, Van de Haar 74, Janssen 85; Lazovic (pk) 19
    
Round: 27
Date: 3/2/2007

; NEC            ; 0-3; FC Twente
;  Bakircioglu 48, Touma 4, Touma 69

Date: 3/3/2007

; PSV            ; 2-0; RKC Waalwijk
  Farfan 2, Alcides 19;

; Willem II      ; 0-0; Sparta

; FC Groningen   ; 3-1; NAC Breda
  Fledderus 6, Nevland 67, Van de Laak (pk) 79; De Graaf 49

; Vitesse        ; 2-3; Excelsior
  Lazovic 14, Knol 71; Voskamp 64, Rojer 83, Slory 85

Date: 3/4/2007

; Ajax           ; 0-1; SC Heerenveen
;  Nilsson 17

; FC Utrecht     ; 0-4; AZ
;  Martens 18, Arveladze 22, Dembele 67, Koevermans 86

; Feyenoord      ; 1-1; Roda JC
  Van Hooijdonk 83; Cisse 56

; Heracles Almelo; 3-1; ADO Den Haag
  Maas (pk) 35, Gluscevic 77, Bridji 83; Mols 68

Round: 28
Date: 3/9/2007

; Roda JC        ; 0-0; FC Utrecht

Date: 3/10/2007

; SC Heerenveen  ; 1-0; RKC Waalwijk
  Hansson 29;

; NAC Breda      ; 1-1; Heracles Almelo
  Slot 32; Gluscevic 52

; Sparta         ; 0-4; NEC
;  Barreto 10, Beerens 45, Olsson 54, Holman 69

; Willem II      ; 3-0; FC Groningen
  Cristiano 1, Hadouir 32, Hadouir 69;

Date: 3/11/2007

; AZ             ; 0-0; Feyenoord

; Excelsior      ; 0-0; PSV

; FC Twente      ; 1-4; Ajax
  N’Kufo 7; Huntelaar 20, Huntelaar 29, Huntelaar 74, Babel 44

; Vitesse        ; 2-2; ADO Den Haag
  Junker 15, Benson 90; Kolk 11, Kolk (pk) 37

Round: 29
Date: 3/16/2007

; RKC Waalwijk   ; 3-2; Roda JC
  De Fauw (og) 16, Berger 34, Van den Bergh 71; Ramzi 31, Vandamme 60

Date: 3/17/2007

; ADO Den Haag   ; 2-4; Sparta
  Rankovic 59, De Vries 80; Polak (pk) 35, Polak 43, Lopes 55, Krohn-Dehli 77

; SC Heerenveen  ; 4-2; NAC Breda
  Alves 9, Alves 39, Alves 68, Nilsson 63; Salmon 29, Salmon 82

; NEC            ; 0-1; Excelsior
;  Slory 39

Date: 3/18/2007

; Heracles Almelo; 0-0; AZ

; FC Groningen   ; 1-1; FC Twente
  Suarez 70; Touma 26

; FC Utrecht     ; 2-0; Vitesse
  Dickoh 20, Caluwe 51;

; Feyenoord      ; 0-0; Willem II

; PSV            ; 1-5; Ajax
  Kluivert 67; Huntelaar 17, Huntelaar 72, Sneijder 43, Gabri 73, Perez 89

Round: 30
Date: 3/30/2007

; Roda JC        ; 0-1; FC Groningen
;  Lovre 37

Date: 3/31/2007

; AZ             ; 2-0; RKC Waalwijk
  Arveladze 24, Jenner 76;

; NAC Breda      ; 1-1; PSV
  Slot 62; Farfan 74

; Willem II      ; 1-0; NEC
  Hadouir 23;

Date: 4/1/2007

; Ajax           ; 3-0; Heracles Almelo
  Sneijder 11, Huntelaar 49, Huntelaar 52;

; Excelsior      ; 3-1; ADO Den Haag
  Simr 9, Rojer 29, Guijo-Velasco 61; Kolk 67

; FC Twente      ; 3-0; FC Utrecht
  Zomer 9, N’Kufo 24, Bakircioglu 92;

; Sparta         ; 2-2; SC Heerenveen
  Roberts 48, Polak (pk) 73; Hansson 11, Gonzalo 21

; Vitesse        ; 0-1; Feyenoord
;  Van Hooijdonk 78

Round: 31                
Date: 4/6/2007

; Vitesse        ; 3-0; Sparta
  Lazovic (pk) 3, Lazovic 83, Verhaegh 20;

Date: 4/7/2007

; SC Heerenveen  ; 1-1; ADO Den Haag
  Alves 24; Kolk 42

; NEC            ; 2-1; PSV
  Holman 21, Holman 24; Cocu 61

; Roda JC        ; 2-0; Excelsior
  Kah 48, Oper 90;

Date: 4/8/2007

; RKC Waalwijk   ; 2-2; Ajax
  Vertonghen 10, Berger 71; Gabri 8, Sneijder 20

; FC Twente      ; 1-1; Heracles Almelo
  El Ahmadi 21; Gluscevic 7

; FC Utrecht     ; 3-0; Willem II
  Caluwe 13, Somers 29, T.  Cornelisse 66;

; Feyenoord      ; 0-4; FC Groningen
;  Lovre 50, Lovre 63, Van de Laak 59, Van de Laak 69

; NAC Breda      ; 1-4; AZ
  Penders 46; Koevermans 27, Koevermans 79, Penders (og) 54, Martens (pk) 68

Round: 32
Date: 4/13/2007

; Sparta         ; 1-1; FC Utrecht
  Roberts 25; George 67

; Ajax           ; 2-0; NAC Breda
  Perez (pk) 17, Babel 64;

Date: 4/14/2007

; ADO Den Haag   ; 0-2; Roda JC
;  De Fauw 47, Meeuwis (pk) 59

; Excelsior      ; 0-3; RKC Waalwijk
;  Tim Janssen 54, Tim Janssen 57, Tim Janssen 89

; PSV            ; 2-0; FC Twente
  Farfan 18, Farfan 20;

Date: 4/15/2007

; AZ             ; 1-0; Vitesse
  Arveladze (pk) 22;

; FC Groningen   ; 4-1; NEC
  Levchenko (pk) 32, Levchenko 92, Svejdik 40, Suarez 64; Holman 21

; Heracles Almelo; 4-1; Feyenoord
  Friend 18, Friend 88, Gluscevic 63, Smit 85; Van Hooijdonk 47

; Willem II      ; 1-3; SC Heerenveen
  Cristiano 50; Alves 49, Alves 51, Alves 68

Round: 33 
Date: 4/22/2007

*ADO Den Haag    abd FC Groningen            [abandoned at; 0-3 in 49' due to
*  [Nevland 10, 45, Lovre 24]                 crowd trouble]

; Ajax           ; 5-2; Sparta  
  Sneijder 8, Sneijder 17, Huntelaar 20, Perez (pk) 75, Mitea 82; Bouaouzan 36, Moreno Freira 46

; AZ             ; 3-1; SC Heerenveen
  Cziommer 13, Cziommer 88, Martens 38; Alves 71

; FC Utrecht     ; 1-1; PSV
  Schut 85; Afellay 10

; Feyenoord      ; 1-1; NEC
  Castelen 52; Denneboom 56

; Heracles Almelo; 3-2; Excelsior
  Bridji 58, Friend 78, Everton 80; Braber 32, Slory 92

; NAC Breda      ; 0-2; Roda JC
;  Kah 34, Ramzi 73

; RKC Waalwijk   ; 1-1; Willem II
  Tim Janssen 60; Cristiano 6

; Vitesse        ; 1-1; FC Twente
  Knol (pk) 57; N’Kufo 86

Date: 4/25/2007

; ADO Den Haag   ; 1-3; FC Groningen            
  Delorge 85; Nevland 10, Nevland 45, Lovre 24
*[remaining 41'; in Emmen, behind closed doors]
     
Round: 34 
Date: 4/29/2007

; Excelsior      ; 3-2; AZ
  Bruins (pk) 21, H. Drost 59, Voskamp 94; Cziommer 24, Koevermans 70

; FC Groningen   ; 0-2; FC Utrecht
;  Loval 5, Keller 33

; FC Twente      ; 2-1; NAC Breda
  Bakircioglu 12, N’Kufo 76; Slot (pk) 80

; SC Heerenveen  ; 5-1; Feyenoord
  Alves 32, Alves 64, Alves (pk) 74, Alves 84, Nilsson 79; Buijs 55

; NEC            ; 3-2; ADO Den Haag
  Denneboom (pk) 38, Delorge (og) 69, Jans 73; Bodde (pk) 50, Mark de Vries 80

; PSV            ; 5-1; Vitesse
  Alex 8, Farfan 9, Farfan 64, Afellay 58, Cocu 77; Theo Janssen 13

; Roda JC        ; 7-0; Heracles Almelo
  Oper 12, Oper 86, Cisse 40, Bosnar (og) 47, Agustien 53, Vandamme 55, Bodor 62;

; Sparta         ; 1-0; RKC Waalwijk
  Medunjanin 61;

; Willem II      ; 0-2; Ajax
;  Emanuelson 18, Huntelaar 68


* 1.PSV (Eindhoven)              34 23  6  5  75-25  75  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Ajax (Amsterdam)             34 23  6  5  84-35  75  Playoffs CLQ
* 3.AZ (Alkmaar)                 34 21  9  4  83-31  72  Playoffs CLQ
* 4.FC Twente (Enschede)         34 19  9  6  67-37  66  Playoffs CLQ
* 5.SC Heerenveen                34 16  7 11  60-43  55  Playoffs CLQ
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Roda JC (Kerkrade)           34 15  9 10  47-36  54  Playoffs UEFA Cup
* 7.Feyenoord (Rotterdam)        34 15  8 11  56-66  53  Playoffs UEFA Cup
* 8.FC Groningen                 34 15  6 13  54-54  51  Playoffs UEFA Cup
* 9.FC Utrecht                   34 13  9 12  41-44  48  Playoffs UEFA Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.NEC (Nijmegen)               34 12  8 14  36-44  44  Playoffs UI Cup
*11.NAC Breda                    34 12  7 15  43-54  43  Playoffs UI Cup
*12.Vitesse (Arnhem)             34 10  8 16  50-55  38  Playoffs UI Cup
*13.Sparta Rotterdam             34 10  7 17  40-66  37  Playoffs UI Cup
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Heracles Almelo              34  7 11 16  32-64  32
*15.Willem II (Tilburg)          34  8  7 19  31-64  31
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.Excelsior (Rotterdam)        34  8  6 20  43-65  30  Relegation Playoff
*17.RKC Waalwijk                 34  6  9 19  33-60  27  Relegation Playoff
*------------------------------------------------------
*18.ADO Den Haag                 34  3  8 23  40-72  17  Relegated


*Prepared and maintained by Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Author: Marcel Haisma 
*Last updated: 7 Sep 2007
*(C) Copyright Marcel Haisma and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.