BlockSource: http://rsssf.com/tablesd/den00.html
Season: 1999-2000
Competition: Superligaen

* 1. Herfølge BK         33   16    8    9    52-49   56  Champions 
* 2. Brøndby IF          33   15    9    9    56-37   54  Champions' League Qualifying
* 3. AB                  33   14   10    9    52-35   52  UEFA Cup
* 4. Viborg FF           33   15    7   11    56-50   52  UEFA Cup (Cup winners)
* 5. AaB                 33   12   13    8    57-40   49 
* 6. Silkeborg IF        33   13   10   10    49-33   49
* 7. Lyngby FC           33   14    5   14    51-55   47
* 8. FC København        33   12    8   13    44-37   44
* 9. OB                  33   11   10   12    42-44   43
*10. AGF                 33    9    9   15    36-55   36
*-------------------------------------------------------
*11. Vejle BK            33    7   11   15    38-68   32  Relegated 
*12. Esbjerg fB          33    8    4   21    40-70   28  Relegated

Round: 1
Date: 7/24/1999

; Brøndby IF             ; 1-0;  Lyngby FC
Date: 7/25/1999

; Vejle BK               ; 0-4;  Silkeborg IF
; AB                     ; 1-0;  AGF
; Herfølge BK            ; 3-1;  AaB
; Viborg FF              ; 2-1;  FC København

7/26/1999; Esbjerg fB             ; 2-0;  OB

Round: 2
Date: 8/1/1999

; Vejle BK               ; 0-4;  Brøndby IF
; AGF                    ; 1-1;  Herfølge BK
; Lyngby FC              ; 5-1;  Esbjerg fB
; Silkeborg IF           ; 0-0;  FC København
; OB                     ; 0-3;  AB

Date: 8/2/1999

; AaB                    ; 2-0;  Viborg FF

Round: 3
Date: 8/6/1999

; FC København           ; 0-2;  AaB

Date: 8/8/1999

; Brøndby IF             ; 1-0;  Silkeborg IF
; AB                     ; 3-0;  Lyngby FC
; Herfølge BK            ; 1-0;  OB
; Viborg FF              ; 1-1;  AGF

Date: 8/9/1999

; Esbjerg fB             ; 1-1;  Vejle BK

Round: 4
Date: 8/15/1999

; Vejle BK               ; 0-0;  AB
; Brøndby IF             ; 3-1;  Esbjerg fB
; OB                     ; 1-1;  Viborg FF
; Lyngby FC              ; 1-2;  Herfølge BK
; AaB                    ; 2-1;  Silkeborg IF

Date: 8/16/1999

; AGF                    ; 1-0;  FC København

Round: 5
Date: 8/21/1999

; AaB                    ; 1-0;  AGF
; AB                     ; 2-0;  Brøndby IF

Date: 8/22/1999

; Silkeborg IF           ; 4-0;  Esbjerg fB
; Herfølge BK            ; 1-1;  Vejle BK
; Viborg FF              ; 2-0;  Lyngby FC

Date: 8/23/1999

; FC København           ; 1-0;  OB

Round: 6
Date: 8/29/1999

; Vejle BK               ; 2-3;  Viborg FF
; Brøndby IF             ; 2-2;  Herfølge BK
; Esbjerg fB             ; 0-1;  AB
; OB                     ; 2-2;  AaB
; Silkeborg IF           ; 2-0;  AGF

Date: 8/30/1999

; Lyngby FC              ; 1-0;  FC København

Round: 7
Date: 9/10/1999

; AaB                    ; 0-2;  Lyngby FC

Date: 9/12/1999

; AB                     ; 1-1;  Silkeborg IF
; Viborg FF              ; 2-0;  Brøndby IF
; FC København           ; 1-0;  Vejle BK
; AGF                    ; 3-3;  OB

Date: 9/13/1999

; Herfølge BK            ; 2-0;  Esbjerg fB

Round: 8
Date: 9/19/1999

; Vejle BK               ; 2-2;  AaB
; Esbjerg fB             ; 1-2;  Viborg FF
; AB                     ; 2-2;  Herfølge BK
; Lyngby FC              ; 3-1;  AGF
; Silkeborg IF           ; 0-1;  OB

Date: 9/20/1999

; Brøndby IF             ; 3-1;  FC København       

Round: 9
Date: 9/26/1999

; Viborg FF              ; 1-3;  AB
; FC København           ; 3-0;  Esbjerg fB
; AaB                    ; 3-1;  Brøndby IF
; AGF                    ; 1-2;  Vejle BK
; OB                     ; 0-0;  Lyngby FC

Date: 9/27/1999

; Herfølge BK            ; 3-2;  Silkeborg IF

Round: 10
Date: 10/3/1999

; Vejle BK               ; 1-1;  OB
; Brøndby IF             ; 3-0;  AGF
; AB                     ; 1-2;  FC København
; Herfølge BK            ; 2-1;  Viborg FF
; Lyngby FC              ; 1-3;  Silkeborg IF

Date: 10/20/1999

; Esbjerg fB             ; 0-0;  AaB

Round: 11
Date: 10/6/1999

; Silkeborg IF           ; 1-1;  Viborg FF
; FC København           ; 0-1;  Herfølge BK
; AaB                    ; 2-2;  AB
; OB                     ; 2-1;  Brøndby IF
; Lyngby FC              ; 5-1;  Vejle BK

Date: 3/30/2000

; AGF                    ; 1-0;  Esbjerg fB        

Round: 12
Date: 10/13/1999

; AGF                    ; 0-2;  Brøndby IF
; FC København           ; 1-1;  OB
; AB                     ; 1-2;  Esbjerg fB
; AaB                    ; 4-0;  Herfølge BK
; Viborg FF              ; 0-2;  Lyngby FC
; Silkeborg IF           ; 2-2;  Vejle BK

Round: 13
Date: 10/17/1999

; Vejle BK               ; 1-1;  AGF
; Brøndby IF             ; 4-1;  Viborg FF
; Lyngby FC              ; 3-2;  AaB
; Esbjerg fB             ; 2-0;  FC København
; OB                     ; 0-4;  Silkeborg IF

Date: 10/18/1999

; Herfølge BK            ; 1-2;  AB

Round: 14
Date: 10/24/1999

; AaB                    ; 3-1;  Brøndby IF
; Viborg FF              ; 1-1;  AGF
; FC København           ; 2-0;  Herfølge BK
; AB                     ; 2-2;  Lyngby FC
; OB                     ; 1-1;  Vejle BK

Date: 10/25/1999

; Silkeborg IF           ; 2-0;  Esbjerg fB

Round: 15
Date: 10/31/1999

; Vejle BK               ; 0-2;  Viborg FF
; Brøndby IF             ; 3-0;  AB
; Lyngby FC              ; 0-4;  FC København
; Herfølge BK            ; 4-1;  Silkeborg IF
; Esbjerg fB             ; 0-2;  OB

Date: 11/1/1999

; AGF                    ; 1-1;  AaB

Round: 16
Date: 11/7/1999

; FC København           ; 1-1;  Brøndby IF             
; AB                     ; 2-3;  AGF
; OB                     ; 0-1;  Herfølge BK
; Silkeborg IF           ; 3-0;  Lyngby FC
; Esbjerg fB             ; 3-1;  Vejle BK

Date: 11/8/1999

; AaB                    ; 1-2;  Viborg FF

Round: 17
Date: 11/21/1999

; Vejle BK               ; 1-1;  AaB
; Viborg FF              ; 2-1;  AB
; Brøndby IF             ; 0-0;  Silkeborg IF
; Lyngby FC              ; 2-0;  OB
; Herfølge BK            ; 3-2;  Esbjerg fB

Date: 11/22/1999

; AGF                    ; 1-0;  FC København

Round: 18
Date: 11/27/1999

; OB                     ; 1-1;  Brøndby IF

Date: 11/28/1999

; Silkeborg IF           ; 4-1;  AGF
; FC København           ; 2-1;  Viborg FF
; AB                     ; 1-1;  AaB
; Esbjerg fB             ; 2-3;  Lyngby FC
; Herfølge BK            ; 3-1;  Vejle BK

Round: 19
Date: 3/12/2000

; AaB                    ; 0-0;  FC København
; Vejle BK               ; 3-1;  AB
; Viborg FF              ; 1-1;  Silkeborg IF
; AGF                    ; 0-1;  OB
; Brøndby IF             ; 2-3;  Esbjerg fB

Date: 3/13/2000

; Lyngby FC              ; 1-0;  Herfølge BK

Round: 20
Date: 3/19/2000

; Herfølge BK            ; 0-2;  Brøndby IF
; Esbjerg fB             ; 0-1;  AGF
; OB                     ; 0-1;  Viborg FF
; FC København           ; 1-2;  AB
; Lyngby FC              ; 0-1;  Vejle BK

Date: 3/20/2000

; Silkeborg IF           ; 1-1;  AaB

Round: 21
Date: 3/26/2000

; Vejle BK               ; 2-7;  FC København
; AB                     ; 2-0;  Silkeborg IF
; AaB                    ; 1-2;  OB
; Viborg FF              ; 2-3;  Esbjerg fB
; AGF                    ; 2-3;  Herfølge BK
; Brøndby IF             ; 2-2;  Lyngby FC

Round: 22
Date: 4/2/2000

; Vejle BK               ; 1-1;  Brøndby IF
; Lyngby FC              ; 3-0;  AGF
; Esbjerg fB             ; 0-0;  AaB
; OB                     ; 1-1;  AB
; Silkeborg IF           ; 2-1;  FC København

Date: 4/3/2000

; Herfølge BK            ; 3-2;  Viborg FF

Round: 23
Date: 4/9/2000

; Viborg FF              ; 2-2;  Brøndby IF
; AaB                    ; 1-1;  Lyngby FC
; AB                     ; 3-0;  Herfølge BK
; FC København           ; 3-1;  Esbjerg fB
; Silkeborg IF           ; 1-0;  OB

Date: 4/10/2000

; AGF                    ; 2-0;  Vejle BK

Round: 24
Date: 4/16/2000

; Brøndby IF             ; 2-0;  AGF
; Esbjerg fB             ; 0-0;  AB
; Herfølge BK            ; 0-2;  AaB
; Lyngby FC              ; 1-3;  Viborg FF
; Vejle BK               ; 2-1;  Silkeborg IF

Date: 4/17/2000

; OB                     ; 2-0;  FC København

Round: 25
Date: 4/20/2000

; Brøndby IF             ; 4-0;  Vejle BK
; AGF                    ; 3-0;  Lyngby FC
; Viborg FF              ; 1-0;  Herfølge BK
; AaB                    ; 7-1;  Esbjerg fB
; AB                     ; 0-2;  OB
; FC København           ; 4-1;  Silkeborg IF

Round: 26
Date: 4/23/2000

; FC København           ; 1-4;  Vejle BK
; Silkeborg IF           ; 1-0;  AB
; OB                     ; 1-4;  AaB
; Esbjerg fB             ; 1-2;  Viborg FF
; Herfølge BK            ; 1-1;  AGF
; Lyngby FC              ; 3-0;  Brøndby IF

Round: 27
Date: 4/30/2000

; Brøndby IF             ; 5-0;  Herfølge BK
; AGF                    ; 4-3;  Esbjerg fB
; Viborg FF              ; 2-4;  OB
; AB                     ; 0-2;  FC København
; Vejle BK               ; 4-0;  Lyngby FC
Date: 5/1/2000

; AaB                    ; 1-0;  Silkeborg IF

Round: 28
Date: 5/7/2000

; AB                     ; 1-1;  Vejle BK
; FC København           ; 0-0;  AaB
; Silkeborg IF           ; 1-0;  Viborg FF
; OB                     ; 4-0;  AGF
; Esbjerg fB             ; 2-0;  Brøndby IF
; Herfølge BK            ; 4-1;  Lyngby FC

Round: 29
Date: 5/10/2000

; Brøndby IF             ; 2-1;  OB
; AGF                    ; 2-1;  Silkeborg IF
; Viborg FF              ; 1-1;  FC København
; AaB                    ; 0-2;  AB
; Vejle BK               ; 0-2;  Herfølge BK
Date: 5/11/2000

; Lyngby FC              ; 4-6;  Esbjerg fB

Round: 30
Date: 5/3/2000

; FC København           ; 2-1;  AGF

Date: 5/14/2000

; AaB                    ; 7-1;  Vejle BK
; AB                     ; 6-0;  Viborg FF
; OB                     ; 1-3;  Lyngby FC
; Esbjerg fB             ; 1-2;  Herfølge BK
Date: 5/15/2000

; Silkeborg IF           ; 1-1;  Brøndby IF

Round: 31
Date: 5/21/2000

; Brøndby IF             ; 1-1;  FC København          
; AGF                    ; 2-2;  AB
; Viborg FF              ; 7-2;  AaB
; Herfølge BK            ; 3-3;  OB
; Lyngby FC              ; 0-0;  Silkeborg IF

Date: 5/22/2000

; Vejle BK               ; 2-1;  Esbjerg fB

Round: 32
Date: 5/25/2000

; Viborg FF              ; 3-0;  Vejle BK
; AaB                    ; 1-1;  AGF
; AB                     ; 2-0;  Brøndby IF
; FC København           ; 1-2;  Lyngby FC
; Silkeborg IF           ; 1-1;  Herfølge BK
; OB                     ; 4-1;  Esbjerg fB

Round: 33
Date: 5/28/2000

; Brøndby IF             ; 1-0;  AaB
; AGF                    ; 0-4;  Viborg FF
; Esbjerg fB             ; 0-3;  Silkeborg IF
; Herfølge BK            ; 1-1;  FC København
; Lyngby FC              ; 0-2;  AB
; Vejle BK               ; 0-1;  OB

* 1. Herfølge BK         33   16    8    9    52-49   56  Champions 
* 2. Brøndby IF          33   15    9    9    56-37   54  Champions' League Qualifying
* 3. AB                  33   14   10    9    52-35   52  UEFA Cup
* 4. Viborg FF           33   15    7   11    56-50   52  UEFA Cup (Cup winners)
* 5. AaB                 33   12   13    8    57-40   49 
* 6. Silkeborg IF        33   13   10   10    49-33   49
* 7. Lyngby FC           33   14    5   14    51-55   47
* 8. FC København        33   12    8   13    44-37   44
* 9. OB                  33   11   10   12    42-44   43
*10. AGF                 33    9    9   15    36-55   36
*-------------------------------------------------------
*11. Vejle BK            33    7   11   15    38-68   32  Relegated
*12. Esbjerg fB          33    8    4   21    40-70   28  Relegated


*Prepared and maintained by Søren Elbech and Jimmie Thomsen for the Rec.Sport.Soccer Statistics Foundation
*Authors: Søren Elbech and Jimmie Thomsen
*Last updated: 24 Jul 2000
*(C) Copyright Søren Elbech, Jimmie Thomsen and RSSSF 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.