BlockSource: http://rsssf.com/tablesd/den08.html
Competition: Superligaen
Season: 2007-2008

* 1.AaB                 33 22  5  6 60-38 71  Champions  [Aalborg]
* 2.FC Midtjylland      33 18  8  7 53-36 62  [Herning]
* 3.FC København        33 17  9  7 51-29 57
* 4.OB                  33 12 16  5 46-27 52  [Odense]
* 5.AC Horsens          33 14 10  9 47-43 52
* 6.Randers FC          33 13  8 12 41-33 47
* 7.Esbjerg fB          33 13  6 14 59-54 45
* 8.Brøndby IF          33 11 10 12 44-44 43  [København]
* 9.FC Nordsjælland     33 11 10 12 47-51 43  [Farum]
*10.AGF                 33  7  8 18 33-51 29  [Aarhus]
*-------------------------------------------
*11.Viborg FF           33  5  5 23 29-68 20  Relegated
*12.Lyngby BK           33  3  9 21 33-69 18  Relegated

Round: 1
Date: 7/18/2007

; Randers     ; 2-0; Viborg
; Nordsjælland; 1-0; København
; Esbjerg     ; 1-0; Brøndby 
; AGF         ; 1-2; Horsens

Date: 7/25/2007

; OB          ; 1-1; Lyngby

Date: 8/8/2007

; Midtjylland ; 2-1; AaB

Round: 2
Date: 7/21/2007

; Brøndby     ; 2-2; Nordsjælland

Date: 7/22/2007

; Viborg      ; 0-5; Esbjerg
; Lyngby      ; 0-3; Randers
; AGF         ; 0-2; OB

Date: 7/23/2007

; Horsens     ; 2-1; Midtjylland

Date: 7/25/2007

; AaB         ; 1-1; København

Round: 3
Date: 7/28/2007

; København   ; 3-1; Viborg

Date: 7/29/2007

; OB          ; 3-3; Horsens
; Nordsjælland; 0-1; Lyngby
; Midtjylland ; 5-0; Brøndby  

Date: 7/30/2007

; Esbjerg     ; 2-2; AGF

Date: 8/1/2007

; Randers     ; 5-0; AaB

Round: 4
Date: 8/4/2007

; AGF         ; 0-1; København    

Date: 8/5/2007

; Esbjerg     ; 1-3; Randers
; Midtjylland ; 1-0; Viborg       
; Horsens     ; 1-1; AaB       
; Brøndby     ; 3-0; Lyngby   

Date: 8/6/2007

; OB          ; 3-0; Nordsjælland       

Round: 5
Date: 8/11/2007

; København   ; 5-2; Esbjerg

Date: 8/12/2007

; Nordsjælland; 1-1; Midtjylland       
; Randers     ; 0-0; OB       
; Lyngby      ; 0-0; Horsens       
; AaB         ; 2-0; AGF    

Date: 8/13/2007

; Viborg      ; 1-1; Brøndby 
   
Round: 6
Date: 8/18/2007

; Brøndby     ; 0-1; AGF 

Date: 8/19/2007

; Randers     ; 1-1; Nordsjælland       
; AaB         ; 2-3; OB       
; Viborg      ; 2-1; Horsens       
; København   ; 0-0; Midtjylland  

Date: 8/20/2007

; Lyngby      ; 1-6; Esbjerg   

Round: 7
Date: 8/25/2007

; OB          ; 0-0; København 

Date: 8/26/2007

; Esbjerg     ; 1-2; AaB
; Nordsjælland; 4-0; Viborg
; Midtjylland ; 3-2; Randers 
; Horsens     ; 4-2; Brøndby

Date: 8/27/2007

; AGF         ; 0-0; Lyngby

Round: 8
Date: 9/1/2007

; Viborg      ; 2-0; AGF

Date: 9/2/2007

; Lyngby      ; 1-2; Midtjylland
; Horsens     ; 4-3; Esbjerg
; København   ; 1-0; Randers        
; Brøndby     ; 1-1; OB

Date: 9/3/2007

; AaB         ; 2-1; Nordsjælland

Round: 9
Date: 9/15/2007

; København   ; 1-0; Horsens     

Date: 9/16/2007

; Midtjylland ; 2-1; OB          
; Viborg      ; 2-1; Lyngby       
; Randers     ; 0-1; AGF         
; AaB         ; 3-0; Brøndby     

Date: 9/17/2007

; Nordsjælland; 3-1; Esbjerg     

Round: 10
Date: 9/22/2007

; AGF         ; 1-2; Nordsjælland

Date: 9/23/2007

; Lyngby      ; 3-4; AaB          
; Horsens     ; 1-0; Randers     
; Brøndby     ; 0-1; København   
; Esbjerg     ; 2-0; Midtjylland 

Date: 9/24/2007

; OB          ; 4-0; Viborg      

Round: 11
Date: 9/29/2007

; København   ; 2-0; Lyngby      

Date: 9/30/2007

; AaB         ; 3-2; Viborg       
; Midtjylland ; 2-0; AGF         
; OB          ; 1-1; Esbjerg     
; Brøndby     ; 1-1; Randers     

Date: 10/1/2007

; Nordsjælland; 0-0; Horsens      

Round: 12
Date: 10/6/2007

; Viborg      ; 1-2; Brøndby     

Date: 10/7/2007

; Randers     ; 3-0; Midtjylland  
; Horsens     ; 2-1; Lyngby       
; Esbjerg     ; 0-0; OB          
; København   ; 1-1; Nordsjælland 

Date: 10/8/2007

; AGF         ; 3-5; AaB         

Round: 13
Date: 10/20/2007

; AaB         ; 0-0; København    

Date: 10/21/2007

; Nordsjælland; 2-1; Randers      
; Lyngby      ; 2-0; Viborg       
; OB          ; 2-0; Horsens     
; Brøndby     ; 2-1; AGF         

Date: 10/22/2007

; Midtjylland ; 2-2; Esbjerg     

Round: 14
Date: 10/27/2007

; Lyngby      ; 1-3; AGF         

Date: 10/28/2007

; Midtjylland ; 2-1; Viborg      
; København   ; 0-1; Randers     
; Nordsjælland; 1-2; Horsens     
; OB          ; 0-0; Brøndby     

Date: 10/29/2007

; AaB         ; 2-0; Esbjerg     

Round: 15
Date: 11/3/2007

; AGF         ; 0-2; København 

Date: 11/4/2007

; Esbjerg     ; 1-2; Nordsjælland   
; Horsens     ; 1-1; Midtjylland   
; Randers     ; 1-0; AaB   
; Brøndby     ; 3-0; Lyngby   

Date: 11/5/2007

; Viborg      ; 0-2; OB   

Round: 16
Date: 11/10/2007

; Brøndby     ; 3-0; Horsens   

Date: 11/11/2007

; OB          ; 0-0; Randers
; Nordsjælland; 1-2; AaB   
; Lyngby      ; 1-3; Esbjerg 
; Midtjylland ; 2-2; København 

Date: 11/12/2007

; Viborg      ; 0-2; AGF   

Round: 17
Date: 11/24/2007

; København   ; 2-1; OB   

Date: 11/25/2007

; Randers     ; 2-2; Lyngby   
; AaB         ; 1-0; Midtjylland   
; Horsens     ; 1-1; Viborg   
; Esbjerg     ; 3-2; Brøndby     

Date: 11/29/2007

; AGF         ; 3-3; Nordsjælland   

Round: 18
Date: 12/1/2007

; Randers     ; 0-2; Viborg   

Date: 12/2/2007

; Nordsjælland; 3-3; OB   
; AaB         ; 5-3; Lyngby   
; AGF         ; 2-0; Midtjylland   
; København   ; 1-1; Brøndby

Date: 12/3/2007

; Esbjerg     ; 1-3; Horsens   

Round: 19
Date: 3/15/2008

; OB          ; 1-1; AaB

Date: 3/16/2008

; Horsens     ; 0-0; AGF
; Lyngby      ; 1-4; København   
; Viborg      ; 0-4; Esbjerg   
; Brøndby     ; 3-1; Randers   

Date: 3/17/2008

; Midtjylland ; 1-0; Nordsjælland 

Round: 20
Date: 3/19/2008

; Horsens     ; 1-2; AaB
; Esbjerg     ; 2-1; København   

Date: 3/20/2008

; Viborg      ; 2-3; Nordsjælland 
; AGF         ; 0-0; Randers   
; Brøndby     ; 2-1; Midtjylland   

Date: 4/2/2008

; Lyngby      ; 0-3; OB

Round: 21
Date: 3/22/2008

; København   ; 1-0; Horsens   

Date: 3/23/2008

; Midtjylland ; 2-1; Lyngby   
; Randers     ; 1-0; Esbjerg   
; AaB         ; 2-0; Viborg   
; Nordsjælland; 1-0; Brøndby
; OB          ; 2-0; AGF

Round: 22
Date: 3/29/2008

; OB          ; 0-1; Midtjylland  

Date: 3/30/2008

; Horsens     ; 1-0; Randers      
; Lyngby      ; 0-0; Nordsjælland 
; AGF         ; 0-1; Esbjerg   
; Brøndby     ; 0-1; AaB

Date: 3/31/2008

; Viborg      ; 2-3; København     

Round: 23
Date: 4/5/2008

; Horsens     ; 1-3; Brøndby

Date: 4/6/2008

; Randers     ; 0-2; OB
; AaB         ; 3-1; Nordsjælland 
; Esbjerg     ; 2-1; Lyngby   
; København   ; 0-2; Midtjylland  

Date: 4/7/2008

; AGF         ; 0-0; Viborg   

Round: 24
Date: 4/12/2008

; Brøndby     ; 2-1; Esbjerg   

Date: 4/13/2008

; Midtjylland ; 2-0; AaB
; Lyngby      ; 0-0; Randers      
; Nordsjælland; 3-2; AGF
; OB          ; 0-0; København     

Date: 4/14/2008

; Viborg      ; 1-3; Horsens   

Round: 25
Date: 4/19/2008

; Randers     ; 2-1; København    

Date: 4/20/2008

; AGF         ; 3-1; Lyngby       
; Horsens     ; 2-0; Nordsjælland 
; Viborg      ; 1-1; Midtjylland  
; Brøndby     ; 0-2; OB

Date: 4/21/2008

; Esbjerg     ; 1-1; AaB

Round: 26
Date: 4/23/2008

; Lyngby      ; 2-2; Brøndby      
; OB          ; 1-0; Viborg       
; Midtjylland ; 1-1; Horsens      

Date: 4/24/2008

; København   ; 1-1; AGF
; Nordsjælland; 3-2; Esbjerg      
; AaB         ; 3-0; Randers      

Round: 27
Date: 4/26/2008

; Midtjylland ; 1-1; Brøndby      

Date: 4/27/2008

; OB          ; 1-1; Lyngby       
; Nordsjælland; 5-3; Viborg       
; Randers     ; 4-1; AGF
; København   ; 2-1; Esbjerg      

Date: 4/28/2008

; AaB         ; 1-0; Horsens      

Round: 28
Date: 5/3/2008

; AGF         ; 0-2; OB

Date: 5/4/2008

; Lyngby      ; 1-2; Midtjylland  
; Brøndby     ; 3-0; Nordsjælland 
; Esbjerg     ; 3-2; Randers      
; Viborg      ; 0-1; AaB

Date: 5/5/2008

; Horsens     ; 3-2; København    

Round: 29
Date: 5/7/2008

; Midtjylland ; 2-1; Randers
; OB          ; 1-1; Esbjerg
; Brøndby     ; 1-1; Viborg

Date: 5/8/2008

; AaB         ; 3-1; AGF
; Lyngby      ; 4-1; Horsens
; Nordsjælland; 1-2; København    

Round: 30
Date: 5/11/2008

; Horsens     ; 2-2; OB
; AGF         ; 1-1; Brøndby 

Date: 5/12/2008

; Randers     ; 2-1; Nordsjælland
; Esbjerg     ; 3-2; Midtjylland
; Viborg      ; 3-2; Lyngby
; København   ; 4-0; AaB

Round: 31 
Date: 5/15/2008

; Midtjylland ; 3-1; OB
; København   ; 3-0; Viborg
; Nordsjælland; 0-0; Lyngby
; Randers     ; 0-0; Horsens
; Esbjerg     ; 0-1; AGF
; AaB         ; 2-0; Brøndby 

Round: 32 
Date: 5/18/2008

; OB          ; 1-1; Nordsjælland 
; Viborg      ; 0-1; Randers
; Horsens     ; 3-1; Esbjerg
; Midtjylland ; 3-2; AGF
; Lyngby      ; 0-2; AaB
; Brøndby     ; 2-1; København  

Round: 33 
Date: 5/24/2008

; København   ; 3-1; Lyngby
; Esbjerg     ; 2-1; Viborg 
; Nordsjælland; 0-3; Midtjylland
; AaB         ; 2-0; OB
; Randers     ; 2-1; Brøndby
; AGF         ; 1-2; Horsens

* 1.AaB                 33 22  5  6 60-38 71  Champions  [Aalborg]
* 2.FC Midtjylland      33 18  8  7 53-36 62  [Herning]
* 3.FC København        33 17  9  7 51-29 57
* 4.OB                  33 12 16  5 46-27 52  [Odense]
* 5.AC Horsens          33 14 10  9 47-43 52
* 6.Randers FC          33 13  8 12 41-33 47
* 7.Esbjerg fB          33 13  6 14 59-54 45
* 8.Brøndby IF          33 11 10 12 44-44 43  [København]
* 9.FC Nordsjælland     33 11 10 12 47-51 43  [Farum]
*10.AGF                 33  7  8 18 33-51 29  [Aarhus]
*-------------------------------------------
*11.Viborg FF           33  5  5 23 29-68 20  Relegated
*12.Lyngby BK           33  3  9 21 33-69 18  Relegated


*Prepared and maintained by Kent Hedlundh, Jan Schoenmakers and Anthony Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Kent Hedlundh (kenth@cs.umu.se), Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Anthony Zea (zja70@aol.com) 
*Last updated: 31 Jul 2008
*(C) Copyright Kent Hedlundh, Jan Schoenmakers, Anthony Zea and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.