BlockSource: http://rsssf.com/tablesd/den2010.html
Season: 2009-2010
Competition: Superligaen


* 1.FC København        33 21  5  7 61-22 68  Champions
* 2.OB                  33 17  8  8 46-34 59  [Odense]
* 3.Brøndby IF          33 15  7 11 57-50 52  [København]
* 4.Esbjerg fB          33 13 11  9 48-43 50
* 5.AaB                 33 13  9 11 36-30 48  [Aalborg]
* 6.FC Midtjylland      33 14  5 14 45-48 47  [Herning]
* 7.FC Nordsjælland     33 12  7 14 40-41 43  [Farum]
* 8.Silkeborg IF        33 12  7 14 47-51 43
* 9.SønderjyskE         33 11  8 14 32-37 41  [Haderslev]
*10.Randers FC          33 10 10 13 37-43 40
*-------------------------------------------
*11.AGF                 33 10  8 15 36-47 38  Relegated  [Aarhus]
*12.HB Køge             33  4  7 22 30-69 19  [*]  Relegated
*[*] Herfølge BK merged with Køge BK into Herfølge Boldklub Køge 

Round: 1
Date: 7/18/2009

; Nordsjælland; 2-0; København   
; Midtjylland ; 0-0; Esbjerg

Date: 7/19/2009

; SønderjyskE ; 1-0; Randers
; HB Køge     ; 1-1; Silkeborg
; Brøndby     ; 2-2; OB

Date: 7/20/2009

; AGF         ; 1-0; AaB

Round: 2
Date: 7/25/2009

; København   ; 7-1; HB Køge      
; OB          ; 3-1; SønderjyskE  

Date: 7/26/2009

; Silkeborg   ; 4-0; Midtjylland  
; Esbjerg     ; 2-1; Brøndby      

Date: 7/27/2009

; Randers     ; 2-3; AGF

Date: 8/19/2009

; AaB         ; 1-0; Nordsjælland

Round: 3
Date: 8/1/2009

; København   ; 1-1; Silkeborg
; SønderjyskE ; 1-1; Esbjerg      

Date: 8/2/2009

; HB Køge     ; 0-5; AaB          
; Nordsjælland; 2-2; Randers      
; Brøndby     ; 3-1; Midtjylland  

Date: 8/3/2009

; AGF         ; 2-2; OB           

Round: 4
Date: 8/8/2009

; Nordsjælland; 3-0; Silkeborg    

Date: 8/9/2009

; Midtjylland ; 4-1; Randers      
; AGF         ; 2-1; HB Køge      
; SønderjyskE ; 0-1; København    
; Esbjerg     ; 1-2; OB           
; Brøndby     ; 0-2; AaB          

Round: 5
Date: 8/15/2009

; København   ; 0-1; AGF          
; AaB         ; 1-0; SønderjyskE  

Date: 8/16/2009

; Silkeborg   ; 2-3; Esbjerg      
; HB Køge     ; 1-1; Nordsjælland
; Randers     ; 1-3; Brøndby      

Date: 8/17/2009

; OB          ; 1-0; Midtjylland  

Round: 6
Date: 8/22/2009

; Midtjylland ; 1-4; København    
; AGF         ; 2-2; Silkeborg    

Date: 8/23/2009

; Esbjerg     ; 2-0; AaB          
; SønderjyskE ; 1-0; Nordsjælland
; Brøndby     ; 6-1; HB Køge      

Date: 8/24/2009

; OB          ; 1-0; Randers      

Round: 7
Date: 8/29/2009

; Nordsjælland; 0-2; AGF

Date: 8/30/2009

; Randers     ; 0-1; Esbjerg
; HB Køge     ; 1-0; SønderjyskE 
; AaB         ; 1-0; Midtjylland
; København   ; 1-1; Brøndby   

Date: 8/31/2009

; Silkeborg   ; 3-1; OB

Round: 8
Date: 9/12/2009

; OB          ; 1-1; København    
; Midtjylland ; 0-2; Nordsjælland 

Date: 9/13/2009

; Silkeborg   ; 1-1; SønderjyskE 
; Esbjerg     ; 3-2; HB Køge      
; Brøndby     ; 1-0; AGF

Date: 9/14/2009

; Randers     ; 0-3; AaB

Round: 9
Date: 9/19/2009

; AaB         ; 0-1; Silkeborg    

Date: 9/20/2009

; HB Køge     ; 1-3; OB
; SønderjyskE ; 2-4; Brøndby   
; Nordsjælland; 0-4; Esbjerg
; København   ; 3-0; Randers      

Date: 9/21/2009

; AGF         ; 2-4; Midtjylland

Round: 10
Date: 9/26/2009

; OB          ; 2-0; Nordsjælland 

Date: 9/27/2009

; Midtjylland ; 0-2; SønderjyskE  
; Silkeborg   ; 4-1; Brøndby   
; Randers     ; 1-1; HB Køge  
; AaB         ; 1-2; København    

Date: 9/28/2009

; Esbjerg     ; 3-2; AGF

Round: 11
Date: 10/3/2009

; AGF         ; 2-1; SønderjyskE  

Date: 10/4/2009

; Randers     ; 1-2; Silkeborg
; København   ; 2-1; Esbjerg
; Midtjylland ; 2-1; HB Køge  
; Brøndby     ; 6-3; Nordsjælland 

Date: 10/5/2009

; OB          ; 2-1; AaB

Round: 12
Date: 10/17/2009

; Nordsjælland; 0-2; OB

Date: 10/18/2009

; AaB         ; 1-1; Randers
; Silkeborg   ; 2-2; Esbjerg
; HB Køge     ; 0-2; København  
; Brøndby     ; 1-1; Midtjylland

Date: 10/19/2009

; SønderjyskE ; 1-0; AGF

Round: 13
Date: 10/24/2009

; Randers     ; 1-1; OB

Date: 10/25/2009

; AaB         ; 1-2; Brøndby      
; Esbjerg     ; 2-0; SønderjyskE  
; København   ; 1-0; Silkeborg    
; Midtjylland ; 2-1; HB Køge      

Date: 10/26/2009

; AGF         ; 0-2; Nordsjælland 

Round: 14
Date: 10/31/2009

; AGF         ; 2-2; Midtjylland  

Date: 11/1/2009

; Randers     ; 0-2; Silkeborg    
; Nordsjælland; 0-1; Brøndby      
; SønderjyskE ; 0-0; HB Køge      
; Esbjerg     ; 0-0; København  

Date: 11/2/2009

; OB          ; 1-1; AaB

Round: 15
Date: 11/7/2009

; HB Køge     ; 1-1; AGF
; Silkeborg   ; 0-1; OB           

Date: 11/8/2009

; AaB         ; 1-0; København  
; Brøndby     ; 2-4; Esbjerg      
; Midtjylland ; 2-1; Randers      
; SønderjyskE ; 0-1; Nordsjælland 

Round: 16
Date: 11/21/2009

; HB Køge     ; 1-2; Nordsjælland 
; Midtjylland ; 3-0; Esbjerg      

Date: 11/22/2009

; Brøndby     ; 1-3; OB           
; København   ; 2-0; Randers      
; Silkeborg   ; 1-2; SønderjyskE  

Date: 11/23/2009

; AaB         ; 0-0; AGF

Round: 17
Date: 11/28/2009

; Esbjerg     ; 1-1; AaB

Date: 11/29/2009

; AGF         ; 1-0; Brøndby      
; København   ; 2-0; Midtjylland  
; Nordsjælland; 0-1; Silkeborg    
; Randers     ; 0-0; SønderjyskE  

Date: 11/30/2009

; OB          ; 1-0; HB Køge      

Round: 18
Date: 12/5/2009

; SønderjyskE ; 2-0; AaB

Date: 12/6/2009

; Nordsjælland; 3-0; Midtjylland
; Randers     ; 2-1; HB Køge      
; Silkeborg   ; 3-0; Brøndby      
; OB          ; 0-2; København

Date: 12/7/2009

; AGF         ; 1-1; Esbjerg    

Round: 19
Date: 3/6/2010

; Midtjylland ; 2-2; OB

Date: 3/7/2010

; Esbjerg     ; 0-0; Randers
; Brøndby     ; 1-1; SønderjyskE  
; HB Køge     ; 1-4; Silkeborg
; København   ; 5-0; AGF

Date: 3/8/2010

; AaB         ; 2-1; Nordsjælland

Round: 20
Date: 3/13/2010

; OB          ; 1-1; SønderjyskE  

Date: 3/14/2010

; Esbjerg     ; 2-1; HB Køge  
; København   ; 2-0; Brøndby      
; Midtjylland ; 2-0; AaB
; Randers     ; 0-0; Nordsjælland

Date: 3/15/2010

; AGF         ; 1-2; Silkeborg

Round: 21
Date: 3/20/2010

; Silkeborg   ; 0-2; Midtjylland  

Date: 3/21/2010

; HB Køge     ; 0-3; AaB
; OB          ; 2-0; AGF          
; Nordsjælland; 1-0; Esbjerg      
; SønderjyskE ; 0-2; København    

Date: 3/22/2010

; Brøndby     ; 1-1; Randers      

Round: 22
Date: 3/24/2010

; AaB         ; 1-0; Silkeborg    
; København   ; 0-2; Nordsjælland

Date: 3/25/2010

; Brøndby     ; 1-3; HB Køge      
; Midtjylland ; 0-0; SønderjyskE  
; Randers     ; 2-1; AGF          
; Esbjerg     ; 1-2; OB           

Round: 23
Date: 3/27/2010

; Nordsjælland; 1-1; AaB          

Date: 3/28/2010

; Randers     ; 4-0; Esbjerg      
; Silkeborg   ; 3-0; HB Køge      
; SønderjyskE ; 1-3; Brøndby      
; AGF         ; 0-0; København    

Date: 3/29/2010

; OB          ; 1-2; Midtjylland  

Round: 24
Date: 3/31/2010

; Esbjerg     ; 0-4; AGF          

Date: 4/1/2010

; Midtjylland ; 1-0; Nordsjælland
; Brøndby     ; 2-2; Silkeborg    
; HB Køge     ; 1-2; Randers      
; København   ; 2-0; OB           

Date: 4/2/2010

; AaB         ; 1-1; SønderjyskE  

Round: 25
Date: 4/4/2010

; AGF         ; 0-0; Randers      
; HB Køge     ; 1-2; Brøndby      

Date: 4/5/2010

; Silkeborg   ; 1-1; AaB          
; Nordsjælland; 0-3; København    
; SønderjyskE ; 0-2; Midtjylland  
; OB          ; 0-0; Esbjerg      

Round: 26
Date: 4/10/2010

; AGF         ; 0-2; AaB          

Date: 4/11/2010

; SønderjyskE ; 4-0; Silkeborg    
; Esbjerg     ; 2-1; Midtjylland  
; Randers     ; 1-0; København    
; OB          ; 0-1; Brøndby      

Date: 4/12/2010

; Nordsjælland; 1-1; HB Køge      

Round: 27
Date: 4/14/2010

; AaB         ; 1-0; OB           
; Midtjylland ; 1-0; AGF          
; Silkeborg   ; 1-3; Randers      
; København   ; 3-2; Esbjerg      

Date: 4/15/2010

; HB Køge     ; 1-2; SønderjyskE  
; Brøndby     ; 0-1; Nordsjælland

Round: 28
Date: 4/17/2010

; Midtjylland ; 3-2; København    

Date: 4/18/2010

; Silkeborg   ; 1-4; Nordsjælland
; Brøndby     ; 1-0; AGF
; SønderjyskE ; 0-1; Randers
; HB Køge     ; 1-2; OB

Date: 4/19/2010

; AaB         ; 0-0; Esbjerg

Round: 29
Date: 4/24/2010

; OB          ; 1-0; Silkeborg    

Date: 4/25/2010

; AGF         ; 0-3; HB Køge      
; Esbjerg     ; 1-1; Brøndby      
; København   ; 2-0; AaB          
; Nordsjælland; 3-1; SønderjyskE  

Date: 4/26/2010

; Randers     ; 2-0; Midtjylland  

Round: 30
Date: 5/1/2010

; Silkeborg   ; 1-4; AGF

Date: 5/2/2010

; Nordsjælland; 1-1; Randers
; AaB         ; 3-2; Midtjylland  
; HB Køge     ; 1-2; Esbjerg      
; Brøndby     ; 0-2; København    

Date: 5/3/2010

; SønderjyskE ; 2-0; OB

Round: 31
Date: 5/5/2010

; Midtjylland ; 2-4; Brøndby      
; Randers     ; 3-1; AaB
; København   ; 4-0; HB Køge     

Date: 5/6/2010

; AGF         ; 1-2; SønderjyskE  
; Esbjerg     ; 4-0; Silkeborg
; OB          ; 2-1; Nordsjælland 

Round: 32 
Date: 5/9/2010

; Brøndby     ; 2-0; AaB
; HB Køge     ; 1-0; Midtjylland
; Nordsjælland; 0-1; AGF
; OB          ; 1-3; Randers
; Silkeborg   ; 2-0; København   
; SønderjyskE ; 1-0; Esbjerg

Round: 33 
Date: 5/16/2010

; Esbjerg     ; 3-3; Nordsjælland 
; København   ; 3-1; SønderjyskE
; Midtjylland ; 3-0; Silkeborg
; Randers     ; 1-3; Brøndby   
; AGF         ; 0-3; OB
; AaB         ; 0-0; HB Køge    

* 1.FC København        33 21  5  7 61-22 68  Champions
* 2.OB                  33 17  8  8 46-34 59  [Odense]
* 3.Brøndby IF          33 15  7 11 57-50 52  [København]
* 4.Esbjerg fB          33 13 11  9 48-43 50
* 5.AaB                 33 13  9 11 36-30 48  [Aalborg]
* 6.FC Midtjylland      33 14  5 14 45-48 47  [Herning]
* 7.FC Nordsjælland     33 12  7 14 40-41 43  [Farum]
* 8.Silkeborg IF        33 12  7 14 47-51 43
* 9.SønderjyskE         33 11  8 14 32-37 41  [Haderslev]
*10.Randers FC          33 10 10 13 37-43 40
*-------------------------------------------
*11.AGF                 33 10  8 15 36-47 38  Relegated  [Aarhus]
*12.HB Køge             33  4  7 22 30-69 19  [*]  Relegated
*[*] Herfølge BK merged with Køge BK into Herfølge Boldklub Køge 
*Cup



*Prepared and maintained by Karel Stokkermans and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 26 Nov 2010
*(C) Copyright Karel Stokkermans, Jan Schoenmakers and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.