http://www.rsssf.com/tablesi/ital56.html

Italy 1955/56

1954/55|1956/57

Italy Championship 1955/56

1a GIORNATA 18 set 1955         MARCATORI
Atalanta - Milan        4-3     5' aut. Zagatti, 18' Schiaffino (MI),
                                25' Brugola, 43' Mariani (MI), 50' Longoni,
                                52' Brugola, 75' G. Nordahl (MI)
Bologna - Genoa         4-1     55' Pivatelli, 63' Pivatelli, 72' Pivatelli,
                                81' Frizzi (GE) rig., 86' La Forgia
Inter - Novara          2-0     9' Celio, 77' Armano
Juventus - Spal         2-2     20' Vairo (JU), 25' Fabbri, 30' Vairo (JU),
                                54' aut. Turchi
Napoli - Torino         2-2     2' Vinicio (NA), 30' Pellis, 40' Vinicio (NA),
                                78' Bacci
Padova - Lazio          1-2     17' Muccinelli, 81' Selmosson, 90' Zorzin (PD) rig.
Pro Patria - Fiorentina 2-2     9' Virgili, 48' Julinho, 60' Danova (PR),
                                80' Orzan (PR)
Roma - L.R. Vicenza     4-1     3' Nyers, 23' Da Costa, 37' Nyers rig., 
                                38' Murolo (L.), 47' Galli  
Sampdoria - Triestina   1-0     66' Conti
Classifica - Atalanta, Bologna, Inter, Lazio, Roma e Sampdoria 2;
             Fiorentina, Juventus, Napoli, Pro Patria, Spal e Torino 1;  
             Genoa, L.R. Vicenza, Milan, Novara, Padova e Triestina 0.

2a GIORNATA 25 set 1955         MARCATORI
Fiorentina - Padova     1-0     80' Cervato rig.
Genoa - Roma            3-3     30' Firotto (GE), 40' Nyers rig., 46' Nyers,
                                47' Firotto (GE), 60' Fonda (GE), 68' Pandolfini
L.R. Vicenza - Inter    0-2     5' Campagnoli, 72' Campagnoli
Lazio - Atalanta        2-2     25' Selmosson (LA), 45' Muccinelli (LA),
                                66' Brugola, 80' Rasmussen
Milan - Sampdoria       6-1     3' aut. Tognon (SA), 20' G. Nordahl, 29' Dal Monte, 
                                44' Schiaffino, 72' Schiaffino, 78' Mariani, 
                                79' G. Nordahl
Novara - Napoli         1-0     67' Feccia rig.
Spal - Pro Patria       2-1     60' Macor, 65' Fabbri, 78' Sala (PR)
Torino - Bologna        1-0     32' Antoniotti
Triestina - Juventus    1-1     42' Passarin (TS), 47' Boniperti
Classifica - Inter 4; Atalanta, Fiorentina, Lazio, Roma, Spal e Torino 3;
             Bologna, Juventus, Milan, Novara e Sampdoria 2; Genoa, Napoli, 
             Pro Patria e Triestina 1; L.R. Vicenza e Padova 0.

3a GIORNATA 02 ott 1955         MARCATORI
Atalanta - Torino       1-2     38' Buhtz, 56' Antoniotti, 73' Rozzoni (AT)
Bologna - Novara        3-2     25' Piccioni (NO), 74' Bonafin, 79' Cappello, 
                                81' Valentinuzzi, 89' Savioni (NO)
Inter - Pro Patria      4-0     5' Skoglund, 27' Fraschini, 33' Skoglund,
                                41' Armano
Juventus - Fiorentina   0-4     4' Montuori, 18' Virgili, 54' Magnini,
                                88' Virgili
Napoli - Genoa          2-1     66' Amadei, 78' Frizzi (GE) rig., 89' Ciccarelli
Padova - Milan          1-5     1' Mariani, 26' Dal Monte, 40' G. Nordahl,
                                43' G. Nordahl, 56' Dal Monte rig., 64' Pison (PD)
Roma - Spal             1-1     44' Novelli, 78' Nyers (RM)
Sampdoria - LR Vicenza  1-3     42' Hofling, 46' Murolo, 47' Motta, 60' Mari (SA)
Triestina - Lazio       1-0     5' Lucentini
Classifica - Inter 6; Fiorentina e Torino 5; Bologna, Milan, Roma e Spal 4;
             Atalanta, Lazio, Napoli e Triestina 3; Juventus, L.R. Vicenza,
             Novara e Sampdoria 2; Genoa e Pro Patria 1; Padova 0.

4a GIORNATA 09 ott 1955         MARCATORI
Fiorentina - Inter      0-0
Genoa - Atalanta        2-1     30' Bassetto (AT), 37' Frizzi rig., 78' Firotto
L.R. Vicenza - Padova   0-0 
Lazio - Sampdoria       1-2     10' Conti, 32' Bettini (LA), 62' Firmani
Milan - Napoli          0-0     
Novara - Roma           2-2     24' Giuliano, 36' Piccioni (NO), 38' Ghiggia,
                                54' Bronee (NO)
Pro Patria - Bologna    2-2     14' La Forgia, 50' Podestà (PR),
                                65' Toros (PR) rig., 74' Ballacci
Spal - Triestina        4-0     22' Vinyei rig., 35' aut. Fontana, 80' Macor,
                                89' Di Giacomo
Torino - Juventus       0-0 
Classifica - Inter 7; Fiorentina, Spal e Torino 6; Bologna, Milan e Roma 5;
             Napoli e Sampdoria 4; Atalanta, Genoa, Juventus, L.R. Vicenza,
             Lazio, Novara e Triestina 3; Pro Patria 2; Padova 1.

5a GIORNATA 16 ott 1955         MARCATORI
Atalanta - Triestina    2-0  *  29' Annovazzi, 34' Longoni
Bologna - Fiorentina    0-2     84' Virgili, 86' Cervato rig.
Milan - Inter           1-2     3' Nesti, 33' G. Nordahl (MI), 37' Lorenzi
Napoli - Pro Patria     8-1     9' Vinicio, 20' Beltrandi, 31' Vinicio,
                                34' Posio, 44' Jeppson, 51' Vinicio,
                                66' Jeppson, 69' Benelli (PR), 88' Castelli
Novara - Spal           1-1     49' Macor, 81' Bronee (NO)
Padova - Genoa          2-1     19' Agnoletto, 51' Frizzi (GE), 65' Stivanello
Roma - Lazio            0-0 
Sampdoria - Juventus    2-0     7' Ronzon, 66' Ronzon
Torino - L.R. Vicenza   0-0     
Classifica - Inter 9; Fiorentina 8; Spal e Torino 7; Napoli, Roma e
             Sampdoria 6; Atalanta, Bologna e Milan 5; L. R. Vicenza, Lazio
             e Novara 4; Genoa, Juventus, Padova e Triestina 3; Pro Patria 2.
 * played 15 ott 1955.

6a GIORNATA 23 ott 1955         MARCATORI
Fiorentina - Atalanta   4-1     9' Julinho, 13' Montuori, 25' Julinho,
                                30' Virgili, 65' Bassetto (AT)     
Genoa - Sampdoria       2-1     31' Di Pietro, 44' Di Pietro, 47' Tortul (SA) rig.
Inter - Torino          1-0     75' Armano
Juventus - Novara       2-2     24' Montico (JU), 29' Bronee, 45' Piccioni,
                                49' Montico (JU)            
Lazio - L.R. Vicenza    1-3     21' Murolo, 24' Murolo, 51' Manente,
                                59' Vivolo (LA)
Napoli - Roma           1-1     62' Castelli (NA), 81' Galli
Padova - Pro Patria     2-1     39' Novello, 67' Novello rig., 85' Orzan (PR) rig. 
Spal - Bologna          2-1     20' Randon (BO), 47' Macor, 77' Lofgren
Triestina - Milan       1-3     5' Schiaffino, 64' G. Nordahl, 81' Valli,
                                87' Zaro (TS) 
Classifica - Inter 11; Fiorentina 10; Spal 9; Milan, Napoli, Roma e Torino 7; 
             L.R. Vicenza e Sampdoria 6; Atalanta, Bologna, Genoa, Novara
             e Padova 5; Juventus e Lazio 4; Triestina 3; Pro Patria 2.

7a GIORNATA 30 ott 1955         MARCATORI
Atalanta - Napoli       1-2     2' Vinicio, 43' Brugola (AT), 67' Vinicio
Bologna - Lazio         0-2     31' Fuin, 76' Bettini
LR Vicenza - Fiorentina 1-1     39' Prini, 75' Murolo (L.)
Milan - Spal            2-0     27' G. Nordahl, 80' G. Nordahl
Novara - Padova         3-0     5' Arce, 78' Arce, 80' Bronee
Pro Patria - Genoa      1-0     49' Toros
Roma - Juventus         1-1     44' Oppezzo, 52' Prenna (RM)
Sampdoria - Inter       3-2     35' Lorenzi (IN), 40' Tortul, 45' Tortul,
                                64' Skoglund (IN), 86' Tortul
Torino - Triestina      5-0     18' Cazzaniga rig., 40' Buhtz, 55' Bertoloni,
                                68' Buhtz, 81' Bacci
Classifica - Fiorentina e Inter 11; Milan, Napoli, Spal e Torino 9; Roma e
             Sampdoria 8; L. R. Vicenza e Novara 7; Lazio 6; Atalanta,
             Bologna, Genoa, Juventus e Padova 5; Pro Patria 4; Triestina 3.

8a GIORNATA 06 nov 1955         MARCATORI 
Fiorentina - Torino     2-0     84' Montuori, 87' Montuori 
Genoa - Milan           3-1     3' Pistrin, 69' Frizzi rig., 78' Valli (MI),
                                82' Carapellese
Inter - Lazio           2-3     27' Muccinelli, 49' Vivolo, 50' Selmosson,
                                76' Lorenzi (IN), 88' Invernizzi (IN)  
Juventus - Atalanta     2-1     12' Montico, 32' Montico, 39' Bassetto (AT)
L.R. Vicenza - Novara   0-0 
Napoli - Bologna        3-3     50' Vinicio (NA), 52' Vitali (NA), 70' Vinicio (NA),
                                75' Pivatelli, 89' Bonafin, 90' Pivatelli rig. 
Roma - Padova           1-1     73' Galli (RM), 78' aut. Stucchi                
Spal - Sampdoria        1-1     74' Firmani, 75' Di Giacomo (SP)  
Triestina - Pro Patria  1-0     60' Lucentini
Classifica - Fiorentina 13; Inter 11; Napoli e Spal 10; Milan, Roma, Sampdoria
             e Torino 9; L. R. Vicenza, Lazio e Novara 8; Genoa e Juventus 7;
             Bologna e Padova 6; Atalanta e Triestina 5; Pro Patria 4.

9a GIORNATA 13 nov 1955         MARCATORI
Atalanta - Spal         4-3     11' Macor (SP), 27' Bassetto, 28' Brugola,
                                57' Longoni, 59' Bassetto, 77' Di Giacomo (SP),
                                86' Macor (SP)
Bologna - Inter         2-3     6' Fraschini, 7' Pivatelli (BO), 23' Fraschini,
                                80' Skoglund, 85' Cappello (BO) 
Juventus - Genoa        1-0     30' Boniperti
Lazio - Torino          0-1     70' Buhtz
Milan - L.R. Vicenza    0-0     
Novara - Fiorentina     1-1     33' Cervato, 58' aut. Segato (NO)
Padova - Triestina      4-0     22' Moro rig., 62' Pison, 69' Bonistalli,
                                79' Parodi 
Pro Patria - Roma       3-5  *  1' aut. Frascoli, 22' Da Costa, 50' Da Costa,
                                61' Toros (PR), 63' Toros (PR), 69' Da Costa,
                                75' Galli, 88' Toros (PR)
Sampdoria - Napoli      3-0     20' Arrigoni, 27' Firmani, 80' Ronzon
Classifica - Fiorentina 14; Inter 13; Roma, Sampdoria e Torino 11; Milan,
             Napoli e Spal 10; Juventus, L.R. Vicenza e Novara 9; Lazio e  
             Padova 8; Atalanta e Genoa 7; Bologna 6; Triestina 5; Pro Patria 4.
 * played 12 nov 1955.           

10a GIORNATA 04 dic 1955        MARCATORI
Atalanta - Bologna      1-0  *  68' Longoni
L.R. Vicenza - Genoa    2-1 **  45' Miglioli, 56' Corso (GE), 84' Manente
Milan - Fiorentina      0-2     13' Montuori, 14' Virgili
Napoli - Juventus       1-1     5' Colella, 86' Vinicio (NA)
Roma - Inter            1-0     30' Galli
Spal - Lazio            1-0     68' Novelli
Sampdoria - Padova      0-1     28' Chiumento
Torino - Pro Patria     6-0     35' Buhtz, 50' Bacci, 53' Sentimenti III,
                                60' Antoniotti, 78' Sentimenti III, 80' Cazzaniga
Triestina - Novara      0-0
Classifica - Fiorentina 16; Inter, Roma e Torino 13; Spal 12; L.R. Vicenza,
             Napoli e Sampdoria 11; Juventus, Milan, Novara e Padova 10;    
             Atalanta 9; Lazio 8; Genoa 7; Bologna e Triestina 6; Pro Patria 4.
 * played 3 dic 1955.
** played 2l dic 1955.          

11a GIORNATA 08 dic 1955        MARCATORI
Bologna - Triestina     3-1     40' Bonafin, 44' Dorigo (TS) rig.,
                                47' Pivatelli, 49' Pozzan                  
Fiorentina - Roma       2-0     33' Virgili, 82' aut. Losi
Genoa - Torino          3-1     27' Cazzaniga (TO), 37' Carapellese,
                                50' Frizzi rig., 53' Pistrin       
Inter - Atalanta        1-2     29' Rasmussen, 50' Skoglund (IN), 77' Rasmussen
Juventus - Padova       3-0 **  51' Boniperti, 64' Vairo, 89' Boniperti
L.R. Vicenza - Spal     2-0     64' Murolo, 88' Murolo 
Lazio - Napoli          1-1     29' Jeppson, 72' Bettini (LA)           
Novara - Sampdoria      1-2  *  24' Arrigoni, 33' Marzani (NO), 85' Firmani
Pro Patria - Milan      1-1     62' G. Nordahl, 66' La Rosa (PR)
Classifica - Fiorentina 18; Inter, L.R. Vicenza, Roma, Sampdoria e Torino 13;
             Juventus, Napoli e Spal 12; Atalanta e Milan 11; Novara e
             Padova 10; Genoa e Lazio 9; Bologna 8; Triestina 6; Pro Patria 5.
 * played 21 dic 1955.         
** played 29 dic 1955.

12a GIORNATA 25 dic 1955        MARCATORI
Atalanta - Sampdoria    4-1 **  4' Rasmussen, 17' Annovazzi, 26' Longoni,
                                69' Annovazzi, 71' Ronzon (SA) 
Fiorentina - Triestina  1-0     26' Julinho
Genoa - Inter           4-3     13' Skoglund (IN), 34' Corso, 59' Nesti (IN),
                                63' Vonlanthen (IN), 65' Frizzi rig.,
                                72' Frizzi, 87' Carapellese
Lazio - Novara          2-0  *  75' Fuin, 88' Burini rig.
Milan - Juventus        3-1 **  31' Ricagni, 37' Schiaffino,
                                48' Colella (JU), 62' Schiaffino
Padova - Bologna        3-1     31' Pivatelli (BO) rig., 40' Chiumento,
                                68' Bonistalli, 84' Parodi
Pro Patria - LR Vicenza 0-1 **  68' Boscolo
Spal - Napoli           1-2     1' Vitali, 65' Vinyei (SP), 79' Vinicio
Torino - Roma           2-1     1' Da Costa (RM), 49' Buhtz, 80' Bertoloni
Classifica - Fiorentina 20; L.R. Vicenza e Torino 15; Napoli 14; Atalanta,
             Inter, Milan, Roma e Sampdoria 13; Juventus, Padova e Spal 12; 
             Genoa e Lazio 11; Novara 10; Bologna 8; Triestina 6; Pro Patria 5.
 * played 24 dic 1955.           
** played 26 dic 1955.          

13a GIORNATA 01 gen 1956        MARCATORI
Inter - Padova          0-1     51' Stivanello
Juventus - Lazio        1-0     23' Boniperti
L.R. Vicenza - Bologna  2-3     13' Pozzan, 25' Valentinuzzi, 33' Pascutti,
                                82' Boscolo (L.), 89' Murolo (L.)
Napoli - Fiorentina     2-4  *  34' Montuori, 51' Virgili, 64' Vitali (NA),
                                67' Montuori, 72' Virgili, 75' Jeppson (NA) rig.
Novara - Milan          3-4     7' Marzani (NO), 9' G. Nordahl, 51' Ricagni,
                                59' Schiaffino, 70' G. Nordahl,
                                75' Marzani (NO), 85' Savioni (NO)
Roma - Atalanta         3-2  *  32' Galli, 37' Ghiggia, 64' Bassetto (AT),
                                66' aut. Corsini, 77' Bassetto (AT)    
Spal - Torino           1-2     28' Sentimenti III, 54' Cazzaniga, 71' Novelli (SP)
Sampdoria - Pro Patria  7-0     2' Chiappin, 36' Firmani, 46' Firmani,
                                52' Firmani, 58' Arrigoni, 66' Rosa, 77' Firmani
Triestina - Genoa       2-0     40' Lucentini, 47' Brighenti
Classifica - Fiorentina 22; Torino 17; L.R. Vicenza, Milan, Roma e Sampdoria 15;
             Juventus, Napoli e Padova 14; Atalanta e Inter 13; Spal 12; Genoa
             e Lazio 11; Bologna e Novara 10; Triestina 8; Pro Patria 5.
 * played 31 dic 1955.           

14a GIORNATA 08 gen 1956        MARCATORI
Atalanta - L.R. Vicenza 3-0  *  29' Brugola, 50' Brugola, 73' Bassetto
Bologna - Sampdoria     5-2     42' Valentinuzzi, 45' Martini (SA), 64' Pivatelli,
                                65' Pivatelli rig., 72' Firmani (SA),
                                84' Pascutti, 85' Valentinuzzi
Fiorentina - Spal       0-0
Genoa - Novara          2-0     49' De Angelis, 90' Frizzi
Juventus - Inter        1-0     75' Colella
Lazio - Pro Patria      2-0     3' Bettini, 22' Bettini
Milan - Roma            4-1     22' Schiaffino, 27' G. Nordahl, 62' Nyers (RM),
                                70' Ricagni, 77' G. Nordahl
Padova - Torino         2-0     24' Bonistalli, 27' Chiumento 
Triestina - Napoli      2-1     25' Vinicio (NA), 45' Passarin, 81' Belloni     
Classifica - Fiorentina 23; Milan e Torino 17; Juventus e Padova 16; Atalanta,
             L.R. Vicenza, Roma e Sampdoria 15; Napoli 14; Genoa, Inter, Lazio
             e Spal 13; Bologna 12; Novara e Triestina 10; Pro Patria 5. 
 * played 6 gen 1956.                     

15a GIORNATA 15 gen 1956        MARCATORI  
Fiorentina - Sampdoria  0-0     
Genoa - Lazio           3-3     5' Bettini, 19' Bettini, 37' Carapellese (GE),
                                42' Olivieri, 43' Carapellese (GE), 55' Pistrin (GE)
Inter - Triestina       0-0
L.R. Vicenza - Napoli   0-0
Novara - Atalanta       2-1     34' Rozzoni (AT), 39' Marzani, 61' Marzani
Pro Patria - Juventus   2-2     13' Colella, 21' Vicariotto (PR),
                                48' Emoli rig., 76' Vicariotto (PR)
Roma - Bologna          2-0     28' Giuliano, 80' Da Costa
Spal - Padova           2-0     33' Di Giacomo, 86' Dido
Torino - Milan          1-1     26' Moltrasio (TO), 84' Mariani
Classifica - Fiorentina 24; Milan e Torino 18; Juventus e Roma 17; L.R. Vicenza,
             Padova e Sampdoria 16; Atalanta, Napoli e Spal 15; Genoa, Inter  
             e Lazio 14; Bologna e Novara 12; Triestina 11; Pro Patria 6.

16a GIORNATA 22 gen 1956        MARCATORI
Juventus - L.R. Vicenza 0-0
Lazio - Fiorentina      2-2     52' Virgili, 64' Julinho, 72' Olivieri (LA),
                                74' Olivieri (LA)                      
Milan - Bologna         3-0     26' Dal Monte, 57' Dal Monte, 81' Valli
Napoli - Inter          0-2     51' Massei, 87' Lorenzi 
Padova - Atalanta       5-1     32' Bonistalli, 37' Bonistalli, 42' Moro rig.,
                                70' Bassetto (AT), 86' Mori, 89' Bonistalli
Pro Patria - Novara     0-0     
Spal - Genoa            1-0     16' Novelli
Sampdoria - Torino      0-0
Triestina - Roma        0-0
Classifica - Fiorentina 25; Milan 20; Torino 19; Juventus, Padova e Roma 18;
             L.R. Vicenza, Spal e Sampdoria 17; Inter 16; Atalanta, Lazio e
             Napoli 15; Genoa 14; Novara 13; Bologna e Triestina 12; Pro Patria 7.

17a GIORNATA 29 gen 1956        MARCATORI
Atalanta - Pro Patria   4-1     30' Garcia, 45' Bassetto, 64' Danova (PR),
                                72' Bassetto, 87' Bassetto
Bologna - Juventus      0-1     49' Caroli
Fiorentina - Genoa      3-1     41' Virgili, 61' Cervato rig.,
                                69' Pistrin (GE), 71' Montuori
Inter - Spal            3-1  *  42' Massei, 47' Lucchi (SP), 78' Vonlanthen,
                                88' Massei
LR Vicenza - Triestina  1-1     5' Dorigo, 76' Miglioli (L.)
Lazio - Milan           2-3     7' Dal Monte, 30' Liedholm, 34' Dal Monte,
                                49' Muccinelli (LA), 52' Olivieri (LA) 
Napoli - Padova         1-0     46' Granata rig.
Sampdoria - Roma        1-0     55' Firmani
Torino - Novara         2-1     39' Bacci, 59' Buhtz, 81' Arce (NO)
Classifica - Fiorentina 27; Milan 22; Torino 21; Juventus 20; Sampdoria 19;
             Inter, L.R. Vicenza, Padova e Roma 18; Atalanta, Napoli e Spal 17;
             Lazio 15; Genoa 14; Novara e Triestina 13; Bologna 12; Pro Patria 7.
 * played 28 gen 1956.               

18a GIORNATA 05 feb 1956        MARCATORI
Fiorentina - Pro Patria 4-1     21' La Rosa (PR), 30' Cervato, 35' Virgili,     
                                49' Bizzarri, 52' Virgili
Genoa - Bologna         2-1     16' Pivatelli (BO), 54' Corso, 72' Corso
L.R. Vicenza - Roma     2-0     6' Boscolo, 76' Boscolo
Lazio - Padova          3-1     13' Muccinelli, 43' Bonistalli (PD),
                                44' Bettini, 68' Bettini           
Milan - Atalanta        4-1     48' Schiaffino, 51' Dal Monte, 74' G. Nordahl,
                                87' Rozzoni (AT), 89' Schiaffino
Novara - Inter          2-2     18' aut. Ferrario (NO), 46' Massei,
                                56' Bronee (NO), 60' Massei
Spal - Juventus         0-0
Torino - Napoli         1-4     8' Vinicio, 15' Pesaola, 24' Vitali,
                                42' Vinicio, 88' Antoniotti (TO) 
Triestina - Sampdoria   0-0
Classifica - Fiorentina 29; Milan 24; Juventus e Torino 21; L.R. Vicenza e
             Sampdoria 20; Inter e Napoli 19; Padova, Roma e Spal 18; Atalanta e
             Lazio 17; Genoa 16; Novara e Triestina 14; Bologna 12; Pro Patria 7.

19a GIORNATA 19 feb 1956        MARCATORI
Atalanta - Lazio        1-1 **  14' Bassetto (AT) rig., 18' Bettini 
Bologna - Torino        6-1 *** 13' Pivatelli, 30' Pivatelli, 47' Pascutti,
                                61' Pascutti, 77' Pozzan, 81' Bacci (TO),
                                87' Pivatelli 
Inter - L.R. Vicenza    1-0 **  23' aut. Miglioli
Juventus - Triestina    0-1     71' Lucentini
Napoli - Novara         0-2     46' Eidefjall, 57' Formentin
Padova - Fiorentina     0-1 **  6' Gratton
Pro Patria - Spal       1-2  *  51' aut. Toros, 71' Toros (PR), 89' Novelli
Roma - Genoa            2-0     11' Ghiggia, 81' Pandolfini
Sampdoria - Milan       2-2 **  9' Schiaffino, 28' Ricagni, 34' Tortul (SA),
                                36' Tortul (SA)
Classifica - Fiorentina 31; Milan 25; Inter, Juventus, Sampdoria e Torino 21;
             L.R. Vicenza, Roma e Spal 20; Napoli 19; Atalanta, Lazio e
            Padova 18; Genoa, Novara e Triestina 16; Bologna 14; Pro Patria 7. 
  * played 18 feb 1956.                    
 ** played 29 feb 1956.           
*** played 7 mar 1956.

20a GIORNATA 26 feb 1956        MARCATORI
Fiorentina - Juventus   2-0     86' Montuori, 88' Prini
Genoa - Napoli          3-1     14' Gren, 16' Carapellese, 53' Frizzi,
                                86' Vitali (NA)
LR Vicenza - Sampdoria  0-0     
Lazio - Triestina       1-1     63' Selmosson (LA), 73' aut. Molino
Milan - Padova          4-1     8' G. Nordahl, 27' aut. Pison, 28' Dal Monte rig.,
                                69' Bonistalli (PD), 71' Ricagni 
Novara - Bologna        2-0     82' Bronee, 88' Formentin
Pro Patria - Inter      0-4     17' Skoglund, 24' Lorenzi, 47' Fraschini,
                                72' Armano rig.
Spal - Roma             1-0     27' Di Giacomo
Torino - Atalanta       1-3     18' Sabbatella, 15' Pellis (TO), 49' Rozzoni,
                                53' Annovazzi         
Classifica - Fiorentina 33; Milan 27; Inter 23; Spal e Sampdoria 22; Juventus,
             L.R. Vicenza e Torino 21; Atalanta e Roma 20; Lazio e Napoli 19;
             Genoa, Novara e Padova 18; Triestina 17; Bologna 14; Pro Patria 7.

21a GIORNATA 04 mar 1956        MARCATORI
Atalanta - Genoa        2-2     36' Bassetto (AT) rig., 46' Annovazzi (AT),
                                60' Corso, 67' Pistrin 
Bologna - Pro Patria    6-1     10' Randon, 21' Pascutti, 33' Randon, 34' Pascutti, 
                                37' Pivatelli, 60' La Rosa (PR), 62' Pivatelli
Inter - Fiorentina      1-3     37' Lorenzi (IN), 45' Virgili, 68' Virgili,
                                70' Prini 
Juventus - Torino       0-2     36' Bertoloni, 86' Buhtz
Napoli - Milan          2-0     70' Vinicio, 77' Vinicio                
Padova - L.R. Vicenza   3-1     9' Chiumento, 22' Campana (L.), 82' Parodi,
                                86' Moro rig.
Roma - Novara           2-1     6' Prenna, 49' Marzani (NO), 72' Ghiggia
Sampdoria - Lazio       1-1     14' Tortul (SA), 29' Vivolo rig.
Triestina - Spal        3-1     15' Brighenti, 16' Passarin, 55' Dido (SP),
                                61' Brighenti 
Classifica - Fiorentina 35; Milan 27; Inter, Sampdoria e Torino 23; Roma e
             Spal 22; Atalanta, Juventus, L.R. Vicenza e Napoli 21; Lazio e
             Padova 20; Genoa e Triestina 19; Novara 18; Bologna 16; Pro Patria 7.

22a GIORNATA 11 mar 1956        MARCATORI 
Fiorentina - Bologna    0-0     
Genoa - Padova          0-0     
Inter - Milan           2-1     69' G. Nordahl (MI), 78' aut. Pedroni, 81' Massei
Juventus - Sampdoria    2-2  *  24' Emoli (JU) rig., 31' Meroi,
                                38' Francescon (JU), 90' Farina
L.R. Vicenza - Torino   1-0     42' Campana
Lazio - Roma            1-0 **  46' Muccinelli
Pro Patria - Napoli     0-0     
Spal - Novara           2-0     20' Dal Pos, 77' Broccini
Triestina - Atalanta    0-0
Classifica - Fiorentina 36; Milan 27; Inter 25; Spal e Sampdoria 24; L.R. Vicenza
             e Torino 23; Atalanta, Juventus, Lazio, Napoli e Roma 22; Padova 21; 
             Genoa e Triestina 20; Novara 18; Bologna 17; Pro Patria 8.
 * played 10 mar 1956.
** played 4 apr 1956.

23a GIORNATA 18 mar 1956        MARCATORI
Atalanta - Fiorentina   0-0     
Bologna - Spal          2-2     6' Di Giacomo, 15' Macor, 75' Pivatelli (BO),
                                82' Pivatelli (BO)       
L.R. Vicenza - Lazio    0-1     15' aut. Giaroli
Milan - Triestina       1-0     89' Schiaffino
Novara - Juventus       0-0  *  
Pro Patria - Padova     0-2     63' Chiumento, 77' Stivanello
Roma - Napoli           2-1     15' Nyers, 44' Posio (NA), 61' Da Costa
Sampdoria - Genoa       0-0     
Torino - Inter          0-2     85' Massei, 88' Invernizzi
Classifica - Fiorentina 37; Milan 29; Inter 27; Spal e Sampdoria 25; Lazio e 
             Roma 24; Atalanta, Juventus, L. R. Vicenza, Padova e Torino 23;
             Napoli 22; Genoa 21; Triestina 20; Novara 19; Bologna 18; Pro Patria 8.
 * played 19 mar 1956.

24a GIORNATA 25 mar 1956        MARCATORI
Fiorentina - LR Vicenza 2-0     54' Prini, 61' Virgili
Genoa - Pro Patria      3-0     68' Cardoni, 82' Carapellese, 88' Pistrin
Inter - Sampdoria       7-1     6' Armano, 16' Lorenzi, 30' Tortul (SA) rig.,
                                41' Massei, 57' Massei, 70' Armano,  
                                73' Lorenzi, 75' Armano rig.       
Juventus - Roma         0-0  * 
Lazio - Bologna         2-2     8' Muccinelli (LA), 30' Pascutti,
                                34' Selmosson (LA), 57' Pivatelli  
Napoli - Atalanta       0-3     38' aut. Comaschi, 79' aut. Ciccarelli, 80' Bassetto 
Padova - Novara         2-1     3' Arce (NO), 67' Smersy, 90' Chiumento 
Spal - Milan            0-0     
Triestina - Torino      1-0     2' Brighenti
Classifica - Fiorentina 39; Milan 30; Inter 29; Spal 26; Atalanta, Lazio,
             Padova, Roma e Sampdoria 25; Juventus 24; Genoa, L.R. Vicenza e 
             Torino 23; Napoli e Triestina 22; Bologna e Novara 19; Pro Patria 8.
 * played 24 mar 1956.

25a GIORNATA 01 apr 1956        MARCATORI 
Atalanta - Juventus     1-1     17' Bartolini, 28' Sabbatella (AT)
Bologna - Napoli        3-1     17' Pivatelli, 36' Pozzan, 66' Pivatelli, 
                                80' Vitali (NA)                
Lazio - Inter           2-2     17' Burini (LA) rig., 67' Selmosson (LA),
                                70' Armano rig., 90' Ferrario  
Milan - Genoa           3-2     1' aut. Delfino, 22' aut. Delfino, 53' Schiaffino,
                                74' Frizzi (GE), 76' Frizzi (GE)
Novara - L.R. Vicenza   2-0  *  5' Eidefjall, 53' Arce
Padova - Roma           2-0     64' Bonistalli, 66' Stivanello
Pro Patria - Triestina  1-4     8' Frascoli (PR), 16' Szoko, 57' Brighenti,
                                79' Zaro, 82' Dorigo
Sampdoria - Spal        3-1     22' Firmani, 35' Vinyei (SP) rig., 44' Firmani,
                                65' Firmani 
Torino - Fiorentina     0-1     44' Montuori        
Classifica - Fiorentina 41; Milan 32; Inter 30; Padova e Sampdoria 27; Atalanta,
             Lazio e Spal 26; Juventus e Roma 25; Triestina 24; Genoa, L. R. Vicenza
             e Torino 23; Napoli 22; Bologna e Novara 21; Pro Patria 8.
 * played 31 mar 1956.            

26a GIORNATA 08 apr 1956        MARCATORI
Fiorentina - Novara     4-2     2' Montuori, 33' Montuori, 40' Virgili,
                                41' Savioni (NO), 48' Montuori, 70' Marzani (NO)
Genoa - Juventus        0-0 
Inter - Bologna         0-3     51' Cervellati, 72' Randon, 75' Pascutti
L.R. Vicenza - Milan    1-3     10' Dal Monte, 18' Valli, 47' Murolo (L.),
                                90' Schiaffino                 
Napoli - Sampdoria      3-1     16' Tortul (SA) rig., 63' Jeppson,
                                81' Vitali rig., 85' Pesaola
Roma - Pro Patria       1-0     30' Prenna              
Spal - Atalanta         0-0
Torino - Lazio          2-2     10' Buhtz (TO), 31' Bertoloni (TO), 70' Vivolo,
                                82' Burini 
Triestina - Padova      1-0     60' Zaro
Classifica - Fiorentina 43; Milan 34; Inter 30; Atalanta, Lazio, Padova, Roma,
             Spal e Sampdoria 27; Juventus e Triestina 26; Genoa, Napoli e 
             Torino 24; Bologna e L. R. Vicenza 23; Novara 21; Pro Patria 8.

27a GIORNATA 15 apr 1956        MARCATORI
Bologna - Atalanta      1-0     75' Pascutti
Fiorentina - Milan      3-0     15' Prini, 37' Virgili, 63' Virgili
Genoa - L.R. Vicenza    2-2     4' Miglioli, 5' Frizzi (GE),
                                62' Carapellese (GE), 90' David rig.
Inter - Roma            1-1     8' Vonlanthen (IN), 90' Da Costa
Juventus - Napoli       0-1     17' Jeppson
Lazio - Spal            3-0     15' Vivolo, 64' Burini rig., 65' Selmosson
Novara - Triestina      0-1     50' Lucentini
Padova - Sampdoria      1-3     31' Firmani, 33' Chiumento (PD), 51' Ronzon,
                                70' Firmani
Pro Patria - Torino     1-1     14' La Rosa (PR), 69' Buhtz
Classifica - Fiorentina 45; Milan 34; Inter 31; Lazio e Sampdoria 29; Roma e 
             Triestina 28; Atalanta, Padova e Spal 27; Juventus e Napoli 26;
             Bologna, Genoa e Torino 25; L.R. Vicenza 24; Novara 21; Pro Patria 9.

28a GIORNATA 29 apr 1956        MARCATORI
Atalanta - Inter        1-1     24' Invernizzi, 80' Bassetto (AT)
Milan - Pro Patria      3-3     9' G. Nordahl (MI), 30' Orzan, 34' Dal Monte (MI),
                                50' Borsani, 64' G. Nordahl (MI), 70' Orzan
Napoli - Lazio          1-2     45' Burini rig., 62' Bettini, 81' Castelli (NA)
Padova - Juventus       1-1     61' Montico rig., 81' Bonistalli (PD)
Roma - Fiorentina       1-1     29' Da Costa (RM), 62' Virgili
Spal - L.R. Vicenza     5-0     21' Novelli, 24' Novelli, 48' Macor,
                                54' Di Giacomo, 78' Dido
Sampdoria - Novara      1-1     21' Firmani (SA), 81' Savioni
Torino - Genoa          2-2     35' Carapellese, 60' Antoniotti (TO),
                                65' Carapellese, 75' Bacci (TO)
Triestina - Bologna     1-3     5' Cervellati, 39' Pivatelli, 50' Cervellati,
                                81' Brighenti (TS) 
Classifica - Fiorentina 46; Milan 35; Inter 32; Lazio 31; Sampdoria 30; Roma e 
             Spal 29; Atalanta, Padova e Triestina 28; Bologna e Juventus 27;
             Genoa, Napoli e Torino 26; L.R. Vicenza 24; Novara 22; Pro Patria 10.

29a GIORNATA 06 mag 1956        MARCATORI
Bologna - Padova        3-1     9' Pascutti, 16' Pascutti, 33' Pivatelli,
                                38' Stivanello (PD)            
Inter - Genoa           3-0     15' Skoglund, 61' Lorenzi, 87' Lorenzi
Juventus - Milan        0-0
LR Vicenza - Pro Patria 1-1     25' Murolo (L.), 34' Cacciavillani      
Napoli - Spal           2-2     8' Vitali (NA), 18' Novelli, 50' Vitali (NA),
                                74' Macor
Novara - Lazio          6-2     7' Bronee, 10' Bronee rig., 23' Eidefjall,
                                34' Burini (LA), 44' Piccioni, 46' Savioni, 
                                55' Piccioni, 65' Burini (LA) 
Roma - Torino           2-1     10' Prenna, 26' Bertoloni (TO), 80' Prenna
Sampdoria - Atalanta    4-0     6' Tortul rig., 26' Rosa, 36' Tortul, 47' Tortul
Triestina - Fiorentina  1-1     42' Julinho, 44' Brighenti (TS)
Classifica - Fiorentina 47; Milan 36; Inter 34; Sampdoria 32; Lazio e Roma 31;
             Spal 30; Bologna e Triestina 29; Atalanta, Juventus e Padova 28;
             Napoli 27; Genoa e Torino 26; L. R. Vicenza 25; Novara 24; Pro Patria 11.

30a GIORNATA 10 mag 1956        MARCATORI
Atalanta - Roma         1-1     46' Bassetto (AT), 63' Nyers rig.
Bologna - L.R. Vicenza  1-1     11' Motta, 84' Pivatelli (BO)
Fiorentina - Napoli     0-0     
Genoa - Triestina       1-0     45' Firotto
Lazio - Juventus        2-0     6' Muccinelli, 74' Selmosson
Milan - Novara          4-2     20' G. Nordahl, 47' G. Nordahl, 50' Piccioni (NO), 
                                51' Arce (NO), 69' Schiaffino, 70' Bagnoli 
Padova - Inter          1-0     16' Pison
Pro Patria - Sampdoria  2-0     77' Orzan rig., 83' Borsani
Torino - Spal           0-0     
Classifica - Fiorentina 48; Milan 38; Inter 34; Lazio 33; Roma e Sampdoria 32; 
             Spal 31; Bologna e Padova 30; Atalanta e Triestina 29; Genoa, Juventus
             e Napoli 28; Torino 27; L.R. Vicenza 26; Novara 24; Pro Patria 13.

31a GIORNATA 13 mag 1956        MARCATORI
Inter - Juventus        0-2     25' Colombo, 82' Colombo
L.R. Vicenza - Atalanta 1-0     88' Manente
Napoli - Triestina      3-2     27' Renosto (TS) rig., 30' Jeppson, 41' Jeppson,
                                58' Brighenti (TS), 70' Golin 
Novara - Genoa          1-2     46' Renica (NO), 58' Corso, 85' aut. Feccia
Pro Patria - Lazio      1-2     29' Muccinelli, 69' Danova (PR), 84' Selmosson
Roma - Milan            0-0
Spal - Fiorentina       0-1     59' Carpanesi 
Sampdoria - Bologna     2-5     3' Pivatelli, 48' Pivatelli, 62' Pivatelli,
                                66' Tortul (SA) rig., 74' Bonifaci,
                                79' Cervellati, 87' Conti (SA)
Torino - Padova         2-0     38' Bertoloni, 67' Bacci
Classifica - Fiorentina 50; Milan 39; Lazio 35; Inter 34; Roma 33; Bologna e 
             Sampdoria 32; Spal 31; Genoa, Juventus, Napoli e Padova 30; Atalanta, 
             Torino e Triestina 29; L.R. Vicenza 28; Novara 24; Pro Patria 13.

32a GIORNATA 20 mag 1956        MARCATORI
Atalanta - Novara       2-1     8' Bassetto, 18' Bronee (NO), 38' Brugola
Bologna - Roma          1-0     75' Pivatelli
Juventus - Pro Patria   3-1     8' Colella, 34' Vicariotto (PR), 68' Boniperti,
                                70' aut. Orzan
Lazio - Genoa           2-0     55' aut. De Angelis, 90' Selmosson
Milan - Torino          3-1     40' Frignani, 50' Pellis (TO), 62' Mariani,
                                75' G. Nordahl                 
Napoli - L.R. Vicenza   0-0     
Padova - Spal           0-0
Sampdoria - Fiorentina  0-0     
Triestina - Inter       0-0
Classifica - Fiorentina 51; Milan 41; Lazio 37; Inter 35; Bologna 34; Roma e 
             Sampdoria 33; Juventus e Spal 32; Atalanta, Napoli e Padova 31;
             Genoa e Triestina 30; L.R. Vicenza e Torino 29; Novara 24; Pro Patria 13.

33a GIORNATA 27 mag 1956        MARCATORI
Atalanta - Padova       0-2     29' Bonistalli, 80' Bonistalli
Bologna - Milan         2-1     40' Pozzan, 52' Cervellati, 74' Schiaffino (MI)
Fiorentina - Lazio      4-1     6' aut. Lo Buono, 21' Gratton,
                                47' Lo Buono (LA), 64' Prini, 70' Virgili  
Genoa - Spal            1-1     66' Vinyei rig., 80' aut. Morin (GE)
Inter - Napoli          3-0     4' Vonlanthen, 52' Skoglund, 66' Vonlanthen
L.R. Vicenza - Juventus 3-2     4' Campana, 25' Colombo (JU), 35' Savoini, 
                                62' Colella (JU), 75' Manente  
Novara - Pro Patria     2-1     25' Moschino, 27' Orzan (PR), 71' Bronee
Roma - Triestina        4-1     30' Da Costa, 33' Renosto (TS), 34' Da Costa,
                                64' Prenna, 88' Nyers
Torino - Sampdoria      2-1     7' Antoniotti, 44' Bacci, 81' Ronzon (SA)
Classifica - Fiorentina 53; Milan 41; Inter e Lazio 37; Bologna 36; Roma 35; 
             Padova, Spal e Sampdoria 33; Juventus 32; Atalanta, Genoa,
             L.R. Vicenza, Napoli e Torino 31; Triestina 30; Novara 26; Pro Patria 13.

34a GIORNATA 03 giu 1956        MARCATORI
Genoa - Fiorentina      3-1     24' Gratton (FI), 74' Gren rig., 85' Frizzi,
                                90' Carapellese
Juventus - Bologna      2-2     9' Colella (JU), 39' Pivatelli rig.,
                                50' Emoli (JU) rig., 70' Pozzan    
Milan - Lazio           1-3     4' G. Nordahl (MI), 6' Bettini, 
                                8' Carradori rig., 63' Muccinelli
Novara - Torino         1-2     33' Curti, 52' Bacci, 63' Moschino (NO)
Padova - Napoli         1-1     15' Stivanello (PD), 86' Comaschi
Pro Patria - Atalanta   2-0     6' La Rosa, 73' Toros
Roma - Sampdoria        1-2     49' Da Costa (RM), 70' Ronzon, 80' Firmani
Spal - Inter            0-1     75' Skoglund
Triestina - LR Vicenza  0-2     10' Savoini, 48' Motta  
Classifica - Fiorentina 53; Milan 41; Inter e Lazio 39; Bologna 37; Roma e
             Sampdoria 35; Padova 34; Genoa, Juventus, L.R. Vicenza, Spal e  
             Torino 33; Napoli 32; Atalanta 31; Triestina 30; Novara 26; Pro Patria 15.

CLASSIFICA MARCATORI

29   Pivatelli (BO).
23   G. Nordahl (MI).
21   Virgili (FI).
18   Bassetto (AT).               
17   Firmani (SA).
16   Schiaffino (MI); Vinicio (NA).       
14   Frizzi (GE). 
13   Montuori (FI); Tortul (SA).
12   Bettini (LA); Bonistalli (PD); Da Costa (RM). 
11   Carapellese (GE); Dal Monte (MI); Pascutti (BO).
10   Bronee (NO); Buhtz (TO); Lorenzi (IN); Muccinelli (LA); Murolo (VI);
     Selmosson (LA); Skoglund (IN).         
 9   Bacci (TO); Macor (SP); Massei (IN); Nyers (RM); Vitali (NA). 
 8   Armano (IN); Brighenti (TS); Brugola (AT); Jeppson (NA); Novelli (SP).
 7   Burini (LA); Chiumento (PD); Colella (JU); Di Giacomo (SP); Marzani (NO);
     Ronzon (SA); Toros (PP).       
 6   Antoniotti (TO); Arce (NO); Bertoloni (TO); Boniperti (JU); Corso (GE);
     Galli (RM); Julinho (FI); Orzan (PP); Piccioni (NO); Pistrin (GE); 
     Pozzan (BO); Prenna (RM); Prini (FI); Stivanello (PD).
 5   Annovazzi (AT); Cervato (FI); Cervellati (BO); La Rosa (PP); Longoni (AT);
     Lucentini (TS); Mariani (MI); Montico (JU); Ricagni (MI); Savioni (NO); 
     Vivolo (LA); Vonlanthen (IN).          
 4   Boscolo (VI); Cazzaniga (TO); Firotto (GE); Fraschini (IN); Ghiggia (RM);
     Manente (VI); Olivieri (LA); Randon (BO); Rasmussen (AT); Rozzoni (AT);
     Valentinuzzi (BO); Valli (MI); Vinyei (SP).    
 3   Arrigoni (SA); Bonafin (BO); Campana (VI); Castelli (NA); Colombo (JU); 
     Conti (SA); Danova (PP); Dido (SP); Dorigo (TS); Eidefjall (NO); Emoli (JU);
     Gratton (FI); Invernizzi (IN); Miglioli (VI); Moro (PD); Motta (VI); 
     Parodi (PD); Passarin (TS); Pellis (TO); Pison (PD); Sentimenti III (TO);
     Vairo (JU); Vicariotto (PP); Zaro (TS). 
 2   Borsani (PP); Campagnoli (IN); Cappello (BO); Di Pietro (GE); Fabbri (SP);
     Formentin (NO); Fuin (LA); Giuliano (RM); Gren (GE); La Forgia (BO);
     Moschino (NO); Nesti (IN); Novello (PD); Pandolfini (RM); Pesaola (NA);
     Posio (NA); Renosto (TS); Rosa (SA); Sabbatella (AT); Savoini (VI).
 1   Agnoletto (PD); Amadei (NA); Bagnoli (MI); Ballacci (BO); Bartolini (JU);
     Belloni (TS); Beltrandi (NA); Benelli (PP); Bizzarri (FI); Bonifaci (BO);
     Broccini (SP); Cacciavillani (PP); Cardoni (GE); Caroli (JU); Carpanesi (FI); 
     Carradori (LA); Celio (IN); Chiappin (SA); Ciccarelli (NA); Comaschi (NA);
     Curti (TO); Dal Pos (SP); David (VI); De Angelis (GE); Farina (SA);
     Feccia (NO); Ferrario (IN); Fonda (GE); Francescon (JU); Frascoli (PP);  
     Frignani (MI); Garcia (AT); Golin (NA); Granata (NA); Hofling (VI);  
     Liedholm (MI); Lo Buono (LA); Lofgren (SP); Lucchi (SP); Magnini (FI); 
     Mari (SA); Martini (SA); Meroi (SA); Moltrasio (TO); Mori (PD); Oppezzo (JU); 
     Podestà (PP); Renica (NO); Sala (PP); Smersy (PD); Szoko (TS); Zorzin (PD).

ESPULSIONI

 1a     Arce (NO); IN-NO.
 2a     Nesti (IN): VI-IN. 
 4a     Dorigo (TS): SP-TS.
 8a     Arce (NO): VI-NO; Giaroli (VI): VI-NO.
 9a     Ballacci (BO): BO-IN.
11a     Motta (VI): VI-SP; Vinyei (SP): VI-SP.
12a     Baira (NO): LA-NO.
13a     Giovannini (LA): JU-LA.
16a     Comaschi (NA): NA-IN.
18a     Blason (PD): LA-PD; Martegani (LA): LA-PD.
22a     Bertoloni (TO): VI-TO; David (VI): VI-TO.
24a     Piccioni (NO): PD-NO.   
26a     Stivanello (PD): TS-PD; Zaro (TS): TS-PD.
27a     Giaroli (VI): GE-VI.
30a     Zanon (PD): PD-IN.
32a     Stucchi (RM): BO-PM.  
33a     Petagna (TS): RM-TS.
34a     Corso (GE): GE-FI.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.FIORENTINA       34    12  5  0    8  8  1     20 13  1    59  20     53
 2.Milan            34    11  3  3    5  6  6     16  9  9    70  48     41
 3.Internazionale   34     9  2  6    7  5  5     16  7 11    57  36     39
 3.Lazio            34     7  6  4    7  5  5     14 11  9    54  46     39
 5.Bologna          34    11  2  4    4  5  8     15  7 12    68  52     37
 6.Roma             34    10  6  1    1  7  9     11 13 10    43  40     35
 6.Sampdoria        34     8  6  3    4  5  8     12 11 11    51  54     35
 8.Padova           34    10  3  4    4  3 10     14  6 14    41  43     34
 9.Spal             34     9  4  4    1  9  7     10 13 11    40  39     33
 9.Genoa            34    11  6  0    1  3 13     12  9 13    50  52     33
 9.Torino           34     7  6  4    5  3  9     12  9 13    43  45     33
 9.Juventus         34     6  7  4    2 10  5      8 17  9    32  37     33
 9.L.R. Vicenza     34     6  7  4    4  6  7     10 13 11    31  40     33
14.Napoli           34     6  6  5    4  6  7     10 12 12    46  49     32
15.Atalanta         34     8  6  3    3  3 11     11  9 14    50  55     31
16.Triestina        34     7  7  3    3  3 11     10 10 14    27  44     30
17.Novara           34     7  5  5    1  5 11      8 10 16    45  51     26
18.Pro Patria       34     3  7  7    0  2 15      3  9 22    31  87     15

                   612   148 94 64   64 94 148  212 188 212  838 838    612

FIORENTINA: Sarti (25), Toros (9); Magnini (32), Cervato (33), Bartoli (2);
            Chiappella (32), Rosetta (20), Segato (34), Orzan (18), 
            Scaramucci (2); Julinho (31), Gratton (34), Virgili (32),
            Montuori (32), Prini (26), Bizzarri (6), Mazza (4), Carpanesi (2).
            Allenatore: Fulvio Bernardini. 

SERIE B
                     G     V  N  P    F   S   Pti
 1.UDINESE          34    21  7  6   66  31    49      Promoted
 2.PALERMO          34    17 13  4   41  34    47      Promoted
 3.Como             34    17  9  8   54  33    43
   S. Monza         34    17  9  8   44  29    43
 5.Catania          34    14 12  8   42  28    40
   Cagliari         34    15 10  9   51  45    40
 7.Brescia          34    11 12 11   34  43    34
 8.Modena           34    10 13 11   46  38    33
 9.Alessandria      34    11 10 13   40  36    32
   Verona           34    12  8 14   45  49    32
11.Bari             34    13  5 16   45  44    31
   Messina          34    11  9 14   41  45    31
   Taranto          34    10 11 13   34  39    31
14.Legnano          34    10 10 14   40  47    30
15.Parma            34    10  8 16   36  46    28
16.Marzotto         34    10  7 17   30  48    27
17.Livorno          34     7  8 19   37  64    22      Relegated
18.Salernitana      34     4 11 19   30  57    19      Relegated

Topscorers: 23 Milani (S. Monza); 22 Secchi (Udinese); 16 Ghersetich (Cagliari).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
 1 Udinese          xxx 5-1 1-0 2-0 3-0 1-0 3-0 3-2 1-0 3-2 2-0 3-1 2-1 3-0 3-1 2-0 2-1 5-1
 2 Palermo          1-0 xxx 1-0 1-1 3-3 0-0 1-0 1-0 0-0 2-0 1-0 2-1 1-0 3-2 1-0 1-0 1-0 1-0
 3 Como             2-1 1-0 xxx 1-2 2-1 3-3 2-0 3-1 1-0 2-0 2-0 2-0 2-2 2-1 4-1 2-0 2-1 5-1
 4 S. Monza         2-1 1-1 1-3 xxx 0-0 1-0 4-1 1-1 1-0 2-1 0-1 1-0 2-0 1-0 2-1 3-0 1-0 3-3
 5 Catania          0-0 1-1 1-0 3-1 xxx 1-0 1-2 3-1 3-1 1-0 1-2 2-0 2-0 3-0 2-0 1-0 3-0 1-1
 6 Cagliari         2-0 1-1 1-0 1-0 1-1 xxx 2-0 2-0 4-3 2-0 3-3 3-2 2-1 1-0 0-1 2-2 1-0 3-2
 7 Brescia          1-1 1-1 1-1 0-2 1-1 2-2 xxx 1-1 1-0 2-1 1-1 1-3 2-1 1-0 2-0 1-0 2-1 2-1
 8 Modena           0-3 0-1 1-1 1-1 1-0 4-1 1-1 xxx 4-1 0-2 1-1 1-0 3-0 3-1 1-1 1-1 8-1 2-0
 9 Alessandria      1-0 2-1 1-1 0-2 0-0 1-1 0-0 0-0 xxx 1-2 3-1 2-1 4-1 1-2 4-0 2-0 3-1 0-0
10 Verona           2-2 2-2 2-2 1-0 0-0 1-0 1-3 1-0 2-3 xxx 2-1 1-1 1-0 2-1 3-1 4-1 2-0 1-1
11 Bari             3-2 0-1 2-1 0-1 2-3 1-2 0-1 2-0 0-2 3-1 xxx 1-1 2-4 3-1 3-1 1-0 2-0 2-0
12 Messina          1-3 3-3 0-0 0-0 0-1 7-4 2-0 1-1 1-0 3-1 1-0 xxx 2-0 0-0 1-0 0-1 1-0 2-0
13 Taranto          1-1 0-1 1-1 1-0 0-0 0-0 0-0 1-1 0-1 3-1 2-0 1-1 xxx 1-0 1-0 3-2 5-1 3-0
14 Legnano          2-2 1-1 2-1 1-0 2-1 2-3 0-0 2-2 0-0 2-2 1-3 4-0 0-0 xxx 1-1 1-0 4-2 3-2
15 Parma            1-0 0-1 1-2 2-2 1-0 1-0 2-0 0-1 1-3 2-1 1-1 2-3 3-0 0-0 xxx 4-0 3-1 0-0
16 Marzotto         0-2 1-1 0-0 1-4 2-1 3-1 2-0 0-0 1-1 1-0 0-4 2-0 0-1 2-0 0-0 xxx 4-3 2-0
17 Livorno          1-1 2-3 2-0 1-1 1-1 0-2 3-2 1-0 2-1 2-2 1-0 1-1 2-0 1-3 1-1 2-0 xxx 1-1
18 Salernitana      1-2 5-0 1-3 0-1 0-0 1-1 2-2 0-3 1-0 0-1 1-0 2-1 0-0 0-1 2-3 0-2 1-1 xxx


SERIE C
                     Pts
 1.SAMBENEDETTESE     44      Promoted
   VENEZIA            44      Promoted
 3.Carbosarda         43
 4.Cremonese          39
   Lecco              39
 6.Sanremese          35
   Siracusa           35
   Vigevano           35
 9.Piacenza           34      Relegated
10.Catanzaro          33
   Molfetta           33
   Prato              33
   Treviso            33
14.Mestrina           32
15.Pavia              31
16.BPD Colleferro     31      Relegated
17.Empoli             21      Relegated
18.Piombino           17      Relegated

1954/55|1956/57

About this document

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (mauriziop.mariani@tin.it)
Last updated: 22 Apr 1999

(C) Copyright Maurizio Mariani and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.