http://www.rsssf.com/tablesi/ital60.html

Italy 1959/60

1958/59|1960/61

Italy Championship 1959/60

1a GIORNATA 20 set 1959         MARCATORI
Alessandria - Milan     3-1     11' Tacchi, 39' Altafini (MI), 47' Tacchi,
                                85' Tacchi
Bari - Palermo          1-0     34' Valadè
Bologna - Lazio         1-1     5' Campana (BO), 41' aut. Mialich
Inter - Padova          6-3     5' Angelillo, 11' Brighenti (PD), 23' Moro (PD),
                                24' Angelillo rig., 35' Firmani, 45' Firmani,
                                54' Corso, 72' Firmani, 86' Tortul (PD)
Juventus - L.R. Vicenza 4-1     30' Charles, 36' Cervato, 65' Nicolè,
                                72' Charles, 81' Bonafin (L.)
Napoli - Spal           0-3     61' Rossi, 62' Rossi, 68' Morbello
Roma - Genoa            1-0     68' Pestrin
Sampdoria - Atalanta    4-0     29' Cucchiaroni, 37' Mora, 75' Milani, 79' Mora
Udinese - Fiorentina    0-2     24' Petris, 82' Montuori
Classifica - Alessandria, Bari, Fiorentina, Inter, Juventus, Roma, Spal e  
             Sampdoria 2; Bologna e Lazio 1; Atalanta, Genoa, L.R. Vicenza,  
             Milan, Napoli, Padova, Palermo e Udinese 0.

2a GIORNATA 27 set 1959         MARCATORI
Atalanta - Inter        1-1     25' Firmani, 62' Marchesi (AT)
Bari - Alessandria      0-0
Fiorentina - Napoli     2-1     54' Di Giacomo (NA), 56' Orzan II, 61' Hamrin
Genoa - Bologna         0-2     43' Campana, 85' Pivatelli
Lazio - Udinese         2-1     46' Bettini (UD), 80' Tozzi, 83' Prini rig.
Milan - Roma            1-1     1' Zaglio, 24' Fontana (MI)
Padova - Juventus       0-4     6' Cervato, 85' Stacchini, 87' Stivanello,
                                89' Sivori rig.
Palermo - Sampdoria     2-1     14' Sacchella, 52' Bernini, 84' Mora (SA)
Spal - L.R. Vicenza     2-1     39' Savoini (L.), 55' Rossi, 79' Rossi
Classifica - Fiorentina, Juventus e Spal 4; Alessandria, Bari, Bologna,    
             Inter, Lazio e Roma 3; Palermo e Sampdoria 2; Atalanta e
             Milan 1; Genoa, L.R. Vicenza, Napoli, Padova e Udinese 0.
  
3a GIORNATA 04 ott 1959         MARCATORI
Alessandria - Atalanta  0-0
Bologna - Fiorentina    3-1     16' Orzan II (FI), 53' Pascutti, 82' Pivatelli,
                                84' Pivatelli
Inter - Lazio           1-1     7' Bizzarri, 34' Firmani (IN)
Juventus - Spal         3-1     12' Sivori, 21' aut. Ganzer, 41' Charles,
                                51' Rossi (SP)
L.R. Vicenza - Milan    1-2     11' Altafini, 16' Savoini (L.), 76' Danova
Napoli - Genoa          0-2     "a tavolino" fans threw of stones on the pitch
Roma - Palermo          1-1     49' Zaglio (RM) rig., 80' Greatti
Sampdoria - Bari        1-0     40' Cucchiaroni
Udinese - Padova        2-1     7' Fontanesi, 61' Milan, 87' Brighenti (PD)
Classifica - Juventus 6; Bologna 5; Alessandria, Fiorentina, Inter, Lazio,
             Roma, Spal e Sampdoria 4; Bari, Milan e Palermo 3; Atalanta,
             Genoa e Udinese 2; L.R. Vicenza, Napoli e Padova 0.

4a GIORNATA 11 ott 1959         MARCATORI
Alessandria - Bologna   1-1     5' Pascutti, 31' Tacchi (AL)
Atalanta - Juventus     2-2     7' Nova (AT), 9' Sivori, 32' Boniperti,
                                64' Ronzon (AT)
Bari - Genoa            1-0     49' De Robertis
Fiorentina - Roma       3-1     4' Manfredini (RM) 11' aut. Stucchi,
                                36' Gratton, 48' Gratton
Lazio - L.R. Vicenza    2-1     56' Rozzoni, 79' Rozzoni, 87' Traverso (L.)
Milan - Napoli          3-1     13' Galli, 20' Schiaffino, 74' aut. Bertucco,
                                89' Del Vecchio (NA)
Padova - Palermo        1-0     29' Galtarossa
Spal - Udinese          2-1     7' Novelli, 62' Fontanesi (UD), 83' Corelli
Sampdoria - Inter       0-0 
Classifica - Juventus 7; Bologna, Fiorentina, Lazio e Spal 6; Alessandria, 
             Bari, Inter, Milan e Sampdoria 5; Roma 4; Atalanta e Palermo 3; 
             Genoa, Padova e Udinese 2; L.R. Vicenza e Napoli 0.

5a GIORNATA 18 ott 1959         MARCATORI
Bologna - Bari          2-0     13' Demarco, 42' Demarco
Genoa - Milan           0-2     55' Schiaffino, 64' Danova
Inter - Fiorentina      2-0     40' Rancati, 76' Masiero 
Juventus - Alessandria  7-0     13' Cervato, 30' Sivori, 64' Sivori, 65' Charles, 
                                76' Stivanello, 85' Charles, 88' Boniperti
L.R. Vicenza - Padova   1-0     76' Cappellaro
Napoli - Atalanta       1-0     28' Del Vecchio
Palermo - Spal          1-1     72' Malavasi (PA), 86' Picchi
Roma - Lazio            3-0     2' Manfredini, 42' Manfredini, 87' Selmosson
Udinese - Sampdoria     1-1     7' Milan (UD), 86' Skoglund
Classifica - Juventus 9; Bologna 8; Inter, Milan e Spal 7; Fiorentina,   
             Lazio, Roma e Sampdoria 6; Alessandria e Bari 5; Palermo 4;   
             Atalanta e Udinese 3; Genoa, L.R. Vicenza, Napoli e Padova 2.

6a GIORNATA 25 ott 1959         MARCATORI    
Alessandria - Sampdoria 2-2     43' Recagno, 75' Cucchiaroni,
                                80' Maccacaro (AL), 90' Rivera
Bari - Inter            1-3     5' Erba (BA), 44' Bicicli, 65' Firmani,
                                87' Angelillo
Fiorentina - Atalanta   4-1     2' Fantini, 13' Nova (AT), 17' Fantini,
                                39' Montuori, 73' Lojacono         
Genoa - L.R. Vicenza    0-2     29' Bonafin, 82' Cappellaro
Lazio - Juventus        0-2     2' Nicolè, 80' Stacchini
Milan - Udinese         3-1     10' Altafini, 30' Bean, 60' Altafini, 
                                80' Bettini (UD)
Padova - Roma           1-0     55' Perani
Palermo - Napoli        0-0 
Spal - Bologna          0-0     
Classifica - Juventus 11; Bologna, Inter e Milan 9; Fiorentina e Spal 8; 
             Sampdoria 7; Alessandria, Lazio e Roma 6; Bari e Palermo 5;   
             L.R. Vicenza e Padova 4; Atalanta, Napoli e Udinese 3; Genoa 2.

7a GIORNATA 08 nov 1959         MARCATORI
Atalanta - Bari         3-0     10' Maschio, 26' Maschio, 65' Longoni
Bologna - Palermo       3-1     10' Pivatelli rig., 34' Pivatelli,
                                78' Pascutti, 84' Greatti (PA)
Inter - Milan           0-0     
Juventus - Fiorentina   3-1     3' Hamrin (FI), 21' Nicolè, 54' Sivori, 67' Sivori
LR Vicenza-Alessandria  0-0 
Napoli - Lazio          0-0     
Roma - Spal             1-1     15' Selmosson (RM), 52' Corelli
Sampdoria - Padova      1-1     57' Ocwirk (SA), 90' Tortul
Udinese - Genoa         2-2     18' Bettini (UD), 24' Milan (UD), 50' Barison,
                                62' Barison                   
Classifica - Juventus 13; Bologna 11; Inter e Milan 10; Spal 9; Fiorentina
             e Sampdoria 8; Alessandria, Lazio e Roma 7; Atalanta, Bari,  
             L.R. Vicenza, Padova e Palermo 5; Napoli e Udinese 4; Genoa 3.

8a GIORNATA 15 nov 1959         MARCATORI
Alessandria - Udinese   0-1     83' Bettini
Bari - Roma             2-3     3' Manfredini, 17' Tagnin (BA), 67' Zaglio,
                                68' Buglioni (BA), 72' Manfredini
Bologna - Juventus      3-2     3' Charles (JU), 5' Pivatelli rig.,
                                30' Pascutti, 38' Charles (JU), 74' Pivatelli
Fiorentina - Palermo    5-0     8' Morosi, 26' Morosi, 30' aut. Valadè,
                                32' Lojacono, 38' Hamrin           
Genoa - Sampdoria       1-2     14' Mora, 56' Abbadie (GE), 72' Ocwirk
Inter - Spal            2-1     64' Bolchi, 84' Massei (SP), 90' Bolchi
Lazio - Atalanta        1-1     39' Bizzarri (LA), 80' Longoni
Napoli - L.R. Vicenza   3-1     22' Comaschi, 40' Traverso (L.), 
                                54' Del Vecchio, 63' Vitali
Padova - Milan          2-0     29' Brighenti, 33' Tortul
Classifica - Bologna e Juventus 13; Inter 12; Fiorentina, Milan e Sampdoria 10;
             Roma e Spal 9; Lazio 8; Alessandria e Padova 7; Atalanta, 
             Napoli e Udinese 6; Bari, L.R. Vicenza e Palermo 5; Genoa 3.

9a GIORNATA 22 nov 1959         MARCATORI
Atalanta - Padova       1-0     59' Zavaglio
Juventus - Genoa        2-0     75' Colombo, 80' Nicolè
LR Vicenza - Fiorentina 1-1     15' Marosi, 25' 0. Conti (L.)
Milan - Bari            2-0     30' Bean, 85' Danova
Palermo - Lazio         0-0     
Roma - Inter            3-1     9' Pestrin, 52' Zaglio rig., 60' Selmosson,
                                63' Lindskog (IN)
Spal - Alessandria      0-0     
Sampdoria - Bologna     1-0     66' Ocwirk
Udinese - Napoli        0-0
Classifica - Juventus 15; Bologna 13; Inter, Milan e Sampdoria 12; Fiorentina 
             e Roma 11; Spal 10; Lazio 9; Alessandria e Atalanta 8; Napoli,
             Padova e Udinese 7; L.R. Vicenza e Palermo 6; Bari 5; Genoa 3.     

10a GIORNATA 06 dic 1959        MARCATORI
Alessandria - Roma      0-0     
Bari - L.R. Vicenza     0-0     
Fiorentina - Milan      1-1     61' Altafini, 63' Lojacono (FI)
Genoa - Atalanta        1-1     57' Maschio, 76' Dal Monte (GE)
Inter - Bologna         2-1     22' Campana (BO), 61' Lindskog, 65' Firmani
Lazio - Sampdoria       3-1     9' Mora (SA), 20' Visentin, 22' Bizzarri,
                                82' Rozzoni 
Napoli - Juventus       2-1     6' Vitali, 63' Vinicio, 89' Cervato (JU) rig.
Palermo - Udinese       0-0 
Spal - Padova           1-1     5' Morbello (SP), 56' Brighenti 
Classifica - Juventus 15; Inter 14; Bologna e Milan 13; Fiorentina, Roma e   
             Sampdoria 12; Spal 11; Lazio 10; Alessandria, Atalanta e Napoli 9;
             Padova e Udinese 8; L.R. Vicenza 7; Bari e Palermo 6; Genoa 4.

11a GIORNATA 13 dic 1959        MARCATORI
Alessandria - Napoli    1-1     65' Filini (AL), 68' Di Giacomo
Atalanta - Roma         2-0     28' Maschio, 58' Nova
Bari - Udinese          3-1     23' Cappa, 55' Pentrelli (UD), 63' De Robertis,
                                83' Erba 
Bologna - L.R. Vicenza  0-1  *  58' 0. Conti
Juventus - Inter        1-0     28' Charles
Lazio - Fiorentina      0-5     6' Hamrin, 13' Montuori, 41' aut. Carradori,
                                53' Montuori, 82' Hamrin           
Milan - Palermo         0-0     
Padova - Genoa          2-1     10' Brighenti, 36' Brighenti, 48' Bresolin (GE) 
Sampdoria - Spal        0-2     56' Novelli, 70' Morbello
Classifica - Juventus 17; Fiorentina, Inter e Milan 14; Bologna e Spal 13;  
             Roma e Sampdoria 12; Atalanta e Lazio 11; Alessandria, Napoli e 
             Padova 10; L.R. Vicenza 9; Bari, Palermo e Udinese 8; Genoa 4.
 * played 1 gen 1960.

12a GIORNATA 20 dic 1959        MARCATORI
Atalanta - Palermo      1-0     39' Longoni
Fiorentina - Padova     1-0     3' Lojacono 
Genoa - Alessandria     1-0     76' Abbadie
L.R. Vicenza - Inter    0-2     3' Corso, 41' Masiero
Milan - Sampdoria       4-0  *  54' Danova, 61' Altafini, 76' Bean, 80' Danova
Napoli - Bari           1-2     14' Rambone (NA), 62' aut. Mistone, 89' Erba
Roma - Bologna          1-2     58' Selmosson (RM), 62' Demarco, 77' Renna
Spal - Lazio            1-1     53' Tozzi, 64' Massei (SP)
Udinese - Juventus      1-1     30' Menegotti (UD), 43' Stacchini
Classifica - Juventus 18; Fiorentina, Inter e Milan 16; Bologna 15; Spal 14;
             Atalanta 13; Lazio, Roma e Sampdoria 12; Alessandria, Bari, 
             Napoli e Padova 10; L.R. Vicenza e Udinese 9; Palermo 8; Genoa 6. 
 * played 1 gen 1960.

13a GIORNATA 27 dic 1959        MARCATORI
Inter - Genoa           2-0     65' Invernizzi, 70' Angelillo
Juventus - Roma         4-0     24' Sivori, 75' Stacchini, 88' Sivori, 89' Boniperti
L.R. Vicenza - Atalanta 1-0     53' Menti IV
Lazio - Milan           0-1     53' Bean
Padova - Bari           1-0     64' Brighenti
Palermo - Alessandria   4-0     15' Vernazza, 34' Vernazza, 42' Arce, 65' Malavasi
Spal - Fiorentina       1-0     87' Morbello
Sampdoria - Napoli      0-2     72' Vinicio, 89' Vinicio
Udinese - Bologna       1-0     54' Bettini
Classifica - Juventus 20; Inter e Milan 18; Fiorentina e Spal 16; Bologna 15;
             Atalanta 13; Lazio, Napoli, Padova, Roma e Sampdoria 12;  
             L.R. Vicenza e Udinese 11; Alessandria, Bari e Palermo 10; Genoa 6.

14a GIORNATA 10 gen 1960        MARCATORI
Alessandria - Padova    0-0     
Atalanta - Udinese      0-0     
Bari - Lazio            0-0
Bologna - Napoli        4-1     35' Pascutti, 39' Campana, 55' Pascutti,
                                61' Di Giacomo (NA), 68' aut. Beltrandi    
Fiorentina - Sampdoria  4-0     42' Petris, 56' Hamrin rig., 77' Hamrin,
                                81' Lojacono
Genoa - Spal            0-1     85' Massei
Milan - Juventus        0-2     51' Stacchini, 74' Cervato
Palermo - Inter         1-1     38' Angelillo, 85' Sacchella (PA)
Roma - L.R. Vicenza     3-1     5' aut. Panzanato, 14' aut. Losi (L.),
                                62' Selmosson, 74' Selmosson
Classifica - Juventus 22; Inter 19; Fiorentina, Milan e Spal 18; Bologna 17;
             Atalanta e Roma 14; Lazio e Padova 13; Napoli, Sampdoria e   
             Udinese 12; Alessandria, Bari, L.R. Vicenza e Palermo 11; Genoa 6.

15a GIORNATA 17 gen 1960        MARCATORI
Alessandria-Fiorentina  3-3     4' Maccacaro (AL), 37' Rivera (AL), 62' Petris, 
                                66' Hamrin, 73' Fantini, 88' Migliavacca (AL)
Bologna - Milan         0-3     33' Grillo, 40' Liedholm rig., 87' Bean
Inter - Udinese         3-3     20' Bettini, 28' Milan, 41' Lindskog (IN),
                                61' Bettini, 88' Lindskog (IN), 90' Lindskog (IN)
Juventus - Bari         2-0     12' Charles, 26' Stacchini
L.R. Vicenza - Palermo  3-0     4' Bonafin, 58' 0. Conti rig., 69' O. Conti 
Lazio - Genoa           0-0  *  
Napoli - Padova         1-2     33' Zerlin, 42' Del Vecchio (NA), 90' Brighenti
Spal - Atalanta         1-0     75' Massei
Sampdoria - Roma        3-0     47' Ocwirk, 48' Skoglund, 81' Cucchiaroni
Classifica - Juventus 24; Inter, Milan e Spal 20; Fiorentina 19; Bologna 17;
             Padova 15; Atalanta, Lazio, Roma e Sampdoria 14; L.R. Vicenza e
             Udinese 13; Alessandria e Napoli 12; Bari e Palermo 11; Genoa 7.
 * played 3 feb 1960. 

16a GIORNATA 24 gen 1960        MARCATORI
Atalanta - Bologna      3-0     1' Nova, 47' Nova, 64' Longoni
Fiorentina - Bari       4-2     3' Gratton, 56' Petris, 66' Petris,
                                68' Hamrin rig., 72' Erba (BA), 84' Macchi (BA)
Inter - Alessandria     3-1     24' Angelillo, 32' Corso, 64' Lindskog rig.,
                                66' Tacchi (AL)
Padova - Lazio          2-0     31' Brighenti, 74' Rosa
Palermo - Genoa         1-1     35' Vernazza (PA), 83' Bresolin
Roma - Napoli           3-0     9' Castellazzi, 42' Selmosson, 45' David
Spal - Milan            0-3     19' Altafini, 54' Altafini, 80' Liedholm rig.
Sampdoria - Juventus    0-2     3' Sivori, 81' Sivori
Udinese - L.R. Vicenza  2-2     10' Menegotti (UD), 52' 0. Conti,
                                62' O. Conti, 84' Pinardi (UD)
Classifica - Juventus 26; Inter e Milan 22; Fiorentina 21; Spal 20; Bologna e 
             Padova 17; Atalanta e Roma 16; L. R. Vicenza, Lazio, Sampdoria e
             Udinese 14; Alessandria, Napoli e Palermo 12; Bari 11; Genoa 8.

17a GIORNATA 31 gen 1960        MARCATORI
Bari - Spal             0-0
Genoa - Fiorentina      0-0     
Juventus - Palermo      2-1     3' Boniperti, 24' Carpanesi (PA), 40' Colombo
L.R. Vicenza-Sampdoria  2-0     30' Leopardi, 46' Leopardi 
Lazio - Alessandria     2-0     17' Bizzarri, 39' Rozzoni
Milan - Atalanta        2-1     10' Maschio (AT), 12' Galli, 33' Grillo
Napoli - Inter          1-1     7' Corso, 82' Di Giacomo (NA)
Padova - Bologna        2-0     43' Perani, 75' Tortul rig.                     
Udinese - Roma          3-3     16' Manfredini, 30' Ghiggia, 58' Pentrelli (UD),
                                61' Pentrelli (UD), 81' Manfredini, 87' Milan (UD)
Classifica - Juventus 28; Milan 24; Inter 23; Fiorentina 22; Spal 21; Padova 19;
             Bologna e Roma 17; Atalanta, L.R. Vicenza e Lazio 16; Udinese 15;
             Sampdoria 14; Napoli 13; Alessandria, Bari e Palermo 12; Genoa 9.

18a GIORNATA 07 feb 1960        MARCATORI
Atalanta - Sampdoria    0-0     
Fiorentina - Udinese    2-1     16' Petris, 21' Petris, 58' Milan (UD) 
Genoa - Roma            1-0     57' Leoni
L.R. Vicenza - Juventus 1-2     50' Charles, 60' Sivori, 65' Bonafin (L.)   
Lazio - Bologna         1-3     17' Cervellati, 50' aut. Mialich (LA), 
                                62' Renna, 70' Renna               
Milan - Alessandria     3-1     15' aut. Pedroni, 25' Galli, 61' Altafini,
                                85' Rivera (AL)                
Padova - Inter          3-0     25' Brighenti, 30' Perani, 79' Brighenti rig.
Palermo - Bari          1-1     24' Erba, 64' Arce (PA) 
Spal - Napoli           2-2     22' Del Vecchio, 37' Morbello (SP) rig.,
                                50' Vinicio, 55' Morbello (SP) rig.
Classifica - Juventus 30; Milan 26; Fiorentina 24; Inter 23; Spal 22; Padova 21;
             Bologna 19; Atalanta e Roma 17; L.R. Vicenza e Lazio 16; Sampdoria e
             Udinese 15; Napoli 14; Bari e Palermo 13; Alessandria 12; Genoa 11. 

19a GIORNATA 14 feb 1960        MARCATORI
Alessandria - Bari      2-0     39' Regeni, 59' Tacchi
Bologna - Genoa         3-1     42' Pascutti, 46' Pascutti, 80' Renna,
                                87' Leoni (GE)
Inter - Atalanta        2-0     17' Firmani, 22' Angelillo
Juventus - Padova       5-1  *  11' Leoncini, 35' Charles, 66' Sivori rig.,
                                73' Sivori, 75' Tortul (PD) rig., 81' Sivori
L.R. Vicenza - Spal     3-1     2' Cappellaro, 55' Bonafin, 60' Massei (SP),
                                85' Cappellaro rig.            
Napoli - Fiorentina     0-4     9' Azzali, 34' Hamrin, 63' Hamrin, 70' Hamrin
Roma - Milan            2-2     9' Danova, 32' David (RM), 43' Altafini,
                                53' Orlando (RM)
Sampdoria - Palermo     0-0 
Udinese - Lazio         1-0     40' Bettini
Classifica - Juventus 32; Milan 27; Fiorentina 26; Inter 25; Spal 22; Bologna e
             Padova 21; L.R. Vicenza e Roma 18; Atalanta e Udinese 17; Lazio e 
             Sampdoria 16; Alessandria, Napoli e Palermo 14; Bari 13; Genoa 11.
 * played 24 feb 1960.

20a GIORNATA 21 feb 1960        MARCATORI
Atalanta - Alessandria  5-1     25' Marchesi rig., 46' Maschio, 57' Oldani (AL),
                                77' Zavaglio, 87' Marchesi rig., 89' Maschio rig.
Bari - Sampdoria        1-1     44' Cucchiaroni, 59' Tagnin (BA)
Fiorentina - Bologna    2-1     4' Hamrin rig., 53' Pivatelli (BO), 79' Lojacono
Genoa - Napoli          0-0
Lazio - Inter           0-2     34' Lindskog, 83' Angelillo
Milan - L.R. Vicenza    2-0     10' Bean, 70' Grillo
Padova - Udinese        6-1     21' Tortul, 38' Perani, 56' Brighenti rig.,  
                                60' Perani, 70' Brighenti, 80' Bettini (UD), 
                                87' Rosa
Palermo - Roma          4-2     2' Selmosson (RM), 28' Arce rig., 34' Bernini,
                                70' Vernazza rig., 88' Zaglio (RM) rig., 89' Bernini
Spal - Juventus         3-6     2' Charles, 14' Rossi (SP), 19' Sivori,
                                26' Leoncini, 48' Charles, 57' Rossi (SP),
                                65' Charles, 72' Sivori, 87' Massei (SP)
Classifica - Juventus 34; Milan 29; Fiorentina 28; Inter 27; Padova 23; Spal 22;
             Bologna 21; Atalanta 19; L.R. Vicenza e Roma 18; Sampdoria e Udinese 17;
             Lazio e Palermo 16; Napoli 15; Alessandria e Bari 14; Genoa 12.

21a GIORNATA 28 feb 1960        MARCATORI
Bologna - Alessandria   2-1     51' Pivatelli, 56' Oldani (AL), 90' Demarco
Genoa - Bari            1-0     32' Barison 
Inter - Sampdoria       0-0 
Juventus - Atalanta     0-1     53' Zavaglio
L.R. Vicenza - Lazio    3-2     10' Fusato, 24' Prini (LA), 70' Rozzoni (LA),
                                72' 0. Conti, 76' 0. Conti
Napoli - Milan          1-1     11' Vinicio (NA), 63' Danova  
Palermo - Padova        0-0
Roma - Fiorentina       1-2     42' Selmosson (RM), 61' Hamrin, 69' Hamrin
Udinese - Spal          3-2     18' Ganzer (SP), 52' Milan, 62' Pentrelli,
                                76' Pentrelli, 89' Morbello (SP) rig.  
Classifica - Juventus 34; Fiorentina e Milan 30; Inter 28; Padova 24; Bologna 23; 
             Spal 22; Atalanta 21; L.R. Vicenza 20; Udinese 19; Roma e Sampdoria 18;
             Palermo 17; Lazio e Napoli 16; Alessandria, Bari e Genoa 14.  

22a GIORNATA 06 mar 1960        MARCATORI
Alessandria - Juventus  0-2     24' Nicolè, 52' Charles
Atalanta - Napoli       1-0     62' Olivieri
Bari - Bologna          1-1     59' Buglioni (BA), 62' Cervellati
Fiorentina - Inter      2-0     40' Montuori, 47' Hamrin
Lazio - Roma            0-1     18' aut. Janich
Milan - Genoa           2-1     14' Bean, 29' Altafini, 73' Piquè (GE)
Padova - L.R. Vicenza   2-1     27' Cappellaro (L.), 63' Rosa, 77' Celio
Spal - Palermo          1-0     57' Morbello rig.
Sampdoria - Udinese     3-1     2' Canella (UD), 36' Ocwirk, 81' Cucchiaroni,
                                82' Ocwirk rig.           
Classifica - Juventus 36; Fiorentina e Milan 32; Inter 28; Padova 26; Bologna e
             Spal 24; Atalanta 23; L.R. Vicenza, Roma e Sampdoria 20; Udinese 19; 
             Palermo 17; Lazio e Napoli 16; Bari 15; Alessandria e Genoa 14.

23a GIORNATA 20 mar 1960        MARCATORI                                       
Atalanta - Fiorentina   1-3     1' Montuori, 36' Montuori, 40' Longoni (AT),
                                62' Hamrin
Bologna - Spal          2-3     6' Morbello, 18' Massei, 53' Pivatelli (BO),
                                63' Renna (BO), 90' Rossi      
Inter - Bari            0-0     
Juventus - Lazio        2-0     3' Nicolè, 38' Charles
L.R. Vicenza - Genoa    1-0     71' Cappellaro
Napoli - Palermo        2-1     2' Vernazza (PA), 8' Di Giacomo, 13' Del Vecchio
Roma - Padova           1-0     48' Selmosson
Sampdoria - Alessandria 0-0     
Udinese - Milan         2-2     20' Altafini, 25' Bettini (UD),
                                74' Canella (UD), 84' Altafini
Classifica - Juventus 38; Fiorentina 34; Milan 33; Inter 29; Padova e Spal 26;
             Bologna 24; Atalanta 23; L.R. Vicenza e Roma 22; Sampdoria 21; Udinese 20;
             Napoli 18; Palermo 17; Bari e Lazio 16; Alessandria 15, Genoa 14.

24a GIORNATA 27 mar 1960        MARCATORI
Alessandria-LR Vicenza  3-1     52' Giacomazzi, 65' Tacchi rig., 69' Rivera,
                                89' Agnoletto (L.)             
Bari - Atalanta         1-0     18' Erba
Fiorentina - Juventus   1-0     15' Hamrin  
Genoa - Udinese         0-0     
Lazio - Napoli          2-1     48' Visentin, 80' Del Vecchio (NA), 86' Rozzoni 
Milan - Inter           5-3     3' Altafini, 16' Altafini, 21' Galli,
                                39' Altafini, 43' Rancati (IN), 53' Altafini,   
                                74' Mereghetti (IN), 82' Angelillo (IN) 
Padova - Sampdoria      4-1     10' Tortul, 22' Tortul, 37' Tortul,
                                72' Bolzoni (SA), 88' Perani
Palermo - Bologna       0-0
Spal - Roma             2-1     11' Morbello, 33' Corelli, 84' Selmosson (RM)
Classifica - Juventus 38; Fiorentina 36; Milan 35; Inter 29; Padova e Spal 28; 
             Bologna 25; Atalanta 23; L.R. Vicenza e Roma 22; Sampdoria e Udinese 21;
             Bari, Lazio, Napoli e Palermo 18; Alessandria 17; Genoa 15.

25a GIORNATA 03 apr 1960        MARCATORI
Atalanta - Lazio        0-0 
Juventus - Bologna      3-0     30' Charles, 51' Stacchini, 56' Charles
L.R. Vicenza - Napoli   0-0
Milan - Padova          3-2     6' Grillo, 24' Galli, 35' Perani (PD),
                                74' Liedholm rig., 89' Brighenti (PD) rig. 
Palermo - Fiorentina    0-4     9' Montuori, 10' Hamrin, 35' Lojacono,
                                66' Lojacono
Roma - Bari             3-2     32' Castellazzi, 35' Da Costa, 63' Castellazzi,
                                82' Mazzoni (BA), 87' aut. Corsini (BA)
Spal - Inter            0-0
Sampdoria - Genoa       3-0     64' Mora, 72' Skoglund, 90' Skoglund    
Udinese - Alessandria   1-1     40' Canella (UD), 56' Moriggi
Classifica - Juventus 40; Fiorentina 38; Milan 37; Inter 30; Spal 29; Padova 28;
             Bologna 25; Atalanta e Roma 24; L.R. Vicenza e Sampdoria 23; Udinese 22;
             Lazio e Napoli 19; Alessandria, Bari e Palermo 18; Genoa 15.

26a GIORNATA 10 apr 1960        MARCATORI
Alessandria - Spal      0-1     53' Morbello  
Bari - Milan            3-0     8' Erba, 32' Erba, 85' Catalano 
Bologna - Sampdoria     0-1     32' Toschi
Fiorentina-L.R. Vicenza 0-0     
Genoa - Juventus        2-6     19' Abbadie (GE), 41' Sivori, 49' Boniperti,
                                53' Charles, 67' Charles, 78' Barison (GE),  
                                81' Nicolè, 87' Nicolè
Inter - Roma            1-3     45' Orlando, 54' Manfredini, 56' Manfredini,
                                57' Angelillo (IN)
Lazio - Palermo         2-1     16' Rozzoni, 61' Vernazza (PA), 77' Franzini
Napoli - Udinese        1-1     52' Del Vecchio (NA), 76' Milan
Padova - Atalanta       0-0
Classifica - Juventus 42; Fiorentina 39; Milan 37; Spal 31; Inter 30; Padova 29;
             Roma 26; Atalanta, Bologna e Sampdoria 25; L.R. Vicenza 24; Udinese 23; 
             Lazio 21; Bari e Napoli 20; Alessandria e Palermo 18; Genoa 15.

27a GIORNATA 17 apr 1960        MARCATORI   
Atalanta - Genoa        2-1     20' Barison (GE), 44' Marchesi rig., 54' Longoni
Bologna - Inter         1-0     73' Campana
Juventus - Napoli       4-2     19' Sivori, 20' Sivori rig., 37' Charles, 
                                57' Di Giacomo (NA), 67' Sivori,
                                82' Del Vecchio (NA) 
L.R. Vicenza - Bari     0-0
Milan - Fiorentina      0-0     
Padova - Spal           6-3     1' Brighenti, 24' Cosma, 31' Novelli (SP),
                                61' Brighenti, 68' Perani, 72' Brighenti, 
                                75' Cosma, 77' Corelli (SP), 83' Rossi (SP) 
Roma - Alessandria      1-0     13' Pestrin
Sampdoria - Lazio       4-0     7' Ocwirk, 28' Vicini, 32' Cucchiaroni, 56' Toschi
Udinese - Palermo       1-0     88' Bettini
Classifica - Juventus 44; Fiorentina 40; Milan 38; Padova e Spal 31; Inter 30;
             Roma 28; Atalanta, Bologna e Sampdoria 27; L.R. Vicenza e Udinese 25;
             Bari e Lazio 21; Napoli 20; Alessandria e Palermo 18; Genoa 15.

28a GIORNATA 24 apr 1960        MARCATORI
Fiorentina - Lazio      2-2     5' Mattei, 48' Azzali (FI), 56' Hamrin (FI),
                                90' Carradori
Genoa - Padova          0-0
Inter - Juventus        0-3     31' Sivori, 71' Sivori, 79' Boniperti
L.R. Vicenza - Bologna  1-1     16' 0. Conti (L.), 30' Campana
Napoli - Alessandria    1-1     23' Rivera, 55' Vitali (NA)
Palermo - Milan         1-0     65' Vernazza rig.
Roma - Atalanta         3-0     22' Manfredini, 38' Manfredini, 68' Da Costa
Spal - Sampdoria        1-1     19' Massei (SP), 42' Toschi
Udinese - Bari          0-1     6' Erba
Classifica - Juventus 46; Fiorentina 41; Milan 38; Padova e Spal 32; Inter e 
             Roma 30; Bologna e Sampdoria 28; Atalanta 27; L.R. Vicenza 26; Udinese 25;
             Bari 23; Lazio 22; Napoli 21; Palermo 20; Alessandria 19; Genoa 16.

29a GIORNATA 01 mag 1960        MARCATORI
Alessandria - Genoa     2-1     50' Maccacaro, 60' Rivera, 63' Robotti (GE)
Bari - Napoli           1-1     34' Seghedoni (BA) rig., 77' Di Giacomo
Bologna - Roma          3-1     28' Pivatelli, 63' Orlando (RM), 69' Pivatelli, 
                                75' Pivatelli               
Inter - L.R. Vicenza    4-0     13' Lindskog, 27' Bicicli, 80' Angelillo,       
                                87' Rancati       
Juventus - Udinese      4-3     16' Bettini (UD), 38' Stacchini, 39' Charles,
                                41' Bettini (UD), 58' Sivori, 78' Colombo,
                                83' Milan (UD)
Lazio - Spal            3-1     19' Rozzoni, 24' Visentin, 51' Rozzoni,
                                64' Massei (SP)
Padova - Fiorentina     1-0     26' Brighenti 
Palermo - Atalanta      1-0     63' Vernazza            
Sampdoria - Milan       2-1     15' Toschi, 60' Cucchiaroni,
                                65' aut. Bernasconi (MI)
Classifica - Juventus 48; Fiorentina 41; Milan 38; Padova 34; Inter e Spal 32; 
             Bologna, Roma e Sampdoria 30; Atalanta 27; L.R. Vicenza 26; Udinese 25; 
             Bari e Lazio 24; Napoli e Palermo 22; Alessandria 21; Genoa 16.

30a GIORNATA 08 mag 1960        MARCATORI
Alessandria - Palermo   1-0     55' Snidero 
Atalanta - L.R. Vicenza 1-1     18' Marchesi (AT) rig., 66' Menti IV
Bari - Padova           5-2     3' Erba, 21' Erba, 25' Conti, 39' Buglioni,
                                61' Tortul (PD), 69' Erba rig., 85' Tortul (PD)
Bologna - Udinese       2-0     25' Campana, 61' Demarco
Fiorentina - Spal       3-1     25' Gratton, 31' Novelli (SP), 51' Hamrin rig., 
                                88' Montuori
Genoa - Inter           1-3     4' Lindskog rig., 30' Bicicli, 81' Corso,
                                82' Dal Monte (GE) rig.
Milan - Lazio           1-0     89' Bean
Napoli - Sampdoria      1-1     24' Skoglund, 45' Di Giacomo (NA)
Roma - Juventus         2-2     1' Manfredini (RM), 8' Manfredini (RM), 
                                59' Sivori, 78' Charles            
Classifica - Juventus 49; Fiorentina 43; Milan 40; Inter e Padova 34; Bologna e 
             Spal 32; Roma e Sampdoria 31; Atalanta 28; L.R. Vicenza 27; Bari 26; 
             Udinese 25; Lazio 24; Alessandria e Napoli 23; Palermo 22; Genoa 16.

31a GIORNATA 15 mag 1960        MARCATORI
Inter - Palermo         3-3     18' Lindskog (IN) rig., 21' Bernini, 36' Corso (IN),
                                42' Rancati (IN), 63' Vernazza, 88' Malavasi
Juventus - Milan        3-1     55' Sivori, 56' Altafini (MI), 74' Sivori,
                                81' Boniperti
L.R. Vicenza - Roma     5-0     4' Cappellaro, 6' Savoini, 16' 0. Conti,
                                65' Savoini, 89' O. Conti                  
Lazio - Bari            1-1     39' Pozzan (LA), 60' Erba
Napoli - Bologna        2-0     34' Postiglione, 71' Di Giacomo                 
Padova - Alessandria    1-1     75' Brighenti (PD), 76' Tacchi
Spal - Genoa            0-0
Sampdoria - Fiorentina  2-1     7' Mora, 76' Recagno, 89' Hamrin (FI)
Udinese - Atalanta      1-1     57' Nova, 59' Milan (UD)
Classifica - Juventus 51; Fiorentina 43; Milan 40; Inter e Padova 35; Spal e
             Sampdoria 33; Bologna 32; Roma 31; Atalanta e L.R. Vicenza 29; Bari 27;
             Udinese 26; Lazio e Napoli 25; Alessandria 24; Palermo 23; Genoa 17.          

32a GIORNATA 22 mag 1960        MARCATORI
Atalanta - Spal         2-2     18' aut. Gustavsson, 23' Bagatti, 35' Nova (AT),
                                77' Ronzon (AT)
Bari - Juventus         1-3     23' aut. Tagnin, 51' Nicolè, 65' Erba (BA),     
                                67' Lojodice             
Fiorentina-Alessandria  3-1     13' Hamrin, 49' Azzali, 52' Maccacaro (AL),
                                82' Hamrin
Genoa - Lazio           2-4     43' Piquè (GE), 53' Franzini, 55' Rozzoni,
                                66' aut. Molino (GE), 83' Carradori rig., 
                                88' Rozzoni
Milan - Bologna         2-2     8' Galli (MI), 53' Altafini (MI), 67' Demarco,
                                76' Campana
Padova - Napoli         1-2     45' Tortul (PD), 68' Postiglione, 71' Vinicio
Palermo - L.R. Vicenza  1-0     40' Malavasi
Roma - Sampdoria        6-1     11' Selmosson, 12' Manfredini, 32' Selmosson, 
                                45' Guarnacci, 51' Orlando, 65' Manfredini,
                                83' Cucchiaroni (SA)
Udinese - Inter         1-1     34' Fontanesi (UD), 79' Firmani
Classifica - Juventus 53; Fiorentina 45; Milan 41; Inter 36; Padova 35; Spal 34;
             Bologna, Roma e Sampdoria 33; Atalanta 30; L.R. Vicenza 29; Bari,
             Lazio, Napoli e Udinese 27; Palermo 25; Alessandria 24; Genoa 17.

33a GIORNATA 29 mag 1960        MARCATORI
Alessandria - Inter     2-3     52' Firmani, 53' Oldani (AL), 65' Corso,
                                69' Invernizzi (AL) rig., 85' Firmani
Bari - Fiorentina       1-0     39' Catalano
Bologna - Atalanta      5-0     21' Fascetti, 35' Demarco, 70' Campana, 
                                86' Campana, 89' Pivatelli         
Genoa - Palermo         1-1     37' Robotti (GE), 57' Greatti
Juventus - Sampdoria    2-2     4' Skoglund, 61' Cucchiaroni,
                                72' Cervato (JU) rig., 84' Nicolè (JU)
L.R. Vicenza - Udinese  1-0     90' Savoini
Lazio - Padova          2-0     35' Rozzoni, 78' Rozzoni
Milan - Spal            3-1     10' Novelli (SP), 22' Altafini, 37' Danova,
                                60' Danova
Napoli - Roma           1-0     11' Del Vecchio rig.          
Classifica - Juventus 54; Fiorentina 45; Milan 43; Inter 38; Bologna e Padova 35; 
             Spal e Sampdoria 34; Roma 33; L.R. Vicenza 31; Atalanta 30; Bari,
             Lazio e Napoli 29; Udinese 27; Palermo 26; Alessandria 24; Genoa 18.

34a GIORNATA 05 giu 1960        MARCATORI
Alessandria - Lazio     0-0     
Atalanta - Milan        0-0 
Bologna - Padova        2-2     20' Brighenti, 53' Tumburus (BO), 69' Brighenti,
                                87' Demarco (BO)    
Fiorentina - Genoa      2-0     58' Hamrin, 79' Hamrin rig.
Inter - Napoli          3-1     25' Firmani, 42' Lindskog, 45' Vinicio (NA),
                                82' Bicicli
Palermo - Juventus      1-1     37' Sivori, 53' Greatti (PA)
Roma - Udinese          2-2     16' Manfredini (RM), 21' Bettini,
                                30' Zaglio (RM) rig., 62' Pinardi rig.
Spal - Bari             3-1     8' Corelli, 27' Buglioni (BA), 37' Morbello,
                                81' Micheli
Sampdoria-L.R. Vicenza  2-2     12' Zoppeletto, 29' Cappellaro,
                                33' Skoglund (SA), 80' Toschi (SA)    
Classifica - Juventus 55; Fiorentina 47; Milan 44; Inter 40; Bologna, Padova e
             Spal 36; Sampdoria 35; Roma 34; L.R. Vicenza 32; Atalanta 31; Lazio 30; 
             Bari e Napoli 29; Udinese 28; Palermo 27; Alessandria 25; Genoa 18.

CLASSIFICA MARCATORI

28   Sivori (JU). 
26   Hamrin (FI).            
23   Charles (JU).
21   Brighenti (PD).
20   Altafini (MI).                  
16   Manfredini (RM).
14   Bettini (UD); Erba (BA); Pivatelli (BO).
13   Rozzoni (LA); Selmosson (RM).
12   Firmani (IN); Morbello (SP); Tortul (PD).               
11   Angelillo (IN); Lindskog (IN); 0. Conti (VI). 
10   Campana (BO); Cucchiaroni (SA); Del Vecchio (NA); Milan (UD); Nicolè (JU).
 9   Danova (MI); Di Giacomo (NA); Massei (SP); Montuori (FI); Rossi (SP);
     Vernazza (PA).
 8   Bean (MI); Cappellaro (VI); Demarco (BO); Lojacono (FI); Pascutti (BO);  
     Perani (PD); Stacchini (JU); Tacchi (AL).
 7   Boniperti (JU); Corso (IN); Maschio (AT); Mora (SA); Nova (AT); Ocwirk (SA);
     Petris (FI); Skoglund (SA); Vinicio (NA).
 6   Cervato (JU); Galli (MI); Longoni (AT); Rivera (AL); Zaglio (RM).
 5   Barison (GE); Bonafin (VI); Corelli (SP); Marchesi (AT); Novelli (SP); 
     Pentrelli (UD); Renna (BO); Savoini (VI); Toschi (SA).
 4   Bernini (PA); Bicicli (IN); Bizzarri (LA); Buglioni (BA); Gratton (FI);  
     Greatti (PA); Grillo (MI); Maccacaro (AL); Malavasi (PA); Orlando (RM);
     Rancati (IN).
 3   Abbadie (GE); Arce (PA); Azzali (FI); Canella (UD); Castellazzi (RM); 
     Colombo (JU); Fantini (FI); Fontanesi (UD); Liedholm (MI); Oldani (AL); 
     Pestrin (RM); Rosa (PD); Visentin (LA); Vitali (NA); Zavaglio (AT).
 2   Bolchi (IN); Bresolin (GE); Carradori (LA); Catalano (BA); Cervellati (BO);
     Cosma (PD); Da Costa (RM); Dal Monte (GE); David (RM); De Robertis (BA);
     Franzini (LA); Invernizzi (IN); Leoncini (JU); Leoni (GE); Leopardi (VI);
     Masiero (IN); Menegotti (UD); Menti IV (VI); Morosi (FI); Orzan II (FI);
     Pinardi (UD); Piquè (GE); Postiglione (NA); Prini (LA); Recagno (SA);
     Robotti (GE); Ronzon (AT); Sacchella (PA); Schiaffino (MI); Stivanello (JU); 
     Tagnin (BA); Tozzi (LA); Traverso (VI).
 1   Agnoletto (VI); Bagatti (SP); Bolzoni (SA); Cappa (BA); Carpanesi (PA);  
     Celio (PD); Comaschi (NA); Conti (BA); Fascetti (BO); Filini (AL);
     Fontana (MI); Fusato (VI); Galtarossa (PD); Ganzer (SP); Ghiggia (RM);
     Giacomazzi (AL); Guarnacci (RM); Lojodice (JU); Macchi (BA); Marosi (FI);
     Mattei (LA); Mazzoni (BA); Mereghetti (IN); Micheli (SP); Migliavacca (AL);
     Milani (SA); Moriggi (AL); Moro (PD); Olivieri (AT); Picchi (SP);
     Pozzan (LA); Rambone (NA); Regeni (AL); Seghedoni (BA); Snidero (AL);
     Tumburus (BO); Valadè (BA); Vicini (SA); Zerlin (PD); Zoppeletto (VI). 

ESPULSIONI

 1a     Eufemi (LA): BO-LA.     
 2a     Skoglund (SA): PA-SA.   
 6a     Tortul (PD): PD-RM.             
 7a     Erba (BA): AT-BA.               
 8a     Panzanato (VI): NA-VI.
11a     Bolchi (IN): JU-IN; Sivori (JU): JU-IN.
12a     Petris (FI): FI-PD.
13a     Renna (BO): UD-BO; Valenti (UD): UD-BO; Pedroni (AL): PA-AL.
15a     Malavasi (PA): VI-PA.
16a     Griffith (RM): UD-RM; Ghiggia (RM): UD-RM; Sassi (UD): UD-RM.
20a     Zoppelletto (VI): MI-VI; Cucchiaroni (SA): BA-SA.
21a     Roncoli (AT): JU-AT; Sivori (JU): JU-AT; De Bellis (PA): PA-PD;
        Tortul (PD): PA-PD.
22a     Grevi (PA): SP-PA.
23a     Beltrandi (NA): NA-PA.  
25a     Da Costa (RM): RM-BA; Fusato (VI): VI-NA.
30a     Beltrandi (NA): NA-SA; Skoglund (SA): NA-SA; Balleri (SP): FI-SP;
        Gratton (FI): FI-SP.
33a     Marocchi (SA): JU-SA.           
34a     Arce (PA): PA-JU.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.JUVENTUS         34    15  1  1   10  4  3     25  5  4    92  33     55
 2.Fiorentina       34    14  3  0    6  4  7     20  7  7    68  31     47  
 3.Milan            34    12  4  1    5  6  6     17 10  7    56  37     44
 4.Internazionale   34     9  6  2    5  6  6     14 12  8    55  43     40
 5.Bologna          34    11  2  4    3  6  8     14  8 12    50  42     36
 5.Padova           34    13  2  2    1  6 10     14  8 12    50  46     36
 5.Spal             34     7  8  2    5  4  8     12 12 10    45  50     36
 8.Sampdoria        34     9  5  3    2  8  7     11 13 10    41  46     35
 9.Roma             34    10  5  2    3  3 11     13  8 13    53  53     34
10.L.R. Vicenza     34     9  5  3    2  5 10     11 10 13    39  42     32
11.Atalanta         34     8  8  1    1  5 11      9 13 12    31  39     31
12.Lazio            34     8  3  6    1  9  7      9 12 13    32  45     30
13.Bari             34     7  7  3    2  4 11      9 11 14    32  42     29
13.Napoli           34     6  6  5    2  7  8      8 13 13    33  48     29
15.Udinese          34     5 10  2    1  6 10      6 16 12    39  54     28
16.Palermo          34     6 10  1    0  5 12      6 15 13    27  40     27
17.Alessandria      34     5  8  4    0  7 10      5 15 14    28  51     25
18.Genoa            34     3  6  8    1  4 12      4 10 20    21  50      0  [*]

                   612   157 99 50   50 99 157  207 198 207  792 792    612

[*] Genoa were deducted 28 pts because of a corruption case in the match 
    Atalanta - Genoa (17 apr 1960). 18 pts were deducted in this season,
    10 in the Serie B 1960/61; these 10 points were later reduced to 7.  

JUVENTUS: Vavassori (18), Mattrel (16); Garzena (20), Sarti B. (30), 
          Castano (16); Emoli (30), Cervato (34), Colombo (31), Leoncini (8),
          Montico (1); Nicolè (31), Boniperti (31), Charles (34), Sivori (31), 
          Stacchini (28), Lojodice (8), Stivanello (5), Rossano (1),
          Voltolina (1).  Direttore tecnico: Renato Cesarini.  
          Allenatore: Carlo Parola.

SERIE B
                     G     V  N  P    F   S   Pti
 1.TORINO           38    16 19  3   44  21    51      Promoted
 2.LECCO            38    17 16  5   51  28    50      Promoted
 3.CATANIA          38    14 19  5   55  38    47      Promoted
 4.Triestina        38    15 16  7   49  32    46
 5.Ozo Mantova      38    15  9 14   42  38    39
   Reggiana         38    14 11 13   51  50    39
 7.Brescia          38    11 16 11   35  38    38
 8.Verona           38    12 13 13   49  45    37
   Como             38    14  9 15   51  48    37
   Catanzaro        38    11 15 12   41  40    37
   Marzotto         38    12 13 13   37  40    37
   Messina          38    15  7 16   35  38    37
13.Novara           38    13  9 16   38  40    35
14.Sambenedettese   38    11 12 15   38  47    34
   Parma            38     9 16 13   38  50    34
16.S. Monza         38    11 11 16   46  53    33
   Venezia          38     9 15 14   34  42    33
   Taranto          38    12  9 17   33  48    33      Relegated
19.Modena           38     9 14 15   38  51    32      Relegated  
20.Cagliari         38     8 15 15   36  54    31      Relegated  

Playoff (16th - 18th place)
Bologna: Monza - Venezia 2-0
Roma: Venezia - Taranto 4-2
Firenze: Monza - Taranto 0-0   
Final table: Monza 3, Venezia 2, Taranto 1. 

Topscorers: 15 Fanello (Catanzaro); 13 Dell'Omodarme (Como), Mentani (Novara),
            Pinti (Reggiana), Fiorindi (Taranto).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
 1 Torino           xxx 1-1 1-1 1-1 0-1 3-2 1-1 2-0 1-0 3-2 0-0 0-0 1-0 1-1 2-0 1-0 1-0 4-0 3-1 5-0
 2 Lecco            0-0 xxx 2-2 1-1 1-1 3-1 2-0 3-1 3-2 2-2 1-0 1-0 2-0 3-0 1-1 3-0 3-0 2-0 2-1 0-0
 3 Catania          0-0 2-2 xxx 1-1 3-0 3-2 2-0 4-0 2-1 1-0 2-0 2-0 3-1 1-0 2-2 1-1 4-1 2-0 1-1 0-0
 4 Triestina        0-1 1-1 2-2 xxx 1-0 1-1 4-2 2-1 1-0 0-0 1-1 2-0 2-0 2-0 4-1 4-1 0-2 0-0 3-0 1-0
 5 0. Mantova       1-1 1-2 0-0 1-0 xxx 0-2 1-1 2-0 2-1 0-1 2-1 3-0 0-0 1-0 2-2 1-1 3-0-2-0 4-1 2-1
 6 Reggiana         1-1 0-2 1-1 4-1 2-0 xxx 0-0 1-1 1-2 1-0 1-0 3-1 2-1 5-3 3-1 1-0 0-0 2-0 2-2 2-0
 7 Brescia          0-2 0-0 4-2 1-0 1-2 2-2 xxx 1-1 0-0 1-0 0-0 1-0 0-1 0-0 1-0 1-0 1-1 3-0 2-1 1-0
 8 Verona           1-1 1-0 3-1 1-1 2-1 4-0 1-1 xxx 3-0 2-2 4-0 4-0 0-2 1-0 1-0 1-1 1-2 0-0 1-2 3-1
 9 Como             2-1 0-1 1-1 0-1 0-1 3-1 4-0 0-1 xxx 3-2 1-1 2-1 2-2 3-0 1-1 2-1 1-0 1-1 1-1 3-0
10 Catanzaro        0-1 2-0 1-0 1-1 1-0 2-1 2-0 0-0 1-1 xxx 0-0 2-0 2-1 1-1 1-1 2-0 1-1 2-0 2-0 1-1
11 Marzotto         0-0 0-0 3-1 1-0 1-1 0-1 0-0 1-4 1-1 4-2 xxx 0-2 0-2 3-1 2-1 1-2 1-1 3-0 0-0 2-0
12 Messina          1-2 2-1 0-0 0-1 1-0 1-0 0-0 2-0 0-1 0-0 1-0 xxx 2-0 1-0 1-1 6-1 0-0 1-0 1-0 3-0  
13 Novara           3-0 0-0 3-1 1-1 2-1 1-0 1-3 1-2 1-2 1-0 1-2 0-0 xxx 2-0 1-1 0-1 1-0 2-0 4-1 1-1
14 Sambenedettese   0-0 0-0 1-1 1-0 2-0 0-0 2-1 1-0 1-0 2-1 1-3 4-1 0-0 xxx 2-2 1-0 2-0 3-0 3-0 1-1
15 Parma            0-2 0-0 1-1 2-2 1-1 0-1 1-0 2-0 2-0 1-0 3-1 2-0 1-0 1-1 xxx 0-0 1-0 1-0 2-2 1-1
16 S. Monza         1-1 1-2 1-1 1-1 2-1 3-0 2-1 2-0 2-4 0-0 0-1 3-1 1-2 2-0 2-1 xxx 3-1 4-1 1-1 2-3  
17 Venezia          0-0 1-0 0-0 0-0 0-2 2-0 1-1 1-1 3-0 3-1 0-1 0-2 4-0 4-2 4-0 1-1 xxx 0-0 0-0 0-0
18 Taranto          0-0 1-0 2-3 1-1 2-0 2-1 0-0 2-2 3-1 1-1 2-1 1-2 1-0 2-0 2-1 2-1 4-0 xxx 2-0 0-1
19 Modena           0-0 1-0 0-0 1-4 0-1 2-2 0-2 0-0 3-0 1-1 0-1 0-2 1-0 3-1 4-0 1-1 3-0 1-0 xxx 2-1
20 Cagliari         0-0 2-3 0-1 0-1 2-1 2-2 2-2 2-1 1-5 5-2 1-1 1-0 0-0 1-1 2-0 2-1 1-1 0-1 1-1 xxx


SERIE C

Girone A
                     Pts
 1.PRO PATRIA         48      Promoted   
 2.Bolzano            47 
 3.Biellese           40 
   Pordenone          40 
 5.Legnano            39 
   Spezia             39 
 7.Sanremese          37 
 8.Pro Vercelli       35 
   Varese             35 
10.Fanfulla           33 
11.Savona             32 
12.Casale             30  
   Piacenza           30 
14.Treviso            29  
15.Cremonese          27 
   Mestrina           27  
17.Vigevano           25      Relegated  
18.Monfalcone         21      Relegated

Girone B
                     Pts
 1.PRATO              47      Promoted
 2.Livorno            46 
 3.Lucchese           41
 4.Siena              39
 5.Pistoiese          37
 6.Anconitana         36
 7.Ascoli             34
   Forlì              34
   Torres             34
10.Perugia            33
11.Arezzo             32
12.Ravenna            31
   Tevere Roma        31
14.Pesaro             30
15.Pisa               29
   Rimini             29
17.Maceratese         26      Relegated 
18.Carbonia           13      Relegated 

Girone C
                     Pts
 1.FOGGIA             47      Promoted
 2.Marsala            44
 3.Cosenza            42
   Trapani            42
 5.Siracusa           39
 6.Crotone            36
 7.Akragas            34
   Lecce              34
 9.Cirio              33
10.Pescara            32 
11.Barletta           31 
12.L'Aquila           30 
13.Avellino           29 
   Chieti             29 
15.Reggina            28 
   Salernitana        28 
17.Casertana          27      Relegated
18.Teramo             26      Relegated


1958/59|1960/61

About this document

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 28 May 1999

(C) Copyright Maurizio Mariani and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.