http://www.rsssf.com/tablesi/ital71.html

Italy 1970/71

1969/70|1971/72

Italy Championship 1970/71

1a GIORNATA 27 set 1970         MARCATORI
Bologna - L.R. Vicenza  3-0     68' Savoldi, 73' Savoldi, 87' Rizzo
Cagliari - Sampdoria    2-1     67' Salvi, 76' Riva rig., 79' Brugnera (SA)
Catania - Juventus      0-1     73' Bettega
Milan - Lazio           1-1     40' aut. Massa (MI), 70' Mazzola
Napoli - Varese         1-0     22' Altafini
Roma - Fiorentina       0-1     29' Chiarugi
Torino - Foggia         1-1     58' Sala (TO), 61' Maioli rig.
Verona - Inter          2-1     52' Boninsegna, 72' Sirena (VE), 73' Boninsegna
Classifica - Bologna, Cagliari, Fiorentina, Inter, Juventus e Napoli 2;
             Foggia, Lazio, Milan e Torino 1; Catania, L.R. Vicenza, Roma,
             Sampdoria, Varese e Verona 0.

2a GIORNATA 07 ott 1970         MARCATORI
Fiorentina - Verona     1-1     6' Clerici, 79' Gennari (FI)
Foggia - Milan          1-1     26' Rivera, 67' Bigon (FO)
Inter - Roma            0-0
Juventus - Bologna      0-0
L.R. Vicenza - Catania  0-0
Lazio - Cagliari        2-4     1' Domenghini, 23' Riva, 28' Legnaro (LA),  
                                61' Domenghini, 72' Chinaglia (LA), 79' Gori
Sampdoria - Napoli      0-1     50' Bianchi
Varese - Torino         0-0
Classifica - Cagliari e Napoli 4; Bologna, Fiorentina, Inter e Juventus 3;
             Foggia, Milan e Torino 2; Catania, L.R. Vicenza, Lazio, Roma,
             Varese e Verona 1; Sampdoria 0.  

3a GIORNATA 11 ott 1970                 MARCATORI
Bologna - Inter         2-2     26' Savoldi (BO), 49' Facchetti, 71' Frustalupi,
                                76' Savoldi (BO)
Cagliari - Varese       1-1     10' Bonatti, 15' Niccolai (CA)
Catania - Fiorentina    0-0
Milan - Sampdoria       3-1     24' Villa, 39' Villa, 46' Benetti, 87' Salvi (SA)
Napoli - Foggia         0-0 
Roma - L.R. Vicenza     4-1     40' Amarildo, 47' Zigoni, 54' Maraschi (LR) rig.,
                                67' Amarildo, 89' Cordova
Torino - Lazio          1-1     3' Dolso, 63' Puia (TO)
Verona - Juventus       0-0
Classifica - Cagliari e Napoli 5; Bologna, Fiorentina, Inter, Juventus e
             Milan 4; Foggia, Roma e Torino 3; Catania, Lazio, Varese e   
             Verona 2; L.R. Vicenza 1; Sampdoria 0.
  
4a GIORNATA 25 ott 1970         MARCATORI
Fiorentina - Napoli     0-1     11' Sormani
Foggia - Bologna        1-1     23' Fedele, 60' Garzelli (FO)
Inter - Cagliari        1-3     7' Riva, 21' Riva, 79' Domenghini, 88' Mazzola (IN)
Juventus - Milan        0-2     40' Villa, 77' Prati
L.R. Vicenza - Torino   1-1     80' Fossati, 89' Cinesinho (LR) 
Lazio - Verona          1-1     62' Facco (LA), 78' Moschino
Sampdoria - Catania     2-0     49' Cristin, 75' Salvi
Varese - Roma           0-0   
Classifica - Cagliari e Napoli 7; Milan 6; Bologna 5; Fiorentina, Foggia,
             Inter, Juventus, Roma e Torino 4; Lazio, Varese e Verona 3;
             Catania, L.R. Vicenza e Sampdoria 2.

5a GIORNATA 08 nov 1970         MARCATORI
Bologna - Lazio         2-0     30' Savoldi, 42' Savoldi
Cagliari - Foggia       1-1     4' Bigon, 40' Domenghini (CA) rig.
Catania - Varese        0-0
Milan - Inter           3-0     51' Biasiolo, 69' Villa, 88' Rivera
Napoli - Juventus       1-0     45' Pogliana
Roma - Sampdoria        0-0
Torino - Fiorentina     1-1     30' Longoni, 53' Bui (TO)
Verona - L.R. Vicenza   1-0     83' Mascetti
Classifica - Napoli 9; Cagliari e Milan 8; Bologna 7; Fiorentina, Foggia,
             Roma, Torino e Verona 5; Inter, Juventus e Varese 4; Catania,     
             Lazio e Sampdoria 3; L.R. Vicenza 2.   

6a GIORNATA 15 nov 1970         MARCATORI
Fiorentina - Milan      2-5     20' Combin, 34' Prati, 41' Prati, 52' Biasiolo, 
                                56' De Sisti (FI), 60' Combin, 86' Vitali (FI) rig.
Foggia - Catania        1-0     70' Mola
Inter - Torino          2-0     50' Boninsegna rig., 67' Boninsegna 
Juventus - Cagliari     2-1     24' Anastasi, 47' Gori (CA), 90' Anastasi
L.R. Vicenza - Napoli   0-1     14' Bianchi
Lazio - Roma            1-1     69' Dolso (LA), 86' Petrelli
Sampdoria - Verona      3-0     58' Sabadini, 66' Salvi, 70' Cristin
Varese - Bologna        0-0
Classifica - Napoli 11; Milan 10; Bologna e Cagliari 8; Foggia 7; Inter,
             Juventus e Roma 6; Fiorentina, Sampdoria, Torino, Varese e   
             Verona 5; Lazio 4; Catania 3; L.R. Vicenza 2.

7a GIORNATA 22 nov 1970         MARCATORI
Bologna - Sampdoria     1-1     35' Fotia, 64' Vastola (BO)
Cagliari - Fiorentina   2-0     13' Martiradonna, 30' Nenè
Catania - Lazio         3-1     2' Baisi, 11' Massa (LA), 74' Vaiani, 75' Bonfanti
Milan - L.R. Vicenza    3-1     9' Prati, 15' Prati, 45' aut. Biasiolo (L.),
                                71' Prati
Napoli - Inter          2-1     50' Jair (IN), 70' Pogliana, 75' Ghio
Roma - Foggia           3-1     49' Amarildo, 69' Garzelli (FO), 80' Cappellini,
                                81' Cordova
Torino - Juventus       2-1     76' Pulici, 81' aut. Morini, 83' Capello (J)
Verona - Varese         1-1     43' Mascetti (VE), 67' Perego   
Classifica - Napoli 13; Milan 12; Cagliari 10; Bologna 9; Roma 8; Foggia e
             Torino 7; Inter, Juventus, Sampdoria, Varese e Verona 6;
             Catania e Fiorentina 5; Lazio 4; L.R. Vicenza 2.

8a GIORNATA 29 nov 1970         MARCATORI
Fiorentina - Bologna    1-2     7' Rizzo, 37' De Sisti (FI) rig., 46' Savoldi
Foggia - Verona         3-0     9' Bigon, 19' Saltutti, 32' Maioli
Inter - Catania         3-2     2' Boninsegna, 31' Bernardis (CA), 59' Achilli,
                                61' Boninsegna, 90' Bonfanti (CA)     
Juventus - Roma         2-0     71' Haller, 89' Haller
L.R. Vicenza - Cagliari 1-1     34' aut. Castano, 90' Ciccolo (LR) 
Lazio - Napoli          0-0
Sampdoria - Torino      0-0
Varese - Milan          1-1     18' Villa, 27' Carelli (VA)
Classifica - Napoli 14; Milan 13; Bologna e Cagliari 11; Foggia 9; Inter,
             Juventus, Roma e Torino 8; Sampdoria e Varese 7; Verona 6;  
             Catania, Fiorentina e Lazio 5; L.R. Vicenza 3.

9a GIORNATA 13 dic 1970         MARCATORI
Bologna - Catania       2-0     45' Bulgarelli rig., 90' Savoldi
Foggia - Lazio          5-2     5' Re Cecconi, 17' Chinaglia (LA), 34' Montefusco, 
                                57' Saltutti, 67' Chinellato (LA), 74' Saltutti,
                                78' Bigon
L.R. Vicenza - Inter    1-2     66' Jair, 72' Santin (LR), 73' Boninsegna
Milan - Verona          1-1     7' Combin (MI), 48' Clerici
Roma - Cagliari         0-0 
Sampdoria - Fiorentina  2-2     12' Merlo, 30' Vitali, 79' Suarez (SA),
                                90' Lippi (SA)
Torino - Napoli         1-1     53' Rampanti (TO), 74' Juliano
Varese - Juventus       0-0
Classifica - Napoli 15; Milan 14; Bologna 13; Cagliari 12; Foggia 11; Inter
             10; Juventus, Roma e Torino 9; Sampdoria e Varese 8; Verona 7;
             Fiorentina 6; Catania e Lazio 5; L.R. Vicenza 3.

10a GIORNATA 20 dic 1970        MARCATORI
Cagliari - Bologna      2-1     40' Domenghini rig., 56' Domenghini,
                                60' Savoldi (BO)
Catania - Roma          1-2     22' Baisi (CA), 28' Del Sol, 78' Del Sol 
Fiorentina - Foggia     3-0     9' aut. Bigon, 34' Chiarugi, 53' Chiarugi
Inter - Varese          3-2  *  9' Boninsegna, 37' Facchetti, 63' Boninsegna rig.,
                                76' Carelli (VA), 90' Carelli (VA)
Juventus - L.R. Vicenza 2-1     8' Causio rig., 18' Maraschi (LR) rig.,
                                66' Anastasi
Lazio - Sampdoria       1-0     89' Massa
Napoli - Milan          0-2     "A tavolino" troubles with Napoli fans
Verona - Torino         1-0 **  25' Clerici
Classifica - Milan 16; Napoli 15; Cagliari 14; Bologna 13; Inter 12;
             Foggia, Juventus e Roma 11; Torino e Verona 9; Fiorentina,
             Sampdoria e Varese 8; Lazio 7; Catania 5; L.R. Vicenza 3.
 * played 21 dic 1970.
** played 6 gen 1971.

11a GIORNATA 27 dic 1970        MARCATORI
Catania - Cagliari      1-1     3' Baisi (CA), 68' Gori 
Fiorentina - Lazio      1-1     19' Merlo (FI), 80' Facco
Foggia - Sampdoria      2-2     31' Maioli (FO) rig., 50' Suarez, 53' Fotia,
                                57' Montefusco (FO)            
Inter - Juventus        2-0     10' Corso, 67' Boninsegna  
L.R. Vicenza - Varese   3-1     12' Damiani, 24' Maraschi rig., 31' Cinesinho,
                                45' Braida (VA) rig.
Napoli - Verona         2-0     20' Abbondanza, 83' Umile  
Roma - Bologna          1-1     1' Savoldi, 53' Amarildo (RM) rig.  
Torino - Milan          1-1     24' Villa, 47' Agroppi (TO)             
Classifica - Milan e Napoli 17; Cagliari 15; Bologna e Inter 14; Foggia e
             Roma 12; Juventus 11; Torino 10; Fiorentina, Sampdoria e
             Verona 9; Lazio e Varese 8; Catania 6; L.R. Vicenza 5.

12a GIORNATA 03 gen 1971        MARCATORI
Bologna - Verona        2-2     18' Bergamaschi, 33' Clerici, 42' Savoldi (BO), 
                                56' Bulgarelli (BO) rig.
Cagliari - Torino       0-0 
Juventus - Lazio        3-1     6' Haller, 27' Cuccureddu, 53' Massa (LA), 
                                88' Capello
L.R. Vicenza - Foggia   1-0     39' Ciccolo
Milan - Catania         4-0     11' Benetti, 12' Prati, 20' Prati, 41' Prati
Roma - Napoli           2-2     13' Hamrin, 42' Ghio, 74' Del Sol (RM),
                                82' Liguori (RM)
Sampdoria - Inter       0-2     86' Mazzola, 89' Bertini 
Varese - Fiorentina     0-0
Classifica - Milan 19; Napoli 18; Cagliari e Inter 16; Bologna 15; Juventus
             e Roma 13; Foggia 12; Torino 11; Fiorentina e Verona 10;
             Sampdoria e Varese 9; Lazio 8; L.R. Vicenza 7; Catania 6.

13a GIORNATA 10 gen 1971        MARCATORI
Fiorentina-L.R. Vicenza 0-0
Foggia - Inter          1-1     23' Boninsegna, 34' Bigon (FO)
Lazio - Varese          0-0
Milan - Bologna         2-1     20' Prati, 53' Rognoni, 68' Savoldi (BO)
Napoli - Cagliari       1-0     54' Altafini
Sampdoria - Juventus    2-0     12' Salvi, 89' Cristin
Torino - Roma           4-0     43' Pulici, 67' Rampanti, 80' Sala, 90' Sala
Verona - Catania        1-1     43' Mascetti (VE), 83' Tentorio
Classifica - Milan 21; Napoli 20; Inter 17; Cagliari 16; Bologna 15;
             Foggia, Juventus, Roma e Torino 13; Fiorentina, Sampdoria e   
             Verona 11; Varese 10; Lazio 9; L.R. Vicenza 8; Catania 7.

14a GIORNATA 17 gen 1971        MARCATORI
Bologna - Napoli        1-0     42' aut. Zurlini
Cagliari - Milan        0-4     22' Maldera, 39' Benetti, 44' Prati, 71' Combin
Catania - Torino        1-0     70' Bonfanti
Inter - Fiorentina      2-1     35' Boninsegna rig., 63' Boninsegna rig.,
                                75' Chiarugi (FI) rig.         
Juventus - Foggia       2-1     37' Bettega, 44' Haller, 62' aut. Furino (FO) 
L.R. Vicenza - Lazio    1-0     61' Ciccolo
Roma - Verona           0-0
Varese - Sampdoria      1-1     74' Traspedini (VA), 79' Cristin
Classifica - Milan 23; Napoli 20; Inter 19; Bologna 17; Cagliari 16;
             Juventus 15; Roma 14; Foggia e Torino 13; Sampdoria e Verona 12;
             Fiorentina e Varese 11; L.R. Vicenza 10; Catania e Lazio 9.

15a GIORNATA 24 gen 1971        MARCATORI
Fiorentina - Juventus   1-2     22' Ferrante (FI), 36' Bettega, 49' Causio rig.
Foggia - Varese         2-2     17' Nuti, 51' Garzelli (FO), 59' Traspedini,
                                84' Pirazzini (FO)           
Lazio - Inter           0-1     43' Boninsegna
Milan - Roma            2-2     29' Franzot, 39' Prati (MI), 56' Prati (MI),
                                64' Del Sol                        
Napoli - Catania        1-0     58' Hamrin
Sampdoria-L.R. Vicenza  1-2     12' Cristin (SA), 39' Maraschi rig., 61' Turchetto
Torino - Bologna        1-0     37' Bui
Verona - Cagliari       2-0     27' Clerici, 87' Clerici 
Classifica - Milan 24; Napoli 22; Inter 21; Bologna e Juventus 17; Cagliari 16;
             Roma e Torino 15; Foggia e Verona 14; L.R. Vicenza,
             Sampdoria e Varese 12; Fiorentina 11; Catania e Lazio 9.

16a GIORNATA 31 gen 1971        MARCATORI
Fiorentina - Roma       2-2     17' Amarildo rig., 34' D'Alessi (FI),
                                59' aut. Ghedin, 85' Vitali (FI) rig.
Foggia - Torino         1-0     59' Pavone
Inter - Verona          1-0     48' Facchetti
Juventus - Catania      5-0     1' Haller, 45' Bettega, 46' Bettega,
                                78' Causio, 90' Bettega                    
L.R. Vicenza - Bologna  0-0
Lazio - Milan           0-1     19' Maldera 
Sampdoria - Cagliari    0-0     
Varese - Napoli         1-1     44' Nuti (VA), 74' Sormani
Classifica - Milan 26; Inter e Napoli 23; Juventus 19; Bologna 18; Cagliari 17;
             Foggia e Roma 16; Torino 15; Verona 14; L.R. Vicenza,
             Sampdoria e Varese 13; Fiorentina 12; Catania e Lazio 9.

17a GIORNATA 07 feb 1971        MARCATORI
Bologna - Juventus      1-0     61' Perani
Cagliari - Lazio        2-1     62' Domenghini, 82' Brugnera, 90' Chinaglia (LA)
Catania - L.R. Vicenza  1-1     7' Bonfanti (CA), 18' aut. Cherubini
Milan - Foggia          2-0     53' Rivera rig., 79' Benetti
Napoli - Sampdoria      0-0
Roma - Inter            0-0
Torino - Varese         3-1     5' Cereser rig., 19' aut. Dolci,
                                39' Nuti (VA), 78' Pulici               
Verona - Fiorentina     1-1     28' Vitali, 29' Clerici (VE)
Classifica - Milan 28; Inter e Napoli 24; Bologna 20; Cagliari e Juventus 19; 
             Roma e Torino 17; Foggia 16; Verona 15; L.R. Vicenza e
             Sampdoria 14; Fiorentina e Varese 13; Catania 10; Lazio 9.                  

18a GIORNATA 14 feb 1971        MARCATORI
Fiorentina - Catania    1-1     1' aut. Ferrante, 27' Chiarugi (FI) 
Foggia - Napoli         0-3     20' Sormani, 60' Bianchi, 68' Altafini
Inter - Bologna         1-0     60' Boninsegna
Juventus - Verona       2-1     3' Bettega, 8' aut. Tancredi (VE), 81' Capello
L.R. Vicenza - Roma     0-0
Lazio - Torino          1-0     81' Chinaglia
Sampdoria - Milan       1-1     14' Fotia (SA), 31' Combin
Varese - Cagliari       4-1     2' Traspedini, 40' Traspedini rig., 78' Braida,
                                80' Domenghini (CA), 87' Braida
Classifica - Milan 29; Inter e Napoli 26; Juventus 21; Bologna 20; Cagliari
             19; Roma 18; Torino 17; Foggia 16; L.R. Vicenza, Sampdoria,  
             Varese e Verona 15; Fiorentina 14; Catania e Lazio 11. 

19a GIORNATA 28 feb 1971        MARCATORI
Bologna - Foggia        1-2     6' Vastola (BO), 17' Saltutti, 37' Saltutti
Cagliari - Inter        0-0     
Catania - Sampdoria     1-3     17' Biondi (CA), 29' Cristin, 41' Cristin,
                                84' Fotia
Milan - Juventus        1-1     36' aut. Anquilletti, 61' Prati (MI)
Napoli - Fiorentina     0-0     
Roma - Varese           3-0     23' Cappellini, 65' Amarildo rig., 70' Cappellini
Torino - L.R. Vicenza   2-3     35' Bui (TO), 47' Maraschi, 52' Bui (TO),
                                62' Maraschi, 69' Maraschi rig.
Verona - Lazio          1-0     22' Landini
Classifica - Milan 30; Inter e Napoli 27; Juventus 22; Bologna, Cagliari e
             Roma 20; Foggia 18; L.R. Vicenza, Sampdoria, Torino e Verona 17;
             Fiorentina e Varese 15; Catania e Lazio 11.

20a GIORNATA 07 mar 1971        MARCATORI
Fiorentina - Torino     1-1     48' Sala, 60' Longoni (FI)
Foggia - Cagliari       0-0
Inter - Milan           2-0     12' Corso, 32' Mazzola
Juventus - Napoli       4-1     3' Causio, 22' Anastasi, 33' Bettega,
                                58' Zurlini (NA), 68' Furino
L.R. Vicenza - Verona   0-0
Lazio - Bologna         2-2     49' Tomy (LA), 53' Chinaglia (LA),
                                75' Savoldi rig., 87' Gregori
Sampdoria - Roma        0-0
Varese - Catania        0-1     62' Bernardis
Classifica - Milan 30; Inter 29; Napoli 27; Juventus 24; Bologna, Cagliari
             e Roma 21; Foggia 19; L.R. Vicenza, Sampdoria, Torino e 
             Verona 18; Fiorentina 16; Varese 15; Catania 13; Lazio 12.                  

21a GIORNATA 14 mar 1971        MARCATORI
Bologna - Varese        1-0     45' Savoldi rig.
Cagliari - Juventus     1-1     9' Greatti (CA), 48' Capello
Catania - Foggia        2-0     77' Schifillitti, 81' Volpato
Milan - Fiorentina      1-0     60' Prati
Napoli - L.R. Vicenza   1-0     25' Umile
Roma - Lazio            2-2     25' aut. Santarini, 39' Zigoni (RM),
                                60' Chinaglia rig., 74' Salvori (RM)
Torino - Inter          0-2     19' Boninsegna, 70' Facchetti
Verona - Sampdoria      3-1     42' Clerici, 49' Salvi (SA), 67' Mascetti,
                                75' Clerici 
Classifica - Milan 32; Inter 31; Napoli 29; Juventus 25; Bologna 23; Cagliari
             e Roma 22; Verona 20; Foggia 19; L.R. Vicenza, Sampdoria e 
             Torino 18; Fiorentina 16; Catania e Varese 15; Lazio 13.

22a GIORNATA 21 mar 1971        MARCATORI
Fiorentina - Cagliari   1-2     22' D'Alessi (FI), 32' Greatti, 89' aut. Chiarugi
Foggia - Roma           1-0     45' Bigon
Inter - Napoli          2-1     40' Altafini (NA), 55' Boninsegna rig.,
                                58' Boninsegna
Juventus - Torino       3-3     8' Capello (JU), 15' Cereser rig., 27' Rampanti,
                                59' Bettega (JU), 77' Bettega (JU), 79' Cereser rig.
L.R. Vicenza - Milan    1-1     11' Ciccolo (LR), 80' Benetti
Lazio - Catania         1-0     11' Massa
Sampdoria - Bologna     1-2     42' Perani, 83' Fedele, 88' Suarez (SA) rig.
Varese - Verona         2-0     27' Carelli, 65' Morini
Classifica - Inter e Milan 33; Napoli 29; Juventus 26; Bologna 25; Cagliari 24;
             Roma 22; Foggia 21; Verona 20; L.R. Vicenza e Torino 19;
             Sampdoria 18; Varese 17; Fiorentina 16; Catania e Lazio 15.

23a GIORNATA 28 mar 1971                MARCATORI 
Bologna - Fiorentina    0-0
Cagliari - L.R. Vicenza 1-1     53' Mancin (CA), 85' Cinesinho
Catania - Inter         0-1     84' aut. Bernardis 
Milan - Varese          1-2     26' Prati (MI) rig., 31' Tamborini rig., 53' Morini
Napoli - Lazio          2-0     22' Sormani, 33' Umile
Roma - Juventus         0-0
Torino - Sampdoria      0-0
Verona - Foggia         1-1     42' Saltutti, 87' Bergamaschi (VE)
Classifica - Inter 35; Milan 33; Napoli 31; Juventus 27; Bologna 26; Cagliari 25; 
             Roma 23; Foggia 22; Verona 21; L.R. Vicenza e Torino 20; 
             Sampdoria e Varese 19; Fiorentina 17; Catania e Lazio 15.

24a GIORNATA 04 apr 1971        MARCATORI
Cagliari - Roma         0-1     50' Cappellini
Catania - Bologna       0-0
Fiorentina - Sampdoria  0-0     
Inter - L.R. Vicenza    2-1     46' Corso, 67' Boninsegna rig.,
                                71' Maraschi (LR) rig.
Juventus - Varese       2-2     44' Causio (JU) rig., 51' Bettega (JU),
                                63' Rimbano, 87' Carelli
Lazio - Foggia          2-1     8' Bigon (FO), 37' Fortunato, 90' Governato
Napoli - Torino         2-0     41' Altafini, 90' Altafini
Verona - Milan          1-3     45' Rivera rig., 50' Benetti,
                                53' Mascetti (VE), 75' Rivera
Classifica - Inter 37; Milan 35; Napoli 33; Juventus 28; Bologna 27; Cagliari
             e Roma 25; Foggia 22; Verona 21; L.R. Vicenza, Sampdoria, Torino
             e Varese 20; Fiorentina 18; Lazio 17; Catania 16.

25a GIORNATA 11 apr 1971        MARCATORI
Bologna - Cagliari      0-0
Foggia - Fiorentina     1-1     19' Saltutti (FO), 55' De Sisti rig.
L.R. Vicenza - Juventus 1-1     10' Marchetti, 62' Cinesinho (LR) 
Milan - Napoli          1-1     5' Combin (MI), 23' aut. Maldera
Roma - Catania          5-0     15' Amarildo, 42' Zigoni, 46' Vieri,
                                50' Cappellini, 78' Zigoni rig. 
Sampdoria - Lazio       2-3     21' Chinaglia, 39' Salvi (SA), 44' aut. Lodetti,
                                74' Massa, 88' Salvi (SA)     
Torino - Verona         1-0     85' Cereser rig.
Varese - Inter          1-3     23' Boninsegna, 25' Boninsegna, 47' Jair,
                                49' Nuti (VA)
Classifica - Inter 39; Milan 36; Napoli 34; Juventus 29; Bologna 28; Roma 27;
             Cagliari 26; Foggia 23; Torino 22; L.R. Vicenza e Verona 21;
             Sampdoria e Varese 20; Fiorentina e Lazio 19; Catania 16.

26a GIORNATA 18 apr 1971        MARCATORI 
Bologna - Roma          0-0
Cagliari - Catania      1-1     2' Schifillitti, 46' Nastasio (CA)
Juventus - Inter        1-1     31' Marchetti (JU), 79' Bedin
Lazio - Fiorentina      0-0
Milan - Torino          1-0     67' Rivera
Sampdoria - Foggia      2-0     45' Cristin, 47' Cristin
Varese - L.R. Vicenza   0-0
Verona - Napoli         0-2     45' Ghio, 78' Abbondanza
Classifica - Inter 40; Milan 38; Napoli 36; Juventus 30; Bologna 29; Roma 28;
             Cagliari 27; Foggia 23; L.R. Vicenza, Sampdoria e Torino 22;
             Varese e Verona 21; Fiorentina e Lazio 20; Catania 17.

27a GIORNATA 25 apr 1971        MARCATORI
Catania - Milan         0-0     
Fiorentina - Varese     1-1     53' Braida, 83' D'Alessi (FI)
Foggia - L.R. Vicenza   1-1     33' Faloppa, 71' Saltutti (FO)
Inter - Sampdoria       3-1     46' Mazzola, 65' Boninsegna rig.,
                                80' Boninsegna rig., 85' Suarez (SA) rig.  
Lazio - Juventus        2-2     20' Novellini, 45' Mazzola II (LA), 
                                68' Causio, 84' Chinaglia (LA) rig.   
Napoli - Roma           1-2     11' Sormani (NA), 28' Cappellini, 61' Salvori
Torino - Cagliari       2-1     17' Bui, 34' Riva (CA), 46' Maddè rig.
Verona - Bologna        0-0 
Classifica - Inter 42; Milan 39; Napoli 36; Juventus 31; Bologna e Roma 30;
             Cagliari 27; Foggia e Torino 24; L.R. Vicenza 23; Sampdoria,
             Varese e Verona 22; Fiorentina e Lazio 21; Catania 18.

28a GIORNATA 02 mag 1971        MARCATORI
Bologna - Milan         3-2     7' Villa (MI), 28' Villa (MI), 44' Fedele,
                                76' aut. Rosato, 78' Savoldi      
Cagliari - Napoli       1-1     6' Ghio, 63' Riva (CA)
Catania - Verona        0-1     22' aut. Cherubini
Inter - Foggia          5-0     7' Boninsegna, 54' Jair, 62' Facchetti,
                                69' Mazzola, 90' Jair
Juventus - Sampdoria    3-1     9' Anastasi, 41' Anastasi, 54' Bettega,
                                72' Sabadini (SA)
L.R. Vicenza-Fiorentina 0-1     41' Vitali
Roma - Torino           1-1     35' Zigoni (RM), 46' Petrini
Varese - Lazio          2-1     4' Tamborini rig., 62' Chinaglia (LA) rig.,
                                71' Tamborini rig.             
Classifica - Inter 44; Milan 39; Napoli 37; Juventus 33; Bologna 32; Roma 31;
             Cagliari 28; Torino 25; Foggia, Varese e Verona 24; Fiorentina 
             e L.R. Vicenza 23; Sampdoria 22; Lazio 21; Catania 18.

29a GIORNATA 16 mag 1971        MARCATORI
Fiorentina - Inter      2-2     20' Mariani (FI), 74' Jair, 78' Mazzola,
                                90' Brizi (FI)
Foggia - Juventus       0-0
Lazio - L.R. Vicenza    0-1     4' Cinesinho
Milan - Cagliari        3-1     30' Riva (CA) rig., 59' Prati rig., 
                                73' Prati rig., 80' Scarrone
Napoli - Bologna        3-0     8' Improta rig., 10' Altafini, 66' Bianchi 
Sampdoria - Varese      2-1     32' Suarez rig., 47' aut. Perego, 71' Carelli (VA)   
Torino - Catania        1-1     35' Bonfanti, 37' Bui (TO)
Verona - Roma           1-0     52' Clerici 
Classifica - Inter 45; Milan 41; Napoli 39; Juventus 34; Bologna 32; Roma 31; 
             Cagliari 28; Torino e Verona 26; Foggia e L.R. Vicenza 25;
             Fiorentina, Sampdoria e Varese 24; Lazio 21; Catania 19.

30a GIORNATA 23 mag 1971        MARCATORI
Bologna - Torino        1-0     87' Pace
Cagliari - Verona       4-1     32' Mancin, 40' Mancin, 55' Riva,
                                65' Mancin, 70' Ferrari (VE)
Catania - Napoli        1-0     75' Fogli
Inter - Lazio           1-1     24' Nanni, 89' Mazzola (IN)
Juventus - Fiorentina   1-1     58' Vitali, 79' Bettega (JU)
L.R. Vicenza-Sampdoria  0-0
Roma - Milan            1-1     6' Prati, 35' La Rosa (RM)
Varese - Foggia         3-0     9' Nuti, 26' Tamborini rig., 30' Braida
Classifica - Inter 46; Milan 42; Napoli 39; Juventus 35; Bologna 34; Roma 32;
             Cagliari 30; L.R. Vicenza, Torino, Varese e Verona 26;
             Fiorentina, Foggia e Sampdoria 25; Lazio 22; Catania 21.

CLASSIFICA MARCATORI

24   Boninsegna (IN).               
19   Prati (MI).
15   Savoldi (BO).       
13   Bettega (JU).  
10   Clerici (VE).
 9   Chinaglia (LA); Cristin (SA).
 8   Domenghini (CA); Maraschi (VI); Riva (CA); Saltutti (FG); Salvi (CA); 
     Villa (MI).
 7   Altafini (NA); Amarildo (RM); Bigon (FG); Mazzola (IN).
 6   Anastasi (JU); Benetti (MI); Bui (TO); Cappellini (RM); Carelli (VA);
     Causio (JU); Combin (MI); Jair (IN); Rivera (MI); Vitali (FI).
 5   Bonfanti (CT); Braida (VA); Chiarugi (FI); Cinesinho (VI); Facchetti (IN);
     Haller (JU); Mascetti (VE); Massa (LA); Nuti (VA); Sormani (NA); 
     Suarez (SA); Zigoni (RM).
 4   Bianchi (NA); Capello (JU); Cereser (TO); Ciccolo (VI); Del Sol (RM);
     Fotia (SA); Ghio (NA); Mancin (CA); Sala (TO); Tamborini (VA); 
     Traspedini (VA).
 3   Baisi (CT); Corso (IN); D'Alessi (FI); De Sisti (FI); Fedele (BO); 
     Garzelli (FG); Gori (CA); Maioli (FG); Pulici (TO); Rampanti (TO);
     Umile (NA).
 2   Abbondanza (NA); Bergamaschi (VE); Bernardis (CT); Biasiolo (MI);
     Brugnera (SA); Bulgarelli (BO); Cordova (RM); Dolso (LA); Facco (LA);
     Greatti (CA); Hamrin (NA); Longoni (FI); Maldera (MI); Marchetti (JU);
     Mazzola II (LA); Merlo (FI); Montefusco (FG); Morini (VA); Perani (BO);
     Pogliana (NA); Rizzo (BO); Sabadini (SA); Salvori (RM); Schifillitti (CT);
     Vastola (BO).
 1   Achilli (IN); Agroppi (TO); Bedin (IN); Bertini (IN); Biondi (CT); 
     Bonatti (VA); Brizi (FI); Chinellato (LA); Cuccureddu (JU); Damiani (VI);
     Faloppa (VI); Ferrante (FI); Ferrari (VE); Fogli (CT); Fortunato (LA);
     Fossati (TO); Franzot (RM); Frustalupi (IN); Furino (JU); Gennari (FI);
     Governato (LA); Gregori (BO); Improta (NA); Juliano (NA); La Rosa (RM);
     Landini (VE); Legnaro (LA); Liguori (RM); Lippi (SA); Maddè (TO);
     Mariani (FI); Martiradonna (CA); Mola (FG); Moschino (VE); Nanni (LA); 
     Nastasio (CA); Nenè (CA); Niccolai (CA); Novellini (JU); Pace (BO); 
     Pavone (FG); Perego (VA); Petrelli (RM); Petrini (TO); Pirazzini (FG);
     Puia (TO); Re Cecconi (FG); Rimbano (VA); Rognoni (MI); Santin (VI);
     Scarrone (MI); Sirena (VE); Tentorio (CT); Tomy (LA); Turchetto (VI);
     Vaiani (CT); Vieri (RM); Volpato (CT); Zurlini (NA).

ESPULSIONI

 3a     Poletti (TO): TO-LA.
 4a     Del Sol (RM): VA-RM.       
 8a     Cappellini (RM): JU-RM; Amarildo (RM): JU-RM.
 9a     Brizi (FI): SA-FI.
10a     Papadopulo (LA): LA-SA; Cristin (SA): LA-SA.
11a     Sabadini (SA): FG-SA.   
12a     Agroppi (TO): CA-TO; Bianchi (NA): RM-NA.
13a     Merlo (FI): FI-VI.
14a     Ghiandi (FI): IN-FI; Agroppi (TO): CT-TO.
15a     Niccolai (CA): VE-CA; Galdiolo (FI): FI-JU; Gorin (VA): FG-VA; 
        Garzelli (FG): FG-VA.
17a     Roversi (BO): BO-JU; Causio (JU): BO-JU.
18a     Nuti (VA): VA-CA.
19a     Rizzo (BO): BO-FG; Cereser (TO): TO-VI; Fossati (TO): TO-VI.
20a     Morini (VA): VA-CT; Amarildo (RM): SA-RM; Lippi (SA): SA-RM;
        Ferrini (TO): FI-TO.
21a     Nuti (VA): BO-VA; Furino (JU): CA-JU; Brugnera (CA): CA-JU.
22a     Burgnich (IN): IN-NA; Pirazzini (FG): FG-RM; Cordova (RM): FG-RM.
26a     Cereser (TO): MI-TO; Haller (JU): JU-IN.
29a     Perego (VA): SA-VA; Suarez (SA): SA-VA; Savoldi (BO): NA-BO.
30a     Benetti (MI): RM-MI; Cordova (RM): RM-MI.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.INTERNAZIONALE   30    12  2  1    7  6  2     19  8  3    50  26     46
 2.Milan            30     9  5  1    6  7  2     15 12  3    54  26     42
 3.Napoli           30    10  3  2    5  6  4     15  9  6    33  19     39
 4.Juventus         30     9  5  1    2  8  5     11 13  6    41  30     35
 5.Bologna          30     8  6  1    2  8  5     10 14  6    30  24     34
 6.Roma             30     4 10  1    3  8  4      7 18  5    32  25     32  
 7.Cagliari         30     5  8  2    3  6  6      8 14  8    33  35     30  
 8.Torino           30     6  7  2    0  7  8      6 14 10    27  30     26
 9.Varese           30     4  9  2    1  7  7      5 16  9    29  33     26
10.L.R. Vicenza     30     3  9  3    3  5  7      6 14 10    23  31     26
11.Verona           30     6  6  3    1  6  8      7 12 11    23  35     26
12.Sampdoria        30     5  5  5    1  8  6      6 13 11    30  34     25
13.Fiorentina       30     1  9  5    2 10  3      3 19  8    26  32     25
14.Foggia           30     5  9  1    1  4 10      6 13 11    28  43     25
15.Lazio            30     4  7  4    1  5  9      5 12 13    28  43     22
16.Catania          30     4  6  5    1  5  9      5 11 14    18  39     21

                   480   95 106 39   39 106 95  134 212 134  505 505    480

INTERNAZIONALE: Vieri (24); Bellugi (19), Facchetti (30); Bedin (23),
                Giubertoni (27), Burgnich (29); Jair (23), Bertini (26),
                Boninsegna (28), Mazzola A. (29), Corso (29); Frustalupi (18),
                Fabbian (17), Bordon I. (9), Cella (6), Pellizzaro. S. (4), 
                Achilli (3), Oriali (2), Reif (2), Righetti (1).  Allenatore: 
                Heriberto Herrera, and after 6a giornata Giovanni Invernizzi.

SERIE B

Stages 1-20
Bari            -  Reggina         =  3 - 0  *  0 - 1
Brescia         -  Taranto         =  1 - 1  *  1 - 1
Casertana       -  Perugia         =  0 - 0  *  0 - 1
Catanzaro       -  Novara          =  3 - 0  *  1 - 0
Livorno         -  Como            =  2 - 0  *  0 - 1
Mantova         -  Pisa            =  2 - 0  *  0 - 2
Massese         -  Palermo         =  1 - 1  *  1 - 3
Modena          -  Arezzo          =  2 - 0  *  1 - 1
Monza           -  Cesena          =  1 - 0  *  2 - 1
Ternana         -  Atalanta        =  0 - 0  *  0 - 3
  _________________________________________________

Stages 2-21
Arezzo          -  Catanzaro       =  0 - 1  *  1 - 2
Atalanta        -  Modena          =  1 - 0  *  4 - 3
Cesena          -  Brescia         =  0 - 1  *  0 - 0
Como            -  Casertana       =  1 - 1  *  1 - 1
Novara          -  Mantova         =  2 - 1  *  1 - 1
Palermo         -  Monza           =  1 - 1  *  2 - 0
Perugia         -  Bari            =  1 - 2  *  0 - 1
Pisa            -  Ternana         =  1 - 1  *  0 - 0
Reggina         -  Livorno         =  0 - 1  *  1 - 0
Taranto         -  Massese         =  0 - 0  *  0 - 0
  _________________________________________________

Stages 3-22
Bari            -  Atalanta        =  0 - 0  *  2 - 2
Brescia         -  Palermo         =  1 - 0  *  1 - 1
Casertana       -  Reggina         =  1 - 1  *  0 - 3
Catanzaro       -  Pisa            =  1 - 0  *  0 - 0
Livorno         -  Cesena          =  1 - 1  *  1 - 1
Mantova         -  Arezzo          =  2 - 1  *  0 - 4
Massese         -  Novara          =  1 - 2  *  1 - 1
Modena          -  Perugia         =  1 - 1  *  1 - 3
Monza           -  Como            =  1 - 3  *  0 - 0
Ternana         -  Taranto         =  5 - 0  *  1 - 1
  _________________________________________________

Stages 4-23
Arezzo          -  Bari            =  0 - 0  *  1 - 1
Atalanta        -  Livorno         =  2 - 0  *  0 - 0
Cesena          -  Massese         =  1 - 1  *  0 - 1
Como            -  Catanzaro       =  3 - 2  *  1 - 3
Novara          -  Monza           =  1 - 0  *  1 - 1
Palermo         -  Ternana         =  0 - 0  *  0 - 0
Perugia         -  Mantova         =  0 - 1  *  1 - 4
Pisa            -  Casertana       =  3 - 1  *  1 - 3
Reggina         -  Brescia         =  1 - 1  *  0 - 0
Taranto         -  Modena          =  2 - 0  *  0 - 1
  _________________________________________________

Stages 5-24
Bari            -  Cesena          =  2 - 0  *  1 - 2
Brescia         -  Pisa            =  2 - 0  *  1 - 1
Casertana       -  Palermo         =  3 - 1  *  0 - 0
Catanzaro       -  Taranto         =  1 - 1  *  1 - 1
Livorno         -  Novara          =  1 - 0  *  1 - 1
Mantova         -  Atalanta        =  0 - 0  *  1 - 0
Massese         -  Arezzo          =  0 - 1  *  1 - 2
Modena          -  Como            =  1 - 1  *  2 - 1
Monza           -  Perugia         =  3 - 2  *  1 - 4
Ternana         -  Reggina         =  1 - 0  *  0 - 0
  _________________________________________________

Stages 6-25
Arezzo          -  Brescia         =  0 - 0  *  1 - 1
Atalanta        -  Monza           =  0 - 0  *  0 - 2
Cesena          -  Casertana       =  3 - 1  *  1 - 1
Como            -  Ternana         =  2 - 1  *  0 - 0
Novara          -  Bari            =  1 - 0  *  0 - 0
Palermo         -  Livorno         =  1 - 1  *  0 - 0
Perugia         -  Massese         =  0 - 0  *  1 - 1
Pisa            -  Modena          =  0 - 0  *  2 - 4
Reggina         -  Catanzaro       =  1 - 0  *  1 - 1
Taranto         -  Mantova         =  0 - 1  *  2 - 0
  _________________________________________________

Stages 7-26
Bari            -  Como            =  3 - 0  *  0 - 1
Brescia         -  Atalanta        =  0 - 0  *  2 - 2
Casertana       -  Arezzo          =  2 - 0  *  1 - 4
Catanzaro       -  Palermo         =  3 - 0  *  1 - 1
Livorno         -  Perugia         =  0 - 1  *  0 - 0
Mantova         -  Reggina         =  4 - 0  *  0 - 0
Massese         -  Pisa            =  0 - 1  *  1 - 2
Modena          -  Novara          =  3 - 1  *  0 - 1
Monza           -  Taranto         =  3 - 2  *  0 - 0
Ternana         -  Cesena          =  1 - 0  *  0 - 1
  _________________________________________________

Stages 8-27
Arezzo          -  Monza           =  1 - 3  *  1 - 1
Atalanta        -  Catanzaro       =  3 - 0  *  0 - 1
Cesena          -  Mantova         =  1 - 1  *  0 - 0
Como            -  Brescia         =  0 - 0  *  1 - 4
Novara          -  Casertana       =  0 - 0  *  0 - 1
Palermo         -  Modena          =  0 - 1  *  1 - 1
Perugia         -  Ternana         =  1 - 0  *  1 - 1
Pisa            -  Bari            =  1 - 2  *  0 - 1
Reggina         -  Massese         =  1 - 0  *  0 - 0
Taranto         -  Livorno         =  0 - 1  *  1 - 1
  _________________________________________________

Stages 9-28
Bari            -  Taranto         =  2 - 1  *  0 - 1
Brescia         -  Novara          =  2 - 0  *  2 - 0
Casertana       -  Atalanta        =  1 - 1  *  0 - 3
Catanzaro       -  Perugia         =  1 - 0  *  0 - 2
Livorno         -  Pisa            =  0 - 0  *  0 - 0
Mantova         -  Palermo         =  1 - 1  *  0 - 0
Massese         -  Como            =  1 - 1  *  1 - 3
Modena          -  Cesena          =  0 - 0  *  0 - 1
Monza           -  Reggina         =  0 - 0  *  0 - 1
Ternana         -  Arezzo          =  1 - 0  *  0 - 2
  _________________________________________________

Stages 10-29
Arezzo          -  Livorno         =  2 - 1  *  0 - 1
Atalanta        -  Massese         =  2 - 1  *  1 - 0
Cesena          -  Catanzaro       =  0 - 0  *  0 - 1
Como            -  Mantova         =  2 - 0  *  0 - 2
Novara          -  Ternana         =  3 - 0  *  1 - 1
Palermo         -  Bari            =  4 - 0  *  0 - 2
Perugia         -  Brescia         =  2 - 0  *  2 - 1
Pisa            -  Monza           =  2 - 0  *  0 - 0
Reggina         -  Modena          =  1 - 1  *  0 - 1
Taranto         -  Casertana       =  2 - 0  *  1 - 1
  _________________________________________________

Stages 11-30
Cesena          -  Atalanta        =  0 - 0  *  0 - 1
Como            -  Novara          =  2 - 1  *  0 - 1
Livorno         -  Casertana       =  1 - 0  *  1 - 0
Mantova         -  Modena          =  3 - 0  *  0 - 0
Massese         -  Bari            =  0 - 2  *  0 - 2
Monza           -  Brescia         =  0 - 2  *  1 - 2
Palermo         -  Pisa            =  1 - 1  *  1 - 1
Reggina         -  Perugia         =  1 - 1  *  0 - 1
Taranto         -  Arezzo          =  0 - 0  *  1 - 1
Ternana         -  Catanzaro       =  1 - 1  *  1 - 2
  _________________________________________________

Stages 12-31
Arezzo          -  Reggina         =  1 - 0  *  1 - 0
Atalanta        -  Palermo         =  1 - 1  *  0 - 2
Bari            -  Monza           =  1 - 0  *  0 - 0
Brescia         -  Livorno         =  2 - 1  *  0 - 0
Casertana       -  Mantova         =  0 - 1  *  0 - 1
Catanzaro       -  Massese         =  1 - 0  *  1 - 1
Modena          -  Ternana         =  0 - 4  *  0 - 2
Novara          -  Taranto         =  0 - 0  *  1 - 1
Perugia         -  Cesena          =  1 - 0  *  0 - 1
Pisa            -  Como            =  0 - 0  *  0 - 2
  _________________________________________________

Stages 13-32
Atalanta        -  Pisa            =  3 - 0  *  0 - 4
Casertana       -  Brescia         =  3 - 1  *  1 - 3
Catanzaro       -  Modena          =  0 - 0  *  0 - 1
Cesena          -  Reggina         =  1 - 0  *  0 - 0x
Como            -  Palermo         =  0 - 0  *  1 - 4
Livorno         -  Mantova         =  0 - 0  *  1 - 3
Massese         -  Monza           =  1 - 0  *  0 - 2
Novara          -  Arezzo          =  0 - 0  *  0 - 1
Taranto         -  Perugia         =  0 - 0  *  1 - 2
Ternana         -  Bari            =  1 - 0  *  0 - 2
x su campo neutro di Foggia
  _________________________________________________

Stages 14-33
Bari            -  Catanzaro       =  2 - 0  *  0 - 1
Como            -  Atalanta        =  1 - 4  *  0 - 0
Mantova         -  Brescia         =  1 - 0  *  0 - 1
Massese         -  Ternana         =  0 - 2  *  0 - 1
Modena          -  Casertana       =  0 - 0  *  0 - 3
Monza*          -  Livorno         =  1 - 0  *  1 - 1
Palermo         -  Novara          =  0 - 0  *  1 - 1
Perugia         -  Arezzo          =  2 - 0  *  1 - 2
Pisa            -  Cesena          =  0 - 0  *  1 - 2
Reggina         -  Taranto         =  2 - 1  *  0 - 0
* su campo neutro di Bologna
  _________________________________________________

Stages 15-34
Arezzo          -  Como            =  4 - 0  *  2 - 2
Atalanta        -  Reggina         =  3 - 1  *  0 - 0
Brescia         -  Massese         =  1 - 1  *  0 - 0
Casertana       -  Bari            =  1 - 1  *  1 - 3
Catanzaro       -  Mantova         =  0 - 1  *  1 - 1
Cesena          -  Palermo         =  1 - 0  *  1 - 1
Livorno         -  Modena          =  0 - 0  *  0 - 0
Novara          -  Perugia         =  2 - 0  *  0 - 0
Taranto         -  Pisa            =  0 - 0  *  1 - 2
Ternana         -  Monza           =  1 - 1  *  1 - 1
  _________________________________________________

Stages 16-35
Atalanta        -  Taranto         =  1 - 0  *  0 - 0
Bari            -  Mantova         =  0 - 0  *  1 - 1
Como            -  Cesena          =  0 - 0  *  2 - 0
Massese         -  Casertana       =  2 - 0  *  1 - 0
Modena          -  Brescia         =  1 - 0  *  0 - 1
Monza*          -  Catanzaro       =  2 - 0  *  1 - 1
Palermo         -  Arezzo          =  1 - 0  *  0 - 0
Pisa            -  Perugia         =  1 - 1  *  0 - 1
Reggina         -  Novara          =  1 - 1  *  0 - 2
Ternana         -  Livorno         =  0 - 1  *  0 - 0
* su campo neutro di Reggio Emilia
  _________________________________________________

Stages 17-36
Arezzo          -  Cesena          =  2 - 1  *  0 - 1
Brescia         -  Ternana         =  1 - 0  *  2 - 1
Casertana       -  Catanzaro       =  0 - 0  *  0 - 1
Livorno         -  Massese         =  1 - 0  *  0 - 0
Mantova         -  Monza           =  0 - 0  *  0 - 0
Modena          -  Bari            =  1 - 0  *  0 - 1
Novara          -  Atalanta        =  2 - 0  *  1 - 3
Perugia         -  Palermo         =  2 - 0  *  0 - 1
Reggina         -  Pisa            =  1 - 0  *  1 - 0
Taranto         -  Como            =  0 - 0  *  0 - 1
  _________________________________________________

Stages 18-37
Atalanta        -  Arezzo          =  0 - 0  *  0 - 0
Bari            -  Brescia         =  2 - 1  *  0 - 1
Catanzaro       -  Livorno         =  2 - 1  *  1 - 0
Cesena          -  Taranto         =  0 - 1  *  1 - 2
Como            -  Perugia         =  0 - 0  *  0 - 1
Massese         -  Mantova         =  0 - 3  *  1 - 2
Monza           -  Modena          =  0 - 2  *  1 - 1
Palermo         -  Reggina         =  0 - 1  *  0 - 3
Pisa            -  Novara          =  1 - 0  *  1 - 7
Ternana         -  Casertana       =  2 - 0  *  3 - 3
  _________________________________________________

Stages 19-38
Arezzo          -  Pisa            =  3 - 0  *  1 - 3
Brescia         -  Catanzaro       =  0 - 0  *  0 - 2
Casertana       -  Monza           =  1 - 1  *  1 - 1
Livorno         -  Bari            =  0 - 1  *  0 - 3
Mantova         -  Ternana         =  1 - 0  *  1 - 2
Modena          -  Massese         =  1 - 0  *  1 - 1
Novara          -  Cesena          =  1 - 2  *  1 - 1
Perugia         -  Atalanta        =  0 - 0  *  0 - 1
Reggina         -  Como            =  1 - 0  *  0 - 2
Taranto         -  Palermo         =  1 - 2  *  1 - 1
  _________________________________________________

                     G     V  N  P    F   S   Pti
 1.MANTOVA          38    17 14  7   40  24    48      Promoted
 2.ATALANTA         38    15 17  6   41  25    47      Promoted
 3.CATANZARO        38    17 13  8   37  27    47      Promoted
 4.Bari             38    19  9 10   43  24    47
 5.Brescia          38    15 16  7   39  27    46
 6.Perugia          38    15 12 11   36  28    42
 7.Arezzo           38    13 15 12   40  33    39  
 8.Reggina          38    12 14 12   24  28    38
 9.Modena           38    12 14 12   31  37    38
10.Como             38    12 14 12   35  43    38
11.Novara           38    11 15 12   37  34    37
12.Ternana          38    11 15 12   35  32    37
13.Palermo          38     8 21  9   33  33    37
14.Livorno          38    10 16 12   21  25    36  
15.Monza            38     9 17 12   31  38    35
16.Cesena           38    10 15 13   25  29    33
17.Taranto          38     6 20 12   27  34    32
18.Pisa             38     9 14 15   31  44    32  [*] Relegated 
19.Casertana        38     6 15 17   32  50    27      Relegated
20.Massese          38     4 14 20   20  43    22      Relegated  

[*] relegated on goal difference

Promotion Playoffs:  
Atalanta - Bari         2-0 (a tavolino)
Atalanta - Catanzaro    1-0
Catanzaro - Bari        1-0

                     G     V  N  P    F   S   Pti
 1. Atalanta         2     2  0  0    3   0    4   
 2. Catanzaro        2     1  0  1    1   1    2   
 3. Bari             2     0  0  2    0   3    0   

Top scorers: 15 Magistrelli (Como), 15 Spelta (Modena), 14 Benvenuto (Arezzo).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
 1 Mantova          xxx 0-0 1-1 1-1 1-0 4-1 2-1 4-0 3-0 2-0 1-1 1-0 1-1 3-1 0-0 0-0 0-2 2-0 1-0 2-1
 2 Atalanta         0-1 xxx 3-0 2-2 2-2 1-0 0-0 3-1 1-0 0-0 3-1 3-0 1-1 2-0 0-0 1-0 1-0 3-0 3-0 2-1
 3 Catanzaro        0-1 1-0 xxx 1-0 2-0 1-0 2-1 1-1 0-0 3-1 3-0 2-1 3-0 2-1 1-1 1-0 1-1 1-0 1-0 1-0
 4 Bari             0-0 0-0 2-0 xxx 2-1 1-0 1-1 3-0 1-0 3-0 0-0 2-0 2-0 3-0 1-0 2-0 2-1 1-0 3-1 2-0
 5 Brescia          1-0 0-0 0-0 1-1 xxx 1-2 1-1 1-1 1-0 4-1 2-0 1-0 1-0 2-1 2-1 0-0 1-1 2-0 3-1 1-1
 6 Perugia          0-1 0-0 2-0 1-2 2-0 xxx 2-0 1-0 3-1 1-0 0-0 1-0 2-0 0-0 4-1 1-0 2-1 1-0 1-0 0-0
 7 Arezzo           4-0 0-0 0-1 0-0 0-0 2-1 xxx 1-0 1-1 4-0 1-0 2-0 0-0 2-1 1-3 2-1 1-1 3-0 4-1 2-1  
 8 Reggina          0-0 0-0 1-0 1-0 0-0 1-1 0-1 xxx 1-0 1-0 1-1 0-0 3-0 1-0 1-0 0-0 2-1 1-0 3-0 1-0
 9 Modena           0-0 3-4 1-0 1-0 1-0 1-1 2-0 1-0 xxx 1-1 3-1 0-4 1-1 0-0 1-1 0-0 1-0 4-2 0-0 1-0
10 Como             2-0 1-4 3-2 1-0 0-0 0-0 2-2 2-0 1-2 xxx 2-1 2-1 0-0 1-0 0-0 0-0 1-0 2-0 1-1 3-1
11 Novara           2-1 2-0 0-1 1-0 0-2 2-0 0-0 2-0 1-0 1-0 xxx 3-0 1-1 1-1 1-0 1-2 0-0 7-1 0-0 1-1
12 Ternana          2-1 0-0 1-1 1-0 1-2 1-1 1-0 1-0 2-0 0-0 1-1 xxx 0-0 0-1 1-1 1-0 5-0 0-0 2-0 1-0
13 Palermo          0-0 2-0 1-1 4-0 1-1 1-0 1-0 0-1 0-1 4-1 0-0 0-0 xxx 1-1 1-1 1-1 1-1 1-1 0-0 3-1
14 Livorno          0-0 0-0 0-1 0-1 0-0 0-1 1-0 1-0 0-0 2-0 1-0 0-0 0-0 xxx 2-0 1-1 1-1 0-0 1-0 1-0
15 Monza            0-0 2-0 2-0 0-0 0-2 3-2 1-1 0-0 0-2 1-3 1-1 1-1 0-2 1-0 xxx 1-0 3-2 0-0 1-1 2-0
16 Cesena           1-1 0-0 0-0 2-1 0-1 1-0 1-0 1-0 1-0 0-2 1-1 1-0 1-0 1-1 1-2 xxx 0-1 2-1 3-1 1-1
17 Taranto          0-1 0-0 1-1 1-0 1-1 0-0 0-0 0-0 2-0 0-0 1-1 1-1 1-2 0-1 0-0 2-1 xxx 0-0 2-0 0-0
18 Pisa             2-0 4-0 0-0 1-2 1-1 1-1 3-1 0-1 0-0 0-0 1-0 1-1 1-1 0-0 2-0 0-0 2-1 xxx 3-1 2-1
19 Casertana        0-1 1-1 0-0 1-1 3-1 0-0 2-0 1-1 3-0 1-1 1-0 3-3 3-1 0-1 1-1 1-1 1-1 3-1 xxx 0-1
20 Massese          0-3 0-1 1-1 0-2 0-0 1-1 0-1 0-0 1-1 1-1 1-2 0-2 1-1 0-0 1-0 1-0 0-0 0-1 2-0 xxx


SERIE C

Girone A
                     Pts
 1.REGGIANA           58      Promoted
 2.Alessandria        52 
 3.Padova             49 
 4.Venezia            42 
 5.Parma              41 
   Solbiatese         41 
   Trento             41 
 8.Lecco              40 
 9.Treviso            39 
10.Udinese            37 
11.Seregno            36
12.Legnano            35
   Rovereto           35     
   Verbania           35
15.Piacenza           34     
16.Derthona           32
17.Pro Patria         31
18.Triestina          31      Relegated   
19.Monfalcone         26      Relegated   
20.Sottomarina        25      Relegated   

Girone B
                     Pts
 1.GENOA              56      Promoted
 2.Spal               54 
 3.Sambenedettese     47
 4.Ascoli             44 
 5.Rimini             43
 6.Lucchese           42
 7.Prato              41
 8.Maceratese         39
 9.Spezia             37
   Viareggio          37
11.Entella            36
12.Imperia            35
13.Empoli             34
   Olbia              34
   Savona             34
16.Anconitana         33
   Imola              33
18.Montevarchi        32      Relegated
19.Torres             27      Relegated
20.Ravenna            22      Relegated

Girone C
                     Pts
 1.SORRENTO           51      Promoted
 2.Salernitana        50
 3.Brindisi           47
 4.Lecce              46 
 5.Potenza            41
 6.Acquapozzillo      40 
 7.Messina            38 
   Cosenza            38 
   Matera             38 
10.Martina            37 
   Savoia             37 
12.Pescara            36 
13.Chieti             34 
   Crotone            34
   Viterbese          34
16.Avellino           33     
   Pro Vasto          33
18.Enna               33      Relegated
19.Barletta           31      Relegated
20.Internapoli        29      Relegated

1969/70|1971/72

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro); thanks to Diego Gioria for a correction

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 1 Jun 2005

(C) Copyright Maurizio Mariani and RSSSF 1999/2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.