http://www.rsssf.com/tablesi/ital89.html

Italy Championship 1988/89

1987/88|1989/90


1a GIORNATA 09 ott 1988                 MARCATORI
Ascoli - Inter                  1-3     4' Mandorlini, 56' rig. Giovannelli (AS), 73' rig.
                                        e 82' Serena
Cesena - Lazio                  0-0
Como - Juventus                 0-3     3' De Agostini, 10' Laudrup, 32' Buso
Milan - Fiorentina              4-0     14' Donadoni, 78', 85' e 89' rig. Virdis
Napoli - Atalanta               1-0     90' Giacchetta
Pescara - Roma                  0-0
Pisa - Bologna                  0-2     2' Lorenzo, 45' Marronaro
Torino - Sampdoria              2-3     7' rig. Bonomi, 39' Skoro (TO), 63' Vierchowod, 83'
                                        Dossena, 87' aut. Vierchowod (TO)
Verona - Lecce                  2-1     26' rig. Galderisi, 35' Pasculli (LE), 88' rig.
                                        Galderisi
Classifica - Bologna, Inter, Juventus, Milan, Napoli, Sampdoria, Verona 2; Cesena, Lazio,
             Pescara, Roma 1; Ascoli, Atalanta, Como, Fiorentina, Lecce, Pisa, Torino 0.

2a GIORNATA 16 ott 1988                 MARCATORI
Atalanta - Verona               2-2     11' Evair (AT), 20' Galderisi, 54' Pasciullo (AT),
                                        80' Bortolazzi
Bologna - Roma                  0-1     80' Desideri
Fiorentina - Ascoli             2-1     6' Borgonovo, 18' Baggio, 73' aut. Battistini (AS)
Inter - Pisa                    4-1     29' Bernazzani (PI), 52' Brehme, 75' Diaz, 84'
                                        Serena, 88' Matthaeus
Juventus - Cesena               2-2     27' Zavarov (JU), 35' Domini, 41' rig. De Agostini
                                        (JU), 81' Cuttone
Lazio - Torino                  1-1     39' aut. Pin G. (TO), 45' Gregucci
Lecce - Napoli                  1-0     10' Baroni
Pescara - Milan                 1-3     30' Virdis, 63' Van Basten, 70' Ancelotti, 82'
                                        Edmar (PE)
Sampdoria - Como                2-0     14' Cerezo, 60' Mancini R.
Classifica - Inter, Milan, Sampdoria 4; Juventus, Roma, Verona 3; Bologna, Cesena,
             Fiorentina, Lazio, Lecce, Napoli 2; Atalanta, Pescara, Torino 1; Ascoli, Como,
             Pisa 0.

3a GIORNATA 23 ott 1988                 MARCATORI
Ascoli - Juventus               1-1     62' Dell'Oglio (AS), 69' Laudrup
Cesena - Fiorentina             0-3     20' aut. Piraccini, 32' Baggio, 70' Borgonovo
Como - Bologna                  1-0     73' Corneliusson
Milan - Lazio                   0-0
Napoli - Pescara                8-2     3' Careca, 7' Carnevale I, 36' Maradona, 39'
                                        Alemao, 51' e 53' Carnevale I, 59' rig. Gasperini
                                        (PE), 60' Careca, 65' rig. Edmar (PE), 84' Maradona
Pisa - Sampdoria                1-1     11' Brandani (PI), 90' rig. Vialli
Roma - Lecce                    1-1     69' Rizzitelli (RM), 87' Pasculli
Torino - Atalanta               1-1     52' rig. Cravero (TO), 74' Garlini
Verona - Inter                  0-0
Classifica - Inter, Milan, Sampdoria 5; Fiorentina, Juventus, Napoli, Roma, Verona 4;
             Lazio, Lecce 3; Atalanta, Bologna, Cesena, Como, Torino 2; Ascoli, Pescara,
             Pisa 1.

4a GIORNATA 30 ott 1988                 MARCATORI
Atalanta - Bologna              2-0     37' Evair, 81' Prytz
Cesena - Napoli                 0-1     15' Carnevale I
Fiorentina - Torino             2-1     42' Pellegrini II, 68' Muller (TO), 83' rig. Baggio
Inter - Roma                    2-0     19' Berti, 84' Serena
Juventus - Milan                0-0
Lazio - Como                    1-1     42' rig. Dezotti (LA), 68' Giunta
Lecce - Pisa                    1-0     86' Miggiano
Pescara - Verona                0-0
Sampdoria - Ascoli              1-0     63' Vialli
Classifica - Inter, Sampdoria 7; Fiorentina, Milan, Napoli 6; Juventus, Lecce, Verona 5;
             Atalanta, Lazio, Roma 4; Como 3; Bologna, Cesena, Pescara, Torino 2; Ascoli,
             Pisa 1.

5a GIORNATA 06 nov 1988                 MARCATORI
Ascoli - Pescara                0-1     9' Berlinghieri
Bologna - Juventus              3-4     15' Rui Barros, 42' Altobelli, 52' aut. Demol, 66'
                                        Poli (BO), 75' Laudrup, 81' e 88' Alessio (BO)
Como - Lecce                    2-1     70' Colantuono, 78' rig. Albiero, 80' rig. Pasculli
                                        (LE)
Fiorentina - Atalanta           1-1     6' Bonacina (AT), 50' Borgonovo
Inter - Sampdoria               1-0     1' Berti
Napoli - Lazio                  1-1     28' Carnevale I (NA), 66' Rizzolo
Roma - Pisa                     2-1     25' Rizzitelli, 40' Faccenda (PI), 69' Tempestilli
Torino - Cesena                 2-0     47' Muller, 79' Bresciani
Verona - Milan                  1-2     23' Gullit, 67' Caniggia (VR), 80' aut. Soldà
Classifica - Inter 9; Milan 8; Fiorentina, Juventus, Napoli, Sampdoria 7; Roma 6; Atalanta,
             Como, Lazio, Lecce, Verona 5; Pescara, Torino 4; Bologna, Cesena 2; Ascoli,
             Pisa 1.

6a GIORNATA 20 nov 1988                 MARCATORI
Cesena - Roma                   1-1     64' Nela (RM), 87' Agostini M.
Como - Inter                    1-2     41' Diaz, 60' Giunta (CO), 83' Serena
Juventus - Napoli               3-5     3' Carnevale I, 30' e 44' Careca, 48' Galia (JU),
                                        55' Zavarov (JU), 58' Careca, 77' rig. De Agostini
                                        (JU), 85' rig. Renica
Lazio - Verona                  3-1     1' Rizzolo, 31' Caniggia (VR), 52' Rizzolo, 79' Pin
                                        G.
Lecce - Ascoli                  1-2     16' Giordano, 49' rig. Pasculli (LE), 58' Benetti
Milan - Atalanta                1-2     75' aut. Baresi II, 78' Rijkaard (MI), 90' Bonacina
Pescara - Torino                2-0     16' Berlinghieri, 43' Pagano
Pisa - Fiorentina               0-0
Sampdoria - Bologna             4-1     4' Mancini R., 43' Victor, 55' Dossena, 61' rig.
                                        Vialli, 78' Poli (BO)
Classifica - Inter 11; Napoli, Sampdoria 9; Fiorentina, Milan 8; Atalanta, Juventus, Lazio,
             Roma 7; Pescara 6; Como, Lecce, Verona 5; Torino 4; Ascoli, Cesena 3; Bologna,
             Pisa 2.

7a GIORNATA 27 nov 1988                 MARCATORI
Ascoli - Pisa                   0-1     63' Incocciati
Atalanta - Pescara              0-0
Bologna - Lazio                 0-0
Fiorentina - Sampdoria          0-2     58' Dossena, 90' Vialli
Inter - Cesena                  1-0     10" Matteoli (Fastest goal in Serie A history)
Juventus - Lecce                1-0     12' Rui Barros
Napoli - Milan                  4-1     42' Maradona, 45' Careca, 48' Francini, 65' rig.
                                        Virdis (MI), 78' Careca
Roma - Torino                   1-3     26' Edu, 71' Fuser, 75' Policano (RM), 83' Fuser
Verona - Como                   0-0
Classifica - Inter 13; Napoli, Sampdoria 11; Juventus 9; Atalanta, Fiorentina, Lazio, Milan
             8; Pescara, Roma 7; Como, Torino, Verona 6; Lecce 5; Pisa 4; Ascoli, Bologna,
             Cesena 3.

8a GIORNATA 04 dic 1988                 MARCATORI
Cesena - Bologna                2-0     17' Domini, 26' Agostini M.
Como - Ascoli                   0-1     67' aut. Invernizzi
Lazio - Atalanta                0-1     60' Stromberg
Milan - Lecce                   2-0     11' aut. Righetti, 68' rig. Van Basten
Napoli - Fiorentina             2-0     30' rig. Maradona, 76' Careca
Pescara - Inter                 0-2     55' aut. Junior, 80' Matthaeus
Pisa - Juventus                 1-4     4' Rui Barros, 33' Altobelli, 47' Laudrup, 80' rig.
                                        Cabrini, 85' rig. Been (PI)
Sampdoria - Roma                0-2     35' Voller, 77' Massaro
Torino - Verona                 1-1     4' Caniggia (VR), 76' Zago
Classifica - Inter 15; Napoli 13; Juventus, Sampdoria 11; Atalanta, Milan 10; Roma 9;
             Fiorentina, Lazio 8; Pescara, Torino, Verona 7; Como 6; Ascoli, Cesena, Lecce
             5; Pisa 4; Bologna 3.

9a GIORNATA 11 dic 1988                 MARCATORI
Ascoli - Cesena                 1-1     66' Aselli (CE), 72' rig. Giovannelli
Atalanta - Pisa                 1-0     37' Fortunato
Bologna - Torino                2-0     6' e 18' Poli
Fiorentina - Pescara            3-2     33' Edmar (PE), 36' Pellegrini II, 43' rig. Baggio,
                                        45' Junior (PE), 87' Baggio
Juventus - Sampdoria            0-0
Lecce - Lazio                   1-0     60' Baroni
Milan - Inter                   0-1     26' Serena
Roma - Como                     1-0     21' Giannini
Verona - Napoli                 0-1     53' Crippa
Classifica - Inter 17; Napoli 15; Atalanta, Juventus, Sampdoria 12; Roma 11; Fiorentina,
             Milan 10; Lazio 8; Lecce, Pescara, Torino, Verona 7; Ascoli, Cesena, Como 6;
             Bologna 5; Pisa 4.

10a GIORNATA 18 dic 1988                MARCATORI
Ascoli - Roma                   0-3     52' Nela, 80' Massaro, 89' Policano
Cesena - Atalanta               0-0
Como - Fiorentina               3-2     6' Battistini (FI), 40' aut. Pin C., 46' Simone,
                                        80' Invernizzi, 86' Cucchi E. (FI)
Inter - Juventus                1-1     20' Serena (IN), 54' Galia
Lazio - Pescara                 2-2     5' Gregucci, 25' Ruben Sosa, 53' e 65' Tita (PE)
Napoli - Bologna                3-1     26' Careca, 53' e 75' Maradona, 79' rig. Demol (BO)
Pisa - Verona                   1-0     68' Incocciati
Sampdoria - Lecce               3-0     54' Victor, 59' Vialli, 86' Pradella
Torino - Milan                  2-2     6' Van Basten, 38' e 83' Muller (TO), 89' Van
                                        Basten
Classifica - Inter 18; Napoli 17; Sampdoria 14; Atalanta, Juventus, Roma 13; Milan 11;
             Fiorentina 10; Lazio 9; Como, Pescara, Torino 8; Cesena, Lecce, Verona 7;
             Ascoli, Pisa 6; Bologna 5.

11a GIORNATA 31 dic 1988                MARCATORI
Atalanta - Como                 1-1     18' De Patre (AT), 73' Simone
Bologna - Ascoli                1-0     10' Bonetti II
Juventus - Torino               1-0     62' Altobelli
Lecce - Inter                   0-3     70' Diaz, 78' Brehme, 82' Berti
Milan - Sampdoria               0-0
Pescara - Cesena                3-0     50' rig. Gasperini, 79' Pagano, 85' rig. Gasperini
Pisa - Lazio                    1-1     36' Incocciati (PI), 86' Ruben Sosa
Roma - Napoli                   1-0     87' Voller
Verona - Fiorentina             2-1     39' rig. Baggio (FI), 60' e 78' Bortolazzi rig.
Classifica - Inter 20; Napoli 17; Juventus, Roma, Sampdoria 15; Atalanta 14; Milan 12;
             Fiorentina, Lazio, Pescara 10; Como, Verona 9; Torino 8; Bologna, Cesena,
             Lecce, Pisa 7; Ascoli 6.

12a GIORNATA 08 gen 1989                MARCATORI
Ascoli - Verona                 3-0     11' Cvetkovic, 19' Giordano, 57' Cvetkovic
Cesena - Milan                  1-0     69' Holmqvist
Como - Pisa                     1-1     1' Simone (CO), 60' Boccafresca
Fiorentina - Lazio              3-0     18' Borgonovo, 57' Salvatori, 87' Baggio
Inter - Bologna                 1-0     72' Serena
Lecce - Pescara                 1-0     10' Vincze
Roma - Juventus                 1-3     12' Altobelli, 78' Rui Barros, 84' rig. Giannini
                                        (RM), 90' rig. Cabrini
Sampdoria - Atalanta            1-1     56' Evair (AT), 89' Vialli
Torino - Napoli                 0-1     30' Careca
Classifica - Inter 22; Napoli 19; Juventus 17; Sampdoria 16; Atalanta, Roma 15; Fiorentina,
             Milan 12; Como, Lazio, Pescara 10; Cesena, Lecce, Verona 9; Ascoli, Pisa,
             Torino 8; Bologna 7.

13a GIORNATA 15 gen 1989                MARCATORI
Atalanta - Ascoli               1-0     22' Evair
Bologna - Lecce                 2-1     5' e 47' Marronaro, 71' Benedetti P. (LE)
Fiorentina - Juventus           2-1     33' Rui Barros (JU), 39' rig. Baggio, 89' Borgonovo
Lazio - Roma                    1-0     25' Di Canio
Milan - Como                    4-0     3' Van Basten, 60' Gullit, 75' rig. Virdis, 79'
                                        aut. Maccoppi
Napoli - Inter                  0-0
Pescara - Sampdoria             0-1     38' Vialli
Torino - Pisa                   0-0
Verona - Cesena                 0-0
Classifica - Inter 23; Napoli 20; Sampdoria 18; Atalanta, Juventus 17; Roma 15; Fiorentina,
             Milan 14; Lazio 12; Cesena, Como, Pescara, Verona 10; Bologna, Lecce, Pisa,
             Torino 9; Ascoli 8.

14a GIORNATA 22 gen 1989                MARCATORI
Ascoli - Torino                 1-0     7' Cvetkovic
Bologna - Verona                0-0
Como - Pescara                  1-0     40' Didonè
Inter - Lazio                   1-0     40' Mandorlini
Juventus - Atalanta             0-1     88' Evair
Lecce - Fiorentina              0-0
Pisa - Cesena                   1-0     54' Been
Roma - Milan                    1-3     7' Tassotti, 11' Voller (RM), 30' Van Basten, 79'
                                        Virdis
Sampdoria - Napoli              0-0
Classifica - Inter 25; Napoli 21; Atalanta, Sampdoria 19; Juventus 17; Milan 16;
             Fiorentina, Roma 15; Como, Lazio 12; Pisa, Verona 11; Ascoli, Bologna, Cesena,
             Lecce, Pescara 10; Torino 9.

15a GIORNATA 29 gen 1989                MARCATORI
Atalanta - Inter                1-1     51' aut. Fortunato (IN), 61' Evair
Cesena - Lecce                  3-2     9' Benedetti P. (LE), 35' rig. Pasculli (LE), 45'
                                        Leoni, 56' Jozic, 70' Bordin
Fiorentina - Roma               2-2     3' Massaro, 30' Conti, 41' e 72' Borgonovo (FI)
Lazio - Juventus                0-0
Milan - Pisa                    0-0
Napoli - Ascoli                 4-1     1' Careca, 9' Cvetkovic (AS), 34' e 77' Maradona,
                                        81' Crippa
Pescara - Bologna               3-1     59' Tita, 75' Berlinghieri, 76' Demol (BO), 79'
                                        Berlinghieri
Torino - Como                   2-1     6' Milton (CO), 8' Muller, 41' Bresciani
Verona - Sampdoria              1-1     23' Vialli (SA), 29' rig. Bortolazzi
Classifica - Inter 26; Napoli 23; Atalanta, Sampdoria 20; Juventus 18; Milan 17;
             Fiorentina, Roma 16; Lazio 13; Cesena, Como, Pescara, Pisa, Verona 12; Torino
             11; Ascoli, Bologna, Lecce 10.

16a GIORNATA 05 feb 1989                MARCATORI
Ascoli - Milan                  0-2     37' e 67' rig. Van Basten
Bologna - Fiorentina            1-0     42' Monza M.
Como - Cesena                   0-0
Inter - Torino                  2-0     3' Serena, 19' aut. Brambati
Juventus - Pescara              1-1     43' Tita (PE), 49' Rui Barros
Lecce - Atalanta                2-1     38' Barbas, 67' Garzja, 83' rig. Nicolini Eligio
                                        (AT)
Pisa - Napoli                   0-1     32' Carnevale I
Roma - Verona                   0-0
Sampdoria - Lazio               1-0     44' Mancini R.
Classifica - Inter 28; Napoli 25; Sampdoria 22; Atalanta 20; Juventus, Milan 19; Roma 17;
             Fiorentina 16; Cesena, Como, Lazio, Pescara, Verona 13; Bologna, Lecce, Pisa
             12; Torino 11; Ascoli 10.

17a GIORNATA 12 feb 1989                MARCATORI
Atalanta - Roma                 2-2     3' Massaro (RM), 19' Voller (RM), 45' Evair, 88'
                                        Madonna
Cesena - Sampdoria              0-0
Fiorentina - Inter              4-3     13' rig. Matthaeus (IN), 33' Baggio, 52' Cucchi E.,
                                        55' e 57' Serena (IN), 73' e 85' Borgonovo
Lazio - Ascoli                  0-0
Milan - Bologna                 1-1     72' rig. Van Basten (MI), 90' aut. Baresi II
Napoli - Como                   3-2     11' Careca, 33' Corneliusson (CO), 43' Simone (CO),
                                        63' Neri M., 82' Carnevale I
Pescara - Pisa                  0-0
Torino - Lecce                  0-0
Verona - Juventus               2-0     15' e 18' Pacione
Classifica - Inter 28; Napoli 27; Sampdoria 23; Atalanta 21; Milan 20; Juventus 19;
             Fiorentina, Roma 18; Verona 15; Cesena, Lazio, Pescara 14; Bologna, Como,
             Lecce, Pisa 13; Torino 12; Ascoli 11.

18a GIORNATA 19 feb 1989                MARCATORI
Atalanta - Napoli               1-1     40' Maradona (NA), 60' rig. Nicolini Eligio
Bologna - Pisa                  1-0     89' Bonini
Fiorentina - Milan              0-2     45' Colombo, 78' Ancelotti
Inter - Ascoli                  3-1     13' Berti, 27' Serena, 69' Diaz, 77' Giordano (AS)
Juventus - Como                 0-0
Lazio - Cesena                  0-0
Lecce - Verona                  0-0
Roma - Pescara*                 1-3     45' e 55' Tita, 62' rig. Giannini (RM), 70' Tita
Sampdoria - Torino              5-1     15' Zago (TO), 27' Dossena, 30' Carboni, 45'
                                        Vialli, 60' e 64' Mancini R.
Classifica - Inter 30; Napoli 28; Sampdoria 25; Atalanta, Milan 22; Juventus 20;
             Fiorentina, Roma 18; Pescara, Verona 16; Bologna, Cesena, Lazio 15; Como,
             Lecce 14; Pisa 13; Torino 12; Ascoli 11.
*played 18 feb 1989

19a GIORNATA 26 feb 1989                MARCATORI
Ascoli - Fiorentina             1-1     16' Giordano (AS), 20' Borgonovo
Cesena - Juventus               1-2     47' e 85' Rui Barros, 89' Agostini M. (CE)
Como - Sampdoria                0-2     42' Bonomi, 78' rig. Vialli
Milan - Pescara                 6-1     19' Virdis, 49' Tita (PE), 50' Rijkaard, 65' e 67'
                                        Gullit, 82' Virdis, 85' aut. Gasperini
Napoli - Lecce                  4-0     3' Carnevale I, 21' De Napoli, 47' Carnevale I, 66'
                                        Alemao
Pisa - Inter                    0-3     36' Diaz, 39' e 51' Serena
Roma - Bologna                  1-1     9' Voller (RM), 67' De Marchi
Torino - Lazio                  4-3     13' Pin G. (LA), 19' Rossi E., 25' rig. Cravero,
                                        46' Skoro, 50' Ruben Sosa (LA), 54' aut. Skoro
                                        (LA), 75' Muller
Verona - Atalanta               1-0     89' Pacione
Classifica - Inter 32; Napoli 30; Sampdoria 27; Milan 24; Atalanta, Juventus 22;
             Fiorentina, Roma 19; Verona 18; Bologna, Pescara 16; Cesena, Lazio 15; Como,
             Lecce, Torino 14; Pisa 13; Ascoli 12.

20a GIORNATA 05 mar 1989                MARCATORI
Atalanta - Torino               1-0     47' Bonacina
Bologna - Como                  1-0     69' aut. Albiero
Fiorentina - Cesena             4-1     33' Limido (CE), 54' Baggio, 71' Dunga, 84'
                                        Borgonovo, 89' rig. Baggio

Inter - Verona                  1-0     56' Berti
Juventus - Ascoli               2-0     5' aut. Arslanovic, 39' Marocchi
Lazio - Milan                   1-1     24' Van Basten (MI), 35' rig. Ruben Sosa
Lecce - Roma                    0-0
Pescara - Napoli                0-0
Sampdoria - Pisa                2-0     60' rig. e 79' Vialli
Classifica - Inter 34; Napoli 31; Sampdoria 29; Milan 25; Atalanta, Juventus 24; Fiorentina
             21; Roma 20; Bologna, Verona 18; Pescara 17; Lazio 16; Cesena, Lecce 15; Como,
             Torino 14; Pisa 13; Ascoli 12.

21a GIORNATA 12 mar 1989                MARCATORI
Ascoli - Sampdoria              2-2     1' Aloisi (AS), 21' rig. Vialli, 27' Giordano (AS),
                                        89' Pellegrini III
Bologna - Atalanta              1-1     10' Marronaro (BO), 45' Evair
Como - Lazio                    2-1     5' Giunta, 57' Gutierrez (LA), 90' Maccoppi
Milan - Juventus                4-0     12' aut. Tricella, 14' Evani, 69' e 86' Mannari
Napoli - Cesena                 1-0     80' aut. Chiti
Pisa - Lecce                    1-1     13' Miggiano (LE), 78' Incocciati
Roma - Inter                    0-3     12' Matthaeus, 22' Serena, 75' Diaz
Torino - Fiorentina             1-0     66' Skoro
Verona - Pescara                0-0
Classifica - Inter 36; Napoli 33; Sampdoria 30; Milan 27; Atalanta 25; Juventus 24;
             Fiorentina 21; Roma 20; Bologna, Verona 19; Pescara 18; Como, Lazio, Lecce,
             Torino 16; Cesena 15; Pisa 14; Ascoli 13.

22a GIORNATA 19 mar 1989                MARCATORI
Atalanta - Fiorentina           0-1     29' Baggio
Cesena - Torino                 3-2     9' Muller (TO), 25' Bordin, 55' Calcaterra, 68'
                                        Agostini M., 87' aut. Gelain (TO)
Juventus - Bologna              2-0     49' Laudrup, 56' Rui Barros
Lazio - Napoli                  1-1     19' Neri M. (NA), 31' Ruben Sosa
Lecce - Como                    0-0
Milan - Verona                  1-1     15' Pacione (VR), 17' Gullit
Pescara - Ascoli                0-0
Pisa - Roma                     1-0     3' Boccafresca
Sampdoria - Inter               0-1     48' Mandorlini
Classifica - Inter 38; Napoli 34; Sampdoria 30; Milan 28; Juventus 26; Atalanta 25;
             Fiorentina 23; Roma, Verona 20; Bologna, Pescara 19; Cesena, Como, Lazio,
             Lecce 17; Pisa, Torino 16; Ascoli 14.

23a GIORNATA 02 apr 1989                MARCATORI
Ascoli - Lecce                  1-1     9' Moriero (LE), 37' rig. Giordano
Atalanta - Milan                1-2     4' Nicolini Eligio (AT), 14' Evani, 60' Rijkaard
Bologna - Sampdoria             0-0
Fiorentina - Pisa               3-0     24' Di Chiara II, 31' Borgonovo, 45' Dunga
Inter - Como                    4-0     2' Berti, 71' rig. e 77' Matthaeus, 78' Bianchi
                                        Alessandro
Napoli - Juventus               2-4     5' De Napoli (NA), 8' Napoli N., 31' Buso, 49'
                                        Careca (NA), 61' Buso, 90' rig. Magrin
Roma - Cesena                   1-0     54' Voller
Torino - Pescara                1-1     15' Skoro (TO), 28' Edmar
Verona - Lazio                  0-0
Classifica - Inter 40; Napoli 34; Sampdoria 31; Milan 30; Juventus 28; Atalanta, Fiorentina
             25; Roma 22; Verona 21; Bologna Pescara 20; Lazio, Lecce 18; Cesena, Como,
             Torino 17; Pisa 16; Ascoli 15.

24a GIORNATA 09 apr 1989                MARCATORI
Cesena - Inter                  1-2     11' Bianchi Alessandro, 49' aut. Bordin, 78' Gelain
                                        (CE)
Como - Verona                   1-1     34' Invernizzi (CO), 77' Troglio
Lazio - Bologna                 0-0
Lecce - Juventus                2-0     54' Moriero, 65' rig. Pasculli
Milan - Napoli                  0-0
Pescara - Atalanta              1-1     19' Junior (PE), 71' Prytz
Pisa - Ascoli                   0-0
Sampdoria - Fiorentina          1-2     19' Pellegrini II, 79' Borgonovo, 85' Dossena (SA)
Torino - Roma                   3-1     31' Muller, 59' Voller (RM), 68' Fuser, 83' Muller
Classifica - Inter 42; Napoli 35; Milan, Sampdoria 31; Juventus 28; Fiorentina 27; Atalanta
             26; Roma, Verona 22; Bologna, Pescara 21; Lecce 20; Lazio, Torino 19; Como 18;
             Cesena, Pisa 17; Ascoli 16.

25a GIORNATA 16 apr 1989                MARCATORI
Ascoli - Como                   2-0     39' rig. Giordano, 44' Dell'Oglio
Atalanta - Lazio                3-1     28' aut. Piscedda, 40' Barcella, 61' Ruben Sosa
                                        (LA), 68' Pasciullo
Bologna - Cesena                2-2     12' Lorenzo (BO), 30' e 44' Agostini M., 70' Bonini
                                        (BO)
Fiorentina - Napoli             1-3     25' Careca, 45' Pellegrini II (FI), 53' e 70'
                                        Carnevale I
Inter - Pescara                 2-1     20' Berti, 27' Serena, 84' Pagano (PE)
Juventus - Pisa                 3-1     10' Buso, 30' rig. De Agostini, 45' Piovanelli
                                        (PI), 73' Napoli N.
Lecce - Milan                   1-1     5' Benedetti P. (LE), 26' Virdis
Roma - Sampdoria                1-0     59' Desideri
Verona - Torino                 0-0
Classifica - Inter 44; Napoli 37; Milan 32; Sampdoria 31; Juventus 30; Atalanta 28;
             Fiorentina 27; Roma 24; Verona 23; Bologna 22; Lecce, Pescara 21; Torino 20;
             Lazio 19; Ascoli, Cesena, Como 18; Pisa 17.

26a GIORNATA 30 apr 1989                MARCATORI
Cesena - Ascoli                 2-1     12' Agostini M., 27' Cvetkovic (AS), 72' rig.
                                        Agostini M.
Como - Roma                     0-1     2' Manfredonia
Inter - Milan                   0-0
Lazio - Lecce                   0-0
Napoli - Verona                 1-0     19' Alemao
Pescara - Fiorentina            0-0
Pisa - Atalanta                 0-1     6' Nicolini Eligio
Sampdoria - Juventus            1-2     20' Mancini R. (SA), 68' rig. De Agostini, 86'
                                        Galia
Torino - Bologna                1-1     30' Alessio (BO), 84' Skoro
Classifica - Inter 45; Napoli 39; Milan 33; Juventus 32; Sampdoria 31; Atalanta 30;
             Fiorentina 28; Roma 26; Bologna, Verona 23; Lecce, Pescara 22; Torino 21;
             Cesena, Lazio 20; Ascoli, Como 18; Pisa 17.

27a GIORNATA 07 mag 1989                MARCATORI
Atalanta - Cesena               5-1     8' Fortunato, 17' aut. Limido, 25' Traini (CE), 62'
                                        Madonna, 75' e 79' rig. Evair
Bologna - Napoli                1-1     22' Lorenzo (BO), 25' Careca
Fiorentina - Como               3-1     5' e 78' rig. Baggio, 86' Dunga, 89' Simone (CO)
Juventus - Inter                1-1     29' Rui Barros (JU), 55' Serena
Lecce - Sampdoria               1-0     57' Vanoli
Milan - Torino                  2-1     47' Colombo, 74' Van Basten, 89' Bresciani (TO)
Pescara - Lazio                 0-0
Roma - Ascoli                   1-1     40' Policano (RM), 57' Giordano
Verona - Pisa                   1-0     15' Pacione
Classifica - Inter 46; Napoli 40; Milan 35; Juventus 33; Atalanta 32; Sampdoria 31;
             Fiorentina 30; Roma 27; Verona 25; Bologna, Lecce 24; Pescara 23; Lazio,
             Torino 21; Cesena 20; Ascoli 19; Como 18; Pisa 17.

28a GIORNATA 14 mag 1989                MARCATORI
Ascoli - Bologna                1-0     74' Casagrande
Cesena - Pescara                1-0     48' Agostini M.
Como - Atalanta                 1-0     59' Simone
Fiorentina - Verona             1-1     8' Berthold (VE), 48' Baggio
Inter - Lecce                   2-0     23' Diaz, 33' Serena
Lazio - Pisa                    1-0     72' Gregucci
Napoli - Roma                   1-1     58' Careca (NA), 74' Voller
Sampdoria - Milan               1-1     36' Pari (SA), 45' Rijkaard
Torino - Juventus               0-0
Classifica - Inter 48; Napoli 41; Milan 36; Juventus 34; Atalanta, Sampdoria 32; Fiorentina
             31; Roma 28; Verona 26; Bologna, Lecce 24; Lazio, Pescara 23; Cesena, Torino
             22; Ascoli 21; Como 20; Pisa 17.

29a GIORNATA 21 mag 1989                MARCATORI
Atalanta - Sampdoria            1-0     84' Fortunato
Bologna - Inter                 0-6     31' rig. Matthaeus, 53' Diaz, 64' Serena, 67' Diaz,
                                        83' Serena, 86' Matteoli
Juventus - Roma                 2-1     23' aut. Manfredonia, 28' rig. Giannini (RM), 84'
                                        rig. Magrin
Lazio - Fiorentina              1-0     57' rig. Ruben Sosa
Milan - Cesena                  0-0
Napoli - Torino                 4-1     3' Carnevale I, 22' Romano F., 40' e 48' rig.
                                        Careca, 52' rig. Cravero (TO)
Pescara - Lecce                 1-1     18' Paciocco (LE), 28' rig. Tita
Pisa - Como                     3-1     9' rig. e 28' Incocciati, 69' rig. Been, 85' Milton
                                        (CO)
Verona - Ascoli                 0-1     55' Casagrande
Classifica - Inter 50; Napoli 43; Milan 37; Juventus 36; Atalanta 34; Sampdoria 32;
             Fiorentina 31; Roma 28; Verona 26; Lazio, Lecce 25; Bologna, Pescara 24;
             Ascoli, Cesena 23; Torino 22; Como 20; Pisa 19.

30a GIORNATA 28 mag 1989                MARCATORI
Ascoli - Atalanta               3-1     11' Nicolini Eligio (AT), 23' Casagrande, 28'
                                        Arslanovic, 80' Giordano
Cesena - Verona                 0-0
Como - Milan                    1-1     6' Annoni (CO), 13' Baresi II
Inter - Napoli                  2-1     36' Careca (NA), 49' aut. Fusi, 83' Matthaeus
Juventus - Fiorentina           1-1     4' Buso (JU), 53' Cucchi E.
Lecce - Bologna                 1-1     30' Pasculli (LE), 90' De Marchi
Pisa - Torino                   1-0     29' Incocciati
Roma - Lazio                    0-0
Sampdoria - Pescara             4-1     9' rig. Vialli, 31' Junior (PE), 48' Salsano, 62'
                                        aut. Ciarlantini, 80' Mancini R.
Classifica - Inter 52; Napoli 43; Milan 38; Juventus 37; Atalanta, Sampdoria 34; Fiorentina
             32; Roma 29; Verona 27; Lazio, Lecce 26; Ascoli, Bologna 25; Cesena, Pescara
             24; Torino 22; Como, Pisa 21.

31a GIORNATA 04 giu 1989                MARCATORI
Atalanta - Juventus             0-0
Cesena - Pisa                   1-0     45' Agostini M.
Fiorentina - Lecce              1-1     27' Barbas (LE), 36' Cucchi E.
Lazio - Inter                   1-3     53' Dezotti (LA), 68' Bergomi, 79' e 84' Diaz
Milan - Roma                    4-1     3' Tassotti, 41' Massaro (RM), 53' aut.
                                        Tempestilli, 56' Van Basten, 83' Baresi II
Napoli - Sampdoria              1-1     40' Carannante (NA), 75' Cerezo
Pescara - Como                  1-1     41' Milton (CO), 87' Pagano
Torino - Ascoli                 1-1     5' Dell'Oglio (AS), 42' Skoro
Verona - Bologna                0-0
Classifica - Inter 54; Napoli 44; Milan 40; Juventus 38; Atalanta, Sampdoria 35; Fiorentina
             33; Roma 29; Verona 28; Lecce 27; Ascoli, Bologna, Cesena, Lazio 26; Pescara
             25; Torino 23; Como 22; Pisa 21.

32a GIORNATA 11 giu 1989                MARCATORI
Ascoli - Napoli                 2-0     17' Cvetkovic, 24' rig. Giordano
Bologna - Pescara               1-0     57' Alessio
Como - Torino                   2-3     4' Maccoppi (CO), 22' Muller, 28' Edu, 33'
                                        Benedetti S., 80' rig. Milton (CO)
Inter - Atalanta                4-2     5' Nicolini Eligio (AT), 49' rig. Matthaeus, 59'
                                        Serena, 60' rig. Madonna (AT), 65' rig. Serena, 87'
                                        Brehme
Juventus - Lazio                4-2     17' Gregucci (LA), 21' Buso, 42' Ruben Sosa (LA),
                                        58' aut. Piscedda, 66' De Agostini, 79' Buso
Lecce - Cesena                  0-0
Pisa - Milan                    0-2     33' e 50' Van Basten
Roma - Fiorentina               2-1     33' Borgonovo (FI), 36' Giannini, 87' Voller
Sampdoria - Verona*             2-1     64' Salsano, 83' Galderisi (VR), 86' Pradella
Classifica - Inter 56; Napoli 44; Milan 42; Juventus 40; Sampdoria 37; Atalanta 35;
             Fiorentina 33; Roma 31; Ascoli, Bologna, Lecce, Verona 28; Cesena 27; Lazio
             26; Pescara, Torino 25; Como 22; Pisa 21.
*played in Firenze

33a GIORNATA 18 giu 1989                MARCATORI
Atalanta - Lecce                0-0
Cesena - Como                   1-0     78' Agostini M.
Fiorentina - Bologna            0-0
Lazio - Sampdoria               1-0     37' Dezotti
Milan - Ascoli                  5-1     11' Evani, 15', 23' e 55' Van Basten, 76'
                                        Casagrande (AS), 88' aut. Benetti
Napoli - Pisa                   0-0
Pescara - Juventus              0-0
Torino - Inter                  2-0     54' Skoro, 73' Muller
Verona - Roma                   0-0
Classifica - Inter 56; Napoli 45; Milan 44; Juventus 41; Sampdoria 37; Atalanta 36;
             Fiorentina 34; Roma 32; Bologna, Cesena, Lecce, Verona 29; Ascoli, Lazio 28;
             Torino 27; Pescara 26; Como, Pisa 22.

34a GIORNATA 25 giu 1989                MARCATORI
Ascoli - Lazio                  0-0
Bologna - Milan                 1-4     3' Mannari, 36' Van Basten, 59' Marronaro (BO), 76'
                                        Colombo, 86' rig. Van Basten
Como - Napoli                   0-1     36' rig. Renica
Inter - Fiorentina              2-0     61' Diaz, 76' Bianchi Alessandro
Juventus - Verona               3-0     9' Laudrup, 73' e 79' Rui Barros
Lecce - Torino                  3-1     32' Benedetti P., 61' Barbas, 66' Fuser (LE), 74'
                                        Paciocco
Pisa - Pescara                  1-1     4' Berlinghieri (PE), 67' Piovanelli
Roma - Atalanta                 2-1     7' rig. Madonna (AT), 43' Giannini, 66' Voller
Sampdoria - Cesena*             2-0     48' e 75' Mancini R.
Classifica - Inter 58; Napoli 47; Milan 46; Juventus 43; Sampdoria 39; Atalanta 36;
             Fiorentina, Roma 34; Lecce 31; Ascoli, Bologna, Cesena, Lazio, Verona 29;
             Pescara, Torino 27; Pisa 23; Como 22.
*played in Cremona

CLASSIFICA MARCATORI



22 reti: Serena (Inter);
19 reti: Van Basten (Milan), Careca (Napoli);
15 reti: Baggio (Fiorentina);
14 reti: Borgonovo (Fiorentina), Vialli (Sampdoria);
13 reti: Carnevale I (Napoli);
12 reti: Diaz (Inter), Rui Barros (Juventus);
11 reti: Agostini M. (Cesena), Muller (Torino);
10 reti: Giordano (Ascoli), Evair (Atalanta), Virdis (Milan), Voller (Roma);
9 reti: Matthaeus (Inter), Maradona (Napoli), Tita (Pescara), Mancini R. (Sampdoria);
8 reti: Ruben Sosa (Lazio);
7 reti: Berti (Inter), Buso (Juventus), Pasculli (Lecce), Incocciati (Pisa), Skoro
        (Torino);
6 reti: Cvetkovic (Ascoli), Nicolini Eligio (Atalanta), Simone (Como), De Agostini, Laudrup
        (Juventus), Giannini (Roma);
5 reti: Marronaro (Bologna), Gullit (Milan), Berlinghieri (Pescara), Massaro (Roma),
        Dossena (Sampdoria), Pacione (Verona);
4 reti: Casagrande (Ascoli), Madonna (Atalanta), Alessio, Poli (Bologna), Milton (Como),
        Cucchi E., Pellegrini II (Fiorentina), Altobelli (Juventus), Gregucci (Lazio),
        Benedetti P. (Lecce), Rijkaard (Milan) Edmar, Pagano (Pescara), Fuser (Torino),
        Bortolazzi, Galderisi (Verona);
3 reti: Dell'Oglio (Ascoli), Bonacina, Fortunato (Atalanta), Lorenzo (Bologna), Giunta
        (Como), Dunga (Fiorentina), Bianchi Alessandro, Brehme, Mandorlini (Inter), Galia
        (Juventus), Dezotti, Rizzolo (Lazio), Barbas (Lecce), Colombo, Evani, Mannari
        (Milan), Alemao (Napoli), Gasperini, Junior (Pescara), Been (Pisa), Policano
        (Roma), Bresciani, Cravero (Torino), Caniggia (Verona);
2 reti: Giovannelli (Ascoli), Pasciullo, Prytz (Atalanta), Bonini, De Marchi, Demol
        (Bologna), Bordin, Domini (Cesena), Corneliusson, Invernizzi, Maccoppi (Como),
        Matteoli (Inter), Cabrini, Magrin, Napoli N., Zavarov (Juventus), Pin G. (Lazio),
        Baroni, Miggiano, Moriero, Paciocco (Lecce), Ancelotti, Baresi II, Tassotti
        (Milan), Crippa, De Napoli, Neri M., Renica (Napoli), Boccafresca, Piovanelli
        (Pisa), Desideri, Nela, Rizzitelli (Roma), Bonomi, Cerezo, Pradella, Salsano,
        Victor (Sampdoria), Edu, Zago (Torino);
1 rete: Aloisi, Arslanovic, Benetti (Ascoli), Barcella, De Patre, Garlini, Stromberg
        (Atalanta), Bonetti II, Monza M. (Bologna), Aselli, Calcaterra, Cuttone, Gelain,
        Holmqvist, Jozic, Leoni, Limido, Traini (Cesena), Albiero, Annoni, Colantuono,
        Didone (Como), Battistini, Di Chiara II, Salvatori (Fiorentina), Bergomi (Inter),
        Marocchi (Juventus), Di Canio, Gutierrez (Lazio), Garzja, Vanoli, Vincze (Lecce),
        Donadoni (Milan), Carannante, Francini, Giacchetta, Romano F. (Napoli), Bernazzani,
        Brandani, Faccenda (Pisa), Conti, Manfredonia, Tempestilli (Roma), Carboni, Pari,
        Pellegrini III, Vierchowod (Sampdoria), Benedetti S., Rossi E. (Torino), Berthold,
        Troglio (Verona).

ESPULSIONI

Fiorentina 8: Baggio (due volte), Battistini, Carobbi (due volte), Mattei, Pin C., Salvatori.
Bologna 7: Alessio, Bonetti II (due volte), Lorenzo (due volte). Monza M., Poli.
Como 7: Albiero, Corneliusson, Lorenzini (due volte), Todesco (due volte), Verza.
Atalanta 6: Esposito, Evair, Fortunato, Nicolini Eligio, Progna, Prytz.
Lazio 6: Beruatto. Di Canio, Gregucci (due volte), Monti, Muro.
Roma 6: Conti, Gerolin (due volte), Manfredonia, Oddi, Tempestilli.
Torino 6: Benedetti S., Comi, Ferri I, Muller, Sabato, Skoro.
Cesena 5: Calcaterra (tre volte), Jozic, Piraccini.
Lecce 5: Baroni, Levanto, Miggiano, Paciocco (due volte).
Verona 5: Berthold, Caniggia, Pacione, Pioli, Soldà.
Inter 3: Matthaeus (due volte), Verdelli.
Napoli 3: Carnevale I (due volte), Crippa.
Pisa 3: Been, Cuoghi, Tonini.
Sampdoria 3: Cerezo, Lanna, Vierchowod.
Ascoli 2: Arslanovic, Rodia.
Juventus 2: Bruno P., Zavarov.
Milan 1: Van Basten.
Pescara 1: Lalli.



FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. INTERNAZIONALE    34   15   2   0   11   4   2    26   6   2    67   19    58
2. Napoli            34   11   5   1    7   6   4    18  11   5    57   28    47
3. Milan             34    8   7   2    8   7   2    16  14   4    61   25    46
4. Juventus          34    8   7   2    7   6   4    15  13   6    51   36    43
5. Sampdoria         34   10   3   4    4   8   5    14  11   9    43   25    39
6. Atalanta          34    7   8   2    4   6   7    11  14   9    37   32    36
7. Fiorentina (*)    34    9   5   3    3   5   9    12  10  12    44   43    34
8. Roma              34    7   5   5    4   7   6    11  12  11    33   40    34
9. Lecce             34    8   7   2    0   8   9     8  15  11    25   35    31
10. Lazio            34    5  10   2    0   9   8     5  19  10    23   32    29
11. Verona           34    5   9   3    0  10   7     5  19  10    18   27    29
12. Ascoli           34    6   6   5    3   5   9     9  11  14    30   41    29
13. Cesena           34    8   5   4    0   8   9     8  13  13    24   39    29
14. Bologna          34    7   6   4    1   7   9     8  13  13    26   43    29
15. Torino           34    6   9   2    2   2  13     8  11  15    37   49    27
16. Pescara          34    3  11   3    2   6   9     5  17  12    28   43    27
17. Pisa             34    5   6   6    1   5  11     6  11  17    17   39    23
18. Como             34    6   4   7    0   6  11     6  10  18    24   49    22

                    612  134 115  57   57 115 134   191 230 191   645  645   612

Torino, Pescara, Pisa and Como relegated in Serie B.

(*)Decisive match for admission to Coppa UEFA 1989/90
Perugia, 30 giu 1989
Fiorentina - Roma       1-0     12' Pruzzo

INTERNAZIONALE: Zenga (33); Bergomi (32), Brehme (31); Matteoli (32), Ferri II (31),
                Mandorlini (26); Bianchi Alessandro (31), Berti (32), Diaz (33), Matthaeus
                (32), Serena (32); Baresi I (32), Verdelli (20), Fanna (13), Morello (10),
                Galvani (3), Malgioglio (1), Rivolta (1), Rocco (1). Allenatore: Giovanni
                Trapattoni.

SERIE B

Stages 1-20
Ancona          -  Bari            =  0 - 0  *  1 - 3
Avellino        -  Taranto         =  2 - 1  *  0 - 0
Barletta        -  Cremonese       =  2 - 2  *  0 - 2
Cosenza         -  Genoa           =  0 - 0  *  0 - 1
Licata          -  Catanzaro       =  0 - 0  *  0 - 0
Monza           -  Empoli          =  0 - 0  *  0 - 1
Padova          -  Sambenedettese  =  2 - 0  *  1 - 1
Parma           -  Messina         =  1 - 0  *  0 - 1
Piacenza        -  Brescia         =  2 - 1  *  0 - 2
Reggina         -  Udinese         =  2 - 1  *  0 - 0
  _________________________________________________

Stages 2-21
Bari            -  Parma           =  2 - 1  *  0 - 0
Brescia         -  Cosenza         =  2 - 0  *  0 - 3
Catanzaro       -  Padova          =  0 - 0  *  0 - 1
Cremonese       -  Monza           =  1 - 1  *  1 - 1
Empoli          -  Licata          =  0 - 0  *  2 - 3
Genoa           -  Reggina         =  3 - 0  *  0 - 0
Messina         -  Piacenza        =  4 - 1  *  1 - 1
Sambenedettese  -  Ancona          =  1 - 1  *  1 - 1
Taranto         -  Barletta        =  1 - 0  *  1 - 3
Udinese         -  Avellino        =  0 - 0  *  0 - 2
  _________________________________________________

Stages 3-22
Ancona          -  Genoa           =  0 - 2  *  1 - 1
Avellino        -  Brescia         =  1 - 0  *  1 - 1
Barletta        -  Sambenedettese  =  4 - 1  *  0 - 2
Cosenza         -  Cremonese       =  0 - 1  *  1 - 3
Empoli          -  Messina         =  1 - 0  *  0 - 2
Licata          -  Taranto         =  1 - 1  *  1 - 1
Monza           -  Catanzaro       =  0 - 0  *  0 - 1
Parma           -  Padova          =  1 - 1  *  0 - 1
Piacenza        -  Udinese         =  0 - 0  *  0 - 2
Reggina         -  Bari            =  1 - 1  *  1 - 2
  _________________________________________________

Stages 4-23
Avellino        -  Reggina         =  0 - 0  *  0 - 0
Bari            -  Piacenza        =  0 - 0  *  1 - 1
Brescia         -  Udinese         =  1 - 1  *  0 - 0
Catanzaro       -  Parma           =  1 - 1  *  1 - 1
Cremonese       -  Empoli          =  1 - 0  *  2 - 2
Messina         -  Licata          =  2 - 1  *  2 - 4
Monza           -  Barletta        =  2 - 1  *  0 - 1
Padova          -  Genoa           =  1 - 2  *  0 - 0
Sambenedettese  -  Cosenza         =  0 - 1  *  0 - 1
Taranto         -  Ancona          =  1 - 0  *  0 - 0
  _________________________________________________

Stages 5-24
Ancona          -  Cremonese       =  1 - 1  *  0 - 0
Bari            -  Brescia         =  0 - 0  *  2 - 1
Cosenza         -  Barletta        =  0 - 0  *  0 - 2
Empoli          -  Sambenedettese  =  0 - 0  *  0 - 2
Genoa           -  Messina         =  0 - 0  *  0 - 1
Licata          -  Padova          =  3 - 1  *  0 - 1
Parma           -  Avellino        =  2 - 1  *  0 - 2
Piacenza        -  Catanzaro       =  0 - 1  *  2 - 0
Reggina         -  Monza           =  2 - 0  *  2 - 2
Udinese         -  Taranto         =  2 - 1  *  0 - 0
  _________________________________________________

Stages 6-25
Avellino        -  Cosenza         =  1 - 0  *  1 - 2
Barletta        -  Reggina         =  1 - 1  *  1 - 3
Catanzaro       -  Bari            =  0 - 0  *  0 - 0
Cremonese       -  Udinese         =  2 - 3  *  1 - 1
Licata          -  Piacenza        =  2 - 0  *  0 - 0
Messina         -  Ancona          =  2 - 3  *  0 - 0
Monza           -  Brescia         =  2 - 0  *  1 - 0
Padova          -  Empoli          =  2 - 0  *  0 - 0
Sambenedettese  -  Parma           =  0 - 1  *  0 - 0
Taranto         -  Genoa           =  1 - 0  *  0 - 1
  _________________________________________________

Stages 7-26
Ancona          -  Padova          =  1 - 0  *  1 - 3
Bari            -  Sambenedettese  =  2 - 0  *  1 - 1
Brescia         -  Catanzaro       =  2 - 0  *  0 - 0
Cosenza         -  Reggina         =  3 - 1  *  0 - 0
Empoli          -  Taranto         =  3 - 2  *  1 - 1
Genoa           -  Avellino        =  2 - 0  *  0 - 0
Messina         -  Cremonese       =  1 - 1  *  0 - 2
Parma           -  Licata          =  0 - 3  *  1 - 1
Piacenza        -  Monza           =  1 - 0  *  0 - 3
Udinese         -  Barletta        =  3 - 1  *  0 - 0
  _________________________________________________

Stages 8-27
Avellino        -  Ancona          =  1 - 1  *  1 - 3
Barletta        -  Brescia         =  1 - 1  *  2 - 2
Catanzaro       -  Empoli          =  2 - 0  *  0 - 2
Cremonese       -  Genoa           =  0 - 2  *  0 - 1
Licata          -  Bari            =  1 - 2  *  0 - 2
Monza           -  Cosenza         =  1 - 2  *  1 - 1
Padova          -  Messina         =  1 - 0  *  0 - 2
Reggina         -  Piacenza        =  0 - 0  *  1 - 0
Sambenedettese  -  Udinese         =  0 - 0  *  0 - 2
Taranto         -  Parma           =  1 - 0  *  0 - 0
  _________________________________________________

Stages 9-28
Ancona          -  Reggina         =  1 - 1  *  1 - 1
Bari            -  Barletta        =  2 - 0  *  0 - 0
Brescia         -  Licata          =  2 - 0  *  1 - 2
Catanzaro       -  Sambenedettese  =  1 - 0  *  0 - 1
Empoli          -  Parma           =  2 - 0  *  0 - 2
Genoa           -  Monza           =  1 - 0  *  0 - 0
Messina         -  Cosenza         =  1 - 1  *  1 - 2
Piacenza        -  Avellino        =  0 - 1  *  0 - 1
Taranto         -  Cremonese       =  0 - 0  *  0 - 2
Udinese         -  Padova          =  1 - 0  *  0 - 0
  _________________________________________________

Stages 10-29
Avellino        -  Licata          =  1 - 0  *  1 - 2
Barletta        -  Piacenza        =  3 - 1  *  1 - 1
Cosenza         -  Catanzaro       =  0 - 0  *  0 - 3
Cremonese       -  Bari            =  0 - 0  *  0 - 3
Empoli          -  Udinese         =  0 - 0  *  0 - 1
Genoa           -  Brescia         =  1 - 1  *  0 - 0
Monza           -  Padova          =  0 - 0  *  2 - 2
Parma           -  Ancona          =  2 - 2  *  1 - 1
Reggina         -  Taranto         =  1 - 0  *  2 - 0
Sambenedettese  -  Messina         =  1 - 1  *  1 - 1
  _________________________________________________

Stages 11-30
Bari            -  Empoli          =  2 - 1  *  1 - 1
Brescia         -  Reggina         =  1 - 1  *  0 - 1
Catanzaro       -  Genoa           =  0 - 1  *  0 - 0
Licata          -  Barletta        =  0 - 0  *  0 - 0
Messina         -  Monza           =  2 - 1  *  0 - 1
Padova          -  Avellino        =  2 - 1  *  0 - 1
Parma           -  Cosenza         =  1 - 1  *  0 - 0
Piacenza        -  Taranto         =  2 - 0  *  0 - 1
Sambenedettese  -  Cremonese       =  0 - 1  *  0 - 1
Udinese         -  Ancona          =  3 - 1  *  0 - 0
  _________________________________________________

Stages 12-31
Ancona          -  Brescia         =  0 - 0  *  0 - 1
Avellino        -  Empoli          =  1 - 1  *  0 - 0
Barletta        -  Messina         =  2 - 2  *  1 - 4
Cosenza         -  Piacenza        =  1 - 0  *  1 - 0
Cremonese       -  Parma           =  0 - 0  *  1 - 1
Genoa           -  Licata          =  3 - 0  *  0 - 0
Monza           -  Sambenedettese  =  0 - 0  *  0 - 0
Reggina         -  Catanzaro       =  0 - 0  *  2 - 1
Taranto         -  Padova          =  0 - 0  *  1 - 1
Udinese         -  Bari            =  0 - 1  *  0 - 2
  _________________________________________________

Stages 13-32
Bari            -  Genoa           =  0 - 0  *  0 - 0
Brescia         -  Taranto         =  0 - 1  *  1 - 2
Catanzaro       -  Barletta        =  0 - 0  *  1 - 4
Empoli          -  Cosenza         =  1 - 1  *  0 - 2
Licata          -  Udinese         =  0 - 0  *  1 - 2
Messina         -  Avellino        =  1 - 0  *  1 - 1
Padova          -  Cremonese       =  2 - 0  *  0 - 3
Parma           -  Monza           =  1 - 1  *  1 - 1
Piacenza        -  Ancona          =  2 - 2  *  0 - 1
Sambenedettese  -  Reggina         =  0 - 0  *  1 - 2
  _________________________________________________

Stages 14-33
Ancona          -  Catanzaro       =  0 - 0  *  0 - 3
Avellino        -  Monza           =  1 - 0  *  1 - 3
Barletta        -  Padova          =  1 - 1  *  4 - 1
Brescia         -  Empoli          =  1 - 0  *  2 - 0
Cosenza         -  Licata          =  2 - 0  *  0 - 2
Cremonese       -  Piacenza        =  1 - 0  *  0 - 1
Genoa           -  Sambenedettese  =  1 - 0  *  0 - 1
Reggina         -  Parma           =  0 - 1  *  0 - 3
Taranto         -  Bari            =  0 - 0  *  0 - 2
Udinese         -  Messina         =  5 - 1  *  0 - 0
  _________________________________________________

Stages 15-34
Bari            -  Avellino        =  0 - 0  *  0 - 1
Catanzaro       -  Cremonese       =  0 - 1  *  0 - 0
Empoli          -  Barletta        =  2 - 1  *  0 - 0
Licata          -  Reggina         =  1 - 1  *  1 - 2
Messina         -  Taranto         =  2 - 0  *  1 - 3
Monza           -  Ancona          =  0 - 0  *  0 - 0
Padova          -  Cosenza         =  0 - 1  *  0 - 2
Parma           -  Udinese         =  0 - 0  *  0 - 4
Piacenza        -  Genoa           =  0 - 2  *  0 - 1
Sambenedettese  -  Brescia         =  1 - 0  *  0 - 0
  _________________________________________________

Stages 16-35
Ancona          -  Licata          =  1 - 0  *  1 - 1
Avellino        -  Catanzaro       =  0 - 0  *  1 - 1
Barletta        -  Parma           =  0 - 3  *  0 - 0
Brescia         -  Cremonese       =  0 - 2  *  0 - 0
Cosenza         -  Bari            =  0 - 1  *  3 - 0
Genoa           -  Empoli          =  2 - 2  *  1 - 1
Piacenza        -  Padova          =  3 - 1  *  0 - 0
Reggina         -  Messina         =  1 - 0  *  1 - 2
Taranto         -  Sambenedettese  =  0 - 2  *  1 - 2
Udinese         -  Monza           =  0 - 0  *  0 - 0
  _________________________________________________

Stages 17-36
Barletta        -  Ancona          =  1 - 0  *  0 - 0
Catanzaro       -  Taranto         =  2 - 0  *  1 - 1
Cremonese       -  Avellino        =  1 - 1  *  2 - 2
Empoli          -  Reggina         =  3 - 0  *  0 - 0
Messina         -  Bari            =  3 - 0  *  1 - 2
Monza           -  Licata          =  0 - 0  *  3 - 4
Padova          -  Brescia         =  1 - 0  *  0 - 1
Parma           -  Genoa           =  1 - 1  *  0 - 0
Sambenedettese  -  Piacenza        =  0 - 0  *  0 - 0
Udinese         -  Cosenza         =  2 - 0  *  0 - 0
  _________________________________________________

Stages 18-37
Ancona          -  Cosenza         =  2 - 0  *  1 - 2
Avellino        -  Barletta        =  0 - 0  *  1 - 1
Bari            -  Padova          =  0 - 0  *  1 - 1
Brescia         -  Parma           =  0 - 0  *  0 - 0
Catanzaro       -  Messina         =  0 - 0  *  0 - 3
Genoa           -  Udinese         =  2 - 0  *  1 - 1
Licata          -  Sambenedettese  =  1 - 0  *  1 - 0
Piacenza        -  Empoli          =  0 - 0  *  0 - 3
Reggina         -  Cremonese       =  1 - 0  *  0 - 0
Taranto         -  Monza           =  1 - 1  *  1 - 2
  _________________________________________________

Stages 19-38
Barletta        -  Genoa           =  2 - 2  *  0 - 1
Cosenza         -  Taranto         =  1 - 0  *  1 - 0
Cremonese       -  Licata          =  4 - 2  *  1 - 1
Empoli          -  Ancona          =  0 - 0  *  0 - 0
Messina         -  Brescia         =  0 - 0  *  1 - 3
Monza           -  Bari            =  0 - 0  *  2 - 3
Parma           -  Piacenza        =  0 - 1  *  3 - 1
Padova          -  Reggina         =  1 - 1  *  0 - 1
Sambenedettese  -  Avellino        =  1 - 1  *  1 - 1
Udinese         -  Catanzaro       =  1 - 0  *  2 - 5
  ___________________________________________________

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. GENOA             38   11   8   0    5  11   3    16  19   3    35   13    51
2. BARI              38   12   6   1    4  13   2    16  19   3    38   21    51
3. UDINESE           38   12   6   1    1  13   5    13  19   6    37   24    45
4. CREMONESE (*)     38    9   8   2    4  10   5    13  18   7    40   30    44
5. Reggina           38   10   8   1    3  10   6    13  18   7    33   31    44
6. Cosenza           38   11   6   2    6   4   9    17  10  11    35   29    44
7. Avellino          38   10   9   0    1  10   8    11  19   8    31   29    41
8. Messina           38   13   5   1    0   7  12    13  12  13    46   42    38
9. Licata            38    9   9   1    2   6  11    11  15  12    39   40    37
10. Parma            38    4  13   2    4   8   7     8  21   9    29   31    37
11. Catanzaro        38    7   8   4    1  11   7     8  19  11    24   26    35
12. Barletta         38    7  11   1    1   8  10     8  19  11    40   43    35
13. Ancona           38    5  13   1    1  10   8     6  23   9    28   35    35
14. Padova           38   10   6   3    0   9  10    10  15  13    27   35    35
15. Monza            38    6  12   1    1   8  10     7  20  11    31   32    34
16. Brescia          38    8   7   4    1   9   9     9  16  13    27   29    34
17. Empoli (**)      38    8  10   1    0   8  11     8  18  12    29   33    34
18. Sambenedettese   38    6   9   4    1   8  10     7  17  14    21   30    31
19. Taranto          38    7   9   3    1   4  14     8  13  17    24   40    29
20. Piacenza         38    5   8   6    2   4  13     7  12  19    20   41    26

                    760  170 171  39   39 171 170   209 342 209   634  634   760

GENOA, BARI, UDINESE and CREMONESE promoted in Serie A. Empoli, Sambenedettese, Taranto and
Piacenza relegated in Serie C/1.

(*)Decisive match (4th place):
Pescara, 25 giu 1989
Cremonese - Reggina     0-0     (4-3 penalty)
(**)Decisive match (16th place):
Cesena, 24 giu 1989
Brescia - Empoli        0-0     (3-0 penalty)

Top scorers: 23 Schillaci S. (Messina); 15 La Rosa (Licata), De Vitis (Udinese); 14 Bivi
             (Cremonese), Baiano (Empoli).

              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
1 Ancona      -  3-1 0-0 0-0 0-0 0-0 2-0 1-1 0-0 0-2 1-0 0-0 0-0 1-0 1-1 1-0 1-1 1-1 0-0 0-0
2 Avellino   1-1  -  1-0 0-0 1-0 0-0 1-0 2-2 1-1 0-0 1-0 1-1 1-0 1-0 2-0 1-0 0-0 1-1 2-1 2-0
3 Bari       3-1 0-0  -  2-0 0-0 0-0 0-3 3-0 2-1 0-0 2-0 2-1 3-2 0-0 2-1 0-0 2-1 2-0 2-0 2-0
4 Barletta   1-0 1-1 0-0  -  1-1 4-1 2-0 2-2 0-0 2-2 0-0 2-2 1-0 1-1 0-3 3-1 1-1 4-1 3-1 0-0
5 Brescia    1-0 1-1 1-2 2-2  -  2-0 2-0 0-2 1-0 0-0 2-0 3-1 0-1 1-0 0-0 2-0 1-1 0-0 0-1 1-1
6 Catanzaro  3-0 1-1 0-0 0-0 0-0  -  3-0 0-1 2-0 0-1 0-0 0-0 1-0 0-0 1-1 0-2 1-2 1-0 2-0 5-2
7 Cosenza    2-1 2-1 0-1 0-0 3-0 0-0  -  0-1 2-0 0-0 2-0 2-1 1-1 2-0 0-0 1-0 3-1 1-0 1-0 0-0
8 Cremonese  0-0 1-1 0-0 2-0 0-0 0-0 3-1  -  1-0 0-2 4-2 2-0 1-1 3-0 0-0 1-0 0-0 1-0 2-0 2-3
9 Empoli     0-0 0-0 1-1 2-1 0-2 2-0 1-1 2-2  -  1-1 0-0 1-0 1-0 0-0 2-0 3-0 3-0 0-0 3-2 0-0
10 Genoa     1-1 2-0 0-0 1-0 1-1 0-0 1-0 1-0 2-2  -  3-0 0-0 1-0 0-0 0-0 1-0 3-0 1-0 1-0 2-0
11 Licata    1-1 2-1 1-2 0-0 2-1 0-0 2-0 1-1 3-2 0-0  -  4-2 4-3 3-1 1-1 2-0 1-1 1-0 1-1 0-0
12 Messina   2-3 1-0 3-0 4-1 0-0 3-0 1-1 1-1 2-0 1-0 2-1  -  2-1 2-0 1-0 4-1 2-1 1-1 2-0 0-0
13 Monza     0-0 3-1 0-0 2-1 2-0 0-0 1-2 1-1 0-0 0-0 0-0 1-0  -  0-0 1-1 3-0 2-2 0-0 2-1 0-0
14 Padova    3-1 2-1 1-1 1-4 1-0 1-0 0-1 2-0 1-0 1-2 1-0 1-0 2-2  -  1-0 0-0 1-1 2-0 1-1 0-0
15 Parma     2-2 2-1 0-0 0-0 0-0 1-1 1-1 1-1 2-0 1-1 0-3 1-0 1-1 1-1  -  0-1 3-0 0-0 0-0 0-0
16 Piacenza  2-2 0-1 1-1 1-1 2-1 0-1 0-1 1-0 0-0 0-2 0-0 1-1 1-0 3-1 1-3  -  0-1 0-0 2-0 0-0
17 Reggina   1-1 0-0 1-1 3-1 1-0 0-0 0-0 1-0 0-0 0-0 2-1 1-0 2-0 1-0 0-1 0-0  -  2-1 1-0 2-1
18 Sambened. 1-1 1-1 1-1 2-0 1-0 1-0 0-1 0-1 2-0 1-0 0-1 1-1 0-0 1-1 0-1 0-0 0-0  -  2-1 0-0
19 Taranto   1-0 0-0 0-0 1-0 2-1 1-1 0-1 0-0 1-1 1-0 1-1 3-1 1-1 0-0 1-0 1-0 0-2 0-2  -  0-0
20 Udinese   3-1 0-0 0-1 3-1 0-0 1-0 2-0 1-1 1-0 1-1 2-1 5-1 0-0 1-0 4-0 2-0 0-0 2-0 2-1  -


SERIE C/1

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. REGGIANA          34   15   2   0    3   8   6    18  10   6    36   14    46
2. TRIESTINA         34   12   4   1    3  10   4    15  14   5    33   17    44
3. Spezia            34   11   5   1    4   7   6    15  12   7    38   21    42
4. Prato             34   11   5   1    5   5   7    16  10   8    34   20    42
5. Modena            34   10   4   3    3   8   6    13  12   9    27   22    38
6. Lucchese          34   10   5   2    2   8   7    12  13   9    33   24    37
7. Carrarese         34    8   8   1    2   8   7    10  16   8    25   24    36
8. Montevarchi       34   10   7   0    2   3  12    12  10  12    36   38    34
9. Mantova           34    7   8   2    3   5   9    10  13  11    37   39    33
10. Venezia - Mestre 34    5   9   3    3   8   6     8  17   9    25   30    33
11. Arezzo           34    6   9   2    2   7   8     8  16  10    27   29    32
12. Trento           34    5   7   5    4   6   7     9  13  12    34   35    31
13. L.R. Vicenza     34    5   8   4    3   7   7     8  15  11    34   38    31
14. Derthona         34    8   7   2    1   6  10     9  13  12    27   31    31
15. Virescit Bergamo 34    5   9   3    2   7   8     7  16  11    31   36    30
16. Centese          34    6   8   3    0   8   9     6  16  12    21   27    28
17. Spal             34    5   8   4    0   6  11     5  14  15    23   39    24
18. Pro Livorno      34    4   8   5    0   4  13     4  12  18    18   55    20

                    612  143 121  42   42 121 143   185 242 185   539 539    612

REGGIANA and TRIESTINA promoted in Serie B. Virescit Bergamo, Centese, Spal and Pro Livorno
relegated in Serie C/2.

Top scorers: 16 Pizzi (L.R. Vicenza); 14 Tacchi II (Spezia); 13 Gori (Derthona).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CAGLIARI          34   13   4   0    3   9   5    16  13   5    37   21    45
2. FOGGIA            34    9   7   1    3  11   3    12  18   4    33   19    42
3. Palermo           34    9   8   0    2  10   5    11  18   5    31   19    40
4. Torres (*)        34    9   7   1    3   8   6    12  15   7    32   19    39
5. Brindisi (**)     34   10   4   3    2  11   4    12  15   7    39   22    39
6. Casertana         34   10   5   2    3   8   6    13  13   8    35   27    39
7. Casarano          34   11   4   2    3   5   9    14   9  11    40   34    37
8. Perugia           34    8   8   1    4   4   9    12  12  10    33   25    36
9. Giarre            34   10   5   2    2   5  10    12  10  12    31   26    34
10. Catania          34    7   9   1    1   9   7     8  18   8    22   21    34
11. Salernitana      34    7   9   1    2   5  10     9  14  11    37   41    32
12. Ischia Is. (***) 34    8   5   4    3   4  10    11   9  14    35   48    31
13. Francavilla (***)34    9   8   0    0   5  12     9  13  12    24   36    31
14. Monopoli (****)  34    8   7   2    2   4  11    10  11  13    30   28    31
15. Campobasso       34    8   7   2    0   8   9     8  15  11    19   24    31
16. Frosinone        34   11   4   2    1   2  14    12   6  16    28   45    30
17. Vis Pesaro       34    5   9   3    1   5  11     6  14  14    24   41    26
18. Rimini           34    3   6   8    0   3  14     3   9  22    21   55    15

                    612  155 116  35   35 116 155   190 232 190   551  551   612

CAGLIARI and FOGGIA promoted in Serie B. Campobasso, Frosinone, Vis Pesaro and Rimini
relegated in Serie C/2.

(*)Ranked for more points in the matches against Brindisi and Casertana.
(**)Decisive match for Coppa Italia admission:
Foggia, 11 giu 1989
Brindisi - Casertana    1-1     (6-5 penalty) 29' De Solda (BR), 33' Petriello
(***)Ranked for more points in the matches against Monopoli and Campobasso.
(****)Decisive match (14th place):
Monopoli - Campobasso   4-1      32' Sgarbossa, 60' aut. Migliaccio, 68' Sopranzi, 78'
                                 Mitri (CB), 86' Meluso

Top scorers: 15 Prima (Giarre); 13 Ravanelli (Perugia); 11 Coppola (Cagliari), Auteri
             (Palermo), Zola (Torres).


SERIE C/2

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CASALE            34   10   6   1    6  10   1    16  16   2    33   13    48
2. ALESSANDRIA       34   10   7   0    6   8   3    16  15   3    32   12    47
3. Siena             34   11   4   2    2  11   4    13  15   6    39   27    41
4. Pavia             34    9   7   1    4   7   6    13  14   7    25   21    40
5. Oltrepò           34   11   4   2    2   8   7    13  12   9    40   26    38
6. Poggibonsi        34   11   5   1    2   7   8    13  12   9    37   27    38
7. Massese '82 (*)   34    9   6   2    5   6   6    14  12   8    48   38    37
8. Pro Vercelli      34    8   6   3    3   8   6    11  14   9    29   27    36
9. Sarzanese         34    9   7   1    1   8   8    10  15   9    28   28    35
10. Cecina           34    7   8   2    1  10   6     8  18   8    23   22    34
11. Olbia            34    7   7   3    0  12   5     7  19   8    20   21    33
12. R.M. Firenze     34    8   6   3    1   6  10     9  12  13    29   31    30
13. Tempio           34    7   9   1    2   3  12     9  12  13    27   33    30
14. Pontedera        34    3  10   4    3   7   7     6  17  11    36   40    29
15. Cuoio Pelli      34    5  11   1    0   8   9     5  19  10    18   28    29
16. Ilva             34    8   8   1    1   2  14     9  10  15    35   35    28
17. Vogherese        34    6   8   3    3   2  12     9  10  15    31   44    28
18. Sorso            34    1   5  11    0   1  16     1   6  27    16   73     8

                    612  140 124  42   42 124 140   182 248 182   546  546   609

CASALE and ALESSANDRIA promoted in Serie C/1. Ilva, Vogherese and Sorso relegated in
Campionato Interregionale.

(*)3 points deducted

Top scorers: 16 Bagnoli (Pontedera); 14 Pisasale (Massese '82); 12 Bianchini (Pro
             Vercelli).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CHIEVO            34   11   6   0    7   6   4    18  12   4    41   15    48
2. CARPI             34    8   8   1    7   7   3    15  15   4    36   14    45
3. Legnano           34   11   4   2    5   4   8    16   8  10    41   26    40
4. Novara            34   10   6   1    2  10   5    12  16   6    27   18    40
5. Sassuolo          34   10   5   2    4   6   7    14  11   9    40   32    39
6. Forlì             34    7   8   2    3   8   6    10  16   8    27   19    36
7. Pro Sesto         34    7   8   2    1  11   4     8  20   6    22   20    36
8. Telgate           34    9   4   4    4   5   8    13   9  12    38   36    35
9. Ravenna           34    6  10   1    2   6   9     8  16  10    27   32    32
10. Varese           34    4  10   3    3   8   6     7  18   9    20   26    32
11. Suzzara          34    4   9   4    3   8   6     7  17  10    21   27    31
12. Treviso          34    5   8   4    2   9   6     7  17  10    22   30    31
13. Orceana          34    6   7   4    1   9   7     7  16  11    30   39    30
14. Pergocrema       34    5   7   5    4   5   8     9  12  13    31   41    30
15. Juventus Domo (*)34    4  11   2    1   8   8     5  19  10    14   21    29
16. Ospitaletto      34    6   7   4    3   4  10     9  11  14    28   36    29
17. Pordenone        34    8   4   5    0   7  10     8  11  15    23   38    27
18. Giorgione        34    5   5   7    1   5  11     6  10  18    23   42    22

                    612  126 127  53   53 127 126   179 254 179   511  511   612

CHIEVO and CARPI promoted in Serie C/1. Ospitaletto, Pordenone and Giorgione relegated in
Campionato Interregionale.

(*)Decisive Match (14th place):
Legnano, 11 giu 1989
Juventus Domo - Ospitaletto   1-1     a.e.t.(7-6 penalty) 49' Castelli (OS), 50' Bellavia

Top scorers: 15 Fiorio (Chievo); 12 Mollica (Forlì), D'Agostino e Paraluppi (Sassuolo); 11
             Tatti (Varese).

Girone C

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. FIDELIS ANDRIA (*)34   16   1   0    5   5   7    21   6   7    42   19    48
2. TERNANA (**)      34   16   0   1    5   6   6    21   6   7    50   24    48
3. Chieti            34   12   3   2    6   9   2    18  12   4    43   24    48
4. Trani             34   10   7   0    5   4   8    15  11   8    35   22    41
5. Celano            34   13   2   2    1   9   7    14  11   9    24   20    39
6. Gubbio            34    9   6   2    2   6   9    11  12  11    28   23    34
7. Martina           34    9   6   2    2   5  10    11  11  12    32   29    33
8. Teramo            34    6   6   5    4   7   6    10  13  11    27   31    33
9. Fano              34    9   4   4    2   5  10    11   9  14    36   36    31
10. Giulianova       34    8   7   2    1   6  10     9  13  12    29   32    31
11. Jesi             34    8   6   3    2   5  10    10  11  13    31   36    31
12. Lanciano         34    8   7   2    1   6  10     9  13  12    27   38    31
13. Fasano           34    8   6   3    0   7  10     8  13  13    27   35    29
14. Potenza          34    6   9   2    2   4  11     8  13  13    21   36    29
15. Civitanovese     34    7   5   5    3   4  10    10   9  15    22   38    29
16. Riccione         34    7   8   2    0   5  12     7  13  14    22   30    27
17. San Marino       34    6   8   3    1   4  12     7  12  15    30   37    26
18. Bisceglie        34    5  10   2    0   4  13     5  14  15    22   38    24

                    612  163 101  42   42 101 163   205 202 205   548  548   612

FIDELIS ANDRIA and TERNANA promoted in Serie C/1. Riccione, San Marino and Bisceglie
relegated in Campionato Interregionale.

(*)Ranked for more points in the matches against Ternana and Chieti.
(**)Decisive match (2nd place):
Cesena, 11 giu 1989
Ternana - Chieti        0-0     a.e.t. (3-1 penalty)

Top scorers: 15 Minuti (Fano); 13 Doto (Ternana); 12 Sandri (Lanciano).

Girone D

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CAMPANIA-PUT.     34   13   4   0    6   7   4    19  11   4    44   13    49
2. SIRACUSA          34   10   7   0    5   7   5    15  14   5    38   25    44
3. Cavese            34    9   7   1    4  10   3    13  17   4    29   15    43
4. Atletico Leonzio  34    7   8   2    5   5   7    12  13   9    33   26    37
5. Sorrento          34   10   5   2    2   7   8    12  12  10    35   33    36
6. Lodigiani         34    4  10   3    6   6   5    10  16   8    33   32    36
7. Nola              34    7   9   1    3   7   7    10  16   8    31   35    36
8. Kroton            34    9   6   2    1   9   7    10  15   9    36   32    35
9. Vigor Lamezia     34    8   5   4    3   7   7    11  12  11    28   32    34
10. Turris           34    8   6   3    3   5   9    11  11  12    37   43    33
11. Trapani          34    7   6   4    2   8   7     9  14  11    34   33    32
12. Latina           34    7   9   1    0   9   8     7  18   9    28   27    32
13. Battipagliese    34    6   7   4    1  11   5     7  18   9    30   36    32
14. Benevento        34    4   9   4    3   7   7     7  16  11    27   29    30
15. Cynthia          34    9   5   3    0   7  10     9  12  13    28   33    30
16. Juventina Gela   34    7   8   2    1   5  11     8  13  13    37   43    29
17. Afragolese       34    3  10   4    1   5  11     4  15  15    25   43    23
18. Juventus Stabia  34    4   7   6    0   6  11     4  13  17    17   40    21

                    612  132 128  46   46 128 132   178 256 178   570  570   612

CAMPANIA PUTEOLANA and SIRACUSA promoted in Serie C/1. Juventina Gela, Afragolese and
Juventus Stabia relegated in Campionato Interregionale.

At the beginning of 1988/89 championship Atletico Catania goes in Lentini and becomes
Atletico Leonzio.

Top scorers: 16 Brugaletta (Sorrento); 14 Tani (Turris); 13 Battaglia (Campania-Puteolana).

In the summer of 1989 Bisceglie, Ospitaletto and Riccione readmitted instead of Benevento,
Cynthia and Sorrento not admitted for money problems.

Promoted from Campionato Interregionale: Cuneo '80, Solbiatese, Valdagno, Cittadella,
Baracca, Mobilieri, C.E.P. (Castel di Sangro), Ostia Mare, La Palma, Altamura, Adelaide
Nicastro, Acireale.
1987/88|1989/90

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro)

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 26 Oct 2000

(C) Copyright Maurizio Mariani and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.