http://www.rsssf.com/tablesi/ital91.html

Italy Championship 1990/91

1989/90|1991/92

1a GIORNATA 09 set 1990                 MARCATORI
Atalanta - Bari                 2-0     49' Caniggia, 56' rig. Evair
Bologna - Pisa                  0-1     17' Piovanelli L.
Cagliari - Inter                0-3     58', 65' e 75' Klinsmann
Lecce - Napoli                  0-0
Milan - Genoa                   1-0     72' Agostini M.
Parma - Juventus                1-2     24' Napoli N., 62' rig. Baggio R.,
                                        88' rig. Melli I (PR)
Roma - Fiorentina               4-0     17' Voller, 42' Salsano, 
                                        62' rig. e 65' Carnevale
Sampdoria - Cesena              1-0     49' Invernizzi
Torino - Lazio                  0-0
Classifica -    Atalanta, Inter, Juventus, Milan, Pisa, Roma, Sampdoria 2; Lazio, Lecce,
                Napoli, Torino 1; Bari, Bologna, Cagliari, Cesena, Fiorentina, Genoa, Parma
                0.

2a GIORNATA 16 set 1990                 MARCATORI
Bari - Torino                   2-1     9' Muller (TO), 39' Raducioiu, 
                                        89' rig. Joao Paulo
Cesena - Milan                  0-1     90' Van Basten
Fiorentina - Sampdoria          0-0
Genoa - Roma                    3-0     11' Onorati, 43' e 48' rig. Aguilera
Inter - Bologna                 1-0     90' Bianchi Alessandro
Juventus - Atalanta             1-1     26' rig. Baggio R. (JU), 77' rig. Evair
Lazio - Parma                   0-0
Napoli - Cagliari               1-2     34' Rocco, 45' rig. Careca (NA), 69' aut. 
                                        Corradini
Pisa - Lecce                    4-0     31' Piovanelli L., 51' Simeone, 
                                        65' Padovano, 82' Piovanelli L.
Classifica -    Inter, Milan, Pisa 4; Atalanta, Juventus, Sampdoria 3; Bari, Cagliari,
                Genoa, Lazio, Roma 2; Fiorentina, Lecce, Napoli, Parma, Torino 1; Bologna,
                Cesena 0.

3a GIORNATA 23 set 1990                 MARCATORI
Atalanta - Cagliari             2-1     5' Caniggia, 40' Francescoli (CA), 45' Bonacina
Cesena - Juventus               1-1     35' rig. Baggio R. (JU), 48' Pierleoni
Lecce - Lazio                   1-0     25' Pasculli
Milan - Fiorentina              2-1     29' Van Basten, 60' Fuser (FI), 64' Massaro
Parma - Napoli                  1-0     64' Osio
Pisa - Genoa                    0-0
Roma - Bari                     1-0     48' Carnevale I
Sampdoria - Bologna             2-1     49' Lombardo A., 86' Mikhaijlichenko, 
                                        89' Detari (BO)
Torino - Inter                  2-0     51' Martin Vazquez, 79' Lentini
Classifica -    Milan 6; Atalanta, Pisa, Sampdoria 5; Inter, Juventus, Roma 4; Genoa,
                Lecce, Parma, Torino 3; Bari, Cagliari, Lazio 2; Cesena, Fiorentina, Napoli
                1; Bologna 0.

4a GIORNATA 30 set 1990                 MARCATORI
Bari - Parma                    2-2     39' Joao Paulo (BA), 59' Brolin, 
                                        73' Di Cara (BA), 84' Minotti
Bologna - Torino                1-0     78' Iliev
Cagliari - Cesena               0-0
Fiorentina - Atalanta           3-1     10' e 42' Lacatus, 48' rig. Kubik, 
                                        66' Caniggia (AT)
Genoa - Lecce                   0-0
Inter - Roma                    2-1     30' Carnevale I (RM), 76' Klinsmann, 78' Pizzi
Juventus - Sampdoria            0-0
Lazio - Milan                   1-1     54' Riedle (LA), 89' Evani
Napoli - Pisa                   2-1     39' rig. Maradona, 65' Padovano (PI), 90'
                                        Careca
Classifica -    Milan 7; Inter, Sampdoria 6; Atalanta, Juventus, Pisa 5; Genoa, Lecce,
                Parma, Roma 4; Bari, Cagliari, Fiorentina, Lazio, Napoli, Torino 3;
                Bologna, Cesena 2.

5a GIORNATA 07 ott 1990                 MARCATORI
Atalanta - Inter                1-1     50' Evair (AT), 90' rig. Matthaeus
Cesena - Bari                   4-2     27' rig. Ciocci, 36' Amarildo, 
                                        54' rig. Joao Paulo (BA), 65' Ciocci,
                                        80' Amarildo, 83' Amoruso (BA)
Genoa - Napoli                  1-1     53' Incocciati (NA), 56' Aguilera
Lazio - Bologna                 3-1     9' Madonna, 50' Riedle, 87' rig. Iliev (BO), 
                                        88' Ruben Sosa
Lecce - Juventus                0-1     83' Di Canio
Milan - Cagliari                2-0     4' e 41' Van Basten
Parma - Sampdoria               0-0
Pisa - Fiorentina               0-4     40' Fuser, 69' rig. e 77' Kubik, 
                                        85' Di Chiara II
Torino - Roma                   1-0     60' Romano F.
Classifica -    Milan 9; Inter, Juventus, Sampdoria 7; Atalanta 6; Fiorentina, Genoa,
                Lazio, Parma, Pisa, Torino 5; Cesena, Lecce, Napoli, Roma 4; Bari, Cagliari
                3; Bologna 2.



6a GIORNATA 21 ott 1990                 MARCATORI
Bari - Genoa                    4-0     53' Maiellaro, 74' rig. e 82' Joao Paulo, 89'
                                        Maiellaro
Bologna - Cesena                0-1     66' Ciocci
Cagliari - Torino               1-2     30' aut. Fusi (CA), 54' Bresciani, 62' Romano F.
Fiorentina - Parma              2-3     17' e 20' Melli I, 38' Brolin,
                                        42' rig. Kubik (FI), 73' Buso (FI)
Inter - Pisa                    6-3     4' Serena, 27' Bergomi, 43' Serena, 
                                        48' Piovanelli L. (PI), 55' rig. Matthaeus, 
                                        61' aut. Stringara (PI), 64' Piovanelli L. (PI),
                                        68' Matthaeus, 88' Serena
Juventus - Lazio                0-0
Napoli - Milan                  1-1     83' rig. Maradona (NA), 88' Gullit
Roma - Lecce                    3-0     54' Salsano, 63' Rizzitelli, 73' Voller
Sampdoria - Atalanta            4-1     26' aut. De Patre, 43' Evair (AT), 
                                        45' e 71' Branca, 85' rig. Mancini R.
Classifica -    Milan 10; Inter, Sampdoria 9; Juventus 8; Parma, Torino 7; Atalanta,
                Cesena, Lazio, Roma 6; Bari, Fiorentina, Genoa, Napoli, Pisa 5; Lecce 4;
                Cagliari 3; Bologna 2.

7a GIORNATA 28 ott 1990                 MARCATORI
Cesena - Torino                 2-2     13' Benedetti S. (TO), 23' Silas, 
                                        80' Bresciani (TO), 82' Barcella
Genoa - Bologna                 0-0
Juventus - Inter                4-2     2' rig. Baggio R., 15' Casiraghi, 
                                        34' Matthaeus (IN), 57' Schillaci, 
                                        64' De Agostini L., 80' Klinsmann (IN)
Lazio - Bari                    1-1     26' Raducioiu (BA), 45' Ruben Sosa
Lecce - Atalanta                0-0
Milan - Sampdoria               0-1     68' Cerezo
Napoli - Fiorentina             1-0     1' Ferrara
Parma - Roma                    2-1     33' Brolin, 38' Giannini I (RM), 45' aut. Nela
Pisa - Cagliari                 1-0     20' aut. Pulga
Classifica -    Sampdoria 11; Juventus, Milan 10; Inter, Parma 9; Torino 8; Atalanta,
                Cesena, Lazio, Napoli, Pisa 7; Bari, Genoa, Roma 6; Fiorentina, Lecce 5;
                Bologna, Cagliari 3.

8a GIORNATA 11 nov 1990                 MARCATORI
Atalanta - Milan                0-2     25' Van Basten, 76' Massaro
Bari - Napoli                   0-0
Bologna - Juventus              0-1     65' rig. Baggio R.
Cagliari - Lazio                0-1     61' aut. Festa
Fiorentina - Genoa              2-2     6' Nappi (FI), 44' Pacione, 85' Orlando M. (FI),
                                        90' Skuhravy
Inter - Parma                   2-1     35' Serena, 37' rig. Matthaeus, 89' Melli I (PR)
Roma - Cesena                   4-1     48' Desideri, 51' e 56' Voller, 
                                        82' aut. Gerolin (CE), 83' Muzzi
Sampdoria - Pisa                4-2     8' Mikhaijlichenko, 46' Mancini R., 
                                        57' Vialli, 74' Branca, 
                                        84' rig. e 89' Piovanelli L. (PI)
Torino - Lecce                  2-0     36' aut. Morello A., 45' Muller
Classifica -    Sampdoria 13; Juventus, Milan 12; Inter 11; Torino 10; Lazio, Parma 9;
                Napoli, Roma 8; Atalanta, Bari, Cesena, Genoa, Pisa 7; Fiorentina 6; Lecce
                5; Bologna, Cagliari 3.

9a GIORNATA 18 nov 1990                 MARCATORI
Bologna - Bari                  3-0     51' rig. Cabrini, 61' Detari, 81' Mariani
Cagliari - Fiorentina           1-1     13' Lacatus (FI), 76' Herrera
Genoa - Torino                  0-0
Juventus - Roma                 5-0     23' e 29' Schillaci, 55' aut. Aldair, 61'
                                        Schillaci, 90' Baggio R.
Lazio - Atalanta                2-2     1' Riedle (LA), 14' Pasciullo, 41' Nicolini, 
                                        82' Saurini (LA)
Lecce - Cesena                  2-0     43' Mazinho, 49' rig. Virdis
Milan - Inter                   0-1     85' Berti
Napoli - Sampdoria              1-4     40' Incocciati (NA), 41' Vialli, 45' Mancini R.,
                                        60' Vialli, 90' Mancini R.
Pisa - Parma                    0-2     24' Melli I, 75' Osio
Classifica -    Sampdoria 15; Juventus 14; Inter 13; Milan 12; Parma, Torino 11; Lazio 10;
                Atalanta, Genoa, Napoli, Roma 8; Bari, Cesena, Fiorentina, Lecce, Pisa 7;
                Bologna 5; Cagliari 4.

10a GIORNATA 25 nov 1990                MARCATORI
Atalanta - Pisa                 1-0     38' rig. Evair
Bari - Juventus                 2-0     8' Soda, 31' aut. De Marchi
Cesena - Lazio                  1-1     34' Ciocci (CE), 63' Gregucci
Fiorentina - Lecce              0-0
Inter - Napoli                  2-1     52' Matthaeus, 53' Careca (NA), 65' aut. Baroni
Parma - Cagliari                2-0     50' Osio, 90' Grun
Roma - Bologna                  4-1     27' Berthold, 37' Poli F. (BO), 60' Aldair, 
                                        88' Desideri, 90' Voller
Sampdoria - Genoa               1-2     27' Eranio, 49' rig. Vialli (SA), 74' Branco
Torino - Milan                  1-1     31' Lentini (TO), 90' Maldini
Classifica -    Inter, Sampdoria 15; Juventus 15; Milan, Parma 13; Torino 12; Lazio 11;
                Atalanta, Genoa, Roma 10; Bari 9; Cesena, Fiorentina, Lecce, Napoli 8; Pisa
                7; Bologna 5; Cagliari 4.


11a GIORNATA 02 dic 1990                MARCATORI
Bari - Inter                    1-1     31' Maccoppi (BA), 35' Serena
Bologna - Atalanta              1-1     28' Stromberg (AT), 73' Turkyilmaz
Cagliari - Sampdoria            0-0
Genoa - Parma                   2-1     20' rig. Aguilera, 38' Branco, 46' Melli I (PR)
Juventus - Fiorentina           2-1     8' Orlando M. (FI), 26' e 35' Alessio
Lazio - Roma                    1-1     45' rig. Voller (RM), 55' Ruben Sosa
Milan - Lecce                   1-0     85' Rijkaard
Napoli - Torino                 2-1     80' rig. Maradona, 83' Bresciani (TO), 88'
                                        Incocciati
Pisa - Cesena                   3-2     25' Ciocci (CE), 34' Silas (CE), 35' rig., 42' e
                                        81' rig. Padovano
Classifica -    Inter, Juventus, Sampdoria 16; Milan 15; Parma 13; Genoa, Lazio, Torino 12;
                Atalanta, Roma 11; Bari, Napoli 10; Pisa 9; Cesena, Fiorentina, Lecce 8;
                Bologna 6; Cagliari 5.

12a GIORNATA 09 dic 1990                MARCATORI
Atalanta - Napoli               0-0
Cesena - Inter                  1-5     5' Klinsmann, 20' rig. Ciocci (CE), 51' Matthaeus,
                                        56' Serena, 79' Pizzi, 90' aut. Barcella
Fiorentina - Bari               1-1     36' Joao Paulo (BA), 45' Buso
Lazio - Genoa                   1-1     44' rig. Riedle (LA), 50' Ruotolo
Lecce - Cagliari                2-0     7' Marino R., 90' Virdis
Milan - Pisa*                   1-0     20' Massaro
Parma - Bologna                 1-1     13' Melli I (PR), 88' Turkyilmaz
Sampdoria - Roma*               2-1     12' aut. e 13' Tempestilli (RM), 55' Vialli
Torino - Juventus**             1-1     24' Policano (TO), 77' Baggio R.
Classifica -    Inter, Sampdoria 18; Juventus, Milan 17; Parma 14; Genoa, Lazio, Torino 13;
                Atalanta 12; Bari, Napoli, Roma 11; Lecce 10; Fiorentina, Pisa 9; Cesena 8;
                Bologna 7; Cagliari 5.
*played 23 gen 1991
**played 10 dic 1990

13a GIORNATA 16 dic 1990                MARCATORI
Bari - Sampdoria                1-1     8' Lombardo A. (SA), 28' Raducioiu
Bologna - Lecce                 1-1     14' Morello A. (LE), 60' aut. Aleinikov
Genoa - Cesena                  4-1     8' Branco, 31' Ciocci (CE), 42' Ruotolo, 
                                        55' Skuhravy, 86' aut. Del Bianco
Inter - Fiorentina              1-1     30' Fuser (FI), 49' rig. Matthaeus
Juventus - Cagliari             2-2     15' Di Canio (JU), 20' Marocchi (JU), 35'
                                        Cornacchia, 73' Cappioli
Napoli - Lazio                  2-1     6' Careca, 17' Ruben Sosa (LA), 22' Incocciati
Parma - Atalanta                1-0     24' Melli I
Pisa - Torino                   2-0     3' Padovano, 39' Piovanelli L.
Roma - Milan                    0-0
Classifica -    Inter, Sampdoria 19; Juventus, Milan 18; Parma 16; Genoa 15; Lazio, Napoli,
                Torino 13; Atalanta, Bari, Roma 12; Lecce, Pisa 11; Fiorentina 10; Bologna,
                Cesena 8; Cagliari 6.

14a GIORNATA 30 dic 1990                MARCATORI
Atalanta - Roma                 2-2     3' Bordin (AT), 25' Caniggia (AT), 
                                        52' aut. Bigliardi, 62' Giannini I
Cagliari - Genoa                1-0     9' aut. Braglia
Cesena - Napoli                 0-0
Fiorentina - Bologna            1-0     15' Fuser
Lazio - Pisa                    0-0
Lecce- Bari                     1-1     34' Morello A. (LE), 88' Soda
Milan - Juventus                2-0     46' Ancelotti, 55' Gullit
Sampdoria - Inter               3-1     1' Vialli, 50' Berti (IN), 82' rig. Vialli, 
                                        86' Mancini R.
Torino - Parma                  0-0
Classifica -    Sampdoria 21; Milan 20; Inter 19; Juventus 18; Parma 17; Genoa 15; Lazio,
                Napoli, Torino 14; Atalanta, Bari, Roma 13; Fiorentina, Lecce, Pisa 12;
                Cesena 9; Bologna, Cagliari 8.

15a GIORNATA 06 gen 1991                MARCATORI
Atalanta - Cesena               3-0     19' rig. Nicolini, 20' Caniggia, 23' Perrone
Bari - Pisa                     2-0     15' Raducioiu, 84' rig. Cucchi E.
Bologna - Milan                 1-1     8' Gullit (MI), 35' Turkyilmaz
Fiorentina - Lazio              1-1     17' Ruben Sosa (LA), 45' aut. Bergodi
Inter - Genoa                   2-1     16' rig. Matthaeus, 53' Klinsmann, 72' Eranio (GE)
Juventus - Napoli               1-0     87' Casiraghi
Parma - Lecce                   0-0
Roma - Cagliari                 0-0
Sampdoria - Torino              1-2     21' rig. e 87' Bresciani, 89' rig. Vialli (SA)
Classifica -    Inter, Milan, Sampdoria 21; Juventus 20; Parma 18; Torino 16; Atalanta,
                Bari, Genoa, Lazio 15; Napoli, Roma 14; Fiorentina, Lecce 13; Pisa 12;
                Bologna, Cagliari, Cesena 9.



16a GIORNATA 13 gen 1991                MARCATORI
Cagliari - Bologna              0-0
Cesena - Parma                  0-1     45' Brolin
Genoa - Atalanta*               2-0     22' Onorati, 32' Skuhravy
Lazio - Inter                   0-0
Lecce - Sampdoria               1-0     66' Pasculli
Milan - Bari                    2-0     30' Gullit, 58' aut. Brambati
Napoli - Roma                   1-1     15' Zola (NA), 65' Salsano
Pisa - Juventus                 1-5     20' Casiraghi, 37' Baggio R., 49' Casiraghi, 
                                        59' Simeone (PI), 73' Casiraghi, 80' Baggio R.
Torino - Fiorentina             1-1     19' Bresciani (TO), 84' Salvatori
Classifica -    Milan 23; Inter, Juventus 22; Sampdoria 21; Parma 20; Genoa, Torino 17;
                Lazio 16; Atalanta, Bari, Lecce, Napoli, Roma 15; Fiorentina 14; Pisa 12;
                Bologna, Cagliari 10; Cesena 9.

17a GIORNATA 20 gen 1991                MARCATORI
Atalanta - Torino               0-1     61' Bresciani
Bari - Cagliari                 4-1     2' Fonseca (CA), 3' Terracenere, 52' Joao Paulo,
                                        75' Maiellaro, 84' Soda
Bologna - Napoli                1-0     89' Notaristefano
Fiorentina - Cesena             2-0     16' e 41' Orlando M.
Inter - Lecce                   5-0     2' Brehme, 42' e 47' rig. Matthaeus, 
                                        80' Pizzi, 90' Klinsmann
Juventus - Genoa                0-1     37' Skuhravy
Parma - Milan                   2-0     6' e 34' Melli I
Roma - Pisa                     0-2     59' Larsen, 68' Lucarelli
Sampdoria - Lazio               1-1     51' Vialli (SA), 85' Ruben Sosa
Classifica -    Inter 24; Milan 23; Juventus, Parma, Sampdoria 22; Genoa, Torino 19; Bari,
                Lazio 17; Fiorentina 16; Atalanta, Lecce, Napoli, Roma 15; Pisa 14; Bologna
                12; Cagliari 10; Cesena 9.

18a GIORNATA 27 gen 1991                MARCATORI
Bari - Atalanta                 4-1     25' Colombo, 29' rig. Joao Paulo, 
                                        52' Maiellaro, 67' Colombo, 78' Bonavita (AT)
Cesena - Sampdoria              0-1     45' Branca
Fiorentina - Roma               1-1     36' Buso (FI), 48' Salsano
Genoa - Milan                   1-1     57' Massaro (MI), 73' rig. Aguilera
Inter - Cagliari                1-1     44' Klinsmann (IN), 87' Cappioli
Juventus - Parma                5-0     24' Julio Cesar, 57' Casiraghi, 73' Marocchi, 85' e
                                        87' Baggio R.
Lazio - Torino                  2-1     45' e 69' Pin G., 89' Lentini (TO)
Napoli - Lecce                  2-2     8' Incocciati (NA), 34' rig. Pasculli, 70' Careca
                                        (NA), 87' rig. Virdis
Pisa - Bologna                  2-2     17' Padovano (PI), 69' Neri (PI), 83' rig.
                                        Turkyilmaz, 90' Cabrini
Classifica -    Inter 25; Juventus, Milan, Sampdoria 24; Parma 22; Genoa 20; Bari, Lazio,
                Torino 19; Fiorentina 17; Lecce, Napoli, Roma 16; Atalanta, Pisa 15;
                Bologna 13; Cagliari 11; Cesena 9.

19a GIORNATA 03 feb 1991                MARCATORI
Atalanta - Juventus             0-0
Bologna - Inter                 0-0
Cagliari - Napoli               1-1     30' Cornacchia (CA), 68' Zola
Lecce - Pisa                    1-1     22' Benedetti P. (LE), 69' Calori
Milan - Cesena                  2-0     2' Massaro, 53' rig. Van Basten
Parma - Lazio                   0-0
Roma - Genoa                    3-1     40' Giannini I, 45' Di Mauro, 58' Aguilera (GE),
                                        80' Voller
Sampdoria - Fiorentina          1-0     87' Branca
Torino - Bari                   4-0     40' Annoni, 60' Policano, 72' e 76' Bresciani
Classifica -    Inter, Milan, Sampdoria 26; Juventus 25; Parma 23; Torino 21; Genoa, Lazio
                20; Bari 19; Roma 18; Fiorentina, Lecce, Napoli 17; Atalanta, Pisa 16;
                Bologna 14; Cagliari 12; Cesena 9.

20a GIORNATA 10 feb 1991                MARCATORI
Bari - Roma                     0-1     83' Nela
Bologna - Sampdoria             0-3     43' Katanec, 77' Vialli, 85' Mikhaijlichenko
Cagliari - Atalanta             1-1     23' Caniggia (AT), 53' Matteoli
Fiorentina - Milan              0-0
Genoa - Pisa                    4-2     23' Simeone (PI), 41' Skuhravy, 47' Padovano (PI), 
                                        55' Branco, 73' Eranio, 81' Ruotolo
Inter - Torino                  1-0     8' Klinsmann
Juventus - Cesena               3-0     5' Fortunato, 73' Casiraghi, 88' De Agostini L.
Lazio - Lecce                   2-0     35' aut. Morello A., 37' Gregucci
Napoli - Parma                  4-2     25' rig. Maradona, 38' De Napoli, 52' Minotti (PR),
                                        69' rig. Maradona, 72' rig. Careca, 81' Osio (PR)
Classifica -    Inter, Sampdoria 28; Juventus, Milan 27; Parma 23; Genoa, Lazio 22; Torino
                21; Roma 20; Bari, Napoli 19; Fiorentina 18; Atalanta, Lecce 17; Pisa 16;
                Bologna 14; Cagliari 13; Cesena 9.

21a GIORNATA 17 feb 1991                MARCATORI
Atalanta - Fiorentina           2-1     45' Evair, 63' rig. Orlando M. (FI), 
                                        89' Perrone
Cesena - Cagliari               3-0     7' rig. e 63' rig. Ciocci, 83' aut. Matteoli
Lecce - Genoa                   0-3     37' Eranio, 45' e 68' Skuhravy
Milan - Lazio                   3-1     44' Van Basten, 46' Gullit, 51' Massaro,
                                        62' Troglio (LA)
Parma - Bari                    1-0     46' aut. Brambati
Pisa - Napoli                   1-1     47' Ferrara (NA), 60' Padovano
Roma - Inter                    1-1     67' Berti (IN), 81' Rizzitelli
Sampdoria - Juventus            1-0     50' rig. Vialli
Torino - Bologna                4-1     4' Bresciani, 44' Notaristefano (BO), 65' Lentini,
                                        68' Bresciani, 72' Policano
Classifica -    Sampdoria 30; Inter, Milan 29; Juventus 27; Parma 25; Genoa 24; Torino 23;
                Lazio 22; Roma 21; Napoli 20; Atalanta, Bari 19; Fiorentina 18; Lecce, Pisa
                17; Bologna 14; Cagliari 13; Cesena 11.

22a GIORNATA 24 feb 1991                MARCATORI
Bari - Cesena                   1-0     45' Terracenere
Bologna - Lazio                 1-2     22' Riedle, 78' Ruben Sosa, 85' Turkyilmaz (BO)
Cagliari - Milan                1-1     29' Maldini (MI), 62' Matteoli
Fiorentina - Pisa               4-0     8' Buso, 25' Orlando M., 63' Fuser, 
                                        65' Borgonovo
Inter - Atalanta                3-1     24' Stromberg (AT), 42' Stringara, 
                                        55' e 81' Klinsmann
Juventus - Lecce                0-0
Napoli - Genoa                  1-0     56' Zola
Roma - Torino                   2-0     18' Aldair, 83' rig. Voller
Sampdoria - Parma               1-0     90' Mancini R.
Classifica -    Sampdoria 32; Inter 31; Milan 30; Juventus 28; Parma 25; Genoa, Lazio 24;
                Roma, Torino 23; Napoli 22; Bari 21; Fiorentina 20; Atalanta 19; Lecce 18;
                Pisa 17; Bologna, Cagliari 14; Cesena 11.

23a GIORNATA 03 mar 1991                MARCATORI
Atalanta - Sampdoria            1-1     16' Katanec (SA), 78' Caniggia
Cesena - Bologna                3-2     27' Di Già (BO), 50' e 62' Amarildo,
                                        67' aut. Nobile (BO), 86' Ciocci
Genoa - Bari                    3-1     29' rig. Aguilera, 38' rig. Maiellaro (BA),  
                                        62' Skuhravy, 76' Branco
Lazio - Juventus                1-0     35' Riedle
Lecce - Roma                    1-1     14' Muzzi (RM), 29' rig. Pasculli
Milan - Napoli                  4-1     21' aut. Ferrara, 41' Gullit, 57' Rijkaard, 
                                        67' Donadoni, 73' Incocciati (NA)
Parma - Fiorentina              1-0     13' Minotti
Pisa - Inter                    0-1     51' Berti
Torino - Cagliari               1-1     5' Francescoli (CA), 49' Policano
Classifica -    Inter, Sampdoria 33; Milan 32; Juventus 28; Parma 27; Genoa, Lazio 26;
                Roma, Torino 24; Napoli 22; Bari 21; Atalanta, Fiorentina 20; Lecce 19;
                Pisa 17; Cagliari 15; Bologna 14; Cesena 13.

24a GIORNATA 10 mar 1991                MARCATORI
Atalanta - Lecce                2-1     22' Caniggia, 37' rig. Virdis (LE),
                                        47' Perrone
Bari - Lazio                    0-0
Bologna - Genoa                 0-3     36', 48' e 76' rig. Aguilera
Cagliari - Pisa                 2-1     44' Cornacchia, 61' Bosco (PI), 80' Fonseca
Fiorentina - Napoli             0-0
Inter - Juventus                2-0     36' Matthaeus, 49' Battistini
Roma - Parma                    1-1     30' Brolin (PR), 35' Di Mauro
Sampdoria - Milan               2-0     52' rig. Vialli, 70' Mancini R.
Torino - Cesena                 2-1     33' Piraccini A. (CE), 84' Lentini, 
                                        87' Baggio D.
Classifica -    Inter, Sampdoria 35; Milan 32; Genoa, Juventus, Parma 28; Lazio 27; Torino
                26; Roma 25; Napoli 23; Atalanta, Bari 22; Fiorentina 21; Lecce 19;
                Cagliari, Pisa 17; Bologna 14; Cesena 13.

25a GIORNATA 17 mar 1991                MARCATORI
Cesena - Roma                   1-1     59' Voller (RM), 65' rig. Ciocci
Genoa - Fiorentina              3-2     17' Fuser (FI), 27' Skuhravy, 61' Aguilera, 
                                        73' Skuhravy, 90' Dunga (FI)
Juventus - Bologna              1-1     31' Waas (BO), 90' rig. Baggio R.
Lazio - Cagliari                1-1     48' rig. Ruben Sosa (LA), 89' Herrera
Lecce - Torino                  1-1     12' aut. Benedetti P. (TO), 21' Moriero
Milan - Atalanta                0-1     50' Evair
Napoli - Bari                   1-0     55' Zola
Parma - Inter                   0-0
Pisa - Sampdoria                0-3     65' Mannini M., 77' Vialli, 79' Mancini R.
Classifica -    Sampdoria 37; Inter 36; Milan 32; Genoa 30; Juventus, Parma 29; Lazio 28;
                Torino 27; Roma 26; Napoli 25; Atalanta 24; Bari 22; Fiorentina 21; Lecce
                20; Cagliari 18; Pisa 17; Bologna 15; Cesena 14.

26a GIORNATA 24 mar 1991                MARCATORI
Atalanta - Lazio*               4-1     27' Bonacina, 32' rig. Evair, 44' Riedle (LA), 
                                        81' Perrone, 86' rig. Caniggia
Bari - Bologna                  4-0     44' Maiellaro, 45' Joao Paulo, 61' Maiellaro, 
                                        73' Joao Paulo
Cesena - Lecce                  3-1     21' Ciocci, 43' Amarildo, 48' Barcella,
                                        81' Morello A. (LE)
Fiorentina - Cagliari           4-1     12' Fonseca (CA), 27' aut. Festa, 
                                        50' Orlando M., 84' e 90' Nappi
Inter - Milan                   0-1     74' Van Basten
Parma - Pisa                    2-3     32' Padovano, 59' Neri, 61' Padovano,
                                        73' Brolin (PR), 87' rig. Melli I (PR)
Roma - Juventus                 0-1     47' Casiraghi
Sampdoria - Napoli              4-1     12' Cerezo, 19' e 64' Vialli, 
                                        75' rig. Maradona (NA), 85' Lombardo A.
Torino - Genoa                  5-2     7' Skoro, 17' Bresciani, 28' Skoro, 
                                        39' rig. e 52' Aguilera (GE), 
                                        60' Baggio D., 79' aut. Caricola II
Classifica -    Sampdoria 39; Inter 36; Milan 34; Juventus 31; Genoa 30; Parma, Torino 29;
                Lazio 28; Atalanta, Roma 26; Napoli 25; Bari 24; Fiorentina 23; Lecce 20;
                Pisa 19; Cagliari 18; Cesena 16; Bologna 15.
*played in Bologna

27a GIORNATA 30 mar 1991                MARCATORI
Bologna - Roma                  2-3     27' Detari (BO), 31' rig. Turkyilmaz (BO), 35'
                                        Rizzitelli, 64' Desideri, 83' rig. Voller
Cagliari - Parma                2-1     20' Fonseca, 58' Osio (PR), 90' Herrera
Genoa - Sampdoria               0-0
Juventus - Bari                 3-1     9' aut. Julio Cesar (BA), 45' Hassler, 80'
                                        Marocchi, 90' Corini
Lazio - Cesena                  1-1     40' aut. Nobile (LA), 80' Leoni
Lecce - Fiorentina              2-0     45' rig. e 54' Pasculli
Milan - Torino                  1-0     59' aut. Cravero
Napoli - Inter                  1-1     70' Matthaeus (IN), 71' Careca
Pisa - Atalanta                 0-2     65' Perrone, 89' Caniggia
Classifica -    Sampdoria 40; Inter 37; Milan 36; Juventus 33; Genoa 31; Lazio, Parma,
                Torino 29; Atalanta, Roma 28; Napoli 26; Bari 24; Fiorentina 23; Lecce 22;
                Cagliari 20; Pisa 19; Cesena 17; Bologna 15.

28a GIORNATA 07 apr 1991                MARCATORI
Atalanta - Bologna              4-0     5' Pasciullo, 39' Perrone, 41' Pasciullo, 89' Evair
Cesena - Pisa                   1-1     33' Neri (PI), 35' Ciocci
Fiorentina - Juventus*          1-0     41' Fuser
Inter - Bari*                   5-1     42' rig. Matthaeus, 75' e 78' Serena, 83' Bianchi
                                        Alessandro, 89' Raducioiu (BA), 90' Klinsmann
Lecce - Milan                   0-3     38' Simone, 71' Donadoni, 90' Gullit
Parma - Genoa                   2-1     33' Melli I, 35' Ferroni II (GE), 64' Sorce
Roma - Lazio*                   1-1     53' rig. Voller (RM), 80' Ruben Sosa
Sampdoria - Cagliari            2-2     28' Vialli (SA), 44' Mancini R. (SA), 
                                        72' e 88' Fonseca
Torino - Napoli                 1-1     19' rig. Policano (TO), 20' Careca
Classifica -    Sampdoria 41; Inter 39; Milan 38; Juventus 33; Genoa, Parma 31; Atalanta,
                Lazio, Torino 30; Roma 29; Napoli 27; Fiorentina 25; Bari 24; Lecce 22;
                Cagliari 21; Pisa 20; Cesena 18; Bologna 15.
*played 6 apr 1991

29a GIORNATA 14 apr 1991                MARCATORI
Bari - Fiorentina               0-0
Bologna - Parma                 1-3     33' Melli I, 37' Turkyilmaz (BO), 82' Grun,
                                        90' rig. Minotti
Cagliari - Lecce                2-0     31' Herrera, 61' Francescoli
Genoa - Lazio                   3-1     40' Skuhravy, 69' Bortolazzi, 79' Madonna (LA), 83'
                                        Skuhravy
Inter - Cesena                  2-0     28' Bergomi, 80' Matthaeus
Juventus - Torino               1-2     28' Policano, 50' Di Canio (JU), 73' aut. Fortunato
Napoli - Atalanta               2-0     24' Silenzi, 37' Renica
Pisa - Milan                    0-1     66' Maldini
Roma - Sampdoria                0-1     Vierchowod
Classifica -    Sampdoria 43; Inter 41; Milan 40; Genoa, Juventus, Parma 33; Torino 32;
                Atalanta, Lazio 30; Napoli, Roma 29; Fiorentina 26; Bari 25; Cagliari 23;
                Lecce 22; Pisa 20; Cesena 18; Bologna 15.

30a GIORNATA 21 apr 1991                MARCATORI
Atalanta - Parma                0-0
Cagliari - Juventus*            0-0
Cesena - Genoa                  1-1     33' Silas (CE), 40' Aguilera
Fiorentina - Inter              0-0
Lazio - Napoli                  0-2     54' Alemao, 86' Zola
Lecce - Bologna                 1-3     32' Mazinho (LE), 70' rig. Turkyilmaz, 76' Waas,
                                        88' Turkyilmaz
Milan - Roma*                   1-1     87' Rizzitelli (RM), 90' Agostini M.
Sampdoria - Bari                3-2     41' Vierchowod, 45' Mancini R., 64' Loseto II (BA),
                                        75' rig. Vialli, 79' Cucchi E. (BA)
Torino - Pisa                   1-0     59' Cravero
Classifica -    Sampdoria 45; Inter 42; Milan 41; Genoa, Juventus, Parma, Torino 34;
                Atalanta, Napoli 31; Lazio, Roma 30; Fiorentina 27; Bari 25; Cagliari 24;
                Lecce 22; Pisa 20; Cesena 19; Bologna 17.
*played 20 apr 1991

31a GIORNATA 05 mag 1991                MARCATORI
Bari - Lecce                    1-1     84' Soda (BA), 86' Pasculli
Bologna - Fiorentina            1-1     15' Fuser (FI), 25' Mariani
Genoa - Cagliari                2-2     7' Cornacchia (CA), 32' Torrente, 
                                        37' Francescoli (CA), 61' Skuhravy
Inter - Sampdoria               0-2     60' Dossena, 76' Vialli
Juventus - Milan                0-3     3' Simone, 13' Maldini, 78' Evani
Napoli - Cesena                 1-0     40' Francini
Parma - Torino                  0-0
Pisa - Lazio                    0-1     70' Ruben Sosa
Roma - Atalanta*                2-1     42' Catelli (AT), 60' aut. Bonacina, 
                                        90' Rizzitelli
Classifica -    Sampdoria 47; Milan 43; Inter 42; Genoa, Parma, Torino 35; Juventus 34;
                Napoli 33; Lazio, Roma 32; Atalanta 31; Fiorentina 28; Bari 26; Cagliari
                25; Lecce 23; Pisa 20; Cesena 19; Bologna 18.
*played 04 mag 1991

32a GIORNATA 12 mag 1991                MARCATORI
Cagliari - Roma                 0-0
Cesena - Atalanta               0-1     54' rig. Evair
Genoa - Inter                   3-0     38' Ruotolo, 76' Skuhravy, 89' rig. Aguilera
Lazio - Fiorentina              2-1     6' Orlando M. (FI), 29' Riedle, 85' Ruben Sosa
Lecce - Parma                   1-0     59' Benedetti P.
Milan - Bologna                 6-0     17' Van Basten, 55' Evani, 58' Simone, 64' rig. e
                                        72' Van Basten, 90' Rijkaard
Napoli - Juventus               1-1     32' Silenzi (NA), 54' Alessio
Pisa - Bari                     1-0     76' Fiorentini
Torino - Sampdoria              1-1     32' Invernizzi (SA), 78' rig. Bresciani
Classifica -    Sampdoria 48; Milan 45; Inter 42; Genoa 37; Torino 36; Juventus, Parma 35;
                Lazio, Napoli 34; Atalanta, Roma 33; Fiorentina 28; Bari, Cagliari 26;
                Lecce 25; Pisa 22; Cesena 19; Bologna 18.

33a GIORNATA 19 mag 1991                MARCATORI
Atalanta - Genoa                0-0
Bari - Milan                    2-1     4' Joao Paulo, 53' Simone (BA), 
                                        65' Joao Paulo
Bologna - Cagliari              1-2     33' e 73' Fonseca (CA), 78' aut. Firicano
Fiorentina - Torino             0-0
Inter - Lazio*                  2-0     58' Battistini, 82' Klinsmann
Juventus - Pisa                 4-2     10' Schillaci, 39' e 55' Baggio R.,
                                        69' Neri (PI), 70' Alessio, 79' Simeone (PI)
Parma - Cesena                  2-0     16' Osio, 74' Brolin
Roma - Napoli                   1-1     15' Carboni (RM), 80' Rizzardi
Sampdoria - Lecce               3-0     2' Cerezo, 13' Mannini M., 30' Vialli
Classifica -    Sampdoria 50; Milan 45; Inter 44; Genoa 38; Juventus, Parma, Torino 37;
                Napoli 35; Atalanta, Lazio, Roma 34; Fiorentina 29; Bari, Cagliari 28;
                Lecce 25; Pisa 22; Cesena 19; Bologna 18.
*played 18 mag 1991

34a GIORNATA 26 mag 1991                MARCATORI
Cagliari - Bari                 1-1     38' Lupo F. (BA), 46' Mobili
Cesena - Fiorentina             0-4     5' Kubik, 57' Buso, 75' Di Chiara II, 88' Nappi
Genoa - Juventus                2-0     20' Branco, 46' Skuhravy
Lazio - Sampdoria               3-3     1' Marchegiani F. (LA), 9' Riedle (LA), 22'
                                        Vierchowod, 38' rig. e 49' Mancini R., 71'
                                        Marchegiani F. (LA)
Lecce - Inter                   0-2     72' Bergomi, 90' Matthaeus
Milan - Parma                   0-0
Napoli - Bologna                3-2     4' Zola, 9' Careca, 52' Incocciati, 80' e 90' rig.
                                        Detari (BO)
Pisa - Roma                     0-1     72' Muzzi
Torino - Atalanta               0-0
Classifica -    Sampdoria 51; Inter, Milan 46; Genoa 40; Parma, Torino 38; Juventus, Napoli
                37; Roma 36; Atalanta, Lazio 35; Fiorentina 31; Bari, Cagliari 29; Lecce
                25; Pisa 22; Cesena 19; Bologna 18.


CLASSIFICA MARCATORI

19 reti: Vialli (Sampdoria);
16 reti: Matthaeus (Inter);
15 reti: Aguilera, Skuhravy (Genoa);
14 reti: Klinsmann (Inter), Baggio R. (Juventus);
13 reti: Ciocci (Cesena), Melli I (Parma), Bresciani (Torino);
12 reti: Joao Paulo (Bari), Mancini R. (Sampdoria);
11 reti: Ruben Sosa (Lazio), Van Basten (Milan), Padovano (Pisa), Voller (Roma);
10 reti: Caniggia, Evair (Atalanta);
9 reti: Turkyilmaz (Bologna), Riedle (Lazio), Careca (Napoli);
8 reti: Fonseca (Cagliari), Fuser, Orlando M. (Fiorentina), Serena (Inter), Casiraghi
        (Juventus), Piovanelli L. (Pisa);
7 reti: Maiellaro (Bari), Pasculli (Lecce), Gullit (Milan), Incocciati (Napoli), Brolin
        (Parma);
6 reti: Perrone (Atalanta), Branco (Genoa), Massaro (Milan), Maradona, Zola (Napoli), Osio
        (Parma), Policano (Torino);
5 reti: Raducioiu (Bari), Detari (Bologna), Amarildo (Cesena), Buso, Kubik (Fiorentina),
        Schillaci (Juventus), Rizzitelli (Roma), Branca (Sampdoria), Lentini (Torino);
4 reti: Soda (Bari), Cornacchia, Francescoli, Herrera (Cagliari), Nappi (Fiorentina),
        Eranio, Ruotolo (Genoa), Berti (Inter), Alessio (Juventus), Virdis (Lecce),
        Maldini, Simone (Milan), Minotti (Parma), Neri, Simeone (Pisa), Carnevale I,
        Salsano (Roma);
3 reti: Pasciullo (Atalanta), Silas (Cesena), Lacatus (Fiorentina), Bergomi, Pizzi (Inter),
        Di Canio, Marocchi (Juventus), Morello A. (Lecce), Evani, Rijkaard (Milan),
        Desideri, Giannini I, Muzzi (Roma), Cerezo, Lombardo A., Mikhaijlichenko,
        Vierchowod (Sampdoria);
2 reti: Bonacina, Nicolini, Stromberg (Atalanta), Colombo, Cucchi E., Terracenere (Bari), 
        Cabrini, Iliev, Mariani, Notaristefano, Waas (Bologna), Cappioli, Matteoli 
        (Cagliari), Barcella (Cesena), Di Chiara II (Fiorentina), Onorati (Genoa),
        Battistini, Bianchi Alessandro (Inter), De Agostini L. (Juventus), Gregucci,
        Madonna, Marchegiani F., Pin G. (Lazio), Benedetti P., Mazinho (Lecce), Agostini
        M., Donadoni (Milan), Ferrara, Silenzi (Napoli), Grun (Parma), Aldair, Di Mauro
        (Roma), Invernizzi, Katanec, Mannini M. (Sampdoria), Baggio D., Muller, Romano F.,
        Skoro (Torino);
1 rete: Bonavita, Bordin, Catelli (Atalanta), Amoruso, Di Cara, Loseto II, Lupo F.,
        Maccoppi (Bari), Di Già, Poli F. (Bologna), Mobili, Rocco (Cagliari), Leoni,
        Pierleoni, Piraccini A. (Cesena), Borgonovo, Dunga, Salvatori (Fiorentina),
        Bortolazzi, Ferroni II, Pacione, Torrente (Genoa), Brehme, Stringara (Inter),
        Corini, Fortunato, Hassler, Julio Cesar, Napoli N. (Juventus), Saurini, Troglio
        (Lazio), Marino R., Moriero (Lecce), Ancelotti (Milan), Alemao, De Napoli,
        Francini, Renica, Rizzardi (Napoli), Sorce (Parma), Bosco, Calori, Fiorentini,
        Larsen, Lucarelli (Pisa), Berthold, Carboni, Nela, Tempestilli (Roma), Dossena
        (Sampdoria), Annoni, Benedetti S., Cravero, Martin Vazquez (Torino).

ESPULSIONI

Atalanta 6: Bigliardi (2), Caniggia, Contratto (2), Pasciullo.
Bari 11: Brambati, Carrera, Colombo, Cucchi E. (2), De Ruggiero, Joao Paulo, Loseto II, Parente, Terracenere (2).
Bologna 6: Biondo, Detari, Lorenzo, Mariani, Tricella, Turkyilmaz.
Cagliari 5: De Paola (2), Festa, Ielpo, Rocco.
Cesena 2: Amarildo, Barcella.
Fiorentina 5: Fiondella, Fuser, Lacatus, Orlando M., Pin C.
Genoa 2: Branco, Ruotolo.
Inter 3: Bergomi, Berti, Ferri II.
Juventus 5: Di Canio, Hassler, Julio Cesar (2), Schillaci.
Lazio 5: Bacci, Gregucci, Marchegiani F., Sclosa, Soldà.
Lecce 8: Altobelli, Carannante, Conte I, Ferri I, Garzja, Marino R. (2), Moriero.
Napoli 6: Alemao, Crippa, De Napoli, Ferrara (2), Galli G..
Parma 2: Cuoghi, Taffarel.
Pisa 7: Boccafresca, Bosco, Calori, Cavallo, Neri, Pullo, Simeone.
Roma 5: Aldair, Berthold, Desideri, Nela (2).
Sampdoria 3: Mancini R. (2), Mikhaijlichenko.
Torino 5: Benedetti S., Bresciani, Bruno P., Martin Vazquez, Policano.
Milan: No one sent off.

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. SAMPDORIA         34   13   2   2    7   9   1    20  11   3    57   24    51
2. Milan             34   12   2   3    6   8   3    18  10   6    46   19    46
3. Inter             34   13   2   2    5   8   4    18  10   6    56   31    46
4. Genoa             34   10   7   0    4   5   8    14  12   8    51   36    40
5. Torino            34    8   9   0    4   5   8    12  14   8    40   29    38
6. Parma             34    9   6   2    4   6   7    13  12   9    35   31    38
7. Juventus          34    8   6   3    5   5   7    13  11  10    45   32    37
8. Napoli            34   10   5   2    1  10   6    11  15   8    37   37    37
9. Roma              34    8   6   3    3   8   6    11  14   9    43   37    36
10. Atalanta         34    8   7   2    3   6   8    11  13  10    38   37    35
11. Lazio            34    5  11   1    3   8   6     8  19   7    33   36    35
12. Fiorentina       34    6  10   1    2   5  10     8  15  11    40   34    31
13. Bari             34    9   7   1    0   4  13     9  11  14    41   47    29
14. Cagliari         34    4  10   3    2   7   8     6  17  11    29   44    29
15. Lecce            34    6   6   5    0   7  10     6  13  15    20   47    25
16. Pisa             34    5   3   9    3   3  11     8   6  20    34   60    22
17. Cesena           34    4   7   6    1   2  14     5   9  20    28   58    19
18. Bologna          34    3   5   9    1   5  11     4  10  20    29   63    18

                    612  141 111  54   54 111 141   195 222 195   702  702   612

Lecce, Pisa, Cesena and Bologna relegated in Serie B.

SAMPDORIA: Pagliuca (32); Mannini M. (26), Katanec (26); Pari (33), Vierchowod (30), Lanna
           (26); Mikhaijlichenko (24), Lombardo A. (32), Vialli (26), Mancini R. (30),
           Dossena (34); Invernizzi (31), Bonetti II (25), Branca (20), Pellegrini I (15),
           Cerezo (12), Nuciari (2), Calcagno (2), Mignani (1) - Allenatore: Narciso
           Pezzotti. Direttore Tecnico: Vujadin Boskov.

SERIE B

Stages 1-20
Ancona          -  Barletta        =  1 - 0  *  0 - 1
Ascoli          -  Modena          =  3 - 0  *  2 - 1
Avellino        -  Brescia         =  1 - 0  *  0 - 1
Foggia          -  Cosenza         =  5 - 0  *  1 - 1
Lucchese        -  Udinese         =  1 - 0  *  1 - 2
Reggina         -  Reggiana        =  1 - 0  *  0 - 2
Salernitana     -  Padova          =  0 - 0  *  1 - 1
Taranto         -  Pescara         =  0 - 0  *  3 - 1
Triestina       -  Cremonese       =  0 - 0  *  0 - 0
Verona          -  Messina         =  3 - 0  *  1 - 3
  _________________________________________________

Stages 2-21
Barletta        -  Ascoli          =  0 - 0  *  0 - 2
Brescia         -  Salernitana     =  1 - 2  *  0 - 2
Cosenza         -  Verona          =  0 - 0  *  0 - 1
Cremonese       -  Taranto         =  0 - 0  *  0 - 1
Messina         -  Triestina       =  1 - 0  *  1 - 1
Modena          -  Foggia          =  1 - 3  *  0 - 1
Padova          -  Ancona          =  1 - 2  *  1 - 1
Pescara         -  Reggina         =  1 - 0  *  0 - 2
Reggiana        -  Lucchese        =  2 - 2  *  1 - 1
Udinese         -  Avellino        =  0 - 0  *  0 - 2
  _________________________________________________

Stages 3-22
Ancona          -  Lucchese        =  2 - 2  *  1 - 1
Ascoli          -  Cosenza         =  2 - 0  *  1 - 1
Avellino        -  Barletta        =  3 - 1  *  0 - 3
Foggia          -  Brescia         =  1 - 0  *  0 - 0
Modena          -  Messina         =  1 - 1  *  0 - 0
Reggina         -  Cremonese       =  1 - 1  *  2 - 3
Salernitana     -  Udinese         =  1 - 1  *  0 - 2
Taranto         -  Reggiana        =  1 - 0  *  1 - 1
Triestina       -  Padova          =  2 - 0  *  0 - 1
Verona          -  Pescara         =  1 - 0  *  1 - 0
  _________________________________________________

Stages 4-23
Barletta        -  Triestina       =  1 - 0  *  0 - 2
Brescia         -  Ascoli          =  2 - 1  *  1 - 4
Cosenza         -  Modena          =  2 - 0  *  0 - 2
Cremonese       -  Foggia          =  2 - 0  *  0 - 1
Lucchese        -  Avellino        =  1 - 2  *  1 - 1
Messina         -  Reggina         =  2 - 0  *  0 - 1
Padova          -  Taranto         =  0 - 0  *  1 - 0
Pescara         -  Salernitana     =  1 - 1  *  3 - 0
Reggiana        -  Verona          =  4 - 0  *  1 - 1
Udinese         -  Ancona          =  0 - 0  *  2 - 0
  _________________________________________________

Stages 5-24
Ancona          -  Reggiana        =  1 - 1  *  2 - 1
Avellino        -  Salernitana     =  0 - 0  *  1 - 1
Cremonese       -  Udinese         =  0 - 1  *  1 - 1
Foggia          -  Messina         =  2 - 3  *  2 - 0
Modena          -  Padova          =  2 - 0  *  1 - 1
Pescara         -  Lucchese        =  0 - 0  *  0 - 0
Reggina         -  Brescia         =  3 - 0  *  0 - 0
Taranto         -  Cosenza         =  2 - 1  *  0 - 2
Triestina       -  Ascoli          =  0 - 0  *  0 - 1
Verona          -  Barletta        =  0 - 0  *  5 - 1
  _________________________________________________

Stages 6-25
Ascoli          -  Reggina         =  0 - 0  *  0 - 0
Barletta        -  Foggia          =  1 - 0  *  0 - 2
Brescia         -  Ancona          =  2 - 0  *  1 - 1
Cosenza         -  Pescara         =  1 - 1  *  0 - 2
Lucchese        -  Taranto         =  1 - 1  *  1 - 0
Messina         -  Avellino        =  1 - 1  *  0 - 2
Padova          -  Verona          =  0 - 0  *  0 - 0
Reggiana        -  Udinese         =  1 - 1  *  1 - 3
Salernitana     -  Cremonese       =  0 - 0  *  1 - 2
Triestina       -  Modena          =  1 - 1  *  0 - 3
  _________________________________________________

Stages 7-26
Ancona          -  Triestina       =  2 - 0  *  0 - 5
Avellino        -  Modena          =  1 - 0  *  1 - 3
Brescia         -  Padova          =  0 - 0  *  1 - 0
Cremonese       -  Messina         =  0 - 0  *  0 - 0
Foggia          -  Verona          =  1 - 0  *  1 - 2
Lucchese        -  Cosenza         =  1 - 0  *  0 - 1
Pescara         -  Ascoli          =  0 - 0  *  0 - 0
Reggiana        -  Barletta        =  2 - 1  *  0 - 0
Reggina         -  Salernitana     =  1 - 1  *  0 - 2
Udinese         -  Taranto         =  4 - 0  *  1 - 1
  _________________________________________________

Stages 8-27
Ascoli          -  Udinese         =  2 - 1  *  0 - 1
Barletta        -  Pescara         =  0 - 0  *  0 - 3
Cosenza         -  Reggina         =  0 - 0  *  0 - 0
Messina         -  Brescia         =  0 - 0  *  0 - 1
Modena          -  Reggiana        =  0 - 2  *  0 - 1
Padova          -  Foggia          =  0 - 0  *  1 - 1
Salernitana     -  Ancona          =  1 - 0  *  0 - 3
Taranto         -  Avellino        =  1 - 0  *  3 - 1
Triestina       -  Lucchese        =  0 - 0  *  1 - 2
Verona          -  Cremonese       =  2 - 0  *  1 - 1
  _________________________________________________

Stages 9-28
Ancona          -  Verona          =  1 - 1  *  0 - 2
Avellino        -  Triestina       =  0 - 0  *  1 - 2
Barletta        -  Modena          =  0 - 1  *  0 - 1
Brescia         -  Cosenza         =  1 - 1  *  0 - 0
Cremonese       -  Ascoli          =  1 - 0  *  0 - 0
Lucchese        -  Salernitana     =  1 - 0  *  0 - 0
Pescara         -  Messina         =  0 - 1  *  0 - 1
Reggiana        -  Padova          =  2 - 0  *  1 - 3
Reggina         -  Taranto         =  0 - 0  *  0 - 1
Udinese         -  Foggia          =  1 - 1  *  2 - 2
  _________________________________________________

Stages 10-29
Cosenza         -  Udinese         =  3 - 1  *  0 - 4
Foggia          -  Avellino        =  5 - 0  *  2 - 1
Messina         -  Reggiana        =  1 - 0  *  1 - 4
Modena          -  Lucchese        =  0 - 1  *  1 - 1
Padova          -  Ascoli          =  1 - 0  *  2 - 1
Pescara         -  Cremonese       =  1 - 0  *  1 - 1
Salernitana     -  Barletta        =  2 - 2  *  0 - 0
Taranto         -  Ancona          =  1 - 1  *  0 - 1
Triestina       -  Reggina         =  0 - 0  *  2 - 1
Verona          -  Brescia         =  1 - 1  *  1 - 1
  _________________________________________________

Stages 11-30
Ancona          -  Modena          =  3 - 1  *  0 - 0
Ascoli          -  Avellino        =  2 - 0  *  1 - 1
Barletta        -  Taranto         =  1 - 0  *  1 - 1
Brescia         -  Triestina       =  1 - 0  *  1 - 1
Lucchese        -  Cremonese       =  1 - 1  *  0 - 1
Padova          -  Cosenza         =  3 - 0  *  0 - 2
Reggiana        -  Foggia          =  1 - 2  *  1 - 2
Reggina         -  Verona          =  0 - 1  *  0 - 1
Salernitana     -  Messina         =  0 - 0  *  1 - 1
Udinese         -  Pescara         =  2 - 1  *  2 - 2
  _________________________________________________

Stages 12-31
Avellino        -  Reggiana        =  1 - 2  *  0 - 0
Cosenza         -  Triestina       =  1 - 2  *  2 - 2
Cremonese       -  Barletta        =  2 - 2  *  1 - 0
Foggia          -  Lucchese        =  3 - 0  *  0 - 2
Messina         -  Padova          =  2 - 0  *  1 - 5
Modena          -  Brescia         =  1 - 1  *  0 - 0
Pescara         -  Ancona          =  1 - 2  *  2 - 3
Taranto         -  Salernitana     =  1 - 1  *  0 - 0
Udinese         -  Reggina         =  2 - 1  *  1 - 2x
Verona          -  Ascoli          =  4 - 0  *  1 - 1
x su campo neutro di Siderno
  _________________________________________________

Stages 13-32
Ancona          -  Cremonese       =  0 - 2  *  0 - 1
Ascoli          -  Foggia          =  5 - 2  *  1 - 2
Barletta        -  Udinese         =  0 - 1  *  0 - 1
Brescia         -  Taranto         =  0 - 0  *  0 - 1
Cosenza         -  Messina         =  1 - 0  *  2 - 2
Padova          -  Avellino        =  1 - 0  *  1 - 2
Reggiana        -  Pescara         =  1 - 1  *  0 - 2
Reggina         -  Lucchese        =  1 - 1  *  2 - 2
Salernitana     -  Modena          =  1 - 1  *  0 - 3
Triestina       -  Verona          =  1 - 1  *  1 - 1
  _________________________________________________

Stages 14-33
Ancona          -  Reggina         =  0 - 0  *  1 - 1
Avellino        -  Cosenza         =  0 - 0  *  0 - 0
Cremonese       -  Reggiana        =  1 - 1  *  0 - 0
Foggia          -  Salernitana     =  4 - 0  *  1 - 1
Lucchese        -  Barletta        =  0 - 0  *  0 - 2
Messina         -  Ascoli          =  1 - 1  *  1 - 5
Parma           -  Brescia         =  2 - 0  *  1 - 1
Taranto         -  Triestina       =  1 - 0  *  1 - 1
Udinese         -  Padova          =  2 - 2  *  1 - 2
Verona          -  Modena          =  1 - 0  *  2 - 2
  _________________________________________________

Stages 15-34
Ascoli          -  Ancona          =  1 - 1  *  0 - 2
Avellino        -  Verona          =  1 - 0  *  0 - 1
Barletta        -  Reggina         =  2 - 1  *  0 - 2
Brescia         -  Udinese         =  3 - 0  *  2 - 2
Cosenza         -  Cremonese       =  1 - 0  *  1 - 2
Messina         -  Lucchese        =  0 - 0  *  0 - 0
Modena          -  Taranto         =  2 - 0  *  2 - 2
Padova          -  Pescara         =  1 - 0  *  2 - 2
Reggiana        -  Salernitana     =  0 - 0  *  1 - 1
Triestina       -  Foggia          =  0 - 2  *  1 - 5
  _________________________________________________

Stages 16-35
Ancona          -  Avellino        =  0 - 1  *  0 - 1
Barletta        -  Messina         =  4 - 0  *  0 - 3
Cremonese       -  Brescia         =  1 - 0  *  0 - 0
Lucchese        -  Ascoli          =  0 - 0  *  0 - 2
Pescara         -  Modena          =  0 - 2  *  0 - 0
Reggiana        -  Cosenza         =  7 - 4  *  1 - 2
Reggina         -  Padova          =  0 - 1  *  1 - 3
Salernitana     -  Triestina       =  2 - 1  *  1 - 2
Taranto         -  Foggia          =  0 - 2  *  0 - 1
Udinese         -  Verona          =  2 - 0  *  0 - 2
  _________________________________________________

Stages 17-36
Ascoli          -  Salernitana     =  0 - 0  *  1 - 2
Avellino        -  Pescara         =  0 - 0  *  0 - 0
Brescia         -  Reggiana        =  1 - 2  *  1 - 1
Cosenza         -  Barletta        =  1 - 1  *  2 - 0x
Foggia          -  Ancona          =  2 - 0  *  0 - 1
Messina         -  Taranto         =  0 - 0  *  0 - 0
Modena          -  Reggina         =  0 - 0  *  1 - 0
Padova          -  Cremonese       =  0 - 1  *  1 - 1
Triestina       -  Udinese         =  1 - 1  *  1 - 1
Verona          -  Lucchese        =  0 - 1  *  0 - 1
x Tavolino
  _________________________________________________

Stages 18-37
Ancona          -  Cosenza         =  3 - 3  *  1 - 2
Barletta        -  Padova          =  1 - 1  *  3 - 4
Cremonese       -  Modena          =  2 - 0  *  0 - 0
Lucchese        -  Brescia         =  0 - 0  *  1 - 2
Pescara         -  Foggia          =  2 - 0  *  3 - 3
Reggiana        -  Triestina       =  1 - 0  *  3 - 2
Reggina         -  Avellino        =  2 - 0  *  1 - 1
Salernitana     -  Verona          =  2 - 2  *  0 - 0
Taranto         -  Ascoli          =  2 - 2  *  1 - 2
Udinese         -  Messina         =  3 - 3  *  2 - 2
  _________________________________________________

Stages 19-38
Ascoli          -  Reggiana        =  2 - 0  *  3 - 3
Avellino        -  Cremonese       =  1 - 0  *  0 - 0
Brescia         -  Barletta        =  2 - 0  *  1 - 1
Cosenza         -  Salernitana     =  1 - 0  *  0 - 2
Foggia          -  Reggina         =  1 - 1  *  4 - 2
Messina         -  Ancona          =  1 - 1  *  1 - 1
Modena          -  Udinese         =  1 - 1  *  1 - 1
Padova          -  Lucchese        =  0 - 0  *  1 - 2
Triestina       -  Pescara         =  1 - 1  *  0 - 2
Verona          -  Taranto         =  2 - 1  *  0 - 1
  _________________________________________________

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. FOGGIA            38   14   4   1    7   5   7    21   9   8    67   36    51
2. VERONA            38   12   6   1    3   9   7    15  15   8    42   29    45
3. CREMONESE         38    9   9   1    3  10   6    12  19   7    28   21    43
4. ASCOLI            38   12   6   1    1  10   8    13  16   9    48   34    42
5. Padova            38   10   6   3    3   9   7    13  15  10    41   36    41
6. Lucchese          38    7  11   1    3   9   7    10  20   8    29   30    40
7. Reggiana          38    8   9   2    4   6   9    12  15  11    52   45    39
8. Udinese (*)       38   10   9   0    3   8   8    13  17   8    53   43    38
9. Brescia           38    8   9   2    1  10   8     9  19  10    29   32    37
10. Ancona           38    8   8   3    3   7   9    11  15  12    38   43    37
11. Taranto          38    8   8   3    2   9   8    10  17  11    28   33    37
12. Messina          38    7  11   1    2   8   9     9  19  10    34   45    37
13. Modena (**)      38    7   8   4    3   8   8    10  16  12    35   35    36
14. Pescara (**)     38    8   6   5    1  12   6     9  18  11    36   32    36
15. Avellino (**)    38    9   7   3    2   7  10    11  14  13    27   36    36
16. Cosenza (***)    38   10   8   1    1   6  12    11  14  13    38   50    36
17. Salernitana      38    6  12   1    1  10   8     7  22   9    29   38    36
18. Reggina          38    7   7   5    0   9  10     7  16  15    29   37    30
19. Triestina        38    5  12   2    2   4  13     7  16  15    33   43    30
20. Barletta         38    8   6   5    0   6  13     8  12  18    29   47    28

                    760  173 162  45   45 162 173   218 324 218   745  745   755

FOGGIA, VERONA, CREMONESE and ASCOLI promoted in Serie A. Salernitana, Reggina, Triestina and Barletta relegated in Serie C/1.

(*)5 pts deducted.
(**)Ranked for more points in the matches against Cosenza and Salernitana.
(***)Decisive match (16th place):
Pescara, 26 giu 1991
Cosenza - Salernitana   1-0     a.e.t. 96' Marulla

Top scorers: 22 Casagrande (Ascoli), Baiano (Foggia), Balbo (Udinese); 16 Ravanelli (Reggiana); 15 Marulla (Cosenza), Rambaudi (Foggia).

              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
1 Ancona      -  2-0 0-1 1-0 1-1 3-3 0-2 1-0 2-2 1-1 3-1 1-1 3-2 1-1 0-0 3-0 1-0 2-0 0-2 1-1
2 Ascoli     1-1  -  2-0 2-0 4-1 2-0 0-0 5-2 2-0 5-1 3-0 1-2 0-0 2-0 0-0 0-0 2-1 1-0 2-1 1-1
3 Avellino   1-0 1-1  -  3-1 1-0 0-0 1-0 1-2 1-1 2-0 1-0 2-1 0-0 1-2 1-1 0-0 1-3 0-0 2-0 1-0
4 Barletta   1-0 0-0 3-0  -  1-1 0-2 0-1 1-0 2-0 4-0 0-1 1-1 0-0 1-2 2-1 0-0 1-0 1-0 0-1 1-5
5 Brescia    2-0 2-1 1-0 2-0  -  1-1 0-0 0-0 2-1 1-0 0-0 0-0 1-1 1-2 0-0 1-2 0-0 1-0 3-0 1-1
6 Cosenza    2-1 1-1 0-0 1-1 0-0  -  1-0 1-1 1-0 1-0 2-0 2-0 1-1 2-1 0-0 1-0 2-0 1-2 3-1 0-0
7 Cremonese  1-0 1-0 0-0 2-2 1-0 2-1  -  2-0 1-0 0-0 2-0 1-1 1-1 1-1 3-2 2-1 0-0 0-0 0-1 1-1
8 Foggia     2-0 2-1 5-0 2-0 1-0 5-0 1-0  -  3-0 2-3 1-0 1-1 3-3 2-1 1-1 4-0 1-0 5-1 2-2 1-0
9 Lucchese   1-1 0-0 1-2 0-0 0-0 1-0 1-1 2-0  -  0-0 1-1 2-1 0-0 1-1 2-2 1-0 1-1 2-1 1-0 1-0
10 Messina   1-1 1-1 1-1 3-0 0-0 2-2 0-0 0-2 0-0  -  0-0 2-0 1-0 1-0 2-0 1-1 0-0 1-0 2-2 3-1
11 Modena    0-0 1-2 3-1 1-0 1-1 2-0 0-0 1-3 0-1 1-1  -  2-0 0-0 0-2 0-0 3-0 2-0 3-0 1-1 2-2
12 Padova    1-2 1-0 1-0 4-3 0-1 3-0 0-1 0-0 0-0 5-1 1-1  -  1-0 0-2 3-1 1-1 1-0 0-2 2-1 0-0
13 Pescara   1-2 0-0 0-0 3-0 2-0 2-0 1-0 2-0 0-0 0-1 0-2 2-2  -  2-0 1-0 1-1 1-3 2-0 2-2 0-1
14 Reggiana  1-2 3-3 0-0 2-1 1-1 7-4 0-0 1-2 2-2 4-1 1-0 2-0 1-1  -  2-0 0-0 1-1 1-0 1-1 4-0
15 Reggina   1-1 0-0 2-0 2-0 3-0 0-0 1-1 2-4 1-1 1-0 0-1 0-1 2-0 1-0  -  1-1 0-0 1-2 2-1 0-1
16 Salernit. 1-0 2-1 1-1 2-2 2-0 2-0 0-0 1-1 0-0 0-0 1-1 0-0 0-3 1-1 2-0  -  1-1 2-1 1-1 2-2
17 Taranto   1-1 2-2 1-0 1-1 1-0 2-1 1-0 0-2 0-1 0-0 2-2 0-1 0-0 1-0 1-0 0-0  -  1-0 1-1 1-0
18 Triestina 5-0 0-1 2-1 2-0 1-1 2-2 0-0 0-2 0-0 1-1 1-1 2-0 1-1 2-3 0-0 2-1 1-1  -  1-1 1-1
19 Udinese   0-0 1-0 0-0 1-0 2-2 4-0 1-1 1-1 2-1 3-3 1-1 2-2 2-1 3-1 2-1 2-0 4-0 1-1  -  2-0
20 Verona    2-0 4-0 1-0 0-0 1-1 1-0 2-0 2-1 0-1 3-0 1-0 0-0 1-0 1-1 1-0 0-0 2-1 1-1 2-0  -


SERIE C/1

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. PIACENZA          34   11   5   1    4  10   3    15  15   4    42   22    45
2. VENEZIA (*)       34   11   3   3    4  11   2    15  14   5    37   21    44
3. Como              34   10   6   1    5   8   4    15  14   5    33   17    44
4. Empoli            34   10   4   3    4   6   7    14  10  10    34   32    38
5. Fano              34    7   8   2    4   6   7    11  14   9    33   29    36
6. Spezia            34    8   7   2    3   7   7    11  14   9    23   23    36
7. Monza             34    8   7   2    2   8   7    10  15   9    37   31    35
8. Pro Sesto         34    7   7   3    2  10   5     9  17   8    29   26    35
9. Pavia             34    9   7   1    2   5  10    11  12  11    37   35    34
10. Vicenza          34    7   5   5    3   9   5    10  14  10    26   27    34
11. Baracca          34    6   9   2    3   5   9     9  14  11    25   28    32
12. Casale           34    6   8   3    4   4   9    10  12  12    34   39    32
13. Carpi            34    5  11   1    1   8   8     6  19   9    21   26    31
14. Chievo Verona    34    5   9   3    3   6   8     8  15  11    23   29    31
15. Varese           34    3   9   5    5   5   7     8  14  12    29   32    30
16. Carrarese        34    6   7   4    2   7   8     8  14  12    20   25    30
17. Trento           34    3   9   5    1   9   7     4  18  12    29   42    26
18. Mantova          34    1   8   8    2   5  10     3  13  18    21   49    19

                    612  123 129  54   54 129 123   177 258 177   533  533   612

PIACENZA and VENEZIA promoted in Serie B. Varese, Carrarese, Trento and Mantova relegated in Serie C/2.

(*)Decisive match (2nd place):
Cesena, 16 giu 1991
Venezia - Como          2-1     38' Zanin, 52' Pedone (CO), 72' Perrotti

Top scorers: 22 Cornacchini (Piacenza); 16 Fusci (Casale); 11 Solimeno (Pavia).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CASERTANA         34   11   5   1    4  10   3    15  15   4    41   16    45
2. PALERMO           34   10   7   0    5   6   6    15  13   6    40   24    43
3. Casarano          34   10   7   0    3   7   7    13  14   7    34   23    40
4. Perugia           34    9   5   3    4   8   5    13  13   8    37   26    39
5. Fidelis Andria    34    9   8   0    4   5   8    13  13   8    30   25    39
6. Siena             34    7   9   1    3   9   5    10  18   6    31   30    38
7. Licata            34    9   7   1    1   9   7    10  16   8    33   32    36
8. Ternana           34   10   5   2    2   7   8    12  12  10    35   43    36
9. Arezzo            34    7   8   2    2   9   6     9  17   8    27   23    35
10. Siracusa         34    6   9   2    3   6   8     9  15  10    38   35    33
11. Catania          34    9   5   3    3   4  10    12   9  13    39   38    33
12. Monopoli         34    6  10   1    2   7   8     8  17   9    32   32    33
13. Nola             34    8   6   3    1   8   8     9  14  11    31   33    32
14. Giarre           34   10   5   2    2   3  12    12   8  14    28   30    32
15. Torres           34    9   4   4    1   6  10    10  10  14    36   42    30
16. Catanzaro (*)    34    7   8   2    1   8   8     8  16  10    28   28    29
17. Battipagliese    34    4   7   6    1   5  11     5  12  17    15   40    22
18. Campania Put.    34    3   5   9    0   3  14     3   8  23    24   59    14

                    612  144 120  42   42 120 144   186 240 186   579  579   609

CASERTANA and PALERMO promoted in Serie B. Torres, Catanzaro, Battipagliese and Campania Puteolana relegated in Serie C/2.

(*)3 pts deducted

Top scorers: 15 Bizzarri (Siracusa); 14 Di Baia (Casarano), Campilongo (Casertana), Ghezzi (Monopoli); 12 Mirabelli (Licata), Fermanelli (Perugia).


SERIE C/2

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. ALESSANDRIA       34   10   6   1    5   9   3    15  15   4    31   14    45
2. MASSESE '82       34    8   9   0    4  11   2    12  20   2    31   18    44
3. Viareggio         34   10   7   0    3  10   4    13  17   4    40   19    43
4. Livorno           34    8   9   0    2   9   6    10  18   6    31   23    38
5. Gubbio            34   10   5   2    2   7   8    12  12  10    27   25    36
6. Novara            34    9   4   4    1  11   5    10  15   9    29   26    35
7. Cuneo             34    9   7   1    3   4  10    12  11  11    32   30    35
8. Poggibonsi        34    9   5   3    4   4   9    13   9  12    33   33    35
9. 0lbia             34    3  14   0    1  11   5     4  25   5    13   15    33
10. Pontedera        34    4  12   1    1  10   6     5  22   7    21   20    32
11. Prato            34    8   8   1    1   6  10     9  14  11    24   27    32
12. Mobilieri Pons.  34    5  10   2    2   8   7     7  18   9    21   30    32
13. Tempio (*)       34    5  10   2    2   7   8     7  17  10    32   33    31
14. Cecina (**)      34    5   8   4    3   7   7     8  15  11    24   35    31
15. Montevarchi (***)34    5   9   3    1  10   6     6  19   9    20   21    31
16. Derthona         34    7   9   1    1   5  11     8  14  12    26   32    30
17. Sarzanese        34    7   7   3    0   8   9     7  15  12    28   36    29
18. Oltrepò          34    4   5   8    0   7  10     4  12  18    17   43    20

                    612  126 144  36   36 144 126   162 288 162   480  480   612

ALESSANDRIA and MASSESE '82 promoted in Serie C/1. Cecina, Montevarchi, Derthona, Sarzanese and Oltrepò relegated in Campionato Interregionale.

(*)Ranked for more points in the matches against Cecina and Montevarchi.
(**)Relegated after playout round.
(***)Decisive match (14th place):
Empoli, 20 giu 1991
Cecina - Montevarchi    2-0     51' rig. Giuseppini, 67' Sardi

Top scorers: 14 Pisasale (Livorno); 12 Valori (Viareggio); 11 Ennas (Tempio).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. PALAZZOLO         34   12   4   1    4   9   4    16  13   5    51   32    45
2. SPAL (*)          34   12   4   1    5   6   6    17  10   7    44   29    44
3. Solbiatese        34   13   4   0    4   6   7    17  10   7    44   28    44
4. Ravenna           34   11   5   1    4   7   6    15  12   7    39   20    42
5. Pergocrema        34    9   5   3    2  10   5    11  15   8    40   36    37
6. Valdagno          34    9   4   4    4   6   7    13  10  11    33   31    36
7. Legnano           34   10   5   2    2   6   9    12  11  11    30   27    35
8. Fiorenzuola       34    3  12   2    4   8   5     7  20   7    28   23    34
9. Centese           34    7   8   2    2   8   7     9  16   9    18   19    34
10. Leffe            34    7   6   4    4   5   8    11  11  12    24   27    33
11. Virescit Bergamo 34    6   6   5    2  10   5     8  16  10    27   29    32
12. Suzzara          34    3  11   3    4   7   6     7  18   9    28   32    32
13. Lecco (**)       34    7   9   1    1   6  10     8  15  11    33   37    31
14. Ospitaletto      34    5   9   3    3   6   8     8  15  11    26   32    31
15. Pievigina        34    4  10   3    1   9   7     5  19  10    14   28    29
16. Cittadella       34    5   6   6    2   6   9     7  12  15    24   40    26
17. Saronno          34    2  11   4    1   7   9     3  18  13    21   37    24
18. Treviso          34    5   8   4    0   5  12     5  13  16    23   40    23

                    612  130 127  49   49 127 130   179 254 179   547 547    612

PALAZZOLO (ex Telgate) and SPAL promoted in Serie C/1. Pievigina, Cittadella, Saronno and Treviso relegated in Campionato Interregionale.

(*)Decisive match (2nd place):
Verona, 16 giu 1991
Spal - Solbiatese       1-0     83' rig. Albiero
(**)Decisive match (13th place):
Monza 20 giu 1991
Lecco - Ospitaletto     2-0     15' Seveso, 33' Remondina

Top scorers: 16 Turrini (Palazzolo), Polidori (Pergocrema); 15 Messina (Palazzolo); 11 Sambo (Cittadella), Pompini (Fiorenzuola).

Girone C

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CHIETI            34   11   6   0    7   8   2    18  14   2    40   14    50
2. SAMBENEDETTESE    34    9   8   0    5  10   2    14  18   2    33   16    46
3. Teramo            34   10   5   2    4   8   5    14  13   7    32   17    41
4. Vastese           34   10   6   1    2   9   6    12  15   7    25   20    39
5. Vis Pesaro        34    9   6   2    4   5   8    13  11  10    23   19    37
6. Francavilla       34    9   6   2    2   7   8    11  13  10    34   31    35
7. Bisceglie         34    8   7   2    2   6   9    10  13  11    27   21    33
8. Rimini            34    8   7   2    2   6   9    10  13  11    23   20    33
9. Trani             34    7   8   2    2   7   8     9  15  10    26   27    33
10. Giulianova       34    5  10   2    1  10   6     6  20   8    21   26    32
11. Molfetta         34   10   6   1    1   3  13    11   9  14    25   26    31
12. Civitanovese     34    8   5   4    2   6   9    10  11  13    26   30    31
13. Lanciano         34    7   9   1    3   2  12    10  11  13    23   34    31
14. Altamura (*)     34    9   3   5    1   6  10    10   9  15    28   42    29
15. Jesi (**)        34    8   7   2    1   4  12     9  11  14    27   30    29
16. Fasano (***)     34   10   4   3    0   5  12    10   9  15    27   42    29
17. Riccione         34    5   9   3    0   8   9     5  17  12    24   30    27
18. Martina          34    8   4   5    0   6  11     8  10  16    21   40    26

                    612  151 116  39   39 116 151   190 232 190   485  485   612

CHIETI e SAMBENEDETTESE promoted in Serie C/1. Altamura, Jesi, Fasano, Riccione and Martina relegated in Campionato Interregionale.

(*)Relegated after playout round.
(**)Decisive match (14th place):
Chieti, 20 giu 1991
Altamura - Jesi         1-1     a.e.t. (5-4 penalty) 94' Chiaiese (AL), 108' Rebesco
(***)Ranked for less points in the matches against Altamura and Jesi.

Top scorers: 13 Pazzaglia (Vis Pesaro), Sgherri (Chieti); 11 Capoccia (Bisceglie), Presicci (Chieti), Minuti (Sambenedettese), Russo (Vastese); 8 Squicciarini (Altamura), Tani (Rimini), Diodicibus, Gazzani (Teramo), Gentile (Trani).

Girone D

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. ISCHIA ISOLAVERDE 34   12   5   0    4   9   4    16  14   4    32   15    46
2. ACIREALE          34   12   4   1    3  11   3    15  15   4    41   27    45
3. Sangiuseppese     34    8   8   1    3   8   6    11  16   7    31   21    38
4. Lodigiani         34    9   7   1    2   9   6    11  16   7    32   25    38
5. Vigor Lamezia     34    9   7   1    2   9   6    11  16   7    38   37    38
6. Atletico Leonzio  34    5   8   4    3  12   2     8  20   6    35   22    36
7. Pro Cavese        34    6   9   2    3   9   5     9  18   7    30   28    36
8. Latina            34    7   7   3    3   8   6    10  15   9    28   26    35
9. Astrea            34    9   7   1    1   8   8    10  15   9    37   37    35
10. Potenza          34    8   7   2    1   9   7     9  16   9    22   26    34
11. Savoia           34    6   7   4    5   4   8    11  11  12    38   30    33
12. Formia           34    6   9   2    3   6   8     9  15  10    24   29    33
13. Turris           34    5  11   1    1   9   7     6  20   8    26   28    32
14. Castel di Sangro 34    6   6   5    2   8   7     8  14  12    31   32    30
15. Kroton           34    5  10   2    2   5  10     7  15  12    22   38    29
16. Enna             34    5  10   2    2   3  12     7  13  14    27   40    27
17. Celano           34    2  10   5    1   9   7     3  19  12    21   35    25
18. Ostia Mare       34    3   9   5    1   5  11     4  14  16    25   44    22

                    612  123 141  42   42 141 123   165 282 165   540  540   612

ISCHIA ISOLAVERDE and ACIREALE promoted in Serie C/1. Kroton, Enna, Celano and Ostia Mare relegated in Campionato Interregionale.

Top scorers: 15 Montarani (Astrea), D'Isidoro (Atletico Leonzio); 13 Bertuccelli (Savoia); 12 Lo Masto (Vigor Lamezia).

PLAYOUT ROUND

1a GIORNATA 23 giu 1991                  MARCATORI
Castel di Sangro - Cecina*         1-0   29' Serra
Altamura - Ospitaletto**           0-0

2a GIORNATA 26 giu 1991
Castel di Sangro - Ospitaletto**   1-1   21' Gilardi (OS), 89' Strippoli
Cecina - Altamura*                 1-1   30' rig. Malfi (CE), 71' Squicciarini

3a GIORNATA 30 giu 1991
Castel di Sangro - Altamura*       0-0
Ospitaletto - Cecina**             1-0   16' rig. Bonfadini
*played in Perugia
**played in Terni

CLASSIFICA           P.ti   G     V   N   P     F   S
1. Castel di Sangro    4    3     1   2   0     2   1
2. Ospitaletto         4    3     1   2   0     2   1
3. Altamura            3    3     0   3   0     1   1
4. Cecina              1    3     0   1   2     1   3

Altamura and Cecina relegated in Campionato Interregionale.

In the summer of 1991 Cecina, Altamura and Montevarchi readmitted instead of Livorno, Pro Cavese and Torres not admitted for money problems.
Promoted from Campionato Interregionale: Pistoiese, Aosta, Cerveteri, Avezzano, Juve Stabia, Matera.
1989/90|1991/92

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro)

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 31 Oct 2000

(C) Copyright Maurizio Mariani and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.