http://www.rsssf.com/tablesi/ital92.html

Italy Championship 1991/92

1990/91|1992/93


1a GIORNATA 01 set 1991         MARCATORI
Ascoli - Milan          0-1     39' aut. Benetti
Bari - Torino           1-1     20' Mussi (TO), 26' rig. Platt
Cagliari - Sampdoria    3-2     11' Silas (SA), 14' rig. Francescoli, 15' Mancini R. (SA),
                                50' Francescoli, 67' Herrera
Genoa - Cremonese       2-0     23' Bortolazzi, 45' Aguilera
Inter - Foggia          1-1     52' Baiano (FG), 61' Ciocci
Juventus - Fiorentina   1-0     42' Casiraghi
Lazio - Parma           1-1     63' aut. Nava (LA), 89' Osio
Napoli - Atalanta       1-0     84' Zola
Verona - Roma           0-1     82' Muzzi
Classifica - Cagliari, Genoa, Juventus, Milan, Napoli, Roma 2; Bari, Foggia, Inter, Lazio,
             Parma, Torino 1; Ascoli, Atalanta, Cremonese, Fiorentina, Sampdoria, Verona 0.

2a GIORNATA 08 set 1991         MARCATORI
Atalanta - Ascoli (*)   1-1     50' Pergolizzi (AS), 64' Perrone
Cremonese - Napoli      0-0
Fiorentina - Genoa      3-1     10' Faccenda, 45' Batistuta, 54' rig. Aguilera (GE), 90'
                                Maiellaro
Foggia - Juventus (**)  0-1     47' Schillaci
Milan - Cagliari        1-0     1' rig. Van Basten
Parma - Bari            1-0     33' Minotti
Roma - Inter            0-1     85' rig. Matthaeus
Sampdoria - Verona      2-0     11' Cerezo, 66' Vialli
Torino - Lazio          0-1     76' Ruben Sosa
Classifica - Juventus, Milan 4; Inter, Lazio, Napoli, Parma 3; Cagliari, Fiorentina, Genoa,
             Roma, Sampdoria 2; Ascoli, Atalanta, Bari, Cremonese, Foggia, Torino 1; Verona
             0.
(*) played in Monza
(**) played in Bari

3a GIORNATA 15 set 1991         MARCATORI
Bari - Sampdoria        1-1     7' Vialli (SA), 76' Platt
Cagliari - Roma         0-1     80' aut. Herrera
Cremonese - Torino      0-2     74' Venturin, 85' Scifo
Fiorentina - Foggia     1-2     27' Faccenda (FI), 62' Petrescu, 65' Codispoti
Genoa - Ascoli          1-0     61' rig. Aguilera
Inter - Verona          2-0     45' e 69' rig. Desideri
Juventus - Milan        1-1     13' Casiraghi (JU), 90' aut. Carrera
Lazio - Atalanta        1-1     14' Ruben Sosa (LA), 55' Caniggia
Napoli - Parma          2-2     14' aut. Corradini (PR), 20' Zola, 40' Careca, 50' Brolin
                                (PR)
Classifica - Inter, Juventus, Milan 5; Genoa, Lazio, Napoli, Parma, Roma 4; Foggia,
             Sampdoria, Torino 3; Atalanta, Bari, Cagliari, Fiorentina 2; Ascoli, Cremonese
             1; Verona 0.

4a GIORNATA 22 set 1991         MARCATORI
Ascoli - Lazio          1-4     13' Doll, 53' Giordano B. (AS), 56' e 69' Ruben Sosa, 85'
                                Bergodi
Atalanta - Juventus     0-0
Foggia - Cagliari       3-1     37' Rambaudi, 49' Codispoti, 82' Baiano, 84' Criniti (CA)
Milan - Fiorentina      1-1     62' Maiellaro (FI), 86' rig. Van Basten
Parma - Cremonese       1-1     46' aut. Pulga (CR), 53' Agostini
Roma - Genoa            0-0
Sampdoria - Inter       4-0     34' Mancini R., 57' Lombardo, 65' Vialli, 85' Lombardo
Torino - Napoli         0-0
Verona - Bari           2-1     18' Prytz, 21' aut. Loseto II, 38' Calcaterra (BA)
Classifica - Juventus, Lazio, Milan 6; Foggia, Genoa, Inter, Napoli, Parma, Roma, Sampdoria 
             5; Torino 4; Atalanta, Fiorentina 3; Bari, Cagliari, Cremonese, Verona 2;
             Ascoli 1.

5a GIORNATA 29 set 1991         MARCATORI
Cagliari - Torino       0-1     69' Scifo
Cremonese - Atalanta    1-2     20' Stromberg, 39' rig. Dezotti (CR), 46' Bianchezi
Fiorentina - Roma       0-1     36' Salsano
Foggia - Parma          1-1     70' Signori (FG), 87' Melli I
Juventus - Bari         2-0     10' rig. Baggio I, 33' Kohler
Lazio - Inter           0-1     1' Ferri II
Milan - Genoa (*)       1-1     12' Skuhravy (GE), 85' rig. Van Basten
Napoli - Verona         3-1     7' Crippa, 59' Careca, 68' Padovano, 74' rig. Prytz (VR)
Sampdoria - Ascoli      4-0     12' Lombardo, 30' rig. Vialli, 32' Mancini R., 40' Vialli
Classifica - Juventus 8; Inter, Milan, Napoli, Roma, Sampdoria 7; Foggia, Genoa, Lazio,
             Parma, Torino 6; Atalanta 5; Fiorentina 3; Bari, Cagliari, Cremonese, Verona
             2; Ascoli 1.
(*) played 20 nov 1991

6a GIORNATA 06 ott 1991         MARCATORI
Ascoli - Napoli         1-4     2' Careca, 28' Zaini (AS), 51' Zola, 60' Careca, 85' Zola
Atalanta - Milan        0-2     3' rig. Van Basten, 48' Albertini
Bari - Cremonese        0-0
Genoa - Juventus        2-1     7' rig. Corini (JU), 60' Aguilera, 68' Bortolazzi
Inter - Fiorentina      1-1     48' Desideri (IN), 70' Fiondella
Parma - Sampdoria       2-1     13' Minotti, 57' rig. Vialli (SA), 59' Grun
Roma - Lazio            1-1     65' Riedle (LA), 81' Rizzitelli
Torino - Foggia         3-1     17' Policano, 28' rig. Scifo, 54' Lentini, 81' Baiano (FG)
Verona - Cagliari       2-0     59' Fanna, 73' aut. Mobili
Classifica - Milan, Napoli 9; Genoa, Inter, Juventus, Parma, Roma, Torino 8; Lazio,
             Sampdoria 7; Foggia 6; Atalanta 5; Fiorentina, Verona 4; Bari, Cremonese 3;
             Cagliari 2; Ascoli 1.

7a GIORNATA 20 ott 1991         MARCATORI
Cagliari - Inter        1-1     24' Baggio D. (IN), 29' Fonseca
Cremonese - Verona      3-0     2' Gualco, 78' Favalli, 90' Dezotti
Fiorentina - Bari       2-0     16' Dunga, 90' Orlando M.
Foggia - Ascoli         1-0     79' Signori
Lazio - Genoa           1-1     35' Pin G. (LA), 82' Aguilera
Milan - Parma           2-0     59' Gullit, 81' Van Basten
Napoli - Juventus       0-1     45' De Agostini L.
Sampdoria - Atalanta    0-2     52' Bianchezi, 67' Caniggia
Torino - Roma           1-1     23' Bresciani G. (TO), 58' Aldair
Classifica - Milan 11; Juventus 10; Genoa, Inter, Napoli, Roma, Torino 9; Foggia, Lazio,
             Parma 8; Atalanta, Sampdoria 7; Fiorentina 6; Cremonese 5; Verona 4; Bari,
             Cagliari 3; Ascoli 1.

8a GIORNATA 27 ott 1991         MARCATORI
Ascoli - Fiorentina     0-0
Atalanta - Cagliari     0-1     13' Herrera
Bari - Milan            0-1     30' Massaro
Genoa - Sampdoria       0-0
Inter - Napoli          0-0
Juventus - Cremonese    2-0     8' Carrera, 27' Casiraghi
Parma - Torino          0-0
Roma - Foggia           1-1     53' aut. Petrescu (RM), 82' Shalimov
Verona - Lazio          0-2     44' e 67' Riedle
Classifica - Milan 13; Juventus 12; Genoa, Inter, Lazio, Napoli, Roma, Torino 10; Foggia,
             Parma 9; Sampdoria 8; Atalanta, Fiorentina 7; Cagliari, Cremonese 5; Verona 4;
             Bari 3; Ascoli 2.

9a GIORNATA 03 nov 1991         MARCATORI
Ascoli - Cremonese      1-0     72' Benetti
Fiorentina - Cagliari   1-0     63' Dell'Oglio
Foggia - Bari           4-1     18' e 44' rig. Baiano, 45' Giampaolo II (BA), 76' Signori,
                                80' Baiano
Genoa - Atalanta        0-2     62' Bianchezi, 90' Caniggia
Lazio - Juventus        1-1     45' Alessio (JU), 72' Riedle
Milan - Roma            4-1     30' Van Basten, 36' Massaro, 57' Rijkaard, 59' Carnevale I
                                (RM), 78' Costacurta
Napoli - Sampdoria      2-1     3' Zola, 38' rig. Careca, 40' aut. Blanc (NA)
Parma - Verona          1-1     54' rig. Prytz (VR), 89' aut. Icardi
Torino - Inter          0-0
Classifica - Milan 15; Juventus 13; Napoli 12; Foggia, Inter, Lazio, Torino 11; Genoa,
             Parma, Roma 10; Atalanta, Fiorentina 9; Sampdoria 8; Cagliari, Cremonese,
             Verona 5; Ascoli 4; Bari 3.

10a GIORNATA 17 nov 1991        MARCATORI
Atalanta - Fiorentina   1-0     42' Caniggia
Bari - Lazio            1-2     39' Doll, 43' Platt (BA), 74' Riedle
Cagliari - Parma        0-0
Cremonese - Foggia      0-2     36' Signori, 40' Baiano
Inter - Ascoli          2-1     47' Berti N., 52' Ferri II, 90' Troglio (AS)
Juventus - Torino       1-0     11' Casiraghi
Roma - Napoli           1-1     43' Di Mauro (RM), 77' Zola
Sampdoria - Milan       0-2     65' e 70' Gullit
Verona - Genoa          2-1     23' rig. Prytz, 28' Eranio (GE), 49' Raducioiu
Classifica - Milan 17; Juventus 15; Foggia, Inter, Lazio, Napoli 13; Atalanta, Parma, Roma,
             Torino 11; Genoa 10; Fiorentina 9; Sampdoria 8; Verona 7; Cagliari 6;
             Cremonese 5; Ascoli 4; Bari 3.

11a GIORNATA 24 nov 1991        MARCATORI
Ascoli - Juventus       0-2     1' Kohler, 61' Casiraghi
Fiorentina - Lazio      1-1     27' Orlando M. (FI), 71' rig. Ruben Sosa
Foggia - Atalanta       2-3     11' aut. Consagra, 13' Perrone, 18' Signori (FG), 46'
                                Picasso (FG), 64' Perrone
Genoa - Cagliari        2-2     31' Skuhravy (GE), 45' Francescoli, 59' Fonseca, 72'
                                Caricola II
Milan - Cremonese       3-1     24' Van Basten, 37' Gullit, 54' Giandebiaggi (CR), 76'
                                Fuser
Napoli - Bari           1-0     53' aut. Giampaolo II
Parma - Inter           1-1     14' Fontolan II (IN), 31' Cuoghi
Roma - Sampdoria        2-0     47' Rizzitelli, 77' Giannini I
Torino - Verona         0-0
Classifica - Milan 19; Juventus 17; Napoli 15; Inter, Lazio 14; Atalanta, Foggia, Roma 13;
             Parma, Torino 12; Genoa 11; Fiorentina 10; Sampdoria, Verona 8; Cagliari 7;
             Cremonese 5; Ascoli 4; Bari 3.

12a GIORNATA 01 dic 1991        MARCATORI
Atalanta - Parma        0-1     10' Melli I
Bari - Genoa            1-2     45' Fiorin, 63' Skuhravy, 87' Platt (BA)
Cagliari - Ascoli       2-0     46' e 59' Fonseca
Cremonese - Fiorentina  1-3     46' Malusci II, 59' Batistuta, 69' Verdelli (CR), 90' aut.
                                Giandebiaggi
Inter - Milan           1-1     18' Van Basten (MI), 54' Klinsmann
Juventus - Roma         2-1     37' Schillaci, 71' Giannini I (RM), 88' aut. De Marchi
Lazio - Napoli          3-3     25' Riedle (LA), 43' Ferrara, 57' Riedle (LA), 68' rig.
                                Ruben Sosa (LA), 79' Blanc, 90' Zola
Sampdoria - Torino      0-0
Verona - Foggia         1-0     76' Pellegrini II
Classifica - Milan 20; Juventus 19; Napoli 16; Inter, Lazio 15; Parma 14; Atalanta, Foggia,
             Genoa, Roma, Torino 13; Fiorentina 12; Verona 10; Cagliari, Sampdoria 9;
             Cremonese 5; Ascoli 4; Bari 3.

13a GIORNATA 08 dic 1991        MARCATORI
Ascoli - Bari           2-2     35' Maniero (AS), 45' Benetti (AS), 55' Soda, 87' Platt
Cremonese - Lazio       2-0     51' Dezotti, 79' Florijancic
Fiorentina - Verona     4-1     13' Carobbi, 15' Batistuta, 80' Dunga, 88' Matrone V., 90'
                                Lunini (VR)
Foggia - Sampdoria      0-0
Genoa - Parma           2-0     20' Aguilera, 87' aut. Grun
Juventus - Inter        2-1     37' rig. Baggio I, 83' Galia, 89' rig. Matthaeus (IN)
Milan - Torino          2-0     18' Gullit, 47' Massaro
Napoli - Cagliari       4-0     28' e 43' Careca, 68' Francini, 77' rig. Padovano
Roma - Atalanta         1-1     30' Bonacina (RM), 52' Piovanelli L.
Classifica - Milan 22; Juventus 21; Napoli 18; Genoa, Inter, Lazio 15; Atalanta,
             Fiorentina, Foggia, Parma, Roma 14; Torino 13; Sampdoria, Verona 10; Cagliari
             9; Cremonese 7; Ascoli 5; Bari 4.

14a GIORNATA 15 dic 1991        MARCATORI
Bari - Atalanta         0-0
Cagliari - Cremonese    0-0
Inter - Genoa           2-2     16' Brehme (IN), 61' Aguilera, 72' Eranio, 80' Pizzi (IN)
Lazio - Milan           1-1     51' Riedle (LA), 54' Van Basten
Napoli - Foggia         3-3     12' Padovano (NA), 21' Careca (NA), 22' Signori, 53' Careca
                                (NA), 77' Shalimov, 88' Signori
Parma - Roma            3-1     12' Di Mauro (RM), 15' aut. Nela, 55' Osio, 76' Melli I
Sampdoria - Juventus    1-0     23' Katanec
Torino - Fiorentina     2-0     30' Lentini, 58' Scifo
Verona - Ascoli         1-0     65' Pin C.
Classifica - Milan 23; Juventus 21; Napoli 19; Genoa, Inter, Lazio, Parma 6; Atalanta,
             Foggia, Torino 15; Fiorentina, Roma 14; Sampdoria, Verona 12; Cagliari 10;
             Cremonese 8; Ascoli, Bari 5.

15a GIORNATA 05 gen 1992        MARCATORI
Ascoli - Roma           1-1     45' Giordano B. (AS), 53' Rizzitelli
Atalanta - Verona       0-0
Bari - Cagliari         1-0     82' Soda
Cremonese - Inter (*)   0-1     90' Klinsmann
Fiorentina - Sampdoria  1-2     39' Vierchowod, 71' Vialli, 77' aut. Pari (FI)
Genoa - Torino          1-1     60' Casagrande (TO), 85' Aguilera
Juventus - Parma        1-0     71' Baggio I
Lazio - Foggia          5-2     10' Doll, 12' Shalimov (FO), 16' Riedle, 21' Shalimov (FO),
                                38' Riedle, 81' Stroppa, 83' Sergio
Milan - Napoli          5-0     1' Maldini, 27' Rijkaard, 42' Massaro, 65' Donadoni, 81'
                                Van Basten
Classifica - Milan 25; Juventus 23; Napoli 19; Inter, Lazio 18; Genoa 17; Atalanta, Parma,
             Torino 16; Foggia, Roma 15; Fiorentina, Sampdoria 14; Verona 13; Cagliari 10;
             Cremonese 8; Bari 7; Ascoli 6.
(*) played 29 gen 1992

16a GIORNATA 12 gen 1992        MARCATORI
Cagliari - Juventus     1-1     26' Baggio I (JU), 30' Firicano
Foggia - Genoa          1-0     42' Petrescu
Inter - Bari            1-0     86' Klinsmann
Napoli - Fiorentina     1-0     51' Crippa
Parma - Ascoli          2-0     55' Melli I, 59' Minotti
Roma - Cremonese        3-0     10' e 66' Voller, 73' Aldair
Sampdoria - Lazio       1-0     6' Vialli
Torino - Atalanta       1-1     45' Policano (TO), 83' Piovanelli L.
Verona - Milan          0-1     31' aut. Icardi
Classifica - Milan 27; Juventus 24; Napoli 21; Inter 20; Lazio, Parma 18; Atalanta, Foggia,
             Genoa, Roma, Torino 17; Sampdoria 16; Fiorentina 14; Verona 13; Cagliari 11;
             Cremonese 8; Bari 7; Ascoli 6.

17a GIORNATA 19 gen 1992        MARCATORI
Ascoli - Torino         0-4     8' aut. Marcato, 29' Lentini, 48' Policano, 81' rig.
                                Bresciani G.
Atalanta - Inter        1-0     29' rig. Bianchezi
Bari - Roma             2-1     16' Voller (RM), 68' e 86' Platt
Cremonese - Sampdoria   0-1     7' Lombardo
Fiorentina - Parma      1-1     1' aut. Apolloni (FI), 49' Grun
Genoa - Napoli          3-4     14' Zola, 29' Silenzi, 30' Skuhravy (GE), 40' Careca, 58'
                                Skuhravy (GE), 84' Alemao, 90' Skuhravy
Juventus - Verona       2-0     21' aut. Pellegrini I, 64' Schillaci
Lazio - Cagliari        2-1     4' Doll, 49' Ruben Sosa, 59' Napoli N. (CA)
Milan - Foggia          3-1     10' rig. e 47' Van Basten, 64' Shalimov (FO), 85' rig. Van
                                Basten
Classifica - Milan 29; Juventus 26; Napoli 23; Inter, Lazio 20; Atalanta, Parma, Torino 19;
             Sampdoria 18; Foggia, Genoa, Roma 17; Fiorentina 15; Verona 13; Cagliari 11;
             Bari 9; Cremonese 8; Ascoli 6.

18a GIORNATA 26 gen 1992        MARCATORI
Atalanta - Napoli       1-1     17' Silenzi (NA), 69' rig. Bianchezi
Cremonese - Genoa       2-1     38' e 46' Dezotti, 65' Skuhravy (GE)
Fiorentina - Juventus   2-0     7' Batistuta, 90' Branca
Foggia - Inter          2-2     31' rig. Matthaeus (IN), 53' Klinsmann (IN), 83' rig.
                                Baiano, 87' Petrescu
Milan - Ascoli          4-1     7' Simone, 35' Maldini, 48' D'Ainzara (AS), 62' Rijkaard,
                                69' Albertini
Parma - Lazio           1-0     42' Brolin
Roma - Verona           1-0     35' Carnevale I
Sampdoria - Cagliari    1-1     22' Napoli N. (CA), 55' Katanec
Torino - Bari           1-0     86' Cravero
Classifica - Milan 31; Juventus 26; Napoli 24; Inter, Parma, Torino 21; Atalanta, Lazio 20;
             Roma, Sampdoria 19; Foggia 18; Fiorentina, Genoa 17; Verona 13; Cagliari 12;
             Cremonese 10; Bari 9; Ascoli 6.

19a GIORNATA 2 feb 1992         MARCATORI
Ascoli - Atalanta       1-0     55' Aloisi
Bari - Parma            1-1     28' Di Chiara II (BA), 69' Fortunato D.
Cagliari - Milan        1-4     3' Bisoli (CA), 53' 69' e 71' rig. Van Basten, 77' Massaro
Genoa - Fiorentina      3-2     1' Batistuta (FI), 8' e 18' Skuhravy, 59' Caricola II, 80'
                                Batistuta (FI)
Inter - Roma            0-0
Juventus - Foggia       4-1     2' rig., 51' rig. e 53' Baggio I, 61' Petrescu (FG), 90'
                                Casiraghi
Lazio - Torino          2-1     28' rig. Ruben Sosa, 39' Annoni (TO), 41' Sclosa
Napoli - Cremonese      3-0     23' Zola, 27' e 54' Blanc
Verona - Sampdoria      0-0
Classifica - Milan 33; Juventus 28; Napoli 26; Inter, Lazio, Parma 22; Torino 21; Atalanta,
             Roma, Sampdoria 20; Genoa 19; Foggia 18; Fiorentina 17; Verona 14; Cagliari
             12; Bari, Cremonese 10; Ascoli 8.

20a GIORNATA 09 feb 1992        MARCATORI
Ascoli - Genoa          0-2     67' Bortolazzi, 85' Aguilera
Atalanta - Lazio        1-0     66' Stromberg
Foggia - Fiorentina     3-3     24' Batistuta (FI), 29' Rambaudi, 31' Baiano, 37' Shalimov,
                                52' e 76' Batistuta (FI)
Milan - Juventus        1-1     4' Van Basten (MI), 26' Casiraghi
Parma - Napoli          2-1     21' rig. Careca (NA), 38' rig. Melli I, 90' Grun
Roma - Cagliari         0-0
Sampdoria - Bari        1-1     4' Soda (BA), 22' rig. Mancini R.
Torino - Cremonese      2-0     8' Casagrande, 85' rig. Scifo
Verona - Inter          1-0     23' Rossi E.
Classifica - Milan 34; Juventus 29; Napoli 26; Parma 24; Torino 23; Atalanta, Inter, Lazio
             22; Genoa, Roma, Sampdoria 21; Foggia 19; Fiorentina 18; Verona 16; Cagliari
             13; Bari 11; Cremonese 10; Ascoli 8.

21a GIORNATA 16 feb 1992        MARCATORI
Bari - Verona           2-1     3' Terracenere, 40' aut. Pin C., 59' Serena M. (VR)
Cagliari - Foggia       2-2     36' Shalimov (FG), 37' e 52' Fonseca, 62' Rambaudi (FG)
Cremonese - Parma       0-1     19' aut. Dezotti
Fiorentina - Milan      0-0
Genoa - Roma            1-1     45' Aguilera (GE), 83' Hassler
Inter - Sampdoria       0-0
Juventus - Atalanta     2-1     34' Schillaci, 49' Piovanelli L. (AT), 51' Baggio I
Lazio - Ascoli          1-1     60' Stroppa (LA), 89' Benetti
Napoli - Torino         0-1     79' Fusi
Classifica - Milan 35; Juventus 31; Napoli, Parma 26; Torino 25; Inter, Lazio 23; Atalanta,
             Genoa, Roma, Sampdoria 22; Foggia 20; Fiorentina 19; Verona 16; Cagliari 14;
             Bari 13; Cremonese 10; Ascoli 9.

22a GIORNATA 23 feb 1992        MARCATORI
Ascoli - Sampdoria      0-1     45' Silas
Atalanta - Cremonese    1-1     41' rig. Bianchezi (AT), 90' Rampulla
Bari - Juventus         0-0
Genoa - Milan           0-0
Inter - Lazio           1-0     24' rig. Matthaeus
Parma - Foggia          2-0     30' e 55' Agostini
Roma - Fiorentina       1-3     36' e 70' Batistuta, 79' Voller (RM), 90' Dunga
Torino - Cagliari       1-0     60' Policano
Verona - Napoli (*)     0-1     66' Silenzi
Classifica - Milan 36; Juventus 32; Napoli, Parma 28; Torino 27; Inter 25; Sampdoria 24;
             Atalanta, Genoa, Lazio 23; Roma 22; Fiorentina 21; Foggia 20; Verona 16; Bari,
             Cagliari 14; Cremonese 11; Ascoli 9.
(*) played in Cremona

23a GIORNATA 01 mar 1992        MARCATORI
Cagliari - Verona       4-0     37' aut. Rossi E., 45' Gaudenzi, 53' Napoli N., 69'
                                Francescoli
Cremonese - Bari        1-1     8' Florijancic (CR), 63' Boban
Fiorentina - Inter      1-1     29' Fontolan II (IN), 57' Iachini
Foggia - Torino         1-1     43' rig. Scifo (TO), 78' Kolyvanov
Juventus - Genoa        3-0     15' e 85' Baggio I, 90' aut. Ferroni II
Lazio - Roma            1-1     5' Ruben Sosa (LA), 70' Hassler
Milan - Atalanta        3-1     8' Bianchezi (AT), 34' rig. 36' e 40' Van Basten
Napoli - Ascoli         5-1     7' Careca, 16' Padovano, 30' Francini, 47' aut. Ferrara
                                (AS), 61' Padovano, 70' Alemao
Sampdoria - Parma       2-0     67' Orlando Alessandro, 90' Mancini R.
Classifica - Milan 38; Juventus 34; Napoli 30; Parma, Torino 28; Inter, Sampdoria 26; Lazio
             24; Atalanta, Genoa, Roma 23; Fiorentina 22; Foggia 21; Cagliari, Verona 16;
             Bari 15; Cremonese 12; Ascoli 9.

24a GIORNATA 08 mar 1992        MARCATORI
Ascoli - Foggia         2-1     39' D'Ainzara, 71' Bierhoff, 80' Porro I (FG)
Atalanta - Sampdoria    0-0
Bari - Fiorentina       1-0     15' Fortunato D.
Genoa - Lazio           1-0     18' Skuhravy
Inter - Cagliari        0-0
Juventus - Napoli       3-1     3' e 44' Baggio I rig., 54' Marocchi, 85' Padovano (NA)
Parma - Milan           1-3     33' Melli I (PR), 48' e 76' Simone, 84' aut. Grun
Roma - Torino           1-0     88' Pellegrini III
Verona - Cremonese      2-2     20' Serena M. (VR), 35' Florijancic, 62' Serena M. (VR),
                                85' Gualco
Classifica - Milan 40; Juventus 36; Napoli 30; Parma, Torino 28; Inter, Sampdoria 27;
             Genoa, Roma 25; Atalanta, Lazio 24; Fiorentina 22; Foggia 21; Bari, Cagliari,
             Verona 17; Cremonese 13; Ascoli 11.

25a GIORNATA 15 mar 1992        MARCATORI
Cagliari - Atalanta     0-0
Cremonese - Juventus    0-2     20' Julio Cesar, 90' Baggio I
Fiorentina - Ascoli     1-2     21' Troglio, 35' D'Ainzara, 62' Maiellaro (FI)
Foggia - Roma           1-2     19' Hassler, 74' Aldair, 90' Signori (FG)
Lazio - Verona          2-0     57' aut. Pellegrini I, 89' Stroppa
Milan - Bari            2-0     38' Simone, 71' Van Basten
Napoli - Inter          1-1     13' Zola (NA), 52' Desideri
Sampdoria - Genoa       2-2     3' Signorini (GE), 15' Katanec, 18' Bortolazzi (GE), 41'
                                Mancini R.
Torino - Parma          0-0
Classifica - Milan 42; Juventus 38; Napoli 31; Parma, Torino 29; Inter, Sampdoria 28; Roma
             27; Genoa, Lazio 26; Atalanta 25; Fiorentina 22; Foggia 21; Cagliari 18; Bari,
             Verona 17; Ascoli, Cremonese 13.

26a GIORNATA 29 mar 1992        MARCATORI
Atalanta - Genoa        1-0     47' Caniggia
Bari - Foggia           1-3     5' Baiano, 32' Shalimov, 57' rig. Platt (BA), 85' Kolyvanov
Cagliari - Fiorentina   4-0     55' Napoli N., 67' Francescoli, 74' e 90' Fonseca
Cremonese - Ascoli      3-1     7' rig. Dezotti, 71' Benetti (AS), 79' Florijancic, 90'
                                Marcolin
Inter - Torino (*)      0-0
Juventus - Lazio        1-1     83' Riedle (LA), 90' Schillaci
Roma - Milan            1-1     4' Simone (MI), 69' Rizzitelli
Sampdoria - Napoli      1-1     47' Padovano (NA), 59' Lanna
Verona - Parma          1-0     39' Renica
Classifica - Milan 43; Juventus 39; Napoli 32; Torino 30; Inter, Parma, Sampdoria 29; Roma
             28; Atalanta, Lazio 27; Genoa 26; Foggia 23; Fiorentina 22; Cagliari 20;
             Verona 19; Bari 17; Cremonese 15; Ascoli 13.
(*) played 28 mar 1992

27a GIORNATA 05 apr 1992        MARCATORI
Ascoli - Inter          1-2     12' Bierhoff (AS), 28' e 78' Klinsmann
Fiorentina - Atalanta   3-0     34' Orlando M., 44' e 89' Batistuta
Foggia - Cremonese      2-0     25' Signori, 48' Kolyvanov
Genoa - Verona          1-0     24' Branco
Lazio - Bari            3-1     19' Riedle, 21' Ruben Sosa, 31' Cucchi E. (BA), 50' Ruben
                                Sosa
Milan - Sampdoria       5-1     34' Rijkaard, 54' Evani, 62' Van Basten, 82' Massaro, 84'
                                Vialli (SA), 86' Albertini
Napoli - Roma           3-2     8' aut. Corradini (RM), 18' Giannini I (RM), 47' Silenzi,
                                55' Careca, 66' Zola
Parma - Cagliari        1-1     7' Herrera (CA), 45' Agostini
Torino - Juventus       2-0     66' e 73' Casagrande
Classifica - Milan 45; Juventus 39; Napoli 34; Torino 32; Inter 31; Parma 30; Lazio,
             Sampdoria 29; Genoa, Roma 28; Atalanta 27; Foggia 25; Fiorentina 24; Cagliari
             21; Verona 19; Bari 17; Cremonese 15; Ascoli 13.

28a GIORNATA 12 apr 1992        MARCATORI
Atalanta - Foggia       4-4     38' aut. Consagra (AT), 40' Baiano, 53' aut. Minaudo, 59'
                                Shalimov, 71' Rambaudi, 74', 84' e 87' Cornacchia (AT)
Bari - Napoli           1-3     21' rig. Platt (BA), 47' Zola, 52' aut. Bellucci, 89'
                                Alemao
Cagliari - Genoa        1-1     46' Gaudenzi (CA), 56' Ruotolo
Cremonese - Milan       1-1     40' aut. Bonomi M. (MI), 75' Iacobelli
Inter - Parma           0-0
Juventus - Ascoli       1-0     53' rig. Baggio I
Lazio - Fiorentina      1-1     55' Stroppa (LA), 90' Branca
Sampdoria - Roma        1-1     89' Giannini I (RM), 90' Silas
Verona - Torino (*)     1-2     31' Scifo, 44' Raducioiu (VR), 77' Lentini
Classifica - Milan 46; Juventus 41; Napoli 36; Torino 34; Inter 32; Parma 31; Lazio,
             Sampdoria 30; Genoa, Roma 29; Atalanta 28; Foggia 26; Fiorentina 25; Cagliari
             22; Verona 19; Bari 17; Cremonese 16; Ascoli 13.
(*) played 11 apr 1992

29a GIORNATA 18 apr 1992        MARCATORI
Ascoli - Cagliari       1-3     16' Napoli N., 34' rig. Cavaliere (AS), 55' Francescoli,
                                81' Criniti
Fiorentina - Cremonese  1-1     39' Iacobelli (CR), 79' Malusci II
Foggia - Verona         5-0     25' e 44' Rambaudi, 65', 88' rig. e 90' Baiano
Genoa - Bari            1-3     33' Carbone A., 36' Skuhravy (GE), 43' Soda, 81' Boban
Milan - Inter           1-0     89' Massaro
Napoli - Lazio          3-0     25' Blanc, 57' e 81' Careca
Parma - Atalanta        0-0
Roma - Juventus         1-1     57' Rizzitelli (RM), 73' Baggio I
Torino - Sampdoria      1-1     17' Casagrande (TO), 39' Katanec
Classifica - Milan 48; Juventus 42; Napoli 38; Torino 35; Inter, Parma 32; Sampdoria 31;
             Lazio, Roma 30; Atalanta, Genoa 29; Foggia 28; Fiorentina 26; Cagliari 24;
             Bari, Verona 19; Cremonese 17; Ascoli 13.

30a GIORNATA 26 apr 1992        MARCATORI
Atalanta - Roma         0-1     73' Voller
Bari - Ascoli           2-1     38' Troglio (AS), 87' Progna, 89' Platt
Cagliari - Napoli       0-0
Inter - Juventus        1-3     30' rig. e 37' Baggio I, 54' Schillaci, 62' Fontolan II
                                (IN)
Lazio - Cremonese       3-2     9' Doll, 32' rig. Ruben Sosa, 34' rig. Dezotti (CR), 49'
                                Riedle, 65' Marcolin (CR)
Parma - Genoa           2-0     64' Minotti, 78' Brolin
Sampdoria - Foggia      1-1     23' Rambaudi (FG), 65' Vialli
Torino - Milan (*)      2-2     8' Casagrande (TO), 18' Massaro, 62' aut. Ancelotti (TO),
                                72' Fuser
Verona - Fiorentina     2-3     16' Branca, 49' Lunini (VR), 56' e 74' Branca, 82' rig.
                                Fanna (VR)
Classifica - Milan 49; Juventus 44; Napoli 39; Torino 36; Parma 34; Inter, Lazio, Roma,
             Sampdoria 32; Atalanta, Foggia, Genoa 29; Fiorentina 28; Cagliari 25; Bari 21;
             Verona 19; Cremonese 17; Ascoli 13.

31a GIORNATA 03 mag 1992        MARCATORI
Ascoli - Verona         1-1     53' Stojkovic (VR), 58' Maniero
Atalanta - Bari         2-1     45' Platt (BA), 53' Perrone, 72' Caniggia
Cremonese - Cagliari    0-1     82' Fonseca
Fiorentina - Torino     0-0
Foggia - Napoli         1-0     61' Padalino
Genoa - Inter           1-2     60' Caricola II (GE), 66' rig. Pizzi, 67' Klinsmann
Juventus - Sampdoria    0-0
Milan - Lazio           2-0     25' Massaro, 84' Fuser
Roma - Parma            1-0     75' Rizzitelli
Classifica - Milan 51; Juventus 45; Napoli 39; Torino 37; Inter, Parma, Roma 34; Sampdoria
             33; Lazio 32; Atalanta, Foggia 31; Fiorentina, Genoa 29; Cagliari 27; Bari 21;
             Verona 20; Cremonese 17; Ascoli 14.

32a GIORNATA 10 mag 1992        MARCATORI
Cagliari - Bari         0-0
Foggia - Lazio          2-1     49' Rambaudi, 52' Baiano, 90' Ruben Sosa (LA)
Inter - Cremonese       0-2     63' e 90' rig. Dezotti
Napoli - Milan          1-1     37' Rijkaard (MI), 62' Blanc
Parma - Juventus        0-0
Roma - Ascoli           1-0     88' Carnevale I
Sampdoria - Fiorentina  2-0     41' Buso, 58' Pari
Torino - Genoa (*)      4-0     17' Bresciani G., 60' Scifo, 72' Vieri, 79' Policano
Verona - Atalanta       1-3     11' Caniggia, 14' rig. Bianchezi, 68' Pasciullo, 87'
                                Ghirardello (VR)
Classifica - Milan 52; Juventus 46; Napoli 40; Torino 39; Roma 36; Parma, Sampdoria 35;
             Inter 34; Atalanta, Foggia 33; Lazio 32; Fiorentina, Genoa 29; Cagliari 28;
             Bari 22; Verona 20; Cremonese 19; Ascoli 14.
(*) played 09 mag 1992

33a GIORNATA 17 mag 1992        MARCATORI
Ascoli - Parma          2-3     4' Troglio (AS), 17' Catanese, 45' Maniero (VR), 51' Grun,
                                90' rig. Catanese
Atalanta - Torino       1-3     31' Bresciani G., 38' Scifo, 61' Caniggia (AT), 73' Bruno
Bari - Inter            0-2     45' Bianchi Alessandro, 90' Pizzi
Cremonese - Roma        1-2     23' rig. Voller, 26' Maspero (CR), 31' Carnevale I
Fiorentina - Napoli     4-2     29' Borgonovo, 37' Blanc (NA), 39' Borgonovo, 50' De Napoli
                                (NA), 58' Dunga, 77' Borgonovo
Genoa - Foggia          0-2     39' Rambaudi, 46' Signori
Juventus - Cagliari     0-0
Lazio - Sampdoria (*)   1-2     13' Doll (LA), 32' e 76' Buso
Milan - Verona          4-0     18' rig. Van Basten, 46' Gullit, 77' e 78' Ancelotti
Classifica - Milan 54; Juventus 47; Torino 41; Napoli 40; Roma 38; Parma, Sampdoria 37;
             Inter 36; Foggia 35; Atalanta 33; Lazio 32; Fiorentina 31; Cagliari, Genoa 29;
             Bari 22; Verona 20; Cremonese 19; Ascoli 14.

34a GIORNATA 24 mag 1992        MARCATORI
Cagliari - Lazio        0-1     73' Doll
Foggia - Milan          2-8     22' Maldini, 39' Signori (FG), 41' Baiano (FG), 47' Gullit,
                                52' Van Basten, 59' aut. Matrecano, 72' e 74' Simone, 82'
                                Van Basten, 87' Fuser
Inter - Atalanta        0-0
Napoli - Genoa          1-0     70' Mauro II
Parma - Fiorentina      1-1     43' Maiellaro (FI), 89' rig. Brolin
Roma - Bari             2-0     19' Voller, 59' Di Mauro
Sampdoria - Cremonese   2-2     24' Gualco (CR), 51' Vialli, 72' rig. Pari, 73' rig.
                                Marcolin (CR)
Torino - Ascoli         5-2     6' Sordo, 12' Benedetti S., 35' Maniero (AS), 40' Martin
                                Vazquez, 59' aut. Pierleoni, 74' Lentini, 82' Zaini (AS)
Verona - Juventus       3-3     4' e 6' Pellegrini II (VR), 10' Alessio, 49' Fanna (VR),
                                56' Baggio I, 90' Kohler
Classifica - Milan 56; Juventus 48; Torino 43; Napoli 42; Roma 40; Parma, Sampdoria 38;
             Inter 37; Foggia 35; Atalanta, Lazio 34; Fiorentina 32; Cagliari, Genoa 29;
             Bari 22; Verona 21; Cremonese 20; Ascoli 14.

CLASSIFICA MARCATORI

25 reti: Van Basten (Milan);
18 reti: Baggio I (Juventus);
16 reti: Baiano (Foggia);
15 reti: Careca (Napoli);
13 reti: Batistuta (Fiorentina), Riedle, Ruben Sosa (Lazio);
12 reti: Zola (Napoli);
11 reti: Platt (Bari), Signori (Foggia), Skuhravy (Genoa), Vialli (Sampdoria);
10 reti: Aguilera (Genoa);
9 reti: Fonseca (Cagliari), Dezotti (Cremonese), Rambaudi, Shalimov (Foggia), Massaro
       (Milan), Scifo (Torino);
8 reti: Bianchezi, Caniggia (Atalanta);
7 reti: Klinsmann (Inter), Casiraghi (Juventus), Doll (Lazio), Gullit, Simone (Milan),
        Padovano (Napoli), Voller (Roma);
6 reti: Francescoli (Cagliari), Schillaci (Juventus), Blanc (Napoli), Melli I (Parma),
        Rizzitelli (Roma), Mancini R. (Sampdoria), Casagrande (Torino);
5 reti: Napoli N. (Cagliari), Branca (Fiorentina), Rijkaard (Milan), Lentini, Policano
        (Torino);
4 reti: Benetti, Maniero, Troglio (Ascoli), Perrone (Atalanta), Soda (Bari), Florijancic
        (Cremonese), Dunga, Maiellaro (Fiorentina), Petrescu (Foggia), Bortolazzi (Genoa),
        Desideri, Matthaeus (Inter), Stroppa (Lazio), Fuser (Milan), Silenzi (Napoli),
        Agostini, Brolin, Grun, Minotti (Parma), Carnevale I, Giannini I (Roma), Katanec,
        Lombardo (Sampdoria), Bresciani G. (Torino), Prytz (Verona);
3 reti: D'Ainzara (Ascoli), Cornacchia, Piovanelli L. (Atalanta), Herrera (Cagliari),
        Gualco, Marcolin (Cremonese), Borgonovo, Orlando M. (Fiorentina), Kolyvanov
        (Foggia), Caricola II (Genoa), Fontolan II, Pizzi (Inter), Kohler (Juventus),
        Albertini, Maldini (Milan), Alemao (Napoli), Aldair, Di Mauro, Hassler (Roma),
        Buso, Silas (Sampdoria), Fanna, Pellegrini II, Serena M. (Verona);
2 reti: Bierhoff, Giordano B., Zaini (Ascoli), Stromberg (Atalanta), Boban, Fortunato D.
        (Bari), Criniti, Gaudenzi (Cagliari), Iacobelli (Cremonese), Faccenda, Malusci II
        (Fiorentina), Codispoti (Foggia), Eranio (Genoa), Ferri II (Inter), Alessio
        (Juventus), Ancelotti (Milan), Crippa, Francini (Napoli), Catanese, Osio (Parma),
        Pari (Sampdoria), Lunini, Raducioiu (Verona);
1 rete: Aloisi, Cavaliere, Pergolizzi (Ascoli), Pasciullo (Atalanta), Calcaterra, Carbone
        A., Cucchi E., Giampaolo II, Progna, Terracenere (Bari), Bisoli, Firicano
        (Cagliari), Favalli, Giandebiaggi, Maspero, Rampulla, Verdelli (Cremonese),
        Carobbi, Dell'Oglio, Fiondella, Iachini, Matrone (Fiorentina), Padalino, Picasso,
        Porro I (Foggia), Branco, Fiorin, Ruotolo, Signorini (Genoa), Baggio D., Berti N.,
        Bianchi Alessandro, Brehme, Ciocci (Inter), Carrera, Corini, De Agostini L., Galia,
        Julio Cesar, Marocchi (Juventus), Bergodi, Pin G., Sclosa, Sergio (Lazio),
        Costacurta, Donadoni, Evani (Milan), De Napoli, Ferrara, Mauro II (Napoli), Cuoghi,
        Di Chiara II (Parma), Bonacina, Muzzi, Pellegrini III, Salsano (Roma), Cerezo,
        Lanna, Orlando Alessandro, Vierchowod (Sampdoria), Annoni, Benedetti S., Bruno,
        Cravero, Fusi, Martin Vazquez, Mussi, Sordo, Venturin, Vieri (Torino), Ghirardello,
        Pin C., Renica, Rossi E., Stojkovic (Verona).

ESPULSIONI

1a      Orlando M. (FI): JU-FI
3a      Baiano (FG): FI-FG; Cuoghi (PR): NA-PR
4a      Fonseca (CA): FG-CA; Mazinho (FI): MI-FI; Padovano (NA): TO-NA; Giannini (RM):
        RM-GE
5a      Firicano (CA): CA-TO; Fusi (TO): CA-TO
6a      Festa (CA): VR-CA
8a      Bigliardi (AT): AT-CA; Pistella (CA): AT-CA
9a      Caricola (GE): GE-AT; Gregucci (LA): LA-JU; Van Basten (MI): MI-RM; Scifo (TO):
        TO-IN
10a     Taffarel (PR): CA-PR; Bruno, Policano (TO): JU-TO
11a     Minaudo, Cornacchia (AT): FG-AT; Signori (FG): FG-AT; Galia (JU): AS-JU
12a     Bianchezi (AT): AT-PR; Baresi F. (MI): IN-MI
13a     Nicolini (AT): RM-AT; Firicano (CA): NA-CA; Gregucci (LA): CR-LA; Buso (SA): FG-SA
15a     Matrecano (FG): LA-FG; Costacurta (MI): MI-NA
17a     Piovanelli L. (AT): AT-IN; Ferri R. (IN): AT-IN; Vertova (LA): LA-CA
18a     Mancini F. (FG): IN-FG; Vialli (SA): SA-CA
19a     Iachini (FI): GE-FI; Fiori (LA): LA-TO
20a     Ferri R. (IN): VR-IN; Ruben Sosa (LA): AT-LA
21a     Francini (NA): NA-TO
22a     Caniggia (AT): AT-CR; Mancini F. (FG): PR-FG; Cervone (RM): RM-FI
23a     Collovati (GE): JU-GE
24a     Batistuta (FI): BA-FI; Matrecano (FG): AS-FG; Mannini (SA): AT-SA
25a     Bonacina (RM): FG-RM
26a     Abate (IN): IN-TO; Zoratto, Di Chiara (PR): VR-PR; Marchegiani (TO) IN-TO
27a     Katanec (SA): MI-SA
28a     Petrescu (FG): AT-FG
29a     Bianchezi (AT): PR-AT; Desideri (IN): MI-IN
31a     Consagra (FG): FG-NA; Eranio, Branco (GE): GE-IN; Battistini (IN): GE-IN; Doll
        (LA): MI-LA
33a     Cornacchia (AT): AT-TO; Brehme (IN): BA-IN
34a     Fiondella (FI): PR-FI
Ascoli 11: Aloisi (2), Benetti, Bernardini, Bierhoff, Mancini O., Menolascina, Piscedda,
           Troglio, Zaini (2).
Bari 9: Boban, Calcaterra, Carbone A., Loseto II (4), Terracenere (2).
Cremonese 10: Bonomi M. (2), Dezotti, Favalli (2), Giandebiaggi, Gualco, Iacobelli (2),
              Piccioni.
Verona 7: Calisti, Pellegrini I (2), Pin C., Renica (3).

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. MILAN             34   14   3   0    8   9   0    22  12   0    74   21    56
2. Juventus          34   13   4   0    5   8   4    18  12   4    45   22    48
3. Torino            34    8   8   1    6   7   4    14  15   5    42   20    43
4. Napoli            34   11   4   2    4   8   5    15  12   7    56   40    42
5. Roma              34    7   8   2    6   6   5    13  14   7    37   31    40
6. Sampdoria         34    7   8   2    4   8   5    11  16   7    38   31    38
7. Parma             34    8   8   1    3   8   6    11  16   7    32   28    38
8. Inter             34    4  11   2    6   6   5    10  17   7    28   28    37
9. Foggia            34    8   5   4    4   6   7    12  11  11    58   58    35
10. Lazio            34    6   9   2    5   3   9    11  12  11    43   40    34
11. Atalanta         34    5   7   5    5   7   5    10  14  10    31   33    34
12. Fiorentina       34    7   6   4    3   6   8    10  12  12    44   41    32
13. Cagliari         34    4   9   4    3   6   8     7  15  12    30   34    29
14. Genoa            34    7   5   5    2   6   9     9  11  14    35   47    29
15. Bari             34    5   6   6    1   4  12     6  10  18    26   47    22
16. Verona           34    7   3   7    0   4  13     7   7  20    24   57    21
17. Cremonese        34    4   3  10    1   7   9     5  10  19    27   49    20
18. Ascoli           34    3   4  10    1   2  14     4   6  24    25   68    14

                    612  128 111  67   67 111 128   195 222 195   695  695   612

Bari, Verona, Cremonese and Ascoli relegated in Serie B.

MILAN: Rossi S. (30); Tassotti (33), Maldini (31); Albertini (28), Costacurta (30), Baresi
       II (33); Evani (27), Rijkaard (30), Van Basten (31), Gullit (26), Massaro (32);
       Donadoni (30), Simone (15), Fuser (15), Ancelotti (12), Serena A. (9), Galli F. (9),
       Gambaro (5), Antonioli (4), Cornacchini (3). Allenatore: Fabio Capello.
 
SERIE B

Stages 1-20
Bologna         -  Cosenza         =  2 - 1  *  1 - 0
Lecce           -  Venezia         =  1 - 0  *  1 - 2
Messina         -  Cesena          =  1 - 1  *  0 - 0
Padova          -  Ancona          =  1 - 1  *  0 - 2
Palermo         -  Brescia         =  1 - 1  *  2 - 4
Pescara         -  Modena          =  3 - 1  *  0 - 2
Piacenza        -  Lucchese        =  0 - 2  *  1 - 1
Pisa            -  Casertana       =  2 - 3  *  0 - 0
Reggiana        -  Taranto         =  3 - 1  *  0 - 2
Udinese         -  Avellino        =  1 - 1  *  1 - 1
  _________________________________________________

Stages 2-21
Ancona          -  Piacenza        =  2 - 1  *  0 - 0
Avellino        -  Padova          =  1 - 0  *  0 - 0
Brescia         -  Lecce           =  1 - 2  *  0 - 0
Casertana       -  Reggiana        =  0 - 1  *  0 - 0
Cesena          -  Palermo         =  2 - 1  *  1 - 1
Cosenza         -  Udinese         =  1 - 1  *  2 - 2
Lucchese        -  Pescara         =  0 - 1  *  0 - 0
Modena          -  Pisa            =  3 - 1  *  0 - 0
Taranto         -  Bologna         =  0 - 0  *  0 - 1
Venezia         -  Messina         =  1 - 0  *  2 - 3
  _________________________________________________

Stages 3-22
Ancona          -  Casertana       =  2 - 0  *  0 - 0
Bologna         -  Messina         =  2 - 2  *  1 - 0
Cosenza         -  Pisa            =  2 - 0  *  0 - 4
Lecce           -  Modena          =  2 - 1  *  1 - 3
Padova          -  Brescia         =  0 - 0  *  1 - 1
Palermo         -  Venezia         =  1 - 1  *  2 - 3
Pescara         -  Cesena          =  2 - 1  *  1 - 0
Piacenza        -  Avellino        =  2 - 1  *  1 - 0
Reggiana        -  Lucchese        =  1 - 0  *  1 - 0
Udinese         -  Taranto         =  2 - 0  *  0 - 0
  _________________________________________________

Stages 4-23
Avellino        -  Cosenza         =  2 - 2  *  0 - 1
Brescia         -  Bologna         =  1 - 0  *  1 - 2
Casertana       -  Palermo         =  1 - 0  *  0 - 3
Cesena          -  Lecce           =  0 - 0  *  1 - 1
Lucchese        -  Udinese         =  0 - 0  *  0 - 0
Messina         -  Pescara         =  0 - 0  *  0 - 1
Modena          -  Piacenza        =  0 - 0  *  0 - 3
Pisa            -  Ancona          =  2 - 0  *  0 - 2
Taranto         -  Padova          =  2 - 0  *  1 - 1
Venezia         -  Reggiana        =  1 - 3  *  2 - 0
  _________________________________________________

Stages 5-24
Ancona          -  Avellino        =  2 - 0  *  0 - 0
Bologna         -  Lucchese        =  2 - 0  *  1 - 2
Brescia         -  Modena          =  2 - 0  *  2 - 2
Cosenza         -  Taranto         =  2 - 1  *  1 - 1
Lecce           -  Pisa            =  1 - 1  *  0 - 4
Padova          -  Casertana       =  0 - 0  *  0 - 0
Pescara         -  Venezia         =  1 - 0  *  2 - 1
Piacenza        -  Palermo         =  2 - 1  *  1 - 1
Reggiana        -  Cesena          =  0 - 0  *  1 - 1
Udinese         -  Messina         =  1 - 0  *  0 - 2
  _________________________________________________

Stages 6-25
Avellino        -  Reggiana        =  2 - 1  *  2 - 2
Casertana       -  Udinese         =  0 - 0  *  2 - 2
Cesena          -  Bologna         =  1 - 0  *  0 - 1
Lucchese        -  Padova          =  1 - 1  *  1 - 1
Messina         -  Brescia         =  0 - 2  *  0 - 1
Modena          -  Cosenza         =  2 - 1  *  0 - 1
Palermo         -  Lecce           =  1 - 0  *  0 - 1
Pisa            -  Pescara         =  2 - 0  *  1 - 1
Taranto         -  Ancona          =  0 - 0  *  0 - 0
Venezia         -  Piacenza        =  0 - 1  *  1 - 1
  _________________________________________________

Stages 7-26
Ancona          -  Modena          =  3 - 2  *  0 - 0
Brescia         -  Udinese         =  1 - 1  *  2 - 0
Casertana       -  Lucchese        =  0 - 1  *  2 - 2
Cesena          -  Venezia         =  0 - 0  *  0 - 0
Lecce           -  Taranto         =  3 - 1  *  0 - 0
Padova          -  Messina         =  4 - 0  *  0 - 1
Pescara         -  Avellino        =  5 - 1  *  1 - 1
Piacenza        -  Bologna         =  0 - 1  *  0 - 2
Pisa            -  Palermo         =  2 - 0  *  1 - 1
Reggiana        -  Cosenza         =  0 - 0  *  0 - 0
  _________________________________________________

Stages 8-27
Avellino        -  Pisa            =  2 - 2  *  0 - 1
Bologna         -  Padova          =  4 - 1  *  0 - 0
Cosenza         -  Piacenza        =  2 - 0  *  1 - 1
Lucchese        -  Ancona          =  0 - 0  *  1 - 2
Messina         -  Lecce           =  1 - 1  *  2 - 0
Palermo         -  Pescara         =  2 - 0  *  1 - 2
Reggiana        -  Modena          =  3 - 1  *  0 - 0
Taranto         -  Brescia         =  0 - 0  *  1 - 1
Udinese         -  Cesena          =  2 - 1  *  1 - 1
Venezia         -  Casertana       =  1 - 1  *  0 - 0
  _________________________________________________

Stages 9-28
Ancona          -  Reggiana        =  2 - 0  *  1 - 1
Bologna         -  Palermo         =  0 - 0  *  1 - 2
Brescia         -  Cosenza         =  1 - 1  *  1 - 3
Casertana       -  Avellino        =  0 - 0  *  0 - 0
Lecce           -  Pescara         =  1 - 3  *  0 - 2
Messina         -  Taranto         =  3 - 1  *  1 - 3
Modena          -  Lucchese        =  1 - 1  *  0 - 1
Padova          -  Udinese         =  1 - 1  *  0 - 0
Piacenza        -  Cesena          =  1 - 3  *  1 - 2
Pisa            -  Venezia         =  0 - 1  *  1 - 1
  _________________________________________________

Stages 10-29
Avellino        -  Bologna         =  1 - 0  *  2 - 2
Cesena          -  Casertana       =  1 - 1  *  0 - 2
Cosenza         -  Messina         =  0 - 0  *  0 - 2
Lucchese        -  Pisa            =  1 - 1  *  2 - 1
Palermo         -  Ancona          =  1 - 1  *  1 - 1
Pescara         -  Piacenza        =  1 - 1  *  2 - 2
Reggiana        -  Brescia         =  0 - 0  *  1 - 2
Taranto         -  Modena          =  0 - 1  *  0 - 1
Udinese         -  Lecce           =  1 - 1  *  0 - 1
Venezia         -  Padova          =  0 - 1  *  0 - 0
  _________________________________________________

Stages 11-30
Ancona          -  Lecce           =  2 - 1  *  0 - 0
Bologna         -  Reggiana        =  0 - 2  *  2 - 2
Brescia         -  Lucchese        =  2 - 2  *  1 - 1
Casertana       -  Pescara         =  2 - 2  *  2 - 4
Messina         -  Palermo         =  0 - 0  *  1 - 2
Modena          -  Avellino        =  0 - 0  *  2 - 1
Padova          -  Cosenza         =  3 - 0  *  0 - 1
Piacenza        -  Udinese         =  1 - 2  *  1 - 2
Pisa            -  Cesena          =  2 - 1  *  2 - 1
Taranto         -  Venezia         =  1 - 1  *  0 - 0
  _________________________________________________

Stages 12-31
Avellino        -  Taranto         =  2 - 0  *  0 - 1
Cesena          -  Cosenza         =  1 - 0  *  0 - 1
Lecce           -  Casertana       =  2 - 1  *  1 - 2
Lucchese        -  Messina         =  0 - 0  *  1 - 2
Palermo         -  Modena          =  2 - 0  *  1 - 1
Pescara         -  Brescia         =  1 - 1  *  0 - 2
Pisa            -  Piacenza        =  0 - 0  *  2 - 3
Reggiana        -  Padova          =  1 - 1  *  1 - 0
Udinese         -  Bologna         =  4 - 0  *  2 - 4
Venezia         -  Ancona          =  1 - 2  *  1 - 2
  _________________________________________________

Stages 13-32
Ancona          -  Cesena          =  1 - 1  *  1 - 1
Bologna         -  Pescara         =  1 - 1  *  0 - 5
Brescia         -  Venezia         =  1 - 1  *  1 - 1
Cosenza         -  Lucchese        =  2 - 1  *  1 - 1
Messina         -  Avellino        =  2 - 0  *  1 - 2
Modena          -  Casertana       =  2 - 1  *  0 - 0
Padova          -  Pisa            =  1 - 1  *  1 - 0
Piacenza        -  Lecce           =  1 - 0  *  0 - 2
Taranto         -  Palermo         =  1 - 0  *  1 - 1
Udinese         -  Reggiana        =  1 - 0  *  0 - 0
  _________________________________________________

Stages 14-33
Avellino        -  Brescia         =  1 - 3  *  0 - 2
Casertana       -  Piacenza        =  3 - 2  *  0 - 0
Cesena          -  Modena          =  2 - 0  *  0 - 0
Lecce           -  Padova          =  4 - 1  *  1 - 1
Lucchese        -  Taranto         =  0 - 0  *  1 - 1
Palermo         -  Udinese         =  3 - 1  *  0 - 1
Pescara         -  Ancona          =  2 - 2  *  2 - 2
Pisa            -  Bologna         =  0 - 0  *  1 - 0
Reggiana        -  Messina         =  1 - 0  *  1 - 1
Venezia         -  Cosenza         =  1 - 1  *  1 - 1
  _________________________________________________

Stages 15-34
Avellino        -  Lucchese        =  3 - 2  *  1 - 3
Bologna         -  Lecce           =  1 - 1  *  0 - 1
Brescia         -  Casertana       =  4 - 0  *  0 - 0
Cosenza         -  Pescara         =  1 - 1  *  1 - 3
Messina         -  Ancona          =  0 - 0  *  0 - 2
Modena          -  Venezia         =  1 - 1  *  1 - 1
Padova          -  Palermo         =  2 - 1  *  0 - 2
Piacenza        -  Reggiana        =  2 - 0  *  1 - 0
Taranto         -  Cesena          =  1 - 0  *  0 - 3
Udinese         -  Pisa            =  0 - 1  *  1 - 0
  _________________________________________________

Stages 16-35
Ancona          -  Brescia         =  0 - 0  *  0 - 2
Casertana       -  Cosenza         =  0 - 1  *  0 - 2
Cesena          -  Padova          =  1 - 0  *  0 - 1
Lecce           -  Lucchese        =  0 - 1  *  0 - 0
Modena          -  Bologna         =  1 - 0  *  0 - 0
Palermo         -  Avellino        =  1 - 0  *  1 - 2
Pescara         -  Reggiana        =  1 - 1  *  2 - 1
Piacenza        -  Messina         =  2 - 1  *  3 - 0
Pisa            -  Taranto         =  1 - 0  *  0 - 0
Venezia         -  Udinese         =  1 - 1  *  0 - 0
  _________________________________________________

Stages 17-36
Avellino        -  Lecce           =  0 - 0  *  1 - 3
Bologna         -  Venezia         =  1 - 1  *  0 - 1
Brescia         -  Piacenza        =  1 - 0  *  1 - 1
Cosenza         -  Ancona          =  0 - 0  *  0 - 0
Lucchese        -  Cesena          =  2 - 1  *  1 - 1
Messina         -  Pisa            =  2 - 0  *  0 - 0
Padova          -  Modena          =  2 - 0  *  1 - 1
Reggiana        -  Palermo         =  3 - 1  *  0 - 1
Taranto         -  Casertana       =  2 - 0  *  0 - 3
Udinese         -  Pescara         =  2 - 1  *  2 - 2
  _________________________________________________

Stages 18-37
Ancona          -  Bologna         =  0 - 2  *  1 - 1
Casertana       -  Messina         =  0 - 0  *  1 - 1
Cesena          -  Avellino        =  4 - 0  *  1 - 0
Lecce           -  Reggiana        =  0 - 1  *  0 - 0
Modena          -  Udinese         =  2 - 0  *  0 - 3
Palermo         -  Cosenza         =  1 - 1  *  0 - 3
Pescara         -  Taranto         =  1 - 1  *  1 - 2
Piacenza        -  Padova          =  0 - 0  *  1 - 1
Pisa            -  Brescia         =  2 - 2  *  0 - 3
Venezia         -  Lucchese        =  0 - 0  *  1 - 1
  _________________________________________________

Stages 19-38
Avellino        -  Venezia         =  2 - 0  *  1 - 3
Bologna         -  Casertana       =  2 - 3  *  0 - 1
Brescia         -  Cesena          =  1 - 1  *  3 - 3
Cosenza         -  Lecce           =  2 - 1  *  0 - 1
Lucchese        -  Palermo         =  1 - 1  *  0 - 1
Messina         -  Modena          =  1 - 0  *  1 - 2
Padova          -  Pescara         =  2 - 0  *  1 - 1
Reggiana        -  Pisa            =  1 - 1  *  0 - 1
Taranto         -  Piacenza        =  0 - 0  *  1 - 0
Udinese         -  Ancona          =  1 - 0  *  2 - 0
  _________________________________________________

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. BRESCIA           38   11   7   1    3  14   2    14  21   3    54   31    49
2. PESCARA           38   10   9   0    5   7   7    15  16   7    58   43    46
3. ANCONA            38   11   6   2   11   5   3    12  21   5    36   27    45
4. UDINESE           38   10   7   2    3  11   5    13  18   7    41   33    44
5. Cosenza           38   12   6   1    1  10   8    13  16   9    39   36    42
6. Pisa              38    9   5   5    3  10   6    12  15  11    40   36    39
7. Reggiana          38    5  11   3    6   5   8    11  16  11    33   32    38
8. Cesena            38    8   9   2    2   8   9    10  17  11    38   33    37
9. Lucchese          38    4  13   2    4   8   7     8  21   9    34   34    37
10. Lecce            38   11   4   4    1   9   9    12  13  13    35   38    37
11. Piacenza         38    7   7   5    4   7   8    11  14  13    37   39    36
12. Padova           38    6  12   1    2   8   9     8  20  10    30   32    36
13. Bologna          38    8   8   3    4   4  11    12  12  14    37   41    36
14. Modena           38    9  10   0    2   4  13    11  14  13    33   41    36
15. Venezia (*)      38    5   9   5    2  12   5     7  21  10    33   36    35
16. Taranto (**)     38    8  10   1    1   7  11     9  17  12    26   34    35
17. Casertana (**)   38    6  10   3    2   9   8     8  19  11    31   40    35
18. Palermo (***)    38   11   8   0    0   5  14    11  13  14    41   43    35
19. Messina          38    9   7   3    1   6  12    10  13  15    31   38    33
20. Avellino         38    8   7   4    0   6  13     8  13  17    33   53    29

                    760  168 165  47   47 165 168   215 330 215   740  740   760

BRESCIA, PESCARA, ANCONA and UDINESE promoted in Serie A. Casertana, Palermo, Messina
and Avellino relegated in Serie C/1.

(*) Ranked for more points in the matches against Taranto, Casertana and Palermo.
(**) Decisive match (16th place):
Ascoli Piceno, 20 giu 1992
Taranto - Casertana     2-1     a.e.t. 37' Turrini, 67' Carbone B. (CE), 111' Fresta
(***) Ranked for less points in the matches against Taranto, Casertana and Venezia.

Top scorers: 19 Ganz (Brescia); 17 De Vitis (Piacenza); 15 Campilongo (Casertana).


              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
1 Brescia     -  2-0 2-0 1-1 1-1 3-0 2-1 1-1 2-2 1-2 1-0 1-1 1-0 2-0 1-1 1-1 4-0 4-2 1-0 2-0
2 Pescara    1-1  -  2-2 2-2 3-1 1-1 1-1 2-1 0-0 2-0 1-1 1-1 5-0 3-1 1-0 1-1 4-1 2-1 1-0 5-1
3 Ancona     0-0 2-2  -  0-2 0-0 2-0 2-0 1-1 2-1 2-1 2-1 2-0 0-2 3-2 2-1 0-0 2-0 1-1 2-0 2-0
4 Udinese    0-2 2-1 1-0  -  2-2 0-1 1-0 2-1 0-0 1-1 2-1 0-0 4-0 3-0 0-0 2-0 2-2 1-0 1-0 1-1
5 Cosenza    3-1 1-1 0-0 1-1  -  2-0 0-0 1-0 2-1 2-1 2-0 1-0 0-1 1-0 1-1 2-1 2-0 3-0 0-0 1-0
6 Pisa       2-2 2-0 2-0 0-1 4-0  -  1-0 2-1 1-2 4-0 0-0 0-1 0-0 0-0 0-1 1-0 2-3 2-0 0-0 1-0
7 Reggiana   0-0 1-2 1-1 0-0 0-0 1-1  -  0-0 1-0 0-0 1-0 1-1 2-2 3-1 0-2 3-1 0-0 3-1 2-0 2-2
8 Cesena     3-3 0-1 1-1 1-1 1-0 1-2 1-1  -  1-1 0-0 2-1 1-0 1-0 0-0 0-0 3-0 1-1 2-1 0-0 4-0
9 Lucchese   1-1 0-1 0-0 0-0 1-1 1-1 0-1 2-1  -  0-0 1-1 1-1 2-1 1-0 1-1 0-0 2-2 1-1 0-0 3-1
10 Lecce     0-0 1-3 0-0 1-0 1-0 1-1 0-1 1-1 0-1  -  2-0 4-1 1-0 2-1 1-0 3-1 2-1 1-0 0-2 3-1
1l Piacenza  1-1 2-2 0-0 1-2 1-1 3-2 2-0 1-3 0-2 1-0  -  0-0 0-1 3-0 1-1 0-1 0-0 2-1 2-1 2-1
12 Padova    0-0 2-0 1-1 1-1 3-0 1-1 0-1 1-0 1-1 1-1 1-1  -  0-0 2-1 0-0 1-1 0-0 2-1 4-0 0-0
13 Bologna   2-1 1-1 1-1 4-2 2-1 0-1 0-2 1-0 2-0 1-1 2-0 4-1  -  0-0 1-1 1-0 2-3 0-0 2-2 2-2
14 Modena    2-2 2-0 0-0 2-0 2-1 3-1 0-0 0-0 1-1 3-1 0-0 1-1 1-0  -  1-1 1-0 2-1 1-1 2-1 0-0
15 Venezia   1-1 1-2 1-2 1-1 1-1 1-1 1-3 0-0 0-0 2-1 1-1 0-1 1-0 1-1  -  0-0 1-1 3-2 1-0 3-1
16 Taranto   0-0 2-1 0-0 0-0 1-1 0-0 2-0 1-0 1-1 0-0 0-0 2-0 0-0 0-1 1-1  -  2-0 1-0 3-1 1-0
17 Casertana 0-0 2-2 0-0 0-0 0-1 O-0 0-1 2-0 0-1 2-1 3-2 0-0 1-0 0-0 0-0 3-0  -  1-0 O-0 0-0
18 Palermo   1-1 2-0 1-1 3-1 1-1 1-1 1-0 1-1 1-0 1-0 1-1 2-0 2-1 2-0 1-1 1-1 3-0  -  2-1 1-0
19 Messina   0-2 0-0 0-0 2-0 2-0 2-0 1-1 1-1 2-1 1-1 0-3 1-0 0-1 1-0 3-2 3-1 1-1 0-0  -  2-0
20 Avellino  1-3 1-1 0-0 1-1 2-2 2-2 2-1 0-1 3-2 0-0 0-1 1-0 1-0 1-2 2-0 2-0 0-0 2-1 2-1  -


SERIE C/1

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. SPAL              34   11   6   0    5   9   3    16  15   3    49   21    47
2. MONZA             34    7  10   0    6   9   2    13  19   2    34   15    45
3. Como              34   11   4   2    3  11   3    14  15   5    33   18    43
4. Vicenza           34    9   8   0    2  10   5    11  18   5    34   20    40
5. Empoli            34    9   6   2    2  11   4    11  17   6    39   25    39
6. Triestina         34   10   5   2    2   8   7    12  13   9    31   31    37
7. Chievo Verona     34    6  10   1    2   8   7     8  18   8    32   35    34
8. Spezia            34    5   7   5    3  10   4     8  17   9    31   33    33
9. Carpi             34    8   6   3    2   6   9    10  12  12    23   27    32
10. Palazzolo        34    3  14   0    2   8   7     5  22   7    29   34    32
11. Arezzo           34    8   7   2    0   8   9     8  15  11    29   35    31
12. Alessandria      34    7   9   1    1   6  10     8  15  11    28   37    31
13. Siena            34    5  12   0    0   9   8     5  21   8    23   33    31
14. Massese          34    9   7   1    0   5  12     9  12  13    28   38    30
15. Pro Sesto        34    5   8   4    3   5   9     8  13  13    24   28    29
16. Casale (*)       34    4  11   2    1   8   8     5  19  10    22   31    29
17. Pavia            34    6   7   4    0   6  11     6  13  15    23   39    25
18. Baracca          34    6   6   5    0   6  11     6  12  16    29   41    24

                    612  129 143  34   34 143 129   163 286 163   541  541   612

SPAL and MONZA promoted in Serie B. Casale, Pavia and Baracca relegated in Serie C/2.

(*)Decisive match (15th place):
Piacenza, 07 giu 1992
Pro Sesto - Casale      1-0     42' Albino

Top scorers: 13 Gori (Chievo Verona); 10 Briaschi (Arezzo), Caruso (Baracca), Gautieri
             (Empoli), Zamuner (Spal), Artistico (Vicenza); 9 Mirabelli e Pradella (Como),
             Bottazzi (Spal), Civeriati (Vicenza).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. TERNANA           34   11   5   1    4   9   4    15  14   5    24   13    44
2. FIDELIS ANDRIA    34   12   4   1    1  11   5    13  15   6    35   26    41
3. Perugia           34    8   8   1    4   8   5    12  16   6    28   18    40
4. Giarre            34   11   3   3    2   8   7    13  11  10    30   24    37
5. Ischia Isolaverde 34    7   6   4    1  12   4     8  18   8    27   26    34
6. Catania           34    9   6   2    4   2  11    13   8  13    29   29    34
7. Salernitana       34    9   5   3    2   7   8    11  12  11    26   27    34
8. Licata (*)        34    9   6   2    2   6   9    11  12  11    26   28    34
9. Casarano          34    9   7   1    1   6  10    10  13  11    20   20    33
10. Nola             34    6  10   1    2   7   8     8  17   9    18   18    33
11. Reggina          34    8   7   2    3   4  10    11  11  12    26   27    33
12. Sambenedettese   34    9   7   1    0   8   9     9  15  10    27   29    33
13. Chieti           34    5  10   2    3   6   8     8  16  10    25   24    32
14. Acireale         34    7   8   2    0  10   7     7  18   9    27   29    32
15. Barletta         34    3  13   1    3   7   7     6  20   8    25   28    32
16. Siracusa         34    7   8   2    2   5  10     9  13  12    32   42    31
17. Fano             34    8   6   3    1   6  10     9  12  13    30   32    30
18. Monopoli         34    6   7   4    1   4  12     7  11  16    18   33    25

                    612  144 126  36   36 126 144   180 252 180   473  473   612

TERNANA and FIDELIS ANDRIA promoted in Serie B. Fano, Monopoli and Licata relegated
in Serie C/2.

(*) Ranked 18th and last for a corruption case.

Top scorers: 14 Insanguine (Fidelis Andria); 13 Hubner (Fano); 11 Buoncammino (Giarre),
             Traini (Perugia), Paradiso (Siracusa).


SERIE C/2

Girone A

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. RAVENNA           38   11   8   0    5  10   4    16  18   4    43   27    50
2. LEFFE             38   13   3   3    3  12   4    16  15   7    48   24    47
3. Varese            38    7   9   3    3  13   3    10  22   6    35   29    42
4. Mantova           38   10   6   3    2  11   6    12  17   9    45   36    41
5. Fiorenzuola       38    7  11   1    4   8   7    11  19   8    36   28    41
6. Tempio            38   13   5   1    2   6  11    15  11  12    33   35    41
7. Trento            38   10   8   1    2   8   9    12  16  10    27   24    40
8. Pergocrema        38    6  10   3    4   9   6    10  19   9    36   31    39
9. Olbia             38    5  13   1    3  10   6     8  23   7    23   22    39
10. Lecco            38    9   7   3    2  10   7    11  17  10    32   32    39
11. Ospitaletto      38    8   8   3    3   7   9    11  15  12    41   42    37
12. Novara           38    9   7   3    4   4  11    13  11  14    35   39    37
13. Centese          38    6  10   3    3   8   8     9  18  11    26   27    36
14. Aosta            38    9   6   4    0  12   7     9  18  11    32   37    36
15. Suzzara          38   10   7   2    1   7  11    11  14  13    26   31    36
16. Solbiatese       38    4  14   1    3   8   8     7  22   9    26   33    36
17. Valdagno (*)     38    6   8   5    4   7   8    10  15  13    30   36    35
18. Virescit B. (**) 38    6   7   6    4   8   7    10  15  13    30   35    35
19. Cuneo            38    4  12   3    1   6  12     5  18  15    21   43    28
20. Legnano          38    6   8   5    1   3  15     7  11  20    31   45    25

                    760  159 167  54   54 167 159   213 334 213   656  656   760

RAVENNA and LEFFE promoted in Serie C/1. Valdagno, Virescit Bergamo, Cuneo and Legnano
relegated in Campionato Nazionale Dilettanti.

(*) Relegated after playout round
(**) Decisive match (17th place):
Fiorenzuola d'Arda, 24 giu 1992
Valdagno -  Virescit Bergamo 2-1   44' rig. Mantovani, 46' Obbedio (VB), 63' Busato

Top scorers: 16 Girelli (Aosta); 13 Pompini (Fiorenzuola), Mosele (Varese); 11 Maffioletti
             (Leffe), Spelta (Legnano), Rusconi (Ospitaletto), Guiotto (Suzzara).

Girone B

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. VIS PESARO        38   12   6   1    6  10   3    18  16   4    49   25    52
2. CARRARESE         38   12   6   1    4  12   3    16  18   4    35   18    50
3. Montevarchi       38    9  10   0    5  11   3    14  21   3    40   20    49
4. Rimini            38    9   7   3    6  10   3    15  17   6    37   16    47
5. Pistoiese         38   12   5   2    4  10   5    16  15   7    48   28    47
6. Viareggio         38   11   7   1    1  10   8    12  17   9    43   31    41
7. Castel di Sangro  38    8   9   2    4   8   7    12  17   9    42   37    41
8. Mobilieri Pons.   38   10   8   1    1  10   8    11  18   9    30   33    40
9. Vastese           38   10   8   1    1   9   9    11  17  10    39   36    39
10. Civitanovese     38    8  11   0    2   6  11    10  17  11    31   29    37
11. Avezzano         38    9   7   3    0  10   9     9  17  12    32   35    35
12. Cecina           38    7  10   2    2   7  10     9  17  12    32   37    35
13. Francavilla      38    5  11   3    2  10   7     7  21  10    31   38    35
14. Poggibonsi       38    8   6   5    1  10   8     9  16  13    24   34    34
15. Prato            38    7   9   3    3   4  12    10  13  15    34   42    33
16. Pontedera        38    4  12   3    1  10   8     5  22  11    23   36    32
17. Teramo (*)       38    6   8   5    0  10   9     6  18  14    29   46    30
18. Giulianova       38    6   9   4    4   0  15    10   9  19    26   47    29
19. Lanciano         38    4  12   3    1   6  12     5  18  15    21   39    28
20. Gubbio           38    5   8   6    1   6  12     6  14  18    17   36    26

                    760  162 169  49   49 169 162   211 338 211   663  663   760

VIS PESARO and CARRARESE promoted in Serie C/1. Teramo, Giulianova, Lanciano and Gubbio
relegated in Campionato Nazionale Dilettanti.

(*) Relegated after playout round

Top scorers: 19 D'Ottavio (Castel di Sangro); 14 Rossi (Prato), Valori (Viareggio); 13
             Pazzaglia (Vis Pesaro).

Girone C

FINAL TABLE                  Home          Away        Total        Goals    Pts
                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. POTENZA           38   12   6   1    2  14   3    14  20   4    34   17    48
2. LODIGIANI         38   11   7   1    3  13   3    14  20   4    34   18    48
3. Trani             38   12   7   0    3   9   7    15  16   7    48   31    46
4. Catanzaro         38   11   8   0    1  12   6    12  20   6    35   23    44
5. Vigor Lamezia     38    9   6   4    4   8   7    13  14  11    50   39    40
6. Bisceglie         38    7  10   2    4   8   7    11  18   9    33   27    40
7. Matera            38    9  10   0    2   8   9    11  18   9    29   29    40
8. Sangiuseppese     38    7   9   3    4   8   7    11  17  10    25   27    39
9. Altamura          38    7   9   3    3   8   8    10  17  11    40   37    37
10. Leonzio          38    7  10   2    3   6  10    10  16  12    34   37    36
11. Savoia           38    6  13   0    1   9   9     7  22   9    34   36    36
12. Turris           38    9   7   3    1   9   9    10  16  12    30   41    36
13. Astrea (*)       38    9   8   2    1   7  11    10  15  13    38   42    35
14. Molfetta (*)     38   11   7   1    0   6  13    11  13  14    21   31    35
15. Formia (*)       38    6  11   2    4   4  11    10  15  13    32   36    35
16. Juve Stabia (**) 38   10   7   2    1   6  12    11  13  14    22   25    35
17. Cerveteri        38    7   9   3    1  10   8     8  19  11    39   37    35
18. Battipagliese    38    7   8   4    2   8   9     9  16  13    34   42    34
19. Latina           38    8   5   6    2   7  10    10  12  16    28   43    32
20. Campania Put.    38    4  10   5    2   7  10     6  17  15    25   47    29

                    760  169 167  44   44 167 169   213 334 213   665  665   760

POTENZA and LODIGIANI promoted in Serie C/1. Battipagliese, Latina and Campania Puteolana
relegated in Campionato Nazionale Dilettanti.

(*) Ranked for more points in matches also against Juve Stabia and Cerveteri.
(**) Decisive match (16th place):
Vasto, 24 giu 1992
Juve Stabia - Cerveteri 1-1     a.e.t. (6-4 penalty) 40' Gori (JS), 41' Ranieri

Top scorers: 16 Mollica (Catanzaro); 14 Cancellato (Altamura); 12 Antolovic (Cerveteri),
             Pisano (Leonzio 1909).

PLAYOUT ROUND

Terni, 28 giu 1992
Cerveteri - Valdagno    1-1     22' Del Sorbo (VA), 27' Pomponi

Terni, 01 lug 1992
Valdagno - Teramo       1-1     45' Del Sorbo (VA), 85' Lanci

Terni, 05 lug 1992
Cerveteri - Teramo      0-0

CLASSIFICA           P.ti   G     V   N   P     F   S
1. Valdagno            2    2     0   2   0     2   2
1. Cerveteri           2    2     0   2   0     1   1
1. Teramo              2    2     0   2   0     1   1

Decisive match (for draw):
Terni, 08 lug 1992
Cerveteri - Valdagno    2-1     37' Antolovic, 52' Mariani, 54' Perlotto (VA)
Valdagno relegated

Decisive match:
Terni, 12 lug 1992
Cerveteri - Teramo      2-1     5' La Manna, 12' Lanci (TE), 70' rig. Antolovic
Teramo relegated

Promoted from Campionato Nazionale Dilettanti (ex Campionato Interregionale): Giorgione, Oltrep, Gualdo, Sora, Agrigento.
1990/91|1992/93

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro)

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 31 Oct 2000

(C) Copyright Maurizio Mariani and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.