BlockSource: http://www.rsssf.com/tablesi/ital07.html
Season: 2006-2007
Competition: Serie A
home-first

* 1.FC Internazionale   38 30  7  1  80-34  97  Champions
* 2.AS Roma             38 22  9  7  74-34  75  Champions League
* 3.SS Lazio            38 18 11  9  59-33  62  [-3]  CL Qualifying
* 4.Milan AC            38 19 12  7  57-36  61  [-8]  CL Qualifying
* 5.US Città di Palermo 38 16 10 12  58-51  58         [2 1 1 0 4-3 4]  UEFA Cup
* 6.AC Fiorentina       38 21 10  7  62-31  58  [-15]  [2 0 1 1 3-4 1]  UEFA Cup
* 7.Empoli FC           38 14 12 12  42-43  54  UEFA Cup
* 8.Atalanta BC         38 12 14 12  56-54  50
* 9.UC Sampdoria        38 13 10 15  44-48  49
*10.Udinese Calcio      38 12 10 16  49-55  46
*11.Livorno Calcio      38 10 13 15  41-54  43
*12.Parma FC            38 10 12 16  41-56  42
*13.Calcio Catania      38 10 11 17  46-68  41
*14.Reggina Calcio      38 12 15 11  52-50  40  [-11]  [6 4 1 1 8-4 13]
*15.AC Siena            38  9 14 15  35-45  40  [-1]   [6 3 2 1 6-4 11]
*16.Torino FC           38 10 10 18  27-47  40         [6 1 2 3 4-6  5]
*17.Cagliari Calcio     38  9 13 16  35-46  40         [6 0 3 3 3-7  3]
*---------------------------------------------
*18.AC Chievo Verona    38  9 12 17  38-48  39  Relegated
*19.Ascoli Calcio       38  5 12 21  36-67  27  Relegated
*20.Messina PFC         38  5 11 22  37-69  26  Relegated

*NB: Siena had 1 point deducted on Oct 19 due to late payment of
*    social security;
*    all other point deductions due to bribery scandal 2004/05 
*    and 2005/06

Round: 1
Date: 9/9/2006

; Fiorentina; 2-3; Inter
  Luca Toni 68, Luca Toni 79; Esteban Cambiasso 11, Esteban Cambiasso 41, Zlatan Ibrahimovic 61

; Roma      ; 2-0; Livorno
  Daniele De Rossi 45, Alessandro "Mancini" Faiolie 54;

Date: 9/10/2006

; Atalanta  ; 3-1; Ascoli
  Riccardo Zampagna 31, Nicola Ventola 36, Nicola Ventola 43; Sasa Bjelanovic 60

; Cagliari  ; 0-1; Catania
;  Giorgio Corona 55

; Chievo    ; 1-2; Siena
  Sergio Pellissier 31; Ezio Brevi 74, Andrea Zanchetta (og) 89

; Messina   ; 1-0; Udinese
  Marco Zanchi 73;

; Milan     ; 2-1; Lazio
  Filippo Inzaghi 27, Ricardo Oliveira 70; Stephen Ayodele Makinwa 73

; Palermo   ; 4-3; Reggina
  Mark Bresciano 11, Giuseppe Biava 17, Eugenio Corini (pk) 27, De Oliveira Carvalho Amauri 67; Rolando Bianchi 42, Rolando Bianchi 55, Rolando Bianchi (pk) 78

; Sampdoria ; 1-2; Empoli
  Emiliano Bonazzoli 10; Antonio Buscè 27, Luca Saudati (pk) 51

; Torino    ; 1-1; Parma
  Roberto Stellone 90; Igor Budan 55

Round: 2
Date: 9/16/2006

; Reggina   ; 2-1; Cagliari
  Alessandro Lucarelli 52, Rolando Bianchi 90+3; David Suazo (pk) 62

; Inter     ; 1-1; Sampdoria
  Massimo Bonanni (og) 79; Francesco Flachi (pk) 48

Date: 9/17/2006

; Ascoli    ; 1-1; Messina
  Giampietro Perrulli 88; Christian Riganò 62

; Catania   ; 0-0; Atalanta

; Empoli    ; 1-1; Chievo
  Ighli Vannucchi 60; Davide Mandelli 16

; Lazio     ; 1-2; Palermo
  Tommaso Rocchi 73; David Di Michele 11, David Di Michele 38

; Livorno   ; 1-0; Fiorentina
  Cristiano Lucarelli 58;

; Parma     ; 0-2; Milan
;  Clarence Seedorf 25, Ricardo "Kakà" Izecson 85

; Siena     ; 1-3; Roma
  Mario Frick 87; Rodrigo Taddei 46, David Pizarro 71, Stefano Chuka Okaka 90+2

; Udinese   ; 2-0; Torino
  Antonio Di Natale 25, Dalbelo Da Silva Felipe 65;

Round: 3 
Date: 9/20/2006

; Atalanta  ; 0-0; Empoli

; Cagliari  ; 2-2; Livorno
  Michele Ferri 12, David Suazo 57; Ibrahima Bakayoko 8, Tomas Danilevicius (pk) 60

; Chievo    ; 0-1; Lazio
;  Massimo Oddo (pk) 63

; Fiorentina; 1-0; Parma
  Adrian Mutu 17;

; Messina   ; 2-0; Reggina
  Christian Riganò 25, Christian Rigano 85;

; Milan     ; 1-0; Ascoli
  Marek Jankulovski 67;

; Palermo   ; 5-3; Catania
  Giovanni Tedesco 28, Fabio Simplicio 47, Eugenio Corini (pk) 69, De Oliveira Carvalho Amauri 74, Andrea Barzagli 81; Giorgio Corona 27, Giuseppe Mascara 65, Gionatha Spinesi 90+2

; Roma      ; 0-1; Inter
;  Hernan Crespo 44

; Sampdoria ; 3-3; Udinese
  Gennaro Delvecchio 44, Sergio Volpi 69, Francesco Flachi 76; Antonio Di Natale 3, Vincenzo Iaquinta 15, Gyan Asamoah 43

; Torino    ; 1-2; Siena
  Roberto Muzzi 40; Mario Frick 4, Mario Frick 35

Round: 4
Date: 9/23/2006

; Catania   ; 2-2; Messina
  Giuseppe Mascara 58, Gionatha Spinesi 61; Sergio Floccari 33, Nicolas Andres Cordova 64

; Livorno   ; 0-0; Milan

Date: 9/24/2006

; Ascoli    ; 1-1; Sampdoria
  Marco Delvecchio 16; Gennaro Delvecchio 65

; Empoli    ; 2-0; Palermo
  Luca Saudati 28, Sergio Bernardo Almiron 54;

; Inter     ; 4-3; Chievo
  Hernan Crespo 11, Hernan Crespo 70, Walter Samuel 58, Dejan Stankovic 64; Sergio Pellissier (pk) 77, Simone Tiribocchi 86, Matteo Brighi 89

; Lazio     ; 1-0; Atalanta
  Sebastiano Siviglia 69;

; Parma     ; 0-4; Roma
;  Vincenzo Montella 5, Simone Perrotta 45+1, Aleandro Rosi 54, Alberto Aquilani 90+3

; Reggina   ; 1-1; Torino
  Francesco Modesto 56; Gianluca Comotto 65

; Siena     ; 0-0; Cagliari

; Udinese   ; 1-0; Fiorentina
  Vincenzo Iaquinta 40;

Round: 5
Date: 9/30/2006

; Atalanta  ; 1-1; Reggina
  Simone Loria 3; Giacomo Tedesco 6

; Torino    ; 0-4; Lazio
;  Tommaso Rocchi 48, Massimo Oddo (pk) 55, Massimo Oddo 77, Stefano Mauri 81

Date: 10/1/2006

; Cagliari  ; 1-1; Inter
  Leonardo Colucci 17; Fabio Grosso 38

; Chievo    ; 0-1; Palermo
;  Eugenio Corini 31

; Fiorentina; 3-0; Catania
  Martin Jorgensen 54, Luca Toni 79, Dario Dainelli 83;

; Messina   ; 0-1; Livorno
;  Tomas Danilevicius 75

; Milan     ; 0-0; Siena

; Roma      ; 1-0; Empoli
  Vincenzo Montella 23;

; Sampdoria ; 3-2; Parma
  Daniele Franceschini 22, Gennaro Delvecchio 53, Paolo Castellini (og) 63; Daniele Dessena 4, Matteo Contini (pk) 78

; Udinese   ; 0-0; Ascoli

Round: 6
Date: 10/14/2006

; Sampdoria ; 1-1; Milan
  Emiliano Bonazzoli 69; Kakha Kaladze 84

; Siena     ; 3-1; Messina
  Abdoulay Konko 45, Mario Frick 90, Francesco Cozza 90+2; Christian Riganò (pk) 20

Date: 10/15/2006

; Ascoli    ; 0-2; Livorno
;  Tomas Danilevicius 24, Antonio Filippini 63

; Empoli    ; 1-2; Fiorentina
  Davide Matteini 29; Adrian Mutu 67, Luca Toni 77

; Inter     ; 2-1; Catania
  Dejan Stankovic 29, Dejan Stankovic 75; Giuseppe Mascara 16

; Lazio     ; 0-0; Cagliari

; Palermo   ; 2-3; Atalanta
  Mark Bresciano 18, Eugenio Corini (pk) 45; Cristiano Doni 13, Claudio Rivalta 31, Fernando Tissone 55

; Parma     ; 0-3; Udinese
;  Sulley Ali Muntari 8, Vincenzo Iaquinta (pk) 12, Vincenzo Iaquinta 66

; Reggina   ; 1-0; Roma
  Nicola Amoruso 49;

; Torino    ; 1-0; Chievo
  Roberto Stellone 48;

Round: 7
Date: 10/21/2006

; Cagliari  ; 0-0; Torino

; Messina   ; 2-2; Empoli
  Christian Riganò 9, Mitsuo Ogasawara 50; Luca Saudati 32, Antonio Buscè 64

Date: 10/22/2006

; Atalanta  ; 3-2; Sampdoria
  Cristiano Doni (pk) 38, Cristiano Doni (pk) 85, Riccardo Zampagna 89; Fabio Quagliarella 4, Fabio Quagliarella 11

; Catania   ; 3-1; Lazio               ; Lecce
  Giuseppe Colucci 36, Giuseppe Colucci 53, Gionatha Spinesi 45; Tommaso Rocchi 56

; Fiorentina; 3-0; Reggina
  Adrian Mutu 31, Mario Alberto Santana 43, Manuele Blasi 55;

; Livorno   ; 0-0; Siena

; Milan     ; 0-2; Palermo
;  Mark Bresciano 49, De Oliveira Carvalho Amauri 74

; Parma     ; 1-0; Ascoli
  Igor Budan 11;

; Roma      ; 1-1; Chievo
  Francesco Totti 66; Sergio Pellissier 40

; Udinese   ; 0-0; Inter

Round: 8 
Date: 10/25/2006

; Atalanta  ; 3-3; Cagliari
  Simone Loria 4, Nicola Ventola 58, Cristiano Doni 69; Paolo Bianco 6, Antonino D'Agostino 30, David Suazo (pk) 53

; Chievo    ; 0-1; Milan
;  Marek Jankulovski 31

; Empoli    ; 1-1; Udinese
  Davide Matteini 60; Christian Obodo 57

; Inter     ; 4-1; Livorno
  Marc Pfertzel (og) 2, Marco Materazzi 13, Zlatan Ibrahimovic 71, Julio Ricardo Cruz 78; Cristiano Lucarelli 70

; Palermo   ; 2-1; Messina
  Cristian Zaccardo 25, David Di Michele (pk) 41; Christian Riganò 7

; Reggina   ; 3-2; Parma
  Nicola Amoruso 33, Nicola Amoruso 78, Rolando Bianchi 76; Igor Budan 39, Andrea Gasbarroni 85

; Roma      ; 2-2; Ascoli
  Francesco Totti 50, Philippe Mexes 90+1; Marco Delvecchio 22, Sasa Bjelanovic 64

; Sampdoria ; 2-0; Lazio
  Fabio Quagliarella 52, Sergio Volpi (pk) 74;

; Siena     ; 1-1; Catania
  Mario Frick 47; Giorgio Corona 90+3

; Torino    ; 0-1; Fiorentina
;  Martin Jorgensen 13


Round: 9
Date: 10/28/2006

; Milan     ; 3-4; Inter
  Clarence Seedorf 50, Alberto Gilardino 76, Ricardo "Kakà" Izecson 90+1; Hernan Crespo 17, Dejan Stankovic 22, Zlatan Ibrahimovic 47,Marco Materazzi 69

; Udinese   ; 0-1; Roma
;  Matteo Ferrari 66

Date: 10/29/2006

; Ascoli    ; 0-1; Siena
;  Paul Costantin Codrea 86

; Cagliari  ; 1-0; Sampdoria
  Daniele Conti 45+1;

; Catania   ; 1-1; Torino
  Gionatha Spinesi (pk) 20; Ivan Franceschini 85

; Fiorentina; 2-3; Palermo
  Andrea Barzagli (og) 32, Adrian Mutu 87; David Di Michele 9, De Oliveira Carvalho Amauri 80, Amauri 90

; Lazio     ; 0-0; Reggina

; Livorno   ; 0-0; Empoli

; Messina   ; 2-1; Chievo
  Christian Riganò 45+1, Sergio Floccari 90+3; Simone Tiribocchi 34

; Parma     ; 3-1; Atalanta
  Igor Budan 1, Vincenzo Grella (pk) 70, Zlatan Muslimovic 87; Cristiano Doni 58

Round: 10
Date: 11/4/2006

; Reggina   ; 0-1; Catania
;  Giorgio Corona 69

; Siena     ; 2-2; Parma
  Erijon Bogdani 77, Erijon Bogdani 90+3; Domenico Morfeo 36, Igor Budan 70

Date: 11/5/2006

; Atalanta  ; 2-0; Milan
  Nicola Ventola 50, Andrea Soncin 90+2;

; Chievo    ; 0-0; Cagliari

; Empoli    ; 1-1; Lazio
  Ighli Vannucchi 87; Goran Pandev 17

; Inter     ; 2-0; Ascoli
  Javier Zanetti 41, Mirko Cudini (og) 53;

; Livorno   ; 1-0; Udinese
  Ibrahima Bakayoko 73;

; Palermo   ; 2-0; Sampdoria
  Eugenio Corini 35, Cristian Zaccardo 70;

; Roma      ; 3-1; Fiorentina
  Daniele De Rossi 38, Rodrigo Taddei 49, Rodrigo Taddei 66; Tomas Ujfalusi 15

; Torino    ; 1-1; Messina
  Roberto Stellone 60; Nicolas Andres Cordova 36

Round: 11
Date: 11/11/2006

; Fiorentina; 3-1; Atalanta
  Adrian Mutu 26, Giampaolo Pazzini 89, Giampaolo Pazzini 90+4; Giulio Migliaccio 25

; Milan     ; 1-2; Roma
  Cristian Brocchi 56; Francesco Totti 7, Francesco Totti 83

Date: 11/12/2006

; Ascoli    ; 0-1; Empoli
;  Antonio Buscé 7

; Catania   ; 3-2; Livorno
  Gionatha Spinesi 36, Fabio Caserta 61, Giorgio Corona 90; Ibrahima Bakayoko 45+3, Paulo Sergio Betanin "Paulinho" 60

; Lazio     ; 5-0; Udinese
  Tommaso Rocchi 33, Tommaso Rocchi 82, Stefano Mauri 41, Stefano Mauri 74, Massimo Oddo 78;

; Messina   ; 2-2; Cagliari
  Nicolas Andres Cordova 35, Christian Riganò 65; Mauro Esposito 53, Daniele Conti 90+3

; Palermo   ; 3-0; Torino
  Eugenio Corini 43, David Di Michele 69, De Oliveira Carvalho Amauri 79;

; Parma     ; 1-2; Inter
  Igor Budan 27; Zlatan Ibrahimovic 16, Julio Ricardo Cruz 90+2

; Sampdoria ; 3-0; Chievo
  Emiliano Bonazzoli 18, Fabio Quagliarella 28, Fabio Qu36;

; Siena     ; 0-1; Reggina
;  Rolando Bianchi (pk) 71

Round: 12
Date: 11/18/2006

; Cagliari  ; 1-0; Palermo
  Simone Pepe 90;

; Empoli    ; 0-0; Milan

Date: 11/19/2006

; Ascoli    ; 1-1; Fiorentina
  Sasa Bjelanovic 84; Luca Toni 45+2

; Chievo    ; 2-2; Atalanta
  Andrea Zanchetta 25, Sergio Pellissier 57; Riccardo Zampagna 71, Simone Loria 75

; Inter     ; 1-0; Reggina
  Hernan Crespo 4;

; Livorno   ; 3-0; Parma
  Marc Pfertzel 26, Damiano Ferronetti (og) 70, Cristiano Lucarelli 82;

; Messina   ; 1-4; Lazio
  Christian Riganò (pk) 56; Stefano Mauri 11, Stefano Mauri 82, Goran Pandev 59, Stephen Ayodele Makinwa 84

; Roma      ; 7-0; Catania
  Christian Panucci 12, Christian Panucci 48, Alessandro "Mancini" Faiolie 18, Simone Perrotta 24, Simone Perrotta 40, Vincenzo Montella 59, Francesco Totti 70;

; Torino    ; 1-0; Sampdoria
  Alessandro Rosina (pk) 79;

; Udinese   ; 3-0; Siena
  Gyan Asamoah 19, Vincenzo Iaquinta (pk) 44, Vincenzo Iaquinta 80;

Round: 13
Date: 11/25/2006

; Chievo    ; 2-0; Udinese
  Victor Obinna 30, Victor Obinna (pk) 71;

; Milan     ; 1-0; Messina
  Paolo Maldini 13;

Date: 11/26/2006

; Atalanta  ; 1-2; Torino
  Simone Loria 90+5; Claudio Rivalta (og) 78, Alessandro Rosina 88

; Catania   ; 2-0; Parma
  Gionatha Spinesi (pk) 22, Fabio Caserta 84;

; Empoli    ; 1-0; Cagliari
  Ighli Vannucchi 9;

; Lazio     ; 3-1; Ascoli
  Manuel Belleri 8, Goran Pandev 25, Pasquale Foggia 85; Stefano Mauri (og) 16

; Palermo   ; 1-2; Inter
  De Oliveira Carvalho Amauri 45+1; Zlatan Ibrahimovic 7, Patrick Vieira 61

; Reggina   ; 2-2; Livorno
  Rolando Bianchi 63, Julio Cesar Leon 78; Fabio Galante 22, Cristiano Lucarelli 27

; Sampdoria ; 2-4; Roma
  Sergio Volpi 14, Francesco Flachi (pk) 90+2; Francesco Totti 13, Francesco Totti 74, Simone Perrotta 33, Christian Panucci 44

; Siena     ; 1-1; Fiorentina
  Luca Antonini 18; Adrian Mutu 38

Round: 14
Date: 12/2/2006

; Inter     ; 2-0; Siena
  Nicolas Burdisso 11, Hernan Crespo 54;

; Roma      ; 2-1; Atalanta
  Francesco Totti (pk) 50, Francesco Totti (pk) 64; Riccardo Zampagna 19

Date: 12/3/2006

; Ascoli    ; 2-2; Catania
  Sasa Bjelanovic 11, Sasa Bjelanovic 39; Lorenzo Stovini 53, Gionatha Spinesi 79

; Cagliari  ; 2-2; Milan
  David Suazo (pk) 53, Andrea Capone 65; Alberto Gilardino 48, Marco Borriello 70

; Fiorentina; 1-0; Lazio
  Luca Toni 15;

; Livorno   ; 0-2; Chievo
;  Victor Obinna 71, Victor Obinna 78

; Messina   ; 0-2; Sampdoria
;  Daniele Franceschini 20, Fabio Quagliarella 90+2

; Parma     ; 0-0; Palermo

; Torino    ; 1-0; Empoli
  Gianluca Comotto 88;

; Udinese   ; 1-1; Reggina
  Vincenzo Iaquinta 69; Rolando Bianchi 35

Round: 15
Date: 12/9/2006

; Palermo   ; 3-0; Livorno
  Fabio Simplicio 2, Fabio Simplicio 79, De Oliveira Carvalho Amauri 36;

; Reggina   ; 2-1; Ascoli
  Alessandro Lucarelli 29, Nicola Amoruso 78; Marco Pecorari 84

Date: 12/10/2006

; Atalanta  ; 3-2; Messina
  Davide Bombardini 28, Adriano Ferreira Pinto 57, Cristiano Doni 67; Nicolas Andres Cordova 76, Arturo Di Napoli 85

; Cagliari  ; 0-0; Parma

; Catania   ; 1-0; Udinese
  Gionatha Spinesi 68;

; Chievo    ; 0-1; Fiorentina
;  Adrian Mutu 80

; Empoli    ; 0-3; Inter
;  Hernan Crespo 60, Zlatan Ibrahimovic 78, Walter Samuel 87

; Lazio     ; 3-0; Roma
  Cristian Ledesma 44, Massimo Oddo (pk) 52, Massimo Mutarelli 73;

; Milan     ; 0-0; Torino

; Sampdoria ; 0-0; Siena

Round: 16
Date: 12/16/2006

; Fiorentina; 2-2; Milan
  Adrian Mutu (pk) 20, Adrian Mutu 76; Alberto Gilardino 4, Alberto Gilardino 90

; Udinese   ; 3-1; Cagliari
  Giampiero Pinzi 17, Vincenzo Iaquinta 27, Christian Obodo 52; Andrea Cocco 82

Date: 12/17/2006

; Ascoli    ; 0-2; Torino
;  Alessandro Rosina (pk) 59, Alessandro Rosina 90

; Inter     ; 2-0; Messina
  Marco Materazzi 49, Zlatan Ibrahimovic 59;

; Livorno   ; 1-1; Lazio
  Cristiano Lucarelli 65; Goran Pandev 25

; Parma     ; 2-2; Chievo
  Igor Budan 26, Daniele Dessena 58; Andrea Zanchetta (pk) 23, Lorenzo D'Anna 66

; Reggina   ; 0-1; Sampdoria
;  Fabio Quagliarella 68

; Roma      ; 4-0; Palermo
  Alessandro "Mancini" Faiolie 44, Mancini 83, Francesco Totti (pk) 56, Francesco Totti 90+2;

; Siena     ; 1-1; Atalanta
  Mario Frick 85; Giulio Migliaccio 81

Date: 1/24/2007

; Catania   ; 2-1; Empoli

Round: 17 
Date: 12/20/2006

; Atalanta  ; 1-2; Udinese
  Fernando Tissone 46; Raffaele De Martino 52, Antonio Di Natale 90+5

; Cagliari  ; 0-2; Fiorentina
;  Luca Toni 32, Luca Toni 75

; Chievo    ; 3-2; Reggina
  Paolo Sammarco 27, Federico Cossato 44, Simone Tiribocchi 88; Nicola Amoruso 17, Francesco Modesto 78

; Empoli    ; 1-0; Siena
  Francesco Marianini 47;

; Lazio     ; 0-2; Inter
;  Esteban Cambiasso 40, Marco Materazzi 85

; Messina   ; 1-1; Parma
  Arturo Di Napoli 73; Daniele Paponi 77

; Milan     ; 3-0; Catania
  Ricardo "Kakà" Izecson 4, Kaka 87, Alberto Gilardino 82;

; Palermo   ; 4-0; Ascoli
  Mark Bresciano 15, Eugenio Corini 53, Giovanni Tedesco 84, Ciro Capuano 90+2;

; Sampdoria ; 4-1; Livorno
  Daniele Franceschini 25, Francesco Flachi (pk) 30, Fabio Quagliarella 47, Fabio Quagliarella 57; Luca Vigiani 12

; Torino    ; 1-2; Roma
  Alessandro Rosina 87; Francesco Totti 38, Alessandro "Mancini" Faiolie 81

Round: 18 
Date: 12/23/2006

; Ascoli    ; 3-0; Chievo
  Michele Paolucci 8, Sasa Bjelanovic 13, Sasa Bjelanovic 36;

; Catania   ; 4-2; Sampdoria
  Gionatha Spinesi 6, Gionatha Spinesi 45+1, Gionatha Spinesi 88, Fabio Caserta 36; Angelo Palombo 22, Daniele Franceschini 40

; Fiorentina; 4-0; Messina
  Luca Toni 18, Alessandro Potenza 22, Fabio Liverani 45+2, Adrian Mutu 51;

; Inter     ; 2-1; Atalanta
  Leite Ribeiro Adriano 65, Simone Loria (og) 75; Cristiano Doni 16

; Livorno   ; 1-1; Torino
  Cristiano Lucarelli 61; Gabriele Cioffi 23

; Parma     ; 1-3; Lazio
  Igor Budan 20; Guglielmo Stendardo 30, Goran Pandev 34, Tommaso Rocchi 45+1

; Reggina   ; 4-1; Empoli
  Julio Cesar Leon 4, Nicola Amoruso 8, Nicola Amoruso 27, Rolando Bianchi 43; Luca Saudati 67

; Roma      ; 2-0; Cagliari
  Rodrigo Taddei 5, Alessandro "Mancini" Faiolie 56;

; Siena     ; 1-1; Palermo
  Leandro Rinaudo 42; Fabio Simplicio 40

; Udinese   ; 0-3; Milan
;  Ricardo "Kakà" Izecson (pk) 31, Alberto Gilardino 35, Ricardo Oliveira 76

Round: 19
Date: 1/13/2007

; Empoli    ; 2-0; Parma
  Andrea Raggi 26, Matteini Matteini 76;

; Torino    ; 1-3; Inter
  Stefano Fiore 58; Leite Ribeiro Adriano 24, Zlatan Ibrahimovic 60, Marco Materazzi (pk) 85

Date: 1/14/2007

; Atalanta  ; 5-1; Livorno
  Cristiano Doni 38, Cristiano Doni 45, Massimo Donati 57, Luca Ariatti 66, Nicola Ventola 90+4; Marc Pfertzel 53

; Cagliari  ; 1-0; Ascoli
  David Suazo (pk) 15;

; Chievo    ; 2-1; Catania
  Franco Semioli 58, Sergio Pellissier (pk) 64; Lorenzo Stovini 40

; Lazio     ; 1-1; Siena
  Tommaso Rocchi 61; Francesco Cozza 87

; Messina   ; 1-1; Roma
  Alessandro Parisi (pk) 90+2; Alessandro "Mancini" Faiolie 39

; Milan     ; 3-1; Reggina
  Andrea Pirlo 6, Clarence Seedorf 35, Alberto Gilardino 78; Rolando Bianchi 67

; Palermo   ; 2-0; Udinese
  Andrea Caracciolo 32, Cristian Zaccardo 75;

; Sampdoria ; 0-0; Fiorentina

Round: 20 
Date: 1/20/2007

; Ascoli    ; 1-3; Atalanta
  Michele Paolucci 72; Riccardo Zampagna 51, Pereira Da Silva Adriano 84, Cristiano Doni 86

; Reggina   ; 0-0; Palermo

Date: 1/21/2007

; Catania   ; 0-1; Cagliari
;  David Suazo (pk) 9

; Empoli    ; 2-0; Sampdoria
  Luca Saudati 56, Davide Matteini 87;

; Inter     ; 3-1; Fiorentina
  Dejan Stankovic 19, Leite Ribeiro Adriano 24, Zlatan Ibrahimovic 70; Luca Toni 5

; Lazio     ; 0-0; Milan

; Livorno   ; 1-1; Roma
  Cristiano Lucarelli (pk) 22; Francesco Totti 74

; Parma     ; 1-0; Torino
  Giuseppe Rossi 75;

; Siena     ; 2-1; Chievo
  Luca Antonini 62, Daniele Portanova 67; Matteo Brighi 25

; Udinese   ; 1-0; Messina
  Vincenzo Iaquinta 75;

Round: 21 
Date: 1/27/2007

; Palermo   ; 0-3; Lazio
;  Tommaso Rocchi 45, Sebastiano Siviglia 53, Tommaso Rocchi (pk) 80

; Torino    ; 2-3; Udinese
  Elvis Abbruscato 77, Elvis Abbruscato 90+3; Christian Obodo 18, Paulo Vitor De Souza Barreto 33, Gyan Asamoah 61

Date: 1/28/2007

; Atalanta  ; 1-1; Catania
  Riccardo Zampagna 30; Takayuki Morimoto 88

; Cagliari  ; 0-2; Reggina
;  Luca Vigiani 47, Luca Vigiani 58

; Chievo    ; 0-0; Empoli

; Fiorentina; 2-1; Livorno
  Luca Toni 68, Martin Jorgensen 82; Cristiano Lucarelli 27

; Messina   ; 1-2; Ascoli
  Alessandro Parisi (pk) 77; Michele Paolucci 85, Michele Paolucci 90+4

; Milan     ; 1-0; Parma
  Filippo Inzaghi 76;

; Roma      ; 1-0; Siena
  Mirko Vucinic 62;

; Sampdoria ; 0-2; Inter
;  Zlatan Ibrahimovic 38, Douglas Sisenando Maicon 75

Round: 22
Date: 2/2/2007

; Catania   ; 1-2; Palermo 
  Fabio Caserta 58; Andrea Caracciolo 50, David Di Michele 81

*Apr 18; matches scheduled for Feb 3 and 4 were postponed due to the death of a police agent at the Catania vs Palermo match]
Date: 4/18/2007

; Livorno   ; 2-1; Cagliari
  Cristiano Lucarelli 5, Dario Knezevic 67; David Suazo (pk) 60

; Reggina   ; 3-1; Messina
  Rolando Bianchi 13, Nicola Amoruso 54, Nicola Amoruso (pk) 72; Christian Riganò (pk) 27

; Ascoli    ; 2-5; Milan
  Luigi Di Biagio (pk) 32, Stefano Guberti 41; Alberto Gilardino 3, Alberto Gilardino 26, Ricardo "Kakà" Izecson (pk) 24, Kaka 35, Clarence Seedorf 75

; Empoli    ; 2-0; Atalanta
  Luca Saudati 35, Sergio Bernardo Almiron 53;

; Inter     ; 1-3; Roma
  Marco Materazzi (pk) 52; Simone Perrotta 44, Francesco Totti 89, Marco Cassetti 90+5

; Lazio     ; 0-0; Chievo

; Parma     ; 2-0; Fiorentina 
  Giuseppe Rossi 27, Giuseppe Rossi (pk) 89;

; Siena     ; 1-0; Torino
  Luca Antonini 65;

; Udinese   ; 1-0; Sampdoria
  Vincenzo Iaquinta (pk) 53;

*NB: following the death of a police agent on Feb 2, all matches in stadiums
*    not meeting the security standards will be played behind closed doors;
*    the only Serie A stadiums currently fulfilling all standards are those
*    in Rome, Genoa, Siena, Cagliari, Turin (Olimpico) and Palermo.

Round: 23 
Date: 2/11/2007

; Atalanta  ; 0-0; Lazio               
*[behind closed doors]

; Cagliari  ; 2-2; Siena
  Andrea Capone 39, David Suazo 66; Daniele Corvia 30, Paul Costantin Codrea 83

; Chievo    ; 0-2; Inter               
;  Leite Ribeiro Adriano 1, Hernan Crespo 51
*[behind closed doors]

; Fiorentina; 2-0; Udinese             
  Ferreira Da Silva Reginaldo 16, Gianpaolo Pazzini 44;
*[behind closed doors]

; Messina   ; 1-1; Catania             
  Marco Zanchi 35; Giuseppe Mascara 60
*[behind closed doors]

; Milan     ; 2-1; Livorno
  Gennaro Gattuso 28, Marek Jankulovski 68; Cristiano Lucarelli 30

; Palermo   ; 0-1; Empoli
;  Sergio Bernardo Almiron 47

; Roma      ; 3-0; Parma
  Francesco Totti 50, Simone Perrotta 66, Rodrigo Taddei 90+5;

; Sampdoria ; 2-0; Ascoli
  Christian Maggio 48, Daniele Franceschini 75;

; Torino    ; 1-2; Reggina
  Gianluca Comotto 49; Rolando Bianchi 48, Rolando Bianchi 58

Round: 24 
Date: 2/17/2007

; Empoli    ; 1-0; Roma                
  Nicola Pozzi 5;
*[behind closed doors]

; Inter     ; 1-0; Cagliari
  Nicolas Burdisso 11;

; Siena     ; 3-4; Milan
  Simone Vergassola 19, Massimo Maccarone 30, Massimo Maccarone 89; Luis Nazario de Sousa Ronaldo 16, Ronaldo 81, Ricardo Oliveira 29, Cristian Molinaro (og) 45+4

Date: 2/18/2007

; Ascoli    ; 2-2; Udinese             
*[behind closed doors]
  Andrea Soncin 58, Andrea Soncin 69; Vincenzo Iaquinta 36, Paulo Vitor De Souza Barreto 41

; Catania   ; 0-1; Fiorentina          ; Rimini
;  Luca Toni 87

; Lazio     ; 2-0; Torino
  Goran Pandev 11, Goran Pandev 60;

; Livorno   ; 2-1; Messina             
*[behind closed doors]
  Stefano Fiore 26, Cristiano Lucarelli 69; Marc André Zoro 78

; Palermo   ; 1-1; Chievo 
  David Di Michele 23; Victor Obinna 45+1

; Parma     ; 0-1; Sampdoria
;  Fabio Quagliarella 58

; Reggina   ; 1-1; Atalanta
  Nicola Amoruso 64; Maurizio Lanzaro (og) 75

Round: 25 
Date: 2/24/2007

; Atalanta  ; 1-1; Palermo
  Riccardo Zampagna 13; Aimo Diana 58

; Chievo    ; 3-0; Torino
  Erijon Bogdani 2, Erijon Bogdani 45, Matteo Brighi 47;

Date: 2/25/2007

; Cagliari  ; 0-2; Lazio
;  Sanchez Emilson Cribari 21, Tommaso Rocchi 34

; Catania   ; 2-5; Inter               ; Cesena
  Gionatha Spinesi 65, Giorgio Corona 74; Walter Samuel 45, Santiago Solari 49, Fabio Grosso 56, Zlatan Ibrahimovic 67, Julio Ricardo Cruz 78

; Fiorentina; 2-0; Empoli
  Adrian Mutu 27, Luca Toni 75;

; Livorno   ; 0-0; Ascoli

; Messina   ; 1-0; Siena
  Edgard Alvarez 90+3;

; Milan     ; 1-0; Sampdoria
  Massimo Ambrosini 90;

; Roma      ; 3-0; Reggina
  Francesco Tavano 55, Philippe Mexes 65, Christian Panucci 90;

; Udinese   ; 3-3; Parma
  Antonio Di Natale 42, Antonio Di Natale (pk) 68, Christian Obodo 84; Igor Budan 8, Francesco Parravicini 78, Giuseppe Rossi (pk) 86

Round: 26 
Date: 2/28/2007

; Ascoli    ; 0-0; Parma

; Chievo    ; 2-2; Roma
  Erijon Bogdani 17, Franco Semioli 33; Francesco Totti 34, Francesco Totti 48

; Empoli    ; 3-1; Messina
  Luca Saudati 14, Luca Saudati 62, Lino Marzoratti 35; Edgard Alvarez 89

; Inter     ; 1-1; Udinese
  Hernan Crespo 66; Christian Obodo 47

; Lazio     ; 3-1; Catania
  Goran Pandev 60, Sebastiano Siviglia 88, Tommaso Rocchi 45+5; Giuseppe Colucci 17

; Palermo   ; 0-0; Milan

; Reggina   ; 1-1; Fiorentina
  Pasquale Foggia 57; Adrian Mutu (pk) 87

; Sampdoria ; 2-1; Atalanta
  Fabio Bazzani 71, Sergio Volpi (pk) 83; Nicola Ventola 8

; Siena     ; 0-0; Livorno

; Torino    ; 1-0; Cagliari
  Cesare Bovo 23;

Round: 27 
Date: 3/3/2007

; Ascoli    ; 1-1; Roma
  Andrea Soncin 31; Christian Wilhelmsson 85

; Livorno   ; 1-2; Inter
  Cristiano Lucarelli 27; Julio Ricardo Cruz 35, Zlatan Ibrahimovic 66

; Milan     ; 3-1; Chievo
  Alberto Gilardino 33, Massimo Oddo 55, Clarence Seedorf 90+3; Sergio Pellissier 17

Date: 3/4/2007

; Cagliari  ; 2-0; Atalanta
  David Suazo 4, Simone Pepe 71;

; Catania   ; 1-1; Siena               ; Rimini
  Giorgio Corona 56; Francesco Cozza 73

; Fiorentina; 5-1; Torino
  Luca Toni 31, Luca Toni 34, Ivan Franceschini (og) 52, Alessandro Gamberini 74, Alessandro Gamberini 83; Alessandro Rosina 15

; Lazio     ; 1-0; Sampdoria
  Tommaso Rocchi 23;

; Messina   ; 2-0; Palermo
  Christian Riganò 45, Christian Rigano 65;

; Parma     ; 2-2; Reggina
  Igor Budan 23, Giuseppe Rossi (pk) 90+7; Rolando Bianchi 14, Rolando Bianchi 40

; Udinese   ; 0-1; Empoli
;  Nicola Pozzi 18

Round: 28 
Date: 3/10/2007

; Sampdoria ; 1-1; Cagliari
  Angelo Palombo 40; David Suazo 63

Date: 3/11/2007

; Atalanta  ; 1-1; Parma
  Marino Defendi 54; Ferdinand Coly 88

; Chievo    ; 1-1; Messina
  Paolo Sammarco 73; Christian Riganò (pk) 87

; Empoli    ; 2-2; Livorno
  Francesco Pratali 28, Sergio Bernardo Almiron 45+4; Rahman Rezaei 58, Cristiano Lucarelli 90+2

; Inter     ; 2-1; Milan
  Julio Ricardo Cruz 54, Zlatan Ibrahimovic 75; Luis Nazario de Sousa Ronaldo 40

; Palermo   ; 1-1; Fiorentina
  Edinson Cavani 72; Adrian Mutu 33

; Reggina   ; 2-3; Lazio
  Giacomo Tedesco 26, Pasquale Foggia 65; Christian Manfredini 45, Goran Pandev 45+1, Stephen Ayodele Makinwa 79

; Roma      ; 3-1; Udinese
  Francesco Totti (pk) 33, Francesco Totti 60, Simone Perrotta 39; Gyan Asamoah 69

; Siena     ; 0-1; Ascoli
;  Valerio Bertotto (og) 22

; Torino    ; 1-0; Catania
  Alessandro Rosina 77;

Round: 29 
Date: 3/17/2007

; Sampdoria ; 1-1; Palermo
  Fabio Quagliarella 56; Edinson Cavani 53

Date: 3/18/2007

; Ascoli    ; 1-2; Inter
  Massimo Bonanni (pk) 90+2; Zlatan Ibrahimovic 65, Zlatan Ibrahimovic 73

; Cagliari  ; 0-2; Chievo
;  Matteo Brighi 50, Erijon Bogdani 55

; Catania   ; 1-4; Reggina             ; Rimini
  Fausto Rossini 90; Nicola Amoruso 57, Pasquale Foggia 62, Rolando Bianchi (pk) 85, Ricardo Dos Santos Esteves 88

; Fiorentina; 0-0; Roma

; Lazio     ; 3-1; Empoli
  Goran Pandev 8, Tommaso Rocchi 27, Christian Manfredini 74; Sergio Bernardo Almiron 90+4

; Messina   ; 0-3; Torino
;  Roberto Muzzi 26, Alessandro Rosina (pk) 77, Roberto Stellone 85

; Milan     ; 1-0; Atalanta
  Massimo Ambrosini 40;

; Parma     ; 1-0; Siena
  Andrea Gasbarroni 19;

; Udinese   ; 4-0; Livorno
  Antonio Di Natale 34, Antonio Di Natale 69, Gyan Asamoah 37, Paulo Vitor De Souza Barreto (pk) 83;

Round: 30 
Date: 3/31/2007

; Reggina   ; 0-1; Siena
;  Valerio Bertotto 45+2

; Roma      ; 1-1; Milan
  Philippe Mexes 4; Alberto Gilardino 62

Date: 4/1/2007

; Atalanta  ; 2-2; Fiorentina
  Simone Loria 39, Cristiano Doni (pk) 66; Ferreira Da Silva Reginaldo 27, Gianpaolo Pazzini (pk) 32

; Cagliari  ; 2-0; Messina
  Davide Biondini 12, Alessandro Budel 24;

; Chievo    ; 1-1; Sampdoria
  Matteo Brighi 33; Fabio Quagliarella 26

; Empoli    ; 4-1; Ascoli
  Nicola Pozzi 44, Nicola Pozzi 74, Luca Saudati (pk) 53, Luca Saudati 71; Andrea Soncin 50

; Inter     ; 2-0; Parma
  Scherrer Cabelino Maxwell 56, Hernan Crespo 70;

; Livorno   ; 4-1; Catania
  Cristiano Lucarelli 20, Cristiano Lucarelli (pk) 82, Cristiano Lucarelli 90+2, Stefano Fiore 45; Andrea Sottil 14

; Torino    ; 0-0; Palermo

; Udinese   ; 2-4; Lazio
  Antonio Di Natale (pk) 58, Vincenzo Iaquinta 90+2; Guglielmo Stendardo 18, Stefano Mauri 50, Valon Behrami 51, Tommaso Rocchi (pk) 60

Round: 31 
Date: 4/7/2007

; Atalanta  ; 1-0; Chievo
  Cristiano Doni 54;

; Catania   ; 0-2; Roma                ; Lecce
;  Francesco Tavano 37, Mirko Vucinic 73

; Fiorentina; 4-0; Ascoli
  Ferreira Da Silva Reginaldo 4, Riccardo Montolivo 45+1, Luca Toni 56, Per Kroldrup 70;

; Lazio     ; 1-0; Messina
  Guglielmo Stendardo 45;

; Milan     ; 3-1; Empoli
  Luis Nazario de Sousa Ronaldo 13, Alberto Gilardino 44, Giuseppe Favalli 78; Luca Saudati 43

; Palermo   ; 1-3; Cagliari
  Mark Bresciano 3; David Suazo (pk) 37, David Suazo 86, Simone Pepe 82

; Parma     ; 1-0; Livorno
  Giuseppe Rossi 90;

; Reggina   ; 0-0; Inter

; Sampdoria ; 1-0; Torino
  Emiliano Bonazzoli 17;

; Siena     ; 2-2; Udinese
  Massimo Maccarone 76, Paolo Negro 81; Antonio Di Natale 42, Vincenzo Iaquinta 15

Round: 32
Date: 4/14/2007

; Cagliari  ; 0-0; Empoli 

; Udinese   ; 2-1; Chievo
  Vincenzo Iaquinta 34, Antonio Di Natale 73; Sergio Pellissier 10

Date: 4/15/2007

; Ascoli    ; 2-2; Lazio
  Andrea Soncin 3, Luigi Di Biagio (pk) 67; Tommaso Rocchi 45+1, Luis Antonio Jimenez 74

; Fiorentina; 1-0; Siena
  Adrian Mutu 43;

; Inter     ; 2-2; Palermo
  Julio Ricardo Cruz 67, Leite Ribeiro Adriano 74; Andrea Caracciolo 3, Cristian Zaccardo 45+1

; Livorno   ; 1-1; Reggina
  Cristiano Lucarelli 28; Rolando Bianchi 31

; Messina   ; 1-3; Milan
  Salvatore Masiello 90+3; Ricardo "Kakà" Izecson 15, Giuseppe Favalli 30, Luis Nazario de Sousa Ronaldo 86

; Parma     ; 1-1; Catania
  Luca Cigarini 31; Gionatha Spinesi 20

; Roma      ; 4-0; Sampdoria
  Francesco Totti 21, Francesco Totti 66, Matteo Ferrari 71, Christian Panucci 87;

; Torino    ; 1-2; Atalanta
  Elvis Abbruscato 70; Gianpaolo Bellini 1, Riccardo Zampagna 8

Round: 33 
Date: 4/21/2007

; Milan     ; 3-1; Cagliari
  Luis Nazario de Sousa Ronaldo 14, Ronaldo 70, Andrea Pirlo 81; David Suazo (pk) 75

; Sampdoria ; 3-1; Messina
  Reto Ziegler 13, Daniele Franceschini 84, Gennaro Delvecchio 90; Christian Riganò 54

Date: 4/22/2007

; Atalanta  ; 2-1; Roma
  Cristiano Doni 37, Riccardo Zampagna 44; Simone Perrotta 74

; Chievo    ; 2-1; Livorno
  Sergio Pellissier 55, Erijon Bogdani 76; Cristiano Lucarelli 18

; Empoli    ; 0-0; Torino

; Lazio     ; 0-1; Fiorentina
;  Adrian Mutu 71

; Palermo   ; 3-4; Parma
  Mark Bresciano 36, David Di Michele (pk) 45+1, Cristian Zaccardo 90; Igor Budan 25, Fernando Couto 48, Andrea Gasbarroni 72, Giuseppe Rossi 81

; Reggina   ; 1-1; Udinese
  Nicola Amoroso (pk) 84; Sulley Ali Muntari 26

; Siena     ; 1-2; Inter
  Paolo Negro 34; Marco Materazzi 10, Marco Materazzi (pk) 73

Date: 5/2/2007

; Catania   ; 3-3; Ascoli                   ; Verona
  Giuseppe Mascara 2, Fabio Caserta 69, Gionatha Spinesi (pk) 75; Viktor Boundiaski 35, Giampietro Perrulli 49, Paolo Zanetti 51

Round: 34 
Date: 4/28/2007

; Fiorentina; 1-0; Chievo
  Ferreira Da Silva Reginaldo 64;

; Torino    ; 0-1; Milan
;  Clarence Seedorf 26


Date: 4/29/2007

; Ascoli    ; 2-3; Reggina
  Michele Fini 14, Massimo Bonanni 82; Nicola Amoruso 24, Nicola Amoruso 32, Pasquale Foggia 52

; Inter     ; 3-1; Empoli
  Julio Ricardo Cruz 27, Alvaro Recoba 59, Dejan Stankovic 60; Luca Saudati 57

; Livorno   ; 1-2; Palermo
  Aparecido Rodriguez Cesar 57; Eugenio Corini (pk) 47, David Di Michele 75

; Messina   ; 0-0; Atalanta

; Parma     ; 2-1; Cagliari
  Igor Budan 29, Andrea Gasbarroni (pk) 77; Daniele Conti 67

; Roma      ; 0-0; Lazio

; Siena     ; 0-2; Sampdoria
;  Christian Maggio 39, Gennaro Delvecchio 89

; Udinese   ; 0-1; Catania
;  Gionatha Spinesi (pk) 52


Round: 35 
Date: 5/6/2007

; Atalanta  ; 3-1; Siena
  Luca Ariatti 12, Christian Vieri 65, Moris Carrozzieri 90+1; Simone Vergassola (pk) 48

; Cagliari  ; 2-1; Udinese
  Davide Marchini 66, Andrea Capone 85; Sulley Ali Muntari 44

; Chievo    ; 1-0; Parma
  Sergio Pellissier 5;

; Empoli    ; 2-1; Catania
  Nicola Pozzi 23, Sergio Bernardo Almiron 26; Gionatha Spinesi 28

; Lazio     ; 1-0; Livorno
  Luis Antonio Jimenez 27;

; Messina   ; 0-1; Inter
;  Hernan Crespo 73

; Milan     ; 0-0; Fiorentina

; Palermo   ; 1-2; Roma
  Giovanni Tedesco 86; Francesco Totti 17, Marco Cassetti 36

; Sampdoria ; 0-0; Reggina

; Torino    ; 1-0; Ascoli
  Alessandro Rosina 18;

Round: 36 
Date: 5/13/2007

; Ascoli    ; 3-2; Palermo
  Viktor Boudianski 25, Viktor Boudianski 61, Michele Paolucci 47; Fabio Simplicio 10, Raduslaw Matusiak 30

; Catania   ; 1-1; Milan    ; Bologna
  Gionatha Spinesi 62; Clarence Seedorf 6

; Fiorentina; 1-0; Cagliari
  Gianpaolo Pazzini 7;

; Inter     ; 4-3; Lazio
  Hernan Crespo 20, Hernan Crespo 35, Hernan Crespo 83, Marco Materazzi 86; Goran Pandev 3, Massimo Mutarelli 5, Cristian Ledesma 41

; Livorno   ; 1-0; Sampdoria
  Antonio Filippini 71;

; Parma     ; 4-1; Messina
  Giuseppe Rossi 23, Giuseppe Rossi 76, Zlatan Muslimovic 29, Andrea Gasbarroni 79; Christian Riganò 87

; Reggina   ; 1-1; Chievo
  Rolando Bianchi 53; Matteo Brighi 51

; Roma      ; 0-1; Torino
;  Roberto Muzzi 14

; Siena     ; 2-0; Empoli
  Daniele Portanova 12, Massimo Maccarone 90+3;

; Udinese   ; 2-3; Atalanta
  Gyan Asamoah 28, Gyan Asamoah 68; Riccardo Zampagna (pk) 45+3, Fernando Tissone 73, Christian Vieri 85

Round: 37 
Date: 5/19/2007

; Milan     ; 2-3; Udinese
  Yoann Gourcuff 36, Alessandro Costacurta (pk) 57; Gyan Asamoah 10, Antonio Di Natale 53, Paulo Vitor De Souza Barreto 61

Date: 5/20/2007

; Atalanta  ; 1-1; Inter
  Adriano Ferreira Pinto 10; Luis Figo (pk) 48

; Cagliari  ; 3-2; Roma
  David Suazo 13, Davide Marchini 39, Davide Marchini 68; Francesco Totti (pk) 30, Francesco Totti 85

; Chievo    ; 1-0; Ascoli
  Michele Marcolini 44;

; Empoli    ; 3-3; Reggina
  Ighli Vannucchi 9, Fabio Moro 22, Luca Saudati 23; Luca Vigiani 52, Nicola Amoruso 56, Nicola Amoruso (pk) 84

; Lazio     ; 0-0; Parma

; Messina   ; 2-2; Fiorentina
  Christian Riganò 81, Christian Rigano (pk) 88; Gianpaolo Pazzini (pk) 25, Alessandro Gamberini 57

; Palermo   ; 2-1; Siena
  Eugenio Corini 26, Andrea Caracciolo 45; Massimo Maccarone 90+4

; Sampdoria ; 1-0; Catania
  Cristian Zenoni 65;

; Torino    ; 0-0; Livorno

Round: 38 
Date: 5/27/2007

; Ascoli    ; 2-1; Cagliari
  Andrea Soncin 17, Michele Paolucci 78; Marco Mancosu 12

; Catania   ; 2-0; Chievo                     ; Bologna
  Fausto Rossini 65, Mauro Minelli 80;

; Fiorentina; 5-1; Sampdoria
  Adrian Mutu 5, Riccardo Montolivo 36, Giampaolo Pazzini 49, Ferreira Da Silva Reginaldo 72, Reginaldo 90+1; Fabio Quagliarella 40

; Inter     ; 3-0; Torino
  Marco Materazzi (pk) 12, Douglas Sisenando Maicon 60, Luis Figo (pk) 67;

; Livorno   ; 4-2; Atalanta
  Cristiano Lucarelli 45, Stefano Morrone 46, Cristiano Lucarelli (pk) 56, Paulo Sergio Betanin "Paulinho" 83; Riccardo Zampagna 51, Davide Bombardini 65

; Parma     ; 3-1; Empoli
  Zlatan Muslimovic 8, Igor Budan 16, Andrea Gasbarroni 88; Luca Saudati 28

; Reggina   ; 2-0; Milan
  Nicola Amoruso 8, Daniele Amerini 67;

; Roma      ; 4-3; Messina
  Francesco Totti 10, Francesco Totti 73, Alessandro "Mancini" Faiolie 19, Aleandro Rosi 83; Christian Riganò 9, Christian Rigano 58, Nicolas Andres Cordova 75

; Siena     ; 2-1; Lazio
  Massimo Maccarone (pk) 23, Paolo Negro 85; Tommaso Rocchi (pk) 73

; Udinese   ; 1-2; Palermo
  Tomas Sivok 21; Andrea Caracciolo 14, Eugenio Corini 71



* 1.FC Internazionale   38 30  7  1  80-34  97  Champions
* 2.AS Roma             38 22  9  7  74-34  75  Champions League
* 3.SS Lazio            38 18 11  9  59-33  62  [-3]  CL Qualifying
* 4.Milan AC            38 19 12  7  57-36  61  [-8]  CL Qualifying
* 5.US Città di Palermo 38 16 10 12  58-51  58         [2 1 1 0 4-3 4]  UEFA Cup
* 6.AC Fiorentina       38 21 10  7  62-31  58  [-15]  [2 0 1 1 3-4 1]  UEFA Cup
* 7.Empoli FC           38 14 12 12  42-43  54  UEFA Cup
* 8.Atalanta BC         38 12 14 12  56-54  50
* 9.UC Sampdoria        38 13 10 15  44-48  49
*10.Udinese Calcio      38 12 10 16  49-55  46
*11.Livorno Calcio      38 10 13 15  41-54  43
*12.Parma FC            38 10 12 16  41-56  42
*13.Calcio Catania      38 10 11 17  46-68  41
*14.Reggina Calcio      38 12 15 11  52-50  40  [-11]  [6 4 1 1 8-4 13]
*15.AC Siena            38  9 14 15  35-45  40  [-1]   [6 3 2 1 6-4 11]
*16.Torino FC           38 10 10 18  27-47  40         [6 1 2 3 4-6  5]
*17.Cagliari Calcio     38  9 13 16  35-46  40         [6 0 3 3 3-7  3]
*---------------------------------------------
*18.AC Chievo Verona    38  9 12 17  38-48  39  Relegated
*19.Ascoli Calcio       38  5 12 21  36-67  27  Relegated
*20.Messina PFC         38  5 11 22  37-69  26  Relegated

*NB: Siena had 1 point deducted on Oct 19 due to late payment of
*    social security;
*    all other point deductions due to bribery scandal 2004/05 
*    and 2005/06


*Prepared and maintained by Andrea Ferrigno for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrea Ferrigno 
*Last updated: 7 Sep 2007
*(C) Copyright Andrea Ferrigno and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.