BlockSource: http://www.rsssf.com/ec/ec195960det.html#cc
Competition: European Champions Cup
Date-style: day first
Season: 1959-1960


Round: 1

09/09/1959; AS La Jeunesse D'Esch     ; 5-0; ŁKS Łodź (Pol)
Marcel Theis 6, Paul May 24, Albert Schaak 55, Jules Meurisse 80, Jules Meurisse 85;

23/09/1959; ŁKS Łodź (Pol)            ; 2-1; AS La Jeunesse D'Esch (Lux)  
Henryk Szymborski (pk) 61, Henryk Szymborski 85; Ernest Jann 42
 
13/09/1959; Fenerbahçe (Tur)          ; 1-1; Csepel SC (Hun) 
Can Bartu 73; Robert Kisuczky 1

23/09/1959; Csepel SC (Hun)           ; 2-3; Fenerbahçe (Tur)
Tibor Ughy 10, Ferenc Németh 34; Lefter Küçükandonyadis 22, Şeref Has 47, Avni Kalkavan 53
 
26/08/1959; OGC Nice (Fra)            ; 3-2; Shamrock Rovers (Irl)
Victor Nuremberg (pk) 36, Jacques Foix 39, Jacques Foix 78; Thomas Hamilton 20, William Touhy 87

23/09/1959; Shamrock Rovers (Irl)     ; 1-1; OGC Nice (Fra)
Billy Henessy 16; Jacques Faivre 32
 
30/09/1959; ASK Vorwärts (GDR)        ; 2-1; Wolverhampton Wanderers (Eng)
Jürgen Nöldner 24, Horst Kohle 29; Peter Broadbent 15

07/10/1959; Wolverhampton Wanderers   ; 2-0; ASK Vorwärts (GDR)  
Peter Broadbent 60, Bobby Mason 75;
  
13/09/1959; Olympiakos (Gre)          ; 2-2; AC Milan (Ita)    
Konstandinos Papazoglu 10, Ilias Ifandis 45; Jose Altafini 30, Jose Altafini 75

23/09/1959; AC Milan (Ita)            ; 3-1; Olympiakos (Gre) 
Giancarlo Danova 12, Giancarlo Danova 26, Giancarlo Danova 85; Ilias Ifandis 68
 
03/09/1959; CDNA (Bul)                ; 2-2; FC Barcelona (Esp)
Kiril Rakarov 16, Ivan Kolev 80; Juan Segarra 30, Eulogio Martínez 61

23/09/1959; FC Barcelona (Esp)        ; 6-2; CDNA (Bul)
Ladislao Kubala 6, Ladislao Kubala (pk) 13, Ladislao Kubala (pk) 44, "Evaristo" de Macedo Filho 39, "Evaristo" de Macedo Filho 67, "Evaristo" de Macedo Filho 68; Dimităr Milanov 24, Bogomil Martinov 57
 
16/09/1959; Rangers (Sco)             ; 5-2; RSC Anderlecht (Bel)
Jimmy Millar 1, Alex Scott 2, Andy Matthew 50, Sam Baird 65, Sam Baird (pk) 73; Jacques Stockman 52, Gaston Dewael 64

23/09/1959; RSC Anderlecht (Bel)      ; 0-2; Rangers (Sco)
; Andy Matthew 67, Ian McMillan 72
 
11/09/1959; CH Bratislava (Tch)       ; 2-1; FC Porto (Por)   
Kazimir Gajdoš 25, Adolf Scherer 77; Antonio D. Teixeira 32

29/09/1959; FC Porto (Por)            ; 0-2; CH Bratislava (Tch)
; Ladislav Kačáni 65, Milan Dolinský 80
  
09/09/1959; Linfield (Nir)            ; 2-1; IFK Göteborg (Swe)     
John Milburn 23, John Milburn 30; Ove Ohlsson 38

23/09/1959; IFK Göteborg (Swe)        ; 6-1; Linfield (Nir)
Ove Ohlsson 17, Ove Ohlsson 18, Ove Ohlsson 38, Ove Ohlsson 62, Ove Ohlsson 80, Nils Johansson 37; Thomas Dickson 19

09/09/1959; Wiener Sport-Club (Aut)   ; 0-0; Petrolul Ploieşti (Rom)   

16/09/1959; Petrolul Ploieşti (Rom)   ; 1-2; Wiener Sport-Club (Aut)
Pavel Bădulescu-Bardatz 55; Walter Horak 23, Walter Horak 28
 
Round: 2

21/10/1959; Real Madrid (Esp)         ; 7-0; AS La Jeunesse D'Esch (Lux)
Alfredo di Stéfano 25, Ferenc Puskás 34, Ferenc Puskás 62, Ferenc Puskás 83, Jesús Herrera 43, Jesús Herrera 77, Enrique Mateos 53;

04/11/1959; AS La Jeunesse D'Esch     ; 2-5; Real Madrid (Esp)
Marcel Theis 10, Albert Schaak 15; José María Vidal 12, Enrique Mateos 18, Enrique Mateos 31, Alfredo di Stéfano 20, Ferenc Puskás 29
 
19/11/1959; Fenerbahçe (Tur)          ; 2-1; OGC Nice (Fra)
Can Bartu 37, Şeref Has 80; François Milazzo 40

03/12/1959; OGC Nice (Fra)            ; 2-1; Fenerbahçe (Tur)
Jacques Foix 62, Jacques Faivre 76; Lefter Küçükandonyadis (pk) 83

23/12/1959; OGC Nice (Fra)            ; 5-1; Fenerbahçe (Tur)
Jacques Foix 7, Jacques Foix 63, Francois Milazzo 17, Jacques Faivre 35, Hector de Bourgoing 59; Şeref Has 47
 
11/11/1959; Red Star (Yug)            ; 1-1; Wolverhampton Wanderers (Eng)
Bora Kostić 37; Norman Deeley 26

24/11/1959; Wolverhampton Wanderers   ; 3-0; Red Star (Yug)
Jimmy Murray 8, Bobby Mason 85, Bobby Mason 89;
 
04/11/1959; AC Milan (Ita)            ; 0-2; FC Barcelona (Esp)
; Martín Vergés 12, Luís Suárez 16

25/11/1959; FC Barcelona (Esp)        ; 5-1; AC Milan (Ita)
Eulogio Martínez 10, Juan Segarra 19, Ladislao Kubala 32, Zoltán Czibor 65, Zoltán Czibor 69; Paolo Ferrario 38
 
11/11/1959; Rangers (Sco)             ; 4-3; CH Bratislava (Tch)
Ian McMillan 1, Alec Scott 43, Dave Wilson 73, Jimmy Millar 90; Adolf Scherer 16, Adolf Scherer 68, Milan Dolinský 29

18/11/1959; CH Bratislava (Tch)       ; 1-1; Rangers (Sco)
Jiri Tichý 89; Alec Scott 69
  
25/10/1959; Sparta Rotterdam (Ned)    ; 3-1; IFK Göteborg (Swe)   
Joop Daniëls 23, Joop Daniëls 38, Joop Daniëls 48; Nils Jonsson 81

05/11/1959; IFK Göteborg (Swe)        ; 3-1; Sparta Rotterdam (Ned)
Ove Ohlsson 39, Ove Helmér (pk) 58, Nils Johansson 66; Janny Schilder 71

25/11/1959; Sparta Rotterdam (Ned)    ; 3-1; IFK Göteborg (Swe)  
Tinus Bosselaar 2, John Crossan 24, Joop Daniëls 65; Bengt Berndtsson 35
 
21/10/1959; B1909 (Den)               ; 0-3; Wiener Sport-Club (Aut)
; Adolf Knoll 62, Adolf Knoll 75, Walter Horak 82

04/11/1959; Wiener Sport-Club (Aut)   ; 2-2; B1909 (Den)
Erich Hof 46, Erich Hof 55; Poul Bassett 40, Erik Berg 52
  
04/11/1959; BSC Young Boys (Sui)      ; 1-4; Eintracht Frankfurt (FRG)
Eugen Meier 23; Hans Weilbächer 4, Erwin Stein 72, Erich Bäumler (pk) 76, Erich Meier 82

25/11/1959; Eintracht Frankfurt (FRG) ; 1-1; BSC Young Boys (Sui)
Erich Bäumler (pk) 68; Willy Schneider 89
 
Round: Quarterfinals

04/02/1960; OGC Nice (Fra)            ; 3-2; Real Madrid (Esp)
Victor Nurenberg 54, Victor Nurenberg (pk) 67, Victor Nurenberg 72; Jesús Herrera 15, José Héctor Rial 30

02/03/1960; Real Madrid (Esp)         ; 4-0; OGC Nice (Fra)
José "Pepillo" García 21, Francisco Gento 40, Alfredo di Stéfano 45, Ferenc Puskás 51;
 
10/02/1960; FC Barcelona (Esp)        ; 4-0; Wolverhampton Wanderers (Eng)
Ramón Villaverde 8, Ramón Villaverde 80, Ladislao Kubala 16, "Evaristo" de Macedo Filho 65;

02/03/1960; Wolverhampton Wanderers   ; 2-5; FC Barcelona (Esp)
James Murray 35, Bobby Mason 78; Sándor Kocsis 29, Sándor Kocsis 44, Sándor Kocsis 60, Sándor Kocsis 74, Ramón Villaverde 85
 
09/03/1960; Sparta Rotterdam (Ned)    ; 2-3; Rangers (Sco)   
Piet de Vries 40, Piet de Vries 87; Dave Wilson 4, Sam Baird 35, Max Murray 64

16/03/1960; Rangers (Sco)             ; 0-1; Sparta Rotterdam (Ned)
; Tonny van Ede 34

30/03/1960; Rangers (Sco)             ; 3-2; Sparta Rotterdam (Ned)
Ad Verhoeven (og) 28, Sam Baird 57, Freek van der Lee (og) 64; Ad Verhoeven 6, Tinus Bosselaar (pk) 76
 
03/03/1960; Eintracht Frankfurt (FRG) ; 2-1; Wiener Sport-Club (Aut) 
Dieter Lindner 15, Erich Meier 60; Karl Skerlan 50

16/03/1960; Wiener Sport-Club (Aut)   ; 1-1; Eintracht Frankfurt (FRG)
Erich Hof 31; Erwin Stein 59
 
Round: Semifinals

21/04/1960; Real Madrid (Esp)         ; 3-1; FC Barcelona (Esp)  
Alfredo di Stéfano 17, Alfredo di Stéfano 86, Ferenc Puskás 28; Eulogio Martínez 36

27/04/1960; FC Barcelona (Esp)        ; 1-3; Real Madrid (Esp) 
Sándor Kocsis 89; Ferenc Puskás 25, Ferenc Puskás 75, Francisco Gento 68
 
13/04/1960; Eintracht Frankfurt (FRG) ; 6-1; Rangers (Sco)   
Dieter Stinka 29, Alfred Pfaff 51, Alfred Pfaff 55, Dieter Lindner 73, Dieter Lindner 84, Erwin Stein 86; Eric Caldow (pk) 29

08/05/1960; Rangers (Sco)             ; 3-6; Eintracht Frankfurt (FRG)
John McMillan 12, John McMillan 53, Dave Wilson 74; Dieter Lindner 8, Alfred Pfaff 20, Alfred Pfaff 88, Richard Kress 28, Erich Meier 68, Erich Meier 70
 
Round: Final

18/05/1960; Real Madrid               ; 7-3; Eintracht Frankfurt; Hampden Park; John "Jack" Alexander Mowatt; 127621
Alfredo di Stéfano 27, Alfredo di Stéfano 30, Alfredo di Stéfano 75, Ferenc Puskás 45, Ferenc Puskás (pk) 56, Ferenc Puskás 60, Ferenc Puskás 71; Richard Kress 18, Erwin Stein 72, Erwin Stein 76
Real Madrid: Rogelio Domínguez; Marcos "Marquitos" Alonso, José Santamaría, Enrique Pérez "Pachín", José María Vidal, José María Zárraga (c), Darcy Silveira dos Santos "Canário", Luís del Sol, Alfredo di Stéfano,Ferenc Puskás, Francisco Gento
Eintracht Frankfurt: Egon Loy; Friedel Lutz, Hans-Walter Eigenbrodt, Hermann Höfer, Hans Weilbächer, Dieter Stinka, Richard Kress, Dieter Lindner, Erwin Stein, Alfred Pfaff (c), Erich Meier


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 27 Jun 2007
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.