BlockSource: http://www.rsssf.com/ec/ec196768det.html#cc
Season: 1967-1968
Competition: European Champions Cup
Date-style: day first


*Note: The away goals rule (which had already been used in the Cup Winners' Cup
*      and the Fairs' Cup) was introduced if aggregate scores were level after 
*      two legs, but only for the first round of the competition; extra time 
*      goals were not included in the rule.
 
Round: 1

20/09/1967; Manchester United (Eng)   ; 4-0; Hibernians FC (Mlt)
David Sadler 12, David Sadler 58, Denis Law 43, Denis Law 62;

27/09/1967; Hibernians FC (Mlt)       ; 0-0; Manchester United (Eng)
 
20/09/1967; Olympiakos Nicosia (Cyp)  ; 2-2; FK Sarajevo (YUG)
Yeorgios Kettenis 1, Andjelko Tesan (og) 43; Bosko Antic 50, Bosko Antic 58

11/10/1967; FK Sarajevo (YUG)         ; 3-1; Olympiakos Nicosia (Cyp)
Bosko Antic 33, Sreten Siljkut 83, Sreten Siljkut 84; Yeorgios Kettenis 79
 
20/09/1967; Górnik Zabrze (Pol)       ; 3-0; Djurgårdens IF (Swe)
Włodzimierz Lubański 41, Włodzimierz Lubański 86, Roman Lentner 88;

04/10/1967; Djurgårdens IF (Swe)      ; 0-1; Górnik Zabrze (Pol)
; Jerzy Musiałek 35
 
20/09/1967; Celtic (Sco)              ; 1-2; Dinamo Kiev (URS)
Robert Lennox 62; Anatoli Puzach 4, Anatoli Byshovets 29

04/10/1967; Dinamo Kiev (URS)         ; 1-1; Celtic (Sco)
Anatoli Byshovets 89; Robert Lennox 67
 
20/09/1967; Ajax (Ned)                ; 1-1; Real Madrid (Esp)
Johan Cruijff 17; Jose Martinez "Pirri" 35

11/10/1967; Real Madrid (Esp)         ; 2-1 (aet); Ajax (Ned)  
Francisco Gento 58, Jose Luis Veloso 99; Henk Groot 69
 
20/09/1967; FC Basel (Sui)            ; 1-2; Hvidovre IF (Den)
Helmuth Hauser 17; Allan Hebo Larsen 58, Leif Sørensen 80

18/10/1967; Hvidovre IF (Den)         ; 3-3; FC Basel (Sui)
Fritz Hansen 18, Leif Sørensen 39, John Steen Olsen 58; Helmuth Hauser 2, Helmut Benthaus 78, Peter Wenger 85
 
20/09/1967; Skeid Oslo (Nor)          ; 0-1; Sparta Praha (TCH)
; Ivan Mraz 7

04/10/1967; Sparta Praha (TCH)        ; 1-1; Skeid Oslo (Nor)
Ivan Mraz 58; Kai Sjøberg 38
 
20/09/1967; FC Karl-Marx-Stadt (GDR)  ; 1-3; Anderlecht (Bel)
Rolf Steinmann 41; Jan Mulder 3, Jan Mulder 35, Paul van Himst 38

18/10/1967; Anderlecht (Bel)          ; 2-1; FC Karl-Marx-Stadt (GDR)
Gerard Bergholtz 33, Paul van Himst 38; Eberhard Schuster 11
 
20/09/1967; Olympiakos Piraeus (Gre)  ; 0-0; Juventus (Ita)

11/10/1967; Juventus (Ita)            ; 2-0; Olympiakos Piraeus (Gre)
Gianfranco Zigoni 12, Giampaolo Menichelli 49;
 
27/09/1967; Botev Plovdiv (Bul)       ; 2-0; Rapid Bucuresti (Rom)
Dinko Dermendjiev (pk) 53, Georgi Popov 70;

18/10/1967; Rapid Bucuresti (Rom)     ; 3-0 (aet); Botev Plovdiv (Bul)          
Teofil Codreanu 25, Teofil Codreanu 70, Ion Ionescu 108;
 
13/09/1967; Besiktas (Tur)            ; 0-1; Rapid Wien (Aut)
; Rudolf Flögel 22

19/09/1967; Rapid Wien (Aut)          ; 3-0; Besiktas (Tur)
Walter Seitl 9, Leopold Grausam 43, Rudolf Flögel 75;
 
20/09/1967; Dundalk (Irl)             ; 0-1; Vasas Budapest (Hun)
; Istvan Korsos 67

11/10/1967; Vasas Budapest (Hun)      ; 8-1; Dundalk (Irl)
Csaba Vidats 10, Csaba Vidats 87, Janos Farkas 32, Janos Farkas 35, Janos Farkas 72, Istvan Korsos 43, Istvan Korsos 85, Dezsö Molnar 68; Daniel Hale 25
 
17/09/1967; Valur Reykjavik (Isl)     ; 1-1; Jeunesse d'Esch (Lux)
Hermann Gunnarsson 38; Dominique di Genova 25

01/10/1967; Jeunesse d'Esch (Lux)     ; 3-3; Valur Reykjavik (Isl)
Jean-Pierre Hnatow 56, Dominique di Genova 86, Pierre Langer 89; Reynir Jonsson 10, Hermann Gunnarsson 36, Hermann Gunnarsson 60
 
20/09/1967; AS Saint-Étienne (Fra)    ; 2-0; KuPS Kuopio (Fin)
Robert Herbin 43, Aime Jacquet 47;

04/10/1967; KuPS Kuopio (Fin)         ; 0-3; AS Saint-Étienne (Fra)
; Robert Herbin 5, Bernard Bosquier 25, Herve Revelli (pk) 84
 
13/09/1967; Glentoran (Nir)           ; 1-1; Benfica (Por)
John Colrain (pk) 10; "Eusébio" da Silva Ferreira 86

04/10/1967; Benfica (Por)             ; 0-0; Glentoran (Nir)
Notes: first case of a team advancing on away goals in the Champions' Cup
   
Round: 2

15/11/1967; FK Sarajevo (YUG)         ; 0-0; Manchester United (Eng)

29/11/1967; Manchester United (Eng)   ; 2-1; FK Sarajevo (YUG)
John Aston 10, George Best 63; Salih Delalic 87
 
17/11/1967; Dinamo Kiev (URS)         ; 1-2; Górnik Zabrze (Pol)
Alfred Olek (og) 12; Zygfryd Szołtysik 15, Włodzimierz Lubański 61

29/11/1967; Górnik Zabrze (Pol)       ; 1-1; Dinamo Kiev (URS)
Zygfryd Szołtysik 43; Vasili Turiancik 37
 
29/11/1967; Sparta Praha (TCH)        ; 3-2; Anderlecht (Bel)
Vaclav Masek 25, Vaclav Masek (pk) 32, Vaclav Masek 62; Jozef Jurion 35, Paul van Himst 55

06/12/1967; Anderlecht (Bel)          ; 3-3; Sparta Praha (TCH)
Paul van Himst 60, Paul van Himst 65, Johan Devrindt 83; Vaclav Masek 30, Vaclav Masek 85, Ivan Mraz 89

15/11/1967; Hvidovre IF (Den)         ; 2-2; Real Madrid (Esp)
Fritz Hansen 25, Claus Petersen 71; Francisco Gento 35, Jose Martinez "Pirri" 47

29/11/1967; Real Madrid (Esp)         ; 4-1; Hvidovre IF (Den)
Manuel Velazquez 16, Ramon Grosso 19, Ramon Grosso 30, Francisco Gento 75; Claus Petersen 28
 
29/11/1967; Juventus (Ita)            ; 1-0; Rapid Bucuresti (Rom)
Roger Magnusson 58;

13/12/1967; Rapid Bucuresti (Rom)     ; 0-0; Juventus (Ita)
 
15/11/1967; Rapid Wien (Aut)          ; 1-0; Eintracht Braunschweig (Ger)
Franz Hasil 54;

29/11/1967; Eintracht Braunschweig    ; 2-0; Rapid Wien (Aut)
Wolfgang Grzyb 38, Gerhard Saborowski 43;
 
15/11/1967; Vasas Budapest (Hun)      ; 6-0; Valur Reykjavik (Isl)
Sigurdur Bergsson (og) 5, Tibor Pal II 14, Janos Radics 37, Janos Radics 44, Janos Radics 50, Lajos Puskás 47;

17/11/1967; Valur Reykjavik (Isl)     ; 1-5; Vasas Budapest (Hun)
Hermann Gunnarsson 85; Dezsö Molnar 11, Tibor Pal II 13, Imre Mathesz 30, Otto Varadi 53, Ferenc Kovacs 72

16/11/1967; Benfica (Por)             ; 2-0; AS Saint-Étienne (Fra)
"José Augusto" Pinto de Almeida 28, "Eusébio" da Silva Ferreira (pk) 59;

30/11/1967; AS Saint-Étienne (Fra)    ; 1-0; Benfica (Por)
Georges Bereta 10;
 
Round: Quarterfinals  

28/02/1968; Manchester United (Eng)   ; 2-0; Górnik Zabrze (Pol)
Stefan Floreński (og) 60, Brian Kidd 89;

13/03/1968; Górnik Zabrze (Pol)       ; 1-0; Manchester United (Eng)
Włodzimierz Lubański 72;
 
06/03/1968; Real Madrid (Esp)         ; 3-0; Sparta Praha (TCH)
Amancio Amaro 62, Amancio Amaro 63, Amancio Amaro 68;

20/03/1968; Sparta Praha (TCH)        ; 2-1; Real Madrid (Esp)
Andrej Kvasnak 36, Pavel Dyba 45; Francisco Gento 57
 
31/01/1968; Eintracht Braunschweig    ; 3-2; Juventus (Ita)
Peter Kaack 28, Hans-Georg Dulz 37, Horst Berg 38; Peter Kaack (og) 12, Giovanni Sacco 81 
* Giovanni Sacco also credited Peter Kaack 81og

28/02/1968; Juventus (Ita)            ; 1-0; Eintracht Braunschweig (Ger)
Giancarlo Bercellino (pk) 88;

20/03/1968; Juventus (Ita)            ; 1-0; Eintracht Braunschweig (Ger)
Roger Magnusson 56;
  
06/03/1968; Vasas Budapest (Hun)      ; 0-0; Benfica (Por)

14/03/1968; Benfica (Por)             ; 3-0; Vasas Budapest (Hun)
"Eusébio" da Silva Ferreira 48, "Eusébio" da Silva Ferreira 70, José Augusto da Costa Sénica Torres 77;
   
Round: Semifinals  

24/04/1968; Manchester United (Eng)   ; 1-0; Real Madrid (Esp)
George Best 36;

15/05/1968; Real Madrid (Esp)         ; 3-3; Manchester United (Eng)
Jose Martinez "Pirri" 32, Francisco Gento 41, Amancio Amaro 45; Ignacio Zoco (og) 44, David Sadler 73, William Foulkes 80
 
09/05/1968; Benfica (Por)             ; 2-0; Juventus (Ita)
José Augusto da Costa Sénica Torres 64, "Eusébio" da Silva Ferreira 70;

15/05/1968; Juventus (Ita)            ; 0-1; Benfica (Por)
; "Eusébio" da Silva Ferreira 66
   
Round: Final  

29/05/1968; Manchester United   ; 4-1 (aet); Benfica; Wembley Stadium; Concetto lo Bello; 92225
Bobby Charlton 55, Bobby Charlton 100, George Best 97, Brian Kidd 98; Jaime Graça da Silva 80

Manchester United: Alex Stepney; Shay Brennan, William Foulkes, Norbert Stiles, Anthony Dunne, Pat Crerand, Bobby Charlton (c), George Best, Brian Kidd, David Sadler, John Aston
Benfica: José Henrique Rodrigues; Adolfo Antonio da Cruz, Humberto da Silva Fernandes, Jacinto Jose Martins, Fernando da Conceiçao Cruz, Jaime da Silva Graça da Silva, Mario Esteves Coluna (c), "José Augusto" Pinto de Almeida, José Augusto da Costa Sénica Torres, "Eusébio" da Silva Ferreira, António José Simões.


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 9 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.