BlockSource: http://www.rsssf.com/ec/ec197374det.html#cc
Season: 1973-1974
Competition: European Champions Cup
Date-style: day first

Round: 1  

19/09/1973; Waterford (Irl)               ; 2-3; Újpest Dózsa (Hun)
David Kirby 13, John O'Neill 90; Sandor Zambo 9, László Fazekas 64, László Nagy I 69

03/10/1973; Újpest Dózsa (Hun)           ; 3-0; Waterford (Irl)
Ede Dunai 9, László Fazekas 67, László Nagy I 86;
 
19/09/1973; Bayern München (Ger)          ; 3-1; Ĺtvidabergs FF (Swe)
Gerd Müller 3, Gerd Müller 72, Jan Olsson (og) 68; Bernd Dürnberger (og) 66

03/10/1973; Ĺtvidabergs FF (Swe)          ; 3-1 (aet); Bayern München (Ger)        
Conny Torstensson 7, Conny Torstensson 72, Veine Wallinder 15; Ulrich Hoeness 75
Penalty kicks: 3-4

19/09/1973; Benfica (Por)            ; 1-0; Olympiakos Piraeus (Gre)
Messias Julio Timula 53;

03/10/1973; Olympiakos Piraeus (Gre)      ; 0-1; Benfica (Por)
; Tamagnini Manuel Gomes Baptista "Nene" 29

19/09/1973; TPS Turku (Fin)        ; 1-6; Celtic Glasgow (Sco)
Teuvo Andelmin (pk) 17; Thomas Callaghan 2, Thomas Callaghan 88, Harold Hood 22, James Johnstone 61, George Connelly (pk) 78, John Deans 86

03/10/1973; Celtic Glasgow (Sco)           ; 3-0; TPS Turku (Fin)
John Deans 20, James Johnstone 27, James Johnstone 53;
 
19/09/1973; Dynamo Dresden (GDR)          ; 2-0; Juventus (Ita)
Hans-Jürgen Kreische 28, Hartmut Schade 39;

03/10/1973; Juventus (Ita)           ; 3-2; Dynamo Dresden (GDR)
Giuseppe Furino 9, Jose Altafini 25, Antonello Cuccureddu 30; Fabio Capello (og) 24, Rainer Sachse 75

19/09/1973; Zaria Voroshilovgrad (URS)    ; 2-0; APOEL Nicosia (Cyp)
Vladimir Belousov 24, Viktor Kuznetsov 27;

03/10/1973; APOEL Nicosia (Cyp)          ; 0-1; Zaria Voroshilovgrad (URS)
; Anatoli Kuksov 58
 
19/09/1973; Red Star Belgrade (YUG)       ; 2-1; Stal Mielec (Pol)
Vladimir Petrovic 2, Stanislav Karasi 66; Grzegorz Lato 46

03/10/1973; Stal Mielec (Pol)    ; 0-1; Red Star Belgrade (YUG)
; Vojin Lazarevic 26

19/09/1973; Club Brugge (Bel)             ; 8-0; Floriana (Mlt)
Raoul Lambert 5, Raoul Lambert 48, Raoul Lambert 55, Ulrik Lefevre 20, Pierre Carteus 34, Pierre Carteus 74, Hendrik Houwaart 39, Rolf Rüssmann 43;

03/10/1973; Floriana (Mlt)                ; 0-2; Club Brugge (Bel)
; John Thio 65, Hendrik Houwaart 85

19/09/1973; Jeunesse d'Esch (Lux)          ; 1-1; Liverpool (Eng)
Gilbert Dussier 88; Brian Hall 43

03/10/1973; Liverpool (Eng)     ; 2-0; Jeunesse d'Esch (Lux)
Léon Mond (og) 47, John Toshack 56;

19/09/1973; Atlético Madrid (Esp)        ; 0-0; Galatasaray (Tur)

03/10/1973; Galatasaray (Tur)                ; 0-1 (aet); Atlético Madrid (Esp)
; Ignacio Salcedo 100

19/09/1973; Viking Stavanger (Nor)        ; 1-2; Spartak Trnava (TCH)
Björn Kvia 59; Jozef Adamec 13, Stanislav Martinkovic 36

03/10/1973; Spartak Trnava (TCH)        ; 1-0; Viking Stavanger (Nor)
Stanislav Martinkovic 25;

19/09/1973; Vejle BK (Den)                        ; 2-2; FC Nantes (Fra)
Jřrgen Markussen 5, Karsten Lund 17; Gilles Rampillon 21, Didier Couecou 60

03/10/1973; FC Nantes (Fra)     ; 0-1; Vejle BK (Den)
; Knud Nřrregaard 62

19/09/1973; CSKA Sofia (Bul)      ; 3-0; Wacker Innsbruck (Aut)
Dimitar Marashliev 3, Petar Zhekov 20, Georgi Denev 33;

03/10/1973; Wacker Innsbruck (Aut)      ; 0-1; CSKA Sofia (Bul)
; Petar Zhekov 18

18/09/1973; Fram Reykjavik (Isl)          ; 0-5; FC Basel (Sui)
; Téofilo Cubillas 2, Walter Balmer 21, Walter Balmer 85, Rene Hasler 75, Otto Demarmels 88

20/09/1973; FC Basel (Sui)             ; 6-2; Fram Reykjavik (Isl) 
Markus Tanner 4, Markus Tanner 56, Téofilo Cubillas 24, Marteinn Geirsson (og) 39, Rudolf Wampfler 60, Jorg Stohler (pk) 66; Gudgeir Leifsson 52, Asgeir Eliasson 78
 
19/09/1973; Crusaders Belfast (Nir)       ; 0-1; Dinamo Bucuresti (Rom)
; Viorel Salceanu 1

03/10/1973; Dinamo Bucuresti (Rom)         ;11-0; Crusaders Belfast (Nir)
Dudu Georgescu 7, Dudu Georgescu 14, Dudu Georgescu 47, Dudu Georgescu 63, Radu Nunweiller 19, Radu Nunweiller 40, Radu Nunweiller 75, Radu Nunweiller 81, Cornel Dinu 52, Florea Dumitrache 67, Liam Beckett (og) 88;

*bye: Ajax Amsterdam   

Round: 2  

24/10/1973; Benfica (Por)                 ; 1-1; Újpest Dózsa (Hun)
"Eusebio" Da Silva Ferreira 69; Andras Tóth 57

07/11/1973; Újpest Dózsa (Hun)       ; 2-0; Benfica (Por)
Ferenc Bene 67, Endre Kolár 70;

24/10/1973; Celtic Glasgow (Sco)        ; 0-0; Vejle BK (Den)

06/11/1973; Vejle BK (Den)                  ; 0-1; Celtic Glasgow (Sco)
; Robert "Bobby" Lennox 33

24/10/1973; Spartak Trnava (TCH)        ; 0-0; Zaria Voroshilovgrad (URS)

07/11/1973; Zaria Voroshilovgrad (URS)  ; 0-1; Spartak Trnava (TCH)
; Stanislav Martinkovic 61
 
24/10/1973; Red Star Belgrade (YUG)       ; 2-1; Liverpool (Eng)
Slobodan Jankovic 39, Vojslav Bogicevic 48; Chris Lawler 72

06/11/1973; Liverpool (Eng)       ; 1-2; Red Star Belgrade (YUG)        
Chris Lawler 84; Vojin Lazarevic 60, Slobodan Jankovic 90

24/10/1973; Club Brugge (Bel)      ; 2-1; FC Basel (Sui)
Pierre Carteus 7, John Thio (pk) 60; Karl Odermatt (pk) 39

07/11/1973; FC Basel (Sui)    ; 6-4; Club Brugge (Bel)
Rolf Rüssmann (og) 19, Walter Balmer 31, Rudolf Wampfler 37, Ottmar Hitzfeld (pk) 63, Ottmar Hitzfeld 70, Ottmar Hitzfeld 87; Raoul Lambert 23, Raoul Lambert (pk) 46, Raoul Lambert 68, Pierre Carteus 28

24/10/1973; Dinamo Bucuresti (Rom)    ; 0-2; Atlético Madrid (Esp)
; Heraldo Becerra 18, Eusebio Bejarano 88

07/11/1973; Atlético Madrid (Esp)                ; 2-2; Dinamo Bucuresti (Rom)
Ruben Ayala 10, Jose Luis Capon 73; Mircea Lucescu 2, Dudu Georgescu 13

24/10/1973; Ajax (Ned)           ; 1-0; CSKA Sofia (Bul)
Jan Mulder 13;

07/11/1973; CSKA Sofia (Bul)              ; 2-0 (aet); Ajax (Ned)
Dimitar Marashliev 68, Stefan Mikhailov 116;
 
24/10/1973; Bayern München (Ger)          ; 4-3; Dynamo Dresden (GDR)
Wilhelm Hoffmann 17, Bernd Dürnberger 26, Franz Roth 72, Gerd Müller 83; John Hansen (og) 13, Rainer Sachse 34, Gerd Heidler 42

07/11/1973; Dynamo Dresden (GDR)         ; 3-3; Bayern München (Ger)
Siegmar Wätzlich 42, Hartmut Schade 54, Reinhard Häfner 56; Ulrich Hoeness 10, Ulrich Hoeness 12, Gerd Müller 60
   
Round: Quarter Finals  

; Spartak Trnava (TCH)                   ; 1-1; Újpest Dózsa (Hun)
Dusan Kabat 11; Andras Tóth 70

; Újpest Dózsa (Hun)             ; 1-1 (aet); Spartak Trnava (TCH)        
Laszlo Fekete 41; Jozef Adamec 36
Penalty kicks: 4-3

05/03/1974; Bayern München (Ger)         ; 4-1; CSKA Sofia (Bul)
Conny Torstensson 8, Conny Torstensson 88, Franz Beckenbauer 33, Gerd Müller 65; Dimitar Marashliev 24

20/03/1974; CSKA Sofia (Bul)     ; 2-1; Bayern München (Ger)
Bozhil Kolev 41, Georgi Denev 48; Paul Breitner (pk) 30
 
06/03/1974; Red Star Belgrade (YUG)       ; 0-2; Atlético Madrid (Esp)
; Luis Aragones 8, Jose Eulogio Garate 79

21/03/1974; Atlético Madrid (Esp)         ; 0-0; Red Star Belgrade (YUG)

27/02/1974; FC Basel (Sui)                    ; 3-2; Celtic Glasgow (Sco)
Ottmar Hitzfeld 28, Ottmar Hitzfeld (pk) 64, Karl Odermatt 31; Paul Wilson 21, Kenny Dalglish 57

20/03/1974; Celtic Glasgow (Sco)            ; 4-2 (aet); FC Basel (Sui)
Kenny Dalglish 14, John Deans 18, Thomas Callaghan 62, Steve Murray 114; Simone Mundschin 33, Walter Balmer 48
   
Round: Semi Finals  

10/04/1974; Újpest Dózsa (Hun)            ; 1-1; Bayern München (Ger)
László Fazekas 18; Conny Torstensson 38

24/04/1974; Bayern München (Ger)                 ; 3-0; Újpest Dózsa (Hun)
Conny Torstensson 33, József Horváth (og) 70, Gerd Müller 81;
 
10/04/1974; Celtic Glasgow (Sco)          ; 0-0; Atlético Madrid (Esp)

24/04/1974; Atlético Madrid (Esp)             ; 2-0; Celtic Glasgow (Sco)
Jose Eulogio Garate 77, Adelardo Rodriguez 87;
   
Round: Final  

15/05/1974; Bayern Munich          ; 1-1 (aet); Atletico Madrid; Stade du Heysel; Vital Loraux; 48722
Georg Schwarzenbeck 120; Luis Aragones 114
Bayern Munich: Sepp Maier; John Hansen, Franz Beckenbauer [c], Georg Schwarzenbeck, Paul Breitner, Rainer Zobel, Franz Roth, Jupp Kapellmann, Conny Torstensson (Bernd Dürnberger 76), Gerd Müller, Ulrich Hoeness.
Atletico Madrid: Miguel Reina; Francisco Melo, Adelardo Rodriguez [c], Ramon "Cacho" Heredia, Jose Luis Capón, Eusebio Bejarano, Luis Aragones, Javier Irureta, Jose Eulogio Garate, Jose Armando Ufarte (Heraldo Becerra 69), Ignacio Salcedo (Alberto Fernandez 90)
*YCARDS    BAY: None  ATL: Javier Irureta 86

Round: Final

17/05/1974; Bayern Munich                ; 4-0; Atletico Madrid; Stade du Heysel; Alfred Delcourt; 23325
Ulrich Hoeness 28, Ulrich Hoeness 82, Gerd Müller 56, Gerd Müller 69;
Bayern Munich: Sepp Maier; John Hansen, Franz Beckenbauer [c], Georg Schwarzenbeck, Paul Breitner, Rainer Zobel, Franz Roth, Jupp Kapellmann, Conny Torstensson, Gerd Müller, Ulrich Hoeness.
Atletico Madrid: Miguel Reina; Francisco Meló, Adelardo Rodriguez [c] (Domingo Benegas 61), Ramon "Cacho" Heredia, Jose Luis Capon, Eusebio Bejarano, Luis Aragones, Heraldo Becerra, Alberto Fernandez (Jose Armando Ufarte 65), Jose Eulogio Garate, Ignacio Salcedo.
*YCARDS    BAY: Gerd Müller 88 ATL: Eusebio Bejarano 51, Domingo Benegas 72

*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 9 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.