BlockSource: http://www.rsssf.com/ec/ec197475det.html#cc
Season: 1974-1975
Competition: European Champions Cup
Date-style: day first

Round: 1  

18/09/1974; Leeds United (Eng)            ; 4-1; FC Zürich (Sui)
Allan Clarke 15, Allan Clarke 42, Peter Lorimer (pk) 25, Joseph Jordan 47; Ilija Katic 88

02/10/1974; FC Zürich (Sui)      ; 2-1; Leeds United (Eng)
Ilija Katic 37, Ernst Rutschmann (pk) 43; Allan Clarke 36

18/09/1974; Celtic Glasgow (Sco)             ; 1-1; Olympiakos Piraeus (Gre)
Paul Wilson 80; Dimitris Peridis 16

02/10/1974; Olympiakos Piraeus (Gre) ; 2-0; Celtic Glasgow (Sco)
Mihail Kritikopoulos 2, Haralambos Stavropoulos 24;
 
18/09/1974; Universitatea Craiova (Rom)   ; 2-1; Ĺtvidabergs FF (Swe)
Ion Oblemenco 15, Ion Oblemenco (pk) 50; Bo Augustsson 6

02/10/1974; Ĺtvidabergs FF (Swe)        ; 0-0; Universitatea Craiova (Rom)
Notes: The game was interrupted at 6 mins due to rain, repeated the next day 

03/10/1974; Ĺtvidabergs FF (Swe)      ; 3-1; Universitatea Craiova (Rom)
Lars-Göran Andersson 19, Rene Almqvist 29, Veine Wallinder (pk) 87; Dragu Bradin 40

18/09/1974; Valletta FC (Mlt)        ; 1-0; HJK Helsinki (Fin)
Vincent Magro 6;

02/10/1974; HJK Helsinki (Fin)            ; 4-1; Valletta FC (Mlt)
Timo Rahja 8, Markku Peltoniemi 17, Hannu Hämälainen 37, Henry Forssell 81; Anthony Giglio 89

18/09/1974; Levski-Spartak Sofia (Bul)      ; 0-3; Újpest Dózsa (Hun)
; Jozsef Horváth 28, Ferenc Bene 58, Antal Dunai II 76

02/10/1974; Újpest Dózsa (Hun)        ; 4-1; Levski-Spartak Sofia (Bul)
Ferenc Bene 13, Ferenc Bene 70, Antal Dunai II 58, Antal Dunai II 65; Voin Voinov 19
 
18/09/1974; Jeunesse d'Esch (Lux)         ; 2-3; Fenerbahçe (Tur)
Léonard Mond 56, Robert Giuliani 76; Osman Arpacioglu 22, Cemil Turan 48, Ender Konca 72

02/10/1974; Fenerbahçe (Tur)        ; 2-0; Jeunesse d'Esch (Lux)
Cemil Turan (pk) 31, Yilmaz Sen 69;

18/09/1974; Viking Stavanger (Nor)        ; 0-2; Ararat Yerevan (URS)
; Eduard Markarov 51, Eduard Markarov 81

02/10/1974; Ararat Yerevan (URS)          ; 4-2; Viking Stavanger (Nor)
Eduard Markarov 29, Eduard Markarov 50, Eduard Markarov 59, Sergej Bondarenko 83; Olav Nilsen 41, Bjřrn Berland 42
 
18/09/1974; Hvidovre IF (Den)             ; 0-0; Ruch Chorzow (Pol)

02/10/1974; Ruch Chorzow (Pol)                ; 2-1; Hvidovre IF (Den)
Bronislaw Bula 34, Bronislaw Bula 63; Birger Pedersen 55

18/09/1974; Slovan Bratislava (TCH); 4-2; Anderlecht (Bel)
Juraj Novotny 1, Marian Masny 32, Marian Masny 44, Jari Svehlik 63; Ludovit Coeck 48, Paul van Himst 70

02/10/1974; Anderlecht (Bel)        ; 3-1; Slovan Bratislava (TCH)
Paul van Himst 10, Ludovit Coeck 12, Jean Thissen 89; Marian Masny 54

18/09/1974; Feyenoord (Ned)    ; 7-0; Coleraine (Nir)
Lex Schoenmaker 23, William Kreuz 27, William Kreuz 82, William Kreuz 86, Wim van Hanegem 35, Wim van Hanegem 54, Peter Ressel 60;

02/10/1974; Coleraine (Nir)     ; 1-4; Feyenoord (Ned)
Alan Simpson 65; Lex Schoenmaker 27, Lex Schoenmaker 44, Lex Schoenmaker (pk) 66, William Kreuz 56
 
18/09/1974; AS Saint-Étienne (Fra)        ; 2-0; Sporting CP Lisbon (Por)
Herve Revelli 15, Georges Bereta 58;

02/10/1974; Sporting CP Lisbon (Por)  ; 1-1; AS Saint-Étienne (Fra)
Hector Yazalde 38; Herve Revelli 22
 
18/09/1974; SK Vöest Linz (Aut)           ; 0-0; FC Barcelona (Esp)

02/10/1974; FC Barcelona (Esp)                ; 5-0; SK Vöest Linz (Aut)
Juan Manuel Asensi 22, Manuel Clares 30, Manuel Clares 33, Juan Carlos Perez 50, Carlos Rexach (pk) 76;

19/09/1974; Hajduk Split (YUG)     ; 7-1; Keflavik (Isl)
Slavisa Zungul 2, Slavisa Zungul 64, Jurica Jerkovic 16, Jurica Jerkovic 52, Ivan Buljan 22, Ivan Surjak 41, Zeljko Mijac 77; Steinar Johannsson 62

24/09/1974; Keflavik (Isl)                   ; 0-2; Hajduk Split (YUG)
; Vilson Dzoni 4, Zeljko Mijac 52
 
*Bye: Bayern München (Ger)  

Round: 2  

23/10/1974; Újpest Dózsa (Hun)            ; 1-2; Leeds United (Eng)
László Fazekas (pk) 19; Peter Lorimer 7, Gordon McOueen 22

06/11/1974; Leeds United (Eng)          ; 3-0; Újpest Dózsa (Hun)
Gordon McOueen 28, William Bremner 46, Terrence Yorath 65;

23/10/1974; Bayern München (Ger)               ; 3-2; FC Magdeburg (GDR)
Gerd Müller (pk) 51, Gerd Müller 63, Klaus Wunder 69; John Hansen (og) 1, Jürgen Sparwasser 44

06/11/1974; FC Magdeburg (GDR)     ; 1-2; Bayern München (Ger)
Jürgen Sparwasser 56; Gerd Müller 22, Gerd Müller 55
 
23/10/1974; Hajduk Split (YUG)            ; 4-1; AS Saint-Étienne (Fra)
Jurica Jerkovic 29, Jurica Jerkovic 65, Slavisa Zungul 57, Zeljko Mijac 81; Herve Revelli 35

06/11/1974; AS Saint-Étienne (Fra)  ; 5-1 (aet); Hajduk Split (YUG)        
Jean-Michel Larqué 36, Dominique Bathenay 61, Georges Bereta (pk) 71, Yves Triantafilos 82, Yves Triantafilos 104; Micun Jovanovic 60

22/10/1974; Feyenoord (Ned)    ; 0-0; FC Barcelona (Esp)

05/11/1974; FC Barcelona (Esp)     ; 3-0; Feyenoord (Ned)
Carlos Rexach 33, Carlos Rexach 39, Carlos Rexach 70;

23/10/1974; Cork Celtic (Irl)     ; 1-2; Ararat Yerevan (URS)
Robert Tambling 90; Oganes Zanazanian 25, Nikolaj Kazarian 65

06/11/1974; Ararat Yerevan (URS)                  ; 5-0; Cork Celtic (Irl)
Sergej Pogosian 29, Sergej Pogosian 67, Oganes Zanazanian 54, Levon Ishtoian 62, Arkadij Andreasian 74;
 
23/10/1974; Ruch Chorzow (Pol)            ; 2-1; Fenerbahçe (Tur)
Józef Kopicera 46, Jan Benigier 61; Niyazi Gülseven 38

06/11/1974; Fenerbahçe (Tur)       ; 0-2; Ruch Chorzow (Pol)
; Józef Kopicera 16, Jan Benigier 42

23/10/1974; HJK Helsinki (Fin)     ; 0-3; Ĺtvidabergs FF (Swe)
; Rene Almqvist 15, Rene Almqvist 75, Bo Hasselberg 65

06/11/1974; Ĺtvidabergs FF (Swe)     ; 1-0; HJK Helsinki (Fin)
Rene Almqvist 90;

23/10/1974; Anderlecht (Bel)              ; 5-1; Olympiakos Piraeus (Gre)
Rob Rensenbrink 23, Rob Rensenbrink (pk) 33, Rob Rensenbrink (pk) 59, François van der Elst 25, Attila Ladinszky 70; Milton Viera (pk) 28

06/11/1974; Olympiakos Piraeus (Gre)      ; 3-0; Anderlecht (Bel)
Ilias Galakos 18, Ilias Galakos 68, Ilias Galakos 82;
   
Round: Quarter Finals  

05/03/1975; Bayern München (Ger)          ; 2-0; Ararat Yerevan (URS)
Ulrich Hoeness 78, Conny Torstensson 83;

19/03/1975; Ararat Yerevan (URS)                 ; 1-0; Bayern München (Ger)
Arkadij Andreasian 35;
 
05/03/1975; Leeds United (Eng)            ; 3-0; Anderlecht (Bel)
Joseph Jordan 10, Gordon McOueen 42, Peter Lorimer 89;

19/03/1975; Anderlecht (Bel)         ; 0-1; Leeds United (Eng)
; William Bremner 74

05/03/1975; Ruch Chorzow (Pol)            ; 3-2; AS Saint-Étienne (Fra)
Zygmunt Maszczyk 9, Jan Beniger 36, Bronislaw Bula (pk) 46; Jean-Michel Larqué 64, Yves Triantafilos 84

19/03/1975; AS Saint-Étienne (Fra)        ; 2-0; Ruch Chorzow (Pol)
Gérard Janvion 3, Herve Revelli (pk) 84;
 
04/03/1975; FC Barcelona (Esp)            ; 2-0; Ĺtvidabergs FF (Swe)
Mario Peres Ulibarri "Marinho" 42, Manuel Clares 81;

11/03/1975; Ĺtvidabergs FF (Swe)                 ; 0-3; FC Barcelona (Esp)
; Jan Olsson (og) 28, Juan Manuel Asensi 60, Johan Neeskens 70
   
Round: Semi Finals  

09/04/1975; AS Saint-Étienne (Fra)        ; 0-0; Bayern München (Ger)

23/04/1975; Bayern München (Ger)              ; 2-0; AS Saint-Étienne (Fra)
Franz Beckenbauer 2, Bernd Dürnberger 70;
 
09/04/1975; Leeds United (Eng)            ; 2-1; FC Barcelona (Esp)
William Bremmer 11, Alan Clarke 75; Juan Manuel Asensi 65

23/04/1975; FC Barcelona (Esp)       ; 1-1; Leeds United (Eng)
Manuel Clares 69; Peter Lorimer 7
   
Round: Final  

28/05/1975; Bayern Munich          ; 2-0; Leeds United; Parc des Princes; Michel Kitabdjan; 48000
Franz Roth 71, Gerd Müller 83;
Bayern Munich: Sepp Maier; Björn Andersson (Günther Weiss 4), Franz Beckenbauer [c], Georg Schwarzenbeck, Bernd Dürnberger, Rainer Zobel, Franz Roth, Jupp Kapellmann, Conny Torstensson, Gerd Müller, Ulrich Hoeness (Klaus Wunder 42)
Leeds United: David Stewart; Paul Reaney, Paul Madeley, Norman Hunter, Frank Gray, William Bremner (c), John Giles, Terrence Yorath (Edward Gray 80), Peter Lorimer, Joseph Jordan, Allan Clarke.
*YCARDS BAY: Georg Schwarzenbeck 28. LEE: Paul Reaney 10, Norman Hunter 83.


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 9 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.