BlockSource: http://www.rsssf.com/ec/ec198182det.html#cc
Season: 1981-1982
Competition: European Champions Cup
Date-style: day first

Round: Qualifying
26/08/1981; AS Saint-Étienne (Fra)        ; 1-1; BFC Dynamo Berlin (GDR)
Christian Lopez 75; Christian Lopez (og) 25

01/09/1981; BFC Dynamo Berlin (GDR)       ; 2-0; AS Saint-Étienne (Fra)
Wolf-Rudiger Netz 39, Hans-Jürgen Riediger 83;
   
Round: 1  
16/09/1981; Aston Villa (Eng)             ; 5-0; Valur Reykjavik (Isl)
Anthony Morley 6, Peter Withe 37, Peter Withe 68, Terence Donovan 40, Terence Donovan 69;

30/09/1981; Valur Reykjavik (Isl)         ; 0-2; Aston Villa (Eng)
; Gary Shaw 25, Gary Shaw 70

16/09/1981; BFC Dynamo Berlin (GDR)       ; 2-0; FC Zürich (Sui)
Bernd Schulz 53, Hans-Jürgen Riediger 59;

30/09/1981; FC Zürich (Sui)              ; 3-1; BFC Dynamo Berlin (GDR)
Jure Jerkovic 2, Jure Jerkovic 22, Jure Jerkovic 87; Artur Ullrich 47

16/09/1981; Austria Wien (Aut)       ; 3-1; Partizani Tirana (Alb)
Gerhard Steinkogler 26, Felix Gasselich (pk) 27, Felix Gasselich (pk) 62; Genc Tomori 21

30/09/1981; Partizani Tirana (Alb)  ; 1-0; Austria Wien (Aut)
Haxhi Ballgjini 31;

16/09/1981; Dinamo Kiev (URS)             ; 1-0; Trabzonspor (Tur)
Oleg Blokhin 74;

30/09/1981; Trabzonspor (Tur)             ; 1-1; Dinamo Kiev (URS)
Metin Yüce 27; Vladimir Bessonov 56

16/09/1981; Hibernians FC (Mlt)              ; 1-2; Red Star Belgrade (YUG)
Ernest Gonzi 38; Ivan Juriic 72, Milan Jankovic 90

30/09/1981; Red Star Belgrade (YUG)          ; 8-1; Hibernians FC (Mlt)
Slobodan Goracinov 1, Vladimir "Pion" Petrovic 20, Vladimir "Pion" Petrovic 41, Milo estic 35, Duan Savic 43, Duan Savic (pk) 58, Radomir Savic 62, Radomir Savic 87; Ernest Gonzi 69

16/09/1981; Ferencváros (Hun)        ; 3-2; Baník Ostrava (TCH)
László Pogany 22, László Pogany (pk) 40, László Szokolai 47; Werner Licka 76, Lubomír Knapp (pk) 78

30/09/1981; Baník Ostrava (TCH)             ; 3-0; Ferencváros (Hun)
Zdeněk reiner 7, Lubomír Knapp 14, Lubomír Knapp (pk) 56;

16/09/1981; Celtic Glasgow (Sco)         ; 1-0; Juventus (Ita)
Murdo MacLeod 65;

30/09/1981; Juventus (Ita)                ; 2-0; Celtic Glasgow (Sco)
Pietro Paolo Virdis 28, Roberto Bettega 40;

16/09/1981; Widzew Lódz (Pol)       ; 1-4; Anderlecht (Bel)
Wlodzimierz Smolarek 83; Juan Lozano (pk) 37, Juan Lozano 62, Per Frimann Hansen 80, Petur Petursson 90

30/09/1981; Anderlecht (Bel)         ; 2-1; Widzew Lódz (Pol)
Kenneth Brylle 6, William Geurts 50; Wlodzimierz Smolarek 66

16/09/1981; CSKA Sofia (Bul)          ; 1-0; Real Sociedad (Esp)
Tsvetan Yonchev 89;

30/09/1981; Real Sociedad (Esp)           ; 0-0; CSKA Sofia (Bul)

16/09/1981; Progrčs Niederkorn (Lux)      ; 1-1; Glentoran (Nir)
Hubert Meunier 27; James Cleary 1

30/09/1981; Glentoran (Nir)          ; 4-0; Progrčs Niederkorn (Lux)
Gary Blackledge 30, Gary Blackledge 76, John Charles Jameson 53, Ron Manley 75;

16/09/1981; Start Kristiansand (Nor); 1-3; AZ Alkmaar (Ned)
Helge Haugen 79; Jan Peters 16, Jan Peters 23, Kees Kist 48

30/09/1981; AZ Alkmaar (Ned)     ; 1-0; Start Kristiansand (Nor)
Kees Pier Tol 86;

16/09/1981; OPS Oulu (Fin)                ; 0-1; Liverpool (Eng)
; Kenneth Dalglish 84

30/09/1981; Liverpool (Eng)       ; 7-0; OPS Oulu (Fin)
Kenneth Dalglish 27, Terence McDermott 39, Terence McDermott 74, Raymond Kennedy 46, David Johnson 60, Ian Rush 68, Mark Lawrenson 73;

16/09/1981; Universitatea Craiova (Rom); 3-0; Olympiakos Piraeus (Gre)
Sorin Cirtu 6, Mircea Irimescu 66, Aurel Ticleanu 89;

30/09/1981; Olympiakos Piraeus (Gre)       ; 2-0; Universitatea Craiova (Rom)
Tassos Mitropoulos 36, Nikos Anastopoulos 60;

16/09/1981; KB Křbenhavn (Den)     ; 1-1; Athlone Town (Irl)
Henrik Tune 10; Turlough O'Connor 4

30/09/1981; Athlone Town (Irl)                ; 2-2; KB Křbenhavn (Den)
Eugene Davis 73, Eugene Davis 87; Thomas Larsen 15, Stig Andersen 53

16/09/1981; Benfica (Por)        ; 3-0; Omonia Nicosia (Cyp)
Tamagnini Manuel Gomes Baptist "Nene" 54, Zoran Filipovic 67, "Carlos Manuel" Correia dos Santos 81;

30/09/1981; Omonia Nicosia (Cyp)         ; 0-1; Benfica (Por)
;  Fernando Albino de Sousa "Chalana" 75

16/09/1981; Östers IF (Swe)    ; 0-1; Bayern München (Ger)
; Karl-Heinz Rummenigge (pk) 75

30/09/1981; Bayern München (Ger)          ; 5-0; Östers IF (Swe)
Dieter Hoeness 24, Dieter Hoeness 58, Karl-Heinz Rummenigge 27, Karl-Heinz Rummenigge 68, Kurt Niedermayer 31;
   
Round: 2  

21/10/1981; BFC Dynamo Berlin (GDR)       ; 1-2; Aston Villa (Eng)
Hans-Jürgen Riediger 50; Anthony Morley 5, Anthony Morley 85

04/11/1981; Aston Villa (Eng)        ; 0-1; BFC Dynamo Berlin (GDR)
; Frank Terletzki 15

21/10/1981; Austria Wien (Aut)            ; 0-1; Dinamo Kiev (URS)
; Andrey Bal 23

04/11/1981; Dinamo Kiev (URS)             ; 1-1; Austria Wien (Aut)
Leonid Burjak (pk) 37; Petko Petkov 23

21/10/1981; Baník Ostrava (TCH)        ; 3-1; Red Star Belgrade (YUG)
Werner Licka 2, Werner Licka 44, Lubomir Knapp (pk) 88; Zlatko Krmpotic 51

04/11/1981; Red Star Belgrade (YUG)     ; 3-0; Baník Ostrava (TCH)
Bosko Djurovski 16, Duan Savic 50, Vladimir "Pion" Petrovic 62;
         
21/10/1981; Anderlecht (Bel)              ; 3-1; Juventus (Ita)
William Geurts 24, William Geurts 56, Frank Vercauteren 88; Dominico Marocchino 39

04/11/1981; Juventus (Ita)     ; 1-1; Anderlecht (Bel)
Sergio Brio 79; William Geurts 41

21/10/1981; CSKA Sofia (Bul)        ; 2-0; Glentoran (Nir)
Aliosha Dimitrov 8, Radoslav Zdravkov (pk) 35;

04/11/1981; Glentoran (Nir)     ; 2-1 (aet); CSKA Sofia (Bul)
James Cleary 67, Ron Manley 71; Aliosha Dimitrov 115

21/10/1981; AZ Alkmaar (Ned)     ; 2-2; Liverpool (Eng)
Kees Kist 59, Kees "Pier" Tol 86; David Johnson 22, Samuel Lee 48

04/11/1981; Liverpool (Eng)                 ; 3-2; AZ Alkmaar (Ned)
Terence Mc Dermott (pk) 42, Ian Rush 68, Alan Hansen 84; Kees Kist 55, Philip Thompson (og) 73

21/10/1981; KB Křbenhavn (Den)        ; 1-0; Universitatea Craiova (Rom)
Bo Fosgaard 8;

04/11/1981; Universitatea Craiova (Rom)   ; 4-1; KB Křbenhavn (Den)
Zoltan Crisan 8, Ilie Balaci 25, Aurel Beldeanu 54, Rodion Camataru 72; Stig Andersen 74

21/10/1981; Benfica (Por)         ; 0-0; Bayern München (Ger)

04/11/1981; Bayern München (Ger)      ; 4-1; Benfica (Por)
Dieter Hoeness 28, Dieter Hoeness 36, Dieter Hoeness 55, Paul Breitner 82; Tamagnini Manuel Gomes Baptist "Nene" (pk) 63
   
Round: Quarter Finals  

03/03/1982; Dinamo Kiev (URS)             ; 0-0; Aston Villa (Eng)

17/03/1982; Aston Villa (Eng)                 ; 2-0; Dinamo Kiev (URS)
Gary Shaw 4, Kenneth McNaught 44;

03/03/1982; Anderlecht (Bel)              ; 2-1; Red Star Belgrade (YUG)
William Geurts 27, Juan Lozano 63; Bosko Djurovski 52

17/03/1982; Red Star Belgrade (YUG) ; 1-2; Anderlecht (Bel)
Dusan Savic (pk) 45; Willem Hofkens 33, Frank Vercauteren 60

03/03/1982; Liverpool (Eng)           ; 1-0; CSKA Sofia (Bul)
Ronald Whelan 65;

17/03/1982; CSKA Sofia (Bul)              ; 2-0 (aet); Liverpool (Eng)           
Stojcho Mladenov 77, Stojcho Mladenov 101;

03/03/1982; Universitatea Craiova (Rom)   ; 0-2; Bayern München (Ger)
; Paul Breitner 7, Karl-Heinz Rummenigge 20

17/03/1982; Bayern München (Ger)                   ; 1-1; Universitatea Craiova (Rom)
Dieter Hoeness 21; Ion Geolgau 30
   
Round: Semi Finals  

07/04/1982; Aston Villa (Eng)             ; 1-0; Anderlecht (Bel)
Anthony Morley 27;

21/04/1982; Anderlecht (Bel)              ; 0-0; Aston Villa (Eng)

07/04/1982; CSKA Sofia (Bul)                  ; 4-3; Bayern München (Ger)
Georgi Dimitrov 7, Tsvetan Yonchev 13, Tsvetan Yonchev 49, Radoslav Zdravkov (pk) 18; Bernd Durnberger 27, Dieter Hoeness 82, Paul Breitner 83

21/04/1982; Bayern München (Ger)            ; 4-0; CSKA Sofia (Bul)
Paul Breitner 41, Paul Breitner (pk) 46, Karl-Heinz Rummenigge 64, Karl-Heinz Rummenigge 76;
   
Round: Final 

26/05/1982; Aston Villa; 1-0; Bayern Munich; De Kuip; Georges Konrath; 46000
Aston Villa: James Rimmer (Nigel Spink 10); Kenneth Swain, Kenneth McNaught, Allan Evans, Gary Williams, Dennis Mortimer (c), Gordon Cowans, Desmond Bremner, Peter Withe, Gary Shaw, Anthony Morley
Bayern Munich: Manfred Müller; Wolfgang Dremmler, Klaus Augenthaler, Hans Weiner, Udo Horsmann, Bernd Dürnberger, Wolfgang Kraus (Kurt Niedermayer 79), Paul Breitner, Reinhold Mathy (Günther Güttler 52), Karl-Heinz Rummenigge (c), Dieter Hoeness
*YCARDS  AST: Gary Williams 37BAY: None


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 9 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.
