BlockSource: http://www.rsssf.com/ec/ec198586.html
Season: 1985-1986
Competition: European Champions Cup
Date-style: day first

Round: 1  

18/09/1985; Vejle BK (Den)                ; 1-1; Steaua Bucuresti (Rom)
Julian Barnett 61; Marin Radu II 89

02/10/1985; Steaua Bucuresti (Rom)   ; 4-1; Vejle BK (Den)
Victor Piturca 8, Ladislau Bölöni 34, Gavril Balint 51, Tudorel Stoica 74; Allan Simonsen 37
 
18/09/1985; Honvéd Budapest (Hun)         ; 2-0; Shamrock Rovers (Irl)
Laszlo Dajka 36, Lajos Détári 67;

02/10/1985; Shamrock Rovers (Irl)         ; 1-3; Honvéd Budapest (Hun)
John Coady 84; Lajos Détári 69, Lajos Détári 74, András Cseh 85

18/09/1985; Zenit Leningrad (URS)       ; 2-0; Vĺlerengen IF (Nor)
Sergei Dmitriev 54, Yury Zheludkov (pk) 75;

02/10/1985; Vĺlerengen IF (Nor)      ; 0-2; Zenit Leningrad (URS)
; Sergei Dmitriev 78, Sergei Vedeneev 83

18/09/1985; Kuusysi Lahti (Fin)        ; 2-1; FK Sarajevo (YUG)
Jari Hudd 10, Keijo Kousa 51; Muhidin Teskeredzic 42

02/10/1985; FK Sarajevo (YUG)         ; 1-2; Kuusysi Lahti (Fin)
Slavisa Vukicevic (pk) 32; Ismo Lius 13, Ismo Lius 15

18/09/1985; Gornik Zabrze (Pol)           ; 1-2; Bayern Munchen (Ger)
Andrzej Palasz 32; Roland Wohlfarth 20, Dieter Hoeness 81

02/10/1985; Bayern München (Ger)                ; 4-1; Górnik Zabrze (Pol)
Helmut Winklhofer 23, Frank Hartmann 55, Frank Hartmann 73, Dieter Hoeness 85; Marek Majka 17

18/09/1985; BFC Dynamo Berlin (GDR)     ; 0-2; Austria Wien (Aut)
; Artur Ullrich (og) 4, Anton Polster 12

02/10/1985; Austria Wien (Aut)       ; 2-1; BFC Dynamo Berlin (GDR)
Tibor Nyilasi 60, Gerhard Steinkogler 82; Bernd Schulz 90

18/09/1985; Rabat Ajax (Mlt)          ; 0-5; Omonia Nicosia (Cyp)
; Georgios Savvides 16, Georgios Savvides 71, Andreas Andreou Kantilos 49, Andreas Andreou Kantilos (pk) 55, Emmanuel Cortis (og) 86

02/10/1985; Omonia Nicosia (Cyp)      ; 5-0; Rabat Ajax (Mlt)
Sotiris Tsikkos 4, Evagoras Hristofi 12, Marios Teophanous 45, Marios Teophanous 68, Andreas Andreou Kantilos 68;

18/09/1985; IFK Goteborg (Swe)          ; 3-2; Trakia Plovdiv (Bul)
Peter Larsson 14, Tommy Holmgren 61, Torbjorn Nilsson 73; Vasil Simov 33, Kostadin Kostadinov (pk) 90

02/10/1985; Trakia Plovdiv (Bul)             ; 1-2; IFK Göteborg (Swe)
Jivko Gospodinov 44; Stefan Pettersson 25, Torbjörn Nilsson 88

18/09/1985; Girondins Bordeaux (Fra)    ; 2-3; Fenerbahçe (Tur)
Marc Pascal 55, Hassan Hanini 75; Selçuk Yula 20, Senol Çorlu 59, Hüseyin Çakiroglu 78

02/10/1985; Fenerbahçe (Tur)              ; 0-0; Girondins Bordeaux (Fra)

18/09/1985; Linfield Belfast (Nir)            ; 2-2; Servette FC Genčve (Sui)
Trevor Anderson 1, Lindsey McKeown 89; Mats Magnusson 18, Mats Magnusson 44

02/10/1985; Servette FC Genčve (Sui)   ; 2-1; Linfield Belfast (Nir)
Mats Magnusson 43, Fernand Jaccard 50; Trevor Anderson 22

18/09/1985; IA Akranes (Isl)           ; 1-3; Aberdeen (Sco)
Julius Petur Ingolfsson 37; Eric Black 53, John Hewitt 58, William Stark 60

02/10/1985; Aberdeen (Sco)              ; 4-1; IA Akranes (Isl)
Neil Simpson 5, John Hewitt 63, Steven Gray 65, William Falconer 67; Hordur Johannesson 31

18/09/1985; Jeunesse d'Esch (Lux)       ; 0-5; Juventus (Ita)
; Michael Laudrup 21, Antonio Cabrini 35, Danilo Ontano (og) 42, Aldo Serena 80, Aldo Serena 83

02/10/1985; Juventus (Ita)      ; 4-1; Jeunesse d'Esch (Lux)
Michel Platini 23, Gabriele Pin 50, Aldo Serena (pk) 52, Aldo Serena 64; Jean-Luc Guillot 67

18/09/1985; Hellas Verona (Ita)         ; 3-1; PAOK Thessaloniki (Gre)
Preben Larsen Elkjaer 15, Preben Larsen Elkjaer 85, Domenico Volpati 87; Georgios Skartados 70

02/10/1985; PAOK Thessaloniki (Gre)   ; 1-2; Hellas Verona (Ita)
Vassilis Vasilakos 4; Preben Larsen Elkjaer 29, Preben Larsen Elkjaer 73

18/09/1985; FC Porto (Por)               ; 2-0; Ajax (Ned)
Alfredo Magalhăes da Silva Rodrigues "Laureta" 6, Celso Dias dos Santos 59;

02/10/1985; Ajax (Ned)                 ; 0-0; FC Porto (Por)

18/09/1985; Sparta Praha (TCH)             ; 1-2; FC Barcelona (Esp)
Vlastimil Calta 7; Francisco Javier Clos 50, Francisco Javier Clos 70

02/10/1985; FC Barcelona (Esp)           ; 0-1; Sparta Praha (TCH)
; Stanislav Griga 8

*Bye: Anderlecht Brussels   

Round: 2  
23/10/1985; Honvéd Budapest (Hun)         ; 1-0; Steaua Bucuresti (Rom)
Lajos Détári 33;

06/11/1985; Steaua Bucuresti (Rom)        ; 4-1; Honvéd Budapest (Hun)
Victor Piturca 1, Marius Lacatus 35, Ilie Barbulescu 46, Mihail Majearu (pk) 52; Lajos Détári (pk) 64

23/10/1985; Zenit Leningrad (URS)            ; 2-1; Kuusysi Lahti (Fin)
Yury Zheludkov (pk) 76, Yury Zheludkov (pk) 90; Ismo Lius 7

06/11/1985; Kuusysi Lahti (Fin)          ; 3-1 (aet); Zenit Leningrad (URS)
Ismo Lius 59, Ismo Lius 69, Jaro Kaivonurmi 112; Vladimir Klementiev 60

23/10/1985; Bayern München (Ger)              ; 4-2; Austria Wien (Aut)
Reinhold Mathy 2, Reinhold Mathy 22, Reinhold Mathy 57, Michael Rummenigge 13; Gerhard Steinkogler 9, Anton Polster (pk) 73

06/11/1985; Austria Wien (Aut)        ; 3-3; Bayern München (Ger)
Alfred Drabits 3, Anton Polster 71, Anton Polster (pk) 86; Roland Wohlfarth 37, Norbert Nachtweih 80, Michael Rummenigge 88

23/10/1985; Anderlecht (Bel)        ; 1-0; Omonia Nicosia (Cyp)
Erwin Vandenbergh 43;

06/11/1985; Omonia Nicosia (Cyp)          ; 1-3; Anderlecht (Bel)
Andreas Andreou Kantilos 30; Per Frimann-Hansen 17, Per Frimann-Hansen 34, Georges Grün 70

23/10/1985; IFK Göteborg (Swe)           ; 4-0; Fenerbahçe (Tur)
Stefan Pettersson 7, Torbjörn Nilsson 10, Torbjörn Nilsson 70, Torbjörn Nilsson 78;

06/11/1985; Fenerbahçe (Tur)     ; 2-1; IFK Göteborg (Swe)
Ilyas Tüfekçi 61, Zafer Tüzün 75; Peter Larsson 64

23/10/1985; Servette FC Genčve (Sui); 0-0; Aberdeen (Sco)

06/11/1985; Aberdeen (Sco)          ; 1-0; Servette FC Genčve (Sui)
Frank McDougall 23;

23/10/1985; Hellas Verona (Ita)           ; 0-0; Juventus (Ita)

06/11/1985; Juventus (Ita)                    ; 2-0; Hellas Verona (Ita)
Michel Platini (pk) 19, Aldo Serena 50;

23/10/1985; FC Barcelona (Esp)         ; 2-0; FC Porto (Por)
Marcos Alonso Peńa 52, Bernd Schuster 70;

06/11/1985; FC Porto (Por)         ; 3-1; FC Barcelona (Esp)
Juary Jorge dos Santos Filho 67, Juary Jorge dos Santos Filho 70, Juary Jorge dos Santos Filho 88; Steven Archibald 73
   
Round: Quarter Finals  
05/03/1986; Steaua Bucuresti (Rom)        ; 0-0; Kuusysi Lahti (Fin)

19/03/1986; Kuusysi Lahti (Fin)               ; 0-1; Steaua Bucuresti (Rom)
; Victor Piturca 86

05/03/1986; Bayern München (Ger)          ; 2-1; Anderlecht (Bel)
Dieter Hoeness 13, Roland Wohlfarth 32; Henrik Andersen 72

19/03/1986; Anderlecht (Bel)          ; 2-0; Bayern München (Ger)
Enzo Scifo 39, Per Frimann-Hansen 45;

05/03/1986; Aberdeen (Sco)                    ; 2-2; IFK Göteborg (Swe)
Joseph Miller 16, John Hewitt 79; Tord Holmgren 43, John Ekström 85

19/03/1986; IFK Göteborg (Swe)            ; 0-0; Aberdeen (Sco)

05/03/1986; FC Barcelona (Esp)                ; 1-0; Juventus (Ita)
Julio Alberto Moreno 82;

19/03/1986; Juventus (Ita)        ; 1-1; FC Barcelona (Esp)
Michel Platini 44; Steven Archibald 32
   
Round: Semi Finals  
02/04/1986; Anderlecht (Bel)              ; 1-0; Steaua Bucuresti (Rom)
Enzo Scifo 78;

16/04/1986; Steaua Bucuresti (Rom)        ; 3-0; Anderlecht (Bel)
Victor Piturca 4, Victor Piturca 71, Gavril Balint 23;

02/04/1986; IFK Göteborg (Swe)    ; 3-0; FC Barcelona (Esp)
Torbjörn Nilsson 24, Torbjörn Nilsson 44, Tommy Holmgren 39;

16/04/1986; FC Barcelona (Esp)       ; 3-0 (aet); IFK Göteborg (Swe)       
Angel "Pichi" Alonso 9, Angel "Pichi" Alonso 63, Angel "Pichi" Alonso 69;
Penalty kicks: 5-4


Round: Final  

07/05/1986; Steaua Bucuresti; 0-0 (aet); FC Barcelona; Estadio Ramon Sanchez Pizjuan (Sevilla); Michel Vautrot; 70000
Penalty kicks: 2-0
Steaua Bucuresti: Helmuth Ducadam; Miodrag Belodedici, Stefan Iovan (c), Adrian Bumbescu, Ilie Barbulescu, Mihail Majearu, Lucian Balan (Anghel Iordanescu 73), Ladislao Bölöni, Gavril Balint, Marius Lacatus, Victor Piturca (Marin Radu 112)
* Anghel Iordanescu, assistant manger to Jenei, entered the field as a sub.
FC Barcelona: Francisco Javier Urruticoechea Urruti; Gerardo Miranda, Miguel Bianquetti "Migueli", José Ramon Alesanco (c), Julio Alberto Moreno, Victor Muńoz, Bernd Schuster (José Moratalla 85), Francisco José Carrasco, Angel Pedraza, Steven Archibald (Angel "Pichi" Alonso 106), Marcos Alonso Peńa
*YCARDS     STE: Belodedici 21, Bölöni 33, Lacatus 25, Bumbescu 107
*                BAR: Carrasco 21, Julio Alberto 23

*PENALTIES:
*Mihail Majearu  saved   0-0     José Ramon Alesanco     saved   0-0
*Ladislau Bölöni saved   0-0     Angel Pedraza                   saved   0-0
*Marius Lacatus  goal    1-0     Angel Pichi Alonso      saved   1-0
*Gavril Balint   goal    2-0     Marcos Alonso Peńa  saved       2-0


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 17 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.