BlockSource: http://www.rsssf.com/ec/ec198889det.html#cc
Season: 1988-1989
Competition: European Champions Cup
Date-style: day first

Round: 1  

06/09/1988; BFC Dynamo Berlin (GDR)       ; 3-0; Werder Bremen (Ger)
Thomas Doll 16, Andreas Thom 62, Frank Pastor 77;

11/10/1988; Werder Bremen (Ger)          ; 5-0; BFC Dynamo Berlin (GDR)
Michael Kutzop (pk) 23, Gunter Hermann 55, Karl-Heinz Riedle 62, Manfred Burgsmüller 70, Thomas Schaaf 90+;

07/09/1988; Sparta Praha (TCH)           ; 1-5; Steaua Bucuresti (Rom)
Roman Kukleta 20; Marius Lacatus 29, Marius Lacatus 45, Gheorghe Hagi 78, Gheorghe Hagi 88, Tudorel Stoica 86

05/10/1988; Steaua Bucuresti (Rom)   ; 2-2; Sparta Praha (TCH)
Gheorghe Hagi 29, Marius Lacatus 78; Michal Bilek 12, Michal Bilek 88

07/09/1988; Real Madrid (Esp)        ; 3-0; Moss FK (Nor)
Sebastian Losada 19, Miguel Tendillo 29, Emilio Butragueńo 31;

05/10/1988; Moss FK (Nor)               ; 0-1; Real Madrid (Esp)
; Emilio Butragueńo 39

07/09/1988; Pezoporikos Larnaca (Cyp)     ; 1-2; IFK Goteborg (Swe)
Spiros Livathinos (pk) 20; Peter Eriksson 18, Andreas Ravelli 55

05/10/1988; IFK Göteborg (Swe)             ; 5-1; Pezoporikos Larnaca (Cyp)
Roland Nilsson 6, Lars Zetterlund 8, Tommy Holmgren 27, Dan Froberg 44, Dan Froberg 54; Spiros Livathinos 37

07/09/1988; Club Brugge (Bel)      ; 1-0; Brřndby IF (Den)
Alain Bettagno 88;

05/10/1988; Brřndby IF (Den)              ; 2-1; Club Brugge (Bel)
Torben Frank 36, Bent Christensen 68; Kenneth Brylle 80

08/09/1988; FC Porto (Por)                    ; 3-0; HJK Helsinki (Fin)
Rabah Madjer 6, Antonio Augusto Gomes de "Sousa" 22, Jose Rui Lopes Águas 75;

05/10/1988; HJK Helsinki (Fin)              ; 2-0; FC Porto (Por)
Erkki Valla 53, Hannu Kanerva 84;

07/09/1988; Rapid Wien (Aut)      ; 2-1; Galatasaray (Tur)
Zlatko Kranjcar 33, Reinhard Kienast 51; Savas Demiral 81

05/10/1988; Galatasaray (Tur)            ; 2-0; Rapid Wien (Aut)      
Tanju Colak 53, Cuneyt Tanman 67;

07/09/1988; Spartak Moscow (URS)          ; 2-0; Glentoran (Nir)
Andrei Ivanov 52, Igor Shalimov 68;

05/10/1988; Glentoran (Nir)        ; 1-1; Spartak Moscow (URS)
Terry Moore 5; Fedor Cherenkov 90

07/09/1988; Vitosha Sofia (Bul)            ; 0-2; AC Milan (Ita)
; Pietro Paolo Virdis 18, Ruud Gullit 76

06/10/1988; AC Milan (Ita)          ; 5-2; Vitosha Sofia (Bul)
Marco van Basten 2, Marco van Basten 13, Marco van Basten 42, Marco van Basten 83, Pietro Paolo Virdis 62; Sasho Nachev 29, Nikolay Iliev 73

07/09/1988; Hamrun Spartans (Mlt)       ; 2-1; Nentori Tirana (Alb)
Leo Refalo 46, Leo Refalo 90+; Anesti Stoja 8

05/10/1988; Nentori Tirana (Alb)             ; 2-0; Hamrun Spartans (Mlt)
Skënder Hodja 66, Mirel Josa 69;

08/09/1988; Górnik Zabrze (Pol)          ; 3-0; Jeunesse d'Esch (Lux)
Robert Warzycha 34, Jan Urban 45, Jan Urban 73;

05/10/1988; Jeunesse d'Esch (Lux)         ; 1-4; Górnik Zabrze (Pol)
Daniel Theis 32; Ryszard Komornicki 6, Ryszard Komornicki 30, Jan Urban 67, Krzysztof Zagorski 83

07/09/1988; AE Larissa (Gre)         ; 2-1; Xamax Neuchâtel (Sui)
Giorgos Agoroyiannis 5, Giorgos Mitsibonas 90; Heinz Hermann 59

05/10/1988; Xamax Neuchâtel (Sui)           ; 2-1 (aet); AE Larissa (Gre) 
Robert Lei Ravello (pk) 62, Robert Luthi 70; Vasilis Karapialis 58
Penalty kicks: 3-0
 
07/09/1988; Honvéd Budapest (Hun)         ; 1-0; Celtic Glasgow (Sco)
Imre Fodor 8;

05/10/1988; Celtic Glasgow (Sco)          ; 4-0; Honvéd Budapest (Hun)
William Stark 17, Andrew Walker 73, Frank McAvennie 77, Mark McGhee 88;

07/09/1988; Dundalk (Irl)            ; 0-5; Red Star Belgrade (YUG)
; Mitar Mrkela 48, Husref Musemic 62, Dragan Stojkovic (pk) 65, Vlada Stosic 82, Milko Djurovski 84

05/10/1988; Red Star Belgrade (YUG) ; 3-0; Dundalk (Irl)
Refik Sabanadzovic 3, Mitar Mrkela 51, Dejan Savicevic 67;

06/09/1988; Valur Reykjavik (Isl)       ; 1-0; AS Monaco (Fra)
Atli Edvaldsson 55;

05/10/1988; AS Monaco (Fra)       ; 2-0; Valur Reykjavik (Isl)
Remi Vogel 15, George Weah 37;

*Bye: PSV Eindhoven
   
Round:  2  
26/10/1988; Celtic Glasgow (Sco)          ; 0-1; Werder Bremen (Ger)
; Thomas Wolter 57

09/11/1988; Werder Bremen (Ger)           ; 0-0; Celtic Glasgow (Sco)

26/10/1988; AC Milan (Ita)                           ; 1-1; Red Star Belgrade (YUG)
Pietro Paolo Virdis 48; Dragan Stojkovic 47

09/11/1988; Red Star Belgrade (YUG) ; 1-0; AC Milan (Ita)
Savicevic 50;
Notes: Game abandoned (61') due to fog. The teams have to repeat the same line up. However in this case Virdis and Ancelotti were not eligible because they were sent off during the game.

10/11/1988; Red Star Belgrade (YUG)         ; 1-1 (aet); AC Milan (Ita)        
Dragan Stojkovic 38; Marco van Basten 34
Penalty kicks: 2-4

26/10/1988; Xamax Neuchâtel (Sui)      ; 3-0; Galatasaray (Tur)
Robert Luhti 52, Frederic Chassot 86, Michel Decastel 90;

09/11/1988; Galatasaray (Tur)                 ; 5-0; Xamax Neuchâtel (Sui)
Ugur Tütüneker 19, Ugur Tütüneker 77, Tanju Colak 54, Tanju Colak 80, Tanju Colak 89;

26/10/1988; PSV Eindhoven (Ned)    ; 5-0; FC Porto (Por)
Willem Kieft 15, Juul Ellerman 37, Ronald Koeman 42, Ronald Koeman 53, Anton Janssen 51;

09/11/1988; FC Porto (Por)        ; 2-0; PSV Eindhoven (Ned)
Jose Rui Lopes Águas 43, "Domingos" José Pacięncia Oliveira 82;

26/10/1988; Steaua Bucuresti (Rom)                 ; 3-0; Spartak Moscow (URS)
Ilie Dumitrescu 33, Gheorghe Hagi 58, Gheorghe Hagi (pk) 70;

09/11/1988; Spartak Moscow (URS)              ; 1-2; Steaua Bucuresti (Rom)
Fedor Cherenkov 44; Marius Lacatus 11, Gavril Balint 90

26/10/1988; Nentori Tirana (Alb)       ; 0-3; IFK Göteborg (Swe)
; Leif Forsberg 31, Klas Ingesson 35, Lennart Nilsson 83

09/11/1988; IFK Göteborg (Swe)              ; 1-0; Nentori Tirana (Alb)
Leif Forsberg 30;

26/10/1988; Club Brugge (Bel)             ; 1-0; AS Monaco (Fra)
Dimitri Mbuyu 48;

09/11/1988; AS Monaco (Fra)               ; 6-1; Club Brugge (Bel)
Youssouf Fofana 5, Youssouf Fofana 27, Youssouf Fofana 73, Luc Sonor 8, Jose Toure 24, Jose Toure 30; Yves Audoor 82]

26/10/1988; Górnik Zabrze (Pol)    ; 0-1; Real Madrid (Esp)
; Hugo Sanchez (pk) 66

10/11/1988; Real Madrid (Esp)             ; 3-2; Górnik Zabrze (Pol)
Hugo Sanchez 27, Hugo Sanchez 85, Emilio Butragueńo 77; Piotr Jegor 41, Krzysztof Baran 54
   
Round: Quarter Finals  

01/03/1989; IFK Göteborg (Swe)            ; 1-0; Steaua Bucuresti (Rom)
Klas Ingesson 54;

15/03/1989; Steaua Bucuresti (Rom)        ; 5-1; IFK Göteborg (Swe)
Marius Lacatus 7, Marius Lacatus 16, Marius Lacatus 65, Ilie Dumitrescu 39, Gavril Balint 89; Lars Zetterlund 54

01/03/1989; PSV Eindhoven (Ned)       ; 1-1; Real Madrid (Esp) 
Romario de Souza Farias 52; Emilio Butragueńo 45+

15/03/1989; Real Madrid (Esp)           ; 2-1 (aet); PSV Eindhoven (Ned)           
Hugo Sanchez (pk) 78, Rafael Martin Vázquez 105; Romario de Souza Farias 84

01/03/1989; AS Monaco (Fra)            ; 0-1; Galatasaray (Tur)
; Tanju Colak 20

15/03/1989; Galatasaray (Tur)             ; 1-1; AS Monaco (Fra)
Devad Prekazi 51; George Weah 65

01/03/1989; Werder Bremen (Ger)          ; 0-0; AC Milan (Ita)

15/03/1989; AC Milan (Ita)                   ; 1-0; Werder Bremen (Ger)
Marco van Basten (pk) 32;
   
Round: Semi Finals  

05/04/1989; Steaua Bucuresti (Rom)        ; 4-0; Galatasaray (Tur)
Ilie Dumitrescu 8, Gheorghe Hagi (pk) 40, Dan Petrescu 68, Gavril Balint 72;

19/04/1989; Galatasaray (Tur)           ; 1-1; Steaua Bucuresti (Rom)
Cuneyt Tanman 36; Ilie Dumitrescu 39

05/04/1989; Real Madrid (Esp)      ; 1-1; AC Milan (Ita)
Hugo Sanchez 42; Marco van Basten 77

19/04/1989; AC Milan (Ita)         ; 5-0; Real Madrid (Esp)
Carlo Ancelotti 19, Frank Rijkaard 25, Ruud Gullit 45, Marco van Basten 49, Roberto Donadoni 60;
   
Round: Final  

24/05/1989; AC Milan; 4-0; Steaua Bucuresti; Camp Nou; Karl-Heinz Tritschler; 97000
Ruud Gullit 18, Ruud Gullit 39, Marco van Basten 28, Marco van Basten 47;
AC Milan: Giovanni Galli; Mauro Tassotti, Franco Baresi (C), Alessandro Costacurta (Filippo Galli 74), Paolo Maldini, Angelo Colombo, Frank Rijkaard, Roberto Donadoni, Carlo Ancelotti, Ruud Gullit (Pietro Paolo Virdis 60), Marco van Basten
Steaua Bucuresti: Silviu Lung; Dan Petrescu, Adrian Bumbescu, Stefan Iovan, Nicolae Ungureanu, Daniel Minea, Gheorghe Hagi, Tudorel Stoica (c), Iosif Rotariu (Gavril Balint 46), Marius Lacatus, Victor Piturca
*YCARD          MIL: Franco Baresi  STE: None


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 17 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.