BlockSource: http://www.rsssf.com/ec/ec199192det.html#cc
Season: 1990-1991
Competition: European Champions Cup
Date-style: day first

Round: 1  

18/09/1991; FC Barcelona (Esp)            ; 3-0; Hansa Rostock (GDR)
Michael Laudrup 25, Michael Laudrup 47, Jon Andoni Goikoetxea 77;

02/10/1991; Hansa Rostock (GDR)     ; 1-0; FC Barcelona (Esp)        
Michael Spies 66;

17/09/1991; 1. FC Kaiserslautern (Ger)    ; 2-0; Etar Veliko Tarnovo (Bul)
Wolfgang Funkel (pk) 38, Wolfgang Funkel 73;

02/10/1991; Etar Veliko Tarnovo (Bul)     ; 1-1; 1. FC Kaiserslautern (Ger)
Angel Chervenkov 43; Jurgen Degen 90+

18/09/1991; Union Luxembourg (Lux)            ; 0-5; Olympique Marseille (Fra)
; Jean-Pierre Papin 11, Jean-Pierre Papin 31, Jean-Pierre Papin (pk) 85, Daniel Xuereb 14, Franck Sauzee 44

02/10/1991; Olympique Marseille (Fra) ; 5-0; Union Luxembourg (Lux)
Jean-Pierre Papin 15, Jean-Pierre Papin 46, Jocelyn Angloma 56, Patrice Eyraud 60, Daniel Xuereb 75;

18/09/1991; Sparta Praha (TCH)    ; 1-0; Glasgow Rangers (Sco)
Jiri Nemec 20;

02/10/1991; Glasgow Rangers (Sco)         ; 2-1 (aet); Sparta Praha (TCH)
Andrew "Stuart" McCall 48, Andrew "Stuart" McCall 94; Scott Nisbett (og) 98

18/09/1991; Hamrun Spartans (Mlt)        ; 0-6; Benfica (Por)
; Antonio Manuel Pacheco 30, Sergey Juran 32, Sergey Juran 35, Sergey Juran 50, Sergey Juran 83, Jose Lopes "Rui Águas" 75

02/10/1991; Benfica (Por)              ; 4-0; Hamrun Spartans (Mlt)
Isaías Marques 52, Cesar Gonçalves Brito 70, Sergey Yuran 73, Paulo Sergio Braga Madeira 75;

18/09/1991; Arsenal (Eng)            ; 6-1; Austria Wien (Aut)
Andrew Linighan 38, Alan Smith 51, Alan Smith 54, Alan Smith 66, Alan Smith 67, Anders Limpar 80; Andreas Ogris 56

02/10/1991; Austria Wien (Aut)       ; 1-0; Arsenal (Eng) 
Peter Stoger (pk) 78;

18/09/1991; Brondby IF (Den)              ; 3-0; Zaglebie Lubin (Pol)
Kim Christofte (pk) 53, Ronald Ekelund 58, Uche Okechukwu 73;

02/10/1991; Zaglebie Lubin (Pol)         ; 2-1; Brřndby IF (Den)
Piotr Czachowski 60, Leslaw Grech 73; Kim Vilfort 28

18/09/1991; HJK Helsinki (Fin)          ; 0-1; Dinamo Kiev (URS)
; Sergiy Kovalets 32

02/10/1991; Dinamo Kiev (URS)             ; 3-0; HJK Helsinki (Fin)
Sergiy Kovalets 28, Yuriy Moroz 48, Yuriy Gritsina 72;

18/09/1991; Fram Reykjavik (Isl)      ; 2-2; Panathinaikos (Gre)
Jon Erling Ragnarsson 57, Petur Arnthorsson 62; Louis Christodoulou 38, Louis Christodoulou 72

02/10/1991; Panathinaikos (Gre)       ; 0-0; Fram Reykjavik (Isl)

18/09/1991; IFK Göteborg (Swe)            ; 0-0; KS Flamurtari Vlorë (Alb)

02/10/1991; KS Flamurtari Vlorë (Alb)     ; 1-1; IFK Göteborg (Swe)
Viktor Daullja 25; John Ekström 68

17/09/1991; Besiktas (Tur)          ; 1-1; PSV Eindhoven (Ned)
Mehmet Özdilek (pk) 80; Juul Ellerman 27

02/10/1991; PSV Eindhoven (Ned)        ; 2-1; Besiktas (Tur)
Gerald Vanenburg 25, Bwalya Kalusha 74; B. Metin Tekin 4

18/09/1991; Anderlecht (Bel)     ; 1-1; Grasshoppers Zürich (Sui)
Marc Degryse 44; Georgios Nemtsoudis 65

02/10/1991; Grasshoppers Zürich (Sui) ; 0-3; Anderlecht (Bel)
; Luc Nilis 8, Luc Nilis 24, Luc Nilis 82

17/09/1991; Red Star Belgrade (YUG)       ; 4-0; Portadown (Nir)
Miroslav Tanjga 15, Vlada Stoic 37, Sinisa Mihajlovic 77, Sinisa Mihajlovic 85;

02/10/1991; Portadown (Nir)     ; 0-4; Red Star Belgrade (YUG)
; Milorad Ratkovic 19, Milorad Ratkovic 54, Darko Pancev 38, Dusko Radinovic 87

18/09/1991; Universitatea Craiova (Rom)   ; 2-0; Apollon Limassol (Cyp)
Adrian Popescu (pk) 22, Roland Agalliu 68;

02/10/1991; Apollon Limassol (Cyp)       ; 3-0; Universitatea Craiova (Rom)          
Eugeniusz Ptak (pk) 10, Suat Pesirovic 56, Suat Pesirovic 79;

18/09/1991; Honved Budapest (Hun)      ; 1-1; Dundalk (Irl)
Adrian Negrau 82; Richard "Ricky" McEvoy 30

02/10/1991; Dundalk (Irl)             ; 0-2; Honvéd Budapest (Hun)   
; Istvan Pisont 24, Istvan Pisont 29

18/09/1991; Sampdoria (Ita)       ; 5-0; Rosenborg BK (Nor)
Attilio Lombardo 11, Attilio Lombardo 84, Giuseppe Dossena 26, Giuseppe Dossena 57, Paulo Pereira do Prado Silas 76;

02/10/1991; Rosenborg BK (Nor)       ; 1-2; Sampdoria (Ita)
Roar Strand 83; Gianluca Vialli 85, Roberto Mancini (pk) 90+
   
Round: 2  

23/10/1991; FC Barcelona (Esp)            ; 2-0; 1.FC Kaiserslautern (Ger)
Aitor Beguiristain 41, Aitor Beguiristain 53;

06/11/1991; 1.FC Kaiserslautern (Ger)     ; 3-1; FC Barcelona (Esp)
Demir Hotic 35, Demir Hotic 49, Bjarne Goldbćk 76; Jose Mari Bakero 90+

23/10/1991; Olympique Marseille (Fra)  ; 3-2; Sparta Praha (TCH)
Christopher Waddle 34, Jean-Pierre Papin 55, Jean-Pierre Papin 60; Petr Vrabec (pk) 63, Roman Kukleta (pk) 80

06/11/1991; Sparta Praha (TCH)     ; 2-1; Olympique Marseille (Fra)
Martin Frýdek 36, Horst Siegl 70; Abédi Ayew "Abedi Pelé" 86

23/10/1991; Benfica (Por)           ; 1-1; Arsenal (Eng)
Isaias Marques 15; Kevin Campbell 18

06/11/1991; Arsenal (Eng)            ; 1-3 (aet); Benfica (Por)
Colin Pates 20; Isaias Marques 36, Isaias Marques 109, Vasilij Kulkov 100

23/10/1991; Dinamo Kiev (URS)              ; 1-1; Brřndby IF (Den)
Oleg Salenko (pk) 77; Claus Nielsen 12

06/11/1991; Brřndby IF (Den)          ; 0-1; Dinamo Kiev (URS)       
; Pavel Yakovenko 6

23/10/1991; Panathinaikos (Gre)           ; 2-0; IFK Göteborg (Swe)
Dimitris Saravakos 27, Spiros Maragos 49;

06/11/1991; IFK Göteborg (Swe)     ; 2-2; Panathinaikos (Gre)
Ola Svensson 23, John Ekstrom 37; Dimitris Saravakos 60, Dimitris Saravakos (pk) 81

23/10/1991; PSV Eindhoven (Ned)           ; 0-0; Anderlecht (Bel)

06/11/1991; Anderlecht (Bel)                  ; 2-0; PSV Eindhoven (Ned)
Marc Degryse 10, Danny Boffin 90+;

23/10/1991; Red Star Belgrade (YUG); 3-1; Apollon Limassol (Cyp)
Darko Pancev 16, Vladan Lukic 70, Dejan Savicevic (pk) 83; Eugeniusz Ptak 41

06/11/1991; Apollon Limassol (Cyp)  ; 0-2; Red Star Belgrade (YUG)
; Dejan Savicevic 48, Vladan Lukic (pk) 79

23/10/1991; Honvéd Budapest (Hun)            ; 2-1; Sampdoria (Ita)
István Pisont 52, Donát Cservenkai 72; Antonio Carlos Cerezo 56

06/11/1991; Sampdoria (Ita)         ; 3-1; Honvéd Budapest (Hun)
Attilio Lombardo 10, Gianluca Vialli 27, Gianluca Vialli 46; Fausto Pari (og) 65

Round: Group
   
Group: A

27/11/1991; Sampdoria (Ita)               ; 2-0; Red Star Belgrade (YUG)
Saa Nedeljkovic (og) 7, Gianluca Vialli 74;

01/04/1992; Red Star Belgrade (YUG)  ; 1-3; Sampdoria (Ita)
Sinisa Mihajlovic 19; Srecko Katanec 34, Goran Vasilijevic (og) 41, Roberto Mancini 76

27/11/1991; Anderlecht (Bel)      ; 0-0; Panathinaikos (Gre)

01/04/1992; Panathinaikos (Gre)       ; 0-0; Anderlecht (Bel)

11/12/1991; Panathinaikos (Gre)           ; 0-0; Sampdoria (Ita)

15/04/1992; Sampdoria (Ita)                   ; 1-1; Panathinaikos (Gre)
Roberto Mancini 36; Spiros Maragos 27

12/12/1991; Red Star Belgrade (YUG)    ; 3-2; Anderlecht (Bel)
Milorad Ratkovic 19, Ilija Ivic 70, Darko Pancev 88; Nii Odartey Lamptey 33, Luc Nilis 55

15/04/1992; Anderlecht (Bel)     ; 3-2; Red Star Belgrade (YUG)
Luis Airton Barroso Oliveira 3, Johannes "John" Bosman 44, Marc Degryse 82; Darko Pancev 7, Slavia Cula 80

04/03/1992; Panathinaikos (Gre)           ; 0-2; Red Star Belgrade (YUG)
; Darko Pancev 70, Darko Pancev 87

18/03/1992; Red Star Belgrade (YUG)       ; 1-0; Panathinaikos (Gre)
Sinisa Mihajlovic (pk) 53;

04/03/1992; Anderlecht (Bel)      ; 3-2; Sampdoria (Ita)
Marc Degryse 53, Luc Nilis 66, Luc Nilis 88; Gianluca Vialli 26, Gianluca Vialli 63

18/03/1992; Sampdoria (Ita)      ; 2-0; Anderlecht (Bel)
Attilio Lombardo 33, Roberto Mancini 35;

Group: B

27/11/1991; FC Barcelona (Esp)            ; 3-2; Sparta Praha (TCH)
Guillermo Amor 14, Michael Laudrup 34, Jose Mari Bakero 61; Petr Vrabec 19, Vaclav Nemecek 64

01/04/1992; Sparta Praha (TCH)         ; 1-0; FC Barcelona (Esp)
Horst Siegl 65;

27/11/1991; Dinamo Kiev (URS)             ; 1-0; Benfica (Por)
Oleg Salenko 29;

01/04/1992; Benfica (Por)                 ; 5-0; Dinamo Kiev (URS)
Cesar Gonçalves Brito 25, Cesar Gonçalves Brito 62, Isaias Marques 71, Sergey Juran 83, Sergey Juran 87;

11/12/1991; Sparta Praha (TCH)        ; 2-1; Dinamo Kiev (URS)
Vaclav Nemecek 13, Petr Vrabec 22; Vladimir Sharan 55

15/04/1992; Dinamo Kiev (URS)       ; 1-0; Sparta Praha (TCH)
Oleg Salenko 82;

11/12/1991; Benfica (Por)         ; 0-0; FC Barcelona (Esp)

15/04/1992; FC Barcelona (Esp)        ; 2-1; Benfica (Por)
Hristo Stoitchkov 10, Jose Mari Bakero 25; Cesar Gonçalves Brito 29

04/03/1992; Dinamo Kiev (URS)     ; 0-2; FC Barcelona (Esp)
; Hristo Stoitchkov 33, Julio Salinas 66

18/03/1992; FC Barcelona (Esp)          ; 3-0; Dinamo Kiev (URS)
Hristo Stoitchkov 60, Hristo Stoitchkov 81, Julio Salinas 88;

04/03/1992; Benfica (Por)             ; 1-1; Sparta Praha (TCH)
Antonio Manuel Pacheco (pk) 53; Jirí Novotny 31

18/03/1992; Sparta Praha (TCH)            ; 1-1; Benfica (Por)
Jozef Chovanec 45; Vitor Manuel Costa Araujo "Vítor Paneira" 29

Round: Final  

20/05/1992; FC Barcelona; 1-0 (aet); Sampdoria; Wembley Stadium; Aron Schmidhuber; 70827
Ronald Koemann 112;
FC Barcelona: Andoni Zubizarreta (c); Fernando "Nando" Muńoz, Ronald Koemann, Albert Ferrer, Juan Carlos Rodriguez, Jose Mari Bakero, Eusebio Sacristan, Michael Laudrup, Josep Guardiola (Jose Ramon Alesanco 113), Julio Salinas (Jon Andoni Goikoetxea 65), Hristo Stoitchkov
Sampdoria: Gianluca Pagliuca; Moreno Mannini, Marco Lanna, Pietro Vierchowod, Fausto Pari, Attilio Lombardo, Antonio Carlos "Toninho" Cerezo, Srecko Katanec, Ivano Bonetti (Giovanni Invernizzi 72), Gianluca Vialli (Renato Buso 100), Roberto Mancini (c).
*YCARDS     BAR: Jose Mari Bakero 74. SAM: Moreno Mannini 39, Pietro Vierchowod 68, Roberto Mancini 117]


*Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
*Last updated: 17 Jan 2008
*(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.