Competition: Austrian Football Bundesliga
BlockSource: http://www.rsssf.com/tableso/oosthist.html

Season: 1911-1912

 1; SK Rapid                 ; 20;  15;  1;  4;  64; 31;   31
 2; Wiener Sport-Club        ; 20;  13;  4;  3;  53; 35;   30
 3; WAF                      ; 20;  13;  3;  4;  59; 23;   29
 4; WAC                      ; 20;  10;  5;  5;  59; 41;   25
 5; 1. Simmeringer SC        ; 20;   9;  3;  8;  57; 63;   21
 6; First Vienna FC          ; 20;   9;  2;  9;  50; 36;   20
 7; Floridsdorfer AC         ; 20;   9;  1; 10;  61; 53;   19
 8; SV Amateure              ; 20;   5;  5; 10;  42; 51;   15
 9; ASV Hertha               ; 20;   6;  2; 12;  25; 50;   14
10; SC Rudolfshügel          ; 20;   5;  4; 11;  39; 42;   14
11; Vienna Cricket&FC        ; 20;   0;  2; 18;  12; 96;    2
* -.Viktoria                  results annulled

*NB: Viktoria merged with Cricket during the winter of 1911/12 and had all their results (including a 0-7 loss against Rapid in round 1) annulled.


Season: 1912-1913

 1; SK Rapid                 ; 18;  15;  3;  0;  59; 17;   33
 2; WAF                      ; 18;  12;  2;  4;  39; 21;   26
 3; Wiener Sport-Club        ; 18;  10;  1;  7;  45; 24;   21
 4; SV Amateure              ; 18;   9;  1;  8;  39; 31;   19
 5; WAC                      ; 18;   8;  3;  7;  41; 28;   19
 6; 1. Simmeringer SC        ; 18;   7;  1; 10;  29; 53;   15
 7; SC Rudolfshügel          ; 18;   6;  3;  9;  19; 44;   15
 8; First Vienna FC          ; 18;   5;  3; 10;  19; 37;   13
 9; Floridsdorfer AC         ; 18;   5;  3; 10;  25; 49;   13
10; ASV Hertha               ; 18;   3;  0; 15;  31; 42;    6


Season: 1913-1914

 1; WAF                      ; 18;  12;  3;  3;  54; 34;   27
 2; SK Rapid                 ; 18;  11;  5;  2;  51; 26;   27
 3; WAC                      ; 18;   8;  7;  3;  51; 27;   23
 4; Wiener Sport-Club        ; 18;   9;  4;  5;  40; 29;   22
 5; SV Amateure              ; 18;   7;  3;  8;  34; 43;   17
 6; 1. Simmeringer SC        ; 18;   6;  4;  8;  38; 42;   16
 7; SC Rudolfshügel          ; 18;   5;  6;  7;  25; 36;   16
 8; Floridsdorfer AC         ; 18;   4;  5;  9;  32; 43;   13
 9; ASV Hertha               ; 18;   2;  7;  9;  27; 44;   11
10; First Vienna FC          ; 18;   3;  2; 13;  21; 49;    8

*NB: the relegation matches between first division bottom team and
*    second division champions had been abolished after a proposal
*    by First Vienna FC - who came to regret that during the season
*    and moved to have the match re-instated or otherwise the first
*    class extended, but failed and left the FA, founding the 'FUAN'
*    (Football Union of Austrian Nations'), which was joined by several
*    teams from Bohemia; this organisation died during World War I and
*    Vienna re-entered the second division in 1916. 


Season: 1914-1915

 1; WAC                      ;  9;   8;  0;  1;  46;  9;   16
 2; WAF                      ;  9;   7;  1;  1;  30; 14;   15
 3; SK Rapid                 ;  9;   4;  2;  3;  23; 16;   10
 4; SV Amateure              ;  9;   4;  1;  4;  15; 11;    9
 5; ASV Hertha               ;  9;   4;  1;  4;  15; 22;    9
 6; Floridsdorfer AC         ;  9;   3;  3;  3;  22; 22;    9
 7; SC Rudolfshügel          ;  9;   4;  0;  5;  21; 26;    8
 8; Wiener Sport-Club        ;  9;   2;  2;  5;  13; 26;    6
 9; SC Wacker                ;  9;   1;  3;  5;  13; 22;    5
10; 1. Simmeringer SC        ;  9;   1;  1;  7;  15; 45;    3


Season: 1915-1916

 1; SK Rapid                 ; 18;  15;  1;  2;  87; 26;   31
 2; Floridsdorfer AC         ; 18;  14;  1;  3;  51; 18;   29
 3; WAF                      ; 18;  12;  2;  4;  65; 24;   26
 4; WAC                      ; 18;  12;  2;  4;  64; 35;   26
 5; SC Rudolfshügel          ; 18;  10;  2;  6;  54; 39;   22
 6; SC Wacker                ; 18;   6;  6;  6;  28; 34;   18
 7; SV Amateure              ; 18;   6;  2; 10;  23; 46;   14
 8; Wiener Sport-Club        ; 18;   3;  1; 14;  28; 49;    7
 9; 1. Simmeringer SC        ; 18;   2;  0; 16;  18; 91;    4
10; ASV Hertha               ; 18;   1;  1; 16;  12; 68;    3


Season: 1916-1917

 1; SK Rapid                 ; 18;  13;  3;  2;  64; 28;   29
 2; Floridsdorfer AC         ; 18;  12;  3;  3;  55; 17;   27
 3; SC Rudolfshügel          ; 18;  12;  3;  3;  49; 30;   27
 4; WAF                      ; 18;  11;  3;  4;  61; 32;   25
 5; SC Wacker                ; 18;   7;  4;  7;  36; 38;   18
 6; WAC                      ; 18;   7;  4;  7;  34; 40;   18
 7; Wiener Sport-Club        ; 18;   6;  2; 10;  36; 42;   14
 8; SV Amateure              ; 18;   3;  3; 12;  34; 47;    9
 9; 1. Simmeringer SC        ; 18;   3;  1; 14;  25; 64;    7
10; ASV Hertha               ; 18;   1;  4; 13;  20; 76;    6


Season: 1917-1918

 1; Floridsdorfer AC         ; 18;   9;  6;  3;  47; 16;   24
 2; SK Rapid                 ; 18;   9;  6;  3;  46; 23;   24
 3; WAF                      ; 18;  10;  2;  6;  52; 41;   22
 4; SC Rudolfshügel          ; 18;   9;  4;  5;  45; 31;   22
 5; WAC                      ; 18;   5;  8;  5;  33; 24;   18
 6; SC Wacker                ; 18;   7;  3;  8;  26; 35;   17
 7; Wiener Sport-Club        ; 18;   6;  3;  9;  35; 50;   15
 8; SV Amateure              ; 18;   4;  7;  7;  23; 33;   15
 9; 1. Simmeringer SC        ; 18;   6;  2; 10;  30; 47;   14
10; ASV Hertha               ; 18;   1;  7; 10;  24; 61;    9


Season: 1918-1919

 1; SK Rapid                 ; 18;  15;  1;  2;  67; 15;   31
 2; SC Rudolfshügel          ; 18;  10;  4;  4;  51; 32;   24
 3; WAC                      ; 18;   8;  7;  3;  42; 26;   23
 4; WAF                      ; 18;   8;  4;  6;  32; 26;   20
 5; Wiener Sport-Club        ; 18;   8;  3;  7;  25; 38;   19
 6; SV Amateure              ; 18;   5;  6;  7;  29; 38;   16
 7; Floridsdorfer AC         ; 18;   7;  1; 10;  45; 35;   15
 8; ASV Hertha               ; 18;   5;  2; 11;  34; 52;   12
 9; 1. Simmeringer SC        ; 18;   4;  4; 10;  29; 63;   12
10; SC Wacker                ; 18;   2;  4; 12;  20; 49;    8


Season: 1919-1920

 1; SK Rapid                 ; 22;  15;  3;  4;  71; 29;   33
 2; SV Amateure              ; 22;  14;  5;  3;  55; 24;   33
 3; Wiener Sport-Club        ; 22;  13;  4;  5;  37; 28;   30
 4; Floridsdorfer AC         ; 22;  11;  6;  5;  36; 24;   28
 5; SC Rudolfshügel          ; 22;  11;  3;  8;  42; 30;   25
 6; WAC                      ; 22;   8;  6;  8;  31; 36;   22
 7; 1. Simmeringer SC        ; 22;   8;  5;  9;  39; 44;   21
 8; SC Wacker                ; 22;   6;  5; 11;  27; 48;   17
 9; ASV Hertha               ; 22;   6;  4; 12;  24; 33;   16
10; First Vienna FC          ; 22;   4;  7; 11;  36; 47;   15
11; WAF                      ; 22;   4;  5; 13;  30; 43;   13
12; Admira                   ; 22;   3;  5; 14;  25; 67;   11


Season: 1920-1921

 1; SK Rapid                 ; 24;  17;  6;  1;  86; 39;   40
 2; SV Amateure              ; 24;  15;  4;  5;  66; 30;   34
 3; SC Rudolfshügel          ; 24;   9;  8;  7;  44; 41;   26
 4; SC Hakoah                ; 24;   9;  6;  9;  34; 28;   24
 5; ASV Hertha               ; 24;   8;  8;  8;  44; 41;   24
 6; WAF                      ; 24;   8;  8;  8;  37; 36;   24
 7; Wiener Sport-Club        ; 24;   8;  6; 10;  41; 42;   22
 8; Floridsdorfer AC         ; 24;   7;  8;  9;  44; 47;   22
 9; 1. Simmeringer SC        ; 24;   8;  5; 11;  38; 56;   21
10; First Vienna FC          ; 24;   7;  7; 10;  33; 47;   21
11; SC Wacker                ; 24;   6;  8; 10;  27; 41;   20
12; Admira                   ; 24;   6;  5; 13;  40; 56;   17
13; WAC                      ; 24;   6;  5; 13;  37; 67;   17


Season: 1921-1922

 1; Wiener Sport-Club        ; 24;  15;  4;  5;  45; 24;   34
 2; SC Hakoah                ; 24;  12;  8;  4;  48; 32;   32
 3; SK Rapid                 ; 24;  14;  3;  7;  72; 46;   31
 4; SV Amateure              ; 24;  13;  3;  8;  59; 39;   29
 5; SC Wacker                ; 24;  11;  4;  9;  38; 35;   26
 6; ASV Hertha               ; 24;   9;  5; 10;  34; 41;   23
 7; WAF                      ; 24;   9;  3; 12;  38; 52;   21
 8; First Vienna FC          ; 24;   8;  4; 12;  44; 47;   20
 9; Admira                   ; 24;   8;  4; 12;  45; 62;   20
10; Floridsdorfer AC         ; 24;   7;  6; 11;  47; 52;   20
11; SC Rudolfshügel          ; 24;   6;  8; 10;  33; 37;   20
12; 1. Simmeringer SC        ; 24;   7;  5; 12;  38; 52;   19
13; FC Ostmark               ; 24;   6;  5; 13;  32; 54;   17


Season: 1922-1923

 1; SK Rapid                 ; 24;  15;  6;  3;  78; 42;   36
 2; SV Amateure              ; 24;  14;  4;  6;  65; 35;   32
 3; Admira                   ; 24;  12;  3;  9;  60; 52;   27
 4; First Vienna FC          ; 24;  10;  5;  9;  46; 52;   25
 5; Wiener Sport-Club        ; 24;   9;  7;  8;  40; 34;   25  
 6; SC Wacker                ; 24;   8;  9;  7;  42; 40;   25
 7; SC Hakoah                ; 24;   9;  6;  9;  44; 33;   24
 8; ASV Hertha               ; 24;   7; 10;  7;  40; 41;   24
 9; 1. Simmeringer SC        ; 24;   8;  7;  9;  36; 43;   23
10; WAF                      ; 24;   8;  5; 11;  34; 53;   21
11; Floridsdorfer AC         ; 24;   6;  6; 12;  42; 54;   18
12; WAC                      ; 24;   5;  7; 12;  36; 58;   17
13; SC Rudolfshügel          ; 24;   6;  3; 15;  30; 56;   15


Season: 1923-1924

 1; SV Amateure              ; 22;  16;  4;  2;  53; 19;   36
 2; First Vienna FC          ; 22;  14;  4;  4;  54; 30;   32
 3; Wiener Sport-Club        ; 22;  11;  8;  3;  40; 17;   30
 4; SK Rapid                 ; 22;  11;  5;  6;  55; 48;   27
 5; 1. Simmeringer SC        ; 22;   9;  7;  6;  46; 32;   25
 6; SC Hakoah                ; 22;   8;  6;  8;  41; 34;   22
 7; Admira                   ; 22;   7;  7;  8;  36; 34;   21
 8; SC Wacker                ; 22;   6;  8;  8;  33; 34;   20
 9; SK Slovan                ; 22;   7;  4; 11;  36; 46;   18
10; ASV Hertha               ; 22;   4;  9;  9;  22; 33;   17
11; FC Ostmark               ; 22;   2;  5; 15;  17; 64;    9
12; WAF                      ; 22;   1;  5; 16;  26; 68;    7    


Season:1924-1925

 1; SC Hakoah                ; 20;  10;  6;  4;  43; 30;   26
 2; SV Amateure              ; 20;  10;  4;  6;  36; 28;   24
 3; First Vienna FC          ; 20;   9;  5;  6;  41; 32;   23
 4; SK Rapid                 ; 20;   9;  5;  6;  49; 39;   23
 5; WAC                      ; 20;   8;  7;  5;  42; 37;   23
 6; Admira                   ; 20;   8;  6;  6;  39; 30;   22
 7; SC Wacker                ; 20;   6;  8;  6;  34; 36;   20
 8; 1. Simmeringer SC        ; 20;   7;  4;  9;  43; 44;   18
 9; Wiener Sport-Club        ; 20;   6;  5;  9;  32; 35;   17
10; SK Slovan                ; 20;   5;  7;  8;  31; 42;   17
11; SC Rudolfshügel          ; 20;   2;  3; 15;  21; 58;    7


Season: 1925-1926

 1; SV Amateure              ; 24;  15;  5;  4;  73; 39;   35
 2; First Vienna FC          ; 24;  14;  3;  7;  61; 45;   31
 3; 1. Simmeringer SC        ; 24;  12;  5;  7;  64; 52;   29
 4; Admira                   ; 24;  12;  3;  9;  49; 42;   27
 5; SK Rapid                 ; 24;  12;  3;  9;  61; 57;   27
 6; SK Slovan                ; 24;  11;  4;  9;  56; 47;   26
 7; SC Hakoah                ; 24;   9;  8;  7;  56; 50;   26
 8; Wiener Sport-Club        ; 24;  11;  2; 11;  45; 57;   24
 9; SC Wacker                ; 24;   8;  8;  8;  51; 53;   24
10; WAC                      ; 24;   8;  5; 11;  42; 47;   21
11; Floridsdorfer AC         ; 24;   7;  5; 12;  43; 53;   19
12; SC Rudolfshügel          ; 24;   3;  6; 15;  38; 68;   12
13; ASV Hertha               ; 24;   3;  5; 16;  35; 64;   11


Season: 1926-1927

 1; Admira                   ; 24;  17;  2;  5;  81; 41;   36
 2; Brigittenauer AC         ; 24;  14;  5;  5;  44; 24;   33
 3; SK Rapid                 ; 24;  15;  1;  8;  82; 44;   31
 4; First Vienna FC          ; 24;  12;  3;  9;  67; 45;   27
 5; Floridsdorfer AC         ; 24;  11;  5;  8;  48; 54;   27
 6; 1. Simmeringer SC        ; 24;  11;  4;  9;  44; 52;   26
 7; FK Austria               ; 24;  10;  4; 10;  46; 42;   24
 8; SC Wacker                ; 24;   8;  6; 10;  43; 48;   22
 9; SC Hakoah                ; 24;   7;  8;  9;  38; 43;   22
10; WAC                      ; 24;   8;  5; 11;  54; 64;   21
11; Wiener Sport-Club        ; 24;   8;  4; 12;  46; 52;   20
12; SK Slovan                ; 24;   7;  5; 12;  35; 52;   19
13; FC Rudolfshügel          ; 24;   1;  2; 21;  29; 96;    4


Season: 1927-1928

 1; Admira                   ; 24;  18;  3;  3;  69; 30;   39
 2; SK Rapid                 ; 24;  18;  0;  6;  82; 46;   36
 3; First Vienna FC          ; 24;  14;  4;  6;  69; 44;   32
 4; SC Wacker                ; 24;  13;  6;  5;  53; 32;   32
 5; Floridsdorfer AC         ; 24;  11;  3; 10;  59; 55;   25
 6; ASV Hertha               ; 24;  10;  3; 11;  46; 52;   23
 7; SK Slovan                ; 24;   7;  7; 10;  42; 45;   21
 8; FK Austria               ; 24;   8;  4; 12;  45; 52;   20
 9; Wiener Sport-Club        ; 24;   6;  7; 11;  37; 57;   19
10; WAC                      ; 24;   7;  4; 13;  50; 50;   18
11; Brigittenauer AC         ; 24;   5;  8; 11;  37; 71;   18
12; SC Hakoah                ; 24;   5;  6; 13;  24; 54;   16
13; 1. Simmeringer SC        ; 24;   5;  3; 16;  42; 67;   13


Season: 1928-1929

 1; SK Rapid                 ; 22;  15;  3;  4;  57; 31;   33
 2; Admira                   ; 22;  13;  4;  5;  63; 30;   30
 3; WAC                      ; 22;  11;  8;  3;  49; 28;   30
 4; Wiener Sport-Club        ; 22;  11;  3;  8;  50; 43;   25
 5; Floridsdorfer AC         ; 22;  10;  5;  7;  51; 42;   25
 6; SC Nicholson             ; 22;  11;  1; 10;  47; 45;   23
 7; First Vienna FC          ; 22;   8;  6;  8;  43; 35;   22
 8; FK Austria               ; 22;   8;  4; 10;  40; 42;   20
 9; ASV Hertha               ; 22;   8;  3; 11;  28; 53;   19
10; SC Wacker                ; 22;   7;  4; 11;  36; 41;   18
11; SK Slovan                ; 22;   3;  4;  5;  37; 71;   10
12; Brigittenauer AC         ; 22;   4;  1; 17;  26; 66;    9


Season: 1929-1930

 1; SK Rapid                 ; 20;  13;  4;  3;  67; 29;   30
 2; Admira                   ; 20;  12;  5;  3;  56; 34;   29
 3; First Vienna FC          ; 20;  12;  4;  4;  51; 31;   28
 4; WAC                      ; 20;  10;  5;  5;  39; 29;   25
 5; FK Austria               ; 20;   9;  2;  9;  56; 43;   20
 6; Floridsdorfer AC         ; 20;   6;  6;  8;  35; 45;   18
 7; SC Nicholson             ; 20;   6;  6;  8;  28; 45;   18
 8; SC Wacker                ; 20;   7;  3; 10;  34; 47;   17
 9; Wiener Sport-Club        ; 20;   6;  3; 11;  33; 47;   15
10; SC Hakoah                ; 20;   4;  2; 14;  31; 61;   10
11; ASV Hertha               ; 20;   3;  4; 13;  33; 52;   10


Season: 1930-1931

 1; First Vienna FC          ; 18;  12;  5;  1;  53; 25;   29
 2; Admira                   ; 18;  12;  3;  3;  68; 37;   27
 3; SK Rapid                 ; 18;  12;  2;  4;  64; 33;   26
 4; FK Austria               ; 18;   9;  1;  8;  51; 40;   19
 5; SC Nicholson             ; 18;   7;  3;  8;  38; 38;   17
 6; SC Wacker                ; 18;   5;  6;  7;  37; 51;   16
 7; WAC                      ; 18;   6;  3;  9;  44; 47;   15
 8; Wiener Sport-Club        ; 18;   6;  0; 12;  48; 65;   12
 9; Floridsdorfer AC         ; 18;   4;  4; 10;  31; 59;   12
10; SK Slovan                ; 18;   1;  5; 12;  21; 60;    7


Season: 1931-1932

 1; Admira                   ; 22;  14;  5;  3;  58; 26;   33
 2; First Vienna FC          ; 22;  13;  5;  4;  57; 27;   31
 3; SK Rapid                 ; 22;  15;  1;  6;  70; 39;   31
 4; FK Austria               ; 22;  13;  3;  6;  64; 39;   29
 5; WAC                      ; 22;   9;  6;  7;  45; 40;   24
 6; SC Wacker                ; 22;   7;  7;  8;  32; 42;   21
 7; Brigittenauer AC         ; 22;   8;  5;  9;  28; 43;   21
 8; SC Nicholson             ; 22;   6;  7;  9;  36; 43;   19
 9; Wiener Sport-Club        ; 22;   5;  6; 11;  41; 56;   16
10; SC Hakoah                ; 22;   4;  7; 11;  26; 62;   15
11; Floridsdorfer AC         ; 22;   5;  3; 14;  44; 56;   13
12; SK Slovan                ; 22;   3;  5; 14;  20; 48;   11


Season: 1932-1933

 1; First Vienna FC          ; 22;  16;  3;  3;  52; 26;   35
 2; SK Rapid                 ; 22;  15;  2;  5;  65; 35;   32
 3; Admira                   ; 22;  11;  3;  8;  63; 42;   25
 4; WAC                      ; 22;  10;  3;  9;  46; 41;   23
 5; FC Wien                  ; 22;   9;  5;  8;  39; 37;   23
 6; FK Austria               ; 22;   9;  3; 10;  37; 45;   21
 7; SC Wacker                ; 22;  10;  0; 12;  49; 58;   20
 8; SC Hakoah                ; 22;   9;  1; 12;  30; 41;   19
 9; Wiener Sport-Club        ; 22;   7;  4; 11;  36; 42;   18
10; Floridsdorfer AC         ; 22;   6;  5; 11;  35; 47;   17
11; SC Libertas              ; 22;   5;  7; 10;  23; 34;   17
12; Brigittenauer AC         ; 22;   6;  2; 14;  28; 55;   14

*[*] in February 1933, SC Nicholson changed name to FC Wien.


Season: 1933-1934

 1; Admira                   ; 22;  16;  1;  5;  69; 41;   33
 2; SK Rapid                 ; 22;  15;  1;  6;  80; 34;   31
 3; FK Austria               ; 22;  12;  3;  7;  56; 36;   27
 4; First Vienna FC          ; 22;  12;  3;  7;  52; 34;   27
 5; WAC                      ; 22;  10;  2; 10;  51; 64;   22
 6; FC Wien                  ; 22;   8;  5;  9;  48; 56;   21
 7; Floridsdorfer AC         ; 22;   6;  7;  9;  37; 49;   19
 8; Wiener Sport-Club        ; 22;   6;  6; 10;  36; 41;   18
 9; SC Wacker                ; 22;   6;  6; 10;  49; 65;   18
10; SC Hakoah                ; 22;   5;  7; 10;  31; 46;   17
11; SC Libertas              ; 22;   5;  6; 11;  35; 56;   16
12; SV Donau                 ; 22;   5;  5; 12;  32; 54;   15


Season: 1934-1935

 1; SK Rapid                 ; 22;  18;  4;  0;  95; 30;   40
 2; Admira                   ; 22;  15;  4;  3;  74; 27;   34
 3; First Vienna FC          ; 22;  11;  5;  6;  36; 25;   27
 4; SC Wacker                ; 22;   8;  6;  8;  48; 55;   22
 5; SC Libertas              ; 22;   6;  8;  8;  43; 45;   20
 6; Wiener Sport-Club        ; 22;   8;  4; 10;  33; 40;   20
 7; Floridsdorfer AC         ; 22;   7;  6;  9;  41; 53;   20
 8; FK Austria               ; 22;   8;  2; 12;  36; 48;   18
 9; FC Wien                  ; 22;   4;  9;  9;  33; 44;   17
10; SC Hakoah                ; 22;   6;  5; 11;  37; 60;   17
11; WAC                      ; 22;   5;  6; 11;  36; 57;   16
12; Favoritner SC            ; 22;   4;  5; 13;  25; 53;   13


Season: 1935-1936

 1; Admira                   ; 22;  17;  3;  2;  77; 36;   37
 2; First Vienna FC          ; 22;  14;  4;  4;  48; 25;   32
 3; SK Rapid                 ; 22;  12;  2;  8;  58; 40;   26
 4; FC Wien                  ; 22;   9;  8;  5;  52; 45;   26
 5; SC Wacker                ; 22;   8;  6;  8;  41; 48;   22
 6; Wiener Sport-Club        ; 22;   8;  5;  9;  32; 35;   21 
 7; FK Austria               ; 22;   8;  4; 10;  44; 42;   20
 8; Favoritner AC            ; 22;   9;  1; 12;  35; 57;   19
 9; Floridsdorfer AC         ; 22;   6;  4; 12;  44; 52;   16 
10; SC Libertas              ; 22;   6;  4; 12;  37; 46;   16
11; SC Hakoah                ; 22;   6;  3; 13;  36; 58;   15
12; WAC                      ; 22;   5;  2; 15;  37; 57;   12

*Austria vs Libertas was not played and awarded a 0-0 loss against both clubs.


Season: 1936-1937

 1; Admira                   ; 22;  14;  7;  1;  77; 20;   35
 2; FK Austria               ; 22;  16;  3;  3;  56; 22;   35
 3; First Vienna FC          ; 22;  12;  6;  4;  46; 26;   30
 4; SC Wacker                ; 22;  11;  2;  9;  46; 41;   24
 5; SK Rapid                 ; 22;   7;  7;  8;  51; 40;   21
 6; Floridsdorfer AC         ; 22;   9;  3; 10;  43; 50;   21
 7; Wiener Sport-Club        ; 22;   8;  5;  9;  31; 39;   21
 8; Favoritner AC            ; 22;  10;  1; 11;  29; 56;   21
 9; FC Wien                  ; 22;   7;  6;  9;  29; 40;   20 
10; SC Libertas              ; 22;   4;  7; 11;  32; 46;   15
11; Post SV                  ; 22;   5;  5; 12;  25; 44;   15
12; SC Hakoah                ; 22;   1;  4; 17;  19; 60;    6 


Season: 1937-1938

 1; SK Rapid                 ; 18;  14;  2;  2;  59; 19;   30
 2; Wiener Sport-Club        ; 18;   9;  5;  4;  43; 29;   23
 3; FK Austria               ; 18;   8;  5;  5;  35; 29;   21
 4; SC Wacker                ; 18;   8;  4;  6;  44; 33;   20
 5; First Vienna FC          ; 18;   6;  7;  5;  41; 30;   19
 6; Admira                   ; 18;   6;  7;  5;  37; 34;   19
 7; FC Wien                  ; 18;   7;  3;  8;  40; 41;   17
 8; Floridsdorfer AC         ; 18;   5;  4;  9;  32; 32;   14
 9; Favoritner AC            ; 18;   4;  4; 10;  29; 62;   12
10; 1. Simmeringer SC        ; 18;   2;  1; 15;  30; 81;    5



