Competition: Gambrinus Liga

BlockSource: http://www.rsssf.com/tablest/tsje94.html
Season: 1993-1994

Key: position; team; games; wins; ties; losses; goals_for; goals_against; points; misc

 1; AC Sparta Praha            ; 30; 18;  9;  3;  62;21; 45;  Champions
 2; SK Slavia Praha            ; 30; 16;  7;  7;  55;28; 39;  UEFA Cup
 3; FC Banik Ostrava           ; 30; 14;  8;  8;  52;25; 36;
 4; SKP Union Cheb             ; 30; 13; 10;  7;  31;29; 36;
 5; FC Viktoria Plzen          ; 30; 12; 11;  7;  35;23; 35;
 6; SK Ceske Budejovice        ; 30; 11; 13;  6;  33;31; 35;
 7; SK Olomouc Sigma MZ        ; 30; 14;  6; 10;  44;29; 34;
 8; FK Viktoria Zizkov         ; 30; 12;  9;  9;  40;28; 33;  CWC
 9; FC Slovan WSK Liberec      ; 30; 11; 10;  9;  36;32; 32;
10; FC Olpran Drnovice         ; 30; 13;  6; 11;  38;36; 32;
11; FC Svit Zlin               ; 30; 10;  7; 13;  37;48; 27;
12; FC Boby Brno               ; 30; 10;  6; 14;  38;46; 26;
13; SK Fomei Hradec Kralove    ; 30;  9;  6; 15;  29;40; 24;
14; Bohemians Praha            ; 30;  8;  7; 15;  29;54; 23;

15; FC Vitkovice               ; 30;  3;  7; 20;  22;64; 13;  Relegated
16; FC Dukla Praha             ; 30;  1;  8; 21;  21;68; 10;  Relegated


BlockSource: http://www.rsssf.com/tablest/tsje95.html
Season: 1994-1995

 1; AC Sparta Praha            ; 30;  22;  4;  4;  64; 17;   70;  Champions (UEFA Cup) 
 2; SK Slavia Praha            ; 30;  19;  7;  4;  52; 20;   64;  UEFA Cup
 3; FC Boby Brno               ; 30;  15;  9;  6;  52; 27;   54;  Intertoto Cup
 4; Vratislav WSK Liberec      ; 30;  16;  3; 11;  49; 46;   51;
 5; FK Viktoria Zizkov         ; 30;  15;  4; 11;  61; 38;   49;
 6; FC Petra Drnovice          ; 30;  15;  3; 12;  46; 44;   48;
 7; SK JCE Ceske Budejovice    ; 30;  12; 10;  8;  29; 28;   46;
 8; SK Sigma MZ Olomouc        ; 30;  12;  7; 11;  31; 31;   43;
 9; FC Viktoria Plzen          ; 30;  12;  4; 14;  32; 37;   40;
10; FK Jablonec nad Nisou      ; 30;  11;  6; 13;  37; 33;   39;
11; FC Banik Ostrava           ; 30;  10;  8; 12;  36; 41;   38;
12; SK Hradec Kralove          ; 30;  10;  6; 14;  35; 45;   36;  CWC
13; FC Union Cheb              ; 30;   8;  7; 15;  29; 45;   31;
14; FC Svit Zlin               ; 30;   8;  6; 16;  21; 40;   30;
15; FC Bohemians Praha         ; 30;   6;  5; 19;  35; 62;   23;  Relegated
16; FK Svarc Benesov           ; 30;   3;  3; 24;  23; 78;   12;  Relegated


BlockSource: http://www.rsssf.com/tablest/tsje96.html
Season: 1995-1996

 1; SK Slavia Praha            ; 30; 23;  1;  6;  68; 28; 70;  Champions
 2; FC Sigma Olomouc MZ        ; 30; 19;  4;  7;  54; 33; 61;  UEFA Cup
 3; FK Jablonec nad Nisou      ; 30; 16;  5;  9;  45; 26; 53;
 4; AC Sparta Praha            ; 30; 14;  7;  9;  56; 35; 49;  CWC
 5; FC Petra Drnovice          ; 30; 14;  6; 10;  53; 40; 48;
 6; KC Kaucuk Opava            ; 30; 13;  7; 10;  40; 34; 46;  Intertoto Cup
 7; FC Slovan WSK Liberec      ; 30; 12;  8; 10;  34; 30; 44;
 8; FC Boby Brno               ; 30; 12;  7; 11;  39; 42; 43;
 9; FC Viktoria Plzen          ; 30; 11;  6; 13;  33; 34; 39;
10; FK Viktoria Zizkov         ; 30;  9; 10; 11;  38; 43; 37;
11; SK Ceske Budejovice        ; 30; 10;  7; 13;  35; 47; 37;
12; FC Banik Ostrava           ; 30; 10;  5; 15;  40; 46; 35;
13; FC Union Cheb              ; 30;  8;  9; 13;  35; 47; 33;  Resigned
14; SK Hradec Kralove          ; 30;  8;  5; 17;  28; 46; 29;
15; FC Svit Zlin               ; 30;  6;  9; 15;  17; 38; 27;  Relegated
16; FC JOKO Uherske Hradiste   ; 30;  3;  8; 19;  19; 65; 17;  Relegated

*Promoted: Karvina, Teplice, and after Union's resignation, Bohemians Praha


Season: 1996-1997
BlockSource: http://www.rsssf.com/tablest/tsje97.html

 1;AC Sparta Praha             ; 30; 19;  8;  3;  61; 20; 65;  Champions

 2;SK Slavia Praha             ; 30; 18;  7;  5;  59; 24; 61;  CWC
 3;FK Jablonec nad Nisou       ; 30; 17;  5;  8;  40; 29; 56;  UEFA Cup
 4;FC Boby Brno                ; 30; 14; 10;  6;  44; 35; 52;  UEFA Cup
 5;FC Slovan WSK Liberec       ; 30; 12; 10;  8;  33; 30; 46;
 6;SK Ceske Budejovice         ; 30; 11; 11;  8;  38; 40; 44;
 7;FC Petra Drnovice           ; 30; 12;  7; 11;  53; 44; 43;
 8;FC Sigma Olomouc MZ         ; 30; 10; 10; 10;  36; 30; 40;
 9;KC Kaucuk Opava             ; 30; 10; 10; 10;  34; 35; 40;
10;FC Banik Ostrava            ; 30;  8; 13;  9;  33; 35; 37;
11;FC Viktoria Plzen           ; 30;  7; 11; 12;  33; 37; 32;
12;FK Viktoria Zizkov          ; 30;  6; 11; 13;  17; 33; 29;
13;FK Teplice                  ; 30;  6; 10; 14;  21; 37; 28;
14;SK Hradec Kralove           ; 30;  5; 13; 12;  22; 39; 28;

15;FC Karvina                  ; 30;  6;  7; 17;  25; 50; 25;  Relegated
16;SK Bohemians Praha          ; 30;  4;  7; 19;  22; 53; 19;  Relegated

*Promoted: FC Dukla Praha and AFK Lazne Bohdanec.


Season: 1997-1998
BlockSource: http://www.rsssf.com/tablest/tsje98.html


 1;AC Sparta Praha             ; 30; 22;  5;  3;  53; 19; 71;  Champions

 2;SK Slavia Praha             ; 30; 17;  8;  5;  42; 22; 59;  UEFA Cup
 3;FC Sigma Olomouc MZ         ; 30; 16;  7;  7;  38; 21; 55;  UEFA Cup

 4;FC Baník Ostrava            ; 30; 13; 11;  6;  51; 35; 50;  
 5;FC Slovan WSK Liberec       ; 30; 13;  8;  9;  39; 32; 47; 
 6;FK Jablonec nad Nisou       ; 30; 12; 10;  8;  47; 33; 46;  CWC
 7;FK Teplice                  ; 30; 10; 10; 10;  36; 30; 40;
 8;FK Viktoria Zizkov          ; 30; 11;  6; 13;  26; 34; 39;
 9;FC Petra Drnovice           ; 30; 10;  8; 12;  35; 43; 38;
10;FC Boby Brno                ; 30; 10;  7; 13;  42; 42; 37;  Intertoto Cup
11;KC Kaucuk Opava             ; 30;  8; 10; 12;  33; 37; 34;
12;SK Hradec Králové           ; 30;  8; 10; 12;  25; 36; 34;  Intertoto Cup
13;FC Viktoria Plzen           ; 30;  9;  6; 15;  37; 47; 33;
14;FC Dukla                    ; 30;  9;  6; 15;  37; 50; 33;  [*]

15;SK Ceské Budejovice         ; 30;  8;  7; 15;  26; 43; 31;  Relegated
16;AFK Atlantik Lázne Bohdanec ; 30;  2;  5; 23;  18; 61; 11;  Relegated

*[*] play home matches in Pribram; also dropped Praha from their name.



Season: 1998-1999
BlockSource: http://www.rsssf.com/tablest/tsje99.html

 1;AC Sparta Praha             ; 30; 17;  9;  4;  62; 23; 60;  Champions
 2;FK Teplice                  ; 30; 16;  7;  7;  55; 30; 55;  Champions' League Qualification
 3;SK Slavia Praha             ; 30; 15; 10;  5;  51; 31; 55;  UEFA Cup (Cup Winners)
 4;FC Sigma Olomouc MZ         ; 30; 12; 11;  7;  42; 34; 47;  UEFA Cup
 5;FC Baník Ostrava            ; 30; 10; 15;  5;  39; 26; 45;
 6;FK Chmel Blsany             ; 30; 12;  6; 12;  48; 44; 42;
 7;FC Boby Brno                ; 30; 11;  8; 11;  37; 33; 41;  Intertoto Cup
 8;SK Hradec Králové           ; 30; 11;  6; 13;  33; 40; 39;  Intertoto Cup
 9;FC Slovan WSK Liberec       ; 30;  9; 11; 10;  33; 34; 38;
10;FK Viktoria Zizkov          ; 30; 11;  5; 14;  31; 47; 38;
11;FC Petra Drnovice           ; 30;  9; 10; 11;  35; 44; 37;
12;FK Jablonec nad Nisou '97   ; 30;  9;  8; 13;  37; 46; 35;  [*]
13;FC Dukla Pribram            ; 30;  8;  9; 13;  28; 41; 33;
14;Slezský FC Opava            ; 30;  8;  8; 14;  40; 54; 32;

15;FC Viktoria Plzen           ; 30;  8;  8; 14;  26; 43; 32;  Relegated
16;FC Karviná                  ; 30;  6;  5; 19;  28; 55; 23;  Relegated

*[*] FK Jablonec were renamed FK Jablonec '97 before the start of the
*    season


Season: 1999-2000
BlockSource: http://www.rsssf.com/tablest/tsje00.html

 1;AC Sparta Praha             ; 30; 24;  4;  2;  81; 23; 76;  Champions
 2;SK Slavia Praha             ; 30; 21;  5;  4;  53; 25; 68;  CL Qualifying
 3;FK Drnovice                 ; 30; 14;  6; 10;  36; 32; 48;  UEFA Cup
 4;FC Stavo Artikel Brno       ; 30; 12;  6; 12;  35; 33; 42;
 5;FK Teplice                  ; 30; 10; 11;  9;  38; 38; 41; 
 6;FC Dukla Pribram            ; 30; 11;  7; 12;  33; 36; 40;  Inter Toto
 7;FC Bohemians Praha          ; 30; 10; 10; 10;  24; 28; 40;
 8;FC Slovan WSK Liberec       ; 30;  9; 11; 10;  21; 24; 38;  UEFA Cup (Cup Winner)
 9;FK Viktoria Zizkov          ; 30;  9; 10; 11;  37; 41; 37;
10;FK Chmel Blsany             ; 30; 10;  7; 13;  28; 45; 37;  Intertoto
11;FC Baník Ostrava            ; 30;  8; 11; 11;  43; 45; 35;
12;FC Sigma Olomouc MZ         ; 30;  7; 13; 10;  31; 38; 34;  Intertoto
13;FK Jablonec nad Nisou '97   ; 30;  7; 11; 12;  24; 36; 32;
14;SK Ceské Budejovice         ; 30;  9;  5; 16;  34; 49; 32;

15;Slezský FC Opava            ; 30;  6; 10; 14;  31; 39; 28;  Relegated
16;SK Hradec Králové           ; 30;  4; 11; 15;  21; 38; 23;  Relegated


Season: 2000-2001
BlockSource: http://www.rsssf.com/tablest/tsje01.html

 1;AC Sparta Praha             ; 30; 21;  5;  4;  71; 31; 68;  Champions
 2;SK Slavia Praha             ; 30; 14; 10;  6;  46; 32; 52;  CL Qualifying
 3;SK Sigma Olomouc            ; 30; 14; 10;  6;  47; 33; 52;  UEFA Cup
 4;FC Marila Pribram           ; 30; 14;  9;  7;  40; 26; 51;  [*]  UEFA Cup
 5;FK Viktoria Zizkov          ; 30; 12; 10;  8;  45; 40; 46;  UEFA Cup (Cup Winner)
 6;FC Slovan WSK Liberec       ; 30; 12;  9;  9;  39; 31; 45;  UEFA Cup
 7;FK Drnovice                 ; 30; 11;  8; 11;  35; 36; 41;
 8;FC Bohemians Praha          ; 30; 10; 10; 10;  33; 34; 40; 
 9;FK Teplice                  ; 30; 12;  4; 14;  45; 39; 40; 
10;FK Chmel Blsany             ; 30; 10; 10; 10;  35; 35; 40;  Intertoto
11;1.FC Synot                  ; 30;  9; 10; 11;  37; 35; 37;  Intertoto [*]
12;FK Jablonec nad Nisou '97   ; 30;  8;  8; 14;  26; 40; 32;
14;FC Stavo Artikel Brno       ; 30;  7;  9; 14;  24; 35; 30; 
13;FC Baník Ostrava            ; 30;  7;  9; 14;  28; 45; 30; 

15;SK Ceské Budejovice         ; 30;  6;  8; 16;  32; 56; 26;  Relegated
16;FC Viktoria Plzen           ; 30;  4;  9; 17;  30; 65; 21;  Relegated

*[*] Dukla Pribram (the former Dukla Praha) have been renamed Marila Pribram
*    1.FC Synot play in Staré Mesto


Season: 2001-2002
BlockSource: http://www.rsssf.com/tablest/tsje02.html

 1;FC Slovan Liberec           ; 30; 19;  7;  4;  55; 26; 64;  Champions
 2;AC Sparta Praha             ; 30; 20;  3;  7;  55; 19; 63;  [2 1 1 0 3-1 4]  CL Qualifying
 3;FK Viktoria Zizkov          ; 30; 19;  6;  5;  42; 20; 63;  [2 0 1 1 1-3 1]  UEFA Cup
 4;CU Bohemians Praha          ; 30; 14;  6; 10;  40; 35; 48;
 5;SK Slavia Praha             ; 30; 12; 11;  7;  45; 34; 47;  UEFA Cup (Cup Winner)
 6;FC Baník Ostrava            ; 30; 12;  8; 10;  43; 36; 44;
 7;FK Teplice                  ; 30; 12;  5; 13;  37; 41; 41;  Intertoto
 8;FC Stavo Artikel Brno       ; 30; 10; 10; 10;  34; 42; 40;  [2 2 0 0 4-0 6]  Intertoto
 9;FK Jablonec '97             ; 30; 10; 10; 10;  35; 33; 40;  [2 0 0 2 0-4 0]
10;SK Sigma Olomouc            ; 30;  9; 10; 11;  29; 31; 37;  UEFA Cup (Fair Play)
11;1.FC Synot (Stare Mesto)    ; 30; 10;  6; 14;  31; 38; 36;  Intertoto
12;SK Hradec Kralové           ; 30;  9;  8; 13;  28; 42; 35;
13;FC Marila Príbram           ; 30;  9;  7; 14;  27; 39; 34;
14;FK Chmel Blsany             ; 30;  8;  5; 17;  35; 51; 29;

15;FK Drnovice                 ; 30;  7;  5; 18;  31; 45; 26;  Relegated to third league
16;Slezský FC Opava            ; 30;  5;  3; 22;  23; 58; 18;  Relegated


Season: 2002-2003
BlockSource: http://www.rsssf.com/tablest/tsje03.html

 1; AC Sparta Praha             ; 30; 20;  5;  5; 51; 17; 65;  Champions
 2; SK Slavia Praha             ; 30; 18; 10;  2; 65; 19; 64;  CL Qualifying
 3; FK Viktoria Zizkov          ; 30; 14;  8;  8; 38; 33; 50;  UEFA Cup
 4; FC Slovan Liberec           ; 30; 14;  8;  8; 43; 36; 50;  Intertoto
 5; FC Banik Ostrava            ; 30; 13;  6; 11; 41; 38; 45; 
 6; FK Teplice                  ; 30; 13;  6; 11; 33; 32; 45;  UEFA Cup
 7; FC Tescoma Zlin             ; 30; 11;  9; 10; 34; 41; 42;  
 8; 1.FC Synot                  ; 30; 11;  7; 12; 39; 40; 40;  [Stare Mesto u U.H.]  Intertoto
 9; 1.FC Brno                   ; 30; 10;  9; 11; 35; 31; 39;  Intertoto
10; FK Marila Pribram           ; 30;  9; 12;  9; 34; 30; 39; 
11; SK Sigma Olomouc            ; 30;  8; 10; 12; 29; 33; 34; 
12; FK Jablonec nad Nisou 97    ; 30;  7; 13; 10; 29; 39; 34; 
13; SK Ceske Budejovice         ; 30;  8;  6; 16; 36; 54; 30; 
14; FK Chmel Blsany             ; 30;  7;  7; 16; 28; 39; 28;

15; FC Bohemians Praha          ; 30;  5;  9; 16; 34; 56; 24;  Relegated
16; SK Hradec Kralove           ; 30;  3; 13; 14; 23; 54; 22;  Relegated


Season: 2003-2004
BlockSource: http://www.rsssf.com/tablest/tsje04.html


 1; FC Banik Ostrava            ; 30; 18;  9;  3; 60; 25; 63;  Champions
 2; AC Sparta Praha             ; 30; 16; 10;  4; 48; 24; 58;  Champions League Qualifying
 3; SK Sigma Olomouc            ; 30; 16;  7;  7; 43; 24; 55;  UEFA Cup
 4; SK Slavia Praha             ; 30; 15;  7;  8; 43; 24; 52;  UEFA Cup
 5; 1.FC Synot                  ; 30; 14;  6; 10; 43; 37; 48;  [*]
 6; FC Slovan Liberec           ; 30; 12; 10;  8; 38; 27; 46;  UI Cup
 7; FC Tescoma Zlin             ; 30; 12;  5; 13; 31; 39; 41;  UI Cup
 8; SK Dynamo Ceske Budejovice  ; 30; 11;  7; 12; 38; 38; 40;  [=]
 9; FK Teplice                  ; 30;  9; 12;  9; 32; 32; 39;  UI Cup
10; FK Jablonec nad Nisou 97    ; 30;  8; 14;  8; 27; 32; 38;
11; FK Marila Pribram           ; 30; 10;  7; 13; 33; 37; 37;
12; SFC Opava                   ; 30;  8;  7; 15; 34; 55; 31;
13; FK Chmel Blsany             ; 30;  8;  6; 16; 34; 54; 30;  
14; 1.FC Brno                   ; 30;  7;  9; 14; 33; 43; 30;  

15; FK Viktoria Zizkov          ; 30;  6;  9; 15; 18; 34; 27;  Relegated
16; FC Viktoria Plzen           ; 30;  4;  7; 19; 23; 53; 19;  Relegated

*[*] as there are investigations running against Synot on their paying referees
*    to win at least two matches (vs Sparta (rd 23) and Blsany (rd 15)), their
*    UI Cup place was withheld and went to Teplice;
*    Synot moved from their stadium in Stare Mesto to a new one in Uherske
*    Hradiste on Oct 12, 2003.
*[=] SK Ceske Budejovice were renamed SK Dynamo Ceske Budejovice on Feb 12



Season: 2004-2005
BlockSource: http://www.rsssf.com/tablest/tsje05.html

 1; AC Sparta Praha             ; 30; 20;  4;  6; 53; 28;  64;  Champions
 2; SK Slavia Praha             ; 30; 15;  8;  7; 39; 25;  53;  CL Qualifying
 3; FK Teplice                  ; 30; 14; 11;  5; 36; 27;  53;  UEFA Cup
 4; SK Sigma Olomouc            ; 30; 15;  6;  9; 39; 34;  51;  UI Cup
 5; FC Slovan Liberec           ; 30; 14; 10;  6; 45; 26;  46;  [-6]  UI Cup
 6; FK Jablonec nad Nisou 97    ; 30; 12;  9;  9; 33; 27;  45;
 7; FC Banik Ostrava            ; 30;  9; 10; 11; 33; 36;  37;  UEFA Cup (Cup)
 8; 1.FKD (Drnovice)            ; 30;  9;  8; 13; 30; 34;  35;  [*1]  
 9; FK Marila Pribram           ; 30;  9;  8; 13; 30; 41;  35;        
10; FC Tescoma Zlin             ; 30;  7; 12; 11; 29; 35;  33;  
11; 1.FC Brno                   ; 30;  9;  6; 15; 30; 42;  33;  
12; FK Chmel Blsany             ; 30;  7; 11; 12; 25; 38;  32;  
13; 1.FC Slovacko               ; 30; 10; 14;  6; 30; 22;  32;  [-12]  [*2]
14; FK Mladá Boleslav           ; 30;  6; 13; 11; 26; 35;  31;

15; SK Ceske Budejovice         ; 30;  6;  7; 17; 28; 39;  25;  Relegated
16; SFC Opava                   ; 30;  5;  9; 16; 25; 42;  18;  [-6]  Relegated

*NB: Slovacko 12 points deducted, Opava and Liberec 6 points 
*    deducted, all in connection with last season's bribery
*    scandal
*
*[*1] former FK Drnovice were renamed 1.FKD; they withdrew voluntarily to
*     the second level at the end of the season for financial reasons
*[*2] 1.FC Synot changed name to 1.FC Slovacko


Season: 2005-2006
BlockSource: http://www.rsssf.com/tablest/tsje06.html

 1; FC Slovan Liberec           ; 30; 16; 11;  3; 43; 22;  59;  Champions
 2; FK Mladá Boleslav           ; 30; 16;  6;  8; 50; 36;  54;
 3; SK Slavia Praha             ; 30; 15;  9;  6; 56; 34;  54;
 4; FK Teplice                  ; 30; 12; 16;  2; 38; 24;  52;
 5; AC Sparta Praha             ; 30; 13;  6; 11; 43; 39;  45;
 6; FC Banik Ostrava            ; 30; 10; 10; 10; 35; 32;  40;
 7; 1.FC Slovacko               ; 30;  9; 11; 10; 29; 28;  38;
 8; FK Jablonec nad Nisou 97    ; 30; 10;  7; 13; 35; 39;  37;
 9; SK Sigma Olomouc            ; 30; 10;  7; 13; 34; 44;  37;
10; FC Siad Most                ; 30; 10;  6; 14; 34; 41;  36;
11; FC Tescoma Zlin             ; 30;  8; 11; 11; 27; 33;  35;
12; 1.FC Brno                   ; 30;  7; 14;  9; 35; 36;  35;
13; FK Marila Pribram           ; 30;  8; 10; 12; 36; 36;  34;
14; FC Viktoria Plzen           ; 30;  7; 10; 13; 30; 43;  31;

15; FC Vysocina Jihlava         ; 30;  6; 11; 13; 20; 36;  29;  Relegated
16; FK Chmel Blsany             ; 30;  5; 11; 14; 22; 44;  26;  Relegated


Season: 2006-2007
BlockSource: http://www.rsssf.com/tablest/tsje07.html

 1; AC Sparta Praha             ; 30; 18;  8;  4; 44; 20;  62;  Champions
 2; SK Slavia Praha             ; 30; 17;  7;  6; 44; 23;  58;
 3; FK Mladá Boleslav           ; 30; 17;  7;  6; 48; 27;  58;
 4; FC Slovan Liberec           ; 30; 16; 10;  4; 44; 22;  58;
 5; 1.FC Brno                   ; 30; 13;  7; 10; 34; 32;  46;
 6; FC Viktoria Plzeň           ; 30; 12; 10;  8; 35; 29;  46;
 7; FC Baník Ostrava            ; 30; 12; 10;  8; 43; 33;  46;
 8; FK Teplice                  ; 30; 11;  9; 10; 44; 39;  42;
 9; FK Jablonec nad Nisou 97    ; 30;  9; 11; 10; 31; 32;  38;
10; Dynamo České Budějovice     ; 30;  9;  7; 14; 28; 46;  34;
11; SK Kladno                   ; 30;  7; 10; 13; 23; 37;  31;
12; FC Siad Most                ; 30;  5; 16;  9; 31; 41;  31;
13; FC Tescoma Zlín             ; 30;  5; 12; 13; 21; 34;  27;
14; SK Sigma Olomouc            ; 30;  6;  8; 16; 29; 43;  26;

15; FK Marila Příbram           ; 30;  3; 12; 15; 15; 37;  21;  Relegated
16; 1.FC Slovácko               ; 30;  3; 10; 17; 20; 39;  19;  Relegated


Season: 2007-2008
BlockSource: http://www.rsssf.com/tablest/tsje08.html

 1; SK Slavia Praha             ; 30; 17;  9;  4; 45; 24;  60;  Champions
 2; AC Sparta Praha             ; 30; 17;  6;  7; 53; 26;  57;
 3; FC Baník Ostrava            ; 30; 15; 10;  5; 51; 28;  55;
 4; 1.FC Brno                   ; 30; 16;  7;  7; 43; 32;  55;
 5; FK Teplice                  ; 30; 16;  5;  9; 40; 27;  53;
 6; FC Slovan Liberec           ; 30; 12;  8; 10; 35; 31;  44;
 7; FK Mladá Boleslav           ; 30; 11;  9; 10; 37; 36;  42;
 8; FC Tescoma Zlín             ; 30; 10;  8; 12; 28; 31;  38;
 9; FC Viktoria Plzeň           ; 30; 10;  8; 12; 32; 37;  38;
10; FK Viktoria Žižkov          ; 30; 10;  7; 13; 35; 48;  37;
11; SK Sigma Olomouc            ; 30;  8; 12; 10; 20; 26;  36;
12; FK Jablonec nad Nisou 97    ; 30;  8;  9; 13; 24; 32;  33;
13; Dynamo České Budějovice     ; 30;  8;  8; 14; 27; 35;  32;
14; SK Kladno                   ; 30;  6;  9; 15; 31; 45;  27;

15; Bohemians 1905 Praha        ; 30;  5; 11; 14; 24; 40;  26;  Relegated
16; FC Siad Most                ; 30;  4;  8; 18; 31; 58;  20;  Relegated



Season: 2008-2009
BlockSource: http://www.rsssf.com/tablest/tsje09.html

 1; SK Slavia Praha             ; 30; 18;  8;  4;  57; 25;  62;  Champions
 2; AC Sparta Praha             ; 30; 16;  8;  6;  48; 25;  56;
 3; FC Slovan Liberec           ; 30; 14;  9;  7;  41; 28;  52;
 4; SK Sigma Olomouc            ; 30; 13;  9;  8;  39; 36;  48;
 5; FK Jablonec nad Nisou 97    ; 30; 14;  4; 12;  43; 37;  46;
 6; FK Mladá Boleslav           ; 30; 12; 11;  7;  39; 38;  46;
 7; FK Teplice                  ; 30; 12;  7; 11;  33; 25;  43;
 8; FC Viktoria Plzeň           ; 30; 11; 10;  9;  45; 38;  43;
 9; FC Baník Ostrava            ; 30; 11;  6; 13;  38; 36;  39;
10; Dynamo České Budějovice     ; 30;  7; 15;  8;  30; 37;  36;
11; 1.FC Brno                   ; 30;  9;  8; 13;  32; 36;  35;
12; FK Marila Příbram           ; 30;  9;  7; 14;  30; 40;  34;
13; FC Bohemians Praha          ; 30; 10;  4; 16;  33; 46;  34;
14; SK Kladno                   ; 30;  8;  7; 15;  21; 41;  31;

15; FC Tescoma Zlín             ; 30;  7;  8; 15;  26; 49;  29;  Relegated
16; FK Viktoria Žižkov          ; 30;  5;  7; 18;  27; 45;  22;  Relegated

*[*] note that this club is different from Bohemians 1905 Praha who
*    were relegated at the end of 2007/08; the team in the top level
*    this season were called Strížkov until the summer of 2005 and
*    only obtained the right to be renamed Bohemains after a long
*    juridical conflict with the FA; the team (Bohemians 1905) relegated 
*    at the end of 2008 had obtained a second level license for the
*    2006/07 by buying it from Xaverov Horní Počernice; the 'original'
*    FC Bohemians last played in the top flight in 2002/03, and were
*    excluded from the second level half-way the 2004/05 season.



Season: 2009-2010
BlockSource: http://www.rsssf.com/tablest/tsje2010.html

 1; AC Sparta Praha             ; 30; 16; 14;  0;  42; 14;  62;  Champions
 2; FK Jablonec nad Nisou 97    ; 30; 18;  7;  5;  42; 24;  61;
 3; FC Baník Ostrava            ; 30; 17;  9;  4;  47; 25;  60;
 4; FK Teplice                  ; 30; 15; 10;  5;  44; 25;  55;
 5; FC Viktoria Plzeň           ; 30; 12; 12;  6;  42; 33;  48;
 6; SK Sigma Olomouc            ; 30; 14;  5; 11;  48; 35;  47;
 7; SK Slavia Praha             ; 30; 11;  8; 11;  37; 35;  41;
 8; FK Mladá Boleslav           ; 30; 11;  6; 13;  47; 41;  39;
 9; FC Slovan Liberec           ; 30; 10;  7; 13;  34; 39;  37;
10; 1. FK Příbram               ; 30; 10;  6; 14;  35; 41;  36;
11; 1.FC Brno                   ; 30;  9;  8; 13;  31; 40;  35;
12; FC Bohemians 1905 Praha     ; 30;  8; 10; 12;  21; 29;  34;
13; Dynamo České Budějovice     ; 30;  7; 10; 13;  24; 35;  31;
14; 1. FC Slovácko              ; 30;  8;  6; 16;  28; 42;  30;  [*]

15; SK Kladno                   ; 30;  7;  4; 19;  24; 50;  25;  Relegated
16; FC Bohemians/Strížkov Praha ; 30;  4;  4; 22;  27; 65;  -4;  [-20]  Relegated

*[*] Slovácko bought the license of Zenit Čáslav
*NB: Bohemians/Strížkov 20 points deducted for no show round 24


Season: 2010-2011
BlockSource: http://www.rsssf.com/tablest/tsje2011.html


 1; FC Viktoria Plzeň           ; 30; 21;  6;  3;  70; 28;  69;  Champions
 2; AC Sparta Praha             ; 30; 22;  2;  6;  54; 21;  68;
 3; FK Jablonec nad Nisou 97    ; 30; 17;  7;  6;  65; 34;  58;
 4; SK Sigma Olomouc            ; 30; 14;  5; 11;  47; 29;  47;
 5; FK Mladá Boleslav           ; 30; 13;  7; 10;  49; 40;  46;
 6; FC Bohemians 1905 Praha     ; 30; 12;  7; 11;  33; 33;  43;
 7; FC Slovan Liberec           ; 30; 12;  7; 11;  45; 36;  43;
 8; FC Hradec Králové           ; 30; 11;  8; 11;  26; 36;  41;
 9; SK Slavia Praha             ; 30;  9; 13;  8;  41; 36;  40;
10; FK Teplice                  ; 30; 10;  9; 11;  39; 46;  39;
11; Dynamo České Budějovice     ; 30;  7; 12; 11;  30; 48;  33;
12; 1. FC Slovácko              ; 30;  8;  7; 15;  27; 43;  31;
13; 1. FK Příbram               ; 30;  8;  7; 15;  22; 36;  31;
14; FC Baník Ostrava            ; 30;  7;  9; 14;  31; 46;  30;

15; Zbrojovka Brno              ; 30;  7;  3; 20;  33; 55;  24;  Relegated
16; FK Ústí nad Labem           ; 30;  4;  7; 19;  22; 67;  19;  Relegated



Season: 2011-2012
BlockSource: http://www.rsssf.com/tablest/tsje2012.html

 1; FC Slovan Liberec         ; 30;  20;  6;  4;  68; 29;  66;  Champions
 2; AC Sparta Praha           ; 30;  20;  4;  6;  51; 25;  64;
 3; FC Viktoria Plzeň         ; 30;  19;  6;  5;  66; 33;  63;
 4; FK Mladá Boleslav         ; 30;  15;  5; 10;  49; 34;  50;
 5; FK Teplice                ; 30;  12; 10;  8;  36; 30;  46;
 6; FK Dukla Praha            ; 30;  11;  9; 10;  42; 35;  42;
 7; 1. FC Slovácko            ; 30;  12;  5; 13;  29; 32;  41;
 8; FK Jablonec 97            ; 30;  11;  7; 12;  54; 43;  40;
 9; 1.FK Příbram              ; 30;  11;  6; 13;  44; 56;  39;
10; SK Dynamo České Budějovice; 30;   9;  8; 13;  30; 51;  35;
11; SK Sigma Olomouc          ; 30;  11; 10;  9;  42; 38;  34;  [-9]
12; SK Slavia Praha           ; 30;   8; 10; 12;  28; 34;  34;
13; FC Hradec Králové         ; 30;   8;  7; 15;  22; 38;  31;
14; FC Baník Ostrava          ; 30;   7;  7; 16;  31; 48;  28;

15; FC Bohemians 1905 Praha   ; 30;   6;  6; 18;  20; 54;  24;  Relegated
16; Viktoria Žižkov           ; 30;   5;  4; 21;  23; 55;  19;  Relegated

*NB: Sigma 9 points deducted for alleged bribery in 2009/10 season


Season: 2012-2013
BlockSource: http://www.rsssf.com/tablest/tsje2013.html

 1; FC Viktoria Plzeň         ; 30;  20;  5;  5;  54; 21;  65;  Champions
 2; AC Sparta Praha           ; 30;  19;  6;  5;  55; 23;  63;
 3; FC Slovan Liberec         ; 30;  16;  6;  8;  46; 34;  54;
 4; FK Jablonec 97            ; 30;  13; 10;  7;  49; 41;  49;
 5; SK Sigma Olomouc          ; 30;  13;  8;  9;  38; 29;  47;
 6; FK Dukla Praha            ; 30;  11; 13;  6;  48; 37;  46;
 7; SK Slavia Praha           ; 30;  11;  9; 10;  41; 33;  42;
 8; FK Mladá Boleslav         ; 30;  10;  8; 12;  34; 43;  38;
 9; 1. FC Slovácko            ; 30;  10;  7; 13;  37; 41;  37;
10; FC Vysočina Jihlava       ; 30;   7; 15;  8;  36; 42;  36;
11; 1.FK Příbram              ; 30;   7; 11; 12;  27; 39;  32;
12; FK Teplice                ; 30;   8;  8; 14;  36; 47;  32;
13; FC Zbrojovka Brno         ; 30;   9;  5; 16;  34; 53;  32;
14; FC Baník Ostrava          ; 30;   7;  8; 15;  34; 44;  29;

15; SK Dynamo České Budějovice; 30;   7;  5; 18;  24; 49;  26;  Relegated
16; FC Hradec Králové         ; 30;   5; 10; 15;  27; 44;  25;  Relegated
