Competition: Nemzeti Bajnokság I

BlockSource: http://www.rsssf.com/tablesh/honghist1900.html


Season: 1901

1.BTC           8   8  0  0   37:5   16  (Budapesti TC)
2.MUE           8   5  0  3   17:20  10  (Magyar Úszó Egylet)
3.FTC           8   3  1  4   20:28   7  (Ferencvarosi Torna Club)
4.MFC           8   2  1  5   11:8    5
5.Budapesti SC  8   1  0  7    7:31   2


Season: 1902


1.BTC           8   7  1  0   31:4   15
2.FTC           8   4  1  3   14:13   9
3.33 FC         8   3  3  2   11:12   9
4.Budapesti SC  8   2  0  6    4:33   4
5.MUE           8   1  1  6    7:5    3


Season: 1903


1.FTC          14  10  1  3   51:11  21
2.BTC          14   8  3  3   34:9   19
3.MTK          14   9  0  5   41:17  18  (Magyar Testgyakorlók Köre)
4.Postás       14   7  3  4   28:12  17
5.33 FC        14   6  3  5   23:32  15
6.MUE          14   5  1  8   12:25  11
7.MAC          14   4  1  9   19:40   9  (Magyar Athletikai Club)
8.Törekvés     14   1  0  13   6:68   2


Season: 1904


1.MTK          16  11  3  2   28:13  25
2.FTC          16  11  2  3   48:16  24
3.BTC          16   9  4  3   28:13  22
4.MUE          16   6  4  6   21:30  16
5.Postás       16   6  2  8   17:17  14
6.MAC          16   6  2  8   25:27  14
7.MAFC         16   4  5  7   22:23  13
8.33 FC        16   4  4  8   20:31  12
9.Fővarósi TC  16   0  4  12  16:55   4


Season: 1905

1.FTC          16  11  4  1   54:12  26
2.Postás       15  11  4  0   33:9   26*
3.MTK          16  10  3  3   55:11  23
4.UTE          16   8  2  6   35:22  18  (Újpesti Torna Egylet)
5.MAC          16   8  1  7   40:19  17
6.Fővarósi TC  15   4  4  7   29:30  12*
7.33 FC        16   5  2  9   15:42  12
8.MUE          16   2  2  12  13:65   6
9.MAFC         16   1  0  15   6:70   2

* Bribery scandal

Season: 1906-1907


1.FTC          14  11  2  1   70:20  24
2.MAC          14  10  2  2   78:15  22
3.MTK          14  10  2  2   67:18  22
4.BAK          14   6  2  6   32:44  14  (Budapesti Athletikai Club)
5.Typographia  14   3  3  8   25:62   9
6.UTE          14   2  4  8   16:38   8
7.Fővarósi TC  14   2  3  9   16:55   7
8.33 FC        14   2  2  10  20:72   6


Season: 1907-1908


1.MTK          16  12  4  0   45:15  28
2.FTC          16  11  3  2   62:27  25
3.MAC          16  11  2  3   83:20  24
4.UTE          16   8  2  6   20:27  18
5.Törekvés     16   6  2  8   25:47  14
6.BTC          16   5  3  8   48:27  13
7.Fővarósi TC  16   4  2  10  26:48  10
8.BAK          16   4  2  10  24:51  10
9.Typographia  16   1  0  15  11:82   2



Season: 1908-1909


1.FTC          16  14  0  2   69:21  28
2.MAC          16   8  6  2   33:25  22
3.BTC          16   9  3  4   27:16  21
4.MTK          16   9  2  5   43:19  20
5.Fővarósi TC  16   8  2  6   36:36  18
6.BAK          16   6  2  8   24:28  14
7.Törekvés     16   4  3  9   30:49  11
8.UTE          16   3  2  11  19:41   8
9.Typographia  16   0  2  14  13:59   2


Season: 1909-1910


1.FTC          16  13  1  2   52:17  27
2.MTK          16  11  3  2   42:24  25
3.NSC          16   9  0  7   33:30  18
4.BAK          16   8  0  8   23:28  16
5.BTC          16   6  2  8   32:34  14
6.TTC          16   6  2  8   22:30  14
7.UTE          16   6  1  9   27:33  13
8.Törekvés     16   4  2 10   19:31  10
9.MAC          16   3  1 12   26:49   7


*About this document
*Thanks to László Földesi for data on Vidéki Bajnokság
*Prepared and maintained by Támas Kárpáti and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Támas Kárpáti and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 5 Apr 2007
*(C) Copyright Támas Kárpáti, Jan Schoenmakers and RSSSF 1995/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.



BlockSource: http://www.rsssf.com/tablesh/honghist1910.html


Season: 1910-1911


 1.FTC          18  16  0  2   77:19  32
 2.MTK          18  10  4  4   37:18  24
 3.Törekvés     18   9  4  5   44:33  22
 4.BAK          18   9  3  6   38:28  21
 5.BTC          18   7  4  7   29:33  18
 6.MAC          18   8  1  9   32:35  17
 7.TTC          18   5  3 10   18:48  13
 8.NSC          18   4  4 10   26:40  12
 9.33 FC        18   4  5  9   18:37  11
10.UTE          18   2  4 12   23:51   8

*Probably 33 FC  2 points deducted


Season: 1911-1912


 1.FTC          18  14  2  2   74:17  30
 2.MTK          18   9  4  5   38:22  22
 3.BAK          18   8  4  6   36:36  20
 4.MAC          18   8  3  7   37:39  19
 5.TTC          18   7  3  8   24:43  17
 6.Törekvés     18   7  2  9   25:25  16
 7.NSC          18   7  2  9   26:39  16
 8.BTC          18   6  3  9   29:30  15
 9.33 FC        18   5  3 10   16:34  13
10.III.ker. TVE 18   5  2 11   25:45  12


Season: 1912-1913


 1.FTC          18  16  1  1   77:13  33
 2.MTK          18  12  2  4   50:18  26
 3.BTC          18  10  4  4   27:13  24
 4.MAC          18  12  0  6   39:24  24
 5.33 FC        18   8  3  7   35:33  19
 6.BAK          18   7  4  7   32:39  18
 7.Törekvés     18   5  4  9   25:45  14
 8.UTE          18   4  4 10   24:40  12
 9.NSC          18   2  2 14   19:68   6
10.TTC          18   1  2 15   22:57   4



Season: 1913-1914


 1.MTK          18  15  3  0   56:12  33
 2.FTC          18  13  1  4   61:28  27
 3.Törekvés     18   9  5  4   41:24  23
 4.BTC          18   9  4  5   45:19  22
 5.MAC          18   7  4  7   27:38  18
 6.33 FC        18   6  3  9   15:36  15
 7.UTE          18   4  4 10   28:52  12
 8.BAK          18   5  1 12   19:32  11
 9.III.ker. TVE 18   3  4 11   22:37  10
10.NSC          18   3  3 12   17:53   9


Season: 1914 Autumn

 1.FTC          11  11  0  0   63: 1  22
 2.BTC          11   7  2  2   24: 8  16
 3.III.ker. TVE 11   6  2  3   26:16  14
 4.KAC          11   6  2  3   29:22  14
 5.MÁV          11   7  0  4   26:25  14  (Magyar Államvasutak)
 6.MAC          11   5  3  3   19:19  13
 7.BEAC         11   5  0  6   29:27  10
 8.BAK          11   4  1  6   21:28   9
 9.UTE          11   3  1  7   25:45   7
10.33 FC        11   3  0  8   11:30   6
11.ETC          11   1  2  8   10:43   4
12.TTC          11   1  1  9   13:32   3
1915.évi bajnokság



Season: 1915 Spring

 1.FTC          13  11  2  0   62: 7  24
 2.MTK          13  11  1  1   66: 9  23
 3.BTC          13   8  1  4   39:14  17
 4.Törekvés     13   5  5  3   19:19  15
 5.Fővarósi TK  13   7  1  5   24:39  15
 6.33 FC        13   6  2  5   25:17  14
 7.III.ker. TVE 13   5  4  4   24:18  14
 8.BAK          13   6  2  5   21:23  14
 9.MAC          13   5  2  6   34:27  12
10.KAOE         13   4  2  7   15:26  10
11.KAC          13   3  2  8   19:32   8
12.TTC          13   4  0  9   12:50   8
13.BEAC         13   2  1 10   12:39   5
14.MÁV          13   1  1 11   12:64   3


Season: 1915 Autumn


 1.MTK          11  10  0  1   57:11  20
 2.Törekvés     11   8  1  2   30:11  17
 3.FTC          11   8  1  2   38:14  17
 4.KAC          11   6  1  4   23:25  13
 5.33 FC        11   4  2  5   26:26  10
 6.UTE          11   4  2  5   17:27  10
 7.MAC          11   4  2  5   18:31  10
 8.Fővarósi TK  11   4  1  6   21:29   9
 9.III.ker. TVE 11   4  1  6   17:21   9
10.BTC          11   3  3  5   15:24   9
11.BAK          11   1  4  6   20:34   6
12.KAOE         11   0  2  9   10:39   2


Season: 1916-1917


 1.MTK          22  21  0  1  113:16  42
 2.Törekvés     22  16  2  4   71:20  34
 3.UTE          22  11  5  6   28:28  27
 4.FTC          22  11  4  7   29:23  26
 5.III.ker. TVE 22   9  4  9   32:30  22
 6.Vasas        22   6  9  7   29:30  21
 7.BAK          22   8  2 12   31:52  18
 8.MAC          22   7  4 11   47:53  18
 9.BTC          22   6  4 12   25:52  16
10.33 FC        22   6  3 13   25:51  15
11.KAC          22   5  4 13   22:57  14
12.Fov.TK       22   3  5 14   19:59  11



Season: 1917-1918

 1.MTK          22  21  1  0  147:10  43
 2.FTC          22  14  3  5   42:22  31
 3.Törekvés     22  12  6  4   45:25  30
 4.Vasas        22  11  5  6   37:26  27
 5.UTE          22   9  6  7   39:41  24
 6.III.ker. TVE 22   9  5  8   25:38  23
 7.33 FC        22   8  3 11   35:35  19
 8.BAK          22   5  6 11   24:42  16
 9.BTC          22   5  4 13   20:58  14
10.MÁV          22   4  5 13   25:77  13
11.KAC          22   2  8 12   26:48  12
12.MAC          22   3  6 13   26:69  12




Season: 1918-1919

 1.MTK          22  18  3  1  116:20  39
 2.FTC          21  15  5  1   43:8   35
 3.UTE          22  12  6  4   39:19  30
 4.Vasas        21   9  6  6   20:19  24
 5.TTC          22   9  5  8   29:45  23
 6.III.ker. TVE 22   6  8  8   33:35  20
 7.33 FC        22   5  7 10   17:31  17
 8.KAC          22   8  1 13   27:52  17
 9.BTC          22   6  5 11   22:48  17
10.Törekvés     21   3  8 10   27:32  14
11.BAK          21   3  7 12   21:41  13
12.MÁV          20   3  3 14   22:66   9




Season: 1919-1920

 1.MTK          28  26  1  1  113:17  53
 2.KAC          28  19  5  4   52:21  43
 3.FTC          28  15 10  3   37:15  40
 4.Törekvés     28  12  8  8   39:31  32
 5.BTC          28  12  6 10   37:33  30
 6.VASAS        28  10  9  9   31:26  29
 7.UTE          28  11  4 13   39:30  26
 8.MAC          28  10  6 12   35:42  26
 9.III.ker. TVE 28   8  8 12   22:30  24
10.BAK          28   7  9 12   29:37  23
11.TTC          28   6 11 11   25:40  23
12.NSC          28   6  8 14   29:56  20
13.UTSE         28   8  3 17   20:60  19
14.MAFC         28   5  6 17   12:47  16
15.33 FC        28   5  6 17   10:45  16

*About this document
*Thanks to László Földesi for data on Vidéki Bajnokság
*Prepared and maintained by Támas Kárpáti and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Támas Kárpáti and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 5 Apr 2007
*(C) Copyright Támas Kárpáti, Jan Schoenmakers and RSSSF 1995/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.


BlockSource: http://www.rsssf.com/tablesh/honghist1920.html



Season: 1920-1921


 1.MTK          24  21  2  1   82:9   44
 2.UTE          24  14  8  2   39:14  36
 3.FTC          24  14  2  8   48:23  30
 4.III.ker. TVE 24   8  8  8   25:34  24
 5.Törekvés     24   8  7  9   23:36  23
 6.Zugló SC     24   8  6 10   22:33  22
 7.KAC          24   5 11  8   24:28  21
 8.BTC          24   7  7 10   22:35  21
 9.TTC          24   6  8 10   21:37  20
10.MAC          24   7  5 12   25:36  19
11.Vasas        24   5  8 11   20:30  18
12.BAK          24   6  6 12   17:34  18
13.33 FC        24   3 10 11   17:36  16


Season: 1921-1922


 1.MTK          22  16  5  1   60:11  37
 2.FTC          22  16  4  2   41:13  36
 3.UTE          22  13  6  3   52:19  32
 4.Törekvés     22   8  6  8   27:33  22
 5.III.ker. TVE 22   8  5  9   27:37  21
 6.VAC          22   5 10  7   18:23  20
 7.Vasas        22   7  6  9   24:33  20
 8.BTC          22   8  3 11   18:23  19
 9.MAC          22   5  7 10   14:17  17
10.KAC          22   2 10 10   15:36  14
11.TTC          22   3  7 12   19:37  13
12.Zuglói AC    22   2  9 11    9:42  13


Season: 1922-1923

 1.MTK          22  17  3  2   61:15  37
 2.UTE          22  16  2  4   49:11  34
 3.FTC          22  12  8  2   34:17  32
 4.Vasas        22  10  8  4   37:31  28
 5.Törekvés     22   9  6  7   41:33  24
 6.VAC          22   7  7  8   24:28  21
 7.III.ker. TVE 22   8  5  9   25:38  21
 8.Zuglói AC    22   7  5 10   20:32  19
 9.BTC          22   6  5 11   21:36  17
10.KAC          22   3  9 10   15:28  15
11.MAC          22   3  2 17   10:37   8
12.MAFC         22   2  4 16   10:41   8


Season: 1923-1924

 1.MTK          22  19  2  1   50:11  40
 2.FTC          22  11  8  3   36:15  30
 3.UTE          22  12  4  6   39:15  28
 4.BTC          22  10  5  7   23:21  25
 5.VAC          22   7  5 10   18:31  19
 6.Zuglói AC    22   7  5 10   16:28  19
 7.Törekvés     22   6  6 10   28:29  18
 8.III.ker. TVE 22   4 10  8   21:23  18
 9.Vasas        22   7  4 11   28:36  18
10.KAC          22   5  8  9   18:33  18
11.33 FC        22   5  7 10   14:27  17
12.UTSE         22   5  4 13   26:48  14




Season: 1924-1925


 1.MTK          22  18  2  2   65:16  38
 2.FTC          22  11  8  3   37:24  30
 3.Vasas        22  10  7  5   38:25  27
 4.III.ker. TVE 22   7  9  6   24:25  23
 5.UTE          22   7  8  7   29:18  22
 6.NSC          22   8  6  8   29:32  22
 7.VAC          22   7  8  7   19:23  22
 8.KAC          22   6  7  9   20:28  19
 9.BEAC         22   7  4 11   21:45  18
10.Törekvés     22   4  8 10   30:34  16
11.Zuglói AC    22   4  7 11   23:42  15
12.BTC          22   3  6 13   13:26  12


Season: 1925-1926

 1.FTC          22  14  5  3   58:24  33
 2.MTK          22  12  7  3   52:18  31
 3.Vasas        22  11  7  4   58:47  29
 4.UTE          22  11  5  6   48:29  27
 5.NSC          22   6 12  4   27:27  24
 6.KAC          22   8  5  9   47:51  21
 7.III.ker. TVE 22   9  3 10   46:56  21
 8.33 FC        22   5  8  9   25:33  18
 9.BEAC         22   5  7 10   31:39  17
10.VAC          22   3 11  8   24:45  17
11.ETC          22   4  7 11   23:44  15
12.Törekvés     22   3  5 14   31:57  11


Season: 1926-1927

 1.Ferencvaros  18  13  4  1   51:18  30   (FTC)
 2.Újpest       18  10  3  5   33:20  23   (UTE)
 3.Hungária     18   8  3  7   30:24  19   (MTK)
 4.Sabaria      18   8  3  7   30:33  19   (from Szombathely)
 5.III.ker.TVAC 18   8  2  8   35:39  18
 6.Vasas        18   7  4  7   27:32  18
 7.Bástya       18   6  4  8   26:27  16   (from Szeged)
 8.Nemzeti      18   5  4  9   34:38  14   (NSC)
 9.Kispest      18   3  7  8   24:37  13   (KAC)
10.Budai 33     18   3  4 11   25:47  10   (33 FC)



Season: 1927-1928

 1.Ferencvaros  22  19  1  2   77:23  39
 2.Hungária     22  16  3  3   68:26  35
 3.Újpest       22  15  4  3   62:25  34
 4.Sabaria      22  15  3  4   49:29  33
 5.III. ker. FC 22   8  3 11   41:51  19
 6.Nemzeti      22   7  4 11   41:47  18
 7.Bástya       22   5  6 11   26:44  16
 8.Budai 33     22   5  6 11   23:64  16
 9.Kispest      22   6  3 13   39:61  15
10.Vasas        22   6  2 14   37:57  14
11.Bocskai      22   4  5 13   31:50  13 (from Debrecen)
12.Attila       22   4  4 14   27:44  12 (from Miskolc)



Season: 1928-1929

 1.Hungária     22  16  5  1   76:24  37
 2.Ferencvaros  22  16  4  2   79:20  36
 3.Újpest       22  13  4  5   64:35  30
 4.Bocskai      22  11  3  8   41:40  25
 5.Bástya       22  10  3  9   40:35  23
 6.III. ker. FC 22   7  6  9   27:37  20
 7.Nemzeti      22   7  5 10   33:39  19
 8.Somogy       22   7  3 12   33:48  17 (from Kaposvár)
 9.Kispest      22   5  6 11   27:48  16
10.Budai 33     22   5  5 12   32:60  15
11.Vasas        22   5  4 13   26:68  14
12.Sabaria      22   4  4 14   28:52  12



Season: 1929-1930

 1.Újpest       22  18  2  2   74:30  38
 2.Ferencvaros  22  15  6  1   80:27  36
 3.Hungária     22  10  7  5   54:36  27
 4.III. ker. FC 22   9  7  6   36:35  25
 5.Bocskai      22   7  6  9   43:48  20
 6.Kispest      22   6  7  9   21:39  19
 7.Budai 33     22   5  8  9   28:31  18
 8.Bástya       22   7  3 12   41:53  17
 9.Pécs-Baranya 22   5  7 10   31:50  17 (from Pécs)
10.Nemzeti      22   6  4 12   26:44  16
11.Attila       22   5  6 11   22:40  16
12.Somogy       22   3  9 10   31:54  15


*Thanks to László Földesi for data on Vidéki Bajnokság and second level
*Prepared and maintained by Támas Kárpáti and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Támas Kárpáti and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 20 Jun 2007
*(C) Copyright Támas Kárpáti, Jan Schoenmakers and RSSSF 1995/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.


BlockSource: http://www.rsssf.com/tablesh/honghist1930.html


Season: 1930-1931


 1.Újpest       22  16  3  3   71:33  35
 2.Hungária     22  12  6  4   67:33  30
 3.Ferencvaros  22  12  5  5   60:28  29
 4.Bocskai      22  12  4  6   56:48  28
 5.Nemzeti      22   8  8  6   38:38  24
 6.III. ker. FC 22   8  5  9   40:41  21
 7.Sabaria      22   8  4 10   32:40  20
 8.Vasas        22   6  5 11   41:52  17
 9.Budai 11     22   6  5 11   28:51  17
10.Kispest      22   6  4 12   40:55  16
11.Bástya       22   4  6 12   35:61  14
12.Pécs-Baranya 22   5  3 14   27:55  13


Season: 1931-1932
 1.Ferencvaros  22  22  0  0  105:18  44
 2.Újpest       22  16  4  2   67:32  36
 3.Hungária     22  16  3  3   62:24  35
 4.Bocskai      22  11  4  7   43:46  26
 5.III. ker. FC 22  11  2  9   37:44  24
 6.Budai 11     22   8  3 11   31:43  19
 7.Somogy       22   7  2 13   23:52  16
 8.Attila       22   5  5 12   23:40  15
 9.Kispest      22   4  6 12   29:54  14
10.Nemzeti      22   5  4 13   27:52  14
11.Vasas        22   5  3 14   41:69  13
12.Sabaria      22   3  2 17   17:31   8


Season: 1932-1933


 1.Újpest       22  17  3  2   89:30  37
 2.Hungária     22  16  4  2   74:28  36
 3.Ferencvaros  22  16  3  3   80:22  35
 4.III. ker. FC 22  11  4  7   49:39  26
 5.Budai 11     22  10  5  7   41:43  25
 6.Bocskai      22   9  5  8   40:35  23
 7.Kispest      22   6  7  9   40:55  19
 8.Szeged FC    22   7  5 10   32:47  19 (Bástya)
 9.Attila       22   6  1 15   30:50  13
10.Nemzeti      22   4  5 13   32:62  13
11.Somogy       22   3  3 16   25:63   9
12.Soroksár     22   3  3 16   27:85   9


Season: 1933-1934


 1.Ferencvaros  22  19  1  2   89:31  39
 2.Újpest       22  16  5  1   68:25  37
 3.Bocskai      22  12  3  7   52:32  27
 4.Hungária     22  12  2  8   62:41  26
 5.Szeged       22   9  2 11   40:45  20
 6.Kispest      22   7  5 10   43:50  19
 7.Budai 11     22   6  7  9   37:54  19
 8.Phőbus       22   6  6 10   42:50  18
 9.III. ker. FC 22   7  4 11   41:57  18
10.Attila       22   6  3 13   32:47  15
11.Somogy       22   6  2 14   30:77  14
12.Nemzeti      22   2  8 12   31:58  12


Season: 1934-1935


 1.Újpest       22  15  5  2   66:17  35
 2.Ferencvaros  22  14  5  3   72:32  33
 3.Hungária     22  13  3  6   63:32  29
 4.Szeged       22  11  5  6   44:44  27
 5.Kispest      22   8  7  7   41:50  23
 6.Phőbus       22   8  5  9   48:46  21
 7.Soroksár     22   7  7  8   35:47  21
 8.Budai 11     22   7  6  9   36:36  20
 9.Bocskai      22   6  5 11   35:39  17
10.III. ker. FC 22   6  5 11   35:44  17
11.Attila       22   6  3 13   24:57  15
12.Somogy       22   1  4 17   24:79   6


Season: 1935-1936

 1.Hungária     26  22  4  0   87:21  48
 2.Újpest       26  19  5  2   86:29  43
 3.Ferencvaros  26  19  1  6  103:46  39
 4.Phőbus       26  16  3  7   76:50  35
 5.Kispest      26  12  5  6   60:56  29
 6.Bocskai      26   9  6  9   55:51  24
 7.Szeged       26   9  5 11   35:52  23
 8.III. ker. FC 26  10  3 12   38:57  23
 9.Budai 11     26   9  4 13   43:53  22
10.Budafok      26   8  5 13   57:73  21
11.Er-SO        26   7  6 13   52:71  20
12.Törekvés     26   6  3 13   40:86  15
13.Salgót. BTC  26   4  5 17   39:84  13  (from Salgótarján) (Bányász Torna Club)
14.Attila       26   1  7 18   31:73   7 *

* 2 points deducted


Season: 1936-1937


 1.Hungária     22  20  3  3   95:34  43
 2.Ferencvaros  22  20  2  4  102:32  42
 3.Újpest       22  17  3  6  101:39  37
 4.Phőbus       22  17  2  7   54:31  36
 5.Nemzeti      26  14  4  8   48:42  32
 6.Bocskai      26  13  3 10   57:49  29
 7.Elektromos   26  11  6  9   52:48  28
 8.Szeged       26   8 10  8   40:51  26
 9.Budai 11     26   8  7 11   44:59  23
10.Kispest      26   8  5 13   62:78  21
11.Budafok      26   8  5 13   47:87  21
12.Haladás      26   6  4 16   38:79  16  (from Szombathely)
13.III. ker. FC 26   3  2 21   16:90   8
14.Soroksár     26   0  2 24   14:51   2


Season: 1937-1938

 1.Ferencvaros  26  23  1  2   95:38  47
 2.Újpest       26  21  2  3   90:32  44
 3.Hungária     26  18  4  4   86:32  40
 4.Kispest      26  15  1 10   72:59  31
 5.Elektromos   26  11  6  9   51:49  28
 6.Phőbus       26  11  3 12   57:56  25
 7.Nemzeti      26   9  6 11   61:71  24
 8.Szeged       26  10  3 13   42:49  23
 9.Taxisok      26   8  6 12   56:63  22
10.Budafok      26  10  2 14   43:49  22
11.Bocskai      26   9  2 15   43:57  20
12.Törekvés     26   7  4 15   49:80  18
13.ETO          26   3  5 18   24:83  11  (from Győr) (Egyetértés Torna Osztálya)
14.Budai 11     26   3  3 20   28:79   9

Season: 1938-1939

 1.Újpest       26  20  4  2  107:26  44
 2.Ferencvaros  26  19  5  2  121:44  43
 3.Hungária     26  18  5  3   74:32  41
 4.Kispest      26  15  4  7   62:42  34
 5.Szeged       26  12  7  7   58:42  31
 6.Nemzeti      26  10  8  8   57:53  28
 7.Budafok      26   9  7 10   44:52  25
 8.Phőbus       26   9  6 11   61:63  24
 9.Szolnok      26  10  3 13   44:59  23
10.Elektromos   26   7  7 12   45:51  21
11.Taxisok      26   7  6 13   62:70  20
12.Bocskai      26   4  5 17   33:80  13  (from Debrecen)
13.Zugló        26   2  5 19   31:97   9
14.Salgótarján  26   3  2 21   28:116  8


Season: 1939-1940

 1.Ferencvaros  26  19  1  6   77:31  39
 2.Hungária     26  17  5  4   66:32  39
 3.Újpest       26  15  8  3   60:34  38
 4.Szeged       26  15  5  6   56:42  35
 5.Kispest      26  14  5  7   70:41  33
 6.Törekvés     26  11  6  9   37:41  28
 7.Elektromos   26  11  5 10   48:48  27
 8.Gamma        26  11  4 11   48:49  26
 9.Szolnok      26   9  5 12   37:46  23
10.Bocskai      26  10  3 13   38:60  23
11.Haladás      26  10  2 14   44:59  22
12.Taxisoks     26   5  4 17   36:75  14
13.Kassai AC    26   5  3 18   29:79  13  (from Kosice, Slovakia)
14.Nemzeti      26   2  0 24   15:24   4

*Prepared and maintained by Támas Kárpáti and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Támas Kárpáti and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 19 Jan 2003
*(C) Copyright Támas Kárpáti, Jan Schoenmakers and RSSSF 1995/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.






