http://www.rsssf.com/engpaul/FLA/1894-95.html

England 1894-95

League Division 1

Cross-Table:
                Ast Bir Bla Bol Bur Der Eve Liv NmF Pre ShU ShW Sto Sun WBA Wol
Aston Villa     xxx 2-1 3-0 2-1 5-0 4-0 2-2 5-0 4-1 4-1 5-0 3-1 6-0 1-2 3-1 2-2
Birmingham      2-2 xxx 1-1 2-0 1-0 3-5 4-4 3-0 1-2 4-4 4-2 0-0 4-2 1-1 1-2 4-3
Blackburn       1-3 9-1 xxx 2-1 1-0 0-0 4-3 1-1 0-0 1-1 3-2 3-1 6-0 1-1 3-0 5-1
Bolton          4-3 1-2 1-3 xxx 1-1 6-0 1-3 1-0 4-1 1-2 6-2 2-2 2-2 4-1 5-0 6-1
Burnley         3-3 3-1 2-1 1-0 xxx 2-0 2-4 3-3 0-1 2-1 2-4 3-0 1-2 0-3 2-0 2-1
Derby County    0-2 4-1 0-0 2-2 0-2 xxx 2-2 0-1 4-2 2-1 4-1 1-2 1-1 1-2 1-1 1-3
Everton         4-2 5-0 2-1 3-1 3-2 2-3 xxx 3-0 6-1 4-2 1-1 3-1 3-0 2-2 4-1 2-1
Liverpool       1-2 3-1 2-2 1-2 0-3 5-1 2-2 xxx 5-0 2-5 2-2 4-2 2-0 2-3 4-0 3-3
Nottm Forest    2-1 2-0 2-3 3-3 2-1 2-1 2-3 3-0 xxx 0-2 3-0 2-1 3-1 2-1 5-3 0-2
Preston         0-1 0-1 1-1 2-2 4-0 3-2 1-2 2-2 3-1 xxx 2-1 3-1 3-0 1-0 5-0 2-0
Sheffield Utd   2-1 0-2 3-0 5-0 2-2 1-4 4-2 2-2 3-2 0-1 xxx 1-0 3-0 4-0 2-1 1-0
Sheffield Wedn  1-0 2-0 4-1 2-1 4-3 1-1 3-0 5-0 0-0 3-1 2-3 xxx 2-4 1-2 3-2 3-1
Stoke City      4-1 2-2 5-1 5-0 5-1 4-1 1-3 3-1 0-3 2-1 1-3 0-2 xxx 2-5 1-1 0-0
Sunderland      4-4 7-1 3-2 4-0 3-0 8-0 2-1 3-2 2-2 2-0 2-0 3-1 3-1 xxx 3-0 2-0
W.B.A.          3-2 4-1 2-0 1-1 0-1 2-2 1-4 5-0 1-0 4-5 1-0 6-0 3-2 0-2 xxx 5-1
Wolverhampton   0-4 2-1 3-3 4-2 1-0 2-2 1-0 3-1 1-1 1-3 0-3 2-0 0-0 1-4 3-1 xxx

Final Table:

Supplied by Stuart Jackson.
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. SUNDERLAND               30  13  2  0  51  14   8  3  4  29  23   47
 2. Everton                  30  12  2  1  47  18   6  4  5  35  32   42
 3. Aston Villa              30  12  2  1  51  12   5  3  7  31  31   39
 4. Preston North End        30   9  3  3  32  14   6  2  7  30  32   35
 5. Blackburn Rovers         30   9  5  1  40  15   2  5  8  19  34   32
 6. Sheffield United         30  10  2  3  33  17   4  2  9  24  38   32
 7. Nottingham Forest        30  10  1  4  33  22   3  4  8  17  34   31
 8. Sheffield Wednesday      30  10  2  3  36  19   2  2 11  14  36   28
 9. Burnley                  30   8  2  5  28  24   3  2 10  16  32   26
10. Bolton Wanderers         30   8  3  4  45  23   1  4 10  16  39   25
11. Wolverhampton Wanderers  30   7  4  4  24  25   2  3 10  19  38   25
12. Birmingham City          30   6  6  3  35  28   3  1 11  15  46   25
13. West Bromwich Albion     30   9  2  4  38  21   1  2 12  13  45   24
14. Stoke City               30   7  3  5  35  25   2  3 10  15  42   24
15. Derby County             30   4  5  6  23  23   3  4  8  22  45   23
16. LIVERPOOL                30   6  4  5  38  28   1  4 10  13  42   22
League Division 2
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. BURY                     30  15  0  0  48  11   8  2  5  30  22   48
 2. Notts County             30  12  2  1  50  15   5  3  7  25  30   39
 3. Newton Heath             30   9  6  0  52  18   6  2  7  26  26   38
 4. Leicester City           30  11  2  2  45  20   4  6  5  27  33   38
 5. Grimsby Town             30  14  0  1  51  16   4  1 10  28  36   37
 6. Darwen                   30  13  1  1  53  10   3  3  9  21  33   36
 7. Burton Wanderers         30  10  3  2  49   9   4  4  7  18  30   35
 8. Arsenal                  30  11  3  1  54  20   3  3  9  21  38   34
 9. Manchester City          30   9  3  3  56  28   5  0 10  26  44   31
10. Newcastle United         30  11  1  3  51  28   1  2 12  21  56   27
11. Burton United            30   9  2  4  34  20   2  1 12  18  54   25
12. Rotherham Town           30  10  0  5  37  22   1  2 12  18  40   24
13. Lincoln City             30   8  0  7  32  27   2  0 13  20  65   20
14. Walsall                  30   8  0  7  35  25   2  0 13  12  67   20
15. Port Vale                30   6  3  6  30  23   1  1 13   9  54   18
16. Crewe Alexandra          30   3  4  8  20  34   0  0 15   6  69   10

Test Matches - 1894/95

Sat 27 Apr  Bury.......... 1  Liverpool.......... 0

Sat 27 Apr  Derby County.. 2  Notts County....... 1

Sat 27 Apr  Stoke City.... 3  Newton Heath....... 0

1893-94

1895-96

Overview File

About this document

Prepared and maintained by Paul Felton and Barry Spencer for the Rec.Sport.Soccer Statistics Foundation

Authors: Paul Felton (pf@sys.uea.ac.uk) and Barry Spencer (barry.e.spencer@uk.pwcglobal.com)
Last updated: 17 Aug 1999

(C) Copyright Paul Felton, Barry Spencer and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.