http://www.rsssf.com/engpaul/FLA/1898-99.html

England 1898-99

League Division 1

Cross-Table:
                Ast Bla Bol Bnl Bry Der Eve Liv New NmF NtC Pre ShU ShW Sto Sun WBA Wol
Aston Villa     xxx 3-1 2-1 4-0 3-2 7-1 3-0 5-0 1-0 3-0 6-1 4-2 1-1 3-1 3-1 2-0 7-1 1-1
Blackburn       0-0 xxx 4-1 0-2 0-0 3-0 1-3 1-3 4-2 3-3 6-0 2-2 2-1 2-0 4-1 3-2 4-1 2-2
Bolton          0-0 0-2 xxx 2-0 0-1 2-1 2-4 2-1 0-0 0-2 0-1 2-2 3-0 0-0 0-2 6-1 3-3 2-1
Burnley         2-4 2-0 2-0 xxx 2-1 2-1 0-0 2-1 2-1 1-1 1-1 3-1 1-0 5-0 1-1 1-0 1-1 4-2
Bury            2-1 3-2 3-1 1-1 xxx 0-0 3-1 3-0 1-1 2-0 2-0 3-1 1-3 0-0 5-2 1-2 1-1 0-2
Derby County    1-1 0-0 1-1 2-1 1-2 xxx 5-5 1-0 3-1 2-0 4-2 1-0 1-0 9-0 1-1 4-2 4-1 6-2
Everton         1-1 2-1 1-0 4-0 0-1 1-2 xxx 1-2 3-0 1-3 1-2 2-0 1-0 2-0 2-0 0-0 1-0 2-1
Liverpool       0-3 2-0 2-0 2-0 1-0 4-0 2-0 xxx 3-2 0-1 0-0 3-1 2-1 4-0 1-0 0-0 2-2 1-0
Newcastle       1-1 1-0 4-1 4-1 2-0 2-0 2-2 3-0 xxx 0-1 1-2 2-1 1-2 2-2 3-0 0-1 3-0 2-4
Nottm Forest    1-0 0-1 1-2 0-1 1-2 3-3 0-0 0-3 2-0 xxx 0-0 2-2 2-1 1-1 2-1 1-1 3-0 3-0
Notts County    1-0 5-3 2-1 2-2 4-1 2-2 0-1 1-1 3-1 2-2 xxx 1-0 2-2 1-0 2-0 5-2 0-0 0-2
Preston         2-0 1-1 0-1 1-1 3-1 3-1 0-0 1-2 1-0 1-0 2-0 xxx 1-0 1-1 4-2 2-3 4-0 2-1
Sheffield Utd   1-3 1-1 3-1 1-1 4-1 2-1 1-1 0-2 2-2 2-2 2-2 1-1 xxx 2-1 1-1 2-0 5-0 1-0
Sheffield Wedn  4-1 1-2 1-0 1-0 3-2 3-1 1-2 0-3 1-3 2-1 1-1 2-1 1-1 xxx 1-3 0-1 1-2 3-0
Stoke City      3-0 0-1 2-3 4-1 1-1 0-0 2-1 2-1 0-0 2-1 1-1 2-1 4-1 1-0 xxx 1-0 2-1 2-4
Sunderland      4-2 0-1 0-0 0-1 3-0 1-0 2-1 1-0 2-3 1-1 1-1 1-0 1-0 2-0 2-0 xxx 2-0 3-0
W.B.A.          0-1 6-2 1-0 0-1 2-0 1-1 3-0 0-1 2-0 2-0 2-0 2-0 3-0 2-0 0-1 1-0 xxx 1-2
Wolverhampton   4-0 2-1 1-0 4-0 1-2 2-2 1-2 0-0 0-0 0-2 1-0 0-0 4-1 0-0 3-2 2-0 5-1 xxx

Final Table:

Supplied by Stuart Jackson.
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. ASTON VILLA              34  15  2  0  58  13   4  5  8  18  27   45
 2. Liverpool                34  12  3  2  29  10   7  2  8  20  23   43
 3. Burnley                  34  11  5  1  32  15   4  4  9  13  32   39
 4. Everton                  34  10  2  5  25  13   5  6  6  23  28   38
 5. Notts County             34   9  6  2  33  20   3  7  7  14  31   37
 6. Blackburn Rovers         34   9  5  3  41  23   5  3  9  19  29   36
 7. Sunderland               34  11  3  3  26  10   4  3 10  15  31   36
 8. Wolverhampton Wanderers  34   9  5  3  30  13   5  2 10  24  35   35
 9. Derby County             34  11  5  1  46  19   1  6 10  16  38   35
10. Bury                     34   9  5  3  31  18   5  2 10  17  31   35
11. Nottingham Forest        34   6  6  5  22  18   5  5  7  20  24   33
12. Stoke City               34  10  4  3  29  17   3  3 11  18  35   33
13. Newcastle United         34   9  3  5  33  18   2  5 10  16  30   30
14. West Bromwich Albion     34  11  1  5  28   9   1  5 11  14  48   30
15. Preston North End        34  10  4  3  29  14   0  5 12  15  33   29
16. Sheffield United         34   7  8  2  31  20   2  3 12  14  31   29
17. BOLTON WANDERERS         34   6  5  6  24  21   3  2 12  13  30   25
18. SHEFFIELD WEDNESDAY      34   8  2  7  26  24   0  6 11   6  37   24
League Division 2
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. MANCHESTER CITY          34  15  1  1  64  10   8  5  4  28  25   52
 2. GLOSSOP NORTH END        34  12  1  4  48  13   8  5  4  28  25   46
 3. Leicester City           34  12  5  0  35  12   6  4  7  29  30   45
 4. Manchester United        34  12  4  1  51  14   7  1  9  16  29   43
 5. New Brighton Tower       34  13  2  2  48  13   5  5  7  23  39   43
 6. Walsall                  34  12  5  0  64  11   3  7  7  15  25   42
 7. Arsenal                  34  14  2  1  55  10   4  3 10  17  31   41
 8. Birmingham City          34  14  1  2  66  17   3  6  8  19  33   41
 9. Port Vale                34  12  2  3  35  12   5  3  9  21  22   39
10. Grimsby Town             34  10  3  4  39  17   5  2 10  32  43   35
11. Barnsley                 34  11  4  2  44  18   1  3 13   8  38   31
12. Lincoln City             34  10  5  2  31  16   2  2 13  20  40   31
13. Burton United            34   7  5  5  35  25   3  3 11  16  45   28
14. Gainsborough Trinity     34   8  4  5  40  22   2  1 14  16  50   25
15. Luton Town               34   8  1  8  37  31   2  2 13  14  64   23
16. Blackpool                34   6  3  8  35  30   2  1 14  14  60   20
17. Loughborough             34   5  4  8  31  26   1  2 14   7  66   18
18. Darwen                   34   2  4 11  16  32   0  1 16   6 109    9
1897-98

1899-00

Overview File

About this document

Prepared and maintained by Paul Felton and Barry Spencer for the Rec.Sport.Soccer Statistics Foundation

Authors: Paul Felton (pf@sys.uea.ac.uk) and Barry Spencer (barry.e.spencer@uk.pwcglobal.com)
Last updated: 27 Oct 1999

(C) Copyright Paul Felton, Barry Spencer and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.