http://www.rsssf.com/engpaul/FLA/1900-01.html

England 1900-01

League Division 1

Cross-Table:
                Ast Bla Bol Bry Der Eve Liv MaC New NmF NtC Pre ShU ShW Sto Sun WBA Wol
Aston Villa     xxx 3-3 3-0 1-0 2-1 1-2 0-2 7-1 2-2 2-1 1-2 4-0 0-0 2-1 2-0 2-2 0-1 0-0
Blackburn       2-2 xxx 2-0 0-2 1-0 2-1 3-1 1-0 0-0 1-3 0-2 3-1 1-0 2-2 3-2 0-1 1-1 2-0
Bolton          1-0 1-0 xxx 3-2 0-1 1-0 1-0 0-0 3-2 4-2 0-1 1-1 0-0 1-1 1-0 0-0 3-2 1-0
Bury            3-1 0-1 3-0 xxx 2-1 3-0 0-0 4-0 1-0 0-1 1-0 2-1 1-1 2-0 3-2 0-0 6-1 0-1
Derby County    3-0 4-0 4-2 5-2 xxx 0-1 2-3 2-0 1-1 0-0 2-1 0-0 4-0 3-1 4-1 1-1 4-0 4-5
Everton         2-1 0-0 2-3 3-3 2-0 xxx 1-1 5-2 0-1 4-1 0-1 4-1 3-1 1-1 3-0 1-0 1-0 5-1
Liverpool       5-1 3-0 2-1 1-0 0-0 1-2 xxx 3-1 3-0 2-0 1-0 3-2 1-2 1-1 3-1 1-2 5-0 1-0
Manchester City 4-0 1-3 1-1 1-0 2-0 1-0 3-4 xxx 2-1 1-0 2-0 3-1 2-1 2-2 2-0 1-1 1-0 3-2
Newcastle       3-0 1-0 3-0 0-0 2-1 1-0 1-1 2-1 xxx 0-0 2-0 3-5 4-0 0-0 2-1 0-2 1-1 3-1
Nottm Forest    3-1 0-1 3-0 1-1 1-0 2-1 0-0 4-2 1-2 xxx 5-0 4-1 2-0 1-0 1-1 0-0 2-3 2-1
Notts County    2-0 2-1 3-1 1-0 2-1 3-2 3-0 0-0 3-1 1-0 xxx 6-1 2-4 2-0 2-4 2-2 1-0 4-1
Preston         0-2 4-1 1-3 3-1 3-2 1-2 2-2 0-4 0-1 1-1 0-1 xxx 3-1 3-2 4-2 1-1 2-3 1-1
Sheffield Utd   2-2 2-1 0-2 0-3 2-1 2-1 0-2 1-1 2-0 0-1 4-2 2-1 xxx 1-0 0-4 2-0 1-1 1-1
Sheffield Wed   3-2 1-1 1-0 1-2 2-1 3-1 3-2 4-1 2-2 4-1 4-1 0-1 1-0 xxx 4-0 1-0 2-1 2-0
Stoke City      0-0 2-0 2-1 1-2 0-1 0-2 1-2 2-1 2-0 0-3 1-1 5-0 0-1 2-1 xxx 0-0 2-0 3-0
Sunderland      0-0 2-0 5-1 4-1 2-1 2-0 0-1 3-0 1-1 0-1 1-1 3-1 3-0 1-0 6-1 xxx 3-0 7-2
W.B.A.          0-1 1-1 7-2 1-2 1-1 1-2 0-1 3-2 0-1 1-6 1-0 0-1 0-2 1-1 2-2 1-0 xxx 1-2
Wolverhampton   0-0 2-2 1-1 1-1 0-0 1-1 2-1 1-0 1-0 1-0 3-2 2-2 3-0 1-1 0-2 2-2 0-0 xxx

Final Table:

Supplied by Stuart Jackson.
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. LIVERPOOL                34  12  2  3  36  13   7  5  5  23  22   45
 2. Sunderland               34  12  3  2  43  11   3 10  4  14  15   43
 3. Notts County             34  13  2  2  39  18   5  2 10  15  28   40
 4. Nottingham Forest        34  10  4  3  32  14   6  3  8  21  22   39
 5. Bury                     34  11  3  3  31  10   5  4  8  22  27   39
 6. Newcastle United         34  10  5  2  27  13   4  5  8  15  24   38
 7. Everton                  34  10  4  3  37  17   6  1 10  18  25   37
 8. Sheffield Wednesday      34  13  2  2  38  16   0  8  9  14  26   36
 9. Blackburn Rovers         34   9  4  4  24  18   3  5  9  15  29   33
10. Bolton Wanderers         34  10  5  2  21  12   3  2 12  18  43   33
11. Manchester City          34  12  3  2  32  16   1  3 13  16  42   32
12. Derby County             34  10  4  3  43  18   2  3 12  12  24   31
13. Wolverhampton Wanderers  34   6 10  1  21  15   3  3 11  18  40   31
14. Sheffield United         34   8  4  5  22  23   4  3 10  13  29   31
15. Aston Villa              34   8  5  4  32  18   2  5 10  13  33   30
16. Stoke City               34   8  3  6  23  15   3  2 12  23  42   27
17. PRESTON NORTH END        34   6  4  7  29  30   3  3 11  20  45   25
18. WEST BROMWICH ALBION     34   4  4  9  21  27   3  4 10  14  35   22
League Division 2
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. GRIMSBY TOWN             34  14  3  0  46  11   6  6  5  14  22   49
 2. BIRMINGHAM CITY          34  14  2  1  41   8   5  8  4  16  16   48
 3. Burnley                  34  15  2  0  39   6   5  2 10  14  23   44
 4. New Brighton Tower       34  12  5  0  34   8   5  3  9  23  30   42
 5. Glossop North End        34  11  2  4  34   9   4  6  7  17  24   38
 6. Middlesbrough            34  11  4  2  38  13   4  3 10  12  27   37
 7. Arsenal                  34  13  3  1  30  11   2  3 12   9  24   36
 8. Lincoln City             34  12  3  2  39  11   1  4 12   4  28   33
 9. Port Vale                34   8  6  3  28  14   3  5  9  17  33   33
10. Manchester United        34  11  3  3  31   9   3  1 13  11  29   32
11. Leicester City           34   9  5  3  30  15   2  5 10   9  22   32
12. Blackpool                34   7  6  4  20  11   5  1 11  13  47   31
13. Gainsborough Trinity     34   8  4  5  26  18   2  6  9  19  42   30
14. Chesterfield             34   6  5  6  25  22   3  5  9  21  36   28
15. Barnsley                 34   9  3  5  34  23   2  2 13  13  37   27
16. Walsall                  34   7  7  3  29  23   0  6 11  11  33   27
17. Stockport County         34   9  2  6  25  21   2  1 14  13  47   25
18. Burton United            34   7  3  7  16  21   1  1 15  18  45   20
1899-00

1901-02

Overview File

About this document

Prepared and maintained by Paul Felton and Barry Spencer for the Rec.Sport.Soccer Statistics Foundation

Authors: Paul Felton (pf@sys.uea.ac.uk) and Barry Spencer (barry.e.spencer@uk.pwcglobal.com)
Last updated: 27 Oct 1999

(C) Copyright Paul Felton, Barry Spencer and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.