http://www.rsssf.com/tablese/eng71.html

England 1970/71


League Division 1
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. ARSENAL                  42  18  3  0  41   6  11  4  6  30  23   65
 2. Leeds United             42  16  2  3  40  12  11  8  2  32  18   64
 3. Tottenham Hotspur        42  11  5  5  33  19   8  9  4  21  14   52
 4. Wolverhampton Wanderers  42  13  3  5  33  22   9  5  7  31  32   52
 5. Liverpool                42  11 10  0  30  10   6  7  8  12  14   51
 6. Chelsea                  42  12  6  3  34  21   6  9  6  18  21   51
 7. Southampton              42  12  5  4  35  15   5  7  9  21  29   46
 8. Manchester United        42   9  6  6  29  24   7  5  9  36  42   43
 9. Derby County             42   9  5  7  32  26   7  5  9  24  28   42
10. Coventry City            42  12  4  5  24  12   4  6 11  13  26   42
11. Manchester City          42   7  9  5  30  22   5  8  8  17  20   41
12. Newcastle United         42   9  9  3  27  16   5  4 12  17  30   41
13. Stoke City               42  10  7  4  28  11   2  6 13  16  37   37
14. Everton                  42  10  7  4  32  16   2  6 13  22  44   37
15. Huddersfield Town        42   7  8  6  19  16   4  6 11  21  33   36
16. Nottingham Forest        42   9  4  8  29  26   5  4 12  13  35   36
17. West Bromwich Albion     42   9  8  4  34  25   1  7 13  24  50   35
18. Crystal Palace           42   9  5  7  24  24   3  6 12  15  33   35
19. Ipswich Town             42   9  4  8  28  22   3  6 12  14  26   34
20. West Ham United          42   6  8  7  28  30   4  6 11  19  30   34
21. BURNLEY                  42   4  8  9  20  31   3  5 13   9  32   27
22. BLACKPOOL                42   3  9  9  22  31   1  6 14  12  35   23



aug 15, 1970 :

  Burnley                  1-2 Liverpool 
  Chelsea                  2-1 Derby County 
  Everton                  2-2 Arsenal 
  Huddersfield Town        3-0 Blackpool 
  Manchester United        0-1 Leeds United 
  Newcastle United         3-2 Wolverhampton Wanderers 
  Nottingham Forest        2-0 Coventry City 
  Southampton              1-1 Manchester City 
  Stoke City               0-0 Ipswich Town 
  Tottenham Hotspur        2-2 West Ham United 
  West Bromwich Albion     0-0 Crystal Palace 


aug 17, 1970 : 

  Blackpool                0-0 Liverpool 
  West Ham United          0-0 Arsenal 


aug 18, 1970 : 

  Everton                  1-1 Burnley 
  Huddersfield Town        3-1 Southampton 
  Ipswich Town             0-2 Coventry City 
  Nottingham Forest        3-3 West Bromwich Albion 


aug 19, 1970 : 

  Crystal Palace           0-1 Manchester City 
  Manchester United        0-0 Chelsea 
  Stoke City               3-0 Newcastle United 
  Tottenham Hotspur        0-2 Leeds United 
  Wolverhampton Wanderers  2-4 Derby County 


aug 22, 1970 : 

  Arsenal                  4-0 Manchester United 
  Blackpool                3-1 West Bromwich Albion 
  Coventry City            1-0 Southampton 
  Crystal Palace           1-0 Newcastle United 
  Derby County             2-0 Stoke City 
  Ipswich Town             0-0 Nottingham Forest 
  Leeds United             3-2 Everton 
  Liverpool                4-0 Huddersfield Town 
  Manchester City          0-0 Burnley 
  West Ham United          2-2 Chelsea 
  Wolverhampton Wanderers  0-3 Tottenham Hotspur 


aug 25, 1970 : 

  Arsenal                  1-0 Huddersfield Town 
  Burnley                  0-2 Manchester United 
  Coventry City            0-1 Wolverhampton Wanderers
  Liverpool                1-1 Crystal Palace 
  Southampton              0-0 Tottenham Hotspur 


aug 26, 1970 :
  
  Chelsea                  2-2 Everton 
  Derby County             2-0 Ipswich Town 
  Leeds United             3-0 West Ham United 
  Manchester City          2-0 Blackpool 
  Newcastle United         1-1 Nottingham Forest 
  West Bromwich Albion     5-2 Stoke City 


aug 29, 1970 : 

  Burnley                  0-3 Leeds United 
  Chelsea                  2-1 Arsenal 
  Everton                  0-1 Manchester City 
  Huddersfield Town        0-0 Derby County 
  Manchester United        1-1 West Ham United 
  Newcastle United         1-2 Blackpool 
  Nottingham Forest        4-1 Wolverhampton Wanderers 
  Southampton              1-0 Ipswich Town 
  Stoke City               0-0 Crystal Palace 
  Tottenham Hotspur        1-0 Coventry City 
  West Bromwich Albion     1-1 Liverpool 


aug 31, 1970 : 

  West Ham United          1-1 Southampton 


sep 1, 1970 : 

  Arsenal                  0-0 Leeds United 
  Burnley                  0-0 Chelsea 
  Huddersfield Town        1-1 Tottenham Hotspur 
  Ipswich Town             2-3 Wolverhampton Wanderers 


sep 2, 1970 : 
  
  Crystal Palace           1-0 Blackpool
  Derby County             3-4 Coventry City 
  Manchester United        2-0 Everton 
  Stoke City               0-0 Nottingham Forest 
  West Bromwich Albion     1-2 Newcastle United 


sep 5, 1970 : 

  Arsenal                  2-0 Tottenham Hotspur 
  Blackpool                0-3 Southampton 
  Coventry City            0-0 Huddersfield Town 
  Crystal Palace           2-0 Nottingham Forest 
  Derby County             1-2 Newcastle United 
  Ipswich Town             3-0 Burnley 
  Leeds United             1-0 Chelsea 
  Liverpool                1-1 Manchester United 
  Manchester City          4-1 West Bromwich Albion 
  West Ham United          1-2 Everton 
  Wolverhampton Wanderers  1-1 Stoke City 


sep 12, 1970 : 

  Burnley                  1-2 Arsenal 
  Chelsea                  2-2 Wolverhampton Wanderers 
  Everton                  2-0 Ipswich Town
  Huddersfield Town        0-2 Crystal Palace 
  Manchester United        2-0 Coventry City 
  Newcastle United         0-0 Liverpool 
  Nottingham Forest        0-1 Manchester City 
  Southampton              4-0 Derby County 
  Stoke City               3-0 Leeds United 
  Tottenham Hotspur        3-0 Blackpool 
  West Bromwich Albion     2-1 West Ham United 


sep 19, 1970 : 

  Arsenal                  6-2 West Bromwich Albion 
  Blackpool                0-2 Everton 
  Coventry City            0-1 Chelsea 
  Crystal Palace           0-3 Tottenham Hotspur 
  Derby County             1-0 Burnley
  Ipswich Town             4-0 Manchester United
  Leeds United             1-0 Southampton 
  Liverpool                3-0 Nottingham Forest 
  Manchester City          4-1 Stoke City 
  West Ham United          0-2 Newcastle United 
  Wolverhampton Wanderers  3-1 Huddersfield Town 


sep 26, 1970 : 

  Burnley                  2-3 Wolverhampton Wanderers 
  Chelsea                  2-1 Ipswich Town 
  Everton                  3-1 Crystal Palace 
  Huddersfield Town        1-1 West Ham United 
  Manchester United        1-1 Blackpool 
  Newcastle United         0-0 Coventry City 
  Nottingham Forest        0-0 Leeds United 
  Southampton              1-0 Liverpool 
  Stoke City               5-0 Arsenal 
  Tottenham Hotspur        2-0 Manchester City 
  West Bromwich Albion     2-1 Derby County 


oct 3, 1970 : 

  Arsenal                  4-0 Nottingham Forest 
  Blackpool                1-1 Stoke City 
  Coventry City            3-1 Everton 
  Crystal Palace           3-1 Southampton 
  Derby County             1-1 Tottenham Hotspur 
  Ipswich Town             2-2 West Bromwich Albion 
  Leeds United             2-0 Huddersfield Town 
  Liverpool                1-0 Chelsea 
  Manchester City          1-1 Newcastle United 
  West Ham United          3-1 Burnley 
  Wolverhampton Wanderers  3-2 Manchester United 


oct 10, 1970 : 

  Burnley                  0-0 Coventry City
  Chelsea                  1-1 Manchester City
  Everton                  1-1 Derby County 
  Huddersfield Town        1-0 Ipswich Town 
  Manchester United        0-1 Crystal Palace 
  Newcastle United         1-1 Arsenal 
  Nottingham Forest        3-1 Blackpool
  Southampton              1-2 Wolverhampton Wanderers 
  Stoke City               2-1 West Ham United 
  Tottenham Hotspur        1-0 Liverpool 
  West Bromwich Albion     2-2 Leeds United 


oct 17, 1970 : 

  Arsenal                  4-0 Everton 
  Blackpool                2-2 Huddersfield Town 
  Coventry City            2-0 Nottingham Forest 
  Crystal Palace           3-0 West Bromwich Albion 
  Derby County             1-2 Chelsea 
  Ipswich Town             2-0 Stoke City 
  Leeds United             2-2 Manchester United 
  Liverpool                2-0 Burnley 
  Manchester City          1-1 Southampton 
  West Ham United          2-2 Tottenham Hotspur 
  Wolverhampton Wanderers  3-2 Newcastle United 


oct 24, 1970 : 

  Blackpool                3-4 Chelsea 
  Coventry City            1-3 Arsenal 
  Crystal Palace           1-1 West Ham United 
  Derby County             0-2 Leeds United 
  Everton                  3-1 Newcastle United 
  Huddersfield Town        0-0 Nottingham Forest 
  Ipswich Town             1-0 Liverpool 
  Manchester United        2-1 West Bromwich Albion 
  Southampton              2-0 Burnley 
  Tottenham Hotspur        3-0 Stoke City 
  Wolverhampton Wanderers  3-0 Manchester City 


oct 31, 1970 : 

  Arsenal                  2-0 Derby County
  Burnley                  2-1 Crystal Palace 
  Chelsea                  2-2 Southampton 
  Leeds United             2-0 Coventry City 
  Liverpool                2-0 Wolverhampton Wanderers 
  Manchester City          2-0 Ipswich Town
  Newcastle United         1-0 Manchester United 
  Nottingham Forest        0-1 Tottenham Hotspur 
  Stoke City               3-1 Huddersfield Town 
  West Bromwich Albion     3-0 Everton 
  West Ham United          2-1 Blackpool 


nov 7, 1970 : 

  Blackpool                0-1 Arsenal 
  Coventry City            2-1 Manchester City
  Crystal Palace           1-1 Leeds United 
  Derby County             0-0 Liverpool 
  Everton                  1-0 Nottingham Forest 
  Huddersfield Town        0-1 Chelsea 
  Ipswich Town             2-1 West Ham United 
  Manchester United        2-2 Stoke City 
  Southampton              2-0 Newcastle United 
  Tottenham Hotspur        4-0 Burnley 
  Wolverhampton Wanderers  2-1 West Bromwich Albion 


nov 14, 1970 : 

  Arsenal                  1-1 Crystal Palace 
  Burnley                  2-3 Huddersfield Town 
  Chelsea                  0-2 Tottenham Hotspur 
  Leeds United             3-1 Blackpool 
  Liverpool                0-0 Coventry City 
  Manchester City          1-1 Derby County 
  Newcastle United         0-0 Ipswich Town 
  Nottingham Forest        1-2 Manchester United 
  Stoke City               1-1 Everton 
  West Bromwich Albion     1-0 Southampton 
  West Ham United          3-3 Wolverhampton Wanderers 


nov 18, 1970 : 

  Leeds United             4-1 Stoke City 


nov 21, 1970 : 

  Burnley                  2-1 Nottingham Forest 
  Chelsea                  2-1 Stoke City
  Coventry City            2-1 Crystal Palace 
  Derby County             2-0 Blackpool 
  Huddersfield Town        2-1 West Bromwich Albion
  Ipswich Town             0-1 Arsenal 
  Liverpool                3-2 Everton 
  Manchester City          2-0 West Ham United 
  Southampton              1-0 Manchester United 
  Tottenham Hotspur        1-2 Newcastle United 
  Wolverhampton Wanderers  2-3 Leeds United 


nov 28, 1970 : 

  Arsenal                  2-0 Liverpool 
  Blackpool                0-2 Ipswich Town
  Crystal Palace           1-1 Wolverhampton Wanderers 
  Everton                  0-0 Tottenham Hotspur 
  Leeds United             1-0 Manchester City
  Manchester United        1-1 Huddersfield Town 
  Newcastle United         3-1 Burnley 
  Nottingham Forest        2-4 Derby County 
  Stoke City               0-0 Southampton 
  West Bromwich Albion     2-2 Chelsea 
  West Ham United          1-2 Coventry City 


dec 5, 1970 : 

  Burnley                  1-1 West Bromwich Albion 
  Chelsea                  1-0 Newcastle United 
  Coventry City            1-0 Stoke City 
  Derby County             2-4 West Ham United 
  Huddersfield Town        1-1 Everton 
  Ipswich Town             1-2 Crystal Palace 
  Liverpool                1-1 Leeds United 
  Manchester City          0-2 Arsenal 
  Southampton              4-1 Nottingham Forest 
  Tottenham Hotspur        2-2 Manchester United 
  Wolverhampton Wanderers  1-0 Blackpool 


dec 12, 1970 : 

  Arsenal                  2-1 Wolverhampton Wanderers 
  Blackpool                1-0 Coventry City 
  Crystal Palace           0-0 Derby County 
  Everton                  4-1 Southampton 
  Leeds United             0-0 Ipswich Town 
  Manchester United        1-4 Manchester City 
  Newcastle United         2-0 Huddersfield Town 
  Nottingham Forest        1-1 Chelsea 
  Stoke City               0-0 Burnley 
  West Bromwich Albion     3-1 Tottenham Hotspur 
  West Ham United          1-2 Liverpool 


dec 19, 1970 : 

  Burnley                  0-4 Manchester City 
  Chelsea                  2-1 West Ham United 
  Everton                  0-1 Leeds United 
  Huddersfield Town        0-0 Liverpool 
  Manchester United        1-3 Arsenal 
  Newcastle United         2-0 Crystal Palace 
  Nottingham Forest        0-1 Ipswich Town
  Southampton              3-0 Coventry City 
  Stoke City               1-0 Derby County
  Tottenham Hotspur        0-0 Wolverhampton Wanderers 
  West Bromwich Albion     1-1 Blackpool  


dec 26, 1970 : 

  Arsenal                  0-0 Southampton 
  Blackpool                1-1 Burnley 
  Coventry City            1-1 West Bromwich Albion 
  Derby County             4-4 Manchester United 
  Leeds United             3-0 Newcastle United 
  Liverpool                0-0 Stoke City 
  Manchester City          1-1 Huddersfield Town 
  Wolverhampton Wanderers  2-0 Everton 


jan 9, 1971 : 

  Arsenal                  2-0 West Ham United 
  Burnley                  2-2 Everton 
  Chelsea                  1-2 Manchester United 
  Coventry City            1-0 Ipswich Town 
  Derby County             1-2 Wolverhampton Wanderers 
  Leeds United             1-2 Tottenham Hotspur 
  Liverpool                2-2 Blackpool  
  Manchester City          1-0 Crystal Palace 
  Newcastle United         0-2 Stoke City
  Southampton              1-0 Huddersfield Town
  West Bromwich Albion     0-1 Nottingham Forest 


jan 12, 1971 : 

  Liverpool                0-0 Manchester City 


jan 13, 1971 : 

  Crystal Palace           0-0 Chelsea 


jan 16, 1971 : 

  Blackpool                3-3 Manchester City 
  Crystal Palace           1-0 Liverpool
  Everton                  3-0 Chelsea 
  Huddersfield Town        2-1 Arsenal 
  Ipswich Town             0-1 Derby County 
  Manchester United        1-1 Burnley 
  Nottingham Forest        2-1 Newcastle United 
  Stoke City               2-0 West Bromwich Albion 
  Tottenham Hotspur        1-3 Southampton
  West Ham United          2-3 Leeds United 
  Wolverhampton Wanderers  0-0 Coventry City 


jan 30, 1971 : 

  Burnley                  1-1 Newcastle United 
  Chelsea                  4-1 West Bromwich Albion 
  Huddersfield Town        1-2 Manchester United 
  Ipswich Town             2-1 Blackpool
  Liverpool                2-0 Arsenal 
  Manchester City          0-2 Leeds United 
  Southampton              2-1 Stoke City 
  Tottenham Hotspur        2-1 Everton
  Wolverhampton Wanderers  2-1 Crystal Palace 


feb 6, 1971 : 

  Arsenal                  1-0 Manchester City 
  Blackpool                0-2 Wolverhampton Wanderers 
  Crystal Palace           1-0 Ipswich Town
  Everton                  2-1 Huddersfield Town 
  Leeds United             0-1 Liverpool 
  Manchester United        2-1 Tottenham Hotspur 
  Newcastle United         0-1 Chelsea 
  Nottingham Forest        2-0 Southampton 
  Stoke City               2-1 Coventry City 
  West Bromwich Albion     1-0 Burnley 
  West Ham United          1-4 Derby County 


feb 8, 1971 : 

  Coventry City            0-1 West Ham United 


feb 13, 1971 : 

  Coventry City            2-0 Blackpool 
  Huddersfield Town        1-1 Newcastle United 
  Wolverhampton Wanderers  1-0 Chelsea 


feb 16, 1971 : 

  Liverpool                1-0 West Ham United 
  Southampton              2-2 Everton 


feb 17, 1971 : 

  Chelsea                  2-0 Nottingham Forest 
  Derby County             1-0 Crystal Palace 
  Tottenham Hotspur        2-2 West Bromwich Albion 


feb 20, 1971 : 

  Arsenal                  3-2 Ipswich Town 
  Blackpool                0-1 Derby County 
  Crystal Palace           1-2 Coventry City 
  Everton                  0-0 Liverpool 
  Leeds United             3-0 Wolverhampton Wanderers 
  Manchester United        5-1 Southampton
  Newcastle United         1-0 Tottenham Hotspur 
  Nottingham Forest        1-0 Burnley 
  Stoke City               1-2 Chelsea 
  West Bromwich Albion     2-1 Huddersfield Town 
  West Ham United          0-0 Manchester City


feb 23, 1971 : 

  Burnley                  1-1 Stoke City 
  Everton                  1-0 Manchester United 
  Ipswich Town             2-4 Leeds United 


feb 24, 1971 : 

  West Ham United          2-0 Nottingham Forest 


feb 26, 1971 : 

  Coventry City            0-1 Leeds United 
  Ipswich Town             2-0 Manchester City 


feb 27, 1971 : 

  Blackpool                1-1 West Ham United 
  Crystal Palace           0-2 Burnley 
  Derby County             2-0 Arsenal 
  Everton                  3-3 West Bromwich Albion 
  Huddersfield Town        0-1 Stoke City 
  Manchester United        1-0 Newcastle United 
  Southampton              0-0 Chelsea 
  Wolverhampton Wanderers  1-0 Liverpool 


mar 2, 1971 : 

  Wolverhampton Wanderers  0-3 Arsenal 


mar 6, 1971 : 

  Burnley                  0-1 Southampton 
  Chelsea                  2-0 Blackpool 
  Leeds United             1-0 Derby County 
  Manchester City          0-0 Wolverhampton Wanderers 
  Nottingham Forest        1-3 Huddersfield Town 
  West Bromwich Albion     4-3 Manchester United
  West Ham United          0-0 Crystal Palace 


mar 10, 1971 : 

  Tottenham Hotspur        0-1 Nottingham Forest 


mar 13, 1971 : 

  Blackpool                1-1 Leeds United 
  Coventry City            1-0 Liverpool 
  Crystal Palace           0-2 Arsenal 
  Derby County             0-0 Manchester City 
  Everton                  2-0 Stoke City   
  Huddersfield Town        0-1 Burnley 
  Ipswich Town             1-0 Newcastle United 
  Manchester United        2-0 Nottingham Forest 
  Southampton              1-0 West Bromwich Albion 
  Tottenham Hotspur        2-1 Chelsea 
  Wolverhampton Wanderers  2-0 West Ham United 


mar 18, 1971: 

  Newcastle United         2-1 Everton 


mar 20, 1971 : 

  Arsenal                  1-0 Blackpool 
  Burnley                  0-0 Tottenham Hotspur 
  Chelsea                  0-0 Huddersfield Town 
  Leeds United             2-1 Crystal Palace 
  Liverpool                2-0 Derby County 
  Manchester City          1-1 Coventry City 
  Newcastle United         2-2 Southampton
  Nottingham Forest        3-2 Everton 
  Stoke City               1-2 Manchester United 
  West Bromwich Albion     2-4 Wolverhampton Wanderers 
  West Ham United          2-2 Ipswich Town 


mar 23, 1971 : 

  Ipswich Town             1-2 Tottenham Hotspur 


mar 24, 1971 : 

  Crystal Palace           0-3 Huddersfield Town 


mar 27, 1971 : 

  Burnley                  2-2 Ipswich Town 
  Chelsea                  3-1 Leeds United 
  Huddersfield Town        1-0 Coventry City 
  Newcastle United         3-1 Derby County 
  Nottingham Forest        3-1 Crystal Palace 
  Southampton              1-1 Blackpool 
  West Bromwich Albion     0-0 Manchester City 


mar 29, 1971 : 

  Liverpool                2-1 Ipswich Town 


mar 30, 1971 : 

   Everton                 0-1 West Ham United 


mar 31, 1971 : 

  Derby County             1-2 Nottingham Forest 


apr 2, 1971 : 

  Liverpool                1-1 West Bromwich Albion 


apr 3, 1971 : 

  Arsenal                  2-0 Chelsea 
  Blackpool                0-1 Newcastle United 
  Coventry City            0-0 Tottenham Hotspur
  Crystal Palace           3-2 Stoke City 
  Derby County             3-2 Huddersfield Town 
  Ipswich Town             1-3 Southampton 
  Leeds United             4-0 Burnley 
  Manchester City          3-0 Everton 
  West Ham United          2-1 Manchester United 
  Wolverhampton Wanderers  4-0 Nottingham Forest 


apr 6, 1971 : 

  Arsenal                  1-0 Coventry City 
  Ipswich Town             0-0 Everton
  Liverpool                1-1 Newcastle United 


apr 7, 1971 : 

  Stoke City               1-0 Wolverhampton Wanderers 
  Tottenham Hotspur        2-1 Derby County 


apr 9, 1971 : 

  Manchester City          1-3 Nottingham Forest 
  West Ham United          2-1 West Bromwich Albion 


apr 10, 1971 : 

  Burnley                  1-0 Blackpool 
  Chelsea                  1-1 Crystal Palace 
  Everton                  1-2 Wolverhampton Wanderers 
  Huddersfield Town        1-0 Manchester City 
  Manchester United        1-2 Derby County 
  Newcastle United         1-1 Leeds United 
  Nottingham Forest        1-0 West Ham United
  Southampton              1-2 Arsenal 
  Stoke City               0-1 Liverpool 
  Tottenham Hotspur        2-0 Ipswich Town 
  West Bromwich Albion     0-0 Coventry City 


apr 12, 1971 : 

  Blackpool                0-0 Tottenham Hotspur 
  Chelsea                  1-0 Liverpool   
  Derby County             0-0 Southampton 
  Everton                  3-0 Coventry City
  Huddersfield Town        0-0 Leeds United 
  Manchester United        1-0 Wolverhampton Wanderers 
  Newcastle United         0-0 Manchester City 
  West Bromwich Albion     0-1 Ipswich Town 


apr 13, 1971 : 

  Burnley                  1-0 West Ham United 
  Coventry City            2-1 Manchester United 
  Nottingham Forest        0-3 Arsenal 
  Stoke City               1-1 Blackpool 


apr 17, 1971 : 

  Arsenal                  1-0 Newcastle United 
  Blackpool                2-3 Nottingham Forest 
  Coventry City            3-0 Burnley 
  Crystal Palace           3-5 Manchester United 
  Derby County             3-1 Everton 
  Ipswich Town             2-0 Huddersfield Town
  Leeds United             1-2 West Bromwich Albion 
  Liverpool                0-0 Tottenham Hotspur
  Manchester City          1-1 Chelsea 
  West Ham United          1-0 Stoke City
  Wolverhampton Wanderers  0-1 Southampton 


apr 19, 1971 : 

  Manchester United        0-2 Liverpool 


apr 20, 1971 : 

  Arsenal                  1-0 Burnley 


apr 24, 1971 : 

  Burnley                  1-2 Derby County 
  Chelsea                  2-1 Coventry City 
  Everton                  0-0 Blackpool 
  Huddersfield Town        1-2 Wolverhampton Wanderers 
  Manchester United        3-2 Ipswich Town 
  Newcastle United         1-1 West Ham United 
  Nottingham Forest        0-1 Liverpool 
  Southampton              0-3 Leeds United 
  Stoke City               2-0 Manchester City 
  Tottenham Hotspur        2-0 Crystal Palace 
  West Bromwich Albion     2-2 Arsenal 


apr 26, 1971 : 

  Blackpool                3-1 Crystal Palace 
  Chelsea                  0-1 Burnley 
  Leeds United             1-0 Arsenal 
  Manchester City          2-2 Liverpool 


apr 27, 1971 : 

  Coventry City            0-0 Derby County 
  Nottingham Forest        0-0 Stoke City 
  Southampton              1-2 West Ham United 


apr 28, 1971 : 

  Newcastle United         3-0 West Bromwich Albion 
  Tottenham Hotspur        1-1 Huddersfield Town
  Wolverhampton Wanderers  0-0 Ipswich Town 


may 1, 1971 : 

  Arsenal                  1-0 Stoke City 
  Blackpool                1-1 Manchester United 
  Coventry City            2-0 Newcastle United 
  Crystal Palace           2-0 Everton 
  Derby County             2-0 West Bromwich Albion 
  Ipswich Town             0-0 Chelsea 
  Leeds United             2-0 Nottingham Forest 
  Liverpool                1-0 Southampton 
  Manchester City          0-1 Tottenham Hotspur 
  West Ham United          0-1 Huddersfield Town 
  Wolverhampton Wanderers  1-0 Burnley 


may 3, 1971 : 

  Tottenham Hotspur        0-1 Arsenal 


may 4, 1971 : 

  Southampton              6-0 Crystal Palace 


may 5, 1971 : 

  Manchester City          3-4 Manchester United 
  Stoke City               0-1 Tottenham Hotspur 





League Division 1
                              P   W  D  L   F   A   W  D  L   F   A  Pts
 1. ARSENAL                  42  18  3  0  41   6  11  4  6  30  23   65
 2. Leeds United             42  16  2  3  40  12  11  8  2  32  18   64
 3. Tottenham Hotspur        42  11  5  5  33  19   8  9  4  21  14   52
 4. Wolverhampton Wanderers  42  13  3  5  33  22   9  5  7  31  32   52
 5. Liverpool                42  11 10  0  30  10   6  7  8  12  14   51
 6. Chelsea                  42  12  6  3  34  21   6  9  6  18  21   51
 7. Southampton              42  12  5  4  35  15   5  7  9  21  29   46
 8. Manchester United        42   9  6  6  29  24   7  5  9  36  42   43
 9. Derby County             42   9  5  7  32  26   7  5  9  24  28   42
10. Coventry City            42  12  4  5  24  12   4  6 11  13  26   42
11. Manchester City          42   7  9  5  30  22   5  8  8  17  20   41
12. Newcastle United         42   9  9  3  27  16   5  4 12  17  30   41
13. Stoke City               42  10  7  4  28  11   2  6 13  16  37   37
14. Everton                  42  10  7  4  32  16   2  6 13  22  44   37
15. Huddersfield Town        42   7  8  6  19  16   4  6 11  21  33   36
16. Nottingham Forest        42   9  4  8  29  26   5  4 12  13  35   36
17. West Bromwich Albion     42   9  8  4  34  25   1  7 13  24  50   35
18. Crystal Palace           42   9  5  7  24  24   3  6 12  15  33   35
19. Ipswich Town             42   9  4  8  28  22   3  6 12  14  26   34
20. West Ham United          42   6  8  7  28  30   4  6 11  19  30   34
21. BURNLEY                  42   4  8  9  20  31   3  5 13   9  32   27
22. BLACKPOOL                42   3  9  9  22  31   1  6 14  12  35   23

1970/71 overview (all divisions)

Overview File English League Archive by Paul Felton

About this document

Prepared and maintained by Dinant Abbink for the Rec.Sport.Soccer Statistics Foundation

Author: Dinant Abbink (d.abbink@chello.nl) 
Last updated: 8 May 2008

(C) Copyright Dinant Abbink and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.