BlockSource: http://www.rsssf.com/tabless/sds81.html
Competition: SDS Cup
Season: 1981



Group: 1

7/21/1981; Ikast       ; 0-1; Leeds United; Ikast, Denmark

7/23/1981; Ikast       ; 2-4; Widzew L贸dz; Ikast, Denmark

7/25/1981; Widzew L贸dz ; 1-1; Leeds United; Ikast, Denmark

* 1.RTS Widzew L贸dz (Poland)                  2   1  1  0   5- 3   3
* 2.Leeds United FC (England)                 2   1  1  0   2- 1   3
* 3.Ikast fS (Denmark)                        2   0  0  2   2- 5   0

Group: 2

7/21/1981; Utrecht     ; 2-1; Start; Ikast, Denmark

7/23/1981; Start       ; 0-0; Eintracht B.; Ikast, Denmark

7/25/1981; Eintracht B.; 3-0; Utrecht ; Ikast, Denmark

* 1.SG Eintracht Braunschweig (West Germany)  2   1  1  0   3- 0   3
* 2.FC Utrecht (Netherlands)                  2   1  0  1   2- 4   2
* 3.IK Start (Kristiansand) (Norway)          2   0  1  1   1- 2   1

Round: Fifth Place

7/26/1981; Ikast       ; 1-3; Start; Ikast, Denmark

Round: Third Place

7/27/1981; Utrecht     ; 1-0; Leeds United; Ikast, Denmark

Round: Final

7/28/1981; Widzew L贸dz ; 3-0; Eintracht B.; Ikast, Denmark

*About this document
*Prepared and maintained by Davide Rota for the Rec.Sport.Soccer Statistics Foundation
*Author: Davide Rota (davide.rota69@gmail.com)
*Last updated: 23 Oct 2014
*(C) Copyright Davide Rota and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.