BlockSource: http://www.rsssf.com/tabless/slov04.html
Season: 2003-2004

* 1.ND Gorica                    22 12  6  4  46-21 42
* 2.Olimpija Ljubljana           22 12  5  5  42-27 41
* 3.NK Maribor piv. Lasko        22 12  5  5  29-23 41
* 4.Primorje Ajdovscina          22 10  8  4  49-25 38
* 5.FC Koper                     22 10  7  5  28-17 37
* 6.Mura Murska Sobota           22 10  4  8  41-41 34
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.CMC Publikum Celje           22  8  4 10  43-36 28
* 8.Esotech Smartno              22  6  8  8  27-35 26
* 9.Domzale                      22  7  3 12  26-42 24
*10.Ljubljana V&V                22  5  4 13  22-44 19
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Dravograd                    22  5  4 13  24-47 19
*-----------------------------------------------------
*12.Drava Ptuj                   22  3  6 13  23-42 15

Round: 1 
[Jul 20]
Celje      2-1 Gorica
Mura       3-1 Dravograd
Olimpija   6-1 Maribor
Ptuj       0-2 Domzale
Ajdovscina 3-2 Smartno
[Jul 22]
Koper      1-0 Ljubljana

Round: 2
[Jul 26]
Gorica     3-1 Smartno
Maribor    4-1 Ptuj
[Jul 27]
Dravograd  1-0 Olimpija
Ljubljana  0-4 Ajdovscina
Celje      3-2 Mura
[Aug 13]
Domzale    0-3 Koper

Round: 3
[Aug 2]
Koper      0-1 Maribor
Olimpija   2-2 Celje
[Aug 3]
Mura       2-2 Gorica
Ptuj       3-1 Dravograd
Ajdovscina 6-0 Domzale
Smartno    3-1 Ljubljana

Round: 4
[Aug 8]
Gorica     5-0 Ljubljana
[Aug 9]
Mura       0-4 Olimpija
Domzale    2-1 Smartno
[Aug 10]
Dravograd  0-1 Koper
Celje      3-1 Ptuj
Maribor    2-1 Ajdovscina

Round: 5 [Aug 17]
Ljubljana  3-0 Domzale
Ptuj       2-3 Mura
Ajdovscina 2-2 Dravograd
Smartno    0-0 Maribor
Koper      0-0 Celje
Olimpija   awd Gorica       [awarded 0-3, originally 0-0; Olimpija
                             fielded ineligible player (Kreft)]
Round: 6
[Aug 22]
Olimpia    1-0 Ptuj
[Aug 23]
Gorica     3-0 Domzale
[Aug 24]
Dravograd  1-4 Smartno
Celje      2-4 Ajdovscina
Mura       0-1 Koper
Maribor    2-1 Ljubljana

Round: 7
[Aug 30]
Ajdovscina 4-0 Mura
[Aug 31]
Ljubljana  1-3 Dravograd
Ptuj       2-4 Gorica
Koper      1-1 Olimpija
Smartno    2-0 Celje
Domzale    0-1 Maribor

Round: 8
[Sep 12]
Celje      3-1 Ljubljana
Olimpija   1-0 Ajdovscina
[Sep 13]
Dravograd  1-5 Domzale
Gorica     2-0 Maribor
[Sep 14]
Mura       3-1 Smartno
Ptuj       1-1 Koper

Round: 9
[Sep 20]
Smartno    1-1 Olimpija
[Sep 21]
Ajdovscina 0-0 Ptuj
Domzale    1-5 Celje
Koper      2-0 Gorica
Ljubljana  0-4 Mura
Maribor    1-0 Dravograd

Round: 10
[Sep 27]
Koper      0-2 Ajdovscina
Gorica     1-1 Dravograd
[Sep 28]
Ptuj       0-0 Smartno
Mura       3-1 Domzale
Olimpija   0-0 Ljubljana
Celje      1-2 Maribor

Round: 11
[Oct 4]
Ajdovscina 2-2 Gorica
[Oct 5]
Ljubljana  0-0 Ptuj
Smartno    0-0 Koper
Domzale    2-1 Olimpija
Dravograd  2-1 Celje
Maribor    3-3 Mura

Round: 12
[Oct 18]
Maribor    0-0 Olimpija
Gorica     1-4 Celje
[Oct 19]
Ljubljana  1-4 Koper
Dravograd  2-2 Mura
Domzale    3-2 Ptuj
Smartno    1-1 Ajdovscina

Round: 13
[Oct 25]
Koper      2-1 Domzale
[Oct 26]
Ajdovscina awd Ljubljana    [awarded 3-0, originally 2-1]
Smartno    0-0 Gorica
Ptuj       1-1 Maribor
Mura       3-2 Celje
[Oct 29]
Olimpija   4-0 Dravograd

Round: 14
[Oct 31]
Maribor    1-0 Koper
[Nov 2]
Ljubljana  2-3 Smartno
Dravograd  1-3 Ptuj
Domzale    0-0 Ajdovscina
Gorica     6-1 Mura
Celje      1-2 Olimpija

Round: 15 [Nov 5]
Ajdovscina 0-0 Maribor
Ptuj       0-3 Celje
Smartno    2-3 Domzale
Koper      3-0 Dravograd
Ljubljana  1-1 Gorica
Olimpija   2-1 Mura

Round: 16 [Nov 9]
Gorica     5-1 Olimpija
Mura       1-0 Ptuj
Celje      0-1 Koper
Dravograd  1-1 Ajdovscina
Maribor    1-2 Smartno
Domzale    1-1 Ljubljana

Round: 17 [Nov 23]
Ljubljana  2-1 Maribor
Domzale    0-1 Gorica
Smartno    2-1 Dravograd
Ajdovscina 2-2 Celje
Koper      1-1 Mura
Ptuj       3-4 Olimpija

Round: 18
[Nov 28]
Olimpija   2-1 Koper
[Nov 29]
Dravograd  1-3 Ljubljana
Mura       4-3 Ajdovscina
Gorica     3-0 Ptuj
Celje      5-0 Smartno
[Nov 30]
Maribor    1-0 Domzale

Round: 19
[Mar 6]
Maribor    1-0 Gorica
[Mar 7]
Smartno    0-3 Mura
Koper      3-0 Ptuj
[Mar 13]
Domzale    3-0 Dravograd
Ljubljana  2-1 Celje
Ajdovscina 4-2 Olimpija

Round: 20
[Mar 20]
Gorica     0-0 Koper
[Mar 21]
Ptuj       0-1 Ajdovscina
Olimpija   3-0 Smartno
Mura       0-1 Ljubljana
Dravograd  2-1 Maribor
Celje      1-1 Domzale

Round: 21 [Mar 28]
Ajdovscina 5-2 Koper 
Dravograd  0-1 Gorica 
Smartno    1-1 Ptuj 
Domzale    0-1 Mura
Ljubljana  0-1 Olimpija
Maribor    3-0 Celje 

Round: 22 [Apr 4]
Celje      2-3 Dravograd
Gorica     2-1 Ajdovscina
Mura       1-2 Maribor
Olimpija   4-1 Domzale
Koper      1-1 Smartno
Ptuj       3-2 Ljubljana   


* 1.ND Gorica                    22 12  6  4  46-21 42
* 2.Olimpija Ljubljana           22 12  5  5  42-27 41
* 3.NK Maribor piv. Lasko        22 12  5  5  29-23 41
* 4.Primorje Ajdovscina          22 10  8  4  49-25 38
* 5.FC Koper                     22 10  7  5  28-17 37
* 6.Mura Murska Sobota           22 10  4  8  41-41 34
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.CMC Publikum Celje           22  8  4 10  43-36 28
* 8.Esotech Smartno              22  6  8  8  27-35 26
* 9.Domzale                      22  7  3 12  26-42 24
*10.Ljubljana V&V                22  5  4 13  22-44 19
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Dravograd                    22  5  4 13  24-47 19
*-----------------------------------------------------
*12.Drava Ptuj                   22  3  6 13  23-42 15


Championship Playoff

* 1.ND Gorica                    32 15 11  6  55-29 56  Champions
* 2.Olimpija Ljubljana           32 16  7  9  55-39 55
* 3.NK Maribor piv. Lasko        32 15  9  8  41-34 54  UEFA Cup (Cup winners)
* 4.FC Koper                     32 13 11  8  41-31 50
* 5.Mura Murska Sobota           32 14  7 11  53-54 49
* 6.Primorje Ajdovscina          32 12 12  8  59-36 48  UEFA Cup

*NB: as Olimpija were refused a UEFA license due to failure to pay
*    players salaries in time, and Koper and Mura also did not obtain
*    such a license, Primorje obtain a place in the UEFA Cup 2004/05

Round: 23
[Apr 9]
Olimpija   2-2 Koper
[Apr 10]
Gorica     0-0 Mura
Maribor    1-1 Ajdovscina

Round: 24 [Apr 14]
Koper      1-0 Maribor
Mura       1-0 Ajdovscina
Gorica     1-0 Olimpija

Round: 25 [Apr 18]
Olimpija   2-1 Mura
Maribor    1-2 Gorica
Ajdovscina 3-0 Koper

Round: 26
[Apr 24]
Gorica     0-0 Ajdovscina
Olimpija   1-2 Maribor
[Apr 25]
Mura       2-2 Koper

Round: 27 [May 2]
Ajdovscina 1-2 Olimpija
Koper      1-1 Gorica
Maribor    1-0 Mura

Round: 28 [May 8]
Mura       1-1 Gorica 
Ajdovscina 2-2 Maribor 
Koper      2-0 Olimpija 

Round: 29
[May 11]
Olimpija   2-1 Gorica
[May 12]
Ajdovscina 1-2 Mura 
Maribor    3-1 Koper 

Round: 30
[May 15]
Gorica     1-1 Maribor 
Koper      0-0 Ajdovscina
[May 16]
Mura       2-1 Olimpija 

Round: 31 [May 23]
Ajdovscina 2-0 Gorica 
Koper      4-1 Mura 
Maribor    0-0 Olimpija 

Round: 32
Olimpija   3-0 Ajdovscina
Gorica     2-0 Koper
Mura       2-1 Maribor


* 1.ND Gorica                    32 15 11  6  55-29 56  Champions
* 2.Olimpija Ljubljana           32 16  7  9  55-39 55
* 3.NK Maribor piv. Lasko        32 15  9  8  41-34 54  UEFA Cup (Cup winners)
* 4.FC Koper                     32 13 11  8  41-31 50
* 5.Mura Murska Sobota           32 14  7 11  53-54 49
* 6.Primorje Ajdovscina          32 12 12  8  59-36 48  UEFA Cup
*
*NB: as Olimpija were refused a UEFA license due to failure to pay
*    players salaries in time, and Koper and Mura also did not obtain
*    such a license, Primorje obtain a place in the UEFA Cup 2004/05

Relegation Playoff

* 7.Domzale                      32 11  8 13  47-53 41
* 8.Esotech Smartno              32 10 10 12  43-48 40
* 9.CMC Publikum Celje           32 11  6 15  61-52 39
*10.Ljubljana V&V                32 12  6 14  38-53 39  [-3]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Drava Ptuj                   32  7  7 18  34-60 28  Relegation Playoff
*-----------------------------------------------------
*12.Dravograd                    32  7  4 21  35-73 24  [-1]  Relegated

*NB: Dravograd have 1 point deducted, Ljubljana 3 points deducted

Round: 23
[Apr 9]
Celje      0-1 Ptuj
[Apr 10]
Domzale    0-0 Ljubljana   
Smartno    2-0 Dravograd

Round: 24 [Apr 14]
Ptuj       0-3 Ljubljana
Dravograd  0-2 Domzale
Celje      2-1 Smartno

Round: 25 [Apr 18]
Smartno    3-0 Ptuj
Domzale    2-2 Celje
Ljubljana  2-1 Dravograd

Round: 26
[Apr 24]
Celje      1-2 Ljubljana
[Apr 25]
Ptuj       3-1 Dravograd
Smartno    1-1 Domzale

Round: 27
[May 1]
Ljubljana  1-0 Smartno
[May 2]
Domzale    5-0 Ptuj
[May 5]
Dravograd  1-4 Celje

Round: 28
[May 8]
Dravograd  2-1 Smartno 
[May 9]
Ptuj       0-0 Celje
Ljubljana  1-1 Domzale

Round: 29 [May 12]
Smartno    3-2 Celje 
Domzale    4-1 Dravograd 
Ljubljana  2-1 Ptuj 

Round: 30
[May 15]
Celje      1-3 Domzale 
[May 16]
Ptuj       2-0 Smartno 
Dravograd  1-2 Ljubljana 

Round: 31
[May 21]
Domzale    2-2 Smartno 
Ljubljana  2-1 Celje 
[May 23]
Dravograd  3-1 Ptuj 

Round: 32 [May 30]
Smartno    3-1 Ljubljana
Ptuj       3-1 Domzale
Celje      5-1 Dravograd


* 7.Domzale                      32 11  8 13  47-53 41
* 8.Esotech Smartno              32 10 10 12  43-48 40
* 9.CMC Publikum Celje           32 11  6 15  61-52 39
*10.Ljubljana V&V                32 12  6 14  38-53 39  [-3]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Drava Ptuj                   32  7  7 18  34-60 28  Relegation Playoff
*-----------------------------------------------------
*12.Dravograd                    32  7  4 21  35-73 24  [-1]  Relegated

*NB: Dravograd have 1 point deducted, Ljubljana 3 points deducted

Promotion/Relegation Playoff

First Leg [Jun 9]
Drava      0-0 Bela Krajina

Second Leg [Jun 13]
B. Krajina 1-1 Drava

Drava remain at 1st level

Promoted: Rudar Velenje





*Thanks to Gurgen Mahari (gmahari@arminco.com) for scorers list
*Prepared and maintained by Jan Schoenmakers and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Karel Stokkermans 
*Last updated: 1 Aug 2004
*(C) Copyright Jan Schoenmakers, Karel Stokkermans and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.