BlockSource: http://www.rsssf.com/tabless/slov06.html
Season: 2005-2006

* 1.ND Gorica                    36 21 10  5  75-30 73  Champions
* 2.Domžale                      36 20 11  5  69-28 71
* 3.NK Koper                     36 16  9 11  49-39 57
* 4.NK Maribor                   36 16  6 14  51-42 54
* 5.Drava Ptuj                   36 15  9 12  50-46 54
* 6.CMC Publikum Celje           36 15  4 17  48-59 49
* 7.Nafta Lendava                36 13  7 16  42-52 46
* 8.Primorje Ajdovscina          36 11 10 15  43-50 43
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Bela Krajina Crnomelj        36  7 13 16  35-61 34  Relegation Playoff
*-----------------------------------------------------
*10.Rudar Velenje                36  2  9 25  28-83 15  Relegated
                  
Round: 1
[Jul 22]
Domžale         2-0 Nafta
  [Zlatan Ljubijankic 7, Dalibor Stevanovic 21]
[Jul 23]
Drava           1-0 Rudar
  [Matej Miljatovic 37]
Koper           1-1 Primorje
  [Oskar Drobne 3; Davor Škerjanc 46]
[Jul 24]
Gorica          4-0 Bela Krajina
  [Saša Ranic 27, Miran Burgic 37, 43, 57] 
Publikum        0-0 Maribor

Round: 2
[Jul 30]
Maribor         1-2 Koper  
  [Gorazd Zajc 57; Saša Jakomin 10, Dalibor Volaš 80]  
Gorica          2-0 Drava  
  [Enes Demirovic 53, Valter Birsa 86]
Nafta           2-1 Publikum 
  [Borut Gerencer 15, Marjan Dominko 55pen; Dare Vršic 27]
[Jul 31] 
Bela Krajina    1-0 Primorje  
  [Dejan Cauševic 83]
Rudar           0-8 Domžale
  [Nikola Nikezic 16, Dejan Đuranovic 43pen, Zoran Zeljkovic 44,
   Zlatan Ljubijankic 45, Ermin Rakovic 53, 71,
   Dalibor Stevanovic 60, Miha Kline 75]  

Round: 3
[Aug 6]
Domžale         1-1 Gorica
  [Dalibor Stevanovic 79; Simon Živec 23]  
Koper           0-2 Nafta
  [Jože Benko 44, 87]  
Publikum        2-1 Rudar
  [Duško Stajic 31, Almir Rahmanovic 69og; Goran Dragic 13] 
[Aug 7]
Primorje        2-1 Maribor 
  [Rade Medic 40pen, Davor Škerjanc 75; Zajko Zeba 31]  
Drava           3-0 Bela Krajina 
  [Vladimir Sladojevic 27, Viktor Trenevski 64, 89pen] 

Round: 4 
[Aug 13]
Rudar           2-1 Koper
  [Damjan Jesenicnik 27, Peter Mernik 65; Oskar Drobne 40]  
Nafta           1-0 Primorje
  [Marjan Dominko 80]
[Aug 14]  
Bela Krajina    2-2 Maribor
  [Dejan Cauševic 51, Rok Cirar 79; Martin Pregelj 13, Simon Sabino Siberie 25]
Gorica          2-1 Publikum  
  [Enes Demirovic 40, 42; Sebastjan Gobec 29] 
Drava           1-1 Domžale  
  [Robert Težacki 59; Nikola Nikezic 75] 

Round: 5 
[Aug 20] 
Domzale         4-0 Bela Krajina
  [Ermin Rakovic 36, 44, 90, Zlatan Ljubijankic 58]  
Koper           2-0 Gorica
  [Saša Jakomin 22, Darko Kremenovic 87]  
Maribor         1-0 Nafta
  [Martin Pregelj 90+]  
Publikum        2-0 Drava 
  [Emil Šterbal 49og, Dominik Beršnjak 72]
[Aug 24]
Primorje        6-1 Rudar 
  [Dražen Žeželj 39, 45, 70, 81, Goran Arnaut 58, Nace Kosmac 90+;
   Damjan Jesenicnik 21] 
 
Round: 6
[Aug 27] 
Drava           1-0 Koper
  [Gennaro Chietti 58] 
Gorica          2-0 Primorje
  [Miran Burgic 10, Valter Birsa 55]
Rudar           0-1 Maribor
  [Žikica Vuksanovic 4]  
[Aug 28]
Bela Krajina    1-4 Nafta 
  [Dejan Cauševic 39; Marjan Dominko 43, Borut Gerencer 45,
   Jože Benko 87, Mihael Bukovec 90+]
[Aug 29]
Domzale         5-0 Publikum 
  [Dalibor Stevanovic 20, 50, Ermin Rakovic 52, 60, Nikola Nikezic 68]

Round: 7 
[Sep 10]
Publikum        0-3 Bela Krajina
  [Dejan Cauševic 24, Luka Žinko 76, Amel Mujakovic 82pen]
Koper           2-2 Domžale 
  [Oskar Drobne 78pen, Ivan Knezovic 81; Ermin Rakovic 41, 54]
Primorje        6-2 Drava 
  [Vladimir Ostojic 4, Dražen Žeželj 22, Goran Arnaut 44, 57, 
   Danjel Cerne 62, Mitja Zatkovic 78; Genaro Chietti 36,
   Viktor Trenevski 83pen] 
Nafta           5-0 Rudar 
  [Tomaž Celcar 2, Jože Benko 37, Marjan Dominko 45pen, Mihael Bukovec 83,
   Denis Srša 90]
[Sep 11]
Maribor         2-1 Gorica
  [Elvedin Džinic 35, Damjan Ošlaj 78; Miran Burgic 47]

Round: 8
[Sep 17]
Drava           0-3 Maribor   
  [Simon Sabino Siberie 7, 62, Mate Eterovic 54] 
Publikum        3-3 Koper
  [Sunday Chibuke Ibeji 41, Mitja Brulc 45, Marko Križnik 78;
   Ivan Knezovic 18, Darko Kremenovic 69, Rok Božic 88]
Gorica          2-0 Nafta  
  [Enes Demirovic 63, Simon Živec 64] 
[Sep 18]
Bela Krajina    1-0 Rudar  
  [Dejan Cauševic 14]
Domžale         3-0 Primorje
  [Jhonnes Marques De Souza 16, Ermin Rakovic 67, Zlatan Ljubijankic 79] 

Round: 9 [Sep 21]
Nafta           1-0 Drava 
  [Goran Ristic 3]  
Koper           2-1 Bela Krajina 
  [Mitja Viler 37, Oskar Drobne 72; Dejan Cauševic 15]
Maribor         0-0 Domzale     
Primorje        1-0 Publikum
  [Matej Mlakar 84]  
Rudar           1-2 Gorica      
  [Mirnes Ibrahimovic 64; Miran Burgic 18, Simon Živec 79]  

Round: 10
[Sep 24]
Nafta           0-1 Domzale     
  [Jhonnes Marques De Souza 10]
Maribor         0-2 Publikum 
  [Nejc Pecnik 4, Duško Stajic 90+]
Rudar           0-0 Drava 
[Sep 25]
Bela Krajina    1-1 Gorica      
  [Dejan Cauševic 60; Miran Burgic 27]
Primorje        2-0 Koper   
  [Dražen Žeželj 15, 33] 

Round: 11
[Oct 1]
Drava           1-3 Gorica
  [Jaka Štromajer 46; Miran Burgic 24, 28, Mladen Kovacevic 87]  
Publikum        1-3 Nafta
  [Dejan Robnik 65; Jože Benko 18, 41, Mihael Bukovec 52]
[Oct 2]
Koper           2-3 Maribor
  [Saša Jakomin 63, Veselin Kuzmanovic 90+; Martin Pregelj 16,
   Zajko Zeba 80, Gorazd Zajc 87]
Primorje        2-1 Bela Krajina
  [Goran Arnaut 48, Davor Škerjanc 80; Abdulrashid Ola Yusuf 62]
[Oct 3]
Domžale         4-1 Rudar
  [Jhonnes Marques De Souza 9, Dalibor Stevanovic 67, 69, 81;
   Dejan Komljenovic 42]

Round: 12 [Oct 15] 
Rudar           0-1 Publikum
  [Dejan Rusic 81]  
Nafta           1-0 Koper  
  [Jože Benko 50] 
Gorica          1-1 Domzale  
  [Dragoljub Nikolic 8; Ermin Rakovic 90+] 
Maribor         2-0 Primorje  
  [Zajko Zeba 13, Gorazd Zajc 35]  
Bela Krajina    1-1 Drava
  [Luka Žinko 76; Rok Kronaveter 86]

Round: 13 [Oct 22]
Maribor         1-1 Bela Krajina
  [Martin Pregelj 14; Mario Lamešic 54]
Primorje        2-0 Nafta
  [Mitja Zatkovic 55, Vladimir Ostojic 58]
Koper           2-1 Rudar
  [Darko Kremenovic 15, Oskar Drobne 82pen; Goran Dragic 20]
Publikum        2-1 Gorica
  [Duško Stajic 64, Dominik Beršnjak 67; Marko Šuler 89]
Domžale         1-0 Drava
  [Zlatan Ljubijankic 53]

Round: 14 [Oct 26]
Bela Krajina    1-1 Domžale 
  [Rok Marinic 42; Ermin Rakovic 49] 
Drava           1-0 Publikum 
  [Matej Miljatovic 50] 
Gorica          3-0 Koper 
  [Miran Burgic 11, 80, Enes Demirovic 82] 
Rudar           0-4 Primorje 
  [Siniša Jankovic 19, Goran Arnaut 22, Dražen Žeželj 26,
   Mitja Zatkovic 50] 
Nafta           0-4 Maribor 
  [Simon Sabino Siberie 33, 45, Milan Rakic 86pen, Dragan Jelic 90+] 

Round: 15 [Oct 29]
Nafta           1-1 Bela Krajina 
  [Denis Srša 50; Kristijan Penica 4] 
Maribor         1-1 Rudar  
  [Predrag Šimic 78; Zoran Pavlovic 59pen] 
Primorje        2-2 Gorica 
  [Dražen Žeželj 3pen, Siniša Jankovic 66; Valter Birsa 34, 90]
Koper           0-1 Drava 
  [Jan Pahor 43og]
Publikum        3-2 Domžale 
  [Mitja Brulc 2, Janez Zavrl 5og, Sunday Chibuke Ibeji 89;
   Dalibor Stevanovic 14, Ermin Rakovic 79] 

Round: 16 
[Nov 5] 
Bela Krajina    1-0 Publikum
  [Dejan Grabic 29] 
Domžale         4-1 Koper
  [Marko Lunder 24, Wilson Aparecido Xavier Jr “Juninho” 45,
   Ermin Rakovic 72pen, Nikola Nikezic 85; Oskar Drobne 84pen]  
Drava           4-1 Primorje 
 [Viktor Trenevski 26, 65, Jaka Štromajer 48, Aleš Ceh 49;
  Davor Škerjanc 15]
Rudar           1-3 Nafta
  [Denis Halilovic 36; Kristjan Kulcar 41, Goran Ristic 63,
   Sebastjan Vogrincic 74]
[Nov 6]
Gorica          4-1 Maribor
  [Miran Burgic 11, 89, Valter Birsa 49, 78; Predrag Šimic 19]

Round: 18 [Nov 19] 
Bela Krajina    1-3 Koper 
  [Amel Mujakovic 40; Rok Božic 54, Oskar Drobne 66pen, Saša Jakomin 82]
Publikum        2-0 Primorje 
  [Dominik Beršnjak 50, Dejan Robnik 68]
Domžale         2-1 Maribor 
  [Nikola Nikezic 2, 76; Milan Rakic 25pen]
Drava           3-2 Nafta 
  [Gennaro Chietti 28, 63, Viktor Trenevski 45pen; Goran Ristic 55,
   Gregor Zore 84] 
Gorica          0-0 Rudar 

Round: 19 
[Nov 26] 
Gorica          5-0 Bela Krajina
  [Valter Birsa 19, Miran Burgic 34, Simon Živec 57, 64, Admir Kršic 82]  
Koper           1-0 Primorje
  [Edmond Gunjac 86]  
[Mar 4]
Drava           2-1 Rudar 
  [Viktor Trenevski 42, 44pen; Denis Grbic 89]
[Mar 8]
Publikum        1-0 Maribor
  [Dominik Beršnjak 28pen]
[Mar 15]
Domzale         3-1 Nafta  
  [Slaviša Dvorancic 72, 79, 84; Jože Benko 62]

Round: 17 [Mar 11] 
Rudar           0-0 Bela Krajina 
Nafta           2-4 Gorica 
  [Jože Benko 46, Bojan Jokic 50og; Enes Demirovic 3pen,
   Miran Burgic 15, Valter Birsa 62, 63] 
Maribor         2-1 Drava 
  [Predrag Šimic 5, Zajko Zeba 85; Viktor Trenevski 44] 
Primorje        2-2 Domžale 
  [Dražen Žeželj 42, Goran Arnaut 49; Branko Ilic 10, Tim Lo Duca 19] 
Koper           2-0 Publikum 
  [Oskar Drobne 5, Mladen Rudonja 62]

Round: 20 [Mar 18] 
Bela Krajina    0-1 Primorje 
  [Dražen Žeželj 26]
Maribor         0-1 Koper 
  [Saša Jakomin 25]
Nafta           0-0 Publikum
Rudar           2-0 Domzale 
  [Maksut Azizi 10, Enver Hankic 29]
Gorica          4-0 Drava
  [Valter Birsa 12, 38, 78, Miran Burgic 26]

Round: 21 [Mar 25] 
Drava           0-1 Bela Krajina
  [Dejan Grabic 39]
Domžale         1-1 Gorica
  [Marques Jhonnes De Souza 15; Enes Demirovic 35]
Publikum        4-2 Rudar
  [Marko Križnik 50, Darijo Bišcan 53, Sebastjan Gobec 56, 
   Saša Bakaric 90+; Zoran Pavlovic 54, Elvis Muharemovic 66]
Koper           2-0 Nafta
  [Amir Karic 36, Oskar Drobne 64]
Primorje        0-3 Maribor
  [Dragan Jelic 62, Damir Pekic 67pen, Martin Pregelj 82]

Round: 22 [Mar 29]
Bela Krajina    0-1 Maribor
  [Dragan Jelic 62]
Nafta           2-0 Primorje
  [Jože Benko 76, Fabijan Cipot 87]
Rudar           2-2 Koper
  [Zoran Pavlovic 49, Slavko Komar 60; Darko Kremenovic 10,
   Ivan Knezovic 74]
Gorica          2-0 Publikum
  [Miran Burgic 65, Enes Demirovic 80]
Drava           1-1 Domžale
  [Viktor Trenevski 57; Darijan Matic 89]

Round: 23 [Apr 1]
Domžale         2-1 Bela Krajina
  [Darijan Matic 37pen, Tim Lo Duca 89; Dejan Grabic 44]
Publikum        3-1 Drava
  [Dominik Beršnjak 20, Marko Križnik 52, Duško Stajic 59;
   Jaka Štromajer 63]
Koper           1-1 Gorica
  [Ivan Knezovic 20; Valter Birsa 39]
Primorje        1-1 Rudar 
  [Vladimir Ostojic 31; Denis Halilovic 67]
Maribor         5-1 Nafta
  [Dragan Jelic 31, Martin Pregelj 43, 74, Milan Rakic 61,
   Rene Mihelic 88; Jože Benko 24]

Round: 24 [Apr 8]
Bela Krajina    3-0 Nafta
  [Milan Andelkovic 25, Dejan Grabic 59pen, Dejan Cauševic 85]
Rudar           2-3 Maribor 
  [Elvis Muharemovic 4, Maksut Azizi 6; Damir Pekic 23, 25, Dragan Jelic 48]
Gorica          2-0 Primorje
  [Valter Birsa 75, Miran Burgic 81]
Drava           1-1 Koper
  [Aleš Ceh 48; Saša Jakomin 42]
Domžale         2-1 Publikum
  [Zlatan Ljubijankic 33, Darijan Matic 52; Dejan Rusic 34]

Round: 25 [Apr 12]
Publikum        2-0 Bela Krajina
  [Dominik Beršnjak 1, Dejan Rusic 26]
Koper           2-0 Domžale
  [Oskar Drobne 75, Darko Kremenovic 78]
Primorje        2-2 Drava
  [Siniša Jankovic 13, Dražen Žeželj 48; Sebastjan Berko 5, Doris Kelenc 64]
Maribor         4-1 Gorica
  [Damir Pekic 43, 50, 64, Martin Pregelj 62; Enes Demirovic 14]
Nafta           2-1 Rudar
  [Fabijan Cipot 10, Boštjan Zemljic 80pen; Maksut Azizi 43]
 
Round: 26 [Apr 15]
Bela Krajina    1-1 Rudar
  [Aleš Mejac 65; Slavko Komar 84]
Gorica          1-1 Nafta
  [Simon Živec 52; Boštjan Zemljic 89]
Drava           3-2 Maribor 
  [Lucas Horvat 28, Aljaž Zajc 61, Viktor Trenevski 80;
   Milan Rakic 41, Dragan Jelic 50]
Domžale         2-0 Primorje
  [Darijan Matic 41, Zlatan Ljubijankic 54]
Publikum        0-2 Koper
  [Saša Jakomin 38, Oskar Drobne 87]
 
Round: 27 [Apr 22]
Koper           2-0 Bela Krajina
  [Darko Kremenovic 44, Oskar Drobne 64]
Primorje        2-4 Publikum
  [Mitja Zatkovic 19, Matej Mlakar 36; Dominik Beršnjak 34,
   Duško Stajic 50, Dejan Rusic 87, Nejc Pecnik 89]
Maribor         awd Domžale            [awarded 0-3; abandoned at 1-2 in 77']
  [Žikica Vuksanovic 64; Zlatan Ljubijankic 9, Nikola Nikezic 67]
Nafta           0-0 Drava
Rudar           0-3 Gorica
  [Nebojša Kovacevic 40, Enes Demirovic 73, Alen Jogan 81]
 
Round: 28 [Apr 26]                               
Bela Krajina    1-1 Gorica               
  [Dejan Cauševic 10; Miran Burgic 49]
Rudar           1-3 Drava                                  
  [Maksut Azizi 7; Viktor Trenevski 70, 74pen, Lucas Horvat 89]
Nafta           0-0 Domžale                                
Maribor         1-2 Publikum                    
  [Martin Pregelj 49; Dejan Rusic 29, 57]
Primorje        1-0 Koper       
  [Peter Kalin 66]
 
Round: 29 [Apr 29]                               
Primorje        2-2 Bela Krajina                    
  [Peter Kalin 9, Matej Mlakar 76; Josip Špelic 56, Amel Mujakovic 90+]
Koper           2-0 Maribor                   
  [Oskar Drobne 60, 88]
Publikum        2-1 Nafta                           
  [Mitja Brulc 35, 59; Jože Benko 85]            
Domžale         3-0 Rudar                                
  [Darko Karapetrovic 13, Zoran Zeljkovic 67, Marko Lunder 87]
Drava           2-0 Gorica
  [Viktor Trenevski 41pen, Rok Kronaveter 57]
 
Round: 30 
[May 2]                                  
Bela Krajina    1-5 Drava                                  
  [Rok Cirar 85; Aleš Ceh 4, Rok Kronaveter 30, 44, 52, 55]
Rudar           2-4 Publikum                    
  [Alem Mujakovic 20, Damjan Trifkovic 44; Darijo Bišcan 51,
   Danijel Brezic 58, Duško Stajic 75, Dejan Urbanc 85]
Nafta           0-1 Koper                                         
  [Saša Jakomin 89]
Maribor         2-0 Primorje
  [Dragan Jelic 1, Milan Rakic 50]
[May 3]
Gorica          2-0 Domžale     
  [Valter Birsa 29, 84]
 
Round: 31 [May 6]
Maribor         0-0 Bela Krajina
Primorje        0-0 Nafta
Koper           3-0 Rudar 
  [Oskar Drobne 3, 42, Darko Kremenovic 9]
Publikum        0-4 Gorica
  [Miran Burgic 1, Saša Ranic 9pen, Valter Birsa 45,
   Mladen Kovacevic 73]
Domžale         0-2 Drava
  [Rok Kronaveter 8, 22]

Round: 32 [May 13] 
Bela Krajina    0-1 Domžale 
  [Darijan Matic 89]
Nafta           1-0 Maribor 
  [Jože Benko 80]      
Gorica          0-0 Koper 
Rudar           1-1 Primorje 
  [Denis Grbic 75; Dražen Žeželj 73]
Drava           4-1 Publikum  
  [Aleš Ceh 45, Viktor Trenevski 47, 83, Rok Kronaveter 51; Dejan Rusic 12]
       
Round: 33 [May 17] 
Nafta           3-3 Bela Krajina
  [Borut Gerencer 34, Goran Ristic 78, Gregor Zore 80; Amel Mujakovic 11pen,
   Aleš Mejac 36, 56]
Publikum        1-3 Domžale
  [Saša Bakaric 51; Wilson Aparecido Xavier Junior “Juninho” 45,
   Nikola Nikezic 65, Zlatan Ljubijankic 85]
Primorje        1-3 Gorica
  [Vladimir Ostojic 9; Enes Demirovic 26, Valter Birsa 65, Aleš Puš 87]
Koper           1-1 Drava
  [Oskar Drobne 6; Gennaro Chietti 80] 
Maribor         1-0 Rudar  
  [Marko Popovic 78]
 
Round: 34 [May 20]
Rudar           1-2 Nafta
  [Denis Halilovic 63; Vladimir Kožul 15, Borut Gerencer 87]
Domžale         2-0 Koper
  [Nikola Nikezic 29, 82pen]
Drava           0-0 Primorje
Gorica          2-1 Maribor
  [Enes Demirovic 7, Miran Burgic 61; Gorazd Zajc 46]
Bela Krajina    3-1 Publikum
  [Aleš Mejac 14, 50, 77; Dominik Beršnjak 56]
 
Round: 35 [May 27]
Rudar           2-2 Bela Krajina
  [Zoran Pavlovic 50, 80; Aleš Mejac 18, Dejan Grabic 40pen]
Nafta           1-4 Gorica
  [Marjan Dominko 37pen; Miran Burgic 7, 14, Bojan Jokic 21, Vasja Birsa 23]
Maribor         2-1 Drava
  [Milan Rakic 5, Dragan Jelic 45; Sebastjan Berko 10]
Primorje        0-0 Domžale
Koper           2-2 Publikum
  [Oskar Drobne 1, Rok Božic 16; Dominik Beršnjak 14, Sebastjan Gobec 71]
 
Round: 36 [Jun 3]
Bela Krajina    0-3 Koper
  [Darko Kremenovic 39, 42, Simon Gregoric 70]
Publikum        0-1 Primorje
  [Dražen Žeželj 67]
Domžale         2-0 Maribor 
  [Branko Ilic 43, Luka Žinko 55]
Drava           2-0 Nafta
  [Gorazd Gorinšek 45, Rok Kronaveter 60]
Gorica          4-0 Rudar 
  [Miran Burgic 18, Enes Demirovic 52, Miran Srebrnic 81, Jani Šturm 90]
 

* 1.ND Gorica                    36 21 10  5  75-30 73  Champions
* 2.Domžale                      36 20 11  5  69-28 71
* 3.NK Koper                     36 16  9 11  49-39 57
* 4.NK Maribor                   36 16  6 14  51-42 54
* 5.Drava Ptuj                   36 15  9 12  50-46 54
* 6.CMC Publikum Celje           36 15  4 17  48-59 49
* 7.Nafta Lendava                36 13  7 16  42-52 46
* 8.Primorje Ajdovscina          36 11 10 15  43-50 43
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Bela Krajina Crnomelj        36  7 13 16  35-61 34  Relegation Playoff
*-----------------------------------------------------
*10.Rudar Velenje                36  2  9 25  28-83 15  Relegated
                
Promotion/Relegation Playoff

First Leg [Jun 7]
Dravinja        2-2 Bela Krajina
  [Damir Mocic 23, Brane Vodopivec 87; Dejan Grabic 60, Josip Špelic 72]

Second Leg [Jun 11]
Bela Krajina    0-0 Dravinja

*Prepared and maintained by Karel Stokkermans, Jan Schoenmakers and Antonio Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans (karel@rsssf.com), Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and Antonio Zea (ZJA70@aol.com) 
*Last updated: 26 Jun 2008
*(C) Copyright Karel Stokkermans, Jan Schoenmakers, Anthony Zea and RSSSF 2005/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.