http://www.rsssf.com/ec/ec195758det.html#fc

European Champions' Cup 1957-58 and Fairs' Cup 1955-58 - Details

About this document

Champions' Cup 1957-58 - Results Overview
Fairs' Cup 1955-58 - Results Overview

Champions' Cup 1957-58
Fairs Cup 1955-58
Champions' Cup 1957-58

First Round

04-09-57 CDNA Sofia                 2-1 Vasas SC 
          [Dimitar Milanov 2, 38; Dezső Bundzsák 53]
03-10-57 Vasas SC                   6-1 CDNA Sofia 
          [Lajos Csordás 35, 38, 51, Pál Berendi II 43, Dezső Bundzsák 60,
           Gyula Szilágyi I 89; Panayot Panayotov 19]
 
04-09-57 Glasgow Rangers            3-1 AS Saint-Etienne
          [Donald Kichenbrand 19, Alex Scott 47, Bill Simpson 82;
           Rachid Mekloufi 14]
25-09-57 AS Saint-Etienne           2-1 Glasgow Rangers
          [Jean Oleksiak 11, Réne Ferrier 87; David Wilson 70]
 
05-09-57 Stade Dudelange            0-5 Crvena zvezda Beograd
          [Bora Kostić 11, 16, Anton Rudinski 47, 55, Rajko Mitić 87]
02-10-57 Crvena zvezda Beograd      9-1 Stade Dudelange
          [Jovan Čokić 5, 38, 66, 69, Rajko Mitić 10,
           Bora Kostić 17, 29, 30, 33; Joseph Rongoni 31]

11-09-57 AGF Aarhus                 0-0 Glenavon 
25-09-57 Glenavon                   0-3 AGF Aarhus
          [Peder Kjær-Andersen 13, 45, John Jensen 40]
 
11-09-57 Gwardia Warszawa           3-1 Wismut Karl-Marx-Stadt
          [Krzysztof Baszkiewicz 49, Boleslaw Lewandowski 59,
           Jan Gawroński 88; Siegfried Kaiser 79]
13-10-57 Wismut Karl-Marx-Stadt     3-1 Gwardia Warszawa 
          [Manfred Kaiser 10, Siegfried Kaiser 55, 74;
           Krzysztof Baszkiewicz 60]
15-10-57 Wismut Karl-Marx-Stadt     1-1 Gwardia Warszawa 
          [Willy Tröger 90; Zbigniew Szarzyński 3]
NB: Wismut Karl-Marx-Stadt progressed on coin toss

19-09-57 Sevilla CF                 3-1 SL Benfica 
          [Vicente Pahuet 46, António Iborra "Antoniet" 59,
           José García Castro "Pepillo" II 79; Francisco Palmeiro 48]  
26-09-57 SL Benfica                 0-0 Sevilla CF 
 
25-09-57 Shamrock Rovers            0-6 Manchester United 
          [William Whelan 36, 51, Tommy Taylor 56, 80, John Berry 85,
           David Pegg 86]
02-10-57 Manchester United          3-2 Shamrock Rovers 
          [Dennis Viollet 6, 59, David Pegg 22; Maxie McCann 55,
           Thomas Hamilton 68]
 
02-10-57 Milan AC                   4-1 SK Rapid Wien 
          [Ernesto Grillo 1, Gastone Bean 8, Amos Mariani 73, 82;
           Robert Dienst 58]
09-10-57 SK Rapid Wien              5-2 Milan AC 
          [Alfred Körner 1, Robert Dienst 31, Josef Bertalan 58,
           Johann Riegler 72, Ernst Hanappi 80; Ernesto Grillo 20,
           Gastone Bean 78]
30-10-57 Milan AC                   4-2 SK Rapid Wien 
          [Gastone Bean 8, 83, Mario Bergamaschi 42,
           Juan Alberto Schiaffino 56; Ernst Happel 37pen, 
           Josef Bertalan 73]
 
Second Round

31-10-57 RFC Antwerp                1-2 Real Madrid 
          [Constant de Backer 58; Alfredo di Stéfano 15, 61]
28-11-57 Real Madrid                6-0 RFC Antwerp 
          [José Héctor Rial 2, 4, 41, José Ramón Marsal 52,
           Raymond Kopa 79, Francisco Gento 89]
 
02-11-57 IFK Norrköping             2-2 Crvena zvezda Beograd 
          [Olle Håkansson 75, Henry "Putte" Källgren 81; Ivan Toplak 88,
           Bora Kostić 90]
23-12-57 Crvena zvezda Beograd      2-1 IFK Norrköping
          [Ljubisa Spajić 75, 88; Lennart Bäckman 16]
 
13-11-57 Manchester United          3-0 Dukla Praha 
          [Colin Webster 63, Tommy Taylor 65, David Pegg 79]
04-12-57 Dukla Praha                1-0 Manchester United 
          [Milan Dvořák 17]
 
20-11-57 Wismut Karl-Marx-Stadt     1-3 Ajax
          [Bringfried Müller 87; Piet van der Kuijl 5, 62,
           Willem Bleijenberg 17]
27-11-57 Ajax                       1-0 Wismut Karl-Marx-Stadt 
          [Piet Ouderland 79]
 
20-11-57 BSC Young Boys             1-1 Vasas SC 
          [Ernst Wechselberger 7; Lajos Csordás 90] 
30-11-57 Vasas SC                   2-1 BSC Young Boys 
          [Lajos Csordás 8, 12; Heinz Schneiter 89]
 
27-11-57 Sevilla CF                 4-0 AGF Aarhus
          [António Iborra "Antoniet" 6, 30,
           Lorenzo Perez García "Loren" 24, 52]
04-12-57 AGF Aarhus                 2-0 Sevilla CF
          [Erik Jensen 41, 86]
 
27-11-57 Glasgow Rangers            1-4 Milan AC
          [Max Murray 31; Ernesto Grillo 75, 83, Dario Baruffi 81,
           Gastone Bean 86]
11-12-57 Milan AC                   2-0 Glasgow Rangers
          [Dario Baruffi 37, Carlo Galli 48]
 
27-11-57 Borussia Dortmund          4-2 CCA Bucuresti 
          [Wolfgang Peters 35, 62, 64, Alfred Niepieklo 66;
           Francisc Zavoda 43, Tiberiu Bone 50]
08-12-57 CCA Bucuresti              3-1 Borussia Dortmund
          [Nicolae Tataru 17, Gheorghe Constantin 25, Ion Alexandrescu 45;
           Alfred Niepieklo 12]
29-12-57 Borussia Dortmund          3-1 CCA Bucuresti 
          [Hans-Georg Dulz 15, Alfred Kelbassa 62, Alfred Preißler 79;
           Gheorghe Cacoveanu 35]

Quarterfinals

14-01-58 Manchester United          2-1 Crvena zvezda Beograd 
          [Bobby Charlton 64, Eddie Colman 82; Lazar Tasić 35] 
05-02-58 Crvena zvezda Beograd      3-3 Manchester United
          [Bora Kostić 46, 58, Lazar Tasić 50pen; Dennis Viollet 2,
           Bobby Charlton 30, 31]

23-01-58 Real Madrid                8-0 Sevilla CF
          [Alfredo di Stéfano 10, 55pen, 85, 89, Raymond Kopa 37, 73,
           José Ramón Marsal 47, Francisco Gento 81]
          Sent off: José Ramón Marsal 49 (Real Madrid),
          Marcelino Vaquero Gonzalez del Rio "Campanal" 49 (Sevilla).
23-02-58 Sevilla CF                 2-2 Real Madrid 
          [Ismael Payá 22, Vicente Pahuet 28; Jesús Pereda 49, 63]
 
05-02-58 Ajax                       2-2 Vasas SC 
          [Piet Ouderland 30, 43; Dezső Bundzsák 75, 84]
26-02-58 Vasas SC                   4-0 Ajax 
          [Dezső Bundzsák 8, Gyula Szilágyi I 14, 37, Lajos Csordás 29]
 
12-02-58 Borussia Dortmund          1-1 Milan  AC 
          [Mario Bergamaschi 90og; Carlo Galli 44]
26-02-58 Milan  AC                  4-1 Borussia Dortmund
          [Ernesto "Tito" Cucchiariono 12, Nils Liedholm 21,
           Carlo Galli 63, Ernesto Grillo 86; Alfred Preißler 38]

Semifinals

02-04-58 Real Madrid                4-0 Vasas SC 
          [Alfredo di Stéfano 9, 43pen, 50, José Ramón Marsal 47]
14-04-58 Vasas SC                   2-0 Real Madrid
          [Dezső Bundzsák 30, Lajos Csordás 53pen]
 
08-05-58 Manchester United          2-1 Milan AC
          [Dennis Viollet 39, Eddie Taylor 80pen; Juan Schiaffino 24]
14-05-58 Milan AC                   4-0 Manchester United 
          [Juan Schiaffino 3, 77, Nils Liedholm 52pen, Giancarlo Danova 67]

 
Final [Heysel Stadium, Brussels]

28-05-58 Real Madrid                3-2 Milan AC                 [aet]
          [Alfredo di Stéfano 74, José Héctor Rial 79, Francisco Gento 107;
           Juan Schiaffino 59, Ernesto Grillo 78]
Real Madrid: Juan Alonso (c); Ángel Atienza, José Santamaría, Rafael
   Lesmes, Juan Santistebán, José María Zárraga, Raymond Kopa,
   José "Joseíto" Iglésias, Alfredo di Stéfano, José Héctor Rial,
   Francisco Gento;
   coach: Luís António Carniglia.
Milan AC: Narciso Soldan; Alfio Fontana, Cesare Maldini, Eros Beraldo,
   Mario Bergamaschi, Luigi Radice, Giancarlo Danova, Nils Liedholm (c),
   Juan Schiaffino, Ernesto Grillo, Ernesto "Tito" Cucchiaroni;
   coach: Giuseppe "Gipo" Viani.
ref: Albert Alsteen (Belgium).
att: 67,000.

Goalscorers

10 - Alfredo Di Stefano [Real Madrid]
9  - Bora Kostic [Crvena Zvezda Beograd]
8  - Lajos Csordas [Vasas SC]
6  - Dezso Bundzsak [Vasas SC]
5  - Ernesto Grillo [AC Milan]
4  - Jovan Cokic [Crvena Zvezda Beograd], Jose Hector Rial Laguia [Real Madrid],
     Dennis Viollet [Manchester United] 
3  - Siegfried Kaiser [Wismut Karl-Marx Stadt], David Pegg, Tommy Taylor, Bobby Charlton
     [Manchester United], Antonio "Iborra" Antoniet [Sevilla CF], Wolfgang Peters
     [Borussia Dortmund], Raymond Kopa, Francisco Gento, Jose Ramon Marsal [Real Madrid],
     Piet Ouderland [AFC Ajax], Gyula Szilagyi I [Vasas SC], Carlo Galli [AC Milan]
2  - Milanov [CDNA Sofia], Rudinski, Mitic, Spajic, Tasic [Crvena Zvezda Beograd],
     Kjaer-Andersen, E. Jensen [AGF Arhus], Baszkiewicz [Gwardia Warszawa], Whelan
     [Manchester United], Bertalan, Dienst [SK Rapid Wien], Van der Kuijl [AFC Ajax],
     Loren, Pahuet [Sevilla CF], Baruffi, Liedholm, Mariani [AC Milan], Niepieklo,
     Preißler [Borussia Dortmund], Pereda [Real Madrid]
1  - Mekloufi, Ferrier, Oleksiak [AS Saint-Etienne], Kichenbrand, Scott, Simpson,
     Wilson, Murray [Rangers], Panayotov [CDNA Sofia], Berendi [Vasas SC], Rongoni
     [Stade Dudelange], J. Jensen [AGF Arhus], M. Kaiser, Troger, B. Muller 
     [Wismut Karl-Marx Stadt], Lewandowski, Gawronski, Z. Szarzynski [Gwardia Warszawa],
     Palmeiro [Benfica SL], Pepillo, Paya [Sevilla CF], Berry, Webster, Colman, E. Taylor
     [Manchester United], McCann, Hamilton [Shamrock Rovers], A. Korner, Riegler,
     Hanappi, Happel [SK Rapid Wien], Bergamaschi, Cucchiariono, Danova [AC Milan],
     De Backer [RFC Antwerp], Hakansson, Kallgren, Backman [IFK Norrkoping], Toplak
     [Crvena Zvezda Beograd], Bleijenberg [AFC Ajax], Wechselberger, Schneiter 
     [BSC Young Boys], Dvorak [Dukla Praha], F. Zavoda, Bone, Tataru, Constantin,
     Alexandrescu, Cacoveanu [CCA Bucuresti], Dulz, Kelbassa [Borussia Dortmund]

Own goal: Bergamaschi [AC Milan] for Borussia Dortmund

Total - 189 goals


All-Time 1955-1958

22 - Alfredo Di Stefano [Real Madrid]
14 - Bora Kostic [Crvena Zvezda Beograd]
13 - Dennis Viollet [Manchester United]
11 - Jose Hector Rial Laguia [Real Madrid], Tommy Taylor [Manchester United]
8  - Lajos Csorda [Vasas SC], Milos Milutinovic [FK Partizan Beograd],
     Alfred Preißler [Borussia Dortmund], Juan Alberto Schiaffino [AC Milan]
6  - Dezso Bundzsak [Vasas SC], Leon Glovacki [Stade de Reims], Ernesto Grillo
     [AC Milan], Jose "Joseito" Iglesias [Real Madrid], Peter Palotas [Voros Lobogo]

5 - 8 players
4 - 16 players
3 - 19 players
Champions' Cup 1957-58 - Results Overview

Fairs' Cup 1955-58

First Round

Group A

25-12-55 FC Barcelona (Esp)         6-2 KBU (København) XI (Den)
          [Esteban Areta 8, 10, Justo Tejada 40, 80, Ramon Villaverde 40, 
           Ladislao Kubala 59; Knud Lundberg 65pen, 75]
26-04-56 KBU København XI    1-1 FC Barcelona (Esp)
          [Knud Lundberg 61pen; Ramon Villaverde 85]

Group B

15-05-56 Internazionale (Ita)       0-0 Birmingham City (Eng)
17-04-57 Birmingham City (Eng)      2-1 Internazionale (Ita)
          [Alex Govan 44, 53; Benito Lorenzi 88]

22-05-56 Zagreb XI (Yug)            0-1 Birmingham City (Eng)
          [Eddie Brown 8]
03-12-56 Birmingham City (Eng)      3-0 Zagreb XI (Yug)
          [Bryan Orritt 3, Eddie Brown 60, Peter Murphy 67]

06-06-56 Zagreb XI (Yug)            0-1 Internazionale (Ita)
          [Cesare Campagnoli 74]
19-03-57 Internazionale (Ita)       4-0 Zagreb XI (Yug)
          [Lennart "Nacka" Skoglund 8, 89, Benito Lorenzi 43, 50]

Group C

06-03-56 Leipzig XI (GDR)           6-3 Lausanne-Sports (Sui)
          [Achim Walter 5, Günther Konzack 9, 82, Rudolf Krause 23, 36, 
           Siegfried Fettke 69pen; Rene Maillard II 11, Gilbert Rey 31, Norbert Eschmann 43]
21-10-56 Lausanne-Sports (Sui)      7-3 Leipzig XI (GDR)
          [Aldo Tedeschi 28, Norbert Eschmann 37, 43, 55, Johannes Moser 38, 
           Pierre Stefano 60, 62; Achim Walter 13, Günther Konzack 58, Heinz Frohlich 70]

Group D

04-06-55 Basel XI (Sui)             0-5 London XI (Eng)
          [Eddie Firmani 35, 81, Clifford Holton 37, 43, 74]
04-05-56 London XI (Eng)            1-0 Basel XI (Sui)   
          [George Robb 87]

26-10-55 London XI (Eng)            3-2 Frankfurt XI (FRG)
          [Bedford Jezzard 46, 86, Robert Robson 60; Alfred Pfaff 25pen, Gerhard Kaufhold 30]
27-03-57 Frankfurt XI (FRG)         1-0 London XI (Eng)
          [Helmut Preisendorfer 72]

20-06-56 Frankfurt XI (FRG)         5-1 Basel XI (Sui)
          [Berthold Buchenau 19, 80, Alfred Pfaff 31, 73, Richard Hermann 52; Josef Hugi II 35pen]
12-06-57 Basel XI (Sui)             6-2 Frankfurt XI (FRG)
          [Anton Allemann 3, 47, 66, Jürgen Sanmann 33, Josef Hugi II 64, Rudolf Burger 88; 
           Engelbert Kraus 32, Werner Mayer 65]

Semifinals

23-10-57 Birmingham City (Eng)      4-3 FC Barcelona (Esp)
          [Eddie Brown 2, Bryan Orritt 35, Peter Murphy 33, 60; Justo Tejada 12, 
          Juan de Macedo "Evaristo" 27, Eulogio Martinez 40]
13-11-57 FC Barcelona (Esp)         1-0 Birmingham City (Eng)
          [Ladislao Kubala 82]
26-11-57 FC Barcelona (Esp)         2-1 Birmingham City (Eng)
          [Juan de Macedo "Evaristo" 33, Ladislao Kubala 83; Peter Murphy 48]

16-09-57 Lausanne-Sports (Sui)      2-1 London XI (Eng)
          [Marcel Vonlanden 6, 74; Joseph Haverty 70]
23-10-57 London XI (Eng)            2-0 Lausanne-Sports (Sui)
          [James Greaves 10, Clifford Holton 76]


Final 
In Stamford Bridge (London)
05-03-58 London XI   (Eng)          2-2 Barcelona (Esp)
          [James Greaves 5, Jim Langley 88pen; Justo Tejada 4, Eulogio Martinez 43]
London XI: Jack Kelsey (Arsenal); Richard Sillett (Chelsea), Ernest Langley (Fulham), 
           Daniel Blanchflower (c), Maurice Norman (both Tottenham Hotspur), 
           Ken Coote (Brentford), Victor Groves (Arsenal), James Greaves (Chelsea), 
           Robert Smith (Tottenham Hotspur), John Haynes (Fulham), George Robb (Bradford)
           Coach: Joseph Mears
Barcelona: Pedro Estrems; Fernando Olivella, Juan Segarra (c), Martin Verges, 
           Enrique Gensana, Enrique Ribelles, Estanislao Basora, 
           Juan de Macedo "Evaristo", Eulogio Martinez, Ramon Villaverde, Justo Tejada
           Coach: Domingo Balmanya
ref: Albert Dusch (Switzerland)
att: 45,466.

In Nuevo Estadio (Barcelona)
01-05-58 Barcelona (Esp)      6-0 London XI (Eng)
          [Luis Suarez 6, 8, Eulogio Martinez 42, Juan de Macedo "Evaristo" 52, 75, 
           Martin Verges 63]
Barcelona:Antonio Ramallets (c); Fernando Olivella, Juan Segarra, Martin Verges, 
          Joaquin Brugue, Enrique Gensana, Justo Tejada, Juan de Macedo "Evaristo", 
          Eulogio Martinez, Luis Suarez, Estanislao Basora
          Coach: Helenio Herrera.
London XI: Jack Kelsey (Arsenal); George Wright (Leyton Orient), Noel Cantwell 
           (West Ham United), Daniel Blanchflower (Tottenham Hotspur) (c), Ken Brown 
           (West Ham United), David Bowen (Arsenal), Terence Medwin (Tottenham Hotspur), 
           Victor Groves (Arseanl), Robert Smith (Tottenham Hotspur), James Bloomfield 
           (Arsenal), James Lewis (Chelsea)
           Coach: Joseph Mears
ref: Albert Dusch (Switzerland)
att: 70,000.
NB: Jack Kelsey was injured after Barcelona"s fourth goal. Victor Groves took his place.

Goalscorers


4 - Norbert Eschmann [Lausanne Sports], Evaristo de Macedo, Justo Tejada [FC Barcelona],
    Clifford Holton [London XI], Peter Murphy [Birmingham City FC]
3 - Anton Allemann [Basel XI], Edward Brown [Birmingham City FC], Gunther Konzack
    [Leipzig XI], Ladislao Kubala, Eulogio Martinez [FC Barcelona], Benito Lorenzi
    [Internazionale], Knud Lundberg [Kobenhavn], Pfaff [Frankfurt/Main]
2 - Areta, Suarez, Villaverde [FC Barcelona], Buchenau, [Frankfurt/Main], Firmani, 
    Greaves, Jezzard [London XI], Govan, Orritt [Birmingham City FC], Krause, Walther 
    [Leipzig XI], Skoglund [Internazionale], Stefano, Vonlanden [Lausanne Sports], 
    Hugi II [Basel XI]    
1 - Burger, Sanmann [Basel XI], Campagnoli [Internazionale], Fettke, Frohlich 
    [Leipzig XI], Haverty, Langley, Robb, Robson [London XI], Herrmann, Kaufhold, Kraus, 
    Mayer, Preissendorfer [Frankfurt/Main], Maillard, Moser, Rey, Tedeschi [Lausanne Sports], 
    Verges [FC Barcelona] 


All-Time 1955-1958

4 - Norbert Eschmann [Lausanne Sports], Evaristo de Macedo, Justo Tejada [FC Barcelona],
    Clifford Holton [London XI], Peter Murphy [Birmingham City FC]
3 - Anton Allemann [Basel XI], Edward Brown [Birmingham City FC], Gunther Konzack
    [Leipzig XI], Ladislao Kubala, Eulogio Martinez [FC Barcelona], Benito Lorenzi
    [Internazionale], Knud Lundberg [Kobenhavn], Pfaff [Frankfurt/Main]
2 - Areta, Suarez, Villaverde [FC Barcelona], Buchenau, [Frankfurt/Main], Firmani, 
    Greaves, Jezzard [London XI], Govan, Orritt [Birmingham City FC], Krause, Walther 
    [Leipzig XI], Skoglund [Internazionale], Stefano, Vonlanden [Lausanne Sports], 
    Hugi II [Basel XI]    
1 - Burger, Sanmann [Basel XI], Campagnoli [Internazionale], Fettke, Frohlich 
    [Leipzig XI], Haverty, Langley, Robb, Robson [London XI], Herrmann, Kaufhold, Kraus, 
    Mayer, Preissendorfer [Frankfurt/Main], Maillard, Moser, Rey, Tedeschi [Lausanne Sports], 
    Verges [FC Barcelona] 
Fairs' Cup 1955-58 - Results Overview

About this document

Thanks to Jan Alssema, Tristan Browning, Roberto Di Maggio and Jorge Santos for additional information

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 2 Oct 2009

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2007/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.