http://www.rsssf.com/ec/ec195960det.html#fc

European Champions' Cup 1959-60 and Fairs' Cup 1958-60 - Details

About this document

Champions' Cup 1959-60 - Results Overview
Fairs' Cup 1958-60 - Results Overview

Champions' Cup 1959-60
Fairs Cup 1958-60
Champions' Cup 1959-60

First Round

09-09-59 AS La Jeunesse D'Esch      5-0 ŁKS Łodź (Pol)
          [Marcel Theis 6, Paul May 24, Albert Schaak 55, 
           Jules Meurisse 80, 85]
23-09-59 ŁKS Łodź (Pol)             2-1 AS La Jeunesse D'Esch (Lux)  
          [Henryk Szymborski 61pen, 85; Ernest Jann 42]
 
13-09-59 Fenerbahçe (Tur)           1-1 Csepel SC (Hun) 
          [Can Bartu 73; Robert Kisuczky 1]
23-09-59 Csepel SC (Hun)            2-3 Fenerbahçe (Tur)
          [Tibor Ughy 10, Ferenc Németh 34; Lefter Küçükandonyadis 22, 
           Şeref Has 47, Avni Kalkavan 53]
 
26-08-59 OGC Nice (Fra)             3-2 Shamrock Rovers (Irl)
          [Victor Nuremberg 36pen, Jacques Foix 39, 78; 
           Thomas Hamilton 20, William Touhy 87]
23-09-59 Shamrock Rovers (Irl)      1-1 OGC Nice (Fra)
          [Billy Henessy 16; Jacques Faivre 32]
 
30-09-59 ASK Vorwärts (GDR)         2-1 Wolverhampton Wanderers (Eng)
          [Jürgen Nöldner 24, Horst Kohle 29; Peter Broadbent 15]
07-10-59 Wolverhampton Wanderers    2-0 ASK Vorwärts (GDR)  
          [Peter Broadbent 60, Bobby Mason 75]
  
13-09-59 Olympiakos (Gre)           2-2 AC Milan (Ita)    
          [Konstandinos Papazoglu 10, Ilias Ifandis 45; 
           Jose Altafini 30, 75]
23-09-59 AC Milan (Ita)             3-1 Olympiakos (Gre) 
          [Giancarlo Danova 12, 26, 85; Ilias Ifandis 68]
 
03-09-59 CDNA (Bul)                 2-2 FC Barcelona (Esp)
          [Kiril Rakarov 16, Ivan Kolev 80; Juan Segarra 30, 
           Eulogio Martínez 61]
23-09-59 FC Barcelona (Esp)         6-2 CDNA (Bul)
          [Ladislao Kubala 6, 13pen, 44pen, "Evaristo" de Macedo Filho 39, 67, 68;
           Dimităr Milanov 24, Bogomil Martinov 57]
 
16-09-59 Rangers (Sco)              5-2 RSC Anderlecht (Bel)
          [Jimmy Millar 1, Alex Scott 2, Andy Matthew 50, 
           Sam Baird 65, 73pen; Jacques Stockman 52, Gaston Dewael 64] 
23-09-59 RSC Anderlecht (Bel)       0-2 Rangers (Sco)
          [Andy Matthew 67, Ian McMillan 72]
 
11-09-59 CH Bratislava (Tch)        2-1 FC Porto (Por)   
          [Kazimir Gajdoš 25, Adolf Scherer 77; Antonio D. Teixeira 32]
29-09-59 FC Porto (Por)             0-2 CH Bratislava (Tch)
          [Ladislav Kačáni 65, Milan Dolinský 80]
  
09-09-59 Linfield (Nir)             2-1 IFK Göteborg (Swe)     
          [John Milburn 23, 30; Ove Ohlsson 38]
23-09-59 IFK Göteborg (Swe)         6-1 Linfield (Nir)
          [Ove Ohlsson 17, 18, 38, 62, 80, Nils Johansson 37; 
           Thomas Dickson 19]
 
09-09-59 Wiener Sport-Club (Aut)    0-0 Petrolul Ploieşti (Rom)   
16-09-59 Petrolul Ploieşti (Rom)    1-2 Wiener Sport-Club (Aut)
          [Pavel Bădulescu-Bardatz 55; Walter Horak 23, 28]
 
Second Round

21-10-59 Real Madrid (Esp)          7-0 AS La Jeunesse D'Esch (Lux)
          [Alfredo di Stéfano 25, Ferenc Puskás 34, 62, 83, 
           Jesús Herrera 43, 77, Enrique Mateos 53]
04-11-59 AS La Jeunesse D'Esch      2-5 Real Madrid (Esp)
          [Marcel Theis 10, Albert Schaak 15; José María Vidal 12, 
           Enrique Mateos 18, 31, Alfredo di Stéfano 20, Ferenc Puskás 29]
 
19-11-59 Fenerbahçe (Tur)           2-1 OGC Nice (Fra)
          [Can Bartu 37, Şeref Has 80; François Milazzo 40]
03-12-59 OGC Nice (Fra)             2-1 Fenerbahçe (Tur)
          [Jacques Foix 62, Jacques Faivre 76; Lefter Küçükandonyadis 83pen]
23-12-59 OGC Nice (Fra)             5-1 Fenerbahçe (Tur)
          [Jacques Foix 7, 63, Francois Milazzo 17, Jacques Faivre 35, 
           Hector de Bourgoing 59; Şeref Has 47]
 
11-11-59 Red Star (Yug)             1-1 Wolverhampton Wanderers (Eng)
          [Bora Kostić 37; Norman Deeley 26]
24-11-59 Wolverhampton Wanderers    3-0 Red Star (Yug)
          [Jimmy Murray 8, Bobby Mason 85, 89]
 
04-11-59 AC Milan (Ita)             0-2 FC Barcelona (Esp)
          [Martín Vergés 12, Luís Suárez 16]
25-11-59 FC Barcelona (Esp)         5-1 AC Milan (Ita)
          [Eulogio Martínez 10, Juan Segarra 19, Ladislao Kubala 32, 
           Zoltán Czibor 65, 69; Paolo Ferrario 38]
 
11-11-59 Rangers (Sco)              4-3 CH Bratislava (Tch)
          [Ian McMillan 1, Alec Scott 43, Dave Wilson 73, 
           Jimmy Millar 90; Adolf Scherer 16, 68, Milan Dolinský 29]
18-11-59 CH Bratislava (Tch)        1-1 Rangers (Sco)
          [Jiri Tichý 89; Alec Scott 69]
  
25-10-59 Sparta Rotterdam (Ned)     3-1 IFK Göteborg (Swe)   
          [Joop Daniëls 23, 38, 48; Nils Jonsson 81]
05-11-59 IFK Göteborg (Swe)         3-1 Sparta Rotterdam (Ned)
          [Ove Ohlsson 39, Ove Helmér 58pen, Nils Johansson 66; 
           Janny Schilder 71]
25-11-59 Sparta Rotterdam (Ned)     3-1 IFK Göteborg (Swe)  
          [Tinus Bosselaar 2, John Crossan 24, Joop Daniëls 65; 
           Bengt Berndtsson 35]
 
21-10-59 B1909 (Den)                0-3 Wiener Sport-Club (Aut)
          [Adolf Knoll 62, 75, Walter Horak 82]
04-11-59 Wiener Sport-Club (Aut)    2-2 B1909 (Den)
          [Erich Hof 46, 55; Poul Bassett 40, Erik Berg 52]
  
04-11-59 BSC Young Boys (Sui)       1-4 Eintracht Frankfurt (FRG)
          [Eugen Meier 23; Hans Weilbächer 4, Erwin Stein 72, 
           Erich Bäumler 76pen, Erich Meier 82]
25-11-59 Eintracht Frankfurt (FRG)  1-1 BSC Young Boys (Sui)
          [Erich Bäumler 68pen; Willy Schneider 89]
 
Quarterfinals

04-02-60 OGC Nice (Fra)             3-2 Real Madrid (Esp)
          [Victor Nurenberg 54, 67pen, 72; Jesús Herrera 15, 
           José Héctor Rial 30]
02-03-60 Real Madrid (Esp)          4-0 OGC Nice (Fra)
          [José "Pepillo" García 21, Francisco Gento 40, 
           Alfredo di Stéfano 45, Ferenc Puskás 51]
 
10-02-60 FC Barcelona (Esp)         4-0 Wolverhampton Wanderers (Eng)
          [Ramón Villaverde 8, 80, Ladislao Kubala 16, 
           "Evaristo" de Macedo Filho 65]
02-03-60 Wolverhampton Wanderers    2-5 FC Barcelona (Esp)
          [James Murray 35, Bobby Mason 78; Sándor Kocsis 29, 44, 60, 74, 
           Ramón Villaverde 85]
 
09-03-60 Sparta Rotterdam (Ned)     2-3 Rangers (Sco)   
          [Piet de Vries 40, 87; Dave Wilson 4, Sam Baird 35, Max Murray 64]
16-03-60 Rangers (Sco)              0-1 Sparta Rotterdam (Ned)
          [Tonny van Ede 34]
30-03-60 Rangers (Sco)              3-2 Sparta Rotterdam (Ned)
          [Ad Verhoeven 28og, Sam Baird 57, Freek van der Lee 64og; 
           Ad Verhoeven 6, Tinus Bosselaar 76pen]
 
03-03-60 Eintracht Frankfurt (FRG)  2-1 Wiener Sport-Club (Aut) 
          [Dieter Lindner 15, Erich Meier 60; Karl Skerlan 50]
16-03-60 Wiener Sport-Club (Aut)    1-1 Eintracht Frankfurt (FRG)
          [Erich Hof 31; Erwin Stein 59]
 
Semifinals

21-04-60 Real Madrid (Esp)          3-1 FC Barcelona (Esp)  
          [Alfredo di Stéfano 17, 86, Ferenc Puskás 28; Eulogio Martínez 36]
27-04-60 FC Barcelona (Esp)         1-3 Real Madrid (Esp) 
          [Sándor Kocsis 89; Ferenc Puskás 25, 75, Francisco Gento 68]
 
13-04-60 Eintracht Frankfurt (FRG)  6-1 Rangers (Sco)   
          [Dieter Stinka 29, Alfred Pfaff 51, 55, Dieter Lindner 73, 84, 
           Erwin Stein 86; Eric Caldow 29pen]
08-05-60 Rangers (Sco)              3-6 Eintracht Frankfurt (FRG)
          [John McMillan 12, 53, Dave Wilson 74; Dieter Lindner 8, 
           Alfred Pfaff 20, 88, Richard Kress 28, Erich Meier 68, 70]
 
Final [Hampden Park (Glasgow)] 
18-05-60 Real Madrid                7-3 Eintracht Frankfurt
          [Alfredo di Stéfano 27, 30, 75, Ferenc Puskás 45, 56pen, 60, 71; 
           Richard Kress 18, Erwin Stein 72, 76]
Real Madrid: Rogelio Domínguez; Marcos "Marquitos" Alonso, José Santamaría, 
    Enrique Pérez "Pachín", José María Vidal, José María Zárraga (c), 
    Darcy Silveira dos Santos "Canário", Luís del Sol, Alfredo di Stéfano,
    Ferenc Puskás, Francisco Gento;
    coach: Miguel Muńoz.
Eintracht Frankfurt: Egon Loy; Friedel Lutz, Hans-Walter Eigenbrodt, 
    Hermann Höfer, Hans Weilbächer, Dieter Stinka, Richard Kress,
    Dieter Lindner, Erwin Stein, Alfred Pfaff (c), Erich Meier;
    coach: Paul Oswald;
ref: John "Jack" Alexander Mowatt (Scotland);
att: 127,621.
Goalscorers

Topscorers

12 - Ferenc Puskas [Real Madrid]
8  - Alfredo Di Stefano Laulhe [Real Madrid]
7  - Ove Ohlsson [IFK Göteborg]
5  - Ladislao Kubala Stecz [FC Barcelona], Erwin Stein [Eintracht Frankfurt],
     Jacques Foix [OGC Nice], Sandor Kocsis [FC Barcelona]
4  - Joseph Daniels [Sparta Rotterdam], "Evaristo" de Macedo Filho [FC Barcelona],
     Erich Meier [Eintracht Frankfurt], Victor Nurenberg [OGC Nice], Dieter Lindner,
     Alfred Pfaff [Eintracht Frankfurt], Robert Mason [Wolverhampton Wanderers]
     Samuel Baird, Ian McMillan [Rangers]
3  - Jacques Faivre [OGC Nice], Giancarlo Danova [AC Milan], Adolf Scherer 
     [CH Bratislava], Seref Has [Fenerbahçe], Erich Hof, Walter Horak 
     [Wiener Sport-Club], David Wilson, Alex Scott [Rangers], Eulogio Ramiro Martinez,
     Ramon Alberto "Villaverde" Vazquez [FC Barcelona], Jesus Herrera Alonso,
     Enrique Mateos [Real Madrid]
2  - Czibor, Segarra [Real Madrid], Milburn [Linfield], Szymborski [ŁKS Łodź],
     Ifantis [Olympiakos], Schaak, Theis, Meurisse [AS La Jeunesse D"Esch],
     Altafini [AC Milan], Dolinsky [CH Bratislava], Can Bartu, Lefter [Fenerbahçe],
     N. Johansson [IFK Göteborg], Bosselaar, De Vries [Sparta Rotterdam], Knoll
     [Wiener Sport-Club], Murray, Broadbent [Wolverhampton Wanderers], Millar, 
     Matthew [Rangers], Kress, Baumler [Eintracht Frankfurt], Gento [Real Madrid],
     Milazzo [OGC Nice]
1  - McCann, Hamilton, Hennessy [Shamrock Rovers], Rakarov, Kolev, Milanov, Martinov
     [CDNA Sofia], Badulescu [Petrolul Ploieşti], Dickson [Linfield], Teixeira
     [FC Porto], Nemeth, Ughy, Kisuczky [Csepel SC], Papazoglou [Olympiakos],
     Stockman, Dewael [RSC Anderlecht], Noldner, Kohle [ASK Vorwärts], Jann, May
     [AS La Jeunesse D"Esch], Bassett, Berg [B 1909 Odense], Ferrario [AC Milan],
     Schneider, Eugen Meier [BSC Young Boys], Kostic [Crvena Zvezda Beograd], 
     Kacani, Gajdos, Tichy [CH Bratislava], Avni [Fenerbahçe], De Bourgoing
     [OGC Nice], Jonsson, Helmer, Berndtsson [IFK Göteborg], Verhoeven, Van Ede,
     Crossan, Schilder [Sparta Rotterdam], Skerlan [Wiener Sport-Club], Deeley
     [Wolverhamton Wanderers], Caldow, Murray [Rangers], Stinka, Weilbacher
     [Eintracht Frankfurt], Verges, Suarez [FC Barcelona], Pepillo, Rial, Vidal
     [Real Madrid]

Own goals : Van der Lee and Verhoeven [both Sparta Rotterdam and both for Rangers]

Total - 218 goals


ALL-TIME 1955-1960

36 - Alfredo Di Stefano [Real Madrid]
15 - Bora Kostic [Crvena Zvezda Beograd], Ferenc Puskas [Real Madrid]
14 - Jose Hector Rial Laguia [Real Madrid]
13 - Dennis Viollet [Manchester United] 
11 - Tommy Taylor [Manchester United]
10 - Peter Palotas [Voros Lobogo/MTK Budapesti], Just Fontaine [Stade de Reims],
     Jacques Foix [OGC Nice]
8  - Lajos Csordas [Vasas SC], Milos Milutinovic [FK Partizan Beograd],
     Alfred Preissler [Borussia Dortmund], Juan Alberto Schiaffino [AC Milan]
     Edvaldi Izidio Neto "Vava" [Atlético Madrid], Francisco Gento, Enrique Mateos
     [Real Madrid], Ove Ohlsson [IFK Göteborg]
7  - Rene Bliard [Stade de Reims], Jacques Faivre [OGC Nice], Sandor Kocsic
     [Honved Budapesti/FC Barcelona]   

6 - 8 players
5 - 14 players
4 - 32 players
3 - 33 players
Champions' Cup 1959-60 - Results Overview

Fairs' Cup 1958-60

First Round  

12-11-58 Basel XI (Sui)             1-2 FC Barcelona (Esp)
          [Robert Hosp 76; Juan de Macedo Filho "Evaristo" 54, Enrique Gensana 80]
06-01-59 FC Barcelona (Esp)         5-2 Basel XI (Sui)
          [Ramon Villaverde 15, Zoltan Czibor 23, 86, Juan de Macedo Filho "Evaristo" 34, 
           Hermes Gonzalez 55; Josef Hügi II 69pen, Rudolf Burger 77]

10-12-58 Internazionale (Ita)       7-0 Olympique Lyon (Fra)
          [Antonio Angelillo 17, 28, Eddy Firmani 37, 72, 75, 79, Bengt Lindskog 56]
14-01-59 Olympique Lyon (Fra)       1-1 Internazionale (Ita)
          [Lucien Cossou 19; Renzo Rovatti 70]

30-09-58 København XI (Den)         1-3 Chelsea (Eng)
          [Harald Gronemann 25; Michael Harrison 13, James Greaves 54, Anthony Nicholas 90]
04-11-58 Chelsea (Eng)              4-1 København XI (Den)
          [George Lees 6og, James Greaves 44, 70, Richard Sillett 72; Villy Schøne 7]

24-09-58 Belgrade XI (YUG)          6-1 Lausanne Sports (Sui)
          [Milos Milutinovic 40, 88, Bora Kostic 58, 63, Rajko Mitic 65, Ljubomir Ognjanovic 67pen; 
           Egon Jonsson 2]
22-10-58 Lausanne Sports (Sui)      3-5 Belgrade XI (YUG)
          [René Regamey 29, Roland Stalder 53, 62; Anton Rudinski 13, 75, Bora Kostic 32, 89, 
           Dragoslav Sekularac 87]

29-10-58 Union Saint-Gilloise (Bel) 6-1 Leipzig XI (GDR)
          [Paul van den Berg 12, 51, Roger van Cauwelaert 16, 62, Hubert van Dormael 40, 59; 
           Dieter Scherbarth 86]
04-03-59 Leipzig XI (GDR)           1-0 Union Saint-Gilloise (Bel)
          [Dieter Scherbarth 64] 

09-11-58 Hannover 96 (Ger)          1-3 AS Roma (Ita)
          [Georg Kellermann 69; Filippo Tasso 25, Dino da Costa 74, 78]
07-01-59 AS Roma (Ita)              1-1 Hannover 96 (Ger)
          [Filippo Tasso 23; Gerd Gollnow 4]

26-11-58 Zagreb XI (YUG)            4-2 Újpest Dózsa (Hun)
          [Jozsef Győrvari 19og, Drazen Jerkovic 33, 55, Vladimir Lackovic 70; Ferenc Szusza 31, 
           Jozsef Bencsics 40]
03-12-58 Újpest Dózsa (Hun)         1-0 Zagreb XI (YUG)
          [Jozsef Szini 73]

14-10-58 Köln XI (Ger)              2-2 Birmingham City (Eng)
          [Franz Brungs 7, Hans Pfeiffer 12; Richard Neal 40, Harry Hooper 60]
11-11-58 Birmingham City (Eng)      2-0 Köln XI (Ger)
          [Bernard Larkin 59, Brian Taylor 67]
   
Quarterfinals  

07-05-59 FC Barcelona (Esp)         4-0 Internazionale (Ita)
          [Enrique Ribelles 10, 34, Ramon Villaverde 77, Juan Segarra 81]
30-09-59 Internazionale (Ita)       2-4 FC Barcelona (Esp)
          [Eddy Firmani 50, Mario Mereghetti 58; Eulogio Martinez 7, 74, Ladislao Kubala 51, 
           Justo Tejada 90]

29-04-59 Chelsea (Eng)              1-0 Belgrade XI (YUG)
          [Peter Brabrook 30]
13-05-59 Belgrade XI (YUG)          4-1 Chelsea (Eng)
          [Aleksandar Petakovic 3, Branislav Mihajlovic 42, 86, Bora Kostic 65; Peter Brabrook 51]

22-04-59 Union Saint-Gilloise (Bel) 2-0 AS Roma (Ita)
          [Hubert van Dormeal 35, Jean-Pierre Janssens 61]
13-05-59 AS Roma (Ita)              1-1 Union Saint-Gilloise (Bel) 
          [Dino da Costa 23; Paul van den Berg 41]

06-05-59 Birmingham City (Eng)      1-0 Zagreb XI (YUG)
          [Bernard Larkin 41]
24-05-59 Zagreb XI (YUG)            3-3 Birmingham City (Eng)
          [Dionizije Dvornic 52, 72, Franjo Gaspert 87; Bernard Larkin 32, 62, Harry Hooper 47]
   
Semifinals 
 
28-10-59 Belgrade XI (YUG)          1-1 FC Barcelona (Esp)
          [Bora Kostic 69; Juan de Macedo Filho "Evaristo" 44]
09-12-59 FC Barcelona (Esp)         3-1 Belgrade XI (YUG)
          [Ladislao Kubala 5, Juan de Macedo "Evaristo" Filho 57, Eulogio Martinez 85; 
           Branislav Mihajlovic 43]

07-10-59 Union Saint-Gilloise (Bel) 2-4 Birmingham City (Eng)
          [Jean-Pierre Janssens 9, Roger van Cauwelaert 46; Harry Hooper 25, John Gordon 39, 
           Brian Taylor 72, James Barret 79]
11-11-59 Birmingham City (Eng)      4-2 Union Saint-Gilloise (Bel)
          [John Gordon 15, 63, Bernard Larkin 32, Harry Hooper 89pen; Jean-Pierre Janssens 60, 
           Henri Diricx 78pen]
   
Final  
In St. Andrews Stadium (Birmingham)
29-03-60 Birmingham City (Eng)      0-0 FC Barcelona (Esp)
Birmingham: John Schofield; Brian Farmer, George Allen, John Watts, Trevor Smith (c), 
            Richard Neal, Gordon Astall, John Gordon, Donald Weston, Bryan Orrit, Harry Hooper
            Coach: Pat Beasley
Barcelona: Antonio Ramallets; Fernando Olivella, Sigfrido Gracia, Juan Segarra (c), 
           Francisco Rodriguez "Rodri", Enrique Gensana, Luis Coll, Ladislao Kocsis, 
           Eulogio Martinez, Enrique Ribelles, Ramon Villaverde
           Coach: Helenio Herrera
ref: Lucien van Nuffel (Belgium)
att: 40,524.

In Camp Nou Stadium (Barcelona)
04-05-60 FC Barcelona (Esp)          4-1 Birmingham City (Eng)
          [Eulogio Martinez 3, Zoltan Czibor 6, 48, Luis Coll 78; Harry Hooper 82]
Barcelona: Antonio Ramallets; Fernando Olivella, Sigfrido Gracia, Martin Verges, 
           Francisco Rodriguez "Rodri", Juan Segarra (c), Luis Coll, Enrique Ribelles, 
           Eulogio Martinez, Ladislao Kubala, Zoltan Czibor
           Coach: Helenio Herrera
Birmingham: John Schofield; Brian Farmer, George Allen, John Watts, Trevor Smith (c), 
            Richard Neal, Gordon Astall, John Gordon, Donald Weston, Peter Murphy, Harry Hooper
            Coach: Pat Beasley
ref: Lucien van Nuffel (Belgium)
att: 70,000
Goalscorers

6 - Bora Kostic [Beograd XI]
5 - Edward Ronald Firmani [Internazionale], Hooper, Larkin [Birmingham City FC]
4 - Zoltan Czibor, Evaristo de Macedo, Eulogio Martinez [FC Barcelona]
3 - Dino Da Costa [Internazionale], John P. Gordon [Bimringham City FC], 
    James Peter Greaves [Chelsea FC], Branislav Mihajlovic [Beograd XI],
    Jean-Pierre Janssens, Roger Van Cauwelaert, Paul Van den Berg, 
    Hubert Van Dormael [Union Royale St. Gilloise]
2 - Angelillo [Internazionale], Brabrook [Chelsea FC], Dvornik, Jerkovic [Zagreb XI], 
    Kubala, Ribelles, Villaverde [FC Barcelona], Milutinovic, Rudinski [Beograd XI], 
    Scherbarth [Leipzig XI], Tasso [AS Roma], Taylor [Birmingham City FC].
    Stalder [Lausanne Sports]
1 - Barrett, Neal [Birmingham City FC], Bencsics, Szini, Szusza [Ujpesti Dosza], 
    Brungs, Pfeiffer [Koln XI], Burger, Hosp, Hugi II [Basel XI], Coll, Gensana, 
    Gonzalez, Segarra, Tejada [FC Barcelona], Cossou [Olympique Lyon], Diricx
    [Union Royale St. Gilloise], Gaspert, Lackovic [Zagreb XI]], Gollnow, Kellermann 
    [Hannover "96], Gronemann, Schone Hansen [Kobenhavn], Harrison, Nicholas, Sillett 
    [Chelsea FC], Jonsson, Regamey [Lausanne Sports], Lindskog, Mereghetti, Rovatti 
    [Internazionale], Mitic, Ognjanovic, Petakovic, Sekularac [Beograd XI]

Own goals - Jozsef Gyorvari [Ujpesti Dosza] for Zagreb XI
            Georges Lees [Kobenhavn] for Chelsea FC]  


All-Time 1955-1960

8 - Evaristo de Macedo [FC Barcelona]
7 - Eulogio Martinez [FC Barcelona]
6 - Edward Ronald Firmani [London XI -1/Internazionale -5], Bora Kostic [Beograd XI]
5 - James Peter Greaves [London XI -2/Chelsea FC -3], Harry Hooper, Bernard Larkin 
    [Birmingham City FC], Ladislao Kubala, Justo Tejada [FC Barcelona], 
4 - Zoltan Czibor, Ramon Alberto Villaverde [FC Barcelona], Norbert Eschmann 
    [Lausanne Sports], Clifford Holton [London XI], Peter Murphy [Birmingham City FC]
3 - Anton Allemann, Hugi II [Basel XI], Edward Brown, John P. Gordon [Birmingham City FC], 
    Dino Da Costa [AS Roma], Jean-Pierre Janssens, Roger Van Cauwelaert, Paul Van den Berg, 
    Hubert Van Dormael [Union Royale St. Gilloise], Gunther Konzack [Leipzig XI], 
    Benito Lorenzi [Internazionale], Knud Lundberg [Kobenhavn], Branislav Mihajlovic 
    [Beograd XI] 
Fairs' Cup 1958-60 - Results Overview

About this document

Prepared and maintained by Antonio Zea and Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation

Authors: Antonio Zea (ZJA70@aol.com) and Marcel Haisma (marsendep@quicknet.nl) 
Last updated: 27 Jun 2007

(C) Copyright Anthony Zea, Marcel Haisma and RSSSF 2007
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.