BlockSource: http://www.rsssf.com/tabless/slow98.html
Season: 1997-1998
 
* 1.1.FC Kosice                   30 21  5  4  71-24 68  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FC Spartak Trnava             30 20  6  4  61-34 66  CWC
* 3.ASK Inter Slovnaft Bratislava 30 18  6  6  55-25 60  UEFA Cup
* 4.OD Trencin                    30 16  5  9  47-31 53  UIC
* 5.SK Slovan Bratislava          30 12  9  9  41-36 45
* 6.FC Tauris Rimavska Sobota     30 12  8 10  39-34 44
* 7.MSK Zilina                    30 11  9 10  23-25 42
* 8.Artmedia Petrzalka            30 11  6 13  27-28 39
* 9.FC Chemlon Humenné            30 12  2 16  36-55 38
*10.FC Tatran Presov              30  9  9 12  29-39 36
*11.MSK SCP Ruzomberok            30  9  9 12  35-49 36
*12.MFK Petrimex Prievidza        30  9  8 13  35-42 35
*13.FC Dukla Banska Bystrica      30  7  9 14  32-46 30
*14.BSC JAS Bardejov              30  7  6 17  27-42 27  
*------------------------------------------------------
*15.FK Lokomotiva Kosice          30  7  5 18  31-54 26  Relegated
*16.FC DAC Dunajska Streda        30  5  6 19  26-51 21  Relegated

Round: 1 [Aug 2,3]
Humenne      1-5 Slovan
Ruzomberok   1-2 Bardejov
R.Sobota     1-1 Trencin
Zilina       2-0 Loko Kosice
FC Kosice    5-0 Prievidza
Inter        5-1 D.Streda
Presov       2-0 Petrzalka
Trnava       5-2 B.Bystrica

Round: 2 [Aug 9,10]
Bardejov     0-0 Zilina
D.Streda     1-1 Ruzomberok
B.Bystrica   1-0 Inter
Petrzalka    0-1 Trnava
Trencin      4-1 Humenne
FC Kosice    2-2 R.Sobota
Prievidza    3-2 Loko Kosice
Slovan       2-0 Presov

Round: 3 [Aug 16,17]
Loko Kosice  3-1 Bardejov
Humenne      0-3 FC Kosice
Zilina       1-0 D.Streda
Ruzomberok   0-0 B.Bystrica
R.Sobota     0-0 Prievidza
Presov       0-0 Trencin
Inter        2-1 Petrzalka
Trnava       4-0 Slovan

Round: 4 [Aug 30,31]
D.Streda     1-1 Loko Kosice
B.Bystrica   0-1 Zilina
Trencin      2-3 Trnava
R.Sobota     2-1 Humenne
FC Kosice    5-0 Presov
Prievidza    1-0 Bardejov
Petrzalka    3-2 Ruzomberok
Slovan       2-0 Inter

Round: 5 [Sep 3]
Trnava       2-2 FC Kosice
Zilina       2-0 Petrzalka
Ruzomberok   3-2 Slovan
Humenne      2-1 Prievidza
Inter        2-1 Trencin
Loko Kosice  1-1 B.Bystrica
Presov       0-1 R.Sobota
Bardejov     0-0 D.Streda

Round: 6
R.Sobota     0-0 Trnava
Prievidza    3-0 D.Streda
FC Kosice    1-1 Inter
Petrzalka    3-0 Loko Kosice
Trencin      1-3 Ruzomberok
B.Bystrica   1-1 Bardejov
Slovan       4-0 Zilina
Humenne      2-1 Presov

Round: 7
Inter        2-1 R.Sobota
D.Streda     2-1 B.Bystrica
Loko Kosice  0-0 Slovan
Ruzomberok   1-1 FC Kosice
Bardejov     0-0 Petrzalka
Zilina       0-3 Trencin
Trnava       2-2 Humenne
Presov       2-2 Prievidza

Round: 8
Trencin      5-3 Loko Kosice
R.Sobota     5-1 Ruzomberok
Humenne      0-1 Inter
Prievidza    0-0 B.Bystrica
Presov       0-2 Trnava
Petrzalka    4-1 D.Streda
Slovan       3-2 Bardejov           [3-0?]
FC Kosice    3-0 Zilina

Round: 9 [Oct 14]
Zilina       1-0 R.Sobota
Bardejov     0-2 Trencin
D.Streda     1-1 Slovan
B.Bystrica   3-1 Petrzalka
Trnava       4-2 Prievidza
Inter        2-1 Presov
Loko Kosice  0-3 FC Kosice
Ruzomberok   3-0 Humenne

Round: 10 [Oct 18,19]
Humenne      0-0 Zilina
Slovan       1-3 B.Bystrica
FC Kosice    2-0 Bardejov
R.Sobota     3-0 Loko Kosice
Trencin      1-0 D.Streda
Prievidza    1-0 Petrzalka
Trnava       2-0 Inter
Presov       0-0 Ruzomberok

Round: 11 [Oct 25,26]
Loko Kosice  2-0 Humenne
B.Bystrica   2-0 Trencin
Ruzomberok   1-2 Trnava
Bardejov     0-1 R.Sobota
Zilina       0-1 Presov
D.Streda     2-1 FC Kosice
Inter        4-0 Prievidza
Petrzalka    1-2 Slovan

Round: 12 [Nov 1]
Trnava       1-0 Zilina
FC Kosice    4-1 B.Bystrica
Inter        3-0 Ruzomberok
Prievidza    2-2 Slovan
Trencin      0-0 Petrzalka
R.Sobota     3-1 D.Streda
Humenne      2-1 Bardejov
Presov       2-0 Loko Kosice

Round: 13 [Nov 8]
Bardejov     2-0 Presov
Ruzomberok   2-1 Prievidza
Loko Kosice  1-1 Trnava
D.Streda     4-0 Humenne
B.Bystrica   1-1 R.Sobota
Slovan       0-3 Trencin
Zilina       1-1 Inter
Petrzalka    1-3 FC Kosice

Round: 14 [Nov 15]
Trnava       3-2 Bardejov
FC Kosice    2-0 Slovan
Inter        3-0 Loko Kosice
R.Sobota     1-0 Petrzalka
Ruzomberok   2-1 Zilina
Prievidza    0-0 Trencin
Presov       1-0 D.Streda
Humenne      3-2 B.Bystrica

Round: 15 [Nov 22]
D.Streda     0-2 Trnava
Loko Kosice  4-1 Ruzomberok
Slovan       0-0 R.Sobota
Trencin      0-1 FC Kosice
Bardejov     1-1 Inter
B.Bystrica   1-1 Presov
Zilina       3-1 Prievidza
Petrzalka    0-2 Humenne

Round: 16 [Feb 28]
Slovan       4-1 Humenne
Trencin      2-1 R.Sobota
Loko Kosice  1-1 Zilina
B.Bystrica   0-2 Trnava
D.Streda     0-1 Inter
Bardejov     0-2 Ruzomberok
Prievidza    0-1 FC Kosice
Petrzalka    0-1 Presov

Round: 17 [Mar 7]
R.Sobota     1-3 FC Kosice
Presov       3-0 Slovan
Loko Kosice  1-2 Prievidza
Inter        3-1 B.Bystrica
Humenne      2-0 Trencin
Ruzomberok   2-0 D.Streda
Zilina       2-0 Bardejov
Trnava       2-0 Petrzalka

Round: 18 [Mar 14]
Slovan       0-0 Trnava
Trencin      3-1 Presov
FC Kosice    3-2 Humenne
B.Bystrica   0-0 Ruzomberok
D.Streda     1-1 Zilina
Bardejov     1-0 Loko Kosice
Prievidza    1-0 R.Sobota
Petrzalka    2-0 Inter

Round: 19 [Mar 21,22]
Trnava       1-4 Trencin
Presov       0-3 FC Kosice
Loko Kosice  1-0 D.Streda
Humenne      3-0 R.Sobota
Bardejov     3-1 Prievidza
Ruzomberok   0-0 Petrzalka
Zilina       2-0 B.Bystrica
Inter        2-3 Slovan

Round: 20 [Mar 28,29]
FC Kosice    4-0 Trnava
Trencin      1-0 Inter
Slovan       0-0 Ruzomberok
Petrzalka    1-0 Zilina
R.Sobota     1-1 Presov
Prievidza    3-0 Humenne
B.Bystrica   1-2 Loko Kosice
D.Streda     1-0 Bardejov

Round: 21 [Apr 4,5]
Inter        2-0 FC Kosice
D.Streda     1-0 Prievidza
Bardejov     1-0 B.Bystrica
Zilina       0-0 Slovan
Ruzomberok   2-0 Trencin
Loko Kosice  0-1 Petrzalka
Trnava       3-0 R.Sobota
Presov       0-1 Humenne

Round: 22 [Apr 11-13]
Prievidza    1-1 Presov
Humenne      1-3 Trnava
R.Sobota     0-1 Inter
FC Kosice    1-1 Ruzomberok
Trencin      1-0 Zilina
Slovan       3-0 Loko Kosice
Petrzalka    2-0 Bardejov
B.Bystrica   2-1 D.Streda

Round: 23 [Apr 18,19]
B.Bystrica   1-1 Prievidza
D.Streda     0-1 Petrzalka
Bardejov     3-0 Slovan
Loko Kosice  1-2 Trencin
Ruzomberok   0-1 R.Sobota
Inter        2-0 Humenne
Trnava       2-1 Presov
Zilina       1-0 FC Kosice

Round: 24 [Apr 25,26]
Trencin      2-0 Bardejov
Humenne      4-1 Ruzomberok
Prievidza    3-0 Trnava
FC Kosice    5-1 Loko Kosice
Slovan       1-0 D.Streda
R.Sobota     3-0 Zilina
Presov       2-2 Inter
Petrzalka    1-1 B.Bystrica

Round: 25 [May 2,3]
Bardejov     1-2 FC Kosice
Inter        2-0 Trnava
D.Streda     2-5 Trencin
Ruzomberok   4-1 Presov
Zilina       2-0 Humenne
Loko Kosice  3-1 R.Sobota
B.Bystrica   2-1 Slovan
Petrzalka    1-0 Prievidza

Round: 26 [May 9,10]
Humenne      2-0 Loko Kosice
R.Sobota     1-0 Bardejov
Trnava       5-0 Ruzomberok
Presov       1-0 Zilina
FC Kosice    4-1 D.Streda
Trencin      0-1 B.Bystrica
Prievidza    2-2 Inter
Slovan       0-0 Petrzalka 

Round: 27 [May 16,17]
Ruzomberok   0-5 Inter
Zilina       1-1 Trnava
B.Bystrica   1-3 FC Kosice
D.Streda     1-2 R.Sobota
Bardejov     3-1 Humenne
Loko Kosice  0-1 Presov
Slovan       1-0 Prievidza
Petrzalka    0-0 Trencin

Round: 28 [May 20?]
FC Kosice    1-0 Petrzalka
Trnava       2-0 Loko Kosice
Inter        0-0 Zilina
Trencin      1-0 Slovan
Prievidza    3-1 Ruzomberok
R.Sobota     4-2 B.Bystrica
Humenne      2-1 D.Streda
Presov       2-2 Bardejov

Round: 29 [May 23,24]
Petrzalka    2-1 R.Sobota
Trencin      2-1 Prievidza
Slovan       2-0 FC Kosice
B.Bystrica   0-1 Humenne
D.Streda     0-0 Presov
Bardejov     1-2 Trnava
Loko Kosice  1-2 Inter
Zilina       0-0 Ruzomberok

Round: 30 [Jun 3?]
Prievidza    0-1 Zilina
Ruzomberok   1-3 Loko Kosice
Inter        4-0 Bardejov
Trnava       4-3 D.Streda
Presov       3-1 B.Bystrica
Humenne      0-2 Petrzalka
R.Sobota     2-2 Slovan
FC Kosice    3-1 Trencin

* 1.1.FC Kosice                   30 21  5  4  71-24 68  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FC Spartak Trnava             30 20  6  4  61-34 66  CWC
* 3.ASK Inter Slovnaft Bratislava 30 18  6  6  55-25 60  UEFA Cup
* 4.OD Trencin                    30 16  5  9  47-31 53  UIC
* 5.SK Slovan Bratislava          30 12  9  9  41-36 45
* 6.FC Tauris Rimavska Sobota     30 12  8 10  39-34 44
* 7.MSK Zilina                    30 11  9 10  23-25 42
* 8.Artmedia Petrzalka            30 11  6 13  27-28 39
* 9.FC Chemlon Humenné            30 12  2 16  36-55 38
*10.FC Tatran Presov              30  9  9 12  29-39 36
*11.MSK SCP Ruzomberok            30  9  9 12  35-49 36
*12.MFK Petrimex Prievidza        30  9  8 13  35-42 35
*13.FC Dukla Banska Bystrica      30  7  9 14  32-46 30
*14.BSC JAS Bardejov              30  7  6 17  27-42 27  
*------------------------------------------------------
*15.FK Lokomotiva Kosice          30  7  5 18  31-54 26  Relegated
*16.FC DAC Dunajska Streda        30  5  6 19  26-51 21  Relegated

*Promoted: FC Nitra and ZTS Dubnica.

*Prepared and maintained by Jiri Novotny and Peter Surin for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jiri Novotny (novotny@ftknw.upol.cz) and Peter Surin (surin@sportpress.sk). 
*Last updated: 26 Jul 1999
*(C) Copyright Jiri Novotny, Peter Surin and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.