BlockSource: http://www.rsssf.com/tabless/slow07.html
Season: 2006-2007

* 1. MŠK Žilina             22 16  4  2  53-13  52
* 2. Artmedia Bratislava    22 13  3  6  40-28  42
* 3. MFK Košice             22 10  4  8  29-29  34
* 4. MFK Ružomberok         22  8  7  7  26-18  31
* 5. Dukla Banská Bystrica  22  8  7  7  24-26  31
* 6. FC Senec               22  9  4  9  22-30  31
* 7. FC Nitra               22  9  3 10  16-21  30
* 8. Slovan Bratislava      22  7  5 10  24-32  26
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9. Inter Bratislava       22  6  7  9  25-25  25
*10. ZTS Dubnica nad Váhom  22  6  7  9  24-35  25
*11. Spartak Trnava         22  6  6 10  22-33  24
*12. AS Trenčín             22  3  5 14  18-33  14
*
*NB: bottom-4 enter promotion/relegation playoff with top-4 2nd level
*    after 22nd round

Round: 1
Date: 7/14/2006

; Senec          ; 0-1; Nitra
  Rák 57

Date: 7/15/2006

; Slovan         ; 2-1; Trenčín
  P. Sedlák 16, Vyskočil 89; Szkukálek 56pen

; Dubnica        ; 5-2; Inter
  Špendla 15, Ižvolt 27, Kiška 45, Bruško 47, M. Filo 57; Šlahor 60,
   A. Paulík 70
   
; B. Bystrica    ; 2-1; Žilina
  Jarabica 50, Lietava 62; A. Nemec 64


Date: 7/16/2006

; Ružomberok     ; 4-0; Trnava
  Žofčák 23, Nezmar 32, 71, Tomčák 75

; Košice         ; 2-0; Artmedia
  Piatka 16, Boháčik 64


Round: 2

Date: 7/21/2006

; Senec          ; 4-1; Košice
  Anane 10, 67, Takáč 57, Marcin 89; Majoroš 47
 

Date: 7/22/2006

; Trnava         ; 2-1; B. Bystrica     [in Senec]
  Hrabal 13, Kopúnek 90; Lietava 50

; Inter          ; 2-1; Ružomberok
  Šlahor 8, Švancara 86 - Nezmar 43

; Nitra          ; 0-1; Žilina
  A. Nemec 39

; Trenčín        ; 0-1; Dubnica
  Ižvolt 56pen


Date: 7/23/2006

; Artmedia       ; 4-1; Slovan
  R. Konečný 2, Hartig 42, Čišovský 45, Reiter 90pen; Poliaček 69


Round: 3

Date: 7/29/2006

; Slovan         ; 2-0; Senec
  P. Sedlák 15, T. Sloboda 34pen
 
; Ružomberok     ; 0-1; Trenčín
  Lešták 43pen

; Košice         ; 0-1; Nitra

; B. Bystrica    ; 0-0; Inter

Date: 7/30/2006

; Žilina         ; 1-0; Trnava
  Porázik 50


Date: 10/24/2006

; Dubnica        ; 0-1; Artmedia

Round: 4
Date: 8/4/2006

; Senec          ; 1-0; Dubnica   
  Ray 85
  

Date: 8/5/2006

; Nitra          ; 3-2; Trnava
  Čeman 27, Čižmár 32, Gunda 61; Vido 87, Turtenwald 80

; Inter          ; 1-2; Žilina 
  R. Kunzo 9; Porázik 35, Šesták 56

; Košice         ; 3-2; Slovan
  J. Majoroš 20, 79, Školník 45; Sedlák 34, T. Sloboda 82pen
 
; Trenčín        ; 1-2; B. Bystrica     
  Marček 90; Bažík 21, Lietava 87


Date: 8/6/2006

; Artmedia       ; 2-2; Ružomberok 
  J. Kozák 35pen, Reiter 84; Pospíšil 2, Rák 72
 

Round: 5

Date: 8/12/2006

; Trnava         ; 1-0; Inter           [in Senec]
  Kožuch 41

; Žilina         ; 4-1; Trenčín
  A. Nemec 1, Šesták 28, 83, Porázik 54; Czinege 66
   
; Dubnica        ; 1-3; Košice   
  Jonáš 90; J. Majoroš 44, Piatka 49, Jurčo 63

; Slovan         ; 1-0; Nitra
  Poliaček 21


Date: 8/13/2006

; Ružomberok     ; 2-0; Senec
  Nezmar 6, Žofčák 86

; B. Bystrica    ; 2-0; Artmedia
  Semeník 71, Bažík 90


Round: 5

Date: 8/18/2006

; Košice         ; 0-1; Ružomberok
  Pospíšil 77

; Senec          ; 2-2; B. Bystrica    
  E. Takáč 67, 72; Lietava 55, Semeník 60


Date: 8/19/2006

; Nitra          ; 0-0; Inter

; Slovan         ; 1-3; Dubnica
  Otočka 46; Kiška 26, M. Filo 39, 57


; Trenčín        ; 0-0; Trnava

Date: 8/20/2006

; Artmedia       ; 3-2; Žilina   
  Švestka 36og, Čišovský 47, Halenár 90; Porázik 42, Šesták 87


Round: 7

Date: 8/26/2006

; Inter          ; 2-2; Trenčín 
  R. Kunzo 14, Kaprálik 37; Lešták 70, 90

; Ružomberok     ; 1-0; Slovan
  Laurinc 6

; Žilina         ; 6-0; Senec
  Jež 5pen, 81, Vomáčka 44, Šesták 65, Štrba 68, Vršič 77

; Dubnica        ; 1-0; Nitra
  M. Kuzma 32

; B. Bystrica    ; 2-1; Košice
  Lietava 18, Semeník 64; J. Majoroš 90
 

Date: 8/27/2006

; Trnava         ; 1-2; Artmedia
  Rivera 50pen; Čvirik 25, J. Kozák 65pen
 

Round: 8

Date: 8/29/2006

; Nitra          ; 2-0; Trenčín 
  Szórád 47, Čurgali 87

; Košice         ; 0-2; Žilina    
  Šesták 31, Školník 86og
 
; Slovan         ; 1-1; B. Bystrica    
  Chlebek 22; Libič 23


Date: 8/30/2006

; Artmedia       ; 1-1; Inter
  Čvirik 57; Musil 1

; Senec          ; 2-0; Trnava
  S. Angelovič 31, Moughfire 88

; Ružomberok     ; 5-0; Dubnica
  Rák 6, 26, 56, 72, Kopačka 13og
, 

Round: 9

Date: 9/8/2006

; Inter          ; 1-2; Senec 
  R. Kunzo 10pen; Harsányi 12, Ray 30


Date: 9/9/2006

; B. Bystrica    ; 5-1; Dubnica
  Lietava 45, Bažík 49pen, 66pen, Medveď 77, 90; Kopačka 87

; Ružomberok     ; 3-2; Nitra
  Nezmar 31, 48, Rák 82; Grajciar 51, Čižmár 85

; Trenčín        ; 4-0; Artmedia
  Czinege 24, Doležaj 52, Čvirik 57og, Štyvar 79pen

; Trnava         ; 3-3; Košice  
  Blaha 49, 75, Sninský 63; Piatka 20, Bicák 50, Jurčo 86

; Žilina         ; 3-0; Slovan
  Vomáčka 23, Vršič 62, 66
 

Round: 10

Date: 9/15/2006

; Senec          ; 1-0; Trenčín 
  Moughfire 73


Date: 9/16/2006

; Dubnica        ; 1-5; Žilina
  M. Filo 3; Vomáčka 9, Vršič 13, 32, A. Nemec 52, 66

; Košice         ; 1-0; Inter 
  P. Bašista 30

; Slovan         ; 2-0; Trnava 
  Turtenwald 14og, Slovák 43pen


Date: 9/17/2006

; Nitra          ; 0-3; Artmedia
  Reiter 41, 74, Halenár 90

; Ružomberok     ; 1-0; B. Bystrica    
  Nezmar 59


Round: 11

Date: 9/19/2006

; Inter          ; 1-1; Slovan 
  Hejčík 10; Masaryk 58

; Trenčín        ; 0-2; Košice 
  P. Jurčo 58, Bicák 59

; Trnava         ; 2-2; Dubnica 
  Kožuch 72, Kriss 88; M. Filo 15, 42
 

Date: 9/20/2006

; Artmedia       ; 3-1; Senec
  Reiter 55, Oravec 69, 83; Ľ. Michalík 77

; B. Bystrica    ; 1-0; Nitra 
  Medveď 50

; Žilina         ; 2-0; Ružomberok
  Vršič 28, 80


Round: 12

Date: 9/23/2006

; Inter          ; 1-1; Dubnica 
  R. Kunzo 50; Lendvay 8

; Nitra          ; 2-0; Senec 
  Erik Hrnčár 28, Štajer 71

; Trenčín        ; 1-2; Slovan
  Czinege 62; Polgár 26, Masaryk 39
 
; Trnava         ; 0-0; Ružomberok

; Žilina         ; 4-0; B. Bystrica     
  A. Nemec 11, Devátý 20, Porázik 45, Belák 89


Date: 9/24/2006

; Artmedia       ; 3-0; Košice 
  Tchuř 14, Halenár 23, Oravec 31


Round: 13

Date: 9/30/2006

; B. Bystrica    ; 2-2; Trnava
  M. Pančík 42, Bažík 54; Čtvrtníček 76, Kožuch 82

; Žilina         ; 1-1; Nitra
  Devátý 63; Čurgali 82

; Košice         ; 2-0; Senec
  Krakovský 24, Pavol Jurčo 68

; Dubnica        ; 0-0; Trenčín 

Date: 10/1/2006

; Ružomberok     ; 0-0; Inter

; Slovan         ; 2-2; Artmedia
  Vyskočil 50, Masaryk 57; Reiter 31, Čvirik 71


Round: 14

Date: 10/3/2006

; Nitra          ; 0-2; Košice     
  Pavol Majerník 65, 90

; Trnava         ; 0-3; Žilina 
  A. Nemec 40, Tesák 75, Z. Štrba 88


Date: 10/4/2006

; Inter          ; 2-0; B. Bystrica    
  R. Kunzo 59, Peter Majerník 90

; Artmedia       ; 2-1; Dubnica
  Reiter 61, Halenár 86; M. Filo 81
  
; Senec          ; 2-0; Slovan 
  E. Takáč 27, Moughfire 87

; Trenčín        ; 0-2; Ružomberok
  Siva 28, Zošák 74


Round: 15 
Date: 10/14/2006

; Dubnica        ; 1-1; Senec
  M. Filo 52; Anane 88

; Žilina         ; 1-0; Inter
  Nemec 88

; B. Bystrica    ; 1-0; Trenčín
  Medveď 77

; Trnava         ; 2-0; Nitra
  Ujlaky 29, Kriss 88

; Ružomberok     ; 1-3; Artmedia
  M. Tomčák 75; Oravec 11, 58, 70

; Slovan         ; 3-1; Košice
  Masaryk 7, 33, 77; Pavol Jurčo 18


Round: 16 
Date: 10/17/2006

; Inter          ; 2-0; Trnava
  Šlahor 11, Musil 16

; Nitra          ; 1-0; Slovan
  Čurgali 51

; Artmedia       ; 3-0; B. Bystrica    
  Reiter 14, Čišovský 58, J. Kozák 62

; Košice         ; 0-0; Dubnica

; Senec          ; 0-0; Ružomberok

; Trenčín        ; 1-1; Žilina
  Czinege 71pen; Hubočan 59


Round: 17 
Date: 10/21/2006

; Dubnica        ; 1-1; Slovan
  Adámik 90; Ševela 78

; Ružomberok     ; 1-1; Košice
  Dvorník 39; Krakovský 75

; B. Bystrica    ; 1-1; Senec
  M. Pančík 41; Guldan 33

; Žilina         ; 3-0; Artmedia
  A. Nemec 24, 72, Belák 90

; Trnava         ; 3-2; Trenčín
  Kožuch 28, Ujlaky 45pen, Kriss 86; Dobeš 6, Štyvar 17

; Inter          ; 3-0; Nitra
  Kunzo 25pen, Švancara 52, Hodek 90


Round: 18

Date: 10/27/2006

; Senec          ; 0-3; Žilina
  Jež 27pen, Porázik 56, Vršič 87


Date: 10/28/2006

; Trenčín        ; 2-1; Inter
  Cs. Horváth 80, Dobeš 90pen; Musil 10

; Košice         ; 3-1; B. Bystrica    
  Kolbas 23, Bicák 35, Pavol Majerník 48; Bažík 40

; Slovan         ; 1-0; Ružomberok
  Masaryk 6

; Nitra          ; 1-0; Dubnica
  M. Farkaš 54


Date: 10/29
; Artmedia       ; 1-2; Trnava
  Čišovský 33 Kriss 41, 88/2006


Round: 19 
Date: 11/4/2006

; Trenčín        ; 0-0; Nitra

; B. Bystrica    ; 0-0; Slovan

; Inter          ; 1-0; Artmedia
R. Urban 43
 
; Žilina         ; 3-0; Košice 
  Jež 29pen, A. Nemec 79, Šesták 80

; Trnava         ; 0-1; Senec
  Moughfire 34

; Dubnica        ; 2-1; Ružomberok
  Adámik 15, Bruško 88; Rák 9


Round: 20 
Date: 11/11/2006

; Senec          ; 2-1; Inter
  Anane 2, Kováč 88; R. Urban 10

; Košice         ; 0-0; Trnava

; Nitra          ; 1-0; Ružomberok
  Szórád 16

; Slovan         ; 0-2; Žilina 
  Devátý 78, Vomáčka 83

; Dubnica        ; 0-1; B. Bystrica    
  Libič 90

; Artmedia       ; 4-1; Trenčín 
  Tchuř 18, 90, Najman 80, Oravec 90; Dobeš 25


Round: 21 
Date: 11/18/2006

; B. Bystrica    ; 0-0; Ružomberok

; Žilina         ; 2-2; Dubnica
  A. Nemec 24, Šesták 70; M. Filo 39, 58

; Trnava         ; 2-1; Slovan
  Kriss 6, 87pen; Masaryk 28

; Inter          ; 1-2; Košice
  Švancara 65; Cicman 63, Kolbas 72

; Trenčín        ; 0-1; Senec
  Ľ. Michalík 67

; Artmedia       ; 1-0; Nitra
  Najman 77


Round: 22 
Date: 11/25/2006

; Dubnica        ; 1-0; Trnava
  Ižvolt 7

; Košice         ; 2-1; Trenčín
  Krakovský 10, 57pen; Štyvar 66

; Senec          ; 1-2; Artmedia
  Ray 68; Oravec 66, Čišovský 90

; Slovan         ; 1-3; Inter
  Polgár 80; Majtán 3, 87, Musil 7

; Ružomberok     ; 1-1; Žilina 
  Rák 62; A. Nemec 45

; Nitra          ; 1-0; B. Bystrica    
  M. Farkaš 19


* 1. MŠK Žilina             22 16  4  2  53-13  52
* 2. Artmedia Bratislava    22 13  3  6  40-28  42
* 3. MFK Košice             22 10  4  8  29-29  34
* 4. MFK Ružomberok         22  8  7  7  26-18  31
* 5. Dukla Banská Bystrica  22  8  7  7  24-26  31
* 6. FC Senec               22  9  4  9  22-30  31
* 7. FC Nitra               22  9  3 10  16-21  30
* 8. Slovan Bratislava      22  7  5 10  24-32  26
*- - - - - - - - - - - - - - - - - - - - - - - - -
* 9. Inter Bratislava       22  6  7  9  25-25  25
*10. ZTS Dubnica nad Váhom  22  6  7  9  24-35  25
*11. Spartak Trnava         22  6  6 10  22-33  24
*12. AS Trenčín             22  3  5 14  18-33  14
*
*NB: bottom-4 enter promotion/relegation playoff with top-4 2nd level
*    after 22nd round


*Championship Playoff
*NB: only head-to-head results top-8 are carried over

*Table at start of playoff:
* 1. MŠK Žilina             14 10  2  2  34- 7  32
* 2. Artmedia Bratislava    14  9  2  3  29-17  29
* 3. MFK Ružomberok         14  5  5  4  13-13  20
* 4. FC Nitra               14  6  1  7  10-13  19
* 5. Dukla Banská Bystrica  14  4  5  5  12-18  17
* 6. MFK Košice             14  5  1  8  16-23  16
* 7. Slovan Bratislava      14  4  3  7  13-20  15
* 8. FC Senec               14  2  3  9  11-27   9

Round: 1
Date: 3/2/2007

; Senec          ; 2-1; B. Bystrica
  Moughfire 27, Kozár 72; Ľ. Vyskoč 14. Att: 1409


Date: 3/3/2007

; Košice         ; 1-0; Ružomberok
  Laurinc 34og. Att: 2200


Date: 3/4/2007

; Artmedia       ; 1-0; Nitra
  Obžera 59. Att: 3510

; Žilina       ; 3-2; Slovan
  Šesták 59pen, 90pen, Vomáčka 80; Masaryk 22, Mojský 64. Att: 4853


Round: 2

Date: 3/10/2007

; Žilina         ; 2-0; Košice
  Vršič 25, Porázik 83. Att: 5817

; Nitra       ; 1-1; Senec
  Grajciar 73; Papaj 81. Att: 3210

; Slovan         ; 1-0; B. Bystrica
  Gottwald 41. Att: 3312


Date: 3/11/2007

; Ružomberok     ; 0-2; Artmedia
  T. Oravec 3, Staňo 68. Att: 3255

  
Round: 3

Date: 3/16/2007

; Senec          ; 0-4; Ružomberok
  Božok 3, 90+, Žofčák 14pen, 69. Att: 1466


Date: 3/17/2007

; Košice         ; 0-0; Slovan
  Att: 3155

; B. Bystrica    ; 1-0; Nitra
  Medveď 23. Att: 2375


Date: 3/18/2007

; Artmedia       ; 1-1; Žilina
  Halenár 17; A. Nemec 74. Att: 8220


Round: 4

Date: 3/31/2007

; Slovan         ; 2-0; Nitra
  Masaryk 45pen, Mojský 82. Att: 2987

; Košice           ; 0-3; Artmedia
  Halenár 59, Oravec 71, Fodrek 87. Att: 2205

; Žilina        ; 4-0; Senec
  Jež 37, Porázik 41, Štyvar 57, 80. Att: 5182


Date: 4/1/2007

; Ružomberok     ; 2-0; B. Bystrica
  Rák 13, Dvorník 62. Att: 3123


Round: 5

Date: 4/7/2007

; B. Bystrica    ; 1-2; Žilina
  Jelínek 86; Jež 35, Devátý 84. Att: 2866

; Nitra         ; 1-0; Ružomberok
  Košút 64. Att: 1823


Date: 4/8/2007

; Artmedia       ; 2-0; Slovan
  Oravec 32, G. Straka 54. Att: 8850

; Senec        ; 1-3; Košice
  E. Takáč 12; Kolbas 9, 87, Bicák 63. Att: 1029


Round: 6

Date: 4/14/2007

; Artmedia       ; 5-2; Senec
  Halenár 42, 66, Oravec 45, M. Ďurica 72, Guédé 84; Augustín 36, Papaj 53. Att: 1800

; Žilina        ; 4-1; Nitra
  Porázik 4, 39, Štyvar 57, Vršič 66; Hesek 5. Att: 5358

; Slovan       ; 1-0; Ružomberok
  Hanek 26. Att: 3033


Date: 4/15/2007

; Košice         ; 5-0; B. Bystrica
  Pavol Jurčo 9, Marek Seman 31og, Matič 58, Sovič 80, Lesniak 90+. Att: 1070


Round: 7

Date: 4/20/2007

; Senec          ; 1-1; Slovan 
  V. Rožník 88; M. Kubala 54. Att: 2009


Date: 4/21/2007

; B. Bystrica    ; 3-1; Artmedia
  Lietava 1, 5, 12; M. Pančík 78og. Att: 2626

; Nitra        ; 0-0; Košice
  Att: 1670


Date: 4/22/2007

; Ružomberok     ; 1-4; Žilina
  Žofčák 25; Štyvar 11, Porázik 29, Jež 44, Šesták 77. Att: 3588


Round: 8

Date: 4/28/2007

; B. Bystrica    ; 1-0; Senec
  Kulík 81. Att: 1683

; Nitra       ; 1-1; Artmedia
  Hesek 16; Halenár 65. Att: 1010

; Ružomberok  ; 1-0; Košice
  Rák 55. Att: 2317


Date: 4/29/2007

; Slovan         ; 3-2; Žilina
  Masaryk 58pen, Chlebek 69, Slovák 81; Štyvar 31, 38. Att: 3115


Round: 9

Date: 5/4/2007

; Senec          ; 1-5; Nitra
  E. Takáč 79; A. Hesek 3, 45, 81, Pavol Farkaš 37, Babic 77. Att: 808


Date: 5/5/2007

; Košice         ; 0-2; Žilina
  Zd. Štrba 32, Cicma 46og. Att: 501

; B. Bystrica ; 2-2; Slovan
  Hanek 62og, Jelínek 88; Ibragimov 33, Masaryk 45pen. Att: 2284


Date: 5/6/2007

; Artmedia       ; 1-0; Ružomberok
  Oravec 81. Att: 1150


Round: 10

Date: 5/12/2007

; Žilina         ; 6-1; Artmedia
  Porázik 13, Šesták 16pen, Štyvar 28, Vršič 78, 83, 86; Oravec 47. Att: 7000

; Ružomberok     ; 0-0; Senec
  Att: 2115

; Slovan         ; 0-0; Košice
  Att: 2772


Date: 5/13/2007

; Nitra          ; 2-1; B. Bystrica
  T. Košút 64, A. Hesek 90+; Marek Seman 53pen. Att: 1037


Round: 11

Date: 5/15/2007

; Artmedia       ; 3-2; Košice   
  G. Straka 33, Čišovský 58, J. Kozák 90+; J. Novák 10, Kolbas 13. Att: 410

; Senec          ; 0-5; Žilina   
  Jež 31, 87, Devátý 14, Štyvar 41, Vladavič 68. Att: 724


Date: 5/16/2007

; B. Bystrica    ; 1-2; Ružomberok 
  Rendla 30; Dvorník 24, Peter Farkaš 56og. Att: 1723

; Nitra          ; 0-2; Slovan
  Chlebek 45, Breznaník 90. Att: 2359


Round: 12 
Date: 5/19/2007

; Slovan       ; 3-1; Artmedia
  Ibragimov 34, Hanek 72, Ľ. Meszároš 90+; Guédé 67. Att: 4632

; Košice          ; 0-0; Senec
  Att: 450

; Žilina         ; 5-0; B. Bystrica
  Šesták 2, 9, Jež 8, Devátý 35, Štyvar 45+. Att: 6585

; Ružomberok  ; 1-0; Nitra
  Rák 52pen. Att: 1850


Round: 13 
Date: 5/26/2007

; Senec   ; 2-2; Artmedia
  Augustín 23, E. Takáč 65; Halenár 90+, Tchuř 90+. Att: 609

; B. Bystrica; 0-1; Košice
  Kolbas 37. Att: 1108

; Nitra        ; 0-2; Žilina
  Vršič 47, Šesták 60. Att: 1985

; Ružomberok  ; 1-1; Slovan
  J. Maslo 85; Masaryk 50. Att: 3215


Round: 14 
Date: 5/30/2007

; Slovan       ; 4-1; Senec
  Kosmeľ 28, Masaryk 53pen, Struhár 63, Hanek 87; Angelovič 12. Att: 2588

; Artmedia ; 3-1; B. Bystrica
  Oravec 14, M. Ďurica 51, 87; Kulík 53. Att: 420

; Košice       ; 3-0; Nitra
  J. Novák 15, Kolbas 43pen, Bjedov 47. Att: 550

; Žilina         ; 4-0; Ružomberok
  Devátý 1, Belák 7, Štyvar 35, Vomáčka 89. Att: 5825


* 1. MŠK Žilina             28 22  3  3  80-17  69  Champions
* 2. Artmedia Bratislava    28 17  5  6  56-38  56  UEFA Cup
* 3. Slovan Bratislava      28 11  8  9  35-33  41  UI Cup
* 4. MFK Ružomberok         28 10  7 11  25-29  37
* 5. MFK Košice             28 10  5 13  31-35  35
* 6. FC Nitra               28  9  4 15  21-33  31
* 7. Dukla Banská Bystrica  28  7  6 15  24-46  25
* 8. FC Senec               28  3  8 17  22-63  17


Promotion/Relegation Playoff

Round: 1
Date: 3/3/2007

; Trnava         ; 2-1; Trenčín
  Doležaj 16, Ujlaky 58; Hlohovský 55. Att: 5243

; R. Sobota ; 1-0; Šaľa
  Gibala 89. Att: 1125

; Inter        ; 1-0; Dubnica
  V. Horváth 26. Att: 753


Date: 3/4/2007

; Z. Moravce     ; 0-1; Močenok
  Bernáth 87. Att: 2148


Round: 2

Date: 3/9/2007

; Trenčín        ; 1-0; R. Sobota
  Doubek 83. Att: 1071


Date: 3/10/2007

; Šaľa   ; 0-0; Inter
  Att: 2000


Date: 3/11/2007

; Z. Moravce     ; 0-1; Trnava
  M. Tomčák 57. Att: 4120

; Močenok         ; 1-1; Dubnica
  Uzola 18; Grendel 59. Att: 920


Round: 3 
Date: 3/17/2007

; Trnava      ; 0-0; Močenok
  Att: 5648

; R. Sobota      ; 0-3; Z. Moravce
  Greguška 12, Kuračka 27, 29. Att: 934

; Inter          ; 3-1; Trenčín
  Hodek 22, Šlahor 55, V. Horváth 84; Križko 90+. Att: 865

; Dubnica     ; 1-0; Šaľa
  M. Kuzma 36. Att: 1820


Round: 4

Date: 3/30/2007

; Trenčín        ; 0-0; Dubnica
  Att: 1123


Date: 3/31/2007

; Trnava         ; 2-0; R. Sobota
  Tomčák 59, Doležaj 90. Att: 4158


Date: 4/1/2007

; Z. Moravce     ; 0-2; Inter
  Majtán 62, 84. Att: 2140

; Močenok      ; 1-1; Šaľa
  E. Hrnčár 47; M. Masný 74. Att: 1300


Round: 5 
Date: 4/7/2007

; R. Sobota   ; 1-1; Močenok
  Pisár 23; Bernáth 63. Att: 821

; Inter       ; 1-1; Trnava
  Ševela 66; M. Tomčák 50. Att: 1792

; Dubnica      ; 2-1; Z. Moravce
  Grendel 42, T. Zápotoka 66; Chren 76. Att: 1200

; Šaľa          ; 0-0; Trenčín
  Att: 950


Round: 6

Date: 4/14/2007

; R. Sobota      ; 2-0; Inter
  Lazúr 7, Tesák 63. Att: 1020

; Trnava     ; 0-2; Dubnica
  Kiška 69, 78. Att: 4578

; Z. Moravce  ; 3-2; Šaľa
  Ondrejka 5, Greguška 45, Kuračka 68; J. Valachovič ml. 38,  Martin Vyskoč 56. Att: 1280


Date: 4/15/2007

; Močenok        ; 0-3; Trenčín
  Doubek 39, 88, Csaba Horváth 81. Att: 689


Round: 7

Date: 4/20/2007

; Trenčín        ; 3-2; Z. Moravce
  Czinege 13pen, 67, Doubek 38; Černák 65, Kuračka 87. Att: 1128


Date: 4/21/2007

; Inter          ; 2-0; Močenok
  V. Horváth 6, R. Urban 11. Att: 863

; Dubnica         ; 2-0; R. Sobota
  Kiška 38, Držík 64. Att: 1600

; Šaľa        ; 1-2; Trnava
  Lancz 43; Kožuch 77, Juhász 88. Att: 2855


Round: 8

Date: 4/27/2007

; Trenčín        ; 1-1; Trnava
  Hlohovský 86; Kožuch 81. Att: 2387


Date: 4/28/2007

; Šaľa   ; 2-3; R. Sobota
  Lancz 90, Čirik 90+; Sivčevič 22, 25, Michal Filo st. 90. Att: 450

; Dubnica     ; 0-0; Inter
  Att: 1400


Date: 4/29/2007

; Močenok        ; 1-0; Z. Moravce
  Pavlovič 24. Att: 460


Round: 9 
Date: 5/5/2007

; R. Sobota      ; 3-3; Trenčín
  Sivčevič 8, Lazúr 39, Hloušek 51; Czinege 20, Hlohovský 88, Csaba Horváth 90. Att: 815
      
; Dubnica            ; 1-1; Močenok
  Kiška 53; Marcel Pavlík 40. Att: 1200
       
; Inter          ; 1-3; Šaľa
  Hodek 74; L. Vencel 39, Čižmár 65, Čirik 90+. Att: 653
      
; Trnava         ; 1-2; Z. Moravce
  M. Tomčák 50; Číž 84, Greguška 88. Att: 2590


Round: 10

Date: 5/11/2007

; Trenčín        ; 1-1; Inter
  Baranyai 19; Peter Majerník 54. Att: 1126


Date: 5/12/2007

; Šaľa        ; 1-1; Dubnica
  Obert 29; Kopačka 23. Att: 800


Date: 5/13/2007

; Močenok        ; 1-2; Trnava
  Bernáth 55; Doležaj 4, 65pen. Att: 1250

; Z. Moravce     ; 2-1; R. Sobota
  O. Číž 41, Klabal 69; Sivčevič 55pen. Att: 1546


Round: 11 
Date: 5/16/2007

; R. Sobota      ; 1-1; Trnava
  Sivčevič 21pen; Tomčák 23. Att: 1120

; Šaľa               ; 3-3; Močenok
  Čižmár 8, Obert 42, M. Masný 90; Nozdrovický 49, A. Kubala 78, 85. Att: 1085

; Inter          ; 0-1; Z. Moravce
  Černák 61. Att: 715
 
; Dubnica        ; 3-1; Trenčín
  Kiška  27, 68, 70; Kamenský 20. Att: 1600


Round: 12 
Date: 5/19/2007

; Močenok      ; 3-2; R. Sobota
  Pavlík 14, 89, Masarovič 34; Lazúr 39, Janečka 84. Att: 350

; Trnava       ; 3-1; Inter
  Filip 20, Kožuch 35, Hlavatovič 75; Hodek 45. Att: 2623

; Z. Moravce  ; 3-0; Dubnica
  Kuračka 44, Choma 56, Hnilica 90+. Att: 2386

; Trenčín       ; 3-1; Šaľa
  Czinege 44pen, Kamenský 70, Hlohovský 74; Jozef Valachovič ml. 69. Att: 711


Round: 13 
Date: 5/26/2007

; Inter   ; 2-1; R. Sobota
  Baláž 54, R. Urban 55; Lazúr 90. Att: 1023

; Dubnica     ; 2-1; Trnava
  Ižvolt 16pen, Kiška 20; Doležaj 34. Att: 2100

; Šaľa            ; 1-3; Z. Moravce
  Čirik 9; Ondrejka 35, Hözl 53, Chren 64. Att: 985

; Trenčín    ; 2-1; Močenok
  M. Kaščák 30, Czinege 90+; Palic 8. Att: 1500


Round: 14 
Date: 5/30/2007

; Močenok      ; 2-0; Inter
  Pavlovič 25, Bernáth 83. Att: 450

; R. Sobota  ; 5-1; Dubnica
  Sivčevič 12, Živanovič 36, Pisár 44, Líška 70, Gibala 84; J. Zápotoka 56. Att: 621

; Trnava         ; 1-0; Šaľa
  Procházka 62. Att: 2323

; Z. Moravce  ; 0-0; Trenčín
  Att: 3680


* 1. Spartak Trnava         14  7  4  3  18-13  25
* 2. ZTS Dubnica nad Váhom  14  6  5  3  16-15  23
* 3. FC ViOn Zlaté Moravce  14  7  1  6  20-15  22  Promoted, UEFA Cup (Cup)
* 4. AS Trenčín             14  5  6  3  20-17  21
* ------------------------------------------------
* 5. Inter Bratislava       14  5  4  5  14-15  19  Relegated
* 6. ŠK Eldus Močenok       14  4  6  4  16-18  18
* 7. FC Rimavská Sobota     14  4  3  7  20-23  15
* 8. Slovan Duslo Šaľa      14  1  5  8  15-23   8


*Prepared and maintained by Miroslav Samák for the Rec.Sport.Soccer Statistics Foundation
*Author: Miroslav Samák (sami@slovanet.sk) 
*Last updated: 2 Aug 2007
*(C) Copyright Miroslav Samák and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.