BlockSource: http://www.rsssf.com/tabless/slow2013.html
Season: 2012-2013

Competition: Slovak Super Liga

* 1.ŠK Slovan Bratislava             33  16 11  6  56-33  59  Champions
* 2.FK Senica                        33  16  7 10  40-34  55
* 3.AS Trenčín                       33  14 11  8  52-34  53
* 4.Spartak Myjava                   33  13  9 11  43-37  48
* 5.MFK Košice                       33  12 11 10  38-33  47
* 6.MFK Ružomberok                   33  12  9 12  36-46  45
* 7.MŠK Žilina                       33   9 15  9  37-28  42
* 8.FC ViOn Zlaté Moravce            33  11  8 14  42-43  41
* 9.FK Dukla Banská Bystrica         33   9 11 13  28-32  38
*10.FC Nitra                         33  11  6 16  39-54  36  [-3]
*11.FC Spartak Trnava                33   8 11 14  34-51  35
*-----------------------------------------------------------
*12.1.FC Tatran Prešov               33   8  9 16  21-41  33  Relegated
*
*NB: Nitra 3 points deducted because of incidents in match vs Spartak Trnava in round 9

Round: 1

Date: 7/13/2012

Žilina          4-1 Myjava          

Date: 7/14/2012

Trenčín         5-0 Nitra           
Ružomberok      3-1 Z. Moravce      
Slovan          2-1 Prešov          
Trnava          0-0 Košice          

Date: 7/15/2012

Senica          2-3 B. Bystrica     

Round: 2

Date: 7/21/2012

B. Bystrica     2-0 Trenčín         
Nitra           1-1 Ružomberok      
Myjava          2-2 Z. Moravce      

Date: 7/22/2012

Košice          1-0 Slovan          
Prešov          2-0 Senica          

Date: 8/21/2012

Žilina          1-1 Trnava          

Round: 3

Date: 7/28/2012

Trenčín         2-1 Prešov          
Ružomberok      1-0 B. Bystrica     
Z. Moravce      0-2 Nitra           

Date: 7/29/2012

Senica          2-1 Košice          
Slovan          1-1 Žilina          
Trnava          1-1 Myjava          

Round: 4

Date: 8/4/2012

B. Bystrica     0-0 Z. Moravce      
Košice          3-0 Trenčín         
Žilina          2-0 Senica          
Myjava          0-2 Nitra           
Prešov          2-0 Ružomberok      

Date: 8/5/2012

Trnava          0-1 Slovan          

Round: 5

Date: 8/11/2012

Trenčín         0-2 Žilina          
Nitra           1-1 B. Bystrica     
Ružomberok      3-1 Košice          
Slovan          2-1 Myjava          
Z. Moravce      2-0 Prešov          

Date: 8/12/2012

Senica          3-0 Trnava          

Round: 6

Date: 8/18/2012

Košice          2-1 Z. Moravce      
Žilina          0-0 Ružomberok      
Myjava          0-1 B. Bystrica     
Trnava          0-3 Trenčín         
Prešov          1-0 Nitra           

Date: 8/19/2012

Slovan          1-0 Senica          

Round: 7

Date: 8/24/2012

Senica          0-1 Myjava          

Date: 8/25/2012

Trenčín         2-2 Slovan          
B. Bystrica     0-0 Prešov          
Nitra           4-1 Košice          
Ružomberok      2-2 Trnava          
Z. Moravce      1-0 Žilina          

Round: 8

Date: 9/1/2012

Senica          1-1 Trenčín         
Košice          1-0 B. Bystrica     
Žilina          1-1 Nitra           
Slovan          2-1 Ružomberok      
Myjava          2-0 Prešov          

Date: 9/2/2012

Trnava          0-5 Z. Moravce      

Round: 9

Date: 9/14/2012

Nitra           1-3 Trnava          

Date: 9/15/2012

Trenčín         3-2 Myjava          
Ružomberok      0-2 Senica          
Prešov          0-0 Košice          
Z. Moravce      3-1 Slovan          

Date: 9/16/2012

B. Bystrica     2-2 Žilina          

Round: 10

Date: 9/21/2012

Slovan          5-2 Nitra           

Date: 9/22/2012

Trenčín         0-0 Ružomberok      
Senica          3-0 Z. Moravce      
Žilina          3-0 Prešov          
Myjava          3-1 Košice          
Trnava          1-0 B. Bystrica     

Round: 11

Date: 9/29/2012

B. Bystrica     1-1 Slovan          
Košice          1-1 Žilina          
Ružomberok      0-4 Myjava          
Prešov          2-1 Trnava          
Z. Moravce      4-1 Trenčín         

Date: 9/30/2012

Nitra           0-1 Senica          

Round: 12

Date: 10/5/2012

Košice          1-0 Trnava          
Z. Moravce      0-0 Ružomberok      

Date: 10/6/2012

B. Bystrica     1-2 Senica          
Nitra           1-2 Trenčín         
Myjava          1-1 Žilina          
Prešov          0-0 Slovan          

Round: 13

Date: 10/20/2012

Trenčín         1-1 B. Bystrica     
Senica          2-0 Prešov          
Ružomberok      2-1 Nitra           
Trnava          1-2 Žilina          
Z. Moravce      3-1 Myjava          

Date: 10/21/2012

Slovan          3-1 Košice          

Round: 14

Date: 10/27/2012

Nitra           1-1 Z. Moravce      
Košice          2-2 Senica          
Myjava          2-2 Trnava          
Prešov          1-2 Trenčín         

Date: 10/28/2012

Žilina          0-0 Slovan          

Date: 11/20/2012

B. Bystrica     0-0 Ružomberok      

Round: 15

Date: 11/2/2012

Slovan          0-1 Trnava          

Date: 11/3/2012

Trenčín         0-0 Košice          
Nitra           0-2 Myjava          
Senica          0-0 Žilina          
Ružomberok      2-0 Prešov          
Z. Moravce      2-0 B. Bystrica     

Round: 16

Date: 11/10/2012

B. Bystrica     2-0 Nitra           
Košice          3-0 Ružomberok      
Myjava          1-2 Slovan          
Trnava          1-1 Senica          
Prešov          1-1 Z. Moravce      

Date: 11/11/2012

Žilina          0-0 Trenčín         

Round: 17

Date: 11/16/2012

Z. Moravce      1-0 Košice          

Date: 11/17/2012

Trenčín         6-0 Trnava          
B. Bystrica     1-1 Myjava          
Nitra           4-1 Prešov          
Senica          0-1 Slovan          
Ružomberok      1-0 Žilina          

Round: 18

Date: 11/23/2012

Žilina          4-1 Z. Moravce      

Date: 11/24/2012

Košice          4-0 Nitra           
Slovan          3-1 Trenčín         
Trnava          0-1 Ružomberok      
Prešov          1-0 B. Bystrica     

Date: 11/25/2012

Myjava          1-2 Senica          

Round: 19

Date: 11/30/2012

Nitra           2-0 Žilina          

Date: 12/1/2012

B. Bystrica     1-2 Košice          
Ružomberok      2-2 Slovan          
Prešov          2-1 Myjava          
Z. Moravce      1-1 Trnava          

Date: 12/2/2012

Trenčín         1-1 Senica          

Round: 20

Date: 3/1/2013

Slovan          4-1 Z. Moravce      

Date: 3/2/2013

Trenčín         1-0 Myjava          
Košice          3-0 Prešov          
Žilina          0-1 B. Bystrica     
Trnava          2-0 Nitra           

Date: 3/3/2013

Senica          0-3 Ružomberok      

Round: 21

Date: 3/8/2013

B. Bystrica     2-0 Trnava          
Z. Moravce      0-2 Senica          

Date: 3/9/2013

Košice          1-2 Myjava          
Ružomberok      1-2 Trenčín         
Prešov          0-0 Žilina          

Date: 3/10/2013

Nitra           0-3 Slovan          

Round: 22

Date: 3/15/2013

Senica          2-1 Nitra           

Date: 3/16/2013

Trenčín         1-1 Z. Moravce      
Slovan          2-0 B. Bystrica     
Myjava          1-0 Ružomberok      
Trnava          2-1 Prešov          

Date: 3/17/2013

Žilina          0-1 Košice          

Round: 23

Date: 3/29/2013

Slovan          5-0 Prešov          

Date: 3/30/2013

Trenčín         3-0 Nitra           
Senica          1-1 B. Bystrica     
Ružomberok      2-1 Z. Moravce      
Žilina          0-0 Myjava          
Trnava          2-3 Košice          

Round: 24

Date: 4/2/2013

B. Bystrica     0-0 Trenčín         
Nitra           3-0 Ružomberok      
Košice          1-1 Slovan          
Žilina          1-1 Trnava          
Prešov          0-1 Senica          

Date: 5/7/2013

Myjava          2-1 Z. Moravce      

Round: 25 
Date: 4/6/2013

Trenčín         1-1 Prešov          
Senica          0-0 Košice          
Ružomberok      3-2 B. Bystrica     
Slovan          1-1 Žilina          
Trnava          1-1 Myjava          
Z. Moravce      1-2 Nitra           

Round: 26

Date: 4/13/2013

B. Bystrica     1-0 Z. Moravce      
Košice          0-0 Trenčín         
Žilina          0-1 Senica          
Trnava          0-0 Slovan          
Prešov          3-1 Ružomberok      

Date: 4/14/2013

Myjava          0-0 Nitra           

Round: 27

Date: 4/20/2013

Trenčín         1-2 Žilina          
Nitra           3-1 B. Bystrica     
Ružomberok      1-1 Košice          
Slovan          1-1 Myjava          
Z. Moravce      0-0 Prešov          

Date: 4/21/2013

Senica          3-2 Trnava          

Round: 28 
Date: 4/27/2013

Košice          0-2 Z. Moravce      
Žilina          3-0 Ružomberok      
Slovan          3-2 Senica          
Myjava          2-1 B. Bystrica     
Trnava          2-0 Trenčín         
Prešov          0-1 Nitra           

Round: 29

Date: 5/4/2013

B. Bystrica     0-0 Prešov          
Senica          0-3 Myjava          
Ružomberok      1-0 Trnava          

Date: 5/5/2013

Trenčín         4-1 Slovan          

Date: 5/14/2013

Nitra           1-0 Košice          

Date: 5/15/2013

Z. Moravce      2-1 Žilina          

Round: 30

Date: 4/23/2013

Žilina          1-2 Nitra           

Date: 5/10/2013

Senica          1-0 Trenčín         

Date: 5/11/2013

Košice          1-0 B. Bystrica     
Slovan          2-2 Ružomberok      
Myjava          2-0 Prešov          

Date: 5/12/2013

Trnava          3-2 Z. Moravce      

Round: 31

Date: 5/18/2013

B. Bystrica     1-2 Žilina          
Nitra           3-3 Trnava          
Ružomberok      3-1 Senica          
Myjava          0-2 Trenčín         
Prešov          0-0 Košice          

Date: 5/19/2013

Z. Moravce      1-0 Slovan          

Round: 32 
Date: 5/22/2013

Trenčín         5-0 Ružomberok      
Senica          1-0 Z. Moravce      
Slovan          4-0 Nitra           
Myjava          1-0 Košice          
Žilina          0-1 Prešov          
Trnava          0-1 B. Bystrica     

Round: 33 
Date: 5/26/2013

B. Bystrica     1-0 Slovan          
Nitra           0-1 Senica          
Košice          2-2 Žilina          
Ružomberok      0-1 Myjava          
Prešov          0-1 Trnava          
Z. Moravce      1-2 Trenčín         


* 1.ŠK Slovan Bratislava             33  16 11  6  56-33  59  Champions
* 2.FK Senica                        33  16  7 10  40-34  55
* 3.AS Trenčín                       33  14 11  8  52-34  53
* 4.Spartak Myjava                   33  13  9 11  43-37  48
* 5.MFK Košice                       33  12 11 10  38-33  47
* 6.MFK Ružomberok                   33  12  9 12  36-46  45
* 7.MŠK Žilina                       33   9 15  9  37-28  42
* 8.FC ViOn Zlaté Moravce            33  11  8 14  42-43  41
* 9.FK Dukla Banská Bystrica         33   9 11 13  28-32  38
*10.FC Nitra                         33  11  6 16  39-54  36  [-3]
*11.FC Spartak Trnava                33   8 11 14  34-51  35
*-----------------------------------------------------------
*12.1.FC Tatran Prešov               33   8  9 16  21-41  33  Relegated

*NB: Nitra 3 points deducted because of incidents in match vs Spartak Trnava in round 9

*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 23 Jan 2014
*(C) Copyright Karel Stokkermans and RSSSF 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.