BlockSource: http://www.rsssf.com/tablesd/duit86.html
Season: 1985-1986

* 1. Bayern München               34 21  7  6  82- 31  49
* 2. Werder Bremen                34 20  9  5  83- 41  49
* 3. Bayer Uerdingen              34 19  7  8  63- 60  45
* 4. Borussia Mönchengladbach     34 15 12  7  65- 51  42
* 5. VfB Stuttgart                34 17  7 10  69- 45  41
* 6. Bayer Leverkusen             34 15 10  9  63- 51  40
* 7. Hamburger SV                 34 17  5 12  52- 35  39
* 8. Waldhof Mannheim             34 11 11 12  41- 44  33
* 9. VfL Bochum                   34 14  4 16  55- 57  32
*10. Schalke 04                   34 11  8 15  53- 58  30
*11. 1. FC Kaiserslautern         34 10 10 14  49- 54  30
*12. 1. FC Nürnberg               34 12  5 17  51- 54  29
*13. 1. FC Köln                   34  9 11 14  46- 59  29
*14. Fortuna Düsseldorf           34 11  7 16  54- 78  29
*15. Eintracht Frankfurt          34  7 14 13  35- 49  28
*16. Borussia Dortmund            34 10  8 16  49- 65  28
*17. 1. FC Saarbrücken            34  6  9 19  39- 68  21
*18. Hannover 96                  34  5  8 21  43- 92  18

*    Bay Wer Uer Mön VfB Lev Ham Man VfL Kai Sch Köl Düs Nür Dor Fra Sar Han
*Bay xxx 3-1 5-1 6-0 4-1 0-0 2-0 3-1 6-1 5-0 3-2 2-1 2-3 3-1 0-1 3-0 5-1 6-0 
*Wer 0-0 xxx 6-1 1-1 6-0 5-0 2-0 2-2 0-0 2-0 3-1 2-1 7-3 2-0 4-2 4-0 1-0 8-2 
*Uer 1-0 1-0 xxx 1-1 1-4 2-1 0-3 1-0 3-2 3-1 3-2 6-2 5-2 3-2 2-0 1-0 2-1 3-3 
*Mön 4-2 1-2 1-2 xxx 1-1 2-2 2-1 1-1 2-0 3-0 4-0 3-0 5-1 1-1 2-1 1-1 2-0 4-3 
*VfB 0-0 2-1 0-2 0-0 xxx 2-2 1-0 3-1 0-4 2-0 0-1 3-1 5-0 5-0 4-0 2-1 3-1 7-0 
*Lev 1-2 5-1 2-2 3-1 2-1 xxx 3-2 3-1 4-2 3-2 2-0 0-0 3-1 1-1 2-1 2-0 2-0 4-1 
*Ham 0-0 0-1 1-4 4-1 2-0 1-3 xxx 3-0 1-0 4-1 2-0 2-1 4-0 0-0 3-0 1-0 4-0 3-0 
*Man 0-4 1-1 2-0 3-1 5-3 1-0 0-1 xxx 4-1 1-1 3-0 0-1 2-1 1-1 0-0 0-0 1-0 5-1 
*VfL 3-0 2-3 1-2 2-2 0-2 1-1 2-0 0-1 xxx 3-2 1-1 2-1 5-3 2-0 6-1 2-1 3-1 3-2 
*Kai 0-2 3-0 5-1 1-1 2-2 4-1 1-2 0-0 2-0 xxx 0-0 0-3 2-0 1-0 2-0 1-1 1-1 1-0 
*Sch 0-1 0-1 2-0 2-2 1-2 2-2 1-0 3-1 4-2 2-3 xxx 2-0 1-1 3-0 6-1 3-1 3-2 2-2 
*Köl 0-1 2-2 1-2 2-4 0-1 3-2 0-1 2-0 0-1 3-1 3-1 xxx 3-2 3-0 0-0 4-1 2-0 3-3 
*Düs 4-0 1-4 1-1 2-0 0-7 2-1 3-1 4-1 2-1 0-0 1-1 2-1 xxx 1-3 4-2 0-1 2-2 2-2 
*Nür 1-1 3-3 1-1 0-2 2-1 2-3 1-1 0-1 3-0 1-1 4-2 3-1 1-3 xxx 2-0 1-1 3-1 3-0 
*Dor 0-3 1-1 5-2 2-3 2-0 1-1 1-1 0-0 1-0 4-2 1-1 1-4 1-2 5-1 xxx 4-2 3-1 2-0 
*Fra 2-2 0-2 1-1 1-1 1-1 1-0 3-0 0-0 1-0 1-1 3-0 1-1 2-0 2-2 2-1 xxx 1-3 1-3 
*Sar 1-1 1-1 1-2 1-3 1-1 3-1 2-2 2-1 0-1 0-6 3-2 3-0 1-1 1-2 1-1 2-2 xxx 2-1 
*Han 0-5 2-4 1-1 2-3 1-3 1-1 0-2 1-1 1-2 3-2 1-2 0-2 1-0 3-1 1-4 0-0 2-0 xxx 

Round: 1 [Aug 9]
Schalke    0-1 Bremen     (Völler 32)

[Aug 10]
Düsseldorf 4-1 Mannheim   (Holmquist 28, Keim 42, Thiele 60, 87 - Klotz 4)
Nürnberg   0-1 Bochum     (Kree 83)
                          (sent off: Croonen (Bochum, 25))
1. FC Köln 1-1 Frankfurt  (K.Allofs 64 p - Theiß 72 p)
Hamburger  4-1 K'lautern  (Jakobs 30, Kaltz 49 p, Magath 67, Wuttke 88 -
                          Brehme 24)
S'brücken  1-1 Dortmund   (Hönnscheidt 29 - Kutowski 33)
Hannover   1-1 Leverkusen (Thomas 43 - Hörster 53)
Stuttgart  0-0 M'gladbach
Uerdingen  1-0 Bayern     (Winklhofer 34 o)

Round: 2 [Aug 16]
Bremen     8-2 Hannover   (Völler 2, 48, 71, Meier 7, 15, Kutzop 31 p,
                          Neubarth 84, 86 - Reich 6, Giesel 29 p)
Dortmund   1-1 Hamburger  (Schüler 66 - Rolff 77)
Mannheim   2-0 Uerdingen  (Remark 46, Klotz 70)

[Aug 17]
M'gladbach 4-0 Schalke    (Hannes 24 p, Dreßen 75, Mill 83, Criens 89)
Leverkusen 2-0 S'brücken  (Waas 14, Patzke 79)
K'lautern  1-0 1. FC Köln (Brehme 73)
Frankfurt  1-1 Nürnberg   (Krämer 83 - Eckstein 4)
Bochum     5-3 Düsseldorf (Kempe 18, Benatelli 22, Fischer 35, U.Wegmann 50,
                          Lameck 72 p - Holmquist 59 p, Thiele 83, 84)
Bayern     4-1 Stuttgart  (Rummenigge 33, D.Hoeneß 77, Matthäus 84, Mathy 88 -
                          Eder 7 o)

Round: 3 [Aug 20]
Mannheim   4-1 Bochum     (Klotz 16, Remark 37, 70, Bührer 64 - Kuntz 66)
Düsseldorf 0-1 Frankfurt  (Krämer 65)

[Aug 21]
Nürnberg   3-1 K'lautern  (Reuter 71, Grahammer 73, Neun 90 - Trunk 54)
1. FC Köln 2-0 Dortmund   (Hrubesch 10 o, Lehnhoff 27)
S'brücken  1-1 Bremen     (Muntubila 62 - Neubarth 38)
Hannover   2-3 M'gladbach (Dreßen 28, Reich 75 - Thomas 68, Mill 37, 60)
Schalke    0-1 Bayern     (Rummenigge 53)
Uerdingen  1-4 Stuttgart  (Herget 39 - Sigurvinsson 2, Allgöwer 27, 72,
                          Klinsmann 82)

Round: 4 [Aug 31]
M'gladbach 2-0 S'brücken  (Rahn 71, Pinkall 81)
Bremen     2-0 Hamburger  (Neubarth 13, Wolter 79)
Leverkusen 1-1 1. FC Köln (Götz 38 - Lehnhoff 83)
Dortmund   1-4 Nürnberg   (Bittcher 10 - Dorfner 12, Eckstein 13, Bittorf
                          31, 84 p)
K'lautern  2-0 Düsseldorf (T.Allofs 58, Schupp 83)
Frankfurt  0-0 Mannheim
Bochum     1-2 Uerdingen  (Kuntz 68 - Herget 20, Bommer 27)
Stuttgart  0-1 Schalke    (Täuber 54)

Round: 5 [Sep 3]
Bochum     2-1 Frankfurt  (Kuntz 54, Kempe 83 - Krämer 27)
Mannheim   1-1 K'lautern  (Kohler 67 - Trunk 27)
S'brücken  1-1 Bayern     (Hönnscheidt 47 - Matthäus 76 p)
Uerdingen  3-2 Schalke    (Gudmundsson 24, Klinger 70, Kirchhoff 73 -
                          Hartmann 14, Schatzschneider 83)

[Sep 4]
Düsseldorf 4-2 Dortmund   (Kaiser 10, Thiele 26, Weikl 54 p, Demandt 87 -
                          J.Wegmann 25, Schüler 27)
Nürnberg   3-2 Leverkusen (Brunner 3 p, Geyer 31, Grahammer 58 p - Waas 44,
                          Schreier 67 p)
1. FC Köln 3-3 Bremen     (Dickel 1, Steiner 3, Geils 47 - Völler 13, 54,
                          Pezzey 53)
Hamburger  4-1 M'gladbach (Magath 19, Gründel 30, Jakobs 39, Lux 66 -
                          H-G.Bruns 72)
Hannover   1-3 Stuttgart  (Schaub 69 - Allgöwer 15, Reichert 75,
                          Sigurvinsson 81 p)


Round: 6 [Sep 6]
K'lautern  2-0 Bochum     (K.Allofs 2, Eilenfeldt 57 p)

[Sep 7]
M'gladbach 1-1 1. FC Köln (Rahn 67 p - Dickel 62) [30 H-G.Bruns (M'gladbach)
                          m/pen] 
Bremen     2-1 Nürnberg   (Völler 10, Pezzey 81 - Güttler 61)
Leverkusen 3-1 Düsseldorf (Cha 10, 85, Schreier 84 - Holmquist 11)
Dortmund   0-0 Mannheim
Frankfurt  1-1 Uerdingen  (Theiß 43 p - Edvaldsson 10)
Schalke    2-2 Hannover   (Täuber 53 p, Regenbogen 87 - Schaub 30, Reich 71 p)
Stuttgart  3-1 S'brücken  (Allgöwer 8, 61, Claesen 25 - Jambo 23 p)
Bayern     2-0 Hamburger  (Matthäus 69 p, Hartmann 87)

Round: 7 [Sep 13]
Frankfurt  1-1 K'lautern  (Theiß 5 p, Geye 51)
Düsseldorf 1-4 Bremen     (Thiele 23, Sidka 33, Kutzop 35, Neubarth 59, Völler 72)
S'brücken  3-2 Schalke    (Jusufi 1, Hartmann 15, Blättel 37, Thon 43, Hönnscheidt 55)

[Sep 14]
Bochum     6-1 Dortmund   (U.Wegmann 6, Kempe 33, Kuntz 50, 75, 77, Benatelli
                          73 - Schüler 17)
Mannheim   1-0 Leverkusen (Walter 85) (sent off: Patzke (79))
Nürnberg   2-4 M'gladbach (Hochstätter 4, Stenzel 75 - Criens 45, 51, 
                          Grahammer 82 p, Bruns 84)
1. FC Köln 1-1 Bayern     (Dickel 76 - Augenthaler 2)
Hamburger  2-0 Stuttgart  (Gründel 18, 74)
Uerdingen  3-3 Hannover   (Thomas 22, 78, Gudmundsson 34 - Gue 55, Bommer
                          70 p, 74) [36 Funkel (Uerdingen) m/pen] 

Round: 8 [Sep 20]
Leverkusen 4-2 Bochum     (Cha 8, Götz 27, Patzke 44, Zechel 60 - Kuntz 67.
                          Leifeld 74)
Dortmund   4-2 Frankfurt  (Falkenmayer 48 o, Hrubesch 64, J.Wegmann 88, 89 -
                          Berthold 28, Bühler 90)
                          (sent off: Trieb (Frankfurt, 66))

[Sep 21]
M'gladbach 5-1 Düsseldorf (H-G.Bruns 43, Mill 47, 76, Hochstätter 62, Rahn
                          64 p - Demandt 87)
Bremen     2-2 Mannheim   (Kutzop 23 p, Meier 72 - Remark 2, Walter 89)
K'lautern  5-1 Uerdingen  (Trunk 9, 49, T.Allofs 41, 70, 89 - Bommer 69 p)
Hannover   2-0 S'brücken  (Gue 22, Schaub 79 p)
                          (sent off: Vjetrovic (Hannover, 48))
Schalke    1-0 Hamburger  (Täuber 22)
Stuttgart  5-0 1. FC Köln (Sigurvinsson 3, Klinsmann 30, 61, 79, Allgöwer 86)
Bayern     2-1 Nürnberg   (Lerby 24, Rummenigge 55 - Reuter 20) [78 Grahammer
                          (Nürnberg) m/pen] 

Round: 9 [Sep 28]
Uerdingen  2-1 S'brücken  (Buttgereit 24, Bommer 40 - Blättel 55)
                          (sent off: Jusufi (S'brücken, 88))
K'lautern  2-0 Dortmund   (Brehme 40 p, Allofs 74)
Frankfurt  1-0 Leverkusen (Friz 48)
Bochum     2-3 Bremen     (Kühn 47, Benatelli 86 - Meier 4, Neubarth 58,
                          Sidka 78)
Mannheim   3-1 M'gladbach (Remark 19, 28, Walter 89 - Hochstätter 27) [27
                          Rahn (M'gladbach) m/pen] 
Düsseldorf 4-0 Bayern     (Keim 32, Holmquist 53, Demandt 62, Dusend 87)
Nürnberg   0-1 Stuttgart  (Zietsch 73)
                          (sent off: Buchwald (Stuttgart, 84))
1. FC Köln 4-2 Schalke    (Engels 31, Hartmann 47, Littbarski 51,
                          Geilenkirchen 72 - Thon 33, Dickel 38)
Hamburger  3-0 Hannover   (Schröder 47, McGhee 48, Lux 70)

Round: 10 [Oct 4]
Leverkusen 3-2 K'lautern  (Waas 9, Geye 23, Allofs 30, Götz 47, Cha 87)

[Oct 5]
M'gladbach 2-0 Bochum     (Mill 58, Criens 89)
Bremen     4-0 Frankfurt  (Kutzop 21 p, Pezzey 46, Ordenewitz 71, 83)
Dortmund   5-2 Uerdingen  (Herget 10, Zorc 38 p, Hrubesch 54, J.Wegmann 57, 
                          Raducanu 81 - Hupe 65, Gudmundsson 69)
S'brücken  2-2 Hamburger  (Jambo 9 p, D.Müller 37 - von Heesen 18, Schröder 85)
Hannover   3-1 1. FC Köln (Hellberg 9, Gue 23, Thomas 37 - Engels 30)
Schalke    2-0 Nürnberg   (Hartmann 16, Thon 88)
                          (sent off: Grahammer (Nürnberg, 81))
Stuttgart  5-0 Düsseldorf (Allgöwer 29, 36, 52, A.Müller 74, Sigurvinsson 80 p)
Bayern     3-1 Mannheim   (Rummenigge 67, Hartmann 72, 89 - Remark 1)
                          (sent off: Dickgießer (Mannheim, 32))

[Oct 8]
Hamburger  1-3 Leverkusen (Rolff 48 - Götz 2, Cha 24, Geschlecht 64)
Bayern     6-0 Hannover   (Nachtweih 17, Augenthaler 49, Hartmann 52,
                          Pflügler 57, 67, Winklhofer 61)

Round: 11 [Oct 9]
Mannheim   5-3 Stuttgart  (Gaudino 36, Remark 51, 56, 64, Schön 77 -
                          Sigurvinsson 2 p, Allgöwer 41, J.Hartmann 84)

[Oct 10]
Düsseldorf 1-1 Schalke    (Weikl 83 p - F.Hartmann 63)

[Oct 11]
K'lautern  3-0 Bremen     (Brehme 7 p, 60, T.Allofs 67)
Frankfurt  1-1 M'gladbach (Sievers 27 - Criens 5)
Bochum     3-0 Bayern     (Kuntz 10, 60, 90)
Nürnberg   3-3 Hannover   (Bittorf 22, Geyer 50, Philipkowski 54 - Reich
                          30, 75 p, Gue 70)
                          (sent off: Heidenreich (Hannover, 72))
1. FC Köln 3-1 S'brücken  (Littbarski 8 p, Geilenkirchen 28, K.Allofs 75 -
                          Foda 74)
Uerdingen  0-3 Hamburger  (von Heesen 37, 79, Rolff 82)
                          (sent off: Plessers (Hamburger, 50))

[Oct 12]
Dortmund   1-1 Leverkusen (Cha 46, Loose 64)

Round: 12 [Oct 25]
S'brücken  3-0 Nürnberg   (Seel 10, D.Müller 36, 59)

[Oct 26]
M'gladbach 3-0 K'lautern  (Hannes 14, Hannes 75 p, Criens 86)
Bremen     4-2 Dortmund   (Neubarth 22, 53, Ordenewitz 32, 79 -
                          Pagelsdorf 45, J.Wegmann 50)
Leverkusen 2-2 Uerdingen  (Waas 20, Schäfer 60 - Zechel 51, Edvaldsson 66)
Hamburger  0-0 1. FC Köln
Hannover   1-0 Düsseldorf (Hellberg 63)
                          (sent off: Thomas (Hannover, ?))
Schalke    3-1 Mannheim   (Hartmann 42, 60, 88 - Schlindwein 69)
Stuttgart  0-4 Bochum     (Knappheide 55, Fischer 68, 70, Kuntz 90) [80
                          Sigurvinsson (Stuttgart) m/pen] 
Bayern     3-0 Frankfurt  (Wohlfahrt 15, 82, Lerby 63)

Round: 13 [Nov 1]
Leverkusen 5-1 Bremen     (Cha 4, 16, Schreier 28, Votava 57 o, Schlegel 82 -
                          Kutzop 62)
Dortmund   2-3 M'gladbach (Raducanu 37, J.Wegmann 84 - Borowka 6, Mill 55, 72)
K'lautern  0-2 Bayern     (Winklhofer 49, Eder 82)

[Nov 2]
Frankfurt  1-1 Stuttgart  (Theiß 87 - Sigurvinsson 50)
Bochum     1-1 Schalke    (Kuntz 39 - Dierßen 40)
Mannheim   5-1 Hannover   (Remark 17, 72, Scholz 38, Bührer 72, Remark 77, 81 -
                          Gue 40)
Düsseldorf 2-2 S'brücken  (Keim 54, 63 - Blättel 6, Mohr 13)
Nürnberg   0-1 Hamburger  (Schröder 81)
Uerdingen  3-2 1. FC Köln (Loontiens 8, 85, Schäfer 57 p - Littbarski 14,
                          Geilenkirchen 34)

Round: 14 [Nov 9]
M'gladbach 2-2 Leverkusen (Dreßen 58, Herbst 71 - Zechel 39, Cha 80)
Bremen     6-1 Uerdingen  (Kutzop 30 p, 36 p, Neubarth 45, 57, Pezzey 62, 
                          Hermann 77 - Dämgen 70)
1. FC Köln 3-1 Nürnberg   (Eckstein 4, Littbarski 21 p, 60 - Dickel 63)
Hamburger  4-0 Düsseldorf (Jakobs 21, Gründel 35, 82, Lux 44)
S'brücken  2-1 Mannheim   (Remark 25 o, Jusufi 79 - Tsionanis 43)
Hannover   1-2 Bochum     (Gue 63 - Kuntz 42, 57 p)
Schalke    3-1 Frankfurt  (Täuber 20, Thon 40, 44 - Theiß 43)
Stuttgart  2-0 K'lautern  (Buchwald 1, Pasic 27)
Bayern     0-1 Dortmund   (Bittcher 18)

Round: 15 [Nov 19]
Frankfurt  1-3 Hannover   (Sarroca 34 - Baier 66, Surmann 89, Reich 90)
Bochum     3-1 S'brücken  (Lameck 56, F.Schulz 69, Woelk 81 - Seel 34)
Mannheim   0-1 Hamburger  (Schröder 77)
Düsseldorf 1-3 1. FC Köln (Holmquist 80 - Engels 12, Geilenkirchen 26,
                          Littbarski 89)
Nürnberg   1-2 Uerdingen  (Andersen 2 - Gudmundsson 57, 69)
                          (sent off: Herget (Uerdingen, ?))

[Nov 20]
M'gladbach 1-2 Bremen     (Hannes 84 p - Völler 61, Burgsmüller 66)
Leverkusen 1-2 Bayern     (Cha 46 - Matthäus 9, Eder 82)
Dortmund   2-0 Stuttgart  (Loose 48, Schüler 71)
K'lautern  0-0 Schalke

Round: 16 [Nov 23]
Nürnberg   3-2 Düsseldorf (Eckstein 10, Andersen 44, Philipkowski 86 -
                          Holmquist 19, 74)
Hamburger  1-0 Bochum     (Gründel 88)
S'brücken  2-2 Frankfurt  (Jambo 21, 84 - Friz 4, Sarroca 72)
Bayern     3-1 Bremen     (Nachtweih 11, D.Hoeneß 64, 66 - Schaaf 42) [64
                          Lerby (Bayern) m/pen]
                          (sent off: Matthäus (Bayern, 44))

Round: 17 [Nov 29]
Bremen     6-0 Stuttgart  (Burgsmüller 17, 85, Kutzop 34, 43 p,
                          Ordenewitz 56, 74)

[Nov 30]
M'gladbach 4-2 Bayern     (Criens 8, 25, Rahn 58, Dreßen 78 - Rummenigge 71 p,
                          Nachtweih 76)
Leverkusen 2-0 Schalke    (Waas 24, Waas 86)
Dortmund   2-0 Hannover   (Zorc 31, Zorc 68)
K'lautern  1-1 S'brücken  (T.Allofs 48 - Blättel 54)
Düsseldorf 1-1 Uerdingen  (Bockenfeld 47 - Funkel 15)
Bochum     2-0 1. FC Köln (U.Wegmann 74, Kuntz 77 p)

[Dec 3]
1. FC Köln 0-1 Mannheim   (Walter 31)
Hannover   3-2 K'lautern  (Reich 2, Heidenreich 30, Surmann 53 - T.Allofs 10,
                          Schupp 72)
Stuttgart  2-2 Leverkusen (Allgöwer 69, 83 - Waas 35, 89 p)
Frankfurt  3-0 Hamburger  (Sievers 37, Friz 48, Krämer 86)

Fall Table

 1. Werder Bremen                17 11  3  3  50- 27  25
 2. Borussia Mönchengladbach     16  9  4  3  37- 22  22
 3. Bayern München               17 10  2  5  32- 20  22
 4. Hamburger SV                 17  9  3  5  27- 16  21
 5. Bayer Leverkusen             17  7  6  4  34- 23  20
 6. VfL Bochum                   17  9  1  7  35- 26  19
 7. Waldhof Mannheim             16  7  4  5  28- 22  18
 8. VfB Stuttgart                17  7  3  7  30- 30  17
 9. 1. FC Kaiserslautern         17  6  4  7  24- 24  16
10. Bayer Uerdingen              16  6  4  6  25- 39  16
11. 1. FC Köln                   17  5  6  6  25- 27  16
12. Borussia Dortmund            16  5  4  7  25- 32  14
13. Schalke 04                   16  5  4  7  20- 24  14
14. Hannover 96                  17  5  4  8  28- 45  14
15. Eintracht Frankfurt          17  3  8  6  18- 27  14
16. 1. FC Saarbrücken            17  3  7  7  22- 30  13
17. 1. FC Nürnberg               16  4  2 10  23- 31  10
18. Fortuna Düsseldorf           17  3  3 11  25- 43   9

Round: 18 [Dec 6]
Leverkusen 4-1 Hannover   (Cha 6, Reich 31, Waas 37, Götz 42, Schreier 71 p)
Dortmund   3-1 S'brücken  (Loose 20, Müller 54, Zorc 78, Zorc 87)
Mannheim   2-1 Düsseldorf (Holmquist 52, Remark 65, Remark 73)

[Dec 7]
M'gladbach 1-1 Stuttgart  (Dreßen 63 - Klinsmann 82)
Bremen     3-1 Schalke    (Neubarth 32, 51, 59 - Täuber 20)
K'lautern  1-2 Hamburger  (Trunk 78 - Gründel 40, von Heesen 62) [59
                          Eilenfeldt (K'lautern) m/pen] 
Frankfurt  2-2 1. FC Köln (Friz 4, Kitzmann 17 - K.Allofs 52, Bein 81 p)
Bochum     2-1 Nürnberg   (Kree 34, Kuntz 77 - Grahammer 48 p) [77 Kuntz
                          (Bochum) m/pen] 
Bayern     5-1 Uerdingen  (D.Hoeneß 22, 80, Lerby 26, Augenthaler 30,
                          Pflügler 42 - Schäfer 41)

[Dec 10]
Schalke    6-1 Dortmund   (Kleppinger 46, 77, Hartmann 64, Thon 67, 84,
                          Dierßen 72 - Anderbrügge 82)

Round: 19 [Dec 14]
Düsseldorf 2-1 Bochum     (Demandt 47, Weikl 78 - Kuntz 9)
Nürnberg   4-1 Frankfurt  (Güttler 29, Philipkowski 39, Grahammer 62 p,
                          Brunner 70 - Falkenmayer 25 p)
1. FC Köln 1-1 K'lautern  (Wuttke 8 - Gielchen 1)
Hamburger  3-0 Dortmund   (Rolff 44, Gründel 72, Kroth 83)
S'brücken  3-1 Leverkusen (Jusufi 19, Blättel 79, Jambo 86 p - Schreier 62)
Hannover   2-4 Bremen     (Gue 4, Vjetrovic 27 - Pezzey 17, Votava 70,
                          Burgsmüller 75, Ordenewitz 84)
                          (sent off: Kutzop (Werder, 80))
Schalke    2-2 M'gladbach (Hannes 30 o, Thon 44 - Rahn 43, Pinkall 75)
Stuttgart  0-0 Bayern     [28 Klinsmann (Stuttgart) m/pen] 
Uerdingen  1-0 Mannheim   (Klinger 73)

[Dec 18]
Uerdingen  1-1 M'gladbach (Edvaldsson 63 - Hannes 14 p)
                          (sent off: H-G.Bruns (M'gladbach, 78))

[Jan 18]
Mannheim   0-1 Nürnberg   (Eckstein 33)

Round: 20 [Jan 25]
M'gladbach 4-3 Hannover   (Hochstätter 28, Dreßen 29, Criens 51, Hannes 75 p -
                          Surmann 24, Thomas 65, Schaub 69)
Bremen     1-0 S'brücken  (Kutzop 78 p)
Leverkusen 3-2 Hamburger  (Cha 50, Cha 58, Schreier 73 p - Gründel 24,
                          Schröder 41)
Dortmund   5-1 1. FC Köln (J.Wegmann 2, 8, 78, Loose 52, Pagelsdorf 66 -
                          Gielchen 67)
K'lautern  0-3 Nürnberg   (Lieberwirth 29, Philipkowski 72, Eckstein 84)
                          (sent off: Moser (K'lautern, 89))
Frankfurt  2-0 Düsseldorf (Friz 69, Berthold 90) [8 Falkenmayer (Frankfurt)
                          m/pen] 
Stuttgart  0-2 Uerdingen  (Klinger 17, Buttgereit 28)
Bayern     3-2 Schalke    (Hoeneß 43, 70, Lerby 48 - Täuber 29, Thon 89)

Round: 21 [Jan 31]
1. FC Köln 2-3 Leverkusen (K.Allofs 6, 9 - Zechel 52, Cha 72, Waas 78)

[Feb 1]
Mannheim   0-0 Frankfurt
Düsseldorf 0-0 K'lautern
Nürnberg   0-0 Dortmund
Hamburger  0-1 Bremen     (Burgsmüller 56)
S'brücken  1-3 M'gladbach (Hönnscheidt 87 - Borowka 50, Mill 64, Dreßen 86)
Hannover   0-5 Bayern     (Rummenigge 27, Hoeneß 53, 84, Matthäus 61,
                          Wohlfahrt 73)
Schalke    1-2 Stuttgart  (Kleppinger 82 - Pasic 53, Allgöwer 59)
Uerdingen  3-2 Bochum     (Dämgen 11, Bommer 28, Edvaldsson 43 -
                          Fischer 49, 50)

Round: 22 [Feb 8]
M'gladbach 2-1 Hamburger  (Mill 68, 74 - Schröder 10)
Bremen     2-0 1. FC Köln (Neubarth 21, Schaaf 72)
Leverkusen 0-0 Nürnberg
Dortmund   1-2 Düsseldorf (Hupe 82 - Zewe 33, Holmquist 70)
Frankfurt  1-0 Bochum     (Theiß 52 p)
Schalke    2-0 Uerdingen  (Täuber 34, 83)
                          (sent off: Klinger (Uerdingen, 45))
Stuttgart  7-0 Hannover   (Klinsmann 29, 74, Nushöhr 37 p, 63 p, 67 p, 
                          Allgöwer 81, A.Müller 88)
Bayern     5-1 S'brücken  (Pflügler 33, Hoeneß 48, Wohlfahrt 51, Rummenigge 63,
                          Matthäus 78 p - Muntubila 10)
                          (sent off: Muntubila (S'brücken, 87))

Round: 23 [Feb 15]
Bochum     3-2 K'lautern  (Fischer 30, Kühn 38, Kuntz 77 p - T.Allofs 19,
                          Wuttke 42)
Düsseldorf 2-1 Leverkusen (Dusend 34, Demandt 79 - Waas 41) [83 Weikl
                          (Düsseldorf) m/pen] 
Nürnberg   2-2 Bremen     (Geyer 76, Eckstein 84 - Wolter 45, 60)
                          (sent off: Pezzey (Werder, 73))
Hamburger  0-0 Bayern

Round: 24 [Feb 22]
M'gladbach 3-0 Nürnberg   (Hochstätter 28, Mill 41 p, Winkhold 74)
Bremen     7-3 Düsseldorf (Burgsmüller 3, 10, 77, Neubarth 18, 70, 72, 81 -
                          Bockenfeld 65, Dusend 71, Demandt 90)
K'lautern  1-1 Frankfurt  (Melzer 24 - Kitzmann 82)
Bayern     3-1 1. FC Köln (Matthäus 5 p, 77 p, Wohlfahrt 25 - Lehnhoff 64)
                          (sent off: Schumacher (Köln, 75))

[Feb 25]
Mannheim   0-0 Dortmund
S'brücken  1-1 Stuttgart  (Seel 32 - Pasic 12)

Round: 25 [Mar 1]
Frankfurt  2-1 Dortmund   (Körbel 5, Sarroca 60 - Zorc 22 p)
Bochum     1-1 Leverkusen (Kuntz 52 p - Schreier 88)
Mannheim   1-1 Bremen     (Walter 26 - Burgsmüller 69)
Düsseldorf 2-0 M'gladbach (Bockenfeld 77, Holmquist 87) [36 Hannes
                          (M'gladbach) m/pen] 
Nürnberg   0-1 Bayern     (Rummenigge 62)
1. FC Köln 2-1 Stuttgart  (Geilenkirchen 21, 39 - Sigurvinsson 82)
S'brücken  2-1 Hannover   (Blättel 26, Jusufi 56 - Gue 5) [69 D.Müller
                          (Hannover) m/pen] 

Round: 26 [Mar 7]
Dortmund   4-2 K'lautern  (J.Wegmann 17, 75, Zorc 71, Simmes 87 - Melzer 70,
                          T.Allofs 76)

[Mar 8]
Bremen     0-0 Bochum
Schalke    3-0 1. FC Köln (Täuber 24 p, 69, Hartmann 33)
Stuttgart  3-1 Nürnberg   (Allgöwer 45, 56, Schäfer 47 - Eckstein 69)
Bayern     2-3 Düsseldorf (Pflügler 63, Lerby 83 - Dusend 37, 49, Fach 45)

[Mar 11]
Bochum     0-1 Mannheim   (Klotz 39)

Round: 27 [Mar 14]
K'lautern  4-1 Leverkusen (Brehme 37 p, Götz 41, Trunk 62, Trunk 80, Moser 87)

[Mar 15]
Frankfurt  0-2 Bremen     (Hermann 71, Okudera 90)
Bochum     2-2 M'gladbach (Kühn 53, Leifeld 88 - Criens 26, Rahn 78)
Mannheim   0-4 Bayern     (D.Hoeneß 7, 15, Nachtweih 13, Wohlfahrt 34)
Düsseldorf 0-7 Stuttgart  (Klinsmann 36, 47, 49, 75, 78, Spies 15, Allgöwer 87)
Nürnberg   3-1 Schalke    (Schipper 17 o, Andersen 43, Geyer 50 - Täuber 90)
1. FC Köln 3-0 Hannover   (Geschlecht 44 o, Bein 82, K.Allofs 84)
                          (sent off: Giesel (Hannover, 58))
Hamburger  4-0 S'brücken  (Balzis 1, 17, 90, von Heesen 56)
Uerdingen  2-0 Dortmund   (Schäfer 50, Feilzer 76)
                          (sent off: Pagelsdorf (Dortmund, 32))

[Mar 18]
Schalke    3-2 S'brücken  (Hartmann 47, 53, Täuber 63 - Hönnscheidt 1, 49)
M'gladbach 1-1 Mannheim   (Hochstätter 45 - Walter 51)
Hannover   0-2 Hamburger  (Balzis 22, von Heesen 87)

Round: 28 [Mar 21]
Leverkusen 2-1 Dortmund   (Schreier 4, Cha 10 - J.Wegmann 31)
Bremen     2-0 K'lautern  (Burgsmüller 55, Schaaf 82)

[Mar 22]
M'gladbach 1-1 Frankfurt  (Rahn 88 - Sievers 27)
Hamburger  1-4 Uerdingen  (von Heesen 90 - Gudmundsson 23, Herget 41,
                          Raschid 65, Loontiens 87)
S'brücken  1-2 1. FC Köln (Jusufi 76 - Bein 56, Lehnhoff 77)
Hannover   0-2 Nürnberg   (Grahammer 11 p, Eckstein 89)
Schalke    1-1 Düsseldorf (Kleppinger 68 - Kleppinger 17 o)
Stuttgart  3-1 Mannheim   (Allgöwer 21, 62, Pasic 32 - Bührer 60)
Bayern     6-1 Bochum     (Rummenigge 11, Lerby 35, Willmer 54, Matthäus 66 p, 
                          Wohlfahrt 67, Augenthaler 82 - Wielert 72)

[Mar 25]
Uerdingen  3-1 K'lautern  (Edvaldsson 23, Raschid 44, Klinger 68 - Wuttke 4 p)
Leverkusen 2-0 Frankfurt  (Patzke 32, Waas 84)

Round: 29 [Mar 27]
Düsseldorf 2-2 Hannover   (Demandt 32, Fach 61 - Schaub 9, 37)

[Mar 29]
K'lautern  1-1 M'gladbach (Melzer 79 - Pinkall 74)
Frankfurt  2-2 Bayern     (Falkenmayer 12, Svensson 35 - D.Hoeneß 60
                          Wohlfahrt 78)
Bochum     0-2 Stuttgart  (Reichert 79, Wolff 88)
Mannheim   3-0 Schalke    (Walter 8, 89, Schön 56)
Nürnberg   2-0 S'brücken  (Eckstein 8, Nitsche 74)
1. FC Köln 1-1 Hamburger  (K.Allofs 49 - von Heesen 67)
Uerdingen  2-1 Leverkusen (Funkel 25 p, Schäfer 79 - Schreier 82)

[Mar 31]
Dortmund   1-1 Bremen     (Zorc 19 p - Wolter 4)

[Apr 1]
K'lautern  0-0 Mannheim
Hannover   1-2 Schalke    (Schaub 79 - Täuber 42, 71)
                          (sent off: Kleppinger (Schalke, 64))
Stuttgart  1-0 Hamburger  (Wolff 79)

Round: 30 [Apr 4]
Bremen     5-0 Leverkusen (Pezzey 23, Burgsmüller 29, 64, Hermann 56,
                          Neubarth 88)

[Apr 5]
M'gladbach 2-1 Dortmund   (Mill 25 p, Krauss 33 - Storck 50)
                          (sent off: Thorstvedt (M'gladbach, 66))
1. FC Köln 1-1 Uerdingen  (Bein 7 - Funkel 6)
Hamburger  2-1 Nürnberg   (Schröder 2, Gründel 17 - Klaus 29)
S'brücken  1-1 Düsseldorf (Jambo 1 p - Demandt 58)
Hannover   1-1 Mannheim   (Giesel 25 - Sebert 50 p)
Schalke    4-2 Bochum     (Skibbe 53, Schipper 62, Regenbogen 75, Täuber 81 -
                          U.Wegmann 28, Kuntz 80)
Stuttgart  2-1 Frankfurt  (Pasic 3, Nushöhr 7 p - Theiß 72 p)
                          (sent off: Kraaz (Frankfurt, 72))
Bayern     5-0 K'lautern  (Lerby 15, 34, Willmer 22, Wohlfahrt 37,
                          Rummenigge 57)

[Apr 8]
1. FC Köln 0-2 M'gladbach (Criens 26, 85)
Leverkusen 3-1 Mannheim   (Cha 6, Schreier 28, 56 p - Walter 10)
S'brücken  1-2 Uerdingen  (Blättel 88 - Dämgen 5, Klinger 35)

Round: 31 [Apr 11]
K'lautern  2-2 Stuttgart  (Brehme 60, Dusek 74 - Sigurvinsson 20, Klinsmann 73, 
Bochum     3-2 Hannover   (Kuntz 47 p, 62, Fischer 49, Schaub 22, 70)
Uerdingen  1-0 Bremen     (Raschid 56)

[Apr 12]
Leverkusen 3-1 M'gladbach (Winkhold 28 o, Zechel 32, Waas 56 - Rahn 74)
Dortmund   0-3 Bayern     (Pflügler 34, Wohlfahrt 71, 76)
Frankfurt  3-0 Schalke    (Kitzmann 30, Svensson 44, Sarroca 82)
Mannheim   1-0 S'brücken  (Rombach 42)
Düsseldorf 3-1 Hamburger  (Dusend 13, Bockenfeld 34, Demandt 90 - Plessers 82)
Nürnberg   3-0 1. FC Köln (Giske 37, Nitsche 48, Andersen 73)

[Apr 15]
Dortmund   1-0 Bochum     (Raducanu 39)
Hamburger  2-0 Schalke    (Plessers 47, Kaltz 77 p)

Round: 32 [Apr 17]
Bremen     1-1 M'gladbach (Neubarth 63 - Hochstätter 73)
Hannover   0-0 Frankfurt

[Apr 18]
Uerdingen  6-2 Nürnberg   (Loontiens 2, 40, 77, Raschid 14, Bommer 50 p, 
                          Feilzer 60 - Eckstein 18, Andersen 86) [38 Funkel
                          (Uerdingen) m/pen] 

[Apr 19]
1. FC Köln 1-3 Düsseldorf (Hönerbach 66 - Thiele 20, Fach 51, Keim 58)
Hamburger  3-0 Mannheim   (Balzis 7, Gründel 19, Rolff 32)
S'brücken  0-1 Bochum     (Fischer 32)
Schalke    2-3 K'lautern  (Hartmann 44, Täuber 87 - Allofs 5, 82, Dusek 8)
Stuttgart  4-0 Dortmund   (Klinsmann 28, 35, Sigurvinsson 46, K-H.Förster 48)
Bayern     0-0 Leverkusen

[Apr 20]
Hannover   1-1 Uerdingen  (Geschlecht 88 - Edvaldsson 19)

Round: 33 [Apr 22]
M'gladbach 1-2 Uerdingen  (Rahn 84 - Kirchhoff 50, Gudmundsson 73)
Bremen     0-0 Bayern     [90 Kutzop (Werder) m/pen] 
Leverkusen 2-1 Stuttgart  (Hielscher 66, Cha 77 - Klinsmann 23)
Dortmund   1-1 Schalke    (Zorc 78 p - Thon 38)
K'lautern  1-0 Hannover   (Brehme 45)
Frankfurt  1-3 S'brücken  (Körbel 56 - Szesni 15, Mohr 51, Blättel 88)
Bochum     2-0 Hamburger  (Benatelli 7, Kühn 66)
Mannheim   1-1 1. FC Köln (Sebert 28 p - Hönerbach 63) [81 K.Allofs (Köln)
                          m/pen]
                          (sent off: Geilenkirchen (Köln, 85))
Düsseldorf 2-1 Nürnberg   (Demandt 19, Bockenfeld 28 - Güttler 78)

[Apr 24]
Uerdingen  1-0 Frankfurt  (Gudmundsson 6)

Round: 34 [Apr 26]
Nürnberg   2-0 Mannheim   (Grahammer 42 p, Eckstein 62)
1. FC Köln 3-0 Bochum     (Littbarski 34, 81, Bein 68)
Hamburger  1-0 Frankfurt  (Schröder 88)
                          (sent off: Svensson (Frankfurt, 86))
S'brücken  0-6 K'lautern  (T.Allofs 18, 55, Spielberger 35, Hoos 40,
                          Melzer 81, 90) [49 Jambo (S'brücken) m/pen] 
Hannover   1-4 Dortmund   (Surmann 58 - J.Wegmann 33, 76, Zorc 41 p,
                          Raducanu 79)
Schalke    2-2 Leverkusen (Schreier 7 o, Regenbogen 52 - Waas 57, Schreier 74)
Stuttgart  2-1 Bremen     (Allgöwer 22, 52 - Burgsmüller 79)
Bayern     6-0 M'gladbach (Matthäus 1, D.Hoeneß 25, 58, Wohlfahrt 48, 80,
                          Mathy 64)
Uerdingen  5-2 Düsseldorf (Gudmundsson 2, 18, Thomas 29, Funkel 48 p, 73 -
                          Holmquist 75, Janssen 86)

* 1. Bayern München               34 21  7  6  82- 31  49
* 2. Werder Bremen                34 20  9  5  83- 41  49
* 3. Bayer Uerdingen              34 19  7  8  63- 60  45
* 4. Borussia Mönchengladbach     34 15 12  7  65- 51  42
* 5. VfB Stuttgart                34 17  7 10  69- 45  41
* 6. Bayer Leverkusen             34 15 10  9  63- 51  40
* 7. Hamburger SV                 34 17  5 12  52- 35  39
* 8. Waldhof Mannheim             34 11 11 12  41- 44  33
* 9. VfL Bochum                   34 14  4 16  55- 57  32
*10. Schalke 04                   34 11  8 15  53- 58  30
*11. 1. FC Kaiserslautern         34 10 10 14  49- 54  30
*12. 1. FC Nürnberg               34 12  5 17  51- 54  29
*13. 1. FC Köln                   34  9 11 14  46- 59  29
*14. Fortuna Düsseldorf           34 11  7 16  54- 78  29
*15. Eintracht Frankfurt          34  7 14 13  35- 49  28
*16. Borussia Dortmund            34 10  8 16  49- 65  28
*17. 1. FC Saarbrücken            34  6  9 19  39- 68  21
*18. Hannover 96                  34  5  8 21  43- 92  18

Playout

Fortuna Köln - Borussia Dortmund 2:0
Borussia Dortmund - Fortuna Köln 3:1
BORUSSIA DORTMUND - Fortuna Köln 8:0

*Topscorers: Stefan KUNTZ (Bochum) - 22, Karl ALLGÖWER (Sttuttgart) - 21,
*Frank NEUBARTH (Werder) - 20

*FC Bayern München 1985/86
*
*       Raimond AUMANN        11  ( 944) -12
*    Jean-Marie PFAFF BEL     24  (2116) -20
*
*         Klaus AUGENTHALER   31  (2703) + 4
*       Bertram BEIERLORZER   12  ( 789)
*      Wolfgang DREMMLER       4  ( 257)
*       Norbert EDER          34  (2991) + 2
*   Hans-Dieter FLICK          6  ( 393)
*         Frank HARTMANN      19  ( 926) + 4
*        Dieter HOENESS       31  (2451) +15
*        Ludwig KÖGL          22  (1419)
*         Sören LERBY DAN     31  (2734) + 8
*      Reinhold MATHY         19  (1010) + 2
*        Lothar MATTHÄUS      23  (1985) +10
*       Norbert NACHTWEIH     27  (2339) + 4
*          Hans PFLÜGLER      34  (3045) + 6
*       Michael RUMMENIGGE    31  (2515) +10
*       Manfred SCHWABL        7  ( 447)
*        Holger WILLMER       20  (1563) + 2
*        Helmut WINKLHOFER    13  (1111) + 2
*        Roland WOHLFAHRT     25  (1875) +13

*With thanks to Gerd Heuser (hageha@gmx.de)
*Prepared and maintained by Gwidon Naskrent for the Rec.Sport.Soccer Statistics Foundation
*Author: Gwidon Naskrent (naskrent@free.net.pl) 
*Last updated: 1 Apr 2001
*(c) Copyright Gwidon Naskrent and RSSSF 2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.