BlockSource: http://rsssf.com/tablesd/duit99.html
Season: 1998-1999
Competition: 1. Bundesliga

* 1. Bayern München               34 24  6  4  76- 28  78
* 2. Bayer Leverkusen             34 17 12  5  61- 30  63
* 3. Hertha BSC Berlin            34 18  8  8  59- 32  62
* 4. Borussia Dortmund            34 16  9  9  48- 34  57
* 5. 1. FC Kaiserslautern         34 17  6 11  51- 47  57
* 6. VfL Wolfsburg                34 15 10  9  54- 49  55
* 7. Hamburger SV                 34 13 11 10  47- 46  50
* 8. MSV Duisburg                 34 13 10 11  48- 45  49
* 9. Schalke 04                   34 10 11 13  41- 54  41
*10. TSV 1860 München             34 11  8 15  49- 56  41
*11. SC Freiburg                  34 10  9 15  36- 44  39
*12. VfB Stuttgart                34  9 12 13  41- 48  39
*13. Hansa Rostock                34  9 11 14  49- 58  38
*14. Werder Bremen                34 10  8 16  41- 47  38
*15. Eintracht Frankfurt          34  9 10 15  44- 54  37
*16. 1. FC Nürnberg               34  7 16 11  40- 50  37
*17. VfL Bochum                   34  7  8 19  40- 65  29
*18. Borussia Mönchengladbach     34  4  9 21  41- 79  21

*    Bay Lev Her Dor Kai Wol Ham MSV Sch TSV Fre VfB Han Wer Fra Nür VfL Mön
*Bay xxx 2-0 1-1 2-2 4-0 3-0 5-3 3-1 1-1 3-1 2-0 2-0 6-1 1-0 3-1 2-0 4-2 4-2 
*Lev 1-2 xxx 2-2 3-1 2-2 3-0 1-2 2-0 1-1 1-1 1-1 0-0 3-1 2-0 2-1 3-0 2-0 4-1 
*Her 1-0 0-1 xxx 3-0 1-1 2-0 6-1 1-3 2-0 2-1 1-0 2-0 2-0 1-0 3-1 3-0 4-1 4-1 
*Dor 2-2 1-0 3-0 xxx 1-0 2-1 2-1 2-0 3-0 3-1 2-1 3-0 2-0 2-1 3-1 3-0 0-1 1-1 
*Kai 2-1 0-1 4-3 1-0 xxx 1-1 1-0 3-0 4-1 1-1 0-2 1-1 3-2 4-0 2-1 2-0 2-3 2-1 
*Wol 0-1 1-0 2-1 0-0 2-1 xxx 4-1 4-2 0-0 1-0 1-1 3-2 1-1 2-4 2-0 1-1 4-1 7-1 
*Ham 0-2 0-0 0-4 0-0 2-0 1-1 xxx 4-1 2-2 3-0 2-1 3-1 1-0 1-1 0-1 2-0 1-0 3-0 
*MSV 0-3 0-0 0-0 3-2 3-1 6-1 2-3 xxx 1-2 1-1 1-0 2-0 4-1 2-0 2-1 1-1 2-0 2-2 
*Sch 1-3 0-1 0-0 1-1 0-2 2-0 1-4 2-0 xxx 2-2 1-1 1-0 1-0 1-2 2-3 2-2 2-2 1-0 
*TSV 1-1 0-2 2-0 2-0 1-2 2-3 0-0 0-0 4-5 xxx 2-0 1-1 2-1 1-3 4-1 1-2 2-1 3-1 
*Fre 0-2 1-1 0-2 2-2 0-1 0-0 0-0 2-2 0-2 1-2 xxx 2-0 3-0 0-2 2-0 1-0 1-1 2-1 
*VfB 0-2 0-1 0-0 2-1 4-0 1-2 3-1 0-0 2-1 0-1 3-1 xxx 1-1 1-0 2-0 0-0 4-2 2-2 
*Han 0-4 1-1 1-2 2-0 2-1 3-3 0-1 3-0 2-2 4-1 0-2 3-0 xxx 2-1 2-2 1-1 3-0 1-1 
*Wer 0-1 2-2 2-1 1-1 0-1 0-1 0-0 1-1 1-0 4-1 2-3 2-2 0-3 xxx 1-2 2-3 1-1 4-1 
*Fra 1-0 2-3 1-1 2-0 5-1 0-1 2-2 0-0 1-2 2-3 3-1 1-1 2-2 0-2 xxx 3-2 1-0 0-0 
*Nür 2-0 2-2 0-0 0-0 1-1 1-1 1-1 0-2 3-0 1-5 1-2 2-2 2-2 1-1 2-2 xxx 2-2 2-0 
*VfL 2-2 1-5 2-0 0-1 1-2 0-2 2-0 0-2 1-2 2-0 1-2 3-3 2-3 2-0 0-0 0-3 xxx 2-1 
*Mön 0-2 2-8 2-4 0-2 0-2 5-2 2-2 0-2 3-0 2-0 3-1 2-3 1-1 0-1 1-1 0-2 2-2 xxx 

Round: 1 
Date: 8/14/1998

; Stuttgart ; 2-1; Dortmund   
Keller 9, Djordjevic 17; Salou 39

; Duisburg  ; 2-1; Frankfurt  
M.Spies 17, Hoersen 47; Sobotzik 25

Date: 8/15/1998

; Wolfsburg ; 0-1; Bayern     
; Elber 65

; Leverkusen; 3-1; Hansa      
Beinlich 23, Beinlich 46, Reeb 73; Pamic 42

; Bochum    ; 1-2; Freiburg   
Kuntz 73; Weißhaupt (pk) 48, Iaschwili 72
* [68 Kuntz (Bochum) m/pen] 

; Nürnberg  ; 1-1; Hamburger  
Polunin 57; Yeboah 88

; M'gladbach; 3-0; Schalke    
Polster 2, Pettersson 10, Hagner 80;

; TSV 1860  ; 1-2; K'lautern  
Winkler (pk) 12; Marschall 42, Samir 62

Date: 8/16/1998

; Hertha    ; 1-0; Werder     
Preetz 54;

Round: 2 
Date: 8/21/1998

; Werder    ; 2-3; Nürnberg   
Roembiak (pk) 22, Todt 24; Kuka 19, Kuka 44, Ciric 62
*                          (sent off: Todt (Werder, 79))

; Hansa     ; 3-3; Wolfsburg  
Pamic 25, Pamic 59, Kovacevic (og) 39; Kovacevic (pk) 31, Juskowiak 33, Breitenreiter 87

Date: 8/22/1998

; Frankfurt ; 2-3; TSV 1860   
Schur 9, Weber 54; Borimirow 35, Ouakili 60, Winkler (pk) 75

; Schalke   ; 1-0; Stuttgart  
Max 55;

; Dortmund  ; 3-0; Hertha     
Barbarez 39, Barbarez 52, Salou 64;

; Freiburg  ; 1-1; Leverkusen 
Iaschwili 71; Beinlich 75

; Bayern    ; 3-1; Duisburg   
Jancker 20, Strunz 63, Effenberg (pk) 86; Wedau 23

; K'lautern ; 2-1; M'gladbach 
Wagner 42, Marschall 63; Asanin 83


Date: 8/23/1998

; Hamburger ; 1-0; Bochum     
Dembinski 33;

Round: 3 
Date: 9/8/1998

; Wolfsburg ; 1-1; Freiburg   
O'Neil 77; Hoffmann 24

; Bochum    ; 2-0; Werder     
Fahrenhorst 1, Toplak 69;

; Stuttgart ; 4-0; K'lautern  
Ristic 32, Ristic 79, Bobic 71, Balakow (pk) 85;

; M'gladbach; 1-1; Frankfurt  
Pettersson 90; Yang 69

; Duisburg  ; 1-1; TSV 1860   
Beierle 8; Winkler 56

Date: 9/9/1998

; Leverkusen; 1-2; Hamburger  
Meijer 85; Groth 61, Groth 87
* [24 Yeboah (Hamburger) m/pen] 
*                          (sent off: Nowotny (Leverkusen, 24))

; Nürnberg  ; 0-0; Dortmund   
*[45 Klos Dortmund m/pen]
*                          (sent off: Barbarez (Dortmund, 53))

; Hertha    ; 2-0; Schalke    
Rekdal (pk) 65, Tretschok 75;

; Bayern    ; 6-1; Hansa      
Effenberg (pk) 50, Helmer 53, Lizarazu 56, Zickler 72, Jancker 73, Elber 85; Ramdane 65

Round: 4 
Date: 9/11/1998

; Frankfurt ; 1-1; Stuttgart  
Brinkmann (pk) 87; Balakow 71
*                          (sent off: Bindewald (Frankfurt, 74))

; TSV 1860  ; 3-1; M'gladbach 
Winkler 2, Winkler 84, Kurz 23; Klinkert 56
* [1 Winkler(TSV) m/pen] 

Date: 9/12/1998

; Schalke   ; 2-2; Nürnberg   
Eijkelkamp 30, Max (pk) 43; Ciric 52, Kurth 69

; Werder    ; 2-2; Leverkusen 
Roembiak (pk) 53, Frings 59 ; Kirsten (pk) 43, Rink 90

; Hamburger ; 1-1; Wolfsburg  
Butt (pk) 39; Baumgart 90

; Freiburg  ; 0-2; Bayern     
; Elber 21, Strunz 35

; Hansa     ; 3-0; Duisburg   
Zallmann 78, Neuville (pk) 82, Pamic 89;

; K'lautern ; 4-3; Hertha     
Marschall 5, Marschall 68, Schjönberg (pk) 71, 82; Veit 1, Thom 45, Dardai 54
* [30 Marschall (K'lautern) m/pen] 

Date: 9/13/1998

; Dortmund  ; 0-1; Bochum     
; Buckley 87

Round: 5 
Date: 9/18/1998

; Hertha    ; 3-1; Frankfurt  
Preetz 27, Preetz 55, Tchami 81; Yang 13
*                          (sent off: Sobotzik (Frankfurt, 63))

; Hansa     ; 0-2; Freiburg   
; Sellimi 83, Iaschwili 90

Date: 9/19/1998

; Wolfsburg ; 2-4; Werder     
Bogdanovic 30, Akonnor 63; Frey 23, M.Bode 26, M. Bode 90, Baumgart 48
*                          (sent off: Frey (Werder, 90))

; Leverkusen; 3-1; Dortmund   
Kovac 34, Feiersinger (og) 48, Meijer 56; Möller 75

; Nürnberg  ; 1-1; K'lautern  
Kuka 43; Marschall 85
*                          (sent off: Wagner (K'lautern, 89))

; Bochum    ; 1-2; Schalke    
Kracht 46; Eijkelkamp 52, Eijkelkamp 71
*                          (sent off: Gaudino (Bochum, 34))

; Stuttgart ; 0-1; TSV 1860   
; Vanenburg 67

Date: 9/20/1998

; Bayern    ; 5-3; Hamburger  
Daei 9, Daei 39, Effenberg 58, Effenbeg (pk) 70, Elber 89;  Yeboah 22, Butt (pk) 69, Groth 74, 

; Duisburg  ; 2-2; M'gladbach 
M.Schneider (og) 9, Emmerling 90; Polster (pk) 69, Villa 85

Round: 6 
Date: 9/25/1998

; TSV 1860  ; 2-0; Hertha     
Ouakili 2, Hobsch 46;

; Hamburger ; 1-0; Hansa      
Panadic 83;
* (sent off: Pamic (60))


Date: 9/26/1998

; Schalke   ; 0-1; Leverkusen 
; Kirsten 52
*                          (sent off: Latal (Schalke, 90))

; Werder    ; 0-1; Bayern     
; Elber 87

; M'gladbach; 2-3; Stuttgart  
Polster (pk) 37, Polster 42; Akpoborie 12, Bobic 45, Soldo 84

; K'lautern ; 2-3; Bochum     
Rische 5, Marschall 58; Reis 60, Buckley 67, Dzafic 74

; Dortmund  ; 2-1; Wolfsburg  
Ricken 27, Häßler (pk) 66; Kapetanovic 33

; Freiburg  ; 2-2; Duisburg   
Iaschwili 8, Kohl 62; Neun (pk) 49, Hoersen 58

Date: 9/27/1998

; Frankfurt ; 3-2; Nürnberg   
Weber 20, Weber 87, Westerthaler 77; Polunin 30, Ciric 85

Round: 7 
Date: 10/2/1998

; Wolfsburg ; 0-0; Schalke

; Hertha    ; 4-1; M'gladbach 
Veit 13, Preetz 58, Preetz 80, Preetz 89; Polster 23
*                          (sent off: Klinkert (M'gladbach, 49))


Date: 10/3/1998

; Hansa     ; 2-1; Werder     
Neuville 31, Breitkreutz 88; Trares 36

; Leverkusen; 2-2; K'lautern  
Roberto 8, Marschall 33, Hristov 41, Rink 65
*                          (sent off: Ojigwe (K'lautern, 73))

; Bochum    ; 0-0; Frankfurt

; Nürnberg  ; 1-5; TSV 1860   
Jowow 86; Schroth 6, Winkler 39, Richter 52, Cerny 55, Dinzey 77

; Freiburg  ; 0-0; Hamburger

Date: 10/4/1998

; Duisburg  ; 2-0; Stuttgart  
Hoersen 43, Beierle 56;

; Bayern    ; 2-2; Dortmund   
Elber 39, Jancker 40; Chapuisat 17, Nerlinger 50

Round: 8 
Date: 10/16/1998

; TSV 1860  ; 2-1; Bochum     
Winkler 4, Hobsch 21; Schindzielorz 7

; K'lautern ; 1-1; Wolfsburg  
Reich 73; Dammeier 50
*                          (sent off: Kryger (Wolfsburg, 67))

Date: 10/17/1998

; Schalke   ; 1-3; Bayern     
Eijkelkamp 20; Eigenrauch (og) 3, Basler 14, Jancker 64

; Hamburger ; 4-1; Duisburg   
Gravesen 17, Kirjakow 37, Kirjakow 70, Kirjakow (pk) 79; Beierle 90

; Frankfurt ; 2-3; Leverkusen 
Yang 23, Schur 28; Kirsten 53, Kovac 75,  Reichenberger 85

; Stuttgart ; 0-0; Hertha

; Werder    ; 2-3; Freiburg   
Ailton 45, Bogdanovic 69; S.Müller 8, Hoffmann 27, Weißhaupt 41

; M'gladbach; 0-2; Nürnberg   
; Ciric (pk) 10, Ciric 51
*                          (sent off: Feldhoff (M'gladbach, 81))


Date: 10/18/1998

; Dortmund  ; 2-0; Hansa      
Möller 24, Barbarez 85;

Round: 9 
Date: 10/23/1998

; Hamburger ; 1-1; Werder     
Yeboah 58; Maximow 86
*                          (sent off: Trares (Werder, 71))

; Freiburg  ; 2-2; Dortmund   
Baya 19, Baya 65; Chapuisat 44, Nijhuis 52
* [19 Weißhaupt (Freiburg) m/pen] 


Date: 10/24/1998

; Hansa     ; 2-2; Schalke    
Pamic 64, Dowe 66; Max 81, Wolf 85

; Wolfsburg ; 2-0; Frankfurt  
Ballwanz 11, Juskowiak 90;

; Bayern    ; 4-0; K'lautern  
Basler 10, Daei 45, Elber 53, Elber 56;

; Bochum    ; 2-1; M'gladbach 
Reis 15, Schindzielorz 46; Pflipsen 11

; Nürnberg  ; 2-2; Stuttgart  
Kuka 53, Täuber 66; Akpoborie 24, Bobic 37
*                          (sent off: T.Schneider (Stuttgart, 90))

Date: 10/25/1998

; Leverkusen; 1-1; TSV 1860   
Kirsten (pk) 7; Hobsch 87

; Duisburg  ; 0-0; Hertha

Round: 10 
Date: 10/30/1998

; M'gladbach; 2-8; Leverkusen 
Polster 47, Chiquinho 68; Kirsten 10, Kirsten 16, Kirsten (pk) 40, Ze Roberto 34, Nowotny 52, Reichenberger 58, Reichenberger 59, R.Kovac 64

; K'lautern ; 3-2; Hansa      
Marschall (pk) 50, Ballack 67, Rösler 73; Pamic 3, Neuville 23

Date: 10/31/1998

; Werder    ; 1-1; Duisburg   
Bogdanovic 73; Neun 24

; Frankfurt ; 1-0; Bayern     
Sobotzik 32;
*                          (sent off: Jancker (Bayern, 61))

; Stuttgart ; 4-2; Bochum     
Akpoborie 1, Akpoborie 47, Carnell 11, Ristic 87; Gaudino 6, Reis 53

; TSV 1860  ; 2-3; Wolfsburg  
Schroth 84, Hobsch 90; Dammeier 7, Baumgart 47, Kovacevic (pk) 86

Date: 11/1/1998

; Hertha    ; 3-0; Nürnberg   
Mandreko 9, Veit 16, Tchami 44;
*                          (sent off: Bürger (Nürnberg, 34))

Date: 11/3/1998

; Schalke   ; 1-1; Freiburg   
Nemec 25; Korell 71

Round: 11 
Date: 11/6/1998

; Duisburg  ; 1-1; Nürnberg   
Vana 78; Gerber 24

; Werder    ; 1-1; Dortmund   
Bogdanovic 62; Ricken 8


Date: 11/7/1998

; Bayern    ; 3-1; TSV 1860   
Jeremies 60, Zickler 64, Linke 87; Kientz 90

; Bochum    ; 2-0; Hertha     
Sundermann 60, Drincic 89;
*                          (sent off: Wosz (Hertha, 73))

; Freiburg  ; 0-1; K'lautern  
; Hristov 37

; Hamburger ; 2-2; Schalke    
Hollerbach 39, Yeboah 67; Mulder 77, Max 80

; Hansa     ; 2-2; Frankfurt  
Ehlers 44, Lange 86; Pedersen 26, U.Schneider 87
*                          (sent off: Pamic (Hansa, 67))

; Wolfsburg ; 7-1; M'gladbach 
Akonnor 6, Akonnor 72, Juskowiak 14, Juskowiak 45, Präger 41, Präger 69, O'Neil 52; Polster 3

Date: 11/8/1998

; Leverkusen; 0-0; Stuttgart

Round: 12 
Date: 11/10/1998

; K'lautern ; 1-0; Hamburger  
Rösler 83;

; TSV 1860  ; 2-1; Hansa      
Winkler (pk) 34, Winkler 73; Fuchs 51
*                          (sent off: Winkler (TSV, 88))

Date: 11/11/1998

; Dortmund  ; 2-0; Duisburg   
Ricken 11, Chapuisat 35;
*                          (sent off: Emmerling (Duisburg, 76))

; Frankfurt ; 3-1; Freiburg   
U.Schneider 11, Epp 36, Gebhardt 90; Wassmer 23
*                          (sent off: Weißhaupt (Freiburg, 80))

; Hertha    ; 0-1; Leverkusen 
; Meijer 73

; Nürnberg  ; 2-2; Bochum     
Wiesinger 20, Kuka 46; Kuntz (pk) 44, Kuntz (pk) 72

; Stuttgart ; 1-2; Wolfsburg  
Akpoborie 22; Präger 36, Juskowiak 88

Round: 13 
Date: 11/13/1998

; Hansa     ; 1-1; M'gladbach 
Majak 51; Pflipsen 35

; Werder    ; 0-1; K'lautern  
; Ramzy 75

Date: 11/14/1998

; Bayern    ; 2-0; Stuttgart  
Effenberg 48, Daei 90;

; Dortmund  ; 3-0; Schalke    
Nijhuis 14, Häßler 45 p, Möller 83;

; Duisburg  ; 2-0; Bochum     
Wedau 30, Andersen 73;

; Hamburger ; 0-1; Frankfurt  
; Sobotzik 33

; Leverkusen; 3-0; Nürnberg   
Meijer 5, Ferreira 15, Ramelow 21;

; Wolfsburg ; 2-1; Hertha     
Juskowiak 24, Nowak 41; Tretschok 5

Date: 11/15/1998

; Freiburg  ; 1-2; TSV 1860   
Kohl 35; Malz 65, Hobsch 74

Round: 14 
Date: 11/20/1998

; Frankfurt ; 0-2; Werder     
; Herzog 47, Bogdanovic 73

; Schalke   ; 2-0; Duisburg   
Eijkelkamp 36, Goossens 59;

Date: 11/21/1998

; Bochum    ; 1-5; Leverkusen 
Reis 63; Beinlich 15, Zivkovic 43, Rink 61, Heintze 71, R.Kovac 79

; Hertha    ; 1-0; Bayern     
Preetz 68;
*                          (sent off: van Burik Hertha, 57

; K'lautern ; 1-0; Dortmund   
Reich 77;

; Nürnberg  ; 1-1; Wolfsburg  
Skoog 64; Juskowiak 86

; Stuttgart ; 1-1; Hansa      
Lisztes 22; Breitkreutz 60

; TSV 1860  ; 0-0; Hamburger

; M'gladbach; 3-1; Freiburg   
Klinkert 17, Hagner 33, Wynhoff 48; Wassmer 3
*                          [66 Hermel (Freiburg) m/pen] 


Date: 11/24/1998

; Dortmund  ; 2-1; Hamburger  
Salou 27, Kohler 87; Jepsen 58

; Schalke   ; 1-2; Werder     
Todt 55; A.Herzog 59, van Lent 86

Round: 15 
Date: 11/27/1998

; Dortmund  ; 3-1; Frankfurt  
Chapuisat 13, Salou 63, Möller 75; Weber 53

; Hansa     ; 1-2; Hertha     
Yasser 89; Veit 51, Preetz 55

Date: 11/28/1998

; Bayern    ; 2-0; Nürnberg   
Elber 36, Lizarazu 63;

; Freiburg  ; 2-0; Stuttgart  
Iaschwili 9, Iaschwili 42;

; Hamburger ; 3-0; M'gladbach 
Yeboah 7, Yeboah 28, Yeboah 86;

; Leverkusen; 2-0; Duisburg   
Rink 1, Ferreira 60;
* [51 Neun (Duisburg) m/pen] 

; Werder    ; 4-1; TSV 1860   
M.Bode 6, M.Bode 62, Roembiak 82, A.Herzog (pk) 88; Ouakili 42

; Wolfsburg ; 4-1; Bochum     
Juskowiak 2, Juskowiak 20, Präger 76, Greiner 77; Ion 36
*                          (sent off: Kracht (Bochum, 66))


Date: 11/29/1998

; K'lautern ; 4-1; Schalke    
Hristov 9, Rösler 67, Hrutka 71, Marschall (pk) 74;  Max 34

Round: 16 
Date: 12/4/1998

; Bochum    ; 2-2; Bayern     
Hofmann 3, Kuntz (pk) 87; Jancker 45, Strunz (pk) 88
*                          [39 Basler (Bayern) m/pen] 

; Nürnberg  ; 2-2; Hansa      
Ciric 21, Ciric 42; Ramdane 44, Agali 86

Date: 12/5/1998

; Frankfurt ; 1-2; Schalke    
Fjörtoft 80; van Hoogdalem 21, Kmetsch 38

; Leverkusen; 3-0; Wolfsburg  
Kirsten 21, Kirsten 26, Ze Roberto 54;

; Stuttgart ; 3-1; Hamburger  
Akpoborie 43, Akpoborie 46, Akpoborie 51; Hollerbach 37

Date: 12/6/1998

; TSV 1860  ; 2-0; Dortmund   
Schroth 34, Schroth 82;

Date: 12/8/1998

; M'gladbach; 0-1; Werder     
; M.Bode 23

Round: 17 
Date: 12/11/1998

; Dortmund  ; 1-1; M'gladbach 
But 18; Polster 24
* [76 Häßler (Dortmund) m/pen]
*                          (sent off: Sopic (M'gladbach, 89))

; Hamburger ; 0-4; Hertha     
; Reiss 22, Wosz 50, Tretschok 79, Preetz 83

Date: 12/12/1998

; Freiburg  ; 1-0; Nürnberg   
Kobiaschwili 36;
*                          (sent off: Gerber (Nürnberg, 78))

; Hansa     ; 3-0; Bochum     
Neuville 21, Neuville 86, Majak 78;
*                          (sent off: Fahrenhorst (Bochum, 43))

; K'lautern ; 2-1; Frankfurt  
Ballack 4, Ramzy 90; Stojak 74

; Schalke   ; 2-2; TSV 1860   
Kmetsch 73, Kurz (og) 89; Schroth 45, Cerny 49

; Werder    ; 2-2; Stuttgart  
Trares 62, M.Bode 65; T.Schneider 21, Bobic 69

; Wolfsburg ; 4-2; Duisburg   
Dammeier 37, Akonnor 48, Juskowiak 69, Juskowiak 90; Nowak (og) 57, U.Spies 75

Date: 12/13/1998

; Bayern    ; 2-0; Leverkusen 
Tarnat 20, Elber 30;
* (sent off: R.Kovac
*                          (Leverkusen, 76))


Date: 12/15/1998

; Hertha    ; 1-0; Freiburg   
Preetz 27;

Date: 12/16/1998

; Duisburg  ; 3-1; K'lautern  
Beierle 48, Töfting 64, Andersen 90; Rösler 40

; M'gladbach; 0-2; Bayern     
; Effenberg 8, Effenberg (pk) 27


* 1. Bayern München               17 13  2  2  40- 13  41
* 2. Bayer Leverkusen             17 10  5  2  39- 17  35
* 3. 1. FC Kaiserslautern         17 10  3  4  28- 27  33
* 4. TSV 1860 München             17  9  4  4  31- 23  31
* 5. Hertha BSC Berlin            17  9  2  6  25- 17  29
* 6. VfL Wolfsburg                17  7  6  4  34- 25  27
* 7. Borussia Dortmund            17  7  5  5  25- 18  26
* 8. SC Freiburg                  17  5  6  6  20- 22  21
* 9. VfB Stuttgart                17  5  6  6  23- 22  21
*10. Hamburger SV                 17  5  6  6  21- 23  21
*11. Werder Bremen                17  5  5  7  25- 24  20
*12. Schalke 04                   17  4  6  7  19- 29  18
*13. MSV Duisburg                 17  4  6  7  20- 29  18
*14. VfL Bochum                   17  5  3  9  21- 32  18
*15. Eintracht Frankfurt          17  4  4  9  21- 29  16
*16. Hansa Rostock                17  3  6  8  25- 33  15
*17. 1. FC Nürnberg               17  2  9  6  20- 31  15
*18. Borussia Mönchengladbach     17  2  4 11  20- 43  10

Round: 18 
Date: 12/18/1998

; Dortmund  ; 3-0; Stuttgart  
Herrlich 38, But 48, Salou 69;

Date: 12/19/1998

; Freiburg  ; 1-1; Bochum     
Baya 50; Schindzielorz 90

; Bayern    ; 3-0; Wolfsburg  
Jancker 40, Elber 86, Salihamidzic (pk) 90;

; Frankfurt ; 0-0; Duisburg   
*(sent off: Pedersen (Frankfurt, 87))

; Hamburger ; 2-0; Nürnberg   
Gravesen (pk) 53, Grubac (pk) 90
*                          (sent off: Grasser (Nürnberg, 83))

; Hansa     ; 1-1; Leverkusen 
Neuville 72; Zivkovic 29
*                          (sent off: R.Kovac (Leverkusen, 88))

; K'lautern ; 1-1; TSV 1860   
Reich 60; Winkler 51

; Schalke   ; 1-0; M'gladbach 
Wilmots 77;

Date: 12/20/1998

; Werder    ; 2-1; Hertha     
Bogdanovic 45, Bogdanovic 47; Preetz 47

Round: 19 
Date: 2/19/1999

; Wolfsburg ; 1-1; Hansa      
Nowak 81; Rehmer 36

Date: 2/20/1999

; Duisburg  ; 0-3; Bayern     
; Jancker 26, Effenberg 41, Helmer 71

; Hertha    ; 3-0; Dortmund   
Aracic 70, Aracic 82, Preetz 85; 
*                          (sent off: Veit (Hertha, 78))

; Leverkusen; 1-1; Freiburg   
Rink 84; Weißhaupt (pk) 23

; Nürnberg  ; 1-1; Werder     
Kuka 32; Frings 8

; Stuttgart ; 2-1; Schalke    
Djordjevic 47, Markovic 81; Mulder 48

; TSV 1860  ; 4-1; Frankfurt  
Borimirow 5, Heldt 15, Kurz 28, Hobsch 45; Westerthaler 68

Date: 2/21/1999

; M'gladbach; 0-2; K'lautern  
; Marschall 27, Asanin (og) 54

Round: 20 
Date: 2/26/1999

; K'lautern ; 1-1; Stuttgart  
Ramzy 65; Bobic 60
*                          (sent off: Thiam (Stuttgart, 64))

; Werder    ; 1-1; Bochum     
Ailton 84; Kuntz 20

Date: 2/27/1999

; Dortmund  ; 3-0; Nürnberg   
Möller 11, Chapuisat 54, But 62;

; Frankfurt ; 0-0; M'gladbach

; Freiburg  ; 0-0; Wolfsburg  
*(sent off: Diarra (Freiburg, 87))

; Hamburger ; 0-0; Leverkusen 
*(sent off: Vogel (Hamburger, 84))

; Hansa     ; 0-4; Bayern     
; Elber 69, Elber 87, Jancker 81, Matthäus 89

; TSV 1860  ; 0-0; Duisburg


Date: 2/28/1999

; Schalke   ; 0-0; Hertha

Round: 21 
Date: 3/5/1999

Duisburg   4-1 Hansa      
Beierle 32, Beierle 34, Beierle 43, Bugera 66; Breitkreutz 87

; Nürnberg  ; 3-0; Schalke    
Kuka 36, Kuka 60, Ciric 45;
*                          (sent off: van Hoogdalem (Schalke, 48))

Date: 3/6/1999

; Bayern    ; 2-0; Freiburg   
Schwinkendorf (og) 30, Daei 79;

; Bochum    ; 0-1; Dortmund   
; Ricken 29

; Hertha    ; 1-1; K'lautern  
Preetz 79; Ballack 3

; M'gladbach; 2-0; TSV 1860   
Klinkert 43, Deisler 75;

; Stuttgart ; 2-0; Frankfurt  
Balakow 40, Carnell 90;

; Wolfsburg ; 4-1; Hamburger  
Thomsen 17, Reyna 53, Reyna 75, Akonnor 89; Ballwanz (og) 10

Date: 3/7/1999

; Leverkusen; 2-0; Werder     
Kirsten 75, Beinlich 90;
*                          (sent off: A.Herzog (Werder, 80))

Round: 22 
Date: 3/12/1999

; Dortmund  ; 1-0; Leverkusen 
Herrlich 13;
*                          (sent off: Herrlich (Leverkusen, 88))

; Freiburg  ; 3-0; Hansa      
Kobiaschwili 60, Baya 80, Weißhaupt 81;
* [60
*                          Weißhaupt (Freiburg) m/pen]
*                          (sent off: Rehmer (Hansa, 58))


Date: 3/13/1999

; Hamburger ; 0-2; Bayern     
; Butt (og) 12, Salihamidzic 41

; K'lautern ; 2-0; Nürnberg   
Rösler 39, Ratinho 61;

; M'gladbach; 0-2; Duisburg   
; U.Spies 58, Töfting 77

; Schalke   ; 2-2; Bochum     
Mulder (pk) 19, Büskens 28; Reis (pk) 20, Bastürk 24
*                          (sent off: Sundermann (Bochum, 49))

; TSV 1860  ; 1-1; Stuttgart  
Zelic 90; Balakow 81

; Werder    ; 0-1; Wolfsburg  
; Nowak 83

Date: 3/14/1999

; Frankfurt ; 1-1; Hertha     
Sverrisson 59, Yang 73

Date: 3/16/1999

; Bochum    ; 2-0; Hamburger  
Fischer (og) 21, Mahdavikia 81;

Round: 23 
Date: 3/19/1999

; Leverkusen; 1-1; Schalke    
Beinlich 36; Mulder 56

; Wolfsburg ; 0-0; Dortmund   
*(sent off: Präger (Wolfsburg, 73))


Date: 3/20/1999

; Bayern    ; 1-0; Werder     
Jancker 87;

; Bochum    ; 1-2; K'lautern  
A.Zeyer 42; Ratinho 59, Rösler 86

; Hertha    ; 2-1; TSV 1860   
Preetz (pk) 9, Tretschok 79; Winkler 23

; Nürnberg  ; 2-2; Frankfurt  
Kuka 20, Ciric 79; Yang 9, Yang 62

; Stuttgart ; 2-2; M'gladbach 
Lisztes 19, Balakow 60; Frontzeck 67, Ketelaer 90

; Duisburg  ; 1-0; Freiburg   
Beierle 56;

Date: 3/21/1999

; Hansa     ; 0-1; Hamburger  
; Gravesen 5
* [34 Gravesen (Hamburger) m/pen] 

Round: 24 
Date: 4/3/1999

; Dortmund  ; 2-2; Bayern     
Herrlich 14, Herrlich 32; Zickler 58, Jancker 63
*                          [77 Ricken (Dortmund) m/pen]
*                          (sent off: Reuter (Bayern, 51))

; Hamburger ; 2-1; Freiburg   
Yeboah 40, Yeboah 48; Weißhaupt 13
*                          (sent off: Ernst (Freiburg, 68))

; K'lautern ; 0-1; Leverkusen 
; Kirsten 42

; Schalke   ; 2-0; Wolfsburg  
Büskens 60, de Kock 83;

; Stuttgart ; 0-0; Duisburg

; TSV 1860  ; 1-2; Nürnberg   
Hobsch 66; Kuka 7, Störzenhofecker 70
* [35 Winkler
*                          (TSV) m/pen]
*                          (sent off: Vanenburg (TSV, 61))

; Werder    ; 0-3; Hansa      
; Agali 26, Lange 42, Neuville 50

Date: 4/4/1999

; Frankfurt ; 1-0; Bochum     
Fjörtoft 86;
* [56 Reis (Bochum) m/pen]
*                          (sent off: Michalke (Bochum, 82))

; M'gladbach; 2-4; Hertha     
Witeczek 53, Witeczek 59; Preetz 34, Preetz (pk) 71, Thom 69, Sverrisson 77


Round: 25 
Date: 4/9/1999

; Duisburg  ; 2-3; Hamburger  
Osthoff 6, Hajto 7; Groth 57, Dembinski 63, Dembinski 75
*                          (sent off: Gravesen (Hamburger, 67))

; Freiburg  ; 0-2; Werder     
; Frings 51, Bogdanovic 81
* [85 Weißhaupt (Freiburg)
*                          m/pen]
*                          (sent off: Kobiaschwili (Freiburg, 25))


Date: 4/10/1999

; Bayern    ; 1-1; Schalke    
Zickler 49; Held 62

; Hansa     ; 2-0; Dortmund   
Neuville 60, Agali 78;
*                          (sent off: Lange (Hansa, 90))

; Hertha    ; 2-0; Stuttgart  
Aracic 57, Neuendorf 74;
* [47 Preetz (Hertha) m/pen] 

; Leverkusen; 2-1; Frankfurt  
Kirsten 25, Kirsten 29; Zampach 63

; Nürnberg  ; 2-0; M'gladbach 
Ziemer 39, Oechler 78;

; Wolfsburg ; 2-1; K'lautern  
Präger 42, Prager 70; Ballack (pk) 75

Date: 4/11/1999

; Bochum    ; 2-0; TSV 1860   
Buckley 56, A.Zeyer 90;

Round: 26 
Date: 4/13/1999

; Frankfurt ; 0-1; Wolfsburg  
; Schur 5 o
* [43 Brinkmann (Frankfurt) m/pen] 

; K'lautern ; 2-1; Bayern     
Buck 29, Rische 43; Daei 5

; Schalke   ; 1-0; Hansa      
Wolf 76;

; Stuttgart ; 0-0; Nürnberg   
*(sent off: Baumann (Nürnberg, 31))

; Werder    ; 0-0; Hamburger


Date: 4/14/1999

; Dortmund  ; 2-1; Freiburg   
Barbarez 45, Ricken 76; Günes 18
* [82 Hermel
*                          (Freiburg) m/pen] 

; Hertha    ; 1-3; Duisburg   
Preetz 71; Wolters 18, van Burik (og) 50, Wedau 78

; M'gladbach; 2-2; Bochum     
Asanin 65, Paßlack 90; Peschel 78, Mahdavikia 90
*                          (sent off: Sopic (M'gladbach, 69))

; TSV 1860  ; 0-2; Leverkusen 
; Ferreira 46, Ze Roberto 62
*                          (sent off: Tyce (TSV, 76))

Round: 27 
Date: 4/16/1999

; Bayern    ; 3-1; Frankfurt  
Salihamidzic 26, Zickler 34, Strunz 72; Fjörtoft 80
* [90 Effenberg (Bayern) m/pen] 

; Hansa     ; 2-1; K'lautern  
Neuville 42, Ehlers 59; Rösler 89
*                          (sent off: Rösler (K'lautern, 89))


Date: 4/17/1999

; Bochum    ; 3-3; Stuttgart  
Mahdavikia (pk) 62, Michalke 77, Buckley 80;  Akpoborie 42, 45, 53
*                          (sent off: Wohlfahrt (Stuttgart, 60))

; Duisburg  ; 2-0; Werder     
Hajto (pk) 8, Osthoff 59;

; Freiburg  ; 0-2; Schalke    
; Alpugan 69, Wolf 84

; Leverkusen; 4-1; M'gladbach 
Kirsten 14, Kirsten 54, Kirsten 67, Ramelow 78; Pettersson 65

; Nürnberg  ; 0-0; Hertha

; Wolfsburg ; 1-0; TSV 1860   
Nowak 76;

Date: 4/18/1999

; Hamburger ; 0-0; Dortmund

Round: 28 
Date: 4/23/1999

; Dortmund  ; 2-1; Werder     
Herrlich 52, Möller 86; Trares 34
*                          (sent off: Häßler (Dortmund, 83))

; Stuttgart ; 0-1; Leverkusen 
; Kirsten 37

Date: 4/24/1999

; Frankfurt ; 2-2; Hansa      
U.Schneider 54, Westerthaler 89; Wibran 42, Agali 68

; Hertha    ; 4-1; Bochum     
Wosz 11, Wosz 81, H.Herzog 18, Hartmann 37; Buckley 71

; K'lautern ; 0-2; Freiburg   
; Weißhaupt 37, Baya 89

; M'gladbach; 5-2; Wolfsburg  
Sopic 18, Pettersson 28, Pettersson 80, Polster 58, Pflipsen 84; Präger 61, Akonnor 67

; Nürnberg  ; 0-2; Duisburg   
; Wohlert 4, Beierle 90

; Schalke   ; 1-4; Hamburger  
Thon 6; Panadic 22, Groth 36, Butt (pk) 61, Yeboah 72

Date: 4/25/1999

; TSV 1860  ; 1-1; Bayern     
Kurz 89; Babbel 75

Round: 29 
Date: 4/30/1999

; Freiburg  ; 2-0; Frankfurt  
Ben 29, Kobiaschwili 49;

; Bochum    ; 0-3; Nürnberg   
;Ciric 16, Kurth 65, Ciric 70

Date: 5/1/1999

; Bayern    ; 4-2; M'gladbach 
Basler 33, Zickler 68, Zickler 69, Scholl 84; Polster (pk) 25, Pettersson 54
*                          (sent off: Kahn (Bayern, 26))

; Leverkusen; 2-2; Hertha     
Ramelow 9, Ferreira 46; Nowotny (og) 25, H.Herzog 52
*                          [45 Heintze (Leverkusen) m/pen]
*                          (sent off: H.Herzog (Hertha, 74))

; Wolfsburg ; 3-2; Stuttgart  
Kies 5, Baumgart 64, Präger 86; Rost 15, Schröder 62

; Hansa     ; 4-1; TSV 1860   
Neuville 3, Neuville 36, Neuville (pk) 42, Agali 40; Hobsch 52

; Hamburger ; 2-0; K'lautern  
Yeboah 37, Kirjakow 48;

Date: 5/2/1999

; Werder    ; 1-0; Schalke    
Dabrowski 54;

; Duisburg  ; 3-2; Dortmund   
U.Spies 30, Hirsch 40, Beierle 42; Stevic (pk) 45, Nijhuis 79

Round: 30 
Date: 5/4/1999

; M'gladbach; 1-1; Hansa      
Feldhoff 68; Wibran 63

; K'lautern ; 4-0; Werder     
Schjönberg 35, Schjönberg (pk) 68, Rösler 59, Rische 80

; Frankfurt ; 2-2; Hamburger  
Schur 24, Yang 43; Yeboah 73, Hoogma 90

; Stuttgart ; 0-2; Bayern     
;Scholl 62, Jancker 82
*                         (sent off: Verlaat (Stuttgart, 83))


Date: 5/5/1999

; Hertha    ; 2-0; Wolfsburg  
Preetz 32, Preetz 74;
*                          (sent off: Thom (Hertha, 14))

; Nürnberg  ; 2-2; Leverkusen 
Ciric 24, Weigl 74; Ramelow 2, Ferreira 85

; Schalke   ; 1-1; Dortmund   
Mulder 32; Nijhuis 3

; TSV 1860  ; 2-0; Freiburg   
Vanenburg 37, Hobsch 84;

; Bochum    ; 0-2; Duisburg   
; Hajto 25, Wohlert 55


Round: 31 
Date: 5/7/1999

; Hansa     ; 3-0; Stuttgart  
Rehmer 29, Majak 80, Majak 89;
*                          (sent off: Soldo (Stuttgart, 45))

; Werder    ; 1-2; Frankfurt  
M.Bode 72; Schur 55, Sobotzik 70

Date: 5/8/1999

; Dortmund  ; 1-0; K'lautern  
Chapuisat 11;

; Duisburg  ; 1-2; Schalke    
Hajto 37; A.Müller 47, Mulder 82
* [90 Hajto
*                          (Duisburg) m/pen] 

; Freiburg  ; 2-1; M'gladbach 
Baya 42, Pavlin 86; Hausweiler 62
* [79 Zkitischwili
*                          (Freiburg) m/pen] 

; Hamburger ; 3-0; TSV 1860   
Groth 67, Groth 88, Butt (pk) 73;

; Leverkusen; 2-0; Bochum     
Kirsten 21, Hejduk 64;

; Wolfsburg ; 1-1; Nürnberg   
Präger 90; Baumann 29

Date: 5/9/1999

; Bayern    ; 1-1; Hertha     
Jancker 12; Schmidt 73

Round: 32 
Date: 5/14/1999

; Hertha    ; 2-0; Hansa      
Neuendorf 74, Hartmann 83;
*                          (sent off: Agali (Hansa, 75))

; M'gladbach; 2-2; Hamburger  
Sopic 62, Hausweiler 78; Yeboah 58, Butt (pk) 90
*                          (sent off: Panadic (Hamburger, 81))

Date: 5/15/1999

; Bochum    ; 0-2; Wolfsburg  
; Thomsen 27, Baumgart 75

; Duisburg  ; 0-0; Leverkusen

; Frankfurt ; 2-0; Dortmund   
Fjörtoft 40, Sobotzik 49;

; Nürnberg  ; 2-0; Bayern     
Ciric 70, Driller 81;

; Stuttgart ; 3-1; Freiburg   
Thiam 44, Thiam 87, Bobic 60; Günes 33

; TSV 1860  ; 1-3; Werder     
Maximow 86; Wojtala 10, Hobsch 18, M.Bode 38

Date: 5/16/1999

; Schalke   ; 0-2; K'lautern  
; Schjönberg (pk) 73, Rische 89
*                          (sent off: Büskens (Schalke, 72))

Round: 33 
Date: 5/22/1999

; Bayern    ; 4-2; Bochum     
Basler 49, Jancker 60, Scholl 78, Salihamidzic 89; Gaudino 43, A.Zeyer 67

; Dortmund  ; 3-1; TSV 1860   
Möller 62, Kohler 65, Herrlich 77; Schroth 76
*                          (sent off: Tyce (TSV, 75))

; Freiburg  ; 0-2; Hertha     
; Preetz 26, Aracic 70

; Hamburger ; 3-1; Stuttgart  
Kirjakow 16, Butt (pk) 38, Butt (pk) 45; Bobic 11
*                          (sent off: Spanring (Stuttgart, 38))

; Hansa     ; 1-1; Nürnberg   
Neuville (pk) 27; Gerber 83
*                          (sent off: Driller (Nürnberg, 74))

; K'lautern ; 3-0; Duisburg   
Marschall 3, Marschall 25, Buck 36;

; Schalke   ; 2-3; Frankfurt  
Held 5, Hami 14; Fjörtoft 24, Sobotzik (pk) 54,  Janßen 75

; Werder    ; 4-1; M'gladbach 
Frings 6, Todt 12, Wicky 51, Maximow 84; Asanin 68

; Wolfsburg ; 1-0; Leverkusen 
Juskowiak 75;

Round: 34 
Date: 5/29/1999

; Bochum    ; 2-3; Hansa      
Kuntz 71, Peschel 74; Neuville 37, Agali 77, Majak 82

; Duisburg  ; 6-1; Wolfsburg  
U.Spies 34, U. Spies 80, Beierle 37, Beierle 53, Beierle 67, Komljenovic 71; Juskowiak 25

; Frankfurt ; 5-1; K'lautern  
Yang 47, Sobotzik 69, Gebhardt 79, U.Schneider 81, Fjörtoft 87; Schjönberg (pk) 68

; Hertha    ; 6-1; Hamburger  
Preetz 6, Preetz (pk) 51, 86, Aracic 55, Neuendorf 69, Thom 75; Yeboah 53
*                          (sent off: Hoogma (Hamburger, 87))

; Leverkusen; 1-2; Bayern     
Kirsten 80; Basler 12, Scholl 62

; M'gladbach; 0-2; Dortmund   
; Chapuisat 53, Chapuisat 78

; Nürnberg  ; 1-2; Freiburg   
Nikl 86; Günes 28, Gunes 34

; Stuttgart ; 1-0; Werder     
Bobic 6; 

; TSV 1860  ; 4-5; Schalke    
Cerny 6, Kurz 44, Hobsch 18, Hobsch 42; Hami 9, Hami (pk) 90, Nemec 19, Max 41, Thon 68


* 1. Bayern München               34 24  6  4  76- 28  78
* 2. Bayer Leverkusen             34 17 12  5  61- 30  63
* 3. Hertha BSC Berlin            34 18  8  8  59- 32  62
* 4. Borussia Dortmund            34 16  9  9  48- 34  57
* 5. 1. FC Kaiserslautern         34 17  6 11  51- 47  57
* 6. VfL Wolfsburg                34 15 10  9  54- 49  55
* 7. Hamburger SV                 34 13 11 10  47- 46  50
* 8. MSV Duisburg                 34 13 10 11  48- 45  49
* 9. Schalke 04                   34 10 11 13  41- 54  41
*10. TSV 1860 München             34 11  8 15  49- 56  41
*11. SC Freiburg                  34 10  9 15  36- 44  39
*12. VfB Stuttgart                34  9 12 13  41- 48  39
*13. Hansa Rostock                34  9 11 14  49- 58  38
*14. Werder Bremen                34 10  8 16  41- 47  38
*15. Eintracht Frankfurt          34  9 10 15  44- 54  37
*16. 1. FC Nürnberg               34  7 16 11  40- 50  37
*17. VfL Bochum                   34  7  8 19  40- 65  29
*18. Borussia Mönchengladbach     34  4  9 21  41- 79  21






*Prepared and maintained by Gwidon Naskrent for the Rec.Sport.Soccer Statistics Foundation
*Author: Gwidon Naskrent (naskrent@free.net.pl) 
*Last updated: 1 Apr 2001
*(c) Copyright Gwidon Naskrent and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.