BlockSource: http://rsssf.com/tablesn/ned08.html
Season: 2007-2008
Competition: Eredivisie

* 1.PSV (Eindhoven)              34 21  9  4  65-24  72  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Ajax (Amsterdam)             34 20  9  5  94-45  69  CL Playoff
* 3.NAC Breda                    34 19  6  9  48-40  63  CL Playoff
* 4.FC Twente (Enschede)         34 17 11  6  52-32  62  CL Playoff
* 5.SC Heerenveen                34 18  6 10  88-48  60  CL Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Feyenoord (Rotterdam)        34 18  6 10  64-41  60  Cup
* 7.FC Groningen                 34 15  6 13  53-54  51  UEFA Cup Playoff
* 8.NEC (Nijmegen)               34 14  7 13  49-50  49  UEFA Cup Playoff
* 9.Roda JC (Kerkrade)           34 12 11 11  55-55  47  UEFA Cup Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.FC Utrecht                   34 13  7 14  59-55  46  UEFA Cup Playoff
*11.AZ (Alkmaar)                 34 11 10 13  48-53  43
*12.Vitesse (Arnhem)             34 12  7 15  46-55  43
*13.Sparta Rotterdam             34  9  7 18  52-76  34
*14.Heracles Almelo              34  8  8 18  34-64  32
*15.Willem II (Tilburg)          34  8  7 19  40-49  31
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.De Graafschap (Doetinchem)   34  7  9 18  33-64  30  Relegation Playoff
*17.VVV-Venlo                    34  7  8 19  44-76  29  Relegation Playoff
*------------------------------------------------------
*18.Excelsior (Rotterdam)        34  7  6 21  32-75  27  Relegated

Round: 1
Date: 8/17/2007

; Heerenveen     ; 0-0; Willem II  

Date: 8/18/2007

; NAC Breda      ; 0-3; Groningen       
; NEC            ; 1-1; Roda JC    
; Excelsior      ; 0-2; FC Twente       
; AZ             ; 4-0; VVV-Venlo   

Date: 8/19/2007

; De Graafschap  ; 1-8; Ajax       
; Heracles       ; 0-2; PSV 
; Sparta         ; 1-2; Vitesse       
; Utrecht        ; 0-3; Feyenoord   

Round: 2
Date: 8/24/2007

; Roda JC        ; 2-1; Heracles

Date: 8/25/2007

; Willem II      ; 2-2; Sparta
; PSV            ; 5-0; NEC
; VVV-Venlo;       3-1; Excelsior
; Vitesse        ; 1-0; AZ

Date: 8/26/2007

; Groningen      ; 0-2; De Graafschap
; Twente         ; 2-2; Utrecht
; Feyenoord      ; 5-0; NAC Breda
; Ajax           ; 4-1; Heerenveen

Round: 3
Date: 8/31/2007

; AZ             ; 3-0; Excelsior

Date: 9/1/2007

; Heerenveen     ; 3-3; Sparta
; NAC Breda      ; 4-1; Heracles
; Feyenoord      ; 2-0; Willem II
; Twente         ; 0-0; PSV

Date: 9/2/2007

; VVV-Venlo;       3-5; Roda JC
; Vitesse        ; 1-0; NEC
; Utrecht        ; 2-2; De Graafschap
; Ajax           ; 2-2; Groningen

Round: 4
Date: 9/14/2007

; Groningen      ; 0-2; Utrecht         

Date: 9/15/2007

; PSV            ; 1-0; Vitesse        
; Excelsior      ; 2-5; Heerenveen     
; Heracles       ; 0-1; Ajax            
; De Graafschap  ; 3-2; VVV-Venlo       

Date: 9/16/2007

; Roda JC        ; 1-3; Feyenoord       
; NEC            ; 0-1; NAC Breda      
; Willem II      ; 1-3; Twente         
; Sparta         ; 2-2; AZ             

Round: 5
Date: 9/21/2007

; VVV-Venlo;       1-3; NAC Breda      

Date: 9/22/2007

; Willem II      ; 1-0; Roda JC         
; Sparta         ; 1-1; Heracles       
; Vitesse        ; 0-2; De Graafschap  

Date: 9/23/2007

; AZ             ; 2-3; Ajax            
; Twente         ; 3-0; NEC             
; PSV            ; 4-0; Feyenoord       
; Heerenveen     ; 2-3; Utrecht         
; Excelsior      ; 1-3; Groningen      

Round: 6
Date: 9/29/2007

; Groningen      ; 1-0; Sparta          
; NAC Breda      ; 1-1; PSV             
; Roda JC        ; 3-3; Excelsior      
; Feyenoord      ; 2-0; Heerenveen     

Date: 9/30/2007

; De Graafschap  ; 0-0; Twente         
; Ajax           ; 6-1; VVV-Venlo       
; NEC            ; 1-0; Willem II      
; Utrecht        ; 2-4; Vitesse         
; Heracles       ; 2-1; AZ             

Round: 7
Date: 10/5/2007

; VVV-Venlo;       1-2; Utrecht         

Date: 10/6/2007

; NAC Breda      ; 1-0; De Graafschap  
; PSV            ; 3-0; Willem II      
; Excelsior      ; 2-0; NEC            

Date: 10/7/2007

; Sparta         ; 2-2; Ajax           
; Twente         ; 0-1; Roda JC        
; Vitesse        ; 0-1; Feyenoord      
; Heerenveen     ; 9-0; Heracles       
; AZ             ; 2-2; Groningen      

Round: 8
Date: 10/19/2007

; De Graafschap  ; 4-0; Sparta         

Date: 10/20/2007

; Ajax           ; 0-0; NEC             
; PSV            ; 3-1; VVV-Venlo      
; Feyenoord      ; 1-0; Excelsior      
; Heracles       ; 2-2; Vitesse        

Date: 10/21/2007

; AZ             ; 0-1; Heerenveen     
; Roda JC        ; 1-1; Utrecht        
; Willem II      ; 0-0; NAC Breda      
; Groningen      ; 1-0; Twente         

Round: 9
Date: 10/26/2007

; Vitesse        ; 1-0; Willem II      

Date: 10/27/2007

; Roda JC        ; 1-0; De Graafschap  
; VVV-Venlo;       0-4; Heerenveen      
; Excelsior      ; 1-1; Heracles       
; Twente         ; 2-0; Feyenoord      

Date: 10/28/2007

; Utrecht        ; 0-1; Ajax            
; NAC Breda      ; 2-3; AZ             
; NEC            ; 5-1; Groningen      
; Sparta         ; 1-4; PSV            

Round: 10
Date: 11/2/2007

; Willem II      ; 1-2; VVV-Venlo   

Date: 11/3/2007

; Heerenveen     ; 2-1; PSV 
; AZ             ; 4-0; NEC 
; Excelsior      ; 4-3; Sparta

Date: 11/4/2007

; Ajax           ; 4-2; Roda JC
; Feyenoord      ; 2-0; De Graafschap   
; Groningen      ; 0-0; Vitesse   
; Heracles       ; 0-3; Twente   
; Utrecht        ; 0-1; NAC Breda   

Round: 11
Date: 11/9/2007

; NEC            ; 3-0; Heracles   

Date: 11/10/2007

; VVV-Venlo;       2-0; Sparta
; Willem II      ; 1-4; Utrecht   
; De Graafschap  ; 1-1; Excelsior   
; Twente         ; 1-1; NAC Breda   

Date: 11/11/2007

; Feyenoord      ; 2-2; Ajax   
; PSV            ; 1-1; AZ
; Roda JC        ; 5-1; Groningen   
; Vitesse        ; 0-1; Heerenveen   

Round: 12
Date: 11/23/2007

; NAC Breda      ; 0-0; Roda JC

Date: 11/24/2007

; Heerenveen     ; 2-3; De Graafschap   
; AZ             ; 2-0; Willem II   
; Excelsior      ; 1-4; PSV 
; Heracles       ; 0-0; VVV-Venlo   

Date: 11/25/2007

; Ajax           ; 4-1; Vitesse   
; Groningen      ; 3-2; Feyenoord   
; Sparta         ; 1-1; Twente   
; Utrecht        ; 3-2; NEC 

Round: 13
Date: 11/30/2007

; Utrecht        ; 7-1; Sparta

Date: 12/1/2007

; Groningen      ; 1-0; VVV-Venlo   
; Roda JC        ; 3-2; Vitesse   
; Willem II      ; 6-0; Excelsior   
; De Graafschap  ; 0-1; PSV

Date: 12/2/2007

; Ajax           ; 1-3; NAC Breda   
; Feyenoord      ; 6-0; Heracles   
; NEC            ; 0-1; Heerenveen   
; Twente         ; 2-1; AZ 

Round: 14
Date: 12/7/2007

; PSV            ; 2-4; Roda JC

Date: 12/8/2007

; Willem II      ; 2-3; Ajax   
; Excelsior      ; 0-3; NAC Breda   
; Heracles       ; 2-0; De Graafschap   
; Vitesse        ; 2-2; Twente   

Date: 12/9/2007

; VVV-Venlo;       0-0; Feyenoord   
; AZ             ; 2-1; Utrecht   
; Heerenveen     ; 4-2; Groningen   
; Sparta         ; 1-0; NEC 

Round: 15
Date: 12/14/2007

; Roda JC        ; 2-3; Sparta 

Date: 12/15/2007

; NAC Breda      ; 1-5; Heerenveen   
; Twente         ; 1-1; VVV-Venlo   
; De Graafschap  ; 1-1; NEC 

Date: 12/16/2007

; Groningen      ; 1-0; Willem II   
; Utrecht        ; 3-1; Heracles   
; Vitesse        ; 3-0; Excelsior   

Date: 1/30/2008

; Feyenoord      ; 2-2; AZ 
; Ajax           ; 0-2; PSV

Round: 16
Date: 12/21/2007

; Willem II      ; 1-2; De Graafschap

Date: 12/22/2007

; PSV            ; 4-1; Utrecht
; Heerenveen     ; 1-2; Twente
; Heracles       ; 1-2; Groningen

Date: 12/23/2007

; VVV-Venlo;       2-0; Vitesse
; NEC            ; 0-2; Feyenoord
; Excelsior      ; 2-1; Ajax
; AZ             ; 1-1; Roda JC

Date: 2/6/2007

; Sparta         ; 0-1; NAC Breda

Round: 17
Date: 12/26/2007

; NEC            ; 2-2; VVV-Venlo
; Feyenoord      ; 2-0; Sparta
; Groningen      ; 2-1; PSV

Date: 12/27/2007

; Utrecht        ; 4-1; Excelsior
; Roda JC        ; 1-0; Heerenveen
; NAC Breda      ; 1-2; Vitesse
; Ajax           ; 2-2; Twente
; Heracles       ; 1-0; Willem II

Date: 1/16/2008

; De Graafschap  ; 1-2; AZ

Round: 18
Date: 12/29/2007

; Sparta         ; 1-3; Groningen

Date: 12/30/2007

; VVV-Venlo;       2-2; Ajax
; Willem II      ; 3-0; NEC
; Vitesse        ; 2-2; Utrecht
; Twente         ; 2-0; De Graafschap
; PSV            ; 2-0; NAC Breda
; Heerenveen     ; 1-1; Feyenoord
; Excelsior      ; 1-2; Roda JC
; AZ             ; 1-0; Heracles

Round: 19
Date: 1/11/2008

; NEC            ; 2-2; Twente

Date: 1/12/2008

; Roda JC        ; 1-1; Willem II
; NAC            ; 0-0; VVV-Venlo
; Groningen      ; 3-2; Excelsior
; Feyenoord      ; 0-1; PSV

Date: 1/13/2008

; De Graafschap  ; 0-3; Vitesse
; Heracles       ; 2-0; Sparta
; Ajax           ; 6-1; AZ
; Utrecht        ; 2-2; Heerenveen

Round: 20
Date: 1/18/2008

; Excelsior      ; 2-1; Feyenoord

Date: 1/19/2008

; NAC            ; 1-0; Willem II
; Heerenveen     ; 4-0; AZ
; Vitesse        ; 2-0; Heracles
; Utrecht        ; 3-1; Roda JC

Date: 1/20/2008

; VVV-Venlo;       1-1; PSV
; NEC            ; 1-1; Ajax
; Twente         ; 3-1; Groningen
; Sparta         ; 6-1; De Graafschap

Round: 21
Date: 1/22/2008

; Willem II      ; 4-0; Vitesse
; Heracles       ; 2-0; Excelsior
; AZ             ; 1-2; NAC

Date: 1/23/2008

; Ajax           ; 2-0; Utrecht
; PSV            ; 3-1; Sparta
; Heerenveen     ; 5-1; VVV-Venlo
; Groningen      ; 5-1; NEC
; De Graafschap  ; 2-1; Roda JC

Date: 1/24/2008

; Feyenoord      ; 3-1; Twente

Round: 22
Date: 1/25/2008

; Willem II      ; 3-0; AZ

Date: 1/26/2008

; Roda JC        ; 0-2; NAC
; PSV            ; 2-1; Excelsior
; De Graafschap  ; 0-3; Heerenveen

Date: 1/27/2008

; VVV-Venlo;       0-5; Heracles
; Vitesse        ; 2-2; Ajax
; NEC            ; 2-0; Utrecht
; Twente         ; 1-2; Sparta
; Feyenoord      ; 1-1; Groningen

Round: 23
Date: 2/1/2007

; NAC            ; 1-0; Twente

Date: 2/2/2007

; Heerenveen     ; 7-0; Vitesse
; AZ             ; 0-2; PSV
; Heracles       ; 0-2; NEC
; Excelsior      ; 1-1; De Graafschap

Date: 2/3/2007

; Ajax           ; 3-0; Feyenoord
; Groningen      ; 1-1; Roda JC
; Sparta         ; 2-0; VVV-Venlo
; Utrecht        ; 2-0; Willem II

Round: 24
Date: 2/8/2007

; Twente         ; 2-1; Heracles

Date: 2/9/2007

; PSV            ; 1-1; Heerenveen
; NAC            ; 1-0; Utrecht
; Vitesse        ; 2-1; Groningen
; De Graafschap  ; 1-3; Feyenoord

Date: 2/10/2007

; VVV-Venlo;       1-1; Willem II
; Roda JC        ; 2-1; Ajax
; Sparta         ; 0-1; Excelsior
; NEC            ; 5-2; AZ

Round: 25
Date: 2/15/2007

; Ajax           ; 6-2; Sparta         

Date: 2/16/2007

; Willem II      ; 0-1; PSV
; Roda JC        ; 3-1; Twente      
; NEC            ; 0-1; Excelsior
; Heracles       ; 2-2; Heerenveen

Date: 2/17/2007

; Utrecht        ; 1-4; VVV-Venlo 
; Groningen      ; 2-1; AZ
; Feyenoord      ; 1-0; Vitesse   
; De Graafschap  ; 0-1; NAC

Round: 26
Date: 2/22/2007

; Sparta         ; 2-1; Utrecht

Date: 2/23/2007

; Vitesse        ; 1-1; Roda JC   
; Heracles       ; 3-3; Feyenoord
; Excelsior      ; 0-0; Willem II
; AZ             ; 0-0; Twente      

Date: 2/24/2007

; VVV-Venlo;       2-5; Groningen
; NAC            ; 2-3; Ajax
; PSV            ; 4-1; De Graafschap 
; Heerenveen     ; 2-3; NEC

Round: 27
*Date: 2/29/2007
Date: 2/28/2007

; Vitesse        ; 1-3; VVV-Venlo 

Date: 3/1/2007

; Roda JC        ; 1-1; AZ
; NAC            ; 3-0; Sparta      
; Twente         ; 1-0; Heerenveen 
; De Graafschap  ; 1-2; Willem II

Date: 3/2/2007

; Utrecht        ; 3-1; PSV
; Groningen      ; 1-2; Heracles  
; Feyenoord      ; 1-3; NEC
; Ajax           ; 4-0; Excelsior   

Round: 28
Date: 3/7/2007

; Heracles       ; 2-1; Utrecht

Date: 3/8/2007

; Willem II      ; 1-2; Groningen
; Heerenveen     ; 3-0; NAC
; NEC            ; 3-1; De Graafschap 
; Excelsior      ; 1-2; Vitesse       

Date: 3/9/2007

; Sparta         ; 4-1; Roda JC   

Date: 3/11/2007

; VVV-Venlo;       0-2; Twente      

Date: 3/12/2007

; AZ             ; 0-1; Feyenoord

Date: 3/19/2007

; PSV            ; 0-0; Ajax

Round: 29
Date: 3/14/2007

; Groningen      ; 0-1; Heerenveen   

Date: 3/15/2007

; NAC            ; 2-0; Excelsior   
; Twente         ; 4-3; Vitesse       
; Feyenoord      ; 4-1; VVV-Venlo      
; De Graafschap  ; 0-0; Heracles        

Date: 3/16/2007

; Utrecht        ; 2-2; AZ
; Roda JC        ; 1-1; PSV
; NEC            ; 4-2; Sparta       
; Ajax           ; 4-1; Willem II    

Round: 30
Date: 3/21/2007

; Vitesse        ; 3-3; NAC

Date: 3/22/2007

; PSV            ; 3-0; Groningen
; Heerenveen     ; 4-3; Roda JC   
; Excelsior      ; 0-2; Utrecht
; AZ             ; 0-0; De Graafschap 

Date: 3/23/2007

; VVV-Venlo;       1-2; NEC
; Willem II      ; 2-1; Heracles        
; Twente         ; 2-1; Ajax
; Sparta         ; 3-2; Feyenoord

Round: 31
Date: 3/28/2007

; De Graafschap  ; 1-1; Groningen

Date: 3/29/2007

; Heerenveen     ; 2-4; Ajax
; NEC            ; 0-0; PSV
; Heracles       ; 0-0; Roda JC   
; Excelsior      ; 2-1; VVV-Venlo       

Date: 3/30/2007

; NAC            ; 3-1; Feyenoord
; Utrecht        ; 0-1; Twente          
; Sparta         ; 2-2; Willem II       
; AZ             ; 2-1; Vitesse       

Round: 32
Date: 4/4/2007

; Roda JC        ; 0-2; NEC

Date: 4/5/2007

; Twente         ; 1-0; Excelsior       
; Vitesse        ; 3-0; Sparta          
; Willem II      ; 2-3; Heerenveen      

Date: 4/6/2007

; VVV-Venlo;       2-3; AZ
; Groningen      ; 1-2; NAC
; Feyenoord      ; 3-1; Utrecht
; Ajax           ; 4-1; De Graafschap 
; PSV            ; 2-0; Heracles        
           
Round: 33
Date: 4/13/2007

; Willem II      ; 3-1; Feyenoord
; Sparta         ; 4-2; Heerenveen      
; Roda JC        ; 4-1; VVV-Venlo       
; PSV            ; 1-1; Twente          
; NEC            ; 1-0; Vitesse       
; Heracles       ; 0-1; NAC
; Excelsior      ; 1-1; AZ
; De Graafschap  ; 1-1; Utrecht

Date: 4/16/2007

; Groningen      ; 1-2; Ajax

Round: 34 
Date: 4/20/2007

; Ajax           ; 5-1; Heracles
; Feyenoord      ; 3-0; Roda JC
; Heerenveen     ; 5-0; Excelsior
; NAC            ; 1-3; NEC
; Twente         ; 2-0; Willem II
; Utrecht        ; 1-0; Groningen
; Vitesse        ; 0-1; PSV
; AZ             ; 1-0; Sparta
; VVV-Venlo;       3-0; De Graafschap

* 1.PSV (Eindhoven)              34 21  9  4  65-24  72  Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Ajax (Amsterdam)             34 20  9  5  94-45  69  CL Playoff
* 3.NAC Breda                    34 19  6  9  48-40  63  CL Playoff
* 4.FC Twente (Enschede)         34 17 11  6  52-32  62  CL Playoff
* 5.SC Heerenveen                34 18  6 10  88-48  60  CL Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Feyenoord (Rotterdam)        34 18  6 10  64-41  60  Cup
* 7.FC Groningen                 34 15  6 13  53-54  51  UEFA Cup Playoff
* 8.NEC (Nijmegen)               34 14  7 13  49-50  49  UEFA Cup Playoff
* 9.Roda JC (Kerkrade)           34 12 11 11  55-55  47  UEFA Cup Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.FC Utrecht                   34 13  7 14  59-55  46  UEFA Cup Playoff
*11.AZ (Alkmaar)                 34 11 10 13  48-53  43
*12.Vitesse (Arnhem)             34 12  7 15  46-55  43
*13.Sparta Rotterdam             34  9  7 18  52-76  34
*14.Heracles Almelo              34  8  8 18  34-64  32
*15.Willem II (Tilburg)          34  8  7 19  40-49  31
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*16.De Graafschap (Doetinchem)   34  7  9 18  33-64  30  Relegation Playoff
*17.VVV-Venlo                    34  7  8 19  44-76  29  Relegation Playoff
*------------------------------------------------------
*18.Excelsior (Rotterdam)        34  7  6 21  32-75  27  Relegated

*Prepared and maintained by Marcel Haisma for the Rec.Sport.Soccer Statistics Foundation
*Author: Marcel Haisma 
*Last updated: 22 Aug 2008
*(C) Copyright Marcel Haisma and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.