BlockSource: http://rsssf.com/tabless/span07.html
Competition: La Liga
Season: 2006-2007
home-first

* 1.Real Madrid CF                38 23  7  8 66-40  76  [2 1 1 0 5-3 4]  Champions
* 2.FC Barcelona                  38 22 10  6 78-33  76  [2 0 1 1 3-5 1]  Champions League
* 3.Sevilla FC                    38 21  8  9 64-35  71  CL Qualifying
* 4.Valencia CF                   38 20  6 12 57-42  66  CL Qualifying
* 5.Villarreal CF                 38 18  8 12 48-44  62  UEFA Cup
* 6.Real Zaragoza                 38 16 12 10 55-43  60  [2 2 0 0 2-0 6]  UEFA Cup
* 7.Atlético de Madrid            38 17  9 12 46-39  60  [2 0 0 2 0-2 0]
* 8.RC Recreativo de Huelva       38 15  9 14 54-52  54
* 9.Getafe CF                     38 14 10 14 39-33  52  UEFA Cup (Cup)
*10.Racing de Santander           38 12 14 12 42-48  50
*11.RCD Espanyol (Barcelona)      38 12 13 13 46-53  49  [2 1 0 1 3-2 3]
*12.RCD Mallorca (Palma de M.)    38 14  7 17 41-47  49  [2 1 0 1 2-3 3]
*13.RC Deportivo (La Coruña)      38 12 11 15 32-45  47
*14.CA Osasuna (Pamplona)         38 13  7 18 51-49  46
*15.Levante UD (Valencia)         38 10 12 16 37-53  42
*16.Real Betis Balompié (Sevilla) 38  8 16 14 36-49  40  [2 2 0 0 5-1 6]
*17.Athletic de Bilbao            38 10 10 18 44-62  40  [2 0 0 2 1-5 0]
*------------------------------------------------------
*18.RC Celta (Vigo)               38 10  9 19 40-59  39  Relegated
*19.Real Sociedad (San Sebastián) 38  8 11 19 32-47  35  Relegated
*20.Club Gimnàstic de Tarragona   38  7  7 24 34-69  28  Relegated

Round: 1 
Date: 8/26/2006

; Valencia  ; 2-1; Betis
  Morientes 32, Raúl Albiol 61; Xisco 52

Date: 8/27/2006

; Deportivo ; 3-2; Zaragoza
  Juan Rodríguez 17, Sergio (pk) 37, Arizmendi 75; Diego Milito 8, Ewerthon 81

; Recreativo; 1-1; Mallorca
  Cazorla 93; Arango 86

; Madrid    ; 0-0; Villarreal

; Athletic  ; 1-1; Sociedad
  Aduritz (pk) 37; Aranburu 87

; Racing    ; 0-1; Atlético
;  Fernando Torres 12

; Osasuna   ; 0-2; Getafe
;  Celestini 52, Nacho 75

; Espanyol  ; 0-1; Gimnàstic
;  Campano 50


Date: 8/28/2006

; Celta     ; 2-3; Barcelona
  Fernando Baiano 41, Gustavo López 65; Eto'o 55, Messi 60, Gudjohnsen 87


Date: 8/29/2006

; Sevilla   ; 4-0; Levante
  Kanouté 11, Kepa 31, Kepa 50, Kepa 88;

Round: 2
Date: 9/9/2006

; Barcelona ; 3-0; Osasuna 
  Eto'o 1, Eto'o 27, Messi 37;

; Atlético  ; 0-1; Valencia 
;  Villa 6

Date: 9/10/2006

; Gimnàstic ; 1-2; Celta
  Portillo (pk) 67; Fernando Baiano 49, Nené 74

; Getafe    ; 1-0; Racing
  Güiza 59;

; Betis     ; 3-0; Athletic
  Juanito 18, Edú 39, Capi 83;

; Sociedad  ; 1-3; Sevilla
  Diaz de Cerio 92; Renato 7, Kanouté 75, Labaka 91

; Levante   ; 1-4; Madrid
  Ettien 37; Van Nistelrooy 16, Van Nistelrooy 56, Van Nistelrooy 91, Cassano 27

; Villarreal; 0-1; Recreativo
;  Cazorla 81

; Mallorca  ; 0-0; Deportivo 

; Zaragoza  ; 3-0; Espanyol
  Aimar 37, Diego Milito 81, Óscar González 83;

Round: 3
Date: 9/16/2006

; Deportivo ; 2-0; Villarreal
  Capdevilla 4, Capdevilla 67;

Date: 9/17/2006

; Sevilla   ; 3-2; Betis
  Kanouté 28, Kanoute 62, Renato 86; Sobis 43, Sobis 60

; Zaragoza  ; 2-0; Mallorca
  Ewerthon 57, Sergio García 78;

; Recreativo; 0-1; Levante
;  Alexis 85

; Athletic  ; 1-4; Atlético
  Javi Martínez 85; Maxi Rodríguez 18, Petrov 37, Agüero 64, Galletti (pk) 94

; Valencia  ; 2-0; Getafe
  Morientes 46, Vicente (pk) 66;

; Racing    ; 0-3; Barcelona
;  Eto'o 17, Giuly 83, Ronaldinho (pk) 92

; Osasuna   ; 2-0; Gimnàstic
  Webo 1, Milosevic 89;

; Espanyol  ; 2-1; Celta
  Moisés 49, Jonatas 55; Canobbio 52

; Madrid    ; 2-0; Sociedad
  Reyes 69, Beckham 93;

Round: 4
Date: 9/23/2006

; Betis     ; 0-1; Madrid
;  Diarra 6


Date: 9/24/2006

; Atlético  ; 2-1; Sevilla
  Maxi Rodríguez 87, Maxi Rodriguez 88; Renato 40

; Mallorca  ; 1-0; Espanyol
  Maxi López 82;

; Villarreal; 3-2; Zaragoza
  Cani 49, Forlan 59, Riquelme (pk) 79; Aimar 22, Pique 93

; Levante   ; 2-0; Deportivo
  Kapo 17, Kapo 75;

; Sociedad  ; 2-3; Recreativo
Uranga 64, Novo (pk) 76; Calle 38, Calle 49, Sinama-Pongolle 93

; Getafe    ; 0-0; Athletic 

; Gimnàstic ; 2-2; Racing
  Cuéllar 36, Portillo 66; Zigic 47, Zigic 94

; Celta     ; 0-2; Osasuna
;  Valdo 35, Juanfran 92

; Barcelona ; 1-1; Valencia
  Iniesta 48; Villa 16

Round: 5
Date: 9/30/2006

; Athletic  ; 1-3; Barcelona
  Yeste 11; Ustaritz (og) 45, Gudjohnsen 61, Saviola 77

Date: 10/1/2006

; Racing    ; 1-1; Celta
  Zigic 24; Iriney 55

; Sevilla   ; 1-0; Getafe
  Luis Fabiano 31;

; Zaragoza  ; 2-2; Levante
  Celades 59, Diego Milito 78; Camacho 22, Kapo 43

; Recreativo; 2-0; Betis
  Sinama-Pongolle 83, Javi Guerrero 88;

; Mallorca  ; 1-2; Villarreal
  Jankovic 57; Forlán 20, Forlan 25

; Madrid    ; 1-1; Atlético
  Raúl 37; Mista 6

; Deportivo ; 2-0; Sociedad
  Barragán 82, Riki 88;

; Espanyol  ; 0-0; Osasuna

; Valencia  ; 4-0; Gimnàstic
  Morientes 13, Villa 53, Villa 78, Angulo 84;

Round: 6
Date: 10/14/2006

; Getafe    ; 1-0; Madrid
  Alexis Ruano 59;

; Atlético  ; 2-1; Recreativo
  Fernando Torres (pk) 71, Agüero 77; Javi Guerrero 62

Date: 10/15/2006

; Villarreal; 0-0; Espanyol

; Sociedad  ; 1-3; Zaragoza
  Xabier Prieto (pk) 29; Diego Milito (pk) 34, Diego Milito 58, Diogo 54

; Osasuna   ; 0-1; Racing
;  Melo (pk) 53

; Gimnàstic ; 2-3; Athletic
  Sarriegui (og) 54, Makukula 71; Yeste (pk) 11, Yeste 50, Iraola 29

; Levante   ; 0-1; Mallorca
;  Arango 22

; Celta     ; 3-2; Valencia
  Fernando Baiano 44, Iriney 51, Canobbio 56; Navarro 40, Morientes 62

; Barcelona ; 3-1; Sevilla
  Ronaldinho (pk) 28, Ronaldinho 39, Messi 82; Kanouté 37

; Betis     ; 1-1; Deportivo
  Robert (pk) 92; Arizmendi 49

Round: 7
Date: 10/21/2006

; Zaragoza  ; 2-1; Betis
  Diego Milito 13, Diego Milito 30; Robert 52

; Villarreal; 1-1; Levante
  Jonathan 65; Camacho 48

; Deportivo ; 1-0; Atlético
  Arizmendi 66;

Date: 10/22/2006

; Valencia  ; 1-0; Osasuna
  Villa 15;

; Sevilla   ; 2-1; Gimnàstic
  Kanouté 22, Kanoute 28; Cuéllar 70

; Athletic  ; 0-1; Celta
;  Fernando Baiano 6

; Recreativo; 1-2; Getafe
  Sinama-Pongolle 53; Pachón 42, Manu del Moral 71

; Mallorca  ; 0-0; Sociedad

; Espanyol  ; 2-2; Racing
  Tamudo 45, Tamudo (pk) 91; Munitis 25, Chica (og) 86

; Madrid    ; 2-0; Barcelona
  Raúl 2, Van Nistelrooy 51;

Round: 8
Date: 10/28/2006

; Barcelona ; 3-0; Recreativo
  Ronaldinho (pk) 28, Ronaldinho 56, Xavi 59;

; Racing    ; 1-0; Valencia
  Munitis 57;

; Gimnàstic ; 1-3; Madrid
  Abel Buades (pk) 29; Roberto Carlos 43, Helguera 49, Robinho 85

Date: 10/29/2006

; Celta     ; 1-2; Sevilla
  Nené 7; Poulsen 31, Adriano 61

; Levante   ; 0-0; Espanyol

; Sociedad  ; 0-1; Villarreal
;  Arruabarrena 81

; Betis     ; 0-1; Mallorca
;  Jankovic 77

; Getafe    ; 2-0; Deportivo
  Manu del Moral 10, Nacho 67;

; Osasuna   ; 1-1; Athletic
  Soldado 54; Gabilondo 29

; Atlético  ; 0-1; Zaragoza
;  Óscar González 87

Round: 9
Date: 11/4/2006

; Levante   ; 2-0; Sociedad  
  Meyong 39, Courtois 86;

; Mallorca  ; 0-0; Atlético 

; Deportivo ; 1-1; Barcelona 
  Juan Rodríguez 73; Ronaldinho (pk) 40
 
Date: 11/5/2006

; Sevilla   ; 2-0; Osasuna
Kanouté (pk) 50, Adriano 87;

; Villarreal; 3-2; Betis  
  Forlán 20, Cygan 57, Cani 59; Edú 4, Rivera 48

; Zaragoza  ; 3-1; Getafe  
  Diogo 39, Diego Milito 74, Ewerthon 89; Manu del Moral (pk) 68

; Recreativo; 2-1; Gimnàstic 
  Javi Guerrero 31, Mario 94; Irurzun 7

; Athletic  ; 0-0; Racing 

; Madrid    ; 1-2; Celta 
  Emerson 42; Nené 35, Jorge Larena 82

; Espanyol  ; 1-1; Valencia 
  Riera 22; David Silva 42

Round: 10
Date: 11/11/2006

; Atlético  ; 3-1; Villarreal
  Zé Castro 37, Fernando Torres (pk) 45, Agüero 64; Fuentes 13

; Valencia  ; 1-1; Athletic
  Morientes 43; Llorente 90

Date: 11/12/2006

; Racing    ; 0-0; Sevilla

; Celta     ; 1-2; Recreativo
  Guayre 82; Sinama-Pongolle 48, Uche 56

; Gimnástic ; 0-0; Deportivo

; Getafe    ; 1-0; Mallorca
  Nacho 60;

; Betis     ; 2-1; Levante
  Edú 5, Capi 90; Riga 63

; Sociedad  ; 1-1; Espanyol
  Díaz de Cerio 31; Luis García 54

; Osasuna   ; 1-4; Madrid
  Valdo 63; Van Nistelrooy 11, Van Nistelrooy 26, Van Nistelrooy 44, Van Nistelrooy 84

; Barcelona ; 3-1; Zaragoza
  Ronaldinho 30, Ronaldinho 85, Saviola 96; Gabi Milito 16

Round: 11
Date: 11/18/2006

; Madrid    ; 3-1; Racing
  Sergio Ranos 3, Reyes 59, Diarra 70; Garay 75

; Sevilla   ; 3-0; Valencia
  Escudé 19, Luis Fabiano 54, Kanouté 71;

Date: 11/19/2006

; Sociedad  ; 0-0; Betis

; Espanyol  ; 3-2; Athletic
  Tamudo 54, Tamudo 61, Pandiani 94; Yeste (pk) 47, Aduritz 67

; Villarreal; 1-0; Getafe
  Abbondazieri (og) 51;

; Levante   ; 0-3; Atlético
;  Fernando Torres (pk) 33, Maniche 68, Maniche 75

; Zaragoza  ; 3-0; Gimnàstic
  Aimar 50, Óscar González 55, Piqué 70;

; Recreativo; 2-0; Osasuna
  Javi Guerrero 45, Uche 76;

; Mallorca  ; 1-4; Barcelona
  Víctor 69; Gudjohnsen 41, Gudjohnsen 58, Iniesta 85, Ezquerro 91

; Deportivo ; 0-1; Celta
;  Nené 73

Round: 12
Date: 11/25/2006

; Barcelona ; 4-0; Villarreal 
  Ronaldinho (pk) 35, Ronaldinho 87, Gudjohnsen 54, Iniesta 70;

; Atlético  ; 1-1; Sociedad 

Date: 11/26/2006

; Betis     ; 1-1; Espanyol 
  Ansotegi (og) 77; Uranga 23

; Getafe    ; 0-0; Levante 

; Gimnástic ; 2-3; Mallorca  
  Campano 40, Rubén Castro 72; Jankovic 55, Víctor 62, Arango 88

; Celta     ; 1-1; Zaragoza  
  Fernando Baiano 47; Diego Milito 6

; Osasuna   ; 4-1; Deportivo 
  Soldado 4, Soldado 60, Valdo 22, Milosevic 91; Juan Rodríguez 29

; Racing    ; 4-3; Recreativo 
  Zigic 14, Zigic 64, Garay (pk) 34, Colsa 42; Oriol (og) 29, Uche 60, Jesús Vázquez 90

; Valencia  ; 0-1; Madrid 
;  Raúl 51

; Athletic  ; 1-3; Sevilla  
  Aduritz 68; Luis Fabiano 4, Luis Fabiano 94, Martí 10

Round: 13
Date: 12/2/2006

; Levante   ; 1-1; Barcelona
  Álvaro 76; Deco 41

; Recreativo; 2-0; Valencia
  Aitor 1, Sinama-Pongolle 81;

; Betis     ; 0-1; Atlético
;  Galletti 33

Date: 12/3/2006

; Villarreal; 2-0; Gimnàstic
  Fuentes 24, Guille Franco 29;

; Mallorca  ; 2-2; Celta
  Jonás Gutiérrez 6, Jankovic 51; Fernando Baiano 57, Jesús Perera (pk) 84

; Deportivo ; 0-0; Racing

; Espanyol  ; 2-1; Sevilla
  Tamudo 68, Luis García 79; Kanouté (pk) 25

; Sociedad  ; 0-0; Getafe

; Madrid    ; 2-1; Athletic
  Ronaldo 64, Roberto Carlos 81; Luis Prieto 34

; Zaragoza  ; 1-2; Osasuna
  Diego Milito 18; Raúl Garcia 81, Ponzio (og) 90

Round: 14
Date: 12/9/2006

; Barcelona ; 1-0; Sociedad
  Ronaldinho 60;

; Sevilla   ; 2-1; Madrid
  Kanouté 17, Chevantón 7; Beckham 12

Date: 12/10/2006

; Getafe    ; 1-1; Betis
  Güiza 50; Juanito 86

; Gimnàstic ; 2-1; Levante
  David García 40, Rubén Castro 75; Riga 28

; Celta     ; 1-1; Villarreal
  Fernando Baiano 17; Forlán 64

; Osasuna   ; 3-0; Mallorca
  Milosevic 59, Flaño 67, Puñal (pk) 80;

; Racing    ; 0-2; Zaragoza
;  Diego Milito 59, Lafita 79

; Athletic  ; 4-2; Recreativo
  Dani Bautista (og) 6, Urzaiz 27, Urzaiz 41, Garmendia 59; Uche 54, Sarriegui (og) 88

; Atlético  ; 1-2; Espanyol
  Fernando Torres 56; Tamudo 8, Luis García 61

; Valencia  ; 4-0; Deportivo
  Angulo 9, Villa (pk) 38, Villa 75, Vicente 91;

Round: 15
Date: 12/16/2006

; Mallorca  ; 1-2; Racing
  Jankovic 17; Rubén 63, Balboa 88

; Deportivo ; 0-2; Athletic
;  Javi Martínez 8, Javi Martinez 91

; Zaragoza  ; 0-1; Valencia
;  Angulo 41

Date: 12/17/2006

; Sociedad  ; 3-2; Gimnàstic
  Mingo (og) 48, Juanito 54, Rivas 60; Llera 18, Rubén Castro 49

; Recreativo; 1-3; Sevilla
  Jesús Vázquez 18; Luis Fabiano (pk) 10, Kanouté 35, Jesús Navas 53

; Levante   ; 1-1; Celta
  Álvaro 51; Fernando Baiano 1

; Villarreal; 1-4; Osasuna
  Cani 61; Webo 13, Nekounam 43, David López (pk) 56, Juanfran 70

; Espanyol  ; 0-1; Madrid
;  Van Nistelrooy 49

; Atlético  ; 1-0; Getafe
  Maniche 23;

Date: 1/24/2007

; Betis     ; 1-1; Barcelona
  Robert 37; Márquez 61

Round: 16
Date: 12/19/2006

; Valencia  ; 3-1; Mallorca 
  Vicente 38, Villa 56, Morientes 82; Jonás Gutiérrez (pk) 87

; Athletic  ; 0-0; Zaragoza  

Date: 12/20/2006

; Getafe    ; 0-1; Espanyol  
;  Tamudo 74

; Gimnàstic ; 0-1; Betis 
;  Marcos Assunção (pk) 64

; Celta     ; 0-0; Sociedad  

; Osasuna   ; 2-1; Levante 
  Cruchaga 56, Soldado 69; Nino 93

; Racing    ; 2-1; Villarreal  
  Rubén 49, Colsa 63; Marcos 86

; Madrid    ; 0-3; Recreativo  
;  Sinama-Pongolle 35, Uche 51, Viqueira 90

; Sevilla   ; 4-0; Deportivo 
  Kanouté 28, Kanoute (pk) 63, Luis Fabiano 66, Dani Alves 73;

Date: 12/21/2006

; Barcelona ; 1-1; Atlético 
  Ronaldinho 41; Agüero 59

Round: 17
Date: 1/6/2007

; Zaragoza  ; 2-1; Sevilla
  Diogo 13, Diego Milito 51; Luis Fabiano 70

; Atlético  ; 0-0; Gimnàstic

; Sociedad  ; 2-1; Osasuna
  Xabier Prieto (pk) 19, Aranburu 88; Raúl García 56

Date: 1/7/2007

; Levante   ; 2-0; Racing
  Camacho 61, Kapo 75;

; Getafe    ; 1-1; Barcelona
  Güiza 53; Xavi 69

; Espanyol  ; 0-1; Recreativo
;  Jesús Vázquez 55

; Mallorca  ; 1-3; Athletic
  Expósito (og) 82; Urzaiz 30, Urzaiz 52, Etxeberria 84

; Betis     ; 1-0; Celta
  Sobis 59;

; Deportivo ; 2-0; Madrid
  Capdevilla 9, Cristian 55;

; Villarreal; 0-1; Valencia
;  Angulo 74

Round: 18
Date: 1/13/2007

; Valencia  ; 3-0; Levante
  Hugo Viana 52, Morientes 57, Ayala 79;

; Espanyol  ; 3-1; Barcelona
  Luis García 30, Tamudo 65, Rufete 91; Saviola 60

Date: 1/14/2007

; Athletic  ; 0-1; Villarreal
;  Forlán 70

; Gimnàstic ; 1-3; Getafe
  Llera 62; Vivar Dorado 12, Güiza 43, Casquero 75

; Osasuna   ; 5-1; Betis
  Soldado 17, Soldado 59, Puñal 30, David López 57, Webo 73; Arzu 45

; Recreativo; 1-1; Deportivo
  Uche 10; Arizmendi 20

; Racing    ; 1-0; Sociedad
  Garay (pk) 90;

; Sevilla   ; 1-2; Mallorca
  Kanouté (pk) 21; Nunes 49, Maxi López 61

; Celta     ; 1-3; Atlético
  Nené 70; Fernando Torres 12, Fernando Torres 20, Agüero 53

; Madrid    ; 1-0; Zaragoza
  Van Nistelrooy 41;

Round: 19
Date: 1/20/2007

; Atlético  ; 1-0; Osasuna
  Zé Castro 83;

; Villarreal; 0-0; Sevilla 

Date: 1/21/2007

; Getafe    ; 1-0; Celta 
  Manu del Moral 1;

; Betis     ; 1-1; Racing 
  Xisco 86; Garay (pk) 84

; Sociedad  ; 0-1; Valencia 
;  Villa 28

; Levante   ; 0-0; Athletic 

; Zaragoza  ; 0-0; Recreativo 

; Deportivo ; 0-0; Espanyol 

; Barcelona ; 3-0; Gimnástic
  Saviola 18, Giuly 67, Iniesta 81;

; Mallorca  ; 0-1; Madrid 
;  Reyes 77

Round: 20
Date: 1/27/2007

; Atlético  ; 1-1; Racing
  Pablo 75; Zigic 73

; Villarreal; 1-0; Madrid
  Marcos Senna 68;

Date: 1/28/2007

; Gimnàstic ; 4-0; Espanyol
  Portillo 8, Campano (pk) 18, Pinilla 25, César Navas 43;

; Sociedad  ; 0-2; Athletic
;  Iraola 13, Iraola 68

; Levante   ; 2-4; Sevilla
  Déhu 68, Reggi 72; Kanouté 34, Kerzhakov 55, Tommasi (og) 66, Alfaro 76

; Zaragoza  ; 1-1; Deportivo
  Diego Milito (pk) 79; Taborda 21

; Getafe    ; 2-0; Osasuna 
  Güiza 27, Guiza 45;

; Mallorca  ; 2-1; Recreativo
  Ballesteros 38, Nunes 45; Juanma 49

; Barcelona ; 3-1; Celta 
  Saviola 34, Ronaldinho (pk) 78, Giuly 86; Nené (pk) 67

; Betis     ; 2-1; Valencia
  Robert 15, Robert (pk) 68; Villa 10


Round: 21
Date: 2/3/2007

; Espanyol  ; 1-2; Zaragoza
  Luis García 85; Sergio García 54, Sergio Garcia 87

; Deportivo ; 1-0; Mallorca
  Estoyanoff (pk) 45;

; Valencia  ; 3-1; Atlético
  Ayala 15, Morientes 53, Morientes 68; Mista 56

Date: 2/4/2007

; Recreativo; 2-1; Villarreal
  Juanma 13, Sinama-Pongolle 46; Tomasson 77

; Sevilla   ; 0-0; Sociedad

; Celta     ; 1-1; Gimnàstic
  Oubiña 50; Portillo 77

; Racing    ; 1-0; Getafe
  Garay 7;

; Athletic  ; 1-2; Betis
  Urzaiz (pk) 91; Robert 18, Pancrate 75

; Madrid    ; 0-1; Levante
;  Salva (pk) 11

; Osasuna   ; 0-0; Barcelona

Round: 22
Date: 2/10/2007

; Sociedad  ; 1-2; Madrid
  Aranburu 7; Beckham 37, Van Nistelrooy 48

; Betis     ; 0-0; Sevilla

Date: 2/11/2007

; Villarreal; 0-2; Deportivo
;  Marcos Senna (og) 19, Verdú 78

; Mallorca  ; 2-1; Zaragoza
  Nunes 56, Jankovic 83; Diego Milito 55

; Levante   ; 2-1; Recreativo
  Salva 16, Salva 41; Sinama-Pongolle (pk) 55

; Gimnàstic ; 2-3; Osasuna
  Portillo 34, César Navas 59; Cuéllar 12, Soldado 70, Soldado 74

; Getafe    ; 3-0; Valencia
  Cotelo 46, Güiza 58, Nacho 79;

; Celta     ; 0-2; Espanyol
;  Luis García 23, Pandiani 56

; Barcelona ; 2-0; Racing
  Ronaldinho 51, Ronaldinho 67;

; Atlético  ; 1-0; Athletic
  Agüero 63;

Round: 23
Date: 2/17/2007

; Madrid    ; 0-0; Betis

; Zaragoza  ; 1-0; Villarreal
  Diego Milito 32;

Date: 2/18/2007

; Racing    ; 4-1; Gimnàstic
  Scaloni 60, Matellán (og) 67, Colsa 75, Zigic 83; Grahn 58

; Osasuna   ; 0-1; Celta
;  Fernando Baiano 2

; Espanyol  ; 3-1; Mallorca
  Luis García 28, Luis Garcia 78, Costa 93; Jankovic 43

; Recreativo; 1-0; Sociedad
  Beto 48;
    
; Athletic  ; 2-0; Getafe
  Aduritz 30, Aduritz 50;

; Deportivo ; 0-0; Levante

; Valencia  ; 2-1; Barcelona
  Angulo 52, David Silva 55; Ronaldinho 92

; Sevilla   ; 3-1; Atlético
  Kanouté 15, Kanoute 73, Dani Alves 21; Pablo 82

Round: 24
Date: 2/24/2007

; Sociedad  ; 0-1; Deportivo
;  Arizmendi 29

; Atlético  ; 1-1; Madrid
  Fernando Torres 11; Higuaín 62

Date: 2/25/2007

; Levante   ; 0-0; Zaragoza

; Celta     ; 2-2; Racing
  Fernando Baiano (pk) 25, Bamogo 33; Munitis 55, Cristian Álvarez (pk) 78

; Betis     ; 0-0; Recreativo

; Villarreal; 2-1; Mallorca
  Tomasson 37, Fuentes 90; Pereyra 26

; Osasuna   ; 0-2; Espanyol
;  Coro 12, Tamudo 65

; Getafe    ; 0-0; Sevilla

; Gimnàstic ; 1-1; Valencia
  Rubén Castro 92; Joaquín 63

; Barcelona ; 3-0; Athletic
  Amorebieta (og) 22, Xavi 29, Eto'o 40;

Round: 25
Date: 3/3/2007

; Valencia  ; 1-0; Celta
  Morientes 67;
        
; Sevilla   ; 2-1; Barcelona
  Kerzhakov 38, Dani Alves 60; Ronaldinho 13

Date: 3/4/2007

; Athletic  ; 0-2; Gimnàstic
;  Portillo 36, Pinilla 71

; Zaragoza  ; 3-2; Sociedad
  Aimar 53, Diego Milito (pk) 75, Ewerthon 81; Herrera 16, Díaz de Cerio 93

; Racing    ; 1-0; Osasuna
  Juanjo 79;

; Espanyol  ; 1-1; Villarreal
  Tamudo 29; Forlán 53

; Mallorca  ; 3-1; Levante
  Jankovic 47, Víctor 50, Arango 94; Kapo 73

; Deportivo ; 0-1; Betis
;  Fernando 80

; Madrid    ; 1-1; Getafe
  Van Nistelrooy (pk) 45; Güiza 38]

; Recreativo; 1-0; Atlético
  Sinama-Pongolle (pk) 9;

Round: 26
Date: 3/10/2007

; Levante   ; 0-2; Villarreal
;  Forlán 9, Tomasson 72

; Barcelona ; 3-3; Madrid
  Messi 11, Messi 28, Messi 90; Van Nistelrooy 5, Van Nistelrooy (pk) 13, Sergio Ramos 73

Date: 3/11/2007

; Betis     ; 1-1; Zaragoza
  Marcos Assunção (pk) 45; Diego Milito 23

; Getafe    ; 1-1; Recreativo
  Güiza 24; Uche 4

; Celta     ; 1-1; Athletic
  Ángel 36; Aduritz 70

; Racing    ; 1-1; Espanyol
  Garay (pk) 9; Riera 6

; Sociedad  ; 3-1; Mallorca
  Sávio 27, Kovacevic 44, Xabi Prieto 95; Ibagaza 39

; Gimnàstic ; 1-0; Sevilla
  Portillo 76;

; Atlético  ; 2-0; Deportivo
  Galletti 1, Mista 84;

; Osasuna   ; 1-1; Valencia
  Puñal (pk) 35; Morientes 92

Round: 27
Date: 3/17/2007

; Valencia  ; 0-2; Racing
;  Munitis 20, Oriol 62

; Recreativo; 0-4; Barcelona
;  Eto'o 3, Eto'o 41, Zambrotta 39, Messi 86

; Mallorca  ; 2-0; Betis
  Pereyra 1, Arango 2;

; Athletic  ; 0-3; Osasuna
;  Muñoz (pk) 30, David López 46, Izquierdo 71

Date: 3/18/2007

; Villarreal; 1-1; Sociedad
  Josico 58; Sávio 39

; Deportivo ; 1-0; Getafe
  Barragán 80;

; Espanyol  ; 1-1; Levante
  Luis García 18; Reggi 14

; Zaragoza  ; 1-0; Atlético
  Diego Milito 20;

; Madrid    ; 2-0; Gimnàstic
  Robinho 56, David García (og) 81;

; Sevilla   ; 2-0; Celta
  Kanouté (pk) 52, Kerzhakov 93;
 
Round: 28
Date: 3/31/2007

; Betis     ; 3-3; Villarreal
  Fernando 10, Edu 52, Juanito 92; Forlán 1, Forlan 47, Pires 77

; Sociedad  ; 1-0; Levante
  Ansotegi 38;

; Valencia  ; 3-2; Espanyol
  Villa 11, Vicente 25, Angulo 58; Riera 14, Luis García 62

; Barcelona ; 2-1; Deportivo
  Messi 44, Eto'o 50; Adrián 68

Date: 4/1/2007

; Getafe    ; 2-2; Zaragoza
  Manu del Moral 43, Casquero 61; Sergio García 21, D’Alessandro 35

; Atlético  ; 1-1; Mallorca
  Fernando Torres 16; Arango 52

; Racing    ; 5-4; Athletic
  Christian 59, Garay (pk) 60, Zigic 69, Zigic 88, Murillo (og) 77; Luis Prieto 7, Etxeberria 62, Etxeberria 79, Iraola 83

; Gimnàstic ; 1-1; Recreativo
  Portillo 14; Sinama-Pongolle 11

; Celta     ; 1-2;  Madrid
  Ángel 44; Van Nistelrooy (pk) 27, Robinho 83

; Osasuna   ; 0-0; Sevilla

Round: 29
Date: 4/7/2007

; Zaragoza  ; 1-0; Barcelona
  Diego Milito 57;

; Athletic  ; 1-0; Valencia
  Gabilondo 27;

Date: 4/8/2007

; Deportivo ; 1-0; Gimnàstic
  Iago 58;

; Espanyol  ; 1-0; Sociedad
  Coro 57;

; Mallorca  ; 2-0; Getafe
  Nunes 63, Óscar Trejo 94;

; Sevilla   ; 0-0; Racing 

; Levante   ; 1-1; Betis
  Descarga 33; Robert 79

; Recreativo; 4-2; Celta
  Jesús Vázquez (pk) 37, Rosu 85, Rosu 87, Cheli 92; Nené (pk) 74, Nene 90

; Madrid    ; 2-0; Osasuna
  Raúl 23, Robinho 80;

; Villarreal; 0-1; Atlético
;  Eller 32

Round: 30
Date: 4/14/2007

; Racing    ; 2-1; Madrid
  Garay (pk) 73, Garay (pk) 90; Raúl 33

; Betis     ; 0-1; Sociedad
;  Garrido 33


Date: 4/15/2007

; Gimnàstic ; 1-0; Zaragoza 
  Portillo 81;

; Getafe    ; 3-0; Villarreal
  Casquero 31, Maris 65, Pachón 84;

; Osasuna   ; 1-1; Recreativo
  Cruchaga 55; Sinama-Pongolle 52

; Atlético  ; 1-0; Levante
  Fernando Torres 59;

; Athletic  ; 2-1; Espanyol
  Urzaiz 62, Urzaiz 78; Jonatas 4

; Celta     ; 1-0; Deportivo
  Fernando Baiano 61;

; Barcelona ; 1-0; Mallorca
  Navarro (og) 89;

; Valencia  ; 2-0; Sevilla
  Villa 26, Villa (pk) 50;

Round: 31
Date: 4/21/2007

; Sociedad  ; 2-0; Atlético
  Kovacevic 7, Sávio 84;

; Madrid    ; 2-1; Valencia
  Van Nistelrooy 17, Sergio Ramos 73; Morientes 51

Date: 4/22/2007

; Mallorca  ; 1-0; Gimnàstic
  Víctor 21;

; Zaragoza  ; 2-0; Celta
  Ewerthon 72, Ewerthon 75;

; Levante   ; 1-1; Getafe
  Riga 4; Belenguer 57

; Espanyol  ; 2-2; Betis
  Riera 9, Tamudo (pk) 95; Edu 44, Edu 77
           
; Recreativo; 4-2; Racing
  Uche 2, Pablo Amo 32, Cazorla 39, Rosu 64; Colsa 8, Zigic 66

; Deportivo ; 1-0; Osasuna
  Lopo 91;

; Sevilla   ; 4-1; Athletic
  Kerzhakov 49, Puerta 54, Chevantón 69, Luis Fabiano 82; Yeste 77

; Villarreal; 2-0; Barcelona
  Pires 56, Marcos Senna 85;

Round: 32
Date: 4/28/2007

; Atlético  ; 0-0; Betis

; Valencia  ; 2-0; Recreativo
  Joaquín 59, Joaquin 63;

Date: 4/29/2007

; Celta     ; 0-3; Mallorca
;  Arango 9, Varela 22, Maxi López 79

; Getafe    ; 1-0; Sociedad
  Alexis Ruano 71;

; Osasuna   ; 2-2; Zaragoza
  Juanlu 5, Valdo 55; Aimar 12, Sergio García 90

; Gimnàstic ; 0-3; Villarreal
;  Forlán 18, Forlan 79, Mati Fernández 92

; Sevilla   ; 3-1; Espanyol
  Purta 51, Chevantón 53, Martí 74; Coro 60

; Racing    ; 0-0; Deportivo

; Barcelona ; 1-0; Levante
  Eto'o 27;

; Athletic  ; 1-4; Madrid
  Llorente 80; Sergio Ramos 14, Van Nistelrooy 34, Van Nistelrooy 49, Guti 83

Round: 33
Date: 5/5/2007

; Sociedad  ; 0-2; Barcelona
;  Iniesta 46, Eto'o 87

; Deportivo ; 1-2; Valencia
  Taborda 68; Hugo Viana 38, David Silva 73

Date: 5/6/2007

; Mallorca  ; 3-1; Osasuna
  Varela 37, Jonás Gutiérrez 66, Jankovic 80; Raúl García 60

; Betis     ; 0-2; Getafe
;  Güiza 15, Casquero 34

; Villarreal; 1-0; Celta
  Guille Franco 68;

; Levante   ; 2-0; Gimnàstic
  César Navas (og) 27, Riga 39;

; Zaragoza  ; 0-0; Racing

; Recreativo; 0-0; Athletic

; Espanyol  ; 2-1; Atlético
  Moha 9, Pandiani 74; Petrov 92

; Madrid    ; 3-2; Sevilla
  Van Nistelooy 62, Van Nistelrooy 85, Robinho 78; Maresca 41, Chevantón 94

Round: 34
Date: 5/12/2007

; Madrid    ; 4-3; Espanyol
  Van Nistelrooy 29, Raúl 48, Reyes 56, Higuaín 89; Pandiani 15, Pandiani 26, Pandiani 34

; Sevilla   ; 2-1; Recreativo
  Maresca 13, Luis Fabiano (pk) 81; Jesús Vázquez (pk) 89

Date: 5/13/2007

; Gimnàstic ; 1-3; Sociedad
  Portillo 30; Garitano 12, Sávio 23, Ansotegui 71

; Celta     ; 1-2; Levante
  Fernando Baiano 62; Reggi (pk) 39, Riga 48

; Osasuna   ; 1-4; Villarreal
  Valdo 17; Pires 7, Forlán 64, Forlan 86, Forlan 92

; Racing    ; 0-2; Mallorca
;  Navarro 53, Arango 60

; Getafe    ; 1-4; Atlético
  Manu del Moral 59; Fernando Torres 2, Fernando Torres 64, Maniche 18, Galletti (pk) 88

; Athletic  ; 1-1; Deportivo
  Murillo 57; Riki 63

; Barcelona ; 1-1; Betis
  Ronaldinho (pk) 5; Sobis 90

; Valencia  ; 2-0; Zaragoza
  Moretti 21, David Silva 43;

Round: 35
Date: 5/19/2007

; Mallorca  ; 0-1; Valencia
;  Joaquín 89

; Betis     ; 1-1; Gimnàstic
  Xisco 91; Portillo (pk) 89

; Zaragoza  ; 4-3; Athletic
  Diego Milito 15, Diogo 18, Sergio García 36, Murillo (og) 45; Aduritz 35, Aduritz (pk) 73, Aduritz 77

Date: 5/20/2007

; Sociedad  ; 3-1; Celta
  Kovacevic 46, Sávio 51, López Rekarte 77; Gustavo López 19

; Levante   ; 1-4; Osasuna
  Descarga 44; Soldado 17, Soldado 31, Soldado 64, Raúl García 45

; Espanyol  ; 1-5; Getafe
  Coro 4; Casquero 8, Manu del Moral 42, Manu del Moral 70, Pulido 55, Güiza 64

; Deportivo ; 1-2; Sevilla
  Bodipo 72; Renato 75, Kanouté 83

; Villarreal; 2-1; Racing
  Tacchinardi 18, Cani 57; Melo 65

; Recreativo; 2-3; Madrid
  Jesús Vázquez (pk) 74, Uche 86; Robinho 9, Van Nistelrooy (pk) 53, Roberto Carlos 91

; Atlético  ; 0-6; Barcelona
;  Messi 39, Messi 80, Zambrotta 43, Eto'o 45, Ronaldinho 58, Iniesta 90

Round: 36
Date: 5/26/2007

; Valencia  ; 2-3; Villarreal 
  Villa (pk) 20, Villa 90; Forlán 35, Forlan 88, Tomasson 79

; Madrid    ; 3-1; Deportivo 
  Sergio Ramos 29, Raúl 58, Van Nistelrooy 75; Capdevila 55

; Barcelona ; 1-0; Getafe 
  Ronaldinho 2;

Date: 5/27/2007

; Osasuna   ; 2-0; Sociedad 
  David López 26, Nekounam 33;

; Athletic  ; 1-0; Mallorca 
  Urzaiz 63;

; Racing    ; 2-3; Levante 
  Zigic 32, Melo 78; Ettien 11, Riga 38, Riga 73

; Recreativo; 0-1; Espanyol 
;  Tamudo 81

; Celta     ; 2-1; Betis 
  Gustavo López 42, Fernando Baiano (pk) 90; Robert 30

; Gimnàstic ; 0-2; Atlético 
;  Fernando Torres 11, Fernando Torres (pk) 55

; Sevilla   ; 3-1; Zaragoza
  Luis Fabiano 27, Kerzhakov 83, Kanouté 93; D’Alessandro 75

Round: 37
Date: 6/9/2007

; Mallorca  ; 0-0; Sevilla

; Zaragoza  ; 2-2; Madrid
  Diego Milito 32, Diego Milito (pk) 64; Van Nistelrooy 57, Van Nistelrooy 89

; Barcelona ; 2-2; Espanyol
  Messi 43, Messi 57; Tamudo 30, Tamudo 90

; Atlético  ; 2-3; Celta
  Maxi Rodríguez 28, Maxi Rodriguez 71; Fernando Baiano (pk) 31, Fernando Baiano 68, Yago 48

; Betis     ; 0-5; Osasuna
;  Flaño 31, Webo 62, Valdo 72, Sola 75, Sola 88

; Sociedad  ; 0-0; Racing

; Villarreal; 3-1; Athletic
  Forlán (pk) 36, Forlan 38, Ustaritz (og) 51; Iraola 21

; Levante   ; 4-2; Valencia
  Riga 3, Riga 50, Salva (pk) 11, Courtois 75; Joaquín 16, Baraja 88

Date: 6/10/2007

; Getafe    ; 0-1; Gimnàstic
;  Irurzun 79

; Deportivo ; 2-5; Recreativo
  Bodipo 71, Juan Rodríguez (pk) 79; Cheli 16, Javi Guerrero 18, Cazorla 58, Cazorla 70, Sinama-Pongolle 75

Round: 38 
Date: 6/17/2007

; Athletic  ; 2-0; Levante
  Jose Serrano (og) 60, Gabilondo 77;

; Racing    ; 0-2; Betis
;  Edú 80, Edu 90
;
; Espanyol  ; 1-3; Deportivo
  Tamudo (pk) 47; Iago 60, Sergio 62, Riki 84

; Valencia  ; 3-3; Sociedad
  Villa 6, López Rekarte (og) 19, Gerardo (og) 82; Garitano 2, Kovacevic 37, Moretti (og) 90

; Celta     ; 2-1; Getafe
  Bamogo 36, Lequi 66; Redondo 26

; Gimnàstic ; 1-5; Barcelona
  Grahn 83; Puyol 20, Messi 34, Messi 51, Ronaldinho 37, Zambrotta 90

; Osasuna   ; 1-2; Atlético
  Milosevic 47; Maxi Rodríguez 37, Monreal (og) 52

; Madrid    ; 3-1; Mallorca
  Reyes 68, Reyes 83, Diarra 80; Varela 17

; Recreativo; 1-1; Zaragoza
  Javi Guerrero 3; Diego Milito 75

; Sevilla   ; 0-1; Villarreal
;  Fuentes 51


* 1.Real Madrid CF                38 23  7  8 66-40  76  [2 1 1 0 5-3 4]  Champions
* 2.FC Barcelona                  38 22 10  6 78-33  76  [2 0 1 1 3-5 1]  Champions League
* 3.Sevilla FC                    38 21  8  9 64-35  71  CL Qualifying
* 4.Valencia CF                   38 20  6 12 57-42  66  CL Qualifying
* 5.Villarreal CF                 38 18  8 12 48-44  62  UEFA Cup
* 6.Real Zaragoza                 38 16 12 10 55-43  60  [2 2 0 0 2-0 6]  UEFA Cup
* 7.Atlético de Madrid            38 17  9 12 46-39  60  [2 0 0 2 0-2 0]
* 8.RC Recreativo de Huelva       38 15  9 14 54-52  54
* 9.Getafe CF                     38 14 10 14 39-33  52  UEFA Cup (Cup)
*10.Racing de Santander           38 12 14 12 42-48  50
*11.RCD Espanyol (Barcelona)      38 12 13 13 46-53  49  [2 1 0 1 3-2 3]
*12.RCD Mallorca (Palma de M.)    38 14  7 17 41-47  49  [2 1 0 1 2-3 3]
*13.RC Deportivo (La Coruña)      38 12 11 15 32-45  47
*14.CA Osasuna (Pamplona)         38 13  7 18 51-49  46
*15.Levante UD (Valencia)         38 10 12 16 37-53  42
*16.Real Betis Balompié (Sevilla) 38  8 16 14 36-49  40  [2 2 0 0 5-1 6]
*17.Athletic de Bilbao            38 10 10 18 44-62  40  [2 0 0 2 1-5 0]
*------------------------------------------------------
*18.RC Celta (Vigo)               38 10  9 19 40-59  39  Relegated
*19.Real Sociedad (San Sebastián) 38  8 11 19 32-47  35  Relegated
*20.Club Gimnàstic de Tarragona   38  7  7 24 34-69  28  Relegated


*Prepared and maintained by Jorge Santos, Antonio Zea, Ángel David Martínez and Daniel Dalence the Rec.Sport.Soccer Statistics Foundation
*Authors: Jorge Santos (Jorge10@sapo.pt), Antonio Zea (ZJA70@aol.com), Ángel David Martínez (adfootball@hotmail.com) and Daniel Dalence (danielballack@terra.com.br) 
*Last updated: 7 Sep 2007
*(C) Copyright Jorge Santos, Antonio Zea, Ángel David Martínez, Daniel Dalence and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.