BlockSource: http://rsssf.com/tabless/span09.html
Season: 2008-2009
Competition: La Liga
home-first

* 1.FC Barcelona                  38 27  6  5 105-35  87  Champions
* 2.Real Madrid CF                38 25  3 10  83-52  78  Champions League
* 3.Sevilla FC                    38 21  7 10  54-39  70  Champions League
* 4.Atlético de Madrid            38 20  7 11  80-57  67  CL Qualifying
* 5.Villarreal CF                 38 18 11  9  61-54  65  Europa League
* 6.Valencia CF                   38 18  8 12  68-54  62  Europa League
* 7.RC Deportivo (La Coruña)      38 16 10 12  48-47  58
* 8.Málaga CF                     38 15 10 13  55-59  55
* 9.RCD Mallorca (Palma de M.)    38 14  9 15  53-60  51
*10.RCD Espanyol (Barcelona)      38 12 11 15  46-49  47
*11.UD Almería                    38 13  7 18  45-61  46  [2 1 1 0 3-1 4]
*12.Racing de Santander           38 12 10 16  49-48  46  [2 0 1 1 1-3 1]
*13.Athletic de Bilbao            38 12  8 18  47-62  44  Europa League (Cup)
*14.Sporting de Gijón             38 14  1 23  47-79  43  [4 4 0 0 8-4 12]
*15.CA Osasuna (Pamplona)         38 10 13 15  41-47  43  [4 0 2 2 5-7  2]
*16.Real Valladolid               38 12  7 19  46-58  43  [4 0 2 2 5-7  2]
*17.Getafe CF                     38 10 12 16  50-56  42  [2 0 2 0 2-2 2]
*-------------------------------------------------------
*18.Real Betis Balompié (Sevilla) 38 10 12 16  51-58  42  [2 0 2 0 2-2 2]  Relegated
*19.CD Numancia (Soria)           38 10  5 23  38-69  35  Relegated
*20.RC Recreativo de Huelva       38  8  9 21  34-57  33  Relegated

Round: 1
Date: 8/30/2008

; Espanyol  ; 1-0; Valladolid
; Valencia  ; 3-0; Mallorca

Date: 8/31/2008

; Osasuna   ; 1-1; Villarreal
; Racing    ; 1-1; Sevilla
; Betis     ; 0-1; Recreativo
; Atlético  ; 4-0; Málaga
; Numancia  ; 1-0; Barcelona
; Sporting  ; 1-2; Getafe
; Athletic  ; 1-3; Almería
; Deportivo ; 2-1; Madrid

Round: 2
Date: 9/13/2008

; Barcelona ; 1-1; Racing
; Valladolid; 2-1; Atlético
; Sevilla   ; 4-3; Sporting

Date: 9/14/2008

; Mallorca  ; 1-1; Osasuna
; Recreativo; 0-1; Espanyol
; Málaga    ; 0-0; Athletic
; Getafe    ; 0-0; Betis
; Villarreal; 1-0; Deportivo
; Madrid    ; 4-3; Numancia
; Almería   ; 2-2; Valencia

Round: 3
Date: 9/20/2008

; Atlético  ; 4-0; Recreativo 
; Espanyol  ; 1-1; Getafe     

Date: 9/21/2008

; Valencia  ; 1-0; Osasuna
; Almería   ; 1-0; Málaga     
; Deportivo ; 0-0; Mallorca   
; Numancia  ; 1-2; Villarreal 
; Racing    ; 0-2; Madrid     
; Betis     ; 0-0; Sevilla    
; Sporting  ; 1-6; Barcelona  
; Athletic  ; 2-0; Valladolid 

Round: 3 
Date: 9/24/2008

; Barcelona ; 3-2; Betis      
; Villarreal; 2-0; Racing
; Osasuna   ; 0-0; Deportivo  
; Getafe    ; 1-2; Atlético
; Sevilla   ; 2-0; Espanyol   
; Madrid    ; 7-1; Sporting

Date: 9/25/2008

; Mallorca  ; 2-0; Numancia   
; Recreativo; 1-1; Athletic
; Valladolid; 2-0; Almería    
; Málaga    ; 0-2; Valencia  

Round: 5 
Date: 9/27/2008

; Sporting  ; 0-1; Villarreal 
; Betis     ; 1-2; Madrid     
; Espanyol  ; 1-2; Barcelona  

Date: 9/28/2008

; Numancia  ; 0-0; Osasuna
; Racing    ; 1-2; Mallorca   
; Athletic  ; 0-1; Getafe     
; Almería   ; 1-0; Recreativo 
; Málaga    ; 2-1; Valladolid 
; Valencia  ; 4-2; Deportivo  
; Atlético  ; 0-1; Sevilla    

Round: 6
Date: 10/4/2008

; Villarreal; 2-1; Betis      
; Barcelona ; 6-1; Atlético   

Date: 10/5/2008

; Osasuna   ; 0-1; Racing     
; Valladolid; 0-1; Valencia   
; Madrid    ; 2-2; Espanyol   
; Recreativo; 0-4; Málaga     
; Deportivo ; 1-0; Numancia   
; Mallorca  ; 0-2; Sporting   
; Sevilla   ; 4-0; Athletic   
; Getafe    ; 2-2; Almería    

Round: 7
Date: 10/18/2008

; Atlético  ; 1-2; Madrid     
; Espanyol  ; 0-0; Villarreal 

Date: 10/19/2008

; Valencia  ; 4-0; Numancia   
; Sporting  ; 2-1; Osasuna    
; Betis     ; 3-0; Mallorca   
; Málaga    ; 2-1; Getafe     
; Racing    ; 0-0; Deportivo  
; Valladolid; 1-1; Recreativo 
; Athletic  ; 0-1; Barcelona  
; Almería   ; 0-1; Sevilla    

Round: 8
Date: 10/25/2008

; Barcelona ; 5-0; Almería    
; Osasuna   ; 0-2; Betis      

Date: 10/26/2008

; Numancia  ; 2-1; Racing     
; Getafe    ; 1-0; Valladolid 
; Villarreal; 4-4; Atlético   
; Recreativo; 1-1; Valencia   
; Mallorca  ; 3-0; Espanyol   
; Sevilla   ; 0-1; Málaga     
; Deportivo ; 0-3; Sporting   
; Madrid    ; 3-2; Athletic   

Round: 9
Date: 11/1/2008

; Málaga    ; 1-4; Barcelona  
; Valencia  ; 2-4; Racing     
; Athletic  ; 1-4; Villarreal 
; Atlético  ; 2-0; Mallorca   

Date: 11/2/2008

; Espanyol  ; 1-0; Osasuna    
; Recreativo; 1-1; Getafe     
; Valladolid; 3-2; Sevilla    
; Sporting  ; 3-1; Numancia   
; Almería   ; 1-1; Madrid     
; Betis     ; 0-3; Deportivo  

Round: 10
Date: 11/8/2008

; Barcelona ; 6-0; Valladolid 
; Madrid    ; 4-3; Málaga     

Date: 11/9/2008

; Numancia  ; 2-4; Betis      
; Osasuna   ; 0-0; Atlético   
; Getafe    ; 0-3; Valencia   
; Deportivo ; 1-0; Espanyol   
; Racing    ; 1-0; Sporting   
; Sevilla   ; 1-0; Recreativo 
; Mallorca  ; 3-3; Athletic   
; Villarreal; 2-1; Almería    

Round: 11
Date: 11/15/2008

; Valladolid; 1-0; Madrid     
; Valencia  ; 2-3; Sporting   

Date: 11/16/2008

; Recreativo; 0-2; Barcelona  
; Betis     ; 3-1; Racing     
; Málaga    ; 2-2; Villarreal 
; Atlético  ; 4-1; Deportivo  
; Almería   ; 2-1; Mallorca   
; Getafe    ; 0-2; Sevilla    
; Espanyol  ; 3-4; Numancia   
; Athletic  ; 2-0; Osasuna    

Round: 12
Date: 11/22/2008

; Villarreal; 0-3; Valladolid 
; Sevilla   ; 0-0; Valencia   
; Madrid    ; 1-0; Recreativo 

Date: 11/23/2008

; Sporting  ; 1-2; Betis      
; Racing    ; 3-0; Espanyol   
; Numancia  ; 1-1; Atlético   
; Osasuna   ; 3-1; Almería    
; Mallorca  ; 2-2; Málaga     
; Barcelona ; 1-1; Getafe     
; Deportivo ; 3-1; Athletic   

Round: 13
Date: 11/29/2008

; Getafe    ; 3-1; Madrid     
; Sevilla   ; 0-3; Barcelona  

Date: 11/30/2008

; Recreativo; 1-2; Villarreal 
; Espanyol  ; 0-1; Sporting   
; Almería   ; 0-1; Deportivo  
; Málaga    ; 4-2; Osasuna    
; Valladolid; 3-0; Mallorca   
; Athletic  ; 2-0; Numancia   
; Valencia  ; 3-2; Betis      
; Atlético  ; 4-1; Racing     

Round: 14
Date: 12/6/2008

; Sporting  ; 2-5; Atlético   
; Barcelona ; 4-0; Valencia   
; Villarreal; 3-3; Getafe     

Date: 12/7/2008

; Osasuna   ; 3-3; Valladolid 
; Betis     ; 1-1; Espanyol   
; Deportivo ; 2-0; Málaga     
; Madrid    ; 3-4; Sevilla    
; Mallorca  ; 2-3; Recreativo 
; Racing    ; 1-1; Athletic   
; Numancia  ; 2-1; Almería    

Round: 15
Date: 12/13/2008

; Barcelona ; 2-0; Madrid     
; Valencia  ; 2-1; Espanyol   

Date: 12/14/2008

; Atlético  ; 2-0; Betis      
; Almería   ; 1-1; Racing     
; Sevilla   ; 1-0; Villarreal 
; Valladolid; 3-0; Deportivo  
; Getafe    ; 4-1; Mallorca   
; Málaga    ; 2-0; Numancia   
; Athletic  ; 3-0; Sporting   
; Recreativo; 1-0; Osasuna    

Round: 16
Date: 12/20/2008

; Madrid    ; 1-0; Valencia
; Espanyol  ; 2-3; Atlético

Date: 12/21/2008

; Deportivo ; 4-1; Recreativo
; Mallorca  ; 0-0; Sevilla
; Numancia  ; 4-3; Valladolid
; Osasuna   ; 5-2; Getafe
; Racing    ; 1-1; Málaga
; Sporting  ; 1-0; Almería
; Villarreal; 1-2; Barcelona
; Betis     ; 0-1; Athletic

Round: 17
Date: 1/3/2009

; Barcelona ; 3-1; Mallorca
; Valencia  ; 3-1; Atlético

Date: 1/4/2009

; Málaga    ; 1-0; Sporting
; Athletic  ; 1-1; Espanyol
; Valladolid; 0-1; Racing
; Recreativo; 3-1; Numancia
; Almería   ; 1-0; Betis
; Madrid    ; 1-0; Villarreal
; Sevilla   ; 1-1; Osasuna
; Getafe    ; 1-2; Deportivo

Round: 18
Date: 1/10/2009

; Deportivo ; 1-3; Sevilla
; Valencia  ; 3-3; Villarreal

Date: 1/11/2009

; Atlético  ; 2-3; Athletic
; Mallorca  ; 0-3; Madrid
; Sporting  ; 2-1; Valladolid
; Betis     ; 1-2; Málaga
; Numancia  ; 2-0; Getafe
; Racing    ; 1-1; Recreativo
; Espanyol  ; 2-2; Almería
; Osasuna   ; 2-3; Barcelona
 
Round: 19
Date: 1/17/2009

; Barcelona ; 5-0; Deportivo
; Sevilla   ; 1-0; Numancia

Date: 1/18/2009

; Valladolid; 1-3; Betis
; Getafe    ; 0-1; Racing
; Almería   ; 1-1; Atlético
; Athletic  ; 3-2; Valencia
; Villarreal; 2-0; Mallorca
; Málaga    ; 4-0; Espanyol
; Recreativo; 2-0; Sporting
; Madrid    ; 3-1; Osasuna

Round: 20
Date: 1/24/2009

; Barcelona ; 4-1; Numancia
; Villarreal; 1-1; Osasuna

Date: 1/25/2009

; Mallorca  ; 3-1; Valencia
; Getafe    ; 5-1; Sporting
; Recreativo; 1-0; Betis
; Valladolid; 1-1; Espanyol
; Málaga    ; 1-1; Atlético
; Almería   ; 2-1; Athletic
; Sevilla   ; 0-2; Racing
; Madrid    ; 1-0; Deportivo

Round: 21
Date: 1/31/2009

; Numancia  ; 0-2; Madrid
; Athletic  ; 3-2; Málaga

Date: 2/1/2009

; Racing    ; 1-2; Barcelona
; Atlético  ; 1-2; Valladolid
; Deportivo ; 3-0; Villarreal
; Osasuna   ; 1-0; Mallorca
; Sporting  ; 1-0; Sevilla
; Espanyol  ; 1-1; Recreativo
; Betis     ; 2-2; Getafe
; Valencia  ; 3-2; Almería

Round: 22
Date: 2/7/2009

; Madrid    ; 1-0; Racing
; Sevilla   ; 1-2; Betis

Date: 2/8/2009

; Getafe    ; 1-1; Espanyol
; Recreativo; 0-3; Atlético
; Málaga    ; 3-2; Almería
; Mallorca  ; 1-1; Deportivo
; Valladolid; 2-1; Athletic
; Villarreal; 2-1; Numancia
; Barcelona ; 3-1; Sporting
; Osasuna   ; 1-0; Valencia

Round: 23
Date: 2/14/2009

; Betis     ; 2-2; Barcelona
; Valencia  ; 1-1; Málaga
; Deportivo ; 0-0; Osasuna

Date: 2/15/2009

; Almería   ; 3-2; Valladolid
; Racing    ; 1-1; Villarreal
; Sporting  ; 0-4; Madrid
; Numancia  ; 0-1; Mallorca
; Espanyol  ; 0-2; Sevilla
; Athletic  ; 1-1; Recreativo
; Atlético  ; 1-1; Getafe

Round: 24
Date: 2/21/2009

; Villarreal; 2-1; Sporting
; Madrid    ; 6-1; Betis
; Barcelona ; 1-2; Espanyol
; Sevilla   ; 1-0; Atlético

Date: 2/22/2009

; Valladolid; 1-3; Málaga
; Mallorca  ; 1-0; Racing
; Recreativo; 1-1; Almería
; Osasuna   ; 2-0; Numancia
; Getafe    ; 1-1; Athletic
; Deportivo ; 1-1; Valencia

Round: 25
Date: 2/28/2009

; Espanyol  ; 0-2; Madrid     
; Athletic  ; 1-2; Sevilla    

Date: 3/1/2009

; Atlético  ; 4-3; Barcelona  
; Valencia  ; 1-2; Valladolid 
; Betis     ; 2-2; Villarreal 
; Numancia  ; 0-1; Deportivo  
; Sporting  ; 0-1; Mallorca   
; Racing    ; 1-1; Osasuna    
; Málaga    ; 0-2; Recreativo 
; Almería   ; 2-1; Getafe     

Round: 26
Date: 3/7/2009

; Madrid    ; 1-1; Atlético   
; Villarreal; 1-0; Espanyol   
; Barcelona ; 2-0; Athletic   

Date: 3/8/2009

; Mallorca  ; 3-3; Betis      
; Deportivo ; 5-3; Racing     
; Recreativo; 2-3; Valladolid 
; Numancia  ; 2-1; Valencia   
; Getafe    ; 1-2; Málaga    
; Osasuna   ; 1-2; Sporting   
; Sevilla   ; 2-1; Almería

Round: 27
Date: 3/14/2009

; Athletic  ; 2-5; Madrid     
; Valencia  ; 1-1; Recreativo 

Date: 3/15/2009

; Almería   ; 0-2; Barcelona  
; Atlético  ; 3-2; Villarreal 
; Sporting  ; 3-2; Deportivo  
; Espanyol  ; 3-3; Mallorca   
; Málaga    ; 2-2; Sevilla    
; Racing    ; 5-0; Numancia   
; Betis     ; 0-0; Osasuna    
; Valladolid; 1-0; Getafe     

Round: 28
Date: 3/21/2009

; Sevilla   ; 4-1; Valladolid
; Villarreal; 2-0; Athletic

Date: 3/22/2009

; Deportivo ; 1-1; Betis
; Mallorca  ; 2-0; Atlético
; Racing    ; 0-1; Valencia
; Osasuna   ; 1-0; Espanyol
; Barcelona ; 6-0; Málaga
; Numancia  ; 2-1; Sporting
; Getafe    ; 2-1; Recreativo
; Madrid    ; 3-0; Almería

Round: 29
Date: 4/4/2009

; Valladolid; 0-1; Barcelona  
; Almería   ; 3-0; Villarreal 
; Málaga    ; 0-1; Madrid     
; Athletic  ; 2-1; Mallorca   
; Recreativo; 0-1; Sevilla    
; Betis     ; 3-3; Numancia   

Date: 4/5/2009

; Sporting  ; 0-2; Racing     
; Espanyol  ; 3-1; Deportivo  
; Atlético  ; 2-4; Osasuna    
; Valencia  ; 4-1; Getafe     

Round: 30
Date: 4/11/2009

; Villarreal; 0-2; Málaga     
; Barcelona ; 2-0; Recreativo

Date: 4/12/2009

; Racing    ; 2-3; Betis      
; Madrid    ; 2-0; Valladolid
; Deportivo ; 1-2; Atlético   
; Sporting  ; 2-3; Valencia   
; Numancia  ; 0-0; Espanyol   
; Osasuna   ; 2-1; Athletic   
; Sevilla   ; 0-1; Getafe     
; Mallorca  ; 2-0; Almería    

Round: 31
Date: 4/18/2009

; Getafe    ; 0-1; Barcelona  
; Recreativo; 0-1; Madrid     
; Athletic  ; 0-1; Deportivo  
; Málaga    ; 1-1; Mallorca   
; Atlético  ; 3-0; Numancia   

Date: 4/19/2009

; Espanyol  ; 1-0; Racing     
; Almería   ; 2-1; Osasuna    
; Valladolid; 0-0; Villarreal 
; Valencia  ; 3-1; Sevilla    
; Betis     ; 2-0; Sporting   

Round: 32
Date: 4/21/2009

; Numancia  ; 1-2; Athletic
; Madrid    ; 3-2; Getafe

Date: 4/22/2009

; Barcelona ; 4-0; Sevilla
; Deportivo ; 2-0; Almería
; Osasuna   ; 2-3; Málaga   
; Betis     ; 1-2; Valencia   

Date: 4/23/2009

; Villarreal; 2-1; Recreativo
; Sporting  ; 0-3; Espanyol 
; Mallorca  ; 2-0; Valladolid
; Racing    ; 5-1; Atlético

Round: 33
Date: 4/25/2009

; Valencia  ; 2-2; Barcelona  
; Málaga    ; 1-1; Deportivo  
; Almería   ; 2-1; Numancia   

Date: 4/26/2009

; Espanyol  ; 2-0; Betis      
; Athletic  ; 2-1; Racing     
; Getafe    ; 1-2; Villarreal 
; Sevilla   ; 2-4; Madrid     
; Recreativo; 2-4; Mallorca   
; Atlético  ; 3-1; Sporting   
; Valladolid; 0-0; Osasuna    

Round: 34
Date: 5/2/2009

; Madrid    ; 2-6; Barcelona  
; Numancia  ; 2-0; Málaga     
; Villarreal; 0-2; Sevilla

Date: 5/3/2009

; Deportivo ; 1-0; Valladolid
; Betis     ; 0-2; Atlético   
; Espanyol  ; 3-0; Valencia   
; Osasuna   ; 1-2; Recreativo
; Sporting  ; 1-1; Athletic
; Mallorca  ; 2-1; Getafe
; Racing    ; 0-2; Almería

Round: 35
Date: 5/9/2009

; Athletic  ; 1-0; Betis
; Valencia  ; 3-0; Madrid
; Sevilla   ; 3-1; Mallorca

Date: 5/10/2009

; Málaga    ; 1-0; Racing
; Barcelona ; 3-3; Villarreal
; Recreativo; 1-2; Deportivo
; Atlético  ; 3-2; Espanyol
; Valladolid; 0-0; Numancia
; Almería   ; 3-1; Sporting
; Getafe    ; 3-0; Osasuna

Round: 36
Date: 5/16/2009

; Villarreal; 3-2; Madrid
; Osasuna   ; 0-0; Sevilla
; Deportivo ; 1-1; Getafe

Date: 5/17/2009

; Sporting  ; 2-1; Málaga
; Espanyol  ; 1-0; Athletic 
; Racing    ; 3-2; Valladolid 
; Numancia  ; 1-0; Recreativo 
; Betis     ; 2-0; Almería 
; Mallorca  ; 2-1; Barcelona
; Atlético  ; 1-0; Valencia  

Round: 37 
Date: 5/23/2009

; Málaga    ; 1-1; Betis
; Recreativo; 0-1; Racing
; Sevilla   ; 1-0; Deportivo
; Athletic  ; 1-4; Atlético
; Villarreal; 3-1; Valencia
; Almería   ; 0-3; Espanyol
; Getafe    ; 1-0; Numancia
; Valladolid; 1-2; Sporting
; Barcelona ; 0-1; Osasuna

Date: 5/24/2009

; Madrid    ; 1-3; Mallorca

Round: 38
Date: 5/30/2009

; Deportivo ; 1-1; Barcelona
; Mallorca  ; 2-3; Villarreal
; Valencia  ; 2-0; Athletic
; Atlético  ; 3-0; Almería

Date: 5/31/2009

; Betis     ; 1-1; Valladolid
; Osasuna   ; 2-1; Madrid
; Espanyol  ; 3-0; Málaga
; Numancia  ; 0-2; Sevilla
; Sporting  ; 2-1; Recreativo
; Racing    ; 1-1; Getafe
 
* 1.FC Barcelona                  38 27  6  5 105-35  87  Champions
* 2.Real Madrid CF                38 25  3 10  83-52  78  Champions League
* 3.Sevilla FC                    38 21  7 10  54-39  70  Champions League
* 4.Atlético de Madrid            38 20  7 11  80-57  67  CL Qualifying
* 5.Villarreal CF                 38 18 11  9  61-54  65  Europa League
* 6.Valencia CF                   38 18  8 12  68-54  62  Europa League
* 7.RC Deportivo (La Coruña)      38 16 10 12  48-47  58
* 8.Málaga CF                     38 15 10 13  55-59  55
* 9.RCD Mallorca (Palma de M.)    38 14  9 15  53-60  51
*10.RCD Espanyol (Barcelona)      38 12 11 15  46-49  47
*11.UD Almería                    38 13  7 18  45-61  46  [2 1 1 0 3-1 4]
*12.Racing de Santander           38 12 10 16  49-48  46  [2 0 1 1 1-3 1]
*13.Athletic de Bilbao            38 12  8 18  47-62  44  Europa League (Cup)
*14.Sporting de Gijón             38 14  1 23  47-79  43  [4 4 0 0 8-4 12]
*15.CA Osasuna (Pamplona)         38 10 13 15  41-47  43  [4 0 2 2 5-7  2]
*16.Real Valladolid               38 12  7 19  46-58  43  [4 0 2 2 5-7  2]
*17.Getafe CF                     38 10 12 16  50-56  42  [2 0 2 0 2-2 2]
*-------------------------------------------------------
*18.Real Betis Balompié (Sevilla) 38 10 12 16  51-58  42  [2 0 2 0 2-2 2]  Relegated
*19.CD Numancia (Soria)           38 10  5 23  38-69  35  Relegated
*20.RC Recreativo de Huelva       38  8  9 21  34-57  33  Relegated



*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 24 Sep 2009
*(C) Copyright Karel Stokkermans and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.