BlockSource: http://www.rsssf.com/tabless/span2012.html
Season: 2011-2012
home-first

* 1.Real Madrid CF                38  32  4  2 121-32 100  Champions
* 2.FC Barcelona                  38  28  7  3 114-29  91
* 3.Valencia CF                   38  17 10 11  59-44  61
* 4.Málaga CF                     38  17  7 14  54-53  58
* 5.Atlético de Madrid            38  15 11 12  53-46  56
* 6.Levante UD (Valencia)         38  16  7 15  54-50  55
* 7.CA Osasuna (Pamplona)         38  13 15 10  44-61  54
* 8.RCD Mallorca (Palma de M.)    38  14 10 14  42-46  52
* 9.Sevilla FC                    38  13 11 14  48-47  50
*10.Athletic de Bilbao            38  12 13 13  49-52  49
*11.Getafe CF                     38  12 11 15  40-51  47
*12.Real Sociedad (San Sebastián) 38  12 11 15  46-52  47
*13.Real Betis Balompié (Sevilla) 38  13  8 17  47-56  47
*14.RCD Espanyol (Barcelona)      38  12 10 16  46-56  46
*15.Rayo Vallecano                38  13  4 21  53-73  43
*16.Real Zaragoza                 38  12  7 19  36-61  43
*17.Granada CF                    38  12  6 20  35-56  42
*--------------------------------------------------------
*18.Villarreal CF                 38   9 14 15  39-53  41  Relegated
*19.Sporting de Gijón             38  10  7 21  42-69  37  Relegated
*20.Racing de Santander           38   4 15 19  28-63  27  Relegated


*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 29 Aug 2013
*(C) Copyright Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authoAll rights reserved.