BlockSource: http://www.rsssf.com/tabless/span2013.html
Season: 2012-2013
Competition: La Liga
home-first

* 1.FC Barcelona                  38  32  4  2 115-40 100  Champions
* 2.Real Madrid CF                38  26  7  5 103-42  85
* 3.Atlético de Madrid            38  23  7  8  65-31  76
* 4.Real Sociedad (San Sebastián) 38  18 12  8  70-49  66
* 5.Valencia CF                   38  19  8 11  67-54  65
* 6.Málaga CF                     38  16  9 13  53-50  57
* 7.Real Betis Balompié (Sevilla) 38  16  8 14  57-56  56
* 8.Rayo Vallecano                38  16  5 17  50-66  53
* 9.Sevilla FC                    38  14  8 16  58-54  50
*10.Getafe CF                     38  13  8 17  43-57  47
*11.Levante UD (Valencia)         38  12 10 16  40-57  46
*12.Athletic de Bilbao            38  12  9 17  44-65  45
*13.RCD Espanyol (Barcelona)      38  11 11 16  43-52  44
*14.Real Valladolid               38  11 10 17  49-58  43
*15.Granada CF                    38  11  9 18  37-54  42
*16.CA Osasuna (Pamplona)         38  10  9 19  33-50  39
*17.RC Celta (Vigo)               38  10  7 21  37-52  37
*--------------------------------------------------------
*18.RCD Mallorca (Palma de M.)    38   9  9 20  43-72  36  Relegated
*19.RC Deportivo (La Coruña)      38   8 11 19  47-70  35  Relegated
*20.Real Zaragoza                 38   9  7 22  37-62  34  Relegated

Round: 1
Date: 8/18/2012

; Celta                    ; 0-1; Málaga                    
; Mallorca                 ; 2-1; Espanyol                  
; Sevilla                  ; 2-1; Getafe                    

Date: 8/19/2012

; Athletic                 ; 3-5; Betis                     
; Barcelona                ; 5-1; Sociedad                  
; Levante                  ; 1-1; Atlético                  
; Madrid                   ; 1-1; Valencia                  

Date: 8/20/2012

; Deportivo                ; 2-0; Osasuna                   
; Rayo                     ; 1-0; Granada                   
; Zaragoza                 ; 0-1; Valladolid                

Round: 2
Date: 8/25/2012

; Málaga                   ; 1-1; Mallorca                  
; Espanyol                 ; 1-2; Zaragoza                  
; Betis                    ; 1-2; Rayo                      
; Sociedad                 ; 2-1; Celta                     

Date: 8/26/2012

; Getafe                   ; 2-1; Madrid                    
; Granada                  ; 1-1; Sevilla                   
; Osasuna                  ; 1-2; Barcelona                 
; Valencia                 ; 3-3; Deportivo                 

Date: 8/27/2012

; Atlético                 ; 4-0; Athletic                  
; Valladolid               ; 2-0; Levante                   

Round: 3
Date: 9/1/2012

; Celta                    ; 2-0; Osasuna                   
; Deportivo                ; 1-1; Getafe                    
; Mallorca                 ; 1-0; Sociedad                  
; Zaragoza                 ; 0-1; Málaga                    

Date: 9/2/2012

; Athletic                 ; 2-0; Valladolid                
; Barcelona                ; 1-0; Valencia                  
; Levante                  ; 3-2; Espanyol                  
; Rayo                     ; 0-0; Sevilla                   
; Madrid                   ; 3-0; Granada                   

Date: 9/26/2012

; Betis                    ; 2-4; Atlético                  

Round: 4
Date: 9/15/2012

; Getafe                   ; 1-4; Barcelona                 
; Málaga                   ; 3-1; Levante                   
; Sevilla                  ; 1-0; Madrid                    
; Valencia                 ; 2-1; Celta                     

Date: 9/16/2012

; Atlético                 ; 4-3; Rayo                      
; Granada                  ; 1-1; Deportivo                 
; Osasuna                  ; 1-1; Mallorca                  
; Espanyol                 ; 3-3; Athletic                  
; Sociedad                 ; 2-0; Zaragoza                  

Date: 9/17/2012

; Valladolid               ; 0-1; Betis                     

Round: 5
Date: 9/22/2012

; Celta                    ; 2-1; Getafe                    
; Barcelona                ; 2-0; Granada                   
; Betis                    ; 1-0; Espanyol                  
; Zaragoza                 ; 3-1; Osasuna                   

Date: 9/23/2012

; Athletic                 ; 0-0; Málaga                    
; Atlético                 ; 2-1; Valladolid                
; Levante                  ; 2-1; Sociedad                  
; Mallorca                 ; 2-0; Valencia                  

Date: 9/24/2012

; Deportivo                ; 0-2; Sevilla                   
; Rayo                     ; 0-2; Madrid                    

Round: 6
Date: 9/29/2012

; Málaga                   ; 4-0; Betis                     
; Sociedad                 ; 2-0; Athletic                  
; Sevilla                  ; 2-3; Barcelona                 
; Valencia                 ; 2-0; Zaragoza                  

Date: 9/30/2012

; Granada                  ; 2-1; Celta                     
; Osasuna                  ; 4-0; Levante                   
; Espanyol                 ; 0-1; Atlético                  
; Madrid                   ; 5-1; Deportivo                 
; Valladolid               ; 6-1; Rayo                      

Date: 10/1/2012

; Getafe                   ; 1-0; Mallorca                  

Round: 7
Date: 10/5/2012

; Celta                    ; 2-0; Sevilla                   

Date: 10/6/2012

; Rayo                     ; 2-1; Deportivo                 
; Betis                    ; 2-0; Sociedad                  
; Valladolid               ; 1-1; Espanyol                  
; Zaragoza                 ; 0-1; Getafe                    

Date: 10/7/2012

; Athletic                 ; 1-0; Osasuna                   
; Atlético                 ; 2-1; Málaga                    
; Barcelona                ; 2-2; Madrid                    
; Levante                  ; 1-0; Valencia                  
; Mallorca                 ; 1-2; Granada                   

Round: 8
Date: 10/20/2012

; Deportivo                ; 4-5; Barcelona                 
; Málaga                   ; 2-1; Valladolid                
; Madrid                   ; 2-0; Celta                     
; Valencia                 ; 3-2; Athletic                  

Date: 10/21/2012

; Getafe                   ; 0-1; Levante                   
; Granada                  ; 1-2; Zaragoza                  
; Osasuna                  ; 0-0; Betis                     
; Espanyol                 ; 3-2; Rayo                      
; Sociedad                 ; 0-1; Atlético                  

Date: 10/22/2012

; Sevilla                  ; 3-2; Mallorca                  

Round: 9
Date: 10/27/2012

; Celta                    ; 1-1; Deportivo                 
; Rayo                     ; 0-5; Barcelona                 
; Espanyol                 ; 0-0; Málaga                    
; Betis                    ; 1-0; Valencia                  

Date: 10/28/2012

; Athletic                 ; 1-2; Getafe                    
; Atlético                 ; 3-1; Osasuna                   
; Levante                  ; 3-1; Granada                   
; Mallorca                 ; 0-5; Madrid                    
; Zaragoza                 ; 2-1; Sevilla                   

Date: 10/29/2012

; Valladolid               ; 2-2; Sociedad                  

Round: 10
Date: 11/3/2012

; Barcelona                ; 3-1; Celta                     
; Málaga                   ; 1-2; Rayo                      
; Madrid                   ; 4-0; Zaragoza                  
; Valencia                 ; 2-0; Atlético                  

Date: 11/4/2012

; Deportivo                ; 1-0; Mallorca                  
; Granada                  ; 1-2; Athletic                  
; Osasuna                  ; 0-1; Valladolid                
; Sociedad                 ; 0-1; Espanyol                  
; Sevilla                  ; 0-0; Levante                   

Date: 11/5/2012

; Getafe                   ; 2-4; Betis                     

Round: 11
Date: 11/9/2012

; Betis                    ; 1-2; Granada                   

Date: 11/10/2012

; Málaga                   ; 1-2; Sociedad                  
; Rayo                     ; 3-2; Celta                     
; Espanyol                 ; 0-3; Osasuna                   
; Zaragoza                 ; 5-3; Deportivo                 

Date: 11/11/2012

; Athletic                 ; 2-1; Sevilla                   
; Atlético                 ; 2-0; Getafe                    
; Levante                  ; 1-2; Madrid                    
; Mallorca                 ; 2-4; Barcelona                 
; Valladolid               ; 1-1; Valencia                  

Round: 12
Date: 11/17/2012

; Barcelona                ; 3-1; Zaragoza                  
; Osasuna                  ; 0-0; Málaga                    
; Madrid                   ; 5-1; Athletic                  
; Valencia                 ; 2-1; Espanyol                  

Date: 11/18/2012

; Celta                    ; 1-1; Mallorca                  
; Deportivo                ; 0-2; Levante                   
; Getafe                   ; 2-1; Valladolid                
; Granada                  ; 0-1; Atlético                  
; Sevilla                  ; 5-1; Betis                     

Date: 11/19/2012

; Sociedad                 ; 4-0; Rayo                      

Round: 13
Date: 11/23/2012

; Sociedad                 ; 0-0; Osasuna                   

Date: 11/24/2012

; Málaga                   ; 4-0; Valencia                  
; Rayo                     ; 2-0; Mallorca                  
; Betis                    ; 1-0; Madrid                    
; Valladolid               ; 1-0; Granada                   

Date: 11/25/2012

; Athletic                 ; 1-1; Deportivo                 
; Atlético                 ; 4-0; Sevilla                   
; Levante                  ; 0-4; Barcelona                 
; Espanyol                 ; 0-2; Getafe                    

Date: 11/26/2012

; Zaragoza                 ; 0-1; Celta                     

Round: 14
Date: 11/30/2012

; Osasuna                  ; 1-0; Rayo                      

Date: 12/1/2012

; Barcelona                ; 5-1; Athletic                  
; Getafe                   ; 1-0; Málaga                    
; Madrid                   ; 2-0; Atlético                  
; Valencia                 ; 2-5; Sociedad                  

Date: 12/2/2012

; Celta                    ; 1-1; Levante                   
; Deportivo                ; 2-3; Betis                     
; Granada                  ; 0-0; Espanyol                  
; Mallorca                 ; 1-1; Zaragoza                  

Date: 12/3/2012

; Sevilla                  ; 1-2; Valladolid                

Round: 15
Date: 12/7/2012

; Espanyol                 ; 2-2; Sevilla                   

Date: 12/8/2012

; Málaga                   ; 4-0; Granada                   
; Osasuna                  ; 0-1; Valencia                  
; Sociedad                 ; 1-1; Getafe                    
; Valladolid               ; 2-3; Madrid                    

Date: 12/9/2012

; Athletic                 ; 1-0; Celta                     
; Atlético                 ; 6-0; Deportivo                 
; Levante                  ; 4-0; Mallorca                  
; Betis                    ; 1-2; Barcelona                 

Date: 12/10/2012

; Rayo                     ; 0-2; Zaragoza                  

Round: 16
Date: 12/15/2012

; Getafe                   ; 1-1; Osasuna                   
; Granada                  ; 0-0; Sociedad                  
; Mallorca                 ; 0-1; Athletic                  
; Sevilla                  ; 0-2; Málaga                    

Date: 12/16/2012

; Barcelona                ; 4-1; Atlético                  
; Madrid                   ; 2-2; Espanyol                  
; Zaragoza                 ; 0-1; Levante                   
; Valencia                 ; 0-1; Rayo                      

Date: 12/17/2012

; Celta                    ; 0-1; Betis                     
; Deportivo                ; 0-0; Valladolid                

Round: 17
Date: 12/20/2012

; Rayo                     ; 3-0; Levante                   
; Espanyol                 ; 2-0; Deportivo                 
; Sociedad                 ; 2-1; Sevilla                   

Date: 12/21/2012

; Atlético                 ; 1-0; Celta                     
; Valencia                 ; 4-2; Getafe                    

Date: 12/22/2012

; Athletic                 ; 0-2; Zaragoza                  
; Málaga                   ; 3-2; Madrid                    
; Osasuna                  ; 1-2; Granada                   
; Betis                    ; 1-2; Mallorca                  
; Valladolid               ; 1-3; Barcelona                 

Round: 18
Date: 1/4/2013

; Zaragoza                 ; 1-2; Betis                     

Date: 1/5/2013

; Deportivo                ; 1-0; Málaga                    
; Granada                  ; 1-2; Valencia                  
; Levante                  ; 3-1; Athletic                  
; Sevilla                  ; 1-0; Osasuna                   

Date: 1/6/2013

; Celta                    ; 3-1; Valladolid                
; Barcelona                ; 4-0; Espanyol                  
; Mallorca                 ; 1-1; Atlético                  
; Madrid                   ; 4-3; Sociedad                  

Date: 1/7/2013

; Rayo                     ; 3-1; Getafe                    

Round: 19
Date: 1/11/2013

; Athletic                 ; 1-2; Rayo                      

Date: 1/12/2013

; Osasuna                  ; 0-0; Madrid                    
; Espanyol                 ; 1-0; Celta                     
; Valladolid               ; 3-1; Mallorca                  
; Valencia                 ; 2-0; Sevilla                   

Date: 1/13/2013

; Atlético                 ; 2-0; Zaragoza                  
; Málaga                   ; 1-3; Barcelona                 
; Betis                    ; 2-0; Levante                   
; Sociedad                 ; 1-1; Deportivo                 

Date: 1/14/2013

; Getafe                   ; 2-2; Granada                   

Round: 20
Date: 1/18/2013

; Espanyol                 ; 3-2; Mallorca                  

Date: 1/19/2013

; Getafe                   ; 1-1; Sevilla                   
; Granada                  ; 2-0; Rayo                      
; Málaga                   ; 1-1; Celta                     
; Sociedad                 ; 3-2; Barcelona                 

Date: 1/20/2013

; Atlético                 ; 2-0; Levante                   
; Osasuna                  ; 2-1; Deportivo                 
; Valladolid               ; 2-0; Zaragoza                  
; Valencia                 ; 0-5; Madrid                    

Date: 1/21/2013

; Betis                    ; 1-1; Athletic                  

Round: 21
Date: 1/26/2013

; Celta                    ; 1-1; Sociedad                  
; Deportivo                ; 2-3; Valencia                  
; Levante                  ; 2-1; Valladolid                
; Zaragoza                 ; 0-0; Espanyol                  

Date: 1/27/2013

; Athletic                 ; 3-0; Atlético                  
; Barcelona                ; 5-1; Osasuna                   
; Rayo                     ; 3-0; Betis                     
; Mallorca                 ; 2-3; Málaga                    
; Madrid                   ; 4-0; Getafe                    

Date: 1/28/2013

; Sevilla                  ; 3-0; Granada                   

Round: 22
Date: 2/1/2013

; Valladolid               ; 2-2; Athletic                  

Date: 2/2/2013

; Getafe                   ; 3-1; Deportivo                 
; Granada                  ; 1-0; Madrid                    
; Osasuna                  ; 1-0; Celta                     
; Espanyol                 ; 3-2; Levante                   

Date: 2/3/2013

; Atlético                 ; 1-0; Betis                     
; Málaga                   ; 1-1; Zaragoza                  
; Sociedad                 ; 3-0; Mallorca                  
; Sevilla                  ; 2-1; Rayo                      
; Valencia                 ; 1-1; Barcelona                 

Round: 23
Date: 2/9/2013

; Celta                    ; 0-1; Valencia                  
; Deportivo                ; 0-3; Granada                   
; Levante                  ; 1-2; Málaga                    
; Mallorca                 ; 1-1; Osasuna                   
; Madrid                   ; 4-1; Sevilla                   

Date: 2/10/2013

; Athletic                 ; 0-4; Espanyol                  
; Barcelona                ; 6-1; Getafe                    
; Rayo                     ; 2-1; Atlético                  
; Zaragoza                 ; 1-2; Sociedad                  

Date: 2/11/2013

; Betis                    ; 0-0; Valladolid                

Round: 24
Date: 2/15/2013

; Sevilla                  ; 3-1; Deportivo                 

Date: 2/16/2013

; Getafe                   ; 3-1; Celta                     
; Granada                  ; 1-2; Barcelona                 
; Málaga                   ; 1-0; Athletic                  
; Osasuna                  ; 1-0; Zaragoza                  

Date: 2/17/2013

; Espanyol                 ; 1-0; Betis                     
; Madrid                   ; 2-0; Rayo                      
; Sociedad                 ; 1-1; Levante                   
; Valladolid               ; 0-3; Atlético                  
; Valencia                 ; 2-0; Mallorca                  

Round: 25
Date: 2/22/2013

; Athletic                 ; 1-3; Sociedad                  

Date: 2/23/2013

; Deportivo                ; 1-2; Madrid                    
; Barcelona                ; 2-1; Sevilla                   
; Mallorca                 ; 1-3; Getafe                    
; Zaragoza                 ; 2-2; Valencia                  

Date: 2/24/2013

; Atlético                 ; 1-0; Espanyol                  
; Celta                    ; 2-1; Granada                   
; Rayo                     ; 1-2; Valladolid                
; Betis                    ; 3-0; Málaga                    

Date: 2/25/2013

; Levante                  ; 0-2; Osasuna                   

Round: 26
Date: 3/1/2013

; Getafe                   ; 2-0; Zaragoza                  

Date: 3/2/2013

; Deportivo                ; 0-0; Rayo                      
; Osasuna                  ; 0-1; Athletic                  
; Madrid                   ; 2-1; Barcelona                 
; Valencia                 ; 2-2; Levante                   

Date: 3/3/2013

; Granada                  ; 1-2; Mallorca                  
; Málaga                   ; 0-0; Atlético                  
; Espanyol                 ; 0-0; Valladolid                
; Sociedad                 ; 3-3; Betis                     

Date: 3/4/2013

; Sevilla                  ; 4-1; Celta                     

Round: 27
Date: 3/8/2013

; Betis                    ; 2-1; Osasuna                   

Date: 3/9/2013

; Barcelona                ; 2-0; Deportivo                 
; Rayo                     ; 2-0; Espanyol                  
; Mallorca                 ; 2-1; Sevilla                   
; Valladolid               ; 1-1; Málaga                    

Date: 3/10/2013

; Athletic                 ; 1-0; Valencia                  
; Atlético                 ; 0-1; Sociedad                  
; Celta                    ; 1-2; Madrid                    
; Levante                  ; 0-0; Getafe                    

Date: 3/11/2013

; Zaragoza                 ; 0-0; Granada                   

Round: 28
Date: 3/15/2013

; Deportivo                ; 3-1; Celta                     

Date: 3/16/2013

; Getafe                   ; 1-0; Athletic                  
; Madrid                   ; 5-2; Mallorca                  
; Sociedad                 ; 4-1; Valladolid                
; Valencia                 ; 3-0; Betis                     

Date: 3/17/2013

; Barcelona                ; 3-1; Rayo                      
; Granada                  ; 1-1; Levante                   
; Málaga                   ; 0-2; Espanyol                  
; Osasuna                  ; 0-2; Atlético                  
; Sevilla                  ; 4-0; Zaragoza                  

Round: 29
Date: 3/30/2013

; Celta                    ; 2-2; Barcelona                 
; Levante                  ; 1-0; Sevilla                   
; Rayo                     ; 1-3; Málaga                    
; Zaragoza                 ; 1-1; Madrid                    

Date: 3/31/2013

; Atlético                 ; 1-1; Valencia                  
; Espanyol                 ; 2-2; Sociedad                  
; Mallorca                 ; 2-3; Deportivo                 
; Valladolid               ; 1-3; Osasuna                   

Date: 4/1/2013

; Athletic                 ; 1-0; Granada                   
; Betis                    ; 0-0; Getafe                    

Round: 30
Date: 4/5/2013

; Granada                  ; 1-5; Betis                     

Date: 4/6/2013

; Deportivo                ; 3-2; Zaragoza                  
; Barcelona                ; 5-0; Mallorca                  
; Madrid                   ; 5-1; Levante                   
; Sociedad                 ; 4-2; Málaga                    

Date: 4/7/2013

; Celta                    ; 0-2; Rayo                      
; Getafe                   ; 0-0; Atlético                  
; Osasuna                  ; 0-2; Espanyol                  
; Valencia                 ; 2-1; Valladolid                

Date: 4/8/2013

; Sevilla                  ; 2-1; Athletic                  

Round: 31
Date: 4/12/2013

; Betis                    ; 3-3; Sevilla                   

Date: 4/13/2013

; Levante                  ; 0-4; Deportivo                 
; Málaga                   ; 1-0; Osasuna                   
; Espanyol                 ; 3-3; Valencia                  
; Valladolid               ; 2-1; Getafe                    

Date: 4/14/2013

; Athletic                 ; 0-3; Madrid                    
; Atlético                 ; 5-0; Granada                   
; Rayo                     ; 0-2; Sociedad                  
; Zaragoza                 ; 0-3; Barcelona                 

Date: 4/15/2013

; Mallorca                 ; 1-0; Celta                     

Round: 32
Date: 4/19/2013

; Mallorca                 ; 1-1; Rayo                      

Date: 4/20/2013

; Barcelona                ; 1-0; Levante                   
; Granada                  ; 1-1; Valladolid                
; Madrid                   ; 3-1; Betis                     
; Valencia                 ; 5-1; Málaga                    

Date: 4/21/2013

; Deportivo                ; 1-1; Athletic                  
; Getafe                   ; 0-2; Espanyol                  
; Osasuna                  ; 0-0; Sociedad                  
; Sevilla                  ; 0-1; Atlético                  

Date: 4/22/2013

; Celta                    ; 2-1; Zaragoza                  

Round: 33
Date: 4/26/2013

; Rayo                     ; 2-2; Osasuna                   

Date: 4/27/2013

; Athletic                 ; 2-2; Barcelona                 
; Atlético                 ; 1-2; Madrid                    
; Levante                  ; 0-1; Celta                     
; Zaragoza                 ; 3-2; Mallorca                  

Date: 4/28/2013

; Málaga                   ; 2-1; Getafe                    
; Espanyol                 ; 0-1; Granada                   
; Sociedad                 ; 4-2; Valencia                  
; Valladolid               ; 1-1; Sevilla                   

Date: 4/29/2013

; Betis                    ; 1-1; Deportivo                 

Round: 34
Date: 5/3/2013

; Celta                    ; 1-1; Athletic                  

Date: 5/4/2013

; Deportivo                ; 0-0; Atlético                  
; Granada                  ; 1-0; Málaga                    
; Madrid                   ; 4-3; Valladolid                
; Valencia                 ; 4-0; Osasuna                   

Date: 5/5/2013

; Barcelona                ; 4-2; Betis                     
; Mallorca                 ; 1-1; Levante                   
; Zaragoza                 ; 3-0; Rayo                      
; Sevilla                  ; 3-0; Espanyol                  

Date: 5/6/2013

; Getafe                   ; 2-1; Sociedad                  

Round: 35
Date: 5/10/2013

; Levante                  ; 0-0; Zaragoza                  

Date: 5/11/2013

; Athletic                 ; 2-1; Mallorca                  
; Osasuna                  ; 1-0; Getafe                    
; Espanyol                 ; 1-1; Madrid                    
; Valladolid               ; 1-0; Deportivo                 

Date: 5/12/2013

; Atlético                 ; 1-2; Barcelona                 
; Málaga                   ; 0-0; Sevilla                   
; Rayo                     ; 0-4; Valencia                  
; Betis                    ; 1-0; Celta                     

Date: 5/13/2013

; Sociedad                 ; 2-2; Granada                   

Round: 36
Date: 5/8/2013

; Celta                    ; 1-3; Atlético                  
; Madrid                   ; 6-2; Málaga                    

Date: 5/18/2013

; Getafe                   ; 0-1; Valencia                  
; Granada                  ; 3-0; Osasuna                   
; Sevilla                  ; 1-2; Sociedad                  

Date: 5/19/2013

; Levante                  ; 2-3; Rayo                      
; Deportivo                ; 2-0; Espanyol                  
; Zaragoza                 ; 1-2; Athletic                  
; Barcelona                ; 2-1; Valladolid                

Date: 5/20/2013

; Mallorca                 ; 1-0; Betis                     

Round: 37 
Date: 5/26/2013

; Athletic                 ; 0-1; Levante                   
; Atlético                 ; 0-0; Mallorca                  
; Getafe                   ; 1-2; Rayo                      
; Málaga                   ; 3-1; Deportivo                 
; Osasuna                  ; 2-1; Sevilla                   
; Espanyol                 ; 0-2; Barcelona                 
; Betis                    ; 4-0; Zaragoza                  
; Sociedad                 ; 3-3; Madrid                    
; Valladolid               ; 0-2; Celta                     
; Valencia                 ; 1-0; Granada                   

Round: 38 
Date: 6/1/2013

; Celta                    ; 1-0; Espanyol                  
; Deportivo                ; 0-1; Sociedad                  
; Barcelona                ; 4-1; Málaga                    
; Granada                  ; 2-0; Getafe                    
; Levante                  ; 1-1; Betis                     
; Rayo                     ; 2-2; Athletic                  
; Mallorca                 ; 4-2; Valladolid                
; Madrid                   ; 4-2; Osasuna                   
; Zaragoza                 ; 1-3; Atlético                  
; Sevilla                  ; 4-3; Valencia                  


* 1.FC Barcelona                  38  32  4  2 115-40 100  Champions
* 2.Real Madrid CF                38  26  7  5 103-42  85
* 3.Atlético de Madrid            38  23  7  8  65-31  76
* 4.Real Sociedad (San Sebastián) 38  18 12  8  70-49  66
* 5.Valencia CF                   38  19  8 11  67-54  65
* 6.Málaga CF                     38  16  9 13  53-50  57
* 7.Real Betis Balompié (Sevilla) 38  16  8 14  57-56  56
* 8.Rayo Vallecano                38  16  5 17  50-66  53
* 9.Sevilla FC                    38  14  8 16  58-54  50
*10.Getafe CF                     38  13  8 17  43-57  47
*11.Levante UD (Valencia)         38  12 10 16  40-57  46
*12.Athletic de Bilbao            38  12  9 17  44-65  45
*13.RCD Espanyol (Barcelona)      38  11 11 16  43-52  44
*14.Real Valladolid               38  11 10 17  49-58  43
*15.Granada CF                    38  11  9 18  37-54  42
*16.CA Osasuna (Pamplona)         38  10  9 19  33-50  39
*17.RC Celta (Vigo)               38  10  7 21  37-52  37
*--------------------------------------------------------
*18.RCD Mallorca (Palma de M.)    38   9  9 20  43-72  36  Relegated
*19.RC Deportivo (La Coruña)      38   8 11 19  47-70  35  Relegated
*20.Real Zaragoza                 38   9  7 22  37-62  34  Relegated


*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 29 Aug 2013
*(C) Copyright Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authoAll rights reserved.