Competition: La Liga
Season: 2013-2014
BlockSource: http://www.rsssf.com/tabless/span2014.html#laliga

* 1.Atlético de Madrid            35  28  4  3  75-22  88
* 2.FC Barcelona                  35  27  3  5  97-30  84
* 3.Real Madrid CF                34  26  4  4  98-32  82
* 4.Athletic de Bilbao            35  19  8  8  62-38  65
* 5.Sevilla FC                    35  17  8 10  66-50  59
* 6.Real Sociedad (San Sebastián) 35  16  9 10  59-51  57
* 7.Villarreal CF                 35  15  7 13  54-43  52
* 8.Valencia CF                   35  12  9 14  47-48  45
* 9.RC Celta (Vigo)               35  12  7 16  44-52  43
*10.Rayo Vallecano                35  13  4 18  45-71  43
*11.Levante UD (Valencia)         35  10 12 13  31-42  42
*12.RCD Espanyol (Barcelona)      35  11  8 16  39-46  41
*13.Málaga CF                     35  11  8 16  37-44  41
*14.Granada CF                    35  11  4 20  30-53  37
*15.Elche CF                      35   8 12 15  28-47  36
*16.Getafe CF                     35   9  8 18  30-51  35
*17.CA Osasuna (Pamplona)         35   9  8 18  29-58  35
*--------------------------------------------------------
*18.UD Almería                    35   9  6 20  38-69  33
*19.Real Valladolid               34   6 14 14  33-54  32
*20.Real Betis Balompié (Sevilla) 35   5  7 23  29-70  22  Relegated

Round: 1
Date: 8/17/2013

; Sociedad                 ; 2-0; Getafe                    
; Valladolid               ; 1-2; Athletic                  
; Valencia                 ; 1-0; Málaga                    

Date: 8/18/2013

; Barcelona                ; 7-0; Levante                   
; Osasuna                  ; 1-2; Granada                   
; Madrid                   ; 2-1; Betis                     
; Sevilla                  ; 1-3; Atlético                  

Date: 8/19/2013

; Celta                    ; 2-2; Espanyol                  
; Rayo                     ; 3-0; Elche                     
; Almería                  ; 2-3; Villarreal                

Round: 2
Date: 8/23/2013

; Athletic                 ; 2-0; Osasuna                   
; Getafe                   ; 2-2; Almería                   

Date: 8/24/2013

; Elche                    ; 1-1; Sociedad                  
; Espanyol                 ; 3-1; Valencia                  
; Villarreal               ; 2-1; Valladolid                

Date: 8/25/2013

; Atlético                 ; 5-0; Rayo                      
; Levante                  ; 0-0; Sevilla                   
; Málaga                   ; 0-1; Barcelona                 
; Betis                    ; 1-2; Celta                     

Date: 8/26/2013

; Granada                  ; 0-1; Madrid                    

Round: 3
Date: 8/30/2013

; Rayo                     ; 1-2; Levante                   
; Almería                  ; 2-2; Elche                     

Date: 8/31/2013

; Celta                    ; 1-1; Granada                   
; Osasuna                  ; 0-3; Villarreal                
; Valladolid               ; 1-0; Getafe                    

Date: 9/1/2013

; Espanyol                 ; 0-0; Betis                     
; Madrid                   ; 3-1; Athletic                  
; Sociedad                 ; 1-2; Atlético                  
; Sevilla                  ; 2-2; Málaga                    
; Valencia                 ; 2-3; Barcelona                 

Round: 4
Date: 9/14/2013

; Atlético                 ; 4-2; Almería                   
; Barcelona                ; 3-2; Sevilla                   
; Levante                  ; 0-0; Sociedad                  
; Villarreal               ; 2-2; Madrid                    

Date: 9/15/2013

; Getafe                   ; 2-1; Osasuna                   
; Granada                  ; 0-1; Espanyol                  
; Málaga                   ; 5-0; Rayo                      
; Betis                    ; 3-1; Valencia                  

Date: 9/16/2013

; Athletic                 ; 3-2; Celta                     
; Elche                    ; 0-0; Valladolid                

Round: 5
Date: 9/20/2013

; Osasuna                  ; 2-1; Elche                     

Date: 9/21/2013

; Rayo                     ; 0-4; Barcelona                 
; Sociedad                 ; 0-0; Málaga                    
; Valladolid               ; 0-2; Atlético                  
; Almería                  ; 2-2; Levante                   

Date: 9/22/2013

; Celta                    ; 0-0; Villarreal                
; Betis                    ; 0-0; Granada                   
; Madrid                   ; 4-1; Getafe                    
; Valencia                 ; 3-1; Sevilla                   

Date: 9/23/2013

; Espanyol                 ; 3-2; Athletic                  

Round: 6
Date: 9/24/2013

; Atlético                 ; 2-1; Osasuna                   
; Barcelona                ; 4-1; Sociedad                  
; Levante                  ; 1-1; Valladolid                
; Málaga                   ; 2-0; Almería                   

Date: 9/25/2013

; Elche                    ; 1-2; Madrid                    
; Granada                  ; 0-1; Valencia                  
; Sevilla                  ; 4-1; Rayo                      

Date: 9/26/2013

; Athletic                 ; 2-1; Betis                     
; Getafe                   ; 2-0; Celta                     
; Villarreal               ; 2-1; Espanyol                  

Round: 7
Date: 9/27/2013

; Valladolid               ; 2-2; Málaga                    

Date: 9/28/2013

; Madrid                   ; 0-1; Atlético                  
; Sociedad                 ; 1-1; Sevilla                   
; Almería                  ; 0-2; Barcelona                 
; Valencia                 ; 1-0; Rayo                      

Date: 9/29/2013

; Celta                    ; 0-1; Elche                     
; Osasuna                  ; 0-1; Levante                   
; Espanyol                 ; 0-2; Getafe                    
; Betis                    ; 1-0; Villarreal                

Date: 9/30/2013

; Granada                  ; 2-0; Athletic                  

Round: 8
Date: 10/4/2013

; Málaga                   ; 0-1; Osasuna                   
; Villarreal               ; 3-0; Granada                   

Date: 10/5/2013

; Elche                    ; 2-1; Espanyol                  
; Barcelona                ; 4-1; Valladolid                
; Levante                  ; 2-3; Madrid                    
; Rayo                     ; 1-0; Sociedad                  

Date: 10/6/2013

; Athletic                 ; 1-1; Valencia                  
; Atlético                 ; 2-1; Celta                     
; Getafe                   ; 3-1; Betis                     
; Sevilla                  ; 2-1; Almería                   

Round: 9
Date: 10/19/2013

; Osasuna                  ; 0-0; Barcelona                 
; Espanyol                 ; 1-0; Atlético                  
; Madrid                   ; 2-0; Málaga                    
; Valencia                 ; 1-2; Sociedad                  

Date: 10/20/2013

; Granada                  ; 0-2; Getafe                    
; Betis                    ; 1-2; Elche                     
; Valladolid               ; 2-2; Sevilla                   
; Almería                  ; 0-1; Rayo                      

Date: 10/21/2013

; Athletic                 ; 2-0; Villarreal                
; Celta                    ; 0-1; Levante                   

Round: 10
Date: 10/25/2013

; Rayo                     ; 0-3; Valladolid                

Date: 10/26/2013

; Elche                    ; 0-1; Granada                   
; Barcelona                ; 2-1; Madrid                    
; Levante                  ; 3-0; Espanyol                  
; Málaga                   ; 0-5; Celta                     

Date: 10/27/2013

; Atlético                 ; 5-0; Betis                     
; Sociedad                 ; 3-0; Almería                   
; Sevilla                  ; 2-1; Osasuna                   
; Villarreal               ; 4-1; Valencia                  

Date: 10/28/2013

; Getafe                   ; 0-1; Athletic                  

Round: 11
Date: 10/29/2013

; Celta                    ; 0-3; Barcelona                 
; Espanyol                 ; 0-0; Málaga                    

Date: 10/30/2013

; Valladolid               ; 2-2; Sociedad                  
; Valencia                 ; 1-2; Almería                   
; Osasuna                  ; 3-1; Rayo                      
; Madrid                   ; 7-3; Sevilla                   

Date: 10/31/2013

; Granada                  ; 1-2; Atlético                  
; Villarreal               ; 0-2; Getafe                    
; Athletic                 ; 2-2; Elche                     
; Betis                    ; 0-0; Levante                   

Round: 12
Date: 11/1/2013

; Barcelona                ; 1-0; Espanyol                  

Date: 11/2/2013

; Rayo                     ; 2-3; Madrid                    
; Sociedad                 ; 5-0; Osasuna                   
; Sevilla                  ; 0-1; Celta                     
; Almería                  ; 1-0; Valladolid                

Date: 11/3/2013

; Atlético                 ; 2-0; Athletic                  
; Getafe                   ; 0-1; Valencia                  
; Levante                  ; 0-1; Granada                   
; Málaga                   ; 3-2; Betis                     

Date: 11/4/2013

; Elche                    ; 0-1; Villarreal                

Round: 13
Date: 11/8/2013

; Granada                  ; 3-1; Málaga                    
; Osasuna                  ; 0-1; Almería                   

Date: 11/9/2013

; Athletic                 ; 2-1; Levante                   
; Celta                    ; 0-2; Rayo                      
; Getafe                   ; 1-1; Elche                     
; Madrid                   ; 5-1; Sociedad                  

Date: 11/10/2013

; Espanyol                 ; 1-3; Sevilla                   
; Betis                    ; 1-4; Barcelona                 
; Valencia                 ; 2-2; Valladolid                
; Villarreal               ; 1-1; Atlético                  

Round: 14
Date: 11/22/2013

; Valladolid               ; 0-1; Osasuna                   

Date: 11/23/2013

; Atlético                 ; 7-0; Getafe                    
; Barcelona                ; 4-0; Granada                   
; Sociedad                 ; 4-3; Celta                     
; Almería                  ; 0-5; Madrid                    

Date: 11/24/2013

; Elche                    ; 2-1; Valencia                  
; Levante                  ; 0-3; Villarreal                
; Rayo                     ; 1-4; Espanyol                  
; Sevilla                  ; 4-0; Betis                     

Date: 11/25/2013

; Málaga                   ; 1-2; Athletic                  
                          
Round: 15
Date: 11/29/2013

; Getafe                   ; 1-0; Levante                   
; Villarreal               ; 1-1; Málaga                    

Date: 11/30/2013

; Celta                    ; 3-1; Almería                   
; Elche                    ; 0-2; Atlético                  
; Espanyol                 ; 1-2; Sociedad                  
; Madrid                   ; 4-0; Valladolid                

Date: 12/1/2013

; Athletic                 ; 1-0; Barcelona                 
; Granada                  ; 1-2; Sevilla                   
; Betis                    ; 2-2; Rayo                      
; Valencia                 ; 3-0; Osasuna                   

Round: 16
Date: 12/13/2013

; Levante                  ; 2-1; Elche                     

Date: 12/14/2013

; Barcelona                ; 2-1; Villarreal                
; Málaga                   ; 1-0; Getafe                    
; Osasuna                  ; 2-2; Madrid                    
; Rayo                     ; 0-2; Granada                   

Date: 12/15/2013

; Atlético                 ; 3-0; Valencia                  
; Sociedad                 ; 5-1; Betis                     
; Sevilla                  ; 1-1; Athletic                  
; Almería                  ; 0-0; Espanyol                  

Date: 12/16/2013

; Valladolid               ; 3-0; Celta                     

Round: 17
Date: 12/20/2013

; Elche                    ; 0-1; Málaga                    

Date: 12/21/2013

; Atlético                 ; 3-2; Levante                   
; Granada                  ; 1-3; Sociedad                  
; Betis                    ; 0-1; Almería                   
; Villarreal               ; 1-2; Sevilla                   

Date: 12/22/2013

; Athletic                 ; 2-1; Rayo                      
; Celta                    ; 1-1; Osasuna                   
; Getafe                   ; 2-5; Barcelona                 
; Espanyol                 ; 4-2; Valladolid                
; Valencia                 ; 2-3; Madrid                    

Round: 18
Date: 1/4/2014

; Málaga                   ; 0-1; Atlético                  
; Valladolid               ; 0-0; Betis                     
; Almería                  ; 3-0; Granada                   
; Valencia                 ; 2-0; Levante                   

Date: 1/5/2014

; Barcelona                ; 4-0; Elche                     
; Osasuna                  ; 1-0; Espanyol                  
; Sociedad                 ; 2-0; Athletic                  
; Sevilla                  ; 3-0; Getafe                    

Date: 1/6/2014

; Rayo                     ; 2-5; Villarreal                
; Madrid                   ; 3-0; Celta                     

Round: 19
Date: 1/10/2014

; Granada                  ; 4-0; Valladolid                

Date: 1/11/2014

; Athletic                 ; 6-1; Almería                   
; Atlético                 ; 0-0; Barcelona                 
; Celta                    ; 2-1; Valencia                  
; Elche                    ; 1-1; Sevilla                   

Date: 1/12/2014

; Getafe                   ; 0-1; Rayo                      
; Levante                  ; 1-0; Málaga                    
; Espanyol                 ; 0-1; Madrid                    
; Betis                    ; 1-2; Osasuna                   

Date: 1/13/2014

; Villarreal               ; 5-1; Sociedad                  

Round: 20
Date: 1/17/2014

; Málaga                   ; 0-0; Valencia                  

Date: 1/18/2014

; Elche                    ; 2-0; Rayo                      
; Granada                  ; 0-0; Osasuna                   
; Espanyol                 ; 1-0; Celta                     
; Betis                    ; 0-5; Madrid                    

Date: 1/19/2014

; Atlético                 ; 1-1; Sevilla                   
; Getafe                   ; 2-2; Sociedad                  
; Levante                  ; 1-1; Barcelona                 
; Villarreal               ; 2-0; Almería                   

Date: 1/20/2014

; Athletic                 ; 4-2; Valladolid                

Round: 21
Date: 1/24/2014

; Celta                    ; 4-2; Betis                     

Date: 1/25/2014

; Madrid                   ; 2-0; Granada                   
; Valladolid               ; 1-0; Villarreal                
; Sevilla                  ; 2-3; Levante                   
; Valencia                 ; 2-2; Espanyol                  

Date: 1/26/2014

; Barcelona                ; 3-0; Málaga                    
; Osasuna                  ; 1-5; Athletic                  
; Rayo                     ; 2-4; Atlético                  
; Almería                  ; 1-0; Getafe                    

Date: 1/27/2014

; Sociedad                 ; 4-0; Elche                     

Round: 22
Date: 1/31/2014

; Granada                  ; 1-2; Celta                     

Date: 2/1/2014

; Barcelona                ; 2-3; Valencia                  
; Getafe                   ; 0-0; Valladolid                
; Levante                  ; 0-0; Rayo                      
; Málaga                   ; 3-2; Sevilla                   

Date: 2/2/2014

; Athletic                 ; 1-1; Madrid                    
; Atlético                 ; 4-0; Sociedad                  
; Elche                    ; 1-0; Almería                   
; Betis                    ; 2-0; Espanyol                  

Date: 2/3/2014

; Villarreal               ; 3-1; Osasuna                   

Round: 23
Date: 2/7/2014

; Espanyol                 ; 1-0; Granada                   

Date: 2/8/2014

; Rayo                     ; 4-1; Málaga                    
; Madrid                   ; 4-2; Villarreal                
; Almería                  ; 2-0; Atlético                  
; Valencia                 ; 5-0; Betis                     

Date: 2/9/2014

; Osasuna                  ; 2-0; Getafe                    
; Sociedad                 ; 0-0; Levante                   
; Valladolid               ; 2-2; Elche                     
; Sevilla                  ; 1-4; Barcelona                 

Date: 2/10/2014

; Celta                    ; 0-0; Athletic                  

Round: 24
Date: 2/14/2014

; Elche                    ; 0-0; Osasuna                   

Date: 2/15/2014

; Atlético                 ; 3-0; Valladolid                
; Barcelona                ; 6-0; Rayo                      
; Levante                  ; 1-0; Almería                   
; Villarreal               ; 0-2; Celta                     

Date: 2/16/2014

; Athletic                 ; 1-2; Espanyol                  
; Getafe                   ; 0-3; Madrid                    
; Granada                  ; 1-0; Betis                     
; Sevilla                  ; 0-0; Valencia                  

Date: 2/17/2014

; Málaga                   ; 0-1; Sociedad                  

Round: 25
Date: 2/21/2014

; Valladolid               ; 1-1; Levante                   

Date: 2/22/2014

; Celta                    ; 1-1; Getafe                    
; Madrid                   ; 3-0; Elche                     
; Sociedad                 ; 3-1; Barcelona                 
; Almería                  ; 0-0; Málaga                    

Date: 2/23/2014

; Osasuna                  ; 3-0; Atlético                  
; Rayo                     ; 0-1; Sevilla                   
; Betis                    ; 0-2; Athletic                  
; Valencia                 ; 2-1; Granada                   

Date: 2/24/2014

; Espanyol                 ; 1-2; Villarreal                

Round: 26
Date: 2/28/2014

; Athletic                 ; 4-0; Granada                   

Date: 3/1/2014

; Elche                    ; 1-0; Celta                     
; Getafe                   ; 0-0; Espanyol                  
; Levante                  ; 2-0; Osasuna                   
; Málaga                   ; 1-1; Valladolid                

Date: 3/2/2014

; Atlético                 ; 2-2; Madrid                    
; Barcelona                ; 4-1; Almería                   
; Rayo                     ; 1-0; Valencia                  
; Sevilla                  ; 1-0; Sociedad                  
; Villarreal               ; 1-1; Betis                     

Round: 27
Date: 3/8/2014

; Celta                    ; 0-2; Atlético                  
; Granada                  ; 2-0; Villarreal                
; Betis                    ; 2-0; Getafe                    
; Valladolid               ; 1-0; Barcelona                 

Date: 3/9/2014

; Espanyol                 ; 3-1; Elche                     
; Madrid                   ; 3-0; Levante                   
; Almería                  ; 1-3; Sevilla                   
; Valencia                 ; 1-1; Athletic                  

Date: 3/10/2014

; Osasuna                  ; 0-2; Málaga                    
; Sociedad                 ; 2-3; Rayo                      

Round: 28
Date: 3/14/2014

; Getafe                   ; 3-3; Granada                   

Date: 3/15/2014

; Atlético                 ; 1-0; Espanyol                  
; Levante                  ; 0-1; Celta                     
; Málaga                   ; 0-1; Madrid                    
; Rayo                     ; 3-1; Almería                   

Date: 3/16/2014

; Elche                    ; 0-0; Betis                     
; Barcelona                ; 7-0; Osasuna                   
; Sociedad                 ; 1-0; Valencia                  
; Sevilla                  ; 4-1; Valladolid                

Date: 3/17/2014

; Villarreal               ; 1-1; Athletic                  

Round: 29
Date: 3/21/2014

; Celta                    ; 0-2; Málaga                    

Date: 3/22/2014

; Athletic                 ; 1-0; Getafe                    
; Granada                  ; 1-0; Elche                     
; Espanyol                 ; 0-0; Levante                   
; Valladolid               ; 1-1; Rayo                      

Date: 3/23/2014

; Osasuna                  ; 1-2; Sevilla                   
; Betis                    ; 0-2; Atlético                  
; Madrid                   ; 3-4; Barcelona                 
; Valencia                 ; 2-1; Villarreal                

Date: 3/24/2014

; Almería                  ; 4-3; Sociedad                  

Round: 30
Date: 3/25/2014

; Elche                    ; 0-0; Athletic                  
; Málaga                   ; 1-2; Espanyol                  

Date: 3/26/2014

; Atlético                 ; 1-0; Granada                   
; Barcelona                ; 3-0; Celta                     
; Rayo                     ; 1-0; Osasuna                   
; Sevilla                  ; 2-1; Madrid                    

Date: 3/27/2014

; Getafe                   ; 0-1; Villarreal                
; Levante                  ; 1-3; Betis                     
; Sociedad                 ; 1-0; Valladolid                
; Almería                  ; 2-2; Valencia                  

Round: 31
Date: 3/29/2014

; Athletic                 ; 1-2; Atlético                  
; Celta                    ; 1-0; Sevilla                   
; Espanyol                 ; 0-1; Barcelona                 
; Madrid                   ; 5-0; Rayo                      

Date: 3/30/2014

; Osasuna                  ; 1-1; Sociedad                  
; Valladolid               ; 1-0; Almería                   
; Valencia                 ; 1-3; Getafe                    
; Villarreal               ; 1-1; Elche                     

Date: 3/31/2014

; Granada                  ; 0-2; Levante                   
; Betis                    ; 1-2; Málaga                    

Round: 32
Date: 4/4/2014

; Almería                  ; 1-2; Osasuna                   

Date: 4/5/2014

; Atlético                 ; 1-0; Villarreal                
; Barcelona                ; 3-1; Betis                     
; Rayo                     ; 3-0; Celta                     
; Sociedad                 ; 0-4; Madrid                    

Date: 4/6/2014

; Elche                    ; 1-0; Getafe                    
; Málaga                   ; 4-1; Granada                   
; Valladolid               ; 0-0; Valencia                  
; Sevilla                  ; 4-1; Espanyol                  

Date: 4/7/2014

; Levante                  ; 1-2; Athletic                  

Round: 33
Date: 4/11/2014

; Osasuna                  ; 0-0; Valladolid                

Date: 4/12/2014

; Celta                    ; 2-2; Sociedad                  
; Granada                  ; 1-0; Barcelona                 
; Madrid                   ; 4-0; Almería                   
; Villarreal               ; 1-0; Levante                   

Date: 4/13/2014

; Getafe                   ; 0-2; Atlético                  
; Espanyol                 ; 2-2; Rayo                      
; Betis                    ; 0-2; Sevilla                   
; Valencia                 ; 2-1; Elche                     

Date: 4/14/2014

; Athletic                 ; 3-0; Málaga                    

Round: 34
Date: 4/18/2014

; Atlético                 ; 2-0; Elche                     

Date: 4/19/2014

; Levante                  ; 0-0; Getafe                    
; Osasuna                  ; 1-1; Valencia                  
; Sociedad                 ; 2-1; Espanyol                  

Date: 4/20/2014

; Barcelona                ; 2-1; Athletic                  
; Rayo                     ; 3-1; Betis                     
; Sevilla                  ; 4-0; Granada                   
; Almería                  ; 2-4; Celta                     

Date: 4/21/2014

; Málaga                   ; 2-0; Villarreal                
[May 7]
; Valladolid                ; -;  Madrid                    

Round: 25
Date: 4/25/2014

; Elche                    ; 1-1; Levante                   

Date: 4/26/2014

; Getafe                   ; 1-0; Málaga                    
; Granada                  ; 0-3; Rayo                      
; Betis                    ; 0-1; Sociedad                  
; Madrid                   ; 4-0; Osasuna                   

Date: 4/27/2014

; Athletic                 ; 3-1; Sevilla                   
; Espanyol                 ; 1-2; Almería                   
; Valencia                 ; 0-1; Atlético                  
; Villarreal               ; 2-3; Barcelona                 

Date: 4/28/2014

; Celta                    ; 4-1; Valladolid                


* 1.Atlético de Madrid            35  28  4  3  75-22  88
* 2.FC Barcelona                  35  27  3  5  97-30  84
* 3.Real Madrid CF                34  26  4  4  98-32  82
* 4.Athletic de Bilbao            35  19  8  8  62-38  65
* 5.Sevilla FC                    35  17  8 10  66-50  59
* 6.Real Sociedad (San Sebastián) 35  16  9 10  59-51  57
* 7.Villarreal CF                 35  15  7 13  54-43  52
* 8.Valencia CF                   35  12  9 14  47-48  45
* 9.RC Celta (Vigo)               35  12  7 16  44-52  43
*10.Rayo Vallecano                35  13  4 18  45-71  43
*11.Levante UD (Valencia)         35  10 12 13  31-42  42
*12.RCD Espanyol (Barcelona)      35  11  8 16  39-46  41
*13.Málaga CF                     35  11  8 16  37-44  41
*14.Granada CF                    35  11  4 20  30-53  37
*15.Elche CF                      35   8 12 15  28-47  36
*16.Getafe CF                     35   9  8 18  30-51  35
*17.CA Osasuna (Pamplona)         35   9  8 18  29-58  35
*--------------------------------------------------------
*18.UD Almería                    35   9  6 20  38-69  33
*19.Real Valladolid               34   6 14 14  33-54  32
*20.Real Betis Balompié (Sevilla) 35   5  7 23  29-70  22  Relegated

*Segunda División (Liga Adelante)
*
* 1.RC Deportivo (La Coruña)      36  18  9  9  41-27  62
* 2.SD Eibar                      36  16 11  9  43-26  59
*--------------------------------------------------------
* 3.FC Barcelona B                36  17  6 13  49-39  57
* 4.CD Tenerife                   36  15  9 12  46-41  54
* 5.UD Las Palmas                 36  15  9 12  41-39  54
* 6.Sporting de Gijón             36  13 14  9  55-47  53
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Real Murcia                   36  12 16  8  44-37  52
* 8.RC Recreativo de Huelva       36  14 10 12  47-47  52
* 9.Córdoba CF                    36  13 11 12  40-40  50
*10.CE Sabadell                   36  15  5 16  44-52  50
*11.CD Lugo                       36  13 10 13  37-42  49
*12.CD Mirandes                   36  13  9 14  36-44  48
*13.Real Zaragoza                 36  12 11 13  42-45  47
*14.CD Numancia (Soria)           36   9 18  9  36-35  45
*15.AD Alcorcón                   36  11 11 14  36-35  44
*16.SD Ponferradina               36  11 11 14  40-42  44
*17.RCD Mallorca (Palma de M.)    36  11 11 14  42-53  44
*18.Real Jaén CF                  36  11 10 15  37-42  43
*--------------------------------------------------------
*19.Deportivo Alavés              36  10 11 15  48-50  41
*20.Real Madrid Castilla          36  11  8 17  42-48  41
*21.Hércules CF (Alicante)        36  10 11 15  38-52  41
*22.Girona FC                     36   9 13 14  44-45  40

*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 1 May 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authoAll rights reserved.