BlockSource: http://www.rsssf.com/tablest/tsje96.html
Competition: Gambrinus Liga
Season: 1995-1996

* 1. SK Slavia Praha             30 23  1  6  68-28 70  Champions
* 2. FC Sigma Olomouc MZ         30 19  4  7  54-33 61  UEFA Cup
* 3. FK Jablonec nad Nisou       30 16  5  9  45-26 53
* 4. AC Sparta Praha             30 14  7  9  56-35 49  CWC
* 5. FC Petra Drnovice           30 14  6 10  53-40 48
* 6. KC Kaucuk Opava             30 13  7 10  40-34 46  Intertoto Cup
* 7. FC Slovan WSK Liberec       30 12  8 10  34-30 44
* 8. FC Boby Brno                30 12  7 11  39-42 43
* 9. FC Viktoria Plzen           30 11  6 13  33-34 39
*10. FK Viktoria Zizkov          30  9 10 11  38-43 37
*11. SK Ceske Budejovice         30 10  7 13  35-47 37
*12. FC Banik Ostrava            30 10  5 15  40-46 35
*13. FC Union Cheb               30  8  9 13  35-47 33  Resigned
*14. SK Hradec Kralove           30  8  5 17  28-46 29
*15. FC Svit Zlin                30  6  9 15  17-38 27  Relegated
*16. FC JOKO Uherske Hradiste    30  3  8 19  19-65 17  Relegated
*
*Promoted: Karvina, Teplice, and after Union's resignation, Bohemians Praha


Round 1
[Jul 28]
OLOMOUC - SLAVIA            2:1 (1:0)
Mucha, K. Rada - Vagner
[Jul 29]
ZIZKOV - OSTRAVA            2:1 (0:0)
Kordule, Notin - Duhan
ZLIN - HRADEC KRALOVE       1:1 (1:0)
Smelko - Masek
OPAVA - DRNOVICE            1:2 (1:1)
Prasek - P. Harazim, Lasota
LIBEREC - BRNO              1:0 (0:0)
?
SPARTA - CESKE BUDEJOVICE   3:0 (2:0)
Frydek, Z. Svoboda, Vonasek
CHEB - UHERSKE HRADISTE     1:0 (0:0)
Hrbek
[Jul 30]
JABLONEC - PLZEN            1:0 (0:0)
Zelenka

Round 2
[Aug 1]
UHERSKE HRADISTE - SPARTA   2:2 (1:1)
Kufa, Saaby - J. Koller, Nedved
SLAVIA - ZLIN               2:0 (1:0)
Hysky, P. Novotny
OSTRAVA - CHEB              3:0 (1:0)
Bystron, Galasek, L. Knoflicek
HRADEC KRALOVE - OPAVA      0:1 (0:1)
Rozhon
LIBEREC - OLOMOUC           2:0 (0:0)
Janecek, Zakostelsky
[Aug 2]
BRNO - PLZEN                0:3 (0:0)
Janousek (2), Kulhanek
CESKE BUDEJOVICE - JABLONEC 3:0 (2:0)
Babka, Barteska, Vacha
[Aug 20]
DRNOVICE - ZIZKOV           2:2 (0:1)
Drulak (2) - Balek, M. Petrous

Round 3
[Aug 4]
OPAVA - SLAVIA               1:1 (1:0)
Bartl - Poborsky
SPARTA - OSTRAVA             1:1 (1:0)
Budka - Galasek
[Aug 6]
ZIZKOV - HRADEC KRALOVE      2:2 (1:1)
Kordule (2) - Smarda (2)
ZLIN - LIBEREC               0:1 (0:1)
Jinoch
CHEB - DRNOVICE              1:2 (0:1)
Sindelar - Drulak, Rusnak
JABLONEC - UHERSKE HRADISTE  4:0 (3:0)
Janos, Neumann, R. Skuhravy, Zelenka
OLOMOUC - BRNO               2:0 (1:0)
Balcarek, Slezak
PLZEN - CESKE BUDEJOVICE     2:0 (0:0)
Janousek, Kulhanek

Round 4
[Aug 18]
LIBEREC - OPAVA              1:0 (1:0)
M. Hasek
[Aug 20]
UHERSKE HRADISTE - PLZEN     2:2 (0:1)
Penner, Soldan - Herman, Slaby
OSTRAVA - JABLONEC           1:1 (1:0)
Ruman - Prochazka
HRADEC KRALOVE - CHEB        0:1 (0:0)
Sambergr
OLOMOUC - ZLIN               3:0 (0:0)
M. Baranek (2), Onderka
BRNO - C. BUDEJOVICE         5:2 (3:1)
Pavel Holomek (2), Cupak, Dostalek, Wagner - Saidl, Vacha
[Nov 8]
DRNOVICE - SPARTA            4:4 (1:1)
Drulak (2), Jukl, Timko - Nedved (2), Frydek, Nemec
[Nov 10]
SLAVIA - ZIZKOV              5:0 (3:0)
Bejbl (2), Poborsky, Vavra, ? (og)

Round 5
[Aug 25]
ZIZKOV - LIBEREC             1:1 (0:0)
Trval - Rampacek
[Aug 27]
PLZEN - OSTRAVA              1:0 (0:0)
Slaby
OPAVA - OLOMOUC              1:1 (0:1)
Grussmann - Onderka
JABLONEC - DRNOVICE          0:1 (0:0)
Drulak
ZLIN - BRNO                  0:0
C. BUDEJOVICE - U. HRADISTE  2:0 (0:0)
Fujdiar, Vacha
CHEB - SLAVIA                1:3 (0:2)
Sindelar - M. Penicka, Poborsky, Vavra
[Aug 28]
SPARTA - HRADEC KRALOVE      5:0 (2:0)
Lokvenc (2), Frydek, Mistr, H. Siegl

Round 6
[Sep 9]
SLAVIA - SPARTA              0:2 (0:0)
Lokvenc, Suchoparek (og) 
[Sep 10]
DRNOVICE - PLZEN             4:1 (2:0)
Drulak (2), Timko (2) - Janousek
OSTRAVA - C. BUDEJOVICE      0:1 (0:1)
Valachovic
HRADEC KRALOVE - JABLONEC    2:2 (0:2)
P. Cerny, Masek - Neumann, Sopko
LIBEREC - CHEB               2:3 (0:2)
Janacek, Lexa - R. Necas, Sambergr, Svejdik
OLOMOUC - ZIZKOV             1:1 (0:1)
M. Baranek - Majoros
ZLIN - OPAVA                 0:1 (0:1)
Prasek
BRNO - UHERSKE HRADISTE      2:0 (1:0)
Cupak, Wagner

Round 7 
[Sep 15]
BUDEJOVICE - DRNOVICE        2:1 (1:0)
Fujdiar, Saidl - Lasota
[Sep 17]
ZIZKOV - ZLIN                3:0 (1:0)
Balek, Kozlej, Majoros
JABLONEC - SLAVIA            2:1 (1:0)
Breda, Sokol - Smicer
OPAVA - BRNO                 0:2 (0:0)
Dostalek, Kukleta
CHEB - OLOMOUC               1:1 (0:0)
R. Necas - Mucha
UHERSKE HRADISTE - OSTRAVA   1:2 (1:1)
Kufa - Tuma, P. Vesely
SPARTA - LIBEREC             3:1 (2:0)
Lokvenc (2), Nedved - Zakostelsky
[Sep 18]
PLZEN - HRADEC KRALOVE       1:2 (0:1)
P. Vlcek - P. Cerny, Smarda

Round 8
[Sep 22]
OLOMOUC - SPARTA             3:1 (2:0)
M. Baranek, Onderka, K. Rada - Z. Svoboda
SLAVIA - PLZEN               2:1 (2:0)
Bejbl, Hysky - Herman
[Sep 24]
BRNO - OSTRAVA               3:2 (1:0)
Kukleta, Wagner, Zubek - L. Knoflicek, Ruman
OPAVA - ZIZKOV               1:0 (1:0)
Bartl
LIBEREC - JABLONEC           1:0 (1:0)
Zakostelsky
DRNOVICE - UH. HRADISTE      2:2 (2:1)
Drulak, Hruska - Kufa, Pecha
ZLIN - CHEB                  0:2 (0:1)
Jindracek, Svejdik
H. KRALOVE - C. BUDEJOVICE   1:2 (0:2)
Kaplan - Vacha, Wohlgemuth

Round 9
[Sep 29]
OSTRAVA - DRNOVICE           5:3 (2:3)
M. Cizek (3), Galasek, Maslej - Drulak (2), Lasota
[Oct 1]
SPARTA - ZLIN                3:0 (2:0)
Nedved (2), J. Koller
JABLONEC - OLOMOUC           4:2 (2:2)
P. Horvath, Navratil, P. Penicka, Zelenka - Holly, Machala
PLZEN - LIBEREC              2:0 (0:0)
Herman, ?
ZIZKOV - BRNO                4:0 (3:0)
Kordule (2), Holota, Krejcik
C. BUDEJOVICE - SLAVIA       2:3 (2:2)
Vacha, Barteska - Smejkal (2), Smicer
CHEB - OPAVA                 3:1 (0:1)
Muller, R. Necas, Sedivy - Rozhon
[Oct 2]
UH. HRADISTE - H. KRALOVE    1:0 (0:0)
Kufa

Round 10
[Oct 13]
SLAVIA - UH. HRADISTE        9:1 (5:1)
Vagner (4), Smicer (2), Bejbl, L. Jarolim, Smejkal - Pecha
[Oct 14]
OPAVA - SPARTA               2:0 (1:0)
Farsky, Rozhon
[Oct 15]
ZLIN - JABLONEC              0:0
BRNO - DRNOVICE              2:2 (0:0)
Dostalek (2) - J. Baranek, Drulak
ZIZKOV - CHEB                2:0 (1:0)
Balek, Kozlej
HRADEC KRALOVE - OSTRAVA     2:1 (1:1)
P. Cerny, Smarda - Nohavica
LIBEREC - C. BUDEJOVICE      2:1 (1:1)
Obajdin, Rampacek - Fujdiar
OLOMOUC - PLZEN              3:0 (3:0)
Balcarek, Barborik, Kerbr

Round 11
[Oct 20]
JABLONEC - OPAVA             2:1 (1:0)
Sokol, Sopko - Bartl
[Oct 22]
CHEB - BRNO                  3:1 (2:0)
Klago (2), Gibala - Wagner
PLZEN - ZLIN                 3:0 (0:0)
Janousek, Skala, Slaby
UHERSKE HRADISTE - LIBEREC   1:1 (0:1)
Pecha - Hridel
OSTRAVA - SLAVIA             1:2 (1:1)
M. Cizek - Kozel, Poborsky
C. BUDEJOVICE - OLOMOUC      2:1 (1:0)
Barteska, Vacha - K. Rada
SPARTA - ZIZKOV              1:0 (1:0)
J. Koller
[Oct 23]
DRNOVICE - H. KRALOVE        3:0 (0:0)
Drulak (2), Lasota

Round 12
[Oct 27]
CHEB - SPARTA                3:3 (1:2)
Jindracek (2), Klago - Budka, Frydek, J. Koller
SLAVIA - DRNOVICE            1:2 (0:0)
Poborsky - Drulak, Timko
[Oct 29]
OLOMOUC - U. HRADISTE        2:0 (1:0)
M. Baranek, Vadura
BRNO - H. KRALOVE            2:0 (0:0)
Kukleta, Wagner
LIBEREC - OSTRAVA            3:0 (1:0)
M. Hasek, Janacek, Obajdin
ZLIN - C. BUDEJOVICE         1:0 (0:0)
Hlavnovsky
ZIZKOV - JABLONEC            1:0 (0:0)
Kozlej
OPAVA - PLZEN                2:0 (0:0)
Onufer, ?

Round 13
[Nov 3]
OSTRAVA - OLOMOUC            3:1 (1:0)
M. Cizek (2), Cincala - M. Baranek
[Nov 5]
JABLONEC - CHEB              0:0
SPARTA - BRNO                4:0 (2:0)
Lokvenc (2), Mistr, Nedved
DRNOVICE - LIBEREC           0:0
PLZEN - ZIZKOV               1:0 (1:0)
Herman
U. HRADISTE - ZLIN           1:1 (0:0)
Saaby - Slezak
C. BUDEJOVICE - OPAVA        1:1 (0:1)
Babka - Bartl
[Nov 30]
HRADEC KRALOVE - SLAVIA      0:3 (0:0)
Kristofik, Lidman, Smejkal

Round 14
[Nov 17]
BRNO - SLAVIA                0:2 (0:1)
P. Novotny, Smicer
[Nov 19]
SPARTA - JABLONEC            1:1 (0:0)
Lokvenc - Zelenka
OLOMOUC - DRNOVICE           2:0 (0:0)
M. Baranek, Mucha
ZIZKOV - CESKE BUDEJOVICE    4:0 (2:0)
Nehoda (2), Majoros, Masek
ZLIN - OSTRAVA               0:0
OPAVA - U. HRADISTE          2:0 (2:0)
Bartl, Prasek
CHEB - PLZEN                 1:2 (0:0)
Muller - Herman, Purkart
LIBEREC - H. KRALOVE         3:2 (1:2)
Obajdin (2), Vodicka - P. Cerny (2)

Round 15
[Nov 24]
CESKE BUDEJOVICE - CHEB      3:3 (1:1)
Saidl (3) - Jindracek (2), R. Necas
[Nov 26]
SLAVIA - LIBEREC             2:1 (1:1)
Smicer, Vavra - Obajdin
DRNOVICE - ZLIN              3:0 (0:0)
Drulak, Timko, Weber
JABLONEC - BRNO              3:0 (1:0)
Breda, Hromadko, Prochazka
OSTRAVA - OPAVA              1:2 (0:1)
Cincala - Farsky, Prasek
HRADEC KRALOVE - OLOMOUC     1:3 (1:1)
Kaplan - Onderka (2), Poviser
U. HRADISTE - ZIZKOV         1:0 (0:0)
Matusek
[Dec 2]
PLZEN - SPARTA               2:1 (1:1)
Becka, Herman - Vonasek

Round 16
[Feb 16]
CESKE BUDEJOVICE - SPARTA    2:0 (2:0)
L. Koller, Vacha
[Feb 18]
PLZEN - JABLONEC             0:1 (0:0)
Medynsky
UHERSKE HRADISTE - CHEB      0:0
DRNOVICE - OPAVA             3:1 (1:0)
Drulak (2), Lasota - Bartl
HRADEC KRALOVE - ZLIN        0:2 (0:1)
Janda, Klhufek
[Mar 6]
SLAVIA - OLOMOUC             4:0 (3:0)
Bejbl (2), Smicer, Vagner
[Mar 20]
BRNO - LIBEREC               1:1 (0:0)
Pavel Holomek - Zakostelsky
[Apr 3]
OSTRAVA - ZIZKOV             2:2 (0:2)
M. Cizek, Pancik - Trval, ?

Round 17
[Feb 23]
OLOMOUC - LIBEREC            3:0 (1:0)
M. Baranek, Mucha, Onderka
[Feb 25]
ZIZKOV - DRNOVICE            1:0 (1:0)
Balek
CHEB - OSTRAVA               1:1 (1:1)
Slama - Pancik
SPARTA - UHERSKE HRADISTE    4:0 (3:0)
Repka (2), Nedved, Obajdin
JABLONEC - C. BUDEJOVICE     2:1 (0:1)
P. Horvath, Navratil - Vacha
[Mar 7]
OPAVA - HRADEC KRALOVE       2:1 (2:0)
Bartl, Rozhon - Slezak
PLZEN - BRNO                 1:1 (1:1)
Slaby - Dostalek
[Apr 10]
ZLIN - SLAVIA                0:1 (0:0)
Vagner

Round 18
[Mar 1]
OSTRAVA - SPARTA             4:1 (3:0)
Galasek (2), Bugar, ? - Nedved
[Mar 3]
SLAVIA - OPAVA               3:0  [awarded]  [Opava did not arrive 
                                              due to the bus problems]
HRADEC KRALOVE - ZIZKOV      2:0 (1:0)
P. Cerny (2)
DRNOVICE - CHEB              3:0 (2:0)
Drulak, Kubik, Timko
UHERSKE HRADISTE - JABLONEC  0:4 (0:1)
Janos, Navratil, Neumann, Zelenka
CESKE BUDEJOVICE - PLZEN     2:2 (1:1)
Saidl, Vacha - P. Vlcek (2)
[Mar 13]
LIBEREC - ZLIN               1:2 (0:0)
M. Hasek - Holenak, Mikulik
[Apr 3]
BRNO - OLOMOUC               2:3 (0:2)
Cupak (2) - M. Baranek, Kerbr, K. Rada

Round 19
[Mar 8]
SPARTA - DRNOVICE            2:1 (1:0)
Mistr (2) - Kafka
[Mar 9]
ZIZKOV - SLAVIA              1:3 (1:1)
Balek - Bejbl, M. Penicka, Smicer
CHEB - HRADEC KRALOVE        0:2 (0:0)
P. Cerny (2)
ZLIN - OLOMOUC               0:0
PLZEN - UHERSKE HRADISTE     1:1 (1:1)
P. Vlcek - Matusek
CESKE BUDEJOVICE - BRNO      0:0
JABLONEC - OSTRAVA           3:0 (2:0)
Zelenka (2), Hromadko
[Mar 27]
OPAVA - LIBEREC              0:0

Round 20
[Mar 15]
OLOMOUC - OPAVA              3:2 (2:2)
Kerbr, Mucha, Onderka - Kolenak, Rozhon
[Mar 17]
DRNOVICE - JABLONEC          2:0 (1:0)
Drulak, Slachta
HRADEC KRALOVE - SPARTA      0:2 (0:2)
Mistr, Nedved
SLAVIA - CHEB                2:0 (0:0)
Smicer, Vagner
[Mar 27]
BRNO - ZLIN                  1:1 (0:0)
Cupak - Janda
[Apr 10]
U. HRADISTE - C. BUDEJOVICE  0:4 (0:2)
Saidl (2), Vacha, Wohlgemuth
OSTRAVA - PLZEN              3:2 (2:1)
Cincala, M. Cizek, Maslej - P. Vlcek, Skala
[Apr 17]
LIBEREC - ZIZKOV             0:0

Round 21
[Mar 22]
OPAVA - ZLIN                 3:2 (2:1)
Bartl (2), Orel - Hodul, Mikulik
PLZEN - DRNOVICE             1:1 (0:1)
Janousek - J. Baranek
[Mar 23]
SPARTA - SLAVIA              3:1 (1:1)
Vonasek (2), Lokvenc - Poborsky
ZIZKOV - OLOMOUC             1:2 (0:1)
Kordule - Kerbr (2)
JABLONEC - HRADEC KRALOVE    4:2 (1:1)
Navratil (2), Prochazka, ? - Samec, Slezak
UHERSKE HRADISTE - BRNO      1:3 (1:2)
Soldan - Marosi, Valnoha, Wagner
CHEB - LIBEREC               4:0 (4:0)
Jindracek (2), Gibala, Hrbek
C. BUDEJOVICE - OSTRAVA      1:0 (0:0)
Vacha

Round 22
[Mar 29]
DRNOVICE - C. BUDEJOVICE     2:0 (0:0)
Silhavy, P. Vesely
[Mar 30]
BRNO - OPAVA                 1:1 (1:0)
Palinek - Janousek
[Mar 31]
ZLIN - ZIZKOV                0:1 (0:0)
Masek
OLOMOUC - CHEB               3:1 (2:0)
Barborik, Onderka, Vadura - Klago
LIBEREC - SPARTA             1:0 (0:0)
?
HRADEC KRALOVE - PLZEN       0:0
OSTRAVA - UHERSKE HRADISTE   2:1 (1:0)
Duhan, Maslej - Soldan
[Apr 24]
SLAVIA - JABLONEC            2:1 (0:1)
Bejbl (2) - Hromadko

Round 23
[Apr 5]
JABLONEC - LIBEREC           1:0 (0:0)
Prochazka
[Apr 6]
PLZEN - SLAVIA               0:1 (0:0)
Kozel
CHEB - ZLIN                  1:1 (1:1)
F. Vesely - Janda
[Apr 7]
ZIZKOV - OPAVA               1:1 (0:1)
Masek - Grussmann
SPARTA - OLOMOUC             0:2 (0:2)
M. Baranek, Barborik
U. HRADISTE - DRNOVICE       0:1 (0:0)
Timko
[Apr 17]
C. BUDEJOVICE - H. KRALOVE   0:3 (0:1)
Drozd, Samec, Slezak
[May 7]
OSTRAVA - BRNO               0:2 (0:1)
Marosi, Wagner

Round 24
[Apr 12]
BRNO - ZIZKOV                3:1 (1:0)
Kocman, P. Siegl, Wagner - Holota
[Apr 13]
SLAVIA - C. BUDEJOVICE       3:0 (1:0)
Poborsky (2), P. Novotny
[Apr 14]
OLOMOUC - JABLONEC           2:1 (1:1)
Balcarek, Kotulek - P. Horvath
DRNOVICE - OSTRAVA           3:1 (1:0)
Drulak, Kubik, Timko - Pikl
OPAVA - CHEB                 4:1 (4:1)
Bartl, Grussmann, R. Kucera, Rozhon - Jindracek
ZLIN - SPARTA                1:1 (0:0)
Smelko - Nedved
H. KRALOVE - U. HRADISTE     2:0 (2:0)
P. Cerny, Samec
[May 7]
LIBEREC - PLZEN              1:0 (0:0)
Klusacek

Round 25
[Apr 19]
DRNOVICE - BRNO              2:3 (1:2)
Lasota, Timko - Dostalek, Valnoha, Wagner
[Apr 21]
OSTRAVA - H. KRALOVE         2:0 (1:0)
L. Knoflicek, Zdrahal
U. HRADISTE - SLAVIA         0:2 (0:1)
Poborsky, Vagner
PLZEN - OLOMOUC              2:0 (1:0)
Mika, P. Vlcek
JABLONEC - ZLIN              1:0 (0:0)
Prochazka
SPARTA - OPAVA               1:1 (0:1)
Z. Svoboda - Hendrych
C. BUDEJOVICE - LIBEREC      0:0
CHEB - ZIZKOV                2:2 (1:1)
Gibala, Jindracek - Balek, Urban

Round 26
[Apr 26]
ZIZKOV - SPARTA              1:4 (0:0)
Trval - Nedved (2), Mistr, Z. Svoboda
[Apr 27]
BRNO - CHEB                  2:0 (2:0)
Pavel Holomek, Wagner
HRADEC KRALOVE - DRNOVICE    1:0 (0:0)
Samec
[Apr 28]
SLAVIA - OSTRAVA             2:0 (0:0)
Vyskocil
LIBEREC - UHERSKE HRADISTE   4:0 (3:0)
Bulir, Cupr, Janecek, Jinoch
OPAVA - JABLONEC             0:1 (0:1)
Navratil
OLOMOUC - C. BUDEJOVICE      4:0 (2:0)
M. Baranek (2), Balcarek, Onderka
ZLIN - PLZEN                 1:0 (1:0)
Klhufek

Round 27
[May 1]
SPARTA - CHEB                3:0 (2:0)
Hornak, Nedved, Repka
HRADEC KRALOVE - BRNO        1:0 (1:0)
Samec
DRNOVICE - SLAVIA            3:0 (1:0)
Drulak, Lasota, P. Vesely
U. HRADISTE - OLOMOUC        2:1 (0:0)
Kolomaznik, Pecha - Balcarek
JABLONEC - ZIZKOV            5:0 (2:0)
P. Penicka (2), Hromadko, Navratil, R. Skuhravy
OSTRAVA - LIBEREC            1:0 (0:0)
Ruman
PLZEN - OPAVA                2:1 (1:1)
Becka, Mika - Bartl
C. BUDEJOVICE - ZLIN         2:0 (1:0)
Fujdiar, Saidl

Round 28
[May 3]
BRNO - SPARTA                1:0 (0:0)
Dostalek
[May 5]
ZIZKOV - PLZEN               2:0 (1:0)
Masek, Kordule
OPAVA - C. BUDEJOVICE        3:1 (1:1) 
Grussmann, Hendrych, Kamas - Saidl
ZLIN - U. HRADISTE           2:0 (2:0)
Capka, Otepka
SLAVIA - H. KRALOVE          2:1 (1:1)
Lerch, Poborsky - Ulich
OLOMOUC - OSTRAVA            1:0 (0:0)
Onderka
CHEB - JABLONEC              2:0 (1:0)
Bacek, Sebesta
LIBEREC - DRNOVICE           4:0 (2:0)
Janacek (2), M. Hasek, Jinoch

Round 29
[May 9]
C. BUDEJOVICE - ZIZKOV       1:1 (1:0)
Saidl - Kozlej
[May 10]
DRNOVICE - OLOMOUC           1:2 (0:1)
Silhavy - M. Baranek, Mucha
[May 11]
SLAVIA - BRNO                2:1 (0:0)
Vagner (2) - Wagner
PLZEN - CHEB                 1:0 (1:0)
Purkart
OSTRAVA - ZLIN               3:1 (0:0)
Bugar, M. Cizek, Jankulovski - R. Novak
U. HRADISTE - OPAVA          0:1 (0:1)
Mikula
JABLONEC - SPARTA            1:0 (0:0)
R. Skuhravy
HRADEC KRALOVE - LIBEREC     0:0

Round 30
[May 17]
LIBEREC - SLAVIA             2:3 (0:2)
Bulir, Hridel - P. Novotny, Poborsky, Suchoparek
[May 18]
OPAVA - OSTRAVA              3:0 (0:0)
Grussmann, Janousek, Pejsa
CHEB - C. BUDEJOVICE         0:0
SPARTA - PLZEN               1:0 (1:0)
Mistr
ZIZKOV - U. HRADISTE         2:2 (1:1)
Mlejnsky, Kordule - Kolomaznik (2)
BRNO - JABLONEC              1:0 (1:0)
Pavel Holomek
ZLIN - DRNOVICE              1:0 (0:0)
Capka
OLOMOUC - H. KRALOVE         1:0 (1:0)
Kerbr

Table:

 1. SK Slavia Praha             30 23  1  6  68-28 70  Champions
 2. FC Sigma Olomouc MZ         30 19  4  7  54-33 61  UEFA Cup
 3. FK Jablonec nad Nisou       30 16  5  9  45-26 53
 4. AC Sparta Praha             30 14  7  9  56-35 49  CWC
 5. FC Petra Drnovice           30 14  6 10  53-40 48
 6. KC Kaucuk Opava             30 13  7 10  40-34 46  Intertoto Cup
 7. FC Slovan WSK Liberec       30 12  8 10  34-30 44
 8. FC Boby Brno                30 12  7 11  39-42 43
 9. FC Viktoria Plzen           30 11  6 13  33-34 39
10. FK Viktoria Zizkov          30  9 10 11  38-43 37
11. SK Ceske Budejovice         30 10  7 13  35-47 37
12. FC Banik Ostrava            30 10  5 15  40-46 35
13. FC Union Cheb               30  8  9 13  35-47 33  Resigned
14. SK Hradec Kralove           30  8  5 17  28-46 29
15. FC Svit Zlin                30  6  9 15  17-38 27  Relegated
16. FC JOKO Uherske Hradiste    30  3  8 19  19-65 17  Relegated  

[Promoted: Karvina, Teplice, and after Union's resignation, Bohemians
Praha.]

Topscorers:
22 Radek Drulak (Drnovice)
14 Pavel Nedved (Sparta)
13 Miroslav Baranek (Olomouc)
11 Karel Poborsky (Slavia)
   Robert Vagner (Slavia)
   Jiri Bartl (Opava)
   Rene Wagner (Brno)
   Jan Saidl (Ceske Budejovice)
   Karel Vacha (Ceske Budejovice)
10 Radek Onderka (Olomouc)
   Pavel Cerny (Hradec Kralove)
 9 Radek Bejbl (Slavia)
   Vladimir Smicer (Slavia)
   Vratislav Lokvenc (Sparta)
   Jaroslav Timko (Drnovice)
   Martin Cizek (Banik Ostrava)
   Jaromir Jindracek (Cheb)

Czech Republic Cup 1995/96

1/8 Finals
Dukla Praha           0-1 FK Teplice
Admira/Slavoj Praha   0-4 FK Jablonec
FK Benesov            0-3 FC Pribram
PSJ Motorpal Jihlava  1-1 LeRK Prostejov   [Jihlava 5-4 on pen]
Banik Ostrava         1-1 Petra Drnovice   [Drnovice 5-3 on pen]
Kaucuk Opava          3-0 Sigma Olomouc
FC Karvina            0-1 Slavia Praha
AFK Lazne Bohdanec    1-5 Sparta Praha

1/4 Finals
Kaucuk Opava          0-0 FK Jablonec              [Jablonec 4-3 on pen]
FK Teplice            0-0 PSJ Motorpal Jihlava     [Teplice 5-4 on pen]
Petra Drnovice        3-0 FC Pribram
Sparta Praha          2-0 Slavia Praha

1/2 Finals
[May 15]
Petra Drnovice        2-1 FK Jablonec
FK Teplice            1-4 Sparta Praha

Final
[May 22, Praha]
Sparta Praha          4-0 Petra Drnovice
Scorers: Pavel Nedved (27th and 55th minutes),
Zdenek Svoboda (45th), Petr Kouba (72nd).


Czech Republic Second Division 1995/96

Final table:

 1. FC Karvina             30 17  6  7  36-18  57  Promoted
 2. FK Teplice             30 16  8  6  41-23  56  Promoted
-------------------------------------------------
 3. FC Tatran Postorna     30 15  6  9  50-44  51
 4. SK Bohemians Praha     30 13  9  8  48-32  48  Promoted
 5. TZ Trinec              30 12 12  6  46-33  48
 6. FC Pribram             30 12  7 11  42-32  43
 7. FC Alfa Slusovice      30 11  9 10  44-38  42  [*]
 8. SK LeRK Brno           30  9 15  6  34-26  42
 9. SK Chrudim             30 11  7 12  40-38  40
10. VP Frydek Mistek       30 10  8 12  34-36  38
11. FK Chmel Blsany        30  8 13  9  28-31  37
12. Banik Havirov          30  7 14  9  40-45  35
13. FK GGS Arma Usti n/L.  30  7 12 11  39-43  33
14. SK Pardubice           30  8  6 16  29-43  30
-------------------------------------------------
15. SK Turnov              30  5 10 15  23-45  25  Relegated
16. FK Benesov             30  5  6 19  25-62  21  Relegated


[Because Union Cheb withdrew from the first division, an extra
promotion place was freed; Tatran Postorna declined, so it went
to Bohemians Praha.]

[*] played as FK PS Prerov in the next season

Czech Republic Third Division 1995/96

CFL

Final Table:
 1. AFK Lazne Bohdanec       34 25  7  2  82-21  82  Promoted
 2. Brummer Ceska Lipa       34 24  6  4  88-29  78  Promoted
 3. FC Dukla Praha           34 24  5  5  72-20  77  Promoted
---------------------------------------------------
 4. FK Pelikan Decin         34 21  5  8  60-38  68
 5. VT Chomutov              34 21  4  9  58-30  67
 6. Banik Most               34 15  9 10  53-42  54
 7. SK Cesky Brod            34 14  9 11  56-42  51
 8. TJ Spolana Neratovice    34 12 11 11  58-49  47
 9. AC Sparta Praha B        34 12  8 14  42-37  44
10. SK Slavia Praha B        34 11  6 17  50-57  39
11. SK Kladno                34 10  8 16  34-43  38
12. EME Melnik               34 10  7 17  40-54  37
13. SK Horni Pocernice       34  9 10 15  32-50  37
14. SK Rakovnik              34  8 12 14  41-55  36
---------------------------------------------------
15. FK Tachov                34  8  6 20  32-74  30
16. FK Lokomotiva Kladno     34  7  5 22  36-90  26
17. VTJ Slavia Karlovy Vary  34  7  4 23  24-71  25
18. SK Roudnice nad Labem    34  5  4 25  25-81  19

MSFL

 1. FC Vitkovice             28 20  3  5  77:32  63  Promoted
 2. CSK Uhersky Brod         28 15 10  3  48:27  55
 3. NH Ostrava               28 14  8  6  55:29  50
 4. FC Synot Stare Mesto     28 13  7  8  52:40  46
 5. SK Sigma Olomouc B       28 12  6 10  51:39  42
 6. FK UNEX Unicov           28 12  4 12  44:37  40
 7. KM Ratiskovice           28 12  4 12  50:43  40
 8. VTJ Znojmo               28 11  7 10  42:46  40
 9. FK PS Prerov             28 11  6 11  47:50  39  [*]
10. FC Boby Brno B           28 10  7 11  37:39  37
11. FK MSA Dolni Benesov     28 10  3 15  40:46  33
12. FC Banik Ostrava B       28  8  8 12  41:47  32
13. FK Spartak Jihlava       28  8  5 15  42:60  29
14. FK Kunz Hranice          28  6  4 18  25:65  22
15. SK Bohumin               28  4  6 18  22:72  18
FC Pares Prusanky eliminated from the competition

[*] amalgamated with FC Alfa Slusovice and played 
    in second division in 1996/97


Czech Republic Fourth Division 1995/96

Divize A
 1. Admira/Slavoj Praha      30 21  7  2  61-21  70  Promoted
 2. Vlasim                   30 16  8  6  54-32  56
 3. Cesky Krumlov            30 14  9  7  43-31  51
 4. Strakonice               30 14  5 11  46-34  47
 5. Ceske Budejovice B       30 12 11  7  40-32  47
 6. Patenidis Motorlet       30 12  7 11  43-44  43
 7. FSC Libus                30 11  8 11  46-38  41
 8. Vodnany                  30 11  8 11  47-42  41
 9. ZVVZ Milevsko            30 10  9 11  34-32  39
10. Prachatice               30 11  5 14  52-57  38
11. Horazdovice              30 11  5 14  39-48  38
12. FK Tabor                 30 11  4 15  39-40  37
13. Sveradice                30  9  9 12  31-54  36
14. Meteor Praha             30  9  7 14  47-54  34  Relegated
15. Dukla Tabor              30  5  9 16  25-60  24  Relegated
16. Pisek                    30  4  7 19  36-64  19  Relegated

Divize B
 1. Spartak Krc              30 20  9  1  55-17  69  Promoted
 2. 1. FC Plzen              30 18  8  4  74-29  62  Promoted
 3. Slavoj Vysehrad          30 17  6  7  55-36  57
 4. Nestemice                30 15  5 10  52-38  50
 5. Brozany                  30 12  7 11  55-40  43
 6. Prestice                 30 12  7 11  36-33  43
 7. Kraluv Dvur              30 13  4 13  41-51  43
 8. FK Teplice B             30 11  9 10  43-36  42
 9. SK Plzen 1894            30 10  8 12  36-40  38
10. Kadan                    30 11  5 14  60-68  38
11. Litvinov                 30 11  5 14  35-47  38
12. SK Smichov               30 10  7 13  38-43  37
13. Dynamo ZCE Plzen         30  9  9 12  39-50  36
14. Zatec                    30 10  6 14  39-50  36
15. Stribro                  30  6  3 21  26-65  21  Relegated
16. Rapid Plzen              30  3  6 21  26-67  15  Relegated

Divize C
 1. FK Turnov                30 19  4  7  60-33  61  Promoted
 2. AFK Chrudim              30 15  6  9  52-36  51
 3. SK Hradec Kralove B      30 14  7  9  60-42  49
 4. Kaucuk Brandys n. Labem  30 14  7  9  43-39  49
 5. FOMEI Hradec Kralove     30 14  5 11  63-44  47
 6. Sokol Semice             30 13  5 12  45-58  44
 7. SK Holice                30 12  7 11  39-40  43
 8. Slovan Liberec B         30 10 11  9  32-28  41
 9. Mlada Boleslav           30 11  7 12  41-38  40
10. Chocen                   30 10 10 10  48-48  40
11. Aritma Praha             30 12  3 15  40-54  39
12. AFK Kolin                30 12  3 15  35-50  39
13. Cesky Dub                30 11  5 14  44-37  38
14. Mogul Kolin              30 12  2 16  41-43  38
15. Kutna Hora               30 11  6 14  45-56  38  Relegated
16. PARD Pardubice           30  5  3 22  23-65  18  Relegated

Divize D
 1. Alfa Slusovice B         30 21  5  4  77-21  68  [*]
 2. AFK VGM Kyjov            30 17  5  8  67-31  56  Promoted
 3. FC Svit Zlin B           30 15  6  9  56-37  51
 4. Dolni Nemci              30 11 10  9  46-38  43
 5. Slapanice                30 11  9 10  35-30  42
 6. Zdar nad Sazavou         30 11  8 11  35-47  41
 7. DOSTA Bystrc             30 10  8 12  41-45  38
 8. Svitavy                  30 10  8 12  29-35  38
 9. Hodonin                  30 10  8 12  40-49  38
10. SK LeRK B                30 10  7 13  48-48  37
11. Slavicin                 30 10  7 13  37-46  37
12. Blansko                  30 10  7 13  35-56  37
13. Veseli nad Moravou       30 10  6 14  28-52  36
14. Zidenice                 30 10  5 15  34-49  35
15. Trnava                   30  9  7 14  40-53  34
16. Kurim                    30  8  8 14  38-49  32  Relegated

[*] after amalgamation of Alfa Slusovice and FK PS Prerov
    resigned from next season

Divize E
 1. FK Krnov                 30 21  5  4  61:25  68  Promoted
 2. Mohelnice                30 18  6  6  55:34  60
 3. SEKOPT Hranice           30 16  8  6  57:32  56
 4. Slezan Frydek-Mistek     30 12  9  9  45:34  45
 5. Novy Jicin               30 11 11  8  47:45  44
 6. Bruntal                  30 12  6 12  48:53  42
 7. Slavia Kromeriz          30 12  5 13  52:47  41
 8. Mesto Albrechtice        30 12  5 13  41:37  41
 9. Vratimov                 30 12  5 13  44:46  41
10. KD Karvina               30 10  9 11  31:36  39
11. Zabreh na Morave         30 10  8 12  43:36  38
12. Dul Albrechtice          30  9  9 12  32:42  36
13. Hulin                    30 10  5 15  39:50  35
14. Valasske Mezirici        30  8  9 13  41:55  33
15. Roznov pod Radhostem     30  8  7 15  37:49  31  Relegated
16. Orlova                   30  5  1 24  26:78  16  Relegated



1994/95.


1996/97.


list of champions.


list of cup winners.


About this document

With thanks to Libor Laubacher

Prepared and maintained by Jiri Novotny and Zbynek Pawlas for the Rec.Sport.Soccer Statistics Foundation

Authors: Jiri Novotny (novotny@ftknw.upol.cz) and Zbynek Pawlas (pawlas@karlin.mff.cuni.cz) 
Last updated: 6 Jan 2004

(C) Copyright Jiri Novotny, Zbynek Pawlas and RSSSF 1999/2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.