BlockSource: http://www.rsssf.com/tablest/tsje02.html
Competition: Gambrinus Liga
Season: 2001-2002

* 1.FC Slovan Liberec            30 19  7  4  55-26 64  Champions
* 2.AC Sparta Praha              30 20  3  7  55-19 63  [2 1 1 0 3-1 4]  CL Qualifying
* 3.FK Viktoria Zizkov           30 19  6  5  42-20 63  [2 0 1 1 1-3 1]  UEFA Cup
* 4.CU Bohemians Praha           30 14  6 10  40-35 48
* 5.SK Slavia Praha              30 12 11  7  45-34 47  UEFA Cup (Cup Winner)
* 6.FC Baník Ostrava             30 12  8 10  43-36 44
* 7.FK Teplice                   30 12  5 13  37-41 41  Intertoto
* 8.FC Stavo Artikel Brno        30 10 10 10  34-42 40  [2 2 0 0 4-0 6]  Intertoto
* 9.FK Jablonec '97              30 10 10 10  35-33 40  [2 0 0 2 0-4 0]
*10.SK Sigma Olomouc             30  9 10 11  29-31 37  UEFA Cup (Fair Play)
*11.1.FC Synot (Stare Mesto)     30 10  6 14  31-38 36  Intertoto
*12.SK Hradec Kralové            30  9  8 13  28-42 35
*13.FC Marila Príbram            30  9  7 14  27-39 34
*14.FK Chmel Blsany              30  8  5 17  35-51 29
*-----------------------------------------------------
*15.FK Drnovice                  30  7  5 18  31-45 26  Relegated to third league
*16.Slezský FC Opava             30  5  3 22  23-58 18  Relegated

Round: 1 
Date: 7/28/2001

; Teplice     ; 0-1; Olomouc 
;  Urbanek 37

Date: 7/29/2001

; Jablonec    ; 5-1; Hr.Králové 
  Hrotek 16, T. Cizek 46, Masek 73, Masek 82, Masek 90; Skacel 85

; Ostrava     ; 2-1; Zizkov 
  Prohaszka 16, Matusovic 70; Pikl 32

; Brno        ; 2-1; Príbram 
  Cupak 90, Jirikovsky 90; H.Siegl 10

; Bohemians   ; 2-0; Opava 
  Kulig 50, Kriz 69;

; Synot       ; 0-2; Liberec 
;  Holenak 13, Stajner 79

; Blsany      ; 3-0; Sparta 
  Devaty 16, Hogen 22, Sourada 24;

; Slavia      ; 4-3; Drnovice 
  Kuka 5, Brabec (og) 22, Zelenka 69, I. Svoboda 77; Tuma 34, Tuma 69, Gomes 90

Round: 2
Date: 8/3/2001

; Jablonec    ; 3-1; Slavia
  Lastovka 22, Petras 30, Barteska 85; T.Dosek 54

Date: 8/4/2001

; Hr.Králové  ; 0-5; Sparta
; Papousek 41, Papousek 83, Holub 51, Holub 57, Obajdin 71

Date: 8/5/2001

; Zizkov      ; 3-0; Teplice
  Pikl 23, Pikl (pk) 58, Buryan 89;

; Drnovice    ; 1-2; Ostrava
  Tuma 32; Baros 71, Baros 75

; Liberec     ; 2-0; Blsany
  Nezmar 11, Kolousek 90;

; Opava       ; 1-2; Synot
  Suchanek 65; Blaha 9, Blaha 74

; Príbram     ; 1-5; Bohemians
  R. Cizek 76; Kisel 13, Hartig 20, Kluig 44, Melecky 79, Kriz 86

; Olomouc     ; 0-0; Brno

Round: 3
Date: 8/10/2001

; Sparta      ; 1-2; Liberec
  Lazarro Liuni 89; Kolousek 40, Kolousek 57

Date: 8/11/2001

; Slavia      ; 4-0; Hr.Králové 
  T. Dosek 30, Dostalek 34, Sedlacek 45, Kuka 60;

Date: 8/12/2001

; Ostrava     ; 3-0; Jablonec 
  Lukes 27, Baros (pk) 42, Baros 44;

; Teplice     ; 0-2; Drnovice 
;  Zavadil 82, Lasota 87

; Brno        ; 1-3; Zizkov 
  Valnoha 22; M. Pospisil 2, M. Pospisil 13, Smarda 80

; Bohemians   ; 2-0; Olomouc 
  Hartig 25, Kriz 35;

; Synot       ; 2-0; Príbram 
  Soldan (pk) 64, Malar 75;

; Blsany      ; 4-2; Opava 
  Sourada 11, Hogen (pk) 20, Hogen 45, Hogen 90; J. Baranek 53, Onderka 65

Round: 4
Date: 8/18/2001

; Slavia      ; 3-2; Ostrava
  Kuka (pk) 45, T. Dosek 86, Zelenka 90; Baros 82, Bolf 90
* Bolf before Zelenka

Date: 8/19/2001

; Zizkov      ; 2-0; Bohemians
  Sebesta 20, Smarda 53;

; Hr.Králové  ; 2-0; Liberec
  Skacel 72, Zoubek 81;

; Príbram     ; 3-1; Blsany
  Podzemsky 41, H. Siegl 77, Zustak 80; Sourada 11

; Olomouc     ; 1-1; Synot
  P. Siegl 9; Blaha 77

; Jablonec    ; 0-0; Teplice

; Drnovice    ; 1-0; Brno
  Gomes 24;

Date: 8/20/2001

; Opava       ; 1-2; Sparta
  Kolinek 45; Kincl 27, Papousek 34

Round: 5
Date: 8/25/2001

; Teplice     ; 1-2; Slavia
  Divecky 9; T. Dosek 73, T. Dosek 80

; Sparta      ; 1-0; Príbram 
  Holub 37;

Date: 8/26/2001

; Ostrava     ; 1-0; Hr.Králové
  Bolf 34;

; Bohemians   ; 1-0; Drnovice
  Mares 90;

; Synot       ; 0-1; Zizkov
;  M. Pospisil 38

; Blsany      ; 3-1; Olomouc
  Hogen 41, Hogen 67, Vladyka 84; Hapal 44

; Liberec     ; 1-1; Opava
  Stajner (pk) 69; Suchanek 90

; Brno        ; 2-0; Jablonec
  Pacanda 60, Sustr 70;

Round: 6
Date: 9/7/2001

; Olomouc     ; 0-3; Sparta
;  Hartig 32, Sionko 60, Jarosik 85

Date: 9/8/2001

; Zizkov      ; 2-2; Blsany
  Sabou 47, Sabou 80; Zakostelsky 56, Zakostelsky 82

; Ostrava     ; 0-2; Teplice
;  Divecky 10, Verbir 42

Date: 9/9/2001

; Drnovice    ; 1-1; Synot
  Zemanek 8; Polach 84

; Hr.Králové  ; 2-0; Opava
  Vozabal 19, Pitak 47;

; Príbram     ; 1-1; Liberec
  Nezmar 4; H. Siegl 45

; Jablonec    ; 0-0; Bohemians

; Slavia      ; 1-1; Brno
  T. Dosek 44; Dostalek (og) 17
 
Round: 7
Date: 9/14/2001

; Brno        ; 1-1; Ostrava
  Zivny 26; Baros (pk) 83
 
Date: 9/15/2001

; Sparta      ; 2-0; Zizkov
  Hartig 28, Labant 30;

Date: 9/16/2001

; Teplice     ; 4-3; Hr.Králové
  Divecky 39, Divecky 42, Verbir (pk) 11, Kolomaznik 55; Skacel 28, Skacel 90, Pitak 45

; Synot       ; 0-0; Jablonec

; Blsany      ; 1-3; Drnovice
  Selicha 38; Tuma 35, Zemanek 53, Gomes 63

; Liberec     ; 3-3; Olomouc
  Stajner (pk) 16, Pilny 27, Baffour 90; Rozehnal 18, P. Siegl (pk) 75, Latal 78

; Opava       ; 1-2; Príbram
  Hampel 61; H. Siegl 24, H. Siegl 84

Date: 9/17/2001

; Bohemians   ; 1-0; Slavia
  Cincala 68;

Round: 8
Date: 9/21/2001

; Drnovice    ; 0-2; Sparta
;  Kincl 56, Kincl 76

Date: 9/22/2001

; Teplice     ; 2-2; Brno
  Verbir 59, Vachosek 60; Pacanda 10, Lib. Dosek 86

Date: 9/23/2001

; Hr.Králové  ; 1-0; Príbram
  Zoubek 17;

; Jablonec    ; 1-0; Blsany
  Seman (pk) 65;

; Ostrava     ; 1-1; Bohemians
  Prohaszka 53; Horak 71

; Slavia      ; 0-1; Synot
;  Blaha 64

Date: 9/24/2001

; Olomouc     ; 3-1; Opava
  Kovac 13, Vlcek 28, Vlcek 42; Rozsypal 77

Date: 10/9/2001

; Zizkov      ; 2-0; Liberec
  Straceny 29, Sebesta 45;

Round: 9
Date: 9/28/2001

; Bohemians   ; 1-0; Teplice 
  Petrous 72;

Date: 9/29/2001

; Sparta      ; 1-0; Jablonec
  Hrotek (og) 67;

Date: 9/30/2001

; Brno        ; 2-1; Hr.Králové
  Pacanda 22, Kadlec (pk) 64; Dvorak 88

; Synot       ; 0-4; Ostrava
;  Pospech 4, Lukes 6, Bolf 36, Baros 62

; Blsany      ; 1-2; Slavia
  Velkoborsky 65; T. Dosek 8, Sedlacek 90

; Opava       ; 0-1; Zizkov
;  Sabou 54

; Príbram     ; 1-1; Olomouc
  Kulic 24; Vlcek 55

Date: 10/1/2001

; Liberec     ; 1-1; Drnovice
  Baffour 4; Gomes 23

Round: 10 
Date: 10/13/2001

; Slavia      ; 0-1; Sparta
;  Jarosik 80

; Hr.Králové  ; 1-0; Olomouc
  Vozabal 35;

Date: 10/14/2001

; Zizkov      ; 2-0; Príbram
  Smarda 6, Chihuri 70;

; Drnovice    ; 3-0; Opava
  Lasota 29, Tuma 66, Gomes 67;

; Ostrava     ; 3-1; Blsany
  Hogen (og) 24, Baros 64, Baros 76; Hogen 79

; Jablonec    ; 0-3; Liberec
;  Johana 12, Jun 88, Kozuch 89

; Teplice     ; 1-1; Synot
  Verbir (pk) 65; Nemcicky 45

; Brno        ; 0-3; Bohemians
;  Sirl 20, Balaz 73, Balaz 87

Round: 11
Date: 10/19/2001

; Olomouc     ; 0-2; Zizkov
;  Pikl 66, Straceny 80

Date: 10/20/2001

; Sparta      ; 4-0; Ostrava
  Jarosik 20, Jarosik 90, Novotny 49, Holub 64;

Date: 10/21/2001

; Bohemians   ; 2-2; Hr.Králové
  Balaz 33, Horak 90; Skacel 29, Vozabal 58

; Synot       ; 1-2; Brno
  Meduna 7; Pacanda 57, Pacanda 67

; Blsany      ; 1-3; Teplice
  Selicha 50; Rampacek 1, Verbir (pk) 32, Vachousek 68

; Opava       ; 1-0; Jablonec
  Kutty 13;

; Príbram     ; 1-0; Drnovice
  Otepka (pk) 90;

; Liberec     ; 2-0; Slavia
  Suskavcevic (og) 17, Lukas 57;

Round: 12
Date: 10/26/2001

; Teplice     ; 0-1; Sparta
;  Sionko 8

Date: 10/27/2001

; Ostrava     ; 0-0; Liberec

Date: 10/28/2001

; Drnovice    ; 0-1; Olomouc
;  Mucha 86

; Hr.Králové  ; 1-2; Zizkov
  Vozabal 35; Sabou 70, Janousek 89

; Jablonec    ; 1-0; Príbram
  Seman 64;

; Bohemians   ; 2-1; Synot
  Kisel 26, M. Petrous 90; Malar (pk) 45
 
; Brno        ; 2-1; Blsany
  Sustr 36, Kotulek 73; D. Muller 90

; Slavia      ; 5-2; Opava
  M. Muller 14, A. Petrous 45, A. Petrous 85, A. Petrous (pk) 90, Zelenka 64; Broulik 35, Cernin 87

Round: 13
Date: 11/2/2001

; Olomouc     ; 0-0; Jablonec

Date: 11/4/2001

; Sparta      ; 6-0; Brno
  Kincl 26, Kincl 31, Holub 30, Kincl 39, Jarosik 80, Sionko 85;

; Zizkov      ; 3-2; Drnovice
  Chihuri 49, Sabou 82, Hunal 85; Tuma 18, Tuma (pk) 52
 
; Synot       ; 2-0; Hr.Králové
  Malar 8, Blaha 90;

; Blsany      ; 0-2; Bohemians
;  Horak 8, Horak 32

; Opava       ; 0-2; Ostrava
;  Prohaszka 32, Zurek 45

; Príbram     ; 2-3; Slavia
  Otepka 25, Macha 40; Gedeon 26, T. Dosek 43, Zelenka 66

; Liberec     ; 4-1; Teplice
  Stajner 32, Stajner 48, Stajner (pk) 65, Lukas 77; Divecky 90

Round: 14
Date: 11/17/2001

; Bohemians   ; 2-1; Sparta
  Melecky 48, Balaz 50; Labant (pk) 45

Date: 11/18/2001

; Jablonec    ; 1-0; Zizkov
  Homola 61;

; Ostrava     ; 1-1; Príbram
  Baros (pk) 56; H. Siegl 12

; Synot       ; 0-1; Blsany
;  Hogen 24

; Hr.Králové  ; 1-0; Drnovice
  Klapka 23;

; Slavia      ; 0-0; Olomouc

; Teplice     ; 1-0; Opava
  Rampacek 69;

; Brno        ; 0-3; Liberec
;  Lukas 7, Nezmar 39, Stajner 79

Round: 15
Date: 11/23/2001

; Olomouc     ; 2-1; Ostrava
  Reiter 5, Vlcek 7; Baros 30

Date: 11/25/2001

; Zizkov      ; 1-0; Slavia
  Straceny (pk) 68;

; Drnovice    ; 1-1; Jablonec
  Gomes (pk) 60; T. Cizek 56

; Blsany      ; 0-2; Hr.Králové
;  Zoubek 43, Cerny 90

; Opava       ; 2-1; Brno
  Suchanek 32, Diepold 71; Pacanda 51

; Príbram     ; 1-0; Teplice
  Kulic 23;

; Sparta      ; 3-1; Synot
  Sionko 16, Holub 78, Hartig 82; Blaha 54

; Liberec     ; 3-2; Bohemians
  Nezmar 10, Stajner 69, Stajner (pk) 90; Melecky (pk) 54, Senkerik 78

Round: 1 6
Date: 11/30/2001

; Sparta      ; 4-0; Blsany
  Kincl 18, Sionko 53, Holub 66, Holub 90;

; Drnovice    ; 2-2; Slavia
  Gomes 49, Pergl 62; Zelenka 77, Zelenka 81

Date: 12/2/2001

; Zizkov      ; 1-0; Ostrava
  Janousek 69;

; Príbram     ; 1-2; Brno
  Rychlik 72; Lib. Dosek 13, Valnoha 57

; Opava       ; 0-1; Bohemians    
;  M. Petrous 44

; Olomouc     ; 0-2; Teplice  
;  Vachosek 57, Divecky 68

; Hr.Králové  ; 2-2; Jablonec 
  Zemanek 20, Skacel 58; Masek 10, Seman 89

; Liberec     ; 4-1; Synot
  Nezmar 9, Nezmar 58, Stajner 44, Stajner 60; Kopacka (pk) 31

Round: 17
Date: 2/8/2002

; Teplice     ; 1-3; Zizkov
  Divecky 15; Oravec 31, Smarda 42, Chihuri 68

Date: 2/9/2002

; Blsany      ; 1-2; Liberec
  Janda 84; Janu 24, Stajner 71

; Synot       ; 1-0; Opava
  Polach 29;

; Bohemians   ; 2-0; Príbram
  Balaz 44, Snajdr 75;

; Brno        ; 2-1; Olomouc
  Kotulek 14, Pacanda 47; Reiter 83

; Ostrava     ; 1-0; Drnovice
  Drozd 53;

; Slavia      ; 2-2; Jablonec
  Dostalek 38, Kuchar 76; Jun 25, Petras 54

; Sparta      ; 2-0; Hr.Králové
  Sionko 2, T. Cizek 26;

Round: 18
Date: 2/16/2002

; Liberec     ; 1-0; Sparta
  Kolousek 62;

Date: 2/17/2002

; Príbram     ; 1-0; Synot
  Siegl 37;

; Drnovice    ; 1-1; Teplice
  Lasota 76; Vorisek 50

; Hr.Králové  ; 0-0; Slavia

; Zizkov      ; 2-1; Brno
  Pikl (pk) 64, M. Pospisil 84; Kotulek 49

; Opava       ; 0-2; Blsany
;  Zakostelsky 24, Plesko 37

; Jablonec    ; 2-2; Ostrava
  Masek 42, Homola 90; Matusovic 54, Bolf 65

; Olomouc     ; 1-1; Bohemians
  Kucera 90; Dvorak 80

Round: 19
Date: 2/22/2002

; Bohemians   ; 1-1; Zizkov
  Senkerik 68; Hunal 45

Date: 2/24/2002

; Blsany      ; 0-1; Príbram
;  Jarolim 7

; Synot       ; 2-1; Olomouc
  Krupnik 6, Kowalik 34; P. Siegl 75

; Brno        ; 2-1; Drnovice
  Lib. Dosek 54, Sustr 84; Krivanek (og) 44

; Ostrava     ; 0-0; Slavia

; Liberec     ; 2-0; Hr.Králové
  Stajner 14, Nezmar 23;

; Sparta      ; 4-1; Opava
  T. Cizek 36, Kincl 39, Sionko 62, Zelenka 72; J. Baranek 49

Date: 3/6/2002

; Teplice     ; 0-0; Jablonec

Round: 20
Date: 3/1/2002

; Slavia      ; 3-0; Teplice
  Kuka 40, Kuka 50, Skacel 56;

Date: 3/2/2002

; Príbram     ; 0-0; Sparta 

Date: 3/3/2002

; Drnovice    ; 2-0; Bohemians
  Pergl 78, Tuma 90;

; Olomouc     ; 3-1; Blsany
  Reiter 8, Reiter 53, Mucha 36; Selicha 14

; Opava       ; 1-2; Liberec
  Slachta 20; Zboncak 64, Nezmar 90

; Jablonec    ; 0-2; Brno
;  Lib. Dosek 50, Valnoha 57

; Hr.Králové  ; 1-3; Ostrava
  Kriz 53; Prohaszka 8, Latal (pk) 16, Zurek 83

; Zizkov      ; 1-0; Synot
  Pikl (pk) 45;

Round: 21
Date: 3/8/2002

; Brno        ; 0-0; Slavia

Date: 3/9/2002

; Sparta      ; 1-0; Olomouc
  Sionko (pk) 80;

; Opava       ; 0-0; Hr.Králové

; Teplice     ; 4-0; Ostrava
  Zelenka 13, Divecky 15, Horvath (pk) 37, Vachousek 78;

; Bohemians   ; 1-2; Jablonec
  Senkerik 21; Michalek 47, Hrotek 86

Date: 3/10/2002

; Blsany      ; 0-0; Zizkov

; Synot       ; 3-1; Drnovice
  Kowalik (pk) 28, Kowalik (pk) 59, Cincala 63; Gomes 35

; Liberec     ; 2-0; Príbram
  Johana 45, Nezmar 62;

Round: 22
Date: 3/15/2002

; Slavia      ; 2-2; Bohemians
  A. Petrous 31, Skacel 51; Sirl 12, Senkerik 29

Date: 3/17/2002

; Hr.Králové  ; 3-0; Teplice
  Klapka 6, Klapka 44, Lesak 55;

; Olomouc     ; 0-0; Liberec

; Príbram     ; 2-0; Opava
  Jarolim 73, Otepka 75;

; Ostrava     ; 1-1; Brno
  Bolf 79; Pacanda 85

; Jablonec    ; 1-2; Synot
  Michalek 47; Polach 53, Meduna 61

; Drnovice    ; 2-0; Blsany
  Lasota 35, Tuma 39;

; Zizkov      ; 1-1; Sparta
  M. Pospisil 5; Horak 30

Round: 23 
Date: 3/22/2002

; Bohemians   ; 0-4; Ostrava
;  Cervenka 5, Cervenka 90, Lukes 71, Zurek 88

Date: 3/23/2002

; Opava       ; 1-1; Olomouc
  Suchanek 55; Vlcek 18

; Blsany      ; 1-1; Jablonec
  Koubek 4; Hrzan 71

; Synot       ; 1-3; Slavia
  Meduna 22; Vachousek 19, Pitak 70, Skacel 90

; Príbram     ; 0-0; Hr.Králové

; Sparta      ; 3-0; Drnovice
  J. Novotny 42, J. Novotny 79, Jarosik 77;

; Brno        ; 2-1; Teplice
  Lib. Dosek 16, Kadlec (pk) 90; Verbir 82

Date: 3/24/2002

; Liberec     ; 1-0; Zizkov
  Nezmar 90;

Round: 24
Date: 3/30/2002

; Jablonec    ; 2-0; Sparta
  Petras 8, Masek 23;

; Slavia      ; 3-1; Blsany
  Dostalek 43, Dostalek 71, Vachousek 90; Toth 13

; Drnovice    ; 1-3; Liberec
  Tuma 55; Baffour 32, Johana 45, Nezmar 77

; Olomouc     ; 1-2; Príbram
  Reiter 55; Smejkal 28, Riegel 68

Date: 3/31/2002

; Ostrava     ; 1-1; Synot
  Drozd 32; Vajda 69

; Hr.Králové  ; 0-0; Brno

; Teplice     ; 3-2; Bohemians
  Skala 4, Rampacek 48, Zelenka 76; Senkerik 30, Senkerik 64

Date: 4/1/2002

; Zizkov      ; 2-0; Opava
  Pikl (pk) 4, Sabou 57;

Round: 25
Date: 4/5/2002

; Sparta      ; 1-1; Slavia
  Jun 44; Dostalek 86

Date: 4/7/2002

; Olomouc     ; 3-0; Hr.Králové
  Vlcek 5, P. Siegl 43, Reiter 63;

; Príbram     ; 1-1; Zizkov
  H. Siegl 29; Mlejnsky 18

; Opava       ; 3-1; Drnovice
  Metelka 18, Gula (pk) 50, J. Baranek 60; Adamec 68

; Blsany      ; 3-1; Ostrava
  Sourada 15, Zemlik 43, Licka (pk) 56; Prohaszka 86

; Synot       ; 2-0; Teplice
  Vajda 57, Cincala 59;

; Bohemians   ; 1-0; Brno
  Dvorak 58;

Date: 4/8/2002

; Liberec     ; 3-0; Jablonec
  Nezmar 35, Petras (og) 41, Stajner 90;

Round: 26
Date: 4/12/2002

; Ostrava     ; 1-0; Sparta
  Bolf 63;

Date: 4/13/2002

; Drnovice    ; 0-1; Pribram
;  Pergl 11

; Zizkov      ; 1-0; Olomouc
  Oravec 60;

; Hr.Králové  ; 2-0; Bohemians
  Kraus 1, Janacek (og) 33;

; Brno        ; 0-0; Synot

; Teplice     ; 2-1; Blsany
  Tesarik 58, Tesarik 80; Zemlik 12

; Slavia      ; 1-3; Liberec
  Stiburek 56; Nezmar 74, Nezmar 79, Kolousek 54

; Jablonec    ; 5-0; Opava
  Weber (pk) 10, Weber (pk) 19, Herzan 32, Masek 45, Vodehnal 72;

Round: 27
Date: 4/20/2002

; Sparta      ; 2-3; Teplice
  Horak 10, Mares 26; Dolezal 22, Zelenka 35, Divecky 67

; Liberec     ; 1-0; Ostrava
  Baffour 84;

Date: 4/21/2002

; Olomouc     ; 3-0; Drnovice
  Spacil 4, Vlcek 6, Reiter 60;

; Príbram     ; 2-3; Jablonec
  H. Siegl 78, R. Cizek 84; Michalek 22, Masek 53, Masek 83

; Opava       ; 1-2; Slavia
  Rozsypal 60; T. Dosek 11, Suskavcevic 23

; Blsany      ; 2-2; Brno
  Zemlik 73, Selicha 90; Pacanda 25, Pacanda 28

; Synot       ; 3-1; Bohemians
  Kowalik 14, Kowalik (pk) 22, Mica 53; Senkerik 70

Date: 4/22/2002

; Zizkov      ; 0-0; Hr.Králové

Round: 28
Date: 4/26/2002

; Teplice     ; 2-0; Liberec
  Leitner 54, Kukol 80;

Date: 4/28/2002

; Drnovice    ; 1-2; Zizkov
  Lasota 25; Sebesta 3, Oravec 13

; Bohemians   ; 0-1; Blsany
;  Sourada 63

; Hr.Králové  ; 2-1; Synot
  Zoubek 6, Kriz 45; P. Sloncik 80

; Jablonec    ; 0-1; Olomouc
;  Reiter 10

; Ostrava     ; 1-2; Opava
  Gill (og) 11; Suchanek 40, Hampel 68

; Slavia      ; 0-0; Príbram

Date: 4/29/2002

; Brno        ; 0-1; Sparta
;  Grygera (pk) 55

Round: 29 
Date: 5/3/2002

; Drnovice    ; 1-0; Hr.Králové
  Riegel 37;

; Zizkov      ; 2-1; Jablonec
  Scasny 72, Pikl 90; Vodehnal 10

; Olomouc     ; 0-0; Slavia 

; Príbram     ; 2-5; Ostrava 
  H. Siegl 32, H. Siegl 78; Zurek 15, Zurek 54, Svitak 18, Prohaszka 36, Prohaszka 57

; Opava       ; 0-2; Teplice 
;  Sigmun 73, Sigmun 76

; Liberec     ; 3-3; Brno 
  Stajner (pk) 44, Johana 70, Johana 72; Pacanda 26, Pacanda 58, Lib. Dosek 28

; Sparta      ; 2-0; Bohemians
  Tuma 40, Jun 79;

; Blsany      ; 2-1; Synot  
  Sourada 34, Zemlik 45; Trousil 53

Round: 30 
Date: 5/10/2002

; Hr.Králové  ; 1-1; Blsany
  Bouska 81; Koubek 51

; Synot       ; 0-1; Sparta
;  Jun 35

; Bohemians   ; 2-1; Liberec
  Kolar 10, Sirl 33; Kolousek 45

; Brno        ; 1-2; Opava
  Pacanda 36; Cerny 17, Cerny 73

; Teplice     ; 1-0; Príbram
  Divecky 81;

; Ostrava     ; 0-1; Olomouc
;  P. Siegl 49

; Slavia      ; 1-0; Zizkov
  Kuka 86;

; Jablonec    ; 2-0; Drnovice
  Lastovka 12, Vodehnal 24;



* 1.FC Slovan Liberec            30 19  7  4  55-26 64  Champions
* 2.AC Sparta Praha              30 20  3  7  55-19 63  [2 1 1 0 3-1 4]
* 3.FK Viktoria Zizkov           30 19  6  5  42-20 63  [2 0 1 1 1-3 1]
* 4.CU Bohemians Praha           30 14  6 10  40-35 48
* 5.SK Slavia Praha              30 12 11  7  45-34 47
* 6.FC Baník Ostrava             30 12  8 10  43-36 44
* 7.FK Teplice                   30 12  5 13  37-41 41
* 8.FC Stavo Artikel Brno        30 10 10 10  34-42 40  [2 2 0 0 4-0 6]
* 9.FK Jablonec '97              30 10 10 10  35-33 40  [2 0 0 2 0-4 0]
*10.SK Sigma Olomouc             30  9 10 11  29-31 37
*11.1.FC Synot (Stare Mesto)     30 10  6 14  31-38 36
*12.SK Hradec Kralové            30  9  8 13  28-42 35
*13.FC Marila Príbram            30  9  7 14  27-39 34
*14.FK Chmel Blsany              30  8  5 17  35-51 29
*-----------------------------------------------------
*15.FK Drnovice                  30  7  5 18  31-45 26  Relegated
*16.Slezský FC Opava             30  5  3 22  23-58 18  Relegated


*Thanks to Zbynek Pawlas (pawlas@karlin.mff.cuni.cz) and Dinant Abbink
*Prepared and maintained by Jiri Novotny, Jiří Slavík and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jiri Novotny (novotny@ftknw.upol.cz), Jiří Slavík (safy@seznam.cz) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 31 Jan 2007
*(C) Copyright Jiri Novotny, Jiří Slavík, Jan Schoenmakers and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.