BlockSource: http://www.rsssf.com/tablesr/rus98.html
Season: 1998
Competition: Russian Premier League

* 1.Spartak            30 17  8  5 58-27 59  [Moskva]          Champions
* 2.CSKA               30 17  5  8 50-22 56  [Moskva]
* 3.Lokomotiv          30 16  7  7 45-28 55  [Moskva]
* 4.Rotor              30 12 12  6 52-37 48  [Volgograd]
* 5.Zenit              30 12 11  7 42-25 47  [St. Peterburg]
* 6.Rostsel'mash       30 11 11  8 42-38 44  [Rostov-na-Donu]
* 7.Uralan             30 12  6 12 39-41 42  [Elista]
* 8.Alania             30 11  7 12 46-39 40  [Vladikavkaz]
* 9.Dinamo             30  8 15  7 31-30 39  [Moskva]
*10.Chernomorets       30  9 11 10 38-38 38  [Novorossiysk] 
*11.Torpedo            30  9 10 11 38-34 37  [Moskva]
*12.Kryl'ya Sovetov    30  9  8 13 25-37 35  [Samara]
*13.Zhemchuzhina       30  9  8 13 31-48 35  [Sochi]
*14.Shinnik            30  9  8 13 30-40 35  [Yaroslavl']
*------------------------------------------
*15.Baltika            30  7 11 12 32-43 32  [Kaliningrad]     Relegated
*16.FK Tyumen'         30  2  2 26 17-89  8  [Tyumen']         Relegated
*
*[in case of equality of points, first number of wins then head-to-head counts]

Round: 1 
Date: 3/28/1998

; Rostselmash ; 2-2; Rotor
   Pestryakov 49, 90 - Zernov 7, Veretennikov 85 pen.

; Shinnik     ; 1-0; Torpedo
   Bychkov 68

; Chernomorets; 1-1; CSKA 
   Burdin 80 pen. - Gerasimov 5

; Zenit       ; 2-1; Spartak
   Gerasimets 32, Curtianu 70 pen. - Tsymbalar' 6

; Lokomotiv   ; 4-0; Tyumen'   
   Maminov 13, Janashiya 59, Kosolapov 60, Garas 64

; Dinamo      ; 1-1; Baltika
   Romaschenko 10 - Navochenko 69

; Zhemchuzhina; 0-2; Kryl'ya
   Mahlyuf 82, Tsiklauri 87

; Alania      ; 1-0; Uralan 
   Chaladze 13

Round: 2 
*Date: 4/4,5/1998
Date: 4/4/1998

; Rotor       ; 6-2; Shinnik
  Veretennikov 5, 16, 36 pen., 81, 88, Zubko 32 - Putilin 10, Leonchenko 79 pen.

; Uralan      ; 1-3; Rostselmash
  Litvinov 56 - Matveyev 27, 64, Pestryakov 41

; Kryl'ya     ; 2-2; Alania
  Tsiklauri 13, Zutautas 60 own goal - Zutautas 44, Chaladze 90

; CSKA        ; 1-2; Zenit
    Semak 81 - Maximyuk 10, Gerasimets 57

; Torpedo     ; 2-3; Chernomorets
  Gashkin 14, 45 - Geraschenko 15, Popov 44, Burdin 87 pen.

; Tyumen'     ; 2-0; Dinamo
  Borodkin 12, Varlamov 88

; Baltika     ; 2-1; Zhemchuzhina
  Nizovtsev 8, 72 pen. - Nelson Pereira 89

; Spartak     ; 2-0; Lokomotiv
    Buznikin 64, Robson 89

Round: 3 
Date: 4/11-13/1998

; Shinnik     ; 0-0; Rostselmash

; Chernomorets; 1-1; Rotor
  Maiorov 88 - Zubko 38

; Zenit       ; 1-1; Torpedo
  Maximyuk 52 - Gudushauri 59

; Zhemchuzhina; 0-0; Tyumen'

; Alania      ; 2-0; Baltika
  Yanovsky 55 pen., Botsiyev 74

; Uralan      ; 1-0; Kryl'ya
  Smertin 38

; Dinamo      ; 0-0; Spartak           
Date: 5/13/1998

; Lokomotiv   ; 2-1; CSKA              
Date: 5/13/1998


Round: 4 
*Date: 4/18,19/1998
Date: 4/18/1998

; Rotor       ; 2-1; Zenit
  Krivov 82, Olenikov 89 - Gerasimets 40

; Shinnik     ; 0-0; Chernomorets

; Baltika     ; 1-1; Uralan
  Silin 56 - Durnev 4

; Tyumen'     ; 0-2; Alania
  Yanovsky 4, 36 pen.

; Spartak     ; 1-1; Zhemchuzhina
  Tikhonov 18 - Zatsepin 31

; CSKA        ; 1-1; Dinamo
  Semak 60 - Lucky Isibor 38

; Rostselmash ; 3-0; Kryl'ya
  Kupriyanov 3, Gradilenko 25, Matveyev 52 pen.

; Torpedo     ; 0-0; Lokomotiv

Round: 5 
Date: 4/25/1998

; Chernomorets; 1-1; Rostselmash
  Burdin 60 pen. - Khankeyev 76 pen.

; Zenit       ; 3-0; Shinnik     
  Kondrashov 10, Popovich 16, Maximyuk 78

; Lokomotiv   ; 0-1; Rotor
  Zubko 12

; Dinamo      ; 0-0; Torpedo

; Zhemchuzhina; 2-1; CSKA
  Zatsepin 15 pen., Gogrichiani 44 - Khomukha 24

; Alania      ; 2-1; Spartak
  Chaika 6, Chaladze 51 - Khlestov 70

; Uralan      ; 2-1; Tyumen'           [in Volgograd]
  Shukanov 9, 38 - Podpaly 61 pen.

; Kryl'ya     ; 0-0; Baltika

Round: 6 
Date: 5/2/1998

; Rotor       ; 0-0; Dinamo

; Tyumen'     ; 0-3; Kryl'ya
  Avalyan 22, Bulatov 29 pen., Tsiklauri 69

; CSKA        ; 0-0; Alania

; Torpedo     ; 0-1; Zhemchuzhina
  Zatsepin 63 pen.

; Spartak     ; 1-0; Uralan
  Tsymbalar' 42

; Shinnik     ; 0-1; Lokomotiv
  Kosolapov 26

; Rostselmash ; 0-1; Baltika
  Silin 59

; Chernomorets; 0-0; Zenit

Round: 7 
Date: 5/9/1998

; Zenit       ; 3-0; Rostselmash
  Popovich 22, Gorshkov 29, A.Panov 87

; Lokomotiv   ; 1-1; Chernomorets 
  Janashiya 21 - Dyomin 25

; Dinamo      ; 1-1; Shinnik
  Teryokhin 55 pen. - Sidorov 86

; Zhemchuzhina; 1-1; Rotor
  Gal'makov 89 - Veretennikov 72

; Alania      ; 0-2; Torpedo
  Avakov 22, Skachenko 76

; Uralan      ; 1-2; CSKA              [in Volgograd]
  Petrosyants 82 - Semak 56, Khomukha 65

; Kryl'ya     ; 0-2; Spartak
  Romaschenko 31, Melyoshin 53

; Baltika     ; 2-0; Tyumen'           
  Baranov 63, Daev 77

Round: 8 
Date: 5/16/1998

; Rotor       ; 1-1; Alania            
Date: 5/13/1998

; Shinnik     ; 1-2; Zhemchuzhina
  Serebrennikov 66 - Gogrichiani 49, Yeschenko 74

; Chernomorets; 1-1; Dinamo
  Geraschenko 29 - Teryokhin 50 pen.

; Zenit       ; 2-2; Lokomotiv
  Maximyuk 6, Lepyokhin 20 - Los'kov 18, Kharlachyov 80

; CSKA        ; 3-0; Kryl'ya
  Kulik 13, 53, Bokov 69

; Torpedo     ; 1-1; Uralan
  Gudushauri 39 - Litvinov 43

; Rostselmash ; 4-0; Tyumen'
  Matveyev 2, 53, 89, Kirichenko 29

; Spartak     ; 3-0; Baltika           
Date: 7/8/1998
   Gorlukovich 10, Tsymbalar' 57, 74


Round: 9 
Date: 5/23/1998

; Lokomotiv   ; 1-1; Rostselmash
  Oganesyan 4 - Kirichenko 86

; Dinamo      ; 0-0; Zenit

; Zhemchuzhina; 3-1; Chernomorets
  Gogiashvili 45, Kuznetsov 66, Gal'makov 77 - Geraschenko 48

; Alania      ; 1-2; Shinnik
  Gakhokidze 42 - Kazakov 44, Serebrennikov 50

; Kryl'ya     ; 2-0; Torpedo
  Rezantsev 24, Safronov 70 pen.

; Baltika     ; 1-1; CSKA     
  Buitkus 74 - Kulik 38

; Uralan      ; 2-1; Rotor             
Date: 6/7/1998

; Tyumen'     ; 0-6; Spartak           
Date: 7/5/1998
  Kanischev 40, 53, 88, Pisarev 60, Tsymbalar' 70, Titov 86

Round: 10 
Date: 6/3/1998

; Rotor       ; 2-1; Kryl'ya
  Yesipov 7, 38 - Avalyan 54

; Shinnik     ; 0-0; Uralan

; Chernomorets; 1-2; Alania
  Dyomin 40 - Chaladze 12, 57

; Zenit       ; 1-0; Zhemchuzhina
  Kondrashov 43

; Lokomotiv   ; 1-0; Dinamo
  Veselov 90

; CSKA        ; 3-1; Tyumen'
  Semak 23, Kornaukhov 75 pen., Kulik 88 - Goncharov 45

; Torpedo     ; 0-0; Baltika       

; Rostselmash ; 3-3; Spartak
  Dyadyuk 4, Khankeyev 12, 25 - Buznikin 36, 44, Romaschenko 88 pen.

Round: 11 
Date: 6/11/1998

; Dinamo      ; 1-2; Rostselmash
  Shtanyuk 62 - Kirichenko 41, 61

; Zhemchuzhina; 2-0; Lokomotiv
  Kuznetsov 21, Bondarev 28

; Alania      ; 0-0; Zenit

; Uralan      ; 1-1; Chernomorets
  Shukanov 10 - Burdin 37

; Kryl'ya     ; 1-0; Shinnik
  Tsiklauri 50

; Baltika     ; 2-2; Rotor     
  Fed'kov 62, 74 - Veretennikov 8, Yesipov 53

; Tyumen'     ; 1-2; Torpedo
  Yegunov 10 - Bulatov 53, 72

; Spartak     ; 2-1; CSKA
  Tikhonov 21, Tsymbalar' 65 - Varlamov 32

Round: 12 
Date: 6/17/1998

; Rotor       ; 5-1; Tyumen'
  Veretennikov 12, Yesipov 40, 56, Krivov 42, Zubko 49 - Tsarenko 70 pen.

; Shinnik     ; 3-1; Baltika
  Snytko 49, Vyaz'mikin 54, Novgorodov 86 pen. - Fed'kov 73

; Chernomorets; 4-0; Kryl'ya
  Doguzov 45 pen., 55 pen., Geraschenko 70, Kurdyumov 87

; Zenit       ; 2-1; Uralan
  Maximyuk 42, A.Panov 87 - Shukanov 24

; Lokomotiv   ; 0-0; Alania

; Dinamo      ; 4-1; Zhemchuzhina
  Izibor 14, Kulchiy 29, Grishin 52, 70 - Kalaijan 75

; Torpedo     ; 1-1; Spartak
  Semshov 57 - Alenichev 44 pen.

; Rostselmash ; 1-0; CSKA
  Bessmertny 13

Round: 13 
Date: 6/21/1998

; Baltika     ; 1-0; Chernomorets      
Date: 6/7/1998

; Zhemchuzhina; 0-0; Rostselmash

; Alania      ; 2-2; Dinamo
  Yanovsky 45, 76 pen. - Kovtun 53, Teryokhin 67 pen.

; Uralan      ; 1-0; Lokomotiv
  Durnev 48

; Kryl'ya     ; 1-2; Zenit
  Tsygankov 59 - Maximyuk 5, Gorshkov 57

; Tyumen'     ; 0-1; Shinnik
  Leonchenko 77

; Spartak     ; 3-1; Rotor
  Kanischev 56, 76, Romaschenko 88 - Yesipov 85

; CSKA        ; 1-3; Torpedo
  Kulik 37 - Skachenko 18, Avakov 54, Bulatov 84


Round: 14 
Date: 6/24/1998

; Rotor       ; 0-0; CSKA

; Shinnik     ; 0-1; Spartak
  Alenichev 10

; Chernomorets; 4-1; Tyumen'
  Doguzov 7 pen., Burdin 30, Geraschenko 36, Styopushkin 44 - Yegunov 87

; Zenit       ; 2-2; Baltika
  Maximyuk 22, Navochenko 41 own goal - R.Ajinjal 65, Daev 90

; Lokomotiv   ; 1-0; Kryl'ya
  Cherevchenko 87

; Dinamo      ; 0-3; Uralan
  Durnev 15, Axyonov 16, Ignatyev 65

; Zhemchuzhina; 3-0; Alania
  Kakos'yan 22, Kutarba 33, 84

; Rostselmash ; 2-3; Torpedo
  Gradilenko 22, 25 - Avakov 11, Semshov 65, Burchenkov 75

Round: 15 
Date: 7/1/1998

; Alania      ; 0-1; Rostselmash
  Matveyev 11

; Uralan      ; 2-0; Zhemchuzhina
  Yashkin 67, Durnev 89

; Kryl'ya     ; 1-0; Dinamo
  Tsiklauri 29

; Baltika     ; 0-3; Lokomotiv
  Maminov 35, 54, Bulykin 62

; Tyumen'     ; 0-5; Zenit
  Gerasimets 12, 56, 75, Igonin 39, Vernidub 87

; Spartak     ; 1-0; Chernomorets    
  Robson 1

; CSKA        ; 0-1; Shinnik
  Snytko 88

; Torpedo     ; 2-2; Rotor
  Gashkin 21 pen., Bushmanov 63 - Yesipov 47, Zubko 75


Round: 16 
Date: 7/15/1998

; Rotor       ; 5-1; Rostselmash
  Yesipov 30, Veretennikov 30, 58 pen., Berketov 35, 85 - Pestryakov 89

; Torpedo     ; 0-1; Shinnik
  Snytko 6

; CSKA        ; 4-1; Chernomorets
  Khomukha 33, Semak 52, Kornaukhov 79, Shutov 86 - Borodkin 57 own goal

; Spartak     ; 0-0; Zenit

; Tyumen'     ; 0-2; Lokomotiv
  Zhuravlyov 8 own goal, Janashia 28

; Baltika     ; 0-2; Dinamo
  Nekrasov 6, Teryokhin 30

; Kryl'ya     ; 0-0; Zhemchuzhina

; Uralan      ; 3-3; Alania
  Smertin 39, Kormil'tsev 56, Durnev 65 - Chaika 10, Demetradze 43 pen., 51

Round: 17 
Date: 7/22/1998

; Shinnik     ; 2-0; Rotor
  Leonchenko 2, Gal'yanov 9

; Alania      ; 5-0; Kryl'ya 
  Edu 14, Demetradze 75, 82, 86, Mazur 84 own goal

; Zhemchuzhina; 2-1; Baltika 
  Bondarev 54, Kovalenko 56 - Navochenko 81

; Dinamo      ; 1-0; Tyumen'     
  Izibor 61

; Rostselmash ; 0-0; Uralan  

; Lokomotiv   ; 0-2; Spartak     
  Baranov 3, Shirko 85

; Zenit       ; 0-1; CSKA     
  Min'ko 78

; Chernomorets; 1-1; Torpedo     
  Doguzov 73 pen. - Skachenko 69

Round: 18 
Date: 7/29/1998

; Rostselmash ; 3-2; Shinnik   
  Duyun 13, San'ko 43, Matveyev 57 - Serebrennikov 28, Vyaz'mikin 76

; Rotor       ; 3-0; Chernomorets 
  Veretennikov 37, 62, Yesipov 78

; Torpedo     ; 1-3; Zenit
  Avakov 87 - Popovich 33, Gerasimets 54, Davydov 57

; CSKA        ; 0-1; Lokomotiv   
  Garas 77

; Spartak     ; 2-0; Dinamo    
  Bushmanov 56, Titov 67

; Tyumen'     ; 0-1; Zhemchuzhina
  Sokolov 65

; Baltika     ; 1-3; Alania   
  Sednyov 51 - Edu 20, Yanovsky 56, Paulo Emilio 58

; Kryl'ya     ; 2-0; Uralan
  Bavykin 27, Luschan 88

Round: 19 
Date: 8/1/1998

; Zenit       ; 0-1; Rotor
  Borodin 85

; Chernomorets; 2-1; Shinnik
  Dyomin 13, Spanderashvili 66 - Serebrennikov 3

; Uralan      ; 2-1; Baltika
  Lukhvich 86, Bakhtin 89 - Sednev 65

; Alania      ; 6-0; Tyumen'
  Chaika 11, Demetradze 16, 78, Yanovsky 30, 48, Edu 38

; Zhemchuzhina; 1-4; Spartak
  Kutarba 85 - Pisarev 47, Yeschenko 73 own goal, Tsymbalar' 76, 84

; Dinamo      ; 0-3; CSKA
  Savel'yev 21, 29, Filippenkov 90

; Lokomotiv   ; 2-0; Torpedo
  Janashia 25, Chugainov 87 pen.

; Kryl'ya     ; 1-0; Rostselmash
  Aver'yanov 70

Round: 20 
Date: 8/7,8/1998

; Rotor       ; 3-2; Lokomotiv
  Krivov 26, Veretennikov 28, Olenikov 80 -  Tedeyev 51, Los'kov 62

; Torpedo     ; 2-2; Dinamo
  Semshov 30, Bulatov 55 - Teryokhin 4, Nekrasov 8

; Rostselmash ; 3-2; Chernomorets
  Matveyev 5, 85 pen., Pestryakov 37 - Berezner 53, Irismetov 90

; Shinnik     ; 0-0; Zenit

; CSKA        ; 3-0; Zhemchuzhina
  Kulik 9, 35, Filippenkov 80

; Spartak     ; 3-1; Alania
  Tsymbalar' 23, Titov 42 pen., Kanischev 80 - Edu 20

; Tyumen'     ; 1-3; Uralan
  Yegunov 55 - Kormil'tsev 8, Tsaryov 42 pen.,  Ignat'yev 53

; Baltika     ; 1-1; Kryl'ya  
  Bulatov 12 pen. - Avalyan 4

Round: 21 
Date: 8/15,16/1998

; Dinamo      ; 2-2; Rotor
  Teryokhin 4, 22 - Veretennikov 18, Olenikov 85

; Lokomotiv   ; 0-0; Shinnik

; Zenit       ; 0-1; Chernomorets
  Kurdyumov 52

; Kryl'ya     ; 1-0; Tyumen'
  Safronov 88

; Alania      ; 0-1; CSKA
  Semak 65

; Zhemchuzhina; 0-4; Torpedo
  Mukhamadiyev 29, Bulatov 57, 78, Semshov 65

; Baltika     ; 3-0; Rostselmash
  Vizenok 81, Sednyov 88, Fed'kov 90

; Uralan      ; 1-0; Spartak
  Ignat'yev 17

Round: 22 
Date: 8/21,22/1998

; Rotor       ; 0-0; Zhemchuzhina

; Rostselmash ; 1-1; Zenit
  Matveyev 26 - Zazulin 72

; Chernomorets; 1-2; Lokomotiv  
  Geraschenko 42 - Sarkisyan 40, 70

; Shinnik     ; 0-2; Dinamo
  Golovskoy 60, Gusev 90

; Torpedo     ; 2-0; Alania
  Mukhamadiyev 40, Skachenko 46

; CSKA        ; 3-0; Uralan
  Tsaryov 16 own goal, Filippenkov 54, Khomukha 69

; Spartak     ; 2-2; Kryl'ya
  Pisarev 38, 63 - Demenko 27, Safronov 33

; Tyumen'     ; 3-2; Baltika 
  Glukhov 14, Lychkin 35, 76 - Bulatov 77, 89

Round: 23 
Date: 8/30/1998

; Alania      ; 3-1; Rotor
  Tarlovsky 30, Demetradze 68 pen., Paulo Emilio 86 - Berketov 88

; Zhemchuzhina; 2-2; Shinnik
  Gogrichiani 32, Suleimanov 87 - Serebrennikov 7, Yuminov 31

; Dinamo      ; 0-0; Chernomorets

; Lokomotiv   ; 3-1; Zenit
  Sarkisyan 1, Borodyuk 54, Chugainov 76 pen. - Panov 34

; Baltika     ; 1-1; Spartak
  Silin 77 - Titov 68

; Kryl'ya     ; 0-2; CSKA
  Semak 44, Tsaplin 78

; Uralan      ; 3-2; Torpedo
  Smertin 45, Tsaryov 69 pen., Durnev 79 - Semshov 60, Kamol'tsev 77

; Tyumen'     ; 1-4; Rostselmash
  Yegunov 76 - Pestryakov 47, Matveyev 56, Prudius 67, Dudnik 71

Round: 24 
Date: 9/9/1998

; Rostselmash ; 2-2; Lokomotiv
  Kirichenko 35, Prudius 38 - Janashiya 37, Bulykin 55

; Zenit       ; 1-1; Dinamo
  A. Panov 60 - Shtanyuk 8

; Chernomorets; 0-0; Zhemchuzhina

; Shinnik     ; 3-2; Alania
  Yuminov 8, Yenin 35, Leonchenko 40 pen. - Demetradze 53, Edu 65

; Rotor       ; 3-1; Uralan
  Zernov 19, Veretennikov 42, 70 pen. - Aksyonov 17

; Torpedo     ; 1-0; Kryl'ya
  Bulatov 61

; CSKA        ; 2-0; Baltika
  Kornaukhov 15, Kulik 29

; Spartak     ; 7-0; Tyumen'
  Shirko 11, 28, 65, 82, Pisarev 19, Baranov 78, Tikhonov 89 pen.

Round: 25 
Date: 9/20/1998

; Kryl'ya     ; 0-0; Rotor

; Uralan      ; 2-1; Shinnik
  Aksyonov 19, Durnev 57 - Kazalov 58

; Alania      ; 3-1; Chernomorets
  Demetradze 9, 42 pen., 84 - Kurdyumov 46

; Zhemchuzhina; 2-1; Zenit
  Kalaijan 19, Kutarba 58 - Osipov 60

; Dinamo      ; 2-1; Lokomotiv
  Teryokhin 24, 31 - Borodyuk 25

; Tyumen'     ; 0-4; CSKA
  Khomukha 48 pen., Borodkin 50, Kulik 56, 83

; Baltika     ; 0-0; Torpedo

; Spartak     ; 1-1; Rostselmash
  Titov 67 - Pestryakov 73

Round: 26 
Date: 9/26/1998

; Rostselmash ; 0-0; Dinamo

; Lokomotiv   ; 4-3; Zhemchuzhina
  Chugainov 45 pen., Bulykin 58, Drozdov 79, Los'kov 83 - Kalaijan 50,
   Mendes 64, Kovalenko 73

; Zenit       ; 2-0; Alania
  Maksimyuk 23, A.Panov 74

; Chernomorets; 2-0; Uralan
  Doguzov 16, Ekunga 43

; Shinnik     ; 0-0; Kryl'ya

; Rotor       ; 1-1; Baltika
  Yesipov 86 - Fed'kov 75

; Torpedo     ; 5-1; Tyumen'
  Bulatov 9 pen., 73, Orlovsky 38, Kamol'tsev 48, Avakov 60 - Yegunov 18

; CSKA        ; 4-1; Spartak       
  Khomukha 16, 87, Filippenkov 25, Borodkin 54 - Robson 90

Round: 27 
Date: 10/3/1998

; Tyumen'     ; 2-4; Rotor
  Lychkin 19, 41 pen. - Zernov 22, Veretennikov 44, 57 pen., Yesipov 47

; Baltika     ; 3-1; Shinnik
  Nizovtsev 3 pen., 9, Fed'kov 37 - Potekhin 80

; Kryl'ya     ; 3-0; Chernomorets
  Tsiklauri 45, Safronov 67, 84 pen.

; Uralan      ; 0-3; Zenit
  A.Panov 11, Igonin 37, Gorshkov 74

; Zhemchuzhina; 1-2; Dinamo
  Kovalenko 39 - Izibor 60, Golovskoy 82

; CSKA        ; 1-0; Rostselmash
  Kulik 40

Date: 10/4/1998

; Alania      ; 1-2; Lokomotiv
  Chaika 33 - Chugainov 75 pen., Borodyuk 80

; Spartak     ; 1-0; Torpedo
  Pisarev 32

Round: 28 
Date: 10/17/1998

; Rostselmash ; 2-0; Zhemchuzhina
  Bessmertny 4, Matveyev 47

; Dinamo      ; 4-1; Alania
  Teryokhin 35, 55, 88, Golovskoy 65 - Demetradze 18

; Lokomotiv   ; 3-1; Uralan
  Borodyuk 13, 33, Janashiya 20 - Aksyonov 34

; Zenit       ; 2-0; Kryl'ya
  A.Panov 17, Gorshkov 49
.
; Chernomorets; 2-1; Baltika
  Berezner 62, Dyomin 64 - Silin 15

; Shinnik     ; 3-2; Tyumen'
  Serebrennikov 36, Yuminov 42, Leonchenko 47 pen. - Yegunov 5, 53

; Rotor       ; 1-2; Spartak
  Veretennikov 26 pen. - Titov 83, Pisarev 86

; Torpedo     ; 0-2; CSKA
  Kulik 72, Semak 78

Round: 29 
Date: 10/25/1998

; CSKA        ; 2-0; Rotor
  Filippenkov 13, Kulik 44

; Spartak     ; 3-1; Shinnik
  Parfyonov 19, Tikhonov 37, Baranov 40 - Leonchenko 80 pen.

; Tyumen'     ; 0-3; Chernomorets
  Geraschenko 30, 79 pen., 85

; Baltika     ; 3-2; Zenit
  Silin 1, Dayev 11, Nizovtsev 74 - Curtian 10, A.Panov 18

; Kryl'ya     ; 1-3; Lokomotiv
  Popkhadze 45 pen. - Los'kov 8, Janashiya 73, Borodyuk 76

; Uralan      ; 0-1; Dinamo
  Ostrovsky 75

; Alania      ; 3-0; Zhemchuzhina
  Demetradze 15, Paolo Emilio 55, Korniyenko 65

; Torpedo     ; 3-1; Rostselmash
  Skachenko 28, 49, Semshov 32 - Khankeyev 37

Round: 30 
Date: 10/30/1998

; Shinnik     ; 1-2; CSKA
  Kazalov 39 - Semak 21, Khomukha 30

; Lokomotiv   ; 2-0; Baltika
  Borodyuk 13, 83

; Chernomorets; 3-1; Spartak
  Ekunga 35, 37, Kamnev 51 - Tsymbalar' 12

; Rostselmash ; 1-0; Alania
  Matveyev 45 pen.

; Dinamo      ; 1-1; Kryl'ya
  Ostrovsky 34 - Aver'yanov 27

; Rotor       ; 1-0; Torpedo
  Tishchenko 36 pen.

; Zenit       ; 0-0; Tyumen'

; Zhemchuzhina; 2-6; Uralan
  Gogrichiani 6, Yeshchenko 75 pen. - D.Ivanov 9, 44, 65, Durnev 19, 78 pen., Ignat'yev 60



* 1.Spartak            30 17  8  5 58-27 59  [Moskva]          Champions
* 2.CSKA               30 17  5  8 50-22 56  [Moskva]
* 3.Lokomotiv          30 16  7  7 45-28 55  [Moskva]
* 4.Rotor              30 12 12  6 52-37 48  [Volgograd]
* 5.Zenit              30 12 11  7 42-25 47  [St. Peterburg]
* 6.Rostsel'mash       30 11 11  8 42-38 44  [Rostov-na-Donu]
* 7.Uralan             30 12  6 12 39-41 42  [Elista]
* 8.Alania             30 11  7 12 46-39 40  [Vladikavkaz]
* 9.Dinamo             30  8 15  7 31-30 39  [Moskva]
*10.Chernomorets       30  9 11 10 38-38 38  [Novorossiysk] 
*11.Torpedo            30  9 10 11 38-34 37  [Moskva]
*12.Kryl'ya Sovetov    30  9  8 13 25-37 35  [Samara]
*13.Zhemchuzhina       30  9  8 13 31-48 35  [Sochi]
*14.Shinnik            30  9  8 13 30-40 35  [Yaroslavl']
*------------------------------------------
*15.Baltika            30  7 11 12 32-43 32  [Kaliningrad]     Relegated
*16.FK Tyumen'         30  2  2 26 17-89  8  [Tyumen']         Relegated
*
*[in case of equality of points, first number of wins then head-to-head counts]


*Prepared and maintained by Mike Dryomin, Sergey Ukladov and Mikhail Ustinov for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mike Dryomin (mike.d@g23.relcom.ru), Sergey Ukladov (yook@glasnet.ru) and Mikhail Ustinov (mike_bruin@mail.ru) 
*Last updated: 9 Jun 2002
*(C) Copyright Mike Dryomin, Sergey Ukladov, Mikhail Ustinov and RSSSF 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.