BlockSource: http://www.rsssf.com/tablesr/rus06.html
Season: 2006
Competition: Russian Premier League

* 1.CSKA Moskva                30  17  7  6  47-28  58  Champions
* 2.Spartak Moskva             30  15 13  2  60-36  58  Champions League (Qualif. Round 3)
* 3.Lokomotiv Moskva           30  15  8  7  47-34  53  UEFA Cup (Qualif. Round 2)
* 4.Zenit Sankt-Peterburg      30  13 11  6  42-30  50
* 5.Rubin Kazan                30  13  7 10  43-37  46
* 6.FK Moskva                  30  10 13  7  41-37  43
* 7.Luch-Energiya Vladivostok  30  12  5 13  37-39  41  [+]
* 8.Tom Tomsk                  30  11  8 11  35-33  41
* 9.Spartak Nalchik            30  11  8 11  33-32  41  [+]
*10.Krylya Sovetov Samara      30  10  8 12  37-35  38
*11.Saturn Moskovskaya Oblast  30   7 16  7  29-24  37
*12.FK Rostov                  30  10  6 14  42-48  36
*13.Amkar Perm                 30   8 11 11  22-36  35
*14.Dinamo Moskva              30   8 10 12  31-40  34
*-----------------------------------------------------
*15.Torpedo Moskva             30   3 13 14  22-40  22  Relegated
*16.Shinnik Yaroslavl          30   1  8 21  17-56  11  Relegated

Round: 1 
Date: 3/17/2006

; Moskva   ; 1-0; Amkar     ; 3000
  Dmitriy Kirichenko (pk) 56;

; Torpedo  ; 1-2; Tom       ; 3000
  Aleksandr Panov 73; Alyaksandr Kulchy 23, Đorđe Jokić (og) 87

Date: 3/18/2006

; Spartak M; 1-1; Luch-Ener ; 15000
  Vladimir Bystrov 90+4; Maksim Astafyev 53

; Dinamo   ; 1-1; Shinnik   ; 6000
  Danny Alves 27; Aleksandr Shirko 60

; Spartak N; 0-1; CSKA      ; 14400
;  Vasiliy Berezutskiy 90+2

Date: 3/19/2006

; Lokomotiv; 0-1; Krylya S  ; 8923
;  Krzysztof Łągiewka 3

; Rubin    ; 2-1; Rostov    ; 15000
  Alejandro Domínguez (pk) 50, Jørgen Jalland 80; Mikhail Osinov (pk) 30

; Zenit    ; 1-1; Saturn    ; 20000
  Robertas Poškus 75; Branislav Obžera 28

Round: 2 
Date: 3/26/2006

; CSKA     ; 5-1; Shinnik   ; 9000
  Sergei Ignashevich 11, Jô Alves 49, Jô Alves 58, Jô Alves (pk) 80, Jô Alves 85; Anton Khazov 31

; Tom      ; 1-0; Dinamo    ; 15000
  Branislav Krunić 59;

; Saturn   ; 0-0; Torpedo   ; 13000  

; Amkar    ; 1-3; Zenit     ; 11600
  Yevgeniy Savin 63; Oleksandr Spivak 31, Radek Šírl 65, Radek Šírl 86

; Rostov   ; 4-0; Moskva    ; 13000
  Omar Pérez 40, Maksim Buznikin 54, Mikhail Osinov 61, Sergei Bendz 67;

; Luch-Ener; 1-1; Lokomotiv ; 10200
  Aleksei Arkhipov 42; Ivan Starkov 60

; Spartak N; 2-2; Spartak M ; 14200
  Miodrag Đudović 26, Serhiy Pylypchuk 55; Maksym Kalynychenko 38, Mihajlo Pjanović 84

Date: 3/27/2006

; Krylya S ; 0-0; Rubin     ; 24000
  
Round: 3 
Date: 3/31/2006

; Torpedo  ; 0-0; Amkar     ; 3000
  
; Dinamo   ; 1-1; Saturn    ; 6000
  Igor Semshov 83; Edgaras Česnauskis 22

Date: 4/1/2006

; Shinnik  ; 0-1; Tom       ; 14500
;  Aleksandar Mladenov 77

; Spartak M; 1-1; CSKA      ; 55000
  Yegor Titov 63; Vágner Love 59

Date: 4/2/2006

; Rubin    ; 1-0; Luch-Ener ; 8200
  Alejandro Domínguez 64;

; Moskva   ; 1-0; Krylya S  ; 7500
  Dmitriy Kirichenko 22;

; Lokomotiv; 2-3; Spartak N ; 8800
  Dmitriy Loskov (pk) 73, Garry O'Connor 90; Serhiy Pylypchuk 10, Serhiy Pylypchuk 76, Eduard Korchagin (pk) 68

Date: 5/17/2006

; Zenit    ; 1-1; Rostov    ; 17000
  Erik Hagen 37; Essau Kanyenda 52

Round: 4 
Date: 4/8/2006

; CSKA     ; 2-0; Tom       ; 9200
  Jô Alves 20, Jô Alves (pk) 41;

; Moskva   ; 2-1; Luch-Ener ; 5300
  Dmitriy Kirichenko (pk) 64, Roman Adamov 86; Aleksei Ivanov 25

; Saturn   ; 3-0; Shinnik   ; 11000
  Branislav Obžera 8, Martin Jakubko 59, Spartak Gogniyev 90+4;

; Rostov   ; 1-1; Torpedo   ; 12300
  Omar Pérez 54; Aleksandr Panov 66

Date: 4/9/2006

; Spartak M; 2-1; Lokomotiv ; 28000
  Vladimir Bystrov 24, Yegor Titov 69; Roman Pavlyuchenko (og) 7

; Amkar    ; 3-2; Dinamo    ; 16000
  Sergei Volkov 36, Martin Kushev 75, Ivan Cherenchikov 79; Igor Semshov 76, Maksim Ramashchanka 83

; Krylya S ; 3-2; Zenit     ; 24000
  Erik Hagen (og) 13, Daviti Mujiri (pk) 18, Daviti Mujiri (pk) 43; Aleksandr Kerzhakov (pk) 9, Aleksandr Kerzhakov 87

; Spartak N; 3-1; Rubin     ; 14200
  Ngasanya Ilongo 19, Eduard Korchagin 58, Andriy Poroshyn 85; Dmitriy Vasilyev I 39

Round: 5 
Date: 4/15/2006

; Zenit    ; 3-1; Luch-Ener ; 21000
  Aleksandr Kerzhakov 12, Oleg Vlasov 66, Andrei Arshavin 71; Andrei Ospeshinskiy 27

Date: 4/16/2006

; Lokomotiv; 3-2; CSKA      ; 23723
  Dmitriy Sychov 23, Garry O'Connor 48, Branislav Ivanović 83; Rolan Gusev 27, Jô Alves 34

; Rubin    ; 2-0; Spartak M ; 25000
  Aleksandr Bukharov 26, Aleksandr Bukharov 55;

; Moskva   ; 1-1; Spartak N ; 7000
  Sergei Semak 90+4; Sergei Serdyukov 20

; Torpedo  ; 1-1; Krylya S  ; 4000
  Pavel Mamayev 66; Daviti Mujiri (pk) 89

; Shinnik  ; 0-0; Amkar     ; 8000
  
; Tom      ; 0-0; Saturn    ; 14000
*  Saved PK: Aleksei Yeryomenko(S) 31. 

Date: 4/17/2006

; Dinamo   ; 0-1; Rostov    ; 6000
;  Maksym Biletskyi 36

Round: 6   
Date: 4/22/2006

; CSKA     ; 1-0; Saturn    ; 10000
  Jô Alves 12;

; Amkar    ; 0-0; Tom       ; 15000
  
; Luch-Ener; 2-0; Torpedo   ; 10200
  Aleksei Ivanov 32, Aleksei Ivanov 76;

Date: 4/23/2006

; Spartak M; 3-3; Moskva    ; 15000
  Mozart Santos (pk) 8, Nikita Bazhenov 20, Oleg Kuzmin (og) 39; Dmitriy Kirichenko (pk) 61, Sergei Semak 63, Tomáš Čížek 83
* Saved PK: Mozart Santos(S) 15. 

; Lokomotiv; 4-4; Rubin     ; 10238
  Dmitriy Loskov 34, Dmitriy Loskov 45+1, Dmitriy Loskov (pk) 83, Ivan Starkov 57; Jambulad Bazayev 33, Alejandro Domínguez 61, Alejandro Domínguez (pk) 68, Alejandro Domínguez 74

; Rostov   ; 0-0; Shinnik   ; 10000
  
; Krylya S ; 1-0; Dinamo    ; 25000
  Aleksei Medvedev 22;

; Spartak N; 1-1; Zenit     ; 14500
  Andriy Poroshyn 82; Aleksandr Kerzhakov 63

Round: 7 
Date: 4/29/2006

; Rubin    ; 1-0; CSKA      ; 25000
  Aleksandr Bukharov 34;

; Torpedo  ; 2-0; Spartak N ; 3000
  Denis Tumasyan 32, Sergei Budylin 73;

; Dinamo   ; 2-1; Luch-Ener ; 5000
  Maksim Ramashchanka 12, Dmitriy Bulykin 24; Aleksandr Tikhonovetskiy 61

Date: 4/30/2006

; Moskva   ; 0-1; Lokomotiv ; 7500
;  Dmitriy Sychov 90+4

; Zenit    ; 1-4; Spartak M ; 21700
  Sergiu Covalciuc (og) 3; Roman Pavlyuchenko (pk) 35, Mihajlo Pjanović 46, Mihajlo Pjanović 72, Nikita Bazhenov 75

; Shinnik  ; 1-0; Krylya S  ; 14500
  Anton Khazov 29;

; Tom      ; 3-1; Rostov    ; 13000
  Denis Kiselyov 9, Denis Kiselyov 58, Pavel Pogrebnyak 34; Essau Kanyenda 30

; Saturn   ; 0-0; Amkar     ; 12250
  
Round: 8 
Date: 5/6/2006

; CSKA     ; 2-0; Amkar     ; 8500
  Jô Alves 12, Jô Alves 75;

; Lokomotiv; 3-1; Zenit     ; 18223
  Dramane Traoré 4, Dmitriy Sychov 10, Dmitriy Loskov 89; Igor Denisov (pk) 90+3
*. Saved PK: Aleksandr Kerzhakov(Z) 17. 

; Rostov   ; 0-2; Saturn    ; 8000
;  Fredy Bareiro 4, Aleksei Yeryomenko 58

; Krylya S ; 2-1; Tom       ; 24000
  Andrei Kanchelskis 54, Marko Topić 71; Andrei Dyomkin 58. 
*   Saved PK: Andriy Husin(KS) 84. 

Date: 5/7/2006

; Spartak M; 2-0; Torpedo   ; 15000
  Nikita Bazhenov 34, Roman Pavlyuchenko 86;

; Rubin    ; 2-0; Moskva    ; 15000
  Aleksandr Bukharov 67, Aleksandr Bukharov 90+1;

; Luch-Ener; 1-0; Shinnik   ; 9800
  Aleksandr Sheshukov 59;

; Spartak N; 1-0; Dinamo    ; 14200
  Sergei Serdyukov 84;

Round: 9 
Date: 5/13/2006

; Shinnik  ; 0-1; Spartak N ; 9400
;  Vital Lanko 24

; Tom      ; 2-1; Luch-Ener ; 14000
  Andrei Dyomkin 36, Denis Kiselyov 47; Aleksandr Tikhonovetskiy 80

; Amkar    ; 1-0; Rostov    ; 11300
  Noureddine Ziyati 79;
*Saved PK: Zahari Sirakov(A) 39

Date: 5/14/2006

; Moskva   ; 0-1; CSKA      ; 12500
;  Jô Alves 17

; Zenit    ; 1-0; Rubin     ; 18000
  Igor Denisov 42; 

; Torpedo  ; 1-4; Lokomotiv ; 11500
  Aleksandr Danishevskiy 32; Garry O'Connor 37, Diniyar Bilyaletdinov 57, Dramane Traoré 75, Dmitriy Loskov (pk) 90+3

; Saturn   ; 1-1; Krylya S  ; 8500
  Antônio Géder 82; Florin Şoavă 90+2

Date: 5/15/2006

; Dinamo   ; 0-0; Spartak M ; 20000
  
Round: 28 
*[moved from Nov 1213]
Date: 7/5/2006

; Moskva   ; 4-1; Shinnik   ; 1500
  Oleg Kuzmin 1, Dmitriy Kirichenko 57, Dmitriy Kirichenko (pk) 71, Sergei Semak 89; Marek Bakoš 73

Date: 7/6/2006

; CSKA     ; 2-0; Torpedo   ; 8000
  Jô Alves (pk) 7, Ivica Olić (pk) 65;

; Lokomotiv; 0-0; Saturn    ; 8623
*  Saved PK: Dmitriy Loskov(L) 26 

; Zenit    ; 0-0; Dinamo    ; 45000
  
; Luch-Ener; 3-2; Krylya S  ; 10200
  Georgiy Bazayev 38, Dmitriy A. Smirnov 45+1, Aleksandr Tikhonovetskiy 70; Vital Bulyha 50, Alyaksei Skvyarnyuk 58

; Spartak N; 3-1; Rostov    ; 13500
  Roman Kontsedalov 22, Gogita Gogua 32, Eduard Korchagin 42; Maksim Buznikin 3

Date: 7/7/2006

; Spartak M; 4-1; Amkar     ; 13000
  Roman Pavlyuchenko 23, Roman Pavlyuchenko 40, Fernando Cavenaghi 37, Yegor Titov 87; Martin Kushev 19

; Rubin    ; 2-0; Tom       ; 11500
  Orlando Calisto 42, Alejandro Domínguez 78;

Round: 10 
Date: 7/10/2006

; CSKA     ; 1-2; Rostov    ; 6000
  Jô Alves (pk) 31; Aleksandr Dantsev 15, Spartak Gogniyev 62

Date: 7/11/2006

; Lokomotiv; 2-0; Dinamo    ; 15228
  Diniyar Bilyaletdinov 22, Dmitriy Loskov (pk) 42;

Date: 7/12/2006

; Moskva   ; 0-0; Zenit     ; 4500
  
; Spartak M; 3-1; Shinnik   ; 10000
  Yegor Titov 24, Roman Pavlyuchenko 34, Quincy Owusu-Abeyie 82; Aleksandr Shirko 53

; Rubin    ; 1-1; Torpedo   ; 12000
  Dmitriy Vlad. Vasilyev 14; Grzegorz Piechna 6

; Krylya S ; 6-1; Amkar     ; 18000
  Marko Topić 4, Marko Topić 10, Marko Topić 45+1, Krzysztof Łągiewka 39, Aleksei Medvedev 74, Sergei Vinogradov 77; Martin Kushev 29

; Luch-Ener; 2-0; Saturn; 9800
  Ruslan Ajinjal 17, Maksim Astafyev 21;

; Spartak N; 1-0; Tom       ; 14200
  Vital Lanko 50;

Round: 11 
Date: 7/16/2006

; Shinnik  ; 1-3; Lokomotiv ; 12000
  Aleksandre Amisulashvili 15; Garry O'Connor 3, Dmitriy Loskov 23, Dmitriy Loskov 84

; Tom      ; 2-2; Spartak M ; 15000
  Pavel Pogrebnyak 38, Branislav Krunić (pk) 88; Roman Pavlyuchenko (pk) 6, Fernando Cavenaghi 14

; Saturn   ; 1-4; Spartak N ; 8000
  Igor Lebedenko 23; Roman Kontsedalov 47, Eduard Korchagin (pk) 80, Eduard Korchagin 86, Sergei Serdyukov 90+1

; Amkar    ; 0-0; Luch-Ener; 12200
  
; Rostov   ; 2-2; Krylya S  ; 9000
  Miloš Kruščić 51, Andrei Bochkov 89; Aleksei Medvedev 45+1, Anton Bobyor 87

Date: 7/19/2006

; Moskva   ; 1-1; Torpedo   ; 1000
  Stanislav Ivanov 76; Yevgeniy Lutsenko 35

; Zenit    ; 0-0; CSKA      ; 21500
  
; Dinamo   ; 2-2; Rubin     ; 5000
  Dmitriy Kombarov 31, Igor Semshov 44; Dermival Bahiano 17, Andrés Scotti 70

Round: 12 
Date: 7/21/2006

; Spartak M; 1-1; Saturn    ; 10000
  Martin Jiránek 78; Aleksei Yeryomenko 87

Date: 7/22/2006

; Lokomotiv; 1-1; Tom       ; 10258
  Dmitriy Sychov 48; Pavel Pogrebnyak 62

Date: 7/23/2006

; Zenit    ; 2-1; Torpedo   ; 18667
  Erik Hagen 25, Andrei Arshavin 27; Sergei Budylin (pk) 42
*   Saved PK: Aleksandr Kerzhakov(Z) 36. 

; CSKA     ; 1-1; Krylya S  ; 9000
  Miloš Krasić 90; Marko Topić 45+1

; Luch-Ener; 4-2; Rostov; 9700
  Roman Monaryov 15, Aleksandr Tikhonovetskiy 49, Georgiy Bazayev 61, Aleksei Arkhipov (pk) 76; Mikhail Osinov 37, Aleksandr Dantsev 83
*   Saved PK: Mikhail Osinov(R) 81. 

; Spartak N; 2-1; Amkar     ; 14400
  Vital Lanko 2, Denis Yevsikov 21; Andrei Lauryk 73

Date: 7/25/2006

; Moskva   ; 1-1; Dinamo    ; 6000
  Héctor Bracamonte 36; Dmitriy Bulykin 84

Date: 7/26/2006

; Rubin    ; 0-0; Shinnik   ; 10200
  
Round: 13 
Date: 7/29/2006

; Torpedo  ; 2-2; CSKA      ; 12000
  Sergei Budylin 22, Lubomir Kantonistov 82; Miloš Krasić 31, Elver Rahimić 83

; Amkar    ; 1-3; Spartak M ; 18000
  Yevgeniy Savin (pk) 31; Vladimir Bystrov 26, Maksym Kalynychenko 33, Fernando Cavenaghi 64

Date: 7/30/2006

; Dinamo   ; 2-2; Zenit     ; 10500
  Derlei Fernandes 52, Cícero Sanches 78; Aleksandr Kerzhakov 29, Oleksandr Horshkov 63

; Tom      ; 4-0; Rubin     ; 13000
  Alyaksandr Kulchy 48, Pavel Pogrebnyak 57, Pavel Pogrebnyak 64, Pavel Pogrebnyak 90+1;

; Saturn   ; 1-1; Lokomotiv ; 13500
  Fredy Bareiro 41; Aleksei Igonin (og) 89

; Shinnik  ; 1-2; Moskva    ; 8000
  Syarhei Amelyanchuk 59; Isaac Okoronkwo 35, Dmitriy Kirichenko 56

; Krylya S ; 2-1; Luch-Ener ; 20000
  Marko Topić 64, Andriy Husin 67; Maksim Astafyev 17

Date: 7/31/2006

; Rostov   ; 2-1; Spartak N ; 9000
  Mikhail Osinov 29, Mikhail Osinov 51; Andriy Poroshyn 17

Round: 14 
Date: 8/3/2006

; CSKA     ; 2-1; Luch-Ener ; 6000
  Miloš Krasić 16, Ivica Olić 69; Andrei Ospeshinskiy 60
*Saved PK: Jô Alves 78. 

Date: 8/4/2006

; Torpedo  ; 3-0; Dinamo    ; 6000
  Grzegorz Piechna 32, Yevgeniy Lutsenko 61, Aleksandr Danishevskiy 78;

Date: 8/5/2006

; Spartak M; 5-2; Rostov    ; 10000
  Vladimir Bystrov 13, Roman Pavlyuchenko 24, Roman Pavlyuchenko 30, Fernando Cavenaghi 33, Clemente Rodríguez 38; Mikhail Osinov (pk) 45+1, Mikhail Osinov (pk) 81

; Rubin    ; 0-3; Saturn    ; 8000
; Edgaras Česnauskis 62, Edgaras Česnauskis 72, Aleksei Yeryomenko (pk) 83

Date: 8/6/2006

; Lokomotiv; 0-0; Amkar     ; 9108
  
; Moskva   ; 0-0; Tom       ; 3200

; Zenit    ; 1-0; Shinnik   ; 22000
  Fatih Tekke 69;

; Spartak N; 1-1; Krylya S  ; 14200
  Gogita Gogua 43; Matthew Booth 10

Round: 15 
Date: 8/12/2006

; Tom      ; 2-2; Zenit     ; 15000
  Valeriy Klimov 11, Pavel Pogrebnyak 90; Fatih Tekke 13, Robertas Poškus 19

; Saturn   ; 1-1; Moskva    ; 7200
  Aleksei Yeryomenko (pk) 71; Dmitriy Polovinchuk (og) 55

Date: 8/13/2006

; Spartak M; 3-2; Krylya S  ; 15000
  Mozart Santos 3, Fernando Cavenaghi 46, Radoslav Kováč 70; Daviti Mujiri 42, Alyaksei Skvyarnyuk 69

; Dinamo   ; 2-3; CSKA      ; 15000
  Derlei Fernandes 62, Derlei Fernandes 75; Vágner Love 40, Vágner Love 68, Ivica Olić 48

; Shinnik  ; 1-1; Torpedo   ; 8000
  Anton Khazov 83; Yevgeniy Lutsenko 9

; Amkar    ; 0-0; Rubin     ; 14000
  
; Rostov   ; 1-2; Lokomotiv ; 11000
  Spartak Gogniyev 4; Dramane Traoré 73, Celsinho Honorato 84

; Luch-Ener; 1-0; Spartak N ; 9650
  Beslan Ajinjal (pk) 86;

Round: 16 
Date: 8/19/2006

; CSKA     ; 2-1; Spartak N ; 7000
  Jô Alves 79, Vágner Love 83; Roman Kontsedalov 43

; Luch-Ener; 1-0; Spartak M ; 10100
  Roman Monaryov 87;

; Shinnik  ; 1-2; Dinamo    ; 8000
  Martin Horák 66; Maksim Ramashchanka 15, Derlei Fernandes 87

; Krylya S ; 1-2; Lokomotiv ; 27000
  Andriy Husin 82; Syarhei Hurenka 47, Shamil Asildarov 57

Date: 8/20/2006

; Saturn   ; 0-0; Zenit     ; 12500

; Tom      ; 0-0; Torpedo   ; 14000
  
; Amkar    ; 2-2; Moskva    ; 13200
  Yevgeniy Savin 33, Yevgeniy Savin 52; Roman Adamov 64, Sergei Semak 68

; Rostov   ; 2-1; Rubin     ; 8500
  Mikhail Osinov (pk) 11, Tsimafei Kalachou 28; Alejandro Domínguez (pk) 37

Round: 17 
Date: 8/26/2006

; Torpedo  ; 0-3; Saturn    ; 4000
;  Igor Lebedenko 39, Edgaras Česnauskis 67, Aleksei Yeryomenko 90+2

; Lokomotiv; 3-0; Luch-Ener ; 9623
  Dramane Traoré 4, Dmitriy Sychov 7, Garry O'Connor 86;

Date: 8/27/2006

; Moskva   ; 4-0; Rostov    ; 3100
  Isaac Okoronkwo 30, Héctor Bracamonte 48, Sergei Semak 54, Roman Adamov (pk) 76;

; Spartak M; 1-0; Spartak N ; 14000
  Denis Boyarintsev 90+5;
*Missed PK: Fernando Cavenaghi(SM) 52 (wide). 

; Dinamo   ; 2-1; Tom       ; 7000
  Igor Semshov 81, Maksim Ramashchanka 86; Pavel Pogrebnyak (pk) 30

; Shinnik  ; 0-1; CSKA      ; 16000
;  Ivica Olić 90+3

Date: 8/28/2006

; Rubin    ; 2-1; Krylya S  ; 12000
  Alejandro Domínguez 29, Slim Ben Achour 38; Daviti Mujiri 56

; Zenit    ; 2-0; Amkar     ; 19500
  Fatih Tekke 28, Ivan Cherenchikov (og) 67;

Round: 18 
Date: 9/9/2006

; CSKA     ; 2-2; Spartak M ; 36000
  Daniel Carvalho 27, Ivica Olić 63; Martin Jiránek 35, Roman Pavlyuchenko 81

; Amkar    ; 1-0; Torpedo   ; 12500
  Martin Kushev (pk) 61;

; Krylya S ; 0-4; Moskva    ; 18000
;  Héctor Bracamonte 17, Pablo Barrientos 80, Roman Adamov 83, Roman Adamov 87

Date: 9/10/2006

; Rostov   ; 1-3; Zenit     ; 9200
  Maksim Burchenko 81; Fatih Tekke 13, Fernando Ricksen 53, Aleksandr Anyukov 60

; Spartak N; 0-1; Lokomotiv ; 14600
;  Dramane Traoré 12

; Saturn   ; 3-0; Dinamo    ; 10500
  Edgaras Česnauskis 55, Igor Lebedenko 56, Aleksei Yeryomenko 65;

; Tom      ; 3-1; Shinnik   ; 12000
  Hrvoje Vejić 27, Alyaksandr Kulchy (pk) 30, Aleksandar Mladenov 90+4; Leílton Silva (pk) 53

Date: 11/12/2006

; Luch-Ener; 2-1; Rubin     ; 9300
  Dmitriy A. Smirnov 7, Dmitriy A. Smirnov 37; Lenar Gilmullin 79
   
Round: 19 
Date: 9/16/2006

; Torpedo  ; 0-2; Rostov    ; 5000
;  Maksim Burchenko 51, Andrei Bochkov 82

; Shinnik  ; 0-0; Saturn    ; 5000
  
; Luch-Ener; 1-1; Moskva    ; 10000
  Syarhei Shtanyuk 26; Aleksei Melyoshin 32

Date: 9/17/2006

; Lokomotiv; 0-0; Spartak M ; 28023
  
; Rubin    ; 0-0; Spartak N ; 8000
  
; Zenit    ; 1-0; Krylya S  ; 21000
  Aleksandr Kerzhakov 81;

; Dinamo   ; 0-0; Amkar     ; 10000

; Tom      ; 0-1; CSKA      ; 15000
;  Ivica Olić 53

Round: 20 
Date: 9/23/2006

; CSKA     ; 1-2; Lokomotiv ; 17000
  Dudu Cearense 36; Dmitriy Sychov 20, Marat Izmailov 39

; Spartak M; 3-0; Rubin     ; 10232
  Roman Pavlyuchenko (pk) 45+3, Vladimir Bystrov 50, Yegor Titov 54;

; Rostov   ; 2-1; Dinamo    ; 7500
  Essau Kanyenda 15, Essau Kanyenda 26; Maksim Ramashchanka 75

Date: 9/24/2006

; Saturn   ; 2-1; Tom       ; 10000
  Edgaras Česnauskis 18, Branislav Fodrek 90+3; Valeriy Klimov 45+1

; Amkar    ; 1-0; Shinnik   ; 14200
  Yevgeniy Savin (pk) 87;

; Krylya S ; 2-0; Torpedo   ; 17000
  Matthew Booth 42, Marko Topić 57; 

; Luch-Ener; 0-2; Zenit     ; 10250
;  Andrei Arshavin 1, Syarhei Shtanyuk (og) 61

; Spartak N; 2-2; Moskva    ; 14200
  Serhiy Pylypchuk 58, Mario Jurić 81; Dmitriy Kirichenko 22, Dmitriy Kirichenko 83

Round: 21 
Date: 9/30/2006

; Shinnik  ; 1-6; Rostov    ; 5000
  Yuriy Mamayev 32; Essau Kanyenda 9, Essau Kanyenda 66, Omar Pérez 12, Mikhail Osinov 60, Maksim Buznikin 85, Aleksandr Dantsev 90

; Tom      ; 1-3; Amkar     ; 7000
  Zahari Sirakov (og) 88; Andrei Kobenko 11, Ildar Ahmetzyanov 17, Yevgeniy Savin 72

Date: 10/1/2006

; Moskva   ; 3-3; Spartak M ; 10000
  Roman Adamov 68, Roman Adamov (pk) 74, Sergei Semak 86; Roman Pavlyuchenko 35, Roman Shishkin 66, Radoslav Kováč 76

; Zenit    ; 4-0; Spartak N ; 21000
  Andriy Poroshyn (og) 26, Andrei Arshavin 69, Igor Denisov 86, Pavel Mareš 90;

; Dinamo   ; 1-1; Krylya S  ; 5000
  Leandro Fernández 29; Krzysztof Łągiewka 9
*Saved PK: Florin Şoavă(KS) 54. 

; Saturn   ; 2-2; CSKA      ; 16500
  Baffour Gyan 32, Aleksei Yeryomenko (pk) 87; Sergei Ignashevich 62, Daniel Carvalho (pk) 79

Date: 10/2/2006

; Rubin    ; 2-4; Lokomotiv ; 12000
  Wladimir Baýramow 5, Wladimir Baýramow 53; Dmitriy Sychov 27, Dmitriy Loskov 31, Dmitriy Loskov (pk) 65, Diniyar Bilyaletdinov 90+1

; Torpedo  ; 2-1; Luch-Ener ; 2000
  Dmitriy Golubov 20, Đorđe Jokić 85; Beslan Ajinjal (pk) 56

Round: 22 
Date: 10/14/2006

; CSKA     ; 2-1; Rubin     ; 6500
  Yuriy Zhirkov 67, Dudu Cearense 71; Slim Ben Achour 34

; Spartak M; 1-0; Zenit     ; 50000
  Vladimir Bystrov 90+2;

; Lokomotiv; 0-1; Moskva; 11523
;  Pablo Barrientos 77

; Amkar    ; 1-0; Saturn    ; 12500
  Konstantin Paramonov 86;

; Luch-Ener; 3-1; Dinamo    ; 10000
  Dmitriy A. Smirnov 4, Ruslan Ajinjal 9, Georgiy Bazayev 39; Dmitriy Khokhlov 8

; Spartak N; 0-0; Torpedo   ; 11000
  
Date: 10/15/2006

; Rostov   ; 2-1; Tom       ; 9500
  Mikhail Osinov (pk) 4, Miloš Kruščić 84; Sergei Skoblyakov 42

; Krylya S ; 2-0; Shinnik   ; 15000
  Mahach Gajiyev 23, Florin Şoavă 85;

Round: 23 
Date: 10/20/2006

; Dinamo   ; 1-0; Spartak N ; 4000
  Dmitriy Khokhlov 70;

; Shinnik  ; 1-3; Luch-Ener ; 1000
  Anton Khazov 84; Georgiy Bazayev 17, Dmitriy A. Smirnov 77, Dmytro Semochko 79

Date: 10/21/2006

; Saturn   ; 0-0; Rostov    ; 6700
  
; Amkar    ; 0-0; CSKA      ; 16500

Date: 10/22/2006

; Torpedo  ; 1-1; Spartak M ; 17000
  Sergei Budylin 89; Roman Pavlyuchenko 60

; Moskva   ; 0-5; Rubin     ; 3000
;  MacBeth Sibaya 4, Alejandro Domínguez 7, Alejandro Domínguez 32, Alejandro Domínguez 53, Orlando Calisto 39

; Zenit    ; 4-1; Lokomotiv ; 21750
  Erik Hagen 17, Andrei Arshavin 45, Igor Denisov 67, Oleksandr Spivak (pk) 90+3; Garry O'Connor 89

; Tom      ; 2-1; Krylya S  ; 9000
  Pavel Pogrebnyak (pk) 50, Pavel Pogrebnyak 52; Anton Bobyor 7 

Round: 24 
Date: 10/24/2006

; Spartak N; 2-1; Shinnik   ; 10200
  Roman Kontsedalov 77, Ruslan Mostovoi 81; Syarhei Amelyanchuk 85

Date: 10/25/2006

; Luch-Ener; 2-1; Tom       ; 9800
  Konstantin Lobov 9, Beslan Ajinjal (pk) 76; Pavel Pogrebnyak (pk) 79

; Rostov   ; 1-1; Amkar     ; 6500
  Spartak Gogniyev 90+2; Martin Kushev 87

; Krylya S ; 0-0; Saturn; 10000
  
; CSKA     ; 2-1; Moskva    ; 6500
  Vágner Love 26, Vagner Love 45; Roman Adamov 32

; Rubin    ; 3-0; Zenit     ; 27000
  Alejandro Domínguez 9, Alejandro Domínguez (pk) 76, Slim Ben Achour 66;

; Spartak M; 3-2; Dinamo    ; 25000
  Roman Pavlyuchenko 20, Denis Boyarintsev 75, Mozart Santos (pk) 79; Danny Alves 35, Derlei Fernandes 57

; Lokomotiv; 0-0; Torpedo   ; 9973
  
Round: 25 
Date: 10/28/2006

; Shinnik  ; 1-1; Spartak M ; 16000
  Syarhei Amelyanchuk 90+2; Roman Pavlyuchenko 7

; Rostov   ; 1-2; CSKA      ; 12500
  Tsimafei Kalachou 77; Ivica Olić 54, Ivica Olić 85
*   Missed PK: Tsimafei Kalachou(R) 77 (save). 

Date: 10/29/2006

; Zenit    ; 1-1; Moskva    ; 18700
  Andrei Arshavin 14; Pyotr Bystrov 90+4

; Torpedo  ; 1-2; Rubin     ; 5000
  Konstantin Zyryanov 90+3; Alexandru Gaţcan 21, Orlando Calisto 45+1

; Dinamo   ; 2-0; Lokomotiv ; 10000
  Maksim Ramashchanka 41, Leandro Fernández 69;
*   Missed PK: Diniyar Bilyaletdinov(L) 80 (save). 

; Saturn   ; 1-0; Luch-Ener ; 7800
  Igor Lebedenko 77;

; Amkar    ; 1-0; Krylya S  ; 14400
  Ildar Ahmetzyanov 83; 

; Tom      ; 1-0; Spartak N ; 9000
  Aleksei Bugayev 79;
*Missed PK: Pavel Pogrebnyak(T) 22 (post). 


Round: 26 
Date: 11/4/2006

; Torpedo  ; 0-2; Moskva    ; 3500
;  Dmitriy Kirichenko 55, Pyotr Bystrov 69. 
*   Missed PK: Sergei Budylin(T) 61 (save). 

; Krylya S ; 1-0; Rostov    ; 12000
  Mahach Gajiyev 82;

; Luch-Ener; 3-1; Amkar; 9200
  Beslan Ajinjal 45+2, Aleksei Ivanov 35, Aleksei Ivanov 78; Andrei Kobenko 65

; Spartak M; 3-1; Tom       ; 11000
  Mozart Santos 34, Roman Pavlyuchenko (pk) 42, Aleksandr Pavlenko 88; Valeriy Klimov 36

Date: 11/5/2006

; CSKA     ; 1-0; Zenit     ; 19000
  Daniel Carvalho (pk) 58;

; Lokomotiv; 1-0; Shinnik   ; 8500
  Dmitriy Loskov (pk) 23;

; Rubin    ; 0-1; Dinamo    ; 11300
;  Derlei Fernandes 15

; Spartak N; 2-0; Saturn    ; 10500
  Serhiy Pylypchuk 70, Andriy Poroshyn 90+3;

Round: 27 
Date: 11/8/2006

; Rostov   ; 1-0; Luch-Ener ; 4300
  Mikhail Osinov 48;

; Tom      ; 3-1; Lokomotiv ; 14000
  Branislav Krunić (pk) 33, Pavel Pogrebnyak 70, Pavel Pogrebnyak (pk) 78; Dmitriy Loskov 63

; Amkar    ; 1-0; Spartak N ; 10700
  Vitaliy Grishin 47;

; Krylya S ; 2-0; CSKA      ; 22000
  Karen Dokhoyan 29, Matthew Paul Booth (pk) 61;

; Shinnik  ; 1-5; Rubin     ; 1500
  Marek Bakoš 86; Jørgen Jalland 3, Andrés Scotti 56, Andrés Scotti 76, Kim Dong-Hyeon 60, Aleksandr Yarkin 84
*   Missed PKs: Darijan Matič(S) 45 (save); Andrés Scotti(R) 76 (save). 

; Torpedo  ; 1-2; Zenit     ; 2500
  Pavel Mamayev 59; Andrei Arshavin (pk) 9, Lee Ho 45+2

; Dinamo   ; 1-1; Moskva    ; 6000
  Derlei Fernandes 62; Dmitriy Kirichenko 66

; Saturn   ; 1-1; Spartak M ; 16500
  Igor Lebedenko 90+2; Maksym Kalynychenko 85 

Round: 29 
Date: 11/18/2006

; Dinamo   ; 2-1; Torpedo   ; 7000
  Igor Semshov 29, Enar Jääger (og) 60; Đorđe Jokić 70

; Shinnik  ; 1-2; Zenit     ; 6000
  Igor Budiša 90; Martin Škrteľ 68, Adrian Iordache (og) 90+2

; Tom      ; 1-0; Moskva    ; 13000
  Valeriy Klimov 68;

; Saturn   ; 1-2; Rubin     ; 8000
  Martin Jakubko 65; Ansar Ayupov (pk) 39, Ansar Ayupov (pk) 69

; Amkar    ; 1-3; Lokomotiv ; 10500
  Vitaliy Grishin 23; Garry O'Connor 9, Chaker Zouaghi 55, Branislav Ivanović 78

; Rostov   ; 3-4; Spartak M ; 11000
  Juris Laizāns 8, Miloš Kruščić 24, Mikhail Osinov (pk) 65; Yegor Titov 21, Yegor Titov 39, Roman Pavlyuchenko 62, Roman Pavlyuchenko 83

; Krylya S ; 1-2; Spartak N ; 9000
  Sergei Vinogradov 54; Levani Gvazava 45+1, Roman Kontsedalov 71

; Luch-Ener; 0-4; CSKA      ; 10200
; Daniel Carvalho 15, Vágner Love 25, Vágner Love 49, Vágner Love 62

Round: 30 
Date: 11/25/2006

; Torpedo  ; 1-1; Shinnik   ; 1500
  Pavel Mamayev (pk) 45+2; Marek Bakoš 43

Date: 11/26/2006

; CSKA     ; 1-2; Dinamo ; 15000
  Ivica Olić 44; Igor Semshov 35, Denis Kolodin 73

; Lokomotiv; 1-0; Rostov    ; 15231
  Dramane Traoré 49;

; Rubin    ; 1-0; Amkar     ; 8000
  Orlando Calisto 72; 

; Moskva   ; 2-1; Saturn    ; 4500
  Sergei Semak 12, Dmitriy Kirichenko 31; Renat Sabitov 71
*   Missed PK: Simon Vukčević(S) 60 (save). 

; Zenit    ; 0-0; Tom       ; 22500
  
; Krylya S ; 0-1; Spartak M ; 15000
;  Roman Pavlyuchenko 20

; Spartak N; 0-0; Luch-Ener ; 14000
  

* 1.CSKA Moskva                30  17  7  6  47-28  58  Champions
* 2.Spartak Moskva             30  15 13  2  60-36  58  Champions League (Qualif. Round: 3)
* 3.Lokomotiv Moskva           30  15  8  7  47-34  53  UEFA Cup (Qualif. Round: 2)
* 4.Zenit Sankt-Peterburg      30  13 11  6  42-30  50
* 5.Rubin Kazan                30  13  7 10  43-37  46
* 6.FK Moskva                  30  10 13  7  41-37  43
* 7.Luch-Energiya Vladivostok  30  12  5 13  37-39  41  [+]
* 8.Tom Tomsk                  30  11  8 11  35-33  41
* 9.Spartak Nalchik            30  11  8 11  33-32  41  [+]
*10.Krylya Sovetov Samara      30  10  8 12  37-35  38
*11.Saturn Moskovskaya Oblast  30   7 16  7  29-24  37
*12.FK Rostov                  30  10  6 14  42-48  36
*13.Amkar Perm                 30   8 11 11  22-36  35
*14.Dinamo Moskva              30   8 10 12  31-40  34
*-----------------------------------------------------
*15.Torpedo Moskva             30   3 13 14  22-40  22  Relegated
*16.Shinnik Yaroslavl          30   1  8 21  17-56  11  Relegated
*
*NB: First ever relegation of Torpedo since 1938.
*    2007 championship to start March 11, finish November 11

*Total goals scored: 585
*Average goals per game: 2.44
*
*Total attendance: 2948996
*Average crowd per round: 98300
*Average crowd per game: 12287
*
*Best 11 players 2006 (elected by Sport-Express):
*
*GK: Vyacheslav Malafeyev (Zenit)
*
*DF: Vasiliy Berezutskiy (CSKA)
*    Antônio Géder BRA (Saturn/Spartak M)
*    Aleksei Berezutskiy (CSKA)
*    Elver Rahimić BIH (CSKA)
*
*MF: Vladimir Bystrov (Spartak M)
*    Dmitriy Loskov (Lokomotiv)
*    Diniyar Bilyaletdinov (Lokomotiv)
*    Yegor Titov (Spartak M)
*
*FW: Andrei Arshavin (Zenit)
*    João "Jô" Alves BRA (CSKA)


*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mikad@online.ru) 
*Last updated: 26 Jan 2007
*(C) Copyright Mike Dryomin and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.