http://www.rsssf.com/tablesi/ital57.html

Italy 1956/57

1955/56|1957/58

Italy Championship 1956/57

1a GIORNATA 16 set 1956         MARCATORI
Genoa - Roma            1-1     17' Carapellese (GE), 24' G. Nordahl
Lazio - Juventus        0-3     61' Donino, 68' Hamrin, 78' Hamrin rig.
Milan - Triestina       2-1     3' aut. Zannier (TS), 45' Schiaffino, 59' Schiaffino
Napoli - Atalanta       2-0     38' Vinicio, 65' Vitali
Padova - Sampdoria      2-6     2' Ocwirk, 5' Firmani, 8' Conti, 39' Tortul,
                                50' Blason (PD), 56' Tortul,
                                76' Bonistalli (PD), 82' Ocwirk rig.
Palermo - L.R. Vicenza  3-1     42' Manente (L.), 45' Lonardi, 61' Lonardi,
                                87' Biagini
Spal - Inter            1-0     48' Novelli
Torino - Bologna        1-1     13' Pellis (TO), 21' Randon
Udinese - Fiorentina    2-5     1' Montuori, 10' Lindskog (UD), 29' Secchi (UD),
                                45' Montuori, 67' Julinho, 82' Cervato rig.,
                                86' Virgili
Classifica - Fiorentina, Juventus, Milan, Napoli, Palermo, Sampdoria e Spal 2;
             Bologna, Genoa, Roma e Torino 1; Atalanta, Inter, L.R. Vicenza, 
             Lazio, Padova, Triestina e Udinese 0.

2a GIORNATA 23 set 1956         MARCATORI
Atalanta - Genoa        0-1     86' Dal Monte
Bologna - Milan         1-2     22' Bredesen, 26' Cervellati (BO), 78' Galli
Fiorentina - Lazio      0-0
Inter - Padova          2-0     17' Nesti, 87' Skoglund
Juventus - Spal         2-0     45' Hamrin, 75' Stivanello
L.R. Vicenza - Udinese  1-1     4' Fontanesi, 80' Campana (L.)
Roma - Palermo          2-1     37' Ghiggia, 61' Lojodice, 70' Lonardi (PA)
Sampdoria - Torino      1-0     81' Firmani
Triestina - Napoli      1-2     25' Beltrandi, 67' Renosto (TS), 84' Beltrandi rig. 
Classifica - Juventus, Milan, Napoli e Sampdoria 4; Fiorentina, Genoa e Roma 3;
             Inter, Palermo e Spal 2; Bologna, L.R. Vicenza, Lazio, Torino e
             Udinese 1; Atalanta, Padova e Triestina 0.

3a GIORNATA 30 set 1956         MARCATORI
Atalanta - Bologna      3-2     16' Pozzan (BO), 29' Bassetto, 50' Bassetto,
                                61' Annovazzi, 90' Pivatelli (BO)
Genoa - Juventus        1-1     14' Colombo, 18' Macor (GE)
Lazio - L.R. Vicenza    2-0     20' Muccinelli, 46' Vivolo
Milan - Palermo         1-0     19' Mariani
Napoli - Inter          1-1     29' Ciccarelli (NA), 31' Massei
Padova - Triestina      1-1     10' Moro (PD) rig., 46' Renosto rig.
Spal - Sampdoria        0-3     1' Tortul, 29' Tortul, 83' Tortul
Torino - Fiorentina     2-1     2' Arce, 11' Montuori (FI), 39' Ricagni
Udinese - Roma          2-2     18' Secchi (UD), 35' Ghiggia, 37' Lojodice,
                                78' Sassi (UD) 
Classifica - Milan e Sampdoria 6; Juventus e Napoli 5; Genoa e Roma 4;
             Fiorentina, Inter, Lazio e Torino 3; Atalanta, Palermo, Spal
             e Udinese 2; Bologna, L.R. Vicenza, Padova e Triestina 1.

4a GIORNATA 07 ott 1956         MARCATORI
Bologna - Lazio         3-1     22' Pivatelli, 50' Selmosson (LA),
                                70' Cervellati, 80' Bonafin
Fiorentina - Spal       2-0     60' Julinho, 75' Rozzoni
Genoa - Udinese         1-1     30' Frizzi (GE), 61' Lindskog
Juventus - Sampdoria    1-1     1' Ocwirk, 49' Antoniotti (JU)
L.R. Vicenza - Atalanta 2-0     39' Aronsson, 55' Valentinuzzi
Milan - Napoli          3-5     9' Posio, 19' Pesaola, 26' Vinicio, 32' Pesaola,
                                42' Vinicio, 60' Schiaffino (MI) rig.,
                                86' Schiaffino (MI), 90' Galli (MI)
Palermo - Inter         1-1     32' Luosi (PA), 77' Lorenzi
Roma - Padova           2-2     11' Moro, 22' Bonistalli, 24' Da Costa (RM),
                                63' Da Costa (RM)
Triestina - Torino      1-0     69' Petris
Classifica - Napoli e Sampdoria 7; Juventus e Milan 6; Fiorentina, Genoa 
             e Roma 5; Inter 4; Bologna, L.R. Vicenza, Lazio, Palermo, 
             Torino, Triestina e Udinese 3; Atalanta, Padova e Spal 2.     

5a GIORNATA 14 ott 1956         MARCATORI
Inter - Juventus        1-1     16' Hamrin rig., 22' Dorigo (IN)
Lazio - Roma            0-3     32' Da Costa, 58' Pistrin, 65' Da Costa
Napoli - Bologna        0-0
Padova - Milan          2-0     58' Moro, 85' Coppola
Palermo - Genoa         1-0     24' Vicariotto
Sampdoria - Fiorentina  2-2     15' Agnoletto (SA), 44' Montuori,
                                68' Ocwirk (SA) rig., 73' Rozzoni
Spal - Atalanta         0-0     
Torino - L.R. Vicenza   2-1     3' Valentinuzzi (L.), 65' Armano, 68' Tacchi
Udinese - Triestina     0-1     54' Brighenti
Classifica - Napoli e Sampdoria 8; Juventus e Roma 7; Fiorentina e Milan 6;  
             Genoa, Inter, Palermo, Torino e Triestina 5; Bologna e 
             Padova 4; Atalanta, L.R. Vicenza, Lazio, Spal e Udinese 3.

6a GIORNATA 21 ott 1956         MARCATORI
Atalanta - Palermo      1-0     5' Longoni
Fiorentina - Bologna    2-1     25' Cervellati (BO), 80' Montuori, 82' Gratton
Genoa - Padova          1-1     28' Dal Monte (GE), 57' Boscolo
Juventus - Udinese      2-3     7' Secchi, 28' Antoniotti (JU), 43' Menegotti,
                                73' Secchi, 79' Hamrin (JU) 
L.R. Vicenza - Napoli   0-0     
Milan - Inter           1-1     17' Bredesen (MI), 17' Pandolfini
Roma - Torino           0-2     20' Ricagni, 85' Tacchi
Spal - Lazio            1-0     31' Di Giacomo
Triestina - Sampdoria   1-1     4' Cazzaniga (TS), 41' Tortul
Classifica - Napoli e Sampdoria 9; Fiorentina 8; Juventus, Milan, Roma e
             Torino 7; Genoa, Inter e Triestina 6; Atalanta, Padova, 
             Palermo, Spal e Udinese 5; Bologna e L.R. Vicenza 4; Lazio 3.

7a GIORNATA 28 ott 1956         MARCATORI
Bologna - Palermo       1-1     15' Bonafin (BO), 25' Luosi
Fiorentina - Milan      0-3     30' aut. Rosetta, 49' Schiaffino, 67' Bean
Inter - L.R. Vicenza    3-1     30' Pandolfini, 57' Lorenzi, 70' Vonlanthen,    
                                87' Aronsson (L.)
Juventus - Torino       1-1     7' Arce, 86' Conti II (JU)
Lazio - Atalanta        2-2     39' Mion, 41' Selmosson (LA),
                                78' Muccinelli (LA), 80' Bassetto             
Padova - Napoli         1-1     2' Vinicio, 25' Bonistalli (PD)
Sampdoria - Genoa       3-2     18' Carapellese (GE), 35' Macor (GE),
                                40' Firmani, 47' Ocwirk, 60' aut. De Angelis
Triestina - Roma        1-1     50' Barbolini, 78' Petris (TS)
Udinese - Spal          3-2     1' Di Giacomo (SP), 41' Lindskog, 47' Menegotti,
                                77' Lindskog, 79' Broccini (SP)
Classifica - Sampdoria 11; Napoli 10; Milan 9; Fiorentina, Inter, Juventus,
             Roma e Torino 8; Triestina e Udinese 7; Atalanta, Genoa,
             Padova e Palermo 6; Bologna e Spal 5; L.R. Vicenza e Lazio 4.

8a GIORNATA 18 nov 1956         MARCATORI
Atalanta - Juventus     0-0     
Bologna - Spal          3-0     70' Pozzan, 74' Cervellati, 88' Pascutti   
Genoa - Triestina       0-1     44' Mazzero
LR Vicenza - Sampdoria  3-2     9' Conti (SA), 14' aut. Bernasconi,
                                22' Firmani (SA), 50' Campana, 66' Motta
Milan - Udinese         2-0     47' Bean, 66' Mariani
Napoli - Lazio          0-0     
Palermo - Padova        1-1     30' Sandri (PA), 67' Pison
Roma - Fiorentina       0-2     26' Julinho, 84' Julinho
Torino - Inter          1-1     9' Ricagni (TO), 21' Massei
Classifica - Milan, Napoli e Sampdoria 11; Fiorentina 10; Inter, Juventus, 
             Torino e Triestina 9; Roma 8; Atalanta, Bologna, Padova,
             Palermo e Udinese 7; Genoa e L.R. Vicenza 6; Lazio e Spal 5.

9a GIORNATA 25 nov 1956         MARCATORI
Fiorentina - Genoa      1-0     89' Cervato rig.
Inter - Roma            3-2     51' Pandolfini, 57' Massei, 66' Venturi (RM) rig.,
                                77' Massei, 82' G. Nordahl (RM)
Juventus - Milan        0-1     86' Bredesen
Lazio - Udinese         2-1     13' Vivolo rig., 24' Lindskog (UD), 69' Carradori
Padova - L.R. Vicenza   1-1     41' Campana, 88' Moro (PD) rig.
Palermo - Torino        1-0     26' Gomez
Sampdoria - Atalanta    2-2     31' Bassetto, 52' Bassetto, 57' Firmani (SA),
                                60' Mori (SA)            
Spal - Napoli           2-0     38' Sandell rig., 50' Di Giacomo
Triestina - Bologna     0-0
Classifica - Milan 13; Fiorentina e Sampdoria 12; Inter e Napoli 11; 
             Triestina 10; Juventus, Palermo e Torino 9; Atalanta, Bologna, 
             Padova e Roma 8; L.R. Vicenza, Lazio, Spal e Udinese 7; Genoa 6.

10a GIORNATA 02 dic 1956        MARCATORI
Atalanta - Milan        2-2     12' Cucchiaroni, 35' Mion (AT), 75' Bean,
                                79' Longoni (AT)
Bologna - Padova        1-2     43' Pascutti (BO), 55' aut. Pavinato, 89' Bonistalli
Inter - Triestina       1-0     81' Bernardin
L.R. Vicenza - Juventus 1-1     41' Stacchini, 64' Manente (L.)
Napoli - Fiorentina     1-1     23' Moro II (NA), 42' Segato
Roma - Spal             5-1     26' Giuliano, 34' Pistrin, 45' Sandell (SP) rig.,
                                57' Da Costa, 59' G. Nordahl, 64' G. Nordahl
Sampdoria - Lazio       0-1     45' Chiricallo
Torino - Genoa          2-2     3' Dal Monte, 40' Tacchi (TO), 43' Carapellese,
                                62' Ricagni (TO)  
Udinese - Palermo       2-0     27' Piquè, 34' Menegotti
Classifica - Milan 14; Fiorentina e Inter 13; Napoli e Sampdoria 12;
             Juventus, Padova, Roma, Torino e Triestina 10; Atalanta, Lazio, 
             Palermo e Udinese 9; Bologna e L.R. Vicenza 8; Genoa e Spal 7.

11a GIORNATA 16 dic 1956        MARCATORI
Fiorentina - Palermo    3-1     9' Julinho, 32' Luosi (PA), 37' Montuori, 
                                64' Montuori 
Genoa - Inter           0-0
Juventus - Bologna      3-1     25' Boniperti, 65' Boniperti,
                                75' aut. Ponifaci, 86' Pozzan (BO)
Milan - Lazio           3-2     17' Chiricallo (LA), 35' Bean,
                                57' Chiricallo (LA), 67' Cucchiaroni, 78' Galli
Padova - Atalanta       0-0     
Roma - Sampdoria        5-1     10' Da Costa, 15' Ghiggia, 37' G. Nordahl,
                                66' Ghiggia, 79' Da Costa, 80' Ronzon (SA)
Spal - Torino           2-1     3' Novelli, 7' Pellis (TO), 83' Sandell
Triestina - LR Vicenza  2-1     3' Mazzero, 50' Manente (L.), 53' Olivieri
Udinese - Napoli        2-1     59' Fontanesi, 64' Pantaleoni, 90' Beltrandi (NA)
Classifica - Milan 16; Fiorentina 15; Inter 14; Juventus, Napoli, Roma,   
             Sampdoria e Triestina 12; Padova e Udinese 11; Atalanta e Torino 10; 
             Lazio, Palermo e Spal 9; Bologna, Genoa e L.R. Vicenza 8.                      

12a GIORNATA 23 dic 1956        MARCATORI
Atalanta - Udinese      1-1  *  49' Bassetto (AT) rig., 70' Pantaleoni
Bologna - Genoa         3-1     27' Pivatelli rig., 53' Frizzi (GE) rig.,
                                82' Pivatelli, 86' Pascutti    
Inter - Fiorentina      2-1     17' Massei, 60' Lorenzi, 68' Virgili (FI)
L.R. Vicenza - Roma     1-0     85' Campana 
Lazio - Triestina       2-0     32' Lucentini, 74' Selmosson
Napoli - Juventus       1-2     12' Montico, 20' Vinicio (NA), 85' Conti II
Palermo - Spal          0-0     
Sampdoria - Milan       3-2     14' Conti, 77' Conti, 80' Bean (MI), 
                                81' Schiaffino (MI), 84' Conti     
Torino - Padova         0-2     41' Golin, 85' Golin
Classifica - Inter e Milan 16; Fiorentina 15; Juventus e Sampdoria 14; Padova 13; 
             Napoli, Roma, Triestina e Udinese 12; Atalanta e Lazio 11;
             Bologna, L.R. Vicenza, Palermo, Spal e Torino 10; Genoa 8.
 * played 2 gen 1957.

13a GIORNATA 30 dic 1956        MARCATORI
Fiorentina - Triestina  3-0     57' Virgili, 67' Virgili, 74' Montuori
Milan - Genoa           2-0     29' Schiaffino, 60' Schiaffino
Padova - Lazio          0-1     57' Selmosson
Palermo - Juventus      0-2     28' Stivanello, 88' Stivanello 
Roma - Napoli           1-3     13' Vitali, 58' Vinicio, 75' Da Costa (RM),
                                76' Vinicio
Sampdoria - Bologna     1-1     40' aut. Bernasconi, 75' Vicini (SA)
Spal - L.R. Vicenza     5-2     6' Novelli, 8' Aronsson (L.), 16' Di Giacomo,
                                19' Di Giacomo, 60' Novelli, 73' Di Giacomo,
                                85' Manente (L.)
Torino - Atalanta       2-0     3' Rimbaldo, 72' Arce
Udinese - Inter         1-0     19' Menegotti 
Classifica - Milan 18; Fiorentina 17; Inter e Juventus 16; Sampdoria 15; Napoli
             e Udinese 14; Lazio e Padova 13; Roma, Spal, Torino e Triestina 12;
             Atalanta e Bologna 11; L.R. Vicenza e Palermo 10; Genoa 8.

14a GIORNATA 06 gen 1957        MARCATORI               
Atalanta - Fiorentina   1-1     4' Bassetto (AT), 63' Julinho
Bologna - L.R. Vicenza  1-1     34' aut. Greco, 39' Pivatelli (BO)
Genoa - Spal            2-1     22' Sandell (SP), 28' Frizzi, 83' Corso  
Juventus - Roma         1-2     39' Da Costa, 40' Da Costa, 73' Colombo (JU)
Lazio - Inter           1-1     69' Massei, 76' Vivolo (LA) rig.
Milan - Torino          3-1     24' Bean, 36' aut. Grosso, 66' Schiaffino,
                                77' Tacchi (TO)
Napoli - Sampdoria      2-0     46' Pesaola, 64' aut. Farina
Padova - Udinese        4-1     15' Chiumento, 55' Bonistalli, 65' Bonistalli,
                                71' Golin, 84' Fontanesi (UD)      
Triestina - Palermo     1-1     12' Brighenti (TS), 80' Lonardi
Classifica - Milan 20; Fiorentina 18; Inter 17; Juventus e Napoli 16; Padova e
             Sampdoria 15; Lazio, Roma e Udinese 14; Triestina 13; Atalanta,
             Bologna, Spal e Torino 12; L.R. Vicenza e Palermo 11; Genoa 10.

15a GIORNATA 13 gen 1957        MARCATORI
Genoa - Lazio           1-1     11' Corso (GE), 78' Selmosson
Inter - Atalanta        2-2     3' Invernizzi (IN), 19' Bassetto,
                                33' Lorenzi (IN), 43' Mion  
Juventus - Padova       0-0
LR Vicenza - Fiorentina 4-0     12' aut. Chiappella, 20' Valentinuzzi,
                                61' David, 71' Motta
Napoli - Torino         2-1     66' Pesaola, 76' Tacchi (TO), 89' Pesaola rig.
Palermo - Sampdoria     1-1     64' Lonardi (PA), 72' Ocwirk 
Roma - Milan            0-0     
Spal - Triestina        0-1     21' Olivieri rig. 
Udinese - Bologna       1-5     47' Fontanesi (UD), 69' Pascutti, 72' Pivatelli,
                                80' Pascutti, 82' Cervellati, 86' Cervellati
Classifica - Milan 21; Fiorentina, Inter e Napoli 18; Juventus 17; Padova e  
             Sampdoria 16; Lazio, Roma e Triestina 15; Bologna e Udinese 14; 
             Atalanta e L.R. Vicenza 13; Palermo, Spal e Torino 12; Genoa 11.

16a GIORNATA 20 gen 1957        MARCATORI 
Fiorentina - Padova     3-0     42' Virgili, 67' Bizzarri, 85' Montuori
Inter - Bologna         2-2     23' aut. Fongaro, 29' Campagnoli (IN),
                                45' Dorigo (IN), 75' Pascutti
L.R. Vicenza - Genoa    0-1     41' Corso
Palermo - Napoli        0-0 
Roma - Atalanta         1-0     19' aut. Angeleri
Sampdoria - Udinese     3-0     10' Conti, 51' Ronzon, 74' Conti
Spal - Milan            1-3     25' Galli, 29' aut. Zannier (SP),
                                48' Cucchiaroni, 88' Galli
Torino - Lazio          0-1     17' Selmosson
Triestina - Juventus    3-0     54' Petris, 63' Olivieri, 84' Brighenti
Classifica - Milan 23; Fiorentina 20; Inter e Napoli 19; Sampdoria 18; Juventus,
             Lazio, Roma e Triestina 17; Padova 16; Bologna 15; Udinese 14;
             Atalanta, Genoa, L.R. Vicenza e Palermo 13; Spal e Torino 12.

17a GIORNATA 27 gen 1957        MARCATORI
Atalanta - Triestina    3-1     50' Bassetto, 80' Bassetto, 87' Longoni, 
                                88' aut. Gustavsson (TS)
Bologna - Roma          1-0     16' Pivatelli
Juventus - Fiorentina   1-1     13' Boniperti (JU), 78' Cervato
Lazio - Palermo         3-0     59' Muccinelli, 69' Selmosson, 71' Tozzi
Milan - L.R. Vicenza    4-2     30' Bergamaschi, 43' Galli, 47' Lojacono (L.),
                                52' Bredesen, 53' Manente (L.) rig., 84' Bean
Napoli - Genoa          1-2     5' Vinicio (NA), 10' Abbadie, 51' Carapellese
Padova - Spal           1-2     6' Di Giacomo, 8' Sandell, 57' Bonistalli (PD) 
Sampdoria - Inter       2-2     22' Conti (SA), 31' Vonlanthen, 62' Massei,
                                74' Vicini (SA)
Udinese - Torino        5-1     42' Fontanesi, 54' Secchi, 66' Lindskog,
                                71' Tacchi (TO), 79' Lindskog, 88' Secchi
Classifica - Milan 25; Fiorentina 21; Inter 20; Lazio, Napoli e Sampdoria 19; 
             Juventus 18; Bologna, Roma e Triestina 17; Padova e Udinese 16;
             Atalanta e Genoa 15; Spal 14; L.R. Vicenza e Palermo 13; Torino 12.         

18a GIORNATA 03 feb 1957        MARCATORI
Atalanta - Napoli       2-0     1' Cancela, 52' Bassetto
Bologna - Torino        0-0 
Fiorentina - Udinese    2-1     19' Secchi (UD), 25' Taccola, 90' Bizzarri
Inter - Spal            2-0     9' Pandolfini, 24' Massei
Juventus - Lazio        3-3     4' Tozzi, 19' Moltrasio, 35' Stivanello (JU),
                                50' Montico (JU) rig., 67' Conti II (JU) rig.,
                                73' Vivolo
L.R. Vicenza - Palermo  4-1     6' Lojacono, 14' Aronsson, 26' Campana,
                                38' Sandri (PA), 87' Giaroli       
Roma - Genoa            1-1     38' Da Costa (RM), 43' Frizzi
Sampdoria - Padova      2-0     33' Ronzon, 54' Ocwirk 
Triestina - Milan       1-3  *  25' Bean, 50' Bean, 54' Bredesen, 69' Clemente (TS)
Classifica - Milan 27; Fiorentina 23; Inter 22; Sampdoria 21; Lazio 20; Juventus
             e Napoli 19; Bologna e Roma 18; Atalanta e Triestina 17; Genoa,
             Padova e Udinese 16; L.R. Vicenza 15; Spal 14; Palermo e Torino 13.
 * played 27 feb 1957.

19a GIORNATA 10 feb 1957        MARCATORI
Genoa - Atalanta        2-1     13' Borsani (AT), 17' Dal Monte, 86' Corso
Lazio - Fiorentina      3-0     44' Tozzi, 47' Vivolo rig., 87' Selmosson
Milan - Bologna         1-0     28' Bean 
Napoli - Triestina      2-1     19' Vinicio, 37' Olivieri (TS), 47' Moro II
Padova - Inter          3-2     4' Bonistalli, 10' Skoglund (IN),
                                22' Campagnoli (IN), 43' Azzini rig., 76' Golin
Palermo - Roma          1-0     21' Passarin
Spal - Juventus         3-1     32' Broccini, 42' Sandell, 43' Stivanello (JU),
                                84' Di Giacomo    
Torino - Sampdoria      0-0
Udinese - L.R. Vicenza  3-2     20' Frignani, 49' David (L.), 55' Lojacono (L.),
                                56' Secchi, 78' Lindskog 
Classifica - Milan 29; Fiorentina 23; Inter, Lazio e Sampdoria 22; Napoli 21;
             Juventus 19; Bologna, Genoa, Padova, Roma e Udinese 18; Atalanta
             e Triestina 17; Spal 16; L.R. Vicenza e Palermo 15; Torino 14.

20a GIORNATA 17 feb 1957        MARCATORI
Bologna - Atalanta      1-0     65' Cervellati
Fiorentina - Torino     1-0     65' Julinho
Inter - Napoli          3-1     7' Lorenzi, 10' Savioni, 48' Pandolfini,
                                53' Moro II (NA)
Juventus - Genoa        2-0     33' Conti II, 88' Stivanello
L.R. Vicenza - Lazio    1-1     12' Manente (L.) rig., 15' Burini rig.
Palermo - Milan         1-2     7' Bean, 53' Zamperlini (PA), 64' Galli
Roma - Udinese          6-1     25' Fontanesi (UD), 43' Venturi rig.,
                                53' Lojodice, 61' G. Nordahl, 74' G. Nordahl, 
                                87' Da Costa, 90' Da Costa 
Sampdoria - Spal        0-3     14' Firotto, 57' Vinyei rig., 87' Di Giacomo
Triestina - Padova      0-0     
Classifica - Milan 31; Fiorentina 25; Inter 24; Lazio 23; Sampdoria 22; Juventus
             e Napoli 21; Bologna e Roma 20; Padova 19; Genoa, Spal, Triestina
             e Udinese 18; Atalanta 17; L.R. Vicenza 16; Palermo 15; Torino 14.

21a GIORNATA 24 feb 1957        MARCATORI                 
Atalanta - L.R. Vicenza 1-1     5' Cappellaro, 50' aut. Capucci (AT)         
Inter - Palermo         1-0     6' Massei
Lazio - Bologna         3-2     35' Vivolo, 37' Selmosson, 55' Cervellati (BO),
                                57' Muccinelli, 81' Cervellati (BO) rig.
Napoli - Milan          2-2     37' Galli, 66' Vinicio (NA), 72' Bean,
                                87' Vinicio (NA)
Padova - Roma           0-1     81' Pistrin
Sampdoria - Juventus    2-1     2' Vicini, 24' Montico (JU) rig., 29' Meroi
Spal - Fiorentina       2-1     30' aut. Segato, 54' Rozzoni (FI), 56' Firotto
Torino - Triestina      1-0     52' Armano rig.
Udinese - Genoa         5-1     22' Secchi, 47' Frignani, 49' Magli (GE),
                                73' Fontanesi, 75' Frignani, 77' Secchi
Classifica - Milan 32; Inter 26; Fiorentina e Lazio 25; Sampdoria 24; Napoli e 
             Roma 22; Juventus 21; Bologna, Spal e Udinese 20; Padova 19; 
             Atalanta, Genoa e Triestina 18; L.R. Vicenza 17; Torino 16; Palermo 15.       

22a GIORNATA 03 mar 1957        MARCATORI
Atalanta - Spal         1-0     1' Mion
Bologna - Napoli        2-1     64' Cervellati, 69' Bonafin, 71' Moro II (NA) rig.
Fiorentina - Sampdoria  3-0     2' Parodi, 51' Julinho, 54' Virgili
Genoa - Palermo         2-2     12' Abbadie (GE), 58' Vernazza,
                                67' Abbadie (GE), 81' Vernazza
Juventus - Inter        5-1     12' Colombo, 49' Rebizzi rig., 64' Conti II,
                                69' Oppezzo, 73' Montico, 89' Robotti (IN) rig.
L.R. Vicenza - Torino   1-2     10' Bertoloni, 38' Turchi (L.), 63' Armano
Milan - Padova          2-0     43' Galli, 64' Galli
Roma - Lazio            2-2     21' Vivolo rig., 34' Da Costa (RM),
                                49' Da Costa (RM), 80' Selmosson
Triestina - Udinese     1-0     49' Szoke
Classifica - Milan 34; Fiorentina 27; Inter e Lazio 26; Sampdoria 24; Juventus e
             Roma 23; Bologna e Napoli 22; Atalanta, Spal, Triestina e Udinese 20;
             Genoa e Padova 19; Torino 18; L.R. Vicenza 17; Palermo 16.

23a GIORNATA 10 mar 1957        MARCATORI
Bologna - Fiorentina    2-2     11' aut. Rosetta (BO), 26' Virgili,
                                43' Cervellati (BO) rig., 88' Julinho      
Inter - Milan           1-1     23' Bean, 43' Invernizzi (IN)
Lazio - Spal            1-2     9' aut. Villa (LA), 12' Firotto, 28' Dido
Napoli - L.R. Vicenza   1-0     24' Vinicio 
Padova - Genoa          2-0     6' Bonistalli, 60' Nicolè
Palermo - Atalanta      3-1     7' Gomez, 22' Vernazza, 57' Gomez, 79' Longoni (AT)
Sampdoria - Triestina   1-1     53' Arrigoni (SA), 55' Brighenti
Torino - Roma           1-0     27' Jeppson
Udinese - Juventus      3-0     38' Frignani, 53' Pantaleoni, 54' Secchi
Classifica - Milan 35; Fiorentina 28; Inter 27; Lazio 26; Sampdoria 25; Napoli 24;
             Bologna, Juventus e Roma 23; Spal e Udinese 22; Padova e Triestina 21;
             Atalanta e Torino 20; Genoa 19; Palermo 18; L.R. Vicenza 17.

24a GIORNATA 17 mar 1957        MARCATORI                       
Atalanta - Lazio        0-1     8' Burini
Genoa - Sampdoria       1-1     35' aut. Farina (GE), 75' Ronzon
L.R. Vicenza - Inter    2-1     26' Lojacono, 28' Lojacono, 86' Skoglund (IN)
Milan - Fiorentina      2-0     27' Galli, 51' Galli
Napoli - Padova         1-0     18' Brugola 
Palermo - Bologna       2-1     61' Vernazza, 77' Vernazza, 85' Pascutti (BO)
Roma - Triestina        3-1     7' G. Nordahl, 24' Ferrario (TS), 33' Da Costa, 
                                56' G. Nordahl          
Spal - Udinese          1-1     47' Sandell (SP) rig., 86' aut. Villa 
Torino - Juventus       4-1     18' Armano, 31' Jeppson, 54' Tacchi,
                                86' Jeppson, 87' Montico (JU) rig.
Classifica - Milan 37; Fiorentina e Lazio 28; Inter 27; Napoli e Sampdoria 26;
             Roma 25; Bologna, Juventus, Spal e Udinese 23; Torino 22; Padova
             e Triestina 21; Atalanta, Genoa e Palermo 20; L.R. Vicenza 19.

25a GIORNATA 24 mar 1957        MARCATORI
Fiorentina - Roma       2-2     31' G. Nordahl (RM), 55' Montuori,
                                76' G. Nordahl (RM), 86' Montuori
Inter - Torino          3-0     5' aut. Rimbaldo, 73' Vonlanthen, 74' Lorenzi 
Juventus - Atalanta     2-2     14' Montico (JU) rig., 49' Montico (JU) rig.,
                                67' Bassetto rig., 88' Corsini
Lazio - Napoli          1-1     21' Moro II rig., 28' Selmosson (LA)
Padova - Palermo        1-0     18' Bonistalli
Sampdoria - LR Vicenza  5-0     4' Conti, 7' aut. Lancioni, 12' Ocwirk,
                                16' Ocwirk, 36' Firmani                    
Spal - Bologna          1-0     64' Novelli                          
Triestina - Genoa       2-1     22' Leoni (GE), 66' aut. De Angelis, 68' Brighenti
Udinese - Milan         2-1     10' Frignani, 19' Lindskog, 56' Liedholm (MI) rig.
Classifica - Milan 37; Fiorentina, Inter e Lazio 29; Sampdoria 28; Napoli 27; 
             Roma 26; Spal e Udinese 25; Juventus 24; Bologna, Padova e Triestina 23;
             Torino 22; Atalanta 21; Genoa e Palermo 20; L.R. Vicenza 19.

26a GIORNATA 31 mar 1957        MARCATORI
Atalanta - Sampdoria    3-3     34' Bassetto (AT) rig., 37' Firmani,
                                42' Bassetto (AT), 65' Ocwirk,
                                79' Lenuzza (AT), 88' Arrigoni
Bologna - Triestina     0-0     
Genoa - Fiorentina      1-2     9' Dal Monte (GE), 22' Bizzarri, 58' Virgili
L.R. Vicenza - Padova   0-0     
Milan - Juventus        4-1     27' aut. Nay, 50' Galli, 53' Bredesen,
                                62' Liedholm rig., 79' Conti II (JU)
Napoli - Spal           0-1     76' aut. Del Bene
Roma - Inter            0-0
Torino - Palermo        5-1     2' Armano, 7' Armano rig., 21' Arce,
                                45' Jeppson, 48' Vernazza (PA), 70' Jeppson
Udinese - Lazio         2-0     58' Lindskog rig., 71' Secchi 
Classifica - Milan 39; Fiorentina 31; Inter 30; Lazio e Sampdoria 29; Napoli, 
             Roma, Spal e Udinese 27; Bologna, Juventus, Padova, Torino e 
             Triestina 24; Atalanta 22; Genoa, L.R. Vicenza e Palermo 20.

27a GIORNATA 07 apr 1957        MARCATORI                       
Fiorentina - Napoli     4-0     21' Cervato rig., 32' Virgili, 42' Montuori,
                                52' Montuori
Genoa - Torino          1-0     1' aut. Bodi
Juventus - L.R. Vicenza 0-1     84' Lojacono
Lazio - Sampdoria       2-1     41' Muccinelli, 48' Burini, 90' Arrigoni (SA)
Milan - Atalanta        4-0     5' Galli, 62' Liedholm rig., 80' Farina,
                                84' Farina
Padova - Bologna        1-1     20' Mari (PD), 29' Pozzan
Palermo - Udinese       0-1     67' Fontanesi
Spal - Roma             1-1     7' Villa (SP), 25' aut. Di Giacomo
Triestina - Inter       2-2     28' aut. Ferrario, 37' Olivieri (TS) rig.,
                                44' Szoke (TS), 68' Pandolfini rig.
Classifica - Milan 41; Fiorentina 33; Inter e Lazio 31; Sampdoria e Udinese 29;
             Roma e Spal 28; Napoli 27; Bologna, Padova e Triestina 25; Juventus
             e Torino 24; Atalanta, Genoa e L.R. Vicenza 22; Palermo 20.

28a GIORNATA 14 apr 1957        MARCATORI
Atalanta - Padova       0-0     
Bologna - Juventus      1-0     83' aut. Robotti
Inter - Genoa           2-0     43' Dorigo, 66' Savioni
LR Vicenza - Triestina  3-1     3' Szoke (TS), 69' Savoini, 70' Savoini,
                                81' Lojacono
Lazio - Milan           3-0     20' Vivolo rig., 40' Tozzi, 49' Tozzi
Napoli - Udinese        2-1     39' Beltrandi, 53' Vinicio, 78' Lindskog (UD)
Palermo - Fiorentina    0-1     38' Cervato
Sampdoria - Roma        1-0     77' Firmani
Torino - Spal           3-2     4' Bertoloni, 17' Armano, 24' Armano rig.,
                                39' Prenna (SP), 84' Prenna (SP)       
Classifica - Milan 41; Fiorentina 35; Inter e Lazio 33; Sampdoria 31; Napoli e
             Udinese 29; Roma e Spal 28; Bologna 27; Padova e Torino 26; Triestina 25; 
             Juventus e L.R. Vicenza 24; Atalanta 23; Genoa 22; Palermo 20.

29a GIORNATA 28 apr 1957        MARCATORI
Fiorentina - Inter      3-1     39' Gratton, 40' Montuori, 51' Vonlanthen (IN),
                                77' Prini
Genoa - Bologna         5-2     15' Leoni, 23' Abbadie, 25' Pozzan (BO), 28' Corso,
                                36' Frizzi, 60' Pivatelli (BO), 76' Frizzi
Juventus - Napoli       1-0     87' Hamrin                     
Milan - Sampdoria       2-1     14' Firmani (SA), 45' Bean, 73' Farina
Padova - Torino         1-3     52' Armano, 65' Jeppson, 66' Arce, 76' Rosa (PD)
Roma - L.R. Vicenza     2-2     5' Da Costa (RM), 16' Manente rig.,
                                41' G. Nordahl (RM), 69' Aronsson
Spal - Palermo          1-0     12' Prenna
Triestina - Lazio       1-1     34' Burini, 49' Mazzero (TS)
Udinese - Atalanta      3-0     45' Pantaleoni, 80' Secchi, 82' Secchi 
Classifica - Milan 43; Fiorentina 37; Lazio 34; Inter 33; Sampdoria e Udinese 31; 
             Spal 30; Napoli e Roma 29; Torino 28; Bologna 27; Juventus, Padova
             e Triestina 26; L.R. Vicenza 25; Genoa 24; Atalanta 23; Palermo 20.

30a GIORNATA 05 mag 1957        MARCATORI               
Atalanta - Torino       0-1     78' Arce
Bologna - Sampdoria     4-2     2' Cervellati, 11' Pivatelli, 25' Firmani (SA),
                                27' Pascutti, 42' Ocwirk (SA), 68' Pascutti
Genoa - Milan           0-1     13' Bean
Inter - Udinese         2-3     30' Pandolfini (IN) rig., 42' Pantaleoni,
                                63' aut. De Giovanni (IN), 80' Lindskog,
                                85' Fontanesi
Juventus - Palermo      6-4     19' Vernazza (PA), 26' Corradi, 27' Hamrin,
                                32' Boniperti, 33' Sandri (PA), 55' Conti II,
                                57' Stivanello, 70' Sandri (PA),
                                76' Maselli (PA), 88' Stivanello
L.R. Vicenza - Spal     4-1     3' Campana, 42' Lojacono, 48' Campana, 
                                53' Aronsson, 80' Firotto (SP)
Lazio - Padova          1-1     64' Vivolo (LA), 80' Pison
Napoli - Roma           1-2     36' Brugola (NA), 61' Da Costa, 63' Da Costa
Triestina - Fiorentina  0-0     
Classifica - Milan 45; Fiorentina 38; Lazio 35; Inter e Udinese 33; Roma e 
             Sampdoria 31; Spal e Torino 30; Bologna e Napoli 29; Juventus 28;
             L. R. Vicenza, Padova e Triestina 27; Genoa 24; Atalanta 23; Palermo 20.         

31a GIORNATA 19 mag 1957        MARCATORI
Fiorentina - Atalanta   0-1     15' Mion 
Inter - Lazio           0-1     55' Bettini
L.R. Vicenza - Bologna  2-1     68' Manente rig., 76' Bonifaci (BO), 80' Lojacono
Palermo - Triestina     2-1     19' Vernazza, 55' Vernazza, 71' Olivieri (TS) rig.
Roma - Juventus         2-3     2' Da Costa (RM), 15' Colombo,
                                31' G. Nordahl (RM), 60' Montico, 68' Hamrin  
Sampdoria - Napoli      1-0     89' Conti
Spal - Genoa            1-2     27' Sandell (SP) rig., 40' Dal Monte, 74' Dal Monte
Torino - Milan          2-2     61' Arce (TO), 77' Jeppson (TO), 79' Farina,
                                86' Bean
Udinese - Padova        0-0
Classifica - Milan 46; Fiorentina 38; Lazio 37; Udinese 34; Inter e Sampdoria 33;
             Roma e Torino 31; Juventus e Spal 30; Bologna, L.R. Vicenza e 
             Napoli 29; Padova 28; Triestina 27; Genoa 26; Atalanta 25; Palermo 22.

32a GIORNATA 02 giu 1957        MARCATORI
Atalanta - Inter        2-1     41' Lenuzza, 43' Lenuzza, 80' Vincenzi (IN) rig. 
Bologna - Udinese       4-3     5' Lindskog (UD), 32' Pascutti, 36' Bonafin, 
                                48' Bonafin, 66' Pascutti, 69' Secchi (UD),
                                77' Secchi(UD)
Fiorentina - LR Vicenza 2-1     14' Parodi, 17' Lojacono (L.), 59' Taccola
Lazio - Genoa           2-2     10' Tozzi (LA), 15' Dal Monte, 36' Tozzi (LA),
                                54' Dal Monte
Milan - Roma            3-1     22' Da Costa (RM), 29' Bean, 43' Liedholm rig.,
                                68' Maldini 
Padova - Juventus       2-1     61' Nicolè, 75' Bonistalli, 81' Colombo (JU)
Sampdoria - Palermo     6-0     18' Giordano, 21' Ocwirk, 32' Tortul,
                                65' Firmani, 71' Tortul, 82' Firmani
Torino - Napoli         1-1     9' Jeppson (TO), 38' Vinicio
Triestina - Spal        2-0     8' Olivieri, 81' Petris
Classifica - Milan 48; Fiorentina 40; Lazio 38; Sampdoria 35; Udinese 34; Inter 33;
             Torino 32; Bologna e Roma 31; Juventus, Napoli, Padova e Spal 30; 
             L.R. Vicenza e Triestina 29; Atalanta e Genoa 27; Palermo 22.

33a GIORNATA 09 giu 1957        MARCATORI
Atalanta - Roma         4-1     16' Annovazzi, 28' Bassetto, 39' Guarnacci (RM),
                                79' Lenuzza, 89' Gentili 
Bologna - Inter         3-2     5' Vonlanthen (IN), 16' Bonafin, 38' Pozzan,
                                52' Vonlanthen (IN), 77' Pivatelli 
Genoa - L.R. Vicenza    0-0     
Juventus - Triestina    4-3     34' Mazzero (TS), 35' Montico, 37' Colombo,     
                                55' Stivanello, 75' Mazzero (TS),
                                81' Stivanello, 84' Petris (TS) 
Lazio - Torino          2-2     10' Selmosson (LA), 16' Bettini (LA),
                                42' Armano, 75' Bacci              
Milan - Spal            0-1     23' Di Giacomo
Napoli - Palermo        4-1     29' Vinicio, 38' Vinicio, 57' Vinicio, 
                                73' Vinicio, 87' Vernazza (PA)
Padova - Fiorentina     2-2     17' Boscolo (PD), 65' Bonistalli (PD),
                                79' Bizzarri, 87' Magnini
Udinese - Sampdoria     3-0     48' Lindskog, 75' Lindskog, 89' Secchi
Classifica - Milan 48; Fiorentina 41; Lazio 39; Udinese 36; Sampdoria 35; Bologna,
             Inter e Torino 33; Juventus, Napoli e Spal 32; Padova e Roma 31;
             L.R. Vicenza 30; Atalanta e Triestina 29; Genoa 28; Palermo 22.

34a GIORNATA 16 giu 1957        MARCATORI
Fiorentina - Juventus   2-2     71' Stivanello, 77' Bizzarri (FI),
                                88' Montico rig., 90' Virgili (FI)
Genoa - Napoli          1-0     19' Corso
Inter - Sampdoria       6-1     6' Lorenzi, 8' Ronzon (SA), 14' Dorigo, 22' Massei,
                                36' Dorigo, 70' Vonlanthen, 86' Lorenzi
L.R. Vicenza - Milan    3-1     52' Savoini, 61' Lojacono, 70' Valentinuzzi,
                                85' Bagnoli (MI)
Palermo - Lazio         2-6     10' aut. Benedetti, 14' Tozzi, 25' Bettini, 
                                43' Lucentini, 57' Gomez (PA),
                                61' Vernazza (PA) rig., 83' Tozzi, 89' Burini
Roma - Bologna          2-3     11' Barbolini (RM), 25' Pozzan,
                                43' Da Costa (RM), 44' Pozzan, 51' Bonafin
Spal - Padova           0-0
Torino - Udinese        3-1     24' Secchi (UD), 71' Armano rig., 78' Ricagni,
                                82' Tacchi
Triestina - Atalanta    0-1     53' Mion
Classifica - Milan 48; Fiorentina 42; Lazio 41; Udinese 36; Bologna, Inter,  
             Sampdoria e Torino 35; Juventus e Spal 33; L.R. Vicenza, Napoli e
             Padova 32; Atalanta e Roma 31; Genoa 30; Triestina 29; Palermo 22.

CLASSIFICA MARCATORI

22   Da Costa (RM).               
18   Secchi (UD); Vinicio (NA).
17   Bean (MI).
15   Bassetto (AT); Lindskog (UD).
14   Galli (MI); Montuori (FI).
13   G. Nordahl (RM).             
12   Bonistalli (PD); Cervellati (BO); Firmani (SA); Ocwirk (SA); Selmosson (LA).
11   Armano (TO); Lojacono (VI); Pascutti (BO); Stivanello (SU); Vernazza (PA). 
10   Conti (SA); Di Giacomo (SP); Massei (IN); Montico (SU); Pivatelli (BO); 
     Virgili (FI). 
 9   Dal Monte (GE); Fontanesi (UD); Julinho (FI); Schiaffino (MI); Tozzi (LA);
     Vivolo (LA).
 8   Hamrin (JU); Jeppson (TO); Lorenzi (IN); Manente (VI); Pozzan (BO);
     Sandell (SP); Tacchi (TO); Tortul (SA).
 7   Arce (TO); Bonafin (BO); Campana (VI); Conti II (SU); Olivieri (TS);
     Pandolfini (IN); Vonlanthen (IN).
 6   Aronsson (VI); Bredesen (MI); Colombo (JU); Corso (GE); Frizzi (GE); Mion (AT).
 5   Bizzarri (FI); Brighenti (TS); Burini (LA); Cervato (FI); Dorigo (IN);
     Frignani (UD); Lonardi (PA); Mazzero (TS); Moro II (NA); Muccinelli (LA);  
     Novelli (SP); Pantaleoni (UD); Pesaola (NA); Petris (TS); Ricagni (TO);
     Ronzon (SA).    
 4   Abbadie (GE); Beltrandi (NA); Boniperti (JU); Carapellese (GE); Farina (MI);
     Firotto (SP); Ghiggia (RM); Golin (PD); Gomez (PA); Lenuzza (AT);
     Liedholm (MI); Longoni (AT); Menegotti (UD); Moro (PD); Sandri (PA);
     Valentinuzzi (VI).
 3   Arrigoni (SA); Bettini (LA); Chiricallo (LA); Cucchiaroni (MI); Lojodice (RM);
     Luosi (PA); Pistrin (RM); Prenna (SP); Rozzoni (FI); Savoini (VI);
     Skoglund (IN); Szoke (TS); Vicini (SA).
 2   Annovazzi (AT); Antoniotti (SU); Barbolini (RM); Bertoloni (TO); Boscolo (PD);
     Broccini (SP); Brugola (NA); Campagnoli (IN); David (VI); Gratton (FI);
     Invernizzi (IN); Leoni (GE); Lucentini (LA); Macor (GE); Mariani (MI);
     Motta (VI); Nicolè (PD); Parodi (FI); Pellis (TO); Pison (PD); Renosto (TS);
     Savioni (IN); Taccola (FI); Venturi (RM); Vitali (NA).
 1   Agnoletto (SA); Azzini (PD); Bacci (TO); Bagnoli (MI); Bergamaschi (MI); 
     Bernardin (IN); Bernasconi (BO); Biagini (PA); Blason (PD); Bonifaci (BO);
     Borsani (AT); Cancela (AT); Cappellaro (VI); Carradori (LA); Cazzaniga (TS); 
     Chiumento (PD); Ciccarelli (NA); Clemente (TS); Coppola (PD); Corradi (JU);
     Corsini (AT); Dido (SP); Donino (JU); Ferrario (TS); Gentili (AT);
     Giaroli (VI); Giordano (SA); Giuliano (RM); Guarnacci (RM); Magli (GE);
     Magnini (FI); Maldini (MI); Mari (PD); Maselli (PA); Meroi (SA);
     Moltrasio (LA); Mori (SA); Nesti (IN); Oppezzo (JU); Passarin (PA);
     Piquè (UD); Posio (NA); Prini (FI); Randon (BO); Rebizzi (JU); Rimbaldo (TO);
     Robotti (IN); Rosa (PD); Sassi (UD); Segato (FI); Stacchini (JU); Turchi (VI); 
     Vicariotto (PA); Villa (SP); Vincenzi (IN); Vinyei (SP); Zamperlini (PA).

ESPULSIONI

 3a     Chiappella (FI): TO-FI; Vittoni (AT): AT-BO. 
 6a     Luosi (PA): AT-PA.
 7a     Montuori (FI): FI-MI; Scagnellato (PD): PD-NA; Vitali (NA): PD-NA. 
11a     Franchini (NA): UD-NA.
13a     Bizzarri (FI): FI-TS; Petris (TS): FI-TS; Tulissi (TS): FI-TS.
15a     Grava (TO): NA-TO.      
18a     Corso (GE): RM-GE.
19a     Skoglund (IN): PD-IN; Roncoli (AT): GE-AT; Agostinelli (SA): TO-SA; 
        Molino (LA): LA-FI; Segato (FI): LA-FI.
22a     Magli (UD): TS-UD; Morin (NA): BO-NA; Randon (BO): BO-NA.
23a     Dal Monte (GE): PD-GE.  
24a     Firotto (SP): SP-UD; De Giovanni (UD): SP-UD.
26a     Rota (BO): BO-TS.
29a     Tozzi (LA): TS-LA.                      
30a     Galli (MI): GE-MI; Delfino (GE): GE-MI; Vinyei (SP): VI-SP.
31a     Garzena (UD): UD-PD; Ghiggia (RM): RM-JU.
32a     Bodi (TO): TO-NA; Grava (TO): TO-NA; Virgili (FI): FI-VI.
34a     Parodi (FI): FI-JU.     

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.MILAN            34    14  1  2    7  5  5     21  6  7    65  40     48
 2.Fiorentina       34    12  3  2    4  7  6     16 10  8    55  40     42
 3.Lazio            34     8  6  3    6  7  4     14 13  7    52  40     41
 4.Udinese          34    12  2  3    3  4 10     15  6 13    59  58     36
 5.Internazionale   34    11  4  2    0  9  8     11 13 10    53  45     35
 5.Bologna          34    10  5  2    2  6  9     12 11 11    54  48     35
 5.Torino           34     9  6  2    4  3 10     13  9 12    45  42     35
 5.Sampdoria        34    10  5  2    2  6  9     12 11 11    59  56     35
 9.Juventus         34     7  6  4    4  5  8     11 11 12    54  54     33
 9.Spal             34     9  4  4    5  1 11     14  5 15    38  47     33
11.L.R. Vicenza     34    10  5  2    1  5 11     11 10 13    49  51     32
11.Napoli           34     8  5  4    3  5  9     11 10 13    39  41     32
11.Padova           34     6  6  5    2 10  5      8 16 10    33  39     32
14.Roma             34     6  6  5    4  5  8     10 11 13    53  49     31
14.Atalanta         34     7  7  3    2  6  9      9 13 12    36  44     31
16.Genoa            34     5  9  3    4  3 10      9 12 13    36  46     30
17.Triestina        34     6  8  3    3  3 11      9 11 14    33  42     29
18.Palermo          34     7  5  5    0  3 14      7  8 19    32  63     22

                   612   157 93 56   56 93 157  213 186 213  845 845    612

MILAN: Buffon (17), Soldan (17); Maldini (21), Beraldo (20), Zagatti (15); 
       Liedholm (26), Zannier (34), Fontana (34), Bergamaschi (22), Radice (1); 
       Mariani (30), Schiaffino (29), Bean (25), Galli (23), Bredesen (27), 
       Cucchiaroni (13), Bagnoli (10), Farina (7), Reina (2), Meanti (1).
       Allenatore: Giuseppe Viani.

SERIE B
                     G     V  N  P    F   S   Pti
 1.VERONA           34    17 10  7   46  29    44      Promoted
 2.ALESSANDRIA      34    17  9  8   57  36    43      Promoted
   Brescia          34    19  5 10   42  29    43
 4.Catania          34    18  6 10   53  31    42
 5.Venezia          34    15 11  8   46  27    41
 6.Novara           34    11 14  9   39  38    36
   Como             34    13 10 11   37  38    36
 8.Simmenthal Monza 34    14  6 14   44  44    34
 9.Marzotto         34    10 13 11   38  40    33
10.Cagliari         34    11 10 13   30  34    32
   Bari             34    12  8 14   31  41    32
12.Parma            34     9 13 12   33  38    31
   Z. Modena        34    11  9 14   32  37    31
14.Messina          34     9 11 14   28  35    29
   Sambenedettese   34     8 13 13   32  45    29
16.Taranto          34    10  8 16   35  47    28
17.Pro Patria       34     7 11 16   35  49    25      Relegated
18.Legnano          34     7  9 18   31  51    23      Relegated

Promotion Playoff (in Milano): Alessandria 2-1 Brescia
Topscorers: 16 Erba (Parma); 15 Calegari (Venezia), Danova (Pro Patria), 
            Gianmarinaro (Taranto).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
 1 Verona           xxx 1-0 1-0 3-2 2-1 3-1 1-1 0-0 1-1 1-0 4-0 1-0 2-0 2-0 1-1 4-0 1-0 2-1
 2 Alessandria      3-1 xxx 2-1 1-0 1-1 2-0 3-3 2-0 0-0 1-1 4-2 2-0 2-0 3-1 4-1 3-1 2-1 4-2
 3 Brescia          0-1 1-0 xxx 0-1 1-0 1-0 2-0 1-0 1-1 2-1 4-1 2-0 2-0 2-1 0-0 2-0 2-2 1-0
 4 Catania          1-1 2-2 2-0 xxx 1-1 4-1 3-0 3-1 3-0 2-1 1-0 2-1 1-0 1-0 0-0 2-0 2-0 3-0
 5 Venezia          0-0 2-0 0-1 3-0 xxx 4-0 2-0 5-1 1-1 2-1 1-0 1-1 2-1 1-2 1-1 2-0 2-0 2-1
 6 Novara           0-0 0-4 4-0 1-1 1-1 xxx 0-0 1-0 1-1 3-0 5-3 1-0 5-1 1-0 2-1 0-0 0-0 2-0
 7 Como             4-3 1-0 1-2 1-1 1-0 0-2 xxx 2-1 3-1 1-0 2-0 0-1 2-1 1-0 1-0 3-1 2-2 1-1
 8 S. Monza         2-0 2-1 1-4 2-1 3-1 1-0 0-0 xxx 2-1 2-0 0-1 3-0 2-0 4-0 3-1 3-2 0-1 1-1
 9 Marzotto         2-0 0-1 1-0 1-4 1-2 0-0 2-1 2-2 xxx 0-0 1-1 3-1 1-0 0-1 4-1 0-1 2-1 2-0
10 Cagliari         3-1 0-0 1-0 1-0 2-0 1-1 3-0 0-2 2-0 xxx 0-0 2-0 0-1 1-0 1-1 0-0 2-1 1-1
11 Bari             2-1 0-0 4-1 1-0 0-2 2-2 1-0 1-0 0-1 0-0 xxx 0-2 1-6 1-0 2-0 3-2 2-1 0-1
12 Parma            0-2 2-0 0-0 2-1 0-0 0-0 0-0 2-3 0-0 4-0 0-0 xxx 0-0 2-1 4-0 1-1 2-2 2-1
13 Z. Modena        1-1 2-3 0-1 1-0 0-0 3-1 2-1 2-1 1-1 1-0 1-1 2-0 xxx 1-1 0-0 3-2 0-1 3-0
14 Messina          0-0 1-1 0-1 1-3 2-0 0-0 0-0 0-0 2-2 2-0 1-0 2-2 1-0 xxx 3-0 2-0 0-0 1-0
15 Sambenedettese   0-2 1-1 2-1 0-2 1-1 0-0 1-1 4-0 3-1 0-0 0-1 1-1 0-2 2-1 xxx 3-0 2-0 2-0
16 Taranto          0-0 2-1 0-3 2-1 1-1 2-0 2-1 2-0 1-0 1-2 3-1 4-1 0-0 0-0 0-1 xxx 0-0 4-1
17 Pro Patria       1-2 0-1 2-2 2-3 0-3 2-2 1-3 2-1 1-3 1-2 1-0 0-0 1-1 2-2 4-1 1-0 xxx 2-1
18 Legnano          2-1 3-2 0-1 1-1 0-1 1-2 0-0 1-1 1-1 3-2 0-0 1-2 1-2 3-0 1-1 2-1 1-0 xxx


SERIE C
                     Pts
 1.PRATO              48      Promoted
 2.LECCO              45      Promoted
 3.Salernitana        44
 4.Reggiana           38
 5.Cremonese          37
 6.Mestrina           36
 7.Biellese           34 
 8.Pavia              33      Relegated        
 9.Reggina            32
   Siena              32
   Carbosarda         32
12.Livorno            31    
   Sanremese          31   
   Vigevano           31   
   Catanzaro          31   
16.Siracusa           29   
17.Treviso            26      Relegated
18.Molfetta           22      Relegated

1955/56|1957/58

About this document

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (mauriziop.mariani@tin.it) 
Last updated: 22 Apr 1999

(C) Copyright Maurizio Mariani and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.