http://www.rsssf.com/tablesi/ital58.html

Italy 1957/58

1956/57|1958/59

Italy Championship 1957/58

1a GIORNATA 08 set 1957         MARCATORI
Alessandria-Fiorentina  1-0     33' Vitali
Bologna - Udinese       2-2     58' Lindskog, 63' Vukas (BO), 75' Bettini,
                                79' Capra (BO)
Inter - Torino          0-0
Juventus - Verona       3-2     11' Boniperti, 28' Sivori, 54' Maccacaro (VE),
                                58' Charles, 64' Bassetti (VE)
L.R. Vicenza - Milan    1-1     28' David (L.), 63' Grillo
Napoli - Genoa          4-0     10' Vinicio, 18' Brugola, 72' Di Giacomo,
                                77' Franchini rig.
Padova - Lazio          3-1     24' Hamrin, 25' Burini (LA) rig., 28' Moro,
                                34' Chiumento
Roma - Spal             1-1     38' aut. Losi, 60' Giuliano (RM) rig.
Sampdoria - Atalanta    1-1     61' Zavaglio, 62' aut. Roncoli (SA)
Classifica - Alessandria, Juventus, Napoli e Padova 2; Atalanta, Bologna,  
             Inter, L.R. Vicenza, Milan, Roma, Spal, Sampdoria, Torino e   
             Udinese 1; Fiorentina, Genoa, Lazio e Verona 0.

2a GIORNATA 15 set 1957         MARCATORI
Atalanta - Roma         0-0
Fiorentina - Sampdoria  1-1     23' Firmani, 47' Cervato (FI)
Genoa - Padova          1-4     24' Rosa, 34' Hamrin rig., 45' Hamrin,
                                59' Hamrin, 60' Firotto (GE)
Lazio - Bologna         4-3     18' aut. Greco, 24' Pivatelli (BO), 
                                26' Maschio (BO), 28' aut. Gasperi,
                                50' Vivolo, 79' Selmosson, 84' Vukas (BO)
Milan - Napoli          2-2     27' Bean (MI), 43' Brugola,
                                57' aut. Maldini, 75' Bean (MI)
Spal - Inter            2-0     9' Prenna, 78' Rozzoni
Torino - Alessandria    0-0
Udinese - Juventus      0-1     55' Charles
Verona - L.R. Vicenza   1-0     69' Gundersen
Classifica - Juventus e Padova 4; Alessandria, Napoli e Spal 3; Atalanta,   
             Lazio, Milan, Roma, Sampdoria, Torino e Verona 2; Bologna, 
             Fiorentina, Inter, L.R. Vicenza e Udinese 1; Genoa 0.

3a GIORNATA 22 set 1957         MARCATORI
Alessandria - Milan     0-0
Bologna - Fiorentina    0-3     22' Gratton, 47' Lojacono, 49' Montuori
Inter - Lazio           5-2     3' Angelillo, 11' Lorenzi, 44' Skoglund,
                                53' Selmosson (LA), 54' Burini (LA),
                                61' Angelillo, 77' Angelillo
Juventus - Genoa        3-2     14' Corso (GE), 15' Becattini (GE), 
                                32' Boniperti, 73' Sivori, 86' Charles
L.R. Vicenza - Atalanta 2-0     10' Bassetto, 56' Aronsson 
Napoli - Torino         3-0     17' Vinicio, 23' Vinicio, 59' Di Giacomo
Roma - Padova           3-1     59' Da Costa, 62' Boscolo (PD),
                                74' Giuliano rig., 89' Secchi
Sampdoria - Verona      1-1     38' Tortul (SA), 66' Bagnoli
Udinese - Spal          5-0     25' Lindskog rig., 34' Pentrelli,
                                69' Fontanesi, 81' Bettini, 88' Pentrelli
Classifica - Juventus 6; Napoli 5; Alessandria, Padova e Roma 4; Fiorentina,
             Inter, L.R. Vicenza, Milan, Spal, Sampdoria, Udinese e Verona 3;
             Atalanta, Lazio e Torino 2; Bologna 1; Genoa 0.
  
4a GIORNATA 29 set 1957         MARCATORI
Atalanta - Napoli       2-4     3' Conti II (AT), 12' Novelli, 25' Di Giacomo,
                                30' Perani (AT), 49' Vinicio, 87' Vinicio
Fiorentina - Udinese    2-0     51' Montuori, 88' Prini
Genoa - Bologna         0-0
Lazio - L.R. Vicenza    2-0     24' Burini rig., 72' Cocciuti
Milan - Sampdoria       0-1     12' Recagno
Padova - Inter          0-0     
Spal - Juventus         0-1     39' Montico rig. 
Torino - Roma           0-0
Verona - Alessandria    3-0     13' Maccacaro, 14' Maccacaro, 71' Bassetti 
Classifica - Juventus 8; Napoli 7; Fiorentina, Padova, Roma, Sampdoria e   
             Verona 5; Alessandria, Inter e Lazio 4; L.R. Vicenza, Milan,
             Spal, Torino e Udinese 3; Atalanta e Bologna 2; Genoa 1.

5a GIORNATA 06 ott 1957         MARCATORI
Alessandria - Lazio     4-0     36' Traverso, 57' Vonlanthen,
                                64' Vonlanthen, 86' Vitali
Bologna - Torino        2-1     25' Pivatelli, 38' Malavasi, 43' Santelli (TO)
Inter - Milan           1-0     54' Vincenzi rig.
Juventus - Padova       2-1     30' Boniperti, 32' Stivanello, 84' Moro (PD) rig.
L.R. Vicenza-Fiorentina 3-0     6' Fusato, 75' Aronsson, 87' Antoniotti
Napoli - Verona         6-0     6' Di Giacomo, 25' Novelli, 32' Franchini rig.,
                                62' Di Giacomo, 76' Novelli, 85' Di Giacomo
Roma - Genoa            2-1     14' Lojodice, 83' Delfino (GE), 87' Da Costa
Sampdoria - Spal        1-1     26' Sandell, 35' Conti (SA)
Udinese - Atalanta      1-0     70' Lindskog rig.
Classifica - Juventus 10; Napoli 9; Roma 7; Alessandria, Inter e Sampdoria 6;
             Fiorentina, L.R. Vicenza, Padova, Udinese e Verona 5; Bologna,
             Lazio e Spal 4; Milan e Torino 3; Atalanta 2; Genoa 1.

6a GIORNATA 13 ott 1957         MARCATORI
Atalanta - Lazio        1-1     48' Annovazzi (AT), 76' Pozzan
Bologna - Sampdoria     3-3     3' Bonafin (BO), 16' Pascutti (BO),
                                20' Bonafin (BO), 28' Tortul rig., 58' Tortul,
                                59' Firmani
Genoa - Fiorentina      1-3     29' Montuori, 34' Abbadie (GE),
                                67' Lojacono, 78' Julinho
Inter - Alessandria     1-1     59' Vitali, 87' Tinazzi (IN)
L.R. Vicenza - Spal     2-0     43' David rig., 64' Campana
Napoli - Padova         4-0     41' Pesaola, 50' Franchini rig., 58' Vinicio,
                                71' Brugola
Roma - Verona           2-1     28' Giuliano rig., 39' Larini (VE) rig., 
                                66' aut. Tesconi
Torino - Juventus       0-1     62' Charles
Udinese - Milan         1-1     43' Tonini (UD), 69' Mariani
Classifica - Juventus 12; Napoli 11; Roma 9; Alessandria, Fiorentina, Inter, 
             L.R. Vicenza e Sampdoria 7; Udinese 6; Bologna, Lazio, Padova e 
             Verona 5; Milan e Spal 4; Atalanta e Torino 3; Genoa 1. 

7a GIORNATA 20 ott 1957         MARCATORI
Atalanta - Inter        1-0     7' Conti II
Fiorentina - Roma       2-0     57' Montuori, 68' Magnini
Genoa - Sampdoria       3-1  *  23' Firmani (SA), 40' Firotto, 46' Corso,
                                75' Leoni
Lazio - Napoli          4-1     10' Vivolo rig., 37' Pozzan, 48' Pozzan, 
                                69' Selmosson, 87' Vinicio (NA)
Milan - Juventus        1-1     33' Sivori, 59' Bean (MI)
Padova - L.R. Vicenza   1-0     48' Hamrin
Spal - Alessandria      3-2     1' Vitali, 17' Mezzalira, 30' Sandell,
                                56' Savioni (AL), 76' Tagnin (AL)          
Torino - Udinese        6-2     4' Bacci, 28' Pantaleoni (UD), 52' Armano,
                                55' Arce, 67' Bonifaci, 79' Bertoloni,
                                89' Lindskog (UD), 90' Fogli 
Verona - Bologna        1-0     25' Del Vecchio
Classifica - Juventus 13; Napoli 11; Fiorentina e Roma 9; Alessandria, Inter,
             L.R. Vicenza, Lazio, Padova, Sampdoria e Verona 7; Spal e 
             Udinese 6; Atalanta, Bologna, Milan e Torino 5; Genoa 3.
 * played 1 nov 1957.

8a GIORNATA 27 ott 1957         MARCATORI
Alessandria - Bologna   2-0     31' Manenti, 58' Manenti
Fiorentina - Napoli     4-1     13' Cervato, 17' Lojacono, 61' Bizzarri,
                                62' Lojacono, 88' Vinicio (NA)
Juventus - Inter        3-1     3' Lorenzi (IN), 4' Charles, 52' Charles,
                                87' Sivori
Milan - Atalanta        5-0     30' Cucchiaroni, 48' Bean, 56' Bean, 
                                73' Mariani, 78' Bean
Padova - Torino         3-0     22' Hamrin, 72' Hamrin rig., 76' Hamrin  
Roma - Lazio            3-0     63' Lojodice, 70' Da Costa, 86' Ghiggia
Spal - Genoa            1-1     49' Macor (SP), 77' Barison
Sampdoria - LR Vicenza  1-1     16' Aronsson, 64' Firmani (SA)
Verona - Udinese        3-2     8' Lindskog (UD), 12' Del Vecchio, 73' Bassetti,
                                80' Pentrelli (UD), 88' Bassetti 
Classifica - Juventus 15; Fiorentina, Napoli e Roma 11; Alessandria, Padova 
             e Verona 9; L.R. Vicenza e Sampdoria 8; Inter, Lazio, Milan e   
             Spal 7; Udinese 6; Atalanta, Bologna e Torino 5; Genoa 4.

9a GIORNATA 03 nov 1957         MARCATORI
Atalanta - Padova       1-1     28' Mion (AT), 38' Hamrin 
Bologna - Roma          0-0 
Genoa - Alessandria     0-2  *  26' Vonlanthen, 88' Vonlanthen
Inter - Verona          1-0     7' Lorenzi
L.R. Vicenza - Juventus 2-1     4' Campana, 12' Marchi, 19' Sivori (JU)
Lazio - Fiorentina      2-2     1' Muccinelli (LA), 19' Lojacono, 
                                69' Muccinelli (LA), 81' Montuori  
Napoli - Spal           2-0     47' Vinicio, 56' Vinicio
Torino - Milan          3-2     30' aut. Zannier, 37' Ricagni, 43' Bean (MI),
                                53' Bacci, 55' Zannier (MI)
Udinese - Sampdoria     3-3  *  7' Firmani, 14' Mora, 22' Bettini (UD),
                                29' Lindskog (UD), 55' Mora, 61' Lindskog (UD) rig.
Classifica - Juventus 15; Napoli 13; Fiorentina e Roma 12; Alessandria 11;  
             L.R. Vicenza e Padova 10; Inter, Sampdoria e Verona 9; Lazio 8; 
             Milan, Spal, Torino e Udinese 7; Atalanta e Bologna 6; Genoa 4.
*played 4 nov 1957.

10a GIORNATA 10 nov 1957        MARCATORI
Alessandria - Napoli    0-0 **  
Fiorentina - Torino     2-1     37' Gratton, 60' Armano (TO), 82' Cervato rig.
Juventus - Lazio        3-1     39' Charles, 44' Stacchini,
                                49' aut. Corradi (LA), 86' Sivori
L.R. Vicenza - Genoa    3-3 **  34' Marchi (L.), 46' Corso, 52' Marchi (L.),
                                57' Giaroli (L.) rig., 60' Frignani, 65' Frignani
Milan - Padova          1-1 *** 65' Hamrin, 88' Schiaffino (MI)
Roma - Udinese          3-3     15' Pantaleoni, 43' Da Costa (RM),
                                47' aut. Griffith, 65' aut. Griffith,
                                75' Stucchi (RM), 85' G. Nordahl (RM)
Spal - Bologna          0-2     54' Pivatelli, 86' Maschio
Sampdoria - Inter       0-2 **  31' Angelillo, 62' Angelillo
Verona - Atalanta       3-0  *  27' Bagnoli, 29' Bagnoli, 61' Bassetti 
Classifica - Juventus 17; Fiorentina e Napoli 14; Roma 13; Alessandria 12; 
             Inter, L.R. Vicenza, Padova e Verona 11; Sampdoria 9; Bologna, 
             Lazio, Milan e Udinese 8; Spal e Torino 7; Atalanta 6; Genoa 5.
  * played 1 dic 1957.
 ** played 26 dic 1957.
*** played 1 gen 1958.  

11a GIORNATA 17 nov 1957        MARCATORI
Alessandria-LR Vicenza  2-1     24' Campana (L.), 40' Tagnin, 51' Traverso
Bologna - Juventus      3-4     10' Nicolè, 42' Pascutti (BO), 46' Charles,
                                58' Stacchini, 59' Boniperti,
                                67' Bodi (BO) rig., 87' aut. Corradi (BO) 
Genoa - Atalanta        1-2     28' Conti II, 63' Frignani (GE), 77' Perani
Inter - Udinese         0-1     55' Pantaleoni
Lazio - Milan           1-1     22' Tozzi (LA), 34' Bean
Napoli - Roma           0-0     
Padova - Sampdoria      2-0     66' Brighenti, 73' Hamrin 
Torino - Spal           0-1     35' Rozzoni
Verona - Fiorentina     0-1     42' Lojacono
Classifica - Juventus 19; Fiorentina 16; Napoli 15; Alessandria e Roma 14;  
             Padova 13; Inter, L.R. Vicenza e Verona 11; Udinese 10; Lazio,
             Milan, Spal e Sampdoria 9; Atalanta e Bologna 8; Torino 7; Genoa 5.

12a GIORNATA 24 nov 1957        MARCATORI
Atalanta - Torino       0-1     90' Armano
Fiorentina - Inter      0-0     
Juventus - Napoli       1-3     10' Vinicio, 47' Charles (JU), 82' Novelli,
                                87' Di Giacomo
Milan - Bologna         0-1     52' Pivatelli 
Padova - Alessandria    2-1     24' Chiumento, 27' Traverso (AL), 65' Chiumento
Roma - L.R. Vicenza     1-1     57' David rig., 87' Griffith (RM) rig. 
Spal - Verona           1-1     17' Macor (SP), 61' Larini
Sampdoria - Lazio       1-1     20' Conti (SA), 46' Burini
Udinese - Genoa         2-2     12' Lindskog (UD), 22' Dal Monte,
                                38' Bettini (UD), 44' Barison
Classifica - Juventus 19; Fiorentina e Napoli 17; Padova e Roma 15; Alessandria 14;
             Inter, L.R. Vicenza e Verona 12; Udinese 11; Bologna, Lazio, 
             Spal e Sampdoria 10; Milan e Torino 9; Atalanta 8; Genoa 6.

13a GIORNATA 15 dic 1957        MARCATORI
Alessandria - Sampdoria 2-0     8' Castaldo, 43' Tagnin rig.
Genoa - Verona          4-1     6' Dal Monte, 22' Del Vecchio (VE),
                                30' Frignani, 41' Barison, 90' Dal Monte
Juventus - Atalanta     3-0     35' Charles, 39' Charles, 85' Charles
L.R. Vicenza - Inter    2-0     51' Campana, 52' Fusato
Lazio - Torino          1-1     17' Muccinelli (LA), 49' Santelli
Milan - Roma            1-1     6' Galli (MI), 80' Da Costa
Napoli - Bologna        0-1     38' Pivatelli
Spal - Fiorentina       2-2     5' Virgili, 40' Julinho, 58' Broccini (SP),
                                74' Broccini (SP)
Udinese - Padova        1-2     30' Fontanesi (UD), 65' Mari, 81' Rosa
Classifica - Juventus 21; Fiorentina 18; Napoli e Padova 17; Alessandria e Roma 16;
             L.R. Vicenza 14; Bologna, Inter e Verona 12; Lazio, Spal e 
             Udinese 11; Milan, Sampdoria e Torino 10; Atalanta e Genoa 8.

14a GIORNATA 22 dic 1957        MARCATORI
Alessandria - Roma      1-3     19' Savioni (AL), 40' Pistrin, 52' Da Costa,
                                71' Lojodice 
Bologna - Atalanta      3-1     35' Pivatelli, 51' Zavaglio (AT),
                                59' Maschio, 81' Pivatelli
Fiorentina - Juventus   2-1     24' Montuori, 35' Charles (JU), 82' Virgili
Inter - Genoa           1-0     46' Skoglund
Lazio - Udinese         1-0     80' Tozzi
Padova - Spal           3-0     22' Boscolo, 73' Rosa, 82' Boscolo 
Sampdoria - Napoli      3-0     7' Conti, 84' Firmani, 87' Firmani              
Torino - L.R. Vicenza   1-0     90' Armano rig.
Verona - Milan          4-3     6' Galli (MI), 23' Bean (MI), 37' Del Vecchio,
                                46' Basiliani, 70' Del Vecchio, 83' Gundersen,
                                88' Liedholm (MI) rig.
Classifica - Juventus 21; Fiorentina 20; Padova 19; Roma 18; Napoli 17;
             Alessandria 16; Bologna, Inter, L.R. Vicenza e Verona 14; Lazio 13;
             Sampdoria e Torino 12; Spal e Udinese 11; Milan 10; Atalanta e Genoa 8.

15a GIORNATA 29 dic 1957        MARCATORI
Atalanta - Alessandria  1-1     38' Ronzon (AT), 55' Manenti    
Genoa - Torino          1-1     25' Arce, 72' Abbadie (GE)
Juventus - Sampdoria    4-1  *  28' Corradi rig., 60' Charles, 63' Charles,
                                72' Charles, 82' Ocwirk (SA)           
L.R. Vicenza - Bologna  3-2     4' Bonafin (BO), 12' Campana,
                                16' Bodi (BO) rig., 30' Campana, 55' Marchi  
Milan - Fiorentina      2-1     22' Virgili (FI), 52' Bean, 62' Liedholm rig.
Napoli - Udinese        3-2     3' Di Giacomo, 22' Pantaleoni (UD),
                                56' Lindskog (UD) rig., 76' Posio, 87' Posio
Roma - Inter            0-1     17' Rovatti
Spal - Lazio            3-0     24' Campanini, 55' Rozzoni, 60' Zaglio 
Verona - Padova         1-1     17' Hamrin, 62' Stefanini (VE)
Classifica - Juventus 23; Fiorentina e Padova 20; Napoli 19; Roma 18; Alessandria 17; 
             Inter e L.R. Vicenza 16; Verona 15; Bologna 14; Lazio, Spal e 
             Torino 13; Milan e Sampdoria 12; Udinese 11; Atalanta e Genoa 9.
 * played 8 gen 1958.

16a GIORNATA 05 gen 1958        MARCATORI
Alessandria - Juventus  1-2     3' Sivori, 35' aut. Pedroni, 66' Castaldo (AL)
Bologna - Padova        0-0
Fiorentina - Atalanta   2-2  *  50' Lojacono (FI), 55' Ronzon, 58' Perani,
                                63' Julinho (FI)
Inter - Napoli          0-1     79' Pesaola
Lazio - Genoa           0-0     
Spal - Milan            1-5  *  19' Liedholm rig., 36' Campanini (SP),
                                44' Schiaffino, 69' Grillo, 73' Fontana,
                                88' Schiaffino
Sampdoria - Roma        3-1     19' aut. Corsini, 24' Firmani, 34' Firmani,
                                45' Da Costa (RM)                      
Torino - Verona         0-0
Udinese - L.R. Vicenza  0-1     19' Aronsson
Classifica - Juventus 25; Fiorentina, Napoli e Padova 21; L.R. Vicenza e Roma 18; 
             Alessandria 17; Inter e Verona 16; Bologna 15; Lazio, Milan,
             Sampdoria e Torino 14; Spal 13; Udinese 11; Atalanta e Genoa 10.
 * played 6 gen 1958.

17a GIORNATA 19 gen 1958        MARCATORI
Atalanta - Spal         0-0
Genoa - Milan           1-1     33' Frignani (GE), 47' Grillo
Inter - Bologna         0-2     17' Maschio, 87' Maschio
Napoli - L.R. Vicenza   3-1     15' Vinicio, 63' David (L.) rig.,
                                65' Vinicio, 88' Vinicio      
Padova - Fiorentina     3-2     8' Virgili (FI), 44' Brighenti, 57' Hamrin,
                                65' Moro rig., 81' aut. Scagnellato (FI)
Roma - Juventus         4-1     3' Griffith rig., 16' Lojodice,
                                34' Boniperti (JU), 55' Da Costa, 88' Lojodice 
Torino - Sampdoria      4-3     15' Ricagni, 33' Ocwirk (SA), 41' Firmani (SA),
                                53' Armano, 77' Ricagni, 84' Arce,
                                90' Tortul (SA) rig.
Udinese - Alessandria   2-0     4' Bettini, 22' Pentrelli
Verona - Lazio          1-0     70' Larini rig.
Classifica - Juventus 25; Napoli e Padova 23; Fiorentina 21; Roma 20; L.R. Vicenza
             e Verona 18; Alessandria e Bologna 17; Inter e Torino 16; Milan 15;
             Lazio, Spal e Sampdoria 14; Udinese 13; Atalanta e Genoa 11.

18a GIORNATA 26 gen 1958        MARCATORI
Atalanta - Sampdoria    1-0     75' Longoni
Fiorentina-Alessandria  0-0     
Genoa - Napoli          2-1     6' Pesaola (NA), 9' Abbadie, 71' Frignani
Lazio - Padova          1-0     50' Pinardi
Milan - L.R. Vicenza    4-1     39' Galli, 41' Mariani, 50' Savoini (L.),
                                52' Galli, 87' Grillo
Spal - Roma             1-0     61' Vitali
Torino - Inter          2-3     17' Armano (TO) rig., 40' Masiero,
                                64' Arce (TO), 73' Angelillo, 86' Masiero
Udinese - Bologna       1-0     58' Pentrelli
Verona - Juventus       2-3     20' Sivori, 61' Charles, 71' Ghiandi (VE),
                                78' Corradi, 90' aut. Garzena (VE)     
Classifica - Juventus 27; Napoli e Padova 23; Fiorentina 22; Roma 20; Alessandria, 
             Inter, L.R. Vicenza e Verona 18; Bologna e Milan 17; Lazio,
             Spal e Torino 16; Udinese 15; Sampdoria 14; Atalanta e Genoa 13.

19a GIORNATA 02 feb 1958        MARCATORI
Alessandria - Torino    0-0     
Bologna - Lazio         5-0     25' Pivatelli rig., 33' Pascutti, 38' Pascutti,
                                78' Bonafin, 80' Pascutti
Inter - Spal            4-0     6' Bicicli, 51' Angelillo, 74' Angelillo,
                                80' Pandolfini
Juventus - Udinese      2-0     19' Stacchini, 35' Sivori
L.R. Vicenza - Verona   1-1     52' Aronsson (L.), 80' aut. Giaroli
Napoli - Milan          1-0     5' Pesaola
Padova - Genoa          6-3     7' Hamrin, 15' aut. Delfino, 24' Hamrin, 38' Hamrin,
                                41' Hamrin, 67' Rosa, 68' Dal Monte (GE) rig.,
                                79' Abbadie (GE), 86' Dal Monte (GE)
Roma - Atalanta         0-0     
Sampdoria - Fiorentina  3-1     24' Virgili (FI), 47' Ocwirk, 56' Firmani,
                                88' Firmani
Classifica - Juventus 29; Napoli e Padova 25; Fiorentina 22; Roma 21; Inter 20;
             Alessandria, Bologna, L.R. Vicenza e Verona 19; Milan e Torino 17;
             Lazio, Spal e Sampdoria 16; Udinese 15; Atalanta 14; Genoa 13.

20a GIORNATA 09 feb 1958        MARCATORI
Atalanta - L.R. Vicenza 2-4     14' Aronsson, 16' Aronsson, 32' Aronsson,
                                35' Aronsson, 71' Cattozzo (AT), 81' Longoni (AT)
Fiorentina - Bologna    2-1     4' Pascutti (BO), 13' Julinho, 20' Virgili
Genoa - Juventus        1-3     12' Emoli, 37' Colombo, 49' Sivori, 85' Leoni (GE)
Lazio - Inter           3-1     7' Burini, 17' Tozzi, 62' Angelillo (IN), 74' Pozzan
Milan - Alessandria     1-1     64' Galli (MI), 82' Savioni
Padova - Roma           3-0     77' Brighenti, 78' Moro rig., 89' Rosa          
Spal - Udinese          2-0     46' Macor, 87' Broccini
Torino - Napoli         4-3     17' aut. Morin, 40' Santelli, 54' Pesaola (NA) rig.,
                                56' Vinicio (NA), 65' Posio (NA), 83' Santelli,
                                88' Armano 
Verona - Sampdoria      5-3     21' Tortul (SA) rig., 32' Firmani (SA),
                                39' Del Vecchio, 46' Del Vecchio, 47' Firmani (SA),
                                55' Del Vecchio, 82' Del Vecchio, 87' Del Vecchio
Classifica - Juventus 31; Padova 27; Napoli 25; Fiorentina 24; L.R. Vicenza, Roma
             e Verona 21; Alessandria e Inter 20; Bologna e Torino 19; Lazio, 
             Milan e Spal 18; Sampdoria 16; Udinese 15; Atalanta 14; Genoa 13.

21a GIORNATA 16 feb 1958        MARCATORI
Alessandria - Verona    3-1     21' Vitali, 33' Savioni, 57' Vitali,
                                82' Larini (VE)
Bologna - Genoa         3-3     22' Pascutti (BO), 32' Corso, 45' Maschio (BO),
                                52' Leopardi, 67' Maschio (BO), 77' Dal Monte rig.
Inter - Padova          0-0     
Juventus - Spal         3-1     1' Boniperti, 22' Broccini (SP), 64' Colombo,
                                74' Charles 
L.R. Vicenza - Lazio    1-0     52' David rig.
Napoli - Atalanta       2-2     36' Bonistalli, 47' Bertucco (NA),
                                70' Bertucco (NA), 88' Longoni
Roma - Torino           2-0     46' Da Costa, 65' Da Costa
Sampdoria - Milan       0-2     52' Danova, 69' Danova          
Udinese - Fiorentina    1-1     58' Montuori, 64' Bettini (UD)
Classifica - Juventus 33; Padova 28; Napoli 26; Fiorentina 25; L.R. Vicenza e Roma 23;
             Alessandria 22; Inter e Verona 21; Bologna e Milan 20; Torino 19; 
             Lazio e Spal 18; Sampdoria e Udinese 16; Atalanta 15; Genoa 14.

22a GIORNATA 23 feb 1958        MARCATORI
Atalanta - Udinese      1-1     51' Conti II (AT), 89' Pantaleoni
Fiorentina - LR Vicenza 2-1     42' Marchi (L.), 75' Montuori, 79' Gratton
Genoa - Roma            4-2     36' Abbadie, 46' Barison, 69' Barison,
                                80' Abbadie, 87' Magli (RM), 90' G. Nordahl (RM)
Lazio - Alessandria     2-1     20' Moltrasio, 23' Manenti (AL), 90' Muccinelli
Milan - Inter           2-2     26' Lorenzi, 37' Galli (MI), 54' Mariani (MI),
                                62' Masiero 
Padova - Juventus       1-1     39' Rosa (PD), 79' Stacchini
Spal - Sampdoria        1-0     57' Vitali
Torino - Bologna        0-0
Verona - Napoli         4-3     9' Bertucco (NA), 20' Ghiandi, 31' Ghiandi,   
                                62' Pesaola (NA) rig., 75' Larini,
                                82' Del Vecchio, 84' Vinicio (NA)
Classifica - Juventus 34; Padova 29; Fiorentina 27; Napoli 26; L.R. Vicenza, Roma
             e Verona 23; Alessandria e Inter 22; Bologna e Milan 21; Lazio, 
             Spal e Torino 20; Udinese 17; Atalanta, Genoa e Sampdoria 16.

23a GIORNATA 02 mar 1958        MARCATORI
Alessandria - Inter     2-1     21' Castaldo, 72' Bicicli (IN), 90' Vonlanthen
Fiorentina - Genoa      2-0     75' aut. Delfino, 89' Montuori
Juventus - Torino       4-1     9' Sivori, 48' Sivori, 60' Charles,
                                79' Ricagni (TO), 82' Charles      
Lazio - Atalanta        3-1     10' Perani (AT) rig., 35' Vivolo,
                                50' Moltrasio, 87' Selmosson       
Milan - Udinese         1-1     22' Bettini, 53' Galli (MI) rig.
Padova - Napoli         3-0     22' Brighenti, 30' Hamrin, 80' Blason
Spal - L.R. Vicenza     1-3     15' David, 17' Vitali (SP), 69' Campana,
                                85' Campana              
Sampdoria - Bologna     0-1     26' Randon                                      
Verona - Roma           0-1     43' Lojodice                    
Classifica - Juventus 36; Padova 31; Fiorentina 29; Napoli 26; L.R. Vicenza e Roma 25;
             Alessandria 24; Bologna e Verona 23; Inter, Lazio e Milan 22; 
             Spal e Torino 20; Udinese 18; Atalanta, Genoa e Sampdoria 16.

24a GIORNATA 09 mar 1958        MARCATORI
Alessandria - Spal      0-0     
Bologna - Verona        1-0     7' Maschio
Inter - Atalanta        1-1     64' Ronzon, 73' Angelillo (IN)
Juventus - Milan        1-0     51' Charles rig.
L.R. Vicenza - Padova   1-2     44' Brighenti, 56' De Marchi (L.), 75' Brighenti
Napoli - Lazio          1-1     33' Selmosson, 48' Pesaola (NA) rig.
Roma - Fiorentina       0-0 
Sampdoria - Genoa       0-0     
Udinese - Torino        1-1     67' Bettini (UD), 88' Armano
Classifica - Juventus 38; Padova 33; Fiorentina 30; Napoli 27; Roma 26; Alessandria,
             Bologna e L.R. Vicenza 25; Inter, Lazio e Verona 23; Milan 22;
             Spal e Torino 21; Udinese 19; Atalanta, Genoa e Sampdoria 17.

25a GIORNATA 16 mar 1958        MARCATORI
Atalanta - Milan        1-0     53' Conti II
Bologna - Alessandria   3-1     10' Pivatelli, 17' Vitali (AL), 44' Pascutti,
                                48' Pascutti
Genoa - Spal            0-0     
Inter - Juventus        2-2     5' Lorenzi (IN), 38' Sivori,
                                48' Vincenzi (IN) rig., 51' Charles
LR Vicenza - Sampdoria  2-4     8' Recagno, 15' Firmani, 26' Campana (L.),
                                53' David (L.) rig., 75' Firmani, 84' Firmani
Lazio - Roma            2-1     81' Selmosson, 83' Burini, 89' Da Costa (RM)
Napoli - Fiorentina     3-1     21' Novelli, 57' Vinicio, 85' Montuori (FI),
                                88' Novelli
Torino - Padova         2-0     22' Pellis, 71' Arce
Udinese - Verona        2-0     69' Lindskog, 81' Lindskog
Classifica - Juventus 39; Padova 33; Fiorentina 30; Napoli 29; Bologna 27; Roma 26;
             Alessandria, L.R. Vicenza e Lazio 25; Inter 24; Torino e Verona 23;
             Milan e Spal 22; Udinese 21; Atalanta e Sampdoria 19; Genoa 18.         

26a GIORNATA 30 mar 1958        MARCATORI
Alessandria - Genoa     3-1     30' Nardi, 61' Barison (GE), 73' Snidero, 
                                85' Vonlanthen
Fiorentina - Lazio      2-0     10' aut. Pinardi, 62' Montuori
Juventus - L.R. Vicenza 5-2     3' Sivori, 7' Sivori, 12' Sivori, 17' Campana (L.),
                                18' Charles, 23' Aronsson (L.), 80' Sivori
Milan - Torino          4-0     17' Cucchiaroni, 60' Liedholm, 79' Danova,
                                86' aut. Brancaleoni
Padova - Atalanta       0-3     58' Ronzon, 59' Zavaglio, 83' Zavaglio
Roma - Bologna          2-0     40' Da Costa, 62' Lojodice
Spal - Napoli           1-2     51' Vinicio, 61' Santin (SP), 75' Pesaola
Sampdoria - Udinese     3-5     3' Ocwirk (SA), 11' Recagno (SA), 20' Pantaleoni, 
                                51' Lindskog, 56' Fontanesi, 64' Bettini,
                                69' Bettini, 80' Firmani (SA)
Verona - Inter          2-4     4' Bicicli, 27' Tinazzi, 57' Angelillo,
                                77' Ghiandi (VE), 83' Gundersen (VE), 90' Angelillo
Classifica - Juventus 41; Padova 33; Fiorentina 32; Napoli 31; Roma 28; Alessandria
             e Bologna 27; Inter 26; L.R. Vicenza e Lazio 25; Milan 24; Torino, 
             Udinese e Verona 23; Spal 22; Atalanta 21; Sampdoria 19; Genoa 18. 

27a GIORNATA 06 apr 1958        MARCATORI
Atalanta - Verona       2-1     22' Perani, 24' aut. Basiliani, 40' Galassini (VE)
Bologna - Spal          0-1     56' Vitali 
Genoa - L.R. Vicenza    1-0     65' Barison 
Inter - Sampdoria       2-2     20' Angelillo (IN), 31' Angelillo (IN),
                                39' Firmani, 56' Bolzoni
Lazio - Juventus        1-4     5' Selmosson (LA), 10' Charles, 13' Charles,
                                60' Sivori, 84' Charles
Napoli - Alessandria    4-1     8' Brugola, 14' Pesaola, 33' Bertucco,
                                42' Morin, 85' Vonlanthen (AL)             
Padova - Milan          3-2     17' Brighenti, 18' Brighenti, 54' Grillo (MI),
                                75' Moro rig., 90' Mariani (MI)
Torino - Fiorentina     2-1     3' Tacchi, 71' Cervato (FI) rig., 81' Armano rig.
Udinese - Roma          1-2     51' Da Costa, 56' Lojodice, 86' Pentrelli (UD)
Classifica - Juventus 43; Padova 35; Napoli 33; Fiorentina 32; Roma 30; Alessandria,
             Bologna e Inter 27; L.R. Vicenza, Lazio e Torino 25; Spal 24;
             Atalanta, Udinese e Verona 23; Milan 22; Genoa e Sampdoria 20.

28a GIORNATA 13 apr 1958        MARCATORI
Atalanta - Genoa        1-1     56' Perani (AT), 74' Bruno
Fiorentina - Verona     1-1     19' Del Vecchio, 68' Lojacono (FI)
Juventus - Bologna      4-1     15' Bodi (BO), 25' Sivori, 55' Charles,
                                76' Boniperti, 85' Stacchini
LR Vicenza-Alessandria  4-0     32' Marchi, 40' David, 76' Valentinuzzi,
                                82' Campana
Milan - Lazio           6-1     4' Galli, 18' Galli, 40' Galli, 47' Galli,
                                48' Mariani, 50' Galli rig., 77' Muccinelli (LA)
Roma - Napoli           0-2     10' Di Giacomo, 46' Vinicio
Spal - Torino           0-1     90' Arce                                
Sampdoria - Padova      3-2     57' Brighenti (PD), 61' Firmani, 72' Firmani,
                                81' Turatti (PD), 88' Vicini
Udinese - Inter         1-1     43' Pentrelli (UD), 53' Bicicli
Classifica - Juventus 45; Napoli e Padova 35; Fiorentina 33; Roma 30; Inter 28;
             Alessandria, Bologna, L.R. Vicenza e Torino 27; Lazio 25; Atalanta,
             Milan, Spal, Udinese e Verona 24; Sampdoria 22; Genoa 21.

29a GIORNATA 20 apr 1958        MARCATORI                           
Alessandria - Padova    0-0
Bologna - Milan         0-0     
Genoa - Udinese         1-0     90' Abbadie
Inter - Fiorentina      0-1     51' Bizzarri
L.R. Vicenza - Roma     3-1     16' Marchi, 24' Campana, 83' Campana,
                                85' Da Costa (RM)
Lazio - Sampdoria       2-2     25' Burini (LA) rig., 56' Firmani,
                                62' Vivolo (LA) rig., 83' Tortul rig.
Napoli - Juventus       4-3     4' Vinicio, 6' aut. Greco II (JU),
                                24' Brugola, 58' Stacchini (JU),
                                77' Vinicio, 86' Montico (JU), 88' Bertucco
Torino - Atalanta       4-0     6' Arce, 28' Arce, 60' Crippa, 88' Tacchi
Verona - Spal           1-2     12' Galassini (VE), 48' Prenna, 79' Sandell
Classifica - Juventus 45; Napoli 37; Padova 36; Fiorentina 35; Roma 30; L.R. Vicenza
             e Torino 29; Alessandria, Bologna e Inter 28; Lazio e Spal 26; 
             Milan 25; Atalanta, Udinese e Verona 24; Genoa e Sampdoria 23.

30a GIORNATA 27 apr 1958        MARCATORI
Atalanta - Juventus     0-0     
Bologna - Napoli        1-1     56' Pascutti (BO), 63' Brugola
Fiorentina - Spal       3-0     4' Segato, 36' Julinho, 76' Julinho
Inter - L.R. Vicenza    1-0     81' Angelillo
Padova - Udinese        0-0     
Roma - Milan            3-3     6' Lojodice (RM), 20' Guarnacci (RM),
                                44' Lojodice (RM), 55' Fontana, 76' Liedholm, 
                                83' Mariani
Sampdoria - Alessandria 1-1     11' Vonlanthen, 76' Ocwirk (SA)
Torino - Lazio          1-1     4' Selmosson, 61' Bearzot (TO)
Verona - Genoa          1-3     29' Tesconi (VE), 41' Dal Monte, 51' Abbadie,
                                71' Abbadie           
Classifica - Juventus 46; Napoli 38; Fiorentina e Padova 37; Roma 31; Inter e 
             Torino 30; Alessandria, Bologna e L.R. Vicenza 29; Lazio 27; Milan
             e Spal 26; Atalanta, Genoa e Udinese 25; Sampdoria e Verona 24.

31a GIORNATA 04 mag 1958        MARCATORI                       
Atalanta - Bologna      1-1     1' Zavaglio (AT), 45' Pivatelli
Genoa - Inter           0-0
Juventus - Fiorentina   0-0     
L.R. Vicenza - Torino   1-1     25' Bearzot, 26' David (L.) rig.
Milan - Verona          2-0     30' Fontana, 33' Cucchiaroni
Napoli - Sampdoria      0-1     76' Bolzoni
Roma - Alessandria      2-1     37' Orlando, 47' Da Costa, 88' Pistorello (AL)
Spal - Padova           1-1     18' Vitali (SP), 79' Hamrin
Udinese - Lazio         1-0     69' Bettini
Classifica - Juventus 47; Fiorentina, Napoli e Padova 38; Roma 33; Inter e     
             Torino 31; Bologna e L.R. Vicenza 30; Alessandria 29; Milan 28;
             Lazio, Spal e Udinese 27; Atalanta, Genoa e Sampdoria 26; Verona 24.              

32a GIORNATA 11 mag 1958        MARCATORI
Alessandria - Atalanta  0-0     
Bologna - L.R. Vicenza  4-0     32' Pivatelli, 45' Cervellati, 52' Pascutti,
                                74' Pascutti 
Fiorentina - Milan      4-3     10' Lojacono, 36' Magnini, 45' Bizzarri,
                                60' Danova (MI), 65' Lojacono, 69' Danova (MI),
                                85' Zagatti (MI)
Inter - Roma            1-1     52' Da Costa, 69' Angelillo (IN) rig.
Lazio - Spal            1-1     59' Tozzi (LA), 65' Prenna
Padova - Verona         2-0     12' Brighenti, 57' Hamrin
Sampdoria - Juventus    3-2     17' Sivori (JU), 35' Sivori (JU), 37' Firmani,
                                63' Recagno, 75' Bolzoni
Torino - Genoa          4-2     2' Leoni (GE), 43' Abbadie (GE), 49' Arce,
                                57' Santelli, 70' Arce, 88' Santelli
Udinese - Napoli        7-0     26' aut. Franchini, 63' aut. Comaschi,
                                64' Fontanesi, 67' Lindskog, 69' Bettini,
                                74' Fontanesi, 87' Fontanesi
Classifica - Juventus 47; Fiorentina e Padova 40; Napoli 38; Roma 34; Torino 33;
             Bologna e Inter 32; Alessandria e L.R. Vicenza 30; Udinese 29; Lazio,
             Milan, Spal e Sampdoria 28; Atalanta 27; Genoa 26; Verona 24.

33a GIORNATA 18 mag 1958        MARCATORI
Atalanta - Fiorentina   0-0
Genoa - Lazio           5-2     25' aut. Pinardi, 33' Tozzi (LA), 48' Dal Monte,
                                52' Abbadie, 60' Tozzi (LA), 76' Barison,
                                79' Dal Monte
Juventus - Alessandria  2-1     15' Montico, 43' Savioni (AL), 82' Ferrario
L.R. Vicenza - Udinese  0-0     
Milan - Spal            4-2     11' Schiaffino, 57' Liedholm rig., 62' Sandell (SP),
                                75' Broccini (SP), 76' Liedholm, 88' Grillo
Napoli - Inter          1-0     12' Betello
Padova - Bologna        3-1     3' Boscolo, 5' Brighenti, 15' Boscolo,
                                17' Bodi (BO) rig. 
Roma - Sampdoria        5-1     15' Secchi, 16' Da Costa, 22' Da Costa,
                                44' Da Costa, 58' Bolzoni (SA), 70' Ghiggia rig.
Verona - Torino         2-0     14' Del Vecchio, 65' Meggiorini
Classifica - Juventus 49; Padova 42; Fiorentina 41; Napoli 40; Roma 36; Torino 33;
             Bologna e Inter 32; L.R. Vicenza 31; Alessandria, Milan e Udinese 30;
             Atalanta, Genoa, Lazio, Spal e Sampdoria 28; Verona 26.          

34a GIORNATA 25 mag 1958        MARCATORI
Alessandria - Udinese   1-2     25' Fontanesi, 30' Piquè, 73' Savioni (AL)
Bologna - Inter         1-0  *  20' Pivatelli
Fiorentina - Padova     6-1     4' Virgili, 5' Montuori, 34' Julinho, 47' Bizzarri,
                                50' Virgili, 64' Virgili, 76' Turatti (PD)
Juventus - Roma         3-0  *  6' Sivori, 41' Charles rig., 48' Boniperti
L.R. Vicenza - Napoli   4-0     54' Cappellaro, 69' Fusato, 73' Cappellaro,
                                77' Savoini
Lazio - Verona          4-0     6' Pozzan, 26' Selmosson, 48' Tozzi, 52' Carradori
Milan - Genoa           1-5     17' Abbadie, 22' Abbadie, 36' Barison,
                                51' Fontana (MI) rig., 78' Barison, 81' Barison
Spal - Atalanta         2-1     58' Sorio, 74' Broccini, 85' Conti II (AT)
Sampdoria - Torino      4-0     13' Recagno, 22' Ocwirk, 30' Farina, 49' Bolzoni
Classifica - Juventus 51; Fiorentina 43; Padova 42; Napoli 40; Roma 36; Bologna 34;
             L.R. Vicenza e Torino 33; Inter, Milan e Udinese 32; Alessandria,
             Genoa, Lazio, Spal e Sampdoria 30; Atalanta 28; Verona 26.
 * played 24 mag 1958.

CLASSIFICA MARCATORI

28   Charles (JU).           
23   Firmani (SA).
22   Sivori (JU).       
21   Vinicio (NA).
20   Hamrin (PD).
19   Da Costa (RM).          
16   Angelillo (IN).
13   Abbadie (GE); Campana (VI); Del Vecchio (VR); Lindskog (UD).
12   Bettini (UD); Galli (MI); Montuori (FI); Pascutti (BO); Pivatelli (BO);
     Vitali (AL).  
11   Barison (GE); Brighenti (PD).
10   Arce (TO); Aronsson (VI); Bean (MI); Lojacono (FI); Lojodice (RM). 
 9   Armano (TO); Dal Monte (GE); David (VI); Di Giacomo (NA); Pesaola (NA);  
     Selmosson (LA); Virgili (FI).
 8   Boniperti (JU); Maschio (BO); Vonlanthen (AL).
 7   Burini (LA); Fontanesi (UD); Julinho (FI); Liedholm (MI); Marchi (VI); 
     Mariani (MI); Pentrelli (UD); Tozzi (LA).
 6   Broccini (SP); Brugola (NA); Conti II (AT); Frignani (GE); Grillo (MI);
     Novelli (NA); Ocwirk (SA); Pantaleoni (UD); Perani (AT); Rosa (PD);  
     Santelli (TO); Savioni (AL); Stacchini (JU); Tortul (SA).
 5   Bassetti (VR); Bertucco (NA); Bolzoni (SA); Boscolo (PD); Danova (MI);
     Larini (VR); Lorenzi (IN); Moro (PD); Muccinelli (LA); Pozzan (LA); 
     Recagno (SA); Zavaglio (AT).
 4   Bicicli (IN); Bizzarri (FI); Bodi (BO); Bonafin (BO); Cervato (FI);
     Corso (GE); Fontana (MI); Ghiandi (VR); Manenti (AL); Ricagni (TO);
     Ronzon (AT); Sandell (SP); Schiaffino (MI); Vivolo (LA). 
 3   Bagnoli (VR); Castaldo (AL); Chiumento (PD); Conti (SA); Cucchiaroni (MI);
     Franchini (NA); Fusato (VI); Giuliano (RM); Gratton (FI); Gundersen (VR);  
     Leoni (GE); Longoni (AT); Maccacaro (VR); Macor (SP); Masiero (IN); 
     Montico (JU); Posio (NA); Prenna (SP); Rozzoni (SP); Tagnin (AL);
     Traverso (AL). 
 2   Bacci (TO); Bearzot (TO); Campanini (SP); Cappellaro (VI); Colombo (JU);
     Corradi (JU); Firotto (GE); G. Nordahl (RM); Galassini (VR); Ghiggia (RM);
     Griffith (RM); Magnini (FI); Moltrasio (LA); Mora (SA); Savoini (VI);
     Secchi (RM); Skoglund (IN); Tacchi (TO); Tinazzi (IN); Turatti (PD);
     Vincenzi (IN); Vukas (BO).
 1   Annovazzi (AT); Antoniotti (VI); Basiliani (VR); Bassetto (VI);
     Becattini (GE); Bertoloni (TO); Betello (NA); Biason (PD); Bonifaci (TO);
     Bonistalli (AT); Bruno (GE); Capra (BO); Carradori (LA); Cattozzo (AT);
     Cervellati (BO); Cocciuti (LA); Crippa (TO); De Marchi (VI); Delfino (GE);
     Emoli (JU); Farina (SA); Ferrario (JU); Fogli (TO); Giaroli (VI);
     Guarnacci (RM); Leopardi (GE); Magli (PM); Malavasi (BO); Mari (PD); 
     Meggiorini (VR); Mezzalira (SP); Mion (AT); Morin (NA); Nardi (AL);
     Nicolè (JU); Orlando (RM); Pandolfini (IN); Pellis (TO); Pinardi (LA); 
     Piquè (UD);  Pistorello (AL); Pistrin (RM); Prini (FI); Randon (BO);
     Rovatti (IN); Santin (SP); Segato (FI); Snidero (AL); Sorio (SP);
     Stefanini (VR); Stivanello (JU); Stucchi (RM); Tesconi (VR); Tonini (UD);
     Valentinuzzi (VI); Vicini (SA); Zagatti (MI); Zaglio (SP); Zannier (MI).

ESPULSIONI

 2a     Pivatelli (BO): LA-BO; Pascutti (BO): LA-BO; Lucentini (LA): BO-LA;
        Nardi (AL): TO-AL; Russi (TO): TO-AL; Giacomazzi (AL): TO-AL.
 3a     Pin (PD): RM-PD; Marcellini (AL): AL-MI.
 6a     Ferraro (SP): VI-SP.    
 8a     Bearzot (TO): PD-TO.
 9a     Aronsson (VI): VI-JU.
10a     Villa (SP): SP-BO. 
11a     Bodi (BO): BO-JU.                
14a     Mattioli (LA): LA-UD.
17a     Bertocchi (SP): AT-SP; Longoni (AT): AT-SP.
18a     Bettini (UD): UD-BO; Bodi (BO): UD-BO.
20a     Morin (NA): TO-NA.
21a     Muccinelli (LA): VI-LA. 
24a     Tozzi (LA): NA-LA.
25a     Blason (PD): TO-PD; Tacchi (TO): TO-PD.
26a     Tortul (SA): SA-UD.
29a     Magnini (FI): FI-IN; Scagnellato (PD): AL-PD.
31a     Lancioni (VI): VI-TO; David (TO): VI-TO.
33a     Fusato (VI): VI-UD.
34a     Blason (PD): FI-PD.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.JUVENTUS         34    15  1  1    8  4  5     23  5  6    77  44     51    
 2.Fiorentina       34    12  5  0    4  6  7     16 11  7    56  36     43
 3.Padova           34    13  3  1    3  7  7     16 10  8    55  42     42
 4.Napoli           34    12  3  2    5  3  9     17  6 11    65  55     40
 5.Roma             34     9  6  2    3  6  8     12 12 10    46  42     36
 6.Bologna          34     7  7  3    5  3  9     12 10 12    47  43     34
 7.L.R. Vicenza     34    10  5  2    3  2 12     13  7 14    51  48     33
 7.Torino           34     9  5  3    2  6  9     11 11 12    42  49     33
 9.Milan            34     7  7  3    2  7  8      9 14 11    61  47     32
 9.Udinese          34     7  6  4    3  6  8     10 12 12    51  46     32
 9.Internazionale   34     6  7  4    4  5  8     10 12 12    36  36     32
12.Genoa            34     7  5  5    2  7  8      9 12 13    53  60     30
12.Sampdoria        34     6  7  4    3  5  9      9 12 13    54  62     30
12.Alessandria      34     8  6  3    1  6 10      9 12 13    36  42     30
12.Lazio            34    10  6  1    0  4 13     10 10 14    45  65     30
12.Spal             34     7  4  6    3  6  8     10 10 14    32  52     30
17.Atalanta         34     4 10  3    2  6  9      6 16 12    29  49     28  [*]
18.Verona           34    10  1  6    0  5 12     10  6 18    44  62     26
 
                   612   159 94 53   53 94 159  212 188 212  880 880    612

JUVENTUS: Mattrel (33), Viola (1); Corradi (34), Garzena (34); Emoli (31), 
          Ferrario (27), Colombo (28), Montico (14), Boldi (4), Turchi (4),   
          Patrucco (2); Nicolè (21), Boniperti (34), Charles (34), Sivori (32),
          Stacchini (24), Stivanello (17). Allenatore: Ljubisa Brocic.

[*] Atalanta were ranked 18th by the FIGC and last following a corruption case 
    around the match Padova - Atalanta (26a giornata, 30 mar 1958). The n.5 of
    Padova, Azzini, was by bribed Zavaglio who scored 2 goals. 2 years later 
    Atalanta were redeemed.

Promotion/Relegation Playoff (17th Serie A vs. 2nd Serie B)
Bologna, 20 lug 1958            MARCATORI
Bari - Verona           1-0     66' Erba
Roma, 24 lug 1958
Bari - Verona           2-0     81' and 85' Erba

SERIE B
                     G     V  N  P    F   S   Pti
 1.TRIESTINA        34    20  7  7   64  29    47      Promoted
 2.BARI             34    17 11  6   47  28    45      Promoted
 3.Venezia          34    16  9  9   42  30    41
 4.Marzotto         34    16  7 11   50  40    39
   Simmenthal Monza 34    15  9 10   47  39    39
 6.Palermo          34    12 13  9   36  35    37
 7.Zenit Modena     34    11 14  9   50  46    36
 8.Brescia          34    14  7 13   46  36    35
   Como             34    11 13 10   30  23    35 
10.Prato            34    12 10 12   34  40    34
11.Novara           34     9 12 13   42  39    30 
   Taranto          34    10 10 14   25  31    30  
   Catania          34     8 14 12   29  36    30
14.Lecco            34     8 13 13   28  44    29
15.Sambenedettese   34     8 12 14   25  44    28
16.Messina          34     8 11 15   23  41    27
17.Cagliari         34     8 10 16   31  44    26
18.Parma            34     5 14 15   25  49    24 

No relegation as serie B is extended to 20 clubs.
Topscorers: 19 Biagioli (Marzotto), 18 Petris (Triestina), 17 Milani (Triestina).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
 1 Triestina        xxx 0-0 3-1 1-0 4-1 5-0 2-0 0-0 3-0 6-1 0-0 3-0 4-1 2-0 2-0 0-0 3-1 4-1
 2 Bari             1-2 xxx 0-2 2-0 1-0 2-1 0-0 1-1 1-0 3-0 3-0 2-1 0-0 1-0 1-0 0-0 1-1 1-0
 3 Venezia          2-2 0-1 xxx 1-1 1-0 1-2 0-1 1-2 0-0 4-0 3-1 2-0 1-0 2-0 3-2 3-2 3-1 1-0
 4 Marzotto         2-0 1-1 3-4 xxx 3-2 1-0 1-0 4-1 1-0 1-1 2-1 2-1 2-1 3-1 6-0 4-0 3-0 1-0
 5 S. Monza         0-1 2-2 2-0 1-1 xxx 3-1 3-7 1-1 2-1 1-0 1-0 1-1 2-0 3-0 4-0 0-0 1-0 2-1
 6 Palermo          3-2 3-0 0-0 2-2 1-0 xxx 1-0 2-0 0-0 1-0 3-1 2-0 1-1 0-0 0-0 1-1 3-1 1-1
 7 Z. Modena        3-1 3-2 2-0 1-1 1-1 1-2 xxx 1-0 2-0 2-2 1-3 1-0 2-2 0-0 2-0 2-1 0-0 2-2      
 8 Brescia          2-0 1-3 1-1 1-0 2-3 3-0 4-1 xxx 1-1 0-1 1-0 0-1 1-0 0-1 4-0 3-1 5-0 3-1
 9 Como             2-0 2-1 0-2 3-0 0-1 0-0 0-0 1-0 xxx 3-1 3-0 1-0 3-1 1-1 1-1 2-0 0-1 2-0
10 Prato            3-0 0-3 0-0 2-1 3-2 1-0 2-2 2-0 0-0 xxx 3-3 0-0 1-0 3-0 1-0 0-0 1-0 1-0
11 Novara           0-1 1-1 0-1 3-0 0-1 5-2 2-2 1-1 0-0 2-0 xxx 0-1 3-0 4-2 1-1 1-1 1-0 5-0      
12 Taranto          0-1 1-1 0-0 0-1 3-1 1-1 3-2 2-0 0-0 2-1 2-0 xxx 1-0 1-1 1-0 1-2 0-0 2-0
13 Catania          0-0 2-0 1-1 2-1 0-1 0-0 2-2 0-2 0-0 1-0 0-0 2-0 xxx 3-1 0-0 1-0 2-0 2-2
14 Lecco            1-1 0-3 0-0 1-1 1-0 2-1 5-2 0-4 0-0 1-0 0-0 2-0 1-1 xxx 0-0 1-0 1-0 1-1
15 Sambenedettese   1-5 2-3 0-1 2-0 1-1 0-0 2-1 0-0 0-2 0-0 0-0 1-0 2-0 2-1 xxx 2-1 1-0 3-0
16 Messina          0-2 0-3 2-0 0-1 1-1 0-0 0-2 0-1 2-1 1-0 2-1 0-0 0-2 2-1 1-0 xxx 3-0 0-0 
17 Cagliari         1-3 1-2 0-1 2-0 0-2 1-0 0-0 4-0 1-0 1-1 1-1 0-0 2-2 2-1 2-2 5-0 xxx 2-0
18 Parma            2-1 1-1 1-0 3-0 1-1 0-2 2-2 2-1 1-1 0-3 0-2 1-0 0-0 1-1 0-0 0-0 1-1 xxx


SERIE C
                     Pts
 1.REGGIANA           43      Promoted
 2.VIGEVANO           41      Promoted
 3.Ravenna            40 
   Carbosarda         40
 5.Pro Vercelli       38
   Siena              38
 7.Biellese           36   
 8.Legnano            35
   Catanzaro          35   
10.Fedit Roma         34
11.Reggina            32
12.Siracusa           31     
   Cremonese          31    
14.Salernitana        30    
15.Pro Patria         29    
16.Mestrina           28    
17.Sanremese          26    
18.Livorno            25

No relegation.

1956/57|1958/59

About this document

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (mauriziop.mariani@tin.it) 
Last updated: 28 Apr 1999

(C) Copyright Maurizio Mariani and RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.