http://www.rsssf.com/tablesi/ital65.html

Italy 1964/65

1963/64|1965/66

Italy Championship 1964/65

1a GIORNATA 13 set 1964         MARCATORI
Atalanta - Bologna      2-0     26' Mereghetti, 50' Nova
Fiorentina - Foggia     3-1     3' Rinaldi (FO), 13' Hamrin, 29' Orlando,
                                59' Orlando
Genoa - Lazio           1-0     43' Cappellini
L.R. Vicenza-Sampdoria  0-0
Messina - Juventus      1-1     16' Bagatti (ME), 62' Menichelli
Milan - Catania         1-1     1' Lodetti (MI), 90' Facchin
Roma - Cagliari         2-1     21' aut. Greatti, 41' Francesconi, 72' Greatti (CA)
Torino - Mantova        2-0     69' Poletti, 87' Moschino rig.
Varese - Inter          0-0
Classifica - Atalanta, Fiorentina, Genoa, Roma e Torino 2: Catania,
             Inter, Juventus, L.R. Vicenza, Messina, Milan, Sampdoria
             e Varese 1; Bologna, Cagliari, Foggia, Lazio e Mantova 0.

2a GIORNATA 20 set 1964         MARCATORI
Atalanta - Roma         1-0     53' Petroni
Bologna - L.R. Vicenza  3-0     51' Bulgarelli, 60' Pascutti, 77' Nielsen
Inter - Foggia          2-0  *  21' Suarez rig., 62' Mazzola
Juventus - Cagliari     0-0
Lazio - Catania         2-2     35' Facchin, 49' Facchin, 63' Christensen (LA),
                                87' Christensen (LA)
Mantova - Milan         0-4     26' Mora, 52' Amarildo, 54' Ferrario, 79' Ferrario
Messina - Genoa         1-0     34' Bagatti
Sampdoria - Fiorentina  3-0     49' Da Silva, 68' Sormani, 87' Barison
Varese - Torino         2-0     11' Andersson, 60' Pasquina
Classifica - Atalanta 4; Inter, Messina, Milan, Sampdoria e Varese 3;  
             Bologna, Catania, Fiorentina, Genoa, Juventus, Roma e
             Torino 2; Cagliari, L.R. Vicenza e Lazio 1; Foggia e Mantova 0.
 * played 19 set 1964.

3a GIORNATA 27 set 1964         MARCATORI
Cagliari - Sampdoria    1-1     20' Riva (CA), 21' Barison
Catania - Juventus      3-1     3' Danova, 59' Calvanese, 74' Da Costa (JU),
                                84' Rambaldelli
Fiorentina - Lazio      1-0     61' Maschio 
Foggia - Mantova        1-0     34' Patino
Genoa - Bologna         0-0
Inter - Messina         3-1  *  19' Jair, 46' Morelli (ME), 60' Domenghini,
                                76' Corso
L.R. Vicenza - Milan    2-3     52' Amarildo, 56' Amarildo, 62' Mora, 
                                70' Dell'Angelo (LR), 76' Vinicio (LR)
Roma - Varese           5-2     47' Angelillo, 55' Leonardi, 58' Schnellinger,
                                62' Traspedini (VA), 65' Angelillo,
                                80' Pasquina (VA), 87' Tamborini
Torino - Atalanta       1-1     60' Ferrini (TO), 70' Milan
Classifica - Atalanta, Inter e Milan 5; Catania, Fiorentina, Roma e   
             Sampdoria 4; Bologna, Genoa, Messina, Torino e Varese 3;   
             Cagliari, Foggia e Juventus 2; L.R. Vicenza e Lazio 1; Mantova 0.
 * played 7 ott 1964.

4a GIORNATA 04 ott 1964         MARCATORI
Bologna - Messina       3-0     17' Turra, 30' Haller, 55' Nielsen
Cagliari - L.R. Vicenza 2-1     20' Vinicio (LR), 49' Visentin, 88' Gallardo
Catania - Genoa         3-2     20' Koelbl (GE), 38' Magi, 64' Facchin,
                                65' Bicicli (GE), 76' Facchin
Foggia - Atalanta       1-1     3' Petroni, 16' Lazzotti (FO)
Juventus - Mantova      1-0     21' Menichelli
Lazio - Inter           1-1     8' Renna (LA), 66' Domenghini
Milan - Torino          1-1     75' Simoni, 79' Fortunato (MI) 
Sampdoria - Roma        1-0     14' Lojacono
Varese - Fiorentina     1-1     23' Traspedini (VA), 58' Morrone
Classifica - Atalanta, Catania, Inter, Milan e Sampdoria 6; Bologna e 
             Fiorentina 5; Cagliari, Juventus, Roma, Torino e Varese 4;  
             Foggia, Genoa e Messina 3; Lazio 2; L.R. Vicenza 1; Mantova 0.

5a GIORNATA 11 ott 1964         MARCATORI
Atalanta - Juventus     0-0     
Bologna - Sampdoria     0-1     26' Barison
Genoa - Inter           1-2     39' Jair, 48' Jair, 52' Koelbl (GE)
L.R. Vicenza - Varese   3-2     10' Vinicio, 49' Vastola, 54' Rondanini (VA),
                                57' Vastola, 69' Vetrano (VA)    
Mantova - Cagliari      2-2     20' Greatti, 21' aut. Martiradonna (MA),
                                33' Jonsson (MA), 50' Nenè  
Messina - Catania       2-1     10' Bagatti, 21' Facchin (CA), 69' Landri rig.
Milan - Lazio           2-1     41' Lodetti, 74' Fortunato, 88' Gasperi (LA)
Roma - Fiorentina       3-3     2' Angelillo (RM), 12' Angelillo (RM),
                                18' Marchesi rig., 38' Nuti, 41' Morrone,
                                56' Angelillo (RM)
Torino - Foggia         0-0
Classifica - Inter, Milan e Sampdoria 8; Atalanta 7; Catania e Fiorentina 6; 
             Bologna, Cagliari, Juventus, Messina, Roma e Torino 5;    
             Foggia e Varese 4; Genoa e L.R. Vicenza 3; Lazio 2; Mantova 1.

6a GIORNATA 18 ott 1964         MARCATORI
Catania - Cagliari      2-1     33' Danova, 46' Cordova, 75' aut. Rambaldelli (CA)
Fiorentina - Atalanta   1-0     64' Hamrin
Foggia - Genoa          0-0
Inter - Roma            0-0
Juventus - Bologna      1-0     22' Bercellino         
L.R. Vicenza - Torino   0-0
Lazio - Varese          3-1     6' Andersson (VA), 56' Mari, 59' Governato,
                                85' Renna 
Messina - Milan         0-2     71' Amarildo, 74' Amarildo
Sampdoria - Mantova     1-0     2' Da Silva
Classifica - Milan e Sampdoria 10; Inter 9; Catania e Fiorentina 8; Atalanta
             e Juventus 7; Roma e Torino 6; Bologna, Cagliari, Foggia e
             Messina 5; Genoa, L.R. Vicenza, Lazio e Varese 4; Mantova 1. 

7a GIORNATA 25 ott 1964         MARCATORI
Bologna - Lazio         2-0     37' Haller rig., 71' Haller
Cagliari - Inter        0-2     67' Mazzola, 86' Jair
Foggia - Messina        1-0     66' Nocera 
Genoa - Juventus        0-1     54' Combin
Mantova - L.R. Vicenza  0-1     75' Vastola
Milan - Atalanta        2-0     42' Ferrario, 82' Amarildo
Roma - Catania          2-1     48' Francesconi, 82' Francesconi, 
                                86' Biagini (CA) rig.
Torino - Fiorentina     3-1     7' Marchesi (FI) rig., 22' Hitchens, 48' Simoni,
                                50' Moschino
Varese - Sampdoria      2-0     64' Vetrano, 66' Traspedini
Classifica - Milan 12; Inter 11; Sampdoria 10; Juventus 9; Catania, Fiorentina, 
             Roma e Torino 8; Atalanta, Bologna e Foggia 7; L.R. Vicenza e
             Varese 6; Cagliari e Messina 5; Genoa e Lazio 4; Mantova 1.

8a GIORNATA 08 nov 1964         MARCATORI 
Atalanta - Varese       0-0
Catania - Foggia        1-0     42' Danova
Fiorentina - Juventus   1-0     62' Maschio
Inter - Mantova         1-0     36' aut. Cancian
L.R. Vicenza - Lazio    2-1     12' Vinicio rig., 81' Christensen (LA), 88' Stenti
Messina - Cagliari      0-0
Roma - Bologna          1-1     15' Haller, 70' Nicolè (RM) 
Sampdoria - Milan       0-2     28' Mora, 57' Ferrario
Torino - Genoa          4-1     7' Ferrini, 33' Crippa, 35' Ferrini,
                                56' Locatelli (GE), 78' Crippa rig.
Classifica - Milan 14; Inter 13; Catania, Fiorentina, Sampdoria e Torino 10;
             Juventus e Roma 9; Atalanta, Bologna e L.R. Vicenza 8; Foggia
             e Varese 7; Cagliari e Messina 6; Genoa e Lazio 4; Mantova 1.

9a GIORNATA 15 nov 1964         MARCATORI
Cagliari - Atalanta     0-1     56' Magistrelli
Fiorentina - Bologna    2-1     6' Pirovano, 19' Maraschi (BO), 27' Maschio
Genoa - Mantova         0-0
Inter - Milan           0-3     5' Lodetti, 63' Lodetti, 88' Amarildo
Juventus - Sampdoria    2-0     39' Bercellino, 78' Combin rig.
L.R. Vicenza - Catania  2-0     76' Menti IV, 82' Vinicio
Lazio - Roma            0-0
Messina - Torino        0-1     75' Hitchens
Varese - Foggia         0-0
Classifica - Milan 16; Inter 13; Fiorentina e Torino 12; Juventus 11; Atalanta,
             Catania, L.R. Vicenza, Roma e Sampdoria 10; Bologna, Foggia
             e Varese 8; Cagliari e Messina 6; Genoa e Lazio 5; Mantova 2.

10a GIORNATA 22 nov 1964        MARCATORI
Atalanta - Catania      0-0
Bologna - Inter         0-0     
Foggia - L.R. Vicenza   1-0     52' Maioli
Genoa - Sampdoria       2-1     36' Zigoni, 57' Da Silva (SA), 61' Gilardoni
Lazio - Cagliari        1-0     90' Petris
Mantova - Roma          0-0 
Milan - Fiorentina      2-0     49' Mora, 52' Fortunato
Torino - Juventus       0-3     16' Stacchini, 51' Da Costa, 75' Menichelli
Varese - Messina        1-0     26' Ossola
Classifica - Milan 18; Inter 14; Juventus 13; Fiorentina e Torino 12; Atalanta,
             Catania e Roma 11; Foggia, L.R. Vicenza, Sampdoria e Varese 10;
             Bologna 9; Genoa e Lazio 7; Cagliari e Messina 6; Mantova 3.

11a GIORNATA 29 nov 1964        MARCATORI
Atalanta - Messina      0-1     23' Rosati
Catania - Varese        0-0
Fiorentina - Cagliari   2-0     15' Orlando, 79' Hamrin
Foggia - Milan          1-2     17' Ferrario, 29' Valadè (FO), 76' Fortunato
Inter - L.R. Vicenza    3-2     5' Suarez, 19' De Marchi (LR), 36' aut. Stenti, 
                                45' Corso, 86' Vinicio (LR)    
Juventus - Lazio        0-0 
Mantova - Bologna       0-1     45' Pascutti
Roma - Genoa            1-1     21' Angelillo (RM), 30' Cappellini
Sampdoria - Torino      0-0
Classifica - Milan 20; Inter 16; Fiorentina e Juventus 14; Torino 13; Catania 
             e Roma 12; Atalanta, Bologna, Sampdoria e Varese 11; Foggia e
             L.R. Vicenza 10; Genoa, Lazio e Messina 8; Cagliari 6; Mantova 3.

12a GIORNATA 13 dic 1964        MARCATORI
Bologna - Foggia        4-2     18' Perani, 35' Favalli (FO), 36' Haller,
                                42' Nocera (FO), 46' Nielsen, 78' Haller rig.
Cagliari - Varese       1-1     58' Rizzo (CA), 84' Traspedini
Catania - Mantova       1-1     65' Danova (CA), 88' Trombini
Genoa - Atalanta        0-0
Inter - Sampdoria       3-2     4' Suarez, 26' Mazzola, 52' Da Silva (SA),
                                77' Da Silva (SA), 81' Mazzola 
Juventus - Milan        2-2     48' Combin (JU), 59' Amarildo, 78' Ferrario,
                                91' Menichelli (JU)            
L.R. Vicenza-Fiorentina 1-1  *  35' Dell'Angelo (LR), 57' Pirovano
Lazio - Torino          1-1     42' Galli (LA) rig., 65' Simoni
Messina - Roma          1-2     68' Salvori, 82' Tamborini, 85' Dori (ME)
Classifica - Milan 21; Inter 18; Fiorentina e Juventus 15; Roma e Torino 14;
             Bologna e Catania 13; Atalanta e Varese 12; L.R. Vicenza e Sampdoria 11; 
             Foggia 10; Genoa e Lazio 9; Messina 8; Cagliari 7; Mantova 4. 
 * played 6 gen 1965.                     

13a GIORNATA 20 dic 1964        MARCATORI
Atalanta - L.R. Vicenza 1-0     73' aut. Carantini
Cagliari - Foggia       0-1     65' Nocera
Fiorentina - Inter      2-2     48' Corso, 71' Mazzola, 74' Maschio (FI),
                                82' Maschio (FI)
Mantova - Messina       2-0     29' Ciccolo, 59' Ciccolo
Milan - Bologna         3-1     8' Rivera, 56' Amarildo, 68' Haller (BO) rig.,
                                90' Lodetti              
Roma - Juventus         1-1     56' Ardizzon (RM), 74' Bercellino
Sampdoria - Lazio       0-0
Torino - Catania        2-1     40' Ferrini, 48' Rozzoni (CA), 51' Poletti rig.
Varese - Genoa          2-2     30' Gilardoni, 58' Cappellini, 63' Spelta (VA),
                                76' Ossola (VA)
Classifica - Milan 23; Inter 19; Fiorentina, Juventus e Torino 16; Roma 15;  
             Atalanta 14; Bologna, Catania e Varese 13; Foggia e Sampdoria 12;
             L.R. Vicenza 11; Genoa e Lazio 10; Messina 8; Cagliari 7; Mantova 6. 

14a GIORNATA 27 dic 1964        MARCATORI
Bologna - Varese        3-0     26' Nielsen, 69' Haller, 76' Bulgarelli
Fiorentina - Messina    1-1     45' Bagatti rig., 57' Orlando (FI)
Foggia - Lazio          1-0     87' Lazzotti
Inter - Juventus        1-1     50' Jair (IN), 57' Mazzia
L.R. Vicenza - Genoa    0-0
Mantova - Atalanta      2-0     54' Ciccolo, 79' Ciccolo rig.
Roma - Milan            1-2     42' Noletti, 51' Francesconi (RM), 89' Ferrario
Sampdoria - Catania     0-1     5' Facchin
Torino - Cagliari       4-0     15' Hitchens, 39' Ferrini, 43' Meroni, 58' Meroni
Classifica - Milan 25; Inter 20; Torino 18; Fiorentina e Juventus 17; Bologna,
             Catania e Roma 15; Atalanta e Foggia 14; Varese 13; L.R. Vicenza e
             Sampdoria 12; Genoa 11; Lazio 10; Messina 9; Mantova 8; Cagliari 7.

15a GIORNATA 03 gen 1965        MARCATORI
Bologna - Torino        1-0     87' Nielsen
Catania - Fiorentina    0-2     27' Orlando, 71' Orlando
Genoa - Cagliari        1-1     52' Riva, 57' Zigoni (GE)
Inter - Atalanta        1-0     8' Mazzola
Juventus - Foggia       1-0     83' Combin rig.
L.R. Vicenza - Roma     1-0     27' Vastola
Lazio - Mantova         2-0     21' Mari, 42' Galli rig.
Messina - Sampdoria     2-2     13' Bagatti (ME), 62' Morelli (ME),
                                64' Barison, 75' Pienti
Varese - Milan          0-0
Classifica - Milan 26; Inter 22; Fiorentina e Juventus 19; Torino 18; Bologna 17;
             Catania e Roma 15; Atalanta, Foggia, L.R. Vicenza e Varese 14; 
             Sampdoria 13; Genoa e Lazio 12; Messina 10; Cagliari e Mantova 8.

16a GIORNATA 10 gen 1965        MARCATORI
Atalanta - Lazio        1-1     26' Bolchi (AT), 27' Galli
Cagliari - Bologna      0-0
Catania - Inter         2-3     12' Suarez, 18' Mazzola, 46' Calvanese (CA),
                                77' Facchin (CA), 79' Facchetti
Juventus - Varese       3-2     14' Menichelli, 31' Andersson (VA), 34' Combin,
                                37' Menichelli, 89' Andersson (VA) 
Mantova - Fiorentina    0-0  *
Messina - L.R. Vicenza  0-0     
Milan - Genoa           1-0     11' aut. Rivara
Roma - Torino           2-2     20' Angelillo (RM), 39' Poletti,
                                60' Francesconi (RM), 73' aut. Losi
Sampdoria - Foggia      1-1     45' Barison (SA), 74' Nocera
Classifica - Milan 28; Inter 24; Juventus 21; Fiorentina 20; Torino 19; Bologna 18;
             Roma 16; Atalanta, Catania, Foggia e L.R. Vicenza 15; Sampdoria e
             Varese 14; Lazio 13; Genoa 12; Messina 11; Cagliari e Mantova 9.
 * played 20 gen 1965.

17a GIORNATA 17 gen 1965        MARCATORI
Bologna - Catania       3-0     2' Nielsen, 41' Bulgarelli, 60' Nielsen
Fiorentina - Genoa      5-0     13' Orlando, 17' Pirovano, 43' Orlando rig.,
                                55' Morrone, 76' Orlando
Foggia - Roma           0-0
L.R. Vicenza - Juventus 1-3     35' Savoini (LR), 67' Sivori, 70' Sivori,
                                83' Da Costa
Lazio - Messina         2-1     5' Bartù, 49' D'Amato, 61' Gioia (ME)
Milan - Cagliari        1-0     48' Fortunato
Sampdoria - Atalanta    1-0     53' Da Silva
Torino - Inter          0-0 
Varese - Mantova        1-0     23' Traspedini  
Classifica - Milan 30; Inter 25; Juventus 23; Fiorentina 22; Bologna e Torino 20;
             Roma 17; Foggia, Sampdoria e Varese 16; Atalanta, Catania,
             L.R. Vicenza e Lazio 15; Genoa 12; Messina 11; Cagliari e Mantova 9.

18a GIORNATA 24 gen 1965        MARCATORI
Bologna - Atalanta      1-1     75' Nielsen (BO), 85' Petroni
Cagliari - Roma         1-0     73' Cappellaro rig.
Catania - Milan         1-1     5' Ferrario, 37' Danova (CA)
Foggia - Fiorentina     0-0
Inter - Varese          0-0
Juventus - Messina      1-0     20' Menichelli
Lazio - Genoa           1-1     48' Bartù (LA), 79' Cappellini
Mantova - Torino        1-2     1' Corsini, 67' Hitchens, 90' Ciccolo (MA) rig.
Sampdoria-L.R. Vicenza  0-3     42' Vastola, 73' Vastola, 85' Vinicio rig.
Classifica - Milan 31; Inter 26; Juventus 25; Fiorentina 23; Torino 22; Bologna 21;
             Foggia, L.R. Vicenza, Roma e Varese 17; Atalanta, Catania, 
             Lazio e Sampdoria 16; Genoa 13; Cagliari e Messina 11; Mantova 9. 

19a GIORNATA 31 gen 1965        MARCATORI
Cagliari - Juventus     1-0     50' Riva
Catania - Lazio         3-0     34' Facchin, 83' Facchin, 84' Danova
Fiorentina - Sampdoria  0-1     82' Da Silva
Foggia - Inter          3-2     47' Lazzotti, 54' Nocera, 63' Peirò (IN),
                                75' Suarez (IN), 78' Nocera    
Genoa - Messina         2-0     66' Gilardoni, 90' Zigoni
L.R. Vicenza - Bologna  1-1     29' Fontana (LR), 85' Pascutti
Milan - Mantova         2-0     5' Ferrario, 83' Amarildo
Roma - Atalanta         0-0
Torino - Varese         1-0     16' Rosato
Classifica - Milan 33; Inter 26; Juventus 25; Torino 24; Fiorentina 23; Bologna 22;
             Foggia 19; Catania, L.R. Vicenza, Roma e Sampdoria 18; Atalanta e
             Varese 17; Lazio 16; Genoa 15; Cagliari 13; Messina 11; Mantova 9.

20a GIORNATA 07 feb 1965        MARCATORI
Atalanta - Torino       0-0
Bologna - Genoa         2-1     30' Turra, 33' Bicicli (GE), 44' Pascutti
Juventus - Catania      4-1     27' Da Costa, 33' Menichelli, 54' Danova (CA),
                                55' Menichelli, 89' Menichelli rig.
Lazio - Fiorentina      0-1     7' Bertini
Mantova - Foggia        0-0 
Messina - Inter         0-1     40' Peirò
Milan - L.R. Vicenza    0-1     42' Colausig
Sampdoria - Cagliari    1-0     28' Da Silva
Varese - Roma           1-1     17' Cucchi (VA), 65' De Sisti
Classifica - Milan 33; Inter 28; Juventus 27; Fiorentina e Torino 25; Bologna 24;
             Foggia, L.R. Vicenza e Sampdoria 20; Roma 19; Atalanta, Catania e
             Varese 18; Lazio 16; Genoa 15; Cagliari 13; Messina 11; Mantova 10.

21a GIORNATA 14 feb 1965        MARCATORI
Atalanta - Foggia       1-0     63' Bolchi
Fiorentina - Varese     1-0     83' Orlando rig.
Genoa - Catania         1-1     18' Cappellini (GE), 20' Calvanese
Inter - Lazio           3-0     31' Peirò, 47' Domenghini, 76' Peirò
L.R. Vicenza - Cagliari 1-0     79' Vinicio
Mantova - Juventus      1-0     88' Jonsson
Messina - Bologna       3-3     22' Pascutti, 24' Schultz (ME), 26' Tumburus,
                                51' Morelli (ME), 83' Nielsen, 89' Schultz (ME)
Roma - Sampdoria        1-0     63' De Sisti
Torino - Milan          1-2     11' Puja (TO), 45' Amarildo, 85' Altafini
Classifica - Milan 35; Inter 30; Fiorentina e Juventus 27; Bologna e Torino 25;
             L.R. Vicenza 22; Roma 21; Atalanta, Foggia e Sampdoria 20; Catania 19;
             Varese 18; Genoa e Lazio 16; Cagliari 13; Mantova e Messina 12.  

22a GIORNATA 21 feb 1965        MARCATORI
Cagliari - Mantova      2-1     20' Ciccolo (MA), 36' Visentin, 55' Rizzo
Catania - Messina       4-2     3' Rozzoni, 18' Gioia (ME), 24' Magi, 36' Magi,
                                73' Calvanese, 73' Bagatti (ME) rig. 
Fiorentina - Roma       2-0     60' Maschio, 89' Maschio
Foggia - Torino         1-2     49' Simoni, 58' Hitchens, 60' Micheli (FO) rig.
Inter - Genoa           4-1     7' aut. Rivara, 27' Mazzola, 55' Mazzola,
                                57' Corso, 81' Dalmonte (GE)   
Juventus - Atalanta     0-0  
Lazio - Milan           0-0
Sampdoria - Bologna     0-0
Varese - L.R. Vicenza   3-2     24' Vinicio (LR), 55' Ossola rig.,
                                58' Vastola (LR), 64' Traspedini, 73' Soldo
Classifica - Milan 36; Inter 32; Fiorentina 29; Juventus 28; Torino 27; Bologna 26;
             L.R. Vicenza 22; Atalanta, Catania, Roma e Sampdoria 21; Foggia e 
             Varese 20; Lazio 17; Genoa 16; Cagliari 15; Mantova e Messina 12.

23a GIORNATA 28 feb 1965        MARCATORI
Atalanta - Fiorentina   2-1     33' Petroni rig., 56' Magistrelli, 90' Morrone (FI)
Bologna - Juventus      1-1     2' Bulgarelli (BO), 9' Stacchini
Cagliari - Catania      2-0     23' Nenè, 85' Cera
Genoa - Foggia          1-0     1' Vanara
Mantova - Sampdoria     1-0     11' Jonsson
Milan - Messina         2-0     26' Amarildo, 81' Rivera
Roma - Inter            1-3     10' Jair, 22' Manfredini (RM), 41' Domenghini,
                                53' Domenghini     
Torino - L.R. Vicenza   3-0     5' Simoni, 49' Moschino, 51' Ferrini
Varese - Lazio          0-1     75' Governato           
Classifica - Milan 38; Inter 34; Fiorentina, Juventus e Torino 29; Bologna 27; 
             Atalanta 23; L.R. Vicenza 22; Catania, Roma e Sampdoria 21; Foggia e
             Varese 20; Lazio 19; Genoa 18; Cagliari 17; Mantova 14; Messina 12.

24a GIORNATA 07 mar 1965        MARCATORI
Atalanta - Milan        1-1     43' Petroni (AT), 65' Altafini
Catania - Roma          4-0     9' Facchin rig., 38' Rozzoni, 63' Cinesinho,
                                79' Calvanese 
Fiorentina - Torino     2-0     17' Orlando, 71' Orlando rig.
Inter - Cagliari        3-0     16' Suarez, 26' Suarez, 88' Bedin  
Juventus - Genoa        7-0     43' Dell'Omodarme, 46' Stacchini, 58' Stacchini,
                                61' Leoncini, 74' Menichelli rig., 82' Del Sol,
                                89' Da Costa 
L.R. Vicenza - Mantova  1-0     39' Vastola
Lazio - Bologna         1-1     38' Pascutti, 89' Mari (LA) 
Messina - Foggia        0-0
Sampdoria - Varese      0-0
Classifica - Milan 39; Inter 36; Fiorentina e Juventus 31; Torino 29; Bologna 28;
             Atalanta e L.R. Vicenza 24; Catania 23; Sampdoria 22; Foggia, Roma e
             Varese 21; Lazio 20; Genoa 18; Cagliari 17; Mantova 14; Messina 13.

25a GIORNATA 21 mar 1965        MARCATORI
Bologna - Roma          1-2     31' Tamborini, 39' Nicolè, 80' Haller (BO)
Cagliari - Messina      2-1     48' Bagatti (ME) rig., 53' Nenè, 82' Cappellato
Foggia - Catania        1-0     85' Nocera
Genoa - Torino          1-2     13' Ferrini, 38' Albrigi, 90' Cappellini (GE) 
Juventus - Fiorentina   1-0     38' Stacchini
Lazio - L.R. Vicenza    0-0    
Mantova - Inter         0-1     73' Domenghini
Milan - Sampdoria       3-0     4' aut. Vincenzi, 33' Mora, 39' Altafini        
Varese - Atalanta       0-0   
Classifica - Milan 41; Inter 38; Juventus 33; Fiorentina e Torino 31; Bologna 28;
             Atalanta e L.R. Vicenza 25; Catania, Foggia e Roma 23; Sampdoria e 
             Varese 22; Lazio 21; Cagliari 19: Genoa 18; Mantova 14; Messina 13.

26a GIORNATA 28 mar 1965        MARCATORI
Atalanta - Cagliari     0-1     7' Riva
Bologna - Fiorentina    3-1     55' Nielsen, 59' Hamrin (FI), 72' Nielsen,
                                87' Tumburus
Catania - L.R. Vicenza  2-0     17' Rozzoni, 90' Calvanese
Foggia - Varese         3-0     72' Lazzotti, 85' Gambino, 90' Favalli
Mantova - Genoa         2-0     58' Di Giacomo, 70' Jonsson
Milan - Inter           2-5     5' Jair, 17' Amarildo (MI), 68' Domenghini,
                                73' Corso, 75' Amarildo (MI), 81' Mazzola, 
                                84' Mazzola
Roma - Lazio            0-0   
Sampdoria - Juventus    1-0     43' Barison
Torino - Messina        1-0     19' Simoni
Classifica - Milan 41; Inter 40; Juventus e Torino 33; Fiorentina 31; Bologna 30;
             Atalanta, Catania, Foggia e L.R. Vicenza 25; Roma e Sampdoria 24;
             Lazio e Varese 22; Cagliari 21; Genoa 18; Mantova 16; Messina 13.

27a GIORNATA 04 apr 1965        MARCATORI
Cagliari - Lazio        3-0     43' Martiradonna, 56' Cappellaro, 79' Riva
Catania - Atalanta      4-1     1' Biagini, 7' Facchin, 23' Veneti (AT),
                                73' Danova, 83' Danova                
Fiorentina - Milan      0-0     
Inter - Bologna         2-0     44' Corso, 68' Bedin
Juventus - Torino       1-1     21' Leoncini (JU), 53' Ferrini
L.R. Vicenza - Foggia   0-1     18' Nocera
Messina - Varese        0-1     68' Andersson
Roma - Mantova          0-0   
Sampdoria - Genoa       0-1     35' Zigoni
Classifica - Inter e Milan 42; Juventus e Torino 34; Fiorentina 32; Bologna 30;
             Catania e Foggia 27; Atalanta e L.R. Vicenza 25; Roma, Sampdoria e 
             Varese 24; Cagliari 23; Lazio 21; Genoa 20; Mantova 17; Messina 13.

28a GIORNATA 11 apr 1965        MARCATORI
Bologna - Mantova       4-1     53' Ciccolo (MA), 57' Perani, 81' Haller rig., 
                                84' Nielsen, 88' Nielsen 
Cagliari - Fiorentina   1-1     78' Rizzo (CA), 88' Orlando
Genoa - Roma            0-0
L.R. Vicenza - Inter    1-1     30' Mazzola, 88' Dell'Angelo (LR)
Lazio - Juventus        0-2     78' Sivori, 88' Combin
Messina - Atalanta      1-0     76' Gioia
Milan - Foggia          1-0     86' Benitez
Torino - Sampdoria      0-1     29' Sormani
Varese - Catania        3-0     2' Spelta, 8' Spelta, 73' Andersson
Classifica - Milan 44; Inter 43; Juventus 36; Torino 34; Fiorentina 33; Bologna 32;
             Catania e Foggia 27; L.R. Vicenza, Sampdoria e Varese 26; Atalanta
             e Roma 25; Cagliari 24; Genoa e Lazio 21; Mantova 17; Messina 15. 

29a GIORNATA 25 apr 1965        MARCATORI
Atalanta - Genoa        0-2     71' Vanara, 73' Zigoni
Fiorentina-L.R. Vicenza 4-1     3' aut. Savoini, 19' Benaglia, 35' Benaglia,
                                58' Vinicio (LR), 77' Morrone  
Foggia - Bologna        2-2     8' Pascutti, 24' aut. Furlanis (FO),
                                36' Nocera (FO), 67' Bulgarelli    
Mantova - Catania       1-0     70' Tomeazzi
Milan - Juventus        1-0     86' Amarildo
Roma - Messina          0-1     70' Clerici
Sampdoria - Inter       0-1     43' aut. Sormani            
Torino - Lazio          2-0  *  31' Ferrini, 82' Ferretti
Varese - Cagliari       0-2     29' Visentin, 88' Riva
Classifica - Milan 46; Inter 45; Juventus e Torino 36; Fiorentina 35; Bologna 33;
             Foggia 28; Catania 27; Cagliari, L.R. Vicenza, Sampdoria e Varese 26; 
             Atalanta e Roma 25; Genoa 23; Lazio 21; Mantova 19; Messina 17.
 * played 24 apr 1965.               

30a GIORNATA 09 mag 1965        MARCATORI
Bologna - Milan         0-2     33' Ferrario, 79' Ferrario
Catania - Torino        1-1     23' Meroni, 36' Danova (CA)
Foggia - Cagliari       1-2     49' Rizzo rig., 55' Nocera (FO), 88' Riva
Genoa - Varese          0-1     15' Spelta
Inter - Fiorentina      6-2  *  2' Corso, 17' Corso, 35' Mazzola,
                                44' Maschio (FI), 48' Burgnich, 58' Mazzola,
                                59' Bertini (FI), 70' Jair
Juventus - Roma         1-0     65' Stacchini
L.R. Vicenza - Atalanta 2-2     20' Magistrelli, 25' Campana (LR),
                                31' Vinicio (LR), 43' Petroni
Lazio - Sampdoria       2-0     32' Governato, 36' Governato
Messina - Mantova       2-0     20' Morelli, 43' Bagatti
Classifica - Milan 48; Inter 47; Juventus 38; Torino 37; Fiorentina 35; Bologna 33;
             Cagliari, Catania, Foggia e Varese 28; L.R. Vicenza 27; Atalanta 
             e Sampdoria 26; Roma 25; Genoa e Lazio 23; Mantova e Messina 19.
 * played 8 mag 1965. 

31a GIORNATA 16 mag 1965        MARCATORI
Atalanta - Mantova      2-1     39' Petroni, 57' Ciccolo (MA), 62' Landoni
Cagliari - Torino       0-1     21' Simoni
Catania - Sampdoria     1-0     21' Rozzoni
Genoa - L.R. Vicenza    3-1     47' Koelbl, 65' Gilardoni, 72' Zigoni,
                                83' Campana (LR)
Juventus - Inter        0-2     9' Suarez, 83' Gori
Lazio - Foggia          2-1     15' Gasperi, 37' Renna rig., 88' Micelli (FO)
Messina - Fiorentina    0-3     67' Nuti, 83' Hamrin, 88' Nuti 
Milan - Roma            0-2     39' Manfredini rig., 75' Francesconi
Varese - Bologna        0-0
Classifica - Inter 49; Milan 48; Torino 39; Juventus 38; Fiorentina 37; Bologna 34;
             Catania 30; Varese 29; Atalanta, Cagliari e Foggia 28; L.R. Vicenza
             e Roma 27; Sampdoria 26; Genoa e Lazio 25; Mantova e Messina 19.   

32a GIORNATA 23 mag 1965        MARCATORI
Atalanta - Inter        1-3     32' Facchetti, 34' Domenghini, 60' Nova (AT),
                                81' Mazzola
Cagliari - Genoa        2-1     12' Koelbl (GE), 34' Riva, 58' Rizzo rig.
Fiorentina - Catania    5-0     56' Morrone, 59' Hamrin, 75' Orlando,
                                88' Bertini, 90' Orlando           
Foggia - Juventus       1-0     72' Maioli
Mantova - Lazio         1-3     5' Renna rig., 46' D'Amato, 69' D'Amato,
                                77' Jonsson (MA)
Milan - Varese          1-0     46' Ferrario
Roma - L.R. Vicenza     0-0
Sampdoria - Messina     0-0
Torino - Bologna        5-0     11' Hitchens, 34' Simoni, 71' Simoni,
                                73' Hitchens, 75' Meroni
Classifica - Inter 51; Milan 50; Torino 41; Fiorentina 39; Juventus 38; Bologna 34;
             Cagliari, Catania e Foggia 30; Varese 29; Atalanta, L.R. Vicenza e
             Roma 28; Lazio e Sampdoria 27; Genoa 25; Messina 20; Mantova 19. 

33a GIORNATA 30 mag 1965        MARCATORI 
Bologna - Cagliari      1-3     54' Nenè, 57' Haller (BO), 73' Rizzo, 79' Nenè
Fiorentina - Mantova    2-0     52' Hamrin, 59' Orlando
Foggia - Sampdoria      1-1     52' Rinaldi (FO), 62' Carniglia
Genoa - Milan           0-0
Inter - Catania         5-1  *  2' Rozzoni (CA), 12' Mazzola, 13' Bedin,
                                36' Jair, 48' Bedin, 72' Domenghini        
L.R. Vicenza - Messina  2-1     26' Vinicio, 27' Bagatti (ME), 31' Dell'Angelo
Lazio - Atalanta        0-0
Torino - Roma           3-1     3' Ferretti, 35' Hitchens, 56' Meroni,
                                67' Francesconi (RM)
Varese - Juventus       1-1     36' Traspedini (VA), 50' Del Sol
Classifica - Inter 53; Milan 51; Torino 43; Fiorentina 41; Juventus 39; Bologna 34;
             Cagliari 32; Foggia 31; Catania, L.R. Vicenza e Varese 30; Atalanta 29; 
             Lazio, Roma e Sampdoria 28; Genoa 26; Messina 20; Mantova 19. 
 * played 1 giu 1965.

34a GIORNATA 06 giu 1965        MARCATORI
Atalanta - Sampdoria    0-0     
Cagliari - Milan        2-1     30' Riva, 40' Mora (MI) rig., 52' Visentin
Catania - Bologna       4-0     5' Danova, 40' Danova, 55' Calvanese, 82' Facchin
Genoa - Fiorentina      4-1     16' Zigoni, 62' Koelbl, 80' Zigoni,
                                87' Dalmonte, 89' Orlando (FI)
Inter - Torino          2-2     38' Jair (IN), 48' Simoni, 52' Ferrini,
                                90' Mazzola (IN) rig.      
Juventus - L.R. Vicenza 3-1     18' Combin, 30' Fontana (LR), 42' Da Costa,
                                90' Salvadore
Mantova - Varese        3-1     3' Tomeazzi, 13' Traspedini (VA),
                                61' Di Giacomo, 87' Ciccolo
Messina - Lazio         4-0     2' Gioia, 34' Bagatti, 50' Brambilla, 87' Gioia
Roma - Foggia           1-0     9' Manfredini
Classifica - Inter 54; Milan 51; Torino 44; Fiorentina e Juventus 41; Bologna e
             Cagliari 34; Catania 32; Foggia e Roma 31; Atalanta, L.R. Vicenza e
             Varese 30; Lazio e Sampdoria 29; Genoa 28; Messina 22; Mantova 21.

CLASSIFICA MARCATORI

17   Mazzola (IN); Orlando (FI).     
15   Amarildo (MI).
13   Facchin (CT); Nielsen (BO).
12   Danova (CT); Ferrario (MI); Vinicio (VI).                    
11   Haller (BO); Menichelli (JU).
10   Bagatti (ME); Ferrini (TO); Jair (IN); Nocera (FG); Simoni (TO).
 9   Ciccolo (MN); Domenghini (IN): Riva (CA).
 8   Corso (IN); Da Silva (SA); Hitchens (TO); Maschio (FI); Suarez (IN);
     Traspedini (VA); Vastola (VI); Zigoni (GE).
 7   Angelillo (RM); Calvanese (CT); Combin (JU); Francesconi (RM); Hamrin (FI);
     Pascutti (BO); Petroni (AT).
 6   Andersson (VA); Barison (SA); Cappellini (GE); Da Costa (JU); Mora (MI);
     Morrone (FI); Rizzo (CA); Rozzoni (CT); Stacchini (JU).
 5   Bulgarelli (BO); Fortunato (MI); Gioia (ME); Koelbl (GE); Jonsson (MN);
     Lodetti (MI); Meroni (TO); Nenè (CA).
 4   Bedin (IN); Dell'Angelo (VI); Gilardoni (GE); Governato (LA); Lazzotti (FG);
     Morelli (ME); Peirò (IN); Renna (LA); Spelta (VA); Visentin (CA).
 3   Altafini (MI): Bercellino (JU); Bertini (FI); Christensen (LA);
     D'Amato (LA); Galli (LA); Magi (CT); Magistrelli (AT); Manfredini (RM);
     Mari (LA); Moschino (TO); Nuti (FI); Ossola (VA); Pirovano (FI);
     Poletti (TO); Sivori (JU); Tamborini (RM).
 2   Bartù (LA); Benaglia (FI); Biagini (CT); Bicicli (GE); Bolchi (AT); 
     Campana (VI); Cappellaro (CA): Crippa (TO); Dalmonte (GE); De Sisti (RM);
     Del Sol (JU); Di Giacomo (MN); Facchetti (IN); Favalli (FG); Ferretti (TO);
     Fontana (VI); Gasperi (LA); Greatti (CA); Leoncini (JU); Maioli (FG);
     Marchesi (FI); Nicolè (RM); Nova (AT); Pasquina (VA); Perani (BO); 
     Rinaldi (FG); Rivera (MI); Schultz (ME); Sormani (SA); Tomeazzi (MN);
     Tumburus (BO); Turra (BO); Vanara (GE); Vetrano (VA).
 1   Albrigi (TO); Ardizzon (RM); Benitez (MI); Brambilla (ME); Burgnich (IN);
     Cappellato (CA); Carniglia (SA); Cera (CA); Cinesinho (CT); Clerici (ME);
     Colausig (VI); Cordova (CT); Corsini (TO); Cucchi (VA); De Marchi (VI);
     Dell'Omodarme (JU); Dori (ME); Gallardo (CA): Gambino (FG); Gori (IN);
     Landoni (AT); Landri (ME); Leonardi (RM); Locatelli (GE); Lojacono (SA);
     Maraschi (BO); Martiradonna (CA); Mazzia (JU); Menti IV (VI);
     Mereghetti (AT); Micelli (FG); Micheli (FG); Milan (AT); Noletti (MI);
     Patino (FG); Petris (LA); Pienti (SA); Puja (TO); Rambaldelli (CT);
     Rondanini (VA); Rosati (ME); Rosato (TO); Salvadore (JU); Salvori (RM);
     Savoini (VI); Schnellinger (RM); Soldo (VA); Stenti (VI); Trombini (MN);
     Valadè (FG); Veneti (AT).

ESPULSIONI

 2a     Scesa (MN): MN-MI; Jair (IN): IN-FG; Valadè (FG): IN-FG;
        Oltramari (FG): IN-FG.
 7a     Calvanese (CT): RM-CT.
 8a     Lojacono (SA): SA-MI; Bagnasco (GE): TO-GE. 
10a     Burgnich (IN): BO-IN.
12a     Moschino (TO): LA-TO; Gardoni (AT): GE-AT. 
13a     Pascutti (BO): MI-BO.
14a     Bolchi (AT): MN-AT; Vanara (GE): VI-GE; Colausig (VI): VI-GE;
        Calvanese (CT): SA-CT; Renna (LA): FG-LA.
15a     Maraschi (BO): BO-TO; Ferretti (TO): BO-TO.
16a     Pestrin (PD): PD-LE; Carosi (LA): AT-LA.
17a     Battaglia (AT): SA-AT.
20a     Ciccolo (MN): MN-FG; Sormani (SA): SA-CA; Longo (CA): SA-CA.    
21a     Benitez (MI):TO-MI.
22a     Tagliavini (FG): FG-TO.
23a     Da Pozzo (GE): GE-FG.   
24a     Carpanesi (RM): CT-RM; Cinesinho (CT): CT-RM; Morelli (ME): ME-FG.
25a     Maioli (FG): FG-CT; Facchin (CT): FG-CT.
26a     Benitez (MI): IN-MI.
29a     Gasperi (LA): TO-LA; Galli (LA): TO-LA; Battaglia (AT): AT-GE.
32a     Fantazzi (CT): FI-CT.
34a     Nielsen (BO): CT-BO; Michelotti (CT): CT-BO.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.

 1.INTERNAZIONALE   34    13  4  0    9  6  2     22 10  2    68  29     54
 2.Milan            34    13  2  2    8  7  2     21  9  4    52  23     51
 3.Torino           34    11  3  3    5  9  3     16 12  6    48  27     44
 4.Fiorentina       34    13  3  1    3  6  8     16  9  9    52  37     41
 4.Juventus         34    11  5  1    4  6  7     15 11  8    43  24     41
 6.Bologna          34    10  3  4    1  9  7     11 12 11    43  42     34
 6.Cagliari         34     9  4  4    4  4  9     13  8 13    33  35     34
 8.Catania          34    11  4  2    1  4 12     12  8 14    46  51     32
 9.Foggia Incedit   34     8  6  3    2  5 10     10 11 13    26  30     31
 9.Roma             34     5  9  3    3  6  8      8 15 11    29  35     31
11.Varese           34     6  9  2    2  5 10      8 14 12    28  37     30
11.L.R. Vicenza     34     7  7  3    3  3 11     10 10 14    33  44     30
11.Atalanta         34     6  7  4    1  9  7      7 16 11    19  28     30
14.Lazio            34     6  9  2    2  4 11      8 13 13    25  38     29
14.Sampdoria        34     6  6  5    3  5  9      9 11 14    19  30     29
16.Genoa            34     6  7  4    2  5 10      8 12 14    30  46     28 
17.Messina          34     5  6  6    2  2 13      7  8 19    26  44     22
18.Mantova          34     7  4  6    0  3 14      7  7 20    20  40     21

                   612   153 98 55   55 98 153  208 196 208  640 640    612

INTERNAZIONALE: Sarti G. (25), Bugatti (6), Di Vincenzo (3); Burgnich (32), 
                Facchetti (32), Landini (2); Tagnin (16), Guarneri (31), 
                Picchi (28), Malatrasi (15), Della Giovanna (1); Domenghini (26),
                Suarez (29), Mazzola A. (33), Peirò (15), Corso (30), Jair (19),
                Bedin (14), Milani (11), Gori S. (4), Canella (3).  Allenatore:
                Helenio Herrera.

SERIE B

Stages 1-20
Bari            -  Reggiana        =  1 - 0  *  0 - 2
Catanzaro       -  Monza           =  1 - 1  *  1 - 2
Lecco           -  Venezia         =  2 - 0  *  0 - 0
Livorno         -  Padova          =  1 - 0  *  0 - 2
Modena          -  Triestina       =  3 - 0  *  2 - 2
Napoli          -  Alessandria     =  1 - 1  *  0 - 1
Palermo         -  Trani           =  3 - 0  *  1 - 1
Parma           -  Brescia         =  1 - 2  *  1 - 2
Potenza         -  Verona          =  2 - 1  *  3 - 0
Spal            -  Pro Patria      =  4 - 1  *  3 - 0
  _________________________________________________

Stages 2-21
Alessandria     -  Lecco           =  0 - 0  *  0 - 2
Bari            -  Verona          =  1 - 1  *  0 - 0
Brescia         -  Pro Patria      =  1 - 0  *  3 - 1
Catanzaro       -  Trani           =  0 - 0  *  0 - 1
Napoli          -  Monza           =  5 - 0  *  1 - 1
Padova          -  Modena          =  0 - 0  *  0 - 2
Palermo         -  Potenza         =  2 - 1  *  2 - 3
Reggiana        -  Spal            =  2 - 0  *  1 - 2
Triestina       -  Livorno         =  2 - 1  *  0 - 0
Venezia         -  Parma           =  1 - 1  *  0 - 0
  _________________________________________________

Stages 3-22
Lecco           -  Reggiana        =  1 - 0  *  0 - 1
Livorno         -  Catanzaro       =  0 - 1  *  1 - 3
Modena          -  Napoli          =  0 - 1  *  0 - 1
Monza           -  Alessandria     =  1 - 1  *  0 - 1
Parma           -  Palermo         =  0 - 1  *  0 - 1
Potenza         -  Padova          =  3 - 1  *  0 - 1
Pro Patria      -  Bari            =  4 - 2  *  0 - 1
Spal            -  Triestina       =  3 - 0  *  0 - 1
Trani           -  Brescia         =  0 - 0  *  0 - 1
Verona          -  Venezia         =  1 - 0  *  0 - 1
  _________________________________________________

Stages 4-23
Alessandria     -  Pro Patria      =  3 - 1  *  0 - 2
Livorno         -  Palermo         =  0 - 0  *  0 - 3
Monza           -  Modena          =  0 - 1  *  1 - 2
Napoli          -  Spal            =  0 - 0  *  0 - 0
Parma           -  Verona          =  1 - 0  *  1 - 0
Potenza         -  Brescia         =  1 - 2  *  1 - 1
Reggiana        -  Catanzaro       =  4 - 0  *  0 - 1
Trani           -  Padova          =  1 - 1  *  0 - 1
Triestina       -  Lecco           =  2 - 1  *  0 - 0
Venezia         -  Bari            =  2 - 1  *  1 - 1
  _________________________________________________

Stages 5-24
Bari            -  Parma           =  1 - 0  *  2 - 3
Brescia         -  Livorno         =  0 - 0  *  0 - 2
Catanzaro       -  Alessandria     =  2 - 0  *  1 - 3
Lecco           -  Monza           =  5 - 0  *  1 - 1
Padova          -  Triestina       =  1 - 0  *  0 - 0
Palermo         -  Spal            =  0 - 0  *  2 - 3
Pro Patria      -  Modena          =  1 - 0  *  0 - 0
Reggiana        -  Potenza         =  3 - 1  *  1 - 1
Venezia         -  Trani           =  1 - 0  *  1 - 2
Verona          -  Napoli          =  0 - 0  *  0 - 2
  _________________________________________________

Stages 6-25
Catanzaro       -  Lecco           =  1 - 0  *  0 - 0
Livorno         -  Bari            =  1 - 1  *  1 - 0
Modena          -  Brescia         =  1 - 1  *  1 - 3
Monza           -  Verona          =  2 - 2  *  2 - 1
Padova          -  Napoli          =  1 - 1  *  1 - 0
Palermo         -  Alessandria     =  1 - 3  *  1 - 0
Pro Patria      -  Reggiana        =  1 - 0  *  2 - 1
Spal            -  Venezia         =  1 - 0  *  2 - 2
Trani           -  Parma           =  3 - 0  *  1 - 0
Triestina       -  Potenza         =  1 - 1  *  0 - 2
  _________________________________________________

Stages 7-26
Alessandria     -  Padova          =  1 - 0  *  1 - 5
Bari            -  Catanzaro       =  0 - 0  *  1 - 1
Brescia         -  Monza           =  1 - 1  *  0 - 0
Livorno         -  Reggiana        =  0 - 0  *  0 - 0
Modena          -  Parma           =  3 - 0  *  1 - 1
Napoli          -  Pro Patria      =  3 - 0  *  2 - 0
Potenza         -  Lecco           =  0 - 3  *  3 - 2
Spal            -  Verona          =  1 - 1  *  0 - 1
Triestina       -  Trani           =  1 - 1  *  1 - 2
Venezia         -  Palermo         =  4 - 5  *  2 - 1
  _________________________________________________

Stages 8-27
Catanzaro       -  Napoli          =  1 - 1  *  0 - 2
Lecco           -  Brescia         =  1 - 0  *  0 - 1
Monza           -  Triestina       =  2 - 0  *  2 - 0
Padova          -  Palermo         =  1 - 0  *  1 - 1
Parma           -  Spal            =  1 - 2  *  0 - 1
Potenza         -  Bari            =  2 - 1  *  0 - 1
Pro Patria      -  Venezia         =  0 - 0  *  0 - 0
Reggiana        -  Modena          =  0 - 0  *  1 - 1
Trani           -  Alessandria     =  1 - 0  *  1 - 1
Verona          -  Livorno         =  2 - 0  *  1 - 2
  _________________________________________________

Stages 9-28
Alessandria     -  Bari            =  0 - 0  *  0 - 1
Brescia         -  Padova          =  2 - 0  *  0 - 0
Modena          -  Livorno         =  3 - 1  *  0 - 0
Palermo         -  Pro Patria      =  3 - 0  *  1 - 2
Parma           -  Catanzaro       =  0 - 1  *  0 - 3
Spal            -  Monza           =  1 - 1  *  1 - 1
Trani           -  Napoli          =  1 - 0  *  0 - 1
Triestina       -  Reggiana        =  0 - 1  *  1 - 1
Venezia         -  Potenza         =  2 - 1  *  1 - 4
Verona          -  Lecco           =  0 - 0  *  2 - 2
  _________________________________________________

Stages 10-29
Alessandria     -  Potenza         =  0 - 0  *  1 - 1
Bari            -  Brescia         =  2 - 2  *  0 - 2
Lecco           -  Spal            =  3 - 0  *  0 - 1
Monza           -  Parma           =  2 - 0  *  1 - 1
Napoli          -  Livorno         =  1 - 1  *  1 - 0
Padova          -  Venezia         =  0 - 0  *  2 - 0
Palermo         -  Triestina       =  2 - 0  *  1 - 3
Pro Patria      -  Catanzaro       =  1 - 1  *  0 - 0
Reggiana        -  Trani           =  5 - 0  *  0 - 1
Verona          -  Modena          =  1 - 1  *  1 - 1
  _________________________________________________

Stages 11-30
Catanzaro       -  Triestina       =  1 - 0  *  1 - 1
Livorno         -  Lecco           =  1 - 0  *  1 - 2
Modena          -  Palermo         =  3 - 0  *  0 - 2
Padova          -  Bari            =  0 - 0  *  3 - 1
Parma           -  Reggiana        =  3 - 0  *  0 - 0
Potenza         -  Napoli          =  1 - 1  *  0 - 0
Pro Patria      -  Monza           =  1 - 0  *  0 - 0
Spal            -  Alessandria     =  0 - 0  *  0 - 2
Trani           -  Verona          =  1 - 2  *  1 - 5
Venezia         -  Brescia         =  1 - 2  *  1 - 1
  _________________________________________________

Stages 12-31
Alessandria     -  Modena          =  1 - 1  *  1 - 2
Bari            -  Trani           =  0 - 0  *  0 - 1
Brescia         -  Spal            =  2 - 0  *  1 - 2
Lecco           -  Palermo         =  3 - 0  *  0 - 0
Monza           -  Livorno         =  1 - 1  *  1 - 5
Napoli          -  Venezia         =  0 - 0  *  0 - 0
Potenza         -  Catanzaro       =  1 - 1  *  0 - 0
Reggiana        -  Padova          =  0 - 0  *  0 - 2
Triestina       -  Parma           =  1 - 0  *  1 - 2
Verona          -  Pro Patria      =  0 - 0  *  2 - 2
  _________________________________________________

Stages 13-32
Alessandria     -  Brescia         =  1 - 1  *  1 - 0
Catanzaro       -  Venezia         =  0 - 1  *  0 - 0
Lecco           -  Bari            =  3 - 2  *  3 - 2
Livorno         -  Spal            =  0 - 0  *  0 - 1
Padova          -  Parma           =  0 - 0  *  0 - 1
Palermo         -  Verona          =  1 - 1  *  0 - 0
Pro Patria      -  Potenza         =  1 - 1  *  0 - 3
Reggiana        -  Monza           =  1 - 0  *  0 - 0
Trani           -  Modena          =  0 - 2  *  0 - 1
Triestina       -  Napoli          =  0 - 2  *  0 - 3
  _________________________________________________

Stages 14-33
Bari            -  Monza           =  2 - 0  *  0 - 0
Brescia         -  Triestina       =  2 - 0  *  3 - 0
Catanzaro       -  Verona          =  0 - 1  *  0 - 0
Modena          -  Potenza         =  2 - 1  *  1 - 1
Napoli          -  Lecco           =  0 - 0  *  0 - 3
Palermo         -  Reggiana        =  0 - 0  *  0 - 0
Parma           -  Alessandria     =  2 - 1  *  0 - 3
Pro Patria      -  Trani           =  2 - 0  *  1 - 3
Spal            -  Padova          =  0 - 0  *  1 - 0
Venezia         -  Livorno         =  1 - 0  *  0 - 1
  _________________________________________________

Stages 15-34
Alessandria     -  Livorno         =  1 - 0  *  0 - 2
Lecco           -  Parma           =  3 - 0  *  0 - 0
Modena          -  Catanzaro       =  0 - 0  *  1 - 1
Monza           -  Padova          =  0 - 1  *  0 - 0
Napoli          -  Palermo         =  2 - 1  *  0 - 0
Potenza         -  Trani           =  4 - 1  *  0 - 0
Spal            -  Bari            =  1 - 0  *  1 - 0
Triestina       -  Pro Patria      =  2 - 0  *  0 - 2
Venezia         -  Reggiana        =  1 - 0  *  1 - 1
Verona          -  Brescia         =  1 - 0  *  0 - 2
  _________________________________________________

Stages 16-35
Bari            -  Modena          =  1 - 0  *  0 - 0
Brescia         -  Napoli          =  4 - 1  *  0 - 4
Livorno         -  Potenza         =  1 - 1  *  0 - 2
Monza           -  Venezia         =  1 - 0  *  0 - 0
Padova          -  Lecco           =  0 - 0  *  1 - 4
Palermo         -  Catanzaro       =  0 - 0  *  0 - 1
Parma           -  Pro Patria      =  1 - 2  *  0 - 0
Reggiana        -  Alessandria     =  3 - 0  *  0 - 2
Trani           -  Spal            =  0 - 0  *  0 - 0
Verona          -  Triestina       =  1 - 0  *  1 - 1
  _________________________________________________

Stages 17-36
Catanzaro       -  Brescia         =  0 - 0  *  1 - 1
Napoli          -  Reggiana        =  0 - 0  *  1 - 1
Padova          -  Verona          =  3 - 0  *  1 - 2
Palermo         -  Monza           =  2 - 1  *  2 - 3
Parma           -  Potenza         =  2 - 2  *  0 - 2
Pro Patria      -  Lecco           =  1 - 0  *  1 - 3
Spal            -  Modena          =  2 - 0  *  2 - 0
Trani           -  Livorno         =  1 - 0  *  0 - 3
Triestina       -  Bari            =  0 - 1  *  1 - 1
Venezia         -  Alessandria     =  4 - 0  *  0 - 0
  _________________________________________________

Stages 18-37
Alessandria     -  Triestina       =  0 - 0  *  1 - 3
Bari            -  Napoli          =  2 - 1  *  0 - 2
Brescia         -  Palermo         =  0 - 0  *  2 - 1
Catanzaro       -  Spal            =  0 - 0  *  0 - 2
Lecco           -  Trani           =  1 - 0  *  2 - 2
Livorno         -  Parma           =  3 - 0  *  3 - 0
Modena          -  Venezia         =  1 - 1  *  0 - 0
Potenza         -  Monza           =  1 - 0  *  0 - 1
Pro Patria      -  Padova          =  1 - 0  *  0 - 2
Reggiana        -  Verona          =  4 - 0  *  0 - 3
  _________________________________________________

Stages 19-38
Brescia         -  Reggiana        =  1 - 0  *  0 - 1
Livorno         -  Pro Patria      =  0 - 0  *  0 - 2
Modena          -  Lecco           =  0 - 0  *  0 - 0
Monza           -  Trani           =  3 - 2  *  0 - 1
Napoli          -  Parma           =  2 - 0  *  3 - 1
Padova          -  Catanzaro       =  1 - 0  *  0 - 0
Palermo         -  Bari            =  2 - 1  *  1 - 2
Spal            -  Potenza         =  2 - 3  *  1 - 2
Triestina       -  Venezia         =  0 - 0  *  2 - 1
Verona          -  Alessandria     =  1 - 1  *  3 - 5
  _________________________________________________

                     G     V  N  P    F   S   Pti
 1.BRESCIA          38    18 13  7   46  28    49      Promoted
 2.NAPOLI           38    16 16  6   45  21    48      Promoted
 3.SPAL             38    17 13  8   40  27    47      Promoted
 4.Lecco            38    16 14  8   50  23    46
 5.Potenza          38    15 14  9   55  40    44  
 6.Padova           38    14 14 10   32  23    42
 7.Modena           38    11 19  8   36  28    41
 8.Catanzaro        38     9 20  9   24  26    38
 9.Alessandria      38    12 13 13   37  43    37
   Pro Patria       38    13 11 14   32  45    37
11.Palermo          38    12 12 14   43  43    36 
   Reggiana         38    11 14 13   34  27    36  
   Venezia          38     9 18 11   30  33    36
   Verona           38    10 16 12   38  44    36
15.Trani            38    12 11 15   29  44    35
16.Livorno          38    11 12 15   32  33    34
   Monza            38     9 16 13   32  45    34
18.Bari             38    10 13 15   32  41    33      Relegated
19.Triestina        38     8 12 18   26  48    28      Relegated
20.Parma            38     7  9 22   23  54    23      Relegated

Top scorers: 20 De Paoli (Brescia), Clerici (Lecco); 18 Bercellino II (Potenza).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
 1 Brescia          xxx 4-1 2-0 1-0 1-1 2-0 3-1 1-1 0-1 1-0 0-0 1-0 1-1 2-0 1-0 0-0 1-1 2-0 2-0 2-1
 2 Napoli           4-0 xxx 0-0 0-0 0-0 0-1 1-0 2-1 1-1 3-0 2-1 0-0 0-0 2-0 1-0 1-1 5-0 2-0 3-0 2-0
 3 Spal             2-1 0-0 xxx 1-0 2-3 0-0 2-0 2-0 0-0 4-1 3-2 2-1 1-0 1-1 0-0 1-0 1-1 1-0 3-0 1-0
 4 Lecco            1-0 3-0 3-0 xxx 2-3 4-1 0-0 0-0 2-0 3-1 3-0 1-0 2-0 2-2 1-0 2-1 5-0 3-2 0-0 3-0
 5 Potenza          1-2 1-1 2-1 0-3 xxx 3-1 1-1 1-1 1-1 3-0 3-2 1-1 4-1 2-1 4-1 2-0 1-0 2-1 2-0 2-0
 6 Padova           0-0 1-1 0-1 0-0 1-0 xxx 0-0 1-0 5-1 2-0 1-0 2-0 0-0 3-0 1-0 2-0 0-0 0-0 1-0 0-0
 7 Modena           1-1 0-1 0-2 0-0 2-1 2-0 xxx 0-0 2-1 0-0 3-0 1-1 1-1 1-1 1-0 3-1 2-1 0-0 3-0 3-0
 8 Catanzaro        0-0 1-1 0-0 1-0 0-0 0-0 1-1 xxx 2-0 0-0 1-0 1-0 0-1 0-1 0-0 3-1 1-1 1-1 1-0 3-0
 9 Alessandria      1-1 1-0 2-0 0-0 0-0 1-0 1-1 3-1 xxx 3-1 0-1 2-0 0-0 5-3 1-1 1-0 1-0 0-0 0-0 3-0
10 Pro Patria       1-3 0-2 0-3 1-0 1-1 1-0 1-0 1-1 2-0 xxx 2-1 1-0 0-0 2-2 2-0 2-0 1-0 4-2 2-0 0-0
11 Palermo          1-2 0-0 0-0 0-0 2-1 1-1 2-0 0-0 1-3 3-0 xxx 0-0 1-2 1-1 3-0 3-0 2-1 2-1 2-0 1-0
12 Reggiana         1-0 1-1 2-0 1-0 3-1 0-0 0-0 4-0 3-0 1-2 0-0 xxx 1-1 4-0 5-0 0-0 1-0 2-0 1-1 0-0
13 Venezia          1-2 0-0 2-2 0-0 2-1 0-2 0-0 0-0 4-0 0-0 4-5 1-0 xxx 1-0 1-0 1-0 0-0 2-1 1-2 1-1
14 Verona           1-0 0-0 1-0 0-0 0-3 2-1 1-1 0-0 1-1 0-0 0-0 3-0 1-0 xxx 5-1 2-0 1-2 0-0 1-0 0-1
15 Trani            0-0 1-0 0-0 2-2 0-0 1-1 0-2 1-0 1-0 3-1 1-1 1-0 2-1 1-2 xxx 1-0 1-0 1-0 2-1 3-0
16 Livorno          2-0 0-1 0-0 1-0 1-1 1-0 0-0 0-1 2-0 0-0 0-0 0-0 1-0 2-1 3-0 xxx 5-1 1-1 0-0 3-0  
17 Monza            0-0 1-1 1-1 1-1 1-0 0-1 0-1 2-1 1-1 0-0 3-2 0-0 1-0 2-2 3-2 1-1 xxx 0-0 2-0 2-0
18 Bari             2-2 2-1 0-1 2-3 1-0 1-3 1-0 0-0 1-0 1-0 2-1 1-0 1-1 1-1 0-0 0-1 2-0 xxx 1-1 1-0
19 Triestina        0-3 0-2 1-0 2-1 1-1 0-0 2-2 1-1 3-1 2-0 3-1 0-1 0-0 1-1 1-1 2-1 0-2 0-1 xxx 1-0
20 Parma            1-2 1-3 1-2 0-0 2-2 1-0 1-1 0-1 2-1 1-2 0-1 3-0 0-0 1-0 0-1 0-3 1-1 3-2 2-1 xxx


SERIE C

Girone A
                     Pts
 1.NOVARA             47      Promoted 
 2.Biellese           41   
 3.Savona             40   
   Solbiatese         40   
 5.Como               38   
 6.Marzotto           36   
   Piacenza           36    
 8.Treviso            35   
 9.Entella            34   
10.Carpi              33   
11.Udinese            32   
12.Cremonese          30    
   Legnano            30   
   Mestrina           30   
15.CRDA Monfalcone    29   
   Ivrea              29    
17.Vittorio Veneto    26      Relegated
   Fanfulla           26      Relegated

Girone B
                     Pts
 1.PISA               47      Promoted
 2.Arezzo             46
 3.Ternana            45
 4.Perugia            39  
 5.Siena              37  
 6.Carrarese          36 
 7.Ravenna            35 
 8.Prato              34 
 9.Cesena             33 
   Anconitana         33 
   Torres             33 
   Empoli             33 
13.Lucchese           31 
14.Rimini             30 
15.Pistoiese          29 
16.Maceratese         26 
17.Grosseto           23      Relegated
18.Forlì              22 

Girone C
                     Pts
 1.REGGINA            43      Promoted
 2.Taranto            42 
 3.Casertana          41 
 4.Ascoli             37 
   Cosenza            37
 6.Trapani            36
 7.Avellino           35
 8.Sambenedettese     34 
 9.L'Aquila           33   
10.Pescara            32   
   Lecce              32
   Chieti             32   
13.Siracusa           31   
   Salernitana        31    
   Crotone            31   
   Akragas            31   
17.Marsala            30      Relegated
18.Tevere Roma        23      Relegated

1963/64|1965/66

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro)

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 26 Oct 2000

(C) Copyright Maurizio Mariani and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.