http://www.rsssf.com/tablesi/ital87.html

Italy Championship 1986/87

1985/86|1987/88

1a GIORNATA 14 set 1986         MARCATORI
Avellino - Fiorentina   2-1     27' Dirceu, 35' Diaz (FI), 85' Dirceu
Brescia - Napoli        0-1     41' Maradona
Empoli - Inter          1-0  *  37' Osio
Milan - Ascoli          0-1     19' Barbuti
Roma - Como             0-0
Sampdoria - Atalanta    1-0     41' aut. Prandelli
Torino - Verona         2-1     9' rig. Kieft, 72' Comi, 86' Galia (VR)
Udinese - Juventus      0-2     20' Brio, 61' Manfredonia
Classifica - Ascoli, Avellino, Empoli, Juventus, Napoli, Sampdoria, Torino 2;
             Como, Roma 1; Atalanta, Brescia, Fiorentina, Inter, Milan, 
             Verona 0; Udinese -9.
 * played in Firenze
  
2a GIORNATA 21 set 1986         MARCATORI
Ascoli - Empoli         0-1     54' Zennaro
Atalanta - Roma         0-1     44' Ancelotti
Como - Torino           1-1     49' Francini (TO), 71' rig. Notaristefano
Fiorentina - Sampdoria  2-0     73' e 85' Diaz
Inter - Brescia         4-0     4' e 32' Rummenigge, 58' rig. Altobelli, 77'
                                aut. Giorgi G.
Juventus - Avellino     3-0     27' Manfredonia, 42' Cabrini, 65' Platini
Napoli - Udinese        1-1     29' De Napoli (NA), 49' Graziani
Verona - Milan          1-0     45' Galia
Classifica - Empoli, Juventus 4; Napoli, Roma, Torino 3; Ascoli, Avellino, 
             Como, Fiorentina, Inter, Sampdoria, Verona 2; Atalanta,   
             Brescia, Milan 0; Udinese -8.
        
3a GIORNATA 28 set 1986         MARCATORI
Avellino - Napoli       0-0
Brescia - Fiorentina    0-0
Empoli - Juventus       0-1  *  72' Brio
Milan - Atalanta        2-1     18' Di Bartolomei, 28' Massaro, 85'
                                Cantarutti (AT)
Roma - Verona           0-0
Sampdoria - Como        0-1     50' Todesco
Torino - Ascoli         0-2     28' Greco Giuseppe, 83' Barbuti
Udinese - Inter         0-0
Classifica - Juventus 6; Ascoli, Como, Empoli, Napoli, Roma 4; Avellino, 
             Fiorentina, Inter, Torino, Verona 3; Milan, Sampdoria 2; 
             Brescia 1; Atalanta 0; Udinese -7.
 * played in Firenze
  
4a GIORNATA 5 ott 1986          MARCATORI
Ascoli - Avellino       0-1     66' Alessio
Atalanta - Empoli       1-0     78' rig. Magrin
Como - Brescia          1-0     29' Corneliusson
Fiorentina - Udinese    0-1     8' Chierico
Inter - Roma            4-1     5' Garlini, 58' e 67' Altobelli, 69' Pruzzo
                                (RM), 77' Altobelli
Juventus - Milan        0-0
Napoli - Torino         3-1     10' Sabato (TO), 15' Bagni, 60' Ferrara, 76'
                                Giordano
Verona - Sampdoria      1-1     19' rig. Vialli (SA), 31' Galia
Classifica - Juventus 7; Como, Napoli 6; Avellino, Inter 5; Ascoli, Empoli,
             Roma, Verona 4; Fiorentina, Milan, Sampdoria, Torino 3;
             Atalanta 2; Brescia 1; Udinese -5.

5a GIORNATA 12 ott 1986         MARCATORI
Atalanta - Ascoli       0-0
Avellino - Como         1-1     21' Dirceu (AV), 33' Mattei
Fiorentina - Juventus   1-1     10' Diaz (FI), 58' Vignola
Milan - Inter           0-0    
Roma - Brescia          2-1     49' rig. Giannini, 53' aut. (BS) e 69'
                                Baroni
Sampdoria - Napoli      1-2     8' Caffarelli, 59' rig. Vialli (SA), 65'
                                rig. Maradona
Torino - Empoli         1-0     46' Lerda 
Udinese - Verona        2-2     7' Verza, 9' e 26' Graziani (UD), 43' Verza
Classifica - Juventus, Napoli 8; Como 7; Avellino, Inter, Roma 6; Ascoli, 
             Torino, Verona 5; Empoli, Fiorentina, Milan 4; Atalanta,
             Sampdoria 3; Brescia 1; Udinese -4.

6a GIORNATA 19 ott 1986         MARCATORI  
Ascoli - Juventus       0-5     24' e 62' Briaschi I, 70' Buso, 72' Bonetti
                                II, 80' Platini
Brescia - Udinese       1-0     76' Argentesi
Como - Fiorentina       0-0
Empoli - Milan          0-3  *  26' Massaro, 61' rig. Baresi II, 90' Virdis
Inter - Sampdoria       1-0     66' rig. Passarella
Napoli - Atalanta       2-2     20' Volpecina (NA), 30' Cantarutti, 65' rig.
                                Maradona (NA), 80' Incocciati  
Torino - Roma           0-2     75' Bergreen, 84' Agostini M.
Verona - Avellino       2-2     23' rig. Rossi P. (VR), 28' Dirceu, 29'
                                Pacione (VR), 64' Alessio
Classifica - Juventus 10; Napoli 9; Como, Inter, Roma 8; Avellino 7; Milan, 
             Verona 6; Ascoli, Fiorentina, Torino 5; Atalanta, Empoli 4;
             Brescia, Sampdoria 3; Udinese -4.
 * played in Pistoia      

7a GIORNATA 26 ott 1986         MARCATORI
Ascoli - Como           0-0     
Atalanta - Torino       0-2     52' Comi, 55' Kieft
Avellino - Udinese      1-1     58' Ferroni II (AV), 65' Edinho
Fiorentina - Verona     0-1     65' Pacione
Juventus - Inter        1-1     8' aut. Ferri II (JU), 49' Altobelli
Milan - Brescia         2-0     14' Donadoni, 40' Virdis
Roma - Napoli           0-1     46' Maradona
Sampdoria - Empoli      3-0     10' Mancini R., 39' Salsano, 64' Vialli 
Classifica - Juventus, Napoli 11; Como, Inter 9; Avellino, Milan, Roma, 
             Verona 8; Torino 7; Ascoli 6; Fiorentina, Sampdoria 5; 
             Atalanta, Empoli 4; Brescia 3; Udinese -3.

8a GIORNATA 02 nov 1986         MARCATORI
Brescia - Sampdoria     0-1     43' aut. Argentesi
Como - Juventus         0-0     
Empoli - Roma           1-3     24' Della Monica (EM), 55' e 59' Baldieri, 
                                90' Desideri
Milan - Fiorentina      3-0     41' rig. Baresi II, 74' e 77' Virdis
Napoli - Inter          0-0
Torino - Avellino       4-1     3', 5' e 44' Kieft, 58' Colantuono (AV), 84'
                                Francini
Udinese - Ascoli        3-0     7' Chierico, 15' e 20' Zanone
Verona - Atalanta       2-1     42' Magrin (AT), 44' Di Gennaro, 54' Galia
Classifica - Juventus, Napoli 12; Como, Inter, Milan, Roma, Verona 10;
             Torino 9; Avellino 8; Sampdoria 7; Ascoli 6; Fiorentina 5;
             Atalanta, Empoli 4; Brescia 3; Udinese -1.

9a GIORNATA 09 nov 1986         MARCATORI
Ascoli - Fiorentina     0-1     62' Oriali
Atalanta - Como         0-0
Avellino - Brescia      0-0
Empoli - Verona         1-0     51' Vertova
Inter - Torino          2-1     5' e 47' Altobelli, 75' Dossena (TO)
Juventus - Napoli       1-3     50' Laudrup (JU), 73' Ferrario, 74'
                                Giordano, 90' Volpecina        
Roma - Udinese          4-0     24' Bergreen, 28' Ancelotti, 66' Desideri,      
                                80' Giannini
Sampdoria - Milan       3-0  *  10' Paganin, 60' e 77' Briegel
Classifica - Napoli 14; Inter, Juventus, Roma 12; Como 11; Milan, Verona 10;
             Avellino, Sampdoria, Torino 9; Fiorentina 7; Ascoli, Empoli 6;
             Atalanta 5; Brescia 4; Udinese -1.    
 * played 20 nov 1986

10a GIORNATA 23 nov 1986        MARCATORI
Brescia - Torino        2-0     66' Turchetta, 71' Bonometti 
Como - Inter            1-1     3' aut. Matteoli (CO), 24' Fanna
Fiorentina - Roma       2-1     21' Diaz, 26' Pruzzo (RM), 68' Berti
Juventus - Atalanta     2-0     7' Bonini, 82' Serena
Milan - Avellino        2-0     53' Virdis, 70' Hateley
Napoli - Empoli         4-0     26' Maradona, 45' e 67' Carnevale I, 79'
                                Bagni
Udinese - Sampdoria     0-0 
Verona - Ascoli         2-1     41' Verza, 83' De Agostini, 87' Iachini G.
                                (AS)
Classifica - Napoli 16; Juventus 14; Inter 13; Como, Milan, Roma, Verona 12;
             Sampdoria 10; Avellino, Fiorentina, Torino 9; Ascoli, 
             Brescia, Empoli 6; Atalanta 5; Udinese 0.          

11a GIORNATA 30 nov 1986        MARCATORI
Atalanta - Brescia      1-0     17' Incocciati
Como - Udinese          3-1     9', 50' e 61' Giunta, 71' Edinho (UD)
Empoli - Fiorentina     1-0     43' Ekstrom
Inter - Avellino        0-0 
Napoli - Verona         0-0     
Roma - Juventus         3-0     39' Bergreen, 41' Desideri, 75' Giannini
Sampdoria - Ascoli      1-0     88' Cerezo
Torino - Milan          0-0
Classifica - Napoli 17; Como, Inter, Juventus, Roma 14; Milan, Verona 13;
             Sampdoria 12; Avellino, Torino 10; Fiorentina 9; Empoli 8; 
             Atalanta 7; Ascoli, Brescia 6; Udinese 0.

12a GIORNATA 14 dic 1986        MARCATORI 
Ascoli - Roma           1-1     75' Vincenzi (AS), 76' Nela
Avellino - Sampdoria    3-1     4' Dirceu, 49' Alessio, 57' Vierchowod (SA),
                                58' Tovalieri 
Brescia - Empoli        3-0     31' Branco, 65' Turchetta, 78' Giorgi G. 
Fiorentina - Inter      0-1     46' Passarella
Juventus - Torino       1-0     78' Manfredonia
Milan - Napoli          0-0     
Udinese - Atalanta      1-0     71' Graziani
Verona - Como           1-0     33' rig. Rossi P.
Classifica - Napoli 18; Inter, Juventus 16; Roma, Verona 15; Como, Milan 14;
             Avellino, Sampdoria 12; Torino 10; Fiorentina 9; Brescia, 
             Empoli 8; Ascoli, Atalanta 7; Udinese 2. 

13a GIORNATA 21 dic 1986        MARCATORI
Atalanta - Avellino     1-1     39' Prandelli (AT), 73' aut. Osti
Brescia - Verona        1-1     41' Elkjaer (VR), 70' Branco
Empoli - Udinese        0-0
Inter - Ascoli          3-0     24' Altobelli, 31' Rummenigge, 88' Baresi I
Napoli - Como           2-1     17' e 38' Caffarelli, 89' aut. Bruscolotti
                                (CO)
Roma - Milan            1-2     29' rig. Virdis, 45' rig. Desideri (RM), 54'
                                Virdis
Sampdoria - Juventus    4-1     63' Vialli, 70' Mancini R., 71' Serena (JU),
                                81' Briegel, 87' Vialli
Torino - Fiorentina     2-1     5' Francini, 63' Cravero, 65' Antognoni (FI)
Classifica - Napoli 20; Inter 18; Juventus, Milan, Verona 16; Roma 15;
             Como, Sampdoria 14; Avellino 13; Torino 12; Brescia, Empoli, 
             Fiorentina 9; Atalanta 8; Ascoli 7; Udinese 3.

14a GIORNATA 04 gen 1987        MARCATORI
Ascoli - Brescia        0-0    
Avellino - Empoli       0-1     89' Baiano
Como - Milan            0-1     62' Maldini 
Fiorentina - Napoli     3-1     6' Diaz, 25' Antognoni, 50' Maradona (NA),
                                89' Monelli I
Inter - Atalanta        1-0     18' Fanna
Juventus - Verona       2-1     28' Elkjaer (VR), 67' Manfredonia, 88'
                                Cabrini
Sampdoria - Roma        0-0
Udinese - Torino        1-1     67' Collovati (UD), 84' Cravero 
Classifica - Inter, Napoli 20; Juventus, Milan 18; Roma, Verona 16;  
             Sampdoria 15; Como 14; Avellino, Torino 13; Empoli,
             Fiorentina 11; Brescia 10; Ascoli, Atalanta 8; Udinese 4.

15a GIORNATA 11 gen 1987        MARCATORI 
Atalanta - Fiorentina   2-0  *  6' Francis, 72' rig. Magrin
Brescia - Juventus      0-0     
Empoli - Como           0-0     
Milan - Udinese         0-0     
Napoli - Ascoli         3-0     58' Muro, 67' Romano F., 86' Bagni
Roma - Avellino         3-0     36' Boniek, 49' Pruzzo, 52' Agostini M.
Torino - Sampdoria      2-0     14' rig. Comi, 19' Corradini
Verona - Inter          2-1     32' Altobelli (IN), 40' e 88' Elkjaer
Classifica - Napoli 22; Inter 20; Juventus, Milan 19; Roma, Verona 18;
             Como, Sampdoria, Torino 15; Avellino 13; Empoli 12; Brescia,
             Fiorentina 11; Atalanta 10; Ascoli 8; Udinese 5.
 * played 12 gen 1987

16a GIORNATA 18 gen 1987        MARCATORI
Ascoli - Milan          1-0     71' Pusceddu
Atalanta - Sampdoria    1-0     35' rig. Magrin
Como - Roma             0-0     
Fiorentina - Avellino   2-0     48' Diaz, 68' Battistini
Inter - Empoli          2-1     41' Matteoli, 70' Mandorlini, 90' Ekstrom
                                (EM)
Juventus - Udinese      2-1     12' Laudrup, 24' Graziani (UD), 70' aut.
                                Miano
Napoli - Brescia        2-1     14' Ferrara, 55' Br5anco (BS), 64' rig.
                                Giordano
Verona - Torino         2-1     55' Elkjaer, 76' Pileggi (TO), 87' Rossi P.
Classifica - Napoli 24; Inter 22; Juventus 21; Verona 20; Milan, Roma 19; 
             Como 16; Sampdoria, Torino 15; Avellino, Fiorentina 13;
             Atalanta, Empoli 12; Brescia 11; Ascoli 10; Udinese 5.         

17a GIORNATA 01 feb 1987        MARCATORI 
Avellino - Juventus     1-1     55' Bertoni A. (AV), 61' Mauro II
Brescia - Inter         0-1     13' Passarella
Empoli - Ascoli         1-0     16' Ekstrom
Milan - Verona          1-0     75' Virdis
Roma - Atalanta         4-2     14' Bergreen, 28' aut. Boniek (AT), 37'
                                Stromberg (AT), 55' Di Carlo, 69' Pruzzo, 
                                88' Agostini M.
Sampdoria - Fiorentina  3-1     38' Monelli I (FI), 44' Mancini R., 65'
                                Briegel, 85' Vialli 
Torino - Como           1-0     43' Dossena
Udinese - Napoli        0-3     28' rig. e 42' Maradona, 77' De Napoli
Classifica - Napoli 26; Inter 24; Juventus 22; Milan, Roma 21; Verona 20; 
             Sampdoria, Torino 17; Como 16; Avellino, Empoli 14; Fiorentina 13;
             Atalanta 12; Brescia 11; Ascoli 10; Udinese 5.

18a GIORNATA 08 feb 1987        MARCATORI
Ascoli - Torino         1-1     6' Barbuti (AS), 76' Junior
Atalanta - Milan        1-2     31' Virdis, 69' rig. Magrin (AT), 75' Virdis
Como - Sampdoria        0-0    
Fiorentina - Brescia    4-3     2' aut. Giorgi G., 27' Berti, 28' Bonometti
                                (BS), 32' Gentilini A. (BS), 41' aut. Gritti,
                                60' aut. Giorgi G., 78' Bonometti (BS)
Inter - Udinese         2-0     60' Garlini, 88' Altobelli 
Juventus - Empoli       3-0     3' e 5' Serena, 78' Cabrini 
Napoli - Avellino       3-0     53' Bagni, 68' e 78' Carnevale I
Verona - Roma           0-1     15' Nela
Classifica - Napoli 28; Inter 26; Juventus 24; Milan, Roma 23; Verona 20;  
             Sampdoria, Torino 18; Como 17; Fiorentina 15; Avellino, Empoli 14;
             Atalanta 12; Ascoli, Brescia 11; Udinese 5.

19a GIORNATA 22 feb 1987        MARCATORI
Avellino - Ascoli       0-0 
Brescia - Como          2-0     7' Occhipinti, 62' rig. Gritti
Empoli - Atalanta       0-0
Milan - Juventus        1-1     55' Serena (JU), 74' Virdis  
Roma - Inter            1-0     30' Bergreen 
Sampdoria - Verona      0-0
Torino - Napoli         0-1     84' Giordano
Udinese - Fiorentina    1-1     18' Graziani (UD), 73' Berti
Classifica - Napoli 30; Inter 26; Juventus, Roma 25; Milan 24; Verona 21; 
             Sampdoria 19; Torino 18; Como 17; Fiorentina 16; Avellino, 
             Empoli 15; Atalanta, Brescia 13; Ascoli 12; Udinese 6.

20a GIORNATA 01 mar 1987        MARCATORI
Ascoli - Atalanta       2-1     48' Magrin (AT), 55' Vincenzi, 61'
                                Giovannelli M.         
Brescia - Roma          1-1     61' Boniek (RM), 66' Gritti
Como - Avellino         1-2     47' rig. Colomba, 86' Schachner, 88' rig.
                                Notaristefano (CO)
Empoli - Torino         2-0     5' Baiano, 15' Urbano
Inter - Milan           1-2     26' aut. Baresi II (IN), 53' Galderisi, 85'
                                Virdis
Juventus - Fiorentina   1-0     54' Cabrini
Napoli - Sampdoria      1-1     31' Lorenzo (SA), 37' Maradona          
Verona - Udinese        3-1     3' Di Gennaro, 21' rig. Edinho (UD), 74'
                                Fontolan I, 79' rig. Rossi P.
Classifica - Napoli 31; Juventus 27; Inter, Milan, Roma 26; Verona 23;
             Sampdoria 20; Torino 18; Avellino, Como, Empoli 17; Fiorentina 16;
             Ascoli, Brescia 14; Atalanta 13; Udinese 6.    

21a GIORNATA 08 mar 1987        MARCATORI 
Atalanta - Napoli       0-1     12' Giordano
Avellino - Verona       1-1     64' Pacione (VR), 66' Benedetti P.      
Fiorentina - Como       1-2     2' Maccoppi, 53' Diaz (FI), 77' Todesco
Juventus - Ascoli       2-2     20' aut. Benedetti S. (JU), 34' Laudrup
                                (JU), 44' aut. Caricola II, 51' Pusceddu
Milan - Empoli          1-0     5' Galderisi
Roma - Torino           1-0     54' Agostini M.
Sampdoria - Inter       3-1     10' Briegel, 57' Garlini (IN), 76' rig.
                                Mancini R., 90' Lorenzo
Udinese - Brescia       1-0     73' Branca
Classifica - Napoli 33; Juventus, Milan, Roma 28; Inter 26; Verona 24;
             Sampdoria 22; Como 19; Avellino, Torino 18; Empoli 17;
             Fiorentina 16; Ascoli 15; Brescia 14; Atalanta 13; Udinese 8. 

22a GIORNATA 15 mar 1987        MARCATORI
Brescia - Milan         1-0     34' Gritti
Como - Ascoli           0-0         
Empoli - Sampdoria      0-0     
Inter - Juventus        2-1     42' Fanna, 75' Garlini, 88' Serena (JU)
Napoli - Roma           0-0
Torino - Atalanta       0-0 
Udinese - Avellino      2-6     6' Benedetti P., 11' Bertoni A., 33'
                                Alessio, 35' e 66' Schachner, 81' Chierico (UD),
                                86' Benedetti P., 89' Collovati (UD)
Verona - Fiorentina     2-2     28' Elkjaer (VR), 47' Galia (VR), 73' Diaz,
                                80' Antognoni
Classifica - Napoli 34; Roma 29; Inter, Juventus, Milan 28; Verona 25;
             Sampdoria 23; Avellino, Como 20; Torino 19; Empoli 18;    
             Fiorentina 17; Ascoli, Brescia 16; Avellino 14; Udinese 8.

23a GIORNATA 22 mar 1987        MARCATORI
Ascoli - Udinese        1-0     50' Iachini G.
Atalanta - Verona       1-0     67' rig. Magrin
Avellino - Torino       0-0 
Fiorentina - Milan      2-2     3' Galderisi (MI), 28' rig. Virdis (MI),49'
                                Pin C., 70' Di Chiara II
Inter - Napoli          1-0     85' Bergomi
Juventus - Como         1-0     9' Manfredonia
Roma - Empoli           2-1     47' Baroni, 51' Salvadori (EM), 59' Baldieri
Sampdoria - Brescia     2-0     65' Vialli, 80' rig. Mancini R.
Classifica - Napoli 34; Roma 31; Inter, Juventus 30; Milan 29; Sampdoria, 
             Verona 25; Avellino 21; Como, Torino 20; Ascoli, Empoli,  
             Fiorentina 18; Atalanta, Brescia 16; Udinese 8.

24a GIORNATA 29 mar 1987        MARCATORI
Brescia - Avellino      2-0     48' Occhipinti, 64' Gritti
Como - Atalanta         2-1     17' e 70' Borgonovo, 71' Stromberg (AT)
Fiorentina - Ascoli     2-1     25' Berti, 64' aut. Destro, 90' Scarafoni
                                (AS)
Milan - Sampdoria       0-2     36' Vialli, 82' Cerezo
Napoli - Juventus       2-1     14' Renica, 50' Serena (JU), 58' Romano F.
Torino - Inter          0-0 
Udinese - Roma          2-1     10' Nela (RM), 50' Graziani, 84' Storgato
Verona - Empoli         1-0     51' De Agostini
Classifica - Napoli 36; Inter, Roma 31; Juventus 30; Milan 29; Sampdoria, 
             Verona 27; Como 22; Avellino, Torino 21; Fiorentina 20;  
             Ascoli, Brescia, Empoli 18; Atalanta 16; Udinese 10.

25a GIORNATA 05 apr 1987        MARCATORI
Ascoli - Verona         0-1     72' Fontolan I
Atalanta - Juventus     0-0
Avellino - Milan        2-1     44' Alessio, 51' Tovalieri, 61' Tassotti
                                (MI)
Empoli - Napoli         0-0     
Inter - Como            1-0     52' Bergomi
Roma - Fiorentina       1-1     7' Diaz (FI), 76' rig. Boniek
Sampdoria - Udinese     0-0
Torino - Brescia        2-2     12' aut. Ceramicola (TO), 24' Occhipinti,
                                55' Mariani P. (TO), 81' Ceramicola 
Classifica - Napoli 37; Inter 33; Roma 32; Juventus 31; Milan, Verona 29; 
             Sampdoria 28; Avellino 23; Como, Torino 22; Fiorentina 21;
             Brescia, Empoli 19; Ascoli 18; Atalanta 17; Udinese 11.       

26a GIORNATA 12 apr 1987        MARCATORI
Ascoli - Sampdoria      0-1     46' Cerezo 
Avellino - Inter        0-1     65' Altobelli
Brescia - Atalanta      1-0     42' Gritti
Fiorentina - Empoli     1-1     20' Antognoni (FI), 73' rig. Casaroli
Juventus - Roma         2-0     6' Serena, 57' Briaschi I       
Milan - Torino          1-0     30' Hateley
Udinese - Como          0-0
Verona - Napoli         3-0     21' Pacione, 32' aut. Renica, 39' rig.
                                Elkjaer
Classifica - Napoli 37; Inter 35; Juventus 33; Roma 32; Milan, Verona 31; 
             Sampdoria 30; Avellino, Como 23; Fiorentina, Torino 22;  
             Brescia 21; Empoli 20; Ascoli 18; Atalanta 17; Udinese 12.

27a GIORNATA 26 apr 1987        MARCATORI
Atalanta - Udinese      4-2     5' Bonacina, 15' Criscimanni (UD), 39'
                                Incocciati, 58' Stromberg, 60' Incocciati, 
                                73' Criscimanni (UD)
Como - Verona           1-1     7' aut. Bruno P. (VR), 31' rig. Albiero
Empoli - Brescia        0-0
Inter - Fiorentina      1-0     72' Ciocci 
Napoli - Milan          2-1     33' Carnevale I, 43' Maradona, 79' Virdis
                                (MI)
Roma - Ascoli           1-1     40' Iachini G. (AS), 49' rig. Desideri
Sampdoria - Avellino    2-2     25' rig. Mancini R. (SA), 52' Lorenzo (SA),
                                61' Bertoni A., 77' Alessio
Torino - Juventus       1-1     56' Brio (JU), 86' Cravero
Classifica - Napoli 39; Inter 37; Juventus 34; Roma 33; Verona 32; Milan, 
             Sampdoria 31; Avellino, Como 24; Torino 23; Brescia, 
             Fiorentina 22; Empoli 21; Ascoli, Atalanta 19; Udinese 12.

28a GIORNATA 03 mag 1987        MARCATORI
Ascoli - Inter          1-0     42' Agostini D.
Avellino - Atalanta     2-1     43' rig. Dirceu, 57' Benedetti P., 62'
                                Incocciati (AT)
Como - Napoli           1-1     63' Giunta (CO), 76' Carnevale I
Fiorentina - Torino     0-0     
Juventus - Sampdoria    2-1     49' Manfredonia, 56' Serena, 73' Vialli (SA)
Milan - Roma            4-1     10' Boniek (RM), 26', 52' e 54' Virdis, 69'
                                Donadoni 
Udinese - Empoli        3-0     9' Bertoni D.R., 34' Pasa, 39' Branca
Verona - Brescia        4-1     6' Verza, 55' De Agostini, 64' Verza, 79' Di
                                Gennaro, 80' Sacchetti (BS)    
Classifica - Napoli 40; Inter 37; Juventus 36; Verona 34; Milan, Roma 33; 
             Sampdoria 31; Avellino 26; Como 25; Torino 24; Fiorentina 23;  
             Brescia 22; Ascoli, Empoli 21; Atalanta 19; Udinese 14.       

29a GIORNATA 10 mag 1987        MARCATORI
Atalanta - Inter        1-0     36' aut. Ferri II
Brescia - Ascoli        1-2     43' Gritti (BS), 63' aut. Bonometti, 87'
                                Scarafoni
Empoli - Avellino       0-1     32' Schachner
Milan - Como            0-0  
Napoli - Fiorentina     1-1     29' Carnevale I, 39' Baggio (FI) 
Roma - Sampdoria        0-3     22' Vierchowod, 44' e 52' Vialli 
Torino - Udinese        3-1     28' Pasa (UD), 51', 58' e 86' Kieft
Verona - Juventus       1-1     68' rig. Elkjaer (VR), 74' Manfredonia
Classifica - Napoli 41; Inter, Juventus 37; Verona 35; Milan 34; Roma,
             Sampdoria 33; Avellino 28; Como, Torino 26; Fiorentina 24;  
             Ascoli 23; Brescia 22; Atalanta, Empoli 21; Udinese 14.  

30a GIORNATA 17 mag 1987        MARCATORI
Ascoli - Napoli         1-1     10' Carnevale I (NA), 54' Barbuti       
Avellino - Roma         2-1     3' Conti B. (RM), 79' Tovalieri, 82' Murelli
Como - Empoli           0-1     66' Osio
Fiorentina - Atalanta   1-0     89' Di Chiara II 
Inter - Verona          0-0
Juventus - Brescia      3-2     4' Serena, 6' rig. Gritti (BS), 22' Brio,  
                                41' Iorio (BS), 78' Bonetti II
Sampdoria - Torino      3-0     39' Vialli, 74' Briegel, 87' Mannini M.
Udinese - Milan         0-0
Classifica - Napoli 42; Juventus 39; Inter 38; Verona 36; Milan, Sampdoria 35;
             Roma 33; Avellino 30; Como, Fiorentina, Torino 26; Ascoli 24; 
             Empoli 23; Brescia 22; Atalanta 21; Udinese 15. 

CLASSIFICA MARCATORI

17   Virdis (Milan);
12   Vialli (Sampdoria);
11   Altobelli (Inter);     
10   Diaz (Fiorentina), Serena (Juventus), Maradona (Napoli); 
 8   Carnevale 1 (Napoli). Kieft (Torino), Elkjaer (Verona);
 7   Magrin (Atalanta), Gritti (Brescia), Manfredonia (Juventus), Graziani (Udinese);
 6   Alessio, Dirceu (Avellino), Briegel, Mancini R. (Sampdoria);
 5   Incocciati (Atalanta). Giordano (Napoli), Berggreen, Desideri (Roma), Galia, Verza (Verona);
 4   Barbuti (Ascoli), Benedetti P., Schachner (Avellino), Giunta (Como), Antognoni, Berti (Fiorentina),
     Garlini (Inter), Brio, Cabrini (Juventus), Bagni (Napoli), Agostini M., Boniek, Pruzzo (Roma), Pacione,
     Rossi P. (Verona); 
 3   Iachini G. (Ascoli), Stromberg (Atalanta), Bertoni A., Tovalieri (Avellino), Bonometti, Branco,
     Occhipinti (Brescia), Ekstrom (Empoli), Fanna, Passarella, Rummenigge (Inter), Briaschi I, Laudrup
     (Juventus), Galderisi (Milan), Caffarelli (Napoli), Baldieri, Giannini, Nela (Roma), Cerezo, Lorenzo
     (Sampdoria), Comi, Cravero, Francini (Torino), Chierico, Edinho (Udinese), De Agostini, Di Gennaro
     (Verona); 
 2   Pusceddu, Scarafoni, Vincenzi (Ascoli), Cantarutti (Atalanta), Turchetta (Brescia), Borgonovo,
     Notaristefano, Tedesco (Como), Baiano, Osio (Empoli), Di Chiara II, Monelli I (Fiorentina), Bergomi
     (Inter), Bonetti II, Platini (Juventus), Baresi II, Donadoni, Hateley, Massaro (Milan), De Napoli, Ferrara,
     Romano F., Volpecina (Napoli), Ancelotti, Baroni (Roma), Vierchowod (Sampdoria), Dossena (Torino), Branca,
     Collovati, Criscimanni, Pasa, Zanone (Udinese), Fontolan I (Verona);
 1   Agostini D., Giovannelli M., Greco Giuseppe (Ascoli), Bonacina, Francis, Prandelli (Atalanta),
     Colantuono, Colomba, Ferroni II, Murelli (Avellino), Argentesi, Ceramicola, Gentilini A., Giorgi G., Iorio,
     Sacchetti (Brescia), Albiero, Corneliusson, Maccoppi, Mattei (Como), Casaroli, Della Monica, Salvadori,
     Urbano, Vertova, Zennaro (Empoli), Baggio, Battistini, Oriali, Pin C. (Fiorentina), Baresi I, Ciocci,
     Mandorlini, Matteoli (Inter), Bonini, Buso, Mauro II, Vignola (Juventus), Di Bartolomei, Maldini, Tassotti
     (Milan), Ferrario, Muro, Renica (Napoli), Conti B., Di Carlo (Roma), Mannini M., Paganin, Salsano
     (Sampdoria), Corradini, Junior, Lerda, Mariani P., Pileggi, Sabato (Torino), Bertoni D.R., Storgato
     (Udinese).

ESPULSIONI

Avellino 4: Ferroni II (twice), Romano II, Schachner. 
Inter 4: Bergomi (twice), Passarella, Tardelli. 
Roma 4: Ancelotti, Boniek, Oddi, Pruzzo.
Udinese 3: Abate, Edinho, Galparoli.    
Atalanta 2: Boldini, Progna.
Brescia 2: Gentilini A., Iorio.
Como 2: Albiero, Invernizzi.
Empoli 2: Brambati, Salvadori.
Ascoli 1: Dell'Oglio.
Fiorentina 1: Rocchigiani.      
Milan 1: Hateley.      
Napoli 1: Bagni.   
Torino 1: Lerda.
Juventus, Sampdoria and Verona: No sending off.

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.
 1.NAPOLI           30     8  7  0    7  5  3     15 12  3    41  21     42
 2.Juventus         30    11  3  1    3  8  4     14 11  5    42  27     39
 3.Internazionale   30    12  2  1    3  6  6     15  8  7    32  17     38
 4.Verona           30    10  4  1    2  8  5     12 12  6    36  25     36
 5.Milan            30     8  5  2    5  4  6     13  9  8    31  21     35  [*]
 6.Sampdoria        30     9  4  2    4  5  6     13  9  8    37  21     35  [*]
 7.Roma             30     8  4  3    4  5  6     12  9  9    37  31     33
 8.Avellino         30     5  8  2    4  4  7      9 12  9    31  38     30
 9.Como             30     3  9  3    2  7  6      5 16  9    16  20     26
10.Fiorentina       30     7  4  4    1  6  8      8 10 12    30  35     26
11.Torino           30     7  5  3    1  5  9      8 10 12    26  32     26
12.Ascoli           30     4  5  6    3  5  7      7 10 13    18  33     24
13.Empoli           30     5  6  4    3  1 11      8  7 15    13  33     23
14.Brescia          30     7  4  4    0  4 11      7  8 15    25  35     22
15.Atalanta         30     7  4  4    0  3 12      7  7 16    22  32     21
16.Udinese          30     5  7  3    1  5  9      6 12 12    25  41     15  [+]

                   480   116 81 43   43 81 116  159 162 159  462 462    471

[*] Decisive match for admission to Coppa UEFA 1987/88
Torino, 23 mag 1987
Milan - Sampdoria                       1-0

[+] 9 pts deducted

NAPOLI: Garella (29); Bruscolotti (25), Ferrara (28); Bagni (28), Ferrario (29),
        Renica (29); Carnevale I (27), De Napoli (28), Giordano (26), 
        Maradona (29), Romano F. (24); Volpecina (25), Caffarelli (21),
        Sola (16), Muro (11), Marino (4), Bigliardi (3), Di Fusco (1).
        Allenatore: Ottavio Bianchi.


SERIE B

Stages 1-20
Arezzo          -  Cagliari        =  2 - 1  *  0 - 0
Bologna         -  Catania         =  0 - 1  *  4 - 1
Cremonese       -  Triestina       =  1 - 0  *  0 - 1
Lecce           -  Campobasso      =  1 - 0  *  0 - 3
Messina         -  Bari            =  0 - 0  *  0 - 1
Parma           -  Lazio           =  0 - 0  *  1 - 1
Pescara         -  Cesena          =  1 - 1  *  0 - 2
Pisa            -  Modena          =  0 - 2  *  1 - 0
Sambenedettese  -  Genoa           =  2 - 2  *  1 - 3
Vicenza         -  Taranto         =  1 - 0  *  0 - 1
  _________________________________________________

Stages 2-21
Bari            -  Parma           =  0 - 0  *  1 - 2
Cagliari        -  Vicenza         =  1 - 3  *  1 - 0
Campobasso      -  Bologna         =  1 - 1  *  1 - 1
Catania         -  Cremonese       =  0 - 1  *  1 - 1
Cesena          -  Arezzo          =  1 - 1  *  1 - 1
Genoa           -  Pescara         =  2 - 1  *  1 - 2
Lazio           -  Messina         =  0 - 1  *  0 - 2
Modena          -  Lecce           =  1 - 0  *  0 - 2
Taranto         -  Pisa            =  1 - 1  *  0 - 2
Triestina       -  Sambenedettese  =  1 - 0  *  0 - 1
  _________________________________________________

Stages 3-22
Arezzo          -  Bari            =  0 - 1  *  1 - 2
Bologna         -  Genoa           =  0 - 0  *  1 - 1
Cremonese       -  Taranto         =  1 - 0  *  1 - 3
Lecce           -  Triestina       =  1 - 1  *  0 - 0
Messina         -  Cagliari        =  2 - 0  *  0 - 0
Parma           -  Campobasso      =  2 - 0  *  0 - 0
Pescara         -  Lazio           =  1 - 1  *  0 - 3
Pisa            -  Catania         =  2 - 1  *  0 - 0
Sambenedettese  -  Cesena          =  0 - 0  *  0 - 2
Vicenza         -  Modena          =  3 - 0  *  0 - 0
  _________________________________________________

Stages 4-23
Bari            -  Pisa            =  1 - 0  *  0 - 2
Cagliari        -  Pescara         =  0 - 0  *  2 - 3
Campobasso      -  Sambenedettese  =  0 - 0  *  0 - 1
Catania         -  Lecce           =  1 - 1  *  2 - 2
Cesena          -  Cremonese       =  1 - 2  *  0 - 0
Genoa           -  Arezzo          =  0 - 0  *  0 - 2
Lazio           -  Bologna         =  2 - 1  *  0 - 1
Modena          -  Parma           =  1 - 1  *  0 - 0
Taranto         -  Messina         =  1 - 1  *  1 - 2
Triestina       -  Vicenza         =  1 - 0  *  0 - 0
  _________________________________________________

Stages 5-24
Arezzo          -  Campobasso      =  1 - 0  *  0 - 1
Bologna         -  Triestina       =  1 - 0  *  0 - 1
Catania         -  Modena          =  0 - 0  *  0 - 1
Cremonese       -  Lazio           =  0 - 0  *  0 - 2
Lecce           -  Bari            =  1 - 0  *  0 - 2
Parma           -  Messina         =  1 - 0  *  1 - 1
Pescara         -  Taranto         =  3 - 0  *  0 - 1
Pisa            -  Cesena          =  1 - 0  *  0 - 1
Sambenedettese  -  Cagliari        =  1 - 1  *  0 - 1
Vicenza         -  Genoa           =  1 - 1  *  0 - 2
  _________________________________________________

Stages 6-25
Bari            -  Triestina       =  1 - 1  *  1 - 1
Bologna         -  Vicenza         =  1 - 1  *  2 - 2
Cagliari        -  Cremonese       =  2 - 2  *  0 - 2
Genoa           -  Campobasso      =  4 - 2  *  0 - 0
Lazio           -  Catania         =  1 - 1  *  0 - 1
Messina         -  Cesena          =  3 - 1  *  0 - 2
Modena          -  Arezzo          =  1 - 1  *  2 - 2
Pescara         -  Lecce           =  0 - 0  *  0 - 0
Pisa            -  Sambenedettese  =  0 - 0  *  2 - 0
Taranto         -  Parma           =  3 - 0  *  0 - 1
  _________________________________________________

Stages 7-26
Arezzo          -  Messina         =  1 - 1  *  0 - 1
Bari            -  Pescara         =  1 - 1  *  0 - 0
Campobasso      -  Lazio           =  0 - 1  *  0 - 1
Catania         -  Sambenedettese  =  1 - 0  *  0 - 1
Cesena          -  Taranto         =  1 - 0  *  1 - 0
Cremonese       -  Genoa           =  1 - 1  *  1 - 1
Lecce           -  Bologna         =  2 - 2  *  1 - 1
Parma           -  Cagliari        =  0 - 0  *  1 - 1
Triestina       -  Modena          =  1 - 1  *  0 - 0
Vicenza         -  Pisa            =  2 - 0  *  0 - 2
  _________________________________________________

Stages 8-27
Bologna         -  Arezzo          =  2 - 2  *  0 - 2
Cagliari        -  Campobasso      =  1 - 0  *  0 - 2
Genoa           -  Triestina       =  1 - 0  *  0 - 0
Lazio           -  Bari            =  3 - 0  *  1 - 1
Messina         -  Cremonese       =  1 - 0  *  0 - 1
Modena          -  Cesena          =  1 - 0  *  1 - 1
Pescara         -  Catania         =  1 - 0  *  0 - 1
Pisa            -  Parma           =  1 - 0  *  0 - 2
Sambenedettese  -  Vicenza         =  2 - 1  *  0 - 0
Taranto         -  Lecce           =  2 - 2  *  1 - 0
  _________________________________________________

Stages 9-28
Arezzo          -  Parma           =  1 - 1  *  0 - 0
Bari            -  Cagliari        =  0 - 1  *  2 - 2
Campobasso      -  Pisa            =  0 - 0  *  1 - 2
Cesena          -  Lazio           =  1 - 1  *  0 - 1
Cremonese       -  Bologna         =  1 - 0  *  2 - 0
Lecce           -  Sambenedettese  =  1 - 1  *  1 - 2
Messina         -  Genoa           =  2 - 1  *  0 - 1
Modena          -  Taranto         =  2 - 0  *  0 - 1
Triestina       -  Pescara         =  3 - 1  *  0 - 2
Vicenza         -  Catania         =  2 - 1  *  2 - 1
  _________________________________________________

Stages 10-29
Bologna         -  Messina         =  1 - 1  *  0 - 1
Cagliari        -  Cesena          =  3 - 1  *  0 - 1
Catania         -  Campobasso      =  1 - 1  *  0 - 4
Lazio           -  Modena          =  4 - 2  *  1 - 1
Parma           -  Lecce           =  0 - 0  *  0 - 1
Pescara         -  Cremonese       =  2 - 0  *  2 - 2
Pisa            -  Genoa           =  2 - 0  *  1 - 1
Sambenedettese  -  Arezzo          =  0 - 0  *  0 - 1
Taranto         -  Triestina       =  0 - 0  *  1 - 2
Vicenza         -  Bari            =  0 - 0  *  0 - 1
  _________________________________________________

Stages 11-30
Bari            -  Bologna         =  0 - 0  *  2 - 2
Campobasso      -  Pescara         =  1 - 0  *  1 - 0
Cesena          -  Vicenza         =  2 - 0  *  2 - 2
Cremonese       -  Sambenedettese  =  1 - 0  *  0 - 2
Genoa           -  Modena          =  3 - 0  *  1 - 1
Lazio           -  Taranto         =  2 - 1  *  1 - 1
Lecce           -  Arezzo          =  1 - 0  *  2 - 0
Messina         -  Pisa            =  1 - 1  *  1 - 3
Parma           -  Catania         =  1 - 0  *  0 - 0
Triestina       -  Cagliari        =  3 - 0  *  0 - 0
  _________________________________________________

Stages 12-31
Arezzo          -  Cremonese       =  0 - 0  *  0 - 2
Bologna         -  Parma           =  0 - 0  *  0 - 2
Cagliari        -  Taranto         =  1 - 0  *  1 - 1
Campobasso      -  Cesena          =  1 - 1  *  1 - 1
Catania         -  Genoa           =  1 - 1  *  0 - 2
Lecce           -  Pisa            =  1 - 0  *  2 - 3
Modena          -  Bari            =  1 - 1  *  0 - 3
Sambenedettese  -  Lazio           =  1 - 0  *  0 - 0
Triestina       -  Messina         =  1 - 1  *  0 - 1
Vicenza         -  Pescara         =  1 - 3  *  0 - 2
  _________________________________________________

Stages 13-32
Cagliari        -  Bologna         =  0 - 0  *  0 - 3
Cesena          -  Bari            =  1 - 0  *  0 - 1
Cremonese       -  Campobasso      =  1 - 0  *  0 - 0
Genoa           -  Lecce           =  3 - 2  *  1 - 2
Lazio           -  Triestina       =  1 - 1  *  0 - 1
Messina         -  Modena          =  0 - 0  *  1 - 1
Parma           -  Vicenza         =  4 - 1  *  0 - 2
Pescara         -  Sambenedettese  =  2 - 0  *  2 - 1
Pisa            -  Arezzo          =  1 - 1  *  0 - 0
Taranto         -  Catania         =  1 - 1  *  2 - 1
  _________________________________________________

Stages 14-33
Arezzo          -  Lazio           =  1 - 1  *  1 - 0
Bari            -  Cremonese       =  1 - 1  *  0 - 0
Bologna         -  Pisa            =  0 - 0  *  3 - 2
Campobasso      -  Taranto         =  1 - 1  *  2 - 4
Catania         -  Messina         =  1 - 0  *  1 - 1
Genoa           -  Cagliari        =  2 - 0  *  2 - 2
Lecce           -  Vicenza         =  1 - 0  *  0 - 1
Modena          -  Pescara         =  2 - 1  *  2 - 1
Sambenedettese  -  Parma           =  0 - 0  *  1 - 2
Triestina       -  Cesena          =  3 - 0  *  0 - 0
  _________________________________________________

Stages 15-34
Cagliari        -  Lazio           =  0 - 1  *  0 - 1
Catania         -  Arezzo          =  1 - 0  *  0 - 0
Cesena          -  Lecce           =  3 - 0  *  0 - 1
Cremonese       -  Modena          =  3 - 0  *  1 - 1
Parma           -  Genoa           =  1 - 1  *  1 - 1
Pescara         -  Messina         =  1 - 1  *  0 - 0
Pisa            -  Triestina       =  2 - 1  *  0 - 0
Sambenedettese  -  Bologna         =  1 - 2  *  1 - 3
Taranto         -  Bari            =  1 - 1  *  0 - 1
Vicenza         -  Campobasso      =  1 - 1  *  0 - 2
  _________________________________________________

Stages 16-35
Arezzo          -  Vicenza         =  0 - 0  *  2 - 2
Bari            -  Catania         =  1 - 1  *  0 - 1
Cesena          -  Parma           =  1 - 0  *  1 - 0
Cremonese       -  Lecce           =  0 - 0  *  1 - 2
Lazio           -  Genoa           =  3 - 0  *  0 - 2
Messina         -  Sambenedettese  =  1 - 0  *  0 - 2
Modena          -  Cagliari        =  1 - 0  *  2 - 4
Pescara         -  Pisa            =  3 - 1  *  0 - 0
Taranto         -  Bologna         =  1 - 1  *  0 - 1
Triestina       -  Campobasso      =  2 - 1  *  3 - 3
  _________________________________________________

Stages 17-36
Arezzo          -  Taranto         =  3 - 1  *  1 - 3
Bologna         -  Pescara         =  0 - 1  *  0 - 1
Campobasso      -  Bari            =  1 - 0  *  1 - 2
Catania         -  Triestina       =  0 - 0  *  1 - 0
Genoa           -  Cesena          =  1 - 1  *  0 - 3
Lecce           -  Lazio           =  2 - 0  *  0 - 0
Parma           -  Cremonese       =  1 - 0  *  1 - 2
Pisa            -  Cagliari        =  3 - 2  *  1 - 2
Sambenedettese  -  Modena          =  3 - 1  *  4 - 0
Vicenza         -  Messina         =  1 - 0  *  1 - 1
  _________________________________________________

Stages 18-37
Bari            -  Genoa           =  0 - 0  *  0 - 2
Cagliari        -  Catania         =  3 - 1  *  0 - 0
Cesena          -  Bologna         =  1 - 0  *  1 - 2
Cremonese       -  Vicenza         =  2 - 1  *  0 - 0
Lazio           -  Pisa            =  1 - 0  *  0 - 3
Messina         -  Lecce           =  1 - 0  *  0 - 2
Modena          -  Campobasso      =  1 - 0  *  1 - 2
Pescara         -  Arezzo          =  2 - 1  *  1 - 1
Taranto         -  Sambenedettese  =  0 - 0  *  1 - 1
Triestina       -  Parma           =  1 - 1  *  1 - 2
  _________________________________________________

Stages 19-38
Arezzo          -  Triestina       =  0 - 0  *  1 - 1
Bologna         -  Modena          =  4 - 1  *  0 - 1
Campobasso      -  Messina         =  0 - 0  *  0 - 0
Catania         -  Cesena          =  0 - 0  *  1 - 2
Genoa           -  Taranto         =  0 - 0  *  0 - 3
Lecce           -  Cagliari        =  3 - 0  *  1 - 0
Parma           -  Pescara         =  1 - 2  *  0 - 1
Pisa            -  Cremonese       =  1 - 1  *  2 - 1
Sambenedettese  -  Bari            =  0 - 2  *  4 - 3
Vicenza         -  Lazio           =  0 - 0  *  0 - 1
  _________________________________________________

CLASSIFICA (FINAL TABLE)  In casa  In  trasferta   Totale     Reti      Punti
                 Incontri V. N. P.   V. N. P.     V. N. P.    A.  P.
 1.PESCARA          38    12  5  2    4  7  8     16 12 10    43  33     44
 2.PISA             38    13  4  2    3  8  8     16 12 10    42  32     44
 3.CESENA           38    13  5  1    2  8  9     15 13 10    38  29     43
 4.Lecce            38    13  5  1    2  8  9     15 13 10    38  32     43
 5.Cremonese        38    11  7  1    3  8  8     14 15  9    35  29     43
 6.Genoa            38    12  7  0    0 11  8     12 18  8    44  39     42
 7.Parma            38    11  6  2    0 12  7     11 18  9    30  26     40
 8.Messina          38    11  8  0    1  8 10     12 16 10    29  28     40
 9.Bari             38     9  8  2    2  9  8     11 17 10    33  32     39
10.Bologna          38     7  9  3    3  7  9     10 16 12    40  38     36
11.Triestina (*)    38    10  8  1    0 11  8     10 19  9    31  26     35
12.Arezzo           38     6 11  2    1 10  8      7 21 10    30  33     35
13.Modena           38     8  9  2    2  6 11     10 15 13    32  50     35
14.Sambenedettese   38     9  6  4    2  6 11     11 12 15    33  37     34
15.Lazio (***)      38    12  5  2    2  9  8     14 14 10    35  28     33
16.Taranto          38     8 10  1    2  3 14     10 13 15    37  40     33
17.Campobasso       38     8 10  1    1  5 13      9 15 14    34  35     33
18.L.R. Vicenza     38     7 10  2    2  4 13      9 14 15    31  40     32
19.Catania          38     6  9  4    2  7 10      8 16 14    25  38     32
20.Cagliari (**)    38     7  9  3    2  4 13      9 13 16    32  47     26

                   760  193 151 36  36 151 193  229 302 229  692 692    742
    
Promotion playoff
Pescara, 27 giu 1987
Cesena - Lecce          0-0
Pescara, 01 lug 1987
Lecce - Cremonese       4-1
Modena, 05 lug 1987
Cesena - Cremonese      1-0  

CLASSIFICA           P.ti   G     V   N   P     F   S
1. Lecce               3    2     1   1   0     4   1   
2. Cesena              3    2     1   1   0     1   0
3. Cremonese           0    2     0   0   2     1   5

Decisive match         
San Benedetto del Tronto, 08 lug 1987
Cesena - Lecce          2-1

Relegation playoff     
Napoli, 27 giu 1987    
Taranto - Lazio         1-0
Napoli, 01 lug 1987    
Campobasso - Taranto    1-1
Napoli, 05 lug 1987    
Lazio - Campobasso      1-0

CLASSIFICA           P.ti   G     V   N   P     F   S
1. Taranto             3    2     1   1   0     2   1
2. Lazio               2    2     1   0   1     1   1
3. Campobasso          1    2     0   1   1     1   2

Campobasso, L.R. Vicenza, Catania and Cagliari relegated in Serie C/1. 
                 
  (*) 4 pts deducted    
 (**) 5 pts deducted   
(***) 9 pts deducted  

Top scorers: 21 Rebonato (Pescara); 18 De Vitis (Taranto); 17 Frutti (Modena).

                     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
 1 Pescara          xxx 3-1 1-1 0-0 2-0 2-1 1-0 1-1 0-0 1-0 2-0 2-1 1-2 2-0 1-1 3-0 0-1 2-0 1-0 3-2
 2 Pisa             0-0 xxx 1-0 3-2 1-1 2-0 1-0 3-1 2-0 2-3 2-1 1-1 0-2 0-0 3-0 2-0 2-i 2-0 2-1 3-2
 3 Cesena           2-0 1-0 xxx 3-0 1-2 3-0 1-0 2-0 1-0 1-0 0-0 1-1 1-1 2-0 1-1 1-0 1-1 2-0 2-1 1-0
 4 Lecce            0-0 1-0 1-0 xxx 2-1 2-1 1-0 2-0 1-0 2-2 1-1 1-0 2-0 1-1 2-0 0-1 1-0 1-0 2-2 3-0
 5 Cremonese        2-2 1-2 0-0 0-0 xxx 1-1 2-1 1-0 0-0 1-0 1-0 2-0 3-0 1-0 0-0 1-0 1-0 2-1 1-1 2-0
 6 Genoa            2-1 1-1 1-1 3-2 1-1 xxx 1-1 1-0 2-0 1-1 1-0 0-0 3-0 3-1 2-0 0-0 4-2 2-0 2-0 2-0
 7 Parma            1-2 2-0 0-1 0-0 1-0 1-1 xxx 1-0 2-1 2-0 2-1 0-0 0-0 2-1 0-0 1-0 2-0 4-1 1-0 0-0
 8 Messina          0-0 1-1 3-1 1-0 1-0 2-1 1-1 xxx 0-0 1-0 1-0 1-0 0-0 1-0 2-0 2-1 0-0 1-1 1-1 2-0
 9 Bari             1-1 1-0 1-0 2-0 1-1 0-0 0-0 1-0 xxx 0-0 1-1 2-1 3-0 3-4 1-1 1-0 2-1 1-0 1-1 0-1
10 Bologna          0-1 0-0 2-1 1-1 0-2 0-0 0-0 1-1 2-2 xxx 1-0 2-2 4-1 3-1 1-0 1-0 1-1 1-1 0-1 3-0
11 Triestina        3-1 0-0 3-0 0-0 1-0 0-0 1-1 1-1 1-1 1-0 xxx 1-1 1-1 1-0 1-0 2-1 2-1 1-0 0-1 3-0
12 Arezzo           1-1 0-0 1-1 0-2 0-0 2-0 1-1 1-1 0-1 2-0 0-0 xxx 2-2 1-0 1-1 3-1 1-0 0-0 0-0 2-1
13 Modena           2-1 0-1 1-0 1-0 1-1 1-1 1-1 1-1 1-1 1-0 0-0 1-1 xxx 0-4 1-1 2-0 1-0 0-0 1-0 1-0
14 Sambenedettese   1-2 0-2 0-0 2-1 2-0 2-2 0-0 2-0 0-2 1-2 1-0 0-0 3-1 xxx 1-0 1-1 1-0 2-1 1-0 1-1
15 Lazio            3-0 1-0 1-0 0-0 2-0 3-0 1-1 0-1 3-0 2-1 1-1 0-1 4-2 0-0 xxx 2-1 1-0 1-0 1-1 1-0
16 Taranto          1-0 1-1 0-1 2-2 3-1 3-0 3-0 1-1 1-1 1-1 0-0 3-1 1-0 0-0 1-1 xxx 4-2 1-0 1-1 1-1
17 Campobasso       1-0 0-0 1-1 3-0 0-0 0-0 0-0 0-0 1-0 1-1 3-3 1-0 2-1 0-0 0-1 1-1 xxx 2-0 4-0 2-0
18 L.R. Vicenza     1-3 2-0 2-2 1-0 0-0 1-1 2-0 1-0 0-0 2-2 0-0 2-2 3-0 0-0 0-0 1-0 1-1 xxx 2-1 0-1
19 Catania          1-0 0-0 0-0 1-1 0-1 1-1 0-0 1-0 1-0 1-4 0-0 1-0 0-0 1-0 1-0 1-2 1-1 1-2 xxx 0-0
20 Cagliari         0-0 2-1 3-1 0-1 2-2 2-2 1-1 0-0 2-2 0-0 0-0 0-0 4-2 1-0 0-1 1-0 1-0 1-3 3-1 xxx


SERIE C/1

Girone A

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. PIACENZA          34   15   2   0    7   6   4    22   8   4    55   28    52
2. PADOVA            34   13   2   2    7   7   3    20   9   5    45   17    49
3. Reggiana          34   10   7   0    5   6   6    15  13   6    32   21    43
4. Spal              34    9   7   1    4   6   7    13  13   8    41   33    39
5. Monza             34    8   7   2    5   3   9    13  10  11    34   25    36
6. Centese           34    7   8   2    2   9   6     9  17   8    29   27    35
7. Fano              34   10   5   2    3   4  10    13   9  12    38   32    35
8. Rimini            34    7   8   2    2   8   7     9  16   9    35   35    34
9. Prato             34    7   8   2    1   9   7     8  17   9    18   20    33
10. Trento           34    8   7   2    1   8   8     9  15  10    29   33    33
11. Virescit Bocc.   34    6   8   3    1  10   6     7  18   9    36   39    32
12. Spezia           34    6   9   2    2   6   9     8  15  11    27   34    31
13. Ancona           34    6   7   4    1   9   7     7  16  11    26   28    30
14. Lucchese         34    7   8   2    1   6  10     8  14  12    20   26    30
15. Mantova          34    7   7   3    1   6  10     8  13  13    28   36    29
16. Carrarese        34    7   4   6    1   7   9     8  11  15    24   43    27
17. R.M. Firenze     34    4   9   4    3   4  10     7  13  14    27   36    27
18. Legnano          34    2   7   8    0   6  11     2  13  19    15   46    17

                    612  139 120  47   47 120 139   186 240 186   559  559   612

PIACENZA and PADOVA promoted in Serie B. Mantova, Carrarese, R.M. Firenze and 
Legnano relegated in Serie C/2.

Top scorers: 13 Cornacchini (Fano), Fermanelli (Spal); 12 Madonna (Piacenza); 
             11 Simonetta (Piacenza), D'Agostino (Reggiana).

Girone B

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. CATANZARO         34   14   2   1    4   7   6    18   9   7    46   24    45
2. BARLETTA          34   11   5   1    4   9   4    15  14   5    39   28    44
3. Casertana         34   10   7   0    3   7   7    13  14   7    32   26    40
4. Cosenza           34   12   3   2    1   9   7    13  12   9    31   27    38
5. Monopoli          34   11   5   1    2   6   9    13  11  10    27   19    37
6. Campania Puteolana34   10   6   1    0  10   7    10  16   8    29   26    36
7. Reggina           34    9   7   1    2   7   8    11  14   9    23   24    36
8. Foggia (*)        34   11   4   2    4   6   7    15  10   9    31   23    35
9. Teramo            34   11   5   1    2   4  11    13   9  12    24   25    35
10. Nocerina         34   10   3   4    4   2  11    14   5  15    29   27    33
11. Brindisi         34   10   6   1    1   5  11    11  11  12    28   27    33
12. Livorno          34    7   8   2    1   8   8     8  16  10    17   23    32
13. Licata           34   11   5   1    0   4  13    11   9  14    35   38    31
14. Salernitana      34    9   7   1    1   4  12    10  11  13    24   31    31
15. Martina          34    7   8   2    0   6  11     7  14  13    23   33    28
16. Benevento        34    7   8   2    1   4  12     8  12  14    27   30    28
17. Siena            34    5  10   2    0   4  13     5  14  15    13   27    24
18. Sorrento         34    5   4   8    3   1  13     8   5  21    27   47    21

                    612  170 103  33   33 103 170   203 206 203   505  505   607

CATANZARO and BARLETTA promoted in Serie B. Martina, Benevento, Siena and 
Sorrento relegated in Serie C/2.

(*) 5 pts deducted    

Top scorers: 17 reti Palanca (Catanzaro); 14 D'Ottavio (Barletta); 
             11 Crialesi (Benevento), Bonaldi (Casertana), Baldini (Foggia).


SERIE C/2

Girone A

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. TORRES            34   13   4   0    4  10   3    17  14   3    41   17    48
2. DERTHONA          34   11   5   1    5  10   2    16  15   3    36   17    47
3. Novara            34   11   5   1    5   9   3    16  14   4    39   17    46
4. Pistoiese         34    9   6   2    4   9   4    13  15   6    25   11    41
5. Entella Bacezza   34   13   3   1    2   6   9    15   9  10    33   26    39
6. Pro Vercelli      34    7   9   1    2   7   8     9  16   9    30   28    34
7. Olbia             34    7   7   3    3   7   7    10  14  10    27   31    34
8. Civitavecchia     34    6   5   6    4   8   5    10  13  11    29   28    33
9. Cuoio Pelli       34    4  11   2    3   8   6     7  19   8    22   25    33
10. Casale           34    8   7   2    1   8   8     9  15  10    27   33    33
11. Sorso            34    5  10   2    3   6   8     8  16  10    28   26    32
12. Montevarchi      34    6   9   2    4   3  10    10  12  12    26   27    32
13. Pontedera        34    6   7   4    2   9   6     8  16  10    21   24    32
14. Carbonia         34    8   8   1    2   4  11    10  12  12    20   29    32
15. Massese '82      34    6   9   2    1   8   8     7  17  10    22   26    31
16. Alessandria      34    5   7   5    2   7   8     7  14  13    21   23    28
17. Sanremese        34    3  11   3    1   7   9     4  18  12    25   36    26
18. Asti T.S.C.      34    1   5  11    1   2  14     2   7  25    11   59    11

                    612  129 128  49   49 128 129   178 256 178   483  483   612

TORRES and DERTHONA promoted in Serie C/1. Alessandria (later readmitted 
because of withdrawal of Montebelluna), Sanremese and Asti T.S.C. relegated 
in Campionato Interregionale.

Top scorers: 14 Gino (Casale); 11 Bertini (Entella Bacezza), Balacich (Novara); 
             10 Cacciatori (Montevarchi), Solimeno (Pro Vercelli), Ennas (Torres).  

Girone B

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. OSPITALETRO       34   12   2   3    6   9   2    18  11   5    40   17    47
2. PAVIA             34   11   6   0    3  11   3    14  17   3    35   14    45
3. Mestre            34    9   7   1    4   6   7    13  13   8    32   28    39
4. Chievo            34    8   7   2    3   9   5    11  16   7    24   23    38
5. Suzzara           34    8   6   3    4   7   6    12  13   9    35   25    37
6. Venezia           34    6   9   2    4   8   5    10  17   7    26   20    37
7. Treviso           34    8   9   0    2   8   7    10  17   7    37   33    37
8. Giorgione         34    8   7   2    3   7   7    11  14   9    26   24    36
9. Pro Patria        34    5  10   2    3   8   6     8  18   8    28   26    34
10. Varese           34    8   6   3    3   6   8    11  12  11    33   34    34
11. Vogherese        34    9   6   2    0   8   9     9  14  11    35   42    32
12. Pergocrema       34   10   4   3    0   7  10    10  11  13    29   28    31
13. Sassuolo         34    8   5   4    2   6   9    10  11  13    25   25    31
14. Pordenone        34    7   8   2    2   5  10     9  13  12    26   31    31
15. Montebelluna     34    6   7   4    4   3  10    10  10  14    28   33    30
16. Pievigina        34    7   7   3    1   6  10     8  13  13    29   40    29
17. Orceana          34    4   9   4    1   4  12     5  13  16    20   43    23
18. Oltrep          34    4   7   6    1   4  12     5  11  18    20   42    21

                    612  138 122  46   46 122 138   184 244 184   528  528   612

OSPITALETTO and PAVIA promoted in Serie C/1. Pievigina, Orceana and Oltrep 
relegated in Campionato Interregionale.

Top scorers: 15 Zobbio (Vogherese); 13 Zerbio (Varese); 12 Rambaudi (Pavia).

Girone C

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. VIS PESARO        34   14   3   0    4   8   5    18  11   5    39   20    47
2. FRANCAVILLA       34   12   5   0    5   8   4    17  13   4    36   18    47
3. Ternana           34   12   5   0    5   6   6    17  11   6    44   20    45
4. Giulianova        34   12   5   0    2  12   3    14  17   3    42   20    45
5. Fidelis Andria    34   11   5   1    4   6   7    15  11   8    36   21    41
6. Jesi              34    7  10   0    2   8   7     9  18   7    28   25    36
7. Lanciano          34   11   5   1    1   7   9    12  12  10    26   28    36
8. Casarano (**)     34   11   6   0    3   6   8    14  12   8    35   24    35
9. Perugia (*)       34    9   5   3    2   9   6    11  14   9    32   24    34
10. Angizia Luco     34   10   5   2    1   7   9    11  12  11    34   30    34
11. Ravenna          34   11   5   1    1   5  11    12  10  12    28   32    34
12. Forl            34    5   9   3    3   6   8     8  15  11    23   28    31
13. Civitanovese     34    7   9   1    1   4  12     8  13  13    24   36    29
14. Bisceglie        34    9   5   3    1   2  14    10   7  17    31   46    27
15. Galatina P.I.    34    5  10   2    1   3  13     6  13  15    25   32    25
16. Matera           34    6   6   5    0   7  10     6  13  15    22   41    25
17. Maceratese       34    4   6   7    0   5  12     4  11  19    17   37    19
18. Cesenatico       34    2   8   7    0   3  14     2  11  21    18   58    15

                    612  158 112  36   36 112 158   194 224 194   540  540   605

VIS PESARO and FRANCAVILLA promoted in Serie C/1. Matera (for less points in 
the matches against Galatina Pro Italia), Maceratese and Cesenatico relegated 
in Campionato Interregionale.

 (*) 2 pts deducted    
(**) 5 pts deducted           
                   
Top scorers: 20 Valori (Casarano); 14 Nappi (Vis Pesaro); 13 D'Amico (Ternana).

Girone D

FINAL TABLE          Home         Away         Total       Goals     Pts
                   Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
1. FROSINONE         34   13   3   1    4  10   3    17  13   4    39   20    47
2. ISCHIA ISOLAVERDE 34   12   4   1    2  12   3    14  16   4    47   20    44
3. Latina            34   13   3   1    2   9   6    15  12   7    36   28    42
4. Giarre            34   12   5   0    3   5   9    15  10   9    34   23    40
5. Juve Stabia       34   11   6   0    0  10   7    11  16   7    35   30    38
6. Siracusa          34   11   5   1    2   6   9    13  11  10    36   26    37
7. Valdiano '85 (*)  34    9   7   1    5   1  11    14   8  12    36   34    36
8. Lodigiani         34    9   7   1    3   3  11    12  10  12    43   37    34
9. Afragolese        34    7   6   4    3   7   7    10  13  11    31   30    33
10. Nola             34    8   7   2    0  10   7     8  17   9    35   38    33
11. Pro Cisterna     34   12   2   3    0   7  10    12   9  13    37   42    33
12. Trapani          34    7   7   3    3   5   9    10  12  12    34   31    32
13. Cavese (**)      34    8   9   0    2   6   9    10  15   9    36   32    30
14. Ercolanese       34    7   8   2    2   3  12     9  11  14    31   36    29
15. Turris           34    8   5   4    2   4  11    10   9  15    30   43    29
16. Rende            34    6   9   2    1   5  11     7  14  13    30   37    28
17. Nissa            34    6   8   3    0   2  15     6  10  18    16   54    22
18. Paganese         34    4   8   5    0   4  13     4  12  18    12   37    20

                    612  163 109  34   34 109 163   197 218 197   598  598   607 
                   
FROSINONE and ISCHIA ISOLAVERDE promoted in Serie C/1. Rende, Nissa and
Paganese relegated in Campionato Interregionale.             
                   
 (*) Ex Rifo Sud  
(**) 5 pts deducted   

Top scorers: 19 Onorato (Ischia Isolaverde); 18 Silenzi (Lodigiani); 
             17 Spica (Turris).

Promoted from Interregionale:
Saviglianese, Pro Sesto, Intim Helen, Riccione, Sarzanese 1906, Gubbio, Olimpia,
Chieti, Vigor Lamezia, Kroton (ex Crotone), Atletico Catania and Tempio.   
1985/86|1987/88

About this document

Stage results Serie B thanks to Sorin Arotaritei (sorinaro@assist.ro)

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (maurizio.mariani@npo.it)
Last updated: 20 Jan 2004

(C) Copyright Maurizio Mariani and RSSSF 1999/2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.