BlockSource: http://www.rsssf.com/tablesi/ital97.html
Season: 1996-1997
Competition: Serie A
home-first

Round: 1
Date: 9/8/1996

9/7/1997; Bologna; 1-0; Lazio 
Fontolan II 35;

; Cagliari; 2-0; Atalanta
Pancaro 3, Muzzi 86;

; Fiorentina; 2-4; Vicenza
Sartor (og) 36, Oliveira 80; Otero 8, Otero 29, Otero 67, Otero (pk) 90

; Milan; 4-1; Verona
Simone 49, Simone 66, Weah 85, R. Baggio 90; De Vitis 25

9/7/1997; Parma; 3-0; Napoli 
D. Baggio 14, Chiesa 22, Zola 87;

; Perugia; 1-0; Sampdoria
Negri 23;

; Reggiana; 1-1; Juventus
Tovalieri 9; Vieri I 7

9/7/1996; Roma; 3-1; Piacenza 
Aldair 13, Balbo 38, Fonseca 73; Luiso (pk) 50

9/7/1996; Udinese; 0-1; Internazionale 
; Sforza 10

Round: 2
Date: 9/15/1996

; Atalanta; 2-2; Fiorentina
Inzaghi (pk) 56, Inzaghi 62; Oliveira 15, Batistuta 81

; Internazionale; 1-0; Perugia                                   
Zanetti 62;
                                                    
; Juventus; 2-1; Cagliari
Boksic 9, Ferrara 58; Villa 62

; Lazio; 0-1; Udinese
; Bia (pk) 73

; Napoli; 1-0; Reggiana
Caccia 4; 

; Piacenza; 0-0; Parma

; Sampdoria; 2-1; Milan
S. Rossi (og) 45, Mancini 76; Weah 14

; Verona; 0-2; Bologna
; Kolyvanov 43, Nervo 84

; Vicenza; 0-2; Roma
; Fonseca 32, Balbo 65

Round: 3
Date: 9/22/1996
  
; Bologna; 1-2; Milan
Kolyvanov (pk) 52; Simone 46, Weah 61

; Cagliari; 1-2; Udinese 
Bia (og) 19; Poggi 9, Bierhoff 23

; Fiorentina; 2-0; Verona
Robbiati 6, Batistuta (pk) 49;

9/21/1996; Internazionale; 1-1; Lazio 
Angloma 40; Signori 33

; Napoli; 1-1; Piacenza
Caccia 30; Luiso 67

9/21/1996; Parma; 3-2; Reggiana 
Grun (og) 10, Chiesa (pk) 37, Zola 60; Sabau 25, Tovalieri 58

; Perugia; 1-2; Juventus
Negro 90; Padovano 84, Del Piero 89

9/21/1996; Roma; 1-4; Sampdoria 
Balbo 54; Aldair (og) 64, Montella 73, Montella 90, Mancini 88

; Vicenza; 4-1; Atlanta
Viviani 44, S. Rossini (og) 45, Beghetto 70, D'Ignazio 85; Inzaghi (pk) 40

Round: 4
Date: 9/29/1996

; Atalanta; 1-1; Internazionale
Inzaghi 86; Djorkaeff 44

; Juventus; 1-0; Fiorentina
Padovano 9;

; Lazio; 2-1; Parma
Protti 25, Casiraghi 62; D. Baggio 66

; Milan; 3-0; Perugia
Weah 2, Weah 73, R. Baggio 78;

; Piacenza; 1-0; Vicenza
Luiso 44;

; Reggiana; 1-1; Roma
Valencia 78; Tommasi 6

; Sampdoria; 0-1; Napoli   
; Beto 73

; Udinese; 2-2; Bologna
Bia 5, Bierhoff 16; Marocchi 39, Nervo 86

; Verona; 2-2; Cagliari
Villa (og) 32, Binotto 48; Silva 6, Cozza 34

Round: 5
Date: 10/13/1996

; Bologna; 2-1; Sampdoria
Fontolan 46, Shalimov 60; Carparelli 79

; Cagliari; 0-1; Parma
;Chiesa 5

10/12/1996; Fiorentina; 0-0; Lazio 

10/12/1996; Internazionale; 2-0; Piacenza
Branca 45, Djorkaeff 48;

; Napoli; 1-1; Udinese 
Pecchia 59; Bierhoff 76

; Perugia; 3-1; Atalanta
Dicara 23, Giunti 68, Allegri (pk) 80; Inzaghi 36

; Reggiana; 2-2; Verona
Tovalieri (pk) 14, Gregucci 51; De Vitis (pk) 2, Siviglia 89

10/12/1996; Roma; 3-0; Milan 
Totti 13, Cappioli 19, Balbo 90;

; Vicenza; 2-1; Juventus
Otero 19, Beghetto 71; Ferrara 46

Round: 6
Date: 10/20/1996

; Bologna; 0-2; Fiorentina
; Batistuta 44, De Marchi (og) 80

; Juventus; 2-0; Internazionale
Jugovic 40, Zidane 62; 
  
; Lazio; 2-1; Cagliari     
Nedved 22, Signori 49; Banchelli 77

; Milan; 3-1; Napoli
Weah 40, Weah 58, R. Baggio 77; Cruz 61

; Parma; 1-2; Perugia  
Chiesa 90; Giunti 22, Gautieri 25

; Piacenza; 3-0; Reggiana
Luiso 23, Luiso 76, Di Francesco 88;
 
; Sampdoria; 2-0; Atalanta
Iacopino 11, Veron 28;
 
; Udinese; 1-1; Vicenza  
Poggi 71; Maini 89

; Verona; 2-1; Roma
Giunta 31, Orlandini 81; Delvecchio 51

Round: 7
Date: 10/27/1996

10/29/1996; Atalanta; 2-1; Lazio 
Lentini 4, Inzaghi 49; Negro 75

; Fiorentina; 1-0; Milan 
Robbiati 84;

; Internazionale; 3-1; Parma 
Zamorano 6, Zamorano 54, Zanetti 24; Crespo 1

; Napoli; 3-2; Bologna
Caccia (pk) 42, Aglietti 51, Cruz 64; Nervo 20, P. Bresciani 74

; Perugia; 2-1; Udinese
Allegri 42, Negri 70; Poggi 6

; Piacenza; 2-0; Verona
Luiso (pk) 41, Scienza 57;
 
; Reggiana; 1-1; Sampdoria  
Tovalieri (pk) 31; Mancini 13

10/26/1996; Roma; 1-1; Juventus 
Delvecchio 90; Padovano 60

; Vicenza; 2-0; Cagliari   
Otero 35, Murgita 62;

Round: 8
Date: 11/3/1996

; Bologna; 3-2; Roma
Kolyvanov 41, Marocchi 64, P. Bresciani 78; Balbo (pk) 64, Balbo (pk) 86

; Cagliari; 2-1; Perugia
Cozza 45, Banchelli 57; Pizzi 90

; Juventus; 1-1; Napoli   
Zidane 42; Aglietti 53

; Lazio; 0-2; Vicenza  
; Murgita 35, Maini 90

; Milan; 1-1; Atalanta
Albertini (pk) 53; Inzaghi 21

; Parma; 0-0; Fiorentina
             
; Sampdoria; 3-0; Piacenza
Mancini 16, Mancini 79, Carparelli 53;

; Udinese; 2-1; Reggiana
Bierhoff 48, Poggi 88; Valencia  64

; Verona; 0-1; Internazionale
; Zanetti 85

Round: 9
Date: 11/17/1996

; Atalanta; 1-0; Udinese
Bertotto (og) 29;

11/16/1996; Internazionale; 2-2; Fiorentina 
Ganz 50, Ince 83; Oliveira 44, Oliveira 64

; Juventus; 0-0; Milan

; Napoli; 4-2; Perugia
Aglietti 29, Aglietti 59, Beto 46, Cruz 90; Kreek 30, Allegri 66

; Piacenza; 1-3; Lazio
Scienza 27; Signori 5, Signori (pk) 40, Signori 54

; Reggiana; 1-3; Bologna
Valencia 42; Andersson 52, Paramatti 70, Kolyvanov (pk) 77
 
; Roma; 3-1; Cagliari 
Di Biagio 32, Balbo (pk) 58, Balbo 80; Banchelli 71

; Sampdoria; 1-1; Parma
Carparelli 32; Chiesa 82

; Verona; 2-2; Vicenza
Lopez (og) 13, Maniero 24; Murgita 36, Baroni (og) 77

Round: 10
Date: 11/24/1996

; Bologna; 3-1; Atalanta
Fortunato (og) 24, Kolyvanov 55, P. Bresciani 58; Inzaghi 73

; Cagliari; 1-1; Napoli
Muzzi 57; Pecchia 90

; Fiorentina; 1-1; Piacenza
Robbiati 26; Luiso (pk) 64
 
; Lazio; 1-1; Sampdoria 
Negro 82; Mancini 6
 
; Milan; 1-1; Internazionale
R. Baggio 3; Djorkaeff (pk) 13

; Parma; 0-0; Roma
             
; Perugia; 3-1; Verona
Pizzi 3, Rapaic 23, Artistico 74; De Vitis 68

12/11/1996; Udinese; 1-4; Juventus 
Cappioli 54; Boksic 23, Del Piero (pk) 39, Del Piero (pk) 44, Deschamps 70

; Vicenza; 2-0; Reggiana
Ambrosetti 34, Ambrosetti 76;

Round: 11
Date: 12/1/1996

; Atalanta; 2-2; Napoli
Morfeo 40, Sgrò 75; Aglietti 46, Caccia 50

11/30/1996; Internazionale; 2-2; Cagliari 
Ganz 8, Djorkaeff (pk) 90; Muzzi 44, Silva 49

; Juventus; 1-0; Bologna
Zidane 51;

; Perugia; 1-1; Vicenza
Gautieri 34; Iannuzzi 10

; Piacenza; 3-2; Milan
Valoti 9, Di Francesco 44, Luiso 71; Dugarry 47, Dugarry 68

; Reggiana; 0-2; Lazio
; Nedved 84, Casiraghi 90
             
; Roma; 3-3; Fiorentina
Balbo (pk) 15, Delvecchio 72, Totti 87; Rui Costa 22, Batistuta 31, Batistuta 75

; Udinese; 3-1; Parma
Apolloni (og) 65, Bierhoff 81, Bierhoff 90; Zè Maria 40

; Verona; 1-1; Sampdoria
Corini 68; Montella 51

Round: 12
Date: 12/8/1996

; Bologna; 1-1; Piacenza
Paramatti 52; A. Tentoni 89
 
; Cagliari; 1-1; Reggiana
Pancaro (pk) 10; Pancaro (og) 49

; Fiorentina; 4-1; Perugia
Batistuta 48, Rui Costa 62, Oliveira 86, Rocco (og) 90; Gautieri 56

; Lazio; 0-0; Roma

; Milan; 2-1; Udinese
Savicevic 52, Eranio 66; Stroppa 56

; Napoli; 1-0; Verona
Milanese 90;

; Parma; 0-0; Atalanta

; Sampdoria; 0-1; Juventus
; Ferrara 33
 
; Vicenza; 1-1; Internazionale
Maini 19; Djorkaeff (pk) 63

Round: 13
Date: 12/15/1996

; Atalanta; 4-0; Piacenza
Inzaghi 15, Inzaghi 32, Rotella 54, Sgrò 62;

; Cagliari; 2-2; Bologna
Kolyvanov 12, Pascolo (og) 33; Muzzi 19, Pancaro (pk) 22


; Internazionale; 3-4; Sampdoria
Branca 11, Branca 46, Berti 42; Montella 7, Montella 57, Franceschetti 85, Mancini 90

; Juventus; 3-2; Verona
Porrini 45, Del Piero (pk) 64, Del Piero 72; Maniero 24, Maniero 44

; Perugia; 1-2; Lazio
Gautieri 79; Rambaudi 71, Signori (pk) 81

; Reggiana; 0-3; Milan
; Albertini 3, Albertini (pk) 71, Albertini (pk) 78

; Roma; 1-0; Napoli
Aldair 78;

; Udinese; 2-0; Fiorentina
Amoroso 19, Amoroso 29;

; Vicenza; 1-1; Parma
Maini 50; Benarrivo 72

Round: 14
Date: 12/22/1996

; Bologna; 0-0; Perugia

; Fiorentina; 2-0; Cagliari
Villa (og) 65, Robbiati 82;

; Milan; 0-1; Parma
; Stanic 45
 
; Napoli; 1-0; Lazio
Cruz 90;

; Piacenza; 1-1; Juventus
Delli Carri 86; Padovano 59

; Reggiana; 1-1; Internazionale
Pacheco 42; Djorkaeff 64

; Roma; 0-2; Atalanta
; Lanna (og) 30, Inzaghi 36
 
; Sampdoria; 2-1; Vicenza
Montella 15, Montella 25; Otero (pk) 82

; Verona; 3-2; Udinese  
Maniero 47, Maniero 90, Orlandini (pk) 62; Poggi 19, Stroppa 54

Round: 15
Date: 1/5/1997

; Atalanta; 1-0; Verona
Magallanes 89;

; Cagliari; 1-0; Piacenza
Lonstrup 79;
 
; Fiorentina; 3-0; Napoli
Colonnese (og) 50, Oliveira 54, Robbiati 90;

; Internazionale; 3-1; Roma
Ganz 11, Djorkaeff 39, Fresi 69; Delvecchio 48

; Lazio; 3-0; Milan  
Signori 22, Casiraghi 45, Grandoni 55;

; Parma; 1-0; Juventus 
Chiesa 2;
   
; Perugia; 1-3; Reggiana
Ballotta (og) 89; Simutenkov 77, Simutenkov 87, Parente 90

; Udinese; 4-5; Sampdoria
Amoroso 23, Amoroso 62, Cappioli 44, Bia (pk) 90; Mancini 5, Mancini 19, Mancini 33, Montella 11, Montella 74

; Vicenza; 2-0; Bologna
Otero (pk) 64, Otero (pk) 82;

Round: 16
Date: 1/12/1997

; Bologna; 0-1; Parma
; Strada 45

; Juventus; 0-0; Atlanta

; Milan; 1-0; Vicenza
Dugarry 21;

; Napoli; 1-2; Internazionale
Caccia 90; Branca 43, Djorkaeff 88

; Piacenza; 0-0; Udinese

; Reggiana; 0-0; Fiorentina 
             
; Roma; 4-1;  Perugia
Balbo (pk) 26, Balbo 86, Moriero 45, Thern 68; Rapaic 36

; Sampdoria; 4-1; Cagliari
Karembeu 27, Carparelli 48, Montella 66, Montella 90; Tovalieri 42

; Verona; 1-1; Lazio
Orlandini (pk) 61; Fish 33

Round: 17
Date: 1/19/1997

; Atalanta; 1-0; Reggiana
Inzaghi 41;

; Cagliari; 1-1; Milan
Tovalieri 44; Dugarry 65

; Fiorentina; 1-1; Sampdoria
Batistuta (pk) 31; Franceschetti 89

; Internazionale; 0-2; Bologna
; Marocchi 38, Shalimov 90

; Lazio; 0-2; Juventus
; Padovano 31, Padovano 62

; Parma; 1-0; Verona  
Stanic 68; 

; Perugia; 1-1; Piacenza
Negri 16; Scienza 74
 
; Udinese; 1-0; Roma
Poggi 90;

; Vicenza; 2-2; Napoli
Murgita 12, Otero 32; Mendez (og) 38, Pecchia 55

Round: 18
Date: 1/26/1997

; Atalanta; 4-1; Cagliari
Morfeo 30, Morfeo (pk) 75, Foglio 52, Inzaghi 82; Minotti 72

; Internazionale; 1-1; Udinese
Djorkaeff (pk) 63; Poggi 12

; Juventus; 3-1; Reggiana
Padovano 5, Jugovic 26, Tacchinardi 88; Parente 90

; Lazio; 1-2; Bologna
Casiraghi 46; Andersson 42, Nervo 59

; Napoli; 2-1; Parma 
Pecchia 22, Cruz 56; Chiesa 32

; Roma; 0-0; Piacenza 
             
; Sampdoria; 5-2; Perugia
Mancini 6, Mancini 58, Veron 44, Veron 74, Montella (pk) 85; Matrecano 14, Negri 27

; Verona; 3-1; Milan
Zanini 30, Bacci 38, Orlandini 54; Boban 67

; Vicenza; 3-2; Fiorentina
Otero 1, Murgita 37, Ambrosetti 57; Padalino 22, Batistuta 65

Round: 19
Date: 2/2/1997

; Bologna; 6-1; Verona
Scapolo 14, Scapolo 49, Paramatti 21, Marocchi 27, Andersson 43, Shalimov 81 ; Zanini 19

; Cagliari; 0-0; Juventus

; Fiorentina; 0-0; Atalanta

; Milan; 2-3; Sampdoria
Weah 37, Weah 57; Mancini 1, Mihajlovic 74, Carparelli 79

; Parma; 1-0; Piacenza
Chiesa 58;
 
; Perugia; 0-0; Internazionale

; Reggiana; 1-1; Napoli 
Beiersdorfer 60; Aglietti 44

; Roma; 2-0; Vicenza
Balbo 7, Balbo 86;

; Udinese; 2-3; Lazio
Amoroso (pk) 79, Amoroso 90; Signori 17, Signori 61, Nedved 88

Round: 20
Date: 2/16/1997

; Atalanta; 3-1; Vicenza
Foglio 58, Inzaghi 68, Inzaghi 89; Otero (pk) 88

; Juventus; 2-1; Perugia 
Del Piero (pk) 37, Del Piero 45; Materazzi 90

; Lazio; 2-2; Internazionale
Fuser 24, Signori 72; Zamorano 60, Djorkaeff 62

; Milan; 2-0; Bologna
Albertini (pk) 45, Blomqvist 85;

; Piacenza; 1-0; Napoli
Scienza 34;

; Reggiana; 0-0; Parma

; Sampdoria; 1-2; Roma
Montella 74; Moriero 45, Balbo 58

; Udinese; 1-0; Cagliari    
Bierhoff 76;

; Verona; 2-1; Fiorentina
Falcone (og) 1, Manetti 90; Batistuta 7

Round: 21
Date: 2/23/1997

; Bologna; 0-0; Udinese

; Cagliari; 3-2; Verona
Minotti 25, Muzzi 75, Tovalieri (pk) 83; Berretta (og) 22, De Vitis 86

; Fiorentina; 1-1; Juventus
Robbiati 90; Del Piero 15

; Internazionale; 2-0; Atalanta
Djorkaeff 68, Zamorano 90;

; Napoli; 1-1; Sampdoria
Boghossian 57; Mihajlovic 88

; Parma; 2-0; Lazio
Stanic 3, Chiesa 26;
 
; Perugia; 1-0; Milan
Negri 18;

; Roma; 2-2; Reggiana
Moriero 3, Totti 9; Simutenkov 65, Tetradze (og) 90

; Vicenza; 1-1; Piacenza
Piovani 4; Beghetto 14

Round: 22
Date: 3/3/1997

; Atalanta; 2-2; Perugia
Sgrò 76, Lentini 88; Giunti (pk) 84, Negri 87

3/1/1997; Juventus; 2-0; Vicenza 
Di Livio 22, Padovano (pk) 62;

3/1/1997; Lazio; 1-0; Fiorentina 
Negro 90;

; Milan; 1-1; Roma
Vierchowod 65; Fonseca 75

; Parma; 3-2; Cagliari
Thuram 16, Crespo 45, Crespo 50; Tovalieri 73, Tovalieri 89

3/1/1997; Piacenza; 0-3; Internazionale 
; Ince 39, Ince 45, Ganz 54

; Sampdoria; 1-2; Bologna
Montella 23; Kolyvanov 50, Kolyvanov 90

; Udinese; 2-2; Napoli 
Poggi 9, Poggi 77; Pecchia 26, Helveg (og) 46

; Verona; 2-4; Reggiana
Maniero 28, Maniero 74; Simutenkov 10, Simutenkov 79, Baroni (og) 48, Grossi 54

Round: 23
Date: 3/9/1997

; Atalanta; 4-0; Sampdoria
Inzaghi (pk) 9, Inzaghi (pk) 29, Inzaghi 90, Morfeo (pk) 67;

; Cagliari; 0-0; Lazio  

; Fiorentina; 3-2; Bologna
Baiano (pk) 19, Batistuta 61, Robbiati 79; Andersson 2, Firicano (og) 25

; Internazionale; 0-0; Juventus

; Napoli; 0-0; Milan

; Perugia; 1-2; Parma
Goretti 11; Crespo 12, Crippa 17

; Reggiana; 0-0; Piacenza
             
; Roma; 4-3; Verona
Di Biagio 3, Candela 44, Candela 89, Totti 45; Maniero 32, Caverzan 36, Orlandini 61

; Vicenza; 2-0; Udinese
Maini 37, Murgita 50;

Round: 24
Date: 3/16/1997

; Bologna; 2-1; Napoli
Andersson 40, Kolyvanov (pk) 46; Altomare 45

; Cagliari; 2-1; Vicenza 
Muzzi 36, Tovalieri 49; Lopez 1

3/15/1997; Juventus; 3-0; Roma 
Vieri 28, Vieri 44, N. Amoruso 85;

; Lazio; 3-2; Atalanta
Mirkovic (og) 36, Sottil (og) 38, Buso 84; Lentini 53, Morfeo 83

3/15/1997; Milan; 2-0; Fiorentina 
Desailly 62, Albertini (pk) 90;

3/15/1997; Parma; 1-0; Internazionale 
Chiesa 22;

; Sampdoria; 3-0; Reggiana 
Montella 5, Montella (pk) 68, Carparelli 8;
 
; Udinese; 2-1; Perugia
Amoroso 22, Helveg 76; Negri 3

; Verona; 0-0; Piacenza 

Round: 25
Date: 3/23/1997

; Atalanta; 0-2; Milan
; Weah 11, Eranio 66

; Fiorentina; 1-0; Parma
Thuram (og) 34; 
 
; Internazionale; 2-1; Verona
Ganz 31, Branca 57; Maniero 33

; Napoli; 0-0; Juventus 

; Perugia; 3-2; Cagliari
Negri 3, Kreek 33, Kreek 77; Tovalieri 10, Muzzi 18

; Piacenza; 2-2; Sampdoria
Tramezzani 14, Piovani 30; Montella 39, Pesaresi 48

; Reggiana; 0-0; Udinese

; Roma; 1-1; Bologna
Fonseca 74; Schenardi 55

; Vicenza; 0-2; Lazio
; Nedved 19, Fuser 90

Round: 26
Date: 4/6/1997

; Bologna; 3-2; Reggiana 
Kolyvanov (pk) 45, Kolyvanov 61, Andersson 54; Valencia 22, Parente (pk) 90

; Cagliari; 2-1; Roma
Tovalieri 6, Silva 45; Carboni 24

4/5/1997; Fiorentina; 0-0; Internazionale 

; Lazio; 2-0; Piacenza
Signori (pk) 31, Rambaudi 73;
 
; Milan; 1-6; Juventus 
Simone 76; Jugovic 19, Jugovic 51, Zidane (pk) 32, Vieri 71, Vieri 81, N. Amoruso 73

; Parma; 3-0; Sampdoria 
Crespo 34, Crespo 84, Sensini 68;

; Perugia; 1-1; Napoli
Rapaic 60; Aglietti 24

; Udinese; 2-0; Atalanta
Bierhoff 81, Amoroso 84;

; Vicenza; 0-0; Verona

Round: 27
Date: 4/13/1997

; Atalanta; 1-1; Bologna
Torrisi (og) 50; Scapolo 72

; Internazionale; 3-1; Milan
Djorkaeff (pk) 32, Zamorano 43, Ganz 57; R. Baggio 88

; Juventus; 0-3; Udinese
; Amoroso (pk) 42, Amoroso 49, Bierhoff 47

; Napoli; 1-1; Cagliari
M. Esposito (pk) 76; Tovalieri 83

; Piacenza; 1-1; Fiorentina
Luiso 66; L. Amoruso 56

; Reggiana; 0-0; Vicenza

; Roma; 0-1; Parma
; Crespo 44
  
; Sampdoria; 1-0; Lazio
Montella (pk) 67;

; Verona; 2-0; Perugia
Maniero 68, De Vitis 81; 

Round: 28
Date: 4/20/1997

4/19/1997; Bologna; 0-1; Juventus 
; Boksic 40
 
4/19/1997; Cagliari; 1-2; Internazionale 
Tovalieri 80; Zamorano 42, Ince 50

4/19/1997; Fiorentina; 2-1; Roma 
Robbiati 7, Petruzzi (og) 36; Balbo 77

; Lazio; 6-1; Reggiana
Signori (pk) 12, Nedved 16, Nedved 66, Protti 22, Protti 32, Protti 37; Simutenkov 42

; Milan; 0-0; Piacenza

; Napoli; 0-1; Atalanta
; Inzaghi 21
 
; Parma; 0-2; Udinese
; Pierini 67, Bierhoff (pk) 87

; Sampdoria; 0-0; Verona

; Vicenza; 4-1; Perugia ; Reggio Emilia
Ambrosetti 24, Cornacchini 26, Otero 36, Beghetto 46; Goretti 65

Round: 29
Date: 5/4/1997

; Atalanta; 1-2; Parma 
Lentini 37; Crespo 45, Chiesa 62

5/3/1997; Internazionale; 0-1; Vicenza 
; Iannuzzi 23

; Juventus; 0-0; Sampdoria

; Perugia; 1-1; Fiorentina
Pizzi (pk) 89; Robbiati 90

; Piacenza; 1-1; Bologna
Di Francesco 17; Andersson 86

; Reggiana; 0-3; Cagliari  
; Muzzi 10, Tovalieri 13, O'Neill 35

; Roma; 1-1; Lazio
Balbo 35; Protti 90
 
; Udinese; 1-1; Milan 
Bierhoff 16; Maldini 72

; Verona; 2-0; Napoli
Maniero 47, De Vitis 89;

Round: 30
Date: 5/11/1997

; Bologna; 3-0; Cagliari 
Scapolo 28, Fontolan 59, Andersson 88;

; Fiorentina; 2-3; Udinese
Padalino 5, Baiano 21; Amoroso 2, Amoroso (pk) 60, Pierini 82

; Lazio; 4-1; Perugia
Signori 7, Rambaudi 45, Casiraghi 48, Casiraghi 51; Pizzi 86

; Milan; 3-1; Reggiana
Dugarry 12, Albertini (pk) 69, Weah 90; Minetti 72

; Napoli; 1-0; Roma
Caccia 32;
 
; Parma; 3-0; Vicenza
Crespo 16, Crespo 56, Crespo 60;

; Piacenza; 3-1; Atalanta
Luiso 15, Luiso 65, M. Conte 50; Inzaghi 31

; Sampdoria; 1-2; Internazionale
Veron 14; Ganz 45, Ganz 76
 
; Verona; 0-2; Juventus
; Ferrara 44, Jugovic 90

Round: 31
Date: 5/15/1997

; Atalanta; 0-4; Roma
; Di Biagio 17, Balbo 22, Totti 61, Thern 78

; Cagliari; 4-1; Fiorentina
Muzzi 14, Silva 35, Lonstrup 37, Lonstrup 45; Oliveira 34

; Internazionale; 3-1; Reggiana
Ince 42, Ince 90, Ganz 60; Galli 66

; Juventus; 4-1; Piacenza
Zidane 51, Vieri 54, Vieri 88, Jugovic 76; Luiso 56

; Lazio; 3-2; Napoli
Casiraghi 24, Fuser 39, Fuser 70; Ayala 10, Beto 66

; Parma; 1-1; Milan
Chiesa 7; Albertini (pk) 71

; Perugia; 5-1; Bologna
Negri 24, Negri 56, Negri 88, Castellini 70, Rudi 80; Scapolo (pk) 73

; Udinese; 3-0; Verona
Poggi (pk) 33, Poggi 50, Bierhoff 84;

; Vicenza; 1-1; Sampdoria
Ambrosetti 2; Mancini 1

Round: 32
Date: 5/18/1997

; Bologna; 0-0; Vicenza

; Juventus; 1-1; Parma
N. Amoruso (pk) 43; Zidane (og) 29

; Milan; 2-2; Lazio
Weah 41, Weah 64; Boban (og) 56, Nedved 86

; Napoli; 2-2; Fiorentina
Aglietti 67, M. Esposito 83; Oliveira 8, Oliveira 40

; Piacenza; 1-1; Cagliari
Luiso 7; Tovalieri 44

; Reggiana; 1-4; Perugia
Materazzi (og) 48; Materazzi 37, Negri 40, Negro 87, Giunti 44

; Roma; 1-1; Internazionale
Statuto 55; Djorkaeff 83

; Sampdoria; 4-0; Udinese
Veron 40, Laigle 63, Montella (pk) 65, Montella (pk) 90;

; Verona; 1-1; Atalanta
Colucci 29; Inzaghi (pk) 58

Round: 33
Date: 5/25/1997

5/23/1997; Atalanta; 1-1; Juventus 
Inzaghi 19; Iuliano 54
 
; Cagliari; 3-4; Sampdoria
O'Neill 13, Cozza 66, Pancaro (pk) 79; Mancini 11, Minotti (og) 45, Montella 73, Villa (og) 89

; Fiorentina; 3-0; Reggiana
Batistuta 7, Batistuta 62, Robbiati 18;

; Internazionale; 3-2; Napoli 
Ince 50, Zamorano 66, Djorkaeff 82; Ince (og) 32, Caccia 90

; Lazio; 4-1; Verona
Signori 4, Signori 35, Protti 23, Rambaudi 74; Maniero (pk) 33

; Parma; 1-0; Bologna
Chiesa 73;
  
; Perugia; 2-0; Roma
Rapaic 25, Negri 61;

; Udinese; 4-0; Piacenza
Sergio 13, Scienza (og) 18, Poggi 45, Cappioli 85;

; Vicenza; 2-0; Milan
Ambrosetti 6, Baresi (og) 90;

Round: 34
Date: 6/1/1997

; Bologna; 2-2; Internazionale
Shalimov 5, Paramatti 75; Ganz 51, Ganz 65

; Juventus; 2-2; Lazio
Vieri 31, N. Amoruso 52; Casiraghi 73, Protti 85

; Milan; 0-1; Cagliari
; Muzzi 10

; Napoli; 1-0; Vicenza
Beto 4;
 
; Piacenza; 2-1; Perugia
Luiso 30, Lucci (pk) 48; Dicara 90
 
; Reggiana; 0-3; Atalanta
; Inzaghi (pk) 11, Inzaghi (pk) 88, Fortunato 90

; Roma; 0-3;  Udinese
; Poggi 42, Bierhoff 45, Bia 87
 
; Sampdoria; 1-1; Fiorentina
Montella 37; Robbiati 23

; Verona; 1-2; Parma
Orlandini 6; Chiesa 17, Crespo 63

*ESPULSIONI
*
*Atalanta 8: Bonacina, Herrera, Inzaghi I, Lentini, Luppi, Rustico, Sgrò, Sottil.
*Bologna 5: Andersson 2, De Marchi, Mangone, Nervo.
*Cagliari 8: Berretta, Dario Silva, Minotti, O'Neill 3, Romero, Villa.
*Fiorentina 10: Amoruso L., Baiano, Bigica I, Carnasciali 3, Firicano, Robbiati, Schwarz,
*               Serena.
*Inter 4: Angloma, Branca, Ince 2.
*Juventus 10: Boksic 2, Montero 2, Tacchinardi II 3, Torricelli, Zidane 2.
*Lazio 7: Buso, Chamot, Favalli 2, Fuser, Grandoni, Marchegiani.
*Milan 10: Blomqvist, Boban, Costacurta 2, Davids, Desailly, Dugarry, Eranio, Maldini,
*          Savicevic.
*Napoli 5: Ayala 2, Beto, Colonnese, Turrini.
*Parma 5: Baggio D., Cannavaro, Chiesa, Melli I, Mussi R..
*Perugia 11: Allegri, Bucci, Castellini M., Dicara, Gautieri, Giunti, Materazzi 2, Matrecano
*            2, Traversa.
*Piacenza 4: Delli Carri, Pari, Piovani, Polonia.
*Reggiana 11: Beiersdorfer, Caini, Carbone A., Galli F. 2, Hatz, Mazzola, Parente 2, Sordo  
*             2.
*Roma 5: Berti G., Cervone, Lanna M., Statuto, Totti.
*Sampdoria 9: Balleri 2, Ferron, Iacopino, Karembeu 2, Mihajlovic 2, Pesaresi.
*Udinese 10: Bia 3, Bierhoff, Calori, Genaux, Nicoli, Pierini, Rossitto, Sergio.
*Verona 1: Caverzan.
*Vicenza 7: Belotti 2, Di Carlo 2, D'Ignazio Pulpito, Lopez, Mendez.

*FINAL TABLE                  Home          Away        Total        Goals    Pts
*                     Pl.   V.  N.  P.   V.  N.  P.    V.  N.  P.    A.   P.
*1. Juventus          34   10   6   1    7   8   2    17  14   3    51   24    65 Champions
*-------------------- -
*2. Parma             34   11   4   2    7   5   5    18   9   7    41   26    63
*3. Inter             34    9   5   3    6   9   2    15  14   5    51   35    59
*4. Lazio             34   10   3   4    5   7   5    15  10   9    54   37    55
*5. Udinese           34    9   4   4    6   5   6    15   9  10    53   41    54
*-------------------- -
*6. Sampdoria         34    9   3   5    5   8   4    14  11   9    60   46    53
*7. Bologna           34    8   5   4    5   5   7    13  10  11    50   44    49
*8. Vicenza           34    9   6   2    3   5   9    12  11  11    43   38    47
*9. Fiorentina        34    9   6   2    1   9   7    10  15   9    46   41    45
*10. Atalanta         34    8   6   3    3   5   9    11  11  12    44   46    44
*11. Milan            34    8   5   4    3   5   9    11  10  13    43   45    43
*12. Roma             34    7   6   4    3   5   9    10  11  13    46   47    41
*13. Napoli           34    8   7   2    1   7   9     9  14  11    38   45    41
*14. Piacenza         34    7   8   2    0   8   9     7  16  11    29   45    37
*------------------------------------------
*15. Cagliari         34    7   6   4    2   4  11     9  10  15    45   55    37 Relegated
*16. Perugia          34    8   5   4    2   2  13    10   7  17    48   62    37 Relegated
*17. Verona           34    6   6   5    0   3  14     6   9  19    38   64    27 Relegated
*18. Reggiana         34    0  11   6    2   2  13     2  13  19    28   67    19 Relegated


*Relegation Playoff (Napoli, 5 giu 1997):
*Piacenza-Cagliari     3-1


*Most points at home: Parma 37 pts
*Most points away: Juventus 29 pts
*Longest unbeaten streak: Juventus 11 games
*Most victories: Parma 18
*Least victories: Reggiana 2 (none at home!!!, tied all-time record held by
*Varese 1965/66, Brescia from 1994/95 season)
*Least defeats: Juventus 3
*Most defeats: Verona and Reggiana 19
*Most goals scored: Sampdoria 60
*Least goals scored: Reggiana 28
*Least goals conceeded: Juventus 24
*Most goals conceeded: Reggiana 67
*Most draws: Piacenza 16 
*Least draws: Perugia 7
*Most penalties for: Atalanta and Juventus 9
*Least penalties for: Napoli and Parma 3
*Most penalties against: Reggiana 13
*Least penalties against: Juventus, Internazionale and Roma 1
*Total penalties: 109 (all time record)
*Penalties converted: 80 (73.39%)
*Most penlaties converted per player: Demetrio Albertini of Milan (7)
*Teams with most red cards: Perugia and Reggiana 11
*Team with least red cards: Verona 1
*Players with most red cards: O'Neill (Cagliari), Carnasciali (Fiorentina), 
*Tacchinardi (Juventus), and Bia (Udinese)-3   
*Total red cards: 130 
*Highest average attendance: Milan 55,864
*Lowest average attendance: Piacenza 11,785  
*Highest season tickets revenue: Milan LIT 30,530,473,000 
*Lowest season tickets revenue: Piacenza LIT 7,380,519,000 
*Total attendance: 9,021,034 (29,481 per game)
*Total tickets revenue: LIT 282,525,282,500 (923,285,237 per game)  
*Total goals scored: 808 (2.658 per game)
*Home victories: 143  
*Away victories: 61   
*Draws: 102
*Most frequent scores: 1-1 (51 times), 1-0 or 0-1 (43 times), 2-1 or 1-2 (37   
*times), 2-0 or 0-2 (36 times)  


*Champions, Juventus of Torino, players and appearances:
*Goalkeepers: Angelo Peruzzi 29, Michelangelo Rampulla 6, and Davide
*Falcioni 1
*Defenders: Ciro Ferrara 32, Paolo Montero-Iglesias 26, Sergio Porrini 23,
*Mark Iuliano 21, Gianluca Pessotto 20, Alessio Tacchinardi 19, Manuel
*Marques Teixeira Dimas 17, Moreno Torricelli 17
*Midfielders: Angelo di Livio 32, Vladimir Jugovic 30, Zinedine Zidane 29,
*Didier Deschamps 26, Attilio Lombardo 22, Antonio Conte 6, Raffaele
*Ametrano 1, Nicola Cingolani 1, Ivano Trotta 1
*Forwards: Christian Vieri 23, Nicola Amoruso 23, Alen Boksic 22, Alessandro
*del Piero 22, Michele Padovano 20 
*Coach Marcello Lippi
*
*OTHER TEAMS (Coaches and most frequent starting lineups):
*
*Parma (Ancelotti) 
*Buffon-Mussi (Benarrivo), Thuram, Sensini, Cannavaro-Zè Maria (Bravo),
*D. Baggio, Strada (Stanic), Crippa-Crespo (Melli), Chiesa 
*
*Internazionale (Hodgson, then Castellini) 
*Pagliuca-Angloma, Fresi, A. Paganin, Pistone (Bergomi)-Zanetti, Ince
*(Winter), Sforza (Berti)-Ganz (Branca), Djorkaeff, Zamorano
*
*Lazio (Zeman, then Zoff)
*Marchegiani-Negro, Nesta, Chamot, Favalli-Rambaudi (Buso), Fuser,
*Grandoni (Gottardi), Nedved-Casiraghi (Protti), Signori
*
*Udinese (Zaccheroni)
*Turci-Helveg, Bertotto (Giannichedda), Calori, Pierini (Desideri), Sergio
*(Al. Orlando)-Amoroso (Cappioli), F. Rossitto, Bia-Bierhoff, Poggi  
*
*Sampdoria (Eriksson)
*Ferron-Balleri, Franceschetti (Mannini), Mihajlovic, Pesaresi-Karembeu,
*Laigle, Veron, Salsano (Iacopino)-Mancini, Montella (Carparelli)
*
*Bologna (Ulivieri)
*Antonioli-Cardone, Torrisi, Tarozzi (De Marchi), Paramatti-Scapolo
*(Shalimov), Marocchi, Magoni-Kolyvanov (Fontolan), Andersson, Nervo (P.
*Bresciani)
*
*Vicenza (Guidolin) 
*Mondini-Sartor (Maurizio Rossi), Belotti (D'Ignazio), Mendez (Beghetto),
*Lopez-Di Carlo, Maini, Viviani-Ambrosetti, Murgita, Otero (Cornacchini)
*
*Fiorentina (Ranieri)
*Toldo-Falcone (Carnasciali), Padalino (Firicano), L. Amoruso, Pusceddu -
*Rui Costa (Robbiati), Cois (Bigica), Piacentini (M. Orlando), Schwarz -
*Batistuta, Oliveira (Baiano)
*
*Atalanta  (Mondonico)
*Pinato (Micillo)-Mirkovic, Sottil, Carrera, Rustico-Gallo (S. Rossini),
*Sgrò (A. Carbone), Bonacina (Fortunato), Morfeo-Lentini (Foglio), Inzaghi
*
*Milan (Tabarez, then Sacchi)
*S. Rossi-Costacurta, Desailly (Vierchowod), Baresi, Maldini-Eranio
*(Davids), Albertini, Boban (Blomqvist)-R. Baggio (Savicevic), Weah,
*Simone (Dugarry)
*
*Roma (Bianchi, then Liedholm)
*Sterchele (Cervone)-Aldair, Petruzzi, Lanna (Candela), Carboni-Tommasi
*(Moriero), Di Biagio, Thern, Totti (Statuto)-Delvecchio (Fonseca), Balbo
*
*Napoli (Simoni, then Montefusco)
*Taglialatela-Baldini, Ayala, Cruz, Colonnese, Milanese (Crasson) -
*Turrini (Beto), Pecchia, Boghossian-Caccia (Caio), Aglietti (M. Esposito)
*
*Piacenza (Mutti)
*Taibi-Polonia, M. Conte (Delli Cari), Lucci, Tramezzani-Di Francesco,
*Scienza, Pari (Pin)-Piovani (Moretti), Luiso (Valoti), A. Tentoni
*(Valtolina)
*
*Cagliari (Perea, then Mazzone)
*Sterchele (Pascolo)-Sanna, Bettarini, Villa, Lonstrup (Scucugia)-Cozza
*(Tinkler), Pancaro, O'Neill (Vega)-Silva, Tovalieri, Muzzi
*
*Perugia (Galeone, then Amenta, then Scala)
*Bucci (Kocic)-Matrecano, Castellini, Dicara, Di Chiara-Rapaic (Pizzi),
*Giunti, Goretti (Materazzi), Kreek (Allegri)-Gautieri, Negri 
*
*Verona (Cagni)
*Guardalben-Bacci, Fattori, Baroni, Vanoli-Manetti (Ametrano), Giunta,
*Siviglia, Orlandini (Colucci)-Maniero, Zanini (De Vitis)
*
*Reggiana (Lucescu, then Oddo)
*Ballotta-Grun, Hatz, Beiersdorfer, Galli, Caini-Parente, Mazzola,
*Tonetto (De Napoli)-Simutenkov (Schenardi), Valencia (Sabau)
*
*

*With thanks to Ken Butler and Misha Miladinovich (mmiladinovich@sprint.ca)
*Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation
*Author: Maurizio Mariani (maurizio.mariani@npo.it) 
*Last updated: 31 Jan 2000
*(C) Copyright Maurizio Mariani and RSSSF 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.