BlockSource: http://www.rsssf.com/tablesi/italee2010.html
Season: 2009-2010
Competition: Serie A
home-first

* 1.FC Internazionale   38 24 10  4  75-34  82  Champions
* 2.AS Roma             38 24  8  6  68-41  80
* 3.Milan AC            38 20 10  8  60-39  70
* 4.UC Sampdoria        38 19 10  9  49-41  67
* 5.US Città di Palermo 38 18 11  9  59-47  65
* 6.SSC Napoli          38 15 14  9  50-43  59
* 7.Juventus FC         38 16  7 15  55-56  55
* 8.Parma FC            38 14 10 14  46-51  52
* 9.Genoa CFC           38 14  9 15  57-61  51
*10.AS Bari             38 13 11 14  49-49  50
*11.AC Fiorentina       38 13  8 17  48-47  47
*12.SS Lazio            38 11 13 14  39-43  46
*13.Calcio Catania      38 10 15 13  44-45  45
*14.Cagliari Calcio     38 11 11 16  56-58  44
*15.Udinese Calcio      38 11 11 16  54-59  44
*16.AC Chievo Verona    38 12  8 18  37-42  44
*17.Bologna FC          38 10 12 16  42-55  42
*---------------------------------------------
*18.Atalanta BC         38  9  8 21  37-53  35  Relegated
*19.AC Siena            38  7 10 21  40-67  31  Relegated
*20.AS Livorno Calcio   38  7  8 23  27-61  29  Relegated

Round: 1
Date: 8/22/2009

; Bologna    ; 1-1; Fiorentina
  Pablo Daniel Osvaldo 24; Adrian Mutu 64

; Siena      ; 1-2; Milan
  Abdelkader Ghezzal 34; Alexandre "Pato" Rodrigues da Silva 29, Pato 48

Date: 8/23/2009

; Catania    ; 1-2; Sampdoria
  Takayuki Morimoto 38; Giampaolo Pazzini 9, Daniele Gastaldello 90+3

; Genoa      ; 3-2; Roma
  Domenico Criscito 49, Alberto Zapater 69, Giuseppe Biava 83; Rodrigo Taddei 54, Francesco Totti 64

; Inter      ; 1-1; Bari
  Samuel Eto'o (pk) 56; Vitali Kutuzov 74

; Juventus   ; 1-0; Chievo
  Vincenzo Iaquinta 11;

; Lazio      ; 1-0; Atalanta
  Tommaso Rocchi 22;

; Livorno    ; 0-0; Cagliari

; Palermo    ; 2-1; Napoli
  Edinson Cavani 44, Fabrizio Miccoli (pk) 75; Marek Hamsik 73

; Udinese    ; 2-2; Parma
  Antonio Di Natale (pk) 45+3, Antonio Di Natale 89; Alberto Paloschi 42, Alessandro Lucarelli 49

Round: 2 
Date: 8/29/2009

; Bari       ; 0-0; Bologna

; Milan      ; 0-4; Inter
;  Thiago Motta 29, Diego Milito (pk) 36, Douglas Sisenando Maicon 45+1, Marius Stankevicius 67

Date: 8/30/2009

; Atalanta   ; 0-1; Genoa
;  Emiliano Moretti 45+1

; Cagliari   ; 1-3; Siena
  Jedaias Capucho Neves "Jeda" 76; Emanuele Calaiò 52, Emanuele Calaio 71, Ferreira Da Silva Reginaldo 89

; Chievo     ; 1-2; Lazio
  Sergio Pellissier 16; Julio Ricardo Cruz (pk) 41, Julio Ricardo Cruz 53

; Fiorentina ; 1-0; Palermo
  Stevan Jovetic 29;

; Napoli     ; 3-1; Livorno
  Fabio Quagliarella 10, Fabio Quagliarella 83, Marek Hamsik 36; Cristiano Lucarelli 47

; Parma      ; 2-1; Catania
  Daniele Galloppa 13, Alberto Paloschi 47; Marco Biagianti 15

; Roma       ; 1-3; Juventus
  Daniele De Rossi 35; Diego Ribas da Cunha 25, Diego Ribas da Cunha 68, Felipe Melo 90+3

; Sampdoria  ; 3-1; Udinese
  Giampaolo Pazzini 11, Daniele Mannini 45+1, Antonio Cassano 83; Antonio Di Natale 56

Round: 3
Date: 9/12/2009

; Lazio      ; 0-2; Juventus
;  Martin Caceres 72, David Trezeguet 90+4

; Livorno    ; 0-0; Milan

Date: 9/13/2009

; Atalanta   ; 0-1; Sampdoria
;  Daniele Mannini 63

; Bologna    ; 0-2; Chievo
;  Giampiero Pinzi 18, Sergio Pellissier 29

; Fiorentina ; 1-0; Cagliari
  Alberto Gilardino 55;

; Genoa      ; 4-1; Napoli
  Floccari Sergio (pk) 45+6, Giandomenico Mesto 55, Hernan Crespo 75, Houssine Kharja (pk) 88; Marek Hamsik 41

; Inter      ; 2-0; Parma
  Samuel Eto'o 71, Diego Milito 88;

; Palermo    ; 1-1; Bari
  Igor Budan 90+1; Riccardo Allegretti 2

; Siena      ; 1-2; Roma
  Massimo Maccarone 26; Philippe Mexes 73, John Arne Riise 89

; Udinese    ; 4-2; Catania
  Antonio Floro Flores 29, Antonio Di Natale 55, Antonio Di Natale (pk) 69, Antonio Di Natale 79; Takayuki Morimoto 11, Giuseppe Mascara (pk) 34

Round: 4
Date: 9/19/2009

; Juventus   ; 2-0; Livorno
  Vincenzo Iaquinta 8, Claudio Marchisio 30;

; Napoli     ; 0-0; Udinese

Date: 9/20/2009

; Bari       ; 4-1; Atalanta
  Emanuel Rivas 7, Paulo Vitor De Souza Barreto 9, Edgard Alvarez 39, Massimo Donati 61; Gianpaolo Bellini 84

; Cagliari   ; 1-2; Inter
  Jedaias Capucho Neves "Jeda" (pk) 16; Diego Milito 51, Diego Milito 55

; Catania    ; 1-1; Lazio
  Jorge Andres Barrios Martinez 12; Julio Ricardo Cruz 57

; Chievo     ; 3-1; Genoa
  Michele Marcolini (pk) 5, Erijon Bogdani 7, Sergio Pellissier 76; Sergio Floccari (pk) 65

; Milan      ; 1-0; Bologna
  Clarence Seedorf 75;

; Parma      ; 1-0; Palermo
  Cristian Zaccardo 17;

; Roma       ; 3-1; Fiorentina
  Francesco Totti (pk) 27, Francesco Totti 33, Daniele De Rossi 41; Alberto Gilardino 84

; Sampdoria  ; 4-1; Siena
  Angelo Palombo 23, Daniele Mannini 31, Marco Padalino 48, Marco Padalino 85; Michele Fini 68

Round: 5
Date: 9/23/2009

; Atalanta   ; 0-0; Catania

; Bari       ; 0-1; Cagliari
;  Anderson Miguel Da Silva "Nenè" 77

; Bologna    ; 2-0; Livorno
  Daniele Portanova 35, Marco Di Vaio 53;

; Fiorentina ; 2-0; Sampdoria
  Stevan Jovetic 25, Alberto Gilardino 66;

; Inter      ; 3-1; Napoli
  Samuel Eto'o 2, Diego Milito 5, Lucimar Ferreira da Silva "Lucio" 32; Ezequiel Ivan Lavezzi 37

; Lazio      ; 1-2; Parma
  Mauro Matías Zarate (pk) 42; Valeri Bojinov 21, Nicola Amoruso (pk) 45+1

; Palermo    ; 3-3; Roma
  Igor Budan 40, Fabrizio Miccoli 45+2, Antonio Nocerino 56; Matteo Brighi 20, Nicolas Burdisso 45+1, Francesco Totti (pk) 88

; Siena      ; 0-0; Chievo

; Udinese    ; 1-0; Milan
  Antonio Di Natale 22;


Date: 9/24/2009

; Genoa      ; 2-2; Juventus
  Giandomenico  Mesto 31, Hernan Crespo 75; Vincenzo Iaquinta 6, David Trezeguet 86

Round: 6
Date: 9/26/2009

; Livorno    ; 0-1; Fiorentina
;  Stevan Jovetic (pk) 76

; Sampdoria  ; 1-0; Inter
  Giampaolo Pazzini 72;

Date: 9/27/2009

; Catania    ; 1-1; Roma
  Takayuki Morimoto 22; Daniele De Rossi 90+2

; Chievo     ; 1-1; Atalanta
  Sergio Pellissier 77; Simone Tiribocchi 72

; Juventus   ; 1-1; Bologna
  David Trezeguet 24; Bolzan Martins Adailton 90+3

; Lazio      ; 1-1; Palermo
  Mauro Matías Zarate 84; Edinson Cavani 75

; Milan      ; 0-0; Bari

; Napoli     ; 2-1; Siena
  Marek Hamsik 49, Marek Hamsik 64; Massimo Maccarone 56

; Parma      ; 0-2; Cagliari
;  Jedaias Capucho Neves "Jeda" 8, Daniele Dessena 58

; Udinese    ; 2-0; Genoa
  Antonio Di Natale 81, Simone Pepe 88;

Round: 7
Date: 10/3/2009

; Bari       ; 0-0; Catania

; Inter      ; 2-1; Udinese
  Dejan Stankovic 22, Wesley Sneijder 90+3; Antonio Di Natale 27

Date: 10/4/2009

; Atalanta   ; 1-1; Milan
  Simone Tiribocchi 21; Ronaldo de Assís Moreira "Ronaldinho" 83

; Bologna    ; 1-3; Genoa
  Marco Di Vaio (pk) 85; Houssine Kharja (pk) 11, Giuseppe Sculli 35, Alberto Zapater 90

; Cagliari   ; 1-2; Chievo
  Alessandro Matri 38; Michele Marcolini 41, Michele Marcolini 70

; Fiorentina ; 0-0; Lazio

; Palermo    ; 2-0; Juventus
  Edinson Cavani 37, Fabio Simplicio 42;

; Roma       ; 2-1; Napoli
  Francesco Totti 37, Francesco Totti 63; Ezequiel Ivan Lavezzi 25

; Sampdoria  ; 1-1; Parma
  Giampaolo Pazzini 23; Daniele Galloppa 30

; Siena      ; 0-0; Livorno

Round: 8
Date: 10/17/2009

; Genoa      ; 0-5; Inter
;  Esteban Cambiasso 6, Mario Balotelli 31, Dejan Stankovic 45+4, Patrick Vieira 66, Douglas Sisenando Maicon 71

; Juventus   ; 1-1; Fiorentina
  De Oliveira Carvalho Amauri 19; Juan Manuel Risco Vargas 5

Date: 10/18/2009

; Catania    ; 2-1; Cagliari
  Adrian Ricchiuti 37, Jorge Andres Barrios Martinez 88; Daniele Dessena 45

; Chievo     ; 1-2; Bari
  Erijon Bogdani 82; Almiron Sergio Bernardo 3, Andrea Ranocchia 65

; Lazio      ; 1-1; Sampdoria
  Francelino Matuzalem 42; Giampaolo Pazzini 40

; Livorno    ; 1-2; Palermo
  Tomas Danilevicius 54; Fabrizio Miccoli 56, Federico Balzaretti 81

; Milan      ; 2-1; Roma
  Ronaldo de Assís Moreira "Ronaldinho" (pk) 56, Alexandre "Pato" Rodrigues da Silva 67; Jérémy Menez 3

; Napoli     ; 2-1; Bologna
  Fabio Quagliarella 72, Christian Maggio 90+1; Bolzan Martins Adailton 15

; Parma      ; 1-0; Siena
  Valeri Bojinov 6;

; Udinese    ; 1-3; Atalanta
  Francesco Lodi 8; Simone Tiribocchi 4, Jaime Valdes 69, Diego De Ascentis 73

Round: 9
Date: 10/24/2009

; Inter      ; 2-1; Catania
  Sulley Ali Muntari 12, Wesley Sneijder 31; Giuseppe Mascara (pk) 84

; Sampdoria  ; 4-1; Bologna
  Giampaolo Pazzini 8, Daniele Mannini 17, Daniele Mannini 33, Reto Ziegler 26; Pablo Daniel Osvaldo 62

Date: 10/25/2009

; Atalanta   ; 3-1; Parma
  Jaime Valdes (pk) 43, Simone Tiribocchi 52, Federico Peluso 84; Alberto Paloschi 77

; Bari       ; 2-0; Lazio
  Paulo Vitor De Souza Barreto 11, Riccardo Meggiorini 69;

; Cagliari   ; 3-2; Genoa
  Davide Biondini 55, Anderson Miguel Da Silva "Nenè" (pk) 78, Andrea Lazzari 87; Giandomenico Mesto 20, Sergio Floccari 59

; Chievo     ; 1-2; Milan
  Giampiero Pinzi 7; Alessandro Nesta 81, Alessandro Nesta 90+2

; Fiorentina ; 0-1; Napoli
;  Christian Maggio 88

; Palermo    ; 1-0; Udinese
  Cesare Bovo 87;

; Roma       ; 0-1; Livorno
;  Francesco Tavano 40

; Siena      ; 0-1; Juventus
;  De Oliveira Carvalho Amauri 72

Round: 10
Date: 10/28/2009

; Bologna    ; 2-1; Siena
  Bolzan Martins Adailton 16, Pablo Daniel Osvaldo 59; Emanuele Calaiò 86

; Catania    ; 1-2; Chievo
  Giuseppe Mascara (pk) 42; Andrea Mantovani 32, Michele Marcolini 70

; Genoa      ; 2-1; Fiorentina
  Raffaele Palladino 43, Giandomenico Mesto 73; Marco Marchionni 63

; Juventus   ; 5-1; Sampdoria
  De Oliveira Carvalho Amauri 26, De Oliveira Carvalho Amauri 62, Giorgio Chiellini 42, Mauro German Camoranesi 50, David Trezeguet 88; Giampaolo Pazzini 63

; Lazio      ; 0-1; Cagliari
;  Alessandro Matri 50

; Livorno    ; 1-0; Atalanta
  Leonardo Martin Miglionico 68;

; Napoli     ; 2-2; Milan
  Luca Cigarini 90, Gustavo German Denis 90+3; Filippo Inzaghi 2, Alexandre "Pato" Rodrigues da Silva 5

; Parma      ; 2-0; Bari
  Valeri Bojinov 57, Alberto Paloschi 66;

; Udinese    ; 2-1; Roma
  Antonio Floro Flores 21, Antonio Floro Flores 84; Daniele De Rossi 42

Date: 10/29/2009

; Inter      ; 5-3; Palermo
  Samuel Eto'o (pk) 7, Samuel Eto'o 43, Mario Balotelli 34, Mario Balotelli 42, Diego Milito 83; Fabrizio Miccoli 49, Fabrizio Miccoli 67, Abel Hernandez 61

Round: 11
Date: 10/31/2009

; Juventus   ; 2-3; Napoli
  David Trezeguet 35, Sebastian Giovinco 54; Marek Hamsik 59, Marek Hamsik 81, Jesus Datolo 64

; Milan      ; 2-0; Parma
  Marco Borriello 12, Marco Borriello 90+3;

Date: 11/1/2009

; Cagliari   ; 3-0; Atalanta
  Anderson Miguel Da Silva "Nenè" 33, Anderson Miguel Da Silva 36, Alessandro Matri (pk) 45+1;

; Chievo     ; 1-1; Udinese
  Mario Yepes 70; Antonio Floro Flores 27

; Fiorentina ; 3-1; Catania
  Marco Marchionni 4, Marco Marchionni 69, Alberto Gilardino 86; Giuseppe Mascara 48

; Livorno    ; 0-2; Inter
;  Diego Milito 49, Douglas Sisenando Maicon 80

; Palermo    ; 0-0; Genoa

; Roma       ; 2-1; Bologna
  Mirko Vucinic 35, Simone Perrotta 52; Bolzan Martins Adailton 32

; Sampdoria  ; 0-0; Bari

; Siena      ; 1-1; Lazio
  Massimo Maccarone 32; Stefano Mauri 8

Round: 12
Date: 11/7/2009

; Atalanta   ; 2-5; Juventus
  Jaime Valdes 51, Fabio Ceravolo 71;  Mauro German Camoranesi 36, Mauro German Camoranesi 37, Felipe Melo 55, Diego Ribas da Cunha 84, David Trezeguet 87

; Catania    ; 0-0; Napoli

Date: 11/8/2009

; Bari       ; 1-0; Livorno
  Riccardo Allegretti 6;

; Bologna    ; 3-1; Palermo
  Marcelo Zalayeta 42, Marcelo Zalayeta 49, Marco Di Vaio 90+3; Simon Kjaer 45

; Cagliari   ; 2-0; Sampdoria
  Daniele Conti 85, Alessandro Matri 89;

; Genoa      ; 4-2; Siena
  Hernan Crespo 2, Hernan Crespo 17, Raffaele Palladino 34, Sergio Floccari 90; Michele Paolucci 80, Massimo Maccarone 82

; Inter      ; 1-1; Roma
  Samuel Eto'o 48; Mirko Vucinic 13

; Lazio      ; 1-2; Milan
  Thiago Emiliano da Silva (og) 64; Thiago Emiliano da Silva 21, Alexandre "Pato" Rodrigues da Silva 35

; Parma      ; 2-0; Chievo
  Cristian Zaccardo 41, Davide Lanzafame 72;

; Udinese    ; 0-1; Fiorentina
;  Juan Manuel Risco Vargas 84

Round: 13
Date: 11/21/2009

; Bologna    ; 1-3; Inter
  Marcelo Zalayeta 23; Diego Milito 22, Mario Balotelli 41, Esteban Cambiasso 72

; Fiorentina ; 2-3; Parma
  Alberto Gilardino 25, Alberto Gilardino 62; Nicola Amoruso 30, Valeri Bojinov 52, Davide Lanzafame 67

Date: 11/22/2009

; Juventus   ; 1-0; Udinese
  Fabio Grosso 51;

; Livorno    ; 2-1; Genoa
  Cristiano Lucarelli 21, Nico Pulzetti 90+2; Domenico Criscito 62

; Milan      ; 4-3; Cagliari
  Clarence Seedorf 6, Marco Borriello 38, Alexandre "Pato" Rodrigues da Silva 40, Ronaldo de Assís Moreira "Ronaldinho" (pk) 62; Alessandro Matri 9, Andrea Lazzari 30, Anderson Miguel Da Silva "Nenè" 69

; Napoli     ; 0-0; Lazio

; Palermo    ; 1-1; Catania
  Giulio Migliaccio 4; Jorge Andres Barrios Martinez 55

; Roma       ; 3-1; Bari
  Francesco Totti (pk) 6, Francesco Totti 14, Francesco Totti 28; Marco Andreolli (og0 74

; Sampdoria  ; 2-1; Chievo
  Marco Rossi 19, Giampaolo Pazzini 65; Andrea Mantovani 80

; Siena      ; 0-2; Atalanta
;  Simone Tiribocchi 52, Robert Acquafresca (pk) 68

Round: 14
Date: 11/28/2009

; Genoa      ; 3-0; Sampdoria
  Omar Milanetto (pk) 10, Marco Rossi 53, Raffaele Palladino (pk) 75;

; Udinese    ; 2-0; Livorno
  Antonio Di Natale 29, Antonio Floro Flores 38;

Date: 11/29/2009

; Atalanta   ; 1-2; Roma
  Fabio Ceravolo 13; Mirko Vucinic 44, Simone Perrotta 64

; Bari       ; 2-1; Siena
  Andrea Masiello 78, Giuseppe Greco 90+2; Simone Vergassola 3

; Cagliari   ; 2-0; Juventus
  Anderson Miguel Da Silva "Nenè" 31, Alessandro Matri 89;

; Catania    ; 0-2; Milan
;  Klaas Jan Huntelaar 90+3, Klaas Jan Huntelaar 90+5

; Chievo     ; 1-0; Palermo
  Elvis Abbruscato 54;

; Inter      ; 1-0; Fiorentina
  Diego Milito (pk) 85;

; Lazio      ; 0-0; Bologna

; Parma      ; 1-1; Napoli
  Nicola Amoruso (pk) 86; Gustavo German Denis 32

Round: 15
Date: 12/5/2009

; Juventus   ; 2-1; Inter
  Chiellini Giorgio 20, Claudio Marchisio 58; Samuel Eto'o 26

; Milan      ; 3-0; Sampdoria
  Marco Borriello 2, Clarence Seedorf 21, Alexandre "Pato" Rodrigues da Silva 23;

Date: 12/6/2009

; Bologna    ; 2-1; Udinese
  Bolzan Martins Adailton 27, Marco Di Vaio (pk) 65; Antonio Di Natale 45+2

; Fiorentina ; 2-0; Atalanta
  Juan Manuel Risco Vargas 26, Alberto Gilardino 89;

; Genoa      ; 2-2; Parma
  Rodrigo Palacio 14, Raffaele Palladino 67; Jonathan Biabiany 36, Jonathan Biabiany 59

; Livorno    ; 0-2; Chievo
;  Luca Rigoni 12, Simone Bentivoglio 66

; Napoli     ; 3-2; Bari
  Fabio Quagliarella 54, Fabio Quagliarella 88, Christian Maggio 71; Paulo Vitor De Souza Barreto 49, Andrea Ranocchia 62

; Palermo    ; 2-1; Cagliari
  Igor Budan 55, Simon Kjaer 65; Alessandro Matri 24

; Roma       ; 1-0; Lazio
  Marco Cassetti 78;

; Siena      ; 3-2; Catania
  Emanuele Calaiò 50, Claudio Terzi 56, Michele Paolucci 62; Jorge Andres Barrios Martinez 14, Jorge Andres Barrios Martinez 55

Round: 16
Date: 12/12/2009

; Bari       ; 3-1; Juventus
  Riccardo Meggiorini 7, Paulo Vitor De Souza Barreto (pk) 44, Almiron Sergio Bernardo 81; David Trezeguet 23

; Cagliari   ; 3-3; Napoli
  Joaquin Larrivey 75, Alessandro Matri 80, Jedaias Capucho Neves "Jeda" 90; Ezequiel Ivan Lavezzi 21, Michele Pazienza 65, Mariano Bogliacino 90+6

Date: 12/13/2009

; Atalanta   ; 1-1; Inter
  Simone Tiribocchi 81; Diego Milito 15

; Catania    ; 0-1; Livorno
;  Tomas Danilevicius 88

; Chievo     ; 2-1; Fiorentina
  Giampiero Pinzi 12, Gennaro Sardo 24; Riccardo Montolivo 5

; Lazio      ; 1-0; Genoa
  Aleksandar Kolarov 39;

; Milan      ; 0-2; Palermo
;  Fabrizio Miccoli 49, Mark Bresciano 62

; Parma      ; 2-1; Bologna
  Christian Panucci 57, Nicola Amoruso 86; Gaby Mudingayi 43

; Sampdoria  ; 0-0; Roma

; Siena      ; 2-1; Udinese
  Massimo Maccarone 66, Abdelkader Ghezzal 90; Gaetano D'Agostino 90+3

Round: 17
Date: 12/20/2009

; Inter      ; 1-0; Lazio
  Samuel Eto'o 14;

; Juventus   ; 1-2; Catania
  Hasan Salihamidzic 66; Jorge Andres Barrios Martinez (pk) 23, Mariano Izco 87

; Livorno    ; 3-1; Sampdoria
  Nelson Rivas 39, Tomas Danilevicius 47, Tomas Danilevicius 90+3; Antonio Cassano 15

; Napoli     ; 2-0; Chievo
  Marek Hamsik (pk) 7, Fabio Quagliarella 87;

; Palermo    ; 1-0; Siena
  Edinson Cavani 40;

; Roma       ; 2-0; Parma
  Nicolas Burdisso 48, Matteo Brighi 90+1;

Date: 1/20/2010

; Bologna    ; 2-2; Atalanta
  Marco Di Vaio 19, Marco Di Vaio 34; Thomas Manfredini 37, Ernesto Javier Chevanton 60

; Genoa      ; 1-1; Bari
  Omar Milanetto 52; Paulo Vitor De Souza Barreto 4

Date: 2/24/2010

; Fiorentina ; 1-2; Milan
  Alberto Gilardino 14; Klaas Jan Huntelaar 81, Alexandre "Pato" Rodrigues da Silva 90+2

; Udinese    ; 2-1; Cagliari
  Alexis Sanchez 68, Antonio Di Natale 70; Jedaias Capucho Neves "Jeda" 2

Round: 18 
Date: 1/6/2010

; Atalanta   ; 0-2; Napoli
;  Fabio Quagliarella 7, Michele Pazienza 58

; Bari       ; 2-0; Udinese
  Riccardo Meggiorini 6, Paulo Vitor De Souza Barreto 68;

; Cagliari   ; 2-2; Roma
  Luis Diego Lopez 90, Daniele Conti 90+3; David Pizarro (pk) 52, Simone Perrotta 65

; Catania    ; 1-0; Bologna
  Nicolas Spolli 81;

; Chievo     ; 0-1; Inter
;  Mario Balotelli 12

; Lazio      ; 4-1; Livorno
  Sergio Floccari 48, Sergio Floccari 54, Tommaso Rocchi 72, Aleksandar Kolarov (pk) 90+1; Martin Bergvold 7

; Milan      ; 5-2; Genoa
  Ronaldo de Assís Moreira "Ronaldinho" (pk) 25, Thiago Emiliano da Silva 79, Marco Borriello 48, Marco Borriello 60, Klaas Jan Huntelaar (pk) 74; Giuseppe Sculli 25, David Suazo 79

; Parma      ; 1-2; Juventus
  Nicola Amoruso 25; Hasan Salihamidzic 3, Paolo Castellini (og) 39

; Sampdoria  ; 1-1; Palermo
  Antonio Cassano 41; Edinson Cavani 40

; Siena      ; 1-5; Fiorentina
  Massimo Maccarone (pk) 84; Per Kroldrup 5, Mario Alberto Santana 28, Alberto Gilardino 36, Alberto Gilardino 66, Adrian Mutu 79

Round: 19
Date: 1/9/2010

; Inter      ; 4-3; Siena
  Diego Milito 24, Wesley Sneijder 36, Wesley Sneijder 88, Walter Samuel 90+3; Massimo Maccarone 18, Albin Ekdal 37, Massimo Maccarone 65

; Roma       ; 1-0; Chievo
  Daniele De Rossi 1;

Date: 1/10/2010

; Bologna    ; 0-1; Cagliari
;  Alessandro Matri 66

; Fiorentina ; 2-1; Bari
  Adrian Mutu 38, José Ignacio Castillo 74; Paulo Vitor De Souza Barreto 25

; Genoa      ; 2-0; Catania
  Giandomenico Mesto 36, Giuseppe Sculli 71;

; Juventus   ; 0-3; Milan
;  Alessandro Nesta 29, Ronaldo de Assís Moreira "Ronaldinho" 71, Ronaldinho 87

; Livorno    ; 2-1; Parma
  Francesco Tavano 23, Cristiano Lucarelli 62; Cristian Zaccardo 68

; Napoli     ; 1-0; Sampdoria
  Gustavo German Denis 71;

; Palermo    ; 1-0; Atalanta
  Edinson Cavani (pk) 70;

; Udinese    ; 1-1; Lazio
  Antonio Di Natale 27; Sergio Floccari 16

Round: 20
Date: 1/16/2010

; Bari       ; 2-2; Inter
  Paulo Vitor De Souza Barreto (pk) 60, Paulo Vitor De Souza Barreto (pk) 63; Goran Pandev 69, Diego Milito (pk) 74

; Cagliari   ; 3-0; Livorno
  Joaquin Larrivey 3, Joaquin Larrivey 50, Jedaias Capucho Neves "Jeda" 64;


Date: 1/17/2010

; Atalanta   ; 3-0; Lazio
  Cristiano Doni 5, Cristiano Doni 9, Simone Padoin 35;

; Chievo     ; 1-0; Juventus
  Gennaro Sardo 33;

; Fiorentina ; 1-2; Bologna
  Adrian Mutu 51; Henry Gimenez 25, Marco Di Vaio 45

; Milan      ; 4-0; Siena
  Ronaldo de Assís Moreira "Ronaldinho" (pk) 12, Ronaldinho 72, Ronaldinho 89, Marco Borriello 28;

; Napoli     ; 0-0; Palermo

; Parma      ; 0-0; Udinese

; Roma       ; 3-0; Genoa
  Simone Perrotta 17, Luca Toni 45, Luca Toni 60;

; Sampdoria  ; 1-1; Catania
  Giampaolo Pazzini (pk) 45; Cristian Llama 14

Round: 21
Date: 1/23/2010

; Catania    ; 3-0; Parma
  Giuseppe Mascara 15, Jorge Andres Barrios Martinez 71, Takayuki Morimoto 77;

; Juventus   ; 1-2; Roma
  Alessandro Del Piero 51; Francesco Totti (pk) 68, John Arne Riise 90+3

Date: 1/24/2010

; Bologna    ; 2-1; Bari
  Henry Gimenez 54, Henry Gimenez 72; Paulo Vitor De Souza Barreto 39

; Genoa      ; 2-0; Atalanta
  Rodrigo Palacio 18, Hernan Crespo 42;

; Inter      ; 2-0; Milan
  Diego Milito 10, Goran Pandev 65;

; Lazio      ; 1-1; Chievo
  Guglielmo Stendardo 18; Sergio Pellissier 77

; Livorno    ; 0-2; Napoli
;  Christian Maggio 45+1, Luca Cigarini 90+1

; Palermo    ; 3-0; Fiorentina
  Abel Hernandez 28, Abel Hernandez 37, Igor Budan 58;

; Siena      ; 1-1; Cagliari
  Emanuele Calaiò 78; Alessandro Matri (pk) 80

; Udinese    ; 2-3; Sampdoria
  Antonio Di Natale (pk) 7, Mauricio Isla 44; Giampaolo Pazzini (pk) 27, Nicola Pozzi 57, Franco Semioli 66

Round: 22
Date: 1/30/2010

; Bari       ; 4-2; Palermo
  Leonardo Bonucci 5, Edgard Alvarez 7, Paulo Vitor De Souza Barreto (pk) 62, Vladimir Koman 84; Edinson Cavani 28, Javier Pastore 53

; Napoli     ; 0-0; Genoa

Date: 1/31/2010

; Cagliari   ; 2-2; Fiorentina
  Andrea Lazzari 36, Davide Astori 48; Marco Marchionni 8, Stevan Jovetic 63

; Catania    ; 1-1; Udinese
  Marco Biagianti 80; Antonio Floro Flores 32

; Chievo     ; 1-1; Bologna
  Sergio Pellissier 49; Marco Di Vaio 11

; Juventus   ; 1-1; Lazio
  Alessandro Del Piero (pk) 70; Stefano Mauri 78

; Milan      ; 1-1; Livorno
  Massimo Ambrosini 44; Cristiano Lucarelli 53

; Sampdoria  ; 2-0; Atalanta
  Angelo Palombo 36, Giampaolo Pazzini 45+1;

; Roma       ; 2-1; Siena
  John Arne Riise 29, Stefano Chuka Okaka 88; Simone Vergassola 41

Date: 2/10/2010

; Parma      ; 1-1; Inter
  Valeri Bojinov 54; Mario Balotelli 59

Round: 23
Date: 2/6/2010

; Livorno    ; 1-1; Juventus
  Antonio Filippini 26; Nicola Legrottaglie 42

; Palermo    ; 2-1; Parma
  Edinson Cavani 62, Fabio Simplicio 87; Jonathan Biabiany 72

Date: 2/7/2010

; Atalanta   ; 1-0; Bari
  Simone Tiribocchi 82;

; Bologna    ; 0-0; Milan

; Fiorentina ; 0-1; Roma
;  Mirko Vucinic 82

; Genoa      ; 1-0; Chievo
  Marco Rossi 63;

; Inter      ; 3-0; Cagliari
  Goran Pandev 6, Walter Samuel 20, Diego Milito 47;

; Lazio      ; 0-1; Catania
;  Maximiliano "Maxi" Lopez 63

; Udinese    ; 3-1; Napoli
  Antonio Di Natale 7, Antonio Di Natale 90+1, Antonio Di Natale 90+3; Christian Maggio 21

; Siena      ; 1-2; Sampdoria
  Massimo Maccarone 82; Daniele Gastaldello 3, Nicola Pozzi 77

Round: 24
Date: 2/12/2010

; Milan      ; 3-2; Udinese
  Klaas Jan Huntelaar 7, Klaas Jan Huntelaar 57, Alexandre "Pato" Rodrigues da Silva 39; Antonio Floro Flores 45+2, Antonio Di Natale 86

Date: 2/13/2010

; Roma       ; 4-1; Palermo
  Matteo Brighi 33, Matteo Brighi 62, Julio César Baptista 53, John Arne Riise 62; Fabrizio Miccoli (pk) 80

; Sampdoria  ; 2-0; Fiorentina
  Franco Semioli 16, Giampaolo Pazzini 40;

Date: 2/14/2010

; Cagliari   ; 3-1; Bari
  Daniele Conti 13, Anderson Miguel Da Silva "Nenè" 29, Alessandro Gazzi (og) 53; Salvatore Masiello 52

; Catania    ; 0-0; Atalanta

; Chievo     ; 0-1; Siena
;  Ferreira Da Silva Reginaldo 75

; Juventus   ; 3-2; Genoa
  De Oliveira Carvalho Amauri 42, Alessandro Del Piero 61, Alessandro Del Piero (pk) 78; Marco Rossi 16, Marco Rossi 63

; Livorno    ; 0-1; Bologna
;  Marco Di Vaio 22

; Napoli     ; 0-0; Inter

; Parma      ; 0-2; Lazio
;  Guglielmo Stendardo 68, Mauro Matías Zarate 88

Round: 25
Date: 2/20/2010

; Genoa      ; 3-0; Udinese
  Robert Acquafresca 30, Robert Acquafresca (pk) 53, Rodrigo Palacio 64;

; Inter      ; 0-0; Sampdoria

Date: 2/21/2010

; Atalanta   ; 0-1; Chievo
;  Sergio Pellissier 44

; Bari       ; 0-2; Milan
;  Marco Borriello 43, Alexandre "Pato" Rodrigues da Silva 69

; Bologna    ; 1-2; Juventus
  Antonio Buscè 50; Diego Ribas da Cunha 4, Antonio Candreva 66

; Cagliari   ; 2-0; Parma
  Cristian Zaccardo (og) 6, Alessandro Matri 39;

; Fiorentina ; 2-1; Livorno
  Juan Manuel Risco Vargas 62, Alberto Gilardino 78; Nelson Rivas 36

; Palermo    ; 3-1; Lazio
  Abel Hernandez 1, Fabrizio Miccoli (pk) 28, Antonio Nocerino 75; Aleksandar Kolarov 78

; Roma       ; 1-0; Catania
  Mirko Vucinic 18;

; Siena      ; 0-0; Napoli

Round: 26
Date: 2/27/2010

; Catania    ; 4-0; Bari
  Adrian Ricchiuti 4, Cristian Llama 40, Takayuki Morimoto 81, Jorge Andres Barrios Martinez 90+1;

; Lazio      ; 1-1; Fiorentina
  Sebastiano Siviglia 7; Kerrison De Souza Carneiro 90+2

Date: 2/28/2010

; Chievo     ; 2-1; Cagliari
  Marcos Ariel De Paula 33, Pablo Granoche 78; Davide Astori 51

; Genoa      ; 3-4; Bologna
  David Suazo 8, David Suazo 38, Giuseppe Sculli 18; Antonio Buscè 11, Bolzan Martins Adailton 28, Bolzan Martins Adailton 56, Bolzan Martins Adailton (pk) 79

; Juventus   ; 0-2; Palermo
;  Fabrizio Miccoli 60, Igor Budan 81

; Livorno    ; 1-2; Siena
  Cristiano Lucarelli (pk) 11; Emanuele Calaiò 79, Massimo Maccarone 90+1

; Milan      ; 3-1; Atalanta
  Alexandre "Pato" Rodrigues da Silva 30, Pato 41, Marco Borriello 61; Jaime Valdes 56

; Napoli     ; 2-2; Roma
  Gustavo German Denis 75, Marek Hamsik (pk) 90; Julio César Baptista (pk) 59, Mirko Vucinic 65

; Parma      ; 1-0; Sampdoria
  Cristian Zaccardo 54;

; Udinese    ; 2-3; Inter
  Simone Pepe 2, Antonio Di Natale 52; Mario Balotelli 6, Douglas Sisenando Maicon 21, Diego Milito 45+1

Round: 27
Date: 3/6/2010

; Fiorentina ; 1-2; Juventus
  Marco Marchionni 32; Diego Ribas da Cunha 2, Fabio Grosso 68

; Roma       ; 0-0; Milan

Date: 3/7/2010

; Atalanta   ; 0-0; Udinese

; Bari       ; 1-0; Chievo
  José Ignacio Castillo 20;

; Bologna    ; 2-1; Napoli
  Marcelo Zalayeta 7, Bolzan Martins Adailton 12; Leandro Rinaudo 14

; Cagliari   ; 2-2; Catania
  Andrea Lazzari 9, Andrea Cossu 74; Giuseppe Mascara (pk) 31, Maximiliano "Maxi" Lopez 35

; Inter      ; 0-0; Genoa

; Palermo    ; 1-0; Livorno
  Fabrizio Miccoli 81;

; Sampdoria  ; 2-1; Lazio
  Stefano Guberti 29, Giampaolo Pazzini 36; Sergio Floccari 7

; Siena      ; 1-1; Parma
  Simone Vergassola 69; Jonathan Biabiany 34

Round: 28
Date: 3/12/2010

; Catania    ; 3-1; Inter
  Maximiliano "Maxi" Lopez 74, Giuseppe Mascara (pk) 81, Jorge Andres Barrios Martinez 90; Diego Milito 54

Date: 3/13/2010

; Napoli     ; 1-3; Fiorentina
  Ezequiel Ivan Lavezzi 47; Alberto Gilardino 60, Alberto Gilardino 87, Stevan Jovetic 90+5

Date: 3/14/2010

; Bologna    ; 1-1; Sampdoria
  Andrea Raggi 90+2; Daniele Gastaldello 86

; Genoa      ; 5-3; Cagliari
  Alberto Zapater (pk) 36, Rodrigo Palacio 39, Giuseppe Sculli 42, Marco Rossi 45, Omar Milanetto 59; Daniele Dessena 16, Daniele Conti 41, Alessandro Matri (pk) 55

; Juventus   ; 3-3; Siena
  Alessandro Del Piero 2, Alessandro Del Piero 7, Antonio Candreva 10; Massimo Maccarone 16, Abdelkader Ghezzal 46, Abdelkader Ghezzal (pk) 74

; Lazio      ; 0-2; Bari
;  Almiron Sergio Bernardo 51, Edgard Alvarez 64

; Livorno    ; 3-3; Roma
  Cristiano Lucarelli 9, Cristiano Lucarelli 26, Cristiano Lucarelli (pk) 71; Simone Perrotta 10, Luca Toni 19, David Pizarro 28

; Milan      ; 1-0; Chievo
  Clarence Seedorf 90+1;

; Parma      ; 1-0; Atalanta
  Valeri Bojinov 71;

; Udinese    ; 3-2; Palermo
  Antonio Floro Flores 44, Antonio Floro Flores 65, Kwadwo Asamoah 70; Fabio Simplicio 51, Edinson Cavani 80

Round: 29
Date: 3/20/2010

; Fiorentina ; 3-0; Genoa
  Mario Alberto Santana 4, Alberto Gilardino (pk) 73, Khouma Babacar 86;

; Roma       ; 4-2; Udinese
  Luca Toni 15, Mirko Vucinic 23, Mirko Vucinic (pk) 66, Mirko Vucinic 82; Antonio Di Natale (pk) 38, Antonio Di Natale 61

; Palermo    ; 1-1; Inter
  Edinson Cavani 24; Diego Milito (pk) 11

Date: 3/21/2010

; Atalanta   ; 3-0; Livorno
  Simone Padoin 13, Ernesto Javier Chevanton 49, Adriano Ferreira Pinto 54;

; Bari       ; 1-1; Parma
  Salvatore Masiello 85; Nicola Belmonte (og) 36

; Cagliari   ; 0-2; Lazio
;  Tommaso Rocchi 4, Sergio Floccari 37

; Chievo     ; 1-1; Catania
  Sergio Pellissier 64; Maximiliano "Maxi" Lopez (pk) 74

; Milan      ; 1-1; Napoli
  Filippo Inzaghi 26; Hugo Armando Campagnaro 13

; Sampdoria  ; 1-0; Juventus
  Antonio Cassano 76;

; Siena      ; 1-0; Bologna
  Marcelo Larrondo 10;


Round: 30
Date: 3/24/2010

; Atalanta   ; 3-1; Cagliari
  Simone Tiribocchi 53, Jaime Valdes (pk) 64, Jaime Valdes 72; Daniele Conti 90+1

; Bari       ; 2-1; Sampdoria
  Riccardo Meggiorini 58, Paulo Vitor De Souza Barreto 86; Antonio Cassano 19

; Bologna    ; 0-2; Roma
;  John Arne Riise 48, Julio César Baptista 82

; Catania    ; 1-0; Fiorentina
  Giuseppe Mascara 2;

; Genoa      ; 2-2; Palermo
  Salvatore Bocchetti 75, Houssine Kharja (pk) 90+8; Abel Hernandez 35, Javier Pastore 78

; Inter      ; 3-0; Livorno
  Samuel Eto'o 36, Samuel Eto'o 41, Douglas Sisenando Maicon 61;

; Lazio      ; 2-0; Siena
  Stefan Lichtsteiner 6, Julio Ricardo Cruz 72;

; Parma      ; 1-0; Milan
  Valeri Bojinov 90;

; Udinese    ; 0-0; Chievo

Date: 3/25/2010

; Napoli     ; 3-1; Juventus
  Marek Hamsik 51, Fabio Quagliarella 72, Ezequiel Ivan Lavezzi 88; Giorgio Chiellini 7

Round: 31
Date: 3/27/2010

; Palermo    ; 3-1; Bologna
  Fabrizio Miccoli 10, Fabrizio Miccoli (pk) 43, Fabrizio Miccoli 79; Bolzan Martins Adailton 38

; Roma       ; 2-1; Inter
  Daniele De Rossi 17, Luca Toni 72; Diego Milito 66

Date: 3/28/2010

; Chievo     ; 0-0; Parma

; Fiorentina ; 4-1; Udinese
  Juan Manuel Risco Vargas 36, Alberto Gilardino 55, Mario Alberto Santana 68, Stevan Jovetic 84; Simone Pepe 41

; Juventus   ; 2-1; Atalanta
  Alessandro Del Piero 30, Felipe Melo 82; Nicola Amoruso 45

; Livorno    ; 1-1; Bari
  Francesco Tavano 85; Riccardo Allegretti 24

; Milan      ; 1-1; Lazio
  Marco Borriello (pk) 18; Stefan Lichtsteiner 32

; Napoli     ; 1-0; Catania
  Paolo Cannavaro 51;

; Sampdoria  ; 1-1; Cagliari
  Stefano Guberti 48; Anderson Miguel Da Silva "Nenè" 81

; Siena      ; 0-0; Genoa

Round: 32 
Date: 4/3/2010

; Atalanta   ; 2-0; Siena
  Jaime Valdes 16, Adriano Ferreira Pinto 70;

; Bari       ; 0-1; Roma
;  Mirko Vucinic 19

; Cagliari   ; 2-3; Milan
  Daniele Ragatzu 17, Alessandro Matri 32; Marco Borriello 7, Klaas Jan Huntelaar 19, Davide Astori (og) 38

; Catania    ; 2-0; Palermo
  Maximiliano "Maxi" Lopez 14, Maxi Lopez 32;

; Chievo     ; 1-2; Sampdoria
  Andrea Mantovani 76; Antonio Cassano 1, Giampaolo Pazzini 55

; Genoa      ; 1-1; Livorno
  Yiadom Richmond Boakye 51; Francesco Tavano 88

; Inter      ; 3-0; Bologna
  Thiago Motta 29, Thiago Motta 82, Mario Balotelli 52;

; Lazio      ; 1-1; Napoli
  Sergio Floccari 4; Marek Hamsik 38

; Parma      ; 1-1; Fiorentina
  Valeri Bojinov 68; Lorenzo De Silvestri 22

; Udinese    ; 3-0; Juventus
  Alexis Sanchez 9, Simone Pepe 65, Antonio Di Natale 76;

Round: 33
Date: 4/10/2010

; Fiorentina ; 2-2; Inter
  Kerrison De Souza Carneiro 11, Per Kroldrup 82; Diego Milito 74, Samuel Eto'o 81

; Napoli     ; 2-3; Parma
  Fabio Quagliarella 3, Marek Hamsik 78; Luca Antonelli 63, Alessandro Lucarelli 68, Luis Antonio Jimenez 87

Date: 4/11/2010

; Bologna    ; 2-3; Lazio
  Roberto Guana 12, Daniele Portanova 12; Stefano Mauri 44, André Goncalves Dias 63, Tommaso Rocchi 68

; Juventus   ; 1-0; Cagliari
  Giorgio Chiellini 35;

; Livorno    ; 0-2; Udinese
;  Alexis Sanchez 8, Antonio Di Natale 35

; Milan      ; 2-2; Catania
  Marco Borriello 47, Marco Borriello 80; Maximiliano "Maxi" Lopez 12, Adrian Ricchiuti 43

; Palermo    ; 3-1; Chievo
  Javier Pastore 28, Fabrizio Miccoli (pk) 39, Fabrizio Miccoli 53; Marcos Ariel De Paula 18

; Roma       ; 2-1; Atalanta
  Mirko Vucinic 12, Marco Cassetti 27; Simone Tiribocchi 53

; Sampdoria  ; 1-0; Genoa
  Antonio Cassano 23;

; Siena      ; 3-2; Bari
  Abdelkader Ghezzal 18, Abdelkader Ghezzal 62, Aleandro Rosi 66; Emanuel Rivas 13, José Ignacio Castillo 22

Round: 34
Date: 4/16/2010

; Inter      ; 2-0; Juventus
  Douglas Sisenando Maicon 75, Samuel Eto'o 90+2;

Date: 4/17/2010

; Chievo     ; 2-0; Livorno
  Sergio Pellissier 28, Elvis Abbruscato 88;

Date: 4/18/2010

; Atalanta   ; 2-1; Fiorentina
  Adriano Ferreira Pinto 6, Simone Tiribocchi 68; Riccardo Montolivo 75

; Bari       ; 1-2; Napoli
  Almiron Sergio Bernardo 75; Ezequiel Ivan Lavezzi 28, Ezequiel Ivan Lavezzi 57

; Cagliari   ; 2-2; Palermo
  Andrea Cossu 28, Jedaias Capucho Neves "Jeda" 87; Fabrizio Miccoli 88, Abel Hernandez 90+5

; Catania    ; 2-2; Siena
  Maximiliano "Maxi" Lopez 11, Marco Biagianti 49; Massimo Maccarone 49, Simone Vergassola 69

; Lazio      ; 1-2; Roma
  Tommaso Rocchi 14; Mirko Vucinic (pk) 53, Mirko Vucinic 63

; Parma      ; 2-3; Genoa
  Cristian Zaccardo 59, Salvatore Bocchetti (og) 62; Rodrigo Palacio 33, Rodrigo Palacio 51, Ivan Fatic 72

; Sampdoria  ; 2-1; Milan
  Antonio Cassano (pk) 54, Giampaolo Pazzini 90+2; Marco Borriello 20

; Udinese    ; 1-1; Bologna
  Antonio Di Natale 90+1; Cristian Zapata (og) 3

Round: 35
Date: 4/24/2010

; Inter      ; 3-1; Atalanta
  Diego Milito 24, Sulley Ali Muntari 35, Cristian Chivu 78; Simone Tiribocchi 5

; Palermo    ; 3-1; Milan
  Cesare Bovo 9, Abel Hernandez 18, Fabrizio Miccoli 69; Clarence Seedorf 55

Date: 4/25/2010

; Bologna    ; 2-1; Parma
  Marco Di Vaio 38, Marco Di Vaio 50; Jonathan Biabiany 23

; Fiorentina ; 0-2; Chievo
;  Sergio Pellissier 54, Gennaro Sardo 75

; Genoa      ; 1-2; Lazio
  Rodrigo Palacio 8; André Goncalves Dias 25, Sergio Floccari 32

; Juventus   ; 3-0; Bari
  Vincenzo Iaquinta 53, Vincenzo Iaquinta 86, Alessandro Del Piero (pk) 69;

; Livorno    ; 3-1; Catania
  Cristiano Lucarelli (pk) 50, Claudio Bellucci 60, Martin Bergvold 66; Maximiliano "Maxi" Lopez 87

; Napoli     ; 0-0; Cagliari

; Roma       ; 1-2; Sampdoria
  Francesco Totti 14; Giampaolo Pazzini 52, Giampaolo Pazzini 85

; Udinese    ; 4-1; Siena
  Simone Pepe 18, Simone Pepe 42, Alexis Sanchez 61, Antonio Di Natale (pk) 81; Emanuele Calaiò 40

Round: 36
Date: 5/1/2010

; Milan      ; 1-0; Fiorentina
  Ronaldo de Assís Moreira "Ronaldinho" (pk) 78;

; Parma      ; 1-2; Roma
  Davide Lanzafame 81; Francesco Totti 5, Rodrigo Taddei 75

Date: 5/2/2010

; Atalanta   ; 1-1; Bologna
  Tiberio Guarente 23; Federico Peluso (og) 82

; Bari       ; 3-0; Genoa
  Riccardo Meggiorini 57, José Ignacio Castillo 85, Paulo Vitor De Souza Barreto 89;

; Cagliari   ; 2-2; Udinese
  Andrea Lazzari 15, Jedaias Capucho Neves "Jeda" 58; Antonio Di Natale 26, Alexis Sanchez 28

; Catania    ; 1-1; Juventus
  Matias Silvestre 24; Claudio Marchisio 52

; Chievo     ; 1-2; Napoli
  Pablo Granoche 75; Gustavo German Denis 45+1, Ezequiel Ivan Lavezzi 86

; Lazio      ; 0-2; Inter
;  Walter Samuel 45+1, Thiago Motta 70

; Sampdoria  ; 2-0; Livorno
  Antonio Cassano 5, Reto Ziegler 84;

; Siena      ; 1-2; Palermo
  Emanuele Calaiò 80; Edinson Cavani 24, Fabrizio Miccoli 58

Round: 37 
Date: 5/9/2010

; Bologna    ; 1-1; Catania
  Marco Di Vaio 15; Maximiliano "Maxi" Lopez 51

; Fiorentina ; 1-1; Siena
  Marco Marchionni 15; Simone Vergassola 3

; Napoli     ; 2-0; Atalanta
  Fabio Quagliarella 43, Fabio Quagliarella 83;

; Genoa      ; 1-0; Milan
  Giuseppe Sculli 57;

; Juventus   ; 2-3; Parma
  Alessandro Del Piero 16, Vincenzo Iaquinta 90+3; Davide Lanzafame 20, Davide Lanzafame 40, Jonathan Biabiany 85

; Inter      ; 4-3; Chievo
  Andrea Mantovani (og) 13, Esteban Cambiasso 34, Diego Milito 39, Mario Balotelli 52; Thiago Motta (og) 12, Pablo Granoche 60, Sergio Pellissier 74

; Livorno    ; 1-2; Lazio
  Cristiano Lucarelli 33; Tommaso Rocchi 13, Cristian Brocchi 41

; Palermo    ; 1-1; Sampdoria
  Fabrizio Miccoli (pk) 68; Giampaolo Pazzini (pk) 51

; Roma       ; 2-1; Cagliari
  Francesco Totti 79, Francesco Totti (pk) 83; Andrea Lazzari 73

; Udinese    ; 3-3; Bari
  Antonio Di Natale 18, Antonio Di Natale 62, Simone Pepe 26; Paulo Vitor De Souza Barreto 18, Vladimir Koman 39, Almiron Sergio Bernardo 90+3

Round: 38 
Date: 5/15/2010

; Lazio      ; 3-1; Udinese
  Thomas Hitzlsperger 16, Sergio Floccari 45, Cristian Brocchi 52; Antonio Di Natale 30

; Milan      ; 3-0; Juventus
  Luca Antonini 14, Ronaldo de Assís Moreira "Ronaldinho" 28, Ronaldinho 67;

Date: 5/16/2010

; Atalanta   ; 1-2; Palermo
  Fabio Ceravolo 48; Edinson Cavani 12, Edinson Cavani (pk) 90+5

; Bari       ; 2-0; Fiorentina
  Cristian Stellini 36, Emanuel Rivas 90+5;

; Cagliari   ; 1-1; Bologna
  Daniele Ragatzu 65; Bolzan Martins Adailton 3

; Catania    ; 1-0; Genoa
  Maximiliano "Maxi" Lopez 65;

; Chievo     ; 0-2; Roma
;  Mirko Vucinic 39, Daniele De Rossi 45+1

; Parma      ; 4-1; Livorno
  Davide Lanzafame 45+2, Davide Lanzafame 46, Stefano Morrone 49, Hernan Crespo 90; Tomas Danilevicius 72

; Sampdoria  ; 1-0;  Napoli
  Giampaolo Pazzini 51;

; Siena      ; 0-1; Inter
;  Diego Milito 57


* 1.FC Internazionale   38 24 10  4  75-34  82  Champions
* 2.AS Roma             38 24  8  6  68-41  80
* 3.Milan AC            38 20 10  8  60-39  70
* 4.UC Sampdoria        38 19 10  9  49-41  67
* 5.US Città di Palermo 38 18 11  9  59-47  65
* 6.SSC Napoli          38 15 14  9  50-43  59
* 7.Juventus FC         38 16  7 15  55-56  55
* 8.Parma FC            38 14 10 14  46-51  52
* 9.Genoa CFC           38 14  9 15  57-61  51
*10.AS Bari             38 13 11 14  49-49  50
*11.AC Fiorentina       38 13  8 17  48-47  47
*12.SS Lazio            38 11 13 14  39-43  46
*13.Calcio Catania      38 10 15 13  44-45  45
*14.Cagliari Calcio     38 11 11 16  56-58  44
*15.Udinese Calcio      38 11 11 16  54-59  44
*16.AC Chievo Verona    38 12  8 18  37-42  44
*17.Bologna FC          38 10 12 16  42-55  42
*---------------------------------------------
*18.Atalanta BC         38  9  8 21  37-53  35  Relegated
*19.AC Siena            38  7 10 21  40-67  31  Relegated
*20.AS Livorno Calcio   38  7  8 23  27-61  29  Relegated


*Prepared and maintained by Giacomo Giusti and Andrea Ferrigno for the Rec.Sport.Soccer Statistics Foundation
*Authors: Giacomo Giusti (giusti.giacomo@gmail.com) and Andrea Ferrigno 
*Last updated: 7 Feb 2013
*(C) Copyright Giacomo Giusti, Andrea Ferrigno and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.