BlockSource: http://www.rsssf.com/tablesi/ital2013.html
Competition: Serie A
Season: 2012-2013

* 1.Juventus FC         38  27  6  5  71-24  87  Champions
* 2.SSC Napoli          38  23  9  6  73-36  78
* 3.Milan AC            38  21  9  8  67-39  72
* 4.AC Fiorentina       38  21  7 10  72-44  70
* 5.Udinese Calcio      38  18 12  8  59-45  66
* 6.AS Roma             38  18  8 12  71-56  62
* 7.SS Lazio            38  18  7 13  51-42  61
* 8.Calcio Catania      38  15 11 12  50-46  56
* 9.FC Internazionale   38  16  6 16  55-57  54
*10.Parma FC            38  13 10 15  45-46  49
*11.Cagliari Calcio     38  12 11 15  43-55  47
*12.AC Chievo Verona    38  12  9 17  37-52  45
*13.Bologna FC          38  11 11 16  46-52  44
*14.UC Sampdoria        38  11 10 17  43-51  42  [-1]
*15.Atalanta BC         38  11  9 18  39-56  40  [-2]
*16.Torino FC           38   8 16 14  46-55  39  [-1]
*17.Genoa CFC           38   8 14 16  38-52  38
*----------------------------------------------
*18.US Città di Palermo 38   6 14 18  34-54  32  Relegated
*19.AC Siena            38   9  9 20  36-57  30  [-6]  Relegated
*20.Delfino Pescara     38   6  4 28  27-84  22  Relegated

Round: 1
Date: 8/25/2012

; Fiorentina ; 2-1; Udinese     
; Juventus   ; 2-0; Parma       

Date: 8/26/2012

; Milan      ; 0-1; Sampdoria   
; Roma       ; 2-2; Catania     
; Atalanta   ; 0-1; Lazio       
; Chievo     ; 2-0; Bologna     
; Genoa      ; 2-0; Cagliari    
; Palermo    ; 0-3; Napoli      
; Pescara    ; 0-3; Inter       
; Siena      ; 0-0; Torino      

Round: 2
Date: 9/1/2012

; Bologna    ; 1-3; Milan       
; Torino     ; 3-0; Pescara     

Date: 9/2/2012

; Cagliari   ; 1-1; Atalanta    
; Catania    ; 3-2; Genoa       
; Inter      ; 1-3; Roma        
; Lazio      ; 3-0; Palermo     
; Napoli     ; 2-1; Fiorentina  
; Parma      ; 2-0; Chievo      
; Sampdoria  ; 2-1; Siena       
; Udinese    ; 1-4; Juventus    

Round: 3
Date: 9/15/2012

; Milan      ; 0-1; Atalanta    
; Palermo    ; 1-1; Cagliari    

Date: 9/16/2012

; Roma       ; 2-3; Bologna     
; Chievo     ; 1-3; Lazio       
; Fiorentina ; 2-0; Catania     
; Genoa      ; 1-3; Juventus    
; Napoli     ; 3-1; Parma       
; Pescara    ; 2-3; Sampdoria   
; Siena      ; 2-2; Udinese     
; Torino     ; 0-2; Inter       

Round: 4
Date: 9/22/2012

; Juventus   ; 2-0; Chievo      
; Parma      ; 1-1; Fiorentina  

Date: 9/23/2012

; Atalanta   ; 1-0; Palermo     
; Bologna    ; 1-1; Pescara     
*; Cagliari    awd Roma        [awarded; 0-3,; forfeit Cagliari]
; Catania    ; 0-0; Napoli      
; Inter      ; 0-2; Siena       
; Lazio      ; 0-1; Genoa       
; Sampdoria  ; 1-1; Torino      
; Udinese    ; 2-1; Milan       

Round: 5
Date: 9/25/2012

; Fiorentina ; 0-0; Juventus    

Date: 9/26/2012

; Milan      ; 2-0; Cagliari    
; Roma       ; 1-1; Sampdoria   
; Catania    ; 2-1; Atalanta    
; Chievo     ; 0-2; Inter       
; Genoa      ; 1-1; Parma       
; Napoli     ; 3-0; Lazio       
; Pescara    ; 1-0; Palermo     
; Torino     ; 0-0; Udinese     

Date: 9/27/2012

; Siena      ; 1-0; Bologna     

Round: 6
Date: 9/29/2012

; Juventus   ; 4-1; Roma        
; Parma      ; 1-1; Milan       

Date: 9/30/2012

; Atalanta   ; 1-5; Torino      
; Bologna    ; 4-0; Catania     
; Cagliari   ; 1-2; Pescara     
; Inter      ; 2-1; Fiorentina  
; Lazio      ; 2-1; Siena       
; Palermo    ; 4-1; Chievo      
; Sampdoria  ; 0-1; Napoli      
; Udinese    ; 0-0; Genoa       

Round: 7
Date: 10/6/2012

; Chievo     ; 2-1; Sampdoria   
; Genoa      ; 1-1; Palermo     

Date: 10/7/2012

; Milan      ; 0-1; Inter       
; Roma       ; 2-0; Atalanta    
; Catania    ; 2-0; Parma       
; Fiorentina ; 1-0; Bologna     
; Napoli     ; 2-1; Udinese     
; Pescara    ; 0-3; Lazio       
; Siena      ; 1-2; Juventus    
; Torino     ; 0-1; Cagliari    

Round: 8
Date: 10/20/2012

; Juventus   ; 2-0; Napoli      
; Lazio      ; 3-2; Milan       

Date: 10/21/2012

; Atalanta   ; 2-1; Siena       
; Cagliari   ; 1-0; Bologna     
; Chievo     ; 1-1; Fiorentina  
; Genoa      ; 2-4; Roma        
; Inter      ; 2-0; Catania     
; Palermo    ; 0-0; Torino      
; Parma      ; 2-1; Sampdoria   
; Udinese    ; 1-0; Pescara     

Round: 9
Date: 10/27/2012

; Milan      ; 1-0; Genoa       
; Siena      ; 0-0; Palermo     

Date: 10/28/2012

; Roma       ; 2-3; Udinese     
; Bologna    ; 1-3; Inter       
; Catania    ; 0-1; Juventus    
; Fiorentina ; 2-0; Lazio       
; Napoli     ; 1-0; Chievo      
; Pescara    ; 0-0; Atalanta    
; Sampdoria  ; 0-1; Cagliari    
; Torino     ; 1-3; Parma       

Round: 10
Date: 10/30/2012

; Palermo    ; 2-2; Milan       

Date: 10/31/2012

; Atalanta   ; 1-0; Napoli      
; Cagliari   ; 4-2; Siena       
; Chievo     ; 2-0; Pescara     
; Inter      ; 3-2; Sampdoria   
; Juventus   ; 2-1; Bologna     
; Lazio      ; 1-1; Torino      
; Parma      ; 3-2; Roma        
; Udinese    ; 2-2; Catania     

Date: 11/1/2012

; Genoa      ; 0-1; Fiorentina  

Round: 11
Date: 11/3/2012

; Milan      ; 5-1; Chievo      
; Juventus   ; 1-3; Inter       

Date: 11/4/2012

; Roma       ; 4-1; Palermo     
; Bologna    ; 1-1; Udinese     
; Catania    ; 4-0; Lazio       
; Fiorentina ; 4-1; Cagliari    
; Napoli     ; 1-1; Torino      
; Pescara    ; 2-0; Parma       
; Sampdoria  ; 1-2; Atalanta    
; Siena      ; 1-0; Genoa       

Round: 12
Date: 11/10/2012

; Cagliari   ; 0-0; Catania     
; Pescara    ; 1-6; Juventus    

Date: 11/11/2012

; Milan      ; 1-3; Fiorentina  
; Atalanta   ; 3-2; Inter       
; Chievo     ; 2-2; Udinese     
; Genoa      ; 2-4; Napoli      
; Lazio      ; 3-2; Roma        
; Palermo    ; 2-0; Sampdoria   
; Parma      ; 0-0; Siena       
; Torino     ; 1-0; Bologna     

Round: 13
Date: 11/17/2012

; Juventus   ; 0-0; Lazio       
; Napoli     ; 2-2; Milan       

Date: 11/18/2012

; Bologna    ; 3-0; Palermo     
; Catania    ; 2-1; Chievo      
; Fiorentina ; 4-1; Atalanta    
; Inter      ; 2-2; Cagliari    
; Sampdoria  ; 3-1; Genoa       
; Siena      ; 1-0; Pescara     
; Udinese    ; 2-2; Parma       

Date: 11/19/2012

; Roma       ; 2-0; Torino      

Round: 14
Date: 11/24/2012

; Palermo    ; 3-1; Catania     

Date: 11/25/2012

; Milan      ; 1-0; Juventus    
; Atalanta   ; 0-1; Genoa       
; Chievo     ; 0-0; Siena       
; Pescara    ; 0-1; Roma        
; Sampdoria  ; 1-0; Bologna     
; Torino     ; 2-2; Fiorentina  

Date: 11/26/2012

; Cagliari   ; 0-1; Napoli      
; Parma      ; 1-0; Inter       

Date: 11/27/2012

; Lazio      ; 3-0; Udinese     

Round: 15
Date: 11/30/2012

; Catania    ; 1-3; Milan       

Date: 12/1/2012

; Juventus   ; 3-0; Torino      

Date: 12/2/2012

; Bologna    ; 2-1; Atalanta    
; Fiorentina ; 2-2; Sampdoria   
; Genoa      ; 2-4; Chievo      
; Inter      ; 1-0; Palermo     
; Lazio      ; 2-1; Parma       
; Napoli     ; 5-1; Pescara     
; Siena      ; 1-3; Roma        
; Udinese    ; 4-1; Cagliari    

Round: 16
Date: 12/8/2012

; Roma       ; 4-2; Fiorentina  
; Atalanta   ; 2-1; Parma       

Date: 12/9/2012

; Cagliari   ; 0-2; Chievo      
; Inter      ; 2-1; Napoli      
; Palermo    ; 0-1; Juventus    
; Pescara    ; 2-0; Genoa       
; Siena      ; 1-3; Catania     
; Torino     ; 2-4; Milan       

Date: 12/10/2012

; Bologna    ; 0-0; Lazio       
; Sampdoria  ; 0-2; Udinese     

Round: 17
Date: 12/15/2012

; Lazio      ; 1-0; Inter       
; Udinese    ; 1-1; Palermo     

Date: 12/16/2012

; Milan      ; 4-1; Pescara     
; Catania    ; 3-1; Sampdoria   
; Chievo     ; 1-0; Roma        
; Fiorentina ; 4-1; Siena       
; Genoa      ; 1-1; Torino      
; Juventus   ; 3-0; Atalanta    
; Napoli     ; 2-3; Bologna     
; Parma      ; 4-1; Cagliari    

Round: 18
Date: 12/21/2012

; Cagliari   ; 1-3; Juventus    
; Pescara    ; 2-1; Catania     

Date: 12/22/2012

; Roma       ; 4-2; Milan       
; Atalanta   ; 1-1; Udinese     
; Bologna    ; 1-2; Parma       
; Inter      ; 1-1; Genoa       
; Palermo    ; 0-3; Fiorentina  
; Sampdoria  ; 0-1; Lazio       
; Siena      ; 0-2; Napoli      
; Torino     ; 2-0; Chievo      

Round: 19
Date: 1/5/2013

; Catania    ; 0-0; Torino      
; Lazio      ; 2-1; Cagliari    

Date: 1/6/2013

; Milan      ; 2-1; Siena       
; Chievo     ; 1-0; Atalanta    
; Fiorentina ; 0-2; Pescara     
; Genoa      ; 2-0; Bologna     
; Juventus   ; 1-2; Sampdoria   
; Napoli     ; 4-1; Roma        
; Parma      ; 2-1; Palermo     
; Udinese    ; 3-0; Inter       

Round: 20
Date: 1/12/2013

; Bologna    ; 4-0; Chievo      
; Inter      ; 2-0; Pescara     

Date: 1/13/2013

; Cagliari   ; 2-1; Genoa       
; Catania    ; 1-0; Roma        
; Lazio      ; 2-0; Atalanta    
; Napoli     ; 3-0; Palermo     
; Parma      ; 1-1; Juventus    
; Sampdoria  ; 0-0; Milan       
; Torino     ; 3-2; Siena       
; Udinese    ; 3-1; Fiorentina  

Round: 21
Date: 1/19/2013

; Juventus   ; 4-0; Udinese     
; Palermo    ; 2-2; Lazio       

Date: 1/20/2013

; Milan      ; 2-1; Bologna     
; Roma       ; 1-1; Inter       
; Atalanta   ; 1-1; Cagliari    
; Chievo     ; 1-1; Parma       
; Fiorentina ; 1-1; Napoli      
; Genoa      ; 0-2; Catania     
; Pescara    ; 0-2; Torino      
; Siena      ; 1-0; Sampdoria   

Round: 22
Date: 1/26/2013

; Juventus   ; 1-1; Genoa       
; Lazio      ; 0-1; Chievo      

Date: 1/27/2013

; Atalanta   ; 0-1; Milan       
; Bologna    ; 3-3; Roma        
; Cagliari   ; 1-1; Palermo     
; Catania    ; 2-1; Fiorentina  
; Inter      ; 2-2; Torino      
; Parma      ; 1-2; Napoli      
; Sampdoria  ; 6-0; Pescara     
; Udinese    ; 1-0; Siena       

Round: 23
Date: 2/1/2013

; Roma       ; 2-4; Cagliari    

Date: 2/2/2013

; Napoli     ; 2-0; Catania     
; Torino     ; 0-0; Sampdoria   

Date: 2/3/2013

; Milan      ; 2-1; Udinese     
; Chievo     ; 1-2; Juventus    
; Fiorentina ; 2-0; Parma       
; Genoa      ; 3-2; Lazio       
; Palermo    ; 1-2; Atalanta    
; Pescara    ; 2-3; Bologna     
; Siena      ; 3-1; Inter       

Round: 24
Date: 2/9/2013

; Juventus   ; 2-0; Fiorentina  
; Lazio      ; 1-1; Napoli      

Date: 2/10/2013

; Atalanta   ; 0-0; Catania     
; Bologna    ; 1-1; Siena       
; Cagliari   ; 1-1; Milan       
; Inter      ; 3-1; Chievo      
; Palermo    ; 1-1; Pescara     
; Parma      ; 0-0; Genoa       
; Sampdoria  ; 3-1; Roma        
; Udinese    ; 1-0; Torino      

Round: 25
Date: 2/15/2013

; Milan      ; 2-1; Parma       

Date: 2/16/2013

; Roma       ; 1-0; Juventus    
; Chievo     ; 1-1; Palermo     

Date: 2/17/2013

; Catania    ; 1-0; Bologna     
; Fiorentina ; 4-1; Inter       
; Genoa      ; 1-0; Udinese     
; Napoli     ; 0-0; Sampdoria   
; Pescara    ; 0-2; Cagliari    
; Torino     ; 2-1; Atalanta    

Date: 2/18/2013

; Siena      ; 3-0; Lazio       

Round: 26
Date: 2/23/2013

; Palermo    ; 0-0; Genoa       

Date: 2/24/2013

; Atalanta   ; 2-3; Roma        
; Cagliari   ; 4-3; Torino      
; Inter      ; 1-1; Milan       
; Juventus   ; 3-0; Siena       
; Parma      ; 1-2; Catania     
; Sampdoria  ; 2-0; Chievo      

Date: 2/25/2013

; Lazio      ; 2-0; Pescara     
; Udinese    ; 0-0; Napoli      

Date: 2/26/2013

; Bologna    ; 2-1; Fiorentina  

Round: 27
Date: 3/1/2013

; Napoli     ; 1-1; Juventus    

Date: 3/2/2013

; Milan      ; 3-0; Lazio       

Date: 3/3/2013

; Roma       ; 3-1; Genoa       
; Bologna    ; 3-0; Cagliari    
; Catania    ; 2-3; Inter       
; Fiorentina ; 2-1; Chievo      
; Pescara    ; 0-1; Udinese     
; Sampdoria  ; 1-0; Parma       
; Siena      ; 0-2; Atalanta    
; Torino     ; 0-0; Palermo     

Round: 28
Date: 3/8/2013

; Genoa      ; 0-2; Milan       

Date: 3/9/2013

; Udinese    ; 1-1; Roma        

Date: 3/10/2013

; Atalanta   ; 2-1; Pescara     
; Cagliari   ; 3-1; Sampdoria   
; Chievo     ; 2-0; Napoli      
; Inter      ; 0-1; Bologna     
; Juventus   ; 1-0; Catania     
; Lazio      ; 0-2; Fiorentina  
; Palermo    ; 1-2; Siena       
; Parma      ; 4-1; Torino      

Round: 29
Date: 3/16/2013

; Bologna    ; 0-2; Juventus    
; Catania    ; 3-1; Udinese     

Date: 3/17/2013

; Milan      ; 2-0; Palermo     
; Roma       ; 2-0; Parma       
; Fiorentina ; 3-2; Genoa       
; Napoli     ; 3-2; Atalanta    
; Pescara    ; 0-2; Chievo      
; Siena      ; 0-0; Cagliari    
; Torino     ; 1-0; Lazio       

Date: 4/3/2013

; Sampdoria  ; 0-2; Inter       

Round: 30 
Date: 3/30/2013

; Atalanta   ; 0-0; Sampdoria   
; Cagliari   ; 2-1; Fiorentina  
; Chievo     ; 0-1; Milan       
; Genoa      ; 2-2; Siena       
; Inter      ; 1-2; Juventus    
; Lazio      ; 2-1; Catania     
; Palermo    ; 2-0; Roma        
; Parma      ; 3-0; Pescara     
; Torino     ; 3-5; Napoli      
; Udinese    ; 0-0; Bologna     

Round: 31
Date: 4/6/2013

; Bologna    ; 2-2; Torino      
; Juventus   ; 2-1; Pescara     

Date: 4/7/2013

; Catania    ; 0-0; Cagliari    
; Fiorentina ; 2-2; Milan       
; Inter      ; 3-4; Atalanta    
; Napoli     ; 2-0; Genoa       
; Sampdoria  ; 1-3; Palermo     
; Siena      ; 0-0; Parma       
; Udinese    ; 3-1; Chievo      

Date: 4/8/2013

; Roma       ; 1-1; Lazio       

Round: 32
Date: 4/13/2013

; Atalanta   ; 0-2; Fiorentina  
; Pescara    ; 2-3; Siena       

Date: 4/14/2013

; Milan      ; 1-1; Napoli      
; Cagliari   ; 2-0; Inter       
; Chievo     ; 0-0; Catania     
; Genoa      ; 1-1; Sampdoria   
; Palermo    ; 1-1; Bologna     
; Parma      ; 0-3; Udinese     
; Torino     ; 1-2; Roma        

Date: 4/15/2013

; Lazio      ; 0-2; Juventus    

Round: 33
Date: 4/20/2013

; Genoa      ; 1-1; Atalanta    
; Udinese    ; 1-0; Lazio       

Date: 4/21/2013

; Roma       ; 1-1; Pescara     
; Bologna    ; 1-1; Sampdoria   
; Catania    ; 1-1; Palermo     
; Fiorentina ; 4-3; Torino      
; Inter      ; 1-0; Parma       
; Juventus   ; 1-0; Milan       
; Napoli     ; 3-2; Cagliari    
; Siena      ; 0-1; Chievo      

Round: 34
Date: 4/27/2013

; Atalanta   ; 1-1; Bologna     
; Cagliari   ; 0-1; Udinese     
; Pescara    ; 0-3; Napoli      

Date: 4/28/2013

; Milan      ; 4-2; Catania     
; Roma       ; 4-0; Siena       
; Chievo     ; 0-1; Genoa       
; Palermo    ; 1-0; Inter       
; Parma      ; 0-0; Lazio       
; Sampdoria  ; 0-3; Fiorentina  
; Torino     ; 0-2; Juventus    

Round: 35
Date: 5/4/2013

; Chievo     ; 0-0; Cagliari    
; Fiorentina ; 0-1; Roma        

Date: 5/5/2013

; Milan      ; 1-0; Torino      
; Catania    ; 3-0; Siena       
; Genoa      ; 4-1; Pescara     
; Juventus   ; 1-0; Palermo     
; Lazio      ; 6-0; Bologna     
; Parma      ; 2-0; Atalanta    
; Udinese    ; 3-1; Sampdoria   
; Napoli     ; 3-1; Inter       

Round: 36
Date: 5/7/2013

; Roma       ; 0-1; Chievo      

Date: 5/8/2013

; Atalanta   ; 0-1; Juventus    
; Bologna    ; 0-3; Napoli      
; Cagliari   ; 0-1; Parma       
; Inter      ; 1-3; Lazio       
; Palermo    ; 2-3; Udinese     
; Pescara    ; 0-4; Milan       
; Sampdoria  ; 1-1; Catania     
; Siena      ; 0-1; Fiorentina  
; Torino     ; 0-0; Genoa       

Round: 37
Date: 5/11/2013

; Catania    ; 1-0; Pescara     
; Juventus   ; 1-1; Cagliari    

Date: 5/12/2013

; Milan      ; 0-0; Roma        
; Chievo     ; 1-1; Torino      
; Fiorentina ; 1-0; Palermo     
; Genoa      ; 0-0; Inter       
; Lazio      ; 2-0; Sampdoria   
; Napoli     ; 2-1; Siena       
; Parma      ; 0-2; Bologna     
; Udinese    ; 2-1; Atalanta    

Round: 38
Date: 5/18/2013

; Sampdoria  ; 3-2; Juventus    

Date: 5/19/2013

; Roma       ; 2-1; Napoli      
; Atalanta   ; 2-2; Chievo      
; Bologna    ; 0-0; Genoa       
; Cagliari   ; 1-0; Lazio       
; Inter      ; 2-5; Udinese     
; Palermo    ; 1-3; Parma       
; Pescara    ; 1-5; Fiorentina  
; Siena      ; 1-2; Milan       
; Torino     ; 2-2; Catania     

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 23 Jan 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.