BlockSource: http://rsssf.com/tablesp/pol97.html
Season: 1996-1997
Competition: Ekstraklasa

*With thanks to Piotr Dabrowski.

*  1 Widzew Lodz        34  25  6  3  74 21   81  Champions
*  2 Legia Warszawa     34  24  5  5  66 27   77  CWC
*  3 Odra Wodzislaw     34  16  7 11  51 44   55  UEFA Cup
*  4 GKS Katowice       34  14 11  9  47 40   53  
*  5 Amica Wronki       34  14 10 10  41 40   52
*  6 LKS Lodz           34  13 10 11  55 45   49  [2 1 0 1 3-3 3]
*  7 Zaglebie Lubin     34  13 10 11  44 38   49  [2 1 0 1 3-3 3]
*  8 Polonia Warszawa   34  13  9 12  40 44   48
*  9 Stomil Olsztyn     34  12  8 14  45 46   44  [4 3 0 1 8-2 9]
* 10 Rakow Czestochowa  34  11 11 12  35 39   44  [4 2 1 1 5-5 7]
* 11 Lech Poznan        34  11 11 12  40 40   44  [4 0 1 3 1-7 1]
* 12 Wisla Krakow       34  11  9 14  33 42   42
* 13 Gornik Zabrze      34  11  8 15  40 45   41
* 14 Ruch Chorzow       34   9 13 12  41 41   40  [2 2 0 0 4-0 6]
*-----------------------------------------------
* 15 GKS Belchatow      34  11  7 16  36 43   40  [2 0 0 2 0-4 0]
* 16 Hutnik Krakow      34   8 11 15  34 46   35  
* 17 Slask Wroclaw      34   6  6 22  24 56   24  [withdrew]
* 18 Sokol Tychy        34   5  6 23  18 67   21  [withdrew]
 
Round: 1
*, 960727/28
Date: 7/27/1996

; Widzew Lodz       ; 0-0; Zaglebie Lubin    
; Amica Wronki      ; 2-1; Legia Warszawa    
; Odra Wodzislaw    ; 3-1; Polonia Warszawa  
; Slask Wroclaw     ; 3-0; LKS Lodz          
; Ruch Chorzow      ; 1-2; Gornik Zabrze     
; Wisla Krakow      ; 1-0; GKS Belchatow     
; Sokol Tychy       ; 2-1; Stomil Olsztyn    
; GKS Katowice      ; 2-1; Rakow Czestochowa 
; Lech Poznan       ; 2-1; Hutnik Krakow     

Round: 2
Date: 7/31/1996

; LKS Lodz         ; 1-1; Widzew Lodz        
; Gornik Zabrze    ; 2-3; Legia Warszawa     
; Rakow Czestochowa; 0-1; Amica Wronki       
; Stomil Olsztyn   ; 2-0; Slask Wroclaw      
; Zaglebie Lubin   ; 4-4; GKS Katowice       
; GKS Belchatow    ; 1-3; Sokol Tychy        
; Polonia Warszawa ; 2-1; Lech Poznan        
; Ruch Chorzow     ; 3-2; Odra Wodzislaw     
; Hutnik Krakow    ; 2-0; Wisla Krakow       

Round: 3
Date: 8/3/1996
*, 960803/04

; Widzew Lodz      ; 4-0; Stomil Olsztyn     
; Legia Warszawa   ; 2-1; Rakow Czestochowa  
; Odra Wodzislaw   ; 1-0; Gornik Zabrze      
; Wisla Krakow     ; 0-0; Polonia Warszawa   
; Lech Poznan      ; 2-0; Ruch Chorzow       
; Slask Wroclaw    ; 1-0; GKS Belchatow      
; Sokol Tychy      ; 0-2; Hutnik Krakow      
; GKS Katowice     ; 1-0; LKS Lodz           
; Amica Wronki     ; 3-2; Zaglebie Lubin     

Round: 4
Date: 8/10/1996
*, 960810/11

; Gornik Zabrze    ; 0-1; Rakow Czestochowa   
; Sokol Tychy      ; 1-2; Polonia Warszawa    
; Ruch Chorzow     ; 1-1; Wisla Krakow        
; Stomil Olsztyn   ; 1-1; GKS Katowice        
; Hutnik Krakow    ; 1-0; Slask Wroclaw       
; GKS Belchatow    ; 2-0; Widzew Lodz         
; LKS Lodz         ; 1-2; Amica Wronki        
; Zaglebie Lubin   ; 0-1; Legia Warszawa      
; Odra Wodzislaw   ; 1-2; Lech Poznan         

Round: 5
Date: 8/14/1996
*, 960814

; Widzew Lodz      ; 2-0; Hutnik Krakow       
; Legia Warszawa   ; 3-0; LKS Lodz            
; Amica Wronki     ; 1-1; Stomil Olsztyn      
; Lech Poznan      ; 1-0; Gornik Zabrze       
; Sokol Tychy      ; 2-1; Ruch Chorzow        
; GKS Katowice     ; 0-1; GKS Belchatow       
; Wisla Krakow     ; 0-0; Odra Wodzislaw      
; Slask Wroclaw    ; 0-2; Polonia Warszawa    
; Rakow Czestochowa; 1-0; Zaglebie Lubin      

Round: 6
Date: 8/17/1996
*, 960817/18

; Gornik Zabrze    ; 2-2; Zaglebie Lubin       
; Polonia Warszawa ; 0-3; Widzew Lodz          
; Ruch Chorzow     ; 1-1; Slask Wroclaw        
; Stomil Olsztyn   ; 0-0; Legia Warszawa       
; Hutnik Krakow    ; 2-3; GKS Katowice         
; GKS Belchatow    ; 3-1; Amica Wronki         
; LKS Lodz         ; 1-1; Rakow Czestochowa    
; Lech Poznan      ; 1-0; Wisla Krakow         
; Odra Wodzislaw   ; 5-1; Sokol Tychy          

Round: 7
*, 960824/25
Date: 8/24/1996

; Widzew Lodz      ; 3-0; Ruch Chorzow         
; Legia Warszawa   ; 3-2; GKS Belchatow        
; Rakow Czestochowa; 1-4; Stomil Olsztyn       
; Wisla Krakow     ; 1-0; Gornik Zabrze        
; Zaglebie Lubin   ; 2-1; LKS Lodz             
; Sokol Tychy      ; 5-3; Lech Poznan          
; GKS Katowice     ; 1-0; Polonia Warszawa     
; Amica Wronki     ; 3-0; Hutnik Krakow        
; Slask Wroclaw    ; 3-1; Odra Wodzislaw       

Round: 8
*, 960907/08
Date: 9/7/1996

; Hutnik Krakow    ; 2-1; Legia Warszawa       
; Gornik Zabrze    ; 1-4; LKS Lodz             
; Ruch Chorzow     ; 1-1; GKS Katowice         
; Polonia Warszawa ; 1-1; Amica Wronki         
; Wisla Krakow     ; 2-0; Sokol Tychy          
; GKS Belchatow    ; 1-1; Rakow Czestochowa    
; Lech Poznan      ; 3-1; Slask Wroclaw        
; Stomil Olsztyn   ; 3-0; Zaglebie Lubin       
*; Odra Wodzislaw   ; P-P; Widzew Lodz          

Round: 9
*, 960914/15
Date: 9/14/1996

; Widzew Lodz      ; 2-2; Lech Poznan          
; Legia Warszawa   ; 3-0; Polonia Warszawa     
; Slask Wroclaw    ; 1-3; Wisla Krakow         
; GKS Katowice     ; 4-1; Odra Wodzislaw       
; Amica Wronki     ; 1-0; Ruch Chorzow         
; Rakow Czestochowa; 1-0; Hutnik Krakow        
; Zaglebie Lubin   ; 3-2; GKS Belchatow        
; LKS Lodz         ; 4-2; Stomil Olsztyn       
; Sokol Tychy      ; 2-2; Gornik Zabrze        

*postponed game, 960918
9/18/1996; Odra Wodzislaw   ; 1-1; Widzew Lodz          

Round: 10
Date: 9/21/1996
*, 960921/22

; Wisla Krakow     ; 1-2; Widzew Lodz          
; Ruch Chorzow     ; 1-1; Legia Warszawa       
; Gornik Zabrze    ; 3-1; Stomil Olsztyn       
; GKS Belchatow    ; 0-0; LKS Lodz             
; Hutnik Krakow    ; 0-0; Zaglebie Lubin       
; Polonia Warszawa ; 3-1; Rakow Czestochowa    
; Odra Wodzislaw   ; 3-0; Amica Wronki         
; Sokol Tychy      ; 1-0; Slask Wroclaw        
; Lech Poznan      ; 0-0; GKS Katowice         

Round: 11
*, 961012/13
Date: 10/12/1996

; Widzew Lodz       ; 2-0; Sokol Tychy          
; Legia Warszawa    ; 5-1; Odra Wodzislaw       
; Slask Wroclaw     ; 1-1; Gornik Zabrze        
; GKS Katowice      ; 2-0; Wisla Krakow         
; Amica Wronki      ; 1-0; Lech Poznan          
; Rakow Czestochowa ; 1-0; Ruch Chorzow         
; Zaglebie Lubin    ; 2-1; Polonia Warszawa     
; LKS Lodz          ; 1-1; Hutnik Krakow        
; Stomil Olsztyn    ; 1-2; GKS Belchatow        

Round: 12
*, 961019
Date: 10/19/1996

; Lech Poznan       ; 0-2; Legia Warszawa       
; Slask Wroclaw     ; 0-2; Widzew Lodz          
; Ruch Chorzow      ; 1-0; Zaglebie Lubin       
; Odra Wodzislaw    ; 0-0; Rakow Czestochowa    
; Wisla Krakow      ; 2-1; Amica Wronki         
; Sokol Tychy       ; 0-0; GKS Katowice         
; Gornik Zabrze     ; 2-1; GKS Belchatow        
; Hutnik Krakow     ; 1-0; Stomil Olsztyn       
; Polonia Warszawa  ; 1-1; LKS Lodz             

Round: 13
*, 961023
Date: 10/23/1996

; Legia Warszawa    ; 2-1; Wisla Krakow         
; Widzew Lodz       ; 3-0; Gornik Zabrze        
; GKS Katowice      ; 1-1; Slask Wroclaw        
; LKS Lodz          ; 0-0; Ruch Chorzow         
; GKS Belchatow     ; 2-2; Hutnik Krakow        
; Rakow Czestochowa ; 2-0; Lech Poznan          
; Amica Wronki      ; 0-0; Sokol Tychy          
; Zaglebie Lubin    ; 0-1; Odra Wodzislaw       
; Stomil Olsztyn    ; 4-1; Polonia Warszawa     

Round: 14
*, 961026/27
Date: 10/26/1996

; Widzew Lodz       ; 4-0; GKS Katowice         
; Sokol Tychy       ; 0-1; Legia Warszawa       
; Wisla Krakow      ; 0-3; Rakow Czestochowa    
; Slask Wroclaw     ; 2-0; Amica Wronki         
; Zaglebie Lubin    ; 1-0; Lech Poznan          
; Polonia Warszawa  ; 0-1; GKS Belchatow        
; Gornik Zabrze     ; 2-0; Hutnik Krakow        
; Ruch Chorzow      ; 1-1; Stomil Olsztyn       
; Odra Wodzislaw    ; 0-0; LKS Lodz             

Round: 15
*, 961102/03
Date: 11/2/1996

; Amica Wronki      ; 1-2; Widzew Lodz          
; Legia Warszawa    ; 1-0; Slask Wroclaw        
; Rakow Czestochowa ; 1-1; Sokol Tychy          
; GKS Katowice      ; 1-0; Gornik Zabrze        
; Stomil Olsztyn    ; 3-1; Odra Wodzislaw       
; Hutnik Krakow     ; 0-1; Polonia Warszawa     
; LKS Lodz          ; 2-1; Lech Poznan          
; GKS Belchatow     ; 0-2; Ruch Chorzow         
; Zaglebie Lubin    ; 0-0; Wisla Krakow         

Round: 16
*, 961116/17
Date: 11/16/1996

; Widzew Lodz       ; 1-0; Legia Warszawa       
; GKS Katowice      ; 4-1; Amica Wronki         
; Sokol Tychy       ; 0-0; Zaglebie Lubin       
; Gornik Zabrze     ; 0-1; Polonia Warszawa     
; Ruch Chorzow      ; 2-2; Hutnik Krakow        
; Odra Wodzislaw    ; 4-1; GKS Belchatow        
; Lech Poznan       ; 0-1; Stomil Olsztyn       
Notes: games played with no spectators

; Wisla Krakow      ; 3-2; LKS Lodz             
Notes: games played with no spectators

; Slask Wroclaw     ; 0-0; Rakow Czestochowa    
Notes: games played with no spectators

Round: 17
*, 961123/24
Date: 11/23/1996

; Legia Warszawa    ; 2-1; GKS Katowice         
; Rakow Czestochowa ; 0-4; Widzew Lodz          
; GKS Belchatow     ; 1-1; Lech Poznan          
; Hutnik Krakow     ; 1-2; Odra Wodzislaw       
; Amica Wronki      ; 3-0; Gornik Zabrze        
; LKS Lodz          ; 1-0; Sokol Tychy          
; Zaglebie Lubin    ; 1-0; Slask Wroclaw        
; Stomil Olsztyn    ; 1-0; Wisla Krakow         
; Polonia Warszawa  ; 1-0; Ruch Chorzow         

Round: 18
*, 961130/1201
Date: 11/30/1996

; Zaglebie Lubin   ; 2-2; Widzew Lodz           
; Legia Warszawa   ; 2-0; Amica Wronki          
; Gornik Zabrze    ; 1-0; Ruch Chorzow          
; Hutnik Krakow    ; 1-1; Lech Poznan           
; GKS Belchatow    ; 1-2; Wisla Krakow          
; Rakow Czestochowa; 1-1; GKS Katowice          
; LKS Lodz         ; 5-2; Slask Wroclaw         
; Polonia Warszawa ; 0-2; Odra Wodzislaw        
; Stomil Olsztyn   ; 1-0; Sokol Tychy           

Round: 19
Date: 

; Widzew Lodz      ; 0-1; LKS Lodz              
; Legia Warszawa   ; 2-0; Gornik Zabrze         
; Amica Wronki     ; 1-0; Rakow Czestochowa     
; Slask Wroclaw    ; 0-1; Stomil Olsztyn        
; GKS Katowice     ; 0-2; Zaglebie Lubin        
; Sokol Tychy      ; 0-3; GKS Belchatow         
; Lech Poznan      ; 2-2; Polonia Warszawa      
; Odra Wodzislaw   ; 2-1; Ruch Chorzow          
; Wisla Krakow     ; 0-0; Hutnik Krakow         

Round: 20

; Stomil Olsztyn   ; 1-0; Widzew Lodz           
; Rakow Czestochowa; 1-1; Legia Warszawa        
; Gornik Zabrze    ; 2-1; Odra Wodzislaw        
; Polonia Warszawa ; 1-0; Wisla Krakow          
; Ruch Chorzow     ; 0-0; Lech Poznan           
; GKS Belchatow    ; 3-2; Slask Wroclaw         
; Hutnik Krakow    ; 0-0; Sokol Tychy           
; LKS Lodz         ; 1-1; GKS Katowice          
; Zaglebie Lubin   ; 3-1; Amica Wronki          

Round: 21

; Rakow Czestochowa; 0-0; Gornik Zabrze         
; Polonia Warszawa ; 1-0; Sokol Tychy           
; Wisla Krakow     ; 1-1; Ruch Chorzow          
; GKS Katowice     ; 2-1; Stomil Olsztyn        
; Slask Wroclaw    ; 0-0; Hutnik Krakow         
; Widzew Lodz      ; 1-0; GKS Belchatow         
; Amica Wronki     ; 2-2; LKS Lodz              
; Legia Warszawa   ; 2-1; Zaglebie Lubin        
; Lech Poznan      ; 3-1; Odra Wodzislaw        

Round: 22

; Hutnik Krakow    ; 0-0; Widzew Lodz           
; LKS Lodz         ; 2-1; Legia Warszawa        
; Stomil Olsztyn   ; 1-3; Amica Wronki          
; Gornik Zabrze    ; 0-2; Lech Poznan           
; Ruch Chorzow     ; 3-0; Sokol Tychy           
; GKS Belchatow    ; 1-1; GKS Katowice          
; Odra Wodzislaw   ; 1-0; Wisla Krakow          
; Polonia Warszawa ; 4-0; Slask Wroclaw         
; Zaglebie Lubin   ; 2-1; Rakow Czestochowa     

Round: 23

; Zaglebie Lubin   ; 1-1; Gornik Zabrze         
; Widzew Lodz      ; 4-0; Polonia Warszawa      
; Slask Wroclaw    ; 1-1; Ruch Chorzow          
; Legia Warszawa   ; 2-1; Stomil Olsztyn        
; GKS Katowice     ; 1-0; Hutnik Krakow         
; Amica Wronki     ; 1-0; GKS Belchatow         
; Rakow Czestochowa; 2-1; LKS Lodz              
; Wisla Krakow     ; 1-1; Lech Poznan           
; Sokol Tychy      ; 0-3 ; Odra Wodzislaw        
*(abandoned at 0-3, results stands)

Round: 24
*, 970409 [?]
Date: 4/9/1997

; Ruch Chorzow     ; 1-2; Widzew Lodz           
; GKS Belchatow    ; 0-1; Legia Warszawa        
; Stomil Olsztyn   ; 0-1; Rakow Czestochowa     
; Gornik Zabrze    ; 3-1; Wisla Krakow          
; LKS Lodz         ; 2-1; Zaglebie Lubin        
; Lech Poznan      ; 1-0; Sokol Tychy           
; Polonia Warszawa ; 1-1; GKS Katowice          
; Hutnik Krakow    ; 0-0; Amica Wronki          
; Odra Wodzislaw   ; 3-1; Slask Wroclaw         

Round: 25
*, 970412/13
Date: 4/12/1997

; Legia Warszawa   ; 2-0; Hutnik Krakow         
; Widzew Lodz      ; 2-1; Odra Wodzislaw        
; GKS Katowice     ; 1-0; Ruch Chorzow          
; Amica Wronki     ; 0-1; Polonia Warszawa      
; Sokol Tychy      ; 0-1; Wisla Krakow          
; Rakow Czestochowa; 1-2; GKS Belchatow         
; LKS Lodz         ; 4-1; Gornik Zabrze         
; Slask Wroclaw    ; 1-0; Lech Poznan           
; Zaglebie Lubin   ; 1-0; Stomil Olsztyn        

Round: 26
*, 970419/20
Date: 4/19/1997

; Gornik Zabrze    ; 6-0; Sokol Tychy           
; Lech Poznan      ; 1-2; Widzew Lodz           
; Odra Wodzislaw   ; 0-0; GKS Katowice          
; Polonia Warszawa ; 1-1; Legia Warszawa        
; Hutnik Krakow    ; 3-1; Rakow Czestochowa     
; GKS Belchatow    ; 1-0; Zaglebie Lubin        
; Stomil Olsztyn   ; 1-1; LKS Lodz              
; Wisla Krakow     ; 1-0; Slask Wroclaw         
; Ruch Chorzow     ; 2-2; Amica Wronki          

Round: 27
*, 970503/04
Date: 5/3/1997

; Stomil Olsztyn   ; 1-1  ; Gornik Zabrze         
; Amica Wronki     ; 0-0; Odra Wodzislaw        
; GKS Katowice     ; 0-1; Lech Poznan           
; Rakow Czestochowa; 2-0; Polonia Warszawa      
; Widzew Lodz      ; 1-0; Wisla Krakow          
*Slask Wroclaw     - Sokol Tychy           Awd  [awarded 3-0 to Slask]

; LKS Lodz         ; 2-0; GKS Belchatow         
; Zaglebie Lubin   ; 3-1; Hutnik Krakow         
6/4/1997; Legia Warszawa   ; 3-1 ; Ruch Chorzow          

Round: 28
*, 970507
Date: 5/7/1997

*Sokol Tychy       - Widzew Lodz           Awd  [awarded 0-3 to Widzew]

; Odra Wodzislaw   ; 0-3; Legia Warszawa        
; Gornik Zabrze    ; 2-0; Slask Wroclaw         
; Wisla Krakow     ; 1-3; GKS Katowice          
; Lech Poznan      ; 1-1; Amica Wronki          
; Ruch Chorzow     ; 2-0; Rakow Czestochowa     
; Polonia Warszawa ; 1-1; Zaglebie Lubin        
; Hutnik Krakow    ; 2-0; LKS Lodz              
; GKS Belchatow    ; 1-0; Stomil Olsztyn        
 
Round: 29
*, 970510/11
Date: 5/10/1997

; Legia Warszawa   ; 1-1 ; Lech Poznan           
; Widzew Lodz      ; 4-0; Slask Wroclaw         
; Zaglebie Lubin   ; 1-1; Ruch Chorzow          
; Rakow Czestochowa; 0-0; Odra Wodzislaw        
; Amica Wronki     ; 1-1; Wisla Krakow          
*GKS Katowice      - Sokol Tychy           Awd  [awarded 3-0 to Katowice]
; GKS Belchatow    ; 0-1; Gornik Zabrze         
; LKS Lodz         ; 4-2; Polonia Warszawa      
; Stomil Olsztyn   ; 2-1; Hutnik Krakow         

Round: 30
*, 970514
Date: 5/14/1997

; Hutnik Krakow    ; 2-0; Gornik Zabrze         
; GKS Belchatow    ; 0-2; Polonia Warszawa      
; Stomil Olsztyn   ; 2-2; Ruch Chorzow          
; Lech Poznan      ; 1-2; Zaglebie Lubin        
; Rakow Czestochowa; 1-1; Wisla Krakow          
; Amica Wronki     ; 1-0; Slask Wroclaw         
*Legia Warszawa    - Sokol Tychy           Awd  [awarded 3-0 to Legia]
6/4/1997; GKS Katowice     ; 3-4  ; Widzew Lodz           
6/5/1997; LKS Lodz         ; 1-2  ; Odra Wodzislaw        

Round: 31
*, 970517/18
Date: 5/17/1997

; Wisla Krakow     ; 1-3; Legia Warszawa        
; Gornik Zabrze    ; 0-1; Widzew Lodz           
; Lech Poznan      ; 1-1; Rakow Czestochowa     
; Odra Wodzislaw   ; 2-1 ; Zaglebie Lubin        
; Slask Wroclaw    ; 0-2; GKS Katowice          
; Ruch Chorzow     ; 2-1; LKS Lodz              
; Hutnik Krakow    ; 1-1; GKS Belchatow         
; Polonia Warszawa ; 1-1; Stomil Olsztyn        
*Sokol Tychy       - Amica Wronki          Awd  [awarded 0-3 to Amica]
 
Round: 32
*, 970524/25
Date: 5/24/1997

; Lech Poznan      ; 4-1; LKS Lodz              
; Odra Wodzislaw   ; 3-1; Stomil Olsztyn        
; Ruch Chorzow     ; 2-0; GKS Belchatow         
; Polonia Warszawa ; 5-1; Hutnik Krakow         
; Wisla Krakow     ; 2-0; Zaglebie Lubin        
*Sokol Tychy       - Rakow Czestochowa     Awd  [awarded 0-3 to Rakow]
6/7/1997; Widzew Lodz      ; 4-0  ; Amica Wronki          
*Slask Wroclaw     - Legia Warszawa        Awd  [awarded 0-3 to Legia]
6/21/1997; Gornik Zabrze    ; 3-1  ; GKS Katowice          

Round: 33
*, 970618
Date: 6/18/1997

; Polonia Warszawa ; 1-1; Gornik Zabrze         
; Legia Warszawa   ; 2-3; Widzew Lodz           
; Hutnik Krakow    ; 3-5; Ruch Chorzow          
; GKS Belchatow    ; 2-0; Odra Wodzislaw        
; Stomil Olsztyn   ; 3-0; Lech Poznan           
; LKS Lodz         ; 5-0; Wisla Krakow          
; Amica Wronki     ; 2-0; GKS Katowice          
*Zaglebie Lubin    - Sokol Tychy           Awd  [awarded 3-0 to Zaglebie]
*Rakow Czestochowa - Slask Wroclaw         Awd  [awarded 3-0 to Rakow]

Round: 34
*, 970625
Date: 6/25/1997

; Lech Poznan      ; 1-1; GKS Belchatow         
; Widzew Lodz      ; 5-1; Rakow Czestochowa     
; GKS Katowice     ; 1-3; Legia Warszawa        
; Wisla Krakow     ; 5-2; Stomil Olsztyn        
; Odra Wodzislaw   ; 3-2; Hutnik Krakow         
; Ruch Chorzow     ; 2-0; Polonia Warszawa      
; Gornik Zabrze    ; 1-1; Amica Wronki          
*Slask Wroclaw     - Zaglebie Lubin        Awd [awarded 0-3 to Zaglebie]
*Sokol Tychy       - LKS Lodz              Awd [awarded 0-3 to LKS]

*  1 Widzew Lodz        34  25  6  3  74 21   81  Champions
*  2 Legia Warszawa     34  24  5  5  66 27   77  CWC
*  3 Odra Wodzislaw     34  16  7 11  51 44   55  UEFA Cup
*  4 GKS Katowice       34  14 11  9  47 40   53  
*  5 Amica Wronki       34  14 10 10  41 40   52
*  6 LKS Lodz           34  13 10 11  55 45   49  [2 1 0 1 3-3 3]
*  7 Zaglebie Lubin     34  13 10 11  44 38   49  [2 1 0 1 3-3 3]
*  8 Polonia Warszawa   34  13  9 12  40 44   48
*  9 Stomil Olsztyn     34  12  8 14  45 46   44  [4 3 0 1 8-2 9]
* 10 Rakow Czestochowa  34  11 11 12  35 39   44  [4 2 1 1 5-5 7]
* 11 Lech Poznan        34  11 11 12  40 40   44  [4 0 1 3 1-7 1]
* 12 Wisla Krakow       34  11  9 14  33 42   42
* 13 Gornik Zabrze      34  11  8 15  40 45   41
* 14 Ruch Chorzow       34   9 13 12  41 41   40  [2 2 0 0 4-0 6]
*-----------------------------------------------
* 15 GKS Belchatow      34  11  7 16  36 43   40  [2 0 0 2 0-4 0]
* 16 Hutnik Krakow      34   8 11 15  34 46   35  
* 17 Slask Wroclaw      34   6  6 22  24 56   24  [withdrew]
* 18 Sokol Tychy        34   5  6 23  18 67   21  [withdrew]

*Sokol Tychy have withdrawn from the league (April 23) after 26
*rounds; all remaining matches were awarded 0-3 against them.
*
*Slask Wroclaw have withdrawn from the league (early June) after
*31 matches; all remaining matches were awarded 0-3 against them.
*
*NB: the round 12 games Lech-Legia and Slask-Widzew were interrupted
*by spectators, who threw stones on the pitch and fought with the
*police.  The Polish federation has decided that the next home games
*of Lech and Slask should be played behind closed doors or at least
*100 kms away.  Meanwhile, the Poznan mayor has closed the Lech stadium
*for the rest of the season.


*Last updated: 23 Jul 1997
 