BlockSource: http://rsssf.com/tablesp/pol05.html
Season: 2004-2005
Competition: Ekstraklasa

* 1.Wisła Kraków                     26 19  5  2 70-23 62  Champions
* 2.Dyskobolia Grodzisk Wielkopolski 26 16  3  7 46-28 51
* 3.Legia Warszawa                   26 13  8  5 42-19 47
* 4.Wisła Płock                      26 12  5  9 35-30 41
* 5.Cracovia (Kraków)                26 12  4 10 37-29 40
* 6.Amica Wronki                     26 10  8  8 29-28 38
* 7.Górnik Łęczna                    26 10  6 10 36-36 36
* 8.Lech Poznań                      26 10  4 12 34-40 34
* 9.Pogoń Szczecin                   26  7 10  9 34-43 31
*10.Polonia Warszawa                 26  8  5 13 27-52 29
*11.Górnik Zabrze                    26  7  7 12 27-30 28  [2 0 2 0 2-2 2]
*12.Zagłębie Lubin                   26  6 10 10 31-41 28  [2 0 2 0 2-2 2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*13.Odra Wodzisław Śląski            26  7  3 16 27-41 24  Relegation Playoff
*--------------------------------------------------------
*14.GKS Katowice                     26  4  4 18 23-58 16  Relegated

Round: 1
Date: 7/30/2004

; Zagłębie L      ; 2-5; Cracovia
  Zbigniew Murdza (pk) 74, Rafał Piętka 83; Kazimierz Węgrzyn 22, Paweł Nowak 24, Pawel Nowak 43, Piotr Bania 38, Marcin Bojarski 72

Date: 7/31/2004

; Wisła K         ; 5-1; Górnik Ł
  Tomasz Frankowski 31, Tomasz Frankowski 43, Maciej Żurawski 68, Maciej Żurawski (pk) 84, Tomasz Kłos 80; Grzegorz Wedzyński 21

; Katowice        ; 0-3; Lech 
;  Michał Goliński 23, Michał Goliński 75, Krzysztof Gajtkowski 60

; Wisła P         ; 0-0; Górnik Z

; Odra W          ; 1-2; Amica
  Tomasz Szewczuk 42; Pawel Kryszałowicz 5, Jacek Dęmbiński 35
 
Date: 8/1/2004

; Pogoń           ; 1-2; Legia 
  Grzegorz Matlak (pk) 6; Piotr Włodarczyk 32, Tomasz Sokołowski I 63

Date: 10/23/2004

; Polonia         ; 1-0; Dyskobolia
  Piotr Stokowiec 43;

Round: 2
Date: 8/6/2004

; Amica           ; 1-1; Legia 
  Jacek Dembiński 63; Bartosz Karwan 29

Date: 8/7/2004

; Górnik Ł        ; 3-1; Cracovia
  Sylwester Czereszewski 28, Sławomir Nazaruk 65, Sławomir Nazaruk 83; Piotr Bania 61

; Odra W          ; 1-2; Zagłębie L
  Marek Kubisz 63; Łukasz Mierzejewski 83, Paweł Strąk 86

; Górnik Z        ; 4-0; Pogoń 
  Jarosław Popiela (pk) 77, Paweł Buokiewicz 88, Michał Chałbiński 89, Krzysztof Bukalski 90;

; Dyskobolia      ; 3-2; Katowice
  Jacek Ziarkowski 17, Sebastian Mila 52, Bartosz Ślusarski 63; Grzegorz Kmiecik 34, Grzegorz Kmiecik 39

; Wisła K         ; 4-0; Polonia 
  Mirosław Szymkowiak 56, Tomasz Frankowski 67, Tomasz Frankowski 74, Maciej Żurawski 77;

Date: 8/8/2004

; Lech            ; 4-2; Wisła P
  Zbigniew Zakrzewski 3, Michał Goliński 13, Łukasz Madej 56, Damian Nawrocik 86; Patryk Rachwał 63, Dariusz Gęsior 90

Round: 3
Date: 8/20/2004

; Pogoń           ; 3-1; Lech
  Grzegorz Matlak 34, Tomasz Parzy 83, Roberto Cláudio Milar Decuadra 90; Piotr Reiss (pk) 39

Date: 8/21/2004

; Polonia         ; 1-0; Górnik Ł
  Benjamin Imeh 64;

; Katowice        ; 0-3; Wisła K
;  Maciej Żurawski 25, Maciej Żurawski 56, Tomasz Frankowski 44

; Amica           ; 1-1; Górnik Z
  Paweł Kryszałowicz 9; Jarosław Popiela (pk) 50

; Cracovia        ; 2-3; Odra W
  Piotr Giza 14, Arkadiusz Baran 49; Tomasz Szewczuk 45, Tomasz Szewczuk 59, Piotr Rocki 55

; Wisła P         ; 0-1; Dyskobolia 
;  Sebastian Mila 66

Date: 8/22/2004

; Legia           ; 0-0; Zagłębie L

Round: 4
Date: 8/27/2004

; Dyskobolia      ; 2-0; Pogoń 
  Ivica Krizanac 50, Bartosz Ślusarski 79;

Date: 8/28/2004

; Górnik Ł        ; 1-2; Odra W
  Remigiusz Jezierski 57; Piotr Rocki 20, Marek Kubisz 65

; Górnik Z        ; 1-1; Zagłębie L
  Arkadiusz Aleksander 14; Zbigniew Murdza 88

; Wisła K         ; 4-0; Wisła P
  Damian Gorawski 4, Maciej Żurawski 27, Tomasz Frankowski 30, Tomasz Frankowski 32;

; Polonia         ; 2-0; Katowice
  Sebastian Olszar (pk) 41, Piotr Stokowiec 80;


Date: 8/29/2004

; Lech            ; 0-4; Amica 
;  Zbigniew Grzybowski 6, Paweł Kryszałowicz 69, Marcin Kikut 72, Marcin Kikut 74

; Legia           ; 2-1; Cracovia
  Marek Saganowski 29, Piotr Włodarczyk 46; Paweł Drumlak 37

Round: 5 
Date: 9/10/2004

; Cracovia        ; 0-0; Górnik Z

Date: 9/11/2004

; Katowice        ; 4-0; Górnik Ł
  Grzegorz Kmiecik 13, Paweł Brożek 51, Krzysztof Markowski 59, Artur Andruszczak 77;

; Wisła P         ; 4-1; Polonia 
  Ireneusz Jeleń (pk) 45, Ireneusz Jeleń 61, Ireneusz Jeleń 86, Paweł Sobczak 79; Igor Gołaszewski (pk) 22

; Amica           ; 1-3; Dyskobolia
  Jacek Dembiński 75; Bartosz Ślusarski 32, Rafał Kaczmarczyk 51, Adrian Sikora 84

; Zagłębie L      ; 2-0; Lech  
  Petr Pokorný 35, Wojciech Łobodziński 66;

; Odra W          ; 0-1; Legia 
;  Piotr Włodarczyk 7

Date: 9/12/2004

; Pogoń           ; 0-5; Wisła K
;  Tomasz Frankowski 5, Tomasz Frankowski 43, Tomasz Frankowski 74, Marcin Kuźba 82, Maciej Żurawski 83

Round: 6
Date: 9/17/2004

; Lech            ; 0-2; Cracovia
;  Paweł Drumlak 22, Piotr Bania 70

Date: 9/18/2004

; Górnik Z        ; 2-0; Odra W
  Paweł Wojciechowski 23, Krzysztof Bukalski 59;

; Polonia         ; 3-3; Pogoń
  [acek Kosmalski (pk) 6, Konrad Gołoś 9, Ivan Udarević 57; Przemysław Kaźmierczak 21, Paweł Magdoń (pk) 45, Tomasz Parzy 60

; Katowice        ; 0-0; Wisła P

; Dyskobolia      ; 3-1; Zagłębie L
  Ivica Krizanac 13, Ivica Krizanac 81, Marcin Zając 90; Wojciech Łobodziński 35

Date: 9/19/2004

; Wisła K         ; 1-1; Amica
  Tomasz Frankowski 70; Jacek Dembiński (pk) 86

; Górnik Ł        ; 1-2; Legia       
  Remigiusz Jezierski 37; Mirko Poledica 25, Łukasz Surma 43

Round: 7
Date: 9/25/2004

; Wisła P         ; 3-0; Górnik Ł
  Paweł Sobczak (pk) 54, Dariusz Gęsior 75, Dariusz Romuzga 90;

; Pogoń           ; 4-2; Katowice
  Roberto Cláudio Milar Decuadra 18, Roberto Cláudio Milar Decuadra 77, Artur Bugaj 34, Mariusz Masternak 74; Artur Andruszczak 37, Stanisław Wróbel (pk) 52

; Amica           ; 1-0; Polonia
  Przemysław Łudziński 89;

; Odra W          ; 3-1; Lech Poznan
  Piotr Rocki 53, Piotr Rocki 67, Wojciech Grzyb (pk) 57; Paweł Sasin 15
   
; Zagłębie L      ; 1-7; Wisła K
  Rafał Piętka 52; Maciej Żurawski 20, Maciej Żurawski 29, Marek Zieńczuk 38, Mark Zienczuk 64, Tomasz Frankowski 55, Damian Gorawski 61, Marcin Kuźba 74

Date: 9/26/2004

; Cracovia        ; 2-0; Dyskobolia
  Marcin Bojarski (pk) 69, Marcin Bojarski 90;

Date: 10/20/2004

; Legia           ; 2-1; Górnik Z
  Marek Jóźwiak 37, Tomasz Kiełbowicz 43; Michał Chałbiński 50

Round: 8
Date: 10/2/2004

; Górnik Ł        ; 2-0; Górnik Z
  Sebastian Szałachowski 36, Remigiusz Jezierski 65;

; Dyskobolia      ; 1-0; Odra W
  Marcin Zając 27;

; Polonia         ; 1-1; Zagłębie L  
  Adam Cichon 50; Grzegorz Niciński 31
 
; Wisła P         ; 3-2; Pogoń
  Paweł Sobczak 32, Dariusz Gęsior 45, Dariusz Gesior 78; Roberto Cláudio Milar Decuadra 25, Tomasz Parzy 36

Date: 10/3/2004

; Lech            ; 1-1; Legia
  Michał Goliński 31; Marek Saganowski 9

; Wisła K         ; 0-0; Cracovia

; Katowice        ; 1-4; Amica
  Artur Andruszczak 18; Jacek Dembiński 8, Jacek Dembinski 77, Filip Burkhardt 33, Karol Gregorek 62

Round: 9 
Date: 10/15/2004

; Cracovia        ; 2-1; Polonia
  Piotr Giza 18, Piotr Bania 39; Jacek Kosmalski 47

Date: 10/16/2004

; Pogoń           ; 2-1; Górnik Ł
  Tomasz Parzy 42, Sérgio Leândro Seixtos Batata 64; Cezary Kucharski 57

; Amica           ; 2-1; Wisła P
  Jacek Dembiński 25, Paweł Kryszałowicz 62; Arkadiusz Klimek 90

; Zagłębie L      ; 7-0; Katowice 
  Grzegorz Niciński 36, Grzegorz Niciński 46, Grzegorz Niciński 62, Wojciech Łobodziński 40, Wojciech Łobodziński 69, Dariusz Jackiewicz 51, Łukasz Piszczek 90;

; Górnik Z        ; 1-2; Lech
  Michał Chałbiński 13; Krzysztof Gajtkowski 54, Błażej Telichowski 90

; Legia           ; 0-1; Dyskobolia 
;  Mićo Vranjes 49

Date: 10/17/2004

; Odra W          ; 1-2; Wisła K
  Piotr Rocki (pk) 28; Tomasz Frankowski 7, Marek Zieńczuk 17

Round: 10
Date: 10/29/2004

; Wisła K         ; 2-0; Legia
  Tomasz Kłos 3, Maciej Żurawski (pk) 67;

Date: 10/30/2004

; Górnik Ł        ; 2-0; Lech
  Veljko Nikitović (pk) 19, Remigiusz Jezierski 66;

; Dyskobolia      ; 3-1; Górnik Z
  Sebastian Mila 48, Marcin Zając 56, Mićo Vranjes 82; Arkadiusz Aleksander 51

; Polonia         ; 1-0; Odra W
  Wojciech Szymanek 60;

; Katowice        ; 1-0; Cracovia
  Stanisław Wróbel (pk) 68;

; Wisła P         ; 2-0; Zagłębie L
  Ireneusz Jeleń (pk) 14, Ireneusz Jelen 53;

; Pogoń           ; 1-0; Amica
  Krzysztof Michalski 52;

Round: 11
Date: 11/5/2004

; Legia           ; 4-1; Polonia
  Marcin Smoliński 30, Marek Saganowski (pk) 33, Marek Saganowski 35, Tomasz Sokołowski I 47; Łukasz Jarosiewicz 55


Date: 11/6/2004

; Cracovia        ; 4-0; Wisła P 
Piotr Bania 32, Piotr Bania 56, Piotr Bania (pk) 90, Piotr Giza 66;

; Odra W          ; 2-2; Katowice
  Marek Kubisz (pk) 60, Marcin Dymkowski 68; Paweł Brożek 51, Grzegorz Fonfara 57

; Zagłębie L      ; 2-2; Pogoń
  Wojciech Łobodziński 14, Dariusz Jackiewicz 43; Przemysław KaYmierczak 49, Łukasz Trałka 90

; Lech            ; 2-2; Dyskobolia
  Łukasz Madej 9, Michał Goliński 27; Zbigniew Wójcik (og) 39, Piotr Piechniak 77

Date: 11/7/2004

; Górnik Z        ; 1-3; Wisła K   
  Michał Chałbiński 58; Marek Zieńczuk 9, Tomasz Frankowski 13, Maciej Żurawski 36

; Amica           ; 1-0; Górnik Ł   
  Marcin Burkhardt 12;

Round: 12 
Date: 10/23/2004

; Wisła P         ; 1-0; Odra W
  Paweł Sobczak 3;

Date: 11/13/2004

; Polonia         ; 2-1; Górnik Z
  Jarosław Mazurkiewicz 44, Łukasz Jarosiewicz 85; Arkadiusz Aleksander 65

; Katowice        ; 0-3; Legia
;  Piotr Włodarczyk 37, Marek Saganowski 48, Marek Saganowski 59

; Pogoń           ; 1-1; Cracovia
  César Fernando Silvera Fontela 51; Piotr Bania 85

; Amica           ; 0-2; Zagłębie L 
;  Łukasz Mierzejewski 30, Lukasz Mierzejewski 55

; Wisła K         ; 4-1; Lech
  Roberto Mauro Cantoro 37, Tomasz Frankowski 47, Tomasz Frankowski 56, Tomasz Frankowski 58; Piotr Reiss (pk) 88

Date: 11/14/2004

; Górnik Ł        ; 2-1; Dyskobolia
  Sławomir Nazaruk 39, Veljko Nikitović 90; Ivica Krizanac 39

Round: 13
Date: 11/19/2004

; Lech            ; 1-1; Polonia
  Piotr Reiss 90; Jacek Kosmalski (pk) 71

Date: 11/20/2004

; Odra W          ; 1-0; Pogoń 
  Tomasz Szewczuk 19;

; Legia           ; 2-1; Wisła P 
  Marek Saganowski 5, Marek Saganowski (pk) 40; Mamia Dżikia 10

; Górnik Z        ; 4-1; Katowice
  Michał Chałbiński 4, Piotr Brożek 9, Jarosław Popiela 27, Arkadiusz Aleksander 72; Grzegorz Kmiecik 43

; Zagłębie L      ; 1-0; Górnik Ł 
  Andrzej Szczypkowski (pk) 90;

; Cracovia        ; 0-1; Amica
;  Filip Burkhardt 73

Date: 11/21/2004

; Dyskobolia      ; 2-4; Wisła K
  Bartosz Ślusarski 6, Panče Ćumbev 87; Tomasz Frankowski 34, Tomasz Frankowski 63, Maciej Żurawski 50, Maciej Zurawski (pk) 80

*NB: due to sponsorship the official name of the league changed into
*    Idea Ekstraklasa

Round: 14
Date: 3/11/2004

; Legia           ; 3-0; Pogoń
  Marek Saganowski 48, Piotr Włodarczyk 70, Tomasz Kiełbowicz 75;

Date: 3/13/2004

; Dyskobolia      ; 5-0; Polonia
  Mićo Vranjes 30, Bartosz Ślusarski 40, Bartosz Slusarski 54, Marcin Zając 49, Adrian Sikora 85;

Date: 4/19/2004

; Cracovia        ; 1-0; Zagłębie L  
  Marcin Bojarski 19;

Date: 4/20/2004

; Górnik Ł        ; 2-2; Wisła K
  Sebastian Szałachowski 1, Grzegorz Wędzyński 42; Marcin Baszczyński 36, Maciej Żurawski 58

; Amica           ; 2-2; Odra W
  Jacek Dembiński 2, Rafał Murawski 86; Piotr Rocki 14, Piotr Rocki 83

; Lech            ; 3-1; Katowice
  Krzysztof Gajtkowski 25, Piotr Świerczewski 43, Damian Nawrocik 90; Dawid Plizga 38

; Górnik Z        ; 1-0; Wisła P
  Marcel Lička 11;

Round: 15
Date: 3/18/2004

; Cracovia        ; 0-0; Górnik Ł

Date: 3/19/2004

; Wisła P         ; 2-1; Lech
  Dariusz Gęsior 5, Marcin Wasilewski 51; Maciej Scherfchen 15

; Katowice        ; 1-3; Dyskobolia
  Dawid Plizga 68; Michał Goliński 11, Bartosz Ślusarski 45, Andrej Porázik 74

; Zagłębie L      ; 1-1; Odra W
  Łukasz Piszczek 10; Jacek Ziarkowski 45

; Legia           ; 1-1; Amica
  Marek Saganowski (pk) 11; Paweł Kryszałowicz 90

; Pogoń           ; 0-2; Górnik Z
;  Arkadiusz Aleksander 54, Michał Chałbiński 73

Date: 3/20/2004

; Polonia         ; 1-3; Wisła K
  Jacek Kosmalski 9; Radosław Sobolewski 16, Maciej Żurawski (pk) 68, Tomasz Frankowski 78

Round: 16
Date: 3/12/2004

; Wisła K         ; 1-0; Katowice
  Marek Zieńczuk 12;

Date: 3/23/2004

; Górnik Ł        ; 1-1; Polonia
  Łukasz Madej 38; Jacek Kosmalski 90

Date: 4/1/2004

*; Lech             abd Pogoń           [abandoned at; 0-1; in 39' following
*  Radek Divecky 10
*                  rumours Pope John Paul II had died]

Date: 4/2/2004

; Dyskobolia      ; 1-2; Wisła P 
  Andrej Porázik 66; Ireneusz Jeleń 32, Dariusz Gęsior 69

; Zagłębie L      ; 0-0; Legia

Date: 4/13/2004

; Odra W          ; 0-1; Cracovia
;  Krzysztof Przytuła 18

Date: 4/27/2004

; Lech            ; 1-1; Pogoń           
*remaining 51'

Date: 5/1/2004

; Górnik Z        ; 1-1; Amica
  Piotr Brożek 50; Jacek Dembiński 86

Round: 17
Date: 4/9/2004

; Amica           ; 1-0; Lech
  Waldemar Piątek (og) 62;

; Odra W          ; 0-5; Górnik Ł 
;  Sławomir Nazaruk 18, Andrzej Kubica 23, Sebastian Szałachowski 25, Sebastian Szałachowski 45, Cezary Kucharski 67

; Zagłębie L      ; 1-1; Górnik Z
  Felipe Andrade Félix (og) 41; Michał Chałbiński 75

; Pogoń           ; 1-0; Dyskobolia
  Radim Sáblík (og) 88;

; Katowice        ; 2-3; Polonia
  Dawid Plizga 21, Tadeusz Bartnik 64; Ivan Udarević 44, Igor Gołaszewski 58, Łukasz Wijas (og) 72

; Wisła P         ; 1-1; Wisła K
  Ireneusz Jeleń 62; Maciej Żurawski 36

Date: 4/10/2004

; Cracovia        ; 1-0; Legia
  Marcin Bojarski 90;

Round: 18
Date: 4/16/2004

; Górnik Ł        ; 4-2; Katowice
  Sebastian Szałachowski 49, Andrzej Kubica 72, Grzegorz Wędzyński 83, Grzegorz Bronowicki 88; Grzegorz Kmiecik 77, Krzysztof Markowski 87

; Polonia         ; 1-4; Wisła P   
  Grzegorz Jakosz 74; Ireneusz Jeleń 29, Ireneusz Jeleń 76, Mitar Peković 57, Vahan Gevorgyan 88

; Lech            ; 2-0; Zagłębie L  
  Maciej Scherfchen 41, Piotr Reiss 51;

; Górnik Z        ; 1-0; Cracovia
  Michał Chałbiński 55;

; Dyskobolia      ; 4-0; Amica
  Bartosz Ślusarski 39, Bartosz Ślusarski 42, Adrian Sikora 76, Marek Sokołowski 82;

Date: 4/17/2004

; Wisła K         ; 1-1; Pogoń  
  Tomasz Frankowski 89; Roberto Cláudio Milar Decuadra 26

; Legia           ; 0-1; Odra W
;  Jan Woś 56

Round: 19
Date: 4/22/2004

; Zagłębie L      ; 1-1; Dyskobolia
  Andrzej Szczypkowski (pk) 78; Marcin Radzewicz 18

Date: 4/23/2004

; Odra W          ; 1-2; Górnik Z
  Marcin Dymkowski 8; Piotr Brożek 55, Marcel Lička 63

; Cracovia        ; 2-0; Lech
  Piotr Bania 2, Łukasz Skrzyński 90;

; Pogoń           ; 1-1; Polonia
  Rafał Grzelak 46; Jacek Kosmalski 83

; Wisła P         ; 0-0; Katowice

; Legia           ; 1-1; Górnik Ł
  Paweł Kaczorowski 40; Cezary Kucharski 43
  
Date: 4/24/2004

; Amica           ; 0-1; Wisła K
;  Jakub Błaszczykowski 75

Round: 20
Date: 5/1/2004

; Górnik Ł        ; 3-2; Wisła P  
  Andrzej Kubica 15, Sebastian Szałachowski 46, Grzegorz Wędzyński 60; Adrian Mierzejewski 47, Zarko Belada 86

Date: 5/2/2004

; Wisła K         ; 6-0; Zagłębie L  
  Maciej Żurawski 53, Maciej Żurawski 90, Marek Zieńczuk 56, Tomasz Frankowski 58, Tomasz Frankowski 66, Maciej Stolarczyk 83;

; Dyskobolia      ; 3-1; Cracovia
  Bartosz Ślusarski 17, Mićo Vranjes 49, Adrian Sikora 90; Piotr Giza 66

Date: 5/3/2004

; Katowice        ; 1-1; Pogoń   
  Tadeusz Bartnik 30; Rafał Grzelak 28

; Lech            ; 1-0; Odra W
  Piotr Reiss 12;

Date: 5/4/2004

; Polonia         ; 1-0; Amica
  Adam Cichon 42;

; Górnik Z        ; 0-0; Legia

Round: 21
Date: 5/6/2004

; Cracovia        ; 0-1; Wisła K 
;  Tomasz Frankowski 22
  
Date: 5/7/2004

; Górnik Z        ; 0-3; Górnik Ł 
;  Remigiusz Jezierski 61, Sebastian Szałachowski 81, Andrzej Kubica 85

; Zagłębie L      ; 3-0; Polonia
  Maciej Iwański 30, Grzegorz Niciński 75, Wojciech Łobodziński 77;

; Amica           ; 1-0; Katowice
  Paweł Kryszałowicz 15;

; Pogoń           ; 2-0; Wisła P  
  Roberto Cláudio Milar Decuadra (pk) 15, Edi Carlos Dias Marçal "Andradina" 22;

; Legia           ; 3-0; Lech
  Bartosz Karwan 9, Bartosz Karwan 60, Tomasz Kiełbowicz 11;

Date: 5/8/2004

; Odra W          ; 1-2; Dyskobolia
  Wojciech Myszor 86; Piotr Piechniak 41, Piotr Piechniak 53

Round: 22
Date: 5/13/2004

; Polonia         ; 2-3; Cracovia
  Dariusz Dźwigała 30, Grzegorz Jakosz 84; Piotr Bania 4, Arkadiusz Baran 17, Łukasz Szczoczarz 58

; Lech            ; 2-1; Górnik Z
  Maciej Scherfchen 24, Zbigniew Zakrzewski 66; Michał Chałbiński 28

Date: 5/14/2004

; Dyskobolia      ; 3-2; Legia
  Adrian Sikora 38, Adrian Sikora 45, Marcin Radzewicz 69; Marek Saganowski 8, Marek Saganowski 33

; Górnik Ł        ; 1-1; Pogoń  
  Cezary Kucharski 89; Edi Carlos Dias Marçal "Andradina" 90
 
; Wisła P         ; 2-0; Amica
  Ireneusz Jeleń 7, Ireneusz Jelen 31;

; Katowice        ; 2-0; Zagłębie L    
  Tadeusz Bartnik 39, Wojciech Krauze 90;

; Wisła K         ; 3-1; Odra W
  Maciej Żurawski 20, Maciej Zurawski 75, Marek Zieńczuk 57; Wojciech Myszor 16

Round: 23
Date: 5/21/2004

; Górnik Z        ; 0-1; Dyskobolia
;  Adrian Sikora 90

; Odra W          ; 2-1; Polonia
  Mariusz Zganiacz 1, Marcin Drzymont 90; Benjamin Imeh 78

; Zagłębie L      ; 0-1; Wisła P
;  Marko Čolaković 31

; Amica           ; 0-0; Pogoń   

; Cracovia        ; 2-0; Katowice
  Piotr Bania (pk) 74, Mirosław Widuch (og) 77;

; Lech            ; 3-0; Górnik Ł  
  Piotr Reiss 15, Piotr Reis 40, Paweł Bugała 59;


Date: 5/22/2004

; Legia           ; 5-1; Wisła K 
  Tomasz Sokołowski I 20, Piotr Włodarczyk 29, Piotr Włodarczyk 34, Piotr Włodarczyk 70, Jacek Magiera 60; Maciej Żurawski 85

Round: 24 
Date: 5/24/2004

; Dyskobolia      ; 1-0; Lech
  Andrej Porázik 50;

Date: 5/25/2004

; Polonia         ; 0-5; Legia
;  Tomasz Kiełbowicz 20, Tomasz Kiełbowicz (pk) 31, Piotr Włodarczyk 51, Bartosz Karwan 73, Marek Saganowski 77

; Wisła K         ; 2-1; Górnik Z
  Marcin Baszczyński 25, Maciej Żurawski 89; Marcel Lička 86

; Górnik Ł        ; 1-0; Amica
  Sebastian Szałachowski 23;

; Pogoń           ; 1-1; Zagłębie L    
  Edi Carlos Dias Marçal "Andradina" 16; Grzegorz Bartczak 59

; Wisła P         ; 3-0; Cracovia
  Paweł Sobczak 76, Sławomir Peszko 85, Slawomir Peszko 89;

*Katowice         awd Odra W          [awarded 0-3; match abandoned in 90' at 1-1
*  [Krzysztof Markowski (pk) 23; Jan Woś 90]                  due to crowd invasion]

Round: 25 
Date: 6/9/2004

; Lech            ; 3-1; Wisła K
  Rafał Lasocki 9, Zbigniew Zakrzewski 23, Piotr Reiss 90; Marek Zieńczuk 3

; Zagłębie L      ; 1-1; Amica
  Wojciech Łobodziński 32; Dawid Banaczek 77

; Cracovia        ; 4-2; Pogoń     
  Marcin Bojarski 20, Michał Świstak 23, Piotr Giza 85, Piotr Bania 88; Rafał Grzelak 51, Artur Bugaj 90

; Odra W          ; 0-1; Wisła P  
;  Ireneusz Jeleń 90

; Legia           ; 2-0; Katowice  
  Marek Saganowski 14, Jacek Magiera 31;

; Górnik Z        ; 0-1; Polonia 
;  Dariusz Dźwigała 79

; Dyskobolia      ; 0-0; Górnik Ł  

Round: 26 
Date: 6/12/2004

; Górnik Ł        ; 2-1; Zagłębie L
  Andrzej Kubica 26, Sebastian Szałachowski 80; Tomasz Salamoński (pk) 83

; Amica           ; 3-2; Cracovia   
  Marcin Burkhardt 74, Łukasz Skrzyński (og) 84, Dawid Banaczek 90; Marcin Bojarski 8, Arkadiusz Baran 57

; Pogoń           ; 4-1; Odra W
  Radek Divecký 10, Edi Carlos Dias Marçal "Andradina" 15, Andradina 51, Łukasz Trałka 84; Marek Kubisz 79

; Wisła P         ; 0-0; Legia 

; Katowice        ; 1-0; Górnik Z
  Krzysztof Markowski (pk) 90;

; Polonia         ; 0-2; Lech 
;  Piotr Reiss 25, Zbigniew Zakrzewski 37

; Wisła K    ; 3-0; Dyskobolia         
  Maciej Żurawski 49, Maciej Żurawski 84, Tomasz Frankowski 53;

* 1.Wisła Kraków                     26 19  5  2 70-23 62  Champions
* 2.Dyskobolia Grodzisk Wielkopolski 26 16  3  7 46-28 51
* 3.Legia Warszawa                   26 13  8  5 42-19 47
* 4.Wisła Płock                      26 12  5  9 35-30 41
* 5.Cracovia (Kraków)                26 12  4 10 37-29 40
* 6.Amica Wronki                     26 10  8  8 29-28 38
* 7.Górnik Łęczna                    26 10  6 10 36-36 36
* 8.Lech Poznań                      26 10  4 12 34-40 34
* 9.Pogoń Szczecin                   26  7 10  9 34-43 31
*10.Polonia Warszawa                 26  8  5 13 27-52 29
*11.Górnik Zabrze                    26  7  7 12 27-30 28  [2 0 2 0 2-2 2]
*12.Zagłębie Lubin                   26  6 10 10 31-41 28  [2 0 2 0 2-2 2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*13.Odra Wodzisław Śląski            26  7  3 16 27-41 24  Relegation Playoff
*--------------------------------------------------------
*14.GKS Katowice                     26  4  4 18 23-58 16  Relegated

*Prepared and maintained by Peter Sokołowski for the RSSSF
*Author: Peter Sokołowski (polska_pete_9@hotmail.com) 
*Last updated: 2 Aug 2005
*(C) Copyright Peter Sokołowski and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.