BlockSource: http://rsssf.com/tablesp/pol2010.html
Season: 2009-2010
Competition: Ekstraklasa


* 1.Lech Poznań                       30 19  8  3 51-20 65  Champions
* 2.Wisła Kraków                      30 19  5  6 48-20 62
* 3.Ruch Chorzów                      30 16  5  9 40-30 53
* 4.Legia Warszawa                    30 15  7  8 36-22 52
* 5.GKS Bełchatów                     30 13  9  8 37-27 48
* 6.Korona Kielce                     30  9 10 11 35-41 37  [4 2 1 1 3-2 7]
* 7.Polonia Bytom                     30  9 10 11 29-31 37  [4 1 2 1 2-2 5]
* 8.Lechia Gdańsk                     30  9 10 11 30-32 37  [4 0 3 1 2-3 3]
* 9.Śląsk Wrocław                     30  8 12 10 32-33 36
*10.Zagłębie Lubin                    30  8 11 11 30-38 35
*11.Jagiellonia Białystok             30 11 11  8 29-27 34  [-10]  [2 1 1 0 1-0 4]
*12.Cracovia (Kraków)                 30  9  7 14 25-39 34         [2 0 1 1 0-1 1]
*13.Polonia Warszawa                  30  9  6 15 25-38 33
*14.Arka Gdynia                       30  7  7 16 28-39 28
*---------------------------------------------------------
*15.Odra Wodzisław Śląski             30  7  6 17 27-45 27  [2 1 0 1 3-2 3]  Relegated
*16.Piast Gliwice                     30  7  6 17 30-50 27  [2 1 0 1 2-3 3]  Relegated
*NB: Jagiellonia 10 points deducted

Round: 1
Date: 7/31/2009

; Polonia B   ; 1-0; Bełchatów
; Lechia      ; 2-1; Arka

Date: 8/1/2009

; Wisła K     ; 2-0; Ruch
; Jagiellonia ; 2-1; Odra W
; Śląsk       ; 2-0; Cracovia

Date: 8/2/2009

; Piast       ; 1-3; Lech
; Legia       ; 4-0; Zagłębie L
; Korona      ; 4-0; Polonia W

Round: 2
Date: 8/7/2009

; Cracovia    ; 2-6; Lechia       
; Zagłębie L  ; 1-4; Wisła K

Date: 8/8/2009

; Odra W      ; 0-1; Polonia B    
; Bełchatów   ; 1-1; Jagiellonia  
; Ruch        ; 2-0; Piast        

Date: 8/9/2009

; Polonia W   ; 3-2; Śląsk
; Arka        ; 0-1; Legia        
; Korona      ; 0-5; Lech

Round: 3
Date: 8/14/2009

; Ruch        ; 1-0; Arka         
; Śląsk       ; 2-1; Polonia B    

Date: 8/15/2009

; Piast       ; 4-1; Zagłębie L
; Jagiellonia ; 2-0; Korona       
; Legia       ; 0-0; Cracovia     
; Wisła K     ; 3-0; Bełchatów

Date: 8/16/2009

; Lechia      ; 0-2; Odra W       
; Lech        ; 2-4; Polonia W    

Round: 4
Date: 8/21/2009

; Zagłębie L  ; 0-1; Ruch         
; Arka        ; 0-1; Wisła K

Date: 8/22/2009

; Bełchatów   ; 0-1; Piast        
; Polonia B   ; 1-0; Korona       
; Jagiellonia ; 2-0; Śląsk
; Polonia W   ; 0-1; Lechia       

Date: 8/23/2009

; Cracovia    ; 1-0; Lech         
; Odra W      ; 1-0; Legia        

Round: 5
Date: 8/28/2009

; Piast       ; 2-1; Odra W
; Legia       ; 1-0; Polonia B

Date: 8/29/2009

; Ruch        ; 2-0; Polonia W
; Wisła K     ; 2-1; Jagiellonia
; Lechia      ; 1-1; Śląsk
; Korona      ; 1-1; Cracovia

Date: 8/30/2009

; Zagłębie L  ; 0-2; Arka
; Lech        ; 2-2; Bełchatów 

Round: 6
Date: 9/11/2009

; Odra W      ; 0-2; Korona       
; Polonia B   ; 4-0; Piast        

Date: 9/12/2009

; Bełchatów   ; 2-1; Ruch         
; Cracovia    ; 1-1; Arka
; Śląsk       ; 0-0; Legia        
; Jagiellonia ; 2-3; Lech         

Date: 9/13/2009

; Polonia W   ; 0-1; Zagłębie L   
; Lechia      ; 0-1; Wisła K      

Round: 7
Date: 9/18/2009

; Legia       ; 2-0; Lechia       
; Zagłębie L  ; 1-1; Bełchatów    

Date: 9/19/2009

; Arka        ; 0-0; Polonia W    
; Korona      ; 1-1; Śląsk
; Lech        ; 1-0; Odra W
; Ruch        ; 2-0; Cracovia     

Date: 9/20/2009

; Piast       ; 0-0; Jagiellonia  
; Wisła K     ; 1-1; Polonia B    

Round: 8
Date: 9/25/2009

; Legia       ; 2-0; Lech         
; Lechia      ; 1-0; Zagłębie L   

Date: 9/26/2009

; Odra W      ; 0-1; Bełchatów    
; Korona      ; 3-2; Piast        
; Wisła K     ; 2-1; Polonia W    
; Jagiellonia ; 0-0; Cracovia     

Date: 9/27/2009

; Śląsk       ; 0-0; Ruch         
; Polonia B   ; 3-1; Arka         

Round: 9
Date: 10/2/2009

; Cracovia    ; 1-1; Zagłębie L   
; Śląsk       ; 1-3; Wisła K      

Date: 10/3/2009

; Odra W      ; 1-3; Ruch         
; Jagiellonia ; 2-0; Legia        
; Bełchatów   ; 1-0; Korona       
; Polonia B   ; 1-1; Lechia       

Date: 10/4/2009

; Polonia W   ; 0-2; Piast        
; Arka        ; 1-1; Lech         

Round: 10
Date: 10/16/2009

; Bełchatów   ; 2-0; Śląsk        
; Ruch        ; 1-0; Lechia       

Date: 10/17/2009

; Cracovia    ; 1-2; Polonia B    
; Piast       ; 1-1; Legia        
; Polonia W   ; 2-1; Odra W       
; Korona      ; 1-2; Arka         

Date: 10/18/2009

; Zagłębie L  ; 0-0; Jagiellonia  
; Lech        ; 1-0; Wisła K      

Round: 11
Date: 10/23/2009

; Arka        ; 0-0; Jagiellonia  
; Polonia B   ; 0-1; Ruch         

Date: 10/24/2009

; Bełchatów   ; 3-0; Polonia W    
; Legia       ; 5-2; Korona       
; Wisła K     ; 2-1; Piast        
; Śląsk       ; 2-0; Zagłębie L   

Date: 10/25/2009

; Odra W      ; 1-0; Cracovia     
; Lechia      ; 0-0; Lech         

Round: 12
Date: 10/29/2009

; Zagłębie L  ; 2-0; Polonia B    

Date: 10/30/2009

; Cracovia    ; 0-1; Bełchatów    
; Piast       ; 0-2; Lechia       
; Korona      ; 2-3; Wisła K      

Date: 10/31/2009

; Arka        ; 2-0; Odra W       
; Lech        ; 1-0; Śląsk        
; Jagiellonia ; 1-0; Polonia W    
; Legia       ; 2-0; Ruch         

Round: 13
Date: 11/6/2009

; Odra W      ; 1-2; Zagłębie L   
; Lechia      ; 1-1; Korona       
; Wisła K     ; 0-1; Legia        

Date: 11/7/2009

; Śląsk       ; 2-1; Piast        
; Bełchatów   ; 1-0; Arka         
; Polonia B   ; 1-1; Lech         
; Polonia W   ; 0-1; Cracovia     

Date: 11/8/2009

; Ruch        ; 5-2; Jagiellonia  

Round: 14
Date: 11/20/2009

; Korona      ; 3-3; Zagłębie L   
; Polonia B   ; 1-1; Jagiellonia  
; Legia       ; 1-1; Polonia W    

Date: 11/21/2009

; Piast       ; 2-2; Arka         
; Lechia      ; 0-2; Bełchatów    
; Lech        ; 3-1; Ruch         
; Śląsk       ; 4-0; Odra W       

Date: 11/22/2009

; Wisła K     ; 0-1; Cracovia     

Round: 15
Date: 11/27/2009

; Polonia W   ; 1-0; Polonia B    
; Zagłębie L  ; 0-1; Lech         

Date: 11/28/2009

; Cracovia    ; 3-2; Piast        
; Bełchatów   ; 0-1; Legia        
; Jagiellonia ; 0-0; Lechia       
; Ruch        ; 0-0; Korona       

Date: 11/29/2009

; Odra W      ; 1-3; Wisła K      
; Arka        ; 1-1; Śląsk        

Round: 16
Date: 11/25/2009

; Arka        ; 1-2; Lechia       

Date: 12/4/2009

; Zagłębie L  ; 0-0; Legia        

Date: 12/5/2009

; Odra W      ; 2-2; Jagiellonia  
; Bełchatów   ; 2-2; Polonia B    
; Cracovia    ; 1-0; Śląsk        
; Lech        ; 1-1; Piast        

Date: 12/6/2009

; Ruch        ; 1-3; Wisła K      
; Polonia W   ; 1-1; Korona       

Round: 17
Date: 12/11/2009

; Piast       ; 1-2; Ruch
; Wisła K     ; 1-0; Zagłębie L   

Date: 12/12/2009

; Lechia      ; 1-0; Cracovia
; Lech        ; 2-0; Korona
; Polonia B   ; 1-1; Odra W
; Śląsk       ; 1-0; Polonia W

Date: 12/13/2009

; Jagiellonia ; 2-1; Bełchatów    
; Legia       ; 1-0; Arka

Round: 18
Date: 2/26/2009

; Odra W      ; 0-0; Lechia       
; Cracovia    ; 1-2; Legia        

Date: 2/27/2009

; Korona      ; 1-0; Jagiellonia  
; Bełchatów   ; 1-0; Wisła K      
; Polonia B   ; 0-0; Śląsk        
; Arka        ; 0-3; Ruch         

Date: 2/28/2009

; Zagłębie L  ; 1-1; Piast        
; Polonia W   ; 0-3; Lech         

Round: 19
Date: 3/5/2009

; Korona      ; 1-0; Polonia B    
; Wisła K     ; 0-1; Arka         

Date: 3/6/2009

; Śląsk       ; 1-2; Jagiellonia  
; Lech        ; 3-1; Cracovia     
; Lechia      ; 1-1; Polonia W    
; Ruch        ; 0-2; Zagłębie L   

Date: 3/7/2009

; Legia       ; 0-1; Odra W       
; Piast       ; 1-2; Bełchatów    

Round: 20
Date: 3/12/2009

; Odra W      ; 2-0; Piast        
; Jagiellonia ; 0-0; Wisła K      

Date: 3/13/2009

; Cracovia    ; 3-0; Korona       
; Polonia W   ; 1-1; Ruch         
; Polonia B   ; 1-0; Legia        
; Śląsk       ; 1-2; Lechia       

Date: 3/14/2009

; Arka        ; 0-2; Zagłębie L   
; Bełchatów   ; 1-1; Lech         

Round: 21
Date: 3/19/2009

; Arka        ; 2-0; Cracovia     
; Ruch        ; 1-0; Bełchatów    

Date: 3/20/2009

; Legia       ; 1-1; Śląsk        
; Wisła K     ; 3-0; Lechia       
; Korona      ; 1-1; Odra W       
; Zagłębie L  ; 2-0; Polonia W    

Date: 3/21/2009

; Piast       ; 1-0; Polonia B    
; Lech        ; 2-0; Jagiellonia  

Round: 22
Date: 3/26/2009

; Bełchatów   ; 1-3; Zagłębie L   
; Lechia      ; 2-3; Legia        

Date: 3/27/2009

; Polonia W   ; 2-1; Arka         
; Cracovia    ; 1-4; Ruch         
; Polonia B   ; 1-3; Wisła K      
; Śląsk       ; 1-1; Korona       

Date: 3/28/2009

; Jagiellonia ; 2-0; Piast        
; Odra W      ; 0-0; Lech         

Round: 23
Date: 3/31/2009

; Arka        ; 2-2; Polonia B    

Date: 4/1/2009

; Cracovia    ; 0-1; Jagiellonia  
; Bełchatów   ; 3-0; Odra W       

Date: 4/3/2009

; Piast       ; 1-0; Korona       
; Polonia W   ; 0-1; Wisła K      
; Zagłębie L  ; 2-2; Lechia       
; Lech        ; 1-0; Legia        
; Ruch        ; 0-0; Śląsk        

Round: 24
Date: 4/9/2009

; Zagłębie L  ; 0-0; Cracovia     
; Lech        ; 2-0; Arka         

Date: 4/19/2009

; Piast       ; 0-2; Polonia W    
; Legia       ; 2-1; Jagiellonia  

Date: 4/20/2009

; Lechia      ; 0-0; Polonia B    
; Wisła K     ; 1-0; Śląsk        
; Korona      ; 1-1; Bełchatów    
; Ruch        ; 3-2; Odra W       

Round: 25
Date: 4/23/2009

; Arka        ; 1-2; Korona       
; Legia       ; 3-0; Piast        

Date: 4/24/2009

; Polonia B   ; 1-2; Cracovia     
; Jagiellonia ; 0-0; Zagłębie L   
; Wisła K     ; 0-0; Lech         
; Śląsk       ; 0-0; Bełchatów    
; Odra W      ; 2-1; Polonia W    

Date: 4/25/2009

; Lechia      ; 1-1; Ruch         

Round: 26
Date: 4/26/2009

; Korona      ; 0-1; Legia        

Date: 4/27/2009

; Cracovia    ; 1-0; Odra W       
; Polonia W   ; 0-0; Bełchatów    
; Piast       ; 1-4; Wisła K      
; Zagłębie L  ; 1-1; Śląsk        

Date: 4/28/2009

; Ruch        ; 2-1; Polonia B    
; Lech        ; 2-1; Lechia       
; Jagiellonia ; 2-1; Arka         

Round: 27
Date: 4/30/2009

; Bełchatów   ; 3-0; Cracovia     
; Wisła K     ; 0-1; Korona       

Date: 5/1/2009

; Lechia      ; 0-1; Piast        
; Odra W      ; 2-1; Arka         
; Ruch        ; 1-0; Legia        
; Polonia W   ; 2-0; Jagiellonia  

Date: 5/2/2009

; Polonia B   ; 2-1; Zagłębie L   
; Śląsk       ; 0-3; Lech         

Round: 28
Date: 5/6/2009

; Arka        ; 2-1; Bełchatów    

Date: 5/7/2009

; Cracovia    ; 1-2; Polonia W
; Jagiellonia ; 1-0; Ruch

Date: 5/8/2009

; Piast       ; 2-2; Śląsk        
; Legia       ; 0-3; Wisła K      
; Zagłębie L  ; 2-1; Odra W       
; Lech        ; 3-0; Polonia B
; Korona      ; 1-0; Lechia

Round: 29 
Date: 5/11/2009

; Odra W      ; 2-4; Śląsk        
; Zagłębie L  ; 2-2; Korona
; Bełchatów   ; 2-1; Lechia
; Arka        ; 2-1; Piast
; Ruch        ; 1-2; Lech
; Cracovia    ; 1-1; Wisła K      
; Polonia W   ; 1-0; Legia
; Jagiellonia ; 0-0; Polonia B

Round: 30 
Date: 5/15/2009

; Korona      ; 3-0; Ruch
; Legia       ; 2-2; Bełchatów    
; Śląsk       ; 2-1; Arka
; Lechia      ; 2-0; Jagiellonia
; Lech        ; 2-0; Zagłębie L   
; Wisła K     ; 1-1; Odra
; Polonia B   ; 1-0; Polonia W
; Piast       ; 0-1; Cracovia

* 1.Lech Poznań                       30 19  8  3 51-20 65  Champions
* 2.Wisła Kraków                      30 19  5  6 48-20 62
* 3.Ruch Chorzów                      30 16  5  9 40-30 53
* 4.Legia Warszawa                    30 15  7  8 36-22 52
* 5.GKS Bełchatów                     30 13  9  8 37-27 48
* 6.Korona Kielce                     30  9 10 11 35-41 37  [4 2 1 1 3-2 7]
* 7.Polonia Bytom                     30  9 10 11 29-31 37  [4 1 2 1 2-2 5]
* 8.Lechia Gdańsk                     30  9 10 11 30-32 37  [4 0 3 1 2-3 3]
* 9.Śląsk Wrocław                     30  8 12 10 32-33 36
*10.Zagłębie Lubin                    30  8 11 11 30-38 35
*11.Jagiellonia Białystok             30 11 11  8 29-27 34  [-10]  [2 1 1 0 1-0 4]
*12.Cracovia (Kraków)                 30  9  7 14 25-39 34         [2 0 1 1 0-1 1]
*13.Polonia Warszawa                  30  9  6 15 25-38 33
*14.Arka Gdynia                       30  7  7 16 28-39 28
*---------------------------------------------------------
*15.Odra Wodzisław Śląski             30  7  6 17 27-45 27  [2 1 0 1 3-2 3]  Relegated
*16.Piast Gliwice                     30  7  6 17 30-50 27  [2 1 0 1 2-3 3]  Relegated
*NB: Jagiellonia 10 points deducted


*Prepared and maintained by Paweł Mogielnicki for the RSSSF
*Author: Paweł Mogielnicki 
*Last updated: 22 Nov 2012
*(C) Copyright Paweł Mogielnicki and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.