BlockSource: http://rsssf.com/tablesi/ijs2013.html
Season: 2013
Competition: Urvalsdeild

* 1.KR              22  17  1  4  50-27  52  Champions  [Reykjavík]
* 2.FH              22  14  5  3  47-22  46  [Hafnarfjörður]
* 3.Stjarnan        22  13  4  5  34-25  43  [Garðabær]
* 4.Breiðablik      22  11  6  5  37-27  39  [Kópavogur]
* 5.Valur           22   8  9  5  45-31  33  [Reykjavík]
* 6.ÍBV             22   8  5  9  26-28  29  [Vestmannæyjar]
* 7.Fylkir          22   7  5 10  33-33  26  [Reykjavík]
* 8.Þor             22   6  6 10  31-44  24  [Akureyri]
* 9.Keflavík        22   7  3 12  33-47  24  [Keflavík]
*10.Fram            22   6  4 12  26-37  22  [Reykjavík]
*------------------------------------------
*11.Víkingur Ó.     22   3  8 11  21-35  17  Relegated  [Ólafsvík]
*12.ÍA              22   3  2 17  29-56  11  Relegated  [Akranes]

Round: 1
Date: 5/5/2013

; Breiðablik     ; 4-1; Þor A.          
; ÍBV            ; 1-0; ÍA              
; Víkingur Ó.    ; 1-2; Fram            

Date: 5/6/2013

; FH             ; 2-1; Keflavík        
; Fylkir         ; 1-2; Valur           
; KR             ; 2-1; Stjarnan        

Round: 2
Date: 5/12/2013

; ÍBV            ; 4-1; Breiðablik      
; Keflavík       ; 0-2; KR              
; Stjarnan       ; 3-2; Víkingur Ó.     
; Þor A.         ; 0-3; FH              

Date: 5/13/2013

; Fram           ; 1-1; Fylkir          
; ÍA             ; 1-3; Valur           

Round: 3 
Date: 5/16/2013

; Breiðablik     ; 4-1; ÍA              
; FH             ; 1-1; ÍBV             
; Fylkir         ; 0-1; Stjarnan        
; KR             ; 3-0; Þor A.          
; Valur          ; 1-1; Fram            
; Víkingur Ó.    ; 1-3; Keflavík        

Round: 4
Date: 5/20/2013

; ÍBV            ; 0-2; KR              
; Keflavík       ; 2-2; Fylkir          
; Þor A.         ; 1-0; Víkingur Ó.     

Date: 5/21/2013

; ÍA             ; 2-0; Fram            
; Stjarnan       ; 1-1; Valur           
; Breiðablik     ; 0-1; FH              

Round: 5
Date: 5/26/2013

; FH             ; 2-0; ÍA              
; Fylkir         ; 1-4; Þor A.          
; Valur          ; 4-0; Keflavík        
; Víkingur Ó.    ; 0-0; ÍBV             

Date: 5/27/2013

; Fram           ; 0-1; Stjarnan        
; KR             ; 1-1; Breiðablik      

Round: 6
Date: 6/2/2013

; ÍBV            ; 3-1; Fylkir          

Date: 6/9/2013

; ÍA             ; 1-3; Stjarnan        
; Þor A.         ; 3-5; Valur           

Date: 6/10/2013

; Breiðablik     ; 2-0; Víkingur Ó.     
; FH             ; 2-4; KR              
; Keflavík       ; 1-2; Fram            

Round: 7
Date: 6/16/2013

; Fram           ; 4-1; Þor A.          
; Fylkir         ; 0-1; Breiðablik      
; KR             ; 4-2; ÍA              
; Stjarnan       ; 1-0; Keflavík        
; Víkingur Ó.    ; 0-4; FH              

Date: 6/18/2013

; Valur          ; 1-1; ÍBV             

Round: 8
Date: 6/23/2013

; ÍBV            ; 1-0; Fram            
; KR             ; 2-1; Víkingur Ó.     
; Þor A.         ; 1-1; Stjarnan        

Date: 6/24/2013

; Breiðablik     ; 1-0; Valur           
; FH             ; 2-1; Fylkir          
; ÍA             ; 2-3; Keflavík        

Round: 9 
Date: 6/30/2013

; Fram           ; 1-1; Breiðablik      
; Fylkir         ; 2-3; KR              
; Keflavík       ; 1-3; Þor A.          
; Stjarnan       ; 1-0; ÍBV             
; Valur          ; 1-1; FH              
; Víkingur Ó.    ; 1-0; ÍA              

Round: 10
Date: 7/3/2013

; FH             ; 2-1; Fram            
; ÍA             ; 1-2; Þor A.          
; Víkingur Ó.    ; 0-0; Fylkir          

Date: 8/22/2013

; ÍBV            ; 1-1; Keflavík        

Date: 8/29/2013

; Breiðablik     ; 2-1; Stjarnan        
; KR             ; 3-1; Valur           

Round: 11
Date: 7/11/2013

; Stjarnan       ; 2-1; FH              

Date: 7/14/2013

; Fram           ; 2-1; KR              
; Keflavík       ; 1-2; Breiðablik      
; Þor A.         ; 1-3; ÍBV             

Date: 7/15/2013

; Fylkir         ; 1-1; ÍA              
; Valur          ; 0-0; Víkingur Ó.     

Round: 12
Date: 7/20/2013

; Keflavík       ; 0-4; FH              

Date: 7/21/2013

; ÍA             ; 2-1; ÍBV             
; Stjarnan       ; 3-1; KR              
; Þor A.         ; 1-2; Breiðablik      
; Valur          ; 1-3; Fylkir          

Date: 7/22/2013

; Fram           ; 3-4; Víkingur Ó.     

Round: 13
Date: 7/27/2013

; FH             ; 1-0; Þor A.          

Date: 7/28/2013

; Breiðablik     ; 3-1; ÍBV             
; Fylkir         ; 3-0; Fram            
; KR             ; 3-0; Keflavík        
; Víkingur Ó.    ; 1-1; Stjarnan        

Date: 7/29/2013

; Valur          ; 6-4; ÍA              

Round: 14
Date: 8/3/2013

; ÍBV            ; 1-2; FH              

Date: 8/7/2013

; Fram           ; 0-4; Valur           
; Keflavík       ; 2-0; Víkingur Ó.     
; Stjarnan       ; 1-2; Fylkir          
; Þor A.         ; 1-3; KR              

Date: 8/22/2013

; ÍA             ; 2-2; Breiðablik      

Round: 15 
Date: 8/11/2013

; FH             ; 0-0; Breiðablik      
; Fram           ; 1-0; ÍA              
; Fylkir         ; 3-0; Keflavík        
; KR             ; 3-1; ÍBV             
; Valur          ; 1-1; Stjarnan        
; Víkingur Ó.    ; 1-1; Þor A.          

Round: 16
Date: 8/18/2013

; ÍA             ; 2-6; FH              
; ÍBV            ; 1-1; Víkingur Ó.     
; Keflavík       ; 2-0; Valur           

Date: 8/19/2013

; Þor A.         ; 2-2; Fylkir          

Date: 8/22/2013

; Stjarnan       ; 3-2; Fram            

Date: 9/19/2013

; Breiðablik     ; 3-0; KR              

Round: 17
Date: 8/25/2013

; Fylkir         ; 0-1; ÍBV             
; KR             ; 3-1; FH              
; Valur          ; 2-2; Þor A.          
; Víkingur Ó.    ; 0-0; Breiðablik      

Date: 8/26/2013

; Fram           ; 2-3; Keflavík        
; Stjarnan       ; 1-0; ÍA              

Round: 18
Date: 9/1/2013

; Breiðablik     ; 1-4; Fylkir          
; FH             ; 2-2; Víkingur Ó.     
; Keflavík       ; 0-2; Stjarnan        
; Þor A.         ; 1-1; Fram            

Date: 9/19/2013

; ÍBV            ; 0-2; Valur           

Date: 9/25/2013

; ÍA             ; 3-1; KR              

Round: 19
Date: 9/12/2013

; Fylkir         ; 0-1; FH              
; Keflavík       ; 5-4; ÍA              
; Stjarnan       ; 3-1; Þor A.          
; Víkingur Ó.    ; 0-1; KR              

Date: 9/13/2013

; Fram           ; 0-1; ÍBV             
; Valur          ; 1-1; Breiðablik      

Round: 20
Date: 9/16/2013

; Breiðablik     ; 1-2; Fram            
; FH             ; 3-3; Valur           
; ÍBV            ; 1-0; Stjarnan        
; KR             ; 4-1; Fylkir          

Date: 9/18/2013

; ÍA             ; 0-5; Víkingur Ó.     
; Þor A.         ; 2-2; Keflavík        

Round: 21 
Date: 9/22/2013

; Fram           ; 0-2; FH              
; Fylkir         ; 2-1; Víkingur Ó.     
; Keflavík       ; 4-2; ÍBV             
; Stjarnan       ; 3-2; Breiðablik      
; Þor A.         ; 1-0; ÍA              
; Valur          ; 1-2; KR              

Round: 22 
Date: 9/28/2013

; Breiðablik     ; 3-2; Keflavík        
; FH             ; 4-0; Stjarnan        
; ÍA             ; 1-3; Fylkir          
; ÍBV            ; 1-2; Þor A.          
; KR             ; 2-1; Fram            
; Víkingur Ó.    ; 0-5; Valur           


* 1.KR              22  17  1  4  50-27  52  Champions  [Reykjavík]
* 2.FH              22  14  5  3  47-22  46  [Hafnarfjörður]
* 3.Stjarnan        22  13  4  5  34-25  43  [Garðabær]
* 4.Breiðablik      22  11  6  5  37-27  39  [Kópavogur]
* 5.Valur           22   8  9  5  45-31  33  [Reykjavík]
* 6.ÍBV             22   8  5  9  26-28  29  [Vestmannæyjar]
* 7.Fylkir          22   7  5 10  33-33  26  [Reykjavík]
* 8.Þor             22   6  6 10  31-44  24  [Akureyri]
* 9.Keflavík        22   7  3 12  33-47  24  [Keflavík]
*10.Fram            22   6  4 12  26-37  22  [Reykjavík]
*------------------------------------------
*11.Víkingur Ó.     22   3  8 11  21-35  17  Relegated  [Ólafsvík]
*12.ÍA              22   3  2 17  29-56  11  Relegated  [Akranes]

Competition: Icelandic Cup 
Season: 2013

Round: 1/16 Finals
Date: 5/29/2013

; Þróttur R.     ; 1-5; ÍBV
; Sindri         ; 4-0; Ýmir
; Fylkir         ; 2-0; Völsungur
; KV             ; 0-0 (aet); Víkingur R.     
Penalty kicks: 6-7
; Leiknir R.     ; 3-0; Ármann
; Magni          ; 2-0; Þróttur V.
; BÍ/Bolungarvík ; 3-3 (aet); Reynir S.       
Penalty kicks: 3-1
; Hamar          ; 1-2; Tindastóll
; Grótta         ; 3-1; Höttur
; ÍA             ; 2-1 (aet); Selfoss         

Date: 5/30/2013

; FH             ; 3-2; Keflavík
; KR             ; 3-1; Grindavík
; Þór            ; 3-3 (aet); Stjarnan        
Penalty kicks: 3-4
; Álftanes       ; 1-2; Víkingur Ó.
; HK             ; 0-4; Breiðablik
; Valur          ; 1-2; Fram

Round: 1/8 Finals

Date: 6/13/2013

; BÍ/Bolungarvík ; 0-1; ÍBV

Date: 6/19/2013

; Leiknir R.     ; 0-3; KR
; Sindri         ; 0-3; Fylkir
; Víkingur Ó.    ; 1-1 (aet); Fram            
Penalty kicks: 4-5
; Víkingur R.    ; 2-1; Tindastóll
; Grótta         ; 3-2; Magni

Date: 6/20/2013

; ÍA             ; 0-3 (aet); Breiðablik      
; Stjarnan       ; 3-1; FH

Round: Quarterfinals

7/7/2013; ÍBV            ; 0-3; KR
7/7/2013; Fylkir         ; 2-3 (aet); Stjarnan        
7/7/2013; Víkingur R.    ; 1-5; Breiðablik

Date: 7/8/2013

7/8/2013; Grótta         ; 1-2 (aet); Fram            

Round: Semifinals

8/1/2013; Stjarnan       ; 2-1; KR 

8/4/2013; Fram           ; 2-1; Breiðablik 

Round: Final 

8/17/2013; Fram           ; 3-3 (aet); Stjarnan        ; Laugardalsvöllur
Penalty kicks: 3-1


Competition: 1. deild


* 1.Fjölnir         22  13  4  5  38-24  43  Promoted
* 2.Víkingur R.     22  12  6  4  56-28  42  Promoted
*------------------------------------------
* 3.Haukar          22  12  6  4  49-29  42
* 4.Grindavík       22  13  3  6  51-32  42
* 5.BÍ/Bolungarvík  22  13  1  8  47-39  40
* 6.KA              22   9  5  8  38-31  32
* 7.Leiknir R.      22   9  5  8  36-31  32
* 8.Selfoss         22   8  3 11  44-38  27
* 9.Tindastóll      22   6  7  9  29-40  25
*10.Þróttur R.      22   7  2 13  26-36  23
*------------------------------------------
*11.KF              22   5  6 11  25-41  21  Relegated
*12.Völsungur       22   0  2 20  15-85   2  Relegated

Competition: 2. deild


* 1.HK              22  12  4  6  50-30  40  Promoted
* 2.KV              22  11  7  4  45-30  40  Promoted
*------------------------------------------
* 3.Afturelding     22  11  6  5  49-32  39
* 4.ÍR              22  12  3  7  42-32  39
* 5.Grótta          22  11  5  6  30-21  38
* 6.Njarðvík        22   8  7  7  43-35  31
* 7.Dalvík/Reynir   22   8  6  8  32-37  30
* 8.Reynir S.       22   8  3 11  34-41  27
* 9.Sindri          22   7  5 10  31-38  26
*10.Ægir            22   6  5 11  25-40  23
*------------------------------------------
*11.Höttur          22   4  7 11  25-39  19  Relegated
*12.Hamar           22   3  4 15  17-48  13  Relegated

Competition: 3. deild


* 1.Fjarðabyggð     18  15  0  3  67-14  45  Promoted
* 2.Huginn          18  15  0  3  55-27  45  Promoted
*------------------------------------------
* 3.KFR             18   9  1  8  38-40  28
* 4.Víðir           18   7  3  8  36-36  24
* 5.ÍH              18   8  0 10  34-56  24
* 6.Leiknir F.      18   7  1 10  37-37  22
* 7.Grundarfjörður  18   6  3  9  37-32  21
* 8.Magni           18   6  2 10  33-41  20
*------------------------------------------
* 9.Augnablik       18   6  0 12  37-57  18  Relegated
*10.Kári            18   5  2 11  22-56  17  Relegated
*Promoted: Einherji and Berserkir

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.