http://www.rsssf.com/tablesz/zwit95.html

Switzerland 1994/95


Nationalliga A - Qualifying Phase

 1. Grasshopper-Club Zürich     22   13   5   4   36 - 21   31
 2. FC Lugano                        22    8   9   5   30 - 17   25
 3. FC Aarau                               22    8   9   5   34 - 22   25
 4. Neuchâtel Xamax                        22    9   6   7   33 - 31   24
 5. Lausanne-Sports                        22    8   8   6   34 - 35   24
 6. FC Sion                                      22   10   3   9   32 - 37   23
 7. FC Basel                                          22    6   8   8   18 - 15   20
 8. FC Luzern                                               22    7   6   9   22 - 31   20
--------------------------------------------------------------
 9. FC Zürich                   22    4  11   7   23 - 27   19
10. Servette Genève             22    6   6  10   26 - 31   18
11. FC St.Gallen                      22    4  10   8   20 - 28   18
12. BSC Young Boys Bern               22    6   5  11   24 - 37   17

Topscorers :

1. Subiat Nestor                14  Grasshopper-Club
2. Sogbie Jonathan (LIB)        12  Lausanne-Sports
3. Assis Roberto (BRA)              10  FC Sion
   Güntensperger Urs                    10  FC Luzern
   Detari Lajos (HUN)                       10  Neuchâtel Xamax
6. Ratinho Everson (BRA)                     9  FC Aarau
7. Manfreda Giuseppe                             8  FC Lugano

Assists :

1. Sinval José (BRA)             7  Servette Genève
   Chassot Frédéric                  7  Neuchâtel Xamax
3. Detari Lajos (HUN)                    5  Neuchâtel Xamax
   Thüler Pascal                             5  Grasshopper-Club
   Bickel Thomas                                 5  Grasshopper-Club
   Skrzypczak Dariusz (POL)                       5  FC Aarau


Round 1
[July 27]
Servette        1-2 Xamax
Young Boys      1-1 Grasshopper
Zürich              1-1 Lausanne 
Basel                   0-1 Lugano     
Luzern                      3-0 St.Gallen 
Sion                            2-0 Aarau    
 
Round 2
[Aug 3]
Aarau           3-0 Zürich 
Grasshopper     6-1 Luzern  
Lausanne        2-1 Basel 
Lugano              3-0 Sion     
Servette            1-0 St.Gallen 
Xamax                   4-0 Young Boys
 
Round 3
[Aug 6]
Aarau           0-0 Lugano  
Lausanne        0-0 Grasshopper 
Sion                3-2 Servette 
Young Boys          1-3 Luzern  
Zürich                  0-0 Basel  
St.Gallen               4-0 Xamax  
 
Round 4
[Aug 13]
Basel           0-0 St.Gallen
Grasshopper     2-1 Zürich   
Lugano              4-0 Young Boys
Luzern                  1-0 Aarau     
Servette                0-0 Lausanne
Xamax                       4-2 Sion
 
Round 5
[Aug 19-20]
Lugano          0-1 Servette
Aarau               2-0 Young Boys
Grasshopper         2-0 Sion 
Lausanne            1-2 Luzern 
St.Gallen           1-1 Zürich 
Xamax                   1-0 Basel  
 
Round 6
[Aug 27]
Basel           0-2 Grasshopper
Luzern              0-1 Xamax     
Servette            2-2 Aarau      
Sion                    1-1 St. Gallen
Young Boys              1-2 Lausanne 
Zürich                      1-1 Lugano
 
Round 7
[Aug 31]
Aarau           0-0 Basel 
Grasshopper     1-0 Servette
Lausanne        3-2 Sion      
St.Gallen       1-1 Young Boys 
Xamax               0-1 Zürich
[Sep 28]  
Lugano          2-0 Luzern 
 
Round 8
[Sep 3]
Grasshopper     1-0 Lugano
Lausanne        3-0 St.Gallen
Luzern              3-2 Sion    
Servette            0-0 Basel  
Xamax                   1-1 Aarau   
Young Boys              4-0 Zürich  
 
Round 9
[Sep 10]
Aarau           1-1 Lausanne
Basel               4-0 Luzern   
Lugano                  1-1 Xamax  
Sion                        2-0 Young Boys 
St.Gallen                   1-1 Grasshopper
Zürich                          1-1 ervette 
 
Round 10
[Sep 17]
Lausanne        4-2 Lugano
Luzern              2-1 Servette 
Sion                    2-1 Zürich   
St.Gallen               2-2 Aarau    
Young Boys              1-0 Basel
[Sep 24]   
Grasshopper     4-0 Xamax

Round 11
[Sep 21]
Basel           1-2 Sion      
Lugano              0-0 St.Gallen  
Servette            4-0 Young Boys 
Xamax                   3-0 Lausanne  
Aarau                       5-1 Grasshopper 
Zürich                          2-2 Luzern       
 
Round 12
[Oct 1st]
Xamax           4-2 Servette  
Grasshopper     2-1 Young Boys
Lausanne        0-0 Zürich
Lugano              1-1 Basel 
St.Gallen           0-0 Luzern
Aarau                   3-0 Sion
 
Round 13
[Oct 5]
Zürich          4-0 Aarau 
Luzern              1-1 Grasshopper
Basel                   2-1 Lausanne
Sion                        0-3 Lugano
St.Gallen                   2-1 Servette
Young Boys                  4-0 Xamax 
 
Round 14
[Oct 15-16]
Grasshopper     1-1 Lausanne 
Servette        1-1 Sion 
Luzern              0-0 Young Boys
Basel                   0-0 Zürich 
Xamax                       3-0 St.Gallen
Lugano                          1-1 Aarau
 
Round 15
[Oct 22-23]
St.Gallen       0-3 Basel 
Young Boys      0-3 Lugano 
Aarau               2-1 Luzern 
Lausanne            3-1 Servette 
Sion                    2-1 Xamax 
Zürich                      0-3 Grasshopper
 
Round 16
[Oct 26]
Servette        0-0 Lugano
Young Boys      1-0 Aarau
Sion            1-2 Grasshopper
Luzern              0-0 Lausanne 
Zürich                  1-1 St.Gallen
Basel                       0-0 Xamax
 
Round 17
[Oct 29]
Grasshopper     0-3 Basel   
Xamax               1-1 Luzern  
Aarau                   3-0 Servette 
Lausanne                4-2 Young Boys
Lugano                      2-2 Zürich
[Nov 13]
St.Gallen       0-1 Sion
 
Round 18
[Nov 5-6]
Basel           0-2 Aarau 
Servette        3-1 Grasshopper
Sion                4-2 Lausanne  
Young Boys          1-1 St.Gallen  
Zürich                  2-0 Xamax 
Luzern                      0-2 Lugano
 
Round 19
[Nov 9]
Lugano          1-0 Grasshopper
St.Gallen       4-0 Lausanne 
Sion                2-0 Luzern 
Basel                   2-1 Servette 
Aarau                       2-2 Xamax 
Zürich                          0-0 Young Boys
 
Round 20
[Nov 19-20]
Luzern          0-1 Basel
Xamax               1-1 Lugano
Young Boys          1-3 Sion
Grasshopper         2-1 St.Gallen 
Servette            2-0 Zürich   
[Nov 22]
Lausanne        2-2 Aarau 
 
Round 21
[Nov 26-27]
Lugano          2-3 Lausanne  
Servette        1-0 Luzern 
Zürich              4-0 Sion 
Aarau                   3-0 St.Gallen
Basel                       0-1 Young Boys
Xamax                           0-2 Grasshopper
 
Round 22
[Dec 4]
Sion    0-0 Basel   
St.Gallen   1-0 Lugano  
Young Boys  4-1 Servette 
Lausanne    1-4 Xamax 
Grasshopper 1-0 Aarau
Luzern          2-1 Zürich



Nationalliga A - Final Group 

 1. Grasshopper-Club Zürich     14   9  3  2   25-13    37   (1) Champion
 2. FC Lugano                   14   6  5  3   25-17    30   (2)
 3. Neuchâtel Xamax             14   6  4  4   27-20    28   (4)
 4. FC Aarau                    14   5  4  5   17-16    27   (3)
 5. FC Luzern                   14   5  5  4   14-18    25   (8)
 6. FC Sion                     14   5  2  7   24-25    24   (6)
 7. FC Basel                    14   7  0  7   20-19    24   (7)
 8. Lausanne-Sports             14   1  1 12   11-35    15   (5)

Between brackets position at the end of fall season (tie-breaker
in case of egality on points).

Topscorers:

Final round
1. Alexandrov Petar (BUL)       17  Neuchâtel Xamax
2. Subiat Nestor                 7  Grasshopper-Club
   Kunz Adrian                           7  FC Sion
   Sinval José (BRA)                         7  FC Lugano
   Ouattara Ahmed (CIV)                          6  FC Sion

Total LNA
1. Aleksandrov Petar             7 + 17 = 24  Neuchâtel Xamax
2. Subiat Nestor                   14 +  7 = 21  Grasshopper-Club
3. Sogbie Jonathan                    12 +  3 = 15  Lausanne-Sports
4. Assis Roberto Moreira              10 +  4 = 14  FC Sion
   Güntensperger Urs                     10 +  4 = 14  FC Luzern
6. Ratinho Everson (BRA)                  9 +  3 = 12  FC Aarau
   Sinval José (BRA)                         5 +  7 = 12  FC Lugano
   Detari Lajos (HUN)                          10 +  2 = 12  Neuchâtel Xamax 
9. Manfreda Giuseppe (ITA)                      8 +  3 = 11  FC Lugano
10.Kucharski Cesary (POL)                        5 +  5 = 10  FC Aarau


Round 1 
[Feb 26]
Aarau           0-1 Basel
Grasshopper     4-1 Luzern
Xamax               2-2 Lausanne
[May 9]
Sion            2-1 Lugano

Round 2 
[March 5]
Basel   3-1 Sion
Lausanne    0-1 Aarau
Lugano          0-2 Grasshopper
Luzern              1-0 Xamax

Round 3 
[March 12]
Grasshopper     4-2 Lausanne
Sion                2-1 Luzern
Aarau                   3-3 Lugano
[May 2]
Xamax           5-1 Basel

Round 4 
[April 1st]
Basel   1-0 Grasshopper
Lausanne    3-1 Sion 
Lugano          0-0 Xamax
Luzern              1-0 Aarau

Round 5 
[April 8]
Grasshopper     1-0 Aarau
Lausanne        0-1 Lugano
Luzern              2-1 Basel
Xamax                   0-2 Sion

Round 6 
[April 12]
Aarau   1-1 Xamax
Basel       5-0 Lausanne
Lugano          0-0 Luzern
Sion                1-1 Grasshopper

Round 7 
[April 29]
Lugano  4-1 Basel
Aarau       2-1 Sion
Grasshopper 2-0 Xamax
Lausanne    0-1 Luzern

Round 8 
[May 6]
Basel           1-2 Lugano
Luzern              0-0 Lausanne
Xamax                   1-2 Grasshopper
Sion                        2-0 Aarau

Round 9 
[May 13]
Luzern          1-1 Lugano
Grasshopper     3-0 Sion
Lausanne        0-1 Basel
Xamax               3-0 Aarau

Round 10 
[May 20]
Basel           2-0 Luzern
Aarau               2-2 Grasshopper
Lugano                  4-0 Lausanne
Sion                        2-2 Xamax

Round 11 
[May 27]
Grasshopper     1-0 Basel
Aarau               3-0 Luzern
Sion                    5-1 Lausanne
Xamax                       5-2 Lugano

Round 12 
[May 31]
Basel           1-2 Xamax
Lausanne        1-3 Grasshopper
Lugano              0-0 Aarau
Luzern                  3-2 Sion

Round 13 
[June 10]
Aarau   4-1 Lausanne
Grasshopper 0-4 Lugano
Xamax           3-3 Luzern
Sion                1-2 Basel

Round 14 
[June 13]
Basel   0-1 Aarau
Lausanne    2-3 Xamax
Lugano          3-2 Sion
Luzern              0-0 Grasshopper



Nationalliga B - Qualifying Phase West

 1. Yverdon-Sport                 14   9  4  1   45-18   22
 2. FC Solothurn                       14   7  2  5   18-15   16
---------------------------------------------------------
 3. Etoile Carouge              14   6  4  4   20-24   16
 4. FC Grenchen                      14   4  7  3   25-26   15
 5. FC Baden                              14   5  4  5   21-24   14
 6. SR Delémont                                14   4  5  5   21-21   13
 7. FC Echallens                                    14   3  2  9   13-21    8
 8. CS Chênois                                           14   3  2  9   14-28    8

Topscorers:

1. Baljic Mirsad (BIH)           8  FC Locarno
   Montanari (ITA)                   8  AC Bellinzona
3. Sitek André (NED)                     7  FC Locarno
   Takawira Vitalis (ZIM)                 7  FC Winterthur
   Slekys Valdotas (LIT)                   7  FC Wil


Round 1
[July 30]
Baden   2-0 Echallens
Etoile C    1-0 Solothurn
Grenchen    3-3 Chênois
Yverdon         1-1 Delémont

Round 2
[Aug 6]
Delémont        1-2 Chênois
Echallens       0-0 Grenchen
Etoile C        1-2 Baden
Solothurn       abd Yverdon             [abd due to bad weather]
[Aug 23]
Solothurn       1-1 Yverdon             [Replay in Yverdon]

Round 3
[Aug 12-13]
Yverdon         10-1 Etoile C
Baden                0-1 Solothurn
Grenchen             2-1 Delémont
Chênois                  1-0 Echallens

Round 4
[Aug 16]
Baden           2-3 Yverdon
Echallens       1-2 Delémont
Etoile C        2-2 Grenchen
Solothurn       2-0 Chênois

Round 5
[Aug 20]
Chênois         2-0 Etoile C
Delémont        3-1 Baden
Grenchen        4-1 Solothurn
Yverdon             2-1 Echallens

Round 6
[Aug 26-27]
Baden           4-1 Chênois
Etoile C        2-1 Delémont
Solothurn       1-0 Echallens
Yverdon             5-3 Grenchen

Round 7
[Aug 31]
Chênois         0-2 Yverdon
Delémont        2-2 Solothurn
Echallens       1-0 Etoile C
Grenchen        2-2 Baden

Round 8
[Sep 10]
Echallens       3-0 Baden
Solothurn       1-3 Etoile C
Chênois             2-3 Grenchen
Delémont            3-3 Yverdon

Round 9
[Sep 16-17]
Chênois         0-1 Delémont
Grenchen        3-1 Echallens
Baden               2-2 Etoile C
Yverdon                 0-1 Solothurn

Round 10
[Sep 20-21]
Solothurn       0-1 Baden
Echallens       2-1 Chênois
Delémont        0-0 Grenchen
Etoile C        1-2 Yverdon

Round 11
[Oct 1-2]
Yverdon         5-1 Baden
Delémont        4-1 Echallens
Grenchen        1-1 Etoile C
Chênois             0-1 Solothurn

Round 12
[Oct 8]
Etoile C        4-1 Chênois
Baden           2-1 Delémont
Solothurn       2-0 Grenchen
Echallens       2-2 Yverdon

Round 13
[Oct 15]
Chênois         1-1 Baden
Delémont        0-0 Etoile C
Echallens       2-1 Solothurn
Grenchen        1-5 Yverdon

Round 14
[Oct 23]
Yverdon         4-0 Chênois
Solothurn       4-1 Delémont
Etoile C        1-0 Echallens           [in Echallens]
Baden           1-1 Grenchen


Nationalliga B - Qualifying Phase East

 1. SC Kriens               14   8  4  2   22-9    20
 2. FC Winterthur                14   9  1  4   26-18   19
---------------------------------------------------------
 3. FC Locarno                  14   7  3  4   32-18   17
 4. AC Bellinzona                    14   7  2  5   22-16   16
 5. FC Wil                                14   5  5  4   21-13   15
 6. FC Schaffhausen                            14   6  3  5   23-22   15
 7. FC Tuggen                                       14   2  1 11   10-31    5
 8. FC Gossau                                            14   1  3 10   12-41    5

Topscorers:

1. Comisetti Alexandre          15  Yverdon-Sport
2. Vukic Miroslav (YUG)             11  SR Delémont
3. Przybylo Jan (POL)                    8  FC Grenchen
   Bezzola Pascal                            8  FC Echallens
5. Kaziow (POL)                                     6  FC Solothurn


Round 1
[July 30]
Bellinzona      1-2 Winterthur
Kriens              3-0 Gossau
Schaffhausen        1-0 Locarno
Wil                     4-1 Tuggen

Round 2
[Aug 6]
Tuggen          0-4 Bellinzona 
Wil                 1-1 Schaffhausen
Winterthur          2-0 Gossau
Locarno                 abd Kriens              [abd due to bad weather]
[Sep 7]
Locarno         1-2 Kriens              [Replay in Locarno]

Round 3
[Aug 12-13]
Bellinzona      1-0 Wil
Gossau              0-3 Locarno
Kriens                  3-0 Winterthur
Schaffhausen            5-0 Tuggen

Round 4
[Aug 16]
Locarno         3-2 Winterthur
Schaffhausen    1-2 Bellinzona
Tuggen              0-4 Gossau
Wil                     0-1 Kriens

Round 5
[Aug 20]
Bellinzona      1-0 Locarno
Gossau              0-5 Wil
Kriens                  1-0 Tuggen
Winterthur              4-3 Schaffhausen

Round 6
[Aug 27]
Bellinzona      0-0 Kriens
Schaffhausen    2-0 Gossau
Tuggen              1-4 Locarno
Wil                     2-0 Winterthur

Round 7
[Aug 31]
Gossau          2-2 Bellinzona
Kriens              1-1 Schaffhausen
Locarno                 1-1 Wil
Winterthur              2-0 Tuggen

Round 8
[Sep 10]
Winterthur      1-0 Bellinzona
Gossau              2-2 Kriens
Locarno                 1-1 Schaffhausen
Tuggen                      0-1 Wil

Round 9
[Sep 17]
Kriens          0-1 Locarno
Bellinzona      1-0 Tuggen
Schaffhausen    2-1 Wil
Gossau              1-3 Winterthur

Round 10
[Sep 20-21]
Wil     2-0 Bellinzona
Locarno     8-0 Gossau
Winterthur  2-0 Kriens 
Tuggen          1-0 Schaffhausen

Round 11
[Oct 1-2]
Bellinzona      5-0 Schaffhausen
Gossau              1-5 Tuggen
Kriens                  2-0 Wil
Winterthur              4-1 Locarno     [Replay Oct 23 in Winterthur : 3-2]

Round 12
[Oct 8]
Locarno         4-1 Bellinzona 
Wil                 0-0 Gossau
Tuggen                  1-1 Kriens
Schaffhausen            3-2 Winterthur

Round 13
[Oct 15]
Kriens          3-1 Bellinzona
Gossau              1-3 Schaffhausen
Locarno                 2-1 Tuggen
Winterthur              1-1 Wil

Round 14
[Oct 23]
Bellinzona      3-1 Gossau
[Oct 26]
Schaffhausen    0-3 Kriens
Wil                 3-3 Locarno
Tuggen                  0-1 Winterthur



For the title of LNB :

Semifinals

[1st leg - Nov 6]
FC Winterthur   1-3 Yverdon-Sport
FC Solothurn        2-1 SC Kriens
[2nd leg - Nov 13]
Yverdon-Sport   1-1 FC Winterthur
SC Kriens           2-2 FC Solothurn    [aet]

Final

[1st leg - Nov 20]
Yverdon-Sport   0-0 FC Solothurn
[2nd leg - Nov 27]
FC Solothurn    1-2 Yverdon-Sport       [total : 1-2; Yverdon is LNB champion]  
  
Third place match

[1st leg - Nov 20]
SC Kriens      2-2 FC Winterthur
[2nd leg - Nov 27]
FC Winterthur   2-0 SC Kriens           [total : 4-2]



Nationalliga A + B - Promotion Group

 1. BSC Young Boys Bern         14   7  3  4   22-14    17
 2. FC St.Gallen                14   5  6  3   20-13    16
 3. FC Zürich                   14   5  6  3   19-16    16
 4. Servette Genève             14   5  6  3   15-13    16
----------------------------------------------------------
 5. SC Kriens                   14   4  7  3   18-14    15
 6. Yverdon-Sport               14   6  3  5   18-15    15
 7. FC Winterthur               14   3  7  4   13-13    13
 8. FC Solothurn                14   0  4 10    4-31     4

Topscorers:

1. Giallanza Gaetano (ITA)       9  BSC Young Boys
2. Gilewicz Radoslaw (POL)        8  FC St.Gallen
3. Paille Stéphane (FRA)           5  Servette Genève
   Yenay Josephus (LIB)                5  Yverdon-Sport
   Møller Peter (DEN)                      5  FC Zürich
   Maiano Michel                               5  FC Winterthur


Round 1 
[Feb 26]
Yverdon         1-2 Young Boys
Servette        0-0 Winterthur
[March 16]
Kriens  1-1 Zürich
[April 21]      
Solothurn       0-3 St.Gallen

Round 2 
[March 4-5]
Winterthur      3-1 Solothurn
Young Boys      2-1 Servette
Zürich              2-1 Yverdon
[March 24]
St.Gallen       1-0 Kriens

Round 3 
[March 12]
Solothurn       2-2 Zürich 
Kriens              0-1 Young Boys
Yverdon                 1-1 Winterthur
[May 9]
Servette        0-0 St.Gallen

Round 4 
[April 1st]
St.Gallen       0-1 Yverdon
Winterthur      1-2 Kriens
Young Boys      4-0 Solothurn
Zürich              0-1 Servette

Round 5 
[April 8]
Solothurn       0-1 Yverdon
St.Gallen       2-2 Young Boys
Servette        1-1 Kriens
Winterthur      0-1 Zürich

Round 6 
[April 12]
Kriens  0-0 Solothurn
Young Boys  2-0 Winterthur
Yverdon         0-1 Servette
Zürich              2-1 St.Gallen

Round 7 
[April 29]
St.Gallen       1-1 Winterthur
Kriens              1-0 Yverdon
Young Boys          2-2 Zürich
Servette            2-0 Solothurn

Round 8 
[May 6]
Solothurn       0-1 Servette
Winterthur      0-2 St.Gallen
Yverdon             3-2 Kriens
Zürich                  1-0 Young Boys

Round 9 
[May 13]
Solothurn       1-1 Kriens
St.Gallen       1-1 Zürich
Servette        3-3 Yverdon
Winterthur      3-1 Young Boys

Round 10 
[May 20]
Young Boys      2-1 St.Gallen
Zürich              0-0 Winterthur
Kriens                  2-1 Servette
Yverdon                     3-0 Solothurn

Round 11 
[May 27]
Solothurn       0-3 Young Boys
Kriens              1-1 Winterthur
Servette            0-0 Zürich
Yverdon                 1-2 St.Gallen

Round 12 
[May 31]
Young Boys      0-0 Kriens
St.Gallen       1-1 Servette
Winterthur      0-0 Yverdon
Zürich              5-0 Solothurn

Round 13 
[June 10]
Kriens          2-2 St.Gallen
Solothurn       0-0 Winterthur
Servette        2-1 Young Boys
Yverdon             2-1 Zürich

Round 14 
[June 13]
St.Gallen       3-0 Solothurn
Winterthur      3-1 Servette
Young Boys      0-1 Yverdon
Zürich              1-5 Kriens



Nationalliga B - Relegation Group
                                                   (*)
 1. FC Schaffhausen                                22   8 12  2   35-17    36 (8)
 2. SR Delémont                                    22  12  5  5   38-21    36 (7)
 3. FC Wil                                             22  11  6  5   32-16    36 (8)
 4. AC Bellinzona                                      22  11  6  5   29-19    36 (8) (x) 
 5. FC Locarno                                         22   8  8  6   29-28    33 (9)
 6. FC Grenchen                                        22   9  7  6   25-25    33 (8) (x) 
--------------------------------------------------------------
 7. FC Baden                    22   8  8  6   34-27    31 (7) (x) 
 8. Etoile Carouge                   22   8  4 10   37-33    28 (8) (x) 
 9. FC Gossau                        22   7  7  8   32-36    24 (3)
10. CS Chênois                       22   4  9  9   22-35    21 (4)
11. FC Echallens                     22   4  4 14   13-37    16 (4)
12. FC Tuggen                        22   2  4 16   18-50    11 (3)

(*) halved points qualifying phase (rounded up)

(x) NB: AC Bellinzona and FC Grenchen had their licenses revoked; 
        FC Baden and Etoile Carouge remained in NL B.

Topscorers:

1. Varga Istvan (HUN)           13  SR Delémont
   Vukic Miroslav (YUG)             13  SR Delémont


Round 1
[Nov 5-6]
Etoile C        1-3 Schaffhausen
Delémont        4-0 Locarno
Gossau              2-1 Chênois
Wil                     4-0 Echallens
Grenchen                1-0 Baden
[Dec 4]
Bellinzona      2-1 Tuggen

Round 2
[Nov 12-13]
Baden           1-0 Wil
Chênois             2-2 Bellinzona
Echallens           0-1 Grenchen
Locarno                 0-2 Etoile C
Schaffhausen            1-1 Delémont
Tuggen                      0-2 Gossau

Round 3
[Nov 19-20]
Etoile C        3-3 Chênois
Bellinzona      1-1 Baden
Delémont        1-0 Tuggen
Gossau              1-1 Echallens
Grenchen            1-4 Locarno
Wil                     1-0 Schaffhausen

Round 4
[Nov 26-27]
Locarno         0-0 Wil
Schaffhausen    1-3 Grenchen
Chênois             1-1 Delémont
Echallens           1-2 Bellinzona
Baden                   5-0 Gossau
Tuggen                      2-2 Etoile C

Round 5 
[Feb 26]
Delémont        1-2 Bellinzona
Locarno             2-2 Baden
[April 12]
Schaffhausen    1-1 Chênois             
Wil                 2-1 Gossau
Grenchen            1-0 Etoile C
[April 14]          
Echallens           2-0 Tuggen          

Round 6 
[March 4]
Baden   2-1 Delémont
Etoile C    3-0 Echallens
Bellinzona  0-3 Schaffhausen
Chênois         0-4 Wil
Tuggen              1-1 Grenchen
[April 16]
Gossau  2-3 Locarno             

Round 7 
[March 11]
Wil     4-0 Grenchen
Bellinzona  1-0 Etoile C
Delémont    1-2 Gossau
Schaffhausen    1-1 Baden
Tuggen              1-1 Chênois
[April 25]
Echallens       1-3 Locarno

Round 8 
[March 26]
Gossau  0-3 Bellinzona
Grenchen    0-2 Delémont
Etoile C    0-0 Wil
Locarno         2-2 Schaffhausen
Chênois             2-2 Echallens
Baden                   0-0 Tuggen

Round 9 
[April 1st]
Chênois         1-1 Baden
Echallens       0-0 Schaffhausen
Bellinzona      1-2 Grenchen
Tuggen              1-2 Locarno
Gossau                  1-0 Etoile C
Delémont                2-0 Wil

Round 10 
[April 8]
Schaffhausen    2-0 Tuggen
Locarno             0-0 Chênois
Grenchen            2-0 Gossau
Etoile C            3-3 Delémont
Baden               1-0 Echallens
Wil                     1-0 Bellinzona

Round 11 
[April 22]
Chênois         1-2 Grenchen
Baden               3-0 Etoile C
Bellinzona          1-0 Locarno
Tuggen                  1-2 Wil
Gossau                      1-1 Schaffhausen
Delémont                    0-1 Echallens

Round 12 
[April 29]
Schaffhausen    3-0 Etoile C
Tuggen              0-4 Bellinzona
Locarno                 2-0 Delémont
Chênois                     1-2 Gossau
Baden                           0-1 Grenchen
Echallens                       1-3 Wil

Round 13 
[May 6]
Etoile C        3-0 Locarno
Delémont        1-1 Schaffhausen
Gossau              3-0 Tuggen
Grenchen            0-0 Echallens
Wil                     2-1 Baden
Bellinzona              2-0 Chênois

Round 14 
[May 13]
Baden           1-1 Bellinzona
Chênois             1-0 Etoile C
Echallens           0-3 Gossau
Tuggen                  1-4 Delémont
Locarno                     1-0 Grenchen
Schaffhausen                0-0 Wil

Round 15 
[May 16]
Etoile C        4-2 Tuggen
Grenchen        2-2 Schaffhausen
Wil                 1-1 Locarno
Bellinzona          0-1 Echallens
Gossau                  1-1 Baden
[May 23]
Delémont        3-0 Chênois     

Round 16 
[May 20]
Etoile C        2-0 Grenchen
Baden           0-0 Locarno
Chênois             0-0 Schaffhausen
Gossau                  1-1 Wil
Bellinzona              0-2 Delémont
Tuggen                      4-0 Echallens

Round 17 
[May 27]
Echallens       1-0 Etoile C
Grenchen        3-0 Tuggen
Wil                 2-1 Chênois
Schaffhausen        1-1 Bellinzona
Delémont            2-0 Baden
Locarno                 3-3 Gossau

Round 18 
[May 31]
Etoile C        0-2 Bellinzona
Baden           1-3 Schaffhausen
Chênois             2-3 Tuggen
Gossau                  1-2 Delémont
Grenchen                1-1 Wil
Locarno                     2-0 Echallens

Round 19 
[June 3]
Wil     0-1 Etoile C
Echallens   0-1 Chênois
Tuggen          0-3 Baden
Bellinzona      2-1 Gossau
Delémont        1-1 Grenchen
Schaffhausen    3-0 Locarno

Round 20 
[June 10]
Etoile C        4-2 Gossau
Baden           3-0 Chênois
Grenchen        1-1 Bellinzona
Wil                 0-2 Delémont
Locarno                 1-0 Tuggen
Schaffhausen            1-0 Echallens

Round 21 
[June 14]
Bellinzona      1-0 Wil
Chênois             2-1 Locarno
Delémont            2-1 Etoile C
Echallens           2-4 Baden
Gossau                  2-2 Grenchen
Tuggen                      0-5 Schaffhausen

Round 22 
[June 17]
Etoile C        8-3 Baden
Grenchen        0-1 Chênois
Wil                 4-1 Tuggen
Locarno                 0-0 Bellinzona
Schaffhausen            1-1 Gossau
Echallens               0-2 Delémont



Espoirs

Group A

1  Grasshopper-Club             22   15   7   0   49  12   37 Champion
-------------------------------------------------------------
2  Servette Genève              22   10  11   1   35  15   31
3  Neuchâtel Xamax              22   13   4   5   62  32   30
4  FC Zürich                         22    8   9   5   26  22   25
5  FC Luzern                         22   10   4   8   38  31   24
6  FC Sion                           22    7   7   8   25  36   21
7  Lausanne-Sports                   22    6   8   8   34  36   20
8  BSC Young Boys                    22    4  11   7   22  31   19
9  FC Aarau                          22    6   5  11   30  39   17
10 FC Lugano                         22    6   5  11   23  38   17
-------------------------------------------------------------
11 Yverdon-Sport                22    3  10   9   25  38   16 Relegated
12 FC St.Gallen                 22    2   3  17   23  62    7 Relegated


Group B

1  FC Basel                     20   12   5   3   68  26   29 Promoted
2  AC Bellinzona                     20   13   3   4   52  18   29 Promoted
-------------------------------------------------------------
3  FC Winterthur                20   11   3   6   54  30   25
4  FC Schaffhausen                   20   11   3   6   45  33   25
5  Etoile Carouge                    20   11   2   7   43  35   24
6  FC Chiasso                             20   10   0  10   43  43   20
7  SC Kriens                                           20    6   5   9   31  52   17
8  FC Locarno                                          20    4   8   8   16  33   16
9  SR Delémont                                                       20    5   4  11   27  38   14
10 CS Chênois                                                                  20    4   3  13   18  60   11
11 FC Grenchen                                                                           20    4   2  14   32  61   10




1st League

Group 1

 1. FC Naters                   26   17   6   3   50  22   40 Promoted
 2. FC Bulle                              26   17   5   4   64  25   39 (1)
 3. FC Raron                              26   16   7   3   56  25   39 (1)
-------------------------------------------------------------
 4. FC Renens                   26   14   7   5   61  32   35
 5. Vevey-Sports                     26   15   2   9   45  26   32
 6. Martigny-Sports                       26   10   7   9   40  47   27
 7. Montreux-Sports                       26   10   6  10   34  33   26
 8. Stade Nyonnais                             26    9   6  11   42  44   24
 9. Stade Lausanne                             26    9   4  13   37  53   22
10. FC Monthey                                 26    8   5  13   40  48   21
11. FC Grand Lancy                             26    8   4  14   32  37   20
-------------------------------------------------------------
12. Signal Bernex               26    6   5  15   29  42   17 (2) Relegated
-------------------------------------------------------------
13. FC Le Mont                  26    6   5  15   38  76   17 (2) Relegated
14. Urania-Genève-Sports        26    1   3  22   24  82    5 Relegated

(1) Play-off for 2nd place
FC Bulle             2-1 FC Raron                       [in Martigny]

(2) Play-off for 12th place 
Signal Bernex               2-0 FC Le Mont-sur-Lausanne         [in Nyon]

Group 2

 1. FC Münsingen                26   15  10   1   40  11   40
 2. FC Thun                              26   15   7   4   57  21   37
-------------------------------------------------------------
 3. FC Fribourg                 26   10   9   7   39  24   29
 4. Old Boys Basel                   26   12   5   9   35  34   29
 5. FC Serrières NE                  26    8  12   6   39  33   28
 6. FC Biel-Bienne                         26   10   7   9   46  37   27
 7. FC Riehen                                        26    8   8  10   35  34   24
 8. Le Locle-Sports                                        26   10   4  12   38  40   24
 9. FC La Chaux-de-Fonds        26    7  10   9   29  44   24
10. FC Colombier                26    8   7  11   33  37   23
-------------------------------------------------------------
11. SV Lyss                     26    8   7  11   35  41   23 (3)
12. SC Bümpliz                            26    9   5  12   29  44   23 (3)
-------------------------------------------------------------
13. FC Moutier                  26    9   4  13   28  38   22 Relegated
14. Audax-Friul NE              26    2   7  17   15  60   11 Relegated

(3) Play-off for 12th place 
SV Lyss                     2-1 SC Bümpliz              [in Biel]

Group 3

 1. SC Brühl St.Gallen          26   16   8   2   61  24   40
 2. FC Altstetten ZH                 26   15   9   2   56  23   39
-------------------------------------------------------------
 3. FC Frauenfeld               26   15   8   3   62  25   38
 4. SC YF Juventus ZH                26   14   5   7   46  30   33
 5. FC Suhr                               26   10   8   8   46  39   28
 6. Red Star ZH                                     26   10   7   9   40  31   27
 8. FC Bülach                                                 26   10   6  10   35  41   26
 8. FC Klus-Balstahl                                               26    9   5  12   34  40   23
 9. SV Schaffhausen                                                      26    5  13   8   25  32   23
10. FC Kölliken                                                                   26    5  10  11   30  47   20
11. FC Muri AG                                                                             26    4  10  12   29  51   18
-------------------------------------------------------------
12. TSV St.Otmar St.Gallen      26    5   7  14   32  54   17 Relegated
-------------------------------------------------------------
13. FC Wiedikon                 26    5   6  15   27  50   16 Relegated
14. SV Pratteln                           26    5   6  15   21  57   16 Relegated

Group 4

 1. FC Chiasso                  26   17   5   4   48  17   39 Promoted
 2. FC Freienbach                    26   14   9   3   43  22   37
-------------------------------------------------------------
 3. FC Ascona                   26   15   6   5   48  21   36
 4. FC Sursee                             26   11  10   5   33  18   32
 5. SC Buochs                                      26   11   8   7   44  36   30
 6. FC Zug 94                                                26   12   5   9   39  32   29
 7. FC Glarus                                                          26    9   6  11   33  37   24
 8. Mendrisio                                                                    26    8   7  11   23  27   23
 9. FC Vaduz                                                                               26    7   8  11   33  41   22
10. FC Tresa-Monteggio                                                                           26    6  10  10   25  34   22
11. FC Emmenbrücke                                                                                     26    7   8  11   27  39   22
-------------------------------------------------------------
12. FC Stäfa                    26    4  10  12   21  37   18
-------------------------------------------------------------
13. FC Uznach                   26    4   8  14   24  51   16 Relegated
14. FC Chur                               26    5   4  17   20  49   14 Relegated


Promotion 1L-LNB

1st Round
FC Thun                 1-1 0-2 FC Naters
FC Bulle                    0-0 1-1 FC Münsingen
FC Alstetten ZH                 0-0 0-1 FC Chiasso 
FC Freienbach                       2-1 2-2 Brühl St Gallen

2nd Round
FC Naters               4-2 2-2 FC Bulle
FC Chiasso                  2-0 3-2 FC Freienbach
FC Naters and FC Chiasso are promoted in LNB


Relegation 1.L-2.L

St.Otmar St.Gallen      0-0 0-2 FC Stäfa ZH
Signal Bernex               2-3 1-4 SC Bümpliz  
Signal Bernex and St.Otmar St.Gallen are relegated in 2.L


Promotion 2L-1L

Group 1
Subingen                1-1 Dübendorf
Rapperswil-Jona             5-3 Subingen
Dübendorf                       3-1 Rapperswil-Jona
  FC Dübendorf is promoted in 1.L
Group 2
Rorschach               4-0 Beringen
Beringen                    2-2 Wohlen
Wohlen                                  1-1 Rorschach
  FC Rorschach is promoted in 1.L
Group 3
Wyler BE                2-3 Concordia Basel
Wädenswil                   1-2 Wyler BE
Concordia Basel                 4-1 Wädenswil
  Concordia Basel is promoted in 1.L
Group 4
Hochdorf                1-0 Bözingen 34
Bözingen 34                 2-0 Losone
Losone                          1-1 Hochdorf
  FC Hochdorf is promoted in 1.L
Group 5
ES Malley               0-4 FC Meyrin
Beauregard Fribourg     3-0 ES Malley
FC Meyrin               1-0 Beauregard Fribourg
  FC Meyrin is promoted in 1.L
Group 6
Noiraigue               2-5 Lutry
Fully                           1-0 Noiraigue
Lutry                                   1-2 Fully
  FC Fully is promoted in 1.L



Cup 1994/95


1st principal round

[Aug 13-14]
2.L - 1.L
Fortuna St.Gallen       1-3 FC Chur
Albisrieden                 0-1 FC Alstetten ZH
Sementina                       0-5 FC Chiasso
Collex-Bossy                        2-2 Stade Nyonnais          [aet; 3-4 pen]
Herzogenbuchsee                         0-3 FC Wangen bei Olten
FC Kreuzlingen                              2-0 Otmar St.Gallen
FC Meyrin                                       2-5 FC Renens
FC Töss                                                0-3 FC Freienbach
Turicum ZH                                                 1-2 Red Star ZH
Muri-Gümlingen                                                 2-5 FC Thun
FC Lenzburg                                                        4-1 Buochs
Montlingen                                                             2-5 FC Rorschach
Grandson-Tuileries                                                     0-3 FC Colombier
FC Uster                                                                   1-4 Stäfa ZH
FC Noiraigue                                                                   2-1 FC La-Chaux-de-Fonds
AU                                                                                 1-3 FC Altstätten SG
SC Burgdorf                                                                            2-1 Klus-Balstahl
Cologny-Geneva                                                                             0-6 FC Grand-Lancy GE
FC Leytron                                                                                     2-0 FC Fully
Schöftland                                                                                         2-1 Muri AG
FC Baulmes                                                                                             2-4 Le Locle-Sports
FC Orbe                                                                                                       0-3 FC Serrières NE
FC Apples-Ballens                                                                                             1-6 Signal Bernex
Beauregard Fribourg                                                                                           3-3 FC Fribourg   [aet; 3-4 pen]
Beringen                                                                                                      1-3 SC YF Juventus ZH
Breitenbach                                                                                                       1-4 Old Boys Basel
CS La Tour-de-Peilz                                                                                               0-3 Vevey-Sports
Winkeln                                                                                                                 1-4 Brühl St.Gallen
FC Biel-Bienne                                                                                                              2-2 FC Bulle   [aet; 2-4 pen]
FC Conthey                                                                                                                      2-0 Stade Lausanne
FC Sierre                                                                                                                           0-4 FC Naters
Cornol                                                                                                                                     0-8 FC Riehen
FC Oftringen                                                                                                                                   2-1 FC Emmenbrücke
FC Rüti ZH                                                                                                                                         4-2 FC Wiedikon
Therwil                                                                                                                                                2-2 SV Pratteln   [aet; 1-2 pen]
Zofingen                                                                                                                                                   0-5 FC Sursee
FC Belfaux                                                                                                                                                     5-3 FC Moutier
Birsfelden                                                                                                                                                         2-4 Concordia Basel
FC Riddes                                                                                                                                                              1-2 Montreux-Sports
FC Salgesch                                                                                                                                                                2-6 Martigny-Sports
US Terre Sainte                                                                                                                                                                1-2 FC Le Mont-sur-Lausanne
FC Domdidier                                                                                                                                                                       2-1 Audax Neuchâtel
FC Morbio                                                                                                                                                                              1-1 FC Ascona   [aet; 5-3 pen]
Maggia                                                                                                                                                                                        3-2 Tresa-Monteggio
3.L - 1.L
Losone                  0-1 Mendrisio
Kirchberg SG                1-0 Glarus
Trimbach                    0-2 FC Kölliken
FC Bottens                      3-2 Versoix
Schmerikon                          1-5 FC Brüttisellen
Konolfingen                             1-7 SV Lyss
Olympic fahy                                1-2 FC Laufen
Frutigen                                        1-6 FC Münsingen
FC Roche                                            0-10 FC Monthey
Sissach                                                     1-6 FC Suhr
Eschenbach                                                      1-4 FC Frauenfeld
4.L - 1.L
Obergeissenstein        1-4 Zug 94
2.L - 2.L
Muttenz                 0-2 SC Dornach
FC Volketswil               5-0 Wettswil-Bonstetten
FC Fontainemelon            2-1 Le Landeron
Central Fribourg            2-3 FC Bözingen 34
FC Seefeld ZH                   5-4 SV Seebach ZH
FC Subingen                         4-0 Deitingen
FC Altdorf                              3-2 Stabio
Seon                                            1-8 FC Hergiswil                [aet]
FC Onex                                                3-1 Chêne-Aubonne
Schötz                                                          5-1 FC Olten
Tägerwilen                                                          1-1 FC Rapperswil-Jona              [aet;0-3 pen]
3.L - 2.L
Perlen-Buchrain         0-5 Ibach
Hinwil                          2-0 Affoltern am Albis
Court                                         1-4 FC Courtepin
Niederurnen                                       2-5 FC Uznach
Meiringen                                             1-5 Wyler Bern
Thayngen                                                  2-5 FC Horgen
Bremgarten                                                    1-0 Küssnacht am Rigi
Lachen                                                                      1-1 Wädenswil                       [aet;4-3 pen]
3.L - 3.L
Brunnen                 1-2 Alpnach


2nd principal round

[Sep 2-3-4]
1.L - LNB
FC Grand-Lancy GE       3-1 Etoile Carouge
SC YF Juventus ZH       3-0 FC Gossau
Vevey-Sports            1-2 CS Chênois
Le Locle-Sports             0-1 Yverdon-Sport
Stäfa ZH                        1-2 FC Schaffhausen
Mendrisio                           0-2 FC Locarno
Zug 94                                     0-2 FC Solothurn
2.L - LNB
FC Morbio                -  AC Bellinzona
FC Châtel-St-Denis       0-5 SR Delémont
FC Noiraigue                 0-4 FC Echallens
FC Hergiswil                     0-5 FC Grenchen
FC Altstätten SG                 0-8 FC Tuggen
FC Wangen bei Olten              0-4 SC Kriens
3.L - LNB
Alpnach                 0-5 FC Baden
Kirchberg SG                0-13 FC Wil
Hinwil                           1-4 FC Winterthur
1.L - 1.L
Signal Bernex           5-5 Montreux-Sports             [aet; 4-2 pen]
FC Raron                    0-1 Martigny-Sports
FC Le Mont/Lausanne         2-3 FC Renens
Stade Nyonnais                  1-0 FC Naters
FC Fribourg                         3-2 FC Serrières NE
FC Thun                                    3-1 SV Lyss
FC Uznach                                      4-2 FC Frauenfeld                [aet]
FC Chur                                               0-1 FC Alstetten ZH
2.L - 1.L
FC Belfaux              2-6 FC Bulle
FC Conthey                  1-4 Urania-Genève-Sport
FC Leytron                      2-5 FC Monthey
FC Fontainemelon                0-4 FC Colombier
FC Bözingen 34                      2-1 FC Münsingen
Wyler Bern                          1-4 SC Bümpliz 78
FC Subingen                             4-1 FC Kölliken                 [aet]
FC Ibach                                    1-3 Old Boys Basel
FC Oftringen                                    0-1 FC Sursee
SC Burgdorf                                         6-1 SV Pratteln
FC Lenzburg                                             1-6 FC Suhr
FC Seefeld ZH                                               0-0 Red Star ZH                     [aet;2-4 pen]
FC Horgen                                                   0-3 Brühl St.Gallen
FC Brüttisellen                                                 1-3 FC Freienbach
Maggia                                                                 0-4 FC Chiasso
2.L - 2.L
FC Courtepin            3-3 FC Domdidier                [aet;2-4 pen]
FC Altdorf                  0-3 SC Dornach
FC Laufen                       1-0 Concordia Basel             [aet]
Schöftland                          1-5 FC Schötz
FC Rüti ZH                              4-1 FC Rorschach
FC Volketswil                               0-3 FC Rapperswil-Jona
3.L - 1.L
FC Bremgarten           1-1 FC Riehen                   [aet;5-6 pen]
3.L - 2.L
FC Bottens              2-3 FC Onex                     [aet]
FC Lachen                   2-0 FC Kreuzlingen                  [aet]


1/32 finals

[Sep 24-25]
FC Bözingen 34          0-5 FC Basel
FC Renens               1-0 FC Grand-Lancy GE
FC Lachen                   3-4 Red Star ZH
SC Dornach                      2-4 FC Luzern
SC Burgdorf                         3-2 FC Colombier
FC Suhr                                    0-2 FC Lugano
FC Bulle                                       1-2 SR Delémont
Martigny-Sports                                    1-3 CS Chênois
FC Echallens                                           0-5 Yverdon-Sport
FC Schötz                                                  0-1 FC Chiasso
FC Winterthur                                                  1-2 FC Zürich
FC Laufen                                                          0-2 FC Sursee
FC Thun                                                                   3-0 FC Fribourg
SC Kriens                                                                     2-3 AC Bellinzona
FC Uznach                                                                         1-3 Brühl St.Gallen
FC Solothurn                                                                          2-2 BSC Young Boys                [aet;6-7 pen]
FC Rüti ZH                                                                                2-3 FC Freienbach
Old Boys Basel                                                                                1-2 FC Riehen
FC Monthey                                                                                        4-2 Lausanne-Sports
FC Subingen                                                                                           2-0 FC Locarno
FC Schaffhausen                                                                                       1-0 FC St.Gallen
FC Domdidier                                                                                              2-1 Urania-Genève-Sport
Stade Nyonnais                                                                                                0-0 Signal Bernex  [aet;4-2 pen]
FC Alstetten ZH                                                                                                   1-2 FC Baden             [aet]
SC Bümpliz 78                                                                                                         0-2 FC Grenchen
SC YF Juventus ZH                                                                                                     0-1 FC Wil
FC Rapperswil-Jona                                                                                                    2-4 FC Tuggen
FC Onex                                                                                                                      0-9 Neuchâtel Xamax
FC Aarau, FC Sion, Grasshopper-Club and Servette Genève byes


1/16 finals

[March 18-19]
FC Basel                3-0 FC Aarau            
FC Renens                   1-3 FC Sion                         [aet]
Red Star                        0-1 FC Luzern         
SC Burgdorf                         0-5 FC Lugano         
SR Delémont                             2-1 Neuchâtel Xamax          
CS Chênois                                  2-0 Yverdon-Sport        
FC Chiasso                                      0-2 FC Zürich            
FC Sursee                                           0-2 Grasshopper-Club  
FC Thun                                                 1-2 AC Bellinzona     
Brühl St.Gallen                                         0-0 BSC Young Boys              [aet;4-5 pen]
FC Freienbach                                               2-1 FC Riehen         
FC Monthey                                                      2-4 Servette Genève             [aet]
FC Subingen                                                         0-4 FC Schaffhausen   
FC Domdidier                                                            3-3 Stade Nyonnais              [aet;4-2 pen]
FC Baden                                                                    0-2 FC Grenchen       
FC Wil                                                                          3-0 FC Tuggen         


1/8 finals

[April 15-16]
Grasshopper-Club        1-0 FC Lugano        
BSC Young Boys          1-1 Servette Genève             [aet;5-4 pen]
FC Wil                  1-0 FC Zürich
FC Luzern               2-0 FC Basel            
FC Freienbach           0-9 FC Sion             
CS Chênois              2-3 AC Bellinzona               [aet]
FC Domdidier            0-1 FC Schaffhausen             
FC Grenchen             0-2 Delémont                    


1/4 finals
 
[May 2]
FC Wil                  0-2 Grasshopper-Club
 [Magnin, Rzasa]
FC Luzern               0-1 BSC Young Boys
 [89 Giallanza]
AC Bellinzona           0-1 FC Sion           
FC Schaffhausen             1-2 SR Delémont       


Semifinals 

May 16 at Stade de Tourbillon in Sion
FC Sion            6-1 SR Delémont
 [36 57 Bonvin, 65 Kunz, 74 Fournier, 78 Moser, 86 Ouattara; 72 Marcolli]
May 16 at Wankdorf Stadion in Bern
BSC Young Boys             1-2 Grasshopper-Club         [aet]
 [33 Küffer; 65 Magnin, 108 Sermeter]


Final
June 5 at Wankdorf Stadion in Bern
FC Sion                    4-2 Grasshopper-Club Zürich
 [5 84 Ouattara, 40pen Assis, 68 Bonvin; 51 Vega, 69 Willems]


Coupe des Espoirs
 
Final [05.06.1995 in curtain raiser of the final of the Swiss Cup]
AC Bellinzona                1-0 FC Sion
 [88 Ruggero]



1993/94.


1995/96.


list of champions.


list of final tables.


list of cup finals.



About this document

With thanks to Luc Nackaerts

Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation

Author: Erik Garin (garinerik@hispeed.ch) 
Last updated: 10 Jul 2006

(C) Copyright Erik Garin and RSSSF 2001/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.