BlockSource: http://rsssf.com/tablesz/zwit2015.html#super
Season: 2014-2015
Competition: Swiss Super League


* 1.FC Basel                36  24  6  6  84-41  78  Champions
* 2.BSC Young Boys Bern     36  19  9  8  64-45  66
* 3.FC Zürich               36  15  8 13  55-48  53
* 4.FC Thun                 36  13 13 10  47-45  52
* 5.FC Luzern               36  12 11 13  54-46  47
* 6.FC Sankt Gallen         36  13  8 15  57-65  47
* 7.FC Sion                 36  12  9 15  47-48  45
* 8.Grasshopper-Club Zürich 36  11 10 15  50-56  43
* 9.FC Vaduz                36   7 10 19  28-59  31
*--------------------------------------------------
*10.FC Aarau                36   6 12 18  31-64  30  Relegated

Round: 1
Date: 7/19/2014

; Aarau            ; 1-2; Basel             
; Sankt Gallen     ; 2-2; Young Boys        

Date: 7/20/2014

; Luzern           ; 1-1; Sion              
; Thun             ; 1-0; Vaduz             
; Zürich           ; 1-0; Grasshoppers      
 
Round: 2
Date: 7/26/2014

; Sion             ; 1-0; Sankt Gallen      
; Grasshoppers     ; 2-3; Thun              

Date: 7/27/2014

; Young Boys       ; 1-1; Aarau             
; Basel            ; 3-0; Luzern            
; Vaduz            ; 1-4; Zürich            

Round: 3
Date: 8/2/2014

; Thun             ; 2-3; Basel             
; Grasshoppers     ; 0-0; Sion              

Date: 8/3/2014

; Sankt Gallen     ; 2-1; Luzern            
; Zürich           ; 2-1; Young Boys        

Date: 8/6/2014

; Aarau            ; 1-1; Vaduz             

Round: 4
Date: 8/9/2014

; Basel            ; 4-1; Zürich            
; Sankt Gallen     ; 2-2; Aarau             

Date: 8/10/2014

; Young Boys       ; 1-1; Thun              
; Luzern           ; 1-1; Grasshoppers      
; Sion             ; 1-0; Vaduz             

Round: 5
Date: 7/23/2014

; Aarau            ; 1-0; Sion              
; Zürich           ; 2-1; Thun              

Date: 8/13/2014

; Young Boys       ; 4-0; Grasshoppers      
; Vaduz            ; 1-1; Luzern            

Date: 8/14/2014

; Basel            ; 0-2; Sankt Gallen      

Round: 6
Date: 8/16/2014

; Aarau            ; 1-2; Grasshoppers      
; Luzern           ; 1-1; Zürich            

Date: 8/17/2014

; Sion             ; 2-3; Basel             
; Thun             ; 3-1; Sankt Gallen      
; Vaduz            ; 0-2; Young Boys        

Round: 7
Date: 8/30/2014

; Luzern           ; 1-1; Aarau             
; Thun             ; 2-1; Sion              

Date: 8/31/2014

; Basel            ; 3-1; Young Boys        
; Sankt Gallen     ; 0-2; Zürich            
; Grasshoppers     ; 0-1; Vaduz             

Round: 8
Date: 9/13/2014

; Aarau            ; 2-1; Thun              
; Grasshoppers     ; 3-1; Basel             

Date: 9/14/2014

; Young Boys       ; 3-2; Luzern            
; Vaduz            ; 2-2; Sankt Gallen      
; Zürich           ; 4-1; Sion              

Round: 9
Date: 9/23/2014

; Basel            ; 3-1; Vaduz             
; Thun             ; 3-2; Luzern            

Date: 9/24/2014

; Sankt Gallen     ; 3-0; Grasshoppers      
; Sion             ; 0-1; Young Boys        
; Zürich           ; 0-0; Aarau             

Round: 10
Date: 9/27/2014

; Basel            ; 1-1; Thun              
; Grasshoppers     ; 2-1; Aarau             

Date: 9/28/2014

; Young Boys       ; 2-1; Zürich            
; Luzern           ; 1-2; Sankt Gallen      
; Vaduz            ; 1-0; Sion              

Round: 11
Date: 10/4/2014

; Sankt Gallen     ; 2-1; Basel             
; Thun             ; 3-2; Grasshoppers      

Date: 10/5/2014

; Aarau            ; 3-2; Young Boys        
; Sion             ; 3-1; Luzern            
; Zürich           ; 3-0; Vaduz             

Round: 12
Date: 10/18/2014

; Young Boys       ; 0-1; Basel             
; Aarau            ; 0-3; Sankt Gallen      

Date: 10/19/2014

; Luzern           ; 0-0; Vaduz             
; Sion             ; 0-0; Thun              
; Grasshoppers     ; 1-3; Zürich            

Round: 13
Date: 10/25/2014

; Basel            ; 1-1; Sion              
; Thun             ; 0-0; Aarau             

Date: 10/26/2014

; Vaduz            ; 1-1; Grasshoppers      
; Zürich           ; 1-1; Sankt Gallen      

Date: 12/3/2014

; Luzern           ; 1-2; Young Boys        

Round: 14
Date: 11/1/2014

; Basel            ; 2-0; Grasshoppers      
; Zürich           ; 2-3; Luzern            

Date: 11/2/2014

; Young Boys       ; 0-1; Vaduz             
; Sankt Gallen     ; 1-0; Thun              
; Sion             ; 2-2; Aarau             

Round: 15
Date: 11/8/2014

; Luzern           ; 0-0; Thun              
; Grasshoppers     ; 3-0; Sankt Gallen      

Date: 11/9/2014

; Young Boys       ; 2-1; Sion              
; Aarau            ; 0-1; Zürich            
; Vaduz            ; 0-4; Basel             

Round: 16
Date: 11/22/2014

; Sion             ; 1-3; Zürich            
; Grasshoppers     ; 3-2; Luzern            

Date: 11/23/2014

; Basel            ; 3-0; Aarau             
; Sankt Gallen     ; 3-3; Vaduz             
; Thun             ; 0-1; Young Boys        

Round: 17
Date: 11/29/2014

; Aarau            ; 0-3; Luzern            
; Sion             ; 3-3; Grasshoppers      

Date: 11/30/2014

; Young Boys       ; 4-2; Sankt Gallen      
; Vaduz            ; 0-1; Thun              
; Zürich           ; 1-2; Basel             

Round: 18
Date: 12/6/2014

; Luzern           ; 0-3; Basel             
; Grasshoppers     ; 0-1; Young Boys        

Date: 12/7/2014

; Sankt Gallen     ; 2-0; Sion              
; Thun             ; 2-1; Zürich            
; Vaduz            ; 1-0; Aarau             

*Halfway Table:

* 1.FC Basel                18  13  2  3  40-18  41
* 2.FC Zürich               18  10  3  5  33-21  33
* 3.BSC Young Boys Bern     18  10  3  5  30-21  33
* 4.FC Sankt Gallen         18   8  5  5  30-26  29
* 5.FC Thun                 18   8  5  5  24-20  29
* 6.Grasshopper-Club Zürich 18   5  4  9  23-31  19
* 7.FC Vaduz                18   4  6  8  14-27  18
* 8.FC Aarau                18   3  7  8  16-27  16
* 9.FC Sion                 18   3  6  9  18-27  15
*--------------------------------------------------
*10.FC Luzern               18   2  7  9  21-31  13

Round: 19
Date: 2/7/2015

; Luzern           ; 1-1; Young Boys        
; Sankt Gallen     ; 1-4; Zürich            

Date: 2/8/2015

; Thun             ; 1-1; Aarau             
; Grasshoppers     ; 2-4; Basel             

Date: 2/25/2015

; Vaduz            ; 0-2; Sion              

Round: 20
Date: 2/14/2015
                
; Basel            ; 1-1; Sion              
; Young Boys       ; 4-2; Grasshoppers      

Date: 2/15/2015

; Aarau            ; 0-1; Vaduz             
; Sankt Gallen     ; 0-0; Luzern            
; Zürich           ; 0-1; Thun              

Round: 21
Date: 2/21/2015

; Grasshoppers     ; 0-2; Zürich            
*Sion              abd Sankt Gallen      [abandoned at 0-0 in 67' due to heavy snowfall]

Date: 2/22/2015

; Luzern           ; 4-0; Aarau             
; Vaduz            ; 1-1; Thun              
; Young Boys       ; 4-2; Basel             

Date: 3/18/2015

; Sion             ; 3-0; Sankt Gallen      
* [replay]

Round: 22
Date: 2/28/2015

; Zürich           ; 0-0; Aarau             
; Basel            ; 1-0; Vaduz             

Date: 3/1/2015

; Sankt Gallen     ; 1-1; Grasshoppers      
; Thun             ; 0-0; Young Boys        
; Sion             ; 2-2; Luzern            

Round: 23
Date: 3/7/2015

; Grasshoppers     ; 1-0; Luzern            
; Basel            ; 3-0; Thun              

Date: 3/8/2015

; Young Boys       ; 3-2; Sion              
; Vaduz            ; 2-2; Zürich            
; Aarau            ; 0-2; Sankt Gallen      

Round: 24
Date: 3/14/2015

; Luzern           ; 2-0; Vaduz             
; Thun             ; 2-2; Grasshoppers      

Date: 3/15/2015

; Aarau            ; 1-1; Young Boys        
; Zürich           ; 0-1; Sion              
; Sankt Gallen     ; 2-2; Basel             

Round: 25
Date: 3/21/2015

; Luzern           ; 1-4; Basel             
; Grasshoppers     ; 3-1; Aarau             

Date: 3/22/2015

; Sion             ; 3-0; Thun              
; Vaduz            ; 3-1; Sankt Gallen      
; Young Boys       ; 3-0; Zürich            

Round: 26
Date: 4/3/2015

; Vaduz            ; 0-1; Young Boys        
; Sion             ; 0-5; Grasshoppers      

Date: 4/4/2015

; Thun             ; 4-1; Sankt Gallen      
; Zürich           ; 0-1; Luzern            
; Basel            ; 6-0; Aarau             

Round: 27
Date: 4/11/2015

; Thun             ; 1-0; Luzern            
; Sankt Gallen     ; 3-1; Young Boys        

Date: 4/12/2015

; Aarau            ; 0-1; Sion              
; Grasshoppers     ; 1-1; Vaduz             
; Basel            ; 5-1; Zürich            

Round: 28
Date: 4/18/2015

; Sion             ; 0-1; Basel             
; Zürich           ; 1-2; Sankt Gallen      

Date: 4/19/2015

; Young Boys       ; 4-0; Thun              
; Vaduz            ; 0-2; Aarau             
; Luzern           ; 2-0; Grasshoppers      

Round: 29
Date: 4/25/2015

; Aarau            ; 0-0; Zürich            
; Thun             ; 2-1; Sion              

Date: 4/26/2015

; Basel            ; 1-2; Luzern            
; Sankt Gallen     ; 1-2; Vaduz             
; Grasshoppers     ; 2-2; Young Boys        

Round: 30
Date: 4/28/2015

; Sion             ; 1-2; Zürich            

Date: 4/29/2015

; Vaduz            ; 1-3; Basel             
; Grasshoppers     ; 0-0; Thun              
; Young Boys       ; 2-2; Aarau             

Date: 4/30/2015

; Luzern           ; 6-2; Sankt Gallen      

Round: 31
Date: 5/2/2015

; Thun             ; 4-0; Vaduz             
; Basel            ; 2-1; Grasshoppers      

Date: 5/3/2015

; Aarau            ; 2-6; Luzern            
; Sankt Gallen     ; 0-1; Sion              
; Zürich           ; 0-1; Young Boys        

Round: 32
Date: 5/9/2015

; Aarau            ; 0-1; Grasshoppers      
; Sion             ; 4-0; Vaduz             

Date: 5/10/2015

; Young Boys       ; 3-1; Sankt Gallen      
; Luzern           ; 0-0; Thun              
; Zürich           ; 1-2; Basel             

Round: 33
Date: 5/16/2015

; Vaduz            ; 0-2; Luzern            
; Sion             ; 1-0; Aarau             

Date: 5/17/2015

; Thun             ; 2-2; Zürich            
; Grasshoppers     ; 2-0; Sankt Gallen      
; Basel            ; 0-0; Young Boys        

Round: 34
Date: 5/20/2015
                        
; Sankt Gallen     ; 2-1; Thun              
; Grasshoppers     ; 0-0; Sion              
; Aarau            ; 2-1; Basel             

Date: 5/21/2015

; Young Boys       ; 0-1; Luzern            
; Zürich           ; 2-2; Vaduz             

Round: 35 
Date: 5/25/2015

; Luzern           ; 0-1; Zürich            
; Sankt Gallen     ; 5-1; Aarau             
; Sion             ; 6-2; Young Boys        
; Thun             ; 2-2; Basel             
; Vaduz            ; 0-1; Grasshoppers      

Round: 36 
Date: 5/29/2015

; Young Boys       ; 2-1; Vaduz             
; Aarau            ; 3-2; Thun              
; Basel            ; 4-3; Sankt Gallen      
; Luzern           ; 3-0; Sion              
; Zürich           ; 4-3; Grasshoppers      


* 1.FC Basel                36  24  6  6  84-41  78  Champions
* 2.BSC Young Boys Bern     36  19  9  8  64-45  66
* 3.FC Zürich               36  15  8 13  55-48  53
* 4.FC Thun                 36  13 13 10  47-45  52
* 5.FC Luzern               36  12 11 13  54-46  47
* 6.FC Sankt Gallen         36  13  8 15  57-65  47
* 7.FC Sion                 36  12  9 15  47-48  45
* 8.Grasshopper-Club Zürich 36  11 10 15  50-56  43
* 9.FC Vaduz                36   7 10 19  28-59  31
*--------------------------------------------------
*10.FC Aarau                36   6 12 18  31-64  30  Relegated


*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 23 Jul 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

