BlockSource: http://rsssf.com/tablesp/pol08.html
Season: 2007-2008
Competition: Ekstraklasa

* 1.Wisła Kraków                      30 24  5  1 68-18 77  Champions
* 2.Legia Warszawa                    30 20  3  7 48-17 63
* 3.Dyskobolia Grodzisk Wielkopolski  30 18  6  6 52-24 60
* 4.Lech Poznań                       30 17  6  7 55-32 57
* 5.Zagłębie Lubin                    30 15  7  8 43-30 52  Relegated to 2nd level
* 6.Korona Kielce                     30 15  6  9 38-32 51  Relegated to 2nd level
* 7.Cracovia (Kraków)                 30 11  6 13 30-32 39  [2 1 0 1 3-1 3]
* 8.Górnik Zabrze                     30 11  6 13 34-39 39  [2 1 0 1 1-3 3]
* 9.GKS Bełchatów                     30  9 11 10 26-32 38
*10.Ruch Chorzów                      30  8 10 12 35-41 34
*11.Łódzki KS                         30  7  9 14 25-31 30
*12.Odra Wodzisław Śląski             30  8  5 17 28-47 29
*13.Polonia Bytom                     30  7  7 16 22-45 28
*14.Jagiellonia Białystok             30  7  6 17 27-57 27
*---------------------------------------------------------
*15.Widzew Łódź                       30  5 11 14 27-42 26  Relegated to 3rd level
*16.Zagłębie Sosnowiec                30  4  4 22 19-58 16  Relegated to 3rd level

*NB: Zagłębie Sosnowiec are relegated an additional level due
*    to corruption
*
*NB: after the season, also Zagłębie Lubin and Korona Kielce were
*      relegated on corruption charges, while Polonia Bytom were
*      readmitted after appealing their original demotion;
*    Dyskobolia Grodzisk Wielkopolski merged with Polonia Warszawa
*      into Polonia Warszawa

Round: 1
Date: 7/27/2007

; Dyskobolia  ; 1-4; Ruch
; Zagłębie L ; 2-1; Widzew

Date: 7/28/2007

; Jagiellonia ; 2-1; Polonia B
; Odra W      ; 2-2; ŁKS   
; Bełchatów   ; 2-0; Korona
; Lech        ; 4-2; Zagłębie S

Date: 7/29/2007

; Legia       ; 1-0; Cracovia

Date: 8/14/2007

; Wisła       ; 2-0; Górnik

Round: 2
Date: 8/3/2007

; Korona      ; 1-0; Lech        

Date: 8/4/2007

; Odra W      ; 1-0; Zagłębie S   
; ŁKS         ; 0-0; Polonia B
; Cracovia    ; 1-0; Ruch 
; Zagłębie L  ; 0-1; Wisła       

Date: 8/5/2007

; Jagiellonia ; 1-3; Dyskobolia  
; Widzew      ; 0-0; Bełchatów   
; Górnik      ; 0-3; Legia       
      
Round: 3
Date: 8/10/2007

; Ruch        ; 1-0; Zagłębie S   
; Wisła       ; 4-0; Korona

Date: 8/11/2007

; Jagiellonia ; 1-0; ŁKS   
; Polonia B   ; 1-0; Cracovia
; Lech        ; 4-1; Górnik
; Odra W      ; 1-1; Widzew 
; Bełchatów   ; 0-1; Zagłębie L  

Date: 8/12/2007

; Legia       ; 1-0; Dyskobolia  
 
Round: 4
Date: 8/17/2007

; ŁKS         ; 0-1; Legia       
; Górnik      ; 1-0; Ruch

Date: 8/18/2007

; Widzew      ; 1-3; Wisła       
; Cracovia    ; 2-0; Jagiellonia 
; Zagłębie S  ; 1-0; Polonia B 
; Korona      ; 2-0; Odra W      
; Zagłębie L  ; 1-1; Lech        

Date: 8/19/2007

; Dyskobolia  ; 0-0; Bełchatów   

Round: 5
Date: 8/24/2007

; Lech        ; 1-0; Widzew

Date: 8/25/2007

; Jagiellonia ; 1-1; Górnik
; Bełchatów   ; 0-0; Wisła     
; Legia       ; 5-0; Zagłębie S
; Polonia B   ; 0-2; Dyskobolia  
; Cracovia    ; 0-0; ŁKS 
; Odra W      ; 1-3; Zagłębie L 

Date: 8/26/2007

; Ruch        ; 1-2; Korona

Round: 6
Date: 8/31/2007

; Zagłębie S  ; 3-1; Jagiellonia
; Zagłębie L  ; 0-2; Legia

Date: 9/1/2007

; Widzew      ; 2-2; Ruch
; Górnik      ; 1-0; Cracovia
; Korona      ; 4-0; Polonia B
; Wisła       ; 4-2; Lech

Date: 9/2/2007

; Bełchatów   ; 3-1; Odra W
; Dyskobolia  ; 2-0; ŁKS 

Round: 7
Date: 9/14/2007

; Górnik      ; 4-0; Polonia B    
; Legia       ; 3-1; Widzew       

Date: 9/15/2007

; Odra W      ; 2-2; Wisła       
; Cracovia    ; 3-1; Dyskobolia   
; Ruch        ; 2-2; Zagłębie L   
; ŁKS         ; 3-0; Zagłębie S   
; Jagiellonia ; 0-0; Korona       

Date: 9/16/2007

; Lech        ; 1-1; Bełchatów    

Round: 8
Date: 9/21/2007

; Korona      ; 1-0; Legia       

Date: 9/22/2007

; Lech        ; 6-2; Ruch         
; Górnik      ; 1-0; Odra W       
; Zagłębie L  ; 2-1; ŁKS          
; Widzew      ; 2-0; Cracovia     
; Bełchatów   ; 2-0; Jagiellonia 

Date: 9/23/2007

; Wisła       ; 5-0; Polonia B    
; Zagłębie S  ; 1-3; Dyskobolia   

Round: 9
Date: 9/28/2007

; Polonia B   ; 1-0; Zagłębie L   
; Legia       ; 4-1; Bełchatów    

Date: 9/29/2007

; Dyskobolia  ; 3-1; Górnik       
; Cracovia    ; 1-0; Zagłębie S   
; ŁKS         ; 0-1; Korona       
; Odra W      ; 1-2; Lech         
; Jagiellonia ; 2-1; Widzew       

Date: 9/30/2007

; Ruch        ; 0-3; Wisła        

Round: 10
Date: 10/5/2007

; Widzew      ; 0-0; ŁKS          
; Odra W      ; 2-0; Ruch         

Date: 10/6/2007

; Bełchatów   ; 0-3; Polonia B    
; Wisła       ; 5-0; Jagiellonia  
; Górnik      ; 4-2; Zagłębie S   
; Lech        ; 1-0; Legia       
; Korona      ; 2-0; Cracovia     

Date: 10/7/2007

; Zagłębie L  ; 1-2; Dyskobolia   

Round: 11
Date: 10/19/2007

; Dyskobolia  ; 1-0; Lech         
; Legia       ; 0-1; Odra W       
; Zagłębie S  ; 2-3; Korona      
; Jagiellonia ; 0-0; Zagłębie L  
; Ruch        ; 1-1; Bełchatów    

Date: 10/20/2007

; ŁKS         ; 0-1; Górnik       
; Polonia B   ; 1-1; Widzew       
; Cracovia    ; 1-2; Wisła        

Round: 12
Date: 10/26/2007

; Lech        ; 3-1; Cracovia     
; Bełchatów   ; 1-0; ŁKS          

Date: 10/27/2007

; Zagłębie L  ; 2-1; Zagłębie S   
; Korona      ; 3-2; Górnik       
; Widzew      ; 1-0; Dyskobolia   
; Odra W      ; 1-3; Jagiellonia  
; Ruch        ; 2-0; Polonia B    

Date: 10/28/2007

; Wisła       ; 1-0; Legia       

Round: 13
Date: 11/2/2007

; Górnik      ; 2-0; Bełchatów   

Date: 11/3/2007

; Jagiellonia ; 4-2; Lech         
; Zagłębie S  ; 0-0; Widzew       
; ŁKS         ; 0-1; Wisła        
; Cracovia    ; 1-2; Zagłębie L   
; Polonia B   ; 1-0; Odra W       
; Dyskobolia  ; 4-0; Korona      

Date: 11/4/2007

; Legia       ; 2-0; Ruch         

Round: 14 
Date: 11/9/2007

; Legia       ; 0-0; Jagiellonia 

Date: 11/10/2007

; Bełchatów   ; 2-0; Zagłębie S   
; Lech        ; 1-0; Polonia B    
; Ruch        ; 0-0; ŁKS          
; Zagłębie L  ; 1-1; Górnik       
; Odra W      ; 0-1; Cracovia     
; Wisła       ; 3-0; Dyskobolia   

Date: 11/11/2007

; Widzew      ; 0-2; Korona       

Round: 15 
Date: 11/23/2007

; Górnik      ; 1-1; Widzew    

Date: 11/24/2007

; Polonia B   ; 1-2; Legia       
; Cracovia    ; 0-2; Bełchatów    
; Korona      ; 1-4; Zagłębie L   
; Dyskobolia  ; 0-0; Odra W       
; Jagiellonia ; 1-1; Ruch        
; ŁKS         ; 1-2; Lech        

Date: 11/25/2007

; Zagłębie S  ; 1-3; Wisła        

Round: 16 
Date: 11/30/2007

; Ruch        ; 1-2; Dyskobolia   
; ŁKS         ; 0-1; Odra W  
; Cracovia    ; 0-2; Legia          

Date: 12/1/2007

; Widzew      ; 1-1; Zagłębie L  
; Korona      ; 2-2; Bełchatów    
; Zagłębie S  ; 0-0; Lech         
; Polonia B   ; 0-1; Jagiellonia  

Date: 12/2/2007

; Górnik      ; 1-3; Wisła   

Round: 17 
Date: 12/7/2007

; Lech        ; 1-0; Korona  
; Ruch        ; 2-0; Cracovia         

Date: 12/8/2007

; Dyskobolia  ; 3-1; Jagiellonia 
; Zagłębie S  ; 0-2; Odra W       
; Polonia B   ; 0-1; ŁKS          
; Bełchatów   ; 3-1; Widzew   
; Legia       ; 2-0; Górnik      

Date: 12/9/2007

; Wisła       ; 2-1; Zagłębie L   

Round: 18
Date: 2/22/2008

; ŁKS         ; 0-0; Jagiellonia 
; Korona      ; 1-1; Wisła

Date: 2/23/2008

; Cracovia    ; 1-1; Polonia B
; Dyskobolia  ; 1-0; Legia
; Widzew      ; 4-3; Odra W       
; Zagłębie S  ; 0-0; Ruch
; Zagłębie L  ; 1-0; Bełchatów

Date: 2/24/2008

; Górnik      ; 0-1; Lech

Round: 19
Date: 2/29/2008

; Lech        ; 0-0; Zagłębie L   
; Polonia     ; 1-0; Zagłębie S   

Date: 3/1/2008

; Odra W      ; 1-0; Korona     
; Bełchatów   ; 0-4; Dyskobolia  
; Legia       ; 2-1; ŁKS          
; Jagiellonia ; 0-2; Cracovia     
; Wisła       ; 1-0; Widzew       

Date: 3/2/2008

; Ruch        ; 3-2; Górnik       

Round: 20
Date: 3/7/2008

; Widzew      ; 1-1; Lech
; Zagłębie S  ; 2-1; Legia

Date: 3/8/2008

; ŁKS         ; 0-0; Cracovia     
; Górnik      ; 3-0; Jagiellonia 
; Dyskobolia  ; 5-0; Polonia  
; Zagłębie L  ; 3-0; Odra W       
; Korona      ; 0-2; Ruch

Date: 3/9/2008

; Wisła       ; 2-0; Bełchatów    

Round: 21
Date: 3/14/2008

; Odra W      ; 1-0; Bełchatów    
; Polonia     ; 0-2; Korona       

Date: 3/15/2008

; Cracovia    ; 3-0; Górnik       
; Jagiellonia ; 2-1; Zagłębie S   
; ŁKS         ; 1-2; Dyskobolia   
; Ruch        ; 1-1; Widzew       
; Lech        ; 1-2; Wisła        

Date: 3/16/2008

; Legia       ; 3-0; Zagłębie L   

Round: 22
Date: 3/20/2008

; Zagłębie S  ; 1-3; ŁKS          
; Bełchatów   ; 0-3; Lech

Date: 3/22/2008

; Dyskobolia  ; 0-0; Cracovia     
; Korona      ; 1-0; Jagiellonia 
; Polonia     ; 0-1; Górnik       
; Widzew      ; 0-1; Legia
; Zagłębie L  ; 2-1; Ruch
; Wisła       ; 0-0; Odra W       

Round: 23
Date: 3/28/2008

; Polonia     ; 1-2; Wisła        

Date: 3/29/2008

; Dyskobolia  ; 3-0; Zagłębie S   
; Jagiellonia ; 0-1; Bełchatów    
; Cracovia    ; 1-0; Widzew       
; ŁKS         ; 2-1; Zagłębie L   
; Ruch        ; 0-2; Lech         

Date: 3/30/2008

; Legia       ; 2-0; Korona       
; Odra W      ; 0-2; Górnik       

Round: 24
Date: 4/4/2008

; Górnik      ; 0-0; Dyskobolia   

Date: 4/5/2008

; Korona      ; 2-0; ŁKS          
; Zagłębie S  ; 1-2; Cracovia     
; Widzew      ; 2-0; Jagiellonia 
; Zagłębie L  ; 0-0; Polonia      
; Lech        ; 2-0; Odra W       
; Wisła       ; 2-0; Ruch         

Date: 4/6/2008

; Bełchatów   ; 2-2; Legia        

Round: 25
Date: 4/11/2008

; ŁKS         ; 2-0; Widzew       
; Zagłębie S  ; 0-2; Górnik       

Date: 4/12/2008

; Legia       ; 0-1; Lech         
; Cracovia    ; 1-1; Korona       
; Polonia     ; 0-0; Bełchatów    
; Jagiellonia ; 1-2; Wisła        

Date: 4/13/2008

; Dyskobolia  ; 2-0; Zagłębie L   
; Ruch        ; 3-2; Odra W       

Round: 26
Date: 4/18/2008

; Widzew      ; 2-4; Polonia

Date: 4/19/2008

; Korona      ; 2-0; Zagłębie S  
; Zagłębie L  ; 5-2; Jagiellonia
; Odra W      ; 0-2; Legia
; Bełchatów   ; 2-0; Ruch
; Lech        ; 2-1; Dyskobolia

Date: 4/20/2008

; Górnik      ; 1-1; ŁKS  
; Wisła       ; 2-1; Cracovia

Round: 27
Date: 4/25/2008

; Polonia     ; 1-1; Ruch

Date: 4/26/2008

; Zagłębie S  ; 0-3; Zagłębie L   
; Górnik      ; 0-3; Korona       
; Jagiellonia ; 2-3; Odra W       
; ŁKS         ; 2-0; Bełchatów    
; Dyskobolia  ; 3-0; Widzew       
; Cracovia    ; 3-2; Lech         

Date: 4/27/2008

; Legia       ; 2-1; Wisła        

Round: 28
Date: 5/2/2008

; Widzew      ; 0-1; Zagłębie S   
; Lech        ; 6-1; Jagiellonia

Date: 5/3/2008

; Bełchatów   ; 0-0; Górnik       
; Zagłębie L  ; 3-1; Cracovia
; Odra W      ; 0-2; Polonia      
; Ruch        ; 0-0; Legia

Date: 5/4/2008

; Korona      ; 1-1; Dyskobolia
; Wisła       ; 5-2; ŁKS          

Round: 29 
Date: 5/7/2008

; Górnik      ; 0-1; Zagłębie L 
; Jagiellonia ; 1-2; Legia
; ŁKS         ; 1-1; Ruch
; Cracovia    ; 3-0; Odra W
; Polonia     ; 2-2; Lech
; Zagłębie S  ; 0-0; Bełchatów    
; Dyskobolia  ; 0-0; Wisła 
; Korona      ; 1-1; Widzew

Round: 30 
Date: 5/10/2008

; Zagłębie L  ; 1-0; Korona
; Widzew      ; 2-1; Górnik
; Wisła       ; 4-0; Zagłębie S 
; Odra W      ; 2-3; Dyskobolia
; Lech        ; 1-2; ŁKS  
; Bełchatów   ; 1-1; Cracovia
; Ruch        ; 4-0; Jagiellonia
; Legia       ; 3-1; Polonia

* 1.Wisła Kraków                      30 24  5  1 68-18 77  Champions
* 2.Legia Warszawa                    30 20  3  7 48-17 63
* 3.Dyskobolia Grodzisk Wielkopolski  30 18  6  6 52-24 60
* 4.Lech Poznań                       30 17  6  7 55-32 57
* 5.Zagłębie Lubin                    30 15  7  8 43-30 52  Relegated to 2nd level
* 6.Korona Kielce                     30 15  6  9 38-32 51  Relegated to 2nd level
* 7.Cracovia (Kraków)                 30 11  6 13 30-32 39  [2 1 0 1 3-1 3]
* 8.Górnik Zabrze                     30 11  6 13 34-39 39  [2 1 0 1 1-3 3]
* 9.GKS Bełchatów                     30  9 11 10 26-32 38
*10.Ruch Chorzów                      30  8 10 12 35-41 34
*11.Łódzki KS                         30  7  9 14 25-31 30
*12.Odra Wodzisław Śląski             30  8  5 17 28-47 29
*13.Polonia Bytom                     30  7  7 16 22-45 28
*14.Jagiellonia Białystok             30  7  6 17 27-57 27
*---------------------------------------------------------
*15.Widzew Łódź                       30  5 11 14 27-42 26  Relegated to 3rd level
*16.Zagłębie Sosnowiec                30  4  4 22 19-58 16  Relegated to 3rd level

*NB: Zagłębie Sosnowiec are relegated an additional level due
*    to corruption
*
*NB: after the season, also Zagłębie Lubin and Korona Kielce were
*      relegated on corruption charges, while Polonia Bytom were
*      readmitted after appealing their original demotion;
*    Dyskobolia Grodzisk Wielkopolski merged with Polonia Warszawa
*      into Polonia Warszawa

*Promoted:
*Lechia Gdańsk 
*Śląsk Wrocław 
*Piast Gliwice 
*Arka Gdynia          

 

*Prepared and maintained by Paweł Mogielnicki for the RSSSF
*Author: Paweł Mogielnicki 
*Last updated: 22 Aug 2008
*(C) Copyright Paweł Mogielnicki and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.