

Fifth Level (Conference)

 1.Macclesfield Town       42  27  9  6  80-30  90
--------------------------------------------------
 2.Kidderminster Harriers  42  26  7  9  84-42  85
 3.Stevenage Borough       42  24 10  8  87-53  82
 4.Morecambe               42  19  9 14  69-56  66
 5.Woking                  42  18 10 14  71-63  64
 6.Northwich Victoria      42  17 12 13  61-54  63
 7.Farnborough Town        42  16 13 13  58-53  61 
 8.Hednesford Town         42  16 12 14  52-50  60  
 9.Telford United          42  16 10 16  46-56  58 
10.Gateshead               42  15 11 16  59-63  56  
11.Southport               42  15 10 17  51-61  55 
12.Rushden & Diamonds      42  14 11 17  61-63  53  
13.Stalybridge Celtic      42  14 10 18  53-58  52 
14.Kettering Town          42  14  9 19  53-62  51  
15.Hayes                   42  12 14 16  54-55  50  
16.Slough Town             42  12 14 16  62-65  50 
17.Dover Athletic          42  12 14 16  57-68  50 
18.Welling United          42  13  9 20  50-60  48 
19.Halifax Town            42  12 12 18  55-74  48 
--------------------------------------------------
20.Bath City               42  12 11 19  53-80  47 
21.Bromsgrove Rovers       42  12  5 25  41-67  41 
22.Altrincham United       42   9 12 21  49-73  39 

