

Nationwide Football Conference

Final table:

1. Yeovil Town              42  28  11  3   100-37   95  Champions, Promoted
-------------------------------------------------------
2. Morecambe United         42  23  9   10   86-42   78  Promotion Playoff
3. Doncaster Rovers         42  22  12  8    73-47   78  Promotion Playoff
4. Chester City             42  21  12  9    59-31   75  Promotion Playoff
5. Dagenham & Redbridge     42  21  9   12   71-59   72  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
6. Hereford United          42  19  7   16   64-51   64
7. Scarborough              42  18  10  14   63-54   64
8. Halifax Town             42  18  10  14   50-51   64
9. Forest Green Rovers      42  17  8   17   61-62   59
10.Margate                  42  15  11  16   60-66   56
11.Barnet                   42  13  14  15   65-68   53
12.Stevenage Borough        42  14  10  18   61-55   52
13.Farnborough              42  13  12  17   57-56   51
14.Northwich Victoria       42  13  12  17   66-72   51
15.Telford United           42  14  7   21   54-69   49
16.Burton Albion            42  13  10  19   52-77   49
17.Gravesend & Northfleet   42  12  12  18   62-73   48
18.Leigh RMI                42  14  6   22   44-71   48
19.Woking                   42  11  14  17   52-81   47
-------------------------------------------------------
20.Nuneaton Borough         42  13  7   22   51-78   46  Relegated
21.Southport                42  11  12  19   54-69   45  Relegated
22.Kettering Town           42  8   7   27   37-73   31  Relegated

Champions promoted to Division 3; 2-5 into Play-Offs, winner also promoted
Bottom 3 relegated to feeder leagues

Round 1 [Sat Aug 17]
Burton Albion       1-1 Scarborough [Steve Evans 67; Karl Rose 39 - 1,821]
Chester             0-0 Kettering [2,367]
Dag & Red           3-1 Leigh RMI [Mark Stein 4, 58, Steve McGavin 7; Tony Black 33 - 1,305]
Doncaster           2-1 Barnet [Paul Green 69, David Morley 84; Ben Strevens 33 - 3,023]
Halifax             2-0 Telford [Steve Kerrigan 27, Craig Midgley 43p - 1,616]
Hereford            2-1 Farnborough [Jamie Pitman 28, 88; Christian Lee 90 - 1,910]
Margate             1-1 Morecambe [Sam Sodje 68; Andy Gouck 25 - 413]
Southport           1-0 Nuneaton [Steve Whitehall 90 - 1,311]
Stevenage           2-2 Northwich [Jean-Michel Sigere 56, Kirk Jackson 67; Steve Garvey 40, Richard Norris 52 - 1,636]
Woking              1-0 Forest Green [Ben Abbey 36 - 1,717]
Yeovil              2-2 Gravesend [Nick Crittenden 67, Terry Skiverton 90; Mark Bentley 4, Jimmy Jackson 32 - 2,948]

Round 2
[Mon Aug 19]
Telford             0-1 Chester [Ryan Sugden 60 - 1,409]
[Tue Aug 20]
Barnet              2-1 Yeovil [Mark Gower 6, Ben Strevens 52; Lee Johnson 76 - 1,668]
Farnborough         0-1 Stevenage [Scott Houghton 33p - 799]
Forest Green        1-3 Hereford [Neil Grayson 16; Paul Parry 27, Ian Wright 59, Daniel Williams 90 - 1,514]
Gravesend           1-2 Dag & Red [Paul Booth 36p; Mark Stein 24, Danny Shipp 46 - 2,036]
Kettering           1-1 Margate [Lee Howarth 24; Greg Oates 27 - 1,602]
Leigh RMI           0-2 Doncaster [Paul Barnes 84p, Justin Jackson 90 - 864]
Morecambe           2-0 Halifax [Lee Elam 58, 86 - 1,524]
Northwich           1-3 Burton Albion [Greg Rioch 31; Christian Moore 4, 15, Dale Anderson 28 - 893]
Nuneaton            1-1 Woking [Andy Thackeray 36; Ben Abbey 19 - 1,241]
Scarborough         2-2 Southport [Paul Shepherd 3, Keith Scott 5; Mark Lloyd-Williams 36, Peter Thomson 74 - 1,346]

Round 3 [Sat Aug 24]
Barnet              0-3 Chester [Ryan Sugden 67, Michael Twiss 87, Mark Beesley 90 - 1,347]
Farnborough         3-0 Halifax [Lenny Piper 55, Dean Green 66, Ken Charlery 90 - 626]
Forest Green        0-2 Southport [Neil Grayson og 15, Gary Bauress 89 - 602]
Gravesend           3-0 Hereford [Nick Burton 23, 38, Tostato Kwashi 82 - 1,130]
Kettering           0-3 Woking [Nicky Banger 55, 76, Warren Patmore 65 - 1,608]
Leigh RMI           4-2 Burton Albion [Dino Maamria 16, 45, 50, Ged Kielty 21; Steve Evans 13, Christian Moore 72 - 503]
Morecambe           1-2 Yeovil [Ian Swan 20; Carl Alford 28, Howard Forinton 72 - 1,343]
Northwich           1-0 Margate [Gregg Blundell 37p - 474]
Nuneaton            3-0 Stevenage [Mark Quayle 32, 55, 81 - 1,206]
Scarborough         0-1 Dag & Red [Mark Hotte og 35 - 1,192]
Telford             4-4 Doncaster [Paul Moore 49, Mark Foran 60, Peter Smith 84, David Brown 90; David Morley 12, Francis Tierney 22, 32, Dean Barrick 27 - 1,170]

Round 4 [Mon Aug 26]
Burton Albion       0-3 Barnet [Mark Arber 26, Junior Agogo 33, Mark Gower 54 - 1,948]
Chester             0-0 Scarborough [2,292]
Dag & Red           1-1 Telford [Danny Hill 35; Mark Foran 45 - 1,711]
Doncaster           1-0 Farnborough [Francis Tierney 63 - 3,436]
Halifax             0-5 Northwich [Mark Devlin 3, David McNiven 64, Gregg Blundell 74, 90, 90 - 1,491]
Hereford            1-2 Morecambe [Jamie Pitman 50; Wayne Curtis 18, 41 - 2,106]
Margate             3-0 Forest Green [Charlie MacDonald 13, Leon Braithwaite 45, Mark Munday 62 - 410]
Southport           0-0 Kettering [1,327]
Stevenage           1-0 Gravesend [Jean-Michel Sigere 83 - 1,849]
Woking              3-0 Leigh RMI [Grant Payne 63, Ben Abbey 71, Warren Patmore 82 - 2,160]
Yeovil              3-2 Nuneaton [Michael McIndoe 34, Gavin Williams 35, Adam Lockwood 70; Gary Jones 32, Mark Quayle 90 - 2,504]

Round 5 [Sat Aug 31]
Barnet              0-0 Halifax [1,316]
Farnborough         1-0 Dag & Red [Tony Taggart 69 - 998]
Forest Green        0-2 Chester [Mark Beesley 32p, 45 - 812]
Gravesend           1-3 Southport [Che Stadhart 18; Peter Thomson 52p, 74, Neil Gibson 71 - 1,054]
Kettering           0-1 Yeovil [Terry Skiverton 90 - 1,670]
Leigh RMI           2-0 Margate [Ian Monk 36, Dino Maamria 72 - 327]
Morecambe           3-1 Stevenage [Wayne Curtis 23, 62, Danny Carlton 90; Jason Goodlife 60 - 1,015]
Northwich           1-2 Doncaster [Jonathan Allan 73; Andy Watson 26, Justin Jackson 59 - 1,160]
Nuneaton            0-3 Hereford [Stephen Guinan 53, Jamie Pitman 57, Paul Parry 61 - 1,354]
Scarborough         1-1 Woking [Keith Scott 90; Jon Brady 64 - 1,192]
Telford             0-2 Burton Albion [Christian Moore 26, Dale Anderson 82 - 1,311]

Round 6
[Mon Sep 2]
Stevenage           1-3 Telford [DJ Campbell 90; David Brown 35, 73, Paul Moore 50 - 1,458]
[Tue Sep 3]
Burton Albion       2-3 Forest Green [Jason Kavanagh 63p, Christian Moore 77; Carl Heggs 38, Kayode Odejayi 48, Alex Meechan 81 - 1,598]
Chester             2-1 Morecambe [Michael Twiss 71, Ryan Sugden 80; Stuart Drummond 76 - 2,039]
Dag & Red           1-2 Nuneaton [Mark Stein 70; Gary Jones 45, Jason Harris 90 - 1,541]
Doncaster           1-0 Kettering [Gareth Owen 63 - 3,764]
Halifax             2-1 Scarborough [Simon Parke 39, Ryan Mallon 50; Paul Shepherd 81p - 1,557]
Margate             2-2 Barnet [Leon Braithwaite 38, 45; Mark Gower 44, Neil Midgley 88 - 735]
Southport           4-2 Leigh RMI [Peter Thomson 45, 45, Steve Pickord 50, James Connolly 90; Gerry Harrison 12, Phillip Salt 54 - 1,097]
Woking              2-3 Gravesend [Warren Patmore 2, Ben Abbey 78p; Che Stadhart 29, 51, 55 - 2,721]
Yeovil              2-0 Farnborough [Nick Crittenden 50, Lee Johnson 72 - 2,231]
[Tue Oct 15]
Hereford            1-2 Northwich [Paul Parry 42; Kevin Street 8, 82 - 1,400]

Round 7
[Fri Sep 6]
Chester             2-1 Leigh RMI [Ryan Sugden 57, Mark Beesley 86; Scott Guyett og 24 - 2,273]
[Sat Sep 7]
Barnet              3-0 Telford [Mark Gower 20, Ben Strevens 57, Toby Oshitola 70 - 1,067]
Burton Albion       2-2 Halifax [Christian Moore 33, Jason Kavanagh 36p; Ryan Mallon 18, Paul Stoneman 66 - 1,636]
Doncaster           5-1 Dag & Red [Andy Watson 16, Robert Gill 30, Ashley Vickers og 45, Jamie Paterson 67p, Paul Barnes 73; Danny Shipp 69 - 4,294]
Gravesend           4-1 Nuneaton [Che Stadhart 16, 42, Akpo Sodje 67, Tostao Kwashi 90; Craig Woodley 17 - 1,044]
Margate             1-1 Stevenage [Leon Braithwaite 84; Sam McMahon 41 - 520]
Morecambe           4-0 Forest Green [Wayne Curtis 23, 53, Lee Elam 42, Stuart Drummond 81 - 1,014]
Scarborough         4-1 Kettering [Paul Shepherd 6p, Lanre Fatokun 37, 47, Richard Dryden 72; Craig Norman 13 - 1,078]
Southport           0-0 Farnborough [1,080]
Yeovil              2-1 Northwich [Terry Skiverton 23, Kim Grant 40; Jonathan Allan 33 - 2,154]
[Mon Sep 9]
Woking              1-2 Hereford [Chris Sharpling 60; Jonathan Boardman og 18, Matthew Clarke 19 - 2,080]

Round 8
[Tue Sep 10]
Halifax             2-1 Doncaster [Phil Clarkson 40, Dean Barrick og 57; Paul Barnes 45 - 3,082]
[Sat Sep 14]
Dag & Red           1-2 Burton Albion [Mark Stein 18; Nigel Clough 59, Aaron Webster 68 - 1,527]
Farnborough         1-1 Scarborough [Jim Rodwell 45; Bimbo Fatokun 80 - 629]
Forest Green        2-1 Gravesend [Kayode Odejayi 18, Neil Grayson 65p; Akpo Sodje 75 - 711]
Hereford            0-0 Chester [2,289]
Kettering           3-2 Morecambe [Niall Inman 38, Gez Murphy 64, Lee Howarth 85; Wayne Curtis 14, Lee Elam 65 - 1,353]
Leigh RMI           4-2 Barnet [Andy Heald 29, Dino Maamria 45, 51, 84; Ben Strevens 45p, Junior Agogo 76 - 405]
Nuneaton            3-2 Margate [Mark Quayle 77, Craig Woodley 78, Gary Jones 82; Steve Watts 36, Michael Love og 56 - 918]
Stevenage           2-2 Yeovil [Kirk Jackson 44, 59; Terry Skiverton 58, Abdoulai Demba 65 - 1,879]
Telford             2-0 Southport [Paul Moore 20, David Brown 73 - 812]
Woking              2-3 Northwich [Warren Patmore 70, Chris Sharpling 72; Kevin Street 37, 62, Gregg Blundell 67 - 1,649]

Round 9
[Mon Sep 16]
Telford             0-2 Scarborough [Grant Brown og 64, David Pounder 73 - 756]
[Tue Sep 17]
Barnet              1-2 Farnborough [Junior Agogo 85; Dean Green 16, 90 - 1,069]
Burton Albion       1-1 Gravesend [Lee Glover 51; Jimmy Strouts 20 - 1,412]
Dag & Red           3-1 Kettering [Paul Terry 21, Mark Stein 42, Junior McDougald 64p; Danny Walsh 28 - 1,235]
Doncaster           0-0 Southport [3,975]
Forest Green        0-3 Stevenage [Sam McMahon 45, Jason Goodlife 87p, Kirk Jackson 89 - 645]
Halifax             0-0 Chester [2,178]
Hereford            0-0 Yeovil [2,282]
Leigh RMI           1-1 Nuneaton [Stuart Whittaker 90; Mark Quayle 86 - 401]
Woking              1-5 Margate [Ben Abbey 83; Leon Braithwaite 3, 13, 13, Steve Watts 63, 73p - 1,485]
[Wed Sep 18]
Northwich           3-2 Morecambe [Gregg Blundell 15, Kevin Street 49, Jonathan Allan 88; Wayne Curtis 51p, Ryan Black 56 - 645]

Round 10 [Sat Sep 21]
Chester             5-2 Dag & Red [Ryan Sugden 7, 90, James Kelly 22p, Phil Bolland 81, Scott Guyett 81; Paul Terry 1, Paul Bruce 35 - 2,231]
Farnborough         1-0 Leigh RMI [Gary Holloway 72 - 595]
Gravesend           0-2 Telford [David Brown 48, Gary Fitzpatrick 64 - 1,096]
Kettering           2-2 Northwich [David Town 77, Shaun Murray 90p; Craig Norman og 20, Richard Norris 90 - 1,286]
Margate             2-1 Doncaster [Steve Watts 23, Paul Lamb 45; Paul Green 82 - 1,002]
Morecambe           5-0 Woking [Adriano Rigoglioso 25, Michael Stringfellow 36, Stuart Drummond 39, 53, 90 - 1,007]
Nuneaton            3-2 Forest Green [Gary Jones 4, Craig Woodley 50, John Turner 58; Adam Cooper og 13, Neil Grayson 40p - 1,136]
Scarborough         1-1 Barnet [Keith Scott 53; Junior Agogo 75 - 1,266]
Southport           2-2 Burton Albion [Steve Soley 31, Mark Lloyd-Williams 63; Darren Stride 19, Sean Farrell 71 - 1,331]
Stevenage           0-2 Hereford [Matthew Clarke 13, Michael Rose 33 - 1,685]
Yeovil              3-0 Halifax [Nick Crittenden 41p, 73p, Gavin Williams 42 - 2,126]

Round 11
[Mon Sep 23]
Stevenage           1-2 Barnet [Jason Goodlife 81p; Junior Agogo 69p, Ben Strevens 77 - 2,130]
[Tue Sep 24]
Chester             2-1 Burton Albion [Ryan Sugden 55, 79; Lee Glover 40 - 2,440]
Farnborough         0-3 Forest Green [Neil Grayson 30p, Alexander Skyes 32, Kayode Odejayi 54 - 500]
Gravesend           2-2 Doncaster [Jimmy Strouts 32, Tostao Kwashi 43; Jamie Paterson 26, Paul Barnes 89 - 1,326]
Kettering           2-3 Hereford [Niall Inman 3, Richard Butcher 85; Tony James 18, Wayne Diuk og 62, Stephen Guinan 90 - 1,434]
Margate             0-1 Dag & Red [Mark Stein 3 - 686]
Morecambe           1-0 Telford [Wayne Curtis 31 - 869]
Nuneaton            1-4 Northwich [Jamie Squires 39; Gregg Blundell 64, 85p, Kevin Street 71, Jonathan Allan 80 - 1,012]
Scarborough         2-0 Leigh RMI [Bimbo Fatokun 32, Mohammed Sillah 76 - 950]
Southport           2-0 Halifax [Steve Pickford 2, Steve Soley 61 - 1,008]
Yeovil              4-0 Woking [Abdoulai Demba 39, Michael McIndoe 41, Terry Skiverton 44, Howard Forinton 59 - 4,003]

Round 12 [Sat Sep 28]
Barnet              1-1 Morecambe [John Doolan 31; Lee Elam 15 - 1,250]
Burton Albion       0-1 Margate [Leon Braithwaite 90p - 1,604]
Dag & Red           0-3 Southport [Steve Soley 45p, 79, Peter Thomson 84 - 1,341]
Doncaster           0-0 Chester [4,867]
Forest Green        1-0 Kettering [Kayode Odejayi 53 - 685]
Halifax             3-1 Nuneaton [Paul Stoneman 34, Andy Farrell 59, Ian Fitzpatrick 64; Mark Quayle 14 - 1,402]
Hereford            0-1 Scarborough [David Pounder 38 - 2,171]
Leigh RMI           2-4 Yeovil [Ged Kielty 9, Stuart Whittaker 67; Terry Skiverton 5, Michael McIndoe 51, Nick Crittenden 54, Carl Alford 70 - 415]
Northwich           1-2 Gravesend [Gregg Blundell 70; Liam Hatch 41, Tim Cole 45 - 760]
Telford             0-2 Farnborough [Lenny Piper 45, Ken Charlery 89 - 762]
Woking              1-5 Stevenage [Grant Payne 65; Martin Williams 11, Charlie MacDonald 33, 48, Michael Blackwood 37, Kirk Jackson 68 - 1,768]

Round 13 [Sat Oct 5]
Forest Green        4-4 Barnet [Jon Richardson 32, Kayode Odejayi 45, Alex Meechan 71, 85; Jason Soloman 13, Junior Agogo 27, Ben Strevens 57, Mark Gower 67 - 871]
Gravesend           5-2 Scarborough [Liam Hatch 8, 29, Che Stadhart 47p, Mark Hotte og 69, Jimmy Jackson 90; Keith Scott 43, 73 - 1,259]
Hereford            2-1 Dag & Red [Stephen Guinan 55, Daniel Williams 58; Steve West 41 - 1,761]
Kettering           2-4 Telford [Richard Butcher 8, Niall Inman 90p; Peter Smith 45, 49, David Brown 84, Paul Moore 90 - 1,481]
Margate             0-1 Chester [David Cameron 87 - 925]
Morecambe           2-1 Leigh RMI [Gary Thompson 22, Jamie Murphy 90; Ged Kielty 59 - 1,258]
Northwich           2-2 Farnborough [Andrew Taylor 10, Jonathan Allan 15; Lenny Piper 27, Ken Charlery 79 - 658]
Nuneaton            0-3 Doncaster [Paul Barnes 45p, 70, Andy Watson 71 - 1,759]
Stevenage           0-1 Halifax [Craig Midgley 21 - 1,722]
Woking              2-2 Burton Albion [Barry Moore 59, Nicky Banger 67; Aaron Webster 39, Stuart Reddington 73 - 1,426]
Yeovil              6-0 Southport [Abdoulai Demba 15, 25, 45, Gavin Williams 53, Nick Crittenden 81, Abdou Elkholti 90 - 4,727]

Round 14
[Mon Oct 7]
Telford             0-1 Forest Green [Kayode Odejayi 84 - 720]
[Tue Oct 8]
Barnet              1-4 Gravesend [Ben Strevens 46; Tostao Kwashi 20, Jimmy Jackson 32, Che Stadhart 71, Liam Hatch 73 - 1,360]
Burton Albion       1-1 Yeovil [Christian Moore 90; Abdoulai Demba 73 - 1,989]
Chester             1-2 Nuneaton [Ryan Sugden 48; Terry Angus 1, Mark Quayle 78 - 2,564]
Dag & Red           1-1 Woking [Mark Janney 26; Barry Moore 2 - 1,348]
Doncaster           0-0 Stevenage [3,477]
Farnborough         4-1 Margate [Danny Carroll 46, 62, Ken Charlery 69, Lenny Piper 72; Jay Saunders 89 - 741]
Halifax             4-0 Kettering [Ryan Mallon 4, 49, 88p, Paul Stoneman 42 - 1,639]
Leigh RMI           0-2 Hereford [Matthew Clarke 4, Paul Parry 72 - 425]
Scarborough         1-0 Morecambe [Bimbo Fatokun 90 - 1,179]
Southport           1-1 Northwich [Mark Lloyd-Williams 19; Val Owen 68 - 984]

Round 15
[Fri Oct 11]
Burton Albion       2-0 Hereford [Christian Moore 13, 42 - 2,149]
Doncaster           1-0 Forest Green [Paul Barnes 90 - 3,508]
[Sat Oct 12]
Barnet              2-1 Nuneaton [Junior Agogo 42p, Wayne Purser 47; Mark Quayle 82 - 1,421]
Dag & Red           1-1 Morecambe [Steve West 76; Adriano Rigoglioso 15 - 1,219]
Farnborough         0-1 Kettering [Richard Butcher 57 - 794]
Halifax             2-2 Margate [Jay Saunders og 37, Ian Fitzpatrick 83; Sam Sodje 61, Alistair Asher og 77 - 1,519]
Leigh RMI           2-1 Stevenage [Ged Kielty 11, Chris Ward 83; Charlie MacDonald 89 - 335]
Southport           5-1 Woking [Tony Sullivan 59, Mark Winstanley 62, Steve Whitehall 78, 85, 87; Ben Abbey 26 - 1,023]
[Sun Oct 13]
Chester             1-1 Gravesend [Ryan Sugden 40; Paul Booth 34 - 2,210]
Scarborough         4-1 Northwich [Neil Campbell 21, 29, Keith Scott 47, David Pounder 90; Gregg Blundell 71 - 1,156]
Telford             0-5 Yeovil [Nick Crittenden 22p, Adam Lockwood 23, Andy Lindegaard 32, Howard Forinton 40, Gavin Williams 84 - 1,509]

Round 16 [Sat Oct 19]
Forest Green        0-0 Scarborough [751]
Gravesend           1-3 Leigh RMI [Che Stadhart 80p; Ian Monk 48, Dino Maamria 52, 90p - 1,246]
Hereford            1-1 Halifax [Jamie Pitman 27; Ryan Mallon 6 - 1,699]
Kettering           1-2 Barnet [Shaun Murray 65; Junior Agogo 21, Wayne Purser 89 - 1,704]
Margate             1-0 Southport [Phil Collins 30 - 565]
Morecambe           1-1 Farnborough [Adriano Rigoglioso 70; Steve Watson 89 - 1,024]
Northwich           0-2 Dag & Red [Junior McDougald 12p, 73 - 720]
Nuneaton            1-0 Telford [Mark Quayle 50 - 1,007]
Stevenage           0-1 Burton Albion [Christian Moore 48 - 1,770]
Woking              1-0 Chester [Ben Abbey 84p - 2,019]
Yeovil              1-1 Doncaster [Gavin Williams 15; Danny Hudson 2 - 6,674]


Round 17 [Sat Nov 2]
Barnet              3-4 Northwich [Junior Agogo 33, 67, Ben Strevens 84; Jonathan Allan 20, 62, Gregg Blundell 42, John Doolan og 84 - 1,093]
Burton Albion       1-4 Morecambe [Dale Anderson 55p; Danny Carlton 29, 66, Lee Elam 32, David McKearney 73 - 1,688]
Chester             2-2 Yeovil [Daryl Clare 23, 90; Nick Crittenden 51, Howard Forinton 55 - 3,821]
Dag & Red           3-1 Forest Green [Steve West 6, Danny Shipp 32, Paul Mayo 72; Alex Meechan 30 - 1,277]
Doncaster           2-0 Hereford [Mark Albrighton 7, Paul Barnes 23p - 3,486]
Farnborough         0-2 Nuneaton [Mark McGregor 21, Mark Quayle 75 - 644]
Halifax             2-1 Gravesend [Ryan Mallon 30, Andy Farrell 59; Jimmy Jackson 45 - 1,529]
Leigh RMI           2-2 Kettering [Ged Courtney 67, Neil Tolson 82; Richard Butcher 24, Simon Parker 80 - 402]
Scarborough         3-2 Margate [Anthony Ormerod 24, David Pounder 45, Thomas Raw 52; Sam Sodje 51, Terry McFlynn 77 - 1,138]
Southport           3-2 Stevenage [Ian Nolan 14, Steve Pickford 37, Peter Thomson 73; Richard Paquette 23, Jack Midson 90 - 966]
Telford             1-0 Woking [Martin Barlow 44 - 743]

Round 18 [Sat Nov 9]
Forest Green        0-2 Halifax [Brian Quailey 21, Ryan Mallon 80 - 753]
Gravesend           0-0 Farnborough [1,070]
Hereford            0-2 Southport [Steve Soley 51, Peter Thomson 90 - 1,646]
Kettering           1-2 Burton Albion [Simon Parker 25; Dale Anderson 74, Aaron Webster 76 - 1,743]
Margate             1-1 Telford [John Keister 49p; Kevin Jobling 85 - 385]
Morecambe           3-0 Doncaster [Stuart Drummond 26, Gary Thompson 58, Danny Carlton 90 - 1,971]
Northwich           0-1 Leigh RMI [Dino Maamria 62 - 608]
Nuneaton            1-1 Scarborough [Mark McGregor 6; Keith Scott 10 - 1,237]
Stevenage           0-1 Chester [Daryl Clare 45 - 1,716]
Woking              0-0 Barnet [1,761]
Yeovil              2-2 Dag & Red [Michael McIndoe 16, Mark Smith og 54; Junior McDougald 57p, Gary Fletcher 80 - 4,289]

Round 19 [Sat Nov 23]
Barnet              2-0 Forest Green [Mark Gower 6, Junior Agogo 88 - 1,144]
Burton Albion       0-2 Woking [Warren Patmore 66, 68p - 1,558]
Chester             5-0 Margate [Ryan Sugden 6, Daryl Clare 13, 18, 65, Wayne Hatswell 31 - 1,920]
Dag & Red           1-0 Hereford [Steve West 34 - 1,444]
Doncaster           1-1 Nuneaton [Paul Barnes 68p; Mark Quayle 56 - 2,913]
Farnborough         3-2 Northwich [Rocky Baptiste 5, 90, Lenny Piper 7; Jonathan Allan 36, Gregg Blundell 79 - 641]
Halifax             1-0 Stevenage [Charlie Hartfield 52 - 1,517]
Leigh RMI           1-0 Morecambe [Dino Maamria 72 - 506]
Scarborough         3-2 Gravesend [Ryan Mallon 32, Neil Campbell 43, Keith Scott 49; Jimmy Strouts 45, Mark Bentley 85 - 1,205]
Southport           0-1 Yeovil [Michael McIndoe 45 - 1,602]
Telford             2-0 Kettering [Paul Moore 21, Steve Palmer 79 - 793]

Round 20
[Sat Nov 30]
Farnborough         5-1 Burton Albion [Ken Charlery 39, 59, 66, Lenny Piper 50p, Rocky Baptise 72; Christian Moore 58 - 934]
Halifax             3-3 Dag & Red [Louis Killeen 24, Ian Fitzpatrick 27, Charlie Hartfield 34; Steve West 44, Junior McDougald 65, 82 - 1,630]
Hereford            4-0 Barnet [Stephen Guinan 4, 32, 65, Ben Smith 25 - 1,471]
Kettering           3-0 Nuneaton [Simon Parker 10, 54, Scott Goodwin 26 - 1,386]
Leigh RMI           0-3 Telford [Paul Moore 23, 74, David Brown 90 - 406]
Morecambe           2-0 Gravesend [Gary Thompson 1, Lee Elam 70 - 1,062]
Northwich           2-1 Forest Green [Steve Garvey 9, Gregg Blundell 75; Neil Grayson 19 - 460]
Southport           1-3 Chester [Steve Jones 61; Shaun Carey 35, Paul Carden 57, Carl Ruffer 83 - 2,447]
Stevenage           1-1 Scarborough [Richard Paquette 40; Neil Campbell 12 - 1,629]
Yeovil              2-1 Margate [Abdou Elkholti 21, Nick Crittenden 73p; Lee Shearer 45 - 4,147]
[Sun Dec 1]
Doncaster           3-1 Woking [David Morley 46, Robert Gill 50, Jamie Paterson 60; Warren Patmore 53 - 3,051]

Round 21
[Fri Dec 6]
Burton Albion       1-2 Doncaster [Jason Kavanagh 81p; Paul Barnes 13, Robert Gill 47 - 2,341]
[Sat Dec 7]
Forest Green        4-1 Leigh RMI [Alexander Skyes 40, Kayode Odejayi 47, 84, Alex Meechan 90; Andy Heald 89p - 576]
Gravesend           0-2 Kettering [Niall Inman 12, Craig Norman 39 - 954]
Scarborough         2-1 Yeovil [Roy O'Brien og 19, Bimbo Fatokun 70; Abdou Elkholti 41 - 1,470]
Telford             1-0 Northwich [Peter Smith 45 - 726]
Woking              2-1 Halifax [Warren Patmore 44, Robert Kember 68; Louis Killeen 31 - 1,734]
[Sat Jan 21]
Nuneaton            1-1 Morecambe [Richard Lavery 90; Wayne Curtis 62 - 718]
[Tue Feb 11]
Margate             0-2 Hereford [Michael Rose 31, Paul Parry 90 - 667]
[Tue Mar 4]
Dag & Red           3-2 Stevenage [Mark Stein 31, 49, Junior McDougald 72; Anthony Elding 11, Simon Wormull 26 - 1,905]
[Tue Mar 18]
Barnet              3-1 Southport [Neil Midgley 14, 90, Wayne Purser 51; Paul Wheatcroft 56 - 769]
[Tue Apr 15]
Chester             0-2 Farnborough [Rocky Baptiste 17, 25 - 1,869]

Round 22 [Sat Dec 14]
Dag & Red           3-3 Doncaster [John McGrath 44, Steve West 52, 70; Paul Barnes 11, 51, Robert Gill 75 - 1,739]
Farnborough         2-1 Southport [Joff Vansittart 85, Rocky Baptiste 90; Chris Lane 61 - 591]
Forest Green        1-0 Morecambe [Alex Sykes 64 - 623]
Halifax             0-1 Burton Albion [Paul Talbot 30 - 1,469]
Hereford            5-0 Woking [Michael Rose 29, 41, Shwan Jalal og 73, Ben Smith 81, 89 - 1,565]
Kettering           1-3 Scarborough [Craig Norman 40p; Keith Scott 67, David Holdsworth 77, Anthony Ormerod 90 - 1,372]
Leigh RMI           0-4 Chester [Scott Guyett 6, Daryl Clare 27, 85, Ryan Sugden 41 - 851]
Northwich           1-2 Yeovil [Mark Devlin 64; Michael McIndoe 21, Kirk Jackson 45 - 691]
Nuneaton            0-1 Gravesend [Danny Lye 64 - 969]
Stevenage           1-3 Margate [Jean-Michel Sigere 83; Phil Collins 27, Terry McFlynn 45, Greg Oates 80 - 1,272]
Telford             2-1 Barnet [David Brown 75, Paul Moore 82; Mark Gower 10 - 779]

Round 23
[Sat Nov 16]
Barnet              4-0 Leigh RMI [Mark Gower 19, Junior Agogo 41, 75, Ben Strevens 46 - 1,021]
[Fri Dec 20]
Chester             0-1 Hereford [Stephen Guinan 86 - 2,507]
Doncaster           0-0 Halifax [3,201]
[Sat Dec 21]
Burton Albion       0-0 Dag & Red [1,447]
Gravesend           1-1 Forest Green [Chris Giles 25; Neil Grayson 70 - 876]
Margate             1-1 Nuneaton [Simon Beard 18; Andrew Ducros 10 - 504]
Morecambe           1-0 Kettering [Wayne Curtis 33 - 1,094]
Northwich           1-3 Woking [Val Owen 33; Raphael Nade 34, Chris Sharpling 42, Warren Patmore 70p - 506]
Scarborough         1-0 Farnborough [Nathan Bunce og 27 - 1,403]
Southport           1-1 Telford [Steve Soley 41; David Brown 39 - 853]
Yeovil              2-1 Stevenage [Kirk Jackson 26, Colin Pluck 45; Martin Williams 43 - 4,940]

Round 24
[Thu Dec 26]
Barnet              2-1 Dag & Red [Gregory Heald 31, Junior Agogo 90; Paul Terry 1 - 1,727]
Farnborough         5-0 Woking [Barry Laker 14, Rocky Baptiste 21, 86, Kenneth Charlery 55, 58 - 1,639]
Forest Green        2-1 Yeovil [Terry Skiverton og 27, Kayode Odejayi 40; Kayode Odejayi og 90 - 1,836]
Kettering           1-0 Stevenage [Gerard Murphy 2 - 2,068]
Leigh RMI           0-2 Halifax [Ian Fitzpatrick 12, Simon Parke 55 - 817]
Morecambe           3-0 Southport [Wayne Curtis 12, Adriano Rigoglioso 52, 78 - 1,954]
Northwich           1-1 Chester [Mark Devlin 44; Michael Twiss 48 - 2,305]
Nuneaton            1-2 Burton Albion [Mark Quayle 71; Darren Stride 38, Matt O'Halloran 48 - 2,337]
Scarborough         2-5 Doncaster [Paul Shepherd 58p, Nicholas Henry 84; Paul Barnes 23, Robert Gill 35, 90, Jamie Paterson 65, 81 - 3,435]
Telford             0-1 Hereford [Stephen Guinan 20 - 2,047]
[Tue Jan 21]
Gravesend           1-2 Margate [Chris Giles 30; Sam Sodje 22, Robert Owen og 63 - 1,041]

Round 25 [Sat Dec 28]
Burton Albion       1-1 Northwich [Glenn Kirkwood 90; James Quinn 67 - 1,833]
Chester             4-1 Telford [Ben Davies 21, Daryl Clare 55, 78p, Mark Beesley 74; David Brown 71 - 2,594]
Dag & Red           4-0 Gravesend [John McGrath 13p, Steve West 55, 87, Mark Stein 78 - 1,849]
Doncaster           1-0 Leigh RMI [Jamie Paterson 75 - 3,719]
Halifax             1-0 Morecambe [Andy Farrell 90 - 2,122]
Hereford            1-1 Forest Green [John Grant 71; Neil Grayson 72 - 3,271]
Margate             2-2 Kettering [John Keister 17, Jay Saunders 32; Gerard Murphy 6, Sam Sodje og 76 - 1,004]
Southport           1-1 Scarborough [Steve Soley 24; Olivier Brassart 70 - 1,049]
Stevenage           5-0 Farnborough [Michael Blackwood 6, Simon Wormull 40, Justin Richards 44, 58, 88p - 1,803]
Woking              2-1 Nuneaton [Adam Cooper og 86, Warren Patmore 90; Mark Quayle 20 - 1,786]
Yeovil              0-0 Barnet [4,850]

Round 26
[Wed Jan 1]
Burton Albion       1-0 Nuneaton [Stuart Reddington 24 - 2,523]
Chester             2-3 Northwich [Caryl Clare 18, 48; Mark Devlin 53, James Quinn 63p, Gregg Blundell 65 - 3,151]
Halifax             1-0 Leigh RMI [Philip Clarkson 61 - 2,050]
Hereford            2-0 Telford [John Grant 21, Ben Smith 64 - 3,077]
Margate             4-2 Gravesend [Phil Collins 64, Graham Porter 67, John Keister 73, Simon Beard 78; Craig Wilkins 48, Aaron Barnett 89 - 1,415]
Southport           2-3 Morecambe [Paul Edwards 60, Peter Thomson 85; Danny Carlton 44, Stuart Drummond 50p, Adriano Rigoglioso 55 - 1,375]
Yeovil              1-0 Forest Green [Kirk Jackson 69 - 4,692]
[Tue Jan 28]
Dag & Red           5-1 Barnet [Junior McDougald 8, Danny Shipp 37, Steve West 42, Mark Stein 55, 85; Junior Agogo 67 - 1,414]
[Tue Mar 11]
Woking              1-1 Farnborough [Jonathan Coates 11; Geoff Pitcher 61 - 1,889]
[Tue Mar 25]
Stevenage           2-0 Kettering [Tony Battersby 61p, Anthony Elding 89 - 1,865]
[Tue Apr 1]
Doncaster           0-1 Scarborough [Mohammed Sillah 53 - 4,155]

Round 27
[Sat Jan 4]
Barnet              1-2 Doncaster [Ian Hendon 52; Jamie Paterson 12, Robert Gill 18 - 1,859]
Forest Green        3-2 Woking [Jon Richardson 36, Neil Grayson 45, Alex Sykes 66; Warren Patmore 56, Nicky Banger 78 - 901]
Gravesend           2-4 Yeovil [Jimmy Jackson 1, Kevin Budge 62; Kirk Jackson 13, Andy Lindegaard 35, 57, 90 - 1,404]
Kettering           0-1 Chester [Daryl Clare 36 - 1,788]
Northwich           1-1 Stevenage [David McNiven 82; Jason Goodlife 48 - 690]
Scarborough         4-1 Burton Albion [Paul Shepherd 51p, Bimbo Fatokun 89, Jason Blunt 90, 90; Glenn Kirkwood 13 - 1,428]
Telford             1-2 Halifax [David Brown 9; Brian Quailey 60, 76 - 880]
[Tue Feb 4]
Farnborough         2-2 Hereford [Rocky Baptise 18, Gary Patterson 32; Jamie Pitman 60, Daniel Williams 82 - 1,030]
[Tue Mar 4]
Nuneaton            3-2 Southport [Gez Murphy 13, Barry Williams 34, 83; Peter Thomson 47, Steve Jones 51 - 774]
[Tue Mar 11]
Morecambe           3-0 Margate [Jim Bentley 28, Lee Elam 45, Ryan Black 90 - 1,252]
[Mon Apr 7]
Leigh RMI           1-3 Dag & Red [Ian Monk 39; Steve West 45, 52, 87 - 403]

Round 28 [Sat Jan 18]
Burton Albion       0-1 Leigh RMI [Dino Maamria 13 - 1,393]
Chester             1-1 Barnet [Daryl Clare 71; Greg Heald 4 - 1,944]
Dag & Red           1-0 Scarborough [Steve West 79 - 1,566]
Doncaster           1-3 Telford [Paul Barnes 85; Peter Smith 15, Ronnie Sayer 77, Paul Moore 84 - 3,333]
Halifax             1-0 Farnborough [Mark Monington 78 - 1,894]
Hereford            3-0 Gravesend [Paul Parry 46, 49, Robert Sawyers 90 - 1,814]
Margate             4-4 Northwich [Phil Collins 13, 57, Simon Beard 85, Terry McFlynn 89; Charlie Mitten og 12, Richard Norris 15, Mark Devlin 26, Gregg Blundell 32 - 758]
Southport           2-2 Forest Green [Robert Pell 1, 19; Darren Jones 76, 90 - 880]
Stevenage           3-1 Nuneaton [Stuart Fraser 48, Robin Trott 57, Justin Richards 69; Carl Alford 22 - 1,651]
Woking              2-1 Kettering [Warren Patmore 33p, 68p; Craig Norman 9p - 2,031]
Yeovil              2-0 Morecambe [Andy Lindegaard 73, Kirk Jackson 90 - 4,353]

Round 29
[Sat Jan 25]
Barnet              2-2 Burton Albion [Danny Brown 6, John Doolan 66; Darren Stride 48, Christian Moore 60 - 1,555]
Forest Green        4-1 Margate [Bill Edwards og 6, Neil Grayson 36, Kayode Odejayi 45, Martin Foster 67; Simon Beard 83 - 763]
Gravesend           2-1 Stevenage [Mark Bentley 19, Jason Goodlife og 86; Simon Wormull 89 - 1,323]
Kettering           1-0 Southport [Victor Asombang 12 - 1,200]
Leigh RMI           1-0 Woking [Ged Courtney 83 - 435]
Morecambe           3-1 Hereford [Lee Elam 32, Andy Tretton og 34, Wayne Curtis 84; Stephen Guinan 70 - 1,437]
Northwich           0-2 Halifax [Mark Monington 52, Phil Clarkson 60 - 1,014]
Nuneaton            1-1 Yeovil [Sam Ricketts og 50p; Andy Lindegaard 12 - 1,717]
Scarborough         0-1 Chester [Daryl Clare 88 - 1,938]
[Tue Feb 11]
Telford             1-2 Dag & Red [Mark Foran 6; Paul Terry 1, Junior McDougald 4 - 877]
[Tue Feb 25]
Farnborough         0-0 Doncaster [947]

Round 30 [Sat Feb 8]
Burton Albion       4-7 Telford [Darren Stride 24, Craig Dudley 45p, Christian Moore 53, 61; Kevin Davies 16, Martin Barlow 17, Mark Foran 33, Gareth Hanmer 39, Paul Moore 66, 85, Jordan King 90 - 1,516]
Chester             0-1 Forest Green [Alex Meechan 18 - 2,245]
Dag & Red           1-0 Farnborough [Junior McDougald 86p - 1,542]
Doncaster           1-2 Northwich [Paul Barnes 33; David McNiven 59p, Gregg Blundell 67 - 2,941]
Halifax             2-4 Barnet [Lewis Killeen 70, 87; Daniel Brown 40, Junior Agogo 47, 55, Greg Heald 51 - 2,119]
Hereford            2-1 Nuneaton [John Grant 48, Jay Lovett 90; Carl Alford 74p - 2,071]
Margate             2-0 Leigh RMI [Phil Collins 5, Jay Saunders 63 - 535]
Southport           1-1 Gravesend [Peter Thomson 50p; Jimmy Jackson 82 - 1,003]
Stevenage           1-1 Morecambe [Justin Richards 10; Michael Stringfellow 13 - 1,809]
Woking              2-1 Scarborough [Dean Austin 36p, Chris Sharpling 59; Karl Rose 31 - 1,631]
Yeovil              4-0 Kettering [Colin Pluck 26, Kevin Gall 69, Kirk Jackson 69, Michael McIndoe 85 - 4,738]

Round 31
[Sat Feb 15]
Barnet              0-1 Margate [Sam Sodje 54 - 1,160]
Farnborough         2-4 Yeovil [Gary Butterworth 29, Joff Vansittart 90; Lee Johnson 14, Michael McIndoe 65p, Kirk Jackson 74, 90 - 2,114]
Forest Green        2-0 Burton Albion [Rob Cook 85, Steve Tweddle 90 - 986]
Gravesend           4-2 Woking [Che Stadhart 12, 63, Nick Burton 77, Mark Bentley 79; Warren Patmore 51, Chris Collins 64 - 1,163]
Kettering           0-2 Doncaster [Paul Barnes 9, 45 - 1,633]
Leigh RMI           1-1 Southport [Ian Monk 60; Dean Howell 24 - 565]
Morecambe           1-1 Chester [Adriano Rigoglioso 90; Michael Twiss 66 - 2,012]
Northwich           2-2 Hereford [David McNiven 26, Paul Tether 44; Robert Purdey 11, John Grant 61 - 896]
Nuneaton            1-3 Dag & Red [Eliott Paschalis 38; Steve Watts 20, Danny Shipp 85, Junior McDougald 90 - 1,105]
Scarborough         0-1 Halifax [Kevin Sandwith 56 - 1,835]
[Mon Apr 7]
Telford             1-3 Stevenage [David Brown 82; Tony Battersby 12, Jamie Cook 74, Anthony Elding 90 - 721]

Round 32
[Sat Feb 22]
Barnet              3-0 Scarborough [Jason Soloman 23, Jon Doolan 56, Toby Oshitola 69 - 1,056]
Dag & Red           1-0 Chester [Steve Watts 45 - 1,870]
Hereford            2-2 Stevenage [Stephen Guinan 51, Ian Wright 90; Danny Carroll 25, Barry Laker 88 - 2,322]
Telford             2-1 Gravesend [David Brown 19, Gary Fitzpatrick 76; Craig Wilkins 68 - 834]
Woking              0-6 Morecambe [Robert Talbot 51, Adriano Rigoglioso 53, Gary Thompson 66, Danny Carlton 81, 86, Stuart Drummond 90 - 1,491]
[Tue Mar 4]
Halifax             2-3 Yeovil [Simon Parke 13, 15; Kevin Gall 51, 56, 90 - 2,222]
Leigh RMI           3-2 Farnborough [Keith Scott 9, Wayne Maden 73, Phillip Salt 78; Geoff Pitcher 68, Chris Piper 89 - 305]
[Tue Mar 18]
Northwich           1-2 Kettering [Andy Turner 64; Victor Asombang 32, Craig Norman 81 - 459]
[Tue Mar 25]
Burton Albion       1-0 Southport [Christian Moore 67 - 1,402]
Doncaster           3-1 Margate [Jason Blunt 15, Paul Barnes 27, 84; Jean-Michel Sigere 75 - 2,888]
Forest Green        6-1 Nuneaton [Alex Meechan 23, 45, 54, Neil Grayson 65p, 90, Alex Sykes 73; Steve Brodie 11 - 679]

Round 33 [Sat Mar 1]
Chester             2-0 Halifax [Daryl Clare 9, Mark Quayle 53 - 2,928]
Farnborough         2-2 Barnet [Geoff Pitcher 48, Rocky Baptiste 59; Ishmail Yakabu 51, Ben Wiper 85 - 886]
Gravesend           3-2 Burton Albion [Mark Bentley 14, 76, Jimmy Jackson 17; Stuart Reddington 55, Darren Stride 77 - 1,140]
Kettering           1-3 Dag & Red [Brett Solkhon 7; Mark Stein 14, 72, 80 - 1,392]
Margate             2-1 Woking [Leon Braithwaite 55, Greg Oates 78; Chris Sharpling 65 - 527]
Morecambe           3-1 Northwich [Adriano Rigoglioso 14, Robert Talbot 16, 50; Gregg Blundell 90p - 1,332]
Nuneaton            0-2 Leigh RMI [Andy Heald 67, 90 - 1,187]
Scarborough         1-4 Telford [Mohammed Sillah 27; David Brown 39p, 71, Mark Foran 48, Paul Moore 89 - 824]
Southport           0-4 Doncaster [Paul Green 25, 85, Robert Gill 52, Paul Barnes 80 - 1,265]
Stevenage           0-0 Forest Green [1,834]
Yeovil              4-0 Hereford [Adam Lockwood 24, Kevin Gall 77, Kirk Jackson 78, Michael McIndoe 90p - 6,487]

Round 34 [Sat Mar 8]
Barnet              0-2 Stevenage [Dino Maamria 82, 85 - 1,909]
Burton Albion       2-0 Chester [Andrew Ducros 8, Andy Sinton 70 - 2,183]
Dag & Red           3-0 Margate [Danny Hill 40, Mark Janney 77, Steve West 86 - 1,901]
Doncaster           4-1 Gravesend [Jason Blunt 36, 71, David Morley 56, Paul Barnes 82; Che Stadhart 86 - 3,156]
Forest Green        3-1 Farnborough [Jon Richardson 11, Kayode Odejayi 14, 29; Paul Harkness 64 - 825]
Halifax             3-4 Southport [Simon Parke 69, Ian Fitzpatrick 72, Shaun Garnett 80; Lee Mulvaney 17, 49, 53, Robert Pell 89 - 1,544]
Hereford            2-0 Kettering [Ben Smith 40, Matthew Clarke 83 - 2,062]
Leigh RMI           0-2 Scarborough [Gary Cohen 24, Cleveland Taylor 45 - 525]
Northwich           3-1 Nuneaton [Gregg Blundell 4, Mark Devlin 64, David McNiven 78; Michael Brown 69 - 582]
Telford             0-3 Morecambe [Lee Elam 10, Wayne Curtis 84, Kevin Davies og 88 - 1,040]
Woking              1-1 Yeovil [Jonathan Boardman 19; Kirk Jackson 36 - 3,332]

Round 35
[Tue Mar 11]
Yeovil              3-1 Leigh RMI [Kirk Jackson 19, 21, Kevin Gall 36; Keith Scott 41 - 5,330]
[Sat Mar 15]
Gravesend           1-1 Northwich [Francis Duku 90; Gregg Blundell 57 - 1,017]
Margate             0-0 Burton Albion [577]
Morecambe           1-1 Barnet [Lee Elam 23; Wayne Purser 8 - 1,667]
Nuneaton            2-0 Halifax [Steve Brodie 18, Michael Brown 48 - 1,231]
Scarborough         2-1 Hereford [David Pounder 33, Cleveland Taylor 67; Paul Parry 45 - 1,179]
Southport           2-3 Dag & Red [Lee Ashcroft 46, Dean Howell 54; Lee Matthews 44, Danny Hill 63, Tarkan Mustafa 77 - 1,002]
Stevenage           1-1 Woking [Justin Richards 45; Dean Austin 4p - 2,801]
[Mon Mar 17]
Chester             1-0 Doncaster [Michael Twiss 61 - 2,928]
[Tue Mar 25]
Farnborough         2-2 Telford [Lenny Piper 73, Joff Vansittart 90; David Brown 27, Gary Fitzpatrick 52 - 529]
[Tue Apr 8]
Kettering           2-3 Forest Green [Craig Norman 38p, Niall Inman 90; Steven Cowe 19, 49, Alex Meechan 59p - 422]

Round 36 [Sat Mar 22]
Barnet              2-1 Hereford [Neil Midgley 5, Junior Agogo 68; Paul Parry 20 - 1,588]
Burton Albion       2-0 Farnborough [Christian Moore 43, Jonathan Howard 73 - 1,548]
Chester             2-0 Southport [Chris Lane og 73, Paul Carden 86 - 2,292]
Dag & Red           0-0 Halifax [1,766]
Forest Green        1-0 Northwich [Alex Meechan 58 - 676]
Gravesend           3-2 Morecambe [Mark Bentley 31, Steve McKimm 33, Tostao Kwashi 90; Wayne Curtis 8, Stuart Drummond 32 - 1,040]
Margate             1-2 Yeovil [Jean-Michel Sigere 11; Kirk Jackson 70, 83 - 1,083]
Nuneaton            1-0 Kettering [Steve Brodie 52 - 1,549]
Scarborough         1-2 Stevenage [Paul Shepherd 22p; Dino Maamria 4, Danny Carroll 27 - 1,193]
Telford             1-1 Leigh RMI [Paul Moore 27; Ian Monk 34 - 802]
Woking              2-2 Doncaster [Martin Williams 7, Raphael Nade 66; Stephen Foster 14, Jamie Campbell og 28 - 2,007]

Round 37
[Sat Feb 22]
Doncaster           1-0 Burton Albion [Paul Barnes 54 - 3,026]
[Fri Mar 28]
Northwich           2-1 Telford [Steve Garvey 60, David McNiven 63; Peter Smith 25 - 530]
Yeovil              1-0 Scarborough [Kirk Jackson 75 - 7,008]
[Sat Mar 29]
Farnborough         1-2 Chester [Joff Vansittart 9; Ben Davies 22, David Cameron 90p - 1,050]
Halifax             1-1 Woking [Craig Midgley 87; Scott Canham 90 - 1,558]
Hereford            2-3 Margate [Paul Parry 37, Stephen Guinan 82; Jean-Michel Sigere 13, 90, Phil Collins 19 - 1,959]
Kettering           1-1 Gravesend [Alex Revell 79; Louie Evans 45 - 1,070]
Leigh RMI           1-0 Forest Green [Martin Lancaster 74 - 445]
Morecambe           3-2 Nuneaton [Lee Mansell og 27, Stuart Drummond 48p, 85p; Gez Murphy 25p, Lee Mansell 45 - 1,604]
Southport           2-1 Barnet [Lee Ashcroft 36, Lee Mulvaney 66; Mark Gower 90 - 906]
Stevenage           2-0 Dag & Red [Danny Carroll 58, Anthony Elding 75 - 2,408]

Round 38
[Sat Dec 7]
Nuneaton            3-2 Barnet [Barry Williams 14, Dean Walling 63, Mark McGregor 82; Frazer Toms 27, Junior Agogo 86p - 868]
[Sat Apr 5]
Forest Green        1-2 Doncaster [Neil Grayson 45; David Morley 45, Paul Barnes 88 - 986]
Gravesend           0-1 Chester [Mark Beesley 50 - 1,273]
Hereford            4-0 Burton Albion [Karl Hawley 8, Stephen Guinan 22, 31, Albano Correia 70 - 1,780]
Kettering           1-4 Farnborough [Michael McKenzie 13; Lenny Piper 6, 76, Rocky Baptiste 24, Ken Charlery 90 - 877]
Margate             2-1 Halifax [Jay Saunders 37, Jake Leberl 55; Craig Midgley 14 - 509]
Morecambe           2-1 Dag & Red [Adriano Rigoglioso 47, Wayne Curtis 50; Danny Shipp 15 - 2,069]
Northwich           0-2 Scarborough [David Pounder 55, 64 - 503]
Stevenage           3-1 Leigh RMI [Anthony Elding 52, 54, 69; Wayne Maden 10 - 2,130]
Woking              1-1 Southport [Raphael Nade 61; Peter Thompson 78 - 1,815]
Yeovil              3-0 Telford [Michael McIndoe 28, 84, Kirk Jackson 44 - 7,558]

Round 39 [Sat Apr 12]
Barnet              0-2 Kettering [Matthew Langston og 26, Lee Clarke 69 - 1,198]
Burton Albion       1-2 Stevenage [Aaron Webster 90; Tony Battersby 57, Danny Carroll 74 - 1,523]
Chester             2-2 Woking [Carl Ruffer 87, Michael Twiss 89; Amos Foyewa 30, 74 - 2,165]
Dag & Red           2-0 Northwich [Danny Shipp 30, Mark Stein 89 - 1,494]
Doncaster           0-4 Yeovil [Darren Way 23, Michael McIndoe 35p, Lee Johnson 41, Kevin Gall 49 - 5,344]
Farnborough         2-3 Morecambe [Joff Vansittart 52, Ken Charlery 83; Jim Rodwell og 6, Ryan Black 73, 87 - 803]
Halifax             1-0 Hereford [Brian Quailey 40 - 1,299]
Leigh RMI           0-0 Gravesend [385]
Scarborough         3-0 Forest Green [David Pounder 1, 6, Cleveland Taylor 50 - 1,147]
Southport           0-2 Margate [Jay Saunders 58, John Keister 90 - 768]
Telford             1-2 Nuneaton [Steve Palmer 69; Gez Murphy 38, Lee Mansell 40 - 987]

Round 40 [Sat Apr 19]
Forest Green        1-1 Telford [Neil Grayson 49; Paul Moore 15 - 801]
Gravesend           2-2 Barnet [Liam Hatch 27, Francis Duku 45; Neil Midgley 1, Craig Pope 69 - 1,358]
Hereford            0-1 Leigh RMI [Phillip Salt 38 - 1,690]
Kettering           0-1 Halifax [Phil Clarkson 2 - 713]
Margate             0-0 Farnborough [635]
Morecambe           3-1 Scarborough [Jim Bentley 59, Michael Price og 62, Lee Elam 69; Bimbo Fatokun 46 - 1,957]
Northwich           2-1 Southport [Jonathan Allan 10, Steve Garvey 29; Dean Howell 90 - 700]
Nuneaton            1-0 Chester [Scott Guyett og 11 - 1,371]
Stevenage           2-3 Doncaster [Dino Maamria 2, Simon Wormull 37; Francis Tierney 59, Tristram Whitman 81, Paul Barnes 90 - 2,424]
Woking              0-0 Dag & Red [2,159]
Yeovil              6-1 Burton Albion [Kevin Gall 6, 24, 74, 81, Gavin Williams 45, Chris Giles 71; Sean Gummer 17 - 5,691]

Round 41 [Mon Apr 21]
Barnet              0-0 Woking [1,617]
Burton Albion       2-0 Kettering [Jonathan Howard 66, Dale Anderson 75 - 1,570]
Chester             2-0 Stevenage [Daryl Clare 72p, Jon Brady 78 - 1,745]
Dag & Red           0-4 Yeovil [Kevin Gall 24, Kirk Jackson 47, 63, 68 - 2,588]
Doncaster           1-1 Morecambe [Steve Burton 31; Wayne Curtis 27 - 2,783]
Farnborough         1-1 Gravesend [Ken Charlery 90; Liam Hatch 72 - 1,015]
Halifax             1-1 Forest Green [Andy Farrell 35; Alex Meechan 63 - 1,366]
Leigh RMI           1-1 Northwich [Ian Monk 8; Jonathan Allan 55 - 439]
Scarborough         4-1 Nuneaton [Mohammed Sillah 21, Keith Gilroy 53p, Ross Weatherstone og 66, Cleveland Taylor 86; Steve Brodie 58 - 1,451]
Southport           1-2 Hereford [Steve Pickford 59; Daniel Williams 53, Albano Correia 87 - 1,103]
Telford             1-0 Margate [Jordan King 81 - 1,016]

Round 42 [Sat Apr 26]
Forest Green        5-2 Dag & Red [Neil Grayson 26, 55, Jon Richardson 41, Kayode Odejayi 58, Steven Cowe 62; Steve West 45, Paul Terry 46 - 1,020]
Gravesend           1-0 Halifax [Liam Hatch 73 - 1,950]
Hereford            2-4 Doncaster [Daniel Williams 38, Albano Correia 77; Andy Watson 63, Tristram Whitman 79, Paul Barnes 85, Gregg Blundell 88 - 2,449]
Kettering           0-1 Leigh RMI [Keith Scott 66 - 768]
Margate             3-1 Scarborough [Sam Sodje 20, Jean-Michel Sigere 47, Leon Braithwaite 74; Gary Cohen 59 - 525]
Morecambe           5-0 Burton Albion [Lee Elam 5, Wayne Curtis 30, Jim Bentley 40, Gary Thompson 81, Ryan Black 84p - 2,239]
Northwich           1-1 Barnet [Richard Norris 79; Junior Agogo 67 - 523]
Nuneaton            0-2 Farnborough [Lenny Piper 29, Geoff Pitcher 75 - 1,710]
Stevenage           3-0 Southport [Nathan Bruce 21, Danny Carroll 34, Dino Maamria 61 - 2,382]
Woking              3-0 Telford [Ben Townsend 29, Amos Foyewa 37, Scott Canham 62 - 3,045]
Yeovil              1-1 Chester [Kevin Gall 8; Kevin McIntyre 85 - 8,111]

Final table:

1. Yeovil Town              42  28  11  3   100-37   95  Champions, promoted
-------------------------------------------------------
2. Morecambe United         42  23  9   10   86-42   78  Promotion Playoff
3. Doncaster Rovers         42  22  12  8    73-47   78  Promotion Playoff
4. Chester City             42  21  12  9    59-31   75  Promotion Playoff
5. Dagenham & Redbridge     42  21  9   12   71-59   72  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
6. Hereford United          42  19  7   16   64-51   64
7. Scarborough              42  18  10  14   63-54   64
8. Halifax Town             42  18  10  14   50-51   64
9. Forest Green Rovers      42  17  8   17   61-62   59
10.Margate                  42  15  11  16   60-66   56
11.Barnet                   42  13  14  15   65-68   53
12.Stevenage Borough        42  14  10  18   61-55   52
13.Farnborough Town         42  13  12  17   57-56   51
14.Northwich Victoria       42  13  12  17   66-72   51
15.Telford United           42  14  7   21   54-69   49
16.Burton Albion            42  13  10  19   52-77   49
17.Gravesend & Northfleet   42  12  12  18   62-73   48
18.Leigh RMI                42  14  6   22   44-71   48
19.Woking                   42  11  14  17   52-81   47
-------------------------------------------------------
20.Nuneaton Borough         42  13  7   22   51-78   46  Relegated
21.Southport                42  11  12  19   54-69   45  Relegated
22.Kettering Town           42  8   7   27   37-73   31  Relegated

Champions promoted to Division 3; 2-5 into Play-Offs, winner also promoted
Bottom 3 relegated to feeder leagues

Nuneaton Borough relegated to Ryman League
Kettering Town relegated to Dr. Martens League
Southport relegated to UniBond League

Promotion Playoffs

Semi-Finals

1st Legs [Thu May 1]
Dag & Red           2-1 Morecambe [Mark Stein 7, 66p; Lee Godwin og 29 - 3,447]
Doncaster           1-1 Chester [Tristram Whitman 90; Kevin McIntyre 37 - 6857]

2nd Legs[Mon May 5]
Chester             1-1 Doncaster [aet, 3-4 pen] [Wayne Hatswell 31; Paul Barnes 57 - 5,702]
Morecambe           2-1 Dag & Red [aet, 2-3 pen] [Steve West og 50, Adriano Rigoglioso 86; Paul Terry 89 - 5,405]

Final [Sat May 10 at Britannia Stadium, Stoke]
Dag & Red           2-3 Doncaster [aet] [Mark Stein 63, Tarkan Mustafa 78; Paul Green 39, David Morley 55, Francis Tierney GG 110 - 13,092]

Doncaster Rovers promoted to Fourth Level
