http://www.rsssf.com/tablesn/ned2014.html


Regular Season | Nacompetitie

Regular Season

Final Table:

 1.Willem II (Tilburg)          38  24  7  7  78-38  79  [*4]  Promoted
-------------------------------------------------------
 2.FC Dordrecht                 38  21 10  7  83-50  73  [*1]  Promotion Playoff
 3.Excelsior (Rotterdam)        38  18 12  8  70-39  66  Promotion Playoff
 4.FC Den Bosch                 38  18  8 12  61-60  62  Promotion Playoff
 5.VVV-Venlo                    38  18  7 13  58-52  61  [*3]  Promotion Playoff
 6.FC Eindhoven                 38  18  6 14  69-60  60  Promotion Playoff
 7.De Graafschap (Doetinchem)   38  16 10 12  67-48  58  Promotion Playoff
 8.Fortuna Sittard              38  15 11 12  59-45  56  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 9.FC Volendam                  38  16  8 14  67-71  56
10.Jong PSV (Eindhoven)         38  15  9 14  62-57  54  [*2]
11.MVV Maastricht               38  15  8 15  46-46  53
12.FC Emmen                     38  14  9 15  64-68  51
13.Helmond Sport                38  13 12 13  62-67  51
14.Jong Ajax (Amsterdam)        38  15  5 18  57-72  50
15.Telstar (Velsen)             38  13  6 19  50-79  45
16.Sparta Rotterdam             38  12  8 18  58-51  44  Promotion Playoff
17.Jong FC Twente (Enschede)    38  12  7 19  47-61  43
18.Almere City FC               38  11  8 19  49-65  41
19.FC Oss                       38   9  4 25  49-78  31
20.Achilles '29 (Groesbeek)     38   6  7 25  40-89  25

[*1] winners first period 
[*2] winners second period; as Jong PSV are not eligible for promotion, their place in
     the nacompetitie goes to Sparta
[*3] winners third period 
[*4] winners fourth period 

NB: Jong Ajax, Jong PSV and Jong FC Twente cannot be promoted nor relegated

Round: 1

Date: 8/2/2013

Excelsior       2-2 Helmond         
Dordrecht       2-1 MVV             
Eindhoven       0-0 VVV             
Fortuna         2-0 De Graafschap   

Date: 8/3/2013

Almere City     2-3 Volendam        
Emmen           2-2 Achilles '29    
Sparta          2-2 Jong PSV        

Date: 8/4/2013

Willem II       2-2 Den Bosch       

Date: 8/5/2013

Jong Ajax       2-0 Telstar         
Jong Twente     3-0 Oss             

Round: 2
[Aug 9]
Den Bosch       0-0 Fortuna         
Oss             2-0 Jong Ajax       
Helmond         1-2 Eindhoven       
Telstar         3-2 Emmen           
VVV             2-0 Willem II       
[Aug 10]
Achilles '29    1-4 Dordrecht       
De Graafschap   1-0 Almere City     
MVV             1-0 Jong Twente      
[Aug 11]
Volendam        1-1 Sparta          
[Aug 12]
Jong PSV        1-1 Excelsior       

Round: 3
[Aug 16]
Excelsior       1-2 Willem II       
Dordrecht       2-1 Almere City     
Helmond         1-1 De Graafschap   
MVV             1-0 Jong Ajax       
Telstar         3-0 Eindhoven       
[Aug 17]
Emmen           0-0 Den Bosch       
Fortuna         2-3 Volendam        
Sparta          1-0 VVV             
[Aug 18]
Achilles '29    2-3 Jong Twente     
[Aug 19]
Jong PSV        4-0 Oss             

Round: 4
[Aug 23]
Excelsior       1-1 Dordrecht       
Eindhoven       3-2 MVV             
Oss             1-0 Fortuna         
VVV             3-2 Helmond         
Willem II       3-0 Sparta          
[Aug 24]
Almere City     3-1 Achilles '29    
De Graafschap   3-0 Jong PSV        
[Aug 25]
Volendam        1-2 Telstar         
[Aug 26]
Jong Ajax       1-1 Emmen           
Jong Twente     0-0 Den Bosch       

Round: 5 [Aug 30]
Achilles '29    2-3 Helmond         
Almere City     1-1 Telstar         
Den Bosch       2-2 De Graafschap   
Dordrecht       2-0 Jong PSV        
Eindhoven       3-1 Fortuna         
Emmen           1-0 Excelsior       
Jong Ajax       2-1 Jong Twente     
MVV             1-3 VVV             
Sparta          2-0 Oss             
Willem II       2-0 Volendam        

Round: 6 [Sep 2]
De Graafschap   1-2 Dordrecht       
Excelsior       1-0 Sparta          
Oss             0-1 Achilles '29    
Volendam        1-3 Eindhoven       
Fortuna         3-1 Willem II       
Helmond         5-2 Emmen           
Jong Twente     0-0 Almere City     
Jong PSV        2-4 Jong Ajax       
Telstar         2-1 MVV             
VVV             3-0 Den Bosch       

Round: 7
[Sep 7]
Almere City     2-4 Sparta          
De Graafschap   3-0 Telstar         
Den Bosch       2-4 Volendam        
Dordrecht       5-0 VVV             
MVV             0-1 Excelsior       
[Sep 8]
Achilles '29    2-1 Jong Ajax       
Fortuna         5-2 Helmond         
Willem II       2-0 Jong PSV        
[Sep 9]
Eindhoven       2-0 Jong Twente     
Emmen           5-0 Oss             

Round: 8
[Sep 13]
Volendam        2-2 Excelsior       
Helmond         2-1 Dordrecht       
MVV             2-1 Almere City     
Sparta          1-1 Eindhoven       
VVV             0-4 De Graafschap   
[Sep 14]
Telstar         4-0 Achilles '29    
[Sep 15]
Oss             0-1 Den Bosch       
Jong Ajax       1-1 Willem II       
[Sep 16]
Jong Twente     1-2 Emmen           
Jong PSV        0-0 Fortuna         

Round: 9 [Sep 20]
Achilles '29    0-2 MVV             
Almere City     4-1 Oss             
De Graafschap   3-3 Jong Twente     
Excelsior       1-1 Telstar         
Den Bosch       2-1 Jong PSV        
Dordrecht       0-2 Willem II       
Eindhoven       1-2 Jong Ajax       
Emmen           2-0 VVV             
Volendam        0-3 Helmond         
Fortuna         0-3 Sparta          

Round: 10
[Sep 27]
Helmond         1-3 Almere City     
MVV             0-0 Emmen           
Willem II       3-2 Eindhoven       
[Sep 28]
De Graafschap   2-1 Excelsior       
Den Bosch       0-2 Achilles '29    
[Sep 29]
Oss             0-0 Dordrecht       
Telstar         0-3 Sparta          
VVV             1-1 Fortuna         
[Sep 30]
Jong Ajax       2-3 Volendam        
Jong PSV        2-1 Jong Twente     

Round: 11
[Oct 4]
Almere City     2-2 VVV             
Dordrecht       4-3 Telstar         
Eindhoven       3-2 Den Bosch       
Volendam        3-1 Oss             
Fortuna         0-1 MVV             
[Oct 5] 
Emmen           1-0 Willem II       
Sparta          3-0 De Graafschap   
[Oct 6]
Achilles '29    3-2 Jong PSV        
Excelsior       3-1 Jong Ajax       
[Oct 7]
Jong Twente     0-0 Helmond         

Round: 12
[Oct 12]
Excelsior       2-1 Almere City     
Eindhoven       2-2 Emmen           
Oss             1-2 VVV             
Willem II       0-0 De Graafschap   
[Oct 13]
Telstar         2-3 Helmond         
[Oct 14]
Den Bosch       0-2 MVV             
Jong Ajax       0-3 Fortuna         
Jong Twente     2-0 Dordrecht       
Jong PSV        3-0 Volendam        
[Nov 5] 
Sparta          1-0 Achilles '29    

Round: 13
[Oct 18]
Almere City     0-4 Eindhoven       
Den Bosch       3-2 Excelsior       
Dordrecht       4-2 Emmen           
Helmond         1-1 Jong PSV        
MVV             1-1 Sparta          
Telstar         0-0 Fortuna         
[Oct 19]
De Graafschap   6-1 Oss             
[Oct 20]
Achilles '29    1-5 Willem II       
Volendam        4-2 Jong Twente     
[Oct 21]
VVV             5-1 Jong Ajax       

Round: 14
[Oct 25] 
Eindhoven       1-3 Excelsior       
Emmen           2-1 Almere City     
Oss             2-3 Helmond         
Willem II       0-0 MVV             
[Oct 26] 
Fortuna         2-1 Achilles '29    
Sparta          7-1 Den Bosch       
[Oct 27] 
Volendam        0-1 De Graafschap   
[Oct 28] 
Jong Ajax       0-4 Dordrecht       
Jong Twente     1-1 VVV             
Jong PSV        3-1 Telstar         

Round: 15
[Nov 1]
Almere City     1-1 Fortuna         
Dordrecht       5-0 Den Bosch       
MVV             1-2 Oss             
Telstar         3-1 Willem II       
[Nov 2]
Achilles '29    0-2 Volendam        
De Graafschap   1-3 Eindhoven       
Emmen           0-1 Sparta          
[Nov 3]
Excelsior       3-0 Jong Twente     
VVV             0-2 Jong PSV        
[Nov 4]
Helmond         3-2 Jong Ajax       

Round: 16
[Nov 8]
Den Bosch       3-1 Helmond         
Oss             2-2 Excelsior       
Fortuna         2-0 Emmen           
Jong Twente     3-0 Telstar         
Willem II       5-0 Almere City     
[Nov 9]
Eindhoven       3-1 Achilles '29    
Sparta          2-3 Dordrecht       
[Nov 10]
Volendam        1-1 VVV             
[Nov 11]
Jong Ajax       1-2 De Graafschap   
Jong PSV        3-2 MVV             

Round: 17
[Nov 16]
Almere City     1-0 Den Bosch       
De Graafschap   2-2 Achilles '29    
Excelsior       0-1 VVV             
Dordrecht       4-3 Eindhoven       
Emmen           0-2 Jong PSV        
[Nov 17]
Jong Ajax       2-1 Sparta          
Jong Twente     3-2 Fortuna         
MVV             1-2 Volendam        
Telstar         1-2 Oss             
[Nov 18]
Helmond         1-4 Willem II       

Round: 18 [Nov 22]
Achilles '29    0-0 Excelsior       
Den Bosch       4-1 Jong Ajax       
Eindhoven       2-1 Oss             
Volendam        1-5 Emmen           
Fortuna         0-1 Dordrecht       
Jong PSV        2-2 Almere City     
MVV             2-1 De Graafschap   
Sparta          5-1 Helmond         
VVV             1-1 Telstar         
Willem II       1-2 Jong Twente     

Round: 19
[Nov 29]
De Graafschap   4-0 Emmen           
Excelsior       2-0 Fortuna         
Oss             0-1 Willem II       
Helmond         3-1 MVV             
Telstar         1-3 Den Bosch       
[Nov 30]
Jong Twente     1-0 Sparta          
VVV             2-0 Achilles '29    
[Dec 1]
Volendam        2-2 Dordrecht       
[Dec 2]
Jong Ajax       1-1 Almere City     
Jong PSV        1-2 Eindhoven       

Round: 20
[Dec 6]
Almere City     3-0 Jong Twente     
Dordrecht       1-1 De Graafschap   
Eindhoven       3-3 Volendam        
MVV             2-0 Telstar         
Willem II       2-1 Fortuna         
[Dec 7]
Den Bosch       1-0 VVV             
Emmen           2-2 Helmond         
[Dec 8]
Achilles '29    1-4 Oss             
Sparta          1-1 Excelsior       
[Dec 9]
Jong Ajax       2-2 Jong PSV        

Round: 21
[Dec 13]
Excelsior       2-2 Emmen           
Oss             1-5 Sparta          
Volendam        0-2 Willem II       
Fortuna         3-2 Eindhoven       
Telstar         1-3 Almere City     
[Dec 14]
De Graafschap   3-5 Den Bosch       
Helmond         3-3 Achilles '29    
[Dec 15]
VVV             2-0 MVV             
[Dec 16]
Jong Twente     0-1 Jong Ajax       
Jong PSV        3-0 Dordrecht       

Round: 22
[Dec 20]
Almere City     0-2 Dordrecht       
Eindhoven       3-1 Telstar         
Oss             1-2 Jong PSV        
VVV             1-0 Sparta          
[Dec 21]
De Graafschap   1-2 Helmond         
Jong Ajax       3-1 MVV             
Jong Twente     4-0 Achilles '29    
Willem II       0-1 Excelsior       
[Dec 22]
Den Bosch       4-3 Emmen           
Volendam        2-1 Fortuna         

Round: 23
[Jan 17]
Dordrecht       1-1 Excelsior       
Emmen           4-0 Jong Ajax       
Helmond         1-2 VVV             
MVV             0-4 Eindhoven       
Telstar         2-1 Volendam        
[Jan 17]
Achilles '29    2-1 Almere City     
Den Bosch       1-1 Jong Twente     
Fortuna         1-0 Oss             
[Jan 19]
Sparta          1-2 Willem II       
[Jan 20]
Jong PSV        0-2 De Graafschap   

Round: 24
[Jan 24]
Almere City     1-1 De Graafschap   
Eindhoven       0-0 Helmond         
Emmen           4-1 Telstar         
Fortuna         1-2 Den Bosch       
Willem II       0-1 VVV             
[Jan 25]
Dordrecht       4-2 Achilles '29    
[Jan 26]
Excelsior       2-1 Jong PSV        
Sparta          1-2 Volendam        
[Jan 27]
Jong Ajax       2-1 Oss             
Jong Twente     1-1 MVV             

Round: 25
[Jan 31]
Oss             2-1 Jong Twente     
Helmond         2-1 Excelsior       
MVV             2-0 Dordrecht       
Telstar         3-1 Jong Ajax       
VVV             2-1 Eindhoven       
[Feb 1]
Achilles '29    0-0 Emmen           
De Graafschap   0-1 Fortuna         
[Feb 2]
Den Bosch       0-1 Willem II       
Volendam        3-1 Almere City     
[Feb 3]
Jong PSV        1-2 Sparta          

Round: 26
[Feb 7]
Eindhoven       1-2 Almere City     
Emmen           1-6 Dordrecht       
Oss             2-2 De Graafschap   
Fortuna         5-0 Telstar         
Sparta          1-2 MVV             
[Feb 8]
Willem II       3-2 Achilles '29    
[Feb 9]
Excelsior       4-1 Den Bosch       
[Feb 10]
Jong Ajax       4-1 VVV             
Jong Twente     2-4 Volendam        
Jong PSV        3-0 Helmond         

Round: 27 [Feb 14]
Achilles '29    0-0 Fortuna         
Almere City     1-4 Emmen           
De Graafschap   2-2 Volendam        
Excelsior       5-2 Eindhoven       
Den Bosch       2-1 Sparta          
Dordrecht       1-1 Jong Ajax       
Helmond         3-1 Oss             
MVV             2-2 Willem II       
Telstar         2-2 Jong PSV        
VVV             3-0 Jong Twente     

Round: 28
[Feb 21]
Den Bosch       1-0 Almere City     
Eindhoven       3-2 Dordrecht       
Volendam        0-1 MVV             
Fortuna         4-1 Jong Twente     
VVV             0-2 Excelsior       
[Feb 22]
Oss             0-1 Telstar         
Willem II       1-1 Helmond         
[Feb 23]
Achilles '29    1-4 De Graafschap   
Sparta          2-4 Jong Ajax       
[Feb 24]
Jong PSV        2-0 Emmen           

Round: 29
[Feb 28] 
Almere City     1-3 Jong PSV        
De Graafschap   0-1 MVV             
Dordrecht       1-1 Fortuna         
Oss             4-0 Eindhoven       
Helmond         1-1 Sparta          
Jong Ajax       3-2 Den Bosch       
Jong Twente     1-2 Willem II       
[Mar 1]
Excelsior       3-0 Achilles '29    
Emmen           4-1 Volendam        
[Mar 2]
Telstar         3-1 VVV             

Round: 30
[Mar 7]
Den Bosch       0-1 Telstar         
Eindhoven       1-2 Jong PSV        
Fortuna         2-2 Excelsior       
MVV             0-0 Helmond         
Willem II       2-1 Oss             
[Mar 8]
Almere City     0-3 Jong Ajax       
Dordrecht       3-3 Volendam        
Achilles '29    0-3 VVV             
[Mar 9]
Sparta          0-1 Jong Twente     
[Mar 10]
Emmen           1-2 De Graafschap   

Round: 31
[Mar 14]
Excelsior       0-1 MVV             
Oss             8-0 Emmen           
Helmond         1-1 Fortuna         
Telstar         0-2 De Graafschap   
VVV             0-2 Dordrecht       
[Mar 15]
Jong Ajax       2-1 Achilles '29    
Sparta          0-1 Almere City     
[Mar 16]
Volendam        0-2 Den Bosch       
[Mar 17]
Jong Twente     1-0 Eindhoven       
Jong PSV        2-2 Willem II       

Round: 32
[Mar 21]
Achilles '29    1-1 Sparta          
Dordrecht       3-1 Jong Twente     
Emmen           1-0 Eindhoven       
Volendam        3-1 Jong PSV        
Fortuna         0-1 Jong Ajax       
Helmond         1-1 Telstar         
VVV             3-2 Oss             
[Mar 31]
Almere City     1-0 Excelsior       
[Apr 2]
MVV             0-1 Den Bosch       
[Apr 9]
De Graafschap   1-2 Willem II       

Round: 33
[Mar 28]
Almere City     1-0 MVV             
Excelsior       2-1 Volendam        
Dordrecht       1-0 Helmond         
Eindhoven       4-0 Sparta          
Fortuna         2-1 Jong PSV        
[Mar 29]
De Graafschap   3-1 VVV             
Emmen           2-0 Jong Twente     
[Mar 30] 
Achilles '29    1-0 Telstar         
Den Bosch       3-0 Oss             
Willem II       7-1 Jong Ajax       

Round: 34
[Apr 4]
Oss             0-3 Almere City     
Helmond         0-1 Volendam        
Telstar         0-8 Excelsior       
VVV             2-1 Emmen           
Willem II       3-1 Dordrecht       
[Apr 5]
MVV             3-0 Achilles '29    
Sparta          2-3 Fortuna         
[Apr 6]
Jong Twente     2-1 De Graafschap   
[Apr 7]
Jong Ajax       1-2 Eindhoven       
Jong PSV        1-4 Den Bosch       

Round: 35
[Apr 11]
Almere City     0-1 Helmond         
Dordrecht       3-2 Oss             
Volendam        1-0 Jong Ajax       
Fortuna         2-1 VVV             
Sparta          1-2 Telstar         
[Apr 12]
Excelsior       2-2 De Graafschap   
Eindhoven       0-3 Willem II       
Emmen           1-3 MVV             
[Apr 13]
Achilles '29    2-4 Den Bosch       
[Apr 14]
Jong Twente     2-0 Jong PSV        

Round: 36 [Apr 18]
De Graafschap   1-0 Sparta          
Den Bosch       0-0 Eindhoven       
Oss             2-2 Volendam        
Helmond         5-1 Jong Twente     
Jong Ajax       0-2 Excelsior       
Jong PSV        2-1 Achilles '29    
MVV             3-3 Fortuna         
Telstar         2-5 Dordrecht       
VVV             3-3 Almere City     
Willem II       3-2 Emmen           

Round: 37 [Apr 21]
Den Bosch       1-1 Dordrecht       
Eindhoven       1-0 De Graafschap   
Oss             2-1 MVV             
Volendam        5-1 Achilles '29    
Fortuna         3-0 Almere City     
Jong Ajax       4-0 Helmond         
Jong Twente     1-2 Excelsior       
Jong PSV        2-1 VVV             
Sparta          1-2 Emmen           
Willem II       4-0 Telstar         

Round: 38 [Apr 25]
Achilles '29    1-2 Eindhoven       
Almere City     1-2 Willem II       
De Graafschap   2-0 Jong Ajax       
Excelsior       2-0 Oss             
Dordrecht       0-0 Sparta          
Emmen           1-1 Fortuna         
Helmond         1-2 Den Bosch       
MVV             1-1 Jong PSV        
Telstar         2-1 Jong Twente     
VVV             4-0 Volendam        


* 1.Willem II (Tilburg)          38  24  7  7  78-38  79  [*4]  Promoted

* 2.FC Dordrecht                 38  21 10  7  83-50  73  [*1]  Promotion Playoff
* 3.Excelsior (Rotterdam)        38  18 12  8  70-39  66  Promotion Playoff
* 4.FC Den Bosch                 38  18  8 12  61-60  62  Promotion Playoff
* 5.VVV-Venlo                    38  18  7 13  58-52  61  [*3]  Promotion Playoff
* 6.FC Eindhoven                 38  18  6 14  69-60  60  Promotion Playoff
* 7.De Graafschap (Doetinchem)   38  16 10 12  67-48  58  Promotion Playoff
* 8.Fortuna Sittard              38  15 11 12  59-45  56  Promotion Playoff

* 9.FC Volendam                  38  16  8 14  67-71  56
*10.Jong PSV (Eindhoven)         38  15  9 14  62-57  54  [*2]
*11.MVV Maastricht               38  15  8 15  46-46  53
*12.FC Emmen                     38  14  9 15  64-68  51
*13.Helmond Sport                38  13 12 13  62-67  51
*14.Jong Ajax (Amsterdam)        38  15  5 18  57-72  50
*15.Telstar (Velsen)             38  13  6 19  50-79  45
*16.Sparta Rotterdam             38  12  8 18  58-51  44  Promotion Playoff
*17.Jong FC Twente (Enschede)    38  12  7 19  47-61  43
*18.Almere City FC               38  11  8 19  49-65  41
*19.FC Oss                       38   9  4 25  49-78  31
*20.Achilles '29 (Groesbeek)     38   6  7 25  40-89  25
*
*[*1] winners first period 
*[*2] winners second period; as Jong PSV are not eligible for promotion, their place in
*     the nacompetitie goes to Sparta
*[*3] winners third period 
*[*4] winners fourth period 

*NB: Jong Ajax, Jong PSV and Jong FC Twente cannot be promoted nor relegated
