BlockSource: http://www.rsssf.com/tabless/scot96.html
Competition: Scottish Premier Division
Season: 1995-1996

*                                    HOME             AWAY
*                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
*  1 Rangers                   36 13  3  2  47  16 14  3  1  38   9  60  0  87
*  2 Celtic                    36 12  5  1  40  12 12  6  0  34  13  49  0  83
*  3 Aberdeen                  36 11  1  6  31  17  5  6  7  21  28   7  0  55
*  4 Heart of Midlothian       36 10  2  6  33  26  6  5  7  22  27   2  0  55
*  5 Hibernian                 36  7  5  6  25  26  4  5  9  18  31 -14  0  43
*  6 Raith Rovers              36  7  5  6  23  21  5  2 11  18  36 -16  0  43
*  7 Kilmarnock                36  8  4  6  25  21  3  4 11  14  33 -15  0  41
*  8 Motherwell                36  6  6  6  15  16  3  6  9  13  23 -11  0  39
* ----------------------------------------------------------------------------
*  9 Partick Thistle           36  3  5 10  12  28  5  1 12  17  34 -33  0  30
* ============================================================================
* 10 Falkirk                   36  4  4 10  17  26  2  2 14  14  34 -29  0  24

Scottish Premier Division Playoff
---------------------------------

1st Leg: (Sunday May 12th)           2nd Leg: (Thursday May 16th)
Partick Thistle 1-1 Dundee United    Dundee United 2-1 Partick Thistle

Dundee United win 3-2 on aggregate.


Scotland SFA Cup 1995/96

1/16 Finals
Keith               1-10 Rangers
Hibernian            0-2 Kilmarnock
Raith Rovers         2-0 Queen's Park
Ross County          0-3 Forfar Athletic
Whitehill Welfare    0-3 Celtic
Caledonian Thistle   1-1 East Five
Motherwell           0-2 Aberdeen
Falkirk              0-2 Stenhousemuir
Clydebank            0-1 Stirling Albion
Dumbarton            1-3 Airdrieonians
Heart of Midlothian  1-0 Partick Thistle
Clyde                3-1 Dundee
Hamilton Academical  0-1 Saint Johnstone
Berwick Rangers      1-2 Dundee United
Dunfermline Athletic 3-0 Saint Mirren
Morton               1-1 Montrose
1/16 Finals Replays
Montrose             3-2 Morton
East Five            1-1 Caledonian Thistle     [aet, 1-3 pen]

1/8 Finals
Clyde                1-4 Rangers
Stirling Albion      0-2 Aberdeen
Celtic               2-0 Raith Rovers
Airdrieonians        2-2 Forfar Athletic
Dundee United        1-0 Dunfermline Athletic
Saint Johnstone      3-0 Montrose
Kilmarnock           1-2 Heart of Midlothian
Stenhousemuir        0-1 Caledonian Thistle
1/8 Finals Replay
Forfar Athletic      0-0 Airdrieonians          [aet, 2-4 pen]

Quarterfinal 
Saint Johnstone      1-2 Heart of Midlothian
Aberdeen             2-1 Airdrieonians     
Caledonian Thistle   0-3 Rangers   
Celtic               2-1 Dundee United    

Semifinal 
Celtic               1-2 Rangers                [April 6, Hampden Park]
Aberdeen             1-2 Heart of Midlothian    [April 7, Hampden Park]

Final
Rangers              5-1 Heart of Midlothian    [May 18, Hampden Park]
Laudrup 37' 49'          Colquhoun 76'
Durie 66' 81' 84'


Scotland League Cup 1995/96

Final
Aberdeen        2-1  Dundee


Scotland 1995/96 First Division (2nd level)

                                    HOME             AWAY
                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
  1 Dunfermline Athletic      36 11  4  3  40  23 10  4  4  33  18  32  0  71
 ============================================================================
  2 Dundee United             36 11  3  4  47  18  8  7  3  26  19  36  0  67
 ----------------------------------------------------------------------------
  3 Greenock Morton           36 10  4  4  32  16 10  3  5  25  23  18  0  67
  4 St. Johnstone             36 11  5  2  33  14  8  3  7  27  22  24  0  65
  5 Dundee                    36  5  8  5  24  20 10  4  4  29  20  13  0  57
  6 St. Mirren                36  6  2 10  23  30  7  6  5  23  21  -5  0  47
  7 Clydebank                 36  6  4  8  20  24  4  6  8  19  34 -19  0  40
  8 Airdrieonians             36  4  7  7  24  25  5  4  9  19  29 -11  0  38
 ============================================================================
  9 Hamilton Academical       36  5  3 10  22  26  5  3 10  18  31 -17  0  36
 10 Dumbarton                 36  2  1 15  10  36  1  1 16  13  58 -71  0  11

Scottish Premier Division Playoff
---------------------------------

1st Leg: (Sunday May 12th)           2nd Leg: (Thursday May 16th)
Partick Thistle 1-1 Dundee United    Dundee United 2-1 Partick Thistle

Dundee United win 3-2 on aggregate.


Scotland 1995/96 Second Division (3rd level)

                                    HOME             AWAY
                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
  1 Stirling Albion           36 12  4  2  36  15 12  5  1  47  15  53  0  81
  2 East Fife                 36  8  6  4  27  17 11  4  3  23  12  21  0  67
 ============================================================================
  3 Berwick Rangers           36 10  4  4  32  18  8  2  8  32  29  17  0  60
  4 Stenhousemuir             36  8  3  7  26  21  6  4  8  25  28   2  0  49
  5 Clyde                     36  7  4  7  28  23  4  8  6  19  22   2  0  45
  6 Ayr United                36  7  6  5  26  18  4  6  8  14  22   0  0  45
  7 Queen of the South        36  6  6  6  27  38  5  4  9  27  29 -13  0  43
  8 Stranraer                 36  6 10  2  21  14  2  8  8  17  29  -5  0  42
 ============================================================================
  9 Forfar Athletic           36  8  3  7  21  32  3  4 11  16  29 -24  0  40
 10 Montrose                  36  3  2 13  18  39  2  3 13  15  47 -53  0  20


Scotland 1995/96 Third Division (4th level)

                                    HOME             AWAY
                               P  W  D  L  F   A   W  D  L  F   A   GD PD PTS
  1 Livingston                36  8  5  5  21  14 13  4  1  30  10  27  0  72
  2 Brechin City              36 10  3  5  25   9  8  6  4  16  12  20  0  63
 ============================================================================
  3 Caledonian Thistle        36  5  8  5  28  23 10  4  4  36  15  26  0  57
  4 Ross County               36  6  9  3  30  20  6  8  4  26  19  17  0  53
  5 Arbroath                  36  6  7  5  22  21  7  6  5  19  20   0  0  52
  6 Queen's Park              36  6  8  4  21  15  6  4  8  19  28  -3  0  48
  7 East Stirlingshire        36  6  3  9  26  32  5  8  5  32  30  -4  0  44
  8 Cowdenbeath               36  7  5  6  26  23  3  3 12  19  36 -14  0  38
  9 Alloa                     36  5  3 10  18  37  1  8  9   8  21 -32  0  29
 10 Albion Rovers             36  5  4  9  20  28  2  4 12  17  46 -37  0  29

[Livingston is the new name of Meadowbank Thistle.]


1994/95.


1996/97.


list of champions.


list of 2nd division champions.


list of 3rd division champions.


list of 4th division champions.


all-time table.


list of divisional movements.


list of cup winners.


list of league cup winners.


list of qualifying cup winners.


About this document

With thanks to Ken Fox

Prepared and maintained by the RSSSF

Author: RSSSF (rsssf-request@isfa2.com)
Last updated: 7 Dec 1999

(C) Copyright RSSSF 1999
You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.