BlockSource: http://www.rsssf.com/tabless/scot99.html
Competition: Scottish Premier League
Season: 1998-1999


* 1.Rangers              36  23  8  5  78-31  77  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Celtic               36  21  8  7  84-35  71  UEFA Cup (Cup Finalists)
* 3.Saint Johnstone      36  15 12  9  39-38  57  UEFA Cup
* 4.Kilmarnock           36  14 14  8  47-29  56  UEFA Cup (Fair Play Place)
* 5.Dundee               36  13  7 16  36-56  46
* 6.Heart of Midlothian  36  11  9 16  44-50  42
* 7.Motherwell           36  10 11 15  35-54  41
* 8.Aberdeen             36  10  7 19  43-71  37
* 9.Dundee United        36   8 10 18  37-48  34
*-----------------------------------------------
*10.Dunfermline Athletic 36   4 16 16  28-59  28  Relegated

Round: 1
Date: 8/1/1998

; Celtic        ; 5-0; Dunfermline A
; Dundee        ; 0-2; Aberdeen
; Kilmarnock    ; 2-0; Dundee Utd
; Motherwell    ; 1-0; St Johnstone

Date: 8/2/1998

; Heart of Midl ; 2-1; Rangers

Round: 2

Date: 8/15/1998

; Dunfermline A ; 2-0; Dundee
; Rangers       ; 2-1; Motherwell
; St Johnstone  ; 0-0; Kilmarnock

Date: 8/16/1998

; Aberdeen      ; 3-2; Celtic
; Dundee Utd    ; 0-0; Heart of Midl

Round: 3
Date: 8/22/1998

; Celtic        ; 2-1; Dundee Utd
; Heart of Midl ; 2-0; Aberdeen
; Kilmarnock    ; 1-3; Rangers
; Motherwell    ; 0-0; Dunfermline A

Date: 8/23/1998

; Dundee        ; 0-1; St Johnstone

Round: 4

Date: 8/29/1998

; Dundee        ; 1-1; Celtic
; Dunfermline A ; 1-1; Aberdeen
; Rangers       ; 4-0; St Johnstone

Date: 8/30/1998

; Kilmarnock    ; 3-0; Heart of Midl
; Motherwell    ; 1-0; Dundee Utd

Round: 5 
Date: 9/12/1998

; Aberdeen      ; 1-1; Motherwell
; Celtic        ; 1-1; Kilmarnock
; Dundee Utd    ; 0-0; Rangers
; Heart of Midl ; 0-2; Dundee
; St Johnstone  ; 1-1; Dunfermline A

Round: 6

Date: 9/19/1998

; Dundee        ; 2-2; Dundee Utd
; Motherwell    ; 0-0; Kilmarnock
; St Johnstone  ; 2-0; Aberdeen

Date: 9/20/1998

; Dunfermline A ; 1-1; Heart of Midl
; Rangers       ; 0-0; Celtic

Round: 7 
Date: 9/23/1998

; Heart of Midl ; 3-0; Motherwell
; Dundee Utd    ; 1-1; Dunfermline A
; Aberdeen      ; 1-1; Rangers
; Celtic        ; 0-1; St Johnstone
; Kilmarnock    ; 2-1; Dundee

Round: 8

Date: 9/26/1998

; Celtic        ; 1-1; Heart of Midl
; Dundee        ; 1-0; Motherwell
; Dunfermline A ; 0-2; Rangers
; St Johnstone  ; 1-3; Dundee Utd

Date: 9/27/1998

; Aberdeen      ; 0-1; Kilmarnock

Round: 9
Date: 10/3/1998

; Kilmarnock    ; 0-0; Dunfermline A
; Motherwell    ; 1-2; Celtic

Date: 10/4/1998

; Heart of Midl ; 1-1; St Johnstone
; Rangers       ; 1-0; Dundee
; Dundee Utd    ; 1-0; Aberdeen

Round: 10 
Date: 10/17/1998

; Aberdeen      ; 2-2; Dundee
; Dundee Utd    ; 0-2; Kilmarnock
; Dunfermline A ; 2-2; Celtic
; Rangers       ; 3-0; Heart of Midl
; St Johnstone  ; 5-0; Motherwell

Round: 11
Date: 10/24/1998

; Celtic        ; 2-0; Aberdeen
; Dundee        ; 1-0; Dunfermline A
; Heart of Midl ; 0-1; Dundee Utd
; Kilmarnock    ; 2-2; St Johnstone

Date: 10/28/1998

; Motherwell    ; 1-0; Rangers

Round: 12

Date: 10/31/1998

; Dundee        ; 1-0; Heart of Midl
; Dunfermline A ; 1-1; St Johnstone
; Kilmarnock    ; 2-0; Celtic
; Motherwell    ; 2-2; Aberdeen
; Rangers       ; 2-1; Dundee Utd

Round: 13
Date: 11/7/1998

; Aberdeen      ; 2-1; Dunfermline A
; Celtic        ; 6-1; Dundee
; Dundee Utd    ; 2-2; Motherwell
; Heart of Midl ; 2-1; Kilmarnock

Date: 11/8/1998

; St Johnstone  ; 0-7; Rangers

Round: 14

Date: 11/14/1998

; Dundee        ; 1-1; Kilmarnock
; Motherwell    ; 3-2; Heart of Midl
; Rangers       ; 2-1; Aberdeen
; St Johnstone  ; 2-1; Celtic

Date: 11/15/1998

; Dunfermline A ; 2-1; Dundee Utd

Round: 15
Date: 11/21/1998

; Aberdeen      ; 0-1; St Johnstone
; Celtic        ; 5-1; Rangers
; Heart of Midl ; 2-1; Dunfermline A
; Kilmarnock    ; 0-0; Motherwell

Date: 11/22/1998

; Dundee Utd    ; 0-1; Dundee

Round: 16

Date: 11/28/1998

; Aberdeen      ; 0-3; Dundee Utd
; Celtic        ; 2-0; Motherwell
; Dunfermline A ; 0-3; Kilmarnock

Date: 12/9/1998

; St Johnstone  ; 1-1; Heart of Midl

Date: 1/27/1999

; Dundee        ; 0-4; Rangers

Round: 17
Date: 12/5/1998

; Dundee Utd    ; 1-1; St Johnstone
; Kilmarnock    ; 4-0; Aberdeen
; Rangers       ; 1-1; Dunfermline A

Date: 12/6/1998

; Heart of Midl ; 2-1; Celtic

Date: 12/16/1998

; Motherwell    ; 2-1; Dundee

Round: 18 
Date: 12/12/1998

; Aberdeen      ; 2-0; Heart of Midl
; Dundee Utd    ; 1-1; Celtic
; Dunfermline A ; 1-1; Motherwell
; Rangers       ; 1-0; Kilmarnock
; St Johnstone  ; 1-1; Dundee

Round: 19
Date: 12/19/1998

; Celtic        ; 5-0; Dunfermline A
; Dundee        ; 1-2; Aberdeen
; Heart of Midl ; 2-3; Rangers
; Motherwell    ; 1-2; St Johnstone

Date: 12/20/1998

; Kilmarnock    ; 2-0; Dundee Utd

Round: 20

Date: 12/26/1998

; Rangers       ; 1-0; St Johnstone
; Dunfermline A ; 1-2; Aberdeen
; Kilmarnock    ; 1-0; Heart of Midl
; Motherwell    ; 2-0; Dundee Utd

Date: 12/27/1998

; Dundee        ; 0-3; Celtic

Round: 21
Date: 12/29/1998

; Aberdeen      ; 1-1; Motherwell
; St Johnstone  ; 1-1; Dunfermline A

Date: 12/30/1998

; Dundee Utd    ; 1-2; Rangers
; Heart of Midl ; 1-2; Dundee

Date: 2/17/1999

; Celtic        ; 1-0; Kilmarnock

Round: 22

Date: 1/1/1999

; Motherwell    ; 1-2; Kilmarnock

Date: 1/2/1999

; Dundee        ; 1-3; Dundee Utd
; Dunfermline A ; 0-0; Heart of Midl
; St Johnstone  ; 4-1; Aberdeen

Date: 1/3/1999

; Rangers       ; 2-2; Celtic

Round: 23
Date: 1/30/1999

; Aberdeen      ; 2-4; Rangers
; Dundee Utd    ; 1-1; Dunfermline A
; Heart of Midl ; 0-2; Motherwell
; Kilmarnock    ; 0-0; Dundee

Date: 1/31/1999

; Celtic        ; 5-0; St Johnstone 

Round: 24

Date: 2/6/1999

; Aberdeen      ; 2-1; Kilmarnock
; Celtic        ; 3-0; Heart of Midl
; Dundee        ; 1-0; Motherwell
; St Johnstone  ; 1-0; Dundee Utd

Date: 2/7/1999

; Dunfermline A ; 0-3; Rangers

Round: 25
Date: 2/20/1999

; Dundee Utd    ; 3-0; Aberdeen
; Heart of Midl ; 0-2; St Johnstone
; Rangers       ; 6-1; Dundee

Date: 2/21/1999

; Motherwell    ; 1-7; Celtic

Date: 3/6/1999

; Kilmarnock    ; 0-0; Dunfermline A

Round: 26

Date: 2/27/1999

; Celtic        ; 2-1; Dundee Utd
; Dundee        ; 0-1; St Johnstone
; Heart of Midl ; 0-2; Aberdeen
; Motherwell    ; 1-1; Dunfermline A

Date: 2/28/1999

; Kilmarnock    ; 0-5; Rangers

Round: 27
Date: 3/13/1999

; Dunfermline A ; 2-0; Dundee
; Rangers       ; 2-1; Motherwell
; St Johnstone  ; 0-1; Kilmarnock 

Date: 3/14/1999

; Aberdeen      ; 1-5; Celtic    

Date: 4/6/1999

; Dundee Utd    ; 1-3; Heart of Midl

Round: 28

Date: 3/20/1999

; Dundee        ; 2-0; Heart of Midl
; Dunfermline A ; 1-0; St Johnstone
; Motherwell    ; 1-1; Aberdeen
; Rangers       ; 0-1; Dundee Utd

Date: 3/21/1999

; Kilmarnock    ; 0-0; Celtic

Round: 29
Date: 4/3/1999

; Aberdeen      ; 3-1; Dunfermline A  
; Celtic        ; 5-0; Dundee
; Dundee Utd    ; 0-3; Motherwell
; Heart of Midl ; 2-2; Kilmarnock

Date: 4/4/1999

; St Johnstone  ; 3-1; Rangers

Round: 30

Date: 4/10/1999

; Kilmarnock    ; 4-2; Aberdeen
; Motherwell    ; 1-2; Dundee

Date: 4/14/1999

; Heart of Midl ; 2-4; Celtic
; Rangers       ; 1-0; Dunfermline A 

Date: 4/20/1999

; Dundee Utd    ; 0-1; St Johnstone 

Round: 31
Date: 4/17/1999

; Aberdeen      ; 0-4; Dundee Utd
; Celtic        ; 1-0; Motherwell
; Dunfermline A ; 0-6; Kilmarnock
; St Johnstone  ; 0-0; Heart of Midl

Date: 4/18/1999

; Dundee        ; 1-1; Rangers

Round: 32

Date: 4/24/1999

; Dundee        ; 2-1; Kilmarnock
; Dunfermline A ; 2-2; Dundee Utd
; Motherwell    ; 0-4; Heart of Midl
; St Johnstone  ; 1-0; Celtic

Date: 4/25/1999

; Rangers       ; 3-1; Aberdeen

Round: 33
Date: 5/1/1999

; Aberdeen      ; 1-0; St Johnstone
; Dundee Utd    ; 0-2; Dundee
; Kilmarnock    ; 0-1; Motherwell

Date: 5/2/1999

; Celtic        ; 0-3; Rangers

Date: 5/3/1999

; Heart of Midl ; 2-0; Dunfermline A 

Round: 34

Date: 5/8/1999

; Aberdeen      ; 1-2; Dundee
; Dundee Utd    ; 0-0; Kilmarnock
; Dunfermline A ; 1-2; Celtic
; St Johnstone  ; 0-0; Motherwell

Date: 5/9/1999

; Rangers       ; 0-0; Heart of Midl

Round: 35 
Date: 5/15/1999

; Celtic        ; 3-2; Aberdeen
; Dundee        ; 3-1; Dunfermline A
; Heart of Midl ; 4-1; Dundee Utd
; Kilmarnock    ; 1-1; St Johnstone
; Motherwell    ; 1-5; Rangers

Round: 36 
Date: 5/22/1999

; Aberdeen      ; 2-5; Heart of Midl
; Dundee Utd    ; 1-2; Celtic
; Dunfermline A ; 1-2; Motherwell
; Rangers       ; 1-1; Kilmarnock
; St Johnstone  ; 1-0; Dundee


* 1.Rangers              36  23  8  5  78-31  77  Champions
*- - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Celtic               36  21  8  7  84-35  71  UEFA Cup (Cup Finalists)
* 3.Saint Johnstone      36  15 12  9  39-38  57  UEFA Cup
* 4.Kilmarnock           36  14 14  8  47-29  56  UEFA Cup (Fair Play Place)
* 5.Dundee               36  13  7 16  36-56  46
* 6.Heart of Midlothian  36  11  9 16  44-50  42
* 7.Motherwell           36  10 11 15  35-54  41
* 8.Aberdeen             36  10  7 19  43-71  37
* 9.Dundee United        36   8 10 18  37-48  34
*-----------------------------------------------
*10.Dunfermline Athletic 36   4 16 16  28-59  28  Relegated


*Prepared and maintained by the RSSSF
*Author: RSSSF (rsssf_request@topica.com)
*Last updated: 25 Feb 2001
*(C) Copyright RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.