BlockSource: http://www.rsssf.com/tabless/scot06.html
Competition: Scottish Premier League
Season: 2005-2006

* 1.Celtic               33 27  4  2  88-31  85  Champions
* 2.Heart of Midlothian  33 19  8  6  64-27  65
* 3.Rangers              33 18  8  7  59-34  62
* 4.Hibernian            33 16  4 13  56-45  52
* 5.Kilmarnock           33 14  9 10  59-56  51
* 6.Aberdeen             33 12 12  9  39-36  48
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Motherwell           33 12  8 13  50-55  44
* 8.Inverness Caled. Th. 33 10 13 10  45-38  43
* 9.Dundee United        33  7 11 15  39-58  32
*10.Falkirk              33  6  7 20  31-61  25
*11.Dunfermline Athletic 33  5  8 20  26-63  23
*----------------------------------------------
*12.Livingston           33  3  6 24  20-72  15

Round: 1
Date: 7/30/2005

; Dundee United          ; 1-1; Aberdeen
  Miller 7; Nicholson 48

; Falkirk                ; 0-2; Inverness CT
;  Brewster 57, Brewster 82

; Hibernian              ; 1-1; Dunfermline Ath
  O'Connor 74; Shields 12

; Kilmarnock             ; 2-4; Hearts
  Naismith 12, Greer 74; Skacel 12, Bednar 46, Mikoliunas 61, Hartley (pk) 89

; Motherwell             ; 4-4; Celtic
  Kerr 20, Hamilton 58, McDonald 60, Kinniburgh 84; Hartson 14, Hartson 32, Hartson (pk) 44, Beattie 90

Date: 7/31/2005

; Rangers                ; 3-0; Livingston
  Prso 23, Pierre-Fanfan 53, Lovenkrands 90;

Round: 2
Date: 8/6/2005

; Aberdeen               ; 1-2; Kilmarnock
  Anderson 34; Johnston 1, Naismith 72

; Celtic                 ; 2-0; Dundee United
  Hartson 37, Beattie 88;

; Inverness CT           ; 0-1; Rangers
;  Ferguson 69

; Livingston             ; 0-2; Falkirk
;  Latapy 28, Duffy 72

; Motherwell             ; 1-0; Dunfermline Ath
  Hamilton 90;


Date: 8/7/2005

; Hearts                 ; 4-0; Hibernian
  Skacel 13, Hartley (pk) 58, Simmons 71, Mikoliunas 83;

Round: 3
Date: 8/13/2005

; Celtic                 ; 3-1; Falkirk
  Hartson 49, Thompson 75, Thompson 90; Duffy (pk) 39

; Dunfermline Ath        ; 0-1; Inverness CT
;  Fox 42

; Hibernian              ; 3-0; Livingston
  Murphy 40, Shiels 42, O'Connor 53;

; Kilmarnock             ; 4-1; Motherwell
  Johnson 12, Boyd 19, Boyd 73, McDonald 61; Clarkson 42

Date: 8/14/2005

; Aberdeen               ; 3-2; Rangers
  Anderson 30, Lovell 37, Smith 88; Prso 39, Lovenkrands 49

; Dundee United          ; 0-3; Hearts
;  Pressley 6, Bednar 12, Skacel 90

Round: 4
Date: 8/20/2005

; Falkirk                ; 0-2; Hibernian
;  Scott Brown 36, Riordan (pk) 63

; Hearts                 ; 2-0; Aberdeen
  Skacel 20, Pospisil 85;

; Inverness CT           ; 2-2; Kilmarnock
  Brewster 40, Brewster 72; Nish 71, Boyd 74

; Livingston             ; 1-1; Dunfermline Ath
  Pereira 64; Makel 44

; Motherwell             ; 4-5; Dundee United
  McCormack 6, McCormack 12, Fitzpatrick 49, Hamilton 57; Miller 42, Miller 67, Fernandez 53, Brebner 71, Brebner 74

; Rangers                ; 3-1; Celtic
  Prso 34, Buffel 51, Novo (pk) 88; Maloney (pk) 86

Round: 5
Date: 8/28/2005

; Aberdeen               ; 3-0; Falkirk
  Smith 3, Smith 22, Clark 33;

; Hearts                 ; 2-1; Motherwell
  Skacel 41, Jankauskas 70; Foran (pk) 76

; Kilmarnock             ; 3-0; Livingston
  Nish 28, Nish 35, Nish 43;

; Rangers                ; 0-3; Hibernian
;  Sproule 67, Sproule 86, Sproule90

Date: 8/29/2005

; Dundee United          ; 1-1; Inverness CT
  Miller 66; Brewster 84

; Dunfermline Ath        ; 0-4; Celtic
;  Zurawski 5, Zurawski 74, Hartson 10, Nakamura 58

Round: 6
Date: 9/10/2005

; Celtic                 ; 2-0; Aberdeen
  Zurawski 13, Petrov 61;

; Falkirk                ; 1-1; Rangers
  McBreen 78; Novo (pk) 39

; Hibernian              ; 2-1; Dundee United
  O'Connor (pk) 18, Sproule 70; Brebner 14

; Inverness CT           ; 1-2; Motherwell
  Brewster 25; McDonald 66, Kinniburgh 70

; Kilmarnock             ; 3-2; Dunfermline Ath
  Dodds 8, Boyd 33, Invincible 90; Burchill 4, Young 67

Date: 9/11/2005

; Livingston             ; 1-4; Hearts
  Dalglish 45; Skacel 11, Webster 27, Hartley 34, Hartley (pk) 63

Round: 7
Date: 9/17/2005

; Dundee United          ; 2-0; Livingston
  Fernandez 34, Canero 76;

; Dunfermline Ath        ; 0-2; Aberdeen
;  Crawford 35, Severin 45

; Inverness CT           ; 0-1; Hearts
;  Skacel 28

; Motherwell             ; 5-0; Falkirk
  Hamilton 32, Foran 42, Foran 46, Fagan 58, McDonald 64;

; Rangers                ; 3-0; Kilmarnock
  Prso (pk) 9, Ferguson 67, Greer (og) 82;

Date: 9/18/2005

; Hibernian              ; 0-1; Celtic
;  Petrov 5

 Round: 8 
Date: 9/24/2005

; Aberdeen               ; 0-0; Livingston

; Celtic                 ; 2-1; Inverness CT
  Beattie 57, Beattie 67; Wyness 51

; Dunfermline Ath        ; 2-1; Dundee United
  Tod 60, Ross 75; McCracken 41

; Hearts                 ; 1-0; Rangers
  Bednar 14;

; Kilmarnock             ; 1-1; Falkirk
  Boyd (pk) 23; Gow 17

; Motherwell             ; 1-3; Hibernian
  Foran (pk) 83; Beuzelin 20, Stewart 68, Riordan 80

Round: 9
Date: 10/1/2005

; Aberdeen               ; 2-2; Motherwell
  Mackie (pk) 79, Mackie 85; Clarkson 63, Clarkson 69

; Dundee United          ; 0-0; Kilmarnock

; Livingston             ; 0-5; Celtic
;  McManus 36, Maloney 45, Zurawski 51, Sutton 62, Beattie 72

; Rangers                ; 5-1; Dunfermline Ath
  Buffel 15, Prso 38, Nieto 71, Lovenkrands 75, McCormack 86; Hunt 54

Date: 10/2/2005

; Falkirk                ; 2-2; Hearts
  Duffy (pk) 27, Pressley (og) 68; Pressley 72, Pressley 90

; Hibernian              ; 1-2; Inverness CT
  Fletcher 82; Proctor 49, Wyness 65

Round: 10
Date: 10/15/2005

; Celtic                 ; 1-1; Hearts
  Beattie 13; Skacel 16

; Dunfermline Ath        ; 0-1; Falkirk
;  Duffy 40

; Hibernian              ; 4-2; Kilmarnock
  Caldwell 53, Beuzelin 61, Beuzelin 80, Riordan 81; Ford 7, Fowler 40

; Inverness CT           ; 1-1; Aberdeen
  Bayne 73; Smith 55

; Motherwell             ; 1-0; Livingston
  Foran 21;

Date: 10/16/2005

; Dundee United          ; 0-0; Rangers

Round: 11
Date: 10/22/2005

; Aberdeen               ; 0-1; Hibernian
;  Riordan 55

; Falkirk                ; 1-3; Dundee United
  Duffy 3; Glennon (og) 47, Canero 72, Samuel 81

; Hearts                 ; 2-0; Dunfermline Ath
  Skacel 21, Pospisil 23;

; Livingston             ; 1-1; Inverness CT
  Pinxten 14; Morgan 72

; Rangers                ; 2-0; Motherwell
  Burke 1, Lovenkrands 72;

Date: 10/23/2005

; Kilmarnock              ; 0-1; Celtic
;  Petrov 24

Round: 12
Date: 10/25/2005

; Aberdeen               ; 2-0; Dundee United

Date: 10/26/2005

; Celtic                 ; 5-0; Motherwell
  Petrov 14, Petrov 23, Petrov 79, Maloney 17, Nakamura 67;

; Dunfermline Ath        ; 1-2; Hibernian
  Mason 87; O'Connor 48, O'Connor 83

; Hearts                 ; 1-0; Kilmarnock
  Jankauskas 35;

; Inverness CT           ; 0-3; Falkirk
;  Thompson 22, Duffy 70, Moutinho 90

; Livingston             ; 2-2; Rangers
  Snodgrass 56, Snodgrass 64; Ferguson 15, Burke 54

Round: 13
Date: 10/29/2005

; Dunfermline Ath        ; 0-3; Motherwell
;  Kerr 57, Corrigan 62, Hamilton 80

; Falkirk                ; 1-1; Livingston
  Pinxten (og) 20; Snodgrass 88

; Hibernian              ; 2-0; Hearts
  Beuzelin 78, O'Connor 80;

; Kilmarnock             ; 4-2; Aberdeen
  Ford 18, Invincible 19, Boyd 47, Boyd 57; Anderson 15, Crawford 71

; Rangers                ; 1-1; Inverness CT
  Thompson 54; Dargo 26

Date: 10/30/2005

; Dundee United          ; 2-4; Celtic
  Sutton (og) 4, Samuel 30; Hartson 17, Sutton 28, Archibald (og) 32, Pearson 88

Round: 14
Date: 11/5/2005

; Hearts                 ; 3-0; Dundee United
  Hartley 4, Skacel 26, Pospisil 57;

; Inverness CT           ; 2-1; Dunfermline Ath
  Black 5, Proctor 9; Makel 73

; Livingston             ; 1-2; Hibernian
  Strong 42; Shields 83, O'Connor 86

; Motherwell             ; 2-2; Kilmarnock
  Scott McDonald 24, Kerr 54; Boyd 9, Boyd 90

; Rangers                ; 0-0; Aberdeen

Date: 11/6/2005

; Falkirk                ; 0-3; Celtic
;  Maloney 41, McGeady 42, Hartson 69

Round: 15
Date: 11/19/2005

; Celtic                 ; 3-0; Rangers
  Hartson 12, Balde 56, McGeady 61;

; Dundee United          ; 1-1; Motherwell
  McIntyre 68; Scott McDonald 71

; Dunfermline Ath        ; 0-1; Livingston
;  Dalglish 61

; Hibernian              ; 2-3; Falkirk
  Riordan 1, Riordan 33; Duffy 48, Duffy 73, Gow 55

; Kilmarnock             ; 2-2; Inverness CT
  Boyd 54, Naismith 56; Bayne 30, Dargo 77

Date: 11/20/2005

; Aberdeen               ; 1-1; Hearts
  Smith 13; Skacel 64

Round: 16
Date: 11/27/2005

; Celtic                 ; 0-1; Dunfermline Ath
;  Ross 17

; Falkirk                ; 1-2; Aberdeen
  McBreen 83; Ireland (og) 45, Anderson 51

; Inverness CT           ; 1-1; Dundee United
  Tokely 20; Miller (pk) 7

; Livingston             ; 0-3; Kilmarnock
;  Boyd 26, Boyd 82, Naismith 29

; Motherwell             ; 1-1; Hearts
  McLean 48; Hartley (pk) 90

Date: 11/28/2005

; Hibernian              ; 2-1; Rangers
  Riordan 18, O'Connor 25; Ferguson 59

Round: 17
Date: 12/3/2005

; Dundee United          ; 1-0; Hibernian
  Samuel 61;

; Dunfermline Ath        ; 0-1; Kilmarnock
;  Boyd 41

; Hearts                 ; 2-1; Livingston
  Skacel 8, Skacel 15; Walker 63

; Motherwell             ; 0-2; Inverness CT
;  Dargo 63, Dargo 88

; Rangers                ; 2-2; Falkirk
  Ireland (og) 31, Lovenkrands (pk) 56; Gow 69, Moulinho 71

Date: 12/4/2005

; Aberdeen               ; 1-3; Celtic
  Winter 53; McGeady 56, Petrov 58, Telfer 64

Round: 18
Date: 12/10/2005

; Aberdeen               ; 0-0; Dunfermline Ath

; Celtic                 ; 3-2; Hibernian
  Hartson 40, Hartson 65, Maloney 57; Beuzelin 47, Fletcher 53

; Falkirk                ; 0-1; Motherwell
;  Hamilton 59

; Hearts                 ; 0-0; Inverness CT

; Livingston             ; 1-0; Dundee United
  Snodgrass 42;

Date: 12/11/2005

; Kilmarnock             ; 2-3; Rangers
  McDonald 61, Boyd 82; Lovenkrands 16, Lovenkrands 42, Lovenkrands 72

Round: 19
Date: 12/17/2005

; Falkirk                ; 1-2; Kilmarnock
  Milne 74; Fowler 50, Boyd 90

; Hibernian              ; 2-1; Motherwell
  Fletcher 3, Riordan 90; McDonald 17

; Livingston             ; 0-0; Aberdeen

; Rangers                ; 1-0; Hearts
  Lovenkrands 35;

Date: 12/18/2005

; Inverness CT           ; 1-1; Celtic
  Dargo 1; Hartson 21

Date: 12/20/2005

; Dundee United          ; 2-1; Dunfermline Ath
  Samuel 25, Robson 41; Scott Wilson 31

Round: 20 
Date: 12/26/2005

; Celtic                 ; 2-1; Livingston
  Maloney (pk) 39, Nakamura 87; Dalglish 58

; Dunfermline Ath        ; 3-3; Rangers
  Tod 16, Burchill 23, Young (pk) 90; Lovenkrands 22, Lovenkrands (pk) 65, Burke 67

; Hearts                 ; 5-0; Falkirk
  Hartley 20, Skacel 25, Elliott 41, Elliott 90, Pospisil 73;

; Inverness CT           ; 2-0; Hibernian
  Wilson 8, Dargo 11;

; Kilmarnock             ; 2-1; Dundee United
  McDonald 38, Wales 90; Samuel 51

; Motherwell             ; 3-1; Aberdeen
  McDonald 9, McDonald 26, McCormack 53; Stewart 90

Round: 21
Date: 12/31/2005

; Aberdeen               ; 0-0; Inverness CT

; Falkirk                ; 1-2; Dunfermline Ath
  Duffy 68; Burchill 44, Hunt 58

; Livingston             ; 1-2; Motherwell
  Pinxten 37; Foran 30, McBride 89

; Rangers                ; 3-0; Dundee United
  Buffel 67, Thompson 82, Lovenkrands 85;

Date: 1/1/2006

; Hearts                 ; 2-3; Celtic
  Wallace (og) 6, Pressley 8; Pearson 55, McManus 87, McManus 90

Date: 1/2/2006

; Kilmarnock             ; 2-2; Hibernian
  Naismith 30, Wales 90; Hogg 60, O'Connor 85

Round: 22
Date: 1/14/2006

; Celtic                 ; 4-2; Kilmarnock
  Nakamura 3, Maloney (pk) 16, McManus 53, Zurawski 67; Naismith (pk) 24, Invincible 51

; Dunfermline Ath        ; 1-4; Hearts
  Burchill 58; Pressley 28, Skacel 81, Pospisil 54, Pospisil 57

; Hibernian              ; 1-2; Aberdeen
  Caldwell 90; Crawford 4, Mackie 14

; Inverness CT           ; 3-0; Livingston
  Dargo 26, Dargo (pk) 57, Wyness 60;

Date: 1/15/2006

; Dundee United          ; 2-1; Falkirk
  Fernandez 36, McInnes 89; McBreen 69

; Motherwell             ; 0-1; Rangers
;  Lovenkrands 55

Round: 23
Date: 1/21/2006

; Dundee United          ; 1-1; Aberdeen
  Archibald 53; Mackie 49

; Falkirk                ; 1-4; Inverness CT
  Ireland 11; Wilson 3, Wyness 18, Dargo (pk) 38, Tokely 56

; Hibernian              ; 3-1; Dunfermline Ath
*  Riordan 17, Riordan 71; Donnelly 35;

; Kilmarnock             ; 1-0; Hearts
  Invincible 46;

; Rangers                ; 4-1; Livingston
  Boyd 8, Boyd 56, Prso 89, Prso 90; Vincze 52

Date: 1/22/2006

; Motherwell             ; 1-3; Celtic
  Hamilton 41; Zurawski 17, McGeady 71, Hartson 85

Round: 24
Date: 1/28/2006

; Aberdeen               ; 2-2; Kilmarnock
  Nicholson 10, Anderson 74; Naismith (pk) 31, Lilley 85

; Celtic                 ; 3-3; Dundee United
  Hartson 9, Zurawski 49, Petrov 67; Fernandez 40, Fernandez 86, Miller 82

; Dunfermline Ath        ; 1-1; Motherwell
  Young 11; Hamilton 52

; Hearts                 ; 4-1; Hibernian
  Hartley 27, Hartley (pk) 44, Skacel 41, Elliot 50; O'Connor 58

; Livingston             ; 0-1; Falkirk
;  O'Donnell 35

Date: 1/29/2006

; Inverness CT           ; 2-3; Rangers
  Dargo 13, Wyness 72; Boyd 6, Boyd (pk) 58, Andrews 27

Round: 25
Date: 2/7/2006

; Dundee United          ; 1-1; Hearts
  Brebner 35; Hartley (pk) 83

Date: 2/8/2006

; Aberdeen               ; 2-0; Rangers
  Smith 34, Lovell 43;

; Celtic                 ; 2-1; Falkirk
  Keane 34, McManus 44; Milne 83

; Dunfermline Ath        ; 2-2; Inverness CT
  Hunt 9, Burchill 11; Dargo (pk) 81, Wyness 88

; Hibernian              ; 7-0; Livingston
  Killen 19, Riordan (pk) 33, Riordan 44, O'Connor 48, Mackay (og) 70, Fletcher 89, Fletcher 90;

; Kilmarnock             ; 2-0; Motherwell
  Wales 34, Wales 51;

Round: 26
Date: 2/11/2006

; Falkirk                ; 0-0; Hibernian

; Hearts                 ; 1-2; Aberdeen
  Elliot 9; Pressley (og) 68, Clark 87

; Inverness CT           ; 3-3; Kilmarnock
  Wyness 34, Dargo 68, Proctor 86; Naismith 27, Wales 69, Wales 85

; Livingston             ; 0-1; Dunfermline Ath
;  Burchill 12

; Motherwell             ; 2-0; Dundee United
  Foran 27, Foran 57;

Date: 2/12/2006

; Rangers                ; 0-1; Celtic
;  Zurawski 12

Round: 27
Date: 2/18/2006

; Aberdeen               ; 1-0; Falkirk
  Smith 34;

; Dundee United          ; 2-4; Inverness CT
  Mulgrew 18, Mulgrew 40; Dods 30, Wyness 45, Wyness 49, Morgan 85

; Hearts                 ; 3-0; Motherwell
  Jankauskas 4, Jankauskas 14, Elliott 78;

; Kilmarnock             ; 3-1; Livingston
  Wales 22, Naismith 27, Invincibile 59; Hislop 14

; Rangers                ; 2-0; Hibernian
  Boyd 40, Ferguson 74;


Date: 2/19/2006

; Dunfermline Ath        ; 1-8; Celtic
  Tod 14; Petrov 3, Hartson 24, Zurawski 32, Zurawski 40, Zurawski 56, Zurawski 88, Maloney 74, Lennon 82

Round: 28
Date: 3/4/2006

; Celtic                 ; 3-0; Aberdeen
  Petrov 66, Maloney 75, Zurawski 89;

; Falkirk                ; 1-2; Rangers
  Latapy 66; Boyd 57, Twaddle (og) 70

; Hibernian              ; 3-1; Dundee United
  Riordan 6, Archibald (og) 25, Killen 33; Goodwillie 89

; Inverness CT           ; 0-1; Motherwell
;  Foran (pk) 51

; Kilmarnock             ; 1-0; Dunfermline Ath
  Invincibile 9;


Date: 3/5/2006

; Livingston             ; 2-3; Hearts
  Brittain 59, Mackay 77; Aguiar 17, Jankauskas 72, Bednar 87

Round: 29
Date: 3/11/2006

; Dundee United          ; 3-1; Livingston
  Miller 68, Miller 80, Kerr 77; Morrow 17

; Dunfermline Ath        ; 1-0; Aberdeen
  Burchill 48;

; Inverness CT           ; 0-0; Hearts

; Motherwell             ; 3-1; Falkirk
  McDonald 31, McDonald 46, Foran 53; Craig 55

; Rangers                ; 4-0; Kilmarnock
  Boyd 13, Rodriguez 71, Prso (pk) 85, Lovenkrands 87;

Date: 3/12/2006

; Hibernian              ; 1-2; Celtic
  Riordan 24; Maloney (pk) 36, McManus 60

Round: 30
Date: 2/25/2006

; Dunfermline Ath        ; 1-1; Dundee United
  Burchill 14; Kenneth 7

Date: 3/18/2006

; Aberdeen               ; 3-0; Livingston
  Anderson 17, Lovell 63, Snoyl 81;

; Kilmarnock             ; 2-1; Falkirk
  Invincible 3, Naismith 74; McBreen 19

; Motherwell             ; 2-2; Hibernian
  O'Donnell 40, Craigan 90; Killen 48, Glass 78

Date: 3/19/2006

; Hearts                 ; 1-1; Rangers
  Jankauskas 9; Buffel 65

Date: 3/22/2006

; Celtic                 ; 2-1; Inverness CT
  McManus 35, Maloney 79; Hart 90

Round: 31
Date: 3/25/2006

; Aberdeen               ; 2-2; Motherwell
  Lovell 14, Lovell 22; McLean 45, Foran (pk) 49

; Dundee United          ; 2-2; Kilmarnock
  McCracken 47, McInnes 51; Naismith 13, Naismith 18

; Falkirk                ; 1-2; Hearts
  Gow 45; Hartley 22, Jankauskas 61

; Hibernian              ; 0-2; Inverness CT
;  Dods 58, Wilson (pk) 79

; Rangers                ; 1-0; Dunfermline Ath
  Kyrgiakos 70;

Date: 3/26/2006

; Livingston             ; 0-2; Celtic
;  Zurawski 47, Maloney (pk) 52

Round: 32
Date: 4/1/2006

; Dunfermline Ath        ; 1-1; Falkirk
  Burchill 50; Ross 21

; Inverness CT           ; 0-1; Aberdeen
;  Lovell 83

; Motherwell             ; 2-1; Livingston
  Hamilton 40, McLean 90; Whelan 76

Date: 4/2/2006

; Dundee United          ; 1-4; Rangers
  Samuel 68; Prso 30, Boyd 31, Boyd 54, Boyd 83

Date: 4/5/2006

; Celtic                 ; 1-0; Hearts

; Hibernian              ; 2-1; Kilmarnock

Round: 33
Date: 4/8/2006

; Aberdeen               ; 1-0; Hibernian
; Falkirk                ; 1-0; Dundee United
; Hearts                 ; 4-0; Dunfermline Ath
; Livingston             ; 2-1; Inverness CT
; Rangers                ; 1-0; Motherwell

Date: 4/9/2006

; Kilmarnock             ; 1-4; Celtic


* 1.Celtic               33 27  4  2  88-31  85  Champions
* 2.Heart of Midlothian  33 19  8  6  64-27  65
* 3.Rangers              33 18  8  7  59-34  62
* 4.Hibernian            33 16  4 13  56-45  52
* 5.Kilmarnock           33 14  9 10  59-56  51
* 6.Aberdeen             33 12 12  9  39-36  48
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Motherwell           33 12  8 13  50-55  44
* 8.Inverness Caled. Th. 33 10 13 10  45-38  43
* 9.Dundee United        33  7 11 15  39-58  32
*10.Falkirk              33  6  7 20  31-61  25
*11.Dunfermline Athletic 33  5  8 20  26-63  23
*----------------------------------------------
*12.Livingston           33  3  6 24  20-72  15

*Second Stage
*Championship Playoff


* 1.Celtic               38 28  7  3  93-37  91  Champions
* 2.Heart of Midlothian  38 22  8  8  71-31  74
* 3.Rangers              38 21 10  7  67-37  73
* 4.Hibernian            38 17  5 16  61-56  56
* 5.Kilmarnock           38 15 10 13  63-64  55
* 6.Aberdeen             38 13 15 10  46-40  54

Round: 34 
Date: 4/15/2006

; Rangers                ; 1-1; Aberdeen
  Boyd 51; Severin 68

; Hearts                 ; 2-0; Kilmarnock
  Hartley 70, Berra 87;


Date: 4/16/2006

; Celtic                 ; 1-1; Hibernian
  Zurawski 76; Fletcher 35

Round: 35
Date: 4/22/2006

; Aberdeen               ; 0-0; Kilmarnock

; Hibernian              ; 2-1; Hearts
  Riordan 16, Benjelloun 78; Bednar 45

Date: 4/23/2006

; Celtic                 ; 0-0; Rangers

Round: 36
Date: 4/29/2006

; Aberdeen               ; 4-0; Hibernian
  Crawford 15, Foster 65, Lovell 30, Lovell 54;

; Kilmarnock             ; 1-3; Rangers
  Nish 27; Andrews 51, Andrews 79, Boyd 64

Date: 4/30/2006

; Hearts                 ; 3-0; Celtic
  McManus (og) 7, Hartley 9, Bednar 63;

Round: 37
Date: 5/3/2006

; Hibernian              ; 1-2; Rangers

Date: 5/4/2006

; Hearts                 ; 1-0; Aberdeen
; Celtic                 ; 2-0; Kilmarnock

Round: 38 
Date: 5/7/2006

; Rangers                ; 2-0; Hearts
; Kilmarnock             ; 3-1; Hibernian
; Aberdeen               ; 2-2; Celtic


* 1.Celtic               38 28  7  3  93-37  91  Champions
* 2.Heart of Midlothian  38 22  8  8  71-31  74
* 3.Rangers              38 21 10  7  67-37  73
* 4.Hibernian            38 17  5 16  61-56  56
* 5.Kilmarnock           38 15 10 13  63-64  55
* 6.Aberdeen             38 13 15 10  46-40  54


*Relegation Playoff

* 7.Inverness Caled. Th. 38 15 13 10  51-38  58
* 8.Motherwell           38 13 10 15  55-61  49
* 9.Dundee United        38  7 12 19  41-66  33
*10.Falkirk              38  8  9 21  35-64  33
*11.Dunfermline Athletic 38  8  9 21  33-68  33
*----------------------------------------------
*12.Livingston           38  4  6 28  25-79  18  Relegated

Round: 34 
Date: 4/15/2006

; Motherwell             ; 0-1; Inverness CT
;  Dargo 27

; Livingston             ; 3-1; Dundee United
  Morrow 8, Preston 49, Brittain (pk) 90; Robertson 19

; Falkirk                ; 0-0; Dunfermline Ath

Round: 35 
Date: 4/22/2006

; Dunfermline Ath        ; 3-2; Livingston
  Burchill (pk) 38, Burchill 78, Hunt 89; Brittain (pk) 9, Healy 63

; Falkirk                ; 1-1; Motherwell
   Gow 16; O'Donnell 58

; Inverness CT           ; 1-0; Dundee United
   Dargo 90;

Round: 36 
Date: 4/29/2006

; Livingston             ; 0-1; Inverness CT
;  Wilson 56

; Motherwell             ; 2-3; Dunfermline Ath
  Paterson 7, Craigan 65; Campbell 21, Burchill (pk) 30, Mason 50

; Dundee United          ; 0-2; Falkirk
;  Gow 14, McBreen 39

Round: 37
Date: 5/3/2006

; Dundee United          ; 0-1; Dunfermline Ath

Date: 5/4/2006

; Inverness CT           ; 2-0; Falkirk
; Livingston             ; 0-1; Motherwell

Round: 38 
Date: 5/6/2006

; Motherwell             ; 1-1; Dundee United
; Dunfermline Ath        ; 0-1; Inverness CT
; Falkirk                ; 1-0; Livingston


* 7.Inverness Caled. Th. 38 15 13 10  51-38  58
* 8.Motherwell           38 13 10 15  55-61  49
* 9.Dundee United        38  7 12 19  41-66  33
*10.Falkirk              38  8  9 21  35-64  33
*11.Dunfermline Athletic 38  8  9 21  33-68  33
*----------------------------------------------
*12.Livingston           38  4  6 28  25-79  18  Relegated



*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (soccerking@members.v21.co.uk) 
*Last updated: 3 Jan 2007
*(C) Copyright Ian King and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.