BlockSource: http://rsssf.com/tabless/scot2016.html#premier
Season: 2014-2015
Competition: Scotland Premiership

Stage: Regular


* 1.Celtic               33  23  7  3  78-25  76  [C]  Championship Playoff
* 2.Aberdeen             33  21  5  7  56-36  68  Championship Playoff
* 3.Heart of Midlothian  33  17  9  7  54-33  60  [P]  Championship Playoff
* 4.Motherwell           33  13  5 15  41-49  44  Championship Playoff
* 5.Saint Johnstone      33  12  7 14  48-51  43  Championship Playoff
* 6.Ross County          33  13  4 16  48-55  43  Championship Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 7.Dundee               33   9 14 10  48-49  41  Relegation Playoff
* 8.Partick Thistle      33  11  8 14  32-39  41  Relegation Playoff
* 9.Inverness Caled. Th. 33  10 10 13  40-43  40  Relegation Playoff
*10.Hamilton Academical  33   9  9 15  36-55  36  Relegation Playoff
*11.Kilmarnock           33   8  8 17  33-54  32  Relegation Playoff
*12.Dundee United        33   6  6 21  33-58  24  Relegation Playoff

Round: 1
Date: 8/1/2015

; Celtic             ; 2-0; Ross County         
; Hamilton Academical; 0-0; Partick Thistle     
; Inverness CT       ; 0-1; Motherwell          
; Kilmarnock         ; 0-4; Dundee              

Date: 8/2/2015

; Heart of Midlothian; 4-3; Saint Johnstone     
; Dundee United      ; 0-1; Aberdeen            

Round: 2
Date: 8/8/2015

; Dundee             ; 1-2; Heart of Midlothian 
; Motherwell         ; 0-2; Dundee United       
; Ross County        ; 2-0; Hamilton Academical 
; Saint Johnstone    ; 1-1; Inverness CT        

Date: 8/9/2015

; Partick Thistle    ; 0-2; Celtic              
; Aberdeen           ; 2-0; Kilmarnock          

Round: 3
Date: 8/11/2015

; Dundee United      ; 2-2; Dundee              
; Saint Johnstone    ; 1-1; Ross County         

Date: 8/12/2015

; Heart of Midlothian; 2-0; Motherwell          
; Inverness CT       ; 0-0; Partick Thistle     
; Kilmarnock         ; 2-2; Celtic              

Date: 9/15/2015

; Aberdeen           ; 1-0; Hamilton Academical 

Round: 4 
Date: 8/15/2015

; Celtic             ; 4-2; Inverness CT        
; Dundee             ; 2-1; Saint Johnstone     
; Hamilton Academical; 4-0; Dundee United       
; Motherwell         ; 1-2; Aberdeen            
; Partick Thistle    ; 2-2; Kilmarnock          
; Ross County        ; 1-2; Heart of Midlothian 

Round: 5 
Date: 8/22/2015

; Dundee United      ; 1-3; Celtic              
; Aberdeen           ; 2-0; Dundee              
; Heart of Midlothian; 3-0; Partick Thistle     
; Inverness CT       ; 0-2; Hamilton Academical 
; Kilmarnock         ; 0-4; Ross County         
; Saint Johnstone    ; 2-1; Motherwell          

Round: 6 
Date: 8/29/2015

; Celtic             ; 3-1; Saint Johnstone     
; Dundee             ; 1-1; Inverness CT        
; Hamilton Academical; 3-2; Heart of Midlothian 
; Motherwell         ; 1-0; Kilmarnock          
; Partick Thistle    ; 0-2; Aberdeen            
; Ross County        ; 2-1; Dundee United       

Round: 7
Date: 9/11/2015

; Inverness CT       ; 2-0; Heart of Midlothian 

Date: 9/12/2015

; Aberdeen           ; 2-1; Celtic              
; Dundee United      ; 1-2; Kilmarnock          
; Motherwell         ; 1-1; Ross County         
; Partick Thistle    ; 0-1; Dundee              
; Saint Johnstone    ; 4-1; Hamilton Academical 

Round: 8
Date: 9/19/2015

; Dundee United      ; 1-1; Inverness CT        
; Hamilton Academical; 1-0; Motherwell          
; Kilmarnock         ; 2-1; Saint Johnstone     
; Ross County        ; 1-0; Partick Thistle     

Date: 9/20/2015

; Heart of Midlothian; 1-3; Aberdeen            
; Celtic             ; 6-0; Dundee              

Round: 9 
Date: 9/26/2015

; Celtic             ; 0-0; Heart of Midlothian 
; Dundee             ; 3-3; Ross County         
; Inverness CT       ; 2-1; Aberdeen            
; Kilmarnock         ; 1-2; Hamilton Academical 
; Motherwell         ; 2-1; Partick Thistle     
; Saint Johnstone    ; 2-1; Dundee United       

Round: 10
Date: 10/3/2015

; Aberdeen           ; 1-5; Saint Johnstone     
; Dundee             ; 2-1; Motherwell          
; Heart of Midlothian; 1-1; Kilmarnock          
; Partick Thistle    ; 3-0; Dundee United       
; Ross County        ; 1-2; Inverness CT        

Date: 10/4/2015

; Hamilton Academical; 1-2; Celtic              

Round: 11
Date: 10/16/2015

; Ross County        ; 2-0; Aberdeen            

Date: 10/17/2015

; Motherwell         ; 0-1; Celtic              
; Hamilton Academical; 1-1; Dundee              
; Kilmarnock         ; 2-0; Inverness CT        
; Saint Johnstone    ; 1-2; Partick Thistle     

Date: 10/18/2015

; Dundee United      ; 0-1; Heart of Midlothian 

Round: 12
Date: 10/24/2015

; Aberdeen           ; 1-1; Motherwell          
; Dundee             ; 1-2; Kilmarnock          
; Heart of Midlothian; 2-0; Ross County         
; Inverness CT       ; 0-1; Saint Johnstone     
; Partick Thistle    ; 1-1; Hamilton Academical 

Date: 10/25/2015

; Celtic             ; 5-0; Dundee United       

Round: 13 
Date: 10/31/2015

; Celtic             ; 3-1; Aberdeen            
; Dundee United      ; 1-0; Ross County         
; Hamilton Academical; 2-4; Saint Johnstone     
; Inverness CT       ; 1-1; Dundee              
; Kilmarnock         ; 0-1; Motherwell          
; Partick Thistle    ; 0-4; Heart of Midlothian 

Round: 14
Date: 11/7/2015

; Aberdeen           ; 2-0; Dundee United       
; Dundee             ; 1-1; Partick Thistle     
; Heart of Midlothian; 2-0; Hamilton Academical 
; Motherwell         ; 1-3; Inverness CT        
; Saint Johnstone    ; 2-1; Kilmarnock          

Date: 11/8/2015

; Ross County        ; 1-4; Celtic              

Round: 15
Date: 11/21/2015

; Celtic             ; 0-0; Kilmarnock          
; Dundee United      ; 1-2; Saint Johnstone     
; Heart of Midlothian; 1-1; Dundee              
; Partick Thistle    ; 2-1; Inverness CT        
; Ross County        ; 3-0; Motherwell          

Date: 11/22/2015

; Hamilton Academical; 1-1; Aberdeen            

Round: 16
Date: 11/27/2015

; Saint Johnstone    ; 1-1; Dundee              

Date: 11/28/2015

; Aberdeen           ; 3-1; Ross County         
; Dundee United      ; 1-2; Hamilton Academical 
; Kilmarnock         ; 2-5; Partick Thistle     
; Motherwell         ; 2-2; Heart of Midlothian 

Date: 11/29/2015

; Inverness CT       ; 1-3; Celtic              

Round: 17
Date: 12/5/2015

; Dundee             ; 0-2; Aberdeen            
; Kilmarnock         ; 1-1; Dundee United       
; Ross County        ; 2-3; Saint Johnstone     

Date: 1/19/2016

; Celtic             ; 8-1; Hamilton Academical 

Date: 2/2/2016

; Partick Thistle    ; 1-0; Motherwell          

Date: 4/12/2016

; Inverness CT       ; 0-0; Heart of Midlothian 

Round: 18
Date: 12/12/2015

; Aberdeen           ; 1-0; Heart of Midlothian 
; Dundee United      ; 0-1; Partick Thistle     
; Hamilton Academical; 1-3; Ross County         
; Inverness CT       ; 2-1; Kilmarnock          
; Motherwell         ; 3-1; Dundee              

Date: 12/13/2015

; Saint Johnstone    ; 0-3; Celtic              

Round: 19 
Date: 12/19/2015

; Celtic             ; 1-2; Motherwell          
; Dundee             ; 4-0; Hamilton Academical 
; Inverness CT       ; 2-2; Dundee United       
; Kilmarnock         ; 0-4; Aberdeen            
; Partick Thistle    ; 1-0; Ross County         
; Saint Johnstone    ; 0-0; Heart of Midlothian 

Round: 20
Date: 12/26/2015

; Aberdeen           ; 2-2; Inverness CT        
; Hamilton Academical; 0-1; Kilmarnock          
; Ross County        ; 5-2; Dundee              

Date: 12/27/2015

; Heart of Midlothian; 2-2; Celtic              

Date: 2/16/2016

; Dundee United      ; 0-3; Motherwell          

Date: 2/23/2016

; Partick Thistle    ; 2-0; Saint Johnstone     

Round: 21
Date: 12/29/2015

; Ross County        ; 3-2; Kilmarnock          

Date: 12/30/2015

; Hamilton Academical; 3-4; Inverness CT        
; Aberdeen           ; 0-0; Partick Thistle     
; Heart of Midlothian; 3-2; Dundee United       
; Motherwell         ; 2-0; Saint Johnstone     

Date: 4/5/2016

; Dundee             ; 0-0; Celtic              

Round: 22
Date: 1/2/2016

; Dundee             ; 2-1; Dundee United       
; Celtic             ; 1-0; Partick Thistle     
; Inverness CT       ; 2-0; Ross County         
; Kilmarnock         ; 2-2; Heart of Midlothian 
; Motherwell         ; 3-3; Hamilton Academical 

Date: 2/6/2016

; Saint Johnstone    ; 3-4; Aberdeen            

Round: 23
Date: 1/16/2016

; Dundee United      ; 1-4; Celtic              
; Heart of Midlothian; 6-0; Motherwell          
; Kilmarnock         ; 2-1; Inverness CT        
; Partick Thistle    ; 2-4; Dundee              
; Saint Johnstone    ; 0-0; Hamilton Academical 

Date: 1/17/2016

; Ross County        ; 2-3; Aberdeen            

Round: 24
Date: 1/22/2016

; Aberdeen           ; 1-0; Dundee              

Date: 1/23/2016

; Celtic             ; 3-1; Saint Johnstone     
; Dundee United      ; 5-1; Kilmarnock          
; Inverness CT       ; 0-0; Partick Thistle     
; Motherwell         ; 1-2; Ross County         

Date: 1/24/2016

; Hamilton Academical; 0-0; Heart of Midlothian 

Round: 25
Date: 1/30/2016

; Dundee             ; 2-2; Motherwell          
; Kilmarnock         ; 0-1; Hamilton Academical 

Date: 2/3/2016

; Aberdeen           ; 2-1; Celtic              

Date: 2/10/2016

; Ross County        ; 0-3; Heart of Midlothian 

Date: 3/9/2016

; Saint Johnstone    ; 1-0; Inverness CT        

Date: 4/5/2016

; Partick Thistle    ; 1-0; Dundee United       

Round: 26
Date: 2/12/2016

; Dundee             ; 2-0; Saint Johnstone     

Date: 2/13/2016

; Celtic             ; 2-0; Ross County         
; Hamilton Academical; 0-0; Dundee United       
; Motherwell         ; 0-2; Kilmarnock          

Date: 2/15/2016

; Inverness CT       ; 3-1; Aberdeen            

Date: 3/5/2016

; Heart of Midlothian; 1-0; Partick Thistle     

Round: 27
Date: 2/20/2016

; Celtic             ; 3-0; Inverness CT        
; Dundee United      ; 2-1; Heart of Midlothian 
; Kilmarnock         ; 0-0; Dundee              
; Ross County        ; 2-1; Hamilton Academical 
; Saint Johnstone    ; 2-1; Motherwell          

Date: 3/8/2016

; Partick Thistle    ; 1-2; Aberdeen            

Round: 28
Date: 2/26/2016

; Hamilton Academical; 1-1; Celtic              

Date: 2/27/2016

; Aberdeen           ; 1-1; Saint Johnstone     
; Dundee             ; 1-1; Inverness CT        
; Heart of Midlothian; 1-0; Kilmarnock          
; Motherwell         ; 3-1; Partick Thistle     
; Ross County        ; 0-3; Dundee United       

Round: 29
Date: 3/1/2016

; Heart of Midlothian; 2-0; Inverness CT        
; Kilmarnock         ; 0-2; Ross County         

Date: 3/2/2016

; Celtic             ; 0-0; Dundee              
; Dundee United      ; 0-1; Aberdeen            
; Saint Johnstone    ; 1-2; Partick Thistle     

Date: 3/5/2016

; Hamilton Academical; 0-1; Motherwell          

Round: 30
Date: 3/11/2016

; Motherwell         ; 2-1; Dundee United       

Date: 3/12/2016

; Partick Thistle    ; 1-2; Celtic              
; Aberdeen           ; 2-1; Kilmarnock          
; Dundee             ; 0-1; Heart of Midlothian 
; Inverness CT       ; 0-1; Hamilton Academical 

Date: 3/16/2016

; Saint Johnstone    ; 1-1; Ross County         

Round: 31
Date: 3/19/2016

; Kilmarnock         ; 0-1; Celtic              
; Hamilton Academical; 1-2; Partick Thistle     
; Heart of Midlothian; 0-3; Saint Johnstone     
; Motherwell         ; 2-1; Aberdeen            
; Ross County        ; 0-3; Inverness CT        

Date: 3/20/2016

; Dundee United      ; 2-2; Dundee              

Round: 32
Date: 4/2/2016

; Celtic             ; 3-1; Heart of Midlothian 
; Dundee             ; 5-2; Ross County         
; Inverness CT       ; 1-2; Motherwell          
; Partick Thistle    ; 0-0; Kilmarnock          
; Saint Johnstone    ; 0-1; Dundee United       

Date: 4/3/2016

; Aberdeen           ; 3-0; Hamilton Academical 

Round: 33
Date: 4/8/2016

; Heart of Midlothian; 2-1; Aberdeen            

Date: 4/9/2016

; Motherwell         ; 1-2; Celtic              
; Dundee United      ; 0-2; Inverness CT        
; Hamilton Academical; 2-1; Dundee              
; Kilmarnock         ; 3-0; Saint Johnstone     
; Ross County        ; 1-0; Partick Thistle     

*Final Table:

* 1.Celtic               33  23  7  3  78-25  76  [C]  Championship Playoff
* 2.Aberdeen             33  21  5  7  56-36  68  Championship Playoff
* 3.Heart of Midlothian  33  17  9  7  54-33  60  [P]  Championship Playoff
* 4.Motherwell           33  13  5 15  41-49  44  Championship Playoff
* 5.Saint Johnstone      33  12  7 14  48-51  43  Championship Playoff
* 6.Ross County          33  13  4 16  48-55  43  Championship Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 7.Dundee               33   9 14 10  48-49  41  Relegation Playoff
* 8.Partick Thistle      33  11  8 14  32-39  41  Relegation Playoff
* 9.Inverness Caled. Th. 33  10 10 13  40-43  40  Relegation Playoff
*10.Hamilton Academical  33   9  9 15  36-55  36  Relegation Playoff
*11.Kilmarnock           33   8  8 17  33-54  32  Relegation Playoff
*12.Dundee United        33   6  6 21  33-58  24  Relegation Playoff

Stage: Championship Playoff

*Final Table:

* 1.Celtic               38  26  8  4  93-31  86  [C]  Champions
* 2.Aberdeen             38  22  5 11  62-48  71
* 3.Heart of Midlothian  38  18 11  9  59-40  65  [P]
* 4.Saint Johnstone      38  16  8 14  58-55  56
* 5.Motherwell           38  15  5 18  47-63  50
* 6.Ross County          38  14  6 18  55-61  48

Round: 34
Date: 4/22/2016

; Saint Johnstone    ; 3-0; Aberdeen            

Date: 4/23/2016

; Motherwell         ; 1-0; Heart of Midlothian 

Date: 4/24/2016

; Celtic             ; 1-1; Ross County         

Round: 35 
Date: 4/30/2016

; Heart of Midlothian; 1-3; Celtic              
; Aberdeen           ; 4-1; Motherwell          
; Ross County        ; 0-1; Saint Johnstone     

Round: 36
Date: 5/7/2016

; Heart of Midlothian; 1-1; Ross County         
; Motherwell         ; 1-2; Saint Johnstone     

Date: 5/8/2016

; Celtic             ; 3-2; Aberdeen            

Round: 37

Date: 5/11/2016

; Saint Johnstone    ; 2-1; Celtic              
; Ross County        ; 1-3; Motherwell          

Date: 5/12/2016

; Aberdeen           ; 0-1; Heart of Midlothian 

Round: 38 
Date: 5/15/2016

; Aberdeen           ; 0-4; Ross County          
; Celtic             ; 7-0; Motherwell          
; Heart of Midlothian; 2-2; Saint Johnstone     

*Final Table:

* 1.Celtic               38  26  8  4  93-31  86  [C]  Champions
* 2.Aberdeen             38  22  5 11  62-48  71
* 3.Heart of Midlothian  38  18 11  9  59-40  65  [P]
* 4.Saint Johnstone      38  16  8 14  58-55  56
* 5.Motherwell           38  15  5 18  47-63  50
* 6.Ross County          38  14  6 18  55-61  48

Stage: Relegation Playoff

*Final Table:

* 7.Inverness Caled. Th. 38  14 10 14  54-48  52
* 8.Dundee               38  11 15 12  53-57  48
* 9.Partick Thistle      38  12 10 16  41-50  46
*10.Hamilton Academical  38  11 10 17  42-63  43
*- - - - - - - - - - - - - - - - - - - - - - - -
*11.Kilmarnock           38   9  9 20  41-64  36  Relegation Playoff
*-----------------------------------------------
*12.Dundee United        38   8  7 23  45-70  31  Relegated

Round: 34

Date: 4/23/2016

; Partick Thistle    ; 1-2; Dundee              

Date: 4/24/2016

; Inverness CT       ; 3-1; Kilmarnock          
; Dundee United      ; 1-3; Hamilton Academical 

Round: 35

Date: 4/30/2016

; Hamilton Academical; 0-4; Kilmarnock          
; Partick Thistle    ; 1-4; Inverness CT        

Date: 5/2/2016

; Dundee             ; 2-1; Dundee United       

Round: 36
Date: 5/6/2016

; Inverness CT       ; 2-3; Dundee United       

Date: 5/7/2016

; Dundee             ; 0-1; Hamilton Academical 
; Kilmarnock         ; 0-2; Partick Thistle     

Round: 37

Date: 5/10/2016

; Dundee United      ; 3-3; Partick Thistle     

Date: 5/11/2016

; Dundee             ; 1-1; Kilmarnock          
; Hamilton Academical; 0-1; Inverness CT        

Round: 38 
Date: 5/14/2016

; Inverness CT       ; 4-0; Dundee              
; Kilmarnock         ; 2-4; Dundee United       
; Partick Thistle    ; 2-2; Hamilton Academical 

*Final Table:

* 7.Inverness Caled. Th. 38  14 10 14  54-48  52
* 8.Dundee               38  11 15 12  53-57  48
* 9.Partick Thistle      38  12 10 16  41-50  46
*10.Hamilton Academical  38  11 10 17  42-63  43
*- - - - - - - - - - - - - - - - - - - - - - - -
*11.Kilmarnock           38   9  9 20  41-64  36  Relegation Playoff
*-----------------------------------------------
*12.Dundee United        38   8  7 23  45-70  31  Relegated

Stage: Promotion/Relegation Playoff 1st/2nd Level

Round: 1
Leg: 1

Date: 5/4/2016
 
; Raith Rovers       ; 1-0; Hibernian           

Leg: 2

Date: 5/7/2016

; Hibernian          ; 2-0; Raith Rovers        

Round: 2
Leg: 1

Date: 5/10/2016

; Hibernian          ; 2-2; Falkirk             

Leg: 2

Date: 5/13/2016

; Falkirk            ; 3-2; Hibernian           

Round: Final 
Leg: 1

Date: 5/19/2016

; Falkirk             ; v;  Kilmarnock          

Leg: 2
Date: 5/22/2016

; Kilmarnock          ; v;  Falkirk             


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.