http://www.rsssf.com/tablesb/bih95.html

Bosnia-Hercegovina 1994/95

First Bosnian Championship

Group "Sarajevo"

Zeljeznicar     - Usora                 2-1
Zmaj od Bosne   - Rudar (Breza)                 3-1
ZSK     - Buducnost                             0-3

Usora     - Buducnost                                   1-1
Rudar (Breza)                                           - ZSK                   3-0
Zeljeznicar                                             - Zmaj od Bosne         0-3

Zmaj od Bosne                                           - Usora                         3-0
Buducnost                                               - Rudar                         (Breza)         0-5
ZSK                                                       - Zeljeznicar                                 1-3

Usora                                                       - Rudar                                     (Breza)         2-4
Zeljeznicar                                                 - Buducnost                                                 3-0
Zmaj od Bosne                                               - ZSK                                                         2-0

Usora                                                       - ZSK                                                           3-2
Buducnost                                                   - Zmaj od Bosne                                                 0-0
Zeljeznicar                                                 - Rudar   (Breza)                                                1-0

Table:

 1.Zmaj od Bosne (Tuzla)        5  4  1  0  11-1  13 Play-off
 2.Zeljeznicar (Sarajevo)       5  4  0  1   9-5  12 Play-off
----------------------------------------------------
 3.Rudar (Breza)                5  3  0  2  13-6   9
 4.Buducnost (Banovici)            5  1  2  2   4-9   5
 5.Usora (Zepce)                      5  1  1  3   7-12  4
 6.ZSK (Zenica)                             5  0  0  5   3-14  0

Group "Jablanica"

Sarajevo        - Rudar (Kakanj)        5-0
Lukavac         - Iskra                         2-0
Bosna             - Vrbanjusa                           0-0

Lukavac           - Bosna                                       1-1
Rudar(Kakanj)     - Iskra                                                       1-1
Sarajevo          - Vrbanjusa                                                           1-0

Sarajevo          - Iskra                                                                       6-1
Vrbanjusa         - Lukavac                                                                             1-0
Bosna               - Rudar (Kakanj)                                                                    1-0

Bosna                 - Sarajevo                                                                                0-3
Lukavac                 - Rudar (Kakanj)                                                                        2-0
Iskra                     - Vrbanjusa                                                                                   2-1

Bosna                       - Iskra                                                                                      4-0
Rudar(Kakanj)               - Vrbanjusa                                                                                   1-0
Sarajevo                    - Lukavac                                                                                      3-0

Table:

 1.Sarajevo (Sarajevo)          5  5  0  0  18-1 15 Play-off
 2.Bosna (Visoko)                  5  2  2  1   6-4  8 Play-off
---------------------------------------------------
 3.Lukavac (Lukavac)            5  2  1  2   5-5  7
 4.Vrbanjusa (Sarajevo)            5  1  1  3   2-4  4
 5.Rudar (Kakanj)                     5  1  1  3   2-9  4
 6.Iskra (Bugojno)                       5  1  1  3   4-14 4

Group "Tuzla"

Olimpik         - Sloboda               1-5
Gradina         - Turbina                       0-0
Natron            - Travnik                             4-1

Gradina           - Olimpik                                     1-2
Turbina             - Natron                                            1-2
Sloboda             - Travnik                                                   7-0

Sloboda               - Natron                                                          3-1
Gradina               - Travnik                                                                 7-4
Olimpik                 - Turbina                                                                       1-0

Travnik                 - Olimpik                                                                               1-1
Natron                    - Gradina                                                                                     0-5
Turbina                   - Sloboda                                                                                      0-2

Travnik                     - Turbina                                                                                     4-3
Sloboda                       - Gradina                                                                                    2-3
Olimpik                         - Natron                                                                                           n/p

Table:

 1.Sloboda (Tuzla)              5  4  0  1  19-5  12 Play-off
 2.Gradina (Srebrenik)             5  3  1  1  16-8  10 Play-off
----------------------------------------------------
 3.Olimpik (Sarajevo)           4  2  1  1   5-7   7
 4.Natron (Maglaj)                 4  2  0  2   7-10  6
 5.Travnik (Travnik)                  5  0  1  4  10-22  4
 6.Turbina (Jablanica)                   5  0  1  4   4-9   1

Group "Zenica"

Celik   - Rudar (Zenica)        4-0
Slaven    - Velez                       3-0

Rudar(Zenica)                           - Velez                 2-0
Celik                                     - Slaven                      3-1

Slaven                                      - Rudar (Zenica)            0-0
Celik                                         - Velez                           6-2

Table:

 1.Celik (Zenica)               3  3  0  0  13-3   9 Play-off
 2.Slaven (Zivinice)               3  1  1  1   4-3   4 Play-off
----------------------------------------------------
 3.Rudar (Zenica)               3  1  1  1   2-4   4
 4.Velez (Mostar)                  3  0  0  3   2-11  0


Play-off preliminary round (played in Zenica)

Sarajevo - Slaven          3-0
Celik      - Gradina            1-0
Sloboda      - Bosna                            1-2
Zeljeznicar  - Zmaj od Bosne                            4-2


Final play-off (played in Zenica)

Bosna          - Sarajevo       0-1
Celik            - Zeljeznicar          3-2

Bosna              - Zeljeznicar                2-1
Celik                - Sarajevo                         3-1

Celik                  - Bosna                                  1-0
Zeljeznicar            - Sarajevo                                       1-1


Final Table:

 1.Celik (Zenica)               3  3  0  0  7-3  9 Champion
--------------------------------------------------
 2.Sarajevo (Sarajevo)          3  1  1  1  3-4  4
 3.Bosna (Visoko)                  3  1  0  2  2-3  3
 4.Zeljeznicar (Sarajevo)          3  0  1  2  4-6  1


NB: ZSK (Zenica) changed the name to Zenica (Zenica)
    at the end of the season.



1995/96.


list of champions.


list of cup winners.


About this document

Prepared and maintained by Zoran Stojakovic for the Rec.Sport.Soccer Statistics Foundation

Author: Zoran Stojakovic (zoranst@hotmail.com) 
Last updated: 29 Nov 2003

(C) Copyright Zoran Stojakovic and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.