http://www.rsssf.com/tablesb/bih01.html

Bosnia-Hercegovina 2000/01

Federation of Bosnia and Herzegovina
====================================

NB: teams from Republik Srpska (see below) refused to take part.

Final Table:

 1.Zeljeznicar (Sarajevo)      42  28  7  7 113- 38  91  Champions  
 2.Brotnjo (Citluk)            42  26  6 10  83- 25  84 
 3.Sarajevo                               42  24  9  9  81- 35  81  
 4.Celik (Zenica)              42  21 10 11  75- 40  73  Intertoto
 5.Velez (Mostar)              42  22  3 17  87- 54  69
 6.NK Jedinstvo (Bihac)        42  20  8 14  67- 40  68  
 7.Siroki Brijeg               42  18 11 13  72- 43  65  
 8.Posusje                     42  20  5 17  59- 43  65 
 9.Iskra (Bugojno)             42  17 14 11  55- 49  65
10.Troglav (Livno)             42  19  8 15  59- 57  65
11.Sloboda (Tuzla)             42  17 13 12  54- 41  64 
12.Orasje                      42  19  6 17  66- 54  63 
13.HSK Zrinjski (Mostar)       42  19  6 17  65- 54  63 
14.Olimpik (Sarajevo)          42  18  8 16  61- 47  62
-------------------------------------------------------
15.Travnik                     42  18  7 17  65- 72  61  Relegated 
16.Buducnost (Banovici)        42  17  7 18  68- 63  58  Relegated  
17.Kiseljak                    42  18  4 20  59- 65  58  Relegated
18.Rudar (Kakanj)              42  17  5 20  72- 62  56  Relegated
19.Capljina                    42  15  6 21  53- 71  51  Relegated 
20.Ljubuski                    42   8  5 29  39- 86  29  Relegated
21.Krajina (Cazin)             42   3  5 34  23-149  14  Relegated
22.Derzelez Zenica             42   1  1 40  10-198   4  Relegated  

Round 1     
[Aug 5]
Derzelez Zenica  1-1 Buducnost  
Ljubuski         2-0 Troglav  
Zeljeznicar      2-0 Brotnjo  
Travnik          1-0 Capljina  
Kiseljak         0-1 Iskra  
Krajina          1-1 Posusje  
Sloboda          1-1 Celik 
[Aug 6]
Orasje           1-1 Sarajevo 
Siroki Brijeg    0-1 Jedinstvo  
Olimpik          1-0 Rudar 
[Aug 13] 
Zrinjski         2-0 Velez

Round 2
[Aug 9]
Rudar            4-0 Derzelez Zenica
Capljina         1-0 Olimpik 
Posusje          3-2 Travnik  
Zrinjski         1-0 Krajina 
Jedinstvo        2-0 Velez 
Iskra            2-2 Siroki Brijeg  
Troglav          1-0 Kiseljak  
Celik            2-0 Ljubuski 
[Aug 10]
Brotnjo          1-0 Sarajevo 
[Aug 13]
Zeljeznicar      2-0 Sloboda 
Buducnost        6-1 Orasje 

Round 3
[Aug 19]
Velez            3-1 Iskra 
Krajina          0-0 Jedinstvo  
Travnik          3-1 Zrinjski  
Derzelez Zenica  2-3 Capljina  
Orasje           2-1 Rudar  
Sloboda          0-1 Brotnjo  
Sarajevo         3-0 Buducnost  
[Aug 20]
Ljubuski         2-2 Zeljeznicar 
Kiseljak         0-3 Celik 
Siroki Brijeg    2-0 Troglav  
Olimpik          0-0 Posusje 

Round 4
[Aug 23]
Rudar            1-1 Sarajevo  
Capljina         0-4 Orasje 
Iskra            2-0 Krajina 
Zrinjski         0-0 Olimpik  
Jedinstvo        2-0 Travnik  
Troglav          2-1 Velez 
Posusje          4-0 Derzelez Zenica  
Celik            1-3 Siroki Brijeg 
Sloboda          1-0 Ljubuski 
[Aug 27]
Zeljeznicar      4-3 Kiseljak  
Brotnjo          2-0 Buducnost  

Round 5 [Sep 6]
Ljubuski         1-2 Brotnjo 
Kiseljak         1-0 Sloboda 
Siroki Brijeg    1-0 Zeljeznicar 
Velez            2-1 Celik 
Krajina          1-1 Troglav  
Travnik          3-1 Iskra 
Olimpik          1-0 Jedinstvo 
Sarajevo         5-2 Capljina  
Derzelez Zenica  0-2 Zrinjski 
Orasje           0-0 Posusje  
Buducnost        2-1 Rudar  

Round 6
[Sep 10]
Capljina         3-2 Buducnost  
Posusje          2-2 Sarajevo  
Zrinjski         4-0 Orasje 
Iskra            1-0 Olimpik  
Celik            2-0 Krajina  
[Sep 11]
Brotnjo          1-0 Rudar  
Troglav          1-1 Travnik  
Zeljeznicar      6-1 Velez 
Sloboda          1-1 Siroki Brijeg  
Ljubuski         3-2 Kiseljak
[Sep 20?] 
Jedinstvo        3-0 Derzelez 

Round 7
[Sep 16]
Krajina          1-4 Zeljeznicar  
Buducnost        2-1 Posusje  
Travnik          1-5 Celik 
Orasje           1-0 Jedinstvo  
Rudar            2-3 Capljina  
Derzelez Zenica  1-6 Iskra 
[Sep 17]
Siroki Brijeg    2-1 Ljubuski 
Kiseljak         2-1 Brotnjo 
Velez            3-0 Sloboda 
Olimpik          2-1 Troglav 
Sarajevo         2-0 Zrinjski 

Round 8
[Sep 23]
Posusje          2-0 Rudar
Iskra            1-0 Orasje 
Zeljeznicar      4-0 Travnik  
Sloboda          3-1 Krajina  
Celik            2-2 Olimpik
[Sep 24]
Ljubuski         1-1 Velez 
Kiseljak         0-0 Siroki Brijeg 
Brotnjo          3-0 Capljina 
Zrinjski         4-1 Buducnost 
Jedinstvo        1-1 Sarajevo 
Troglav          3-0 Derzelez Zenica 

Round 9 [Sep 27]
Olimpik          1-7 Zeljeznicar 
Sarajevo         2-0 Iskra 
Siroki Brijeg    1-3 Brotnjo  
Buducnost        3-0 Jedinstvo  
Krajina          2-1 Ljubuski  
Rudar            4-1 Zrinjski  
Travnik          1-1 Sloboda 
Capljina         1-0 Posusje  
Derzelez Zenica  0-5 Celik 
Orasje           3-0 Troglav  
Velez            3-0 Kiseljak  

Round 10
[Sep 30]
Jedinstvo        1-0 Rudar
Iskra            1-1 Buducnost 
Celik            2-1 Orasje
Zeljeznicar      7-1 Derzelez Zenica 
Sloboda          1-0 Olimpik 
Zrinjski         2-0 Capljina 
[Oct 1]
Brotnjo          1-3 Posusje 
Troglav          2-4 Sarajevo 
Ljubuski         1-2 Travnik
Kiseljak         3-0 Krajina 
Siroki Brijeg    2-0 Velez 

Round 11
[Oct 4]
Velez            2-1 Brotnjo 
Krajina          0-0 Siroki Brijeg  
Travnik          3-1 Kiseljak 
Derzelez         0-4 Sloboda  
Orasje           2-2 Zeljeznicar  
Sarajevo         2-1 Celik  
Buducnost        2-2 Troglav 
Rudar            3-1 Iskra  
Capljina         0-1 Jedinstvo  
Posusje          2-1 Zrinjski
[Oct 5]
Olimpik          2-1 Ljubuski 

Round 12
[Oct 14]
Jedinstvo        3-1 Posusje 
Iskra            0-0 Capljina  
Celik            2-1 Buducnost 
Sloboda          1-0 Orasje 
Velez            2-1 Krajina  
[Oct 15]
Brotnjo          3-0 Zrinjski 
Troglav          3-0 Rudar 
Zeljeznicar      1-0 Sarajevo 
Ljubuski         5-0 Derzelez 
Kiseljak         2-0 Olimpik 
Siroki Brijeg    5-1 Travnik 

Round 13 [Oct 18]
Buducnost        0-1 Zeljeznicar  
Sarajevo         2-0 Sloboda  
Krajina          0-1 Brotnjo  
Travnik          3-1 Velez 
Olimpik          0-0 Siroki Brijeg  
Derzelez Zenica  0-2 Kiseljak 
Orasje           2-1 Ljubuski 
Rudar            1-0 Celik  
Capljina         1-1 Troglav 
Posusje          1-0 Iskra 
Zrinjski         3-2 Jedinstvo  

Round 14
[Oct 21]
Zeljeznicar      6-0 Rudar  
Iskra            1-0 Zrinjski 
Celik            4-0 Capljina  
Sloboda          1-0 Buducnost  
Velez            2-0 Olimpik  
Krajina          2-3 Travnik  
[Oct 22]
Brotnjo          1-0 Jedinstvo 
Troglav          0-1 Posusje 
Ljubuski         1-1 Sarajevo 
Kiseljak         2-0 Orasje 
Sirko Brijeg     4-0 Derzelez Zenica 

Round 15 [Oct 25]
Travnik          1-1 Brotnjo  
Olimpik          2-1 Krajina  
Derzelez Zenica  0-9 Velez 
Orasje           1-0 Siroki Brijeg 
Sarajevo         3-0 Kiseljak  
Buducnost        2-0 Ljubuski  
Rudar            1-1 Sloboda 
Capljina         1-0 Zeljeznicar  
Posusje          1-1 Celik 
Zrinjski         2-0 Troglav 
Jedinstvo        0-0 Iskra 

Round 16
[Oct 28]
Celik            1-0 Zrinski
Krajina          1-0 Derzelez Zenica
Sloboda          1-1 Capljina
Travnik          3-2 Olimpik
Velez            4-1 Orasje
[Oct 29]
Brotnjo          5-0 Iskra
Kiseljak         2-0 Buducnost
Ljubuski         5-1 Rudar
Siroki Brijeg    2-0 Sarajevo
Troglav          1-2 Jedinstvo
Zeljeznicar      1-0 Posusje

Round 17
[Nov 4]
Derzelez Zenica  0-3 Travnik 
Orasje           2-0 Krajina  
Sarajevo         4-1 Velez 
Buducnost        3-0 Siroki Brijeg  
Rudar            2-1 Kiseljak 
Capljina         1-3 Ljubuski  
Zrinjski         3-1 Zeljeznicar  
Jedinstvo        0-0 Celik 
Iskra            2-2 Troglav  
[Nov 5]
Olimpik          1-0 Brotnjo 
Posusje          2-0 Sloboda 

Round 18
[Nov 8]
Velez            2-0 Buducnost  
Siroki Brijeg    2-0 Rudar 
Ljubuski         1-3 Posusje  
Brotnjo          3-0 Troglav  
Celik            2-1 Iskra 
Sloboda          2-0 Zrinjski  
Travnik          2-1 Orasje 
Krajina          0-3 Sarajevo  
Kiseljak         3-2 Capljina  
Zeljeznicar      4-2 Jedinstvo 
[Nov 9]
Olimpik          3-0 Derzelez Zenica 

Round 19
[Nov 18]
Derzelez Zenica  0-6 Brotnjo 
Orasje           1-1 Olimpik  
Sarajevo         3-0 Travnik  
Buducnost        4-0 Krajina  
Rudar            3-2 Velez 
Capljina         0-0 Siroki Brijeg 
Zrinjski         0-0 Ljubuski 
Jedinstvo        4-0 Sloboda
Iskra            3-0 Zeljeznicar  
[Nov 19]
Troglav          2-0 Celik  
Posusje          4-0 Kiseljak 

Round 20
[Nov 25]
Zeljeznicar      2-0 Troglav  
Krajina          3-1 Rudar  
Sloboda          1-1 Iskra 
Velez            3-0 Capljina  
Travnik          1-1 Buducnost  
Derzelez Zenica  0-6 Orasje  
[Nov 26]
Olimpik          1-1 Sarajevo  
Brotnjo          5-1 Celik  
Ljubuski         2-0 Jedinstvo  
Kiseljak         2-0 Zrinjski  
Siroki Brijeg    0-1 Posusje 

Round 21 [Nov 29]
Capljina         4-1 Krajina 
Orasje           1-0 Brotnjo 
Sarajevo         8-1 Derzelez Zenica 
Jedinstvo        2-0 Kiseljak 
Buducnost        2-0 Olimpik 
Rudar            3-0 Travnik  
Troglav          1-0 Sloboda  
Posusje          1-0 Velez 
Iskra            0-0 Ljubuski  
Zrinjski         1-0 Siroki Brijeg  
Celik            0-1 Zeljeznicar 

Round 22
[Feb 24]
Celik            1-1 Sloboda 
Iskra            1-1 Kiseljak
Jedinstvo        1-1 Siroki Brijeg  
Velez            2-0 Zrinjski  
Capljina         2-0 Travnik 
Rudar            1-0 Olimpik 
Buducnost        5-0 Derzelez Zenica 
Sarajevo         2-0 Orasje 
[Feb 25]
Brotnjo          2-0 Zeljeznicar  
Troglav          2-0 Ljubuski 
Posusje          4-0 Krajina 

Round 23
[Mar 3]
Sarajevo         1-0 Brotnjo 
Orasje           3-1 Buducnost
Derzelez         0-9 Rudar
Travnik          2-1 Posusje  
Sloboda          1-1 Zeljeznicar  
Velez            3-0 Jedinstvo 
[Mar 4]
Siroki Brijeg    1-1 Iskra 
Kiseljak         1-2 Troglav 
Ljubuski         0-2 Celik 
Olimpik          0-3 Capljina 
[Mar 14]
Krajina          0-2 Zrinjski 

Round 24 [Mar 7]
Iskra            2-1 Velez
Jedinstvo        7-0 Krajina
Zrinjski         2-1 Travnik    
Capljina         4-0 Derzelez Zenica 
Rudar            1-0 Orasje
Brotnjo          2-1 Sloboda 
Buducnost        1-2 Sarajevo
Zeljeznicar      3-0 Ljubuski
Celik            2-0 Kiseljak   
Troglav          2-0 Siroki Brijeg   
Posusje          3-1 Olimpik       

Round 25
[Mar 11]
Sarajevo         1-0 Rudar  
Orasje           1-0 Capljina
Krajina          0-4 Iskra 
Travnik          1-1 Jedinstvo
Velez            4-0 Troglav     
Derzelez Zenica  0-5 Posusje
Buducnost        0-1 Brotnjo
[Mar 12]
Olimpik          4-0 Zrinjski  
Siroki Brijeg    2-0 Celik 
Kiseljak         0-0 Zeljeznicar  
Ljubuski         0-1 Sloboda 

Round 26 [Mar 17]
Celik            2-0 Velez 
Rudar            2-1 Buducnost 
Jedinstvo        1-1 Olimpik  
Zeljeznicar      4-1 Siroki Brijeg  
Zrinjski         3-0 Derzelez Zenica  
Capljina         0-3 Sarajevo 
Sloboda          1-0 Kiseljak  
Brotnjo          2-0 Ljubuski  
Troglav          5-0 Krajina 
Posusje          2-1 Orasje  
Iskra            3-1 Travnik  

Round 27 [Mar 20]
Rudar            1-1 Brotnjo 
Buducnost        3-0 Capljina 
Orasje           1-0 Zrinjski  
Derzelez Zenica  0-3 Jedinstvo  
Olimpik          0-1 Iskra 
Travnik          2-0 Troglav  
Krajina          0-7 Celik 
Velez            2-0 Zeljeznicar  
Kiseljak         2-0 Ljubuski 
Sarajevo         1-0 Posusje 
Siroki Brijeg    0-0 Sloboda  

Round 28
[Mar 31]
Capljina         1-2 Rudar 
Zrinjski         2-2 Sarajevo 
Jedinstvo        3-0 Orasje 
Iskra            2-0 Derzelez Zenica 
Celik            4-0 Travnik 
Zeljeznicar      8-0 Krajina 
Sloboda          0-0 Velez 
[Apr 1]
Posusje          3-0 Buducnost 
Troglav          2-0 Olimpik
Ljubuski         0-2 Siroki Brijeg 
Brotnjo          2-0 Kiseljak  

Round 29
[Apr 7]
Capljina         1-1 Brotnjo
Rudar            2-0 Posusje 
Sarajevo         2-1 Jedinstvo  
Orasje           4-0 Iskra 
Derzelez Zenica  0-3 Troglav 
Travnik          1-1 Zeljeznicar  
Krajina          1-4 Sloboda  
Velez            3-0 Ljubuski  
[Apr 8]
Siroki Brijeg    4-1 Kiseljak 
Olimpik          1-0 Celik 
[Apr 14] 
Buducnost        2-2 Zrinjski 

Round 30 [Apr 11]
Brotnjo          0-0 Siroki Brijeg 
Kiseljak         2-1 Velez 
Ljubuski         2-0 Krajina  
Sloboda          3-0 Travnik  
Zeljeznicar      2-1 Olimpik  
Celik            6-0 Derzelez Zenica 
Troglav          1-0 Orasje 
Iskra            0-0 Sarajevo  
Jedinstvo        4-1 Buducnost 
Zrinjski         1-0 Rudar  
Posusje          2-0 Capljina  

Round 31 [Apr 18]
Posusje          0-1 Brotnjo 
Capljina         2-0 Zrinjski 
Rudar            1-1 Jedinstvo  
Buducnost        4-1 Iskra  
Sarajevo         1-3 Troglav  
Orasje           1-2 Celik  
Olimpik          2-0 Sloboda  
Derzelez Zenica  0-6 Zeljeznicar 
Travnik          3-0 Ljubuski 
Krajina          0-5 Kiseljak  
Velez            2-1 Siroki Brijeg  

Round 32
[Apr 21]
Siroki Brijeg    9-0 Krajina 
Sloboda          7-0 Derzelez Zenica          [3-0?]
Zeljeznicar      2-0 Orasje 
Iskra            2-1 Rudar 
Celik            0-3 Sarajevo  
Jedinstvo        2-1 Capljina  
Zrinjski         1-0 Posusje  
[Apr 22]
Kiseljak         2-0 Travnik 
Brotnjo          3-0 Velez 
Troglav          0-0 Buducnost 
Ljubuski         0-3 Olimpik 

Round 33
[Apr 28]
Capljina         0-1 Iskra
Buducnost        1-1 Celik
Orasje           2-0 Sloboda
Krajina          1-5 Velez
Rudar            3-0 Troglav 
Sarajevo         0-3 Zeljeznicar  
Derzelez Zenica  0-4 Ljubuski
Travnik          2-0 Siroki Brijeg  
[Apr 29]
Posusje          1-0 Jedinstvo 
Zrinjski         0-1 Brotnjo   
Olimpik          2-1 Kiseljak       

Round 34 [May 2]
Zeljeznicar      6-0 Buducnost
Sloboda          0-0 Sarajevo
Brotnjo         11-0 Krajina                  [10-0?]
Velez            1-1 Travnik  
Siroki Brijeg    1-1 Olimpik
Kiseljak         3-1 Derzelez Zenica 
Ljubuski         1-3 Orasje
Celik            1-1 Rudar    
Troglav          4-1 Capljina
Iskra            1-0 Posusje  
Jedinstvo        2-1 Zrinski

Round 35
[May 5]
Zrinjski         2-2 Iskra 
Capljina         3-1 Celik 
Buducnost        1-2 Sloboda 
Sarajevo         1-0 Ljubuski 
Derzelez Zenica  0-6 Siroki Brijeg 
Travnik          7-0 Krajina 
[May 6]
Olimpik          2-1 Velez 
Jedinstvo        2-0 Brotnjo 
Posusje          1-2 Troglav 
Orasje           2-2 Kiseljak 
Rudar            2-3 Zeljeznicar 

Round 36
[May 12]
Celik            3-1 Posusje  
Iskra            4-1 Jedinstvo 
Krajina          1-5 Olimpik  
Velez            9-1 Derzelez Zenica 
Sloboda          4-1 Rudar  
[May 13]
Zeljeznicar      4-0 Capljina 
Brotnjo          4-1 Travnik 
Siroki Brijeg    5-3 Orasje 
Kiseljak         2-1 Sarajevo 
Ljubuski         0-3 Buducnost 
Troglav          2-1 Zrinjski 

Round 37 [May 16]
Iskra            0-0 Brotnjo  
Jedinstvo        3-0 Troglav  
Zrinjski         0-0 Celik 
Posusje          1-3 Zeljeznicar  
Capljina         0-2 Sloboda 
Rudar            6-0 Ljubuski  
Buducnost        3-2 Kiseljak  
Sarajevo         2-0 Siroki Brijeg  
Orasje           2-0 Velez 
Derzelez Zenica  2-1 Krajina  
Olimpik          5-1 Travnik  

Round 38
[May 19]
Travnik          6-0 Derzelez Zenica 
Krajina          1-2 Orasje 
Velez            2-1 Sarajevo  
Siroki Brijeg    3-1 Buducnost 
Sloboda          3-0 Posusje  
Celik            1-0 Jedinstvo  
[May 20]
Brotnjo          1-0 Olimpik 
Kiseljak         1-0 Rudar  
Ljubuski         0-4 Capljina  
Zeljeznicar      3-1 Zrinjski  
Troglav          1-0 Iskra  

Round 39
[May 26]
Iskra            1-1 Celik 
Capljina         4-1 Kiseljak 
Buducnost        3-2 Velez 
Sarajevo         8-0 Krajina
Orasje           3-0 Travnik
Derzelez Zenica 0-10 Olimpik 
[May 27]
Rudar            2-1 Siroki Brijeg  
Posusje          2-0 Ljubuski
Troglav          1-0 Brotnjo 
Zrinjski         5-2 Sloboda
Jedinstvo        2-0 Zeljeznicar    

Round 40 [Jun 6]
Brotnjo          9-0 Derzelez Zenica 
Olimpik          2-1 Orasje 
Travnik          1-0 Sarajevo  
Krajina          1-3 Buducnost 
Velez            4-1 Rudar 
Siroki Brijeg    5-2 Capljina 
Kiseljak         2-0 Posusje 
Ljubuski         0-7 Zrinjski  
Sloboda          1-0 Jedinstvo 
Celik            4-1 Troglav  
Zeljeznicar      4-0 Iskra

Round 41 [Jun 9,10]
Celik            1-0 Brotnjo 
Troglav          3-3 Zeljeznicar  
Iskra            0-0 Sloboda  
Jedinstvo        5-0 Ljubuski  
Zrinjski         5-2 Kiseljak 
Posusje          0-1 Siroki Brijeg 
Capljina         1-0 Velez 
Rudar            8-1 Krajina  
Buducnost        1-0 Travnik  
Sarajevo         0-2 Olimpik  
Orasje           6-0 Derzelez Zenica 

Round 42 [Jun 13]
Brotnjo          1-1 Orasje 
Derzelez Zenica  0-2 Sarajevo 
Olimpik          0-1 Buducnost 
Travnik          1-0 Rudar  
Krajina          1-1 Capljina 
Zeljeznicar      0-0 Celik 
Velez            3-0 Posusje  
Siroki Brijeg    2-3 Zrinjski 
Kiseljak         3-2 Jedinstvo 
Ljubuski         1-4 Iskra 
Sloboda          2-2 Troglav  

Final Table:

 1.Zeljeznicar (Sarajevo)      42  28  7  7 113- 38  91  Champions  
 2.Brotnjo (Citluk)            42  26  6 10  83- 25  84 
 3.Sarajevo                               42  24  9  9  81- 35  81  
 4.Celik (Zenica)              42  21 10 11  75- 40  73  Intertoto
 5.Velez (Mostar)              42  22  3 17  87- 54  69
 6.NK Jedinstvo (Bihac)        42  20  8 14  67- 40  68  
 7.Siroki Brijeg               42  18 11 13  72- 43  65  
 8.Posusje                     42  20  5 17  59- 43  65 
 9.Iskra (Bugojno)             42  17 14 11  55- 49  65
10.Troglav (Livno)             42  19  8 15  59- 57  65
11.Sloboda (Tuzla)             42  17 13 12  54- 41  64 
12.Orasje                      42  19  6 17  66- 54  63 
13.HSK Zrinjski (Mostar)       42  19  6 17  65- 54  63 
14.Olimpik (Sarajevo)          42  18  8 16  61- 47  62
-------------------------------------------------------
15.Travnik                     42  18  7 17  65- 72  61  Relegated 
16.Buducnost (Banovici)        42  17  7 18  68- 63  58  Relegated  
17.Kiseljak                    42  18  4 20  59- 65  58  Relegated
18.Rudar (Kakanj)              42  17  5 20  72- 62  56  Relegated
19.Capljina                    42  15  6 21  53- 71  51  Relegated 
20.Ljubuski                    42   8  5 29  39- 86  29  Relegated
21.Krajina (Cazin)             42   3  5 34  23-149  14  Relegated
22.Derzelez Zenica             42   1  1 40  10-198   4  Relegated  

NB: bottom-8 relegated; if a joint league with Srpska teams would have been
    formed, the top-10 would have entered, but this was prevented by the 
    Srpska federation missing a deadline to apply for entrance into the NSBiH


Republik Srpska

Prva Liga

Final Table:

 1.Borac (Banja Luka)          30 20  3  7 66-22 63  Champions
 2.Sloboda (Novi Grad)         30 15  6  9 50-39 51
 3.Rudar (Ugljevik)            30 15  5 10 45-32 50
 4.Boksit (Milici)             30 15  3 12 55-36 48
 5.BSK (Banja Luka)            30 14  6 10 39-28 48
 6.Leotar (Trebinje)           30 13  8  9 58-37 47
 7.Mladost (Gacko)             30 14  3 13 46-31 45
 8.Modrica Maxima (Modrica)    30 14  3 13 41-44 45
 9.Kozara (Gradiska)           30 14  1 15 48-46 43
10.Radnik (Bijeljina)          30 12  5 13 34-37 41
11.Ljubic (Prnjavor)           30 11  7 12 35-39 40  
12.Slavija (Srpsko Sarajevo)   30 12  3 15 38-51 39
13.Glasinac (Sokolac)          30 10  7 13 26-41 37  
14.Polet (Srpski Brod)         30 12  0 18 43-49 36
---------------------------------------------------
15.Rudar (Prijedor)            30  8  7 15 38-59 31  Relegated
16.Lijevce (Nova Topola)       30  6  3 21 28-99 21  Relegated
                    
Round 1
Polet            3-0 Slavija             
BSK              2-0 Ljubic                
Lijevce          4-1 Mladost              
Glasinac         2-0 Modrica Maxima       
Radnik           0-0 Rudar (Prijedor)       
Sloboda          2-0 Kozara                
Boksit           4-1 Borac                  
Leotar           3-1 Rudar (Ugljevik)     

Round 2
Slavija          0-3 Rudar (Ugljevik)        
Borac            1-1 Leotar                
Kozara           awd Boksit            [awarded 3-0]     
Rudar (Prijedor) 0-0 Sloboda        
Modrica Maxima   2-0 Radnik            
Mladost          2-2 Glasinac             
Ljubic           0-2 Lijevce            
Polet            2-3 BSK                 

Round 3
BSK              3-0 Slavija              
Lijevce          3-1 Polet            
Glasinac         3-1 Ljubic      
Radnik           1-0 Mladost            
Sloboda          1-0 Modrica Maxima     
Boksit           3-0 Rudar (Prijedor)     
Leotar           3-2 Kozara            
Rudar (Ugljevik) 2-0 Borac      

Round 4
Slavija          1-0 Borac                    
Kozara           1-0 Rudar (Ugljevik)      
Rudar (Prijedor) 1-1 Leotar           
Modrica Maxima   2-1 Boksit     
Mladost          3-0 Sloboda          
Ljubic           2-0 Radnik          
Polet            3-0 Glasinac          
BSK              4-0 Lijevce         

Round 5
Lijevce          6-2 Slavija       
Glasinac         1-1 BSK            
Radnik           1-0 Polet            
Sloboda          4-1 Ljubic          
Boksit           3-0 Mladost           
Leotar           3-2 Modrica Maxima   
Rudar (Ugljevik) 3-0 Rudar (Prijedor)  
Borac            3-0 Kozara     

Round 6
Slavija          1-0 Kozara       
Rudar (Prijedor) 1-3 Borac          
Modrica Maxima   1-0 Rudar (Ugljevik)   
Mladost          2-1 Leotar           
Ljubic           2-2 Boksit         
Polet            3-4 Sloboda           
BSK              2-0 Radnik              
Lijevce          2-0 Glasinac           

Round 7
Glasinac         1-0 Slavija             
Radnik           3-0 Lijevce              
Sloboda          1-1 BSK              
Boksit           2-1 Polet             
Leotar           1-1 Ljubic              
Rudar (Ugljevik) 4-1 Mladost             
Borac            5-1 Modrica Maxima           
Kozara           4-1 Rudar (Prijedor)        

Round 8
Slavija          2-1 Rudar (Prijedor)          
Modrica Maxima   3-2 Kozara       
Mladost          1-0 Borac                   
Ljubic           0-1 Rudar (Ugljevik) 
Polet            2-1 Leotar            
BSK              1-0 Boksit           
Lijevce          1-1 Sloboda            
Glasinac         1-0 Radnik            

Round 9
Radnik           3-0 Slavija            
Sloboda          2-1 Glasinac             
Boksit           5-0 Lijevce            
Leotar           3-2 BSK               
Rudar (Ugljevik) 1-0 Polet     
Borac            6-0 Ljubic              
Kozara           1-2 Mladost       
Rudar (Prijedor) 2-1 Modrica Maxima       

Round 10
Slavija          1-1 Modrica Maxima     
Mladost          2-0 Rudar (Prijedor)   
Ljubic           5-1 Kozara              
Polet            0-2 Borac            
BSK              0-0 Rudar (Ugljevik)     
Lijevce          1-1 Leotar               
Glasinac         1-1 Boksit            
Radnik           2-0 Sloboda         

Round 11
Sloboda          1-1 Slavija         
Boksit           2-1 Radnik     
Leotar           3-0 Glasinac       
Rudar (Ugljevik) 3-0 Lijevce           
Borac            1-0 BSK               
Kozara           2-1 Polet             
Rudar (Prijedor) 1-3 Ljubic          
Modrica Maxima   2-1 Mladost       

Round 12
Slavija          1-1 Mladost               
Ljubic           2-0 Modrica Maxima        
Polet            5-4 Rudar (Prijedor)          
BSK              2-1 Kozara                 
Lijevce          1-2 Borac             
Glasinac         1-0 Rudar (Ugljevik)         
Radnik           2-0 Leotar                
Sloboda          1-0 Boksit             

Round 13
Boksit           6-0 Slavija         
Leotar           5-2 Sloboda         
Rudar (Ugljevik) 1-0 Radnik          
Borac            4-0 Glasinac       
Kozara           1-0 Lijevce           
Rudar (Prijedor) 1-1 BSK               
Modrica Maxima   2-0 Polet         
Mladost          0-0 Ljubic           

Round 14
Slavija          1-2 Ljubic              
Polet            2-1 Mladost               
BSK              3-0 Modrica Maxima        
Lijevce          4-1 Rudar (Prijedor)      
Glasinac         3-0 Kozara             
Radnik           2-2 Borac               
Sloboda          1-0 Rudar (Ugljevik)       
Boksit           2-1 Leotar               

Round 15 [Nov 11]
Leotar           3-1 Slavija         
Rudar (Ugljevik  3-0 Boksit              
Borac            2-0 Sloboda               
Kozara           1-0 Radnik              
Rudar (Prijedor) 2-0 Glasinac           
Modrica Maxima   3-1 Lijevce            
Mladost          1-0 BSK               
Ljubic           3-0 Polet                 

Round 16 [Mar 3]
Borac            3-0 Boksit             
Mladost          5-0 Lijevce            
Ljubic           1-0 BSK              
Rudar (Ugljevik) 0-0 Leotar             
Kozara           1-0 Sloboda        
Rudar (Prijedor) 1-1 Radnik           
Modrica Maxima   2-1 Glasinac     
Slavija          3-0 Polet          

Round 17 [Ma5 10]
Rudar (Ugljevik) 3-2 Slavija 
Leotar           1-3 Borac      
Boksit           3-0 Kozara  
Sloboda          1-0 Rudar (Prijedor)  
Radnik           0-0 Modrica Maxima 
Lijevce          0-3 Ljubic
Glasinac         1-0 Mladost     
BSK              2-0 Polet      

Round 18 [Mar 17]
Slavija          3-0 BSK                          
Polet            5-0 Lijevce                      
Ljubic           0-0 Glasinac                   
Mladost          3-1 Radnik                      
Modrica Maxima   1-2 Sloboda             
Rudar (Prijedor) 2-1 Boksit                 
Kozara           4-3 Leotar                       
Borac            3-0 Rudar (Ugljevik)               

Round 19 [Mar 24]
Borac            2-0 Slavija    
Rudar (Ugljevik) 2-0 Kozara              
Leotar           4-1 Rudar (Prijedor)        
Boksit           4-0 Modrica Maxima        
Sloboda          1-0 Mladost             
Radnik           1-0 Ljubic          
Glasinac         1-0 Polet              
Lijevce          0-1 BSK            

Round 20 [Mar 31]
Slavija          6-1 Lijevce    
BSK              4-1 Glasinac
Polet            3-1 Radnik     
Ljubic           2-0 Sloboda 
Mladost          2-0 Boksit         
Modrica Maxima   1-0 Leotar    
Rudar (Prijedor) 2-0 Rudar (Ugljevik)
Kozara           1-2 Borac

Round 21 [Apr 7]
Kozara           2-0 Slavija                   
Borac            6-1 Rudar (Prijedor)      
Rudar (Ugljevik) 4-3 Modrica Maxima       
Leotar           1-0 Mladost      
Boksit           2-2 Ljubic          
Sloboda          3-1 Polet               
Radnik           2-0 BSK               
Glasinac         0-0 Lijevce              

Round 22 [Apr 11]
Slavija          3-0 Glasinac              
Lijevce          0-2 Radnik          
BSK              1-0 Sloboda          
Polet            1-0 Boksit          
Ljubic           1-1 Leotar       
Mladost          4-0 Rudar (Ugljevik)   
Modrica Maxima   0-0 Borac
Rudar (Prijedor) 1-1 Kozara      

Round 23 [Apr 14]
Rudar (Prijedor) awd Slavija           [abandoned; awarded 3-0]          
Kozara           2-1 Modrica Maxima       
Borac            2-1 Mladost                
Rudar (Ugljevik) 2-0 Ljubic          
Leotar           2-1 Polet                 
Boksit           1-0 BSK                   
Sloboda          9-0 Lijevce                
Radnik           1-0 Glasinac                

Round 24 [Apr 21]
Slavija          2-1 Radnik             
Glasinac         2-2 Sloboda           
Lijevce          1-6 Boksit                 
BSK              0-0 Leotar                   
Polet            2-1 Rudar (Ugljevik)        
Ljubic           1-0 Borac                 
Mladost          2-1 Kozara               
Modrica Maxima   4-1 Rudar (Prijedor)    

Round 25 [Apr 28]
Modrica Maxima   3-0 Slavija      
Rudar (Prijedor) 1-0 Mladost            
Kozara           2-0 Ljubic                 
Borac            1-0 Polet                  
Rudar (Ugljevik) 1-1 BSK                  
Leotar          10-0 Lijevce                  
Boksit           2-1 Glasinac               
Sloboda          5-1 Radnik               

Round 26 [May 2]
Slavija          4-1 Sloboda           
Radnik           2-1 Boksit              
Glasinac         0-0 Leotar               
Lijevce          0-2 Rudar (Ugljevik)      
BSK              0-2 Borac                   
Polet            3-0 Kozara                   
Ljubic           1-1 Rudar (Prijedor)               
Mladost          5-0 Modrica Maxima         

Round 27 [May 5]
Mladost          0-1 Slavija     
Modrica Maxima   1-0 Ljubic          
Rudar (Prijedor) 2-1 Polet           
Kozara           3-0 BSK                
Borac            6-0 Lijevce               
Rudar (Ugljevik) 2-0 Glasinac            
Leotar           2-0 Radnik            
Boksit           2-0 Sloboda          

Round 28 [May 12]
Slavija          1-0 Boksit               
Sloboda          2-1 Leotar                 
Radnik           2-2 Rudar (Ugljevik)      
Glasinac         1-0 Borac           
Lijevce          0-7 Kozara                
BSK              4-0 Rudar (Prijedor)       
Polet            1-0 Modrica Maxima        
Ljubic           0-3 Mladost               

Round 29 [May 19]
Ljubic           1-0 Slavija              
Mladost          3-0 Polet                 
Modrica Maxima   awd BSK               [awarded 3-0]          
Rudar (Prijedor) 7-1 Lijevce            
Kozara           4-0 Glasinac              
Borac            4-1 Radnik              
Rudar (Ugljevik) 3-3 Sloboda            
Leotar           3-0 Boksit            

Round 30 [May 26]
Slavija          2-0 Leotar                      
Boksit           2-1 Rudar (Ugljevik)            
Sloboda          1-0 Borac                    
Radnik           3-1 Kozara                   
Glasinac         2-0 Rudar (Prijedor)          
Lijevce          0-2 Modrica Maxima        
BSK              1-0 Mladost              
Polet            2-1 Ljubic

Final Table:

 1.Borac (Banja Luka)          30 20  3  7 66-22 63  Champions
 2.Sloboda (Novi Grad)         30 15  6  9 50-39 51
 3.Rudar (Ugljevik)            30 15  5 10 45-32 50
 4.Boksit (Milici)             30 15  3 12 55-36 48
 5.BSK (Banja Luka)            30 14  6 10 39-28 48
 6.Leotar (Trebinje)           30 13  8  9 58-37 47
 7.Mladost (Gacko)             30 14  3 13 46-31 45
 8.Modrica Maxima (Modrica)    30 14  3 13 41-44 45
 9.Kozara (Gradiska)           30 14  1 15 48-46 43
10.Radnik (Bijeljina)          30 12  5 13 34-37 41
11.Ljubic (Prnjavor)           30 11  7 12 35-39 40  
12.Slavija (Srpsko Sarajevo)   30 12  3 15 38-51 39
13.Glasinac (Sokolac)          30 10  7 13 26-41 37  
14.Polet (Srpski Brod)         30 12  0 18 43-49 36
---------------------------------------------------
15.Rudar (Prijedor)            30  8  7 15 38-59 31  Relegated
16.Lijevce (Nova Topola)       30  6  3 21 28-99 21  Relegated


Bosnia-Hercegovina Cup 2000/01

Federation of Bosnia and Herzegovina (NSBIH)
====================================

1/16 Finals [Dec 2]
Grude                        0-3   Zeleznicar (Sarajevo)    
Blagai                       4-5   Velez (Mostar)      
Tomislav                     0-2   Celik (Zenica)            
Bosna (Visoko)               0-1   Siroki Brijeg (Siroki Brijeg)    
Ozdak 102                    2-1   Troglav (Livno)                             
Drina (Zvornik)              0-3   Ljubuski (Ljubuski)                  
Iskra (Bugojno)              1-2   Posusje (Posusje)                     
Mramor                       3-2   Buducnost (Banovici)                
Travnik (Travnik)            5-0   Derzelez (Zenica)                    
Sloboda (Tuzla)              5-0   Capljina (Capljina)                    
Brotnjo (Citluk)             0-3   Sarajevo (Sarajevo)                 
Zrinjski (Mostar)            1-0   Rudar (Kakanj)                      
Vitez (Vitez)                2-0   Orasje (Orasje)                  
Kiseljak (Kiseljak)          3-0   Jedinstvo (Bihac)               
Butimir                      0-5   Olimpik (Sarajevo)              
Podgarmec (Sanski Most)      5-0   Krajina (Cazin)              

1/8 Finals [Dec 6 and 9]
Posusje (Posusje)          1-0 1-2 Sloboda (Tuzla)  
Vitez (Vitez)              1-1 0-0 Celik (Zenica)          
Mramor                     2-1 1-5 Olimpik (Sarajevo)     
Ozdak 102                  1-2 1-1 Kiseljak (Kiseljak)      
Sarajevo (Sarajevo)        3-0 1-1 Zrinjski (Mostar) 
Podgarmec (Sanski Most)    0-0 1-2 Travnik (Travnik)       
Ljubuski (Ljubuski)        0-1 1-3 Zeleznicar (Sarajevo)         
Velez (Mostar)             1-1 0-4 Siroki Brijeg (Siroki Brijeg)   

Quarterfinals

First Legs Feb 24

NB: on January 31, it was announced that 4 clubs from Srpska will
    join 8 clubs from the NSBIH to play off for a unified cup.

Republic of Srpska 
==================

1/8 Finals
Rudar (Ugljevik)           0-1 0-2 Borac (Banja Luka)       
Radnik (Bjelina)           4-1 1-1 Sloga (Doboi)                    
Mladost (Gacko)            0-0 3-4 Ljubic (Prnjavor)             
Borac (Masici)             2-2 1-2 Kozara (Gradiska)              
Jedinstvo (Brcko)          4-2 1-3 Leotar (Trebinje)                
Boksit (Milici)            3-1 3-1 Drina (Zvornik)                    
Omladinac APB (Banja Luka) 3-0 0-1 Sloboda (Novi Grad)             
Mladost (Kotor Varos)      1-3 unk BSK (Banja Luka)            

NB: on January 31, it was announced that 4 clubs from Srpska will
    join 8 clubs from the NSBIH to play off for a unified cup.

Quarterfinals
Omladinac APB (Banja Luka)    bt   Borac (Banja Luka)       
Leotar (Trebinje)             lt   Kozara (Gradiska)           
Radnik (Bijeljina)            bt   BSK (Banja Luka)   
Boksit (Milici)               bt   Ljubic (Prnjavor)           

NB: the semifinalists joined the joint competition but apparently also
    continued the Srpska competition; semifinal pairing are not known.

Final [Jun 9]
Kozara (Gradiska)             3-0 Boksit (Milici)


Joint Competition
-----------------

Intermediate Round [Mar 14 and 28]
Boksit (Milici)            0-0 0-4 Posusje (Posusje)  
Celik (Zenica)             2-3 2-1 Omladinac APB (Banja Luka)
Radnik (Bijeljina)         0-2 2-1 Olimpik (Sarajevo)     
Sarajevo (Sarajevo)        1-0 0-0 Kozara (Gradiska)    

Quarterfinals [Apr 4 and 25]
Travnik (Travnik)          0-3 0-2 Posusje (Posusje)
  [Mazaretic 37, Guznic 47, Huljev 64]
Siroki Brijeg (S.B.)       2-1 1-0 Omladinac APB (Banja Luka)
  [Vukovic 25, Loncarevic 55; Stanivukovic 37]
Sarajevo (Sarajevo)        3-0 0-0 Kiseljak (Kiseljak)    
  [Suljic 45, Ferhatovic 55, Osmanhodzic 88]     
Zeleznicar (Sarajevo)      4-0 0-0 Olimpik (Sarajevo)    
  [Muharemovic 24, 59, Muratovic 65, 86pen]

Semifinals [May 9 and 23]
Siroki Brijeg (S.B.)       0-1 1-2 Zeleznicar (Sarajevo)  [2nd leg May 24]  
Posusje (Posusje)          1-0 1-4 Sarajevo (Sarajevo)

Final [Jun 15, Sarajevo; att: 25,000]
Zeleznicar (Sarajevo)        3-2   Sarajevo (Sarajevo)
  [Admir Adzem 43, Haris Alihodzic 59, Dzelaludin Muharemovic 78; 
   Senad Repuh 19, Edin Saranovic 50]



Bosnia-Hercegovina Second Level 2000/01

Federation of Bosnia and Herzegovina
====================================

Prva Liga (2nd level)

Final Table:

 1.Grude (Grude)                32  23  3  6  52-18  72  Promoted 
 2.Bosna (Visoko)               32  21  5  6  69-24  68  Promoted
-------------------------------------------------------
 3.Radnicki (Lukavac)           32  20  5  7  59-28  65 
 4.Stolac (Stolac)              32  19  5  8  51-32  62 
 5.Vitez (Vitez)                32  16  5 11  50-18  53 
 6.Fruti (Celic)                32  15  8  9  52-35  53 
 7.Zepce (Zepce)                32  16  4 12  72-43  52
------------------------------------------------------- 
 8.TOSK (Tesanj)                32  14  7 11  41-39  49  Relegated
 9.Famos (Hrasnica)             32  12  8 12  46-40  44  Relegated
10.Podgrmec (Sanski Most)       32  11  7 14  45-36  40  Relegated
11.Vrbanjusa (Visoko)           32  11  3 18  29-53  36  Relegated
12.Odzak 102 (Odzak)            32  10  4 18  31-59  34  Relegated
13.GOSK (Gabela)                32   9  6 17  36-65  33  Relegated
14.Kljuc (Kljuc)                32   7  9 16  24-57  30  Relegated
15.Redarstvenik (Mostar)        32   7  7 18  31-60  28  Relegated
16.Igman (Konjic)               32   7  6 19  38-62  27  Relegated
17.Gradina (Srebrenik)          32   7  4 21  24-73  25  Relegated
 -.Drina Crni Vukovi (Vukovije) 15   2  3 10  12-38  --  Relegated  [*]

NB: two more wins than losses; total GD +8

[*] Drina (Zvornik/Zivnice) withdrew after round 15. Their results
    up to that point have been annulled. The club merged with
    Crni Vukovi (Vukovije) and moved to town Vukovije to form
    Drina Crni Vukovi (Vukovije) and later to just Crni Vukovi (Vukovije).

Round 18
[Mar 10]
Klyuc - Radnicki                       0:2
Famos - Gradina                        2:0
Podgarmec - Fruti                      3:0
Bosna - Stolac                         2:1
Redarstvenik - GOSK                    1:1
TOSK - Odzak 102                       1:0
Vitez - Igman                          2:1
[Mar 11]
Zepce - Vrabnjusa                      5:1
Grude                                  bye

Round 19
missing

Round 20 [Mar 21]
Grude - Radnicki                       1:1
Klyuc - Gradina                        3:0
Famos - Stolac                         1:0
Podgarmec - Vrabnjusa                  4:0
Bosna - GOSK                           ppd
Zepce - Odzak 102                      6:1
Redarstvenik - Igman                   2:0
TOSK - Vitez                           1:1
Fruti                                  bye

Final Table:

 1.Grude (Grude)                32  23  3  6  52-18  72  Promoted 
 2.Bosna (Visoko)               32  21  5  6  69-24  68  Promoted
-------------------------------------------------------
 3.Radnicki (Lukavac)           32  20  5  7  59-28  65 
 4.Stolac (Stolac)              32  19  5  8  51-32  62 
 5.Vitez (Vitez)                32  16  5 11  50-18  53 
 6.Fruti (Celic)                32  15  8  9  52-35  53 
 7.Zepce (Zepce)                32  16  4 12  72-43  52
------------------------------------------------------- 
 8.TOSK (Tesanj)                32  14  7 11  41-39  49  Relegated
 9.Famos (Hrasnica)             32  12  8 12  46-40  44  Relegated
10.Podgrmec (Sanski Most)       32  11  7 14  45-36  40  Relegated
11.Vrbanjusa (Visoko)           32  11  3 18  29-53  36  Relegated
12.Odzak 102 (Odzak)            32  10  4 18  31-59  34  Relegated
13.GOSK (Gabela)                32   9  6 17  36-65  33  Relegated
14.Kljuc (Kljuc)                32   7  9 16  24-57  30  Relegated
15.Redarstvenik (Mostar)        32   7  7 18  31-60  28  Relegated
16.Igman (Konjic)               32   7  6 19  38-62  27  Relegated
17.Gradina (Srebrenik)          32   7  4 21  24-73  25  Relegated
 -.Drina Crni Vukovi (Vukovije) 15   2  3 10  12-38  --  Relegated  [*]

NB: two more wins than losses; total GD +8

[*] Drina (Zvornik/Zivnice) withdrew after round 15. Their results
    up to that point have been annulled. The club merged with
    Crni Vukovi (Vukovije) and moved to town Vukovije to form
    Drina Crni Vukovi (Vukovije) and later to just Crni Vukovi (Vukovije).


NB: 3 teams promoted from Druga Liga competitions (3rd level):
    Radnicki 17K (Lipnica), SASK Napredak (Sarajevo)
    and Tomislav (Tomislavgrad).

NB: 8 teams relegated from Premijer Liga (1st level):
    Travnik (Travnik), Buducnost (Banovici), Kiseljak (Kiseljak),
    Rudar (Kakanj), Capljina (Capljina), Ljubuski (Ljubuski),
    Krajina (Cazin) and Djerzelez Zenica (Sarajevo/Zenica).
    Prva Liga FBiH will number 16 teams in the next season.

NB: Lukavac (Lukavac) changed the name to Radnicki (Lukavac) at
    the beginning of the season.




1999/00.


2001/02.


list of champions.


list of cup winners.


About this document

With many thanks to Ambrosius Kutschera

Prepared and maintained by Zoran Stojakovic, Dragan Krsmanovic, Ranko Arezina and Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation

Authors: Zoran Stojakovic (zoranst@hotmail.com), Dragan Krsmanovic (krsa@ptt.yu), Ranko Arezina and Iordan Tsirov (i_tsirov@yahoo.com)
Last updated: 29 Nov 2003

(C) Copyright Zoran Stojakovic, Dragan Krsmanovic, Ranko Arezina, Iordan Tsirov and RSSSF 2000/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.