BlockSource: http://www.rsssf.com/tablesb/bih02.html

Bosnia-Hercegovina 2001/02

Federation of Bosnia and Herzegovina
====================================

NB: teams from Republik Srpska (see below) refused to take part.  An
    agreement on a common league 2002/03 has been reached, in which
    the top-14 of the Federation and the top-6 of Srpska will play.

Final Table:

 1.Zeljeznicar (Sarajevo)      30  19  5  6  60-26  62  Champions
 2.Siroki Brijeg               30  14  9  7  43-24  51  UEFA Cup
 3.Brotnjo (Citluk)            30  14  5 11  45-27  47
 4.Sarajevo                               30  13  8  9  50-34  47  UEFA Cup (Cup finalists)
 5.HSK Zrinjski (Mostar)       30  13  7 10  35-39  46
 6.Celik (Zenica)              30  12  7 11  39-30  43
 7.Orasje                      30  13  4 13  38-38  43  
 8.Velez (Mostar)              30  13  3 14  44-46  42 
 9.NK Jedinstvo (Bihac)        30  12  5 13  33-39  41  
10.Sloboda (Tuzla)             30  11  7 12  32-28  40      
11.Posusje                     30  12  4 14  30-38  40      
12.Bosna (Visoko)              30  11  6 13  33-48  39
------------------------------------------------------
13.Olimpik (Sarajevo)          30  11  5 14  40-46  38  Relegated    
14.Troglav (Livno)             30   8  8 14  33-49  32  Relegated  
15.Grude                       30   8  7 15  23-43  31  Relegated
16.Iskra (Bugojno)             30   7  8 15  25-48  29  Relegated

NB: a unified league is organised in 2002/03; 4 teams down, 2 up.

Round 1
[Aug 4]
Zeljeznicar   2-0 Brotnjo 
Velez         3-2 Celik 
Bosna         1-0 Olimpik 
Iskra         1-1 Zrinjski 
Orasje        2-0 Troglav 
Sloboda       1-0 Posusje 
[Aug 5]
Siroki Brijeg 1-0 Jedinstvo 
Grude         0-0 Sarajevo 

Round 2
[Aug 17]
Brotnjo       2-0 Velez
[Aug 18]
Jedinstvo     0-3 Zeljeznicar
Celik         1-1 Iskra
Bosna         0-0 Siroki Brijeg
[Aug 19]
Posusje       0-2 Orasje
Zrinjski      2-2 Grude
[Aug 29]
Olimpik       3-1 Troglav
[Sep 12]
Sarajevo      2-1 Sloboda

Round 3 
[Aug 22]
Grude         1-0 Celik 
Troglav       2-2 Posusje 
Siroki Brijeg 1-0 Olimpik 
Zeljeznicar   3-0 Bosna 
Velez         3-0 Jedinstvo 
Sloboda       2-0 Zrinjski 
[Sep 12]
Iskra         1-0 Brotnjo
[Sep 19]
Orasje        2-1 Sarajevo      

Round 4
[Aug 25]
Celik         0-2 Sloboda 
Olimpik       2-0 Posusje
Jedinstvo     3-1 Iskra 
Bosna         1-1 Velez 
[Aug 26]
Brotnjo       3-1 Grude 
Sarajevo      1-0 Troglav 
Siroki Brijeg 3-1 Zeljeznicar 
Zrinjski      1-0 Orasje

Round 5
[Sep 8]
Zeljeznicar   5-1 Olimpik
Iskra         2-1 Bosna
Velez         0-3 Siroki Brijeg
Orasje        1-0 Celik
Sloboda       1-2 Brotnjo
[Sep 9]
Posusje       2-1 Sarajevo
Troglav       1-3 Zrinjski
Grude         3-1 Jedinstvo

Round 6
[Sep 15]
Olimpik       0-1 Sarajevo 
Celik         5-0 Troglav         
Brotnjo       4-0 Orasje 
Jedinstvo     1-0 Sloboda 
Bosna         1-0 Grude 
Zeljeznicar   4-0 Velez 
[Sep 16]
Siroki Brijeg 3-1 Iskra
Zrinjski      2-0 Posusje

Round 7
[Sep 22]
Iskra         2-2 Zeljeznicar
Velez         1-0 Olimpik
Sloboda       0-2 Bosna
Orasje        0-0 Jedinstvo 
[Sep 23]
Grude         0-0 Siroki Brijeg
Troglav       0-0 Brotnjo
Posusje       2-0 Celik
Sarajevo      2-2 Zrinjski

Round 8
[Sep 29]
Bosna         1-1 Orasje
Olimpik       3-1 Zrinjski
Velez         0-0 Iskra
Jedinstvo     0-0 Troglav    
Zeljeznicar   4-1 Grude
[Sep 30]
Celik         2-0 Sarajevo
Brotnjo       1-0 Posusje
Siroki Brijeg 1-1 Sloboda

Round 9
[Oct 13]
Iskra         0-0 Olimpik
Sarajevo      2-0 Brotnjo
Orasje        1-2 Siroki Brijeg
Sloboda       1-0 Zeljeznicar
[Oct 14]
Grude         1-0 Velez
Troglav       4-2 Bosna
Posusje       0-0 Jedinstvo
Zrinjski      1-0 Celik

Round 10
[Oct 20]
Bosna         1-1 Posusje
Zeljeznicar   1-0 Orasje
Iskra         2-1 Grude
[Oct 21]
Jedinstvo     0-0 Sarajevo
Olimpik       2-2 Celik
Velez         3-1 Sloboda
Brotnjo       3-1 Zrinjski
Siroki Brijeg 1-0 Troglav

Round 11
[Oct 27]
Sarajevo      6-1 Bosna
Celik         0-0 Brotnjo
Sloboda       1-0 Iskra 
Orasje        2-1 Velez 
[Oct 28]
Posusje       1-0 Siroki Brijeg
Grude         3-0 Olimpik 
Zrinjski      1-0 Jedinstvo
Troglav       0-0 Zeljeznicar 

Round 12
[Nov 3]
Zeljeznicar   4-1 Posusje 
Jedinstvo     2-1 Celik 
Bosna         2-0 Zrinjski 
Iskra         0-0 Orasje 
Velez         0-0 Troglav 
Olimpik       2-0 Brotnjo 
[Nov 4]
Grude         1-0 Sloboda
Siroki Brijeg 0-0 Sarajevo 

Round 13
[Nov 10]
Celik         2-1 Bosna 
Sloboda       0-0 Olimpik 
Orasje        3-0 Grude 
[Nov 11]
Sarajevo      2-2 Zeljeznicar
Troglav       2-1 Iskra
Posusje       3-0 Velez
Zrinjski      0-0 Siroki Brijeg
Brotnjo       3-0 Jedinstvo

Round 14
[Nov 17]
Bosna         1-0 Brotnjo 
Zeljeznicar   4-0 Zrinjski 
Olimpik       4-2 Jedinstvo 
Velez         1-0 Sarajevo 
Iskra         2-1 Posusje 
Sloboda       3-1 Orasje
[Nov 18]
Grude         0-0 Troglav
Siroki Brijeg 4-0 Celik 

Round 15
[Nov 24]
Orasje        4-1 Olimpik
Celik         2-0 Zeljeznicar
Jedinstvo     2-0 Bosna
[Nov 25]
Troglav       1-0 Sloboda
Posusje       1-0 Grude
Zrinjski      1-0 Velez
Brotnjo       1-0 Siroki Brijeg
[Dec 5]
Sarajevo      4-1 Iskra

Round 16
[Mar 2]
Sarajevo      3-1 Grude 
Celik         2-0 Velez 
Jedinstvo     1-0 Siroki Brijeg 
Olimpik       1-0 Bosna
[Mar 3]
Troglav       1-0 Orasje
Posusje       1-0 Sloboda
Zrinjski      3-0 Iskra
Brotnjo       1-2 Zeljeznicar

Round 17
[Mar 9]
Orasje        3-0 Posusje
Zeljeznicar   2-0 Jedinstvo
Velez         2-0 Brotnjo 
Iskra         1-0 Celik 
Sloboda       2-0 Sarajevo 
[Mar 10]
Siroki Brijeg 1-1 Bosna
Grude         0-0 Zrinjski 
Troglav       3-2 Olimpik

Round 18
[Mar 16]
Olimpik       3-1 Siroki Brijeg 
Bosna         1-1 Zeljeznicar
Jedinstvo     3-2 Velez 
Celik         1-0 Grude 
Sarajevo      3-0 Orasje 
[Mar 17]
Brotnjo       6-0 Iskra
Zrinjski      1-0 Sloboda 
Posusje       1-0 Troglav 

Round 19
[Mar 23]
Velez         5-0 Bosna
Iskra         1-0 Jedinstvo
Sloboda       1-1 Celik
Orasje        2-0 Zrinjski
[Mar 24]
Zeljeznicar   2-0 Siroki Brijeg
Posusje       0-0 Olimpik
Troglav       2-1 Sarajevo
Grude         1-1 Brotnjo

Round 20 [Mar 30]
Bosna         2-0 Iskra
Jedinstvo     3-0 Grude
Celik         2-0 Orasje
Sarajevo      2-1 Posusje
Zrinjski      2-0 Troglav
Brotnjo       2-0 Sloboda
Siroki Brijeg 3-0 Velez
Olimpik       1-2 Zeljeznicar

Round 21
[Apr 6]
Sarajevo      4-0 Olimpik
Orasje        2-0 Brotnjo
Sloboda       3-0 Jedinstvo
Iskra         0-1 Siroki Brijeg
Velez         2-0 Zeljeznicar
[Apr 7]
Grude         2-1 Bosna
Troglav       0-0 Celik
Posusje       4-1 Zrinjski

Round 22
[Apr 13]
Olimpik       6-0 Velez
Celik         1-0 Posusje
Bosna         2-0 Sloboda
Jedinstvo     3-1 Orasje
[Apr 14]
Zrinjski      1-1 Sarajevo
Brotnjo       2-1 Troglav
Siroki Brijeg 3-1 Grude
Zeljeznicar   3-0 Iskra

Round 23
[Apr 20]
Sarajevo      2-2 Celik
Iskra         1-2 Velez
Orasje        3-0 Bosna
Sloboda       1-1 Siroki Brijeg
[Apr 21]
Grude         0-0 Zeljeznicar
Zrinjski      2-0 Olimpik
Posusje       1-0 Brotnjo
Troglav       0-0 Jedinstvo

Round 24 [Apr 24]
Bosna         4-2 Troglav
Brotnjo       2-0 Sarajevo
Celik         5-2 Zrinjski
Jedinstvo     2-0 Posusje
Olimpik       2-0 Iskra
Siroki Brijeg 4-1 Orasje
Velez         4-0 Grude
Zeljeznicar   2-1 Sloboda

Round 25
[Apr 27]
Celik         3-0 Olimpik
Sarajevo      3-1 Jedinstvo
Orasje        2-1 Zeljeznicar
Sloboda       2-0 Velez
[Apr 28]
Zrinjski      1-0 Brotnjo
Posusje       3-1 Bosna
Troglav       2-5 Siroki Brijeg
Grude         1-0 Iskra

Round 26
[May 4]
Iskra         2-2 Sloboda
Velez         3-1 Orasje
Zeljeznicar   4-1 Troglav
Bosna         2-1 Sarajevo
Jedinstvo     2-0 Zrinjski
Olimpik       2-1 Grude      
[May 5]
Brotnjo       1-1 Celik
Siroki Brijeg 1-0 Posusje

Round 27 [May 8]
Brotnjo       3-0 Olimpik
Celik         2-0 Jedinstvo
Zrinjski      1-0 Bosna
Sarajevo      2-1 Siroki Brijeg
Posusje       0-2 Zeljeznicar
Troglav       2-1 Velez
Orasje        1-0 Iskra
Sloboda       1-0 Grude

Round 28 [May 11]
Zeljeznicar   1-0 Sarajevo      
Siroki Brijeg 2-2 Zrinjski     
Jedinstvo     3-2 Brotnjo       
Bosna         1-0 Celik       
Olimpik       0-0 Sloboda
Grude         1-0 Orasje
Iskra         2-1 Troglav
Velez         6-2 Posusje     

Round 29 [May 18]
Jedinstvo     3-1 Olimpik
Brotnjo       5-1 Bosna
Celik         1-0 Siroki Brijeg 
Sarajevo      4-2 Velez
Posusje       2-1 Iskra
Zrinjski      3-1 Zeljeznicar    
Troglav       6-1 Grude
Orasje        1-1 Sloboda

Round 30 [May 25]
Iskra         2-2 Sarajevo
Velez         2-0 Zrinjski
Zeljeznicar   2-1 Celik
Bosna         2-1 Jedinstvo
Siroki Brijeg 1-1 Brotnjo
Olimpik       4-2 Orasje
Sloboda       4-1 Troglav
Grude         0-1 Posusje

Final Table:

 1.Zeljeznicar (Sarajevo)      30  19  5  6  60-26  62  Champions
 2.Siroki Brijeg               30  14  9  7  43-24  51  UEFA Cup
 3.Brotnjo (Citluk)            30  14  5 11  45-27  47
 4.Sarajevo                               30  13  8  9  50-34  47  UEFA Cup (Cup finalists)
 5.HSK Zrinjski (Mostar)       30  13  7 10  35-39  46
 6.Celik (Zenica)              30  12  7 11  39-30  43
 7.Orasje                      30  13  4 13  38-38  43  
 8.Velez (Mostar)              30  13  3 14  44-46  42 
 9.NK Jedinstvo (Bihac)        30  12  5 13  33-39  41  
10.Sloboda (Tuzla)             30  11  7 12  32-28  40      
11.Posusje                     30  12  4 14  30-38  40      
12.Bosna (Visoko)              30  11  6 13  33-48  39
------------------------------------------------------
13.Olimpik (Sarajevo)          30  11  5 14  40-46  38  Relegated    
14.Troglav (Livno)             30   8  8 14  33-49  32  Relegated  
15.Grude                       30   8  7 15  23-43  31  Relegated
16.Iskra (Bugojno)             30   7  8 15  25-48  29  Relegated

NB: a unified league is organised in 2002/03; 4 teams down, 2 up.



Republik Srpska

Prva Liga

Final Table:

 1.Leotar (Trebinje)           30 20  2  8 67-25 62  Champions, to National League
 2.Kozara (Gradiska)           30 17  5  8 58-35 56  to National League
 3.Borac (Banja Luka)          30 16  7  7 45-25 55  to National League
 4.Glasinac (Sokolac)          30 17  3 10 49-39 54  to National League
 5.Mladost (Gacko)             30 16  4 10 45-29 52  to National League
 6.Rudar (Ugljevik)            30 14  8  8 38-31 50  to National League
---------------------------------------------------
 7.Slavija (Srpsko Sarajevo)   30 13  5 12 35-40 44
 8.Ljubic (Prnjavor)           30 12  6 12 34-26 42
 9.Modrica Maxima (Modrica)    30 11  7 12 31-38 40
10.Omladinac (Banja Luka)      30 11  6 13 40-40 39  [*]
11.Radnik (Bijeljina)          30 12  1 17 33-43 37
12.Boksit (Milici)             30 10  6 14 41-43 36
13.Sloboda (Novi Grad)         30 10  5 15 25-49 35
14.Polet (Srpski Brod)         30  9  2 19 28-56 29
15.BSK (Banja Luka)            30  7  7 16 29-45 28  
16.Jedinstvo (Brcko)           30  6  4 20 25-59 22 

[*] Omladinac APB changed name (sponsor?) to Omladinac Mobis during the season

NB: the top-6 of enter the national league 2002/03 together with 14
    teams from the Federation.

Round 1 [Aug 18]
Ljubic           0-0 Slavija                     
Mladost          1-0 Borac                    
Leotar           2-0 Radnik                      
Sloboda          1-0 Polet                      
Glasinac         3-0 Jedinstvo                
Rudar            2-2 Modrica Maxima              
Omladinac APB    1-1 BSK                 
Kozara           0-0 Boksit                    
 
Round 2 
[Aug 24]
BSK              0-2 Kozara                     
[Aug 25]
Slavija          2-1 Boksit                       
Modrica Maxima   2-1 Omladinac APB      
Jedinstvo        1-2 Rudar                     
Polet            0-2 Glasinac                     
Radnik           2-0 Sloboda                      
Ljubic           1-0 Mladost                     
Borac            2-2 Leotar                       

Round 3 [Sep 1]
Mladost          4-0 Slavija   
Leotar           1-0 Ljubic
Sloboda          1-1 Borac
Glasinac         1-0 Radnik      
Rudar            2-0 Polet     
Omladinac APB    2-0 Jedinstvo
Kozara           1-0 Modrica Maxima  
Boksit           2-1 BSK    

Round 4 [Sep 8]
Slavija          1-0 BSK
Modrica Maxima   0-0 Boksit 
Jedinstvo        5-2 Kozara  
Polet            2-0 Omladinac APB
Radnik           1-2 Rudar  
Borac            2-0 Glasinac  
Ljubic           1-0 Sloboda  
Mladost          0-1 Leotar  

Round 5 [Sep 15]
Leotar           4-1 Slavija 
Omladinac APB    3-0 Radnik 
Sloboda          2-1 Mladost 
Kozara           7-1 Polet 
Glasinac         2-1 Ljubic 
Boksit           4-1 Jedinstvo 
Rudar            0-0 Borac 
BSK              1-1 Modrica Maxima 

Round 6 
[Sep 19]
Slavija          3-2 Modrica Maxima
Jedinstvo        4-1 BSK
Ljubic           0-2 Rudar 
Polet            2-2 Boksit 
Mladost          4-0 Glasinac 
Radnik           4-1 Kozara 
Leotar           5-0 Sloboda  
[Sep 25]
Borac            0-0 Omladinac APB

Round 7 [Sep 22]
Sloboda          3-2 Slavija  
Kozara           2-0 Borac 
Glasinac         2-1 Leotar 
Boksit           5-1 Radnik  
Rudar            2-1 Mladost  
BSK              2-0 Polet  
Omladinac APB    2-1 Ljubic  
Modrica Maxima   2-1 Jedinstvo 

Round 8 [Sep 29]
Slavija          0-0 Jedinstvo 
Ljubic           1-1 Kozara 
Polet            2-3 Modrica Maxima 
Mladost          2-1 Omladinac APB 
Radnik           1-0 BSK
Leotar           2-0 Rudar  
Borac            2-1 Boksit 
Sloboda          2-1 Glasinac  

Round 9 [Oct 6]
Glasinac         2-1 Slavija  
Boksit           1-1 Ljubic 
Rudar            0-0 Sloboda  
BSK              1-3 Borac 
Omladinac APB    2-0 Leotar  
Modrica Maxima   1-0 Radnik  
Kozara           3-0 Mladost  
Jedinstvo        3-2 Polet  

Round 10 [Oct 10]
Slavija          3-1 Polet 
Mladost          1-0 Boksit 
Radnik           2-0 Jedinstvo 
Leotar           4-1 Kozara 
Borac            2-0 Modrica Maxima 
Sloboda          1-1 Omladinac APB 
Ljubic           1-0 BSK
Glasinac         4-0 Rudar

Round 11 [Oct 13]
Rudar            2-0 Slavija  
BSK              1-1 Mladost 
Omladinac APB    0-1 Glasinac   
Modrica Maxima   2-1 Ljubic  
Kozara           5-1 Sloboda  
Jedinstvo        1-1 Borac  
Boksit           awd Leotar         [abandoned; awarded 0-3]
Polet            1-0 Radnik 

Round 12 [Oct 20]
Slavija          3-0 Radnik 
Leotar           2-0 BSK
Borac            2-0 Polet  
Sloboda          3-1 Boksit  
Ljubic           3-0 Jedinstvo 
Glasinac         2-1 Kozara  
Mladost          2-0 Modrica Maxima
Rudar            1-0 Omladinac APB 

Round 13 [Oct 27]
Omladinac APB    4-2 Slavija  
Kozara           1-0 Rudar 
Boksit           2-0 Glasinac 
BSK              2-0 Sloboda 
Modrica Maxima   0-0 Leotar 
Jedinstvo        1-2 Mladost  
Polet            2-1 Ljubic 
Radnik           2-1 Borac 

Round 14 [Nov 3]
Slavija          2-1 Borac 
Ljubic           1-0 Radnik 
Mladost          3-0 Polet
Leotar           6-0 Jedinstvo 
Sloboda          1-0 Modrica Maxima 
Glasinac         2-1 BSK 
Rudar            2-1 Boksit  
Omladinac APB    0-0 Kozara 

Round 15 [Nov 10]
Kozara           4-0 Slavija 
Boksit           2-0 Omladinac APB
BSK              3-0 Rudar  
Modrica Maxima   1-1 Glasinac 
Jedinstvo        1-0 Sloboda 
Polet            1-0 Leotar  
Radnik           0-1 Mladost  
Borac            4-2 Ljubic  

Round 16 [Mar 2]
Slavija          1-0 Ljubic       
Borac            2-0 Mladost            
Radnik           1-2 Leotar                   
Polet            0-1 Sloboda 
Jedinstvo        1-2 Glasinac    
Modrica Maxima   0-1 Rudar       
BSK              2-3 Omladinac APB  
Boksit           1-1 Kozara    
 
Round 17 [Mar 9]
Kozara           4-1 BSK 
Boksit           1-0 Slavija       
Omladinac APB    2-1 Modrica Maxima
Rudar            3-0 Jedinstvo                        
Glasinac         3-0 Polet                  
Sloboda          2-1 Radnik                       
Mladost          1-0 Ljubic                          
Leotar           1-0 Borac                             

Round 18 [Mar 16]
Slavija          1-1 Mladost          
Ljubic           6-0 Leotar           
Borac            2-0 Sloboda          
Radnik           2-1 Glasinac         
Polet            4-3 Rudar            
Jedinstvo        2-1 Omladinac APB    
Modrica Maxima   2-1 Kozara           
BSK              0-1 Boksit           

Round 19 [Mar 23]
BSK              1-1 Slavija          
Boksit           1-0 Modrica Maxima   
Kozara           1-1 Jedinstvo        
Omladinac APB    4-0 Polet            
Rudar            1-1 Radnik           
Glasinac         2-0 Borac            
Sloboda          0-1 Ljubic           
Leotar           3-0 Mladost          

Round 20 [Mar 30]
Slavija          1-0 Leotar           
Radnik           4-1 Omladinac APB    
Mladost          3-0 Sloboda          
Polet            1-2 Kozara           
Ljubic           3-0 Glasinac         
Jedinstvo        1-0 Boksit          
Borac            0-0 Rudar            
Modrica Maxima   3-0 BSK              

Round 21 [Apr 6]
Modrica Maxima   1-0 Slavija          
BSK              1-0 Jedinstvo        
Rudar            2-0 Ljubic          
Boksit           2-1 Polet            
Glasinac         0-0 Mladost          
Kozara           2-1 Radnik           
Sloboda          0-3 Leotar           
Omladinac APB    2-3 Borac            

Round 22 [Apr 13]
Slavija          2-1 Sloboda          
Borac            3-0 Kozara           
Leotar           4-0 Glasinac         
Radnik           1-0 Boksit           
Mladost          1-2 Rudar            
Polet            0-0 BSK              
Ljubic           0-0 Omladinac APB    
Jedinstvo        1-1 Modrica Maxima   

Round 23 [Apr 20]
Jedinstvo        0-1 Slavija          
Kozara           2-1 Ljubic           
Modrica Maxima   1-0 Polet            
Omladinac APB    1-1 Mladost          
BSK              3-1 Radnik           
Rudar            2-1 Leotar          
Boksit           2-3 Borac            
Glasinac         3-2 Sloboda          

Round 24 [Apr 27]
Slavija          2-1 Glasinac         
Ljubic           1-0 Boksit           
Sloboda          1-0 Rudar   
Borac            2-0 BSK              
Leotar           1-0 Omladinac APB    
Radnik           2-1 Modrica Maxima   
Mladost          1-0 Kozara          
Polet            2-0 Jedinstvo   

Round 25 [May 4]
BSK              1-1 Ljubic
Polet            1-0 Slavija
Jedinstvo        0-1 Radnik
Modrica Maxima   1-0 Borac
Boksit           3-4 Mladost
Kozara           3-0 Leotar
Omladinac APB    4-1 Sloboda
Rudar            1-1 Glasinac

Round 26 [May 8]
Slavija          1-1 Rudar
Glasinac         3-0 Omladinac APB
Sloboda          0-3 Kozara
Leotar           5-1 Boksit
Mladost          2-0 BSK
Ljubic           2-0 Modrica Maxima
Borac            3-0 Jedinstvo
Radnik           0-2 Polet

Round 27 [May 11]
Radnik           2-1 Slavija
Polet            0-1 Borac
Jedinstvo        1-2 Ljubic
Modrica Maxima   2-0 Mladost
BSK              1-0 Leotar
Boksit           3-0 Sloboda
Kozara           2-1 Glasinac
Omladinac        1-0 Rudar

Round 28 [May 18]
Slavija          2-1 Omladinac
Rudar            1-2 Kozara
Glasinac         4-2 Boksit
Sloboda          1-1 BSK
Leotar           7-1 Modrica Maxima
Mladost          5-0 Jedinstvo
Ljubic           2-0 Polet
Borac            4-2 Radnik

Round 29 [May 25]
Borac            1-0 Slavija
Radnik           1-0 Ljubic
Polet            3-2 Mladost
Jedinstvo        0-3 Leotar
Modrica Maxima   0-0 Sloboda
BSK              3-2 Glasinac
Boksit           1-1 Rudar
Kozara           4-1 Omladinac

Round 30 [Jun 1]
Slavija          2-0 Kozara
Rudar            3-1 BSK
Sloboda          1-0 Jedinstvo
Mladost          1-0 Radnik
Omladinac        2-1 Boksit
Glasinac         3-1 Modrica Maxima
Leotar           4-0 Polet
Ljubic           0-0 Borac

Final Table:

 1.Leotar (Trebinje)           30 20  2  8 67-25 62  Champions, to National League
 2.Kozara (Gradiska)           30 17  5  8 58-35 56  to National League
 3.Borac (Banja Luka)          30 16  7  7 45-25 55  to National League
 4.Glasinac (Sokolac)          30 17  3 10 49-39 54  to National League
 5.Mladost (Gacko)             30 16  4 10 45-29 52  to National League
 6.Rudar (Ugljevik)            30 14  8  8 38-31 50  to National League
---------------------------------------------------
 7.Slavija (Srpsko Sarajevo)   30 13  5 12 35-40 44
 8.Ljubic (Prnjavor)           30 12  6 12 34-26 42
 9.Modrica Maxima (Modrica)    30 11  7 12 31-38 40
10.Omladinac (Banja Luka)      30 11  6 13 40-40 39  [*]
11.Radnik (Bijeljina)          30 12  1 17 33-43 37
12.Boksit (Milici)             30 10  6 14 41-43 36
13.Sloboda (Novi Grad)         30 10  5 15 25-49 35
14.Polet (Srpski Brod)         30  9  2 19 28-56 29
15.BSK (Banja Luka)            30  7  7 16 29-45 28  
16.Jedinstvo (Brcko)           30  6  4 20 25-59 22 

[*] Omladinac APB changed name (sponsor?) to Omladinac Mobis during the season

NB: the top-6 of enter the national league 2002/03 together with 14
    teams from the Federation.


Cups 2001/02

Federation of Bosnia and Herzegovina (NSBIH)
====================================

NB: teams marked SRP are from the Republik Srpska

1/16 Finals [Nov 28 and Dec 2]
FK Sarajevo                      -   -  Sloboda (Bosanski Bovi, SRP)
BSK (Banja Luka, SRP)           4-1 1-2 Gorazde
Olimpik (Sarajevo)              5-0 1-2 Glasinac (SRP)
Bosna (Visoko)                  3-1 1-2 Rudar (Ugljevik, SRP)
Sloboda (Tuzla)                 1-0 0-2 Leotar (Trebinje, SRP)
Iskra (Bugojno)                 2-0 0-3 Mladost (Gacko, SRP)
Radnik (Bijeljina, SRP)         2-1 2-4 Troglav (Livno)
Brotnjo (Citluk)                4-2 3-4 Borac (Banja Luka, SRP)
Kozara (Bosanska Gradiska, SRP) 2-2 1-2 Zeljeznicar (Sarajevo)
Jedinstvo (Brcko, SRP)          1-0 1-6 Posusje
Zrinjski (Mostar)               2-0 0-3 Slavija (Lukavica, Sr.Sarajevo, SRP)
Velez (Mostar)                  2-1 0-4 Celik (Zenica)
Stolac                          2-3 1-2 Grude
Unis (Vogosca)                  2-2 1-3 Buducnost (Banovici)
Orasje                          1-0 0-1 Jedinstvo (Bihac)
Siroki Brijeg                   3-1 0-1 Tomislav (Zepce?)
 
1/8 Finals [Feb 24 and 27]
Brotnjo (Citluk)                1-1 1-1 Olimpik (Sarajevo)         [5-6 pen]
FK Sarajevo                     6-0 3-0 Troglav (Livno)
Orasje                          2-1 0-3 Bosna (Visoko)
Buducnost (Banovici)            2-2 0-3 Leotar (Trebinje, SRP)
Mladost (Gacko, SRP)            2-0 1-3 Siroki Brijeg
Slavija (Sr.Sarajevo, SRP)      1-2 2-3 Zeljeznicar (Sarajevo)
Posusje                         0-1 0-0 Grude
Celik (Zenica)                  2-0 0-0 BSK (Banja Luka, SRP)

Quarterfinals [Mar 13 and 20]
Mladost (Gacko, SRP)            2-1 0-1 Zeljeznicar (Sarajevo)
Celik (Zenica)                  3-1 1-1 Bosna (Visoko)
Leotar (Trebinje, SRP)          5-0 0-0 Grude
FK Sarajevo                     4-0 0-0 Brotnjo (Citluk) 

Semifinals [Apr 10 and 30]
Leotar (Trebinje, SRP)          1-3 0-2 Zeljeznicar (Sarajevo)
FK Sarajevo                     1-0 0-0 Celik (Zenica)

Final [May 29]
Zeljeznicar (Sarajevo)            1-2   FK Sarajevo
  [Almir Gredic 90+3; Mihud Zukic 9, Adnan Osmanhodzic 90+5]

Srpska Cup 2001/02

1/16 Finals
Rudar (Prijedor)                6-0 3-0 Vrbas
BSK (Banja Luka)                0-1 3-0 Zupa
Borac (KD)                      3-0 2-5 Modrica Maxima (Modrica)
Crvena Zemlja                   1-2 0-6 Polet (Srpski Brod)     
Rudar (Ugljevik)                2-0 1-0 Hercegovac
Boksit (Milici)                 6-2 3-0 Jedinstvo (crkvina)
Ozren                           1-1 0-2 Jedinstvo (Brcko)
Slavija (Srpsko Sarajevo)       2-0 3-0 Posavina
Sloboda (Novi Grad)             4-0 1-3 Sloboda (Vinska)
Ljubic (Prnjavor)               9-0 3-0 Omladinac Draksenic
Mladost (KV)                    2-2 0-5 Borac (Banja Luka)
Srpski Soko                     0-3 0-3 Leotar (Trebinje)
Drina (HE)                      2-1 3-6 Mladost (Gacko)
Jadar Intal                    1-1 1-10 Glasinac (Sokolac)
Proleter                        0-4 0-3 Radnik (Bijeljina)
Kozara (Gradiska)               bye

1/8 Finals
Radnik (Bijeljina)              4-0 2-1 Mladost (Gacko)
Slavija (Srpsko Sarajevo)       0-0 0-1 BSK (Banja Luka)
Rudar (Prijedor)                1-2 1-3 Rudar (Ugljevik)
Polet (Srpski Brod)             1-4 0-1 Leotar (Trebinje)
Borac (Banja Luka)              1-0 1-5 Glasinac (Sokolac)
Kozara (Gradiska)               4-2 1-1 Boksit (Milici)
Ljubic (Prnjavor)               2-1 0-3 Sloboda (Novi Grad)
Borac (KD)                      1-2 0-0 Jedinstvo (Brcko)

Quarterfinals
Rudar (Ugljevik)                2-2 1-0 BSK (Banja Luka)
Sloboda (Novi Grad)             3-1 4-3 Radnik (Bijeljina)
Glasinac (Sokolac)              2-1 0-2 Kozara (Gradiska)
Jedinstvo (Brcko)               0-3 0-3 Leotar (Trebinje)

Semifinals
Sloboda (Novi Grad)             1-2 0-2 Leotar (Trebinje)
Kozara (Gradiska)               2-0 1-3 Rudar (Ugljevik) 

Final [Jun 9, Gradski stadion, Banja Luka]
Leotar (Trebinje)                 2-1   Kozara (Gradiska)     


Second Level (Federation)

Prva Liga (1st league)

Final Table:

 1.Zepce (Zepce)                 28  18  4  6  53:31  55  [?] Promoted
 2.Buducnost (Banovici)               28  17  3  8  64:25  54  Promoted
--------------------------------------------------------
 3.Radnicki (Lukavac)            28  17  2  9  45:28  53
 4.Rudar (Kakanj)                     28  15  4  9  42:23  49
 5.Kiseljak (Kiseljak)                     28  13  4 11  42:33  43
 6.Fruti (Celic)                                28  13  3 12  49:38  42
 7.SASK Napredak (Sarajevo)                      28  13  2 13  49:40  42  [?]
 8.Vitez (Vitez)                                      28  12  4 12  42:40  41  [?]
 9.Stolac (Stolac)                                         28  13  3 12  29:30  38  [?]
10.Tomislav (Tomislavgrad)                                  28  12  2 14  31:44  38
11.Travnik (Travnik)                                             28  12  1 15  44:43  37
12.Krajina (Cazin)                                                        28  12  2 14  35:51  37  [?]
13.Ljubuski (Ljubuski)                                                     28  10  3 15  28:36  34  [?]
14.Capljina (Capljina)                                                          28  11  1 16  41:61  31  [?]
--------------------------------------------------------
15.Radnicki 17K (Lipnica)        28   3  2 23  24:95  11  Relegated

NB: 2 more wins than losses, inconsistent point toals for several clubs

NB: Djerzelez Zenica (Sarajevo/Zenica) was relegated from Premijer
    Liga to Prva Liga in previous season, but they dropped out of
    the competition before beginning of the 2001/02 season. The club 
    dissolved soon after.

NB: 4 teams promoted from the Druga Liga levels (3rd level):
    FAMOS (Hrasnica), Elektrobosna (Jajce), TOSK (Tesanj) and Boljava 
    (Drinovci)

NB: 4 teams relegated from Premijer Liga (1st level):
    Olimpik (Sarajevo), Troglav (Livno), Grude (Grude) and Iskra (Bugojno)




2000/01.


2002/03.


list of champions.


list of cup winners.


About this document

Prepared and maintained by Zoran Stojakovic , Dragan Krsmanovic, Ranko Arezina and Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation

Authors: Zoran Stojakovic (zoranst@hotmail.com), Dragan Krsmanovic (krsa@ptt.yu), Ranko Arezina and Iordan Tsirov (i_tsirov@yahoo.com)
Last updated: 29 Nov 2003

(C) Copyright Zoran Stojakovic , Dragan Krsmanovic, Ranko Arezina, Iordan Tsirov and RSSSF 2001/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.