BlockSource: http://rsssf.com/tablesb/bih2016.html#premijer
Season: 2015-2016
Competition: Premier League of Bosnia and Herzegovina

* 1.HŠK Zrinjski (Mostar)            30  21  6  3  52-17  69  Champions
* 2.FK Sloboda (Tuzla)               30  19  5  6  44-23  62
* 3.NK Široki Brijeg (Široki Brijeg) 30  18  7  5  56-21  61
* 4.FK Sarajevo (Sarajevo)           30  18  3  9  56-28  57  [C]
* 5.FK Željezničar (Sarajevo)        30  16  7  7  36-20  55
* 6.NK Čelik (Zenica)                30  12 10  8  35-28  46
* 7.FK Radnik (Bijeljina)            30  13  6 11  25-25  45
* 8.FK Olimpic (Sarajevo)            30  11  6 13  36-33  39
* 9.NK Vitez (Vitez)                 30  11  6 13  36-41  39
*10.FK Mladost (Doboj Kakanj)        30  10  9 11  29-39  39  [P]
*-----------------------------------------------------------
*11.FK Borac (Banja Luka)            30  10  6 14  27-33  36  Relegated
*12.FK Slavija (Istočno Sarajevo)    30   8 11 11  25-37  35  Relegated
*13.NK Travnik (Travnik)             30   8  5 17  36-47  29  Relegated
*14.FK Rudar (Prijedor)              30   5 10 15  24-38  25  [P]  Relegated
*15.FK Drina (Zvornik)               30   7  1 22  24-66  22  Relegated
*16.FK Velež (Mostar)                30   1  6 23  10-55   9  Relegated

Round: 1
Date: 7/25/2015

; Radnik           ; 1-0; Vitez             
; Rudar            ; 3-0; Mladost           
; Čelik            ; 1-0; Sloboda           

Date: 7/26/2015

; Slavija          ; 1-1; Velež             
; Travnik          ; 1-2; Široki Brijeg     
; Borac            ; 1-0; Željezničar       
; Zrinjski         ; 2-0; Olimpic           

Date: 7/27/2015

; Sarajevo         ; 6-1; Drina             

Round: 2
Date: 8/1/2015

; Olimpic          ; 1-1; Čelik             
; Velež            ; 1-1; Borac             
; Drina            ; 0-1; Zrinjski          
; Mladost          ; 1-1; Slavija           
; Sloboda          ; 2-1; Rudar             

Date: 8/2/2015

; Željezničar      ; 1-2; Radnik            
; Široki Brijeg    ; 5-1; Vitez             

Date: 8/3/2015

; Travnik          ; 1-0; Sarajevo          

Round: 3
Date: 8/8/2015

; Čelik            ; 2-1; Drina             
; Radnik           ; 0-0; Velež             
; Borac            ; 1-1; Mladost           
; Zrinjski         ; 1-0; Travnik           

Date: 8/9/2015

; Sarajevo         ; 2-1; Široki Brijeg     
; Vitez            ; 0-1; Željezničar       
; Rudar            ; 0-0; Olimpic           
; Slavija          ; 0-1; Sloboda           

Round: 4
Date: 8/14/2015

; Sloboda          ; 1-1; Borac             
; Sarajevo         ; 0-1; Zrinjski          

Date: 8/15/2015

; Drina            ; 4-1; Rudar             
; Mladost          ; 0-0; Radnik            
; Travnik          ; 3-2; Čelik             
; Velež            ; 0-1; Vitez             

Date: 8/16/2015

; Široki Brijeg    ; 1-1; Željezničar       

Date: 8/17/2015

; Olimpic          ; 2-3; Slavija           

Round: 5
Date: 8/22/2015

; Čelik            ; 1-1; Sarajevo          
; Vitez            ; 1-1; Mladost           
; Radnik           ; 0-1; Sloboda           

Date: 8/23/2015

; Rudar            ; 2-1; Travnik           
; Slavija          ; 1-0; Drina             
; Željezničar      ; 2-1; Velež             
; Borac            ; 0-1; Olimpic           
; Zrinjski         ; 0-0; Široki Brijeg     

Round: 6
Date: 8/28/2015

; Zrinjski         ; 0-0; Čelik             

Date: 8/29/2015

; Drina            ; 1-0; Borac             
; Sloboda          ; 2-1; Vitez             

Date: 8/30/2015

; Mladost          ; 2-1; Željezničar       
; Sarajevo         ; 2-0; Rudar             
; Travnik          ; 0-0; Slavija           
; Široki Brijeg    ; 1-0; Velež             

Date: 8/31/2015

; Olimpic          ; 0-0; Radnik            

Round: 7
Date: 9/9/2015

; Čelik            ; 2-1; Široki Brijeg     
; Vitez            ; 1-2; Olimpic           
; Radnik           ; 1-0; Drina             
; Rudar            ; 0-1; Zrinjski          
; Velež            ; 0-0; Mladost           
; Željezničar      ; 0-0; Sloboda           
; Borac            ; 2-1; Travnik           

Date: 9/10/2015

; Slavija          ; 1-0; Sarajevo          

Round: 8
Date: 9/12/2015

; Drina            ; 0-2; Vitez             
; Čelik            ; 0-0; Rudar             

Date: 9/13/2015

; Sarajevo         ; 2-0; Borac             
; Sloboda          ; 2-0; Velež             
; Travnik          ; 1-3; Radnik            
; Zrinjski         ; 4-0; Slavija           
; Široki Brijeg    ; 3-0; Mladost           

Date: 9/14/2015

; Olimpic          ; 0-1; Željezničar       

Round: 9
Date: 9/18/2015

; Radnik           ; 0-3; Sarajevo          

Date: 9/19/2015

; Vitez            ; 2-0; Travnik           
; Rudar            ; 0-1; Široki Brijeg     
; Velež            ; 1-2; Olimpic           
; Borac            ; 2-1; Zrinjski          

Date: 9/20/2015

; Mladost          ; 1-1; Sloboda           
; Slavija          ; 2-1; Čelik             
; Željezničar      ; 3-2; Drina             

Round: 10
Date: 9/26/2015

; Drina            ; 1-2; Velež             
; Rudar            ; 2-2; Slavija           
; Čelik            ; 1-0; Borac             

Date: 9/27/2015

; Sarajevo         ; 4-0; Vitez             
; Travnik          ; 2-0; Željezničar       
; Zrinjski         ; 0-0; Radnik            
; Široki Brijeg    ; 0-0; Sloboda           

Date: 9/28/2015

; Olimpic          ; 0-0; Mladost           

Round: 11
Date: 10/3/2015

; Mladost          ; 4-2; Drina             
; Vitez            ; 1-0; Zrinjski          
; Radnik           ; 2-1; Čelik             
; Sloboda          ; 2-1; Olimpic           
; Velež            ; 0-1; Travnik           
; Borac            ; 1-2; Rudar             

Date: 10/4/2015

; Slavija          ; 0-0; Široki Brijeg     
; Željezničar      ; 1-0; Sarajevo          

Round: 12
Date: 10/17/2015

; Čelik            ; 6-1; Vitez             
; Drina            ; 1-2; Sloboda           
; Rudar            ; 0-1; Radnik            
; Travnik          ; 1-2; Mladost           
; Zrinjski         ; 2-1; Željezničar       

Date: 10/18/2015

; Sarajevo         ; 4-1; Velež             
; Slavija          ; 3-0; Borac             
; Široki Brijeg    ; 2-1; Olimpic           

Round: 13
Date: 10/24/2015

; Mladost          ; 2-1; Sarajevo          
; Vitez            ; 3-1; Rudar             
; Olimpic          ; 4-0; Drina             
; Radnik           ; 2-1; Slavija           
; Sloboda          ; 2-0; Travnik           
; Velež            ; 0-1; Zrinjski          
; Borac            ; 0-2; Široki Brijeg     

Date: 10/25/2015

; Željezničar      ; 4-0; Čelik             

Round: 14
Date: 10/31/2015

; Široki Brijeg    ; 5-1; Drina             
; Travnik          ; 2-1; Olimpic           
; Čelik            ; 1-0; Velež             
; Zrinjski         ; 4-0; Mladost           
; Borac            ; 0-1; Radnik            

Date: 11/1/2015

; Sarajevo         ; 1-0; Sloboda           
; Rudar            ; 1-0; Željezničar       
; Slavija          ; 0-1; Vitez             

Round: 15
Date: 11/7/2015

; Mladost          ; 1-0; Čelik             
; Drina            ; 1-0; Travnik           
; Vitez            ; 1-0; Borac             
; Radnik           ; 0-1; Široki Brijeg     
; Velež            ; 0-0; Rudar             

Date: 11/8/2015

; Olimpic          ; 1-3; Sarajevo          
; Željezničar      ; 0-0; Slavija           
; Sloboda          ; 2-1; Zrinjski          

Round: 16
Date: 11/21/2015

; Drina            ; 1-3; Sarajevo          
; Mladost          ; 2-1; Rudar             
; Vitez            ; 0-1; Radnik            
; Olimpic          ; 0-3; Zrinjski          
; Velež            ; 0-3; Slavija           
; Široki Brijeg    ; 2-2; Travnik           

Date: 11/23/2015

; Sloboda          ; 4-2; Čelik             
; Željezničar      ; 1-0; Borac             

Round: 17
Date: 11/28/2015

; Čelik            ; 1-0; Olimpic           
; Vitez            ; 1-1; Široki Brijeg     
; Rudar            ; 0-1; Sloboda           
; Zrinjski         ; 5-0; Drina             
; Borac            ; 2-1; Velež             

Date: 11/29/2015

; Sarajevo         ; 4-0; Travnik           
; Radnik           ; 0-0; Željezničar       
; Slavija          ; 1-1; Mladost           

Round: 18
Date: 12/5/2015

; Drina            ; 0-2; Čelik             
; Mladost          ; 1-2; Borac             
; Olimpic          ; 6-2; Rudar             
; Sloboda          ; 4-0; Slavija           
; Travnik          ; 1-4; Zrinjski          
; Velež            ; 0-2; Radnik            

Date: 12/6/2015

; Široki Brijeg    ; 1-0; Sarajevo          
; Željezničar      ; 3-0; Vitez             

Round: 19
Date: 2/27/2016

; Radnik           ; 3-0; Mladost           
; Čelik            ; 1-1; Travnik           
; Vitez            ; 6-0; Velež             
; Rudar            ; 0-1; Drina             
; Borac            ; 0-0; Sloboda           

Date: 2/28/2016

; Slavija          ; 1-0; Olimpic           
; Zrinjski         ; 2-2; Sarajevo          
; Željezničar      ; 2-0; Široki Brijeg     

Round: 20
Date: 3/5/2016

; Drina            ; 1-1; Slavija           
; Mladost          ; 0-0; Vitez             
; Olimpic          ; 3-0; Borac             
; Travnik          ; 0-0; Rudar             
; Velež            ; 0-1; Željezničar       
; Sarajevo         ; 2-1; Čelik             

Date: 3/6/2016

; Sloboda          ; 1-0; Radnik            
; Široki Brijeg    ; 3-4; Zrinjski          

Round: 21
Date: 3/12/2016

; Rudar            ; 1-1; Sarajevo          
; Vitez            ; 1-3; Sloboda           
; Radnik           ; 0-0; Olimpic           
; Velež            ; 0-3; Široki Brijeg     
; Čelik            ; 2-2; Zrinjski          
; Borac            ; 3-0; Drina             

Date: 3/13/2016

; Slavija          ; 0-0; Travnik           
; Željezničar      ; 2-1; Mladost           

Round: 22
Date: 3/19/2016

; Drina            ; 1-0; Radnik            
; Mladost          ; 1-0; Velež             
; Sloboda          ; 0-1; Željezničar       
; Travnik          ; 0-2; Borac             
; Zrinjski         ; 2-1; Rudar             

Date: 3/20/2016

; Olimpic          ; 0-0; Vitez             
; Sarajevo         ; 3-0; Slavija           
; Široki Brijeg    ; 0-0; Čelik             

Round: 23
Date: 4/2/2016

; Željezničar      ; 3-1; Olimpic           
; Vitez            ; 4-0; Drina             
; Radnik           ; 2-0; Travnik           
; Rudar            ; 0-0; Čelik             
; Velež            ; 1-2; Sloboda           
; Borac            ; 0-1; Sarajevo          

Date: 4/3/2016

; Slavija          ; 0-1; Zrinjski          
; Mladost          ; 1-2; Široki Brijeg     

Round: 24
Date: 4/9/2016

; Drina            ; 0-2; Željezničar       
; Čelik            ; 2-0; Slavija           
; Olimpic          ; 1-0; Velež             
; Sloboda          ; 2-0; Mladost           
; Travnik          ; 3-1; Vitez             
; Široki Brijeg    ; 2-0; Rudar             
; Zrinjski         ; 2-1; Borac             

Date: 4/10/2016

; Sarajevo         ; 2-1; Radnik            

Round: 25
Date: 4/16/2016

; Radnik           ; 0-1; Zrinjski          
; Mladost          ; 2-0; Olimpic           
; Velež            ; 0-1; Drina             
; Željezničar      ; 2-1; Travnik           
; Borac            ; 1-1; Čelik             

Date: 4/17/2016

; Sloboda          ; 0-3; Široki Brijeg     
; Vitez            ; 1-3; Sarajevo          
; Slavija          ; 0-0; Rudar             

Round: 26
Date: 4/23/2016

; Olimpic          ; 0-1; Sloboda           
; Čelik            ; 2-0; Radnik            
; Drina            ; 0-2; Mladost           
; Zrinjski         ; 1-0; Vitez             
; Rudar            ; 0-1; Borac             
; Travnik          ; 7-1; Velež             

Date: 4/24/2016

; Sarajevo         ; 0-1; Željezničar       
; Široki Brijeg    ; 4-0; Slavija           

Round: 27
Date: 4/29/2016

; Vitez            ; 1-0; Čelik             
; Željezničar      ; 0-0; Zrinjski          

Date: 4/30/2016

; Olimpic          ; 2-1; Široki Brijeg     
; Mladost          ; 2-1; Travnik           
; Radnik           ; 2-0; Rudar             
; Velež            ; 0-3; Sarajevo          
; Borac            ; 2-1; Slavija           
; Sloboda          ; 0-2; Drina             

Round: 28 
Date: 5/4/2016

; Čelik            ; 1-0; Željezničar       
; Drina            ; 0-3; Olimpic           
; Sarajevo         ; 2-1; Mladost           
; Zrinjski         ; 1-0; Velež             
; Rudar            ; 1-1; Vitez             
; Široki Brijeg    ; 1-0; Borac             
; Slavija          ; 2-1; Radnik            
; Travnik          ; 2-3; Sloboda           

Round: 29 
Date: 5/7/2016

; Drina            ; 0-3; Široki Brijeg     
; Mladost          ; 0-3; Zrinjski          
; Vitez            ; 2-0; Slavija           
; Olimpic          ; 1-0; Travnik           
; Radnik           ; 0-2; Borac             
; Sloboda          ; 4-0; Sarajevo          
; Velež            ; 0-0; Čelik             
; Željezničar      ; 1-1; Rudar             

Round: 30 
Date: 5/15/2016

; Borac            ; 2-2; Vitez             
; Čelik            ; 1-0; Mladost           
; Sarajevo         ; 1-3; Olimpic           
; Zrinjski         ; 2-1; Sloboda           
; Rudar            ; 4-0; Velež             
; Široki Brijeg    ; 5-0; Radnik            
; Slavija          ; 1-1; Željezničar       
; Travnik          ; 4-2; Drina             


* 1.HŠK Zrinjski (Mostar)            30  21  6  3  52-17  69  Champions
* 2.FK Sloboda (Tuzla)               30  19  5  6  44-23  62
* 3.NK Široki Brijeg (Široki Brijeg) 30  18  7  5  56-21  61
* 4.FK Sarajevo (Sarajevo)           30  18  3  9  56-28  57  [C]
* 5.FK Željezničar (Sarajevo)        30  16  7  7  36-20  55
* 6.NK Čelik (Zenica)                30  12 10  8  35-28  46
* 7.FK Radnik (Bijeljina)            30  13  6 11  25-25  45
* 8.FK Olimpic (Sarajevo)            30  11  6 13  36-33  39
* 9.NK Vitez (Vitez)                 30  11  6 13  36-41  39
*10.FK Mladost (Doboj Kakanj)        30  10  9 11  29-39  39  [P]
*-----------------------------------------------------------
*11.FK Borac (Banja Luka)            30  10  6 14  27-33  36  Relegated
*12.FK Slavija (Istočno Sarajevo)    30   8 11 11  25-37  35  Relegated
*13.NK Travnik (Travnik)             30   8  5 17  36-47  29  Relegated
*14.FK Rudar (Prijedor)              30   5 10 15  24-38  25  [P]  Relegated
*15.FK Drina (Zvornik)               30   7  1 22  24-66  22  Relegated
*16.FK Velež (Mostar)                30   1  6 23  10-55   9  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.