BlockSource: http://www.rsssf.com/tablesr/rus2013.html
Season: 2012-2013
Competition: Russian Football Premier League

* 1.CSKA Moskva             30  20  4  6  49-25  64  Champions, Champions League
* 2.Zenit Sankt-Peterburg   30  18  8  4  53-25  62  Champions League
* 3.Anzhi Makhachkala       30  15  8  7  45-34  53  Europa League [as Cup Winners or Finalists]
* 4.Spartak Moskva          30  15  6  9  51-39  51  Europa League
* 5.Kuban Krasnodar         30  14  9  7  48-28  51  Europa League
* 6.Rubin Kazan             30  15  5 10  39-27  50  Europa League
* 7.Dinamo Moskva           30  14  6 10  41-34  48  [1 0 1 3-3 3]
* 8.Terek Grozny            30  14  6 10  38-40  48  [1 0 1 3-3 3]
* 9.Lokomotiv Moskva        30  12  7 11  39-36  43  
*10.FK Krasnodar            30  12  6 12  45-39  42  
*11.Amkar Perm              30   7  8 15  34-51  29                      [2 1 1 7-8 7]
*12.Volga Nizhniy Novgorod  30   7  8 15  28-46  29                      [1 2 1 6-6 5]
*- - - - - - - - - - - - - - - - - - - - - - - - --
*13.FK Rostov               30   7  8 15  30-41  29  Relegation Play-off [1 1 2 7-6 4]
*14.Krylya Sovetov Samara   30   7  7 16  31-52  28  Relegation Play-off
*--------------------------------------------------  
*15.Mordovia Saransk        30   5  5 20  30-57  20  Relegated [+]
*16.Alania Vladikavkaz      30   4  7 19  26-53  19  Relegated [+]

Round: 1 
Date: 7/20/2012

; Mordovia ; 2-3; Lokomotiv 
  Kirill Panchenko 16, Yevgeniy Osipov 62 - Dmitriy Torbinskiy 29, 
   Magomed Ozdoyev 33, Vedran Ćorluka 38. Att: 10,014


Date: 7/21/2012

; Alania   ; 1-2; Spartak   
  Arsen Hubulov 14 - Emmanuel Emenike 1, Anton Grigoryev(Ala) 86 og. Att: 28,500

; CSKA     ; 1-0; Rostov    
  Seydou Doumbia 55. Att: 12,000

; Volga    ; 1-0; Dinamo    
  Alexandr Shulenin 69. Att: 6,100


Date: 7/22/2012

; Zenit    ; 2-0; Amkar     
  Alexandr Kerzhakov 37, 62 pen. Att: 20,057

; Anzhi    ; 2-1; Kuban     
  Samuel Eto'o 31, Lacina Traoré 43 - João Carlos(Anz) 1 og. Att: 13,500

; Krylya So; 1-1; Terek     
  Luis Caballero 82 pen - Oleg Ivanov 56. Att: 9,500


Date: 7/23/2012

; Krasnodar; 2-1; Rubin     
  Yura Movsisyan 41, 61 pen - Bibers Natkho 65 pen. Att: 8,700


Round: 2 

Date: 7/27/2012

; Kuban    ; 1-0; Mordovia
  Gigel Bucur 85. Att: 16,820


Date: 7/28/2012

; Zenit    ; 2-0; Dinamo
  Alexandr Kerzhakov 10, Domenico Criscito 71. Att: 20,068

; Lokomotiv; 2-0; Krylya So
  Roman Pavlyuchenko 32, Felipe Caicedo 67. Att: 13,442

; Amkar    ; 3-1; CSKA
  Nikita Burmistrov 6, Alexei Rebko 19, 41 - Keisuke Honda 13. 
   Missed PK: Keisuke Honda(CSK) 45+1 (save). Att: 12,500


Date: 7/29/2012

; Spartak  ; 2-1; Volga
  Aiden McGeady 69, Dmitriy Kombarov 90+1 pen - Alexei Sapogov 33. Att: 20,357

; Rostov   ; 2-2; Anzhi
  Dmitriy Kirichenko 74 pen, Jan Holenda 87 - Rasim Tagirbekov 49, 90+5. Att: 13,200

; Rubin    ; 3-1; Alania
  Bibers Natkho 18 pen, 48, Vladimir Dyadyun 90+3 - Danilo Neco 79 pen. Att: 8,450


Date: 7/30/2012

; Terek    ; 1-0; Krasnodar
  Oleg Ivanov 18. Att: 14,200


Round: 3 

Date: 8/3/2012

; Mordovia ; 3-0; Rostov
  Yevgeniy Osipov 10, Vitaliy Dyakov(Ros) 51 og, Ruslan Muhametshin 90+3. Att: 8,500


Date: 8/4/2012

; CSKA     ; 1-3; Zenit
  Keisuke Honda 43 - Sergei Semak 10, 32, Alexandr Kerzhakov 13 pen. Att: 15,621

; Krasnodar; 3-1; Lokomotiv
  Roman Pavlyuchenko(Lok) 47 og, Joãozinho dos Santos 57 pen, 
   Yura Movsisyan 80 - Felipe Caicedo 19. Att: 9,300

; Alania   ; 5-0; Terek
  Danilo Neco 7 pen, 26, Tamás Priskin 19, Vladimir Khozin 34, 
   Arsen Hubulov 90+2. Att: 12,000


Date: 8/5/2012

; Dinamo   ; 0-4; Spartak
  Diniyar Bilyaletdinov 23, Nicolás Pareja 49, Jano Ananidze 75, 
   Rafael Carioca 90+3. Att: 15,209

; Anzhi    ; 1-0; Amkar
  Georgiy Gabulov 72. Att: 14,500

; Krylya So; 2-1; Kuban
  Syarhei Karnilenka 30, Steeve Joseph-Reinette 86 - David Tsorayev 22. Att: 11,000


Date: 8/6/2012

; Volga    ; 1-2; Rubin
  Alexandr Kharitonov 15 - Gökdeniz Karadeniz 56, Roman Yeryomenko 73. Att: 6,700


Round: 4 

Date: 8/10/2012

; Kuban    ; 2-1; Krasnodar
  Alexandre Amisulashvili(Kra) 38 og, Alexei Ionov 81 - Yura Movsisyan 86. Att: 23,547


Date: 8/11/2012

; Zenit    ; 5-0; Spartak
  Maxim Kanunnikov 15, Vladimir Bystrov 52, Roman Shirokov 61, Vladimir Fayzulin 67, 88. 
   Missed PK: Diniyar Bilyaletdinov(Spa) 60 (save). Att: 21,107

; Lokomotiv; 2-2; Alania
  Roman Pavlyuchenko 3, Maicón Marques 33 - Anton Grigoryev 6, Tamás Priskin 37. 
   Missed PK: Denis Glushakov(Lok) 90+7 (save). Att: 11,318

; Terek    ; 2-0; Volga
  Igor Lebedenko 15, 90+3. Att: 14,300


Date: 8/12/2012

; CSKA     ; 1-0; Anzhi
  Zoran Tošić 74. Att: 12,500

; Rubin    ; 2-0; Dinamo
  Bibers Natkho 78, Roman Yeryomenko 90+3. Att: 17,467

; Rostov   ; 1-2; Krylya So
  Kornel Saláta 55 - Luis Caballero 19, Dzmitry Verkhautsou 59. Att: 6,800

; Amkar    ; 0-0; Mordovia
  Att: 8,300


Round: 5 

Date: 8/18/2012

; Spartak  ; 2-1; Rubin     
  Rômulo Monteiro 73, Dmitriy Kombarov 84 pen - Bibers Natkho 36 pen. Att: 17,976

; Volga    ; 0-2; Lokomotiv 
  Felipe Caicedo 65, Denis Glushakov 86. Att: 9,200

; Krasnodar; 0-0; Rostov    
  Att: 6,200


Date: 8/19/2012

; Anzhi    ; 1-1; Zenit     
  Oleg Shatov 66 - Konstantin Zyryanov 20. Att: 15,200

; Dinamo   ; 1-2; Terek
  Balázs Dzsudzsák 75 - Maciej Rybus 30, 83. Att: 5,683

; Mordovia ; 0-3; CSKA      
  Zoran Tošić 30, Alan Dzagoyev 41, Aleksandrs Cauņa 57. Att: 12,200


Date: 8/20/2012

; Krylya So; 0-2; Amkar     
  Nikita Burmistrov 24, Konstantin Vassiljev I 45+1 pen. Att: 11,400

; Alania   ; 2-1; Kuban     
  Danilo Neco 37 pen, 61 - Ángel Dealbert 39. Att: 12,000


Round: 6 

Date: 8/25/2012

; Zenit    ; 1-2; Rubin     
  Vladimir Fayzulin 25 - Bibers Natkho 52 pen, Roman Yeryomenko 61. Att: 20,500

; Terek    ; 2-1; Spartak   
  Igor Lebedenko 80, Antonio Ferreira 90+1 - Juan Insaurralde 65. Att: 21,700

; Lokomotiv; 2-3; Dinamo    
  Maicón Marques 21, Dame N'Doye 65 - Alexandr Kokorin 12, 
   Balázs Dzsudzsák 59, Cristian Noboa 68. Att: 12,380

; Rostov   ; 3-1; Alania    
  Jan Holenda 42, 44, 60 - Danilo Neco 1. Att: 6,200


Date: 8/26/2012

; CSKA     ; 3-0; Krylya So 
  Aleksandrs Cauņa 6, Zoran Tošić 41, Ahmed Musa 85. Att: 12,000

; Anzhi    ; 4-2; Mordovia  
  Lacina Traoré 14, Tomislav Dujmović(Mor) 40 og, Samuel Eto'o 79, 81 - 
   Ruslan Muhametshin 35, Maxim Rogov 65. Att: 14,500

; Amkar    ; 2-2; Krasnodar 
  Nikita Burmistrov 27, Artur Ryabokobylenko 37 - Yura Movsisyan 20, 25. Att: 8,100


Date: 8/27/2012

; Kuban    ; 6-2; Volga     
  David Tsorayev 1, Marcos Pizzelli 13, 47, Ibrahima Baldé 44, 69, Daniel Niculae 76 - 
   Shamil Asildarov 53 pen, Alexei Sapogov 78. Att: 11,700


Round: 7 

Date: 8/31/2012

; Mordovia ; 0-3; Zenit     
  Konstantin Zyryanov 25, Alexandr Kerzhakov 56, 63. Att: 11,500


Date: 9/1/2012

; Rubin    ; 1-2; Terek     
  Salomón Rondón 68 - Ézéchiel N'Douassel 13, Magomed Mitrishev 86. Att: 9,277

; Alania   ; 1-1; Amkar     
  Tamás Priskin 70 - Pavel Ignatovich 35. Att: 10,000

; Volga    ; 1-1; Rostov    
  Alexei Sapogov 87 - Dragan Blatnjak 9. 
   Missed PK: Dragan Blatnjak(Ros) 30 (save). Att: 2,000


Date: 9/2/2012

; Krasnodar; 0-1; CSKA      
  Ahmed Musa 60. Att: 13,200

; Lokomotiv; 2-1; Spartak    
  Dame N'Doye 60, Roman Pavlyuchenko 66 - Dmitriy Kombarov 6. Att: 27,269

; Krylya So; 1-2; Anzhi     
  Pablo Zeballos 83 - Christopher Samba 26, Lacina Traoré 55. Att: 12,500

; Dinamo   ; 1-2; Kuban     
  Cristian Noboa 45+2 - Artyom Fiedler 65, Aras Özbiliz 90+3. Att: 11,058


Round: 8 

Date: 9/14/2012

; Zenit    ; 0-2; Terek
  Aílton Almeida 85, Igor Lebedenko 90+4. Att: 20,500


Date: 9/15/2012

; Lokomotiv; 1-0; Rubin
  Dmitriy Tarasov 52. Att: 11,408

; Kuban    ; 2-2; Spartak
  Artyom Fiedler 27, Aras Özbiliz 63 - Aiden McGeady 13, Emmanuel Emenike 53. 
   Missed PK: Ibrahima Baldé(Kub) 45 (save). Att: 29,870


Date: 9/16/2012

; CSKA     ; 2-0; Alania
  Keisuke Honda 49, 85. Att: 10,500

; Anzhi    ; 5-2; Krasnodar
  Oleg Shatov 1, João Carlos 5, Samuel Eto'o 14, 87, Mbark Boussoufa 48 - 
   Márcio Abreu 39, Ognjen Vranješ 52. Att: 13,600

; Rostov   ; 1-0; Dinamo
  Jan Holenda 62. Att: 14,000


Date: 9/17/2012

; Amkar    ; 3-2; Volga
  Georgi Peev 45+2 pen, 77 pen, Igor Picuşceac 89 - 
   Alexei Sapogov 47, Gia Grigalava 66. Att: 5,800

; Mordovia ; 2-3; Krylya So
  Yevgeniy Osipov 31, Anton Bobyor 60 pen - Alexandru Epureanu 27, 
   Pyotr Nemov 83, Roman Grigoryan 90+1. Att: 6,500


Round: 9 

Date: 9/21/2012

; Krasnodar; 6-1; Mordovia
  Yura Movsisyan 5, 30, Alyaxandr Martynovich 38, Dušan Anđelković 53, 
   Vladislav Ignatyev 55, Wanderson do Carmo 90 - Anton Bobyor 11. Att: 5,200


Date: 9/22/2012

; Terek    ; 0-3; Lokomotiv
  Maxim Grigoryev 62, Victor Obinna 83, Maicón Marques 87. Att: 28,102

; Volga    ; 2-3; CSKA
  Ilya Maximov 22, Alexei Sapogov 44 - Alan Dzagoyev 57, 69, Ahmed Musa 87. Att: 13,200

; Krylya So; 2-2; Zenit
  Syarhei Karnilenka 10, Luis Caballero 26 - 
   Hulk de Souza 65, Roman Shirokov 78. Att: 16,570

; Dinamo   ; 3-2; Amkar
  Jakob Jantscher 30, Kevin Kurányi 78, Alexandr Kokorin 83 - 
   Martin Jakubko 25, Michal Breznaník 90+2. Att: 4,134


Date: 9/23/2012

; Spartak  ; 3-1; Rostov
  Emmanuel Emenike 27, 71, Ari Ferreira 64 - Florent Sinama-Pongolle 88. Att: 12,558

; Rubin    ; 1-0; Kuban
  Salvatore Bocchetti 45+1. Att: 12,377


Date: 9/24/2012

; Alania   ; 0-1; Anzhi
  Lacina Traoré 8. Att: 21,500


Round: 10 

Date: 9/29/2012

; Zenit    ; 1-1; Lokomotiv
  Domenico Criscito 14 - Dame N'Doye 25. Att: 19,500

; Kuban    ; 2-1; Terek
  Alexei Ionov 32, Aras Özbiliz 83 - Martin Jiránek 36. Att: 16,700

; Amkar    ; 1-3; Spartak
  Pavel Ignatovich 22 - Kim Källström 33, Ari Ferreira 67, 
   Artyom Dzyuba 90+6. Att: 16,500


Date: 9/30/2012

; CSKA     ; 0-2; Dinamo
  Balázs Dzsudzsák 38, Alexandr Kokorin 51. Att: 16,500

; Anzhi    ; 2-1; Volga
  Samuel Eto'o 45+1, Lacina Traoré 62 - Ilya Maximov 59. Att: 14,100

; Rostov   ; 0-4; Rubin
  Salomón Rondón 18, 31, Salvatore Bocchetti 81, Vladimir Dyadyun 90+4. Att: 11,740


Date: 10/1/2012

; Krylya So; 2-2; Krasnodar
  Luis Caballero 32, 35 - Yura Movsisyan 25, Wanderson do Carmo 54. Att: 10,458

; Mordovia ; 1-1; Alania
  Ruslan Muhametshin 38 - Danilo Neco 58. Att: 4,000


Round: 11 

Date: 10/5/2012

; Terek    ; 2-1; Rostov
  Marcin Komorowski 53, Aílton Almeida 83 - Tsimafei Kalachou 85. 
   Missed PK: Maurício José(Ter) 56 (post). Att: 24,700


Date: 10/6/2012

; Lokomotiv; 0-1; Kuban
  Gigel Bucur 71. Att: 10,830

; Alania   ; 2-2; Krylya So
  Danilo Neco 34, 69 - Roman Grigoryan 63, Bruno Teles 73. Att: 12,500

; Volga    ; 0-2; Mordovia
  Ruslan Muhametshin 11 pen, Kirill Panchenko 89. 
   Missed PK: Shamil Asildarov(Vol) 35 (wide). Att: 3,100


Date: 10/7/2012

; Dinamo   ; 0-2; Anzhi
  Yuriy Zhirkov 75, Samuel Eto'o 87. Att: 7,712

; Spartak  ; 0-2; CSKA
  Ahmed Musa 15, Keisuke Honda 52. Att: 54,228

; Rubin    ; 0-1; Amkar
  Pavel Ignatovich 3. Att: 6,450

; Krasnodar; 0-2; Zenit
  Konstantin Zyryanov 69, Vladimir Fayzulin 78. Att: 24,400


Round: 12 

Date: 10/20/2012

; Anzhi    ; 2-1; Spartak
  Lacina Traoré 64, Juan Insaurralde(Spa) 90+3 og - 
   Diniyar Bilyaletdinov 35. Att: 15,600

; Zenit    ; 1-0; Kuban
  Alexandr Kerzhakov 45+1 pen. Att: 20,000

; Krasnodar; 2-0; Alania
  Yevgeniy Shipitsin 71, Nikola Drinčić 88. Att: 7,300


Date: 10/21/2012

; CSKA     ; 2-0; Rubin
  Rasmus Elm 69 pen, Ahmed Musa 82. Att: 8,764

; Amkar    ; 0-1; Terek
  Igor Lebedenko 66. Att: 6,600

; Rostov   ; 0-0; Lokomotiv
  Att: 13,000

; Mordovia ; 1-2; Dinamo
  Ruslan Muhametshin 60 pen - Alexandr Kokorin 6, 63. Att: 7,500


Date: 10/22/2012

; Krylya So; 0-1; Volga
  Alexandr Belozyorov 68. Missed PK: Syarhei Karnilenka(KrS) 86 (save). Att: 7,534


Round: 13 

Date: 10/26/2012

; Lokomotiv; 1-2; Amkar
  Roman Pavlyuchenko 36 - Georgi Peev 25, Igor Picuşceac 90+3. Att: 10,110

; Kuban    ; 1-0; Rostov
  Ivelin Popov 78. Att: 14,890


Date: 10/27/2012

; Alania   ; 2-3; Zenit
  Vladimir Khozin 34, 44 - Vladimir Bystrov 13, Alexandr Kerzhakov 71, 88. 
   Missed PK: Alexandr Kerzhakov(Zen) 13 (save). Att: 12,500

; Spartak  ; 2-0; Mordovia
  José Jurado 42, Diniyar Bilyaletdinov 65. Att: 7,969

; Volga    ; 1-1; Krasnodar
  Shota Bibilov 64 - Vladimir Koman 79. Att: 3,100


Date: 10/28/2012

; Rubin    ; 2-1; Anzhi
  Oleg Kuzmin 5, Alan Kasayev 19 - Lacina Traoré 10. Att: 8,181

; Terek    ; 1-2; CSKA
  Aílton Almeida 8 - Keisuke Honda 25, Pontus Wernbloom 88. Att: 20,800

; Dinamo   ; 1-0; Krylya So
  Alexandr Kokorin 13. Att: 3,107


Round: 14 

Date: 11/2/2012

; Zenit    ; 2-1; Rostov
  Vladimir Bystrov 52, Roman Shirokov 90+3 - Jan Holenda 75. Att: 18,600


Date: 11/3/2012

; Krylya So; 0-5; Spartak
  José Jurado 12, Nicolás Pareja 38, Dmitriy Kombarov 69, 
   Artyom Dzyuba 76, Jano Ananidze 83. Att: 10,140

; Amkar    ; 0-3; Kuban
  Ibrahima Baldé 59, Aras Özbiliz 72 pen, Marcos Pizzelli 87. Att: 5,800

; Mordovia ; 1-3; Rubin
  Kirill Panchenko 48 - Vladimir Dyadyun 10, 75, Salomón Rondón 90. Att: 4,500


Date: 11/4/2012

; CSKA     ; 2-1; Lokomotiv
  Rasmus Elm 29, Pontus Wernbloom 90+2 - Andrei Yeshchenko 34. Att: 11,994

; Anzhi    ; 3-1; Terek
  Mbark Boussoufa 9, Lacina Traoré 17, Christopher Samba 64 - 
   Blagoy Georgiev 54 pen. Att: 14,500

; Krasnodar; 2-0; Dinamo
  Wanderson do Carmo 37, Moussa Konaté 90+3. Att: 6,500


Date: 11/5/2012

; Alania   ; 0-2; Volga
  Alexei Sapogov 69, Ilya Maximov 75. Att: 10,000


Round: 15 

Date: 11/9/2012

; Rostov   ; 3-0; Amkar
  Răzvan Cociş 28, Kornel Saláta 70, Dmitriy Kirichenko 74 pen. 
   Missed PK: Florent Sinama-Pongolle(Ros) 38 (save). Att: 6,500


Date: 11/10/2012

; Kuban    ; 1-3; CSKA
  Aras Özbiliz 45 pen - Ahmed Musa 35, 51, Rasmus Elm 57. Att: 24,680

; Terek    ; 2-1; Mordovia
  Jonathan Legear 12, Aílton Almeida 66 - Ruslan Muhametshin 90+1. Att: 13,200

; Dinamo   ; 2-0; Alania
  Kevin Kurányi 27, 85. Att: 3,479


Date: 11/11/2012

; Lokomotiv; 1-1; Anzhi
  Dame N'Doye 84 - Mehdi Carcela-González 73. Att: 11,657

; Volga    ; 1-2; Zenit
  Ilya Maximov 90 - Alexandr Anyukov 32, Alexandr Kerzhakov 90+2. Att: 10,700

; Spartak  ; 2-0; Krasnodar
  Ari Ferreira 55, Dmitriy Kombarov 88 pen. Att: 8,102

; Rubin    ; 2-0; Krylya So
  Roman Sharonov 6, Bibers Natkho 84 pen. Att: 6,392


Round: 16 

Date: 11/17/2012

; Dinamo   ; 3-0; Zenit
  Awarded. Match stopped at 37' at 1-0 (Vladimir Granat 27), Zenit fans were 
   throwing petards one of which had hurt Dinamo's goalkeeper. Att: 11,122

; Volga    ; 1-1; Spartak
  Alexandr Salugin 45+1 - Dmitriy Kombarov 14. Att: 13,500

; Alania   ; 0-2; Rubin
  Iván Marcano 57, Alan Kasayev 62. Att: 8,200


Date: 11/18/2012

; CSKA     ; 3-0; Amkar
  Rasmus Elm 25 pen, Ahmed Musa 73, Aleksandrs Cauņa 90+1. Att: 6,524

; Anzhi    ; 0-0; Rostov
  Att: 12,500

; Mordovia ; 0-3; Kuban
  Pavlo Stepanets(Mor) 18 og, Ibrahima Baldé 28, Aras Özbiliz 49. 
   Missed PK: Kirill Panchenko(Mor) 82 (save). Att: 4,000


Date: 11/19/2012

; Krasnodar; 3-0; Terek
  Joãozinho dos Santos 14 pen, Wanderson do Carmo 18, Yevgeniy Shipitsin 52. Att: 4,500

; Krylya So; 0-1; Lokomotiv
  Dame N'Doye 4. Att: 10,123


Round: 17 

Date: 11/23/2012

; Rostov   ; 2-0; Mordovia
  Vitaliy Dyakov 45 pen, Dmitriy Kirichenko 81. Att: 5,500


Date: 11/24/2012

; Terek    ; 1-0; Alania
  Igor Lebedenko 64. Att: 20,700

; Lokomotiv; 3-2; Krasnodar
  Dame N'Doye 3, 20, Victor Obinna 51 - Yevgeniy Shipitsin 9, 
   Wanderson do Carmo 48. Att: 10,014


Date: 11/25/2012

; Spartak  ; 1-5; Dinamo
  Artyom Dzyuba 90+2 - Alexandr Kokorin 15, 45+1, Cristian Noboa 18, 
   Igor Semshov 80, 90. Att: 13,856

; Kuban    ; 4-1; Krylya So
  Ibrahima Baldé 18, Ivelin Popov 19, 79, Marcos Pizzelli 71 pen - 
   Aras Özbiliz(Kub) 64 og. Att: 14,560


Date: 11/26/2012

; Zenit    ; 1-1; CSKA
  Renat Yanbayev 56 - Rasmus Elm 85 pen. Behind closed doors

; Amkar    ; 1-2; Anzhi
  Andrei S. Semyonov 26 - Odil Ahmedov 28, Oleg Shatov 90+2. Att: 6,300

; Rubin    ; 0-0; Volga
  Att: 5,701


Round: 18 

Date: 11/30/2012

; Spartak  ; 2-4; Zenit
  Artyom Dzyuba 26, Emmanuel Emenike 81 - Hulk de Souza 21, 
   Axel Witsel 41, 71, Roman Shirokov 78. Att: 13,251

; Krasnodar; 2-1; Kuban
  Yevgeniy Shipitsin 85, Alyaxandr Martynovich 90+4 - Aras Özbiliz 55. Att: 19,500


Date: 12/1/2012

; Volga    ; 1-1; Terek
  Shamil Asildarov 53 - Oleg Ivanov 8. Att: 3,200

; Dinamo   ; 3-0; Rubin
  Artur Yusupov 20, Balázs Dzsudzsák 30, Kevin Kurányi 70. Behind closed doors

; Alania   ; 0-1; Lokomotiv
  Maxim Grigoryev 12. Att: 7,000


Date: 12/2/2012

; Anzhi    ; 2-0; CSKA
  Lacina Traoré 57, Mbark Boussoufa 78. Att: 15,500

; Krylya So; 0-2; Rostov
  Dragan Blatnjak 6, Edgaras Česnauskis 74. Att: 7,600


Date: 12/3/2012

; Mordovia ; 1-1; Amkar
  Kirill Panchenko 85 - Igor Picuşceac 9. Att: 2,500


Round: 19 

Date: 12/7/2012

; Rostov   ; 2-3; Krasnodar
  Dmitriy Poloz 26, Dmitriy Kirichenko 56 - Wanderson do Carmo 24, 49, 
   Yevgeniy Shipitsin 38. Att: 5,700


Date: 12/8/2012

; Amkar    ; 0-2; Krylya So
  Ivan Cherenchikov(Amk) 5 og, Alexandr Yeliseyev 38. Att: 5,500

; Kuban    ; 0-0; Alania
  Att: 10,730

; Lokomotiv; 0-1; Volga
  Shamil Asildarov 39. Att: 8,214


Date: 12/9/2012

; CSKA     ; 2-1; Mordovia
  Keisuke Honda 14, Pavel Mamayev 72 - Anton Bobyor 54. Att: 5,801

; Terek    ; 1-2; Dinamo
  Aílton Almeida 65 - Kevin Kurányi 12, 67. Att: 22,500


Date: 12/10/2012

; Rubin    ; 0-1; Spartak
  Aiden McGeady 60. Att: 8,384

; Zenit    ; 1-1; Anzhi
  Konstantin Zyryanov 66 - João Carlos 24. Behind closed doors


Round: 20 

Date: 3/8/2013

; Volga    ; 0-2; Kuban
  Aras Özbiliz 20, Artur Tlisov 90+1. Att: 7,400

; Krasnodar; 2-1; Amkar
  Márcio Abreu 28, Wanderson do Carmo 57 - Nikita Burmistrov 25. Att: 8,000


Date: 3/9/2013

; Krylya So; 0-2; CSKA
  Pontus Wernbloom 38, Ahmed Musa 72. Att: 22,000

; Dinamo   ; 1-0; Lokomotiv
  Ivan Solovyov 20. Att: 11,787
       
; Alania   ; 0-0; Rostov
  Att: 15,200


Date: 3/10/2013

; Mordovia ; 2-0; Anzhi
  Milan Perendija 3, Rustem Muhametshin 73. Att: 5,896

; Rubin    ; 1-0; Zenit
  Salomón Rondón 30. Att: 16,500

; Spartak  ; 3-1; Terek
  Yura Movsisyan 2, 29, 76 - Maurício José 78. Att: 17,685


Round: 21 

Date: 3/15/2013

; Rostov   ; 1-2; Volga
  Dmitriy Kirichenko 80 - Artur Sarkisov 31, 63. Att: 10,000


Date: 3/16/2013

; Spartak  ; 0-0; Lokomotiv
  Att: 24,443

; Kuban    ; 1-1; Dinamo
  Ibrahima Baldé 28 - Alexandr Kokorin 24. Att: 21,500

; Amkar    ; 5-1; Alania
  Alexandr Kolomeitsev 10, Martin Jakubko 16, 29, Konstantin Vassiljev I 90+2 pen, 
   Maxim Kanunnikov 90+3 - Ognjen Vranješ 63. Att: 6,250


Date: 3/17/2013

; CSKA     ; 1-0; Krasnodar
  Alan Dzagoyev 17. Att: 10,514

; Anzhi    ; 1-1; Krylya So
  Lacina Traoré 81 - Syarhei Karnilenka 63. Att: 26,200

; Zenit    ; 1-0; Mordovia
  Hulk de Souza 55. Att: 16,876

; Terek    ; 0-0; Rubin
  Att: 16,500


Round: 22 

Date: 3/30/2013

; Rubin    ; 2-0; Lokomotiv
  Bibers Natkho 40, Vladimir Dyadyun 87. Att: 9,649

; Dinamo   ; 1-0; Rostov
  Kevin Kurányi 27. Att: 6,067

; Krylya So; 0-2; Mordovia
  Daniel Opriţa 28, Ruslan Muhametshin 44. Att: 16,784


Date: 3/31/2013

; Krasnodar; 4-0; Anzhi
  Wanderson do Carmo 33, 59, 89, Joãozinho dos Santos 47. Att: 18,800

; Terek    ; 0-3; Zenit
  Axel Witsel 8, Bruno Alves 58, Konstantin Zyryanov 90. 
   Missed PK: Alexandr Kerzhakov(Zen) 15 (held). Att: 24,128. Played in Kaspiysk

; Spartak  ; 2-2; Kuban
  Charles Kaboré(Kub) 23 og, José Jurado 82 - 
   Aras Özbiliz 56, Gigel Bucur 63. Att: 13,651

; Volga    ; 1-1; Amkar
  Alexei Sapogov 69 pen - Georgi Peev 60 pen. Att: 7,200


Date: 4/1/2013

; Alania   ; 0-4; CSKA
  Alan Dzagoyev 25, Vágner Love 52, 70 pen, Seydou Doumbia 90+2. Att: 20,500


Round: 23 

Date: 4/5/2013

; Amkar    ; 1-1; Dinamo
  Georgi Peev 29 pen - Cristian Noboa 72. Att: 9,150


Date: 4/6/2013

; CSKA     ; 2-0; Volga
  Alan Dzagoyev 30, Vágner Love 35. Att: 7,857

; Rostov   ; 1-0; Spartak
  Danko Lazović 50 pen. Att: 15,830

; Lokomotiv; 1-1; Terek
  Ján Ďurica 4 - Maurício José 7. Att: 9,176


Date: 4/7/2013

; Zenit    ; 1-0; Krylya So
  Hulk de Souza 14 pen. Att: 19,741

; Anzhi    ; 0-0; Alania
  Att: 19,700

; Kuban    ; 0-0; Rubin
  Att: 26,494


Date: 4/8/2013

; Mordovia ; 0-0; Krasnodar
  Att: 7,300


Round: 24 

Date: 4/12/2013

; Dinamo   ; 0-0; CSKA
  Att: 16,284


Date: 4/13/2013

; Lokomotiv; 0-1; Zenit
  Vladimir Fayzulin 16. Att: 17,016

; Terek    ; 2-2; Kuban
  Rizvan Utsiyev 59, Ézéchiel N'Douassel 71 pen - 
   Gigel Bucur 68, Ivelin Popov 88. Att: 18,250

; Krasnodar; 0-3; Krylya So
  Réginal Goreux 2, Ilya Maximov 90, 90+3. Att: 7,500


Date: 4/14/2013

; Volga    ; 0-3; Anzhi
  Emir Spahić 33, Lacina Traoré 40, Willian da Silva 73. Att: 12,000

; Rubin    ; 1-1; Rostov
  Gökdeniz Karadeniz 78 - Dmitriy Poloz 64. Att: 8,200

; Spartak  ; 2-0; Amkar
  Pavel Yakovlev 20, Yura Movsisyan 68. Att: 12,876


Date: 4/15/2013

; Alania   ; 3-1; Mordovia
  Royston Drenthe 10 pen, 44, 89 - Ruslan Muhametshin 49. Att: 10,200


Round: 25 

Date: 4/19/2013

; Amkar    ; 1-1; Rubin
  Maxim Kanunnikov 84 - Salomón Rondón 26. Att: 11,500


Date: 4/20/2013

; Kuban    ; 0-0; Lokomotiv
  Att: 23,700

; Mordovia ; 1-3; Volga
  Ruslan Muhametshin 40 - Alexei Sapogov 79 pen, Alexandr Belozyorov 83, 
   Artur Sarkisov 86. Att: 4,000

; Krylya So; 2-1; Alania
  Réginal Goreux 11, Benoît Angbwa 44 - Tamás Priskin 88. Att: 16,987


Date: 4/21/2013

; CSKA     ; 2-2; Spartak
  Ahmed Musa 73, Alan Dzagoyev 90+4 pen - Aiden McGeady 42, Ari Ferreira 46. 
   Missed PK: Vágner Love(CSKA) 50 (held). Att: 67,740

; Zenit    ; 1-0; Krasnodar
  Danny Gomes 90+4. Att: 18,877

; Anzhi    ; 3-3; Dinamo
  Mbark Boussoufa 39, Yuriy Zhirkov 51, Samuel Eto'o 67 - 
   Cristian Noboa 36, Alan Gatagov 73, Kevin Kurányi 88. Att: 29,500


Date: 4/22/2013

; Rostov   ; 0-3; Terek
  Aílton Almeida 10, Jan Holenda(Ros) 14 og, Adílson Warken 49. Att: 7,500


Round: 26 

Date: 4/26/2013

; Volga    ; 1-1; Krylya So
  Andrei Karyaka 38 pen - Luis Caballero 81 pen. 
   Missed PK: Luis Caballero(KrS) 90+3 (held). Att: 7,700


Date: 4/27/2013

; Dinamo   ; 3-1; Mordovia
  Artur Yusupov 4, Kevin Kurányi 24, 37 - Kirill Panchenko 28. Att: 5,124

; Terek    ; 2-1; Amkar
  Maciej Rybus 32, 65 - Nikita Burmistrov 85. Att: 17,000

; Lokomotiv; 3-1; Rostov
  Dame N'Doye 20, Felipe Caicedo 83, Dmitriy Torbinskiy 89 - 
   Tsimafei Kalachou 29. Att: 9,137


Date: 4/28/2013

; Rubin    ; 2-0; CSKA
  Salomón Rondón 49, Roman Yeryomenko 81. Att: 21,407

; Kuban    ; 2-2; Zenit
  Daniel Niculae 24, Ivelin Popov 30 - Konstantin Zyryanov 6, 
   Danny Gomes 66. Att: 30,359

; Spartak  ; 2-0; Anzhi
  Kim Källström 5, Dmitriy Kombarov 69 pen. Att: 18,467


Date: 4/29/2013

; Alania   ; 2-3; Krasnodar
  Ognjen Vranješ 61, Welinton Silva 72 - Joãozinho dos Santos 38, 
   Wanderson do Carmo 54, 90+3. Att: 17,000


Round: 27 

Date: 5/3/2013

; Mordovia ; 2-1; Spartak
  Andrei Pazin 49, Daniel Opriţa 70 - Aiden McGeady 6. Att: 11,565


Date: 5/4/2013

; CSKA     ; 1-0; Terek
  Pontus Wernbloom 31. Att: 8,150

; Zenit    ; 4-0; Alania
  Hulk de Souza 36 pen, 64, 72, Alexandr Bukharov 88. Att: 19,307

; Anzhi    ; 2-1; Rubin
  Lacina Traoré 86, Samuel Eto'o 90 - Roman Yeryomenko 82. Att: 21,000

; Rostov   ; 0-2; Kuban
  Ivelin Popov 48, 56. Att: 7,200


Date: 5/5/2013

; Krylya So; 1-2; Dinamo
  Ivan Taranov 65 - Balázs Dzsudzsák 5, Pavel Solomatin 61. Att: 16,547

; Krasnodar; 2-0; Volga
  Sergei Petrov 22, Isael Barbosa 42. Att: 5,300

; Amkar    ; 2-4; Lokomotiv
  Blagoy Georgiev 24, Zahari Sirakov 90+3 - Alexei Miranchuk 45, Dame N'Doye 53 pen, 
   Dmitriy Torbinskiy 64, Renat Yanbayev 68. Att: 11,800


Round: 28 

Date: 5/10/2013

; Spartak  ; 1-1; Krylya So
  Marek Suchý 31 - Pyotr Nemov 8. Att: 16,567

; Rubin    ; 2-1; Mordovia
  Gökdeniz Karadeniz 7, Vladimir Dyadyun 75 - Ruslan Muhametshin 40. Att: 6,989


Date: 5/11/2013

; Dinamo   ; 1-1; Krasnodar
  Alexandr Kokorin 69 - Mauricio Pereyra 52. Att: 5,864

; Kuban    ; 4-0; Amkar
  Ibrahima Baldé 8, 42, Ivelin Popov 44, Marcos Pizzelli 76 pen. Att: 16,724

; Volga    ; 1-0; Alania
  Andrei Karyaka 45 pen. Att: 7,500


Date: 5/12/2013

; Lokomotiv; 1-4; CSKA
  Dmitriy Tarasov 55 - Vágner Love 6, 43, Ahmed Musa 26, Seydou Doumbia 74. Att: 24,846

; Rostov   ; 1-1; Zenit
  Vitaliy Dyakov 80 pen - Axel Witsel 6. Att: 14,000

; Terek    ; 1-0; Anzhi
  Facundo Píriz 27. Att: 22,800


Round: 29 

Date: 5/17/2013

; Amkar    ; 3-2; Rostov    
  Alexandr Kolomeitsev 17, Martin Jakubko 23, Blagoy Georgiev 55 pen - 
   Yevgeniy Starikov 64, 90+3. Att: 16,100


Date: 5/18/2013

; CSKA     ; 0-0; Kuban     
  Att: 17,500

; Krasnodar; 0-1; Spartak   
  Pavel Yakovlev 75. Missed PK: Dmitriy Kombarov(Spa) 72 (held). Att: 22,500

; Mordovia ; 1-1; Terek     
  Ruslan Muhametshin 57 - Magomed Mitrishev 73. Att: 5,500


Date: 5/19/2013

; Zenit    ; 3-1; Volga     
  Luís Neto 34, Vladimir Fayzulin 80, Roman Shirokov 90+1 - 
   Alexandr Shulenin 17. Att: 18,604

; Alania   ; 1-0; Dinamo    
  Tamás Priskin 71. Att: 5,000

; Krylya So; 3-1; Rubin     
  Luis Caballero 11, Ilya Maximov 50, 90+2 pen - Vladimir Dyadyun 72. Att: 26,345


Date: 5/20/2013

; Anzhi    ; 2-1; Lokomotiv
  Vedran Ćorluka(Lok) 40 og, Samuel Eto'o 74 - Alexandr Samedov 34. Att: 29,000


Round: 30 
Date: 5/26/2013

; Rostov   ; 3-0; CSKA
  Dmitriy Poloz 18, Guélor Kanga 44, Tsimafei Kalachou 56. Att: 14,500

; Amkar    ; 0-0; Zenit
  Att: 14,150

; Kuban    ; 1-0; Anzhi
  Ivelin Popov 24. Att: 31,743

; Spartak  ; 2-0; Alania
  Sergei Bryzgalov 26, Jano Ananidze 79. Att: 12,200

; Dinamo   ; 0-0; Volga
  Missed PK: Shota Bibilov(Vol) 74 (wide). Att: 6,112

; Rubin    ; 2-0; Krasnodar
  Roman Yeryomenko 7, Bibers Natkho 64. Att: 6,120

; Terek    ; 4-1; Krylya So
  Ézéchiel N'Douassel 41, 56, Aílton Almeida 70, Kanu da Rocha 77 - 
   Luis Caballero 49. Att: 13,700

; Lokomotiv; 2-1; Mordovia
  Alexandr Samedov 17 pen, Dame N'Doye 34 - Andrei Pazin 90. Att: 6,107



* 1.CSKA Moskva             30  20  4  6  49-25  64  Champions, Champions League
* 2.Zenit Sankt-Peterburg   30  18  8  4  53-25  62  Champions League
* 3.Anzhi Makhachkala       30  15  8  7  45-34  53  Europa League [as Cup Winners or Finalists]
* 4.Spartak Moskva          30  15  6  9  51-39  51  Europa League
* 5.Kuban Krasnodar         30  14  9  7  48-28  51  Europa League
* 6.Rubin Kazan             30  15  5 10  39-27  50  Europa League
* 7.Dinamo Moskva           30  14  6 10  41-34  48  [1 0 1 3-3 3]
* 8.Terek Grozny            30  14  6 10  38-40  48  [1 0 1 3-3 3]
* 9.Lokomotiv Moskva        30  12  7 11  39-36  43  
*10.FK Krasnodar            30  12  6 12  45-39  42  
*11.Amkar Perm              30   7  8 15  34-51  29                      [2 1 1 7-8 7]
*12.Volga Nizhniy Novgorod  30   7  8 15  28-46  29                      [1 2 1 6-6 5]
*- - - - - - - - - - - - - - - - - - - - - - - - --
*13.FK Rostov               30   7  8 15  30-41  29  Relegation Play-off [1 1 2 7-6 4]
*14.Krylya Sovetov Samara   30   7  7 16  31-52  28  Relegation Play-off
*--------------------------------------------------  
*15.Mordovia Saransk        30   5  5 20  30-57  20  Relegated [+]
*16.Alania Vladikavkaz      30   4  7 19  26-53  19  Relegated [+]


*Best 11 players 2012/13 (elected by Sport-Express):

*Goalkeeper:           Igor Akinfeyev (CSKA)
*Central Defenders:    Vasiliy Berezutskiy (CSKA)
*                      Sergei Ignashevich (CSKA)
*Right Defender:       Alexandr Anyukov (Zenit)
*Left Defender:        Dmitriy Kombarov (Spartak)
*Central Midfielder:   Rasmus Christoffer Elm SWE (CSKA)
*Right Midfielder:     Vladimir Bystrov (Zenit)
*Left Midfielder:      Yuriy Zhirkov (Anzhi)
*Attacking Midfielder: Keisuke Honda JPN (CSKA)
*Forwards:             Samuel Eto'o Fils CMR/ESP (Anzhi)
*                      Alexandr Kokorin (Dinamo)

*Player of the Year: Samuel Eto'o Fils CMR/ESP (Anzhi)
*Best Veteran (over 33): Konstantin Zyryanov (Zenit)
*Best U-23 Player: Alexandr Kokorin (Dinamo)
*Best U-20 Player: Mikhail Markin (Mordovia)
*Best Newcomer: Rasmus Christoffer Elm SWE (CSKA)
*Best Foreigner: Samuel Eto'o Fils CMR/ESP (Anzhi)
*Best Winter Newcomer: Vágner "Love" Silva de Souza BRA (CSKA)


Stage: Promotion/Relegation Playoff


Promotion/Relegation Playoffs 
Date: 5/30, Jun 3/2013


FK ROSTOV             2-0 1-0 SKA-Energy Khabarovsk
  [1. Guélor Kanga 41, Răzvan Cociş 90. Att: 8,500]
  [2. Danko Lazović 65. Att: 12,200]

KRYLYA SOVETOV Samara 2-0 5-2 Spartak Nalchik
  [1. Luis Caballero 20 pen, 42 pen. Att: 27,654]
  [2. Benoît Angbwa 33, 71, Igor Portnyagin 55, 90+2, Emin Mahmudov 78 - Daviti Siradze 86, 90. Att: 12,500]

*Both FK Rostov and Krylya Sovetov Samara remain at the top level.




*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (lemicco@mail.ru) 
*Last updated: 1 May 2014
*(C) Copyright Mike Dryomin and RSSSF 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.