http://www.rsssf.com/tablesm/monteg08.html

Montenegro 2007/08

Prva crnogorska liga 

Final Table: 

 1.FK Budućnost (Podgorica)     33  18 12  3  43-13  66  [6 2 4 0 7-3 10]  Champions
 2.FK Zeta (Golubovci)          33  19  9  5  56-28  66  [6 1 3 2 4-6  6]
 3.FK Mogren (Budva)            33  19  9  5  46-21  66  [6 1 3 2 6-8  6]
 4.FK Grbalj (Radanovići)       33  14 13  6  40-25  55
 5.FK Rudar (Pljevlja)          33  14 10  9  38-26  52
 6.Lovćen (Cetinje)             33  11 10 12  28-30  43
 7.FK Dečić (Tuzi)              33  10  8 15  26-37  38
 8.OFK Petrovac (Petrovac)      33   8 12 13  36-46  36  [3 1 1 1 4-3 4]
 9.FK Kom (Podgorica)           33   9  9 15  29-49  36  [3 1 1 1 3-4 4]
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.Bokelj (Kotor)               33   8  8 17  24-38  32  Relegation Playoff
11.FK Sutjeska (Nikšić)         33   5 11 17  19-44  23  [-3]  Relegation Playoff
-------------------------------------------------------
12.FK Mladost CKB (Podgorica)   33   4  7 22  16-44  19  Relegated

NB: Sutjeska 3 points deducted because of awarded match in round 13

Round 1 
[Aug 10]
Sutjeska    1-1 Budućnost  
  0:1 Milan Djurisic (7.); 1:1 Marko Kasalica (23.)
[Aug 11]
Dečić       1-1 Mogren    
  0:1 Zec (43.); 1:1 Lekic (85.) 
Grbalj      1-2 Zeta       
  0:1 Ivanovic (11.); 0:2 Colakovic (13.); 1:2 Djalac (81.)
Lovćen      2-2 Petrovac   
  1:0 Jablan (54.); 1:1 Burzanovic (62.); 1:2 Burzanovic (78.);
  2:2 Cetkovic (81.)
Mladost     0-2 Kom        
  0:1 Lumic (82.); 0:2 Tomic (90.)
Rudar       0-0 Bokelj     

Round 2 
[Aug 17]
Mogren      awd Grbalj             [awarded 0-3; abandoned at 0-3 in 75']
[Aug 18]
Bokelj      1-0 Dečić      
Kom         1-0 Budućnost  
Mladost     0-1 Lovćen     
Petrovac    1-0 Rudar      
Zeta        1-0 Sutjeska   

Round 3 [Aug 25]
Budućnost   2-1 Zeta       
Dečić       2-1 Petrovac   
Grbalj      1-0 Bokelj     
Lovćen      0-0 Kom        
Rudar       3-1 Mladost    
Sutjeska    0-0 Mogren     

Round 4 [Aug 29]
Bokelj      0-1 Sutjeska   
Kom         2-1 Zeta       
Lovćen      1-0 Rudar      
Mladost     0-3 Dečić      
Mogren      1-1 Budućnost  
Petrovac    4-2 Grbalj     

Round 5 
[Sep 1]
Budućnost   1-0 Bokelj     
Dečić       1-0 Lovćen     
Grbalj      2-1 Mladost    
Rudar       3-0 Kom        
Sutjeska    0-1 Petrovac   
[Sep 2]
Zeta        1-0 Mogren     

Round 6 [Sep 15]
Bokelj      0-1 Zeta       
Kom         1-3 Mogren     
Lovćen      3-2 Grbalj     
Mladost     0-0 Sutjeska   
Petrovac    1-1 Budućnost  
Rudar       2-1 Dečić      

Round 7 [Sep 22]
Budućnost   1-0 Mladost    
Dečić       2-0 Kom        
Grbalj      1-1 Rudar      
Mogren      1-0 Bokelj     
Sutjeska    1-1 Lovćen     
Zeta        4-1 Petrovac   

Round 8 [Sep 29]
Dečić       0-0 Grbalj     
Kom         2-0 Bokelj     
Lovćen      0-1 Budućnost  
Mladost     1-1 Zeta       
Petrovac    0-2 Mogren     
Rudar       1-0 Sutjeska   

Round 9 
[Oct 6] 
Budućnost   1-1 Rudar      
Grbalj      0-0 Kom        
Mogren      2-1 Mladost    
Sutjeska    2-0 Dečić      
Zeta        1-0 Lovćen  
[Oct 7]
Bokelj      0-2 Petrovac     

Round 10 
[Oct 20]
Dečić       0-1 Budućnost  
Kom         n/p Petrovac           [award of 3-0 revoked; Petrovac 
Lovćen      1-0 Mogren               did not provide a doctor]
Mladost     0-1 Bokelj 
[Oct 21]    
Rudar       1-2 Zeta 
[Oct 31] 
Grbalj      1-1 Sutjeska       
[Nov 28]
Kom         1-0 Petrovac 

Round 11 [Oct 27]
Bokelj      1-1 Lovćen     
Budućnost   2-3 Grbalj     
Mogren      1-1 Rudar      
Petrovac    2-1 Mladost    
Sutjeska    1-0 Kom        
Zeta        2-1 Dečić      

Round 12 
[Nov 3]
Bokelj      0-2 Rudar      
Kom         0-0 Mladost    
Mogren      2-0 Dečić      
Petrovac    1-1 Lovćen     
Zeta        1-0 Grbalj  
[Nov 4]
Budućnost   2-0 Sutjeska      

Round 13 
[Nov 10]
Budućnost   0-0 Kom        
Dečić       3-1 Bokelj 
Lovćen      2-0 Mladost    
Rudar       1-0 Petrovac  
[Nov 11]    
Grbalj      0-2 Mogren      
[Nov 21]
Sutjeska    awd Zeta               [awarded 0-3; no hot water and
                                    electricity available in stadium]
Round 14 
[Nov 24]
Bokelj      0-1 Grbalj     
Kom         0-4 Lovćen     
Mladost     0-0 Rudar      
Mogren      1-0 Sutjeska   
Petrovac    1-1 Dečić      
[Nov 25]
Zeta        0-0 Budućnost 
 
Round 15 [Dec 1]
Budućnost   1-1 Mogren     
Dečić       0-0 Mladost    
Grbalj      1-1 Petrovac   
Rudar       2-0 Lovćen     
Sutjeska    0-0 Bokelj     
Zeta        2-0 Kom        

Round 16 
[Dec 8]
Bokelj      0-1 Budućnost  
Kom         2-1 Rudar         
Mladost     1-2 Grbalj     
Mogren      2-2 Zeta       
Petrovac    2-0 Sutjeska   
[Dec 9]
Lovćen      0-2 Dečić   

Round 17 
[Dec 15]
Budućnost   1-0 Petrovac   
Dečić       0-1 Rudar      
Grbalj      2-0 Lovćen     
Mogren      3-1 Kom       
Zeta        0-1 Bokelj  
[Dec 19]   
Sutjeska    2-1 Mladost     

Round 18 [Feb 23]
Bokelj      0-2 Mogren     
Kom         0-1 Dečić      
Lovćen      4-1 Sutjeska   
Mladost     0-1 Budućnost  
Petrovac    1-1 Zeta       
Rudar       0-0 Grbalj     

Round 19
[Mar 1]
Bokelj      1-2 Kom        
Budućnost   1-0 Lovćen     
Grbalj      3-1 Dečić  
Sutjeska    1-2 Rudar      
Zeta        1-0 Mladost  
[Mar 2]    
Mogren      0-1 Petrovac     

Round 20
[Mar 8]
Dečić       1-0 Sutjeska   
Kom         0-0 Grbalj     
Lovćen      1-1 Zeta       
Mladost     0-2 Mogren     
Petrovac    2-4 Bokelj
[Mar 9]     
Rudar       0-1 Budućnost  

Round 21 
[Mar 15]
Bokelj      2-0 Mladost    
Budućnost   2-0 Dečić      
Mogren      1-0 Lovćen     
Petrovac    1-1 Kom        
Sutjeska    0-0 Grbalj 
[Mar 16]    
Zeta        0-1 Rudar      

Round 22 [Mar 19]
Dečić       0-1 Zeta       
Grbalj      1-1 Budućnost  
Kom         2-1 Sutjeska   
Lovćen      0-0 Bokelj     
Mladost     0-0 Petrovac   
Rudar       0-0 Mogren     

Round 23 [Mar 29]  
Zeta        2-1 Mladost
Budućnost   4-0 Sutjeska
Mogren      0-0 Bokelj
Rudar       2-0 Dečić
Grbalj      2-0 Lovćen
Kom         1-3 Petrovac

Round 24 [Apr 5]  
Mladost     1-1 Petrovac
Lovćen      1-0 Kom
Dečić       1-0 Grbalj
Bokelj      0-1 Rudar
Sutjeska    1-2 Mogren
Zeta        0-0 Budućnost

Round 25 [Apr 12]  
Budućnost   2-0 Mladost
Mogren      2-0 Zeta
Rudar       2-0 Sutjeska
Grbalj      1-0 Bokelj
Kom         2-0 Dečić
Petrovac    0-1 Lovćen

Round 26 
[Apr 19]  
Mladost     0-1 Lovćen
Dečić       1-1 Petrovac
Bokelj      2-2 Kom
Sutjeska    1-1 Grbalj
Zeta        2-2 Rudar
[Apr 20]  
Budućnost   3-0 Mogren

Round 27 [Apr 26]  
Mogren      2-0 Mladost
Rudar       0-0 Budućnost
Grbalj      0-0 Zeta
Kom         1-1 Sutjeska
Petrovac    0-0 Bokelj
Lovćen      0-0 Dečić

Round 28 [Apr 30]
Mladost     0-1 Dečić
Bokelj      1-0 Lovćen
Sutjeska    1-1 Petrovac
Zeta        4-1 Kom
Budućnost   0-0 Grbalj
Mogren      2-0 Rudar

Round 29 [May 3]
Rudar       1-2 Mladost
Grbalj      0-0 Mogren
Kom         1-4 Budućnost
Petrovac    2-3 Zeta
Lovćen      0-1 Sutjeska
Dečić       1-1 Bokelj

Round 30 [May 10]
Mladost     1-0 Bokelj
Sutjeska    1-1 Dečić
Zeta        1-1 Lovćen
Budućnost   3-0 Petrovac
Mogren      4-1 Kom
Rudar       1-3 Grbalj

Round 31 [May 14]
Grbalj      2-0 Mladost
Kom         0-0 Rudar
Petrovac    1-2 Mogren
Lovćen      0-0 Budućnost
Dečić       1-4 Zeta
Bokelj      4-1 Sutjeska

Round 32 [May 17]
Mladost     1-0 Sutjeska
Zeta        8-3 Bokelj
Budućnost   4-0 Dečić
Mogren      4-0 Lovćen
Rudar       5-2 Petrovac
Grbalj      3-1 Kom

Round 33 [May 24]
Kom         2-3 Mladost
Petrovac    0-2 Grbalj
Lovćen      2-1 Rudar
Dečić       0-1 Mogren
Bokelj      1-0 Budućnost
Sutjeska    0-3 Zeta

Final Table: 

 1.FK Budućnost (Podgorica)     33  18 12  3  43-13  66  [6 2 4 0 7-3 10]  Champions
 2.FK Zeta (Golubovci)          33  19  9  5  56-28  66  [6 1 3 2 4-6  6]
 3.FK Mogren (Budva)            33  19  9  5  46-21  66  [6 1 3 2 6-8  6]
 4.FK Grbalj (Radanovići)       33  14 13  6  40-25  55
 5.FK Rudar (Pljevlja)          33  14 10  9  38-26  52
 6.Lovćen (Cetinje)             33  11 10 12  28-30  43
 7.FK Dečić (Tuzi)              33  10  8 15  26-37  38
 8.OFK Petrovac (Petrovac)      33   8 12 13  36-46  36  [3 1 1 1 4-3 4]
 9.FK Kom (Podgorica)           33   9  9 15  29-49  36  [3 1 1 1 3-4 4]
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.Bokelj (Kotor)               33   8  8 17  24-38  32  Relegation Playoff
11.FK Sutjeska (Nikšić)         33   5 11 17  19-44  23  [-3]  Relegation Playoff
-------------------------------------------------------
12.FK Mladost CKB (Podgorica)   33   4  7 22  16-44  19  Relegated

NB: Sutjeska 3 points deducted because of awarded match in round 13

Promotion/Relegation Playoff

First Legs [May 28]
Sutjeska    1-0 Čelik 
Bokelj      0-0 Jedinstvo

Second Legs [Jun 1]     
Čelik       0-0 Sutjeska 
Jedinstvo   awd Bokelj             [awarded 3-0; abandoned at 1-0 in 80']

NB: Jedinstvo promoted, Bokelj relegated


Cup 2007/08

Kupa Crne Gore

1/16 Finals
[Oct 2]
Grafičar (Podgorica, 3)         0-2 Budućnost (Podgorica, 1)
[Oct 3]
Zeta (Golubovci, 1)             3-1 Tekstilac (Bijelo Polje, 2)
Petrovac (Petrovac, 1)          3-0 Gusinje (Gusinje, 2)
Grbalj (Radanovići, 1)          4-0 Čelik (Nikšić, 2)
Bokelj (Kotor, 1)               1-1 Berane (Berane, 2)              [1-4 pen]
Dečić (Tuzi, 1)                 3-0 Bratstvo (Cijevna, 2)
Zabjelo (Podgorica, 2)          0-0 Lovćen (Cetinje, 1)             [2-4 pen]
Prvijenac (Bijelo Polje, 3)     0-3 Kom (Podgorica, 1)
Pljevlja 97 (Pljevlja, 3)       0-5 Mogren (Budva, 1)
Mornar (Bar, 3)                 0-1 Mladost (Podgorica, 1)
Arsenal (Tivat, 2)              0-0 Jedinstvo (Bijelo Polje, 2)     [4-1 pen]
Ibar (Rožaje, 2)                1-0 Crvena stijena (Podgorica, 2)
Otrant (Ulcinj, 2)              1-1 Jezero (Plav, 2)                [5-3 pen]
Ribnica (Podgorica, 3)          1-1 OFK Bar (Bar, 3)                [5-6 pen]
Rudar (Pljevlja, 1)             bye
Sutjeska (Nikšić, 1)            bye

1/8 Finals 
[Oct 24 and Nov 7]
Zeta (Golubovci, 1)         1-0 0-0 Mladost (Podgorica, 1)
Budućnost (Podgorica, 1)    3-0 3-0 Kom (Podgorica, 1)
Dečić (Tuzi, 1)             0-1 0-2 Rudar (Pljevlja, 1)
Petrovac (Petrovac, 1)      2-0 1-3 Lovćen (Cetinje, 1)
Grbalj (Radanovići, 1)      7-0 2-0 OFK Bar (Bar, 3)
Otrant (Ulcinj, 2)          0-2 2-0 Arsenal (Tivat, 2)              [2-3 pen]
Berane (Berane, 2)          1-0 3-2 Ibar (Rožaje, 2)
[Oct 24 and Nov 28]
Mogren (Budva, 1)           1-1 1-0 Sutjeska (Nikšić, 1)

Quarterfinals [Dec 5 and 12]
Zeta (Golubovci, 1)         0-0 1-2 Budućnost (Podgorica, 1)
Rudar (Pljevlja, 1)         0-0 2-0 Grbalj (Radanovići, 1)
Mogren (Budva, 1)           0-0 1-0 Petrovac (Petrovac, 1)
Berane (Berane, 2)          1-1 1-1 Arsenal (Tivat, 2)              [4-3 pen]

Semifinals [Apr 2 and 16]
Rudar (Pljevlja, 1)         0-0 0-1 Mogren (Budva, 1)
  [Jovanović 80]
Berane (Berane, 2)          0-0 0-4 Budućnost (Podgorica, 1)
  [Gustavo López 10, Milić 19, Bećiraj 33, Vukčević 37pen]

Final [May 7, Stadion pod Goricom, Podgorica; att: 8,000]
Budućnost (Podgorica, 1)      1-1   Mogren (Budva, 1)               [aet, 5-6 pen]  
  [Petar Vukčević 53; Ratko Zec 84]
  [penalties: P. Vukčević 1-0, Božović 1-1; N. Vuković 2-1, Nerić 2-2;
              Đurišić 3-2, Pejović 3-3; I. Vuković 4-3, Radulović 4-4;
              Raičević 5-4, Gluščević 5-5; Bećiraj missed, Vujović 5-6]
  [Budućnost: 21-Vujadinović, 4-Perišić (93 17-Sekulić), 5-Čarapić,
     30-Rajović, 16-N. Vuković, 15-Vidović (71 24-I. Vuković), 6-Raičević,
     7-Delić (46 11-Đurišić), 19-Gustavo López, 14-P. Vukčević, 25-Bećiraj;
     coach: Branko Babić;
   Mogren: 22-Janjušević, 2-Begović, 3-Pejović, 14-Jovanović, 5-Radulović,
     6-Papović (74 15-Bulatović), 7-Vujović, 8-Čakar (55 17-Nerić),
     9-Gluščević, 10-M. Zec (81 12-R. Zec), 11-Božović; coach:
     Dejan Vukićević;
   ref: Jovan Kaluđerović (Cetinje);
   yellow cards: B: Čarapić, Sekulić;
                 M: Pejović, Papović, Božović, Zec, Gluščević, Ivanović]




Second Level 2007/08


Final Table: 

 1.Jezero (Plav)                33  19  7  7  41-20  64  Promoted
-------------------------------------------------------
 2.Čelik (Nikšić)               33  18  6  9  48-27  60  Promotion Playoff
 3.FK Jedinstvo (Bijelo Polje)  33  17  8  8  47-22  59  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Berane (Berane)           33  15 10  8  40-21  55
 5.Ibar (Rožaje)                33  15  5 13  41-36  49  [-1]
 6.Zabjelo (Podgorica)          33  12 12  9  40-45  48
 7.Bratstvo (Cijevna)           33  12  4 17  44-48  40
 8.Crvena stijena (Podgorica)   33  10 10 13  23-30  39  [-1]
 9.Arsenal (Tivat)              33   9 11 13  28-30  38
10.Otrant (Ulcinj)              33   9  9 15  39-52  36
-------------------------------------------------------
11.Gusinje (Gusinje)            33   7 10 16  23-45  30  [-1]  Relegated
12.Tekstilac (Bijelo Polje)     33   6  6 21  20-58  24  Relegated

NB: C.stijena 1 point deducted because of award round 9;
    Ibar 1 point deducted because of award match round 10;
    Gusinje 1 point deducted because of award match round 26

Round 1 [Aug 12]  
Zabjelo     3-2 Tekstilac
Čelik       0-0 Otrant
Gusinje     1-2 Ibar
Jezero      3-0 Bratstvo
C.stijena   0-1 Berane
Jedinstvo   1-1 Arsenal

Round 2 [Aug 19]  
Tekstilac   2-2 Arsenal
Berane      2-2 Jedinstvo
Bratstvo    0-1 C.stijena
Ibar        0-1 Jezero
Otrant      2-2 Gusinje
Zabjelo     1-4 Čelik

Round 3 [Aug 26]  
Čelik       1-0 Tekstilac
Gusinje     0-2 Zabjelo
Jezero      1-0 Otrant
C.stijena   0-0 Ibar
Jedinstvo   2-0 Bratstvo
Arsenal     1-0 Berane

Round 4 [Sep 2]  
Tekstilac   0-0 Berane
Bratstvo    0-3 Arsenal
Ibar        0-2 Jedinstvo
Otrant      1-1 Crvena stijena
Zabjelo     1-1 Jezero
Čelik       1-1 Gusinje

Round 5 [Sep 9]
Gusinje     0-0 Tekstilac
Jezero      3-1 Čelik
C.stijena   1-1 Zabjelo
Jedinstvo   3-0 Otrant
Arsenal     0-1 Ibar
Berane      1-1 Bratstvo

Round 6 [Sep 16]
Tekstilac   1-0 Bratstvo
Ibar        1-0 Berane
Otrant      0-2 Arsenal
Zabjelo     1-0 Jedinstvo
Čelik       2-0 Crvena stijena
Gusinje     0-0 Jezero

Round 7 [Sep 23]
Jezero      2-0 Tekstilac
C.stijena   1-0 Gusinje
Jedinstvo   1-0 Čelik
Arsenal     1-1 Zabjelo
Berane      1-0 Otrant
Bratstvo    2-3 Ibar

Round 8 [Sep 30]
Tekstilac   1-3 Ibar
Otrant      2-2 Bratstvo
Zabjelo     0-0 Berane
Čelik       1-1 Arsenal
Gusinje     2-1 Jedinstvo
Jezero      3-0 Crvena stijena

Round 9 [Oct 7]
C.stijena   awd Tekstilac       [awarded 0-3; home team didn`t provide a doctor]
Jedinstvo   1-0 Jezero
Arsenal     0-0 Gusinje
Berane      3-1 Čelik
Bratstvo    2-1 Zabjelo
Ibar        1-2 Otrant

Round 10 [Oct 14]
Tekstilac   1-1 Otrant
Zabjelo     awd Ibar            [awarded 3-0, originally 0-0]
Čelik       2-1 Bratstvo
Gusinje     0-0 Berane
Jezero      1-1 Arsenal
C.stijena   0-2 Jedinstvo

Round 11 [Oct 21]
Jedinstvo   4-0 Tekstilac
Arsenal     0-0 Crvena stijena
Berane      0-1 Jezero
Bratstvo    0-1 Gusinje
Ibar        1-0 Čelik
Otrant      1-2 Zabjelo

Round 12 [Oct 28]
Tekstilac   3-1 Zabjelo
Otrant      2-0 Čelik
Ibar        3-0 Gusinje
Bratstvo    1-2 Jezero
Berane      2-0 Crvena stijena
Arsenal     3-0 Jedinstvo       [abandoned at 3-0 in 90'; result stood]

Round 13 [Nov 4]
Arsenal     1-2 Tekstilac
Jedinstvo   0-0 Berane
C.stijena   0-0 Bratstvo
Jezero      2-0 Ibar
Gusinje     3-4 Otrant
Čelik       6-1 Zabjelo

Round 14 
[Nov 11]
Tekstilac   1-0 Čelik
Zabjelo     0-0 Gusinje
Otrant      0-2 Jezero
Bratstvo    0-3 Jedinstvo
Berane      1-0 Arsenal
[Nov 14]
Ibar        2-0 Crvena stijena

Round 15 
[Nov 18]
Arsenal     2-0 Bratstvo
C.stijena   1-1 Otrant
[Nov 21]
Berane      2-0 Tekstilac
Jedinstvo   0-0 Ibar
Jezero      2-1 Zabjelo
Gusinje     1-1 Čelik

Round 16 [Nov 25]
Tekstilac   0-0 Gusinje
Čelik       1-0 Jezero
Zabjelo     1-3 Crvena stijena
Otrant      4-2 Jedinstvo
Ibar        1-0 Arsenal
Bratstvo    2-1 Berane

Round 17 [Dec 2]
Bratstvo    3-1 Tekstilac
Berane      2-0 Ibar
Arsenal     1-0 Otrant
Jedinstvo   0-0 Zabjelo
C.stijena   1-2 Čelik
Jezero      2-1 Gusinje

Round 18 [Mar 2]  
Tekstilac   0-1 Jezero
Gusinje     0-2 C.stijena
Čelik       1-0 Jedinstvo
Zabjelo     1-1 Arsenal
Otrant      1-1 Berane
Ibar        1-1 Bratstvo

Round 19 [Mar 9]   
Ibar        5-0 Tekstilac
Bratstvo    6-0 Otrant
Berane      0-0 Zabjelo
Arsenal     0-0 Čelik
Jedinstvo   3-1 Gusinje
C.stijena   1-0 Jezero

Round 20 [Mar 16]   
Tekstilac   0-1 C.stijena
Jezero      1-0 Jedinstvo
Gusinje     2-0 Arsenal
Čelik       2-1 Berane
Zabjelo     3-2 Bratstvo
Otrant      0-0 Ibar

Round 21 
[Mar 19]  
Otrant      1-0 Tekstilac
Bratstvo    0-2 Čelik
Berane      4-0 Gusinje
Arsenal     0-0 Jezero
Jedinstvo   2-0 C.stijena
[Mar 22]
Ibar        2-2 Zabjelo

Round 22 [Mar 30]  
Tekstilac   0-2 Jedinstvo
C.stijena   2-0 Arsenal
Jezero      1-4 Berane
Gusinje     0-2 Bratstvo
Čelik       1-0 Ibar
Zabjelo     1-0 Otrant

Round 23 [Apr 5]  
Jezero      1-1 Gusinje
Jedinstvo   2-1 Bratstvo
Čelik       3-0 Tekstilac
Berane      3-0 Otrant
Ibar        1-0 C.stijena 
Zabjelo     1-0 Arsenal

Round 24 [Apr 9]  
Gusinje     1-0 Arsenal
C.stijena   1-0 Zabjelo
Otrant      2-3 Ibar
Tekstilac   0-1 Berane
Bratstvo    1-0 Čelik
Jezero      2-0 Jedinstvo

Round 25 [Apr 13]  
Jedinstvo   1-0 Gusinje
Čelik       1-1 Jezero
Berane      2-1 Bratstvo
Ibar        3-0 Tekstilac
Zabjelo     1-0 Otrant
Arsenal     1-1 C.stijena  

Round 26 
[Apr 19]  
Tekstilac   2-1 Zabjelo
[Apr 20]  
Gusinje     awd C.stijena       [awarded 0-3; abandoned at 1-2 in 83']
Otrant      3-0 Arsenal
Bratstvo    4-2 Ibar
Jedinstvo   0-1 Čelik
Jezero      1-0 Berane

Round 27 [Apr 23]
Čelik       3-0 Gusinje
Berane      1-1 Jedinstvo
Ibar        2-1 Jezero
Zabjelo     2-0 Bratstvo
Arsenal     3-0 Tekstilac
C.stijena   1-1 Otrant

Round 28 
[Apr 26]
Tekstilac   0-0 C.stijena  
[Apr 27]
Gusinje     2-1 Otrant
Bratstvo    1-0 Arsenal
Jezero      0-0 Zabjelo
Jedinstvo   2-0 Ibar
Čelik       1-0 Berane

Round 29 [May 4]
Berane      2-0 Gusinje
Ibar        1-0 Čelik
Zabjelo     0-0 Jedinstvo
Arsenal     0-1 Jezero
C.stijena   1-0 Bratstvo
Otrant      4-0 Tekstilac

Round 30 [May 11]
Gusinje     1-0 Tekstilac
Bratstvo    5-2 Otrant
Jezero      1-0 C.stijena  
Jedinstvo   3-0 Arsenal
Čelik       6-1 Zabjelo
Berane      1-0 Ibar

Round 31 [May 14]
Ibar        0-1 Gusinje
Zabjelo     2-2 Berane
Arsenal     1-2 Čelik
C.stijena   0-0 Jedinstvo
Otrant      1-0 Jezero
Tekstilac   0-2 Bratstvo

Round 32 [May 18]
Gusinje     1-2 Bratstvo
Jezero      3-0 Tekstilac
Jedinstvo   3-0 Otrant
Čelik       1-0 C.stijena  
Berane      0-1 Arsenal
Ibar        2-3 Zabjelo

Round 33 [May 25]
Zabjelo     2-1 Gusinje
Arsenal     2-1 Ibar
C.stijena   1-2 Berane
Otrant      3-1 Čelik
Tekstilac   1-4 Jedinstvo
Bratstvo    2-1 Jezero

Final Table: 

 1.Jezero (Plav)                33  19  7  7  41-20  64  Promoted
-------------------------------------------------------
 2.Čelik (Nikšić)               33  18  6  9  48-27  60  Promotion Playoff
 3.FK Jedinstvo (Bijelo Polje)  33  17  8  8  47-22  59  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Berane (Berane)           33  15 10  8  40-21  55
 5.Ibar (Rožaje)                33  15  5 13  41-36  49  [-1]
 6.Zabjelo (Podgorica)          33  12 12  9  40-45  48
 7.Bratstvo (Cijevna)           33  12  4 17  44-48  40
 8.Crvena stijena (Podgorica)   33  10 10 13  23-30  39  [-1]
 9.Arsenal (Tivat)              33   9 11 13  28-30  38
10.Otrant (Ulcinj)              33   9  9 15  39-52  36
-------------------------------------------------------
11.Gusinje (Gusinje)            33   7 10 16  23-45  30  [-1]  Relegated
12.Tekstilac (Bijelo Polje)     33   6  6 21  20-58  24  Relegated

NB: C.stijena 1 point deducted because of award round 9;
    Ibar 1 point deducted because of award match round 10;
    Gusinje 1 point deducted because of award match round 26

Promotion/Relegation Playoff

First Legs [May 28]
Sutjeska    1-0 Čelik 
Bokelj      0-0 Jedinstvo

Second Legs [Jun 1]     
Čelik       0-0 Sutjeska 
Jedinstvo   awd Bokelj          [awarded 3-0; abandoned at 1-0 in 80']

NB: Jedinstvo promoted, Bokelj relegated



Third Level 2007/08


Južna regija (Southern region)

Round 7 [Oct 28]
Bar         4-3 Sloga
Igalo       1-0 Cetinje
Mornar      7-0 Bijela

Round 8 [Nov 4]
Sloga       0-3 Igalo
Cetinje     0-0 Mornar
Bijela      2-2 Bar

Round 9 [Nov 11]
Bijela      2-3 Sloga
Bar         4-1 Cetinje
Mornar      3-0 Igalo

Round 10 [Nov 18]
Sloga       0-2 Mornar
Igalo       5-1 Bar
Cetinje    12-0 Bijela

Round 11
[Mar 22]
Bar         0-1 Mornar          [award of 3-0 later revoked]
Sloga       3-2 Cetinje
[Mar 23]
Bijela      0-2 Igalo

Round 12 [Mar 29,30]
Bar         3-0 Sloga
Mornar      3-0 Bijela
Igalo       1-0 Cetinje

Round 13 [Apr 5,6]
Sloga       0-2 Igalo
Bijela      2-4 Bar
Cetinje     ppd Mornar

Round 14 [Apr 12,13]
Bar         3-1 Cetinje
Mornar      3-0 Igalo  
Bijela      1-0 Sloga           [annulled?]

Round 15 [Apr 19,20]
Sloga       0-4 Mornar
Igalo       1-1 Bar
Cetinje     0-1 Bijela

Table (Apr 21):
 
 1.OFK Bar (Bar)                15  11  2  2  37-18  35
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Mornar (Bar)                 14  10  2  2  43- 6  32
 3.Igalo (Igalo)                15   9  2  4  30-18  29
 4.Bijela (Bijela)              15   4  1 10  17-52  13
 5.Cetinje (Cetinje)            14   3  1 10  29-30  10
 6.Sloga (Stari Bar)            15   3  0 12  16-48   9 

NB: table still includes award round 11

Round 16 [Apr 26,27]
Cetinje      -  Sloga
Igalo        -  Bijela
Mornar       -  Bar

Round 18
[May 14?]
Mornar      3-0 Cetinje

Round 20 [May 24,25]
Bar         3-1 Igalo
Mornar      2-0 Sloga
Bijela       -  Cetinje

Final Table:
 
 1.Mornar (Bar)                 20  14  5  1  52- 3  47  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.OFK Bar (Bar)                20  14  4  2  44-20  46
 3.Igalo (Igalo)                20  10  4  6  35-24  34
 4.Bijela (Bijela)              20   6  1 13  23-61  19
 5.Cetinje (Cetinje)            20   4  3 13  33-41  14  [-1]
 6.Sloga (Stari Bar)            20   3  1 16  20-58  10 


Srednja regija (Central region)

Round 9 [Oct 28]
Iskra       1-3 Blu star
Grafičar    2-1 Drezga
Titeks      awd Zora            [awarded 0-3]
Mladost II  4-3 Gorštak
Ribnica     bye

Table (Oct 31):

 1.Blu Star (Podgorica)          8   7  0  1  26- 8  21
 2.Ribnica (Podgorica)           8   7  0  1  14- 5  21
 3.Mladost II (Podgorica)        8   4  0  4  21-13  12
 4.Drezga                        8   4  0  4  13-10  12
 5.Iskra (Danilovgrad)           8   4  0  4  14-12  12
 6.Zora (Spuž)                   8   4  0  4  14-16  12
 7.Grafičar (Podgorica)          8   3  2  3   9-15  11
 8.Gorštak (Kolašin)             8   1  1  6  18-24   4
 9.Titeks (Podgorica)            8   0  1  7   1-28   1

NB: total goal difference -1

Round 10 [Nov 3,4]
Iskra       1-2 Zora
Titeks      0-2 Gorštak
Ribnica     2-0 Grafičar
Drezga      2-1 Blu Star
Mladost II  bye

Round 11 
[Nov 10,11]
Ribnica     0-0 Drezga  
Zora        2-3 Blu Star
Grafičar    1-1 Mladost II
[Nov 21]
Gorštak      -  Iskra
Titeks      bye

Reported Table (Nov 12):

 1.Ribnica (Podgorica)          11   9  1  1  18- 5  28
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Blu Star (Podgorica)         11   8  0  3  31-14  24
 3.Drezga                       11   6  1  4  17-12  19
 4.Zora (Spuž)                  11   6  0  5  20-21  18
 5.Mladost II (Podgorica)        9   4  1  4  22-14  13
 6.Iskra (Danilovgrad)          10   4  0  6  16-16  12
 7.Grafičar (Podgorica)         11   3  3  5  10-20  12
 8.Gorštak (Kolašin)            10   3  1  6  22-24  10
 9.Titeks (Podgorica)           10   0  1  9   1-32   1

NB: total goal difference -1; table includes results round 10 twice

Corrected Table (Nov 12):

 1.Ribnica (Podgorica)          10   8  1  1  16- 5  25
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Blu Star (Podgorica)         10   8  0  2  30-12  24
 3.Drezga                       10   5  1  4  15-11  16
 4.Zora (Spuž)                  10   5  0  5  18-20  15
 5.Mladost II (Podgorica)        9   4  1  4  22-14  13
 6.Iskra (Danilovgrad)           9   4  0  5  15-14  12
 7.Grafičar (Podgorica)         10   3  3  4  10-18  12
 8.Gorštak (Kolašin)             9   2  1  6  20-24   7
 9.Titeks (Podgorica)            9   0  1  8   1-30   1

NB: total goal difference -1

Round 13? [Nov 17,18]
Blu Star     -  Gorštak
Titeks       -  Grafičar 
Mladost II   -  Ribnica
Drzega       -  Zora
Iskra       bye

Reported Table:

 1.Ribnica (Podgorica)          12  10  1  1  26-21  31
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Blu Star (Podgorica)         11   9  0  2  32-24  27
 3.Drezga                       12   7  1  4  25-12  22
 4.Iskra (Danilovgrad)          11   5  0  6  18-21  15
 5.Zora (Spuž)                  12   5  0  7  19-27  15
 6.Grafičar (Podgorica)         12   4  3  5  28-22  15
 7.Mladost II (Podgorica)       11   4  1  6  26-22  13
 8.Gorštak (Kolašin)            12   4  1  7  20-24  13
 9.Titeks (Podgorica)           11   1  1  9   5-32   4

NB: 2 more wins than losses; total goal difference -6; goal
    records for various clubs (e.g. Ribnica) patently absurd

[Mar 22,23]
Ribnica     2-1 Gorštak

[May 10,11]
Iskra       2-1 Blu Star

Winners: Ribnica (Podgorica) 


Sjeverna regija (Northern region)

Round 1-8?
Pljevlja    awd Brskovo         [awarded 0-3, originally 2-2]

Round 9
[Oct 27,28?]
Polimlje    3-2 Brskovo
Pljevlja    3-1 Komovi
[Nov ?]
Donji Luge  4-1 Prvijenac
Petnjica    bye

Round 10 [Nov 3,4]
Komovi      1-3 Polimlje
Prvijenac   0-1 Petnjica
Brskovo     3-2 Donje Luge
Pljevlja    bye

Round 11 [Mar 22,23]
Petnjica    1-1 Brskovo
Donji Luge  3-0 Komovi
Polimlje    ppd Pljevlja
Prvijenac   bye

Table (Mar 24):

 1.Polimlje (Murino)             9   8  0  1  25- 8  24
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Brskovo (Mojkovac)           10   5  2  3  20-13  17
 3.Petnjica                      9   4  4  1  10- 4  16
 4.Pljevlja 97 (Pljevlja)        8   4  2  2  11-11  13  [-1]
 5.Donje Luge (Berane)          10   2  4  4  15-18   7  [-3]
 6.Komovi (Andrijevica)          9   1  2  6   7-21   4  [-1]
 7.Prvijenac (Bijelo Polje)      9   0  2  7   3-16   1  [-1]

Round 15 [Apr 12,13]
Plevjla     2-0 Komovi
Brskovo     0-2 Donje Luge
Petnjica    1-0 Prvijenac
Polimlje    bye

Table (Apr 14):

 1.Polimlje (Murino)            12   9  1  2  30-11  28
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Petnjica                     13   7  4  2  15- 7  23  [-2]
 3.Pljevlja 97 (Pljevlja)       13   7  3  3  21-18  22  [-2]
 4.Brskovo (Mojkovac)           13   5  3  5  23-19  18
 5.Donje Luge (Berane)          13   4  4  5  20-22  13  [-3]
 6.Komovi (Andrijevica)         13   2  3  8  12-28   8  [-1]
 7.Prvijenac (Bijelo Polje)     13   1  2 10   7-23   4  [-1]

Final Table:

 1.Polimlje (Murino)            18  13  1  4  44-19  40  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Pljevlja 97 (Pljevlja)       18  11  4  3  34-25  35  [-2]
 3.Brskovo (Mojkovac)           18   8  3  7  31-25  27
 4.Petnjica                     18   8  5  5  20-14  26  [-3]
 5.Donje Luge (Berane)          18   8  4  6  36-27  25  [-3]
 6.Komovi (Andrijevica)         18   3  3 12  21-46  11  [-1]
 7.Prvijenac (Bijelo Polje)     18   1  2 15   7-46   4  [-1]

NB: total goal difference -9


Promotion Playoff

[Jun 1]
Polimlje    2-2 Mornar
[Jun 4]
Ribnica     2-2 Polimlje
[Jun 8]
Mornar      1-0 Ribnica
[Jun 11]
Mornar      3-2 Polimlje
[Jun 15]
Polimlje    0-2 Ribnica
[Jun 18]
Ribnica     1-2 Mornar

Final Table:
 
 1.Mornar (Bar)                  4   3  1  0   8- 5  10  Promoted
 2.Ribnica (Podgorica)           4   1  1  2   5- 5   4  Promoted
-------------------------------------------------------
 3.Polimlje (Murino)             4   0  2  2   6- 9   2



2006/07


2008/09


list of champions


list of cup winners


list of foundation dates


About this document

Thanks to Igor Kramarsic

Prepared and maintained by Dragoljub Jovanović for the Rec.Sport.Soccer Statistics Foundation

Author: Dragoljub Jovanović (dragoljubj@telekom.yu) 
Last updated: 2 Oct 2008

(C) Copyright Dragoljub Jovanović and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.