http://www.rsssf.com/tablesm/monteg2010.html

Montenegro 2009/10

Prva Crnogorska Fudbal Liga
Kup Crne Gore
Druga Liga
Prva Crnogorska Fudbal Liga

Final Table:

 1.FK Rudar (Pljevlja)           33  22  5  6  56-26  71  Champions
 2.FK Budućnost (Podgorica)      33  21  6  6  67-35  69
 3.FK Mogren (Budva)             33  16  9  8  49-34  57
 4.FK Zeta (Golubovci)           33  17  6 10  43-33  57
 5.FK Grbalj (Radanovići)        33  15  8 10  66-42  53
 6.FK Lovćen (Cetinje)           33  15  7 11  32-37  52
 7.FK Sutjeska (Nikšić)          33  11  7 15  33-36  40
 8.OFK Petrovac (Petrovac)       33  10  6 17  38-49  36
 9.FK Dečić (Tuzi)               33   8 11 14  27-35  35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.FK Mornar (Bar)               33   9  8 16  29-49  34  [-1]  Relegation Playoff
11.FK Berane (Berane)            33   8  6 19  28-49  30  Relegation Playoff
--------------------------------------------------------
12.FK Kom (Podgorica)            33   5  3 25  16-59  18  Relegated

NB: Mornar 1 point deducted

Round 1
[Aug 7]
Grbalj         2-4 Mogren
[Aug 8]
Berane         2-1 Sutjeska
Dečić          0-1 Budućnost
Lovćen         2-1 Zeta
Mornar         awd Kom            [awarded 0-3, originally 0-0]
[Aug 9]
Rudar          3-1 Petrovac

Round 2
[Aug 14]
Budućnost      4-2 Zeta
Sutjeska       1-2 Rudar
[Aug 15]
Dečić          2-1 Berane
Kom            1-0 Grbalj
Mogren         1-3 Lovćen
Petrovac       4-2 Mornar

Round 3
[Aug 21]
Berane         1-3 Budućnost
[Aug 22]
Grbalj         2-0 Petrovac
Lovćen         1-0 Kom
Mornar         1-0 Sutjeska
Rudar          1-1 Dečić
Zeta           0-3 Mogren

Round 4
[Aug 28]
Budućnost      1-2 Mogren
[Aug 29]
Berane         0-1 Rudar
Dečić          0-0 Mornar
Kom            1-0 Zeta
Petrovac       0-2 Lovćen  
Sutjeska       2-2 Grbalj

Round 5
[Sep 10]
Mornar         0-2 Berane         
[Sep 11]
Rudar          1-0 Budućnost      
[Sep 12]
Grbalj         0-0 Dečić          
Lovćen         0-0 Sutjeska       
Mogren         3-1 Kom            
Zeta           2-0 Petrovac       

Round 6 [Sep 19]
Berane         2-2 Grbalj         
Budućnost      3-0 Kom            
Dečić          2-1 Lovćen         
Petrovac       1-2 Mogren
Rudar          1-0 Mornar         
Sutjeska       2-1 Zeta           

Round 7 [Sep 26]
Grbalj         4-2 Rudar          
Kom            1-2 Petrovac       
Lovćen         2-1 Berane         
Mogren         4-0 Sutjeska       
Mornar         2-3 Budućnost      
Zeta           2-1 Dečić          

Round 8 [Sep 30]
Berane         1-2 Zeta           
Budućnost      3-2 Petrovac       
Dečić          1-1 Mogren
Mornar         3-3 Grbalj         
Rudar          0-1 Lovćen         
Sutjeska       1-0 Kom            

Round 9
[Oct 3]
Kom            0-1 Dečić          
Lovćen         1-0 Mornar
Mogren         4-0 Berane
Petrovac       1-0 Sutjeska
Zeta           0-1 Rudar
[Oct 4]
Grbalj         0-4 Budućnost      

Round 10
[Oct 17]
Berane         3-0 Kom
Budućnost      2-1 Sutjeska
Dečić          0-0 Petrovac
Grbalj         4-0 Lovćen         
Mornar         0-0 Zeta
[Oct 18]
Rudar          2-0 Mogren

Round 11 [Oct 24]
Kom            0-2 Rudar          
Lovćen         1-2 Budućnost      
Mogren         4-0 Mornar         
Petrovac       1-2 Berane         
Sutjeska       2-0 Dečić          
Zeta           1-0 Grbalj         

Round 12
[Oct 31]
Budućnost      2-1 Dečić          
Kom            0-2 Mornar         
Petrovac       0-4 Rudar          
Sutjeska       1-0 Berane         
Zeta           2-1 Lovćen         
[Nov 1]
Mogren         0-2 Grbalj         

Round 13
[Nov 7]
Berane         1-0 Dečić          
Grbalj         1-0 Kom            
Lovćen         0-0 Mogren         
Mornar         1-3 Petrovac       
Rudar          3-1 Sutjeska       
[Nov 8]
Zeta           2-4 Budućnost      

Round 14 [Nov 21]
Budućnost      2-1 Berane         
Dečić          0-1 Rudar          
Sutjeska       1-2 Mornar         
Petrovac       0-2 Grbalj         
Kom            0-0 Lovćen         
Mogren         0-0 Zeta           

Round 15
[Nov 28]
Grbalj         0-0 Sutjeska       
Mornar         0-0 Dečić          
Rudar          1-0 Berane         
Zeta           2-0 Kom            
[Nov 29]
Lovćen         1-0 Petrovac       
Mogren         0-0 Budućnost      

Round 16 [Dec 5]
Berane         1-2 Mornar
Budućnost      0-0 Rudar
Dečić          1-3 Grbalj
Kom            0-2 Mogren
Petrovac       0-1 Zeta
Sutjeska       1-1 Lovćen         

Round 17
[Dec 12]
Grbalj         5-0 Berane
Lovćen         1-1 Dečić          
Mornar         0-1 Rudar
Mogren         1-1 Petrovac
Kom            0-1 Budućnost      
[Dec 13]
Zeta           3-0 Sutjeska

Round 18
[Feb 27]
Budućnost      0-2 Mornar         
Rudar          1-0 Grbalj         
Dečić          0-2 Zeta           
Berane         1-2 Lovćen         
[Feb 28]
Sutjeska       4-0 Mogren         
Petrovac       2-0 Kom            

Round 19
[Mar 6]
Mogren         0-2 Dečić          
Zeta           1-0 Berane         
Grbalj         2-0 Mornar         
Petrovac       1-1 Budućnost      
[Mar 7]
Kom            1-0 Sutjeska       
Lovćen         0-3 Rudar          

Round 20 [Mar 13]
Sutjeska       1-0 Petrovac       
Budućnost      4-1 Grbalj         
Rudar          2-4 Zeta           
Dečić          2-1 Kom            
Berane         0-0 Mogren         
Mornar         1-1 Lovćen         

Round 21 [Mar 17]
Sutjeska       3-1 Budućnost      
Mogren         0-0 Rudar          
Zeta           1-0 Mornar         
Kom            2-3 Berane         
Lovćen         0-0 Grbalj         
Petrovac       1-3 Dečić          

Round 22 [Mar 20]
Budućnost      3-1 Lovćen         
Mornar         1-2 Mogren         
Berane         1-1 Petrovac       
Rudar          1-0 Kom            
Grbalj         0-2 Zeta           
Dečić          0-0 Sutjeska       

Round 23 [Mar 27]
Budućnost      4-0 Mornar         
Lovćen         3-2 Sutjeska       
Rudar          3-0 Kom            
Mogren         2-0 Berane         
Zeta           1-1 Petrovac       
Grbalj         1-0 Dečić          

Round 24 [Mar 31]
Rudar          2-1 Budućnost      
Petrovac       1-2 Mogren         
Kom            1-0 Dečić          
Berane         1-0 Lovćen         
Sutjeska       0-2 Grbalj         
Mornar         0-0 Zeta           

Round 25
[Apr 3]
Grbalj         5-0 Berane         
Budućnost      3-1 Kom            
Dečić          1-0 Sutjeska       
Lovćen         1-0 Petrovac       
Mogren         0-0 Mornar         
[Apr 4]
Zeta           3-2 Rudar          

Round 26 [Apr 10]
Berane         1-1 Dečić          
Mornar         1-0 Lovćen         
Kom            0-1 Sutjeska       
Budućnost      3-1 Zeta           
Rudar          3-1 Mogren         
Petrovac       1-2 Grbalj         

Round 27
[Apr 17]
Zeta           2-0 Kom            
Lovćen         0-3 Rudar          
Sutjeska       0-0 Berane         
Grbalj         3-1 Mornar         
Dečić          2-3 Petrovac       
[Apr 18]
Mogren         2-2 Budućnost      

Round 28 [Apr 24]
Budućnost      4-0 Lovćen         
Rudar          3-0 Grbalj         
Petrovac       2-1 Sutjeska       
Mornar         2-0 Dečić          
Zeta           1-0 Mogren         
Kom            0-0 Berane         

Round 29 [May 1]
Grbalj         1-1 Budućnost      
Lovćen         1-0 Zeta           
Berane         0-1 Petrovac       
Sutjeska       3-0 Mornar         
Dečić          2-2 Rudar          
Mogren         2-1 Kom            

Round 30
[May 8]
Mornar         2-1 Berane
Budućnost      1-1  Dečić          
Mogren         1-0 Lovćen         
Kom            0-2 Petrovac
Zeta           2-2 Grbalj
[May 9]
Rudar          2-0 Sutjeska

Round 31 [May 15]
Grbalj         3-5 Mogren
Petrovac       3-1 Mornar
Lovćen         2-1 Kom
Dečić          2-1 Zeta
Berane         2-0 Rudar
Sutjeska       2-0 Budućnost      

Round 32 [May 22]
Budućnost      2-0 Berane         
Kom            1-1 Mornar         
Mogren         1-0 Dečić          
Zeta           0-0 Sutjeska       
Rudar          2-2 Petrovac       
Lovćen         2-1 Grbalj        

Round 33 [May 29]
Mornar         2-1 Rudar          
Sutjeska       2-0 Mogren         
Petrovac       1-2 Budućnost      
Berane         0-1 Zeta           
Dečić          0-1 Lovćen         
Grbalj        11-0 Kom            

Final Table:

 1.FK Rudar (Pljevlja)           33  22  5  6  56-26  71  Champions
 2.FK Budućnost (Podgorica)      33  21  6  6  67-35  69
 3.FK Mogren (Budva)             33  16  9  8  49-34  57
 4.FK Zeta (Golubovci)           33  17  6 10  43-33  57
 5.FK Grbalj (Radanovići)        33  15  8 10  66-42  53
 6.FK Lovćen (Cetinje)           33  15  7 11  32-37  52
 7.FK Sutjeska (Nikšić)          33  11  7 15  33-36  40
 8.OFK Petrovac (Petrovac)       33  10  6 17  38-49  36
 9.FK Dečić (Tuzi)               33   8 11 14  27-35  35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.FK Mornar (Bar)               33   9  8 16  29-49  34  [-1]  Relegation Playoff
11.FK Berane (Berane)            33   8  6 19  28-49  30  Relegation Playoff
--------------------------------------------------------
12.FK Kom (Podgorica)            33   5  3 25  16-59  18  Relegated

NB: Mornar 1 point deducted

Promotion/Relegation Playoff

First Legs [Jun 2]
Bar            1-1 Berane
Bratstvo       0-1 Mornar

Second Legs [Jun 6]
Berane         1-1 Bar            [4-5 pen]
Mornar         2-1 Bratstvo       

NB: Bar promoted, Berane relegated

Kup Crne Gore

1/16 Finals [Sep 16]
Budućnost (Podgorica, 1)      2-1 Otrant (Ulcinj, 2)
  [Ćetković 45, N. Vukčević 62; Alibegu 46]
Mornar (Bar, 1)               1-0 Bratstvo (Cijevna, 2)
  [Marković 90]
Kom (Podgorica, 1)            1-2 Jezero (Plav, 2)
  [Krstović 10pen; Saletić 55, Milosavljević 90]
Čelik (Nikšić, 2)             0-0 Mogren (Budva, 1)             [aet, 5-3 pen]
Crvena stijena (Podgorica, 1) 0-2 Grbalj (Radanovići, 1)
  [Matić 47, Bošković 80]
Jedinstvo (Bijelo Polje, 2)   2-0 Berane (Berane, 1)
  [Vukotić 20, Babača 56]
Gusinje (Gusinje, 2)          0-2 Dečić (Tuzi, 1) 
  [Lekić 56, Grbović 65]
Iskra (Danilovgrad, 3)        2-3 Sutjeska (Nikšić, 1)
  [Mrenović 10, Bukilić 18; Đikanović 44, Međedović 50pen, Zvicer 60]
Pljevlja (Pljevlja, 3)        1-2 Zeta (Danilovgrad, 1)
  [Ajduković 72; Knežević 60, 61]
Sloga (Stari Bar, 3)          0-7 Rudar (Pljevlja, 1)
  [Tomić 5, 30, Minić 10, 65, Nestorović 43, 70, 82]
OFK Bar (Bar, 2)              1-0 Zabjelo (Podgorica, 2)
  [Jovanović 75]
Arsenal (Tivat, 3)            1-1 Bokelj (Kotor, 2)             [aet, 1-3 pen]
  [Kašćelan 60; Kaluđerović 49]
Drezga (Piperi, 3)            0-0 Ibar (Rožaje, 2)              [aet, 5-3 pen]
Petnjica (Petnjica, 3)        0-5 Mladost (Podgorica, 2)
  [Vučić 15, Bošković 20, Seratlić 70, 90, Jovović 82]
OFK Petrovac (Petrovac, 1)    bye
Lovćen (Cetinje, 1)           bye

1/8 Finals 

First Legs [Oct 21]
Budućnost (Podgorica, 1)      2-0 Lovćen (Cetinje, 1)
  [Vuković 4, N. Vukčević 29]
Dečić (Tuzi, 1)               0-1 Sutjeska (Nikšić, 1)
  [Međedović 87]
Zeta (Golubovci, 1)           0-2 OFK Bar (Bar, 2)
  [Jovović 56, Jovančov 90+3]
Jedinstvo (Bijelo Polje, 2)   0-2 Rudar (Pljevlja, 1)
  [Sekulić 17, Minić 42]
Bokelj (Kotor, 2)             0-4 Grbalj (Radanovići, 1)
  [Milić 13, 21, 39, Kasom 60]
Čelik (Nikšić, 2)             1-3 Mornar (Bar, 1)
  [Vuković 51; Mešter 27, Đalac 40, 47]
Drezga (Piperi, 3)            0-3 OFK Petrovac (Petrovac, 1)
  [Đurašković 44, 55, Dragićević 83]
Jezero (Plav, 2)              1-4 Mladost (Podgorica, 2)        [in Podgorica]
  [Nenadović 23; Merdović 8, 31, 47pen, 73]

Second Legs 
[Nov 3]
OFK Bar (Bar, 2)              0-1 Zeta (Golubovci, 1)
  [Knežević 90]
[Nov 4]
Lovćen (Cetinje, 1)           0-2 Budućnost (Podgorica, 1)
  [Brnović 40, Ćetković 50]
Sutjeska (Nikšić, 1)          2-0 Dečić (Tuzi, 1)
  [Ćiraković 25, M. Dževerdanović 43]
Rudar (Pljevlja, 1)           1-1 Jedinstvo (Bijelo Polje, 2)
  [Minić 21; A. Bećirović 39]
Grbalj (Radanovići, 1)        4-1 Bokelj (Kotor, 2)
  [Milić 5, 60, Đukić 13, Grujić 89; Grabovica 67]
Mornar (Bar, 1)               2-0 Čelik (Nikšić, 2)
  [Vujačić 26, Dopuđ 56]
OFK Petrovac (Petrovac, 1)    4-0 Drezga (Piperi, 3)
  [Rotković 4, 43, Lopičić 44, Lakić 54]
Mladost (Podgorica, 2)        6-3 Jezero (Plav, 2)
  [Merdović 23, 52, 85, Kontić 73, Golubović 78, Seratlić 88; 
   Šaljaj 16, 55, Nenadović 69]

Quarterfinals

First Legs [Nov 25]
Mornar (Bar, 1)               0-0 Rudar (Pljevlja, 1)           
OFK Petrovac (Petrovac, 1)    1-1 OFK Bar (Bar, 2)     
  [Lopičić 27; Jovović 48]         
Mladost (Podgorica, 2)        1-2 Grbalj (Radanovići, 1)      
  [Merdović 60; Radusinović 23, Nikezić 48]  
Budućnost (Podgorica, 1)      1-1 Sutjeska (Nikšić, 1)          
  [Ćetković 46; M. Dževerdanović 62]

Second Legs [Dec 9]
Rudar (Pljevlja, 1)           6-1 Mornar (Bar, 1)     
  [Ranđelović 9, 20, 56, Useni 62, Minić 68, 87; Mešter 36]          
OFK Bar (Bar, 2)              1-3 OFK Petrovac (Petrovac, 1)    
  [Nedović 90; Radulović 67pen, Rotković 74, Lopičić 77]
Grbalj (Radanovići, 1)        4-3 Mladost (Podgorica, 2)        
  [Kajević 6, 9, 83, Popović 57; Merdović 25, Vučić 45, Šćepanović 80]
Sutjeska (Nikšić, 1)          0-1 Budućnost (Podgorica, 1)      
  [Vuković 5]     

Semifinals

First Legs [Apr 14]
Rudar (Pljevlja, 1)           2-1 OFK Petrovac (Petrovac, 1)
  [Ranđelović 22, 65; Mitić 88]
Grbalj (Radanovići, 1)        0-1 Budućnost (Podgorica, 1)
  [Delić 55]

Second Legs [Apr 28]
OFK Petrovac (Petrovac, 1)    0-0 Rudar (Pljevlja, 1)
Budućnost (Podgorica, 1)      3-2 Grbalj (Radanovići, 1)
  [Stolica 40,45,83; Bošković 18pen, Matić 25]

Final [May 19, Stadion pod Goricom, Podgorica; att: 5.000]
Budućnost (Podgorica, 1)      1-2 Rudar (Pljevlja, 1)   
  [Stolica 84; Ranđelović 4pen, Igumanović 36]
  BUDUĆNOST: 27-Mileta Radulović, 17-Mazić, 16-Milan Radulović,
             4-Perišić, 3-Lakićević (2-Nikola Vukčević 32),
             7-Delić (24-Vuković 43), 23-Kudemor, 6-Ajković, 
             20-Bošković (9-Stolica 70), 14-P. Vukčević,
             25-Bećiraj.
             Coach: Nenad Vukčević.
  RUDAR:     25-Radanović, 7-Ivanović, 9-Igumanović, 10-Bojović,
             27-Bojić, 5-Sekulić, 24-Vlahović, 19-Brnović
             (14-Mićić 68), 17-Useni, 23-Ranđelović, 20-Jovanović
             (21-Tomić 41, 18-Idrizović 90+1).
             Coach: Nebojša Vignjević.

      Red card: Perišić (Budućnost) 4 min.
      Ref: Jovan Kaluđerović (Cetinje).
        
Druga Liga


Final Table:

 1.FK Mladost CKB (Podgorica)    33  21  8  4  75-32  71  Promoted
--------------------------------------------------------
 2.OFK Bar (Bar)                 33  18 11  4  40-10  65  Promotion Playoff
 3.FK Bratstvo (Cijevna)         33  15 11  7  35-24  56  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Bokelj (Kotor)             33  13 12  8  52-25  51
 5.FK Zabjelo (Podgorica)        33  12  9 12  33-34  45
 6.FK Jedinstvo (Bijelo Polje)   33  11 10 12  42-43  43
 7.FK Jezero (Plav)              33  11  7 15  41-50  40
 8.FK Čelik (Nikšić)             33  11  6 16  36-51  39
 9.FK Ibar (Rožaje)              33  10  7 16  27-44  37
10.FK Otrant (Ulcinj)            33   8 12 13  28-35  36
--------------------------------------------------------
11.FK Crvena stijena (Podgorica) 33   9  9 15  30-44  36  Relegated
12.Gusinje (Gusinje)             33   5  6 22  19-66  21  Relegated

Round 1
[Aug 15]
Jedinstvo      1-1 Jezero
[Aug 16]
Otrant         0-0 Bar
Gusinje        1-6 Mladost
Ibar           1-2 Zabjelo
Čelik          3-2 Crvena stijena
Bokelj         4-4 Bratstvo 

Round 2 [Aug 23]
Mladost        3-1 Ibar
Bar            3-0 Bratstvo
Jezero         1-4 Bokelj
Crvena stijena 0-1 Jedinstvo
Zabjelo        1-0 Čelik    
Otrant         0-1 Gusinje

Round 3 [Aug 30]
Gusinje        0-1 Bar
Ibar           0-2 Otrant
Čelik          3-1 Mladost
Jedinstvo      2-1 Zabjelo
Bokelj         4-0 Crvena stijena
Bratstvo       1-0 Jezero

Round 4 [Sep 6]
Bar            0-0 Jezero
Crvena stijena 0-0 Bratstvo
Zabjelo        0-0 Bokelj
Mladost        6-1 Jedinstvo
Otrant         0-1 Čelik   
Gusinje        0-1 Ibar

Round 5 [Sep 13]
Ibar           0-2 Bar
Čelik          0-0 Gusinje
Jedinstvo      4-1 Otrant
Bokelj         0-0 Mladost
Bratstvo       1-0 Zabjelo
Jezero         1-0 Crvena stijena

Round 6 [Sep 20]
Bar            1-1 Crvena stijena
Zabjelo        2-1 Jezero
Mladost        2-2 Bratstvo
Otrant         1-1 Bokelj
Gusinje        1-4 Jedinstvo
Ibar           0-0 Čelik          

Round 7 [Sep 27]
Čelik          1-1 Bar
Jedinstvo      1-1 Ibar
Bokelj         3-0 Gusinje
Bratstvo       1-0 Otrant
Jezero         1-2 Mladost
Crvena stijena 2-3 Zabjelo

Round 8 [Oct 4]
Bar            2-0 Zabjelo        
Mladost        5-1 Crvena stijena
Otrant         2-0 Jezero         
Gusinje        1-2 Bratstvo       
Ibar           0-0 Bokelj         
Čelik          1-2 Jedinstvo      

Round 9 
[Oct 10]
Jezero         1-2 Gusinje        
[Oct 11]
Jedinstvo      0-2 Bar            
Bokelj         2-1 Čelik          
Bratstvo       2-0 Ibar           
Crvena stijena 1-1 Otrant         
Zabjelo        0-1 Mladost        

Round 10 [Oct 18]
Bar            0-0 Mladost        
Otrant         0-1 Zabjelo        
Gusinje        2-1 Crvena stijena 
Ibar           3-2 Jezero         
Čelik          0-1 Bratstvo       
Jedinstvo      1-0 Bokelj         

Round 11 [Oct 25]
Bokelj         0-0 Bar            
Bratstvo       1-0 Jedinstvo      
Jezero         1-2 Čelik          
Crvena stijena 2-0 Ibar           
Zabjelo        1-1 Gusinje        
Mladost        5-2 Otrant         

Round 12 [Nov 1]
Bar            0-0 Otrant         
Mladost        2-0 Gusinje        
Zabjelo        3-0 Ibar           
Crvena stijena 1-2 Čelik          
Jezero         3-2 Jedinstvo      
Bratstvo       1-0 Bokelj         

Round 13 [Nov 8]
Bratstvo       0-1 Bar
Čelik          0-0 Zabjelo        
Bokelj         8-0 Jezero         
Gusinje        1-1 Otrant         
Ibar           0-2 Mladost        
Jedinstvo      3-0 Crvena stijena 

Round 14 [Nov 15]
Bar            5-0 Gusinje        
Crvena stijena 1-2 Bokelj         
Jezero         1-1 Bratstvo       
Mladost        4-0 Čelik          
Otrant         1-0 Ibar           
Zabjelo        1-0 Jedinstvo      

Round 15 [Nov 22]
Bratstvo       2-0 Crvena stijena 
Čelik          2-1 Otrant         
Bokelj         2-0 Zabjelo        
Ibar           2-0 Gusinje        
Jedinstvo      2-3 Mladost        
Jezero         1-0 Bar

Round 16 [Nov 29]
Bar            2-1 Ibar           
Crvena stijena 0-1 Jezero         
Gusinje        1-0 Čelik          
Mladost        1-4 Bokelj         
Otrant         2-0 Jedinstvo      
Zabjelo        1-1 Bratstvo       

Round 17
[Dec 5]
Crvena stijena 2-1 Bar
[Dec 6]
Bratstvo       0-0 Mladost
Čelik          4-0 Ibar
Bokelj         0-0 Otrant
Jedinstvo      5-0 Gusinje
Jezero         2-0 Zabjelo

Round 18 
[Mar 7]
Bar            3-0 Čelik          
Ibar           0-0 Jedinstvo      
Mladost        3-2 Jezero         
Otrant         0-0 Bratstvo       
Zabjelo        1-1 Crvena stijena 
[Mar 17]
Gusinje        0-0 Bokelj         

Round 19 [Mar 14]
Bratstvo       1-0 Gusinje        
Crvena stijena 2-1 Mladost        
Bokelj         0-1 Ibar           
Jedinstvo      2-2 Čelik          
Jezero         2-1 Otrant         
Zabjelo        1-0 Bar            

Round 20 [Mar 21]
Bar            2-0 Jedinstvo      
Čelik          1-0 Bokelj         
Ibar           0-1 Bratstvo       
Gusinje        0-3 Jezero         
Otrant         0-0 Crvena stijena 
Mladost        1-2 Zabjelo        

Round 21 [Mar 24]
Bratstvo       2-1 Čelik          
Crvena stijena 1-0 Gusinje        
Bokelj         0-0 Jedinstvo      
Jezero         1-1 Ibar           
Mladost        0-0 Bar            
Zabjelo        2-0 Otrant         

Round 22 [Mar 28]
Bar            2-0 Bokelj         
Čelik          0-0 Jezero         
Gusinje        2-1 Zabjelo        
Ibar           3-0 Crvena stijena 
Jedinstvo      0-0 Bratstvo       
Otrant         1-2 Mladost        

Round 23 [Apr 4]
Bar            1-0 Ibar           
Bratstvo       4-0 Gusinje        
Bokelj         2-0 Jezero         
Jedinstvo      2-0 Čelik          
Mladost        1-1 Crvena stijena 
Zabjelo        1-1 Otrant         

Round 24 [Apr 11]
Crvena stijena 1-0 Čelik          
Gusinje        0-1 Bar            
Ibar           1-0 Zabjelo        
Jezero         1-1 Jedinstvo      
Mladost        3-0 Bratstvo       
Otrant         0-2 Bokelj         

Round 25 [Apr 18]
Bar            0-0 Mladost        
Bratstvo       1-0 Crvena stijena 
Čelik          2-4 Jezero         
Bokelj         3-0 Ibar           
Jedinstvo      3-0 Otrant         
Zabjelo        0-0 Gusinje        

Round 26 [Apr 21]
Bratstvo       0-1 Bar
Crvena stijena 1-0 Jezero
Gusinje        2-3 Bokelj
Ibar           1-0 Jedinstvo
Mladost        2-0 Zabjelo
Otrant         3-0 Čelik          

Round 27 [Apr 25]
Bar            1-1 Crvena stijena 
Čelik          0-2 Ibar           
Bokelj         1-1 Mladost        
Jedinstvo      1-1 Gusinje        
Jezero         2-2 Otrant         
Zabjelo        1-1 Bratstvo       

Round 28 [May 2]
Bar            2-0 Zabjelo        
Bratstvo       0-0 Bokelj         
Crvena stijena 0-0 Otrant         
Gusinje        2-4 Čelik          
Ibar           2-1 Jezero         
Mladost        3-1 Jedinstvo      

Round 29 [May 9]
Čelik          1-3 Mladost
Bokelj         0-1 Bar
Jedinstvo      1-0 Bratstvo
Jezero         3-0 Gusinje
Otrant         1-1 Ibar
Zabjelo        1-0 Crvena stijena

Round 30 [May 12]
Bar            1-1 Jedinstvo
Bratstvo       3-0 Čelik          
Crvena stijena 2-1 Ibar
Gusinje        0-2 Otrant
Mladost        3-0 Jezero
Zabjelo        1-1 Bokelj

Round 31 [May 19]
Bokelj         1-2 Crvena stijena
Jedinstvo      0-4 Zabjelo 
Čelik          0-3 Bar
Jezero         1-0 Bratstvo
Otrant         1-2 Mladost
Ibar           1-0 Gusinje 

Round 32 [May 22]
Bar            1-0 Jezero
Bratstvo       0-1 Otrant
Crvena stijena 3-0 Gusinje        
Bokelj         3-0 Jedinstvo
Mladost        4-1 Ibar
Zabjelo        1-2 Čelik          

Round 33 [May 29]
Čelik          3-2 Bokelj         
Gusinje        1-3 Mladost        
Ibar           2-2 Bratstvo       
Jedinstvo      1-1 Crvena stijena 
Jezero         4-1 Zabjelo        
Otrant         1-0 Bar            

Final Table:

 1.FK Mladost CKB (Podgorica)    33  21  8  4  75-32  71  Promoted
--------------------------------------------------------
 2.OFK Bar (Bar)                 33  18 11  4  40-10  65  Promotion Playoff
 3.FK Bratstvo (Cijevna)         33  15 11  7  35-24  56  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Bokelj (Kotor)             33  13 12  8  52-25  51
 5.FK Zabjelo (Podgorica)        33  12  9 12  33-34  45
 6.FK Jedinstvo (Bijelo Polje)   33  11 10 12  42-43  43
 7.FK Jezero (Plav)              33  11  7 15  41-50  40
 8.FK Čelik (Nikšić)             33  11  6 16  36-51  39
 9.FK Ibar (Rožaje)              33  10  7 16  27-44  37
10.FK Otrant (Ulcinj)            33   8 12 13  28-35  36
--------------------------------------------------------
11.FK Crvena stijena (Podgorica) 33   9  9 15  30-44  36  Relegated
12.Gusinje (Gusinje)             33   5  6 22  19-66  21  Relegated

2008/09

2010/11

list of champions

list of cup winners

list of foundation dates

About this document

Thanks to Igor Kramarsic

Prepared and maintained by Dragoljub Jovanović for the Rec.Sport.Soccer Statistics Foundation

Author: Dragoljub Jovanović (dragoljubj@telekom.yu) 
Last updated: 28 Oct 2010

(C) Copyright Dragoljub Jovanović and RSSSF 2009/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.