http://www.rsssf.com/tablesm/monteg2011.html

Montenegro 2010/11

Prva Crnogorska Fudbal Liga
Kup Crne Gore
Druga Liga
Prva Crnogorska Fudbal Liga

Final Table:

 1.Mogren (Budva)           33  22  7  4  60-24  73  Champions
 2.Budućnost (Podgorica)    33  22  7  4  58-29  73
 3.Rudar (Pljevlja)         33  16  7 10  44-29  55
 4.Zeta (Golubovci)         33  12 13  8  36-29  49
 5.Mladost (Podgorica)      33  10 11 12  36-35  41
 6.Dečić (Tuzi)             33  10  9 14  24-33  39
 7.Grbalj (Radanovići)      33  10  8 15  30-35  38
 8.Lovćen (Cetinje)         33   9 10 14  29-36  37
 9.Petrovac (Petrovac)      33   8 11 14  26-38  35
- - - - - - - - - - - - - - - - - - - - - - - - - -
10.Mornar (Bar)             33   9  7 17  25-45  34  Relegation Playoff
11.Sutjeska (Nikšić)        33   9  7 17  32-54  34  Relegation Playoff
---------------------------------------------------
12.OFK Bar                  33   7 11 15  30-43  32  Relegated

Round 1
[Aug 14]
Lovćen      0-0  Mladost
Sutjeska    1-1  Petrovac
Bar         2-4  Mogren
Dečić       2-0  Mornar
Budućnost   2-1  Grbalj
[Aug 15]
Rudar       2-1  Zeta

Round 2
[Aug 21]
Mladost     1-2  Grbalj
Zeta        0-2  Budućnost
Mornar      0-1  Rudar
Mogren      5-0  Dečić
Petrovac    0-3  Bar
Lovćen      1-1  Sutjeska

Round 3
[Aug 25]
Sutjeska    2-1  Mladost
Bar         2-5  Lovćen
Dečić       2-0  Petrovac
Rudar       4-0  Mogren
Grbalj      1-1  Zeta
Budućnost   3-1  Mornar

Round 4
[Aug 28]
Mladost     2-0  Zeta
Mornar      0-0  Grbalj
Petrovac    0-2  Rudar
Lovćen      1-0  Dečić
Sutjeska    3-1  Bar
[Aug 29]
Mogren      2-0  Budućnost

Round 5
[Sep 11]
Bar         1-2  Mladost
Dečić       1-0  Sutjeska
Rudar       1-1  Lovćen
Budućnost   4-3  Petrovac
Zeta        4-0  Mornar
[Sep 12]
Grbalj      0-1  Mogren

Round 6
[Sep 18]
Mladost     1-0  Mornar
Mogren      0-0  Zeta
Petrovac    0-1  Grbalj
Lovćen      1-3  Budućnost
Sutjeska    0-0  Rudar
Bar         0-0  Dečić

Round 7
[Sep 25]
Dečić       1-0  Mladost
Rudar       0-0  Bar
Budućnost   2-1  Sutjeska
Grbalj      0-0  Lovćen
Zeta        1-0  Petrovac
Mornar      0-5  Mogren

Round 8
[Sep 29]
Mladost     2-2  Mogren
Petrovac    1-1  Mornar
Lovćen      0-2  Zeta
Sutjeska    1-2  Grbalj
Bar         0-0  Budućnost
Dečić       1-0  Rudar

Round 9
Rudar       2-1  Mladost
Budućnost   2-2  Dečić
Grbalj      3-0  Bar
Zeta        3-1  Sutjeska
Mornar      2-1  Lovćen
Mogren      3-1  Petrovac

Round 10
[Oct 16]
Rudar       0-2  Budućnost
Mladost     1-1  Petrovac
Lovćen      0-1  Mogren
Sutjeska    2-0  Mornar
Bar         0-0  Zeta
Dečić       2-0  Grbalj

Round 11
[Oct 23]
Budućnost   3-3  Mladost
Grbalj      0-1  Rudar
Zeta        0-0  Dečić
Mornar      1-0  Bar
Mogren      4-1  Sutjeska
Petrovac    1-0  Lovćen

Round 12
[Oct 30]
Mladost     1-1  Lovćen
Petrovac    1-0  Sutjeska
Mogren      3-1  Bar
Mornar      1-0  Dečić
Grbalj      1-3  Budućnost
Zeta        1-0  Rudar

Round 13
[Nov 6]
Grbalj      0-1  Mladost
Budućnost   0-0  Zeta
Rudar       2-1  Mornar
Dečić       0-1  Mogren
Bar         1-1  Petrovac
Sutjeska    1-2  Lovćen

Round 14
[Nov 13]
Mladost     5-1  Sutjeska
Lovćen      0-1  Bar
Petrovac    2-0  Dečić
Mornar      1-2  Budućnost
Zeta        1-0  Grbalj
Mogren      1-0  Rudar

Round 15
[Nov 20]
Zeta        2-1  Mladost
Grbalj      1-0  Mornar
Budućnost   1-2  Mogren
Rudar       3-0  Petrovac
Dečić       1-0  Lovćen
Bar         2-0  Sutjeska

Round 16
[Nov 28]
Mladost     1-0  Bar
Sutjeska    2-1  Dečić
Lovćen      1-0  Rudar
Petrovac    0-2  Budućnost
Mornar      0-0  Zeta
Mogren      0-0  Grbalj

Round 17
[Dec 4]
Grbalj      1-2  Petrovac
Budućnost   2-0  Lovćen
Rudar       3-0  Sutjeska
[Dec 5]
Zeta        1-2  Mogren
[Dec 8]
Mornar      0-0  Mladost
[Dec 12]
Dečić       1-1  Bar

Round 18
[Feb 26]
Mladost     0-0  Dečić
Bar         0-2  Rudar
Petrovac    2-0  Zeta
Mogren      2-0  Mornar
[Feb 27]
Sutjeska    1-2  Budućnost
Lovćen      1-0  Grbalj

Round 19
[Mar 5]
Mogren      1-0  Mladost
Mornar      2-1  Petrovac
Zeta        2-0  Lovćen
Grbalj      0-0  Sutjeska
Budućnost   1-0  Bar
Rudar       1-0  Dečić

Round 20
[Mar 20]
Mladost     2-0  Rudar
Dečić       0-2  Budućnost
Bar         1-0  Grbalj
Sutjeska    1-1  Zeta
Lovćen      2-2  Mornar
Petrovac    0-0  Mogren

Round 21
[Mar 23]
Budućnost   0-1  Rudar
Petrovac    0-0  Mladost
Mogren      0-0  Lovćen
Mornar      2-1  Sutjeska
Zeta        2-0  Bar
Grbalj      2-2  Dečić

Round 22
[Mar 16]
Mladost     0-2  Budućnost
Rudar       0-1  Grbalj
Dečić       0-0  Zeta
Bar         1-0  Mornar
Sutjeska    1-4  Mogren
Lovćen      0-0  Petrovac

Round 23
[Mar 19]
Bar         1-2  Budućnost
Grbalj      1-1  Zeta
Dečić       0-1  Mornar
Petrovac    0-0  Mladost
Sutjeska    3-1  Mogren
Lovćen      2-2  Rudar

Round 24
[Apr 2]
Rudar       4-3  Grbalj
Mornar      3-1  Sutjeska
Mogren      1-2  Bar
Mladost     1-0  Dečić
Buducnost   1-0  Lovćen
[Apr 3]
Zeta        0-1  Petrovac

Round 25
[Apr 9]
Mladost     0-1  Mornar
Grbalj      1-0  Buducnost
Dečić       3-0  Zeta
Bar         0-1  Sutjeska
Petrovac    0-1  Rudar
Lovćen      0-1  Mogren

Round 26
[Apr 16]
Buducnost   1-1  Petrovac
Rudar       2-0  Dečić
Zeta        1-0  Mladost
Mornar      1-1  Bar
Sutjeska    0-2  Lovćen
[Apr 17]
Mogren      2-0  Grbalj

Round 27
[Apr 23]
Mladost     1-3  Rudar
Grbalj      5-0  Sutjeska
Dečić       0-0  Buducnost
Zeta        3-0  Mornar
Petrovac    1-1  Mogren
Lovćen      1-0  Bar

Round 28
[Apr 30]
Buducnost   2-0  Mladost
Bar         0-0  Grbalj
Mogren      4-1  Dečić
Rudar       2-2  Zeta
Sutjeska    2-0  Petrovac
Mornar      0-1  Lovćen

Round 29
[May 4]
Mladost     1-1  Mogren
Rudar       1-1  Mornar
Dečić       0-0  Sutjeska
Petrovac    0-0  Bar
Zeta        2-2  Buducnost
Grbalj      1-0  Lovćen

Round 30
[May 7]
Budućnost   2-1  Rudar
Mornar      2-0  Grbalj
Bar         3-0  Dečić
Mogren      2-0  Zeta
Sutjeska    2-0  Mladost
Lovćen      3-2  Petrovac

Round 31
[May 14]
Mladost     3-1  Bar
Petrovac    1-2  Grbalj
Dečić       2-0  Lovćen
Zeta        0-0  Sutjeska
Rudar       0-1  Mogren
Buducnost   3-2  Mornar

Round 32
[May 21]
Mogren      1-2  Budućnost
Mornar      1-0  Petrovac
Grbalj      0-2  Dečić
Bar         3-3  Zeta
Sutjeska    2-1  Rudar
Lovćen      2-2  Mladost

Round 33
[May 28]
Mladost     3-1  Grbalj
Rudar       2-2  Bar
Dečić       0-2  Petrovac
Buducnost   3-0  Sutjeska
Zeta        2-1  Lovćen
Mogren      2-0  Mornar

Final Table:

 1.Mogren (Budva)           33  22  7  4  60-24  73  Champions
 2.Budućnost (Podgorica)    33  22  7  4  58-29  73
 3.Rudar (Pljevlja)         33  16  7 10  44-29  55
 4.Zeta (Golubovci)         33  12 13  8  36-29  49
 5.Mladost (Podgorica)      33  10 11 12  36-35  41
 6.Dečić (Tuzi)             33  10  9 14  24-33  39
 7.Grbalj (Radanovići)      33  10  8 15  30-35  38
 8.Lovćen (Cetinje)         33   9 10 14  29-36  37
 9.Petrovac (Petrovac)      33   8 11 14  26-38  35
- - - - - - - - - - - - - - - - - - - - - - - - - -
10.Mornar (Bar)             33   9  7 17  25-45  34  Relegation Playoff
11.Sutjeska (Nikšić)        33   9  7 17  32-54  34  Relegation Playoff
---------------------------------------------------
12.OFK Bar                  33   7 11 15  30-43  32  Relegated

Promotion/Relegation Playoff

First Legs [Jun 1]
Jedinstvo   0-0  Sutjeska
Mornar      1-1  Berane

Second Legs [Jun 5]
Sutjeska    1-0  Jedinstvo
Berane      1-1  Mornar

Mornar relegated, Berane promoted
Kup Crne Gore

NB: no extra time played.

1/16 Finals 
[Sep 14]
Petnjica (Petnjica, 3)        0-2 Mornar (Bar, 1)
  [Peričić 57, D. Nenezić 88]
[Sep 15]
Sutjeska (Nikšić, 1)          7-0 Otrant (Ulcinj, 2)
  [Durutović 16, Marković 24, 25, Pejović 35, Bulatović 42, 74, Zvicer 79]
Mogren (Budva, 1)             3-0 Jedinstvo (Bijelo Polje, 2)
  [Madžar 25, 32, 35]
Mladost (Podgorica, 1)        3-1 Bratstvo (Cijevna, 2)
  [Đurišić 49, Čabarkapa 52, Kladnik 78; Orlandić 81]
Ibar (Rožaje, 2)              1-5 Zeta (Golubovci, 1)
  [Ličina 45; Korać 16, 25, Lambulić 54, Došljak 68, Dabić 90]
Bokelj (Kotor, 2)             0-0 Lovćen (Cetinje, 1)           [2-0 pen]
Gornja Zeta (Ljajkovići, 3)   1-1 Grbalj (Radanovići, 1)        [8-7 pen]
  [Ajković 23; I. Bošković 55]
Arsenal (Tivat, 3)            0-1 OFK Bar (Bar, 1)
  [Edis Čindrak 83]
Polimlje (Murino, 3)          0-5 Dečić (Tuzi, 1)
  [Edin Đoković 8, 53, Jasavić 35, 60, Lekić 55]
Berane (Berane, 2)            2-2 Pljevlja (Pljevlja, 2)        [3-4 pen]
  [Huremović 35, M. Raičević 71; Mrdak 30, 81]
Zabjelo (Podgorica, 2)        0-2 Iskra (Danilovgrad, 2)
  [Alković 59, Šaletić 76pen]
Crvena stijena (Podgorica, 3) 0-0 Čelik (Nikšić, 2)             [7-6 pen]
Cetinje (Cetinje, 3)          0-2 Jezero (Plav, 2)
  [Ćosović 67, Janketić 88]
[Sep 22]
Kom (Podgorica, 2)            0-0 OFK Petrovac (Petrovac, 1)    [8-9 pen]
Rudar (Pljevlja, 1)           bye
Budućnost (Podgorica, 1)      bye

1/8 Finals

First Legs [Oct 20]
OFK Bar (Bar, 1)              1-0 Mornar (Bar, 1)
  [Čindrak 43]
Mladost (Podgorica, 1)        0-0 Dečić (Tuzi, 1)
Zeta (Golubovci, 1)           1-0 Pljevlja (Pljevlja, 2) 
  [Boljević 37]
Petrovac (Petrovac, 1)        3-0 Jezero (Plav, 2) 
  [Ljumić 1, 16, Novović 60]
Bokelj (Kotor, 2)             0-3 Mogren (Budva, 1) 
  [Đokaj 17, Nerić 48, Ćulafić 53]
Iskra (Danilovgrad, 2)        1-2 Sutjeska (Nikšić, 1)
  [Savić 9; Marković 49, Bulajić 88]
Rudar (Pljevlja, 1)           2-0 Crvena stijena (Tološi, 3) 
  [Bečić 58og, I. Jovanović 80] 
Gornja Zeta (Ljajkovići, 3)   0-4 Budućnost (Podgorica, 1)
  [P. Vukčević 11, S. Mugoša 33, Nikač 48, Golubović 73]

Second Legs [Nov 3]
Mornar (Bar, 1)               1-1 OFK Bar (Bar, 1)
  [Ceklić 37og; Živković 89]
Dečić (Tuzi, 1)               2-1 Mladost (Podgorica, 1)
  [E. Lekić 70, 81; Seratlić 23]
Pljevlja (Pljevlja, 2)        0-3 Zeta (Golubovci, 1)
  [Radulović 45, 54, Dabić 83]
Jezero (Plav, 2)              0-2 Petrovac (Petrovac, 1)
  [Čarapić 11, Raičević 87]
Mogren (Budva, 1)             1-0 Bokelj (Kotor, 2)
  [Grbić 80pen]
Sutjeska (Nikšić, 1)          2-0 Iskra (Danilovgrad, 2)
  [Burić 37og, Zorić 70]
Crvena stijena (Tološi, 3)    1-2 Rudar (Pljevlja, 1)
  [Popović 53; Mrdak 18, Karadžić 36]
Budućnost (Podgorica, 1)      6-0 Gornja Zeta (Ljajkovići, 3)
  [S. Mugoša 5, 7, 29, Nikač 22, 33, 40]

Quarterfinals

First Legs 
[Nov 24] 
Rudar (Pljevlja, 1)           0-0 Sutjeska (Nikšić, 1)
Budućnost (Podgorica, 1)      0-0 Petrovac (Petrovac, 1)
OFK Bar (Bar, 1)              1-1 Mogren (Budva, 1)
  [Vuković 89pen; Jovanović 24]
[Dec 1]
Dečić (Tuzi, 1)               0-0 Zeta (Golubovci, 1)

Second Legs 
[Dec 8]
Sutjeska (Nikšić, 1)          abd Rudar (Pljevlja, 1)           [abandoned at 1-0
  [Pejović 48]                                                   in 51' due to fog]
Petrovac (Petrovac, 1)        2-0 Budućnost (Podgorica, 1)
  [Cicmil 16og, Rotković 28]
Mogren (Budva, 1)             2-1 OFK Bar (Bar, 1)
  [Batak 16, Nerić 43; Jovančov 45+2]
Zeta (Golubovci, 1)           2-0 Dečić (Tuzi, 1)
  [Došljak 1, Burzanović 19]
[Dec 9]
Sutjeska (Nikšić, 1)          1-2 Rudar (Pljevlja, 1)           [replay]
  [Kasalica 51pen; Bojić 32pen, Mićić 56]

Semifinals

First Legs 
[Apr 13]
Mogren (Budva, 1)             2-0 Petrovac (Petrovac, 1)
  [Ćetković 52, Matić 60]
[Apr 20]
Rudar (Pljevlja, 1)           1-0 Zeta (Golubovci, 1)
  [Mićić 65]

Second Legs [Apr 27]
Petrovac (Petrovac, 1)        0-2 Mogren (Budva, 1)
  [Bakić 38, 86]
Zeta (Golubovci, 1)           2-2 Rudar (Pljevlja, 1)
  [Škuletić 71, Lađić 88; I. Jovanović 11, Popović 15]

Final [May 25, Stadium: Pod Goricom, Podgorica; att: 4,000]
Rudar (Pljevlja, 1)           2-2 Mogren (Budva, 1)             [aet, 5-4 pen]
  [Vlahović 53, Bojić 97; Đokaj 15pen, Ćetković 112] 
  RUDAR:  Mijatović, I. Ivanović (Asanović 15), Adžić, Vlahović,
          I. Jovanović, M. Jovanović (Popović 63), Bojić, Useni
          (Lutovac 75), Francišković, Igumanović, B. Ivanović.
          Coach: Nebojša Vignjević.
  MOGREN: Janjušević, Kapisoda (Ćetković 63), Đokaj, Simović, 
          Batak, Božović, Tatar, G. Jovanović (Mirković 71), 
          Matić, Ranđelović (Vujović 66), Grbić.
          Coach: Brano Milačić.
  Red cards: Mijatović (Rudar) 15 min, Grbić (Mogren) 63 min.
  Ref: Ranko Spasojević (Podgorica).
Druga Liga


Final Table:

 1.Bokelj (Kotor)           33  24  5  4  61-22  77  Promoted
---------------------------------------------------
 2.Jedinstvo (Bijelo Polje) 33  14 11  8  33-28  53  Promotion Playoff
 3.Berane (Berane)          33  15  6 12  46-32  51  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Iskra (Danilovgrad)      33  12 11 10  39-40  47
 5.Bratstvo (Cijevna)       32  13  6 13  43-34  45
 6.Kom (Podgorica)          33  12  9 12  37-31  45
 7.Ibar (Rožaje)            33  10 14  9  33-33  44
 8.Čelik (Nikšić)           33  11  9 13  37-34  39  [-3]
 9.Jezero (Plav)            33  10 10 13  38-57  39
10.Zabjelo (Podgorica)      33   7 13 13  34-48  34
---------------------------------------------------
11.Otrant (Ulcinj)          32   6 12 14  36-53  27  [-3]  Relegated
12.Pljevlja (Pljevlja)      33   5 10 18  25-50  25  Relegated

Round 1
[Aug 15]
Jedinstvo   0-0      Ibar
Bratstvo    8-0      Jezero
Otrant      1-1      Berane
Kom         0-2      Pljevlja
Bokelj      3-1      Čelik
Zabjelo     0-1      Iskra

Round 2
[Aug 22]
Ibar        0-0      Iskra
Čelik       6-0      Zabjelo
Pljevlja    0-2      Bokelj
Berane      1-0      Kom
Jezero      0-1      Otrant
Jedinstvo   0-2      Bratstvo

Round 3
[Aug 29]
Bratstvo    0-2      Ibar
Otrant      1-3      Jedinstvo
Kom         3-0      Jezero
Bokelj      1-0      Berane
Zabjelo     2-1      Pljevlja
Iskra       0-0      Čelik

Round 4
[Sep 5]
Ibar        1-1      Čelik
Pljevlja    3-1      Iskra
Berane      2-1      Zabjelo
Jezero      0-2      Bokelj
Jedinstvo   3-0      Kom
Bratstvo    2-1      Otrant

Round 5
[Sep 12]
Otrant      1-2      Ibar
Kom         0-1      Bratstvo
Bokelj      2-0      Jedinstvo
Zabjelo     3-2      Jezero
Iskra       1-3      Berane
Čelik       3-1      Pljevlja

Round 6
[Sep 19]
Ibar        2-2      Pljevlja
Berane      4-1      Čelik
Jezero      2-2      Iskra
Jedinstvo   1-1      Zabjelo
Bratstvo    0-2      Bokelj
Otrant      1-1      Kom

Round 7
[Sep 26]
Kom         4-0      Ibar
Bokelj      3-0      Otrant
Zabjelo     1-2      Bratstvo
Iskra       0-1      Jedinstvo
Čelik       2-0    Jezero               
Pljevlja    0-1      Berane

Round 8
[Oct 3]
Ibar        0-1      Berane
Jezero      3-1      Pljevlja
Jedinstvo   1-0      Čelik
Bratstvo    2-1      Iskra
Otrant      1-1      Zabjelo
Kom         1-2      Bokelj

Round 9
[Oct 10]
Bokelj      2-0      Ibar
Zabjelo     1-0      Kom
Iskra       3-2      Otrant
Čelik       2-1      Bratstvo
Pljevlja    0-0      Jedinstvo
Berane      4-0      Jezero

Round 10
[Oct 16]
Otrant      0-2      Čelik
[Oct 17]
Ibar        1-1      Jezero
Jedinstvo   1-0      Berane
Bratstvo    3-0      Pljevlja
Kom         0-2      Iskra
Bokelj      2-1      Zabjelo

Round 11
[Oct 24]
Zabjelo     2-0      Ibar
Iskra       0-2      Bokelj
Čelik       0-2      Kom
Pljevlja    0-3      Otrant
Berane      0-0      Bratstvo
Jezero      1-3      Jedinstvo

Round 12
[Oct 31]
Ibar        0-1      Jedinstvo
Jezero      2-1      Bratstvo
Berane      2-2      Otrant
Pljevlja    0-1      Kom
Čelik       2-1      Bokelj
Iskra       1-1      Zabjelo
=
Round 13
[Nov 7]
Iskra       2-1      Ibar
Zabjelo     1-1      Čelik
Bokelj      2-0      Pljevlja
Kom         0-1      Berane
Otrant      3-0      Jezero
Bratstvo    1-2      Jedinstvo

Round 14
[Nov 14]
Ibar        3-0      Bratstvo
Jedinstvo   1-1      Otrant
Jezero      0-4      Kom
Berane      1-2      Bokelj
Pljevlja    3-2      Zabjelo
Čelik       0-0      Iskra

Round 15
[Nov 21]
Čelik       2-0      Ibar
Iskra       1-2      Pljevlja
Zabjelo     2-1      Berane
Bokelj      2-0      Jezero
Kom         2-0      Jedinstvo
Otrant      0-0      Bratstvo

Round 16
[Nov 28]
Ibar        1-2      Otrant
Bratstvo    3-0      Kom
Jedinstvo   1-0      Bokelj
Jezero      1-1      Zabjelo
Berane      0-1      Iskra
Pljevlja    0-1      Čelik

Round 17
[Dec 5]
Pljevlja    0-0      Ibar
Čelik       1-0      Berane
Iskra       2-0      Jezero
Zabjelo     1-3      Jedinstvo
Bokelj      2-0      Bratstvo
Kom         3-3      Otrant

Round 18
[Mar 6]
Ibar        0-0      Kom
Otrant      2-3      Bokelj
Bratstvo    2-2      Zabjelo
Jedinstvo   1-1      Iskra
Jezero      1-0      Čelik
Berane      1-1      Pljevlja

Round 19
[Mar 13]
Berane      1-4      Ibar
Pljevlja    1-1      Jezero
Čelik       2-0      Jedinstvo
Iskra       2-1      Bratstvo
Zabjelo     1-0      Otrant
Bokelj      1-1      Kom

Round 20
[Mar 20]
Ibar        1-0      Bokelj
Kom         0-0      Zabjelo
Otrant      1-1      Iskra
Bratstvo    2-0      Čelik
Jedinstvo   3-0      Pljevlja
Jezero      1-0      Berane

Round 21
[Mar 23]
Čelik       1-2      Otrant
Jezero      2-2      Ibar
Berane      0-0      Jedinstvo
Pljevlja    2-1      Bratstvo
Iskra       0-2      Kom
Zabjelo     1-1      Bokelj

Round 22
[Mar 27]
Ibar        2-1      Zabjelo
Bokelj      0-0      Iskra
Kom         0-0      Čelik
Otrant      0-0      Pljevlja
Bratstvo    1-2      Berane
Jedinstvo   1-3      Jezero

Round 23
[Apr 3]
Ibar        1-0      Berane
Kom         0-1      Bratstvo
Zabjelo     0-0      Čelik
Otrant      1-1      Jedinstvo
Pljevlja    1-2      Bokelj
Iskra       1-2      Jezero

Round 24
[Apr 10]
Bokelj      3-1      Otrant
Jezero      2-0      Pljevlja
Čelik       0-0      Ibar
Berane      0-1      Kom
Bratstvo    1-1      Iskra
Jedinstvo   1-0      Zabjelo

Round 25
[Apr 17]
Zabjelo     2-2      Bokelj
Ibar        0-0      Jedinstvo
Kom         1-0      Čelik
Otrant      1-0      Pljevlja
Bratstvo    0-0      Jezero
Iskra       2-1      Berane

Round 26
[Mar 27]
Berane      2-0      Bratstvo
Čelik       0-1      Iskra
Bokelj      3-0      Ibar
Jedinstvo   0-1      Kom
Jezero      3-1      Otrant
[Apr 24]
Pljevlja    2-2      Zabjelo

Round 27
[Apr 24]
Berane      3-2      Jezero
Kom         0-2      Bokelj
Bratstvo    2-0      Čelik
Iskra       0-2      Jedinstvo
Ibar        2-0      Pljevlja
Zabjelo     1-0      Otrant

Round 28
[May 1 ]
Pljevlja    1-1      Kom
Jezero      1-0      Zjabelo
Čelik       1-1      Berane
Otrant      1-1      Ibar
Bratstvo    1-2      Berane
Jedinstvo   1-0      Bratstvo

Round 29
[Mar 27]
Ibar        0-0      Zabjelo
Kom         3-0      Otrant
Čelik       0-3      Jezero
Iskra       1-0      Pljevlja
Bratstvo    0-1      Bokelj
Berane      4-1      Jedinstvo

Round 30
[May 11]
Zabjelo     1-1      Kom
Jezero      1-1      Ibar
Jedinstvo   2-0      Čelik
Otrant      2-2      Iskra
Pljevlja    1-3      Bratstvo
Bokelj      2-0      Berane

Round 31
[May 15]
Iskra       3-2      Zabjelo
Kom         0-1      Ibar
Čelik       2-3      Bokelj
Berane      2-0      Pljevlja
Bratstvo    n/p      Otrant
Jedinstvo   1-1      Jezero

Round 32
[May 22]
Zabjelo     0-1      Bratstvo
Jezero      2-2      Kom
Pljevlja    1-1      Čelik
Ibar        3-1      Iskra
Otrant      1-3      Berane
Bokelj      3-0      Jedinstvo

Round 33
[May 28]
Berane      4-0      Zabjelo
Bokelj      1-1      Jezero
Čelik       5-0      Otrant
Jedinstvo   0-0      Pljevlja
Bratstvo    2-2      Ibar
Iskra       2-3      Kom

Final Table:

 1.Bokelj (Kotor)           33  24  5  4  61-22  77  Promoted
---------------------------------------------------
 2.Jedinstvo (Bijelo Polje) 33  14 11  8  33-28  53  Promotion Playoff
 3.Berane (Berane)          33  15  6 12  46-32  51  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Iskra (Danilovgrad)      33  12 11 10  39-40  47
 5.Bratstvo (Cijevna)       32  13  6 13  43-34  45
 6.Kom (Podgorica)          33  12  9 12  37-31  45
 7.Ibar (Rožaje)            33  10 14  9  33-33  44
 8.Čelik (Nikšić)           33  11  9 13  37-34  39  [-3]
 9.Jezero (Plav)            33  10 10 13  38-57  39
10.Zabjelo (Podgorica)      33   7 13 13  34-48  34
---------------------------------------------------
11.Otrant (Ulcinj)          32   6 12 14  36-53  27  [-3]  Relegated
12.Pljevlja (Pljevlja)      33   5 10 18  25-50  25  Relegated
2009/10

2011/12

list of champions

list of cup winners

list of foundation dates

About this document

Prepared and maintained by Jan Schoenmakers and Dragoljub Jovanović for the Rec.Sport.Soccer Statistics Foundation

Authors: Jan Schoenmakers and Dragoljub Jovanović (dragoljubj@telekom.yu) 
Last updated: 22 Nov 2012

(C) Copyright Jan Schoenmakers, Dragoljub Jovanović and RSSSF 2010/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.