BlockSource: http://rsssf.com/tablesf/fin05.html
Season: 2005
Competition: Veikkausliiga

* 1. MyPa-47 (Anjalankoski)       26 17  5  4   51-18   56  Champions
* 2. HJK (Helsinki)               26 15  7  4   43-26   52  UEFA Cup
* 3. Tampere United               26 15  6  5   38-21   51  UIC
* 4. FC Haka (Valkeakoski)        26 13 11  2   47-19   50  UEFA Cup (Cup-Winners)
* 5. FC Inter Turku               26 12  8  6   38-20   44
* 6. FC Lahti                     26 11  5 10   39-36   38
* 7. AC Allianssi (Vantaa)        26  8 10  8   33-41   34
* 8. FC KooTeePee (Kotka)         26  9  6 11   35-42   33
* 9. TPS (Turku)                  26  8  6 12   30-35   30
*10. KuPS (Kuopio)                26  8  5 13   32-45   29
*11. FF Jaro (Pietarsaari)        26  6  8 12   21-31   26
*12. IFK Mariehamn                26  6  5 15   27-43   23
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*13. RoPS (Rovaniemi)             26  3  8 15   18-50   17  Relegation Playoff
*---------------------------------------------------------
*14. TP-47 (Tornio)               26  4  4 18   22-47   16  Relegated

Round: 1 [Apr 28]
Haka                   1-0 KuPS
 [Popovich 70]
HJK                    2-0 TP-47
 [Oliveira 3, Mäkelä 45]
IFK Mariehamn          1-0 RoPS
 [Sandvärn 78]
Inter                  0-0 Allianssi
KooTeePee              1-0 TPS
 [Nykänen 57]
Lahti                  1-4 MyPa
 [Rafael 78; Puhakainen 25, Tauriainen 39, Tarvajärvi 72, Adriano 75]
Tampere Utd            3-0 Jaro
 [Hynynen 29, Wiss 35, Marchis 86]

Round: 2 [May 5]
Allianssi              1-1 RoPS
 [Lehtinen 88; Saileti 72]
HJK                    0-0 IFK Mariehamn
KooTeePee              0-3 TP-47
 [Kainu 20pen, Isteri 37, Patersson 89]
KuPS                   1-0 Jaro
 [Hartikainen 76]
MyPa                   1-1 Inter
 [Adriano 52; N'Gal 35]
Tampere Utd            3-1 Lahti
 [Wiss 58, Kopunovic 69, Scheweleff 74; Rafael 53]
TPS                    0-0 Haka

Round: 3
[May 9]
TPS                    1-0 TP-47
 [Szilágyi 30]
[May 12]
Haka                   1-0 MyPa
 [Kauppila 52]
Inter                  4-0 IFK Mariehamn
 [Ilo 36, 56, N'Gal 72, 78]
Jaro                   1-1 Allianssi
 [Alexandrov 5; Simula 68]
KooTeePee              3-0 Tampere Utd
 [Kuoppala 10og, Koivisto 76, 90]
KuPS                   1-2 HJK
 [Ablade 39; Oravainen 34, Jensen 64]
Lahti                  4-1 RoPS
 [Rafael 18, Järvinen 69, Siikala 89, 90; Jalava 73]

Round: 4
[May 16]
Allianssi              1-2 KooTeePee
 [Stafsula 90; Kinnaslampi 18, Liljeqvist 85]
IFK Mariehamn          2-0 Lahti
 [Holm 63, K. Weckström 90]
Jaro                   0-0 Inter
MyPa                   1-1 HJK
 [Adriano 26; E. Zeneli 77]
TP-47                  0-1 Tampere Utd
 [Kujala 11]
TPS                    3-1 KuPS
 [Szilágyi 14, 90, Oinonen 82; Anyamkyegh 5]
[May 17]
RoPS                   2-2 Haka
 [Mahlakaarto 24, Saileti 29; Karjalainen 14, Torkkeli 43]

Round: 5
[May 19]
HJK                    3-1 TPS
 [J. Aalto 16, Mäkelä 22, Jensen 77; Lehtonen 9]
[May 21]
Tampere Utd            0-0 Haka
[May 22]
Allianssi              3-1 Lahti
 [Cleaver 20pen, Simula 33, Vuorinen 85; Kautonen 8]
Inter                  2-0 RoPS
 [N'Gal 20, 86]
Jaro                   0-0 MyPa
KooTeePee              0-2 KuPS
 [Parviainen 6, Ablade 45]
TP-47                  0-2 IFK Mariehamn
 [Ahnström 57, Wirtanen 90]

Round: 6
[May 28]
Inter                  0-0 HJK
[May 29]
Haka                   2-1 Jaro
 [Karjalainen 13, Manninen 87; R. Eremenko 90]
IFK Mariehamn          0-0 Tampere Utd
Lahti                  1-1 KooTeePee
 [Rafael 40; Teemu Turunen 19]
MyPa                   3-0 KuPS
 [Timoska 4, Adriano 9, Puhakainen 14]
RoPS                   0-0 TP-47
TPS                    0-0 Allianssi

Round: 7
[May 25]
Lahti                  4-0 Jaro
 [Siikala 12, Vartiainen 16, 39, Pehkonen 51]
[Jun 3]
Haka                   1-1 Inter
 [Innanen 78; N'Gal 25]
TP-47                  0-1 MyPa
 [Kuparinen 68]
[Jun 4]
HJK                    2-2 Allianssi
 [Mäkelä 68, Jensen 76; Poulsen 64, Ojanen 88]
KuPS                   2-2 IFK Mariehamn
 [Anyamkyegh 21, Ablade 28; Niskala 16, Itälä 84og]
[Jun 5]
KooTeePee              0-0 RoPS
[Aug 9]
Tampere Utd            2-2 TPS
 [Lehtinen 42, Scheweleff 63; Lehtonen 52, 86]

Round: 8
[Jun 11]
TPS                    0-2 MyPa
 [Puhakainen 14, Karhu 47]
[Jun 12]
Allianssi              1-0 TP-47
 [Tuunainen 8]
Haka                   0-0 Lahti
IFK Mariehamn          3-1 Jaro
 [D. Carlsson 9, 44, 73; R. Eremenko 90]
Inter                  2-0 KooTeePee
 [Otoo 38, Furuholm 88]
KuPS                   0-2 Tampere Utd
 [Wiss 11, Kujala 74]
RoPS                   0-2 HJK
 [Mäkelä 9, 88]

Round: 9
[Jun 15]
HJK                    1-0 Haka
 [Savolainen 32]
KooTeePee              3-1 IFK Mariehamn
 [Laakso 15, Venäläinen 50, Nykänen 83; D. Carlsson 67]
KuPS                   0-3 Inter
 [Mutumba 78, Ilo 79, 83]
Tampere Utd            3-3 RoPS
 [Heinänen 29, Kopunovic 58, Paija 82og; Majava 20, Peura 40, Paija 90]
TP-47                  0-0 Jaro
TPS                    0-1 Lahti
 [Kautonen 89pen]
[Jun 16]
MyPa                   0-0 Allianssi

Round: 10
[May 25]
Tampere Utd            1-0 Inter
 [Heinänen 24]
[Jun 18]
Haka                   2-0 TP-47
 [Kauppila 9, Innanen 19]
[Jun 19]
HJK                    2-2 KooTeePee
 [Jensen 39pen, 86; Venäläinen 49pen, Liljeqvist 55]
IFK Mariehamn          0-0 Allianssi
Jaro                   1-0 TPS
 [Alexandrov 85]
Lahti                  2-1 KuPS
 [Taulo 13, 32; Parviainen 35]
RoPS                   0-2 MyPa
 [Karhu 4, Puhakainen 44]

Round: 11
[Jun 29]
Allianssi              1-0 Tampere Utd
 [Savolainen 71]
Inter                  2-0 TPS
 [Ilo 13, Petrescu 72]
Jaro                   0-0 HJK
Lahti                  1-4 TP-47
 [Arkivuo 22; Kainu 1pen, 32, 75, Patersson 19]
MyPa                   2-1 IFK Mariehamn
 [Adriano 55, Timoska 81; Sandvärn 27pen]
RoPS                   3-4 KuPS
 [Kuusela 41, Saileti 82pen, 89; Kärkkäinen 25, Ablade 35, Parviainen 72, Gruborovics 86]
[Jun 30]
KooTeePee              3-3 Haka
 [Kinnaslampi 54, Tuomo Turunen 77, Venäläinen 81; Lehtinen 26, 31, 85]

Round: 12
[Jul 2]
MyPa                   3-1 Lahti
 [Lindström 26, Adriano 33pen, Muinonen 80; Rafael 65]
RoPS                   1-0 IFK Mariehamn
 [Jalava 2]
[Jul 3]
KuPS                   0-0 Haka
TP-47                  1-2 HJK
 [Tenkula 31; De Gregorio 7, J. Aalto 67]
TPS                    3-1 KooTeePee
 [Hyyrynen 7, 37, Hakala 90; Teemu Turunen 27]
[Jul 20]
Jaro                   1-3 Tampere Utd
 [J. Wargh 17; Lehtinen 1, Wiss 20, Scheweleff 66]
[Sep 8]
Allianssi              2-3 Inter
 [Poulsen 23, 37; Ilo 52, 76, Petrescu 73]

Round: 13
[Jul 7]
Haka                   8-0 Allianssi
 [Lehtinen 3, 21, Innanen 8, 14, Kauppila 18, Karjalainen 43, Popovich 75, Salli 78]
[Jul 9]
MyPa                   2-1 KooTeePee
 [Haapala 11, Helenius 13; Helenius 69]
[Jul 10]
IFK Mariehamn          0-1 TPS
 [Szilágyi 4]
KuPS                   3-1 TP-47
 [Anyamkyegh 17, 20, Parviainen 70; Hakasalo 30]
RoPS                   1-0 Jaro
 [Saileti 26]
[Jul 13]
Tampere Utd            1-1 HJK
 [Heinänen 20; Jensen 90pen]
[Aug 10]
Inter                  4-0 Lahti
 [Lehtonen 47, Petrescu 49, Pertot 75, 81]

Round: 14
[Jul 16]
Jaro                   0-1 Haka
 [Mattila 60]
KooTeePee              2-0 Lahti
 [Järvinen 47og, Liljeqvist 57]
[Jul 17]
Allianssi              3-3 TPS
 [Cleaver 38pen, Omelianovich 78, 90; Auremaa 5, Szilágyi 20, Ady 68]
KuPS                   0-3 MyPa
 [Miranda 18, Adriano 55, Tauriainen 81]
TP-47                  0-2 RoPS
 [Gigov 7, Saileti 70]
[Sep 14]
HJK                    2-1 Inter
 [J. Aalto 54, Mäkelä 68; N'Gal 25]
Tampere Utd            2-1 IFK Mariehamn
 [Kujala 1, Saarinen 89; Sainio 7og]

Round: 15
[Jul 21]
Inter                  1-4 MyPa
 [Petrescu 3; Helenius 9, 14, Adriano 51, Muinonen 58]
RoPS                   1-3 Allianssi
 [Saileti 84pen; Marjamaa 50, Stafsula 69, Lindström 79]
[Jul 23]
Jaro                   2-1 KuPS
 [Alexandrov 19, 58; Holopainen 71]
[Jul 24]
IFK Mariehamn          3-4 HJK
 [D. Carlsson 30, 71, Lyyski 74; Mäkelä 33, 53, Oravainen 78, 89]
TP-47                  0-2 KooTeePee
 [Teemu Turunen 24, Venäläinen 87]
[Jul 28]
Lahti                  3-1 Tampere Utd
 [Rafael 14, Järvinen 40, Kottila 90; Scheweleff 88]
[Aug 18]
Haka                   6-0 TPS
 [Fowler 3, Manninen 7, Innanen 15, Kangaskorpi 21pen, Popovich 31, Mattila 75]

Round: 16
[Jul 27]
KooTeePee              0-2 Inter
 [Gustafsson 7, Petrescu 64]
[Jul 30]
HJK                    7-0 RoPS
 [Hänninen 20, Mäkelä 24, 78, Jensen 25pen, Hetemaj 50, Oravainen 57, Halsti 87]
[Jul 31]
Jaro                   0-0 IFK Mariehamn
Lahti                  0-0 Haka
MyPa                   1-0 TPS
 [Tauriainen 47]
Tampere Utd            0-0 KuPS
TP-47                  0-1 Allianssi
 [Marjamaa 80]

Round: 17
[Aug 3]
IFK Mariehamn          4-2 TP-47
 [D. Carlsson 3, 32, 54, Wiklander 42; Isteri 75, Kainu 76]
KuPS                   2-1 KooTeePee
 [Hartikainen 9, Parviainen 53; Venäläinen 90]
RoPS                   0-0 Inter
[Aug 6]
Haka                   1-3 Tampere Utd
 [Pasoja 58; Ojanperä 67, Lahtinen 69, Lehtinen 81]
Lahti                  4-1 Allianssi
 [Kottila 14, Rafael 23, Kemppinen 32, Taulo 57; Savolainen 90]
MyPa                   0-2 Jaro
 [Jens Portin 22, Storbacka 34]
TPS                    0-1 HJK
 [Halsti 6]

Round: 18
[Jul 10]
HJK                    2-1 Lahti
 [Jensen 50pen, Mäkelä 69; Kottila 17]
[Aug 13]
IFK Mariehamn          0-1 Haka
 [Nascimento 87]
[Aug 14]
Allianssi              1-1 KuPS
 [Poulsen 34; M. Turunen 12]
Inter                  1-0 TP-47
 [Laaksonen 54]
Jaro                   6-1 KooTeePee
 [Hevonkorpi 17, Paatelainen 20, 26, 41, 44, 54; Tyyskä 3]
[Sep 18]
RoPS                   0-0 TPS
[Oct 3]
MyPa                   3-0 Tampere Utd
 [Taipale 24, Adriano 41, Haapala 51]

Round: 19
[Aug 19]
KooTeePee              2-2 MyPa
 [Huttunen 2og, Venäläinen 90; Adriano 35pen, Karhu 75]
[Aug 20]
HJK                    0-2 Tampere Utd
 [Scheweleff 37pen, 56]
[Aug 21]
Allianssi              2-2 Haka
 [Vajanne 45, 79; Kangaskorpi 18, Kauppila 72]
Jaro                   2-0 RoPS
 [Paatelainen 11, Stevic 17]
Lahti                  1-0 Inter
 [Rafael 44]
TP-47                  3-1 KuPS
 [Kainu 48, Pekkanen 52, Hakala 61; Ablade 53]
TPS                    4-1 IFK Mariehamn
 [Casagrande 18, Surraco 26, Ady 64, 90; Sjölund 48]

Round: 20
[Aug 27]
TPS                    1-3 Inter
 [Hyyrynen 31; Pertot 16, Otoo 41, N'Gal 78]
[Aug 28]
Haka                   1-1 KooTeePee
 [Popovich 21; Liljeqvist 87]
HJK                    1-0 Jaro
 [Mäkelä 71]
KuPS                   2-1 RoPS
 [Parviainen 81, Oinonen 85; Avdija 90]
TP-47                  0-3 Lahti
 [Rafael 14, Arkivuo 27, Kautonen 48]
[Aug 29]
IFK Mariehamn          0-1 MyPa
 [Puhakainen 74]
Tampere Utd            2-0 Allianssi
 [Kujala 24, Lehtinen 41]

Round: 21
[Aug 31]
KooTeePee              5-3 HJK
 [Liljeqvist 19pen, 84, Vanninen 31, Helenius 32, Ikävalko 88;
  Nurmela 39, Mäkelä 49, 90]
TPS                    2-0 Jaro
 [Tuomanen 12, Surraco 90]
[Sep 1]
Allianssi              3-1 IFK Mariehamn
 [Vajanne 10, 31, La Placa 36; D. Carlsson 50]
KuPS                   1-4 Lahti
 [Itälä 88; Rafael 5, 10, Taulo 50, Korte 65]
MyPa                   5-1 RoPS
 [Puhakainen 5, Kuparinen 31, Marco Manso 52pen, Kaijasilta 74, Muinonen 82;
  Avdija 39]
TP-47                  2-2 Haka
 [Bulgakov 42, Isteri 71; Nascimento 5, Innanen 49]
[Sep 26]
Inter                  0-1 Tampere Utd
 [Lehtinen 55]

Round: 22 
[Sep 10]
Haka                   2-0 HJK
 [Popovich 4, Lehtinen 50]
[Sep 11]
Allianssi              1-3 MyPa
 [Cleaver 37; Douai 24og, Karhu 79, Adriano 90pen]
IFK Mariehamn          2-0 KooTeePee
 [D. Carlsson 22, 79]
Inter                  3-2 KuPS
 [Pertot 56, N'Gal 67, Petrescu 73; Ablade 43, Parviainen 86pen]
Jaro                   0-2 TP-47
 [Hakala 63, Kainu 65]
Lahti                  1-0 TPS
 [Rafael 65]
RoPS                   0-1 Tampere Utd
 [Kujala 83]

Round: 23
[Sep 14]
TPS                    3-0 RoPS
 [Surraco 13, Auremaa 35, Leino 86]
[Sep 17]
Lahti                  1-2 HJK
 [Rafael 62pen; Mäkelä 4, 48pen]
[Sep 18]
Haka                   3-1 IFK Mariehamn
 [Innanen 13, Popovich 70, Kangaskorpi 90; Wiklander 35]
KooTeePee              2-0 Jaro
 [Liljeqvist 53, Teemu Turunen 89]
KuPS                   1-2 Allianssi
 [M. Turunen 18; Savolainen 83, Chebaiki 85]
Tampere Utd            0-1 MyPa
 [Puhakainen 34]
TP-47                  1-1 Inter
 [Tenkula 3; Laaksonen 90]

Round: 24
[Jul 13]
RoPS                   1-1 Lahti
 [Mahlakaarto 90; Vartiainen 35]
[Sep 21]
TP-47                  3-5 TPS
 [Ikäläinen 2, 65, Hakasalo 79; Hyyrynen 26, 51, Casagrande 37, Ady 44, Surraco 86]
Allianssi              1-2 Jaro
 [Poulsen 38; Stevic 10, Paatelainen 19]
IFK Mariehamn          0-2 Inter
 [Mutumba 7, Petrescu 89]
Tampere Utd            2-0 KooTeePee
 [Marchis 26, Hynynen 84]
[Sep 24]
MyPa                   2-3 Haka
 [Taipale 26, Helenius 90; Nascimento 45, Popovich 56, Lehtinen 74]
[Sep 25]
HJK                    0-1 KuPS
 [Parviainen 90]

Round: 25
[Sep 29]
TPS                    0-1 Tampere Utd
 [Lahtinen 85]
[Oct 1]
Allianssi              1-2 HJK
 [Marjamaa 2; Savolainen 86, Koivisto 90]
[Oct 2]
RoPS                   0-1 KooTeePee
 [Leetma 48]
IFK Mariehamn          2-4 KuPS
 [D. Carlsson 21, 69; Parviainen 17, 24, Oinonen 58, 70]
Jaro                   0-0 Lahti
[Oct 4]
Inter                  0-1 Haka
 [Popovich 52]
[Oct 6]
MyPa                   5-0 TP-47
 [Mäkelä 35, Marco Manso 45, 54pen, Miranda 47, Puhakainen 87]

Round: 26 [Oct 15]
Haka                   4-0 RoPS
 [Kangaskorpi 20pen, Innanen 51, Lehtinen 57, Popovich 90]
HJK                    1-0 MyPa
 [Nurmela 17]
Inter                  2-2 Jaro
 [Tumanto 79, Luoma 88og; Paatelainen 54, J. Wargh 90]
KooTeePee              1-2 Allianssi
 [Venäläinen 62; Savolainen 2, Vajanne 33]
KuPS                   1-1 TPS
 [Parviainen 52; Hyyrynen 90]
Lahti                  3-0 IFK Mariehamn
 [Kottila 37, Korte 82, Rafael 90]
Tampere Utd            4-0 TP-47
 [Lehtinen 45, 67, Wiss 76, Hynynen 89]


* 1. MyPa-47 (Anjalankoski)       26 17  5  4   51-18   56  Champions
* 2. HJK (Helsinki)               26 15  7  4   43-26   52  UEFA Cup
* 3. Tampere United               26 15  6  5   38-21   51  UIC
* 4. FC Haka (Valkeakoski)        26 13 11  2   47-19   50  UEFA Cup (Cup-Winners)
* 5. FC Inter Turku               26 12  8  6   38-20   44
* 6. FC Lahti                     26 11  5 10   39-36   38
* 7. AC Allianssi (Vantaa)        26  8 10  8   33-41   34
* 8. FC KooTeePee (Kotka)         26  9  6 11   35-42   33
* 9. TPS (Turku)                  26  8  6 12   30-35   30
*10. KuPS (Kuopio)                26  8  5 13   32-45   29
*11. FF Jaro (Pietarsaari)        26  6  8 12   21-31   26
*12. IFK Mariehamn                26  6  5 15   27-43   23
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*13. RoPS (Rovaniemi)             26  3  8 15   18-50   17  Relegation Playoff
*---------------------------------------------------------
*14. TP-47 (Tornio)               26  4  4 18   22-47   16  Relegated

*Prepared and maintained by Ville Virkkala for the Rec.Sport.Soccer Statistics Foundation
*Author: Ville Virkkala (undo828282@netti.fi) 
*Last updated: 22 Apr 2006
*(C) Copyright Ville Virkkala and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.