http://rsssf.com/tablesf/fin2014.html

Finland 2014

Veikkausliiga
Ykkönen
Premier Division (Veikkausliiga)

Final Table:

 1.HJK (Helsinki)                33  20  9  4  62-25  69  Champions
 2.SJK (Seinäjoki)               33  16 11  6  40-26  59
 3.FC Lahti                      33  15 13  5  45-23  58
 4.VPS (Vaasa)                   33  13  9 11  39-34  48
 5.IFK Mariehamn                 33  14  6 13  49-55  48
 6.FF Jaro (Pietarsaari)         33  12  8 13  47-47  44
 7.KuPS (Kuopio)                 33  11 11 11  44-44  44
 8.MyPa-47 (Myllykoski)          33  10  9 14  41-54  39
 9.RoPS (Rovaniemi)              33  11  5 17  37-41  38
10.FC Inter (Turku)              33   8 12 13  42-47  36
11.FC Honka (Espoo)              33   6 13 14  38-57  31
--------------------------------------------------------
12.TPS (Turku)                   33   6  6 21  29-60  24  Relegated

Round 1
[Apr 12]
HJK             3-1 KuPS            
RoPS            1-1 SJK             
TPS             0-1 Honka           
[Apr 13]
Jaro            0-2 Inter           
Mariehamn       awd VPS             [awarded 0-3, originally 1-0]
MyPa            1-1 Lahti           

Round 2 [Apr 19]
Honka           1-2 MyPa            
Lahti           3-1 HJK             
Mariehamn       2-0 RoPS            
Inter           2-1 SJK             
KuPS            1-4 Jaro            
VPS             1-0 TPS             

Round 3
[Apr 22]
HJK             2-2 Honka           
[Apr 23]
Jaro            2-1 Lahti           
MyPa            1-1 VPS             
RoPS            1-0 Inter           
SJK             2-0 KuPS            
TPS             0-1 Mariehamn       

Round 4
[Apr 26] 
HJK             0-1 TPS             
[Apr 27]
Honka           3-1 Inter           
Mariehamn       1-3 Jaro            
KuPS            0-2 Lahti           
RoPS            0-1 MyPa            
[Aug 17]
VPS             0-1 SJK             

Round 5
[May 3]
TPS             0-2 RoPS            
[May 4]
Honka           1-1 Jaro            
Lahti           1-1 SJK             
Mariehamn       2-1 MyPa            
Inter           1-1 KuPS            
VPS             0-2 HJK             

Round 6 [May 8]
Lahti           0-0 Inter           
Jaro            1-0 VPS             
HJK             1-0 Mariehamn       
KuPS            1-0 RoPS            
MyPa            4-1 TPS             
SJK             0-0 Honka           

Round 7 [May 12]
Honka           1-0 Lahti           
Mariehamn       2-2 Inter           
MyPa            3-2 Jaro            
RoPS            0-1 HJK             
TPS             2-0 SJK             
VPS             1-1 KuPS            

Round 8
[May 16]
HJK             4-0 MyPa            
[May 17]
Lahti           1-0 RoPS            
Jaro            2-0 TPS             
Inter           0-0 VPS             
KuPS            2-0 Honka           
SJK             3-0 Mariehamn       

Round 9
[May 23]
Honka           2-2 Mariehamn       
Lahti           2-0 TPS             
MyPa            2-0 KuPS            
SJK             0-1 Jaro            
VPS             2-0 RoPS            
[Jun 4]
Inter           0-2 HJK             

Round 10 [May 26]
HJK             1-0 SJK             
Mariehamn       0-0 Lahti           
MyPa            1-1 Inter           
RoPS            2-1 Jaro            
TPS             0-3 KuPS            
VPS             3-0 Honka           

Round 11
[Jun 4]
SJK             1-0 MyPa            
[Jun 8]
Honka           1-0 RoPS            
Lahti           1-1 VPS             
Jaro            0-2 HJK             
Inter           2-1 TPS             
KuPS            4-0 Mariehamn       

Round 12 [Jun 11]
Honka           1-1 Lahti           
Jaro            2-0 Inter           
MyPa            1-3 SJK             
RoPS            0-0 HJK             
TPS             3-1 Mariehamn       
VPS             0-3 KuPS            

Round 13
[Jun 4]
Lahti           2-0 TPS             
[Jun 14]
HJK             3-0 VPS             
[Jun 15]
Mariehamn       4-2 Jaro            
Inter           1-0 MyPa            
KuPS            2-0 Honka           
SJK             1-0 RoPS            

Round 14 [Jun 18]
Honka           1-1 HJK             
Jaro            1-1 MyPa            
Mariehamn       0-1 Lahti           
RoPS            3-0 Inter           
TPS             1-1 KuPS            
VPS             0-1 SJK             

Round 15
[Jun 23]
HJK             5-0 TPS             
Inter           3-0 VPS             
KuPS            1-3 Mariehamn       
MyPa            1-1 RoPS            
SJK             2-1 Honka           
[Jun 24] 
Lahti           1-0 Jaro            

Round 16 [Jun 27]
Honka           2-1 Inter           
Lahti           0-1 KuPS            
Jaro            1-1 RoPS            
Mariehamn       0-2 HJK             
TPS             0-1 SJK             
VPS             4-0 MyPa            

Round 17
[Apr 6]
MyPa            4-3 Honka           
RoPS            0-2 VPS             
[Jul 2]
HJK             0-0 Lahti           
Inter           3-2 TPS             
KuPS            1-1 Jaro            
SJK             3-0 Mariehamn       

Round 18
[Jul 6]
Honka           0-2 RoPS            
Jaro            1-2 VPS             
Mariehamn       3-1 Inter           
KuPS            2-2 HJK             
[Jul 7]
Lahti           1-1 SJK             
TPS             3-0 MyPa            

Round 19
[Apr 6]
HJK             1-0 Jaro            
[Jul 12]
RoPS            3-0 TPS             
SJK             0-0 KuPS            
[Jul 13]
MyPa            3-0 Mariehamn       
VPS             3-1 Honka           
[Jul 14]
Inter           0-1 Lahti           

Round 20
[Jul 19]
HJK             2-0 SJK             
[Jul 20]
Honka           0-5 Jaro            
Lahti           3-0 MyPa            
Mariehamn       2-4 RoPS            
KuPS            4-2 Inter           
TPS             0-0 VPS             

Round 21
[Jul 26]
Jaro            0-1 SJK             
Inter           3-3 HJK             
[Jul 27]
Honka           1-1 TPS             
MyPa            5-3 KuPS            
RoPS            0-1 Lahti           
VPS             1-2 Mariehamn       

Round 22
[Aug 2]
MyPa            0-1 HJK             
[Aug 3]
Honka           1-1 Mariehamn       
RoPS            3-1 KuPS            
SJK             2-2 Inter           
VPS             1-3 Lahti           
[Aug 4]
TPS             2-2 Jaro            

Round 23
[Aug 9]
Inter           1-1 SJK             
[Aug 10]
Lahti           4-1 VPS             
Jaro            1-1 TPS             
Mariehamn       4-1 Honka           
KuPS            1-0 RoPS            
[Oct 16]
HJK             2-0 MyPa            

Round 24 [Aug 13]
Lahti           3-4 RoPS            
HJK             2-0 Inter           
Mariehamn       1-0 VPS             
KuPS            1-0 MyPa            
SJK             1-0 Jaro            
TPS             2-1 Honka           

Round 25
[Aug 24]
Jaro            3-3 Honka           
MyPa            2-2 Lahti           
RoPS            1-3 Mariehamn       
SJK             2-0 HJK             
[Aug 25]
Inter           0-0 KuPS            
VPS             0-0 TPS             

Round 26 [Aug 31]
Honka           1-2 VPS             
Lahti           0-0 Inter           
Jaro            1-4 HJK             
Mariehamn       3-1 MyPa            
KuPS            0-0 SJK             
TPS             4-2 RoPS            

Round 27
[Sep 12]
HJK             2-2 KuPS            
[Sep 13]
Inter           0-2 Mariehamn       
SJK             1-1 Lahti           
[Sep 14]
MyPa            2-1 TPS             
RoPS            2-1 Honka           
VPS             3-3 Jaro            

Round 28
[Sep 17]
Honka           2-0 MyPa            
Mariehamn       2-2 SJK             
TPS             1-6 Inter           
VPS             2-0 RoPS            
[Sep 19]
Jaro            3-2 KuPS            
[Sep 25]
Lahti           0-2 HJK             
  
Round 29    
[Sep 21]
HJK             5-1 Mariehamn       
MyPa            0-0 VPS             
SJK             2-1 TPS             
[Sep 22]
Inter           2-2 Honka           
KuPS            1-1 Lahti           
RoPS            0-1 Jaro            

Round 30 [Sep 28]
Honka           1-1 SJK             
Jaro            0-4 Lahti           
Mariehamn       3-1 KuPS            
RoPS            0-0 MyPa            
TPS             1-4 HJK             
VPS             1-0 Inter           

Round 31 [Oct 5]
Lahti           1-1 Mariehamn       
HJK             1-1 Honka           
Inter           4-1 RoPS            
KuPS            1-0 TPS             
MyPa            2-1 Jaro            
SJK             0-3 VPS             

Round 32
[Oct 18]
Honka           2-2 KuPS            
Jaro            1-0 Mariehamn       
RoPS            1-2 SJK             
TPS             0-1 Lahti           
[Oct 19] 
MyPa            2-2 Inter           
VPS             1-1 HJK             

Round 33
[Oct 25]
Lahti           2-0 Honka           
Mariehamn       3-1 TPS             
Inter           0-1 Jaro            
KuPS            0-1 VPS             
SJK             3-1 MyPa            
[Oct 26]
HJK             0-3 RoPS            

Final Table:

 1.HJK (Helsinki)                33  20  9  4  62-25  69  Champions
 2.SJK (Seinäjoki)               33  16 11  6  40-26  59
 3.FC Lahti                      33  15 13  5  45-23  58
 4.VPS (Vaasa)                   33  13  9 11  39-34  48
 5.IFK Mariehamn                 33  14  6 13  49-55  48
 6.FF Jaro (Pietarsaari)         33  12  8 13  47-47  44
 7.KuPS (Kuopio)                 33  11 11 11  44-44  44
 8.MyPa-47 (Myllykoski)          33  10  9 14  41-54  39
 9.RoPS (Rovaniemi)              33  11  5 17  37-41  38
10.FC Inter (Turku)              33   8 12 13  42-47  36
11.FC Honka (Espoo)              33   6 13 14  38-57  31
--------------------------------------------------------
12.TPS (Turku)                   33   6  6 21  29-60  24  Relegated
Ykkönen

Final Table:

 1.HIFK (Helsinki)               27  15  5  7  63-30  50  Promoted
--------------------------------------------------------
 2.FC KooTeePee (Kotka)          27  15  5  7  57-33  50
 3.Ilves (Tampere)               27  14  5  8  45-29  47
 4.AC Oulu (Oulu)                27  13  8  6  46-32  47
 5.Haka (Valkeakoski)            27  13  7  7  55-32  46
 6.PK-35 Vantaa (Vantaa)         27  12 10  5  40-28  46
 7.JJK (Jyväskylä)               27  11  5 11  40-46  38
 8.FC Jazz (Pori)                27   6  7 14  31-48  25
-------------------------------------------------------
 9.JIPPO (Joensuu)               27   5  5 17  19-56  20  Relegated
10.FC Viikingit (Helsinki)       27   1  3 23  19-81   6  Relegated

Promoted: Ekenäs IF, PS Kemi

2013.

list of champions.

list of final tables.

all-time table.

divisional movements.

list of top scorers.

list of 2nd level champions.

list of 2nd level final tables.

2nd level all-time table.

list of 2nd level top scorers.

list of 3rd level champions.

list of cup finals.

list of league cup finals.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 5 Nov 2014

(C) Copyright Karel Stokkermans and RSSSF 2014
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.