BlockSource: http://www.rsssf.com/tabless/scot05.html
Competition: Scottish Premier League
Season: 2004-2005

* 1.Celtic               33 27  2  4  77-28  83
* 2.Rangers              33 25  6  2  67-17  81
* 3.Hibernian            33 17  5 11  56-49  56
* 4.Aberdeen             33 15  7 11  38-33  52
* 5.Heart of Midlothian  33 13  9 11  39-33  48
* 6.Motherwell           33 12  7 14  41-41  43
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Inverness Caled. Th. 33 11  9 13  39-42  42  [*]
* 8.Kilmarnock           33 11  3 19  39-53  36
* 9.Dundee               33  8  7 18  34-61  31
*10.Dundee United        33  6 10 17  36-55  28
*11.Dunfermline Athletic 33  6  9 18  28-54  27
*----------------------------------------------
*12.Livingston           33  7  6 20  29-57  27
*
*[*] Inverness Caledonian Thistle played home matches at Aberdeen up to
*    and including Round: 21

Round: 1
Date: 8/7/2004

; Aberdeen          ; 0-0; Rangers

; Dundee            ; 0-1; Hearts
;  Pressley (pk) 85

; Dunfermline Ath   ; 1-1; Dundee United
  Tod 48; McIntyre 75

; Hibernian         ; 0-1; Kilmarnock
;  Boyd 73

; Livingston        ; 3-0; Inverness CT
  O'Brien 44, Easton 57, Lovell 66;

Date: 8/8/2004

; Celtic            ; 2-0; Motherwell
  McNamara 8, Sutton 55;

Round: 2
Date: 8/14/2004

; Hearts            ; 0-0; Aberdeen

; Kilmarnock        ; 2-4; Celtic
  McDonald 13, Wales 15; Hartson 15, Hartson 70, Thompson 36, Thompson 42
*  [red card: Lilley (K) 42]

; Motherwell        ; 1-2; Hibernian
  O'Donnell 19; O'Connor 2, O'Connor 77
*  [red cards: Murdock (H) 86, Brebner (H) 89]

; Rangers           ; 4-0; Livingston
  Prso 5, Hughes 31, Hughes 78, Arveladze 87;

Date: 8/15/2004

; Dundee United     ; 1-2; Dundee
  Archibald 90; Lovell (pk) 17, Sutton 47

; Inverness CT      ; 2-0; Dunfermline Ath
  Golabek 12, Juanjo 70;

Round: 3
Date: 8/21/2004

; Dundee            ; 1-2; Motherwell
  Lovell 78; McDonald 28, McDonald 62

; Dunfermline Ath   ; 0-1; Aberdeen
;  Whelan 23

; Hearts            ; 3-0; Kilmarnock
  Weir 18, Pereira 57, Pressley (pk) 71;

; Livingston        ; 1-1; Dundee United
  McMenamin 84; Dodds (pk) 61

; Rangers           ; 4-1; Hibernian
  Arveladze 11, Prso 15, Boumsong 58, Lovenkrands 84; Caldwell 35

Date: 8/22/2004

; Inverness CT      ; 1-3; Celtic
  Wilson (pk) 44; Hartson 25, Hartson 76, Petrov 68
*  [red card: Juanjo (I) 18]
 
Round: 4
Date: 8/28/2004

; Aberdeen          ; 2-0; Livingston
  Craig (pk) 65, Craig 68;
*  [red card: McNamee (L) 65]

; Dundee United     ; 2-1; Inverness CT
*  Innes 71, McIntyre 86

; Hibernian         ; 4-4; Dundee
  Shiels 23, Riordan 41, O'Connor 46, O'Connor 50; Sutton 7, Brady 65, Larsen 79, Santos 90

; Motherwell        ; 2-0; Hearts
  McBride (pk) 59, O'Donnell 67;

Date: 8/29/2004

; Celtic            ; 1-0; Rangers
  Thompson 85;

; Kilmarnock        ; 1-0; Dunfermline Ath
  Invincibile 11;

Round: 5
Date: 9/11/2004

; Celtic            ; 3-0; Dundee
  Camara 22, Camara 86, Hartson 37;

; Dundee United     ; 1-1; Aberdeen
  Wilson (pk) 83; Mackie 7

; Dunfermline Ath   ; 1-1; Motherwell
  Brewster 9; McDonald 87

; Inverness CT      ; 1-2; Hibernian
  Wilson (pk) 37; Riordan 12, Riordan 60

; Livingston        ; 0-2; Kilmarnock
;  Lilley 60, Invincibile 72

Date: 9/12/2004

; Hearts            ; 0-0; Rangers

Round: 6

Date: 9/18/2004

; Dundee            ; 0-0; Livingston
*  red cards: Lovell (D), McNamee (L)

; Kilmarnock        ; 0-1; Aberdeen
;  Fowler (og) 54

; Motherwell        ; 4-2; Dundee United
  McDonald 53, McDonald 70, Clarkson 57, Burns 90; Grady 45, McIntyre 69

Date: 9/19/2004

; Dunfermline Ath   ; 1-0; Hearts
  Nicholson 65;

; Hibernian         ; 2-2; Celtic
  Balde (og) 8, Murphy 35; Camara 34, Hartson 45

; Rangers           ; 1-0; Inverness CT
  Prso 17;
*  [red card: Munro (I) 90]

Round: 7
Date: 9/25/2004

; Aberdeen          ; 0-1; Hibernian
;  Riordan 62

; Celtic            ; 3-0; Dunfermline Ath
  Varga 20, Camara 38, Camara 54;

; Hearts            ; 1-0; Inverness CT
  Hartley 15;

; Kilmarnock        ; 5-2; Dundee United
  Boyd 7, Boyd 16, Boyd 33, Boyd (pk) 37, Boyd 84; Archibald 29, Dodds 73

; Livingston        ; 2-3; Motherwell
  O'Brien 37, Hamilton 45; Leitch 11, McDonald 50, Foran 71

Date: 9/26/2004

; Dundee            ; 0-2; Rangers
;  Novo 78, Novo 80

Round: 8
Date: 10/2/2004

; Aberdeen          ; 1-1; Dundee
  Heikkinen 42; Sutton 1
*  [red card: Fotheringham (D) 73]

; Dunfermline Ath   ; 1-1; Hibernian
  Donnelly 86; O'Connor 39

Date: 10/3/2004

; Dundee United     ; 0-3; Celtic
;  Sutton 9, Sutton (pk) 37, Petrov 17

; Hearts            ; 0-0; Livingston

; Inverness CT      ; 1-1; Motherwell
  McCaffrey 90; McDonald 38

; Rangers           ; 2-0; Kilmarnock
  Andrews 10, Novo 82;

Round: 9
Date: 10/16/2004

; Celtic            ; 3-0; Hearts
  Camara 41, Juninho 57, Hartson 82;

; Dundee            ; 3-1; Kilmarnock
  Robb 30, Sutton 63, Anderson 87; Boyd 5

; Hibernian         ; 2-0; Dundee United
  O'Connor 11, Fletcher 55;

; Inverness CT      ; 1-3; Aberdeen
  McBain 36; Adams 26, Adams (pk) 64, Mackie (pk) 90

; Livingston        ; 2-0; Dunfermline Ath
  Wilson (og) 5, Snodgrass 41;

Date: 10/17/2004

; Motherwell        ; 0-2; Rangers
;  Prso 7, Prso 83

Round: 10
Date: 10/23/2004

; Aberdeen          ; 2-1; Motherwell
  Adams 67, Severin 89; McBride (pk) 29

; Dundee            ; 1-2; Dunfermline Ath
  Anderson 52; Thomson 35, Derek Young 48

; Kilmarnock        ; 2-2; Inverness CT
  Murray 5, Greer 27; Wilson 16, Fox 83
*  [red card: McCaffrey (I) 51]

Date: 10/24/2004

; Hearts            ; 2-1; Hibernian
  Kisnorbo 15, Hamill 76; Riordan 90

; Livingston        ; 2-4; Celtic
  O'Brien 45, O'Brien 53; Petrov 2, Camara 14, Hartson 19, Sutton 32

; Rangers           ; 1-1; Dundee United
  Novo 69; Robson 90

Round: 11 
Date: 10/27/2004

; Celtic            ; 2-3; Aberdeen
  Hartson 45, Hartson 69; Mackie 5, Pasquinelli 6, Stewart 90

; Dundee United     ; 1-1; Hearts
  Wilson 62; McKenna 5

; Dunfermline Ath   ; 1-2; Rangers
  Brewster 22; Boumsong 47, Novo (pk) 58

; Hibernian         ; 2-1; Livingston
  Beuzelin 9, Fletcher 23; Lilley (pk) 65

; Inverness CT      ; 2-1; Dundee
  Bayne 40, Juanjo 58; Lovell 72

; Motherwell        ; 0-1; Kilmarnock
;  Nish 57

Round: 12
Date: 10/30/2004

; Dundee United     ; 1-2; Dunfermline Ath
  Wilson (pk) 7; M Tod 8, Darren Young 90

; Hearts            ; 3-0; Dundee
  McKenna 34, Hartley 81, Wyness 90;
*  [red card: Hernandez Santos (D) 26]

; Inverness CT      ; 2-0; Livingston
  Bayne 39, Wilson 87;

; Kilmarnock        ; 3-1; Hibernian
  Nish 20, Nish 42, Dargo 40; Shiels 69

; Motherwell        ; 2-3; Celtic
  Corrigan 67, Foran (pk) 71; McGeady 41, Thompson (pk) 65, Beattie 77

Date: 10/31/2004

; Rangers           ; 5-0; Aberdeen
  Thompson 39, Lovenkrands 68, Novo 75, Novo (pk) 90, Ricksen 88;

Round: 13
Date: 11/6/2004

; Celtic            ; 2-1; Kilmarnock
  McGeady 44, Thompson (pk) 64; Nish 89

; Dundee            ; 1-0; Dundee United
  Sutton 86;

; Dunfermline Ath   ; 1-1; Inverness CT
  Darren Young 28; Fox 79

; Hibernian         ; 1-0; Motherwell
  Murray 79;

Date: 11/7/2004

; Aberdeen          ; 0-1; Hearts
;  Hartley (pk) 60
*  [red card: McNaughton (A) 59]

; Livingston        ; 1-4; Rangers
  Easton 61; Lovenkrands 37, Novo 55, Thompson 67, Namouchi 84
 
Round: 14
Date: 11/13/2004

; Aberdeen          ; 2-1; Dunfermline Ath
  Tod (og) 34, Mackie 50; Donnelly 70

; Celtic            ; 3-0; Inverness CT
  Sutton 3, Hartson 53, Hartson 77;

; Dundee United     ; 1-0; Livingston
  McCracken 78;

; Kilmarnock        ; 1-1; Hearts
  Leven 31; Wyness 69

; Motherwell        ; 3-0; Dundee
  Clarkson 44, Paterson 53, Paterson 64;

Date: 11/14/2004

; Hibernian         ; 0-1; Rangers
;  Prso (pk) 65
*  [red cards: Caldwell (H) 64, Novo (R) 28]

Round: 15
Date: 11/20/2004

; Dundee            ; 1-4; Hibernian
  Lovell 62; Beuzelin 17, Riordan 43, Orman 72, Shiels 88

; Dunfermline Ath   ; 4-1; Kilmarnock
  Nicholson 30, Mehmet 38, S Wilson 57, Brewster 90; Wales 80

; Hearts            ; 0-1; Motherwell
;  Foran (pk) 18
*  [red card: Maybury (H) 17]

; Livingston        ; 0-2; Aberdeen
;  Foster 1, Mackie 22

; Rangers           ; 2-0; Celtic
  Novo (pk) 15, Prso 36;
*  [red cards: Thompson (C) 38, Sutton (C) 56]

Date: 11/23/2004

; Inverness CT      ; 1-1; Dundee United
  Juanjo 50; McIntyre 63
*  [red card: Tokely (I) 68]
 
Round: 16
Date: 11/27/2004

; Aberdeen          ; 1-0; Dundee United
  Tosh 26;

; Hibernian         ; 2-1; Inverness CT
  Beuzelin 39, Riordan 47; Perez 34

; Kilmarnock        ; 1-3; Livingston
  Johnston 25; Hamilton 7, Hamilton 40, O'Brien 60

; Motherwell        ; 2-1; Dunfermline Ath
  Tod (og) 26, Foran 63; Tod 65
*  [red card: Labonte (D) 28]

Date: 11/28/2004

; Dundee            ; 2-2; Celtic
  Lovell 35, Lovell 76; Camera 53, Hartson 62

; Rangers           ; 3-2; Hearts
  McAllister (og) 45, Novo 56, Novo 81; Hartley (pk) 16, De Vries 66

Round: 17
Date: 12/4/2004

; Aberdeen          ; 3-2; Kilmarnock
  Pasquinelli 9, Pasquinelli 31, Clark 72; Invincibile 7, Leven 18
*  [red card: Nish (K) 78]

; Celtic            ; 2-1; Hibernian
  Hartson 18, Hartson 53; Caldwell 75

; Dundee United     ; 0-1; Motherwell
;  Paterson 17

; Hearts            ; 3-0; Dunfermline Ath
  Wyness 11, Pereira 46, Hartley (pk) 56;

; Livingston        ; 1-0; Dundee
  McPake 24;

Date: 12/5/2004

; Inverness CT      ; 1-1; Rangers
  Bayne 3; Prso 51

Round: 18
Date: 12/11/2004

; Dundee United     ; 3-0; Kilmarnock
  Brebner 17, Robson 22, McIntyre 46;

; Hibernian         ; 2-1; Aberdeen
  Riordan 24, Glass 64; Mackie 37
*  [red card: Preece (A) 45]

; Inverness CT      ; 1-1; Hearts
  Juanjo (pk) 68; Hartley (pk) 62
*  [red card: Webster (H) 33]

; Motherwell        ; 2-0; Livingston
  O'Donnell 17, Foran 47;

; Rangers           ; 3-0; Dundee
  Novo (pk) 3, Prso 4, Malcolm 50;

Date: 12/12/2004

; Dunfermline Ath   ; 0-2; Celtic
;  Sutton 16, Petrov 31

Round: 19
Date: 12/18/2004

; Celtic            ; 1-0; Dundee United
  Sutton 18;

; Dundee            ; 1-0; Aberdeen
  Barrett 57;
*  [red card: Craig (A) 67]

; Hibernian         ; 2-1; Dunfermline Ath
  Glass 66, Riordan 90; Tod 68

; Motherwell        ; 1-2; Inverness CT
  Clarkson 65; Hart 17, Bayne 42
*  [red card: Clarkson (M) 81]

Date: 12/19/2004

; Kilmarnock        ; 0-1; Rangers
;  Arveladze 16

Date: 1/25/2005

; Livingston        ; 1-2; Hearts
 
Round: 20
Date: 12/26/2004

; Hearts            ; 0-2; Celtic
;  McGeady 9, Petrov 68

Date: 12/27/2004

; Aberdeen          ; 0-0; Inverness CT

; Dundee United     ; 1-4; Hibernian
  Scotland 8; Riordan 13, O'Connor 22, Orman 58, Morrow 81

; Dunfermline Ath   ; 0-0; Livingston

; Kilmarnock        ; 3-1; Dundee
  Invincibile 18, Ford 38, Boyd 82; Sutton 39

; Rangers           ; 4-1; Motherwell
  Novo 3, Novo 15, Arveladze 53, Thompson 86; McDonald 49

Round: 21
Date: 1/1/2005

; Dundee United     ; 1-1; Rangers 
  McCracken 11; Namouchi 90

; Dunfermline Ath   ; 3-1; Dundee 
  Tod 13, Tod 28, Tod 54; Barrett 40

Date: 1/2/2005

; Hibernian         ; 1-1; Hearts 
  Riordan 24; Hartley 55

; Celtic            ; 2-1; Livingston 
  Hartson 15, Sutton (pk) 57; Hamilton 39

Date: 1/3/2005

; Inverness CT      ; 0-2; Kilmarnock 
;  Invincibile 79, Invincible 90

; Motherwell        ; 0-0; Aberdeen 

Round: 22
Date: 1/15/2005

; Dundee            ; 3-1; Inverness CT
  Robb 28, McManus 48, Sutton (pk) 56; Brewster 90

; Hearts            ; 3-2; Dundee United
  Pressley 44, Miller 49, Hartley 86; Robson 19, Archibald 53

; Kilmarnock        ; 2-0; Motherwell
  Boyd 1, Boyd 44;

; Livingston        ; 0-2; Hibernian
;  O'Connor 53, Riordan 74

; Rangers           ; 3-0; Dunfermline Ath
  Thompson 6, Andrews 38, Rae 64;

Date: 1/16/2005

; Aberdeen          ; 0-1; Celtic
;  Sutton 14

Round: 23
Date: 1/22/2005

; Celtic            ; 2-0; Motherwell
  Petrov 32, Sutton 57;

; Dundee            ; 1-1; Hearts
  Caballero 54; Hamill 60

; Dunfermline Ath   ; 1-1; Dundee United
  Christiansen 44; Crawford 72

; Hibernian         ; 3-0; Kilmarnock
  Riordan 30, Riordan 34, Riordan 52;

; Livingston        ; 1-4; Inverness CT
  Horvath 43; Hart 8, Duncan 39, Bayne 50, Juanjo 73

Date: 1/23/2005

; Aberdeen          ; 1-2; Rangers
  Mackie 19; Prso 9, McNaughton (og) 16

Round: 24
Date: 1/29/2005

; Dundee United     ; 2-2; Dundee
  Duff 12, McIntyre 79; McManus 71, Lovell 85

; Hearts            ; 1-0; Aberdeen
  Wyness (pk) 63;

; Inverness CT      ; 2-0; Dunfermline Ath
  Wilson 35, Brewster 74;

; Rangers           ; 3-0; Livingston
  Prso 14, Ricksen 63, Novo 68;

Date: 1/30/2005

; Kilmarnock        ; 0-1; Celtic
;  Sutton (pk) 38

Date: 2/15/2005

; Motherwell        ; 1-1; Hibernian
  Craigan 26; Riordan (pk) 66

Round: 25
Date: 2/12/2005

; Dundee            ; 2-1; Motherwell
  Lovell 45, Lovell 55; Scott McDonald 40

; Dunfermline Ath   ; 2-1; Aberdeen
  Mehmet 53, Donnelly 83; Diamond 73

; Hearts            ; 3-0; Kilmarnock
  Mikoliunas 15, Fowler (og) 25, Miller 67;

; Livingston        ; 0-2; Dundee United
;  Crawford 14, Grady 41

; Rangers           ; 3-0; Hibernian
  Prso 35, Prso 50, Buffel 61;

Date: 3/16/2005

; Inverness CT      ; 0-2; Celtic

Round: 26
Date: 2/19/2005

; Aberdeen          ; 2-0; Livingston
  McNaughton 45, Whelan 59;

; Dundee United     ; 1-1; Inverness CT
  Munro (og) 30; Wilson (pk) 37

; Hibernian         ; 4-0; Dundee
  O'Connor 27, O'Connor 77, Whittaker 47, Fletcher 76;

; Kilmarnock        ; 2-1; Dunfermline Ath
  Naismith 12, Boyd 43; Christiansen 20

; Motherwell        ; 2-0; Hearts
  Scott McDonald 25, Fitzpatrick 39;


Date: 2/20/2005

; Celtic            ; 0-2; Rangers
;  Vignal 71, Novo 82

 Round: 27 
Date: 3/2/2005

; Celtic            ; 3-0; Dundee
  Petrov 49, Balde 60, Balde 87;

; Dundee United     ; 1-2; Aberdeen
  Scotland 60; Diamond 9, J Stewart 45
*  [red cards: Ritchie (D) 88, Diamond (A) 56]

; Dunfermline Ath   ; 0-0; Motherwell

; Hearts            ; 1-2; Rangers
  Burchill 87; Novo 49, Ricksen (pk) 90
*  [red cards: Milkoliunas (H) 90, Prso (R) 90]

; Inverness CT      ; 3-0; Hibernian
  Juanjo 39, Brewster 50, Wilson 77;

; Livingston        ; 3-1; Kilmarnock
  Horvath 36, McNamee 64, Snodgrass 83; Johnston 13

Round: 28
Date: 3/5/2005

; Dundee            ; 0-1; Livingston
;  O'Brien 49

; Dunfermline Ath   ; 1-1; Hearts
  S Wilson 32; Hartley (pk) 62

; Kilmarnock        ; 0-1; Aberdeen
;  McNaughton 80

; Motherwell        ; 2-0; Dundee United
  Partridge 4, McDonald 47;

; Rangers           ; 1-1; Inverness CT
  Ferguson 57; Prunty 90

Date: 3/6/2005

; Hibernian         ; 1-3; Celtic
  Beuzelin 90; Petrov 5, Hartson 31, Bellamy 69

Round: 29
Date: 3/12/2005

; Aberdeen          ; 3-0; Hibernian
  Anderson 12, Whelan 13, Mackie (pk) 85;

; Celtic            ; 6-0; Dunfermline Ath
  Hartson 9, Hartson 69, McGeady 62, Petrov 72, Petrov 75, Beattie 89;

; Hearts            ; 0-2; Inverness CT
;  Dods 55, Wilson (pk) 73

; Kilmarnock        ; 3-0; Dundee United
  Boyd 27, Boyd (pk) 78, Invincible 88;

; Livingston        ; 1-1; Motherwell
  Craigan (og) 81; McDonald 19

Date: 3/13/2005

; Dundee            ; 0-2; Rangers
;  Andrews 82, Ricksen 84

Round: 30
Date: 2/26/2005

; Rangers           ; 2-1; Kilmarnock
  Prso 29, Novo 41; Boyd 76

Date: 3/19/2005

; Aberdeen          ; 1-1; Dundee
  Whelan 63; McManus 73

; Dundee United     ; 2-3; Celtic
  McIntyre 24, Robson 71; Bellamy 5, Bellamy 54, Bellamy 80

; Dunfermline Ath   ; 1-4; Hibernian
  Nicholson 43; Riordan 66, Riordan 81, Fletcher 69, Fletcher 75

; Hearts            ; 3-1; Livingston
  Millar 22, Burchill 65, Neilson 68; Dair 45

Date: 4/12/2005

; Inverness CT      ; 1-0; Motherwell
  Bayne 20;
*  [red card: Marshall (M) 24]

Round: 31
Date: 4/2/2005

; Celtic            ; 0-2; Hearts
;  Miller 8, Burchill 19

; Dundee            ; 1-0; Kilmarnock
  Lovell (pk) 63;

; Hibernian         ; 3-2; Dundee United
  Shiels 35, O'Connor 69, Smith 90; McIntyre 63, Scotland 77
*  [red card: Murray (H) 83]

; Inverness CT      ; 0-1; Aberdeen
;  Whelan 39

; Livingston        ; 1-1; Dunfermline Ath
  Kachloul 78; Hunt 79

Date: 4/3/2005

; Motherwell        ; 2-3; Rangers
  McBride (pk) 71, Corrigan 84; Vignal 4, Vignal 32, Prso 51
*  [red card: Ferguson [(R) 79]

Round: 32
Date: 4/9/2005

; Aberdeen          ; 1-3; Motherwell
  Heikkinen 38; McBride (pk) 22, Hamilton 32, McDonald 72

; Dundee            ; 2-1; Dunfermline Ath
  Lovell (pk) 56, Sancho 62; Darren Young 9

; Kilmarnock        ; 0-1; Inverness CT
;  Wilson 32

Date: 4/12/2005

; Rangers           ; 0-1; Dundee United 
;  Duff 8

Date: 4/13/2005

; Hearts            ; 1-2; Hibernian
  Miller 40; O'Connor 68, Shiels 73

; Livingston        ; 0-4; Celtic
;  Hartson 43, Hartson 75, Hartson (pk) 86, Vargo 90

Round: 33
Date: 4/16/2005

; Celtic            ; 3-2; Aberdeen
  Varga 27, Hartson 51, Bellamy 57; Diamond 11, Mackie 14

; Dundee United     ; 2-1; Hearts
  Robson 37, Brebner 90; Miller 39

; Hibernian         ; 0-3; Livingston
;  Lilley 49, Kachloul 61, O'Brien 87

; Inverness CT      ; 3-2; Dundee
  McBain 17, Prunty 38, Brewster 65; McManus 74, Sutton 80

; Motherwell        ; 1-1; Kilmarnock
  Combe (og) 86; Leven 33

Date: 4/17/2005

; Dunfermline Ath   ; 0-1; Rangers
;  Prso 7


* 1.Celtic               33 27  2  4  77-28  83
* 2.Rangers              33 25  6  2  67-17  81
* 3.Hibernian            33 17  5 11  56-49  56
* 4.Aberdeen             33 15  7 11  38-33  52
* 5.Heart of Midlothian  33 13  9 11  39-33  48
* 6.Motherwell           33 12  7 14  41-41  43
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Inverness Caled. Th. 33 11  9 13  39-42  42  [*]
* 8.Kilmarnock           33 11  3 19  39-53  36
* 9.Dundee               33  8  7 18  34-61  31
*10.Dundee United        33  6 10 17  36-55  28
*11.Dunfermline Athletic 33  6  9 18  28-54  27
*----------------------------------------------
*12.Livingston           33  7  6 20  29-57  27
*
*[*] Inverness Caledonian Thistle played home matches at Aberdeen up to
*    and including Round: 21


*Championship Playoff

* 1.Rangers              38 29  6  3  78-22  93  Champions
* 2.Celtic               38 30  2  6  85-35  92  CL Qualifying
* 3.Hibernian            38 18  7 13  64-57  61  UEFA Cup
* 4.Aberdeen             38 18  7 13  44-39  61
* 5.Heart of Midlothian  38 13 11 14  43-41  50
* 6.Motherwell           38 13  9 16  46-49  48

Round: 34
Date: 4/23/2005

; Hibernian         ; 2-2; Hearts
  O'Connor 8, Riordan 63; Miller 23, Webster 88

; Motherwell        ; 0-1; Aberdeen
;  Mackie 34

Date: 4/24/2005

; Rangers           ; 1-2; Celtic
  Thompson 88; Petrov 21, Bellamy 34
 
Round: 35
Date: 4/30/2005

; Celtic            ; 1-3; Hibernian
  Beattie 59; O'Connor 7, Sproule 79, Scott Brown 81

; Hearts            ; 0-0; Motherwell

Date: 5/1/2005

; Aberdeen          ; 1-3; Rangers
  Clark 33; Ferguson 10, Prso 43, Prso 59

Round: 36
Date: 5/7/2005

; Motherwell        ; 2-2; Hibernian
  Craigan 16, Craigan 49; Caldwell 81, Konte 90

; Rangers           ; 2-1; Hearts
  Buffel 9, Andrews 42; Andrews (og) 84

Date: 5/8/2005

; Celtic            ; 2-0; Aberdeen
  Hartson 47, Hartson 71;

Round: 37
Date: 5/14/2005

; Hibernian         ; 1-2; Aberdeen
  Riordan 51; Mackie 28, Mackie 69

; Rangers           ; 4-1; Motherwell
  Buffel 12, Buffel 57, Arveladze 17, Arveladze 54; Andrews (og) 89

Date: 5/15/2005

; Hearts            ; 1-2; Celtic
  Hartley 71; Thompson 25, Beattie 77
*  [red card: Pressley (H) 90]

Round: 38 
Date: 5/22/2005

; Aberdeen          ; 2-0; Hearts
  Byrne 45, Adams 49;

; Hibernian         ; 0-1; Rangers
;  Novo 59

; Motherwell        ; 2-1; Celtic
  McDonald 88, McDonald 90; Sutton 29

* 1.Rangers              38 29  6  3  78-22  93  Champions
* 2.Celtic               38 30  2  6  85-35  92  CL Qualifying
* 3.Hibernian            38 18  7 13  64-57  61  UEFA Cup
* 4.Aberdeen             38 18  7 13  44-39  61
* 5.Heart of Midlothian  38 13 11 14  43-41  50
* 6.Motherwell           38 13  9 16  46-49  48


*Relegation Playoff


* 7.Kilmarnock           38 15  4 19  49-55  49
* 8.Inverness Caled. Th. 38 11 11 16  41-47  44  [*]
* 9.Dundee United        38  8 12 18  41-59  36
*10.Livingston           38  9  8 21  34-61  35
*11.Dunfermline Athletic 38  8 10 20  34-60  34
*----------------------------------------------
*12.Dundee               38  8  9 21  37-71  33  Relegated

Round: 34 
Date: 4/23/2005

; Dundee United     ; 1-1; Livingston
  Crawford 37; Deloumeaux 61

; Dunfermline Ath   ; 0-0; Inverness CT

; Kilmarnock        ; 1-0; Dundee
  Dargo 84;

 Round: 35 
Date: 4/30/2005

; Dundee            ; 1-2; Dundee United
  Lovell (pk) 64; Wilson 52, McIntyre 70
*  [red card: McManus (Dundee)]

; Inverness CT      ; 1-2; Kilmarnock
  Tokely (pk) 28; McDonald 21, Leven (pk) 72

; Livingston        ; 2-0; Dunfermline Ath
  O'Brien 33, James McPake 74;

Round: 36 
Date: 5/7/2005

; Dundee United     ; 1-1; Kilmarnock
  McIntyre 16; Boyd 53

; Dunfermline Ath   ; 5-0; Dundee
  Derek Young 2, Derek Young 29, Derek Young 64, McDonald (og) 33, Skerla 39;

; Inverness CT      ; 0-1; Livingston
;  Dair 29

Round: 37
Date: 5/14/2005

; Dundee            ; 1-1; Inverness CT
  Sancho 49; Fox 88

; Kilmarnock        ; 2-0; Livingston
  Boyd 75, Johnston 85;

Date: 5/15/2005

; Dundee United     ; 0-1; Dunfermline Ath
;  Mason 89

Round: 38 
Date: 5/21/2005

; Kilmarnock        ; 4-0; Dunfermline Ath
  Locke 26, Dodds 46, Boyd 54, McDonald 64;

; Inverness CT      ; 0-1; Dundee United
;  Robson (pk) 82
* [red card: Robson (D) 90]

; Livingston        ; 1-1; Dundee
  Easton 26; McDonald 18

* 7.Kilmarnock           38 15  4 19  49-55  49
* 8.Inverness Caled. Th. 38 11 11 16  41-47  44  [*]
* 9.Dundee United        38  8 12 18  41-59  36
*10.Livingston           38  9  8 21  34-61  35
*11.Dunfermline Athletic 38  8 10 20  34-60  34
*----------------------------------------------
*12.Dundee               38  8  9 21  37-71  33  Relegated



*Prepared and maintained by Ian King, Mark Cruickshank and Ewan Macdonald for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King (soccerking@members.v21.co.uk), Mark Cruickshank (mcruic@yahoo.co.uk) and Ewan Macdonald (nach0king@gmail.com) 
*Last updated: 20 Aug 2005
*(C) Copyright Ian King, Mark Cruickshank, Ewan Macdonald and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.