BlockSource: http://www.rsssf.com/tabless/scot09.html
Competition: Scottish Premier League
Season: 2008-2009

* 1.Celtic               33 22  8  3  75-30  74
* 2.Rangers              33 22  7  4  68-26  73
* 3.Heart of Midlothian  33 15  9  9  37-34  54
* 4.Dundee United        33 12 13  8  43-40  49
* 5.Aberdeen             33 13  9 11  36-33  48
* 6.Hibernian            33 10 12 11  38-41  42
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Motherwell           33 11  8 14  36-44  41
* 8.Kilmarnock           33  9  7 17  31-43  34
* 9.Saint Mirren         33  8 10 15  28-44  34
*10.Hamilton Academical  33 10  4 19  26-47  34
*11.Inverness Caled. Th. 33  9  5 19  32-52  32
*----------------------------------------------
*12.Falkirk              33  6 10 17  32-48  28

Round: 1
Date: 8/9/2008

; Aberdeen           ; 0-2; Caledonian Thistle  
;  Barrowman 27, McBain 90

; Falkirk            ; 0-1; Rangers         
;  Velicka 64
   
; Heart of Midlothian; 3-2; Motherwell    
  Stewart 25, Ksanavicius 40, Mikoliunas 82; Clarkson 33, Clarkson 81
      
; Kilmarnock         ; 1-0; Hibernian
  Hamill 80;
         
Date: 8/10/2008

; Celtic             ; 1-0; Saint Mirren 
  Robson (pk) 62;

Date: 8/11/2008

; Hamilton Academical; 3-1; Dundee United
  Stevenson 29, McArthur 39, Graham 63; McLaughlin (og) 23

Round: 2
Date: 8/16/2008

; Hibernian          ; 3-2; Falkirk     
  Nish 1, Nish 25, Hanlon 47; Higdon 30, Higdon 53
        
; Caledonian Thistle ; 0-1; Hamilton Academical
;   Offiong 46

; Motherwell         ; 0-1; Aberdeen
;  Mulgrew 86

; Rangers            ; 2-0; Heart of Midlothian
   Lafferty 37, Boyd (pk) 91;

; Saint Mirren       ; 0-0; Kilmarnock  

Date: 8/17/2008

; Dundee United      ; 1-1; Celtic
   Sandaza 79; Hartley 51

Round: 3 
Date: 8/23/2008

; Aberdeen           ; 1-1; Rangers      
  Young 45; Weir 24
       
; Celtic             ; 3-0; Falkirk   
  McManus 32, Samaras 44, Samaras 68;
          
; Heart of Midlothian; 2-1; Saint Mirren   
  Mole 45, Stewart (pk) 75; Mehmet 70
     
; Caledonian Thistle ; 1-1; Hibernian     
  Cowie 21; Nish 46
      
; Kilmarnock         ; 1-0; Hamilton Academical
  Pascali 45;

; Motherwell         ; 1-1; Dundee United 
  Sutton 34; Wilkie 40
      
Round: 4
Date: 8/30/2008

; Dundee United      ; 0-2; Kilmarnock  
;  Skelton 40, Invincibile 59

; Falkirk            ; 1-2; Caledonian Thistle  
  Stewart 60; Cowie 68, Imrie 85

; Hamilton Academical; 1-2; Heart of Midlothian
  Lyle 80; Zaliukas 18, Driver 59

; Hibernian          ; 0-1; Motherwell 
;  Sutton 79
         
; Saint Mirren       ; 0-1; Aberdeen
;  Mackie 43

Date: 8/31/2008

; Celtic             ; 2-4; Rangers    
  Samaras 39, Nakamura 92; Cousin 37, Miller 52, Miller 79, Pedro Mendes 62
         
Round: 5 
Date: 9/13/2008

; Aberdeen           ; 1-2; Hamilton Academical
  McDonald 7; Graham 34, McCarthy 58

; Falkirk            ; 2-1; Heart of Midlothian
  McCann 3, Arfield 90; Stewart 71

; Hibernian          ; 2-1; Dundee United
  Fletcher 22, Fletcher 63; Wilkie 45

; Caledonian Thistle ; 1-2; Saint Mirren
  Rooney (pk) 43; Mehmet 61, Brady 80

; Motherwell         ; 2-4; Celtic
  Sutton 55, Clarkson 57; Maloney 5, Samaras 9, Samaras 42, McDonald 24

; Rangers            ; 2-1; Kilmarnock
  Boyd (pk) 58, Boyd 62; Wright 9

Round: 6 
Date: 9/20/2008

; Aberdeen           ; 0-1; Dundee United
;  Sandaza (pk) 47

; Hamilton Academical; 0-1; Hibernian          
;  Riordan 49

; Heart of Midlothian; 1-0; Caledonian Thistle
  Mikollunas 8;
  
; Saint Mirren       ; 1-1; Falkirk   
  Mehmet (pk) 50; Barrett 47
          

Date: 9/21/2008

; Kilmarnock         ; 1-3; Celtic
  Taoull (pk) 89; Maloney 26, Samaras 56, Samaras (pk) 82

; Rangers            ; 2-1; Motherwell  
  Davis 57, Novo 76; Clarkson 87
        
Round: 7
Date: 9/27/2008

; Celtic             ; 3-2; Aberdeen       
  Hesselink 14, Hesselink 91, McDonald 78; Mulgrew 57, Mulgrew 65
     
; Dundee United      ; 3-0; Heart of Midlothian
  Conway 39, Daly 50, Robertson 61;

; Falkirk            ; 4-1; Hamilton Academical
  Lovell 44, Arfield 69, Arfield (pk) 87, O'Brien 72; Olejnik (og) 91

; Caledonian Thistle ; 3-1; Kilmarnock
  McGuire 21, Barrowman (pk) 43, Black 81; Sammon 4

; Motherwell         ; 2-1; Saint Mirren
  Sutton 48, Malcolm 62; Mehmet 30

Date: 9/28/2008

; Hibernian          ; 0-3; Rangers             
;  Miller 31, Miller 40, Bougherra 73

Round: 8
Date: 10/4/2008

; Aberdeen           ; 1-2; Hibernian         
  Miller (pk) 42; Riordan 33, Riordan (pk) 80
  
; Celtic             ; 4-0; Hamilton Academical
  Nakamura 25, Samaras 37, McDonald 76, McGeady 83;

; Dundee United      ; 2-1; Caledonian Thistle  
  Daly 40, Wilkie 65; Wilkie (og) 91

; Heart of Midlothian; 1-2; Kilmarnock
  Kingston 34; Taouil 19, Bryson 82

Date: 10/5/2008

; Motherwell         ; 3-2; Falkirk         
  Murphy 12, Porter 23, Sutton 55; Lovell 22, Barrett 48
    
; Saint Mirren       ; 1-0; Rangers           
  McGinn 77;
  
Round: 9
Date: 10/18/2008

; Falkirk            ; 0-1; Aberdeen        
;  Miller 48
    
; Hamilton Academical; 1-2; Saint Mirren
  Ross (og) 27; Miranda 17, Mehmet 41

; Caledonian Thistle ; 1-2; Celtic       
  Wood 69; Brown 48, Loovens 65
       
; Kilmarnock         ; 1-0; Motherwell         
  Bryson 89;
 
Date: 10/19/2008

; Hibernian          ; 1-1; Heart of Midlothian
  Fletcher 2; Agular 42

Date: 11/4/2008

; Rangers            ; 3-3; Dundee United       

Round: 10 
Date: 10/25/2008

; Celtic             ; 4-2; Hibernian           
; Dundee United      ; 2-0; Saint Mirren
; Hamilton Academical; 1-3; Rangers             
; Heart of Midlothian; 1-1; Aberdeen            
; Caledonian Thistle ; 1-2; Motherwell          
; Kilmarnock         ; 1-2; Falkirk             

Round: 11
Date: 11/1/2008

; Aberdeen           ; 1-0; Kilmarnock          
; Falkirk            ; 0-0; Dundee United       
; Motherwell         ; 2-0; Hamilton Academical 
; Rangers            ; 5-0; Caledonian Thistle  
; Saint Mirren       ; 0-0; Hibernian           

Date: 11/2/2008

; Heart of Midlothian; 0-2; Celtic              

Round: 12
Date: 11/8/2008

; Celtic             ; 2-0; Motherwell          
; Dundee United      ; 2-1; Aberdeen            
; Hamilton Academical; 1-1; Falkirk             
; Hibernian          ; 1-2; Caledonian Thistle  
; Saint Mirren       ; 0-1; Heart of Midlothian 

Date: 11/9/2008

; Kilmarnock         ; 0-4; Rangers             

Round: 13
Date: 11/11/2008

; Aberdeen           ; 2-0; Saint Mirren        

Date: 11/12/2008

; Celtic             ; 3-0; Kilmarnock          
; Dundee United      ; 2-0; Hibernian           
; Heart of Midlothian; 1-0; Hamilton Academical 
; Caledonian Thistle ; 1-1; Falkirk             
; Motherwell         ; 0-0; Rangers             

Round: 14
Date: 11/15/2008

; Falkirk            ; 1-0; Motherwell          
; Hibernian          ; 2-2; Aberdeen            
; Caledonian Thistle ; 0-1; Heart of Midlothian 
; Kilmarnock         ; 2-0; Dundee United       
; Rangers            ; 2-1; Saint Mirren        

Date: 11/16/2008

; Hamilton Academical; 1-2; Celtic              

Round: 15 
Date: 11/22/2008

; Dundee United      ; 1-1; Hamilton Academical 
; Heart of Midlothian; 2-1; Falkirk             
; Kilmarnock         ; 1-2; Caledonian Thistle  
; Motherwell         ; 1-4; Hibernian           
; Rangers            ; 2-0; Aberdeen            
; Saint Mirren       ; 1-3; Celtic              

Round: 16 
Date: 11/29/2008

; Aberdeen           ; 2-0; Motherwell          
; Celtic             ; 1-0; Caledonian Thistle  
; Falkirk            ; 1-1; Hibernian           
; Hamilton Academical; 1-0; Kilmarnock          
; Heart of Midlothian; 2-1; Rangers             
; Saint Mirren       ; 0-2; Dundee United       

Round: 17
Date: 12/6/2008

; Falkirk            ; 1-2; Saint Mirren        
; Caledonian Thistle ; 1-3; Dundee United       
; Rangers            ; 7-1; Hamilton Academical 

Date: 12/7/2008

; Hibernian          ; 2-0; Celtic       

Date: 1/7/2009

; Motherwell         ; 1-0; Heart of Midlothian        

Date: 1/13/2009

; Kilmarnock         ; 1-2; Aberdeen            

Round: 18
Date: 12/1/2008

; Aberdeen           ; 2-1; Falkirk             
; Celtic             ; 1-1; Heart of Midlothian 
; Dundee United      ; 2-2; Rangers             
; Hibernian          ; 2-0; Hamilton Academical 
; Saint Mirren       ; 2-0; Caledonian Thistle  

Date: 12/1/2008

; Motherwell         ; 0-2; Kilmarnock          

Round: 19
Date: 12/2/2008

; Hamilton Academical; 2-0; Motherwell
; Heart of Midlothian; 0-0; Dundee United
; Caledonian Thistle ; 0-3; Aberdeen
; Kilmarnock         ; 0-1; Saint Mirren
; Rangers            ; 1-0; Hibernian

Date: 12/2/2008

; Falkirk            ; 0-3; Celtic

Round: 20 
Date: 12/2/2008

; Aberdeen           ; 1-0; Heart of Midlothian 
; Dundee United      ; 1-0; Falkirk
; Hibernian          ; 2-4; Kilmarnock
; Motherwell         ; 3-2; Caledonian Thistle  
; Rangers            ; 0-1; Celtic
; Saint Mirren       ; 1-0; Hamilton Academical 

Round: 21
Date: 1/3/2009

; Celtic             ; 2-2; Dundee United
; Falkirk            ; 1-1; Kilmarnock
; Hamilton Academical; 2-0; Aberdeen
; Heart of Midlothian; 0-0; Hibernian
; Saint Mirren       ; 0-0; Motherwell

Date: 1/4/2009

; Caledonian Thistle ; 0-3; Rangers

Round: 22
Date: 1/17/2009

; Hamilton Academical; 1-0; Caledonian Thistle  
; Hibernian          ; 2-0; Saint Mirren
; Kilmarnock         ; 0-2; Heart of Midlothian 
; Rangers            ; 3-1; Falkirk

Date: 1/18/2009

; Aberdeen           ; 4-2; Celtic
; Dundee United      ; 0-4; Motherwell 

Round: 23
Date: 1/24/2009

; Aberdeen           ; 0-0; Rangers
; Celtic             ; 3-1; Hibernian
; Dundee United      ; 3-2; Saint Mirren
; Heart of Midlothian; 3-2; Caledonian Thistle  
; Motherwell         ; 1-1; Falkirk

Date: 1/25/2009

; Kilmarnock         ; 0-1; Hamilton Academical

Round: 24
Date: 1/31/2009

; Falkirk            ; 1-0; Aberdeen
; Hamilton Academical; 2-0; Heart of Midlothian
; Hibernian          ; 1-1; Motherwell
; Rangers            ; 2-0; Dundee United
; Saint Mirren       ; 1-1; Kilmarnock

Date: 2/1/2009

; Caledonian Thistle ; 0-0; Celtic

Round: 25
Date: 2/14/2009

; Dundee United      ; 1-1; Caledonian Thistle  
; Heart of Midlothian; 2-1; Aberdeen            
; Kilmarnock         ; 1-1; Hibernian           
; Motherwell         ; 1-0; Hamilton Academical 
; Saint Mirren       ; 2-2; Falkirk             

Date: 2/15/2009

; Celtic             ; 0-0; Rangers             

Round: 26
Date: 2/21/2009

; Aberdeen           ; 2-2; Dundee United
; Falkirk            ; 1-2; Hamilton Academical 
; Heart of Midlothian; 1-1; Saint Mirren        
; Caledonian Thistle ; 2-0; Hibernian           
; Rangers            ; 3-1; Kilmarnock

Date: 2/22/2009

; Motherwell         ; 1-1; Celtic

Round: 27 
Date: 2/28/2009

; Aberdeen           ; 0-0; Kilmarnock
; Celtic             ; 7-0; Saint Mirren        
; Dundee United      ; 0-1; Heart of Midlothian 
; Hamilton Academical; 0-1; Rangers             
; Hibernian          ; 0-0; Falkirk             
; Caledonian Thistle ; 1-2; Motherwell          

Round: 28
Date: 3/3/2009

; Falkirk            ; 0-1; Dundee United       
; Saint Mirren       ; 1-1; Aberdeen            

Date: 3/4/2009

; Hamilton Academical; 0-1; Hibernian   
;  Fletcher 80
        
 ; Heart of Midlothian; 2-1; Motherwell
  Driver 50, Palzuelos 90; Hughes 76
          
 ; Kilmarnock         ; 1-2; Celtic      
  Invincibile 36; McDonald 27, McDonald 80
        
; Rangers            ; 0-1; Caledonian Thistle  
;  Black (pk) 90

Round: 29
Date: 3/14/2009

; Aberdeen           ; 1-0; Hamilton Academical 
; Hibernian          ; 1-0; Heart of Midlothian 
; Caledonian Thistle ; 2-1; Kilmarnock          
; Motherwell         ; 2-1; Dundee United       

Date: 4/8/2009

; Celtic             ; 4-0; Falkirk     
  Caldwell 29, Vennegoor of Hesselink 62, McGeady 78, O'Dea 90;
    
; Saint Mirren       ; 1-2; Rangers        
  Dorman 56; Boyd 12, Edu 19
  

Round: 30
Date: 3/21/2009

; Falkirk            ; 4-0; Caledonian Thistle
; Hamilton Academical; 0-0; Saint Mirren    
; Hibernian          ; 0-0; Aberdeen
; Kilmarnock         ; 0-0; Motherwell
; Rangers            ; 2-2; Heart of Midlothian 

Date: 3/22/2009

; Dundee United      ; 2-2; Celtic

Round: 31
Date: 4/4/2009

; Celtic             ; 4-0; Hamilton Academical 
; Dundee United      ; 2-2; Hibernian           
; Heart of Midlothian; 3-1; Kilmarnock          
; Motherwell         ; 1-1; Aberdeen
; Caledonian Thistle ; 2-1; Saint Mirren    

Date: 4/5/2009

; Falkirk            ; 0-1; Rangers             

Round: 32
Date: 4/11/2009

; Aberdeen           ; 1-0; Caledonian Thistle  
; Hamilton Academical; 0-1; Dundee United       
; Heart of Midlothian; 1-1; Celtic              
; Kilmarnock         ; 3-0; Falkirk             
; Rangers            ; 3-1; Motherwell          

Date: 4/13/2009

; Saint Mirren       ; 1-1; Hibernian           

Round: 33
Date: 4/18/2009

; Celtic             ; 2-0; Aberdeen            
; Dundee United      ; 0-0; Kilmarnock          
; Falkirk            ; 0-0; Heart of Midlothian 
; Caledonian Thistle ; 1-1; Hamilton Academical 
; Motherwell         ; 0-2; Saint Mirren        

Date: 4/19/2009

; Hibernian          ; 2-3; Rangers             

* 1.Celtic               33 22  8  3  75-30  74
* 2.Rangers              33 22  7  4  68-26  73
* 3.Heart of Midlothian  33 15  9  9  37-34  54
* 4.Dundee United        33 12 13  8  43-40  49
* 5.Aberdeen             33 13  9 11  36-33  48
* 6.Hibernian            33 10 12 11  38-41  42
* - - - - - - - - - - - - - - - - - - - - - - -
* 7.Motherwell           33 11  8 14  36-44  41
* 8.Kilmarnock           33  9  7 17  31-43  34
* 9.Saint Mirren         33  8 10 15  28-44  34
*10.Hamilton Academical  33 10  4 19  26-47  34
*11.Inverness Caled. Th. 33  9  5 19  32-52  32
*----------------------------------------------
*12.Falkirk              33  6 10 17  32-48  28

*Championship Playoff

* 1.Rangers              38 26  8  4  77-28  86  Champions
* 2.Celtic               38 24 10  4  80-33  82
* 3.Heart of Midlothian  38 16 11 11  40-37  59
* 4.Aberdeen             38 14 11 13  41-40  53
* 5.Dundee United        38 13 14 11  47-50  53
* 6.Hibernian            38 11 14 13  42-46  47

Round: 34
Date: 5/2/2009

; Aberdeen           ; 1-3; Celtic
  Maguire 22; Considine (og) 44, McDonald 72, McDonald 92

; Hibernian          ; 1-2; Dundee United
  Fletcher 40; Feeney 28, Goodwillie 89

Date: 5/3/2009

; Rangers            ; 2-0; Heart of Midlothian 
  Velicka 45, Boyd 89;

Round: 35
Date: 5/7/2009

; Heart of Midlothian; 0-1; Hibernian
;  Riordan (pk) 79

; Dundee United      ; 1-1; Aberdeen
  Goodwillie 38; Miller 33

Date: 5/9/2009

; Rangers            ; 1-0; Celtic
  Davis 37;

Round: 36
Date: 5/12/2009

; Aberdeen           ; 0-0; Heart of Midlothian

; Celtic             ; 2-1; Dundee United
  Loovens 22, Samaras 52; Robertson 57

Date: 5/13/2009

; Hibernian          ; 1-1; Rangers
  Riordan 41; Novo 80

Round: 37
Date: 5/16/2009

; Heart of Midlothian; 3-0; Dundee United
  Wallace 11, Aguiar 26, Jonsson (pk) 79;

; Rangers            ; 2-1; Aberdeen
  Foster (og) 66, Miller 68; Paton 77

Date: 5/17/2009

; Hibernian          ; 0-0; Celtic              

Round: 38 
Date: 5/24/2009

; Aberdeen           ; 2-1; Hibernian
; Celtic             ; 0-0; Heart of Midlothian
; Dundee United      ; 0-3; Rangers

* 1.Rangers              38 26  8  4  77-28  86  Champions
* 2.Celtic               38 24 10  4  80-33  82
* 3.Heart of Midlothian  38 16 11 11  40-37  59
* 4.Aberdeen             38 14 11 13  41-40  53
* 5.Dundee United        38 13 14 11  47-50  53
* 6.Hibernian            38 11 14 13  42-46  47

*Relegation Playoff
 
* 7.Motherwell           38 13  9 16  46-51  48
* 8.Kilmarnock           38 12  8 18  38-48  44
* 9.Hamilton Academical  38 12  5 21  30-53  41
*10.Falkirk              38  9 11 18  37-52  38
*11.Saint Mirren         38  9 10 19  33-52  37
*----------------------------------------------
*12.Inverness Caled. Th. 38 10  7 21  37-58  37  Relegated

Round: 34 
Date: 5/2/2009

; Falkirk            ; 2-1; Motherwell
  Finnigan 9, Scobbie 56; Clarkson (pk) 70

; Hamilton Academical; 2-1; Kilmarnock
  McCarthy 5, McCarthy 55; Hamill (pk) 92

; Saint Mirren       ; 1-2; Caledonian Thistle 
  Hamilton 70; Munro 12, Tokely 84

Round: 35
Date: 5/9/2009

; Kilmarnock         ; 1-1; Falkirk
  Kyle 67; Barr 56

; Saint Mirren       ; 1-3; Motherwell
  O'Donnell 72; Murphy 18, Clarkson 32, Clarkson 60

Date: 5/10/2009

; Caledonian Thistle ; 1-1; Hamilton Academical
  Foran 47; Canning 63

Round: 36 
Date: 5/13/2009

; Hamilton Academical; 0-1; Falkirk
;  Arfield 60

; Kilmarnock         ; 2-1; Saint Mirren
  Kyle 23, Kyle 49; Dargo 90

; Motherwell         ; 2-2; Caledonian Thistle
  McLean 26, Sutton 79; Morais 40, Imrie 56

Round: 37 
Date: 5/16/2009

; Falkirk            ; 0-2; Saint Mirren
;  Mehmet 37, Dorman 72

; Hamilton Academical; 0-3; Motherwell
;  Clarkson 22, Sheridan 58, Sutton 86

; Kilmarnock         ; 1-0; Caledonian Thistle
  Kyle 79;


Round: 38 
Date: 5/23/2009

; Caledonian Thistle ; 0-1; Falkirk
; Motherwell         ; 1-2; Kilmarnock
; Saint Mirren       ; 0-1; Hamilton Academical 

* 7.Motherwell           38 13  9 16  46-51  48
* 8.Kilmarnock           38 12  8 18  38-48  44
* 9.Hamilton Academical  38 12  5 21  30-53  41
*10.Falkirk              38  9 11 18  37-52  38
*11.Saint Mirren         38  9 10 19  33-52  37
*----------------------------------------------
*12.Inverness Caled. Th. 38 10  7 21  37-58  37  Relegated



*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 28 Aug 2009
*(C) Copyright Ian King and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.