BlockSource: http://rsssf.com/tablest/tur05.html
Season: 2004-2005
Competition: Super Lig

* 1.Fenerbahçe SK Istanbul     34 26  2  6  77-24  80  Champions
* 2.Trabzonspor K              34 24  5  5  73-29  77
* 3.Galatasaray SK Istanbul    34 24  4  6  64-25  76
* 4.Besiktas JK Istanbul       34 20  9  5  70-39  69
* 5.Gençlerbirligi SK Ankara   34 14  9 11  52-41  51
* 6.Denizli SK                 34 13 10 11  46-45  49
* 7.BB Ankaraspor K            34 13  9 12  52-48  48
* 8.Konyaspor K                      34 11 12 11  62-62  45
* 9.Gaziantepspor K            34 13  5 16  49-55  44
*10.Çaykur Rizespor K                34 11 10 13  36-37  43  [2 1 0 1 1-1 3]
*11.Malatyaspor K              34 12  7 15  47-53  43  [2 1 0 1 1-1 3]
*12.Samsunspor K               34 10  8 16  40-55  38  [2 1 1 0 3-2 4]
*13.MKE Ankaragücü SK          34 10  8 16  37-61  38  [2 0 1 1 2-3 1]
*14.Kayserispor K              34  8 10 16  42-65  34  [2 1 0 1 4-2 3]  [*]
*15.Diyarbakirspor K           34  9  7 18  31-53  34  [2 1 0 1 2-4 3]
*----------------------------------------------------
*16.Sakaryaspor AS Adapazari   34  9  5 20  51-72  32  Relegated
*17.Istanbulspor SFTAS         34  5 12 17  32-59  27  Relegated
*18.Akçaabat Sebatspor K             34  3 10 21  40-78  19  Relegated

*[*] Erciyesspor K, which were promoted in 2004, were renamed to
*    Kayserispor K (the traditional top team of Kayseri) while 
*    Kayserispor K (who failed to win promotion in 2004) were 
*    renamed to Kayseri Erciyesspor K and play as such at the
*    2nd level 2004/05

Round: 1
Date: 8/6/2004

; Çaykur Rizespor    ; 2-2; Fenerbahçe 
  Okan Öztürk 50, Serkan Özdemir (pk) 65; Pierre van Hooijdonk 13, Pierre van Hooijdonk 45

Date: 8/7/2004

; Gençlerbirligi     ; 1-0; Sakaryaspor 
  Souleymane Youla 9;

; Denizlispor        ; 2-1; Gaziantepspor 
  Roman Kratochvil (pk) 10, Ömer Riza 56; Ziad Ben Maktouf Jaziri 70

; Kayserispor        ; 0-3; Trabzonspor 
;  Ibrahima Yattara 18, Ibrahima Yattara 78, Fatih Tekke 72

; Malatyaspor        ; 1-1; Besiktas 
  Yunus Altun 21; Ali Günes 90

Date: 8/8/2004

; Istanbulspor       ; 1-1; Diyarbakirspor
  Yalçin Ayhan 84; Sertan Eser 78

; Akçaabat Sebatspor ; 1-3; Ankaraspor 
  Erman Özgür 60; Silvino João de Carvalho "Jabá" 24, Silvino João de Carvalho "Jabá" 82, Silvino João de Carvalho "Jabá" 88

; Galatasaray        ; 3-1; Konyaspor 
  Hakan Sükür 24, Hakan Sukur (pk) 32, Hakan Sukur 66; Altan Aksoy 36

; Samsunspor         ; 1-1; Ankaragücü
  Cenk Isler 64; Faruk Namdar 45

Round: 2
Date: 8/13/2004

; Gaziantepspor      ; 1-0; Galatasaray 
  Erdal Günes 87;

Date: 8/14/2004

; Ankaraspor         ; 1-3; Malatyaspor 
  Wederson Luis da Silva Medeiros 36; Ömer Erdogan 23, Serkan Bensol 40, Serkan Bensol 51

; Ankaragücü         ; 0-0; Istanbulspor 

; Diyarbakirspor     ; 2-1; Kayserispor 
  Sinan Kaloglu (pk) 17, Cem Yanik 79; Samuel Johnson 83
       
; Fenerbahçe         ; 2-1; Samsunspor 
  Fábio Luciano 52, Tuncay Sanli 65; Kaies Ghodhbane 89

Date: 8/15/2004

; Sakaryaspor        ; 1-2; Denizlispor 
  Ragip Basdag 44; Ömer Riza 30, Roman Kratochvil (pk) 47

; Gençlerbirligi     ; 1-1; Besiktas 
  Souleymane Youla 72; Ugur Boral (og)  59

; Konyaspor          ; 0-0; Çaykur Rizespor

; Trabzonspor        ; 3-1; Akçaabat Sebatspor 
  Fatih Tekke 19, Gökdeniz Karadeniz 48, Mehmet Yilmaz 62; Orhan Kaynak 89

Round: 3
Date: 8/21/2004

; Istanbulspor       ; 0-3; Fenerbahçe 
;  Tuncay Sanli 50, Pierre van Hooijdonk 53, Alex 89

; Gençlerbirligi     ; 1-1; Ankaraspor 
  Mustafa Özkan72; Ömer Çatkiç (og) 27

; Malatyaspor        ; 3-4; Trabzonspor
  Mert Korkmaz 23, Celalettin Koçak (og) 72, Bilal Kisa 84; Fatih Tekke 25, Fatih Tekke 44, Fatih Tekke 76, Gökdeniz Karadeniz 48

; Samsunspor         ; 1-1; Konyaspor 
  Kaies Ghodhbane 30; Zafer Biryol 47

; Denizlispor        ; 3-1; Besiktas 
  Ömer Riza 30, Timuçin Beyazit 75, Alp Küçükvardar 82; Tümer Metin (pk) 74

Date: 8/22/2004

; Akçaabat Sebatspor ; 2-2; Diyarbakirspor 
  Oktay Derelioglu 24, Oktay Derelioglu  (pk) 43; Cem Yanik (pk) 18, Can Cumhur Bozaci 40

; Galatasaray        ; 2-1; Çaykur Rizespor 
  Necati Ates 7, Necati Ates 44; Cem Baki 40

; Gaziantepspor      ; 1-0; Sakaryaspor 
  Riadh Ben Khemais Bouazizi 73;

; Kayserispor        ; 1-1; Ankaragücü 
  Pini Felix Balili 4; Yilmaz Özlem 64

Round: 4
Date: 8/28/2004

; Ankaraspor         ; 3-2; Denizlispor 
  Sidney Cristiano dos Santos "Tita" 29, Sidney Cristiano dos Santos "Tita" 60, Saffet Akyüz 65; Serhat Gülpinar 44, Roman Kratochvil (pk) 81

; Kayserispor        ; 0-2; Fenerbahçe 
;  Pierre van Hooijdonk 44, Pierre van Hooijdonk 73

; Çaykur Rizespor    ; 2-0; Samsunspor
  Murat Sözkesen 2, Cem Baki 31;

; Konyaspor          ; 2-1; Istanbulspor 
  Zafer Biryol 66, Tayfun Türkmen 78; Alban Bushi 71

; Sakaryaspor        ; 1-2; Galatasaray
  Ragip Basdag 2; Hasan Sas 14, Hakan Sükür 79

Date: 8/29/2004

; Trabzonspor        ; 3-1; Gençlerbirligi 
  Mehmet Yilmaz 8, Gökdeniz Karadeniz 35, Gokdeniz Karadeniz 73; Ugur Boral 79

; Diyarbakirspor     ; 1-2; Malatyaspor 
  Cem Yanik 84; Yunus Altun 8, Yunus Altun 69
        
; Ankaragücü         ; 2-1; Akçaabat Sebatspor
  Adem Dursun 39, Faruk Namdar 69; Semavi Uzun 42

; Besiktas           ; 3-4; Gaziantepspor 
  John Carew 77, John Carew 81, Ali Günes 82; Erdal Günes 3, Devran Ayhan 38, Onur Içli 52, Tarek El Taib 58
      
Round: 5
Date: 9/11/2004

; Akçaabat Sebatspor ; 1-4; Fenerbahçe 
  Orhan Kaynak 56; Ogün Temizkanoglu (og) 7, Alex 84, Márcio Nobre 86, Marcio Nobre 88

; Denizlispor        ; 0-2; Trabzonspor 
;  Gökdeniz Karadeniz 59, Fatih Tekke 76

; Gaziantepspor      ; 2-1; Ankaraspor 
  Gökhan Zan 86, Mehmet Polat 89; Jabá 49

; Gençlerbirligi     ; 2-0; Diyarbakirspor 
  Souleymane Youla 48, Souleymane Youla 89;

Date: 9/12/2004

; Istanbulspor       ; 0-3; Çaykur Rizespor 
;  Kürsat Duymus 64, Okan Öztürk 73, Okan Ozturk (pk) 90

; Sakaryaspor        ; 1-4; Besiktas 
  Serdal Kurt 77; John Carew (pk) 31, John Carew (pk) 55, Sergen Yalçin 78, Ibrahim Akin 88

; Kayserispor        ; 2-2; Konyaspor 
  Alper Akici 14, Samuel Johnson 70; Cem Karaca (pk) 61, Zafer Biryol 76

; Malatyaspor        ; 1-0; Ankaragücü
  Milan Osterc 68;

; Galatasaray        ; 3-1; Samsunspor 
  Necati Ates 49, Necati Ates 59, Hakan Sükür 90; Giani Kirita 41

Round: 6
Date: 9/17/2004

; Diyarbakirspor     ; 0-1; Denizlispor 
;  Burak Özsaraç 47

Date: 9/18/2004

; Ankaraspor         ; 1-1; Sakaryaspor 
  Cemil Ibis (og) 29; Burak Akdis 81

; Fenerbahçe         ; 3-1; Malatyaspor 
  Márcio Nobre 43, Marcio Nobre 58, Deniz Baris 72; Milan Osterc 7

; Konyaspor          ; 3-3; Akçaabat Sebatspor
  Altan Aksoy 32, Zafer Biryol 87, Cem Karaca 90; Orhan Kaynak (pk) 4, Erman Özgür 9, Oktay Derelioglu 71

; Samsunspor         ; 2-1; Istanbulspor 
  Cenk Isler 22, Kenan Yelek 73; Yalçin Ayhan 87

Date: 9/19/2004

; Trabzonspor        ; 0-0; Gaziantepspor 

; Ankaragücü         ; 1-0; Gençlerbirligi 
  Birol Aksancak 11;

; Çaykur Rizespor    ; 2-1; Kayserispor 
  Cem Baki 18, Ahmed Salah Hosny 82; Samuel Johnson 10
      
; Besiktas           ; 0-0; Galatasaray 

Round: 7
Date: 9/24/2004

; Gençlerbirligi     ; 1-2; Fenerbahçe 
  Sedat Yesilkaya 52; Alex 85, Alex 89

Date: 9/25/2004

; Akçaabat Sebatspor ; 0-0; Çaykur Rizespor 

; Besiktas           ; 2-3; Ankaraspor 
  John Carew 59, Ahmed Hassan 63; Tita 32, Tita 89, Wederson 78

; Kayserispor        ; 1-4; Samsunspor 
  Vioresin Sinani 55; Cenk Isler 15, Cenk Isler 71, Ali Akdeniz 83, Celil Sagir 86

; Sakaryaspor        ; 1-3; Trabzonspor 
  Burak Akdis 25; Fatih Tekke 10, Fatih Tekke 80, Adem Koçak 56

Date: 9/26/2004

; Gaziantepspor      ; 1-1; Diyarbakirspor 
  Ilhan Özbay 74; Sertan Eser 73

; Galatasaray        ; 4-1; Istanbulspor 
  Hasan Sas 10, Arif Erdem 70, Hakan Sükür 72, Necati Ates 77; Ahmet Dursun 85
 
; Malatyaspor        ; 5-0; Konyaspor 
  Atilla Birlik 12, Atilla Birlik 34, Atilla Birlik 86, Milan Osterc 17, Milan Osterc 18;

; Denizlispor        ; 2-0; Ankaragücü
  Ersen Martin 65, Ümit Aydin 89;
 
Round: 8
Date: 10/1/2004

; Ankaraspor         ; 0-2; Galatasaray
;  Necati Ates 27, Ümit Karan 89

Date: 10/2/2004

; Çaykur Rizespor    ; 0-1; Malatyaspor
;  Ilyas Kahraman (pk) 22

; Ankaragücü         ; 2-1; Gaziantepspor
  Yilmaz Özlem 22, Birol Aksancak 89; Bülent Bölükbasi 9

; Diyarbakirspor     ; 1-0; Sakaryaspor 
  Cem Yanik 66;

; Fenerbahçe         ; 2-0; Denizlispor 
  Márcio Nobre 68, Alex 87;

Date: 10/3/2004

; Istanbulspor       ; 2-0; Kayserispor   
  Haim Ofer 80, Ahmet Dursun 87;
     
; Konyaspor          ; 3-2; Gençlerbirligi
  Zafer Biryol 43, Tayfun Türkmen 86, Abdel Zaher El Saka (og) 90; Elvir Boljic 6, Abdel Zaher El Saka 53

; Samsunspor         ; 3-0; Akçaabat Sebatspor 
  Cenk Isler 14, Caner Altin 65, Serkan Aykut (pk) 87;

; Trabzonspor        ; 1-0; Besiktas 
  Gökdeniz Karadeniz 18;

Round: 9
Date: 10/16/2004

; Gençlerbirligi     ; 2-1; Çaykur Rizespor 
  Abdel Zaher El Saka 10, Elvir Boljic 43; Zafer Demiray 67

; Gaziantepspor      ; 0-1; Fenerbahçe 
;  Pierre van Hoijdonk 61

; Sakaryaspor        ; 1-0; Ankaragücü
  Mahmut Tasdemir 40;

; Besiktas           ; 4-0; Diyarbakirspor 
  Sergen Yalçin 28, Emre Asik 34, Ibrahim Akin 71, Ibrahim Akin 78;

Date: 10/17/2004

; Akçaabat Sebatspor ; 2-2; Istanbulspor 
  Sedat Bayrak 45, Erman Ergin 78; Serhat Akyüz 2, Alex Iordanov 21

; Ankaraspor         ; 1-1; Trabzonspor 
  Jabá 70; Mehmet Yilmaz 66

; Malatyaspor        ; 1-2; Samsunspor 
  Bilal Kisa 70; Serkan Aykut 38, Cenk Isler 60

; Denizlispor        ; 2-1; Konyaspor 
  Serhat Gülpinar 10, Ersen Martin 84; Tayfun Türkmen 51

; Galatasaray        ; 5-1; Kayserispor 
  Necati Ates 5, Necati Ates 31, Hasan Sas 51, Alper Akici (og) 67, Ergün Penbe 71; Fazli Ulusoy 86
     
Round: 10
Date: 10/23/2004

; Istanbulspor       ; 0-2; Malatyaspor 
;  Atilla Birlik 75, Marcel M'Bayo 89

; Konyaspor          ; 2-2; Gaziantepspor 
  Okan Koç 23, Zafer Biryol 71; Hasan Özer 44, Riadh Bouazizi 68

; Samsunspor         ; 2-0; Gençlerbirligi  
  Adnan Güngör 10, Cenk Isler 59;

; Trabzonspor        ; 0-1; Galatasaray 
;  Elvir Baljic 71

Date: 10/24/2004

; Ankaragücü         ; 1-4; Besiktas 
  Faruk Namdar (pk) 5; John Carew (pk) 16, Mustafa Dogan 44, Ibrahim Akin 63, Juanfran 85

; Diyarbakirspor     ; 1-0; Ankaraspor 
  Sinan Kaloglu 77;

; Fenerbahçe         ; 6-0; Sakaryaspor 
  Mehmet Yozgatli 22, Márcio Nobre 26, Marcio Nobre 32, Serhat Akin 73, Servet Çetin 77, Pierre van Hooijdonk 81;

; Kayserispor        ; 4-1; Akçaabat Sebatspor 
  Mithat Yavas 9, Pini Balili 21, Pini Balili 69, Mehmet Topuz 25; Orhan Kaynak 50

; Çaykur Rizespor    ; 2-0; Denizlispor 
  Murat Sözkesen 5, Okan Öztürk 60;

Round: 11
Date: 10/29/2004

; Trabzonspor        ; 4-1; Diyarbakirspor 
  Ibrahima Yattara (pk) 19, Ibrahima Yattara 74, Hüseyin Çimsir 36, Gökdeniz Karadeniz 47; Serdar Samatyali 87

Date: 10/30/2004

; Gençlerbirligi     ; 1-0; Istanbulspor 
  Souleymane Youla 32;

; Besiktas           ; 2-1; Fenerbahçe 
  John Carew 53, Mustafa Dogan 61; Pierre van Hooijdonk 68

; Denizlispor        ; 2-0; Samsunspor 
  Ersen Martin 39, Güven Varol 43;

; Gaziantepspor      ; 0-1; Çaykur Rizespor
;  Cem Baki 25

Date: 10/31/2004

; Ankaraspor         ; 2-0; Ankaragücü
  Ramazan Tunç 7, Jabá 80;

; Malatyaspor        ; 0-1; Kayserispor
;  Samuel Johnson (pk) 28

; Sakaryaspor        ; 1-4; Konyaspor 
  Ragip Basdag 33; Tayfun Türkmen 13, Tayfun Turkmen 75, Levent Kartop 37, Yasin Çelik 86

; Galatasaray        ; 2-0; Akçaabat Sebatspor 
  Ümit Karan 74, Orhan Ak 90+;

Round: 12
Date: 11/5/2004

; Diyarbakirspor     ; 2-0; Galatasaray 
  Yasin Sülün 44, Abdoul Karim Sylla 89;

Date: 11/6/2004

; Istanbulspor       ; 1-1; Denizlispor 
  Ahmet Dursun 34; Burak Özsaraç 42

; Akçaabat Sebatspor ; 1-1; Malatyaspor
  Orhan Kaynak 69; Yunus Altun 53

; Fenerbahçe         ; 1-0; Ankaraspor 
  Márcio Nobre 34;

; Samsunspor         ; 1-3; Gaziantepspor 
  Celil Sagir 59; Zdravko Lazarov (pk) 27, Ziad Jaziri 32, Erhan Namli 89

Date: 11/7/2004

; Ankaragücü         ; 0-2; Trabzonspor 
;  Gökdeniz Karadeniz 2, Fatih Tekke (pk) 82

; Kayserispor        ; 1-2; Gençlerbirligi 
  Abdel Zaher El Saka (og) 33; Ali Tandogan 19, Filip Daems (pk) 79

; Çaykur Rizespor    ; 2-0; Sakaryaspor 
  Kürsat Dutmus 11, Fahri Tatan 67;

; Konyaspor          ; 2-2; Besiktas 
  Zafer Biryol (pk) 50, Zafer Biryol (pk) 54; Tayfun Korkut 3, John Carew (pk) 88

Round: 13
Date: 11/20/2004

; Ankaraspor         ; 1-3; Konyaspor 
  Jabá 58; Zafer Biryol 54, Zafer Biryol 75, Tayfun Türkmen 59

; Galatasaray        ; 1-1; Malatyaspor 
  Volkan Arslan 55; Yunus Altun 36

; Sakaryaspor        ; 4-2; Samsunspor 
  Kenan Yelek (og) 14, Burak Akdis 20, Burak Akdis 66, Ali Cansun Begeçarslan 40; Kaies Ghodhbane (pk) 72, Kaies Ghodhbane 74

; Trabzonspor        ; 0-2; Fenerbahçe 
;  Alex 19, Tuncay Sanli 76

Date: 11/21/2004

; Denizlispor        ; 2-1; Kayserispor 
  Roman Kratochvil (pk) 48, Ümit Aydin 81; Gökhan Ünal 60

; Gaziantepspor      ; 0-1; Istanbulspor 
;  Alex Iordanov (pk) 70

; Gençlerbirligi     ; 1-1; Akçaabat Sebatspor
  Ali Tandogan 27; Ismet Tasdemir 77

; Diyarbakirspor     ; 0-1; Ankaragücü 
;  Umut Bulut 17

; Besiktas           ; 2-2; Çaykur Rizespor 
  Ahmed Hassan (pk) 65, Ibrahim Akin 79; Okan Öztürk 7, Okan Ozturk 66

 
Round: 14
Date: 11/26/2004

; Ankaragücü         ; 0-1; Galatasaray
;  Hakan Sükür (pk) 14


Date: 11/27/2004

; Konyaspor          ; 1-1; Trabzonspor
  Zafer Biryol 63; Fatih Tekke 36

; Çaykur Rizespor    ; 2-1; Ankaraspor
  Murat Sözkesen 72, Ahmed Salah Hosny 90; Jabá 4

; Fenerbahçe         ; 3-0; Diyarbakirspor
  Aurélio 6, Alex 43, Alex 87;

Date: 11/28/2004

; Istanbulspor       ; 3-0; Sakaryaspor
  Ahmet Dursun 2, Ahmet Dursun 69, Yalçin Ayhan 57;

; Akçaabat Sebatspor ; 2-1; Denizlispor
  Erman Özgür 25, Erman Ozgur 70; Timuçin Beyazit 54

; Kayserispor        ; 3-1; Gaziantepspor
  Pini Balili 51, Mehmet Topuz 66, Gökhan Ünal 79; Ziad Jaziri 84

; Malatyaspor        ; 0-2; Gençlerbirligi
;  Souleymane Youla 34, Baki Mercimek 60

; Samsunspor         ; 2-4; Besiktas
  Kaies Ghodhbane (pk) 68, Kaies Ghodhbane (pk) 81; Ahmed Hassan 67, Tümer Metin 71, Tumer Metin (pk) 77, Sergen Yalçin 90

Round: 15
Date: 12/3/2004

; Fenerbahçe         ; 5-0; Ankaragücü 
  Alex 42, Alex 74, Alex 82, Servet Çetin 66, Tuncay Sanli 75;

Date: 12/4/2004

; Denizlispor        ; 0-0; Malatyaspor 

; Diyarbakirspor     ; 3-3; Konyaspor 
  Sinan Kaloglu 4, Cem Yanik 73, Cem Yanik (pk) 76; Zafer Biryol 47, Okan Koç 52, Tayfun Türkmen 59

; Trabzonspor        ; 1-0; Çaykur Rizespor 
  Fatih Tekke 3;

; Gençlerbirligi     ; 1-3; Galatasaray 
  Filip Daems 63; Orhan Ak 28, Hakan Sükür 53, Necati Ates 56

Date: 12/5/2004

; Ankaraspor         ; 0-1; Samsunspor 
;  Kais Ghodbane 22

; Gaziantepspor      ; 6-4; Akçaabat Sebatspor
  Zdravko Lazarov 16, Zdravko Lazarov (pk) 26, Zdravko Lazarov (pk) 80, Ilhan Özbay 35, Ilhan Ozbay 48, Ziad Jaziri 74; Selahattin Kinali (pk) 38, Selahattin Kinali 44, Vlademir Barreto 83, Ogün Temizkanoglu 84

; Sakaryaspor        ; 4-2; Kayserispor
  Aydin Çetin 7, Mehmet Akici (og) 13, Mesut Gnal 41, Fatih Ceylan 82; Mehmet Akici 32, Pini Felix Balili 48

; Besiktas           ; 2-1; Istanbulspor 
  Ahmed Hassan 14, Tümer Metin 57; Yalçin Ayhan 26

Round: 16
Date: 12/10/2004

; Kayserispor        ; 1-2; Besiktas 
  Samuel Johnson (pk) 30; Tümer Metin 55, Berkant Göktan 90

Date: 12/11/2004

; Istanbulspor       ; 1-1; Ankaraspor 
  Alex Iordanov (pk) 43; Jabá 79

; Akçaabat Sebatspor ; 0-1; Sakaryaspor 
;  Emre Toraman 87

; Malatyaspor        ; 2-1; Gaziantepspor 
  Ferit Karatas 47, Helman Mkhalele 81; Zdravko Lazarov 89

; Samsunspor         ; 0-4; Trabzonspor 
 ; Fatih Tekke 42, Fatih Tekke 50, Fatih Tekke (pk) 80, Gökdeniz Karadeniz 70

Date: 12/12/2004

; Konyaspor          ; 3-4; Ankaragücü
  Okan Koç 45, Zafer Biryol (pk) 67, Levent Kartop 85; Ömer Gündostu (og) 10, Özgür Yildirim 50, Umut Bulut 54, Umut Bulut 56

; Gençlerbirligi     ; 1-3; Denizlispor 
  Souleymane Youla 31; Ersen Martin 7, Ömer Riza 38, Serhat Gülpinar 77

; Çaykur Rizespor    ; 3-0; Diyarbakirspor 
  Murat Sözkesen 33, Murat Sözkesen 47, Murat Sözkesen 83;

; Galatasaray        ; 1-0; Fenerbahçe 
  Necati Ates 55;

Round: 17
Date: 12/17/2004

; Denizlispor        ; 0-0; Galatasaray 

Date: 12/18/2004

; Fenerbahçe         ; 3-0; Konyaspor 
  Alex 37, Tuncay Sanli 47, Márcio Nobre (pk) 90;

; Gaziantepspor      ; 1-0; Gençlerbirligi 
  Erhan Namli 36;

; Ankaragücü         ; 0-0; Çaykur Rizespor 

; Trabzonspor        ; 1-1; Istanbulspor 
  Fatih Tekke 9; Güven Kocabal 90

Date: 12/19/2004

; Besiktas           ; 6-1; Akçaabat Sebatspor 
  Daniel Pancu 11, Daniel Pancu 71, Ibrahim Üzülmez 29, Veysel Cihan 64, Ahmed Hassan 68, Berkant Göktan 88; Orhan Kaynak 90

; Diyarbakirspor     ; 3-0; Samsunspor 
  Eser Yagmur 15, Cumhur Bozaci 69, Sinan Kaloglu 90;

; Sakaryaspor        ; 4-1; Malatyaspor 
  Fatih Ceylan 47, Fatih Ceylan 85, Fatih Sen (pk) 57, Abdülkadir Saksak 78; Bilal Kisa 69

; Ankaraspor         ; 4-1; Kayserispor  
  Tita 27, Tita 70, Tita 86, Ali Turan (og) 52; Mehmet Topuz (pk) 73

Round: 18
Date: 1/28/2005

; Konyaspor          ; 0-2; Galatasaray 
;  Hakan Sükür 18, Necati Ates 30

Date: 1/29/2005

; Besiktas           ; 1-0; Malatyaspor 
  Ömer Erdogan (og) 75;
 
; Ankaraspor         ; 2-1; Akçaabat Sebatspor 
  Wederson da Silva 43, Erman Ergin (og) 62; Orhan Kaynak 75

; Diyarbakirspor     ; 1-0; Istanbulspor 
  Eser Yagmur 68;
 
; Sakaryaspor        ; 2-2; Gençlerbirligi 
  Ali Cansun Begeçarslan 15, Fatih Ceylan 78; Mustafa Özkan 20, Ali Tandogan (pk) 42

Date: 1/30/2005

; Ankaragücü         ; 1-2; Samsunspor 
  Umut Bulut 77; Kais Codhdone 61, Kais Codhdone 69

; Gaziantepspor      ; 3-1; Denizlispor 
  Zied Ben Mactouf Jaziri 2, Zied Ben Mactouf Jaziri 6, Zied Ben Mactouf Jaziri 73; Ömer Kerim Ali Riza 54

; Trabzonspor        ; 3-1; Kayserispor 
  Ibrahima Yattara (pk) 42, Mehmet Yilmaz 59, Celaleddin Koçak 90; Gökhan Ünal 83

; Fenerbahçe         ; 2-0; Çaykur Rizespor 
  Alex de Souza (pk) 19, Servet Çetin 54;

Round: 19 
Date: 2/4/2005

; Galatasaray        ; 5-1; Gaziantepspor
  Necati Ates 4, Rigobert Song 29, Flavio Conceiçao 38, Ayhan Akman 42, Hasan Kabze 84; Ivanov Lazarov (pk) 62

Date: 2/5/2005

; Samsunspor         ; 1-1; Fenerbahçe  
  Adnan Güngör 80; Alex De Souza 78

; Kayserispor        ; 3-0; Diyarbakirspor  
  Thomas Pesir 5, Thomas Pesir 66, Fadhel Khaled (og) 52;

; Malatyaspor        ; 2-1; Ankaraspor  
  Mert Korkmaz 31, Murat Erdogan 77; Jaba 2

; Çaykur Rizespor    ; 1-1; Konyaspor  
  István Ferenczi 7; Muhammet Hanifi Akagündüz 88

Date: 2/6/2005

*Besiktas            ann Gençlerbirligi        [result of 1-1 annulled due to
*  [Tümer Metin 36; Ali Tandogan 58]            rule infringement by referee]

; Denizlispor        ; 6-1; Sakaryaspor  
  Ersen Martin 13, Ersen Martin 78, Ersen Martin (pk) 81, Ersen Martin 86, Ömer Kerim Ali Riza 53, Alp Küçükvardar 76; Saidi Makasi 41

; Akçaabat Sebatspor ; 0-1; Trabzonspor  
;  Karel D'Haene 64

Date: 3/9/2005

; Istanbulspor       ; 1-2; Ankaragücü      
  Alex Alexandrov 79; Hüzeyfe Dogan 56, Jean Emmanuel Effa Owona 86

; Besiktas           ; 0-0; Gençlerbirligi        
*[replay]

Round: 20
Date: 2/12/2005

; Ankaragücü         ; 2-2; Kayserispor 
  Umut Bulut 50, Ismet Tasdemir 90+; Tomas Pesir 33, Pini Felix Balali 87

; Konyaspor          ; 3-0; Samsunspor 
  Muhammet Hanifi Akagündüz 37, Yasin Çelik 63, Ceyhun Eris 66;

; Çaykur Rizespor    ; 0-3; Galatasaray 
;  Cem Baki (og) 51, Hakan Sükür 81, Hakan Sukur 86

; Besiktas           ; 2-0; Denizlispor 
  Tümer Metin 53, Ahmet Yildirim 79;

Date: 2/13/2005

; Diyarbakirspor     ; 1-0; Akçaabat Sebatspor 
  Burhan Saatçioglu 80;
 
; Sakaryaspor        ; 2-2; Gaziantepspor 
  Ali Cansun 32, Ali Cansun 42; Ziad Jaziri 49, Ziad Jaziri 75

; Trabzonspor        ; 3-0; Malatyaspor 
  Gökdeniz Karadeniz 45, Ibrahima Yattara 59, Fatih Tekke 81;

; Ankaraspor         ; 2-1; Gençlerbirligi 
  Ümit Karan 28, Hüseyin Kartal 90; Mustafa Özkan 42

; Fenerbahçe         ; 4-0; Istanbulspor 
  Marcio Nobre 27, Marcio Nobre 58, Nicolas Anelka 63, Fabio Luciano 80;

Round: 21
Date: 2/18/2005

; Gaziantepspor      ; 0-1; Besiktas 
;  Veysel Cihan 6

Date: 2/19/2005

; Istanbulspor       ; 2-2; Konyaspor 
  Alex Aleksandrov 31, Saffet Akbas 71; Yasin Çelik 44, Elvir Balic 45

; Akçaabat Sebatspor ; 0-0; Ankaragücü 

; Denizlispor        ; 1-1; Ankaraspor 
  Serhat Gulpinar 25; Ümit Karan 20

; Galatasaray        ; 1-0; Sakaryaspor 
  Hakan Sukur (pk) 29;

Date: 2/20/2005

; Malatyaspor        ; 2-1; Diyarbakirspor 
  Murat Erdogan 7, Elvir Bolic 74; Sinan Demircioglu 28

; Samsunspor         ; 0-1; Çaykur Rizespor
;  Cem Baki 52

; Gençlerbirligi     ; 0-1; Trabzonspor 
;  Fatih Tekke 51

; Fenerbahçe         ; 7-0; Kayserispor 
  Umit Ozat 22, Alex 56, Tuncay Sanli 58, Marcio Nobre 68, Marcio Nobre 70, Marco Aurelio 81, Serhat Akin 90;

Round: 22
Date: 2/26/2005

; Çaykur Rizespor    ; 1-1; Istanbulspor 
  Gustavo Victoria 90; Alex Alexandrov 45

; Samsunspor         ; 2-1; Galatasaray  
  Kais Ghodbane 53, Stjepan Tomas (og) 66; Hakan Sukur (pk) 80

; Ankaragücü         ; 3-0; Malatyaspor  
  Umut Bulut 6, Isler Cenk 13, Agustin Delgado Ahinful (pk) 68;

; Diyarbakirspor     ; 1-3; Gençlerbirligi
  Sinan Kaloglu 56; Josip Skoko (pk) 25, Mustafa Ozkan 37, Ugur Boral (pk) 66

Date: 2/27/2005

; Besiktas           ; 2-1; Sakaryaspor  
  Tumer Metin 18, John Carew (pk) 87; Emre Toraman 26

; Trabzonspor        ; 3-0; Denizlispor  
  Fatih Tekke 20, Fatih Tekke 88, Miroslaw Szymkowiak 26;
  
; Ankaraspor         ; 1-0; Gaziantepspor  
  Silvino Carvalho Jabá 45;

; Fenerbahçe         ; 2-0; Akçaabat Sebatspor
  Nicolas Anelka 48, Alex de Souza 54;

; Konyaspor          ; 3-1; Kayserispor  
  Erhan Albayrak 45, Erhan Albayrak 52, Levent Kartop 89; Bulent Bolukbasi 43
  
Round: 23
Date: 3/5/2005

; Istanbulspor       ; 1-1; Samsunspor 
  Musasa Kabamba 90; Serkan Aykut 66

; Gençlerbirligi     ; 4-0; Ankaragücü
  Abdul Aziz Ayman 66, Abdul Aziz Ayman 79, Josip Skoko 76, Mustafa Ozkan 90;

; Sakaryaspor        ; 1-1; Ankaraspor 
  Emre Toraman (pk) 56; Umit Karan 30

; Galatasaray        ; 1-0; Besiktas 
  Hakan Sukur 54;

Date: 3/6/2005

; Denizlispor        ; 0-0; Diyarbakirspor 

; Kayserispor        ; 2-1; Çaykur Rizespor
  Cem Karaca 48, Yasin Çakmak 68; Zafer Demiray 52

; Akçaabat Sebatspor ; 3-5; Konyaspor 
  Ogün Temizkanoglu 9, Selahattin Kinali 50, Yusuf Simsek (pk) 65; Zafer Biryol 28, Levent Kartop (pk) 39, Levent Kartop (pk) 77, Muhammet Akagündüz 59, Yasin Çelik 88

; Gaziantepspor      ; 3-2; Trabzonspor 
  Tarik Ettayeb 26, Ziad Jaziri 60, Sedat Agçay 86; Fatih Tekke 16, Miroslaw Szymkowiak 64

; Malatyaspor        ; 0-2; Fenerbahçe 
;  Nicolas Anelka 81, Marcio Noble 90

Round: 24
Date: 3/12/2005

; Ankaragücü         ; 1-1; Denizlispor 
  Cenk Isler 18; Güven Varol 71
 
; Konyaspor          ; 2-0; Malatyaspor 
  Levent Kartop 60, Levent Kartop (pk) 82;
 
; Trabzonspor        ; 4-3; Sakaryaspor 
  Miroslav Szymkowiak 34, Ibrahim Yattara (pk) 41, Fatih Tekke 43, Fatih Tekke 85; Emre Toraman (pk) 8, Ragip Basdag 89, Marcel Mbaye 90

; Istanbulspor       ; 0-3; Galatasaray 
;  Hasan Kabze 7, Hasan Kabze 45, Hasan Kabze 63

Date: 3/13/2005

; Diyarbakirspor     ; 3-0; Gaziantepspor 
  Sinan Kaloglu 53, Sinan Kaloglu (pk) 77, Sinan Demircioglu 88;

; Çaykur Rizespor    ; 2-1; Akçaabat Sebatspor 
  Okan Öztürk 36, Cem Baki 48; Ogun Temizkanoglu 11

; Samsunspor         ; 3-3; Kayserispor 
  Serkan Aykut (pk) 33, Georgi Ivanov 49, Georgi Ivanov 55; Tomas Pesir 6, Tomas Pesir 89, Bulent Bölükbasi 38

; Ankaraspor         ; 2-4; Besiktas 
  Da Silva Wederson (pk) 8, Silvinho Jabá 28; Ibrahim Akin 42, Ahmet Dursun 46, Ahmed Hassan 65, Ahmed Hassan 90

; Fenerbahçe         ; 3-2; Gençlerbirligi 
  Alex de Souza (pk) 26, Alex (pk) 45, Alex (pk) 90; Souleymane Youla 18, Souleymane Youla 53

Round: 25 
Date: 3/18/2005

; Denizlispor        ; 2-0; Fenerbahçe     
  Miikka Multaharju 23, Miikka Multaharju 75;

Date: 3/19/2005

; Malatyaspor        ; 0-1; Çaykur Rizespor  
;  Serkan Ozdemir 47

; Gaziantepspor      ; 2-0; Ankaragücü 
  Erdal Gunes 38, Valentim Macanga 82;
  
; Besiktas           ; 1-0; Trabzonspor  
  Tayfur Havutcu 90;

; Kayserispor        ; 0-0; Istanbulspor

Date: 3/20/2005

; Gençlerbirligi     ; 2-1; Konyaspor  
  Souleymane Youla 32, Souleymane Youla (pk) 90; Levent Kartop 49

; Sakaryaspor        ; 3-2; Diyarbakirspor    
  Emre Toraman (pk) 26, Said Abed Makasi 29, Cemil Ibis 52; Serdar Samatyali 20, Goran Stavrevski 56

; Galatasaray        ; 4-2; Ankaraspor   
  Hakan Sukur 4, Hakan Sukur 47, Necati Ates 26, Hasan Sas 62; Hasan Yigit 28, Wederson (pk) 35
    
; Akçaabat Sebatspor ; 3-0; Samsunspor    
  Hasan Özer 51, Yusuf Simsek 89, Bayram Toysal 90;
  
Round: 26
Date: 4/2/2005

; Istanbulspor       ; 1-0; Akçaabat Sebatspor 
  Alex Alexandrov 69;
  
; Ankaragücü         ; 2-7; Sakaryaspor 
  Cenk Isler (pk) 30, Umut Bulut 65; Saidi Makasi 4, Saidi Makasi 90, Aydin Çetin 16, Emre Toraman 24, Emre Toraman 79, Ragip Basdag 56, Burak Akdis 70

; Çaykur Rizespor    ; 1-1; Gençlerbirligi 
  István Ferenczi 85; Ümit Bozkurt 89

; Fenerbahçe         ; 2-0; Gaziantepspor 
  Ümit Ozat 45, Alex de Souza 90;


Date: 4/3/2005

; Konyaspor          ; 0-0; Denizlispor 

; Samsunspor         ; 0-1; Malatyaspor 
;  Schuman Bah 90

; Trabzonspor        ; 2-2; Ankaraspor 
  Miroslaw Szymkowiak 72, Fatih Tekke 79; Wederson da Silva 11, Wederson da Silva 22

; Diyarbakirspor     ; 0-0; Besiktas 

; Kayserispor        ; 2-2; Galatasaray 
  Gökhan Ünal 79, Gokhan Unal 90; Hasan Sükür 81, Hasan Kabze 84

Round: 27
Date: 4/8/2005

; Besiktas           ; 4-1; Ankaragücü
  John Carew 14, John Carew 45, Ahmet Dursun 37, Daniel Pancu (pk) 73; Faruk Namdar 23

Date: 4/9/2005

; Akçaabat Sebatspor ; 0-0; Kayserispor 

; Ankaraspor         ; 3-0; Diyarbakirspor 
  Jaba 68, Wederson 84, Saffet Akyüz 89;

; Malatyaspor        ; 2-0; Istanbulspor
  Schuman Bah 83, Murat Erdogan (pk) 90;

; Sakaryaspor        ; 0-1; Fenerbahçe 
;  Fábio Luciano 93

Date: 4/10/2005

; Denizlispor        ; 3-0; Çaykur Rizespor 
  Serhat Gülpinar 21, Omer Riza 38, Bülent Ertugrul 49;

; Gaziantepspor      ; 2-0; Konyaspor
  Zdravko Lazarov 79, Zdravko Lazarov 84;

; Gençlerbirligi     ; 0-0; Samsunspor 

; Galatasaray        ; 0-2; Trabzonspor 
;  Miroslaw Szymkowiak 23, Gökdeniz Karadeniz 90

Round: 28
Date: 4/15/2005

; Diyarbakirspor     ; 0-1; Trabzonspor
;  Fatih Tekke (pk) 15

Date: 4/16/2005

; Akçaabat Sebatspor ; 1-3; Galatasaray 
  Yusuf Simsek 11; Sabri Sarioglu 43, Orhan Ak 69, Hasan Kabze 71
   
; Konyaspor          ; 2-0; Sakaryaspor 
  Muhammet Akagündüz 25, Ernani Pereira 89;
 
; Samsunspor         ; 4-0; Denizlispor 
  Serkan Aykut 2, Kaies Ghodhbane 38, Georgi Ivanov 89, Caner Altin 90;
 
; Kayserispor        ; 1-1; Malatyaspor 
  Pini Balili 56; Ferit Karatas 11

Date: 4/17/2005

; Ankaragücü         ; 2-5; Ankaraspor
  Cenk Isler 33, Savas Bahadir (og) 44; Wederson da Silva 37, Wederson da Silva 77, Erman Özgür 68, Ümit Aydin 88, Jabá De Carvalho 89

; Istanbulspor       ; 1-3; Gençlerbirligi 
  Yalçin Ayhan 29; Mehmet Nas 12, Mehmet Nas 54, Sertan Eser 89

; Çaykur Rizespor    ; 1-1; Gaziantepspor 
  Okan Öztürk 52; Tarik Ettayeb 33

; Fenerbahçe         ; 3-4; Besiktas 
  Fabio Luciano 34, Alex de Souza 69, Alex (pk) 83; Tumer Metin 27, John Carew 45, Ibrahim Akin 76, Mustafa Koray Avci 90+

Round: 29
Date: 4/23/2005

; Gaziantepspor      ; 1-3; Samsunspor 
  Tareq El Taib 55; Serdar Aykut 45, Serdar Aykut 52, Adnan Gungor 71

; Malatyaspor        ; 2-2; Akçaabat Sebatspor 
  Almany Schuman Bah 86, Milan Osterc 90; Bayram Toysal 50, Orhan Kaynak 65
 
; Gençlerbirligi     ; 0-0; Kayserispor 

; Besiktas           ; 2-1; Konyaspor 
  Ahmed Hassan 14, Ahmed Hassan 88; Muhammet Akagündüz 82

Date: 4/24/2005

; Denizlispor        ; 2-2; Istanbulspor 
  Ersen Martin 10, Timuçin Beyazit 58; Bulent Karaman 63, Bulent Karaman 90

; Sakaryaspor        ; 3-1; Çaykur Rizespor 
  Burak Akdis 44, Saidi Makasi 55, Fatih Ceylan 72; Fahri Tatan 85

; Trabzonspor        ; 3-1; Ankaragücü
  Adem Koçak 9, Adem Kocak 36, Hasan Üçüncü 86; Emre Gungor 7

; Ankaraspor         ; 0-1; Fenerbahçe
;  Alex de Souza 44

; Galatasaray        ; 1-0; Diyarbakirspor
  Necati Ates 45;

Round: 30 
Date: 4/29/2005

; Çaykur Rizespor    ; 0-1; Besiktas  
;  Ibrahim Akin 28

; Istanbulspor       ; 1-3; Gaziantepspor  
  Bulent Karaman 13; Zdravko Lazarov (pk) 64, Zdravko Lazarov84, Gokhan Zan Güleç 90

Date: 4/30/2005

; Fenerbahçe         ; 2-1; Trabzonspor    
  Marcio Nobre 16, Alex de Souza (pk) 65; Fatih Tekke 62

; Kayserispor        ; 1-0; Denizlispor   
  Gokhan Unal 49;

; Samsunspor         ; 1-1; Sakaryaspor   
  Adnan Gungor 44; Burak Akdis 42

; Akçaabat Sebatspor ; 0-5; Gençlerbirligi  
;  Sertan Eser 22, Sertan Eser 52, Sertan Eser 88, Souleymane Youla 25, Sammy Gtari 64

; Ankaragücü         ; 4-1; Diyarbakirspor  
  Faruk Namdar 16, Umut Bulut 41, Cenk Isler 45, Cenk Isler 74; Sinan Kaloglu 31


Date: 5/1/2005

; Konyaspor          ; 2-3; Ankaraspor  
  Altan Aksoy 7, Elvir Balic 43; Jaba 2, Ramazan Tunc 25, Erman Ozgur 58

; Malatyaspor        ; 0-1; Galatasaray 
;  Hakan Sukur 49

Round: 31
Date: 5/7/2005

; Trabzonspor        ; 4-2; Konyaspor  
  Gokdeniz Karadeniz 28, Fatih Tekke 30, Fatih Tekke 43, Fatih Tekke 74; Zafer Biryol 66, Yasin Celik (pk) 78
  
; Galatasaray        ; 2-1; Ankaragücü   
  Flavio Conceicao 20, Cihan Haspolatli 44; Ahmet Dursun 65

; Ankaraspor         ; 1-0; Çaykur Rizespor  
  Jaba 38;
     
; Diyarbakirspor     ; 0-2; Fenerbahçe   
;  Tuncay Sanli 42, Marcio Nobre 70

; Gaziantepspor      ; 1-2; Kayserispor  
  Gokhan Güleç 19; Bulent Bolukbasi 4, Samuel Johnson 89
 
; Sakaryaspor        ; 1-3; Istanbulspor
  Fatih Ceylan 12; Aleksandar Aleksandrov 72, Musasa Kabamba 89, Musasa Kabamba 90

Date: 5/8/2005

; Gençlerbirligi     ; 5-3; Malatyaspor  
  Sertan Eser 22, Sertan Eser 57, Souleymane Youla 24, Erhan Güven 75, Abdel Zaher El Saka 83; Milan Osterc 12, Milan Osterc 15, Murat Erdogan 62
 
; Besiktas           ; 2-0; Samsunspor   
  John Carew 30, Veysel Cihan 79;
 
; Denizlispor        ; 4-2; Akçaabat Sebatspor
  Roman Kratochvil 25, Muhammet Özdin (og) 48, Ömer Riza 62, Alp Küçükvardar 70; Selahattin Kinali (pk) 4, Orhan Kaynak 82
  
Round: 32
Date: 5/14/2005

; Samsunspor         ; 0-0; Ankaraspor   

; Akçaabat Sebatspor ; 2-0; Gaziantepspor  
  Hasan Ozer 59, Bayram Toysal 86;

; Malatyaspor        ; 2-2; Denizlispor   
  Milan Osterc 55, Kisa Bilal 62; Almany Schuman Bah (og) 64, Ibrahim Celik 72

Date: 5/15/2005

; Kayserispor        ; 1-0; Sakaryaspor  
  Gokhan Unal 65;
 
; Galatasaray        ; 1-2; Gençlerbirligi 
  Cihan Haspolatli 4; Souleymane Youla 31, Erkan Ozbey 39

; Konyaspor          ; 2-1; Diyarbakirspor   
  Zafer Biryol 35, Altan Aksoy 44; Redi Bashkim Jupi 64

; Istanbulspor       ; 1-1; Besiktas 
  Musa Kus 59; Cagdas Atan 53
  
; Ankaragücü         ; 1-0; Fenerbahçe 
  Cenk Isler (pk) 71;
  
; Çaykur Rizespor    ; 1-2; Trabzonspor  
  Istvan Ferenczi 29; Miroslaw Szymkowiak 45, Fatih Tekke 54

Round: 33
Date: 5/21/2005

; Ankaragücü         ; 1-1; Konyaspor 
  Augustine Ahinful 78; Eyup Hasan Ugur 87
  
; Ankaraspor         ; 3-2; Istanbulspor 
  Umit Karan 7, Umit Karan 20, Jaba 17; Deniz Uygar 48, Kabamba Musasa 70
   
; Besiktas           ; 3-2; Kayserispor 
  Levent Kayatekin (og) 2, Ibrahim Toraman 38, Tumer Metin 45; Ergun Teber 19, Gokhan Unal 87
   
; Diyarbakirspor     ; 1-1; Çaykur Rizespor
  Sinan Kaloglu 26; Istvan Ferenczi 43
  
; Gaziantepspor      ; 4-3; Malatyaspor 
  Gokhan Gulec 6, Gokhan Gulec 55, Zdravko Lazarov (pk) 28, Zdravko Lazarov (pk) 90; Milan Osterc 11, Mehmet Albayrak 48, Murat Erdogan (pk) 88

; Sakaryaspor        ; 4-2; Akçaabat Sebatspor
  Ragip Basdag 43, Aytac Ak 45, Aydin Cetin 76, Burak Akdis 85; Selahattin Kinali 53, Ali Eren Beserler 75
 

Date: 5/22/2005

; Denizlispor        ; 1-1; Gençlerbirligi 
  Bulent Ertugrul 56; Sammy Gtari (pk) 90

; Fenerbahçe         ; 1-0; Galatasaray 
  Marcio Nobre 65;

; Trabzonspor        ; 3-0; Samsunspor 
  Miroslaw Szymkowiak 69, Mehmet Yilmaz 79, Fatih Tekke 90;

Round: 34
Date: 5/27/2005

; Konyaspor          ; 4-2; Fenerbahçe 
  Erhan Albayrak 19, Zafer Biryol 25, Zafer Biryol 41, Muhammet Akagündüz 34; Onder Turaci 7, Nicolas Anelka 83


Date: 5/28/2005

; Gençlerbirligi     ; 2-1; Gaziantepspor 
  Baki Mercimek 5, Sertan Eser 55; Zdravko Lazarov (pk) 51
  
; Kayserispor        ; 0-0; Ankaraspor 

; Malatyaspor        ; 4-2; Sakaryaspor 
  Bilal Kisa 7, Milan Osterc 51, Murat Erdogan 65, Helman Mkhalele 71; Serkan Ozsoy (og) 20, Serdal Kurt 90
  
; Çaykur Rizespor    ; 1-2; Ankaragücü
  Okan Ozturk 24; Cenk Isler 50, Onur Acar 71

; Samsunspor         ; 0-1; Diyarbakirspor 
;  Eser Yagmur 53
   
; Akçaabat Sebatspor ; 2-2; Besiktas 
  Orhan Kaynak 22, Orhan Kaynak 44; Veysel Cihan 3, Veysel Cihan 42
  
; Galatasaray        ; 4-0; Denizlispor 
  Hasan Kabze 27, Hasan Kabze 83, Rigobert Song 61, Necati Ates 68;

; Istanbulspor       ; 0-5; Trabzonspor 
;  Tolga Seyhan 6, Ibrahim Yattara 28, Miroslaw Szymkowiak 40, Miroslaw Szymkowiak 72, Fatih Tekke (pk) 64


* 1.Fenerbahçe SK Istanbul     34 26  2  6  77-24  80  Champions
* 2.Trabzonspor K              34 24  5  5  73-29  77
* 3.Galatasaray SK Istanbul    34 24  4  6  64-25  76
* 4.Besiktas JK Istanbul       34 20  9  5  70-39  69
* 5.Gençlerbirligi SK Ankara   34 14  9 11  52-41  51
* 6.Denizli SK                 34 13 10 11  46-45  49
* 7.BB Ankaraspor K            34 13  9 12  52-48  48
* 8.Konyaspor K                      34 11 12 11  62-62  45
* 9.Gaziantepspor K            34 13  5 16  49-55  44
*10.Çaykur Rizespor K                34 11 10 13  36-37  43  [2 1 0 1 1-1 3]
*11.Malatyaspor K              34 12  7 15  47-53  43  [2 1 0 1 1-1 3]
*12.Samsunspor K               34 10  8 16  40-55  38  [2 1 1 0 3-2 4]
*13.MKE Ankaragücü SK          34 10  8 16  37-61  38  [2 0 1 1 2-3 1]
*14.Kayserispor K              34  8 10 16  42-65  34  [2 1 0 1 4-2 3]  [*]
*15.Diyarbakirspor K           34  9  7 18  31-53  34  [2 1 0 1 2-4 3]
*----------------------------------------------------
*16.Sakaryaspor AS Adapazari   34  9  5 20  51-72  32  Relegated
*17.Istanbulspor SFTAS         34  5 12 17  32-59  27  Relegated
*18.Akçaabat Sebatspor K             34  3 10 21  40-78  19  Relegated

*[*] Erciyesspor K, which were promoted in 2004, were renamed to
*    Kayserispor K (the traditional top team of Kayseri) while 
*    Kayserispor K (who failed to win promotion in 2004) were 
*    renamed to Kayseri Erciyesspor K and play as such at the
*    2nd level 2004/05


*Prepared and maintained by Erdinç Sivritepe and Jan Schoenmakers the Rec.Sport.Soccer Statistics Foundation
*Authors: Erdinç Sivritepe (turkishsoccer@angelfire.com) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 1 Sep 2005
*(C) Copyright Erdinç Sivritepe, Jan Schoenmakers and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.