BlockSource: http://rsssf.com/tablest/tur08.html
Competition: Super Lig
Season: 2007-2008

*NB: Gençlerbirliği OFTAŞ Ankara (promoted 2006/07) were allowed to
*    play in the Super Lig because of having a different chairman from
*    Gençlerbirliği SK Ankara, although they were owned by the latter,
*    and in spite of protests from other clubs.

* 1.Galatasaray SK İstanbul     34 24  7  3  64-23  79
* 2.Fenerbahçe SK İstanbul      34 22  7  5  72-37  73  [4 4 0 0 9-3 12]
* 3.Beşiktaş JK İstanbul        34 23  4  7  58-32  73  [4 1 0 3 5-7  3]
* 4.Sivasspor K                 34 23  4  7  57-29  73  [4 1 0 3 4-8  3]
* 5.Kayserispor K               34 15 10  9  50-31  55
* 6.Trabzonspor K               34 14  7 13  44-39  49
* 7.Denizli SK                  34 13  6 15  48-48  45
* 8.MKE Ankaragücü SK           34 11 10 13  36-44  43  [2 1 0 1 2-2  3]
* 9.Gaziantepspor K             34 11 10 13  36-45  43  [2 1 0 1 2-2  3]
*10.BB Ankaraspor K             34 10 11 13  35-38  41
*11.Gençlerbirliği OFTAŞ Ankara 34 10 10 14  30-36  40
*12.İstanbul BB SK              34 10  8 16  44-47  38  [2 1 1 0 3-2  4]
*13.Bursaspor K                 34  9 11 14  31-40  38  [2 0 1 1 2-3  1]
*14.Konyaspor K                 34 10  6 18  37-64  36
*15.Gençlerbirliği SK Ankara    34  9  8 17  44-51  35
*-----------------------------------------------------
*16.Manisaspor K                34  7  8 19  42-62  29  [4 2 1 1 9-6  7]  Relegated
*17.Çaykur Rizespor K           34  7  8 19  32-64  29  [4 2 0 2 5-6  6]  Relegated
*18.Kasımpaşa SK                34  8  5 21  26-56  29  [4 1 1 2 4-6  4]  Relegated

Round: 1 
Date: 8/10/2007

; İstanbul BB         ; 2-0; Fenerbahçe

Date: 8/11/2007

; Ankaraspor          ; 1-2; Ankaragücü
; Beşiktaş            ; 1-0; Konyaspor   

Date: 8/12/2007

*Trabzonspor          awd Sivasspor                 [abandoned at 1-0 in 90'; awarded 0-3]   
; Kayserispor         ; 3-1; Manisaspor                 
; Gençlerbirliği      ; 1-2; Gençlerbirliği OFTAŞ 
; Gaziantepspor       ; 2-0; Kasımpaşa 
; Denizlispor         ; 0-0; Bursaspor       
; Galatasaray         ; 4-0; Rizespor   

Round: 2
Date: 8/17/2007

; Gençlerbirliği OFTAŞ; 0-2; Trabzonspor       

Date: 8/18/2007

; Fenerbahçe          ; 2-1; Gaziantepspor      

Date: 8/19/2007

; Bursaspor           ; 0-1; Galatasaray       
; Sivasspor           ; 2-1; İstanbul BB
; Ankaragücü          ; 3-2; Denizlispor       
; Manisaspor          ; 2-1; Ankaraspor       
; Konyaspor           ; 1-1; Kayserispor       
; Rizespor            ; 0-2; Gençlerbirliği 
; Kasımpaşa           ; 1-2; Beşiktaş

Round: 3
Date: 8/25/2007

; Fenerbahçe          ; 1-0; Sivasspor
; Gençlerbirliği      ; 1-3; Bursaspor
; İstanbul BB         ; 1-0; Gençlerbirliği OFTAŞ
; Gaziantepspor       ; 0-1; Beşiktaş

Date: 8/26/2007

; Trabzonspor         ; 5-1; Rizespor
; Ankaraspor          ; 1-1; Konyaspor
; Denizlispor         ; 3-2; Manisaspor    
; Kayserispor         ; 2-0; Kasımpaşa 
; Galatasaray         ; 1-0; Ankaragücü

Round: 4
Date: 8/31/2007

; Bursaspor           ; 1-1; Trabzonspor

Date: 9/1/2007

; Ankaragücü          ; 2-2; Gençlerbirliği 
; Rizespor            ; 3-1; İstanbul BB
; Konyaspor           ; 2-2; Denizlispor    
; Beşiktaş            ; 0-0; Kayserispor

Date: 9/2/2007

; Gençlerbirliği OFTAŞ; 1-1; Fenerbahçe           
; Kasımpaşa           ; 3-1; Ankaraspor    
; Sivasspor           ; 2-0; Gaziantepspor    
; Manisaspor          ; 2-2; Galatasaray

Round: 5
Date: 9/15/2007

; Ankaraspor          ; 0-0; Beşiktaş            
; Sivasspor           ; 1-0; Gençlerbirliği OFTAŞ  
; Denizlispor         ; 0-1; Kasımpaşa           
; Fenerbahçe          ; 1-1; Rizespor            

Date: 9/16/2007

; Trabzonspor         ; 0-0; Ankaragücü          
; Gençlerbirliği      ; 0-2; Manisaspor           
; İstanbul BB         ; 1-0; Bursaspor           
; Gaziantepspor       ; 4-3; Kayserispor          
; Galatasaray         ; 6-0; Konyaspor           

Round: 6
Date: 9/21/2007

; Ankaragücü          ; 1-0; İstanbul BB         
; Manisaspor          ; 1-1; Trabzonspor         

Date: 9/22/2007

; Konyaspor           ; 1-1; Gençlerbirliği      
; Kayserispor         ; 3-1; Ankaraspor          
; Beşiktaş            ; 3-2; Denizlispor         

Date: 9/23/2007

; Kasımpaşa           ; 0-1; Galatasaray         
; Rizespor            ; 0-2; Sivasspor           
; Bursaspor           ; 1-1; Fenerbahçe          
; Gençlerbirliği OFTAŞ  ; 1-2; Gaziantepspor        

Round: 7
Date: 9/28/2007

; Fenerbahçe          ; 2-0; Ankaragücü          

Date: 9/29/2007

; Gençlerbirliği OFTAŞ  ; 2-0; Rizespor            
; Galatasaray         ; 2-1; Beşiktaş            

Date: 9/30/2007

; Denizlispor         ; 2-0; Kayserispor         
; Gaziantepspor       ; 1-0; Ankaraspor          
; İstanbul BB         ; 4-1; Manisaspor          
; Sivasspor           ; 3-2; Bursaspor           
; Gençlerbirliği      ; 3-1; Kasımpaşa           
; Trabzonspor         ; 1-0; Konyaspor           

Round: 8
Date: 10/5/2007

; Kasımpaşa           ; 0-0; Trabzonspor          

Date: 10/6/2007

; Ankaraspor          ; 0-0; Denizlispor         
; Bursaspor           ; 1-1; Gençlerbirliği OFTAŞ  
; Manisaspor          ; 1-1; Fenerbahçe           

Date: 10/7/2007

; Beşiktaş            ; 1-0; Gençlerbirliği       
; Ankaragücü          ; 2-2; Sivasspor           
; Konyaspor           ; 3-2; İstanbul BB         
; Rizespor            ; 2-1; Gaziantepspor        
; Kayserispor         ; 1-1; Galatasaray          

Round: 9
Date: 10/20/2007

; Gençlerbirliği      ; 1-1; Kayserispor         
; Gaziantepspor       ; 1-2; Denizlispor         
; İstanbul BB         ; 2-0; Kasımpaşa           
; Rizespor            ; 2-0; Bursaspor           
; Trabzonspor         ; 2-3; Beşiktaş            
; Fenerbahçe          ; 4-1; Konyaspor           

Date: 10/21/2007

; Galatasaray         ; 0-0; Ankaraspor           

Date: 10/22/2007

; Gençlerbirliği OFTAŞ  ; 2-1; Ankaragücü          
; Sivasspor           ; 1-0; Manisaspor           

Round: 10
Date: 10/26/2007

; Kayserispor         ; 1-0; Trabzonspor         

Date: 10/27/2007

; Ankaraspor          ; 2-0; Gençlerbirliği      
; Bursaspor           ; 1-1; Gaziantepspor       
; Manisaspor          ; 0-2; Gençlerbirliği OFTAŞ  
; Kasımpaşa           ; 1-2; Fenerbahçe          

Date: 10/28/2007

; Ankaragücü          ; 1-0; Rizespor            
; Konyaspor           ; 2-1; Sivasspor           
; Beşiktaş            ; 0-0; İstanbul BB         
; Denizlispor         ; 1-2; Galatasaray         

Round: 11
Date: 11/2/2007

; Trabzonspor         ; 2-1; Ankaraspor  

Date: 11/3/2007

; Gençlerbirliği OFTAŞ; 0-1; Konyaspor   
; Fenerbahçe          ; 2-1; Beşiktaş

Date: 11/4/2007

; Bursaspor           ; 2-1; Ankaragücü 
; Gençlerbirliği      ; 1-2; Denizlispor   
; İstanbul BB         ; 1-1; Kayserispor   
; Rizespor            ; 1-4; Manisaspor   
; Sivasspor           ; 4-0; Kasımpaşa            
; Gaziantepspor       ; 1-1; Galatasaray   

Round: 12
Date: 11/9/2007

; Denizlispor         ; 2-0; Trabzonspor  

Date: 11/10/2007

; Ankaragücü          ; 1-0; Gaziantepspor   
; Ankaraspor          ; 1-1; İstanbul BB        
; Kasımpaşa           ; 1-3; Gençlerbirliği OFTAŞ
; Konyaspor           ; 2-1; Rizespor   
; Manisaspor          ; 1-1; Bursaspor   
; Beşiktaş            ; 1-2; Sivasspor   

Date: 11/11/2007

; Kayserispor         ; 2-1; Fenerbahçe        
; Galatasaray         ; 3-2; Gençlerbirliği    

Round: 13
Date: 11/24/2007

; İstanbul BB         ; 0-2; Denizlispor   
; Gençlerbirliği OFTAŞ; 0-1; Beşiktaş
; Fenerbahçe          ; 4-2; Ankaraspor   

Date: 11/25/2007

; Ankaragücü          ; 1-0; Manisaspor   
; Bursaspor           ; 1-0; Konyaspor   
; Gaziantepspor       ; 2-2; Gençlerbirliği    
; Rizespor            ; 2-0; Kasımpaşa            
; Sivasspor           ; 1-0; Kayserispor   
; Trabzonspor         ; 0-1; Galatasaray   

Round: 14
Date: 11/30/2007

; Gençlerbirliği      ; 2-1; Trabzonspor  

Date: 12/1/2007

; Kasımpaşa           ; 0-2; Bursaspor   
; Konyaspor           ; 1-0; Ankaragücü  
; Denizlispor         ; 0-1; Fenerbahçe  

Date: 12/2/2007

; Ankaraspor          ; 2-0; Sivasspor   
; Kayserispor         ; 1-1; Gençlerbirliği OFTAŞ
; Manisaspor          ; 1-0; Gaziantepspor   
; Galatasaray         ; 2-2; İstanbul BB   
; Beşiktaş            ; 1-1; Rizespor   

Round: 15
Date: 12/7/2007

; Bursaspor           ; 0-1; Beşiktaş 

Date: 12/8/2007

; Ankaragücü          ; 2-2; Kasımpaşa            
; Rizespor            ; 0-0; Kayserispor   
; Fenerbahçe          ; 2-0; Galatasaray   

Date: 12/9/2007

; Gençlerbirliği OFTAŞ; 0-0; Ankaraspor   
; İstanbul BB         ; 0-0; Gençlerbirliği       
; Konyaspor           ; 4-2; Manisaspor   
; Sivasspor           ; 2-0; Denizlispor   
; Trabzonspor         ; 3-2; Gaziantepspor   

Round: 16
Date: 12/14/2007

; Galatasaray         ; 2-0; Sivasspor   

Date: 12/15/2007

; Ankaraspor          ; 1-2; Rizespor   
; Gaziantepspor       ; 2-1; Konyaspor   
; Trabzonspor         ; 2-1; İstanbul BB   

Date: 12/16/2007

; Denizlispor         ; 2-1; Gençlerbirliği OFTAŞ
; Kasımpaşa           ; 2-2; Manisaspor   
; Kayserispor         ; 4-1; Bursaspor   
; Gençlerbirliği      ; 1-2; Fenerbahçe  
; Beşiktaş            ; 3-1; Ankaragücü  

Round: 17
Date: 12/21/2007

; Manisaspor          ; 1-2; Beşiktaş      

Date: 12/22/2007

; Konyaspor           ; 2-1; Kasımpaşa 
; Ankaragücü          ; 1-1; Kayserispor
; Fenerbahçe          ; 3-2; Trabzonspor

Date: 12/23/2007

; Rizespor            ; 2-0; Denizlispor
; İstanbul BB         ; 1-2; Gaziantepspor
; Bursaspor           ; 0-0; Ankaraspor
; Sivasspor           ; 2-0; Gençlerbirliği
; Gençlerbirliği OFTAŞ; 0-0; Galatasaray

Round: 18
Date: 1/12/2008

; Gençlerbirliği OFTAŞ; 1-1; Gençlerbirliği       
; Kasımpaşa           ; 0-1; Gaziantepspor
; Konyaspor           ; 1-2; Beşiktaş      
; Rizespor            ; 2-5; Galatasaray

Date: 1/13/2008

; Bursaspor           ; 1-1; Denizlispor
; Anakaragücü         ; 1-1; Ankaraspor
; Manisaspor          ; 0-1; Kayserispor
; Sivasspor           ; 2-0; Trabzonspor
; Fenerbahçe          ; 2-2; İstanbul BB

Round: 19
Date: 1/19/2008

; İstanbul BB         ; 0-2; Sivasspor
; Trabzonspor         ; 1-2; Gençlerbirliği OFTAŞ
; Beşiktaş            ; 4-2; Kasımpaşa 

Date: 1/20/2008

; Kayserispor         ; 3-0; Konyaspor
; Gençlerbirliği      ; 4-1; Rizespor
; Denizlispor         ; 1-1; Ankaragücü
; Ankaraspor          ; 1-0; Manisaspor
; Gaziantepspor       ; 0-5; Fenerbahçe  
; Galatasaray         ; 1-0; Bursaspor

Round: 20
Date: 1/26/2008

; Gençlerbirliği OFTAŞ; 3-2; İstanbul BB 
; Beşiktaş            ; 3-1; Gaziantepspor 

Date: 1/27/2008

; Manisaspor          ; 3-2; Denizlispor
; Konyaspor           ; 1-3; Ankaraspor
; Kasımpaşa           ; 0-2; Kayserispor
; Sivasspor           ; 1-4; Fenerbahçe  
; Ankaragücü          ; 0-4; Galatasaray

Date: 1/28/2008

; Bursaspor           ; 2-1; Gençlerbirliği  
; Rizespor            ; 0-4; Trabzonspor

Round: 21
Date: 2/9/2008

; İstanbul BB         ; 2-1; Rizespor
; Kayserispor         ; 2-0; Beşiktaş
; Galatasaray         ; 6-3; Manisaspor   

Date: 2/10/2008

; Gençlerbirliği      ; 1-0; Ankaragücü
; Gaziantepspor       ; 0-0; Sivasspor
; Denizlispor         ; 2-1; Konyaspor
; Ankaraspor          ; 2-0; Kasımpaşa 
; Trabzonspor         ; 2-1; Bursaspor
; Fenerbahçe          ; 3-1; Gençlerbirliği OFTAŞ
 
Round: 22
Date: 2/15/2008

; Rizespor            ; 2-4; Fenerbahçe           

Date: 2/16/2008

; Gençlerbirliği OFTAŞ; 0-1; Sivasspor
; Bursaspor           ; 2-2; İstanbul BB          
; Beşiktaş            ; 3-2; Ankaraspor           

Date: 2/17/2008

; Manisaspor          ; 1-2; Gençlerbirliği       
; Kayserispor         ; 3-1; Gaziantepspor  
; Kasımpaşa           ; 1-0; Denizlispor          
; Ankaragücü          ; 0-2; Trabzonspor          

Date: 2/18/2008

; Konyaspor           ; 0-1; Galatasaray          

Round: 23
Date: 2/22/2008

; Denizlispor         ; 1-2; Beşiktaş

Date: 2/23/2008

; Gençlerbirliği      ; 6-1; Konyaspor
; Gaziantepspor       ; 1-1; Gençlerbirliği OFTAŞ
; Fenerbahçe          ; 0-2; Bursaspor

Date: 2/24/2008

; Sivasspor           ; 0-0; Rizespor             
; İstanbul BB         ; 1-2; Ankaragücü
; Ankaraspor          ; 0-3; Kayserispor          
; Trabzonspor         ; 2-2; Manisaspor    
; Galatasaray         ; 0-1; Kasımpaşa            

Round: 24
Date: 2/29/2008

; Konyaspor           ; 1-0; Trabzonspor          

Date: 3/1/2008

; Manisaspor          ; 1-1; İstanbul BB          
; Kasımpaşa           ; 0-0; Gençlerbirliği       
; Ankaragücü          ; 0-0; Fenerbahçe           

Date: 3/2/2008

; Rizespor            ; 0-0; Gençlerbirliği OFTAŞ 
; Kayserispor         ; 1-1; Denizlispor          
; Ankaraspor          ; 1-1; Gaziantepspor        
; Bursaspor           ; 0-1; Sivasspor           
; Beşiktaş            ; 1-0; Galatasaray          

Round: 25
Date: 3/7/2008

; Gençlerbirliği      ; 1-2; Beşiktaş             

Date: 3/8/2008

; Denizlispor         ; 1-0; Ankaraspor           
; İstanbul BB         ; 5-0; Konyaspor            
; Galatasaray         ; 2-0; Kayserispor          

Date: 3/9/2008

; Sivasspor           ; 3-2; Ankaragücü
; Gençlerbirliği OFTAŞ; 2-2; Bursaspor
; Gaziantepspor       ; 1-1; Rizespor             
; Trabzonspor         ; 2-1; Kasımpaşa            
; Fenerbahçe          ; 4-1; Manisaspor    

Round: 26
Date: 3/14/2008

; Manisaspor          ; 1-1; Sivasspor            

Date: 3/15/2008

; Kayserispor         ; 3-0; Gençlerbirliği       
; Bursaspor           ; 2-1; Rizespor             
; Ankaraspor          ; 0-1; Galatasaray          

Date: 3/16/2008

; Kasımpaşa           ; 1-0; İstanbul BB          
; Denizlispor         ; 2-1; Gaziantepspor        
; Ankaragücü          ; 2-0; Gençlerbirliği OFTAŞ 
; Konyaspor           ; 1-4; Fenerbahçe          
; Beşiktaş            ; 3-0; Trabzonspor          

Round: 27
Date: 3/21/2008

; Fenerbahçe          ; 3-0; Kasımpaşa            

Date: 3/22/2008

; Gençlerbirliği OFTAŞ; 1-0; Manisaspor    
; Gaziantepspor       ; 1-0; Bursaspor
; İstanbul BB         ; 2-1; Beşiktaş             

Date: 3/23/2008

; Sivasspor           ; 3-0; Konyaspor            
; Rizespor            ; 0-0; Ankaragücü
; Gençlerbirliği      ; 1-3; Ankaraspor           
; Trabzonspor         ; 2-1; Kayserispor          
; Galatasaray         ; 2-1; Denizlispor          

Round: 28
Date: 3/28/2008

; Denizlispor         ; 3-2; Gençlerbirliği       
; Ankaraspor          ; 1-0; Trabzonspor          
; Beşiktaş            ; 1-2; Fenerbahçe           

Date: 3/29/2008

; Manisaspor          ; 2-1; Rizespor             
; Konyaspor           ; 0-1; Gençlerbirliği OFTAŞ 
; Kayserispor         ; 1-2; İstanbul BB          
; Kasımpaşa           ; 0-4; Sivasspor            
; Ankaragücü          ; 2-0; Bursaspor            
; Galatasaray         ; 0-0; Gaziantepspor        

Round: 29
Date: 4/4/2008

; Trabzonspor         ; 2-0; Denizlispor          

Date: 4/5/2008

; Fenerbahçe          ; 2-1; Kayserispor          
; Gençlerbirliği OFTAŞ; 0-1; Kasımpaşa            

Date: 4/6/2008

; Sivasspor           ; 1-2; Beşiktaş             
; Rizespor            ; 2-2; Konyaspor            
; Gaziantepspor       ; 2-1; Ankaragücü           
; İstanbul BB         ; 0-1; Ankaraspor           
; Bursaspor           ; 1-0; Manisaspor           
; Gençlerbirliği      ; 0-1; Galatasaray          

Round: 30
Date: 4/11/2008

; Beşiktaş            ; 0-1; Gençlerbirliği OFTAŞ 

Date: 4/12/2008

; Gençlerbirliği      ; 2-0; Gaziantepspor        
; Denizlispor         ; 2-3; İstanbul BB          
; Galatasaray         ; 1-0; Trabzonspor          

Date: 4/13/2008

; Manisaspor          ; 1-2; Ankaragücü           
; Konyaspor           ; 2-0; Bursaspor            
; Kayserispor         ; 0-1; Sivasspor            
; Kasımpaşa           ; 0-1; Rizespor             
; Ankaraspor          ; 2-2; Fenerbahçe           

Round: 31
Date: 4/19/2008

; Trabzonspor         ; 0-0; Gençlerbirliği       
; Sivasspor           ; 2-1; Ankaraspor           
; Gaziantepspor       ; 1-0; Manisaspor           
; Bursaspor           ; 1-0; Kasımpaşa            
; Ankaragücü          ; 0-3; Konyaspor            
; Fenerbahçe          ; 4-1; Denizlispor          

Date: 4/20/2008

; Rizespor            ; 1-2; Beşiktaş             
; Gençlerbirliği OFTAŞ; 1-1; Kayserispor          
; İstanbul BB         ; 0-3; Galatasaray          

Round: 32
Date: 4/26/2008

; Manisaspor          ; 2-0; Konyaspor            
; Kayserispor         ; 3-0; Rizespor             
; Kasımpaşa           ; 2-2; Ankaragücü           
; Gençlerbirliği      ; 2-1; İstanbul BB          
; Gaziantepspor       ; 1-1; Trabzonspor          
; Denizlispor         ; 1-2; Sivasspor            
; Beşiktaş            ; 3-0; Bursaspor            
; Ankaraspor          ; 1-0; Gençlerbirliği OFTAŞ 

Date: 4/27/2008

; Galatasaray         ; 1-0; Fenerbahçe           

Round: 33
Date: 5/3/2008

; Rizespor            ; 0-1; Ankaraspor           
; İstanbul BB         ; 1-2; Trabzonspor          
; Gençlerbirliği OFTAŞ; 0-2; Denizlispor          

Date: 5/4/2008

; Manisaspor          ; 1-2; Kasımpaşa            
; Sivasspor           ; 3-5; Galatasaray          
; Konyaspor           ; 1-1; Gaziantepspor        
; Fenerbahçe          ; 3-2; Gençlerbirliği       
; Bursaspor           ; 0-1; Kayserispor          
; Ankaragücü          ; 0-2; Beşiktaş             

Round: 34 
Date: 5/10/2008

; Kayserispor         ; 0-2; Ankaragücü
; Gaziantepspor       ; 1-0; İstanbul BB  
; Denizlispor         ; 5-1; Rizespor
; Ankaraspor          ; 1-1; Bursaspor
; Kasımpaşa           ; 2-1; Konyaspor
; Gençlerbirliği      ; 0-2; Sivasspor
; Galatasaray         ; 2-0; Gençlerbirliği OFTAŞ 
; Trabzonspor         ; 2-0; Fenerbahçe 
; Beşiktaş            ; 5-1; Manisaspor

* 1.Galatasaray SK İstanbul     34 24  7  3  64-23  79
* 2.Fenerbahçe SK İstanbul      34 22  7  5  72-37  73  [4 4 0 0 9-3 12]
* 3.Beşiktaş JK İstanbul        34 23  4  7  58-32  73  [4 1 0 3 5-7  3]
* 4.Sivasspor K                 34 23  4  7  57-29  73  [4 1 0 3 4-8  3]
* 5.Kayserispor K               34 15 10  9  50-31  55
* 6.Trabzonspor K               34 14  7 13  44-39  49
* 7.Denizli SK                  34 13  6 15  48-48  45
* 8.MKE Ankaragücü SK           34 11 10 13  36-44  43  [2 1 0 1 2-2  3]
* 9.Gaziantepspor K             34 11 10 13  36-45  43  [2 1 0 1 2-2  3]
*10.BB Ankaraspor K             34 10 11 13  35-38  41
*11.Gençlerbirliği OFTAŞ Ankara 34 10 10 14  30-36  40
*12.İstanbul BB SK              34 10  8 16  44-47  38  [2 1 1 0 3-2  4]
*13.Bursaspor K                 34  9 11 14  31-40  38  [2 0 1 1 2-3  1]
*14.Konyaspor K                 34 10  6 18  37-64  36
*15.Gençlerbirliği SK Ankara    34  9  8 17  44-51  35
*-----------------------------------------------------
*16.Manisaspor K                34  7  8 19  42-62  29  [4 2 1 1 9-6  7]  Relegated
*17.Çaykur Rizespor K           34  7  8 19  32-64  29  [4 2 0 2 5-6  6]  Relegated
*18.Kasımpaşa SK                34  8  5 21  26-56  29  [4 1 1 2 4-6  4]  Relegated

*NB: Gençlerbirliği OFTAŞ Ankara were renamed Hacettepespor K on July 18, 2008
*    (not to be confused with the former Hacettepespor club playing at
*    the first level until 1968, which were renamed Keçiörengücü in 1988).



*Prepared and maintained by Erdinç Sivritepe and Sener Yelkenci the Rec.Sport.Soccer Statistics Foundation
*Authors: Erdinç Sivritepe (turkish_soccer@hotmail.com) and Sener Yelkenci (seneryelkenci@yahoo.com) 
*Last updated: 4 Sep 2008
*(C) Copyright Erdinç Sivritepe, Sener Yelkenci and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.