BlockSource: http://rsssf.com/tablesi/isra96.html

Israel 1995/96

Liga Leumit 1995/96


Final Table:

 1. Maccabi Tel-Aviv          30  23   5   2    59-16   +43    74  Champions League
 2. Maccabi Haifa             30  19   9   2    74-31   +43    66  UEFA Cup
 3. Beitar Jerusalem          30  19   7   4    65-31   +34    64  UEFA Cup
 4. Hapoel Haifa              30  19   7   4    66-33   +33    64  Intertoto
 5. Hapoel Tel-Aviv           30  16   6   8    47-28   +19    54  Intertoto
 6. Maccabi Petah-Tikva       30  13  10   7    43-37   + 6    49
 7. Maccabi Herzliya          30  10   6  14    33-37   - 4    36
 8. Hapoel Petah-Tikva        30   7  15   8    31-40   - 9    36
 9. Hapoel Ironi Rishon-Lezion30   8   7  15    25-40   -15    31  Cup Winners Cup
10. Hapoel Beer-Sheva         30   6  11  13    32-36   - 4    29
11. Bnei-Yehuda Tel-Aviv      30   7   7  16    46-65   -19    28
12. Hapoel Kfar-Saba          30   8   4  18    29-53   -24    28
13. Hapoel Tsafririm Holon    30   7   6  17    32-52   -20    27
14. Hapoel Beit-Shean         30   5  11  14    28-49   -21    26
15. Beitar Tel-Aviv           30   6   6  18    30-63   -33    24  relegated
16. Maccabi Jaffa             30   6   5  19    24-53   -29    23  relegated
Round 1 - 26/8/95

Maccabi Herzliya           - Hapoel Ironi Rishon-Lezion 1-0
Ofer Mizrahi (45)

Hapoel Tel-Aviv            - Hapoel Beer-Sheva          3-2
Yosi Madar (3 pen)                     Sergei Gusev (42)
Nisim Avitan (74, 80)                  Oren Sagron (54)

Maccabi Haifa              - Maccabi Jaffa              3-1
Alon Hazan (60)                        Alon Harazi (16 og)
Haim Revivo (63)
Edgardo Adinolfi (88)

Hapoel Tsafririm Holon     - Maccabi Petah-Tikva        4-4
Shay Holtzman (42 pen)                 Najuan Grayeb (20)
Fabrice Mege (50)                      Alexander Gaiduk (25, 49)
Asi Tubi (67)                          Guy Itzhak (48)
Hezi Shirazi (74)

Hapoel Petah-Tikva         - Hapoel Kfar-Saba           3-1
Manor Hasan (15, 70)                   Moti Yeberbeum (75)
Moti Kakun (49)

Beitar Jerusalem           - Hapoel Haifa               2-1
Istvan Salloi (74)                     Amir Turjeman (70)
Sahar Saado (89)

Hapoel Beit-Shean          - Bnei-Yehuda Tel-Aviv       2-1
Nasim Agbariya (41, 46)                Sahar Mizrahi (65 pen)

Beitar Tel-Aviv            - Maccabi Tel-Aviv           0-3
                                       Victor Moroz (44)
                                       Avi Nimni (52 pen)
                                       Yevgeni Kashentsev (77)


Round 2 - 9/9/95

 Hapoel Ironi Rishon-Lezion - Maccabi Tel-Aviv           1-2
Viachislav Melnikov (9)                Itzik Zohar (3)
                                       Avi Nimni (58)

Bnei-Yehuda Tel-Aviv       - Beitar Tel-Aviv            2-2
Nir Sevilia (61)                       Shlomi Amar (26)
Ofer Levi (87)                         Ronen Schweig (53)

Hapoel Haifa               - Hapoel Beit-Shean          3-1
Reuven Atar (11, 67)                   Hana Farhud (46)
Amir Turjeman (37)

Hapoel Kfar-Saba           - Beitar Jerusalem           1-2
Andrei Lazovski (4)                    Eli Ohana (28)
                                       Istvan Salloi (38)

Maccabi Petah-Tikva        - Hapoel Petah-Tikva         3-1
Guy Itzhak (19)                        Tomasz Tsibola (42)
Roman Filipchuk (58, 84)

Maccabi Jaffa              - Hapoel Tsafririm Holon     4-2
Avivi Zohar (27 pen, 45)               Shay Holtzman (16)
Ofer Reuven (53)                       Hezi Shirazi (19)
Itzhak Swisa (79)

Hapoel Beer-Sheva          - Maccabi Haifa              1-1
Sergei Gusev (88)                      Sergei Kandaurov (72)

Maccabi Herzliya           - Hapoel Tel-Aviv            0-2
                                       Nisim Avitan (70)
                                       Yosi Madar (82)


Round 3 - 16/9/95

 Hapoel Tel-Aviv            - Hapoel Ironi Rishon-Lezion 2-1
Alon Ofir (23)                         Nir Shikva (9)
Eyal Ben-Ami (33)

Maccabi Haifa              - Maccabi Herzliya           2-0
Ofer Shitrit (77, 88)

Hapoel Tsafririm Holon     - Hapoel Beer-Sheva          1-2
Sahi Holtzman (71)                     Armands Zeiberlins (14)
                                       Baruh David (90)

Hapoel Petah-Tikva         - Maccabi Jaffa              3-1
Moti Kakun (42, 82 pen)                Nidal Mahmid (25)
Manor Hasan (80)

Beitar Jerusalem           - Maccabi Petah-Tikva        3-1
Sahar Saado (25)                       Guy Itzhak (30)
Ehud Kahila (70)
Ronen Harazi (80 pen)

Hapoel Beit-Shean          - Hapoel Kfar-Saba           1-1
Fakondo Gareka (17)                    Guy Mesika (74)

Beitar Tel-Aviv            - Hapoel Haifa               0-3
                                       Reuven Atar (6, 62 pen)
                                       Amir Turjeman (77)

Maccabi Tel-Aviv           - Bnei-Yehuda Tel-Aviv       4-1
Itzik Zohar (27)                       Sahar Mizrahi (2)
Yevgeni Kashentsev (58)
Nir Klinger (77, 81)


Round 4 - 30/9/95

 Hapoel Ironi Rishon-Lezion - Bnei-Yehuda Tel-Aviv       2-0
Mair Azran (51)
Dudu Hefer (76)

Hapoel Haifa               - Maccabi Tel-Aviv           3-0
Nir Soher (8)
Amir Turjeman (45)
Reuven Atar (49 pen)

Hapoel Kfar-Saba           - Beitar Tel-Aviv            1-4
Gabor Marton (85)                      Moshe Eizenberg (4)
                                       Yaniv Abarjil (10, 73)
                                       Ronen Schweig (53)

Maccabi Petah-Tikva        - Hapoel Beit-Shean          2-1
Roman Filipchuk (84)                   Hana Farhud (59)
Najuan Grayeb (90)

Maccabi Jaffa              - Beitar Jerusalem           0-3
                                       Ronen Harazi (16)
                                       Istvan Salloi (23)
                                       Arik Benado (71)

Hapoel Beer-Sheva          - Hapoel Petah-Tikva         0-0

Maccabi Herzliya           - Hapoel Tsafririm Holon     0-1
                                       Hezi Shirazi (51)

Hapoel Tel-Aviv            - Maccabi Haifa              1-3
Nisim Avitan (70)                      Sergei Kandaurov (44, 82 pen)
                                       Alon Mizrahi (84)


Round 5 - 14/10/95

 Maccabi Haifa              - Hapoel Ironi Rishon-Lezion 2-0
Haim Revivo (7)
Alon Hazan (27)

Hapoel Tsafririm Holon     - Hapoel Tel-Aviv            0-1
                                       Nisim Avitan (85)

Hapoel Petah-Tikva         - Maccabi Herzliya           0-0

Beitar Jerusalem           - Hapoel Beer-Sheva          1-1
Ronen Harazi (33)                      Sharon Avitan (85)

Hapoel Beit-Shean          - Maccabi Jaffa              2-0
Tibor Shalai (56 pen, 59 pen)

Beitar Tel-Aviv            - Maccabi Petah-Tikva        4-0
Yaniv Abarjil (61, 78)
Ronen Schweig (66)
Arik Shriki (70)

Maccabi Tel-Aviv           - Hapoel Kfar-Saba           3-1
Nir Klinger (25)                       Moti Yeberbaum (41)
Eli Driks (30)
Yevgeni Kashentsev (39)

Bnei-Yehuda Tel-Aviv       - Hapoel Haifa               3-3
Ran Ben-Shimon (65 og)                 Reuven Atar (34, 45, 57)
Benzi Rozenfeld (84)
Sahar Mizrahi (90)


Round 6 - 21/10/95

 Hapoel Ironi Rishon-Lezion - Hapoel Haifa               0-2
                                       Felix Halfon (7)
                                       Ofer Talker (88)

Hapoel Kfar-Saba           - Bnei-Yehuda Tel-Aviv       0-1
                                       Sahar Mizrahi (65)

Maccabi Petah-Tikva        - Maccabi Tel-Aviv           0-3
                                       Nir Klinger (53)
                                       Amir Shelah (67)
                                       Eli Driks (80 pen)

Maccabi Jaffa              - Beitar Tel-Aviv            1-0
Ofer Reuven (37)

Hapoel Beer-Sheva          - Hapoel Beit-Shean          3-1
Sergei Gusev (7, 52)                   Nasim Agbariya (82)
Boris Krimus (88 og)

Maccabi Herzliya           - Beitar Jerusalem           2-3
Yair Simhon (17, 42)                   Istvan Salloi (6, 44)
                                       Ronen Harazi (47)

Hapoel Tel-Aviv            - Hapoel Petah-Tikva         0-0

Maccabi Haifa              - Hapoel Tsafririm Holon     2-1
Ofer Shitrit (52, 83)                  Avi Pas (75 pen)


Round 7 - 28/10/95

 Hapoel Tsafririm Holon     - Hapoel Ironi Rishon-Lezion 1-2
Avi Pas (59)                           Yosi Gordana (37)
                                       Nir Shikva (83)

Hapoel Petah-Tikva         - Maccabi Haifa              3-3
Moti Kakun (56, 77 pen)                Eyal Berkovich (18)
Eli Abarbanel (75)                     Sergei Kandaurov (40)
                                       Haim Revivo (60)

Beitar Jerusalem           - Hapoel Tel-Aviv            3-2
Eli Ohana (1, 75)                      Sharon Mimer (45)
Sharon Mimer (54 og)                   Tomer Eliyahu (88)

Hapoel Beit-Shean          - Maccabi Herzliya           1-2
Shimon Danan (20)                      Yaniv Cohen (36)
                                       Israel Cohen (90)

Beitar Tel-Aviv            - Hapoel Beer-Sheva          1-6
Shlomi Amar (62)                       Armands Zeiberlins (18)
                                       Gadi Hazut (25)
                                       Doron Amar (54 og)
                                       Sergei Gusev (78)
                                       Stav Elimeleh (80)
                                       Sharon Avitan (85)

Maccabi Tel-Aviv           - Maccabi Jaffa              3-0
Eli Driks (51)
Nir Klinger (74)
Avi Nimni (90)

Bnei-Yehuda Tel-Aviv       - Maccabi Petah-Tikva        1-4
Sharon Tsofin (20 og)                  Najuan Grayeb (25 pen)
                                       Roman Filipchuk (43, 72)
                                       Eyal Begleivter (65)

Hapoel Haifa               - Hapoel Kfar-Saba           2-0
Amir Turjeman (44, 80)


Round 8 - 4/11/95

 Hapoel Ironi Rishon-Lezion - Hapoel Kfar-Saba           2-2
Yosi Gordana (34)                      Cobi Refua (5, 31)
Meir Azran (39 pen)

Maccabi Petah-Tikva        - Hapoel Haifa               2-1
Najuan Grayeb (70, 84)                 Ran Ben-Shimon (49)

Maccabi Jaffa              - Bnei-Yehuda Tel-Aviv       1-0
Avivi Zohar (58 pen)

Hapoel Beer-Sheva          - Maccabi Tel-Aviv           1-3
Sergei Gusev (46)                      Nir Klinger (27)
                                       Itzik Zohar (75)
                                       Eli Driks (79)

Maccabi Herzliya           - Beitar Tel-Aviv            3-0
Ofer Mizrahi (43, 84)
Yaniv Cohen (77)

Hapoel Tel-Aviv            - Hapoel Beit-Shean          0-0

Maccabi Haifa              - Beitar Jerusalem           2-2
Sergei Kandaurov (46)                  Eli Ohana (44)
Haim Revivo (71)                       Ronen Harazi (82)

Hapoel Tsafririm Holon     - Hapoel Petah-Tikva         0-2
                                       Alon Maya (26)
                                       Moti Kakun (36)


Round 9 - 18/11/95

 Hapoel Petah-Tikva         - Hapoel Ironi Rishon-Lezion 2-0
Alon Maya (31)
Moti Kakun (43)

Beitar Jerusalem           - Hapoel Tsafririm Holon     1-0
David Amsalem (65)

Hapoel Beit-Shean          - Maccabi Haifa              0-6
                                       Haim Revivo (11, 82)
                                       Alon Mizrahi (35)
                                       Sergei Kandaurov (61 pen, 78 pen)
                                       Ofer Shitrit (89)

Beitar Tel-Aviv            - Hapoel Tel-Aviv            0-2
                                       Sagiv Eliyahu (52, 80)

Maccabi Tel-Aviv           - Maccabi Herzliya           1-0
Itzik Zohar (30)

Bnei-Yehuda Tel-Aviv       - Hapoel Beer-Sheva          1-0
Sahar Mizrahi (10)

Hapoel Haifa               - Maccabi Jaffa              4-0
Ran Ben-Shimon (18)
Demir Lajec (41)
Reuven Atar (58)
Amir Turjeman (90)

Hapoel Kfar-Saba           - Maccabi Petah-Tikva        0-3
                                       Roman Filipchuk (36, 55, 83)


Round 10 - 25/11/95

 Hapoel Ironi Rishon-Lezion - Maccabi Petah-Tikva        0-2
                                       Tal Bnaya (68, 77)

Maccabi Jaffa              - Hapoel Kfar-Saba           1-2
Itzhak Swisa (60)                      Moti Yeberbaum (36)
                                       Gabor Marton (63)

Hapoel Beer-Sheva          - Hapoel Haifa               0-1
                                       Tal Banin (85)

Maccabi Herzliya           - Bnei-Yehuda Tel-Aviv       1-0
Ofer Mizrahi (26)

Hapoel Tel-Aviv            - Maccabi Tel-Aviv           0-2
                                       Yevgeni Kashentsev (41)
                                       Itzik Zohar (61)

Maccabi Haifa              - Beitar Tel-Aviv            6-3
Haim Revivo (23, 58, 89)               Arik Shriki (36)
Alon Hazan (47)                        Yaniv Abarjil (72)
Alon Mizrahi (48)                      Ronen Schweig (90)
Moshe Glam (79)

Hapoel Tsafririm Holon     - Hapoel Beit-Shean          2-1
Denes Eszenyi (2, 34)                  Moris Uzan (90)

Hapoel Petah-Tikva         - Beitar Jerusalem           2-2
Adoram Keisy (21)                      Laszlo Ceh (1)
Arik Benado (76 og)                    Arik Benado (57)


Round 11 - 2/12/95

 Beitar Jerusalem           - Hapoel Ironi Rishon-Lezion 0-1
                                       Oleg Kosheluk (4)

Hapoel Beit-Shean          - Hapoel Petah-Tikva         0-2
                                       Moti Kakun (14)
                                       Adoram Keisy (52)

Beitar Tel-Aviv            - Hapoel Tsafririm Holon     1-2
Shlomi Amar (90)                       Avi Pas (2 pen)
                                       Shay Holtzman (76)

Maccabi Tel-Aviv           - Maccabi Haifa              2-2
Nir Klinger (34)                       Eyal Berkovich (8)
Eli Driks (37)                         Haim Revivo (55)

Bnei-Yehuda Tel-Aviv       - Hapoel Tel-Aviv            1-2
Nir Sevilia (66)                       Kazimish Moskal (26)
                                       Moshe Amsalem (81 og)

Hapoel Haifa               - Maccabi Herzliya           1-0
Dani Niron (86)

Hapoel Kfar-Saba           - Hapoel Beer-Sheva          1-0
Cobi Refua (49)

Maccabi Petah-Tikva        - Maccabi Jaffa              2-1
Noam Keisy (16)                        Yuri Moroz (2)
Guy Itzhak (40)


Round 12 - 9/12/95

 Hapoel Ironi Rishon-Lezion - Maccabi Jaffa              1-0
Meir Azran (81)

Hapoel Beer-Sheva          - Maccabi Petah-Tikva        0-1
                                       Najuan Grayeb (76)

Maccabi Herzliya           - Hapoel Kfar-Saba           1-0
Yaniv Cohen (76)

Hapoel Tel-Aviv            - Hapoel Haifa               1-4
Alon Ofir (69)                         Ran Ben-Shimon (18, 38)
                                       Amir Turjeman (52, 62)

Maccabi Haifa              - Bnei-Yehuda Tel-Aviv       2-0
Ofer Shitrit (28)
Moshe Glam (90)

Hapoel Tsafririm Holon     - Maccabi Tel-Aviv           0-5
                                       Avi Nimni (2)
                                       Eli Driks (53, 72, 76)
                                       Meir Melika (74)

Hapoel Petah-Tikva         - Beitar Tel-Aviv            0-0

Beitar Jerusalem           - Hapoel Beit-Shean          4-0
Laszlo Ceh (10)
Ronen Harazi (43)
Eli Ohana (54)
Nini Asor (78 og)


Round 13 - 16/12/95

 Hapoel Beit-Shean          - Hapoel Ironi Rishon-Lezion 2-1
Nasim Agbariya (29)                    Asaf Dagay (55)
Shimon Danan (83)

Beitar Tel-Aviv            - Beitar Jerusalem           0-4
                                       David Amsalem (37)
                                       Istvan Salloi (48 pen)
                                       Eli Ohana (63, 76)

Maccabi Tel-Aviv           - Hapoel Petah-Tikva         3-0
Eli Driks (12)
Avi Nimni (29)
Nir Klinger (77)

Bnei-Yehuda Tel-Aviv       - Hapoel Tsafririm Holon     3-2
Nir Shitrit (16)                       Hezi Shirazi (43, 52)
Nir sevilia (32)
Vasili Mukan (44)

Hapoel Haifa               - Maccabi Haifa              2-1
Reuven Atar (31 pen)                   Sergei Kandaurov (72)
Amir Turjeman (52)

Hapoel Kfar-Saba           - Hapoel Tel-Aviv            1-0
Eli Tsoref (84)

Maccabi Petah-Tikva        - Maccabi Herzliya           1-2
Najuan Grayeb (22)                     Ofer Mizrahi (81 pen)
                                       Ilan Bahar (90)

Maccabi Jaffa              - Hapoel Beer-Sheva          0-1
                                       Hisham Zuabi (10)


Round 14 - 23/12/95

 Hapoel Ironi Rishon-Lezion - Hapoel Beer-Sheva          1-1
Yosi Gordana (88)                      Rami Eliyahu (70)

Maccabi Herzliya           - Maccabi Jaffa              3-2
Yuri Moroz (44 og)                     Roman Hmel (57, 68)
Oleg Neduda (51)
Ofer Mizrahi (79 pen)

Hapoel Tel-Aviv            - Maccabi Petah-Tikva        0-0

Maccabi Haifa              - Hapoel Kfar-Saba           3-1
Haim Revivo (15, 17)                   Cobi Refua (68)
Alon Hazan (25)

Hapoel Tsafririm Holon     - Hapoel Haifa               3-3
Shay Holtzman (8)                      Amir Turjeman (30)
Hezi Shirazi (19)                      Reuven Atar (35)
Denes Eszenyi (27)                     Ran Ben-Shimon (57)

Hapoel Petah-Tikva         - Bnei-Yehuda Tel-Aviv       2-3
Avi Fletsher (49)                      Alon Mizrahi (43)
Eli Abarbanel (87)                     Igor Shkvirin (59)
                                       Nir Sevilia (60)

Beitar Jerusalem           - Maccabi Tel-Aviv           2-0
David Amsalem (47)
Ronen Harazi (69)

Hapoel Beit-Shean          - Beitar Tel-Aviv            1-1
David Peretz (23)                      Dani Malkin (59 og)


Round 15 - 30/12/95

 Beitar Tel-Aviv            - Hapoel Ironi Rishon-Lezion 2-0
Yaniv Abarjil (66, 88)

Maccabi Tel-Aviv           - Hapoel Beit-Shean          0-0

Bnei-Yehuda Tel-Aviv       - Beitar Jerusalem           1-4
Alon Mizrahi (8)                       Shmulik Levi (9)
                                       Istvan Salloi (21)
                                       Ronen Harazi (56 pen)
                                       Eitan Mizrahi (86)

Hapoel Haifa               - Hapoel Petah-Tikva         1-1
Viachislav Sukristov (23)              Adoram Keisy (27)

Hapoel Kfar-Saba           - Hapoel Tsafririm Holon     3-0
Eli Tsoref (34)
Cobi Refua (62)
Moti Yeberbaum (88)

Maccabi Petah-Tikva        - Maccabi Haifa              2-2
Roman Filipchuk (28)                   Haim Revivo (22, 25)
Tal Bnaya (30)

Maccabi Jaffa              - Hapoel Tel-Aviv            1-1
Itzhak Swisa (80)                      Nisim Avitan (42)

Hapoel Beer-Sheva          - Maccabi Herzliya           1-1
Sharon Sagron (45)                     Ofer Mizrahi (62)


Round 16 - 27/1/96

 Hapoel Ironi Rishon-Lezion - Maccabi Herzliya           2-1
Oleg Kosheluk (18)                     Nisim Cohen (90)
Nir Shikva (45)

Hapoel Beer-Sheva          - Hapoel Tel-Aviv            0-1
                                       Sergei Pogodin (80 pen)

Maccabi Jaffa              - Maccabi Haifa              1-5
Avivi Zohar (45)                       Ofer Shitrit (4, 70)
                                       Haim Revivo (9, 67, 84)

Maccabi Petah-Tikva        - Hapoel Tsafririm Holon     0-0

Hapoel Kfar-Saba           - Hapoel Petah-Tikva         0-1
                                       Moti Kakun (11)

Hapoel Haifa               - Beitar Jerusalem           3-3
Reuven Atar (23, 70 pen)               Istvan Pisont (35)
Demir Lajec (28)                       Eli Ohana (57)
                                       Ronen Harazi (90)

Bnei-Yehuda Tel-Aviv       - Hapoel Beit-Shean          2-2
Nir Sevilia (43)                       Hana Farhud (58)
Alon Mizrahi (80 pen)                  David Peretz (77)

Maccabi Tel-Aviv           - Beitar Tel-Aviv            2-0
Noam Shoham (7)
Itzik Zohar (90)


Round 17 - 3/2/96

 Maccabi Tel-Aviv           - Hapoel Ironi Rishon-Lezion 1-0
Eli Driks (19)

Beitar Tel-Aviv            - Bnei-Yehuda Tel-Aviv       1-6
Jacob Czehba (72)                      Alon Mizrahi (9, 58, 69, 90)
                                       Nir Sevilia (47)
                                       David Hershlikovich (65 og)

Hapoel Beit-Shean          - Hapoel Haifa               1-1
Nasim Agbariya (36)                    Tal Banin (84)

Beitar Jerusalem           - Hapoel Kfar-Saba           2-1
Ronen Harazi (75 pen, 85)              Guy Mesika (19)

Hapoel Petah-Tikva         - Maccabi Petah-Tikva        1-1
Tomasz Tsibola (78)                    Najuan Grayeb (46)

Hapoel Tsafririm Holon     - Maccabi Jaffa              0-1
                                       Yaron Drori (32)

Maccabi Haifa              - Hapoel Beer-Sheva          3-0
Haim Revivo (67)
Ofer Shitrit (84)
Sergei Kandaurov (85)

Hapoel Tel-Aviv            - Maccabi Herzliya           1-0
Kazimish Moskal (59)


Round 18 - 10/2/96

 Hapoel Ironi Rishon-Lezion - Hapoel Tel-Aviv            0-1
                                       Kazimish Moskal (75)

Maccabi Herzliya           - Maccabi Haifa              1-1
Oleg Neduda (53)                       Haim Revivo (82)

Hapoel Beer-Sheva          - Hapoel Tsafririm Holon     0-1
                                       Denes Eszenyi (58)

Maccabi Jaffa              - Hapoel Petah-Tikva         0-0

Maccabi Petah-Tikva        - Beitar Jerusalem           0-0

Hapoel Kfar-Saba           - Hapoel Beit-Shean          2-1
Nir Yoani (18)                         Viachislav Melnikov (60)
Moti Yeberbaum (83)

Hapoel Haifa               - Beitar Tel-Aviv            2-1
Reuven Atar (55)                       Moshe Eizenberg (60)
Dani Niron (80)

Bnei-Yehuda Tel-Aviv       - Maccabi Tel-Aviv           2-3
Nir Sevilia (12)                       Moshe Amsalem (22 og)
Alon Mizrahi (32)                      Nir Klinger (28)
                                       Itzik Zohar (37)


Round 19 - 17/2/96

 Bnei-Yehuda Tel-Aviv       - Hapoel Ironi Rishon-Lezion 1-1
Itzhak Levi (17)                       Dani Albert (43)

Maccabi Tel-Aviv           - Hapoel Haifa               1-0
Victor Moroz (71)

Beitar Tel-Aviv            - Hapoel Kfar-Saba           1-1
Aran Prizant (40 og)                   Cobi Refua (90)

Hapoel Beit-Shean          - Maccabi Petah-Tikva        0-1
                                       Najuan Grayeb (83)

Beitar Jerusalem           - Maccabi Jaffa              2-1
Eli Ohana (46, 75)                     Avivi Zohar (69 pen)

Hapoel Petah-Tikva         - Hapoel Beer-Sheva          0-0

Hapoel Tsafririm Holon     - Maccabi Herzliya           0-2
                                       Oleg Neduda (63)
                                       Ilan Bahar (85)

Maccabi Haifa              - Hapoel Tel-Aviv            4-3
Sergei Kandaurov (1 pen)               Sagiv Eliyahu (20)
Haim Revivo (32, 65)                   Alon Ofir (22)
Ofer Shitrit (89)                      Sergei Pogodin (53)


Round 20 - 2/3/96

 Hapoel Ironi Rishon-Lezion - Maccabi Haifa              0-3
                                       Jaroslav Kintush (73)
                                       Haim Revivo (74)
                                       Haim Silvas (77)

Hapoel Tel-Aviv            - Hapoel Tsafririm Holon     1-0
Sagiv Eliyahu (64)

Maccabi Herzliya           - Hapoel Petah-Tikva         2-0
Alex Barmeher (63)
Yair Simhon (82)

Hapoel Beer-Sheva          - Beitar Jerusalem           0-0

Maccabi Jaffa              - Hapoel Beit-Shean          1-0
Avi Fitusi (36)

Maccabi Petah-Tikva        - Beitar Tel-Aviv            3-0
Leo Liberman (7)
Roman Filipchuk (85)
Sharon Tsofin (90)

Hapoel Kfar-Saba           - Maccabi Tel-Aviv           1-2
Moti Yeberbaum (75)                    Eli Driks (42, 60)

Hapoel Haifa               - Bnei-Yehuda Tel-Aviv       4-2
Reuven Atar (23, 60)                   Hanoh Mararo (22)
Felix Halfon (25)                      Alon Mizrahi (54)
Tal Banin (64)


Round 21 - 9/3/96

 Hapoel Haifa               - Hapoel Ironi Rishon-Lezion 1-1
Demir Lajec (8)                        Oleg Kosheluk (65)

Bnei-Yehuda Tel-Aviv       - Hapoel Kfar-Saba           4-1
Alon Mizrahi (9, 51, 70)               Cobi Refua (82)
Vasili Mukan (57)

Maccabi Tel-Aviv           - Maccabi Petah-Tikva        0-0

Beitar Tel-Aviv            - Maccabi Jaffa              0-0

Hapoel Beit-Shean          - Hapoel Beer-Sheva          2-1
Viacheslav Melnikov (32)               Hisham Zuabi (24)
Nasim Agbariya (89)

Beitar Jerusalem           - Maccabi Herzliya           3-0
Istvan Salloi (12, 34)
Ronen Harazi (29)

Hapoel Petah-Tikva         - Hapoel Tel-Aviv            1-1
Moti Kakun (28)                        Kazimish Moskal (14)

Hapoel Tsafririm Holon     - Maccabi Haifa              1-1
Hezi Shirazi (87)                      Roni Levi (78)


Round 22 - 16/3/96

 Hapoel Ironi Rishon-Lezion - Hapoel Tsafririm Holon     1-2
Meir Azran (77 pen)                    Ran Hafif (35 pen)
                                       Yaron Ben-Dov (73 og)

Maccabi Haifa              - Hapoel Petah-Tikva         4-1
Ofer Shitrit (58, 85)                  Eli Abarbanel (87)
Eyal Berkovich (63)
Haim Revivo (74)

Hapoel Tel-Aviv            - Beitar Jerusalem           4-0
Shalom Tikva (43, 74)
Sagiv Eliyahu (45)
Kazimish Moskal (52)

Maccabi Herzliya           - Hapoel Beit-Shean          3-0
Nisim Cohen (9)
Ofer Mizrahi (70)
Vasili Ivanov (73)

Hapoel Beer-Sheva          - Beitar Tel-Aviv            1-2
Stav Elimeleh (14)                     Moshe Eizenberg (17, 60)

Maccabi Jaffa              - Maccabi Tel-Aviv           0-2
                                       Avi Nimni (51)
                                       Yevgeni Kashentsev (70)

Maccabi Petah-Tikva        - Bnei-Yehuda Tel-Aviv       3-1
Najuan Grayeb (25)                     Igor Shkvirin (78)
Eyal Begleivter (69)
Roman Filipchuk (72 pen)

Hapoel Kfar-Saba           - Hapoel Haifa               0-3
                                       Tal Banin (3)
                                       Amir Turjeman (44)
                                       Viachislav Sukristov (56)


Round 23 - 23/3/96

 Hapoel Kfar-Saba           - Hapoel Ironi Rishon-Lezion 1-2
Cobi Refua (45 pen)                    Vladimir Greshnev (7 pen, 53)

Hapoel Haifa               - Maccabi Petah-Tikva        2-0
Ran Ben-Shimon (31)
Reuven Atar (78 pen)

Bnei-Yehuda Tel-Aviv       - Maccabi Jaffa              1-1
Sahar Mizrahi (72)                     Yaron Drori (47 pen)

Maccabi Tel-Aviv           - Hapoel Beer-Sheva          5-0
Yevgeni Kashentsev (52, 71, 80)
Eli Driks (70)
Avi Nimni (86 pen)

Beitar Tel-Aviv            - Maccabi Herzliya           2-1
Arik Shriki (19)                       Guy Gat (1)
Gonen Botel (75)

Hapoel Beit-Shean          - Hapoel Tel-Aviv            1-0
Nasim Agbariya (55)

Beitar Jerusalem           - Maccabi Haifa              0-2
                                       Sergei Kandaurov (30)
                                       Alon Hazan (72)

Hapoel Petah-Tikva         - Hapoel Tsafririm Holon     1-0
Alon Maya (60)


Round 24 - 30/3/96

 Hapoel Ironi Rishon-Lezion - Hapoel Petah-Tikva         0-0

Hapoel Tsafririm Holon     - Beitar Jerusalem           0-3
                                       Istvan Salloi (47, 78)
                                       Yosi Abuksis (59)

Maccabi Haifa              - Hapoel Beit-Shean          1-1
Moshe Glam (59)                        Viachislav Melnikov (61)

Hapoel Tel-Aviv            - Beitar Tel-Aviv            1-0
Nisim Avitan (82)

Maccabi Herzliya           - Maccabi Tel-Aviv           1-1
Alexander Taikov (29)                  Eli Driks (89)

Hapoel Beer-Sheva          - Bnei-Yehuda Tel-Aviv       1-1
Amir Avigdor (54)                      Ofer Levi (89)

Maccabi Jaffa              - Hapoel Haifa               0-1
                                       Alon Halfon (12)

Maccabi Petah-Tikva        - Hapoel Kfar-Saba           0-2
                                       Oren Flash (59)
                                       Aran Prizant (67)


Round 25 - 13/4/96

 Maccabi Petah-Tikva        - Hapoel Ironi Rishon-Lezion 1-1
Nisim Ben-David (88)                   Nir Shikva (77)

Hapoel Kfar-Saba           - Maccabi Jaffa              4-1
Cobi Refua (13, 39 pen)                Yaron Drori (41 pen)
Oren Flash (33)
Gabor Marton (77)

Hapoel Haifa               - Hapoel Beer-Sheva          3-2
Reuven Atar (27, 86 pen)               Hisham Zuabi (26)
Ofer Talker (38)                       Baruh David (49)

Bnei-Yehuda Tel-Aviv       - Maccabi Herzliya           3-2
Igor Shkvirin (54, 56)                 Ofer Mizrahi (32 pen, 61)
Nir Sevilia (63)

Maccabi Tel-Aviv           - Hapoel Tel-Aviv            0-0

Beitar Tel-Aviv            - Maccabi Haifa              0-2
                                       Haim Revivo (53)
                                       Ofer Shitrit (88)

Hapoel Beit-Shean          - Hapoel Tsafririm Holon     1-1
Hana Farhud (89)                       Shay Holtzman (85)

Beitar Jerusalem           - Hapoel Petah-Tikva         6-0
Istvan Salloi (23, 50)
Istvan Pisont (45)
Shmulik Levi (53)
Ehud Kahila (59)
Eli Ohana (64)


Round 26 - 20/4/96

 Hapoel Ironi Rishon-Lezion - Beitar Jerusalem           0-2
                                       Eli Ohana (14)
                                       Istvan Pisont (59)

Hapoel Petah-Tikva         - Hapoel Beit-Shean          1-1
Avi Fletsher (40)                      Tibor Shalai (75 pen)

Hapoel Tsafririm Holon     - Beitar Tel-Aviv            2-0
Ran Hafif (53)
Denes Eszenyi (68)

Maccabi Haifa              - Maccabi Tel-Aviv           1-3
Roni Levi (40)                         Eli Driks (53)
                                       Nir Klinger (62)
                                       Avi Nimni (81)

Hapoel Tel-Aviv            - Bnei-Yehuda Tel-Aviv       3-0
Nisim Avitan (5)
Yosi Madar (71)
Sagiv Eliyahu (80)

Maccabi Herzliya           - Hapoel Haifa               2-2
Alex Barmeher (18)                     Reuven Atar (17)
Oleg Neduda (34)                       Ofer Talker (81)

Hapoel Beer-Sheva          - Hapoel Kfar-Saba           4-0
Rami Aziz (7 og)
Zlaiko Leikovic (11)
Amir Avigdor (45)
Oren Sagron (52)

Maccabi Jaffa              - Maccabi Petah-Tikva        1-2
Yuval Ohana (23)                       Roman Filipchuk (63, 78)


Round 27 - 27/4/96

 Maccabi Jaffa              - Hapoel Ironi Rishon-Lezion 1-2
Yuri Moroz (18)                        Dudu Elkaslasi (10)
                                       Moshe Sabag (70)

Maccabi Petah-Tikva        - Hapoel Beer-Sheva          0-0

Hapoel Kfar-Saba           - Maccabi Herzliya           1-0
Cobi Refua (81 pen)

Hapoel Haifa               - Hapoel Tel-Aviv            2-1
Ofer Talker (11)                       Nisim Avitan (39)
Tal Banin (28)

Bnei-Yehuda Tel-Aviv       - Maccabi Haifa              0-3
                                       Roni Levi (15)
                                       Ofer Shitrit (16)
                                       Haim Revivo (77)

Maccabi Tel-Aviv           - Hapoel Tsafririm Holon     1-0
Itzik Zohar (65)

Beitar Tel-Aviv            - Hapoel Petah-Tikva         1-1
Yaniv Abarjil (78)                     Manor Hasan (76)

Hapoel Beit-Shean          - Beitar Jerusalem           2-2
Viachislav Melnikov (8)                Eli Ohana (7)
Eitan Taib (90)                        Yosi Abuksis (65)


Round 28 - 4/5/96

 Hapoel Ironi Rishon-Lezion - Hapoel Beit-Shean          1-1
Shavit Elimeleh (63 pen)               Hana Farhud (80)

Beitar Jerusalem           - Beitar Tel-Aviv            3-1
Istvan Salloi (15)                    Victor Mondi (43)
Istvan Pisont (59)
Ronen Harazi (90)

Hapoel Petah-Tikva         - Maccabi Tel-Aviv           0-2
                                       Yaacov Hilel (82)
                                       Itzik Zohar (84)

Hapoel Tsafririm Holon     - Bnei-Yehuda Tel-Aviv       5-2
Nir Sevilia (9 og)                     Igor Shkvirin (4)
Ran Hafif (16 pen, 20 pen)             Vasili Mukan (80)
Dudu Shaar (49)
Denes Eszenyi (78)

Maccabi Haifa              - Hapoel Haifa               2-0
Alon Harazi (88)
Alon Hazan (90)

Hapoel Tel-Aviv            - Hapoel Kfar-Saba           5-0
Yosi Madar (18, 40, 50, 58)
Alon Ofir (32)

Maccabi Herzliya           - Maccabi Petah-Tikva        1-4
Shlomi Ben-Hamo (55)                   Roman Filipchuk (23 pen)
                                       Moshe Suramelo (66)
                                       Yosi Shoshani (78)
                                       Nisim Ben-David (84)

Hapoel Beer-Sheva          - Maccabi Jaffa              0-0


Round 29 - 11/5/96

 Hapoel Beer-Sheva          - Hapoel Ironi Rishon-Lezion 3-0
Zlaiko Leikovic (3)
Hisham Zuabi (12, 82)

Maccabi Jaffa              - Maccabi Herzliya           1-0
Dan Levi (74)

Maccabi Petah-Tikva        - Hapoel Tel-Aviv            0-4
                                       Nisim Avitan (42, 56)
                                       Yosi Madar (63, 78)

Hapoel Kfar-Saba           - Maccabi Haifa              0-1
                                       Ofer Shitrit (12)

Hapoel Haifa               - Hapoel Tsafririm Holon     4-1
Amir Turjeman (21)                     Denes Eszenyi (79 pen)
Reuven Atar (31)
Tal Banin (41, 82)

Bnei-Yehuda Tel-Aviv       - Hapoel Petah-Tikva         1-1
Alon Mizrahi (2 pen)                   Tomasz Tsibola (38)

Maccabi Tel-Aviv           - Beitar Jerusalem           1-0
Avi Nimni (54)

Beitar Tel-Aviv            - Hapoel Beit-Shean          3-2
Ronen Schweig (7)                      Viachislav Melnikov (14)
Sharon Katav (32)                      Yosi Alfia (90)
Moshe Eizenberg (45 pen)


Round 30 - 18/5/96

 Hapoel Ironi Rishon-Lezion - Beitar Tel-Aviv            2-0
Nir Shikva (30)
Nisan Kapeta (68)

Hapoel Beit-Shean          - Maccabi Tel-Aviv           0-1
                                       Avi Nimni (81)

Beitar Jerusalem           - Bnei-Yehuda Tel-Aviv       3-2
Istvan Pisont (12, 29)                 Ofer Levi (20)
Itzhak Levi (47 og)                    Benzi Rozenfeld (82)

Hapoel Petah-Tikva         - Hapoel Haifa               2-4
Avi Fletsher (30)                      Alon Halfon (8)
Oren Gabay (58)                        Eyal Amar (38)
                                       Liron Basis (44)
                                       Demir Lajec (85)

Hapoel Tsafririm Holon     - Hapoel Kfar-Saba           0-0

Maccabi Haifa              - Maccabi Petah-Tikva        1-1
Haim Revivo (22)                       Roman Filipchuk (23 pen)

Hapoel Tel-Aviv            - Maccabi Jaffa              4-2
Cobi Hadadi (2)                        Moti Fliter (26 og)
Sergei Pogodin (66)                    Tamir Netser (83)
Shalom Tikva (86)
Nisim Avitan (90)

Maccabi Herzliya           - Hapoel Beer-Sheva          1-1
Oleg Neduda (61)                       Alon Rif (63)


Final Table:

 1. Maccabi Tel-Aviv          30  23   5   2    59-16   +43    74  Champions League
 2. Maccabi Haifa             30  19   9   2    74-31   +43    66  UEFA Cup
 3. Beitar Jerusalem          30  19   7   4    65-31   +34    64  UEFA Cup
 4. Hapoel Haifa              30  19   7   4    66-33   +33    64  Intertoto
 5. Hapoel Tel-Aviv           30  16   6   8    47-28   +19    54  Intertoto
 6. Maccabi Petah-Tikva       30  13  10   7    43-37   + 6    49
 7. Maccabi Herzliya          30  10   6  14    33-37   - 4    36
 8. Hapoel Petah-Tikva        30   7  15   8    31-40   - 9    36
 9. Hapoel Ironi Rishon-Lezion30   8   7  15    25-40   -15    31  Cup Winners Cup
10. Hapoel Beer-Sheva         30   6  11  13    32-36   - 4    29
11. Bnei-Yehuda Tel-Aviv      30   7   7  16    46-65   -19    28
12. Hapoel Kfar-Saba          30   8   4  18    29-53   -24    28
13. Hapoel Tsafririm Holon    30   7   6  17    32-52   -20    27
14. Hapoel Beit-Shean         30   5  11  14    28-49   -21    26
15. Beitar Tel-Aviv           30   6   6  18    30-63   -33    24  relegated
16. Maccabi Jaffa             30   6   5  19    24-53   -29    23  relegated

Promoted: Hapoel Taibe, Hapoel Jerusalem

Scorers

Haim Revivo (Maccabi Haifa)             26
Reuven Atar (Hapoel Haifa)              21
Alon Mizrahi (Bnei-Yehuda Tel-Aviv)     16 (3 goals in Maccabi Haifa)
Eli Driks (Maccabi Tel-Aviv)            15
Roman Filipchuk (Maccabi Petah-Tikva)   15
Ofer Shitrit (Maccabi Haifa)            15
Istvan Salloi (Beitar Jerusalem)        14
Ronen Harazi (Beitar Jerusalem)         13
Eli Ohana (Beitar Jerusalem)            13
Amir Turjeman (Hapoel Haifa)            13
Nisim Avitan (Hapoel Tel-Aviv)          12
Sergei Kandaurov (Maccabi Haifa)        11
Cobi Refua (Hapoel Kfar-Saba)           11
Najuan Grayeb (Maccabi Petah-Tikva)     10
Moti Kakun (Hapoel Petah-Tikva)         10
Nir Klinger (Maccabi Tel-Aviv)          10
Ofer Mizrahi (Maccabi Herzliya)         10
Avi Nimni (Maccabi Tel-Aviv)            10
Yosi Madar (Hapoel Tel-Aviv)             9
Itzik Zohar (Maccabi Tel-Aviv)           9
Yaniv Abarjil (Beitar Tel-Aviv)          8
Yevgeni Kashentsev (Maccabi Tel-Aviv)    8
Nir Sevilia (Bnei-Yehuda Tel-Aviv)       8
Nasim Agbariya (Hapoel Beit-Shean)       7
Tal Banin (Hapoel Haifa)                 7
Denes Eszenyi (Hapoel Tsafririm Holon)   7
Hezi Shirazi (Hapoel Tsafririm Holon)    7
Ran Ben-Shimon (Hapoel Haifa)            6
Sagiv Eliyahu (Hapoel Tel-Aviv)          6
Sergei Gusev (Hapoel Beer-Sheva)         6
Alon Hazan (Maccabi Haifa)               6
Shay Holtzman (Hapoel Tsafririm Holon)   6
Viachislav Melnikov (Hapoel Beit-Shean)  6 (1 in Hapoel Ironi Rishon-Lezion)
Sahar Mizrahi (Bnei-Yehuda Tel-Aviv)     6
Istvan Pisont (Beitar Jerusalem)         6
Moti Yeberbaum (Hapoel Kfar-Saba)        6
Moshe Eizenberg (Beitar Tel-Aviv)        5
Hana Farhud (Hapoel Beit-Shean)          5
Kazimish Moskal (Hapoel Tel-Aviv)        5
Oleg Neduda (Maccabi Herzliya)           5
Ronen Schweig (Beitar Tel-Aviv)          5
Nir Shikva (Hapoel Ironi Rishon-Lezion)  5
Igor Shkvirin (Bnei-Yehuda Tel-Aviv)     5
Avivi Zohar (Maccabi Jaffa)              5
Hisham Zuabi (Hapoel Beer-Sheva)         5
Meir Azran (Hapoel Ironi Rishon-Lezion)  4
Ran Hafif (Hapoel Tsafririm Holon)       4
Manor Hasan (Hapoel Petah-Tikva)         4
Guy Itzhak (Maccabi Petah-Tikva)         4
Demir Lajec (Hapoel Haifa)               4
Alon Ofir (Hapoel Tel-Aviv)              4
Ofer Talker (Hapoel Haifa)               4
Eli Abarbanel (Hapoel Petah-Tikva)       3
Shlomi Amar (Beitar Tel-Aviv)            3
David Amsalem (Beitar Jerusalem)         3
Eyal Berkovich (Maccabi Haifa)           3
Tal Bnaya (Maccabi Petah-Tikva)          3
Yaniv Cohen (Maccabi Herzliya)           3
Yaron Drori (Maccabi Jaffa)              3
Avi Fletsher (Hapoel Petah-Tikva)        3
Moshe Glam (Maccabi Haifa)               3
Yosi Gordana (Hapoel Ironi Rishon-Lezion)3
Adoram Keisy (Hapoel Petah-Tikva)        3
Oleg Kosheluk (Ironi Rishon-Lezion)      3
Ofer Levi (Bnei-Yehuda Tel-Aviv)         3
Roni Levi (Maccabi Haifa)                3
Gabor Marton (Hapoel Kfar-Saba)          3
Alon Maya (Hapoel Petah-Tikva)           3
Vasili Mukan (Bnei-Yehuda Tel-Aviv)      3
Avi Pas (Hapoel Tsafririm Holon)         3
Sergei Pogodin (Hapoel Tel-Aviv)         3
Tibor Shalai (Hapoel Beit-Shean)         3
Arik Shriki (Beitar Tel-Aviv)            3
Yair Simhon (Maccabi Herzliya)           3
Itzhak Swisa (Maccabi Jaffa)             3
Shalom Tikva (Hapoel Tel-Aviv)           3
Tomasz Tsibola (Hapoel Petah-Tikva)      3
Yosi Abuksis (Beitar Jerusalem)          2
Amir Avigdor (Hapoel Beer-Sheva)         2
Sharon Avitan (Hapoel Beer-Sheva)        2
Ilan Bahar (Maccabi Herzliya)            2
Alex Barmeher (Maccabi Herzliya)         2
Eyal Begleivter (Maccabi Petah-Tikva)    2
Arik Benado (Beitar Jerusalem)           2
Nisim Ben-David (Maccabi Petah-Tikva)    2
Nisim Cohen (Maccabi Herzliya)           2
Baruh David (Hapoel Beer-Sheva)          2
Shimon Danan (Hapoel Beit-Shean)         2
Stav Elimeleh (Hapoel Beer-Sheva)        2
Oren Flash (Hapoel Kfar-Saba)            2
Alexander Gaiduk (Maccabi Petah-Tikva)   2
Vladimir Greshnev (Ironi Rishon-Lezion)  2
Alon Halfon (Hapoel Haifa)               2
Felix Halfon (Hapoel Haifa)              2
Roman Hmel (Maccabi Jaffa)               2
Ehud Kahila (Beitar Jerusalem)           2
Zlaiko Leikovic (Hapoel Beer-Sheva)      2
Shmulik Levi (Beitar Jerusalem)          2
Guy Mesika (Hapoel Kfar-Saba)            2
Victor Moroz (Maccabi Tel-Aviv)          2
Yuri Moroz (Maccabi Jaffa)               2
Dani Niron (Hapoel Haifa)                2
David Peretz (Hapoel Beit-Shean)         2
Ofer Reuven (Maccabi Jaffa)              2
Benzi Rozenfeld (Bnei-Yehuda Tel-Aviv)   2
Sahar Saado (Beitar Jerusalem)           2
Oren Sagron (Hapoel Beer-Sheva)          2
Viachislav Sukristov (Hapoel Haifa)      2
Laszlo Ceh (Beitar Jerusalem)            2
Eli Tsoref (Hapoel Kfar-Saba)            2
Armands Zeiberlins (Hapoel Beer-Sheva)   2
Edgardo Adinolfi (Maccabi Haifa)         1
Dani Albert (Hapoel Ironi Rishon-Lezion) 1
Yosi Alfia (Hapoel Beit-Shean)           1
Eyal Amar (Hapoel Haifa)                 1
Liron Basis (Hapoel Haifa)               1
Eyal Ben-Ami (Hapoel Tel-Aviv)           1
Shlomi Ben-Hamo (Maccabi Herzliya)       1
Gonen Botel (Beitar Tel-Aviv)            1
Israel Cohen (Maccabi Herzliya)          1
Jacob Czehba (Beitar Tel-Aviv)           1
Asaf Dagay (Hapoel Ironi Rishon-Lezion)  1
Shavit Elimeleh (Ironi Rishon-Lezion)    1
Rami Eliyahu (Hapoel Beer-Sheva)         1
Tomer Eliyahu (Hapoel Tel-Aviv)          1
Dudu Elkaslasi (Ironi Rishon-Lezion)     1
Avi Fitusi (Maccabi Jaffa)               1
Oren Gabay (Hapoel Petah-Tikva)          1
Fakondo Gareka (Hapoel Beit-Shean)       1
Guy Gat (Maccabi Herzliya)               1
Cobi Hadadi (Hapoel Tel-Aviv)            1
Alon Harazi (Maccabi Haifa)              1
Gadi Hazut (Hapoel Beer-Sheva)           1
Dudu Hefer (Hapoel Ironi Rishon-Lezion)  1
Yaacov Hilel (Maccabi Tel-Aviv)          1
Vasili Ivanov (Maccabi Herzliya)         1
Nisan Kapeta (Hapoel Ironi Rishon-Lezion)1
Sharon Katav (Beitar Tel-Aviv)           1
Noam Keisy (Maccabi Petah-Tikva)         1
Jaroslav Kintush (Maccabi Haifa)         1
Andrei Lazovski (Hapoel Kfar-Saba)       1
Dan Levi (Maccabi Jaffa)                 1
Itzhak Levi (Bnei-Yehuda Tel-Aviv)       1
Leo Liberman (Maccabi Petah-Tikva)       1
Nidal Mahmid (Maccabi Jaffa)             1
Hanoh Mararo (Bnei-Yehuda Tel-Aviv)      1
Fabrice Mege (Hapoel Tsafririm Holon)    1
Meir Melika (Maccabi Tel-Aviv)           1
Sharon Mimer (Hapoel Tel-Aviv)           1
Eitan Mizrahi (Beitar Jerusalem)         1
Victor Mondi (Beitar Tel-Aviv)           1
Tamir Netser (Maccabi Jaffa)             1
Yuval Ohana (Maccabi Jaffa)              1
Aran Prizant (Hapoel Kfar-Saba)          1
Alon Rif (Hapoel Beer-Sheva)             1
Moshe Sabag (Hapoel Ironi Rishon-Lezion) 1
Sharon Sagron (Hapoel Beer-Sheva)        1
Dudu Shaar (Hapoel Tsafririm Holon)      1
Amir Shelah (Maccabi Tel-Aviv)           1
Nir Shitrit (Bnei-Yehuda Tel-Aviv)       1
Haim Silvas (Maccabi Haifa)              1
Noam Shoham (Maccabi Tel-Aviv)           1
Yosi Shoshani (Maccabi Petah-Tikva)      1
Nir Soher (Hapoel Haifa)                 1
Moshe Suramelo (Maccabi Petah-Tikva)     1
Eitan Taib (Hapoel Beit-Shean)           1
Alexander Taikov (Maccabi Herzliya)      1
Sharon Tsofin (Maccabi Petah-Tikva)      1
Asi Tubi (Hapoel Tsafririm Holon)        1
Moris Uzan (Hapoel Beit-Shean)           1
Nir Yoani (Hapoel Kfar-Saba)             1

Own Goals
Moshe Amsalem (Bnei-Yehuda Tel-Aviv)     2
Doron Amar (Beitar Tel-Aviv)             1
Nini Asor (Hapoel Beit-Shean)            1
Rami Aziz (Hapoel Kfar-Saba)             1
Yaron Ben-Dov (Ironi Rishon-Lezion)      1
Ran Ben-Shimon (Hapoel Haifa)            1
Arik Benado (Beitar Jerusalem)           1
Moti Fliter (Hapoel Tel-Aviv)            1
Alon Harazi (Maccabi Haifa)              1
David Hershlikovich (Beitar Tel-Aviv)    1
Boris Krimus (Hapoel Beit-Shean)         1
Itzhak Levi (Bnei-Yehuda Tel-Aviv)       1
Dani Malkin (Hapoel Beit-Shean)          1
Sharon Mimer (Hapoel Tel-Aviv)           1
Yuri Moroz (Maccabi Jaffa)               1
Aran Prizant (Hapoel Kfar-Saba)          1
Sharon Tsofin (Maccabi Petah-Tikva)      1
Nir Sevilia (Bnei-Yehuda Tel-Aviv)       1

Number of Goals: 664
Number of Games: 240
Goals per Game: 2.77

Israel Cup 1995/96

Round 8 - 20/1/96

Bnei-Yehuda Tel-Aviv         - Hapoel Bir El-Maksur (B)     5-0
Alon Mizrahi (3, 58 pen)
Nir Sevilia (8, 77)
Nir Shitrit (80)

Maccabi Haifa                - SK Nes-Ziona (Artzit)        6-4
Ofer Shitrit (21, 74, 75, 85)            Rave Sharabi (7)
Eyal Berkovich (27)                      Shlomi Irim (31)
Haim Revivo (90)                         Eyal Haim (46)
                                         Ofir Haim (49)

Hapoel Ihud Tzeirei Jaffa (B)- Beitar Jerusalem             1-6
Ofer Bahar (14)                          Istvan Pisont (12, 25 pen, 58, 82)
                                         Eli Ohana (41, 43)

Hapoel Beit-Shean            - Beitar Beer-Sheva (A)        2-1
Hana Farhud (68)                         Charlie Camshow (83)
Shimon Danan (70)

Maccabi Nethanya (Artzit)    - Maccabi Herzliya             1-3
Liron Vilner (2)                         Yair Simhon (41)
                                         Nisim Cohen (51)
                                         Ilan Bahar (89)

Hapoel Ashdod (Artzit)       - Maccabi Petah-Tikva          0-2
                                         Tal Bnaya (5)
                                         Yosi Shoshani (63)

Hapoel Haifa                 - Hapoel Bat-Yam (Artzit)      2-1
Reuven Atar (57 pen)                     Alon Elmakayes (16)
Amir Turjeman (60)

Maccabi Ironi Ashdod (Artzit)- Hapoel Kfar-Saba             1-0
Jan Talesnikov (71)

Maccabi Tel-Aviv             - Hapoel Jerusalem (Artzit)    1-0
Eli Driks (50)

Maccabi Yavne (Artzit)       - Hapoel Ironi Rishon-Lezion   0-1
                                         Dani Albert (90)

Maccabi Shearaim (A)         - Hapoel Petah-Tikva           0-0 aet ,5-4 pen

Hapoel Beer-Sheva            - Hapoel Kiryat-Shmona (Artzit)1-2
Stav Elimeleh (71)                       Viki Bokovza (5)
                                         Nimrod Elbaz (12)

Hapoel Tel-Aviv              - Maccabi Acre (Artzit)        3-4 aet (3-3)
Sharon Mimer (2)                         Vladimir Zayarny (24, 94)
Yosi Madar (12)                          Patrisio Sayag (29)
Alon Ofir (90)                           Sami Ayash (58)

Maccabi Jaffa                - Hapoel Ramat-Gan (Artzit)    0-1 [23/1/96]
                                         Yuval Naim (7 pen)

Shimshon Tel-Aviv (Artzit)   - Hapoel Tsafririm Holon       0-3 aet [23/1/96]
                                         Shay Holtzman (102)
                                         Asi Tubi (114)
                                         Hezi Shirazi (117)

Hapoel Kfar-Shalem (Artzit)  - Beitar Tel-Aviv              1-2 [23/1/96]
Niv Tal (32)                             Doron Amar (51)
                                         Moshe Eizenberg (80)

1/8 Finals - 24/2/96

Hapoel Haifa                 - Maccabi Tel-Aviv             0-1
                                         Nir Klinger (24)

Maccabi Herzliya             - Beitar Jerusalem             1-2 aet (1-1)
Oleg Neduda (25)                         Istvan Salloi (5 pen)
                                         Istvan Pisont (92)

Maccabi Haifa                - Maccabi Acre (Artzit)        2-0
Sergei Kandaurov (13)
Ofer Shitrit (45)

Hapoel Kiryat-Shmona (Artzit)- Maccabi Petah-Tikva          0-1
                                         Roman Filipchuk (89)

Hapoel Ironi Rishon-Lezion   - Hapoel Beit-Shean            3-0
Moshe Sabag (13)
Nir Shikva (60)
David Elkaslasi (86)

Hapoel Ramat-Gan (Artzit)    - Bnei-Yehuda Tel-Aviv         1-2
Yuval Naim (83)                          Hanoh Mararo (6)
                                         Ofer Levi (72)

Hapoel Tsafririm Holon       - Beitar Tel-Aviv              0-0 aet, 4-5 pen

Maccabi Shearaim (A)         - Maccabi Ironi Ashdod (Artzit)1-1 aet (1-1), 5-4 pen
Guy Mizrahi (9)                          Laszlo Ceh (42)

Quarter Finals - 6/4/96

Beitar Jerusalem             - Maccabi Tel-Aviv             0-1
                                         Avi Nimni (69)

Maccabi Shearaim (A)         - Maccabi Haifa                1-4
Roni Maman (71 pen)                      Moshe Glam (22)
                                         Sergei Kandaurov (48, 76 pen)
                                         Haim Revivo (82)

Beitar Tel-Aviv              - Hapoel Ironi Rishon-Lezion   1-2 aet (1-1)
Arik Shriki (5)                          Nir Shikva (44, 94)

Bnei-Yehuda Tel-Aviv         - Maccabi Petah-Tikva          3-1
Sharon Tzofin (45 og)                    Roman Filpchuk (81 pen)
Alon Mizrahi (70)
Vasili Mukan (73)

Semi Finals - 21/5/96

Maccabi Tel-Aviv             - Maccabi Haifa                2-1
Nir Klinger (41)                         Haim Revivo (32)
Itzik Zohar (76)

Hapoel Ironi Rishon-Lezion   - Bnei-Yehuda Tel-Aviv         4-1
Moshe Sabag (23)                         Joseph Doro (55)
Nir Shikva (28)
Vladimir Greshnev (89)
Sharon Marziano (90)

Final - 28/5/96

Maccabi Tel-Aviv             - Hapoel Ironi Rishon-Lezion   4-1
Avi Nimni (41)                            Nisan Kapeta (87)
Eli Driks (24)
Alon Brumer (29)
Meir Melika (59)

Maccabi Tel-Aviv won the double and qualified for the 1996/97 Champions
League. Therefore, Hapoel Ironi Rishon-Lezion qualified for the 1996/97
Cup Winners Cup.

Liga Artzit 1995/96 (Second Level)

Final Table:

 1. Hapoel Taibe              30  18   4   8    40-31   58  promoted
 2. Hapoel Jerusalem          30  15   9   6    43-24   54  promoted
 3. Hapoel Bat-Yam            30  10  13   7    38-31   43
 4. Maccabi Kiryat-Gat        30  12   6  12    33-34   42
 5. Maccabi Ironi Ashdod      30  10  10  10    43-34   40
 6. Hapoel Ramat-Gan          30  10  10  10    34-32   40
 7. Hakoah Maccabi Ramat-Gan  30  11   7  12    36-36   40
 8. Maccabi Acre              30   9  13   8    36-37   40
 9. Maccabi Netanya           30   9  12   9    38-28   39
10. Maccabi Yavne             30   9  12   9    26-28   39
11. Hapoel Hadera             30  10   8  12    30-38   38
12. SK Nes-Ziona              30  10   8  12    35-44   38
13. Hapoel Ashdod             30  10   9  11    42-41   37  [*]
14. Hapoel Kiryat-Shmona      30   8  13   9    32-38   37
15. Shimshon Tel-Aviv         30   9   9  12    39-44   36  relegated
16. Hapoel Kfar-Shalem        30   4   9  17    19-43   21  relegated

Note: total goal difference is +1

[*] 2 points deducted?

1994/95.


1996/97.


list of champions.


list of final tables.


list of cup finals.


list of super cup finals.


list of league/toto cup winners.


partial all-time table.


list of topscorers.


list of all-time topscorers.



About this document

Liga Artzit table thanks to Michael Medved (medya@netvision.net.il)

Prepared and maintained by Yaniv Bleicher for the Rec.Sport.Soccer Statistics Foundation

Author: Yaniv Bleicher (yanivbl@hotmail.com) 
Last updated: 11 Aug 2000

(C) Copyright Yaniv Bleicher and RSSSF 2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.