BlockSource: http://rsssf.com/tablesi/isra00.html

Israel 1999/2000


First Level (Ligat ha-Al, Premier League) 

Final Table:

 1. Hapoel Tel-Aviv           39  26   7   6    76-28   +48    85  Champions League
 2. Maccabi Haifa             39  22  10   7    86-35   +51    76  UEFA Cup
 3. Hapoel Petah-Tikva        39  23   5  11    77-52   +25    74  Intertoto
 4. Maccabi Petah-Tikva       39  18   6  15    50-47   + 3    60
 5. Beitar Jerusalem          39  15  14  10    61-54   + 7    59  UEFA Cup
 6. Maccabi Tel-Aviv          39  18   8  13    66-42   +24    58  [*]
 7. Hapoel Haifa              39  13  18   8    53-36   +17    57
 8. Ashdod SC                 39  13  13  13    48-49   - 1    52
 9. Hapoel Ironi Rishon-Lezion39  10  13  16    41-65   -24    43
10. Maccabi Nethanya          39  10  11  18    53-71   -18    41
11. Bnei-Yehuda Tel-Aviv      39   9  13  17    37-64   -27    40
12. Hapoel Kfar-Saba          39   8  14  17    40-56   -16    38  Relegated
13. Maccabi Herzliya          39   9   8  22    33-73   -40    35  Relegated
14. Hapoel Jerusalem          39   6   6  27    33-82   -49    24  Relegated

[*] 4 points deducted due to doping violation in 1998/99 season.

Note: Before the beginning of the season Maccabi Ironi Ashdod merged
      with Hapoel Ashdod from League A to Ashdod SC.

Promoted: Hapoel Tsafririm Holon
The games of rounds 27-39 were fixed by the standings after 26 rounds.
Round 1 - 14/8/99

Bnei-Yehuda Tel-Aviv       - Hapoel Kfar-Saba           1-1
Yaniv Chichyan (28)                    Georgi Darasilia (19)

Hapoel Tel-Aviv            - Hapoel Petah-Tikva         2-0  [15/8/99]
Ivan Bulat (62 og)
Kfir Udi (90)

Maccabi Haifa              - Hapoel Ironi Rishon-Lezion 4-1
Sergei Clescenco (9)                   Nir Shikva (81)
Alon Harazi (42)
Rafi Cohen (53)
Avishay Jano (66 pen)

Hapoel Jerusalem           - Beitar Jerusalem           0-2
                                       Alexander Saric (3 og)
                                       Victor Pacha (9)

Maccabi Herzliya           - Hapoel Haifa               0-0

Maccabi Petah-Tikva        - Maccabi Tel-Aviv           2-1  [15/8/99]
Rajid Baransi (65)                     Andrzej Kubica (90 pen)
Asi Tubi (68)

Maccabi Nethanya           - Ashdod SC                  0-6  [13/8/99]
                                       Igal Zrihan (20)
                                       Alon Hazan (30 pen)
                                       Baruh Dego (35)
                                       Elek Nyilas (40, 81)
                                       Alain Osamo (49)


Round 2 - 21/8/99

 Hapoel Kfar-Saba           - Ashdod SC                  1-1  [20/8/99]
Yaniv Abarjil (36)                     Alon Hazan (87 pen)

Maccabi Tel-Aviv           - Maccabi Nethanya           0-0

Hapoel Haifa               - Maccabi Petah-Tikva        1-0
Oren Nisim (84)

Beitar Jerusalem           - Maccabi Herzliya           1-1
Victor Pacha (31)                      Istvan Salloi (66)

Hapoel Ironi Rishon-Lezion - Hapoel Jerusalem           2-2
Nir Shikva (77)                        Vitali Mintenko (47, 69)
Moshe Sabag (90)

Hapoel Petah-Tikva         - Maccabi Haifa              2-5
Eli Abarbanel (27)                     Jerzy Brzeczek (45)
Adrian Ungur (36)                      Sergei Clescenco (55, 56, 88, 90)

Bnei-Yehuda Tel-Aviv       - Hapoel Tel-Aviv            2-1  [23/8/99]
Yosi Madar (11)                        Ronen Harazi (52)
Sahar Mizrahi (45)


Round 3 - 28/8/99

 Hapoel Tel-Aviv            - Hapoel Kfar-Saba           5-1  [29/8/99]
Sebastian Simerotic (20, 23)           Yaniv Abarjil (37)
Salim Tuama (30)
Moti Ohayon (49)
Kfir Udi (57)

Maccabi Haifa              - Bnei-Yehuda Tel-Aviv       3-1
Yaniv Katan (45)                       Cobi Refua (55)
Sergei Clescenco (51)
Yosi Benayun (52)

Hapoel Jerusalem           - Hapoel Petah-Tikva         0-1
                                       Adrian Ungur (49)

Maccabi Herzliya           - Hapoel Ironi Rishon-Lezion 0-0

Maccabi Petah-Tikva        - Beitar Jerusalem           3-0
Asi Tubi (2, 16, 18)

Maccabi Nethanya           - Hapoel Haifa               1-2  [29/8/99]
Wisam Isami (31)                       Ofer Talker (43)
                                       Nir Sevilia (55)

Ashdod SC                  - Maccabi Tel-Aviv           1-0  [30/8/99]
Elek Nyilas (86)


Round 4 - 18/9/99

 Hapoel Kfar-Saba           - Maccabi Tel-Aviv           0-3  [21/9/99]
                                       Andrzej Kubica (4)
                                       Grzegorz Wedzynski (64)
                                       Dedi Ben-Dayan (90)

Hapoel Haifa               - Ashdod SC                  3-0  [21/9/99]
Reuven Atar (50)
Goran Milenko (55)
Oren Nisim (87)

Beitar Jerusalem           - Maccabi Nethanya           4-2
Tamas Sandor (9)                       Shlomi Dahan (39)
Raanan Deri (49)                       Shay Holtzman (90 pen)
Ofer Shitrit (84)
Asi Domb (90)

Hapoel Ironi Rishon-Lezion - Maccabi Petah-Tikva        0-1
                                       Asi Tubi (76)

Hapoel Petah-Tikva         - Maccabi Herzliya           1-0
Eli Abarbanel (48 pen)

Bnei-Yehuda Tel-Aviv       - Hapoel Jerusalem           2-0
Cobi Refua (29)
Dedi Liberman (37)

Hapoel Tel-Aviv            - Maccabi Haifa              0-0  [21/9/99]


Round 5 - 25/9/99

 Maccabi Haifa              - Hapoel Kfar-Saba           1-0
Rafi Cohen (45)

Hapoel Jerusalem           - Hapoel Tel-Aviv            0-1  [24/9/99]
                                       Kfir Udi (45)

Maccabi Herzliya           - Bnei-Yehuda Tel-Aviv       4-0
Istvan Salloi (18, 56, 83)
Eli Driks (44)

Maccabi Petah-Tikva        - Hapoel Petah-Tikva         1-2  [27/9/99]
Asi Tubi (78)                          Niv Tal (40)
                                       Guy Shamir (89)

Maccabi Nethanya           - Hapoel Ironi Rishon-Lezion 2-4  [24/9/99]
Shlomi Dahan (18)                      Nenad Markicevic (7)
Shay Holtzman (88)                     Nisan Kapeta (20, 37, 53)

Ashdod SC                  - Beitar Jerusalem           1-1
Adir Sharabi (16)                      Elad Yaacobi (19)

Maccabi Tel-Aviv           - Hapoel Haifa               0-0


Round 6 - 2/10/99

 Hapoel Kfar-Saba           - Hapoel Haifa               0-3  [4/10/99]
                                       Amir Turjeman (5)
                                       Nir Sevilia (23)
                                       Giovanni Rosso (47)

Beitar Jerusalem           - Maccabi Tel-Aviv           0-1  [4/10/99]
                                       Kfir Edri (84)

Hapoel Ironi Rishon-Lezion - Ashdod SC                  0-0

Hapoel Petah-Tikva         - Maccabi Nethanya           1-0
Ivan Bulat (26)

Bnei-Yehuda Tel-Aviv       - Maccabi Petah-Tikva        0-2
                                       Guy Itzhak (62)
                                       Asi Tubi (68)

Hapoel Tel-Aviv            - Maccabi Herzliya           4-0  [4/10/99]
Istvan Pisont (11)
Ronen Harazi (13)
Sebastian Simerotic (62)
Shimon Gershon (84)

Maccabi Haifa              - Hapoel Jerusalem           1-2
Sergei Clescenco (28)                  Arik Sason (78)
                                       Shlomi Danino (81 pen)


Round 7 - 16/10/99

 Hapoel Jerusalem           - Hapoel Kfar-Saba           2-1
Vitali Mintenko (3)                    Salman Amar (74 og)
Shay Aharon (87)

Maccabi Herzliya           - Maccabi Haifa              2-5  [18/10/99]
Robert Marosic (43)                    Jerzy Brzeczek (6)
Istvan Salloi (63)                     Rafi Cohen (27, 52)
                                       Sergei Clescenco (69)
                                       Vasili Ivanov (84)

Maccabi Petah-Tikva        - Hapoel Tel-Aviv            1-5
Guy Itzhak (67)                        Shimon Gershon (12 pen, 57 pen)
                                       Ronen Harazi (15)
                                       Istvan Pisont (23)
                                       Pini Balili (38)

Maccabi Nethanya           - Bnei-Yehuda Tel-Aviv       1-1  [15/10/99]
Darko Raik-Sudar (42)                  Yosi Madar (10)

Ashdod SC                  - Hapoel Petah-Tikva         0-2
                                       Ivan Bulat (14, 63)

Maccabi Tel-Aviv           - Hapoel Ironi Rishon-Lezion 4-0
Andrzej Kubica (52)
Liron Basis (70, 79)
Guy Tsarfati (75)

Hapoel Haifa               - Beitar Jerusalem           1-1
Reuven Atar (71)                       Yosi Abuksis (39 pen)


Round 8 - 23/10/99

 Hapoel Kfar-Saba           - Beitar Jerusalem           1-2  [22/10/99]
Yaniv Abarjil (10 pen)                 Victor Pacha (21)
                                       Tamas Sandor (64)

Hapoel Ironi Rishon-Lezion - Hapoel Haifa               0-0  [24/10/99]

Hapoel Petah-Tikva         - Maccabi Tel-Aviv           2-1  [25/10/99]
Boromir Perkovic (17, 67)              Guy Tsarfati (46)

Bnei-Yehuda Tel-Aviv       - Ashdod SC                  1-1
Cobi Refua (61)                        Valeri Corlenchuk (35)

Hapoel Tel-Aviv            - Maccabi Nethanya           3-0
Ilan Bahar (18)
Shimon Gershon (31)
Ronen Harazi (68)

Maccabi Haifa              - Maccabi Petah-Tikva        5-1
Rafi Cohen (19)                        Asi Tubi (71)
Yosi Benayun (27)
Sergei Clescenco (44)
Jerzy Brzeczek (67)
Yaniv Katan (81 pen)

Hapoel Jerusalem           - Maccabi Herzliya           1-4  [22/10/99]
Shay Aharon (62)                       Itzik Zohar (6)
                                       Istvan Salloi (56)
                                       Shadi Abu-Dib (73 og)
                                       Lior Asulin (74)


Round 9 - 30/10/99

 Maccabi Herzliya           - Hapoel Kfar-Saba           0-2
                                       Ohad Tsur (77)
                                       Yaniv Abarjil (90)

Maccabi Petah-Tikva        - Hapoel Jerusalem           0-2
                                       Dudu Dahan (68)
                                       Oren Dayan (90)

Maccabi Nethanya           - Maccabi Haifa              1-3
Viorel Tanase (25)                     Rafi Cohen(2, 20)
                                       Yosi Benayun (89)

Ashdod SC                  - Hapoel Tel-Aviv            1-2  [1/11/99]
Igal Zrihan (5)                        Pini Balili (8)
                                       Micho Smilianic (75 og)

Maccabi Tel-Aviv           - Bnei-Yehuda Tel-Aviv       3-1
Dedi Ben-Dayan (13, 22)                Sahar Mizrahi (79)
Guy Tsarfati (32 pen)

Hapoel Haifa               - Hapoel Petah-Tikva         2-2
Amir Turjeman (23, 49)                 Niv Tal (56)
                                       Manor Hasan (76)

Beitar Jerusalem           - Hapoel Ironi Rishon-Lezion 2-0  [29/10/99]
Shmulik Levi (65)
Victor Pacha (71)


Round 10 - 6/11/99

 Hapoel Kfar-Saba           - Hapoel Ironi Rishon-Lezion 2-0  [5/11/99]
Jaroslav Kintush (63)
Ofir Kopel (90)

Hapoel Petah-Tikva         - Beitar Jerusalem           3-0
Eli Abarbanel (13 pen)
Idan Hilel (72, 73)

Bnei-Yehuda Tel-Aviv       - Hapoel Haifa               0-2  [8/11/99]
                                       Goran Milenko (31)
                                       Ofer Talker (62)

Hapoel Tel-Aviv            - Maccabi Tel-Aviv           1-1  [8/11/99]
Ronen Harazi (8)                       Grzegorz Wedzynski (17)

Maccabi Haifa              - Ashdod SC                  0-0

Hapoel Jerusalem           - Maccabi Nethanya           1-3
Shay Aharon (69)                       Israel Zviti (6, 80)
                                       Laszlo Ceh (23)

Maccabi Herzliya           - Maccabi Petah-Tikva        0-4
                                       Asi Tubi (36, 58, 79)
                                       Tsahi Shmaryahu (48)


Round 11 - 7/12/99*

 Maccabi Petah-Tikva        - Hapoel Kfar-Saba           3-2
Shay Holtzman (9, 87)                  Georgi Darasilia (26)
Asi Tubi (20)                          Rami Abu-Laben (88)

Maccabi Nethanya           - Maccabi Herzliya           0-3
                                       Lior Asulin (2)
                                       Itzik Zohar (61)
                                       Istvan Salloi (89)

Ashdod SC                  - Hapoel Jerusalem           3-0
Elek Nyilas (43)
Adir Sharabi (44)
Sharon Amar (45)

Maccabi Tel-Aviv           - Maccabi Haifa              0-1  [8/12/99]
                                       Jerzy Brzeczek (31)

Hapoel Haifa               - Hapoel Tel-Aviv            0-0

Beitar Jerusalem           - Bnei-Yehuda Tel-Aviv       1-1
Yosi Abuksis (75)                      Cobi Refua (51)

Hapoel Ironi Rishon-Lezion - Hapoel Petah-Tikva         1-1
Avi Fitusi (72)                        Niv Tal (86)

* originally planned to 13/11/99, postponed due to Euro 2000 play-off.

Round 12 - 20/11/99

Hapoel Kfar-Saba           - Hapoel Petah-Tikva         1-3  [19/11/99]
Yakubu Aiyegbeni (90)                  Guy Shamir (8)
                                       Eli Abarbanel (43)
                                       Boromir Perkovic (50)

Bnei-Yehuda Tel-Aviv       - Hapoel Ironi Rishon-Lezion 1-3
Yosi Madar (64 pen)                    Idan Shum (2)
                                       Alon Brumer (12, 62)

Hapoel Tel-Aviv            - Beitar Jerusalem           4-1
Sebastian Simerotic (7, 69)            Reuven Atar (55)
Shimon Gershon (39 pen)
Istvan Pisont (89)

Maccabi Haifa              - Hapoel Haifa               3-2  [22/11/99]
Yosi Benayun (52, 84)                  Amir Turjeman (71 pen)
Rafi Cohen (67)                        Goran Milenko (73)

Hapoel Jerusalem           - Maccabi Tel-Aviv           0-1  [19/11/99]
                                       Andrzej Kubica (44)

Maccabi Herzliya           - Ashdod SC                  1-1
Istvan Salloi (61)                     Hanan Fadida (90)

Maccabi Petah-Tikva        - Maccabi Nethanya           0-0


Round 13 - 27/11/99

 Maccabi Nethanya           - Hapoel Kfar-Saba           4-1  [26/11/99]
Liron Vilner (3)                       Yaniv Abarjil (39)
Laszlo Ceh (11)
Viorel Tanase (16)
Shlomi Dahan (76)

Ashdod SC                  - Maccabi Petah-Tikva        0-1
                                       Asi Tubi (90)

Maccabi Tel-Aviv           - Maccabi Herzliya           3-0
Kfir Edri (23)
Guy Tsarfati (85)
Dedi Ben-Dayan (90)

Hapoel Haifa               - Hapoel Jerusalem           3-2
Amir Turjeman (39)                     Eyal Avrahami (57)
David Amsalem (71)                     Igor Kirilovas (83)   
Amir Turjeman (85)

Beitar Jerusalem           - Maccabi Haifa              1-1
Asi Domb (76)                          Georgi Gakhokidze (87)

Hapoel Ironi Rishon-Lezion - Hapoel Tel-Aviv            1-3  [29/11/99]
Dani Albert (70)                       Pini Balili (34)
                                       Shalom Tikva (78)
                                       Sebastian Simerotic (80)

Hapoel Petah-Tikva         - Bnei-Yehuda Tel-Aviv       4-0
Eli Abarbanel (2)
Boromir Perkovic (15, 75)
Manor Hasan (26)


Round 14 - 4/12/99

 Hapoel Kfar-Saba           - Bnei-Yehuda Tel-Aviv       4-1  [3/12/99]
Yaniv Abarjil (17, 22)                 Cobi Refua (45)
Georgi Darasila (30)
Rami Abu-Laben (87)

Hapoel Petah-Tikva         - Hapoel Tel-Aviv            0-1
                                       Ronen Harazi (31)

Hapoel Ironi Rishon-Lezion - Maccabi Haifa              0-7
                                       Yosi Benayun (19, 38)
                                       Rafi Cohen (21, 61, 81)
                                       Jerzy Brzeczek (34)
                                       Sergei Clescenco (64)

Beitar Jerusalem           - Hapoel Jerusalem           2-0
Istvan Hamar (36)
Victor Pacha (90)

Hapoel Haifa               - Maccabi Herzliya           4-0
Giovanni Rosso (61 pen)
Ofer Shitrit (64)
Oren Zeituni (68)
Amir Turjeman (89)

Maccabi Tel-Aviv           - Maccabi Petah-Tikva        1-2
Andrzej Kubica (8 pen)                 Shay Holtzman (45, 75)

Ashdod SC                  - Maccabi Nethanya           0-2
                                       Laszlo Ceh (7, 68 pen)


Round 15 - 11/12/99

 Ashdod SC                  - Hapoel Kfar-Saba           3-2
Alon Hazan (10 pen)                    Yakubu Aiyegbeni (65)
Miroslav Nemec (29)                    Georgi Darasilia (87)
Elek Nyilas (90 pen)

Maccabi Nethanya           - Maccabi Tel-Aviv           3-1
Moshe Glam (38 pen)                    Guy Tsarfati (44)
Liron Vilner (41, 67)

Maccabi Petah-Tikva        - Hapoel Haifa               2-1
Shay Holtzman (1)                      Ran Ben-Shimon (81)
Asi Tubi (77)

Maccabi Herzliya           - Beitar Jerusalem           1-2
Robert Marosic (90)                    Cobi Ganon (22)
                                       Reuven Atar (88)

Hapoel Jerusalem           - Hapoel Ironi Rishon-Lezion 1-1
Alberto Naveda (89)                    Amir Nusbaum (73)

Maccabi Haifa              - Hapoel Petah-Tikva         2-0  [13/12/99]
Yosi Benayun (35)
Sergei Clescenco (45)

Hapoel Tel-Aviv            - Bnei-Yehuda Tel-Aviv       1-0
Shimon Gershon (30)


Round 16 - 18/12/99

 Hapoel Kfar-Saba           - Hapoel Tel-Aviv            0-1  [17/12/99]
                                       Igal Antebi (21)

Bnei-Yehuda Tel-Aviv       - Maccabi Haifa              0-2  [20/12/99]
                                       Shuki Nagar (71)
                                       Yosi Benayun (81)

Hapoel Petah-Tikva         - Hapoel Jerusalem           3-1
Idan Hilel (12)                        Shay Aharon (63)
Boromir Perkovic (15, 85)

Hapoel Ironi Rishon-Lezion - Maccabi Herzliya           3-1
Amir Nusbaum (14)                      Santos Sairo (58)
Nisan Kapeta (42)
Moshe Sabag (51)

Beitar Jerusalem           - Maccabi Petah-Tikva        3-1
Tamas Sandor (29)                      Asi Tubi (23)
Asi Domb (86)
Reuven Atar (90)

Hapoel Haifa               - Maccabi Nethanya           2-1
Amir Turjeman (22, 56)                 Alon Halfon (29 og)

Maccabi Tel-Aviv           - Ashdod SC                  1-2
Grzegorz Wedzynski (15)                Miroslav Nemec (35)
                                       Baruh Dego (63)


Round 17 - 25/12/99

 Maccabi Tel-Aviv           - Hapoel Kfar-Saba           0-1
                                       Yaniv Abarjil (36)

Ashdod SC                  - Hapoel Haifa               0-0

Maccabi Nethanya           - Beitar Jerusalem           2-3
Liron Vilner (45)                      Victor Pacha (2)
Stefan Vraniash (48)                   Tamas Sandor (21)
                                       Reuven Atar (73)

Maccabi Petah-Tikva        - Hapoel Ironi Rishon-Lezion 0-0* [28/12/99]

Maccabi Herzliya           - Hapoel Petah-Tikva         1-3
Lior Asulin (1)                        Yaacov Koretski (50 og)
                                       Eli Abarbanel (55, 69)

Hapoel Jerusalem           - Bnei-Yehuda Tel-Aviv       0-1
                                       Cobi Refua (20)

Maccabi Haifa              - Hapoel Tel-Aviv            1-0  [27/12/99]
Sergei Clescenco (61)

* Original game abandoned at 0-0 after 51 minutes due to rain.

Round 18 - 1/1/00

Hapoel Kfar-Saba           - Maccabi Haifa              1-1
Yakubu Aiyegbeni (81)                  Sergei Clescenco (10)

Hapoel Tel-Aviv            - Hapoel Jerusalem           3-0
Ronen Harazi (41)
Salim Tuama (60)
Ilan Bahar (73)

Bnei-Yehuda Tel-Aviv       - Maccabi Herzliya           3-1
Cobi Refua (45, 46, 77)                Istvan Salloi (66)

Hapoel Petah-Tikva         - Maccabi Petah-Tikva        0-1
                                       Guy Itzhak (5)

Hapoel Ironi Rishon-Lezion - Maccabi Nethanya           1-0
Moshe Sabag (16)

Beitar Jerusalem           - Ashdod SC                  3-1
Victor Pacha (29, 54)                  Alon Hazan (67 pen)
Istvan Hamar (62)

Hapoel Haifa               - Maccabi Tel-Aviv           2-4  [3/1/00]
Giovanni Rosso (81 pen)                Grzegorz Wedzynski (9)
Amir Turjeman (85)                     Dedi Ben-Dayan (23)
                                       Andrzej Kubica (29, 53)


Round 19 - 8/1/00

 Hapoel Haifa               - Hapoel Kfar-Saba           3-0
Amir Turjeman (26)
Ofer Talker (38)
Ofer Shitrit (48)

Maccabi Tel-Aviv           - Beitar Jerusalem           1-3
Guy Tsarfati (49)                      Istvan Hamar (21, 57)
                                       Yosi Abuksis (45)

Ashdod SC                  - Hapoel Ironi Rishon-Lezion 4-2
Alon Hazan (60)                        Nisan Kapeta (10)
Miroslav Nemec (67)                    Nir Shikva (70)
Baruh Dego (86)
Hanan Fadida (89)

Maccabi Nethanya           - Hapoel Petah-Tikva         1-2  [7/1/00]
Liron Vilner (71)                      Guy Shamir (44)
                                       Boromir Perkovic (90)

Maccabi Petah-Tikva        - Bnei-Yehuda Tel-Aviv       1-1
Asi Tubi (70)                          Yair Simhon (14)

Maccabi Herzliya           - Hapoel Tel-Aviv            0-5
                                       Ronen Harazi (44, 49, 59)
                                       Salim Tuama (72)
                                       Kfir Udi (81)

Hapoel Jerusalem           - Maccabi Haifa              1-3  [10/1/00]
Moti Menahem (2)                       Jerzy Brzeczek (12, 29 pen)
                                       Yosi Benayun (32)


Round 20 - 15/1/00

 Hapoel Kfar-Saba           - Hapoel Jerusalem           1-0  [14/1/00]
Yakubu Aiyegbeni (21)

Maccabi Haifa              - Maccabi Herzliya           3-0
Rafi Cohen (34)
Yosi Benayun (37, 47)

Hapoel Tel-Aviv            - Maccabi Petah-Tikva        2-1  [17/1/00]
Ronen Harazi (23, 49)                  Asi Tubi (33)

Bnei-Yehuda Tel-Aviv       - Maccabi Nethanya           1-1
Yosi Madar (78)                        Darko Raik-Sudar (38)
 
Hapoel Petah-Tikva         - Ashdod SC                  4-2
Manor Hasan (31)                       Alon Hazan (65 pen)
Michael Zandberg (40, 74)              Eyal Almoshnino (77)
Niv Tal (90)

Hapoel Ironi Rishon-Lezion - Maccabi Tel-Aviv           0-0

Beitar Jerusalem           - Hapoel Haifa               3-3
Victor Pacha (9, 46)                   Alon Halfon (2)
Reuven Atar (16)                       Giovanni Rosso (34, 65)


Round 21 - 22/1/00

 Beitar Jerusalem           - Hapoel Kfar-Saba           1-1
Alon Mizrahi (18)                      Georgi Darasilia (72)

Hapoel Haifa               - Hapoel Ironi Rishon-Lezion 2-0
Ran Ben-Shimon (90)
Amir Turjeman (90)

Maccabi Tel-Aviv           - Hapoel Petah-Tikva         0-1
                                       Eli Abarbanel (42)

Ashdod SC                  - Bnei-Yehuda Tel-Aviv       1-0
Igal Zrihan (42)

Maccabi Nethanya           - Hapoel Tel-Aviv            2-5
Yosi Malka (6)                         Stefan Vraniash (5 og)
Liron Vilner (79 pen)                  Ronen Harazi (27, 53)
                                       Salim Tuama (40)
                                       Sebastian Simerotic (90)

Maccabi Petah-Tikva        - Maccabi Haifa              1-2  [24/1/00]
Ismail Amar (78)                       Rafi Cohen (19)
                                       Sergei Clescenco (45)

Maccabi Herzliya           - Hapoel Jerusalem           1-2  [21/1/00]
Ronen Badash (9)                       Moti Menahem (65)
                                       Shay Aharon (89)


Round 22 - 29/1/00

 Hapoel Kfar-Saba           - Maccabi Herzliya           0-0  [28/1/00]

Hapoel Jerusalem           - Maccabi Petah-Tikva        0-2  [29/2/00*]
                                       Kfir Partieli (22)
                                       Asi Tubi (27)

Maccabi Haifa              - Maccabi Nethanya           1-1
Rafi Cohen (39)                        Liron Vilner (82)

Hapoel Tel-Aviv            - Ashdod SC                  4-2
Salim Tuama (27)                       Miroslav Nemec (36)
Omri Afek (29)                         Igal Zrihan (69)
Pini Balili (84, 88)

Bnei-Yehuda Tel-Aviv       - Maccabi Tel-Aviv           0-0  [31/1/00]

Hapoel Petah-Tikva         - Hapoel Haifa               0-2
                                       Ofer Talker (14, 31)

Hapoel Ironi Rishon-Lezion - Beitar Jerusalem           1-4
Udi Cabudi (5)                         Alon Mizrahi (4)
                                       Fusini Dauda (14 og)
                                       Tamas Sandor (90)
                                       Istvan Hamar (90)

* Original game postponed due to snow.

Round 23 - 5/2/00

Hapoel Ironi Rishon-Lezion - Hapoel Kfar-Saba           2-2
Sergei Khokhov (30 og)                 Yakubu Aiyegbeni (36)
Nisan Kapeta (89)                      Sergei Khokhov (48)

Beitar Jerusalem           - Hapoel Petah-Tikva         1-1
Yosi Abuksis (67)                      Boromir Perkovic (39)

Hapoel Haifa               - Bnei-Yehuda Tel-Aviv       1-1
Ran Ben-Shimon (37)                    Steve Guri (4)

Maccabi Tel-Aviv           - Hapoel Tel-Aviv            2-0  [7/2/00]
Andrzej Kubica (17)
Alexei Kosolapov (31)

Ashdod SC                  - Maccabi Haifa              0-0

Maccabi Nethanya           - Hapoel Jerusalem           2-1  [4/2/00]
Viorel Tanase (67)                     Shlomi Danino (26)
Itzik Zohar (81)

Maccabi Petah-Tikva        - Maccabi Herzliya           1-0
Asi Tubi (17 pen)


Round 24 - 12/2/00

 Hapoel Kfar-Saba           - Maccabi Petah-Tikva        2-2  [11/2/00]
Yakubu Aiyegbeni (31)                  Adrian Eliat (83)
Peter Emola (81)                       Guy Itzhak (88)

Maccabi Herzliya           - Maccabi Nethanya           1-0
Ronen Badash (85)

Hapoel Jerusalem           - Ashdod SC                  0-1
                                       Alon Hazan (90)

Maccabi Haifa              - Maccabi Tel-Aviv           1-2
Avishay Jano (55 pen)                  Dedi Ben-Dayan (43)
                                       Alexei Kosolapov (85 pen)

Hapoel Tel-Aviv            - Hapoel Haifa               1-0  [14/2/00]
Istvan Pisont (59)

Bnei-Yehuda Tel-Aviv       - Beitar Jerusalem           2-1
Steve Guri (61, 77)                    Eilon Schwager (81 og)

Hapoel Petah-Tikva         - Hapoel Ironi Rishon-Lezion 1-0
Eli Abarbanel (45 pen)


Round 25 - 19/2/00

 Hapoel Petah-Tikva         - Hapoel Kfar-Saba           2-1
Niv Tal (45, 45)                       Georgi Darasilia (5)

Hapoel Ironi Rishon-Lezion - Bnei-Yehuda Tel-Aviv       1-0
Nisan Kapeta (27)

Beitar Jerusalem           - Hapoel Tel-Aviv            2-0  [20/2/00]
Tamas Sandor (9)
Nir Sevilia (50)

Hapoel Haifa               - Maccabi Haifa              0-0

Maccabi Tel-Aviv           - Hapoel Jerusalem           1-1
Grzegorz Wedzynski (28)                Moti Menahem (42)

Ashdod SC                  - Maccabi Herzliya           0-1
                                       Ronen Badash (82)

Maccabi Nethanya           - Maccabi Petah-Tikva        0-1  [18/2/00]
                                       Tsahi Shmaryahu (7)


Round 26 - 26/2/00

 Hapoel Kfar-Saba           - Maccabi Nethanya           0-0  [25/2/00]

Maccabi Petah-Tikva        - Ashdod SC                  3-1
Asi Tubi (5, 55)                      Igal Zrihan (41)
Guy Itzhak (67)

Maccabi Herzliya           - Maccabi Tel-Aviv           3-1
Istvan Salloi (14)                     Felix Halfon (76 pen)
Eitan Mizrahi (45)
Alon Ofir (67)

Hapoel Jerusalem           - Hapoel Haifa               1-1
Moti Menahem (57)                      Alon Halfon (90)

Maccabi Haifa              - Beitar Jerusalem           0-2  [28/2/00]
                                       Yosi Abuksis (22 pen)
                                       Victor Pacha (57)

Hapoel Tel-Aviv            - Hapoel Ironi Rishon-Lezion 1-2
Ronen Harazi (86)                      Nisan Kapeta (45)
                                       Gabor Marton (59)

Bnei-Yehuda Tel-Aviv       - Hapoel Petah-Tikva         2-4
Steve Guri (36)                        Eli Abarbanel (50 pen, 83)
Cobi Refua (74 pen)                    Manor Hasan (54)
                                       Moti Kakun (89)


Round 27 - 4/3/00

 Hapoel Tel-Aviv            - Hapoel Jerusalem           3-0
Salim Tuama (4)
Pini Balili (60)
Ronen Harazi (71)

Maccabi Haifa              - Maccabi Nethanya           7-0
Yosi Benayun (7, 19, 25)
Adoram Keisy (35)
Reuven Atar (43)
Sergei Clescenco (50, 90)

Hapoel Petah-Tikva         - Maccabi Herzliya           8-1
Manor Hasan (21)                       Oleg Neduda (45)
Moti Kakun (24, 63)                               
Eli Abarbanel (26)
Michael Zandberg (43)
Niv Tal (48)
Boromir Perkovic (57)
Guy Shamir (84)

Beitar Jerusalem           - Bnei-Yehuda Tel-Aviv       2-1  [6/3/00]
Cobi Ganon (34)                        Yosi Madar (22)
Nir Sevilia (67)

Maccabi Petah-Tikva        - Hapoel Kfar-Saba           1-0  [3/3/00]
Idan Malihi (79)

Hapoel Haifa               - Hapoel Ironi Rishon-Lezion 1-1  [3/3/00]
Amir Turjeman (17)                     Patrik Obiya (7)

Ashdod SC                  - Maccabi Tel-Aviv           2-4
Baruh Dego (45, 62)                    Kfir Edri (3)
                                       Dedi Ben-Dayan (51, 75)
                                       Ben Luz (72)


Round 28 - 11/3/00

 Hapoel Jerusalem           - Maccabi Tel-Aviv           2-4  [10/3/00]
Moti Menahem (71)                      David Revivo (7)
Shay Aharon (90)                       Liron Basis (26)
                                       Avi Nimni (32)
                                       Felix Halfon (83 pen)

Hapoel Ironi Rishon-Lezion - Ashdod SC                  0-2
                                       Baruh Dego (10, 90)

Hapoel Kfar-Saba           - Hapoel Haifa               0-0  [10/3/00]

Bnei-Yehuda Tel-Aviv       - Maccabi Petah-Tikva        1-0
Cobi Refua (43)

Maccabi Herzliya           - Beitar Jerusalem           0-0

Maccabi Nethanya           - Hapoel Petah-Tikva         2-4
Laszlo Ceh (57)                        Eli Abarbanel (2)
Liron Vilner (64)                      Yosi Rozen (9)
                                       Niv Tal (53)
                                       Ivan Bulat (84)

Hapoel Tel-Aviv            - Maccabi Haifa              1-1  [13/3/00]
Denis Onischenko (72 pen)              Rafi Cohen (81)


Round 29 - 18/3/00

 Maccabi Haifa              - Hapoel Jerusalem           6-0
Vasili Ivanov (23)
Rafi Cohen (44, 69)
Adoram Keisy (49)
Sergei Clescenco (88, 90)

Hapoel Petah-Tikva         - Hapoel Tel-Aviv            0-3
                                       Kfir Udi (11)
                                       Omri Afek (21)
                                       Pini Balili (90)

Beitar Jerusalem           - Maccabi Nethanya           2-3
Yosi Abuksis (21 pen)                  Darko Raik-Sudar (9, 85)
Alon Mizrahi (87)                      Itzik Zohar (54)

Maccabi Petah-Tikva        - Maccabi Herzliya           0-1  [17/3/00]
                                       Alon Ofir (67)

Hapoel Haifa               - Bnei-Yehuda Tel-Aviv       5-0  [20/3/00]
David Amsalem (36)
Ilan Tal (40)
Dimitri Ulianov (54)
Giovanni Rosso (64)
Ofer Talker (67)

Ashdod SC                  - Hapoel Kfar-Saba           1-1
Alon Hazan (71 pen)                    Peter Emola (41)

Maccabi Tel-Aviv           - Hapoel Ironi Rishon-Lezion 5-1
Avi Nimni (40, 73 pen)                 Udi Cabudi (68 pen)
Kfir Edri (45)
Olexandr Kosyrin (90)
Guy Tsarfati (90)


Round 30 - 25/3/00

 Hapoel Jerusalem           - Hapoel Ironi Rishon-Lezion 3-1  [24/3/00]
Nir Reichman (26)                      Avi Fitusi (32)
Ofir Azu (43)
Ronen Schweig (87)

Hapoel Kfar-Saba           - Maccabi Tel-Aviv           2-2  [24/3/00]
Peter Emola (44)                       Avi Nimni (72 pen)
Georgi Darasilia (69)                  Guy Tsarfati (90)

Bnei-Yehuda Tel-Aviv       - Ashdod SC                  0-1
                                       Alon Hazan (90)

Maccabi Herzliya           - Hapoel Haifa               1-1
Ronen Badash (80)                      Ilan Tal (10)

Maccabi Nethanya           - Maccabi Petah-Tikva        2-1  [24/3/00]
Itzik Zohar (29 pen, 82)               Asi Tubi (48)

Hapoel Tel-Aviv            - Beitar Jerusalem           2-1
Kfir Udi (25)                          Nir Sevilia (85)
Pini Balili (62)

Maccabi Haifa              - Hapoel Petah-Tikva         4-1  [26/3/00]
Arik Benado (19)                       Eli Abarbanel (71 pen)
Sergei Clescenco (34)
Avishay Jano (73 pen)
Yosi Benayun (90)


Round 31 - 1/4/00

 Hapoel Petah-Tikva         - Hapoel Jerusalem           4-1
Moti Kakun (28, 74 pen)                Ronen Schweig (47)
Niv Tal (34)
Yosi Rozen (90)

Beitar Jerusalem           - Maccabi Haifa              3-1  [3/4/00]
Alon Mizrai (30, 65, 85)               Jerzy Brzeczek (21)

Maccabi Petah-Tikva        - Hapoel Tel-Aviv            1-0
Sami Daniel (45)

Hapoel Haifa               - Maccabi Nethanya           1-1
Giovanni Rosso (60)                    Klimi Saban (24)

Ashdod SC                  - Maccabi Herzliya           1-0
Igal Zrihan (75)

Maccabi Tel-Aviv           - Bnei-Yehuda Tel-Aviv       1-2
Avi Nimni (64)                         Cobi Refua (61 pen, 74)

Hapoel Ironi Rishon-Lezion - Hapoel Kfar-Saba           2-1
Nisan Kapeta (16 pen)                  Yaniv Abarjil (56)
Udi Cabudi (41 pen)


Round 32 - 8/4/00

 Hapoel Jerusalem           - Hapoel Kfar-Saba           2-1  [7/4/00]
Ronen Schweig (72, 77)                 Yaniv Abarjil (42)

Bnei-Yehuda Tel-Aviv       - Hapoel Ironi Rishon-Lezion 1-1
Cobi Refua (74)                        Udi Cabudi (79)

Maccabi Herzliya           - Maccabi Tel-Aviv           0-4  [10/4/00]
                                       Avi Nimni (26)
                                       Dedi Ben-Dayan (30)
                                       Liron Basis (83)
                                       Olexandr Kosyrin (86)

Maccabi Nethanya           - Ashdod SC                  3-1  [7/4/00]
Ofer Shitrit (18)                      Elek Nyilas (10)
Itzik Zohar (20)
Viorel Tanase (47)

Hapoel Tel-Aviv            - Hapoel Haifa               3-1
Ronen Harazi (13)                      Giovanni Rosso (50)
Shimon Gershon (54 pen)
Dean Racunica (55)

Maccabi Haifa              - Maccabi Petah-Tikva        1-2
Rafi Cohen (80)                        Idan Malihi (62)
                                       Asi Tubi (64)

Hapoel Petah-Tikva         - Beitar Jerusalem           2-1
Manor Hasan (19)                       Nir Sevilia (45)
Guy Shamir (42)


Round 33 - 15/4/00

 Beitar Jerusalem           - Hapoel Jerusalem           1-1
Alon Mizrahi (60)                      Shay Aharon (89)

Maccabi Petah-Tikva        - Hapoel Petah-Tikva         2-4
Tsahi Shmaryahu (44)                   Niv Tal (48, 55)
Shay Holtzman (60)                     Boromir Perkovic (64)
                                       Moti Kakun (89)

Hapoel Haifa               - Maccabi Haifa              0-4  [17/4/00]
                                       Sergei Clescenco (41)
                                       Radoslaw Michalski (45, 82)
                                       Reuven Atar (71)

Ashdod SC                  - Hapoel Tel-Aviv            0-0

Maccabi Tel-Aviv           - Maccabi Nethanya           2-1
Ofir Haim (43)                         Viorel Tanase (56)
Olexandr Kosyrin (87)

Hapoel Ironi Rishon-Lezion - Maccabi Herzliya           0-1
                                       Santos Sairo (62)

Hapoel Kfar-Saba           - Bnei-Yehuda Tel-Aviv       1-1  [14/4/00]
Shlomi Danino (89)                     Cobi Refua (69)


Round 34 - 22/4/00

 Hapoel Jerusalem           - Bnei-Yehuda Tel-Aviv       2-2  [21/4/00]
Dudu Dahan (20)                        Hezi Shirazi (16, 29)
Hanan Levi (82)

Maccabi Herzliya           - Hapoel Kfar-Saba           0-2
                                       Shlomi Danino (7)
                                       Jozsef Somogyi (80)

Maccabi Nethanya           - Hapoel Ironi Rishon-Lezion 2-2  [21/4/00]
Tomer Eliyahu (29 og)                  Constantin Vizonik (20)
Ofer Shitrit (90)                      Nisan Kapeta (41)

Hapoel Tel-Aviv            - Maccabi Tel-Aviv           2-1
Istvan Pisont (45)                     Olexandr Kosyrin (90)
Salim Tuama (60)

Maccabi Haifa              - Ashdod SC                  2-0  [23/4/00]
Sergei Clescenco (1)
Avishay Jano (90 pen)

Hapoel Petah-Tikva         - Hapoel Haifa               3-1
Manor Hasan (57)                       Amir Turjeman (15)
Idan Hilel (61)
Niv Tal (75)

Beitar Jerusalem           - Maccabi Petah-Tikva        1-1
Victor Pacha (38)                      Asi Tubi (11)


Round 35 - 29/4/00

 Maccabi Petah-Tikva        - Hapoel Jerusalem           3-1
Asi Tubi (33, 51 pen)                  Ronen Schweig (41)
Shay Holtzman (78)

Hapoel Haifa               - Beitar Jerusalem           0-0

Ashdod SC                  - Hapoel Petah-Tikva         2-2
Igal Zrihan (49)                       Manor Hasan (26)
Mein Swetozar (53)                     Niv Tal (77)

Maccabi Tel-Aviv           - Maccabi Haifa              3-0
Felix Halfon (37)
Guy Tsarfati (86)
Avi Nimni (90)

Hapoel Ironi Rishon-Lezion - Hapoel Tel-Aviv            1-2  [30/4/00]
Nisan Kapeta (45)                      Igal Antebi (21)
                                       Pini Balili (70)

Hapoel Kfar-Saba           - Maccabi Nethanya           1-1  [28/4/00]
Georgi Darasilia (29)                  Itzik Zohar (22)

Bnei-Yehuda Tel-Aviv       - Maccabi Herzliya           1-0
Cobi Refua (11)


Round 36 - 6/5/00

 Hapoel Jerusalem           - Maccabi Herzliya           1-2  [5/5/00]
Ronen Schweig (60)                     Shahar Cohen (69)
                                       Lior Asulin (90)

Maccabi Nethanya           - Bnei-Yehuda Tel-Aviv       4-1  [5/5/00]
Steve Guri (30 og)                     Cobi Refua (45)
Itzik Zohar (47, 55 pen)
Moshe Glam (88)

Hapoel Tel-Aviv            - Hapoel Kfar-Saba           1-0  [7/5/00]
Pini Balili (79)

Maccabi Haifa              - Hapoel Ironi Rishon-Lezion 0-0

Hapoel Petah-Tikva         - Maccabi Tel-Aviv           2-2
Yosi Rozen (10 pen)                    Liron Basis (2)
Boromir Perkovic (45)                  Kfir Edri (45)

Beitar Jerusalem           - Ashdod SC                  1-1
Alon Mizrahi (45)                      Baruh Dego (11)

Maccabi Petah-Tikva        - Hapoel Haifa               0-0  [5/5/00]


Round 37 - 13/5/00

 Hapoel Haifa               - Hapoel Jerusalem           3-0  [12/5/00]
Ofer Talker (30)
Ilan Tal (51, 55)

Ashdod SC                  - Maccabi Petah-Tikva        3-2
Elek Nyilas (29)                       Asi Tubi (37)
Baruh Dego (61)                        Adrian Eliat (82)
Ilan Boaron (89)

Maccabi Tel-Aviv           - Beitar Jerusalem           4-1
Dedi Ben-Dayan (33, 65)                Istvan Hamar (54)
Avi Nimni (61)
Gadi Brumer (85)

Hapoel Ironi Rishon-Lezion - Hapoel Petah-Tikva         2-1
Nisan Kapeta (16, 75)                  Yaniv Luzon (78)

Hapoel Kfar-Saba           - Maccabi Haifa              1-0  [12/5/00]
Jozsef Somogyi (53)  

Bnei-Yehuda Tel-Aviv       - Hapoel Tel-Aviv            1-1*
Hezi Shirazi (1)                       Omri Afek (58)

Maccabi Herzliya           - Maccabi Nethanya           0-0  [15/5/00]


* abandoned at 1-1 in stopage time after the crowd burst into
  the field, awarded 1-1.

Round 38 - 20/5/00

Hapoel Jerusalem           - Maccabi Nethanya           0-4
                                       Darko Raik-Sudar (4, 44)
                                       Liron Vilner (73)
                                       Itzik Zohar (87)

Hapoel Tel-Aviv            - Maccabi Herzliya           2-0
Dean Racunica (33)
Istvan Pisont (53)

Maccabi Haifa              - Bnei-Yehuda Tel-Aviv       1-1
Yaniv Katan (72)                       Yosi Madar (86)

Hapoel Petah-Tikva         - Hapoel Kfar-Saba           0-1
                                       Yaniv Abarjil (58 pen)

Beitar Jerusalem           - Hapoel Ironi Rishon-Lezion 1-4
Victor Pacha (84)                      Udi Cabudi (37)
                                       Avi Fitusi (45, 57)
                                       Gabor Marton (85)

Maccabi Petah-Tikva        - Maccabi Tel-Aviv           0-1  [19/5/00]
                                       Ofir Haim (89)

Hapoel Haifa               - Ashdod SC                  0-0  [19/5/00]


Round 39 - 27/5/00

 Ashdod SC                  - Hapoel Jerusalem           2-0  [26/5/00]
Mein Swetozar (6)
Avi Tadesa (23)

Maccabi Tel-Aviv           - Hapoel Haifa               1-0  [26/5/00]
Ofir Haim (56)

Hapoel Ironi Rishon-Lezion - Maccabi Petah-Tikva        1-0
Constantin Vizonik (89)

Hapoel Kfar-Saba           - Beitar Jerusalem           1-1
Yaniv Abarjil (22)                     Alon Mizrahi (88 pen)

Bnei-Yehuda Tel-Aviv       - Hapoel Petah-Tikva         2-1
Hezi Shirazi (16, 74)                  Moti Kakun (42)

Maccabi Herzliya           - Maccabi Haifa              2-4
Shay Abuksis (45, 76)                  Yosi Benayun (15, 53, 80)
                                       Sergei Clescenco (44)

Maccabi Nethanya           - Hapoel Tel-Aviv            1-1
Itzik Zohar (85)                       Pini Balili (38)


Final Table:

 1. Hapoel Tel-Aviv           39  26   7   6    76-28   +48    85  Champions League
 2. Maccabi Haifa             39  22  10   7    86-35   +51    76  UEFA Cup
 3. Hapoel Petah-Tikva        39  23   5  11    77-52   +25    74  Intertoto
 4. Maccabi Petah-Tikva       39  18   6  15    50-47   + 3    60
 5. Beitar Jerusalem          39  15  14  10    61-54   + 7    59  UEFA Cup
 6. Maccabi Tel-Aviv          39  18   8  13    66-42   +24    58  [*]
 7. Hapoel Haifa              39  13  18   8    53-36   +17    57
 8. Ashdod SC                 39  13  13  13    48-49   - 1    52
 9. Hapoel Ironi Rishon-Lezion39  10  13  16    41-65   -24    43
10. Maccabi Nethanya          39  10  11  18    53-71   -18    41
11. Bnei-Yehuda Tel-Aviv      39   9  13  17    37-64   -27    40
12. Hapoel Kfar-Saba          39   8  14  17    40-56   -16    38  Relegated
13. Maccabi Herzliya          39   9   8  22    33-73   -40    35  Relegated
14. Hapoel Jerusalem          39   6   6  27    33-82   -49    24  Relegated

[*] 4 points deducted due to doping violation in 1998/99 season.

Note: Before the beginning of the season Maccabi Ironi Ashdod merged
      with Hapoel Ashdod from League A to Ashdod SC.

Promoted: Hapoel Tsafririm Holon

Scorers:

Asi Tubi (Maccabi Petah-Tikva)          27
Sergei Clescenco (Maccabi Haifa)        22
Yosi Benayun (Maccabi Haifa)            19
Rafi Cohen (Maccabi Haifa)              18
Ronen Harazi (Hapoel Tel-Aviv)          17
Cobi Refua (Bnei-Yehuda Tel-Aviv)       17
Eli Abarbanel (Hapoel Petah-Tikva)      14
Amir Turjeman (Hapoel Haifa)            14
Nisan Kapeta (Hap. Ironi Rishon-Lezion) 13
Victor Pacha (Beitar Jerusalem)         13
Niv Tal (Hapoel Petah-Tikva)            13
Yaniv Abarjil (Hapoel Kfar-Saba)        12
Boromir Perkovic (Hapoel Petah-Tikva)   12
Itzik Zohar (Maccabi Nethanya)          12 (2 in Maccabi Herzliya)
Pini Balili (Hapoel Tel-Aviv)           11
Dedi Ben-Dayan (Maccabi Tel-Aviv)       11
Istvan Salloi (Maccabi Herzliya)        10
Reuven Atar (Maccabi Haifa)              9 (2 in Hapoel Haifa, 5 in Beitar Jerusalem)
Baruh Dego (Ashdod SC)                   9
Alon Hazan (Ashdod SC)                   9
Shay Holtzman (Maccabi Petah-Tikva)      9 (2 in Maccabi Nethanya)
Alon Mizrahi (Beitar Jerusalem)          9
Guy Tsarfati (Maccabi Tel-Aviv)          9
Liron Vilner (Maccabi Nethanya)          9
Jerzy Brzeczek (Maccabi Haifa)           8
Georgi Darasilia (Hapoel Kfar-Saba)      8
Manor Hasan (Hapoel Petah-Tikva)         8
Andrzej Kubica (Maccabi Tel-Aviv)        8
Avi Nimni (Maccabi Tel-Aviv)             8
Giovanni Rosso (Hapoel Haifa)            8
Shay Aharon (Hapoel Jerusalem)           7
Shimon Gershon (Hapoel Tel-Aviv)         7
Moti Kakun (Hapoel Petah-Tikva)          7
Elek Nyilas (Ashdod SC)                  7
Sebastian Simerotic (Hapoel Tel-Aviv)    7
Ofer Talker (Hapoel Haifa)               7
Salim Tuama (Hapoel Tel-Aviv)            7
Igal Zrihan (Ashdod SC)                  7
Yosi Abuksis (Beitar Jerusalem)          6
Yakubu Aiyegbeni (Hapoel Kfar-Saba)      6
Istvan Hamar (Beitar Jerusalem)          6
Yosi Madar (Bnei-Yehuda Tel-Aviv)        6
Istvan Pisont (Hapoel Tel-Aviv)          6
Darko Raik-Sudar (Maccabi Nethanya)      6
Ronen Schweig (Hapoel Jerusalem)         6
Nir Sevilia (Beitar Jerusalem)           6 (2 in Hapoel Haifa)
Tamas Sandor (Beitar Jerusalem)          6
Kfir Udi (Hapoel Tel-Aviv)               6
Liron Basis (Maccabi Tel-Aviv)           5
Udi Cabudi (Hapoel Ironi Rishon-Lezion)  5
Kfir Edri (Maccabi Tel-Aviv)             5
Guy Itzhak (Maccabi Petah-Tikva)         5
Moti Menahem (Hapoel Jerusalem)          5
Guy Shamir (Hapoel Petah-Tikva)          5
Hezi Shirazi (Bnei-Yehuda Tel-Aviv)      5
Ofer Shitrit (Maccabi Nethanya)          5 (1 in Beitar Jerusalem, 3 in Hapoel Haifa)
Viorel Tanase (Maccabi Nethanya)         5
Laszlo Ceh (Maccabi Nethanya)            5
Grzegorz Wedzynski (Maccabi Tel-Aviv)    5
Lior Asulin (Maccabi Herzliya)           4
Ronen Badash (Maccabi Herzliya)          4
Ivan Bulat (Hapoel Petah-Tikva)          4
Shlomi Danino (Hapoel Kfar-Saba)         4 (2 in Hapoel Jerusalem)
Avi Fitusi (Hapoel Ironi Rishon-Lezion)  4
Steve Guri (Bnei-Yehuda Tel-Aviv)        4
Idan Hilel (Hapoel Petah-Tikva)          4
Avishay Jano (Maccabi Haifa)             4
Olexandr Kosyrin (Maccabi Tel-Aviv)      4
Miroslav Nemec (Ashdod SC)               4
Ilan Tal (Hapoel Haifa)                  4
Omri Afek (Hapoel Tel-Aviv)              3
Ran Ben-Shimon (Hapoel Haifa)            3
Shlomi Dahan (Maccabi Nethanya)          3
Asi Domb (Beitar Jerusalem)              3
Peter Emola (Hapoel Kfar-Saba)           3
Ofir Haim (Maccabi Tel-Aviv)             3
Felix Halfon (Maccabi Tel-Aviv)          3
Yaniv Katan (Maccabi Haifa)              3
Goran Milenko (Hapoel Haifa)             3
Vitali Mintenko (Hapoel Jerusalem)       3
Yosi Rozen (Hapoel Petah-Tikva)          3
Moshe Sabag (Hapoel Ironi Rishon-Lezion) 3
Nir Shikva (Hapoel Ironi Rishon-Lezion)  3
Tsahi Shmaryahu (Maccabi Petah-Tikva)    3
Michael Zandberg (Hapoel Petah-Tikva)    3
Rami Abu-Laben (Hapoel Kfar-Saba)        2
Shay Abuksis (Maccabi Herzliya)          2
Adrian Eliat (Maccabi Petah-Tikva)       2
David Amsalem (Hapoel Haifa)             2
Igal Antebi (Hapoel Tel-Aviv)            2
Ilan Bahar (Hapoel Tel-Aviv)             2
Alon Brumer (Hapoel Ironi Rishon-Lezion) 2
Dudu Dahan (Hapoel Jerusalem)            2
Alon Halfon (Hapoel Haifa)               2
Hanan Fadida (Ashdod SC)                 2
Cobi Ganon (Beitar Jerusalem)            2
Moshe Glam (Maccabi Nethanya)            2
Vasili Ivanov (Maccabi Haifa)            2
Adoram Keisy (Maccabi Haifa)             2
Alexei Kosolapov (Maccabi Tel-Aviv)      2
Idan Malihi (Maccabi Petah-Tikva)        2
Robert Marosic (Maccabi Herzliya)        2
Gabor Marton (Hapoel Ironi Rishon-Lezion)2
Radoslaw Michalski (Maccabi Haifa)       2
Sahar Mizrahi (Bnei-Yehuda Tel-Aviv)     2
Oren Nisim (Hapoel Haifa)                2
Amir Nusbaum (Hapoel Ironi Rishon-Lezion)2
Alon Ofir (Maccabi Herzliya)             2
Dean Racunica (Hapoel Tel-Aviv)          2
Santos Sairo (Maccabi Herzliya)          2
Adir Sharabi (Ashdod SC)                 2
Jozsef Somogyi (Hapoel Kfar-Saba)        2
Mein Swetozar (Ashdod SC)                2
Adrian Ungur (Hapoel Petah-Tikva)        2
Constantin Vizonik (Ironi Rishon-Lezion) 2
Israel Zviti (Maccabi Nethanya)          2
Dani Albert (Hapoel Ironi Rishon-Lezion) 1
Eyal Almoshnino (Ashdod SC)              1
Ismail Amar (Maccabi Petah-Tikva)        1
Sharon Amar (Ashdod SC)                  1
Eyal Avrahami (Hapoel Jerusalem)         1
Ofir Azu (Hapoel Jerusalem)              1
Rajid Baransi (Maccabi Petah-Tikva)      1
Arik Benado (Maccabi Haifa)              1
Ilan Boaron (Ashdod SC)                  1
Gadi Brumer (Maccabi Tel-Aviv)           1
Yaniv Chichyan (Bnei-Yehuda Tel-Aviv)    1
Shahar Cohen (Maccabi Herzliya)          1
Valeri Corlenchuk (Ashdod SC)            1
Sami Daniel (Maccabi Petah-Tikva)        1
Oren Dayan (Hapoel Jerusalem)            1
Raanan Deri (Beitar Jerusalem)           1
Eli Driks (Maccabi Herzliya)             1
Georgi Gakhokidze (Maccabi Haifa)        1
Alon Harazi (Maccabi Haifa)              1
Wisam Isami (Maccabi Nethanya)           1
Yaniv Luzon (Hapoel Petah-Tikva)         1
Sergei Khokhov (Hapoel Kfar-Saba)        1
Jaroslav Kintush (Hapoel Kfar-Saba)      1
Igor Kirilovas (Hapoel Jerusalem)        1
Ofir Kopel (Hapoel Kfar-Saba)            1
Hanan Levi (Hapoel Jerusalem)            1
Shmulik Levi (Beitar Jerusalem)          1
Dedi Liberman (Bnei-Yehuda Tel-Aviv)     1
Ben Luz (Maccabi Tel-Aviv)               1
Yosi Malka (Maccabi Nethanya)            1
Nenad Markicevic (Ironi Rishon-Lezion)   1
Eitan Mizrahi (Maccabi Herzliya)         1
Alberto Naveda (Hapoel Jerusalem)        1
Oleg Neduda (Maccabi Herzliya)           1
Patrik Obiya (Hapoel Ironi Rishon-Lezion)1
Moti Ohayon (Hapoel Tel-Aviv)            1
Alain Osamo (Ashdod SC)                  1
Shuki Nagar (Maccabi Haifa)              1
Kfir Partieli (Maccabi Petah-Tikva)      1
Nir Reichman (Hapoel Jerusalem)          1
David Revivo (Maccabi Tel-Aviv)          1
Arik Sason (Hapoel Jerusalem)            1
Idan Shum (Hapoel Ironi Rishon-Lezion)   1
Klimi Saban (Maccabi Nethanya)           1
Yair Simhon (Bnei-Yehuda Tel-Aviv)       1
Avi Tadesa (Ashdod SC)                   1
Shalom Tikva (Hapoel Tel-Aviv)           1
Ohad Tsur (Hapoel Kfar-Saba)             1
Dimitri Ulianov (Hapoel Haifa)           1
Denis Onischenko (Hapoel Tel-Aviv)       1
Stefan Vraniash (Maccabi Nethanya)       1
Elad Yaacobi (Beitar Jerusalem)          1
Oren Zeituni (Hapoel Haifa)              1

Own Goals
Shadi Abu-Dib (Hapoel Jerusalem)         1
Salman Amar (Hapoel Jerusalem)           1
Ivan Bulat (Hapoel Petah-Tikva)          1
Fusini Dauda (Hapoel Ironi Rishon-Lezion)1
Tomer Eliyahu (Hap. Ironi Rishon-Lezion) 1
Steve Guri (Bnei-Yehuda Tel-Aviv)        1
Alon Halfon (Hapoel Haifa)               1
Sergei Khokhov (Hapoel Kfar-Saba)        1
Yaacov Koretski (Maccabi Herzliya)       1
Alexander Saric (Hapoel Jerusalem)       1
Eilon Schwager (Bnei-Yehuda Tel-Aviv)    1
Micho Smilianic (Ashdod SC)              1
Stefan Vraniash (Maccabi Nethanya)       1

Number of Goals: 754
Number of Games: 273
Goals per Game: 2.76




1998/99.


Squad Lists 1999/00


cups


2nd level


3rd level


4th level


5th level


6th level


2000/01.


list of champions.


list of final tables.


list of cup finals.


partial all-time table.


list of topscorers.


About this document

Prepared and maintained by Yaniv Bleicher and Natan Tamari for the Rec.Sport.Soccer Statistics Foundation

Authors: Yaniv Bleicher (yanivbl@hotmail.com) and Natan Tamari (natan_br1@hotmail.com) 
Last updated: 13 Aug 2000

(C) Copyright Yaniv Bleicher, Natan Tamari and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.