BlockSource: http://rsssf.com/tablesi/isra2010.html

Israel 2009/10

Ligat Ha'Al
State Cup
Toto Cup
Liga Leumit
Liga Alef
Ligat Ha'Al

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Maccabi Haifa               30  25  2  3  64-12  77
 2.Hapoel Tel-Aviv             30  21  8  1  79-25  71
 3.Maccabi Tel-Aviv            30  15  7  8  47-33  52
 4.Beitar Jerusalem            30  13  7 10  46-34  46
 5.Bnei-Yehuda                 30  12  9  9  37-30  45
 6.M.S. Ashdod                 30  11 10  9  32-31  43
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Bnei-Sakhnin                30  11  8 11  28-29  41
 8.Hapoel Be'er-Sheva          30  10 10 10  44-50  40
 9.Maccabi Netanya             30   9  9 12  41-40  36
10.Maccabi Petah-Tikva         30   8 11 11  37-43  35
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Hapoel Ramat-Gan            30   8  9 13  26-46  33
12.Hapoel Haifa                30   8  8 14  39-45  32
13.Hapoel Petah-Tikva          30   6 13 11  23-41  31
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Hapoel Acco                 30   4 13 13  32-46  25
------------------------------------------------------
15.Maccabi Akhi-Nazrat         30   6  6 18  27-67  24
16.Hapoel Raanana              30   4  8 18  27-57  20
    
Round 1
[Aug 22]
Maccabi Akhi-Nazrat         1-2 Hapoel Petah-Tikva      
Hapoel Be'er-Sheva          2-1 Hapoel Raanana
Maccabi Petah-Tikva         1-1 Hapoel Ramat-Gan     
Maccabi Netanya             1-2 Hapoel Haifa       
Maccabi Tel-Aviv            3-1 Bnei-Sakhnin    
Maccabi Haifa               2-1 Hapoel Acco
[Aug 23]
M.S. Ashdod                 awd Bnei-Yehuda                 [awarded 0-3; originally 1-1,
[Aug 24]                                                     Ashdod fielded suspended player]
Beitar Jerusalem            0-0 Hapoel Tel-Aviv            

Round 2
[Aug 29]
Hapoel Raanana              1-3 Maccabi Haifa    
Hapoel Petah-Tikva          0-2 Maccabi Tel-Aviv   
Hapoel Acco                 1-1 Maccabi Netanya   
Hapoel Haifa                0-1 M.S. Ashdod  
Hapoel Ramat-Gan            2-2 Hapoel Be'er-Sheva   
[Aug 30] 
Hapoel Tel-Aviv             1-1 Maccabi Petah-Tikva    
[Aug 31]
Bnei-Yehuda                 2-0 Maccabi Akhi-Nazrat    
Bnei-Sakhnin                0-0 Beitar Jerusalem      

Round 3
[Sep 12]
Maccabi Akhi-Nazrat         1-3 Hapoel Haifa   
Maccabi Haifa               3-1 Hapoel Ramat-Gan  
M.S. Ashdod                 1-0 Hapoel Acco  
Maccabi Netanya             1-1 Hapoel Raanana     
Bnei-Sakhnin                2-0 Hapoel Petah-Tikva   
Maccabi Petah-Tikva         1-3 Beitar Jerusalem  
[Sep 13]
Hapoel Be'er-Sheva          1-3 Hapoel Tel-Aviv 
[Sep 14]   
Maccabi Tel-Aviv            0-0 Bnei-Yehuda              

Round 4
[Sep 21]
Hapoel Tel-Aviv             1-2 Maccabi Haifa     
[Sep 26]
Maccabi Petah-Tikva         3-0 Hapoel Be'er-Sheva  
Hapoel Raanana              1-1 M.S. Ashdod       
Hapoel Ramat-Gan            1-0 Maccabi Netanya 
Hapoel Haifa                3-1 Maccabi Tel-Aviv    
Hapoel Acco                 0-1 Maccabi Akhi-Nazrat     
Beitar Jerusalem            3-0 Hapoel Petah-Tikva   
Bnei-Yehuda                 2-1 Bnei-Sakhnin      

Round 5
[Oct 3]
Maccabi Tel-Aviv            1-1 Hapoel Acco                 
M.S. Ashdod                 0-0 Hapoel Ramat-Gan            
Bnei-Sakhnin                0-3 Hapoel Haifa                
Hapoel Petah-Tikva          1-1 Bnei-Yehuda                 
Maccabi Akhi-Nazrat         2-1 Hapoel Raanana              
Maccabi Haifa               2-0 Maccabi Petah-Tikva         
[Oct 4]
Maccabi Netanya             0-3 Hapoel Tel-Aviv             
[Oct 5]
Hapoel Be'er-Sheva          3-2 Beitar Jerusalem            

Round 6
[Oct 17]
Hapoel Tel-Aviv             2-2 M.S. Ashdod                 
Hapoel Haifa                1-2 Hapoel Petah-Tikva          
Hapoel Raanana              0-3 Maccabi Tel-Aviv            
Hapoel Ramat-Gan            2-3 Maccabi Akhi-Nazrat     
Maccabi Petah-Tikva         0-3 Maccabi Netanya             
Hapoel Be'er-Sheva          1-3 Maccabi Haifa     
[Oct 18]
Hapoel Acco                 0-0 Bnei-Sakhnin      
[Oct 19]
Beitar Jerusalem            1-0 Bnei-Yehuda                 

Round 7
[Oct 24]
Bnei-Yehuda                 2-0 Hapoel Haifa                
Maccabi Netanya             2-2 Hapoel Be'er-Sheva          
M.S. Ashdod                 1-1 Maccabi Petah-Tikva         
Bnei-Sakhnin                1-1 Hapoel Raanana              
Hapoel Petah-Tikva          1-1 Hapoel Acco                 
Maccabi Tel-Aviv            3-1 Hapoel Ramat-Gan            
[Oct 25]
Maccabi Akhi-Nazrat         0-4 Hapoel Tel-Aviv             
[Oct 26]
Maccabi Haifa               2-1 Beitar Jerusalem            

Round 8
[Oct 31]
Maccabi Haifa               2-0 Maccabi Netanya             
Hapoel Acco                 1-1 Bnei-Yehuda                 
Hapoel Raanana              2-1 Hapoel Petah-Tikva          
Hapoel Ramat-Gan            1-0 Bnei-Sakhnin                
Maccabi Petah-Tikva         1-0 Maccabi Akhi-Nazrat         
Beitar Jerusalem            3-1 Hapoel Haifa                
[Nov 1]
Hapoel Tel-Aviv             1-0 Maccabi Tel-Aviv            
[Nov 2]
Hapoel Be'er-Sheva          1-0 M.S. Ashdod                 

Round 9
[Nov 7]
Maccabi Tel-Aviv            1-1 Maccabi Petah-Tikva         
Bnei-Yehuda                 2-1 Hapoel Raanana              
Hapoel Haifa                2-4 Hapoel Acco                 
Hapoel Petah-Tikva          0-0 Hapoel Ramat-Gan            
Maccabi Akhi-Nazrat         1-4 Hapoel Be'er-Sheva          
Maccabi Netanya             3-0 Beitar Jerusalem            
[Nov 8]
Bnei-Sakhnin                1-2 Hapoel Tel-Aviv             
[Nov 9]
M.S. Ashdod                 0-1 Maccabi Haifa               

Round 10
[Nov 21]
Maccabi Haifa               4-1 Maccabi Akhi-Nazrat         
Hapoel Tel-Aviv             7-1 Hapoel Petah-Tikva          
Hapoel Ramat-Gan            0-2 Bnei-Yehuda                 
Maccabi Netanya             0-1 M.S. Ashdod                 
Maccabi Petah-Tikva         1-2 Bnei-Sakhnin                
Beitar Jerusalem            1-1 Hapoel Acco                 
[Nov 22]
Hapoel Raanana              2-1 Hapoel Haifa                
[Nov 23]
Hapoel Be'er-Sheva          1-3 Maccabi Tel-Aviv            

Round 11
[Nov 28]
Bnei-Sakhnin                1-1 Hapoel Be'er-Sheva          
Hapoel Haifa                1-1 Hapoel Ramat-Gan            
Hapoel Petah-Tikva          1-1 Maccabi Petah-Tikva         
Maccabi Akhi-Nazrat         1-3 Maccabi Netanya             
M.S. Ashdod                 2-0 Beitar Jerusalem            
Bnei-Yehuda                 0-1 Hapoel Tel-Aviv             
[Nov 29]
Hapoel Acco                 1-1 Hapoel Raanana              
[Nov 30]
Maccabi Tel-Aviv            1-0 Maccabi Haifa               

Round 12
[Dec 5]
Maccabi Haifa               1-0 Bnei-Sakhnin               
Hapoel Be'er-Sheva          2-0 Hapoel Petah-Tikva         
Hapoel Ramat-Gan            1-1 Hapoel Acco                 
Maccabi Petah-Tikva         0-1 Bnei-Yehuda                 
Beitar Jerusalem            3-1 Hapoel Raanana              
Maccabi Netanya             1-0 Maccabi Tel-Aviv  
[Dec 6]          
M.S. Ashdod                 2-1 Maccabi Akhi-Nazrat         
[Dec 7]
Hapoel Tel-Aviv             2-0 Hapoel Haifa                
   
Round 13
[Dec 12]
Bnei-Yehuda                 2-2 Hapoel Be'er-Sheva          
Hapoel Haifa                2-0 Maccabi Petah-Tikva         
Hapoel Raanana              0-1 Hapoel Ramat-Gan            
Maccabi Akhi-Nazrat         0-1 Beitar Jerusalem            
Hapoel Petah-Tikva          0-4 Maccabi Haifa               
[Dec 13]
Bnei-Sakhnin                0-3 Maccabi Netanya             
[Dec 14]
Maccabi Tel-Aviv            2-0 M.S. Ashdod         
[Dec 29]        
Hapoel Acco                 1-1 Hapoel Tel-Aviv             

Round 14
[Dec 19]
Maccabi Akhi-Nazrat         3-3 Maccabi Tel-Aviv            
M.S. Ashdod                 0-0 Bnei-Sakhnin                
Hapoel Be'er-Sheva          2-3 Hapoel Haifa                
Maccabi Netanya             1-0 Hapoel Petah-Tikva          
Maccabi Petah-Tikva         2-3 Hapoel Acco                 
Beitar Jerusalem            1-0 Hapoel Ramat-Gan 
[Dec 20]
Maccabi Haifa               2-0 Bnei-Yehuda      
[Dec 21]           
Hapoel Tel-Aviv             5-0 Hapoel Raanana              

Round 15
[Dec 26]
Hapoel Ramat-Gan            0-3 Hapoel Tel-Aviv             
Bnei-Sakhnin                1-1 Maccabi Akhi-Nazrat         
Hapoel Acco                 1-3 Hapoel Be'er-Sheva          
Hapoel Petah-Tikva          1-1 M.S. Ashdod                 
Hapoel Raanana              3-1 Maccabi Petah-Tikva         
Maccabi Tel-Aviv            4-3 Beitar Jerusalem            
[Dec 27]
Bnei-Yehuda                 2-1 Maccabi Netanya             
[Dec 28]
Hapoel Haifa                0-1 Maccabi Haifa               

Round 16
[Jan 2]
Hapoel Acco                 0-3 Maccabi Haifa               
Bnei-Yehuda                 2-3 M.S. Ashdod                 
Hapoel Haifa                0-0 Maccabi Netanya             
Hapoel Petah-Tikva          3-0 Maccabi Akhi-Nazrat         
Hapoel Raanana              2-2 Hapoel Be'er-Sheva          
Bnei-Sakhnin                0-0 Maccabi Tel-Aviv            
[Jan 3]
Hapoel Ramat-Gan            0-3 Maccabi Petah-Tikva         
[Jan 4]
Hapoel Tel-Aviv             4-3 Beitar Jerusalem            

Round 17
[Jan 9]
Maccabi Tel-Aviv            1-0 Hapoel Petah-Tikva          
M.S. Ashdod                 1-0 Hapoel Haifa                
Hapoel Be'er-Sheva          1-0 Hapoel Ramat-Gan            
Maccabi Akhi-Nazrat         2-2 Bnei-Yehuda                 
Maccabi Haifa               3-0 Hapoel Raanana              
Maccabi Petah-Tikva         0-0 Hapoel Tel-Aviv   
[Jan 10]          
Maccabi Netanya             1-0 Hapoel Acco                 
[Jan 11]
Beitar Jerusalem            1-0 Bnei-Sakhnin                

Round 18
[Jan 16]
Hapoel Ramat-Gan            0-5 Maccabi Haifa               
Hapoel Acco                 1-1 M.S. Ashdod                 
Hapoel Haifa                2-2 Maccabi Akhi-Nazrat         
Hapoel Raanana              1-1 Maccabi Netanya             
Beitar Jerusalem            1-2 Maccabi Petah-Tikva         
Bnei-Yehuda                 0-1 Maccabi Tel-Aviv            
[Jan 17]
Hapoel Petah-Tikva          0-0 Bnei-Sakhnin                
[Jan 18]
Hapoel Tel-Aviv             4-1 Hapoel Be'er-Sheva          

Round 19
[Jan 23]
Maccabi Tel-Aviv            1-0 Hapoel Haifa                
M.S. Ashdod                 0-0 Hapoel Raanana              
Bnei-Sakhnin                2-0 Bnei-Yehuda                 
Maccabi Akhi-Nazrat         1-0 Hapoel Acco                 
Maccabi Netanya             2-3 Hapoel Ramat-Gan            
Hapoel Petah-Tikva          0-0 Beitar Jerusalem            
[Jan 24]
Hapoel Be'er-Sheva          0-1 Maccabi Petah-Tikva         
[Jan 25]
Maccabi Haifa               0-0 Hapoel Tel-Aviv             

Round 20
[Jan 30]
Bnei-Yehuda                 1-1 Hapoel Petah-Tikva          
Beitar Jerusalem            1-1 Hapoel Be'er-Sheva          
Hapoel Acco                 2-3 Maccabi Tel-Aviv            
Hapoel Haifa                0-1 Bnei-Sakhnin                
Hapoel Ramat-Gan            1-1 M.S. Ashdod                 
Hapoel Tel-Aviv             3-3 Maccabi Netanya             
[Jan 31]
Hapoel Raanana              1-1 Maccabi Akhi-Nazrat         
[Feb 1]
Maccabi Petah-Tikva         0-1 Maccabi Haifa               

Round 21
[Feb 6]
Maccabi Tel-Aviv            2-0 Hapoel Raanana              
Maccabi Haifa               4-1 Hapoel Be'er-Sheva          
Bnei-Sakhnin                1-0 Hapoel Acco                 
Maccabi Akhi-Nazrat         0-1 Hapoel Ramat-Gan            
Maccabi Netanya             2-2 Maccabi Petah-Tikva         
Bnei-Yehuda                 0-0 Beitar Jerusalem            
[Feb 7]
Hapoel Petah-Tikva          2-2 Hapoel Haifa                
M.S. Ashdod                 0-4 Hapoel Tel-Aviv             

Round 22
[Feb 13]
Hapoel Ramat-Gan            1-4 Maccabi Tel-Aviv            
Hapoel Acco                 0-0 Hapoel Petah-Tikva          
Hapoel Be'er-Sheva          2-0 Maccabi Netanya             
Hapoel Raanana              0-1 Bnei-Sakhnin                
Maccabi Petah-Tikva         1-1 M.S. Ashdod                 
Hapoel Tel-Aviv             4-0 Maccabi Akhi-Nazrat         
[Feb 14]
Beitar Jerusalem            0-3 Maccabi Haifa               
[Feb 15]
Hapoel Haifa                0-3 Bnei-Yehuda                 

Round 23
[Feb 20]
M.S. Ashdod                 5-2 Hapoel Be'er-Sheva          
Bnei-Yehuda                 2-1 Hapoel Acco                 
Hapoel Petah-Tikva          2-1 Hapoel Raanana              
Maccabi Akhi-Nazrat         1-2 Maccabi Petah-Tikva         
Hapoel Haifa                3-2 Beitar Jerusalem            
Maccabi Netanya             1-0 Maccabi Haifa               
[Feb 21]
Bnei-Sakhnin                3-1 Hapoel Ramat-Gan            
[Feb 22]
Maccabi Tel-Aviv            2-4 Hapoel Tel-Aviv             

Round 24
[Feb 27]
Maccabi Petah-Tikva         2-1 Maccabi Tel-Aviv            
Hapoel Acco                 2-2 Hapoel Haifa                
Hapoel Be'er-Sheva          2-2 Maccabi Akhi-Nazrat         
Hapoel Raanana              0-3 Bnei-Yehuda                 
Beitar Jerusalem            3-1 Maccabi Netanya             
[Feb 28]
Hapoel Tel-Aviv             1-0 Bnei-Sakhnin                
Maccabi Haifa               1-0 M.S. Ashdod                 
[Mar 1]
Hapoel Ramat-Gan            0-0 Hapoel Petah-Tikva          

Round 25
[Mar 6]
Maccabi Akhi-Nazrat         0-5 Maccabi Haifa               
Hapoel Acco                 0-3 Beitar Jerusalem            
M.S. Ashdod                 3-0 Maccabi Netanya             
Bnei-Sakhnin                3-4 Maccabi Petah-Tikva         
Hapoel Haifa                3-1 Hapoel Raanana              
Maccabi Tel-Aviv            1-1 Hapoel Be'er-Sheva          
[Mar 7]
Bnei-Yehuda                 1-2 Hapoel Ramat-Gan            
[Mar 8]
Hapoel Petah-Tikva          1-1 Hapoel Tel-Aviv             

Round 26
[Mar 13]
Hapoel Tel-Aviv             4-0 Bnei-Yehuda                 
Hapoel Raanana              0-1 Hapoel Acco                 
Hapoel Ramat-Gan            3-2 Hapoel Haifa                
Maccabi Netanya             5-0 Maccabi Akhi-Nazrat         
Maccabi Petah-Tikva         0-0 Hapoel Petah-Tikva          
Beitar Jerusalem            2-0 M.S. Ashdod                 
[Mar 14]
Hapoel Be'er-Sheva          1-0 Bnei-Sakhnin                
[Mar 15]
Maccabi Haifa               1-0 Maccabi Tel-Aviv            

Round 27
[Mar 20]
Bnei-Yehuda                 2-0 Maccabi Petah-Tikva         
Hapoel Acco                 1-0 Hapoel Ramat-Gan           
Hapoel Haifa                1-2 Hapoel Tel-Aviv             
Hapoel Petah-Tikva          1-0 Hapoel Be'er-Sheva          
Hapoel Raanana              1-3 Beitar Jerusalem            
Maccabi Akhi-Nazrat         1-0 M.S. Ashdod                 
Maccabi Tel-Aviv            2-2 Maccabi Netanya             
[Mar 21]
Bnei-Sakhnin                2-1 Maccabi Haifa               

Round 28
[Mar 27]
M.S. Ashdod                 3-1 Maccabi Tel-Aviv            
Beitar Jerusalem            5-0 Maccabi Akhi-Nazrat         
Hapoel Be'er-Sheva          0-0 Bnei-Yehuda                 
Hapoel Ramat-Gan            1-0 Hapoel Raanana              
Hapoel Tel-Aviv             5-3 Hapoel Acco                 
Maccabi Netanya             1-2 Bnei-Sakhnin                
Maccabi Petah-Tikva         2-2 Hapoel Haifa                
[Mar 28]
Maccabi Haifa               3-0 Hapoel Petah-Tikva          

Round 29 
[Apr 3]
Maccabi Tel-Aviv            0-1 Maccabi Akhi-Nazrat         
Bnei-Sakhnin                1-0 M.S. Ashdod                 
Hapoel Acco                 2-2 Maccabi Petah-Tikva         
Hapoel Haifa                0-0 Hapoel Be'er-Sheva          
Hapoel Petah-Tikva          2-1 Maccabi Netanya             
Hapoel Raanana              1-4 Hapoel Tel-Aviv             
Hapoel Ramat-Gan            0-0 Beitar Jerusalem            
[Apr 5]
Bnei-Yehuda                 0-2 Maccabi Haifa               

Round 30 [Apr 10]
Maccabi Netanya             1-1 Bnei-Yehuda                 
Maccabi Akhi-Nazrat         0-2 Bnei-Sakhnin                
Hapoel Tel-Aviv             3-1 Hapoel Ramat-Gan            
Maccabi Haifa               0-0 Hapoel Haifa                
M.S. Ashdod                 2-1 Hapoel Petah-Tikva          
Hapoel Be'er-Sheva          3-2 Hapoel Acco                 
Maccabi Petah-Tikva         2-3 Hapoel Raanana              
Beitar Jerusalem            0-1 Maccabi Tel-Aviv            

Final Table:

 1.Maccabi Haifa               30  25  2  3  64-12  77
 2.Hapoel Tel-Aviv             30  21  8  1  79-25  71
 3.Maccabi Tel-Aviv            30  15  7  8  47-33  52
 4.Beitar Jerusalem            30  13  7 10  46-34  46
 5.Bnei-Yehuda                 30  12  9  9  37-30  45
 6.M.S. Ashdod                 30  11 10  9  32-31  43
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Bnei-Sakhnin                30  11  8 11  28-29  41
 8.Hapoel Be'er-Sheva          30  10 10 10  44-50  40
 9.Maccabi Netanya             30   9  9 12  41-40  36
10.Maccabi Petah-Tikva         30   8 11 11  37-43  35
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Hapoel Ramat-Gan            30   8  9 13  26-46  33
12.Hapoel Haifa                30   8  8 14  39-45  32
13.Hapoel Petah-Tikva          30   6 13 11  23-41  31
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Hapoel Acco                 30   4 13 13  32-46  25
------------------------------------------------------
15.Maccabi Akhi-Nazrat         30   6  6 18  27-67  24
16.Hapoel Raanana              30   4  8 18  27-57  20

Playoff Stage

Championship Playoff | Middle Playoff | Relegation Playoff

Championship Playoff

Final Table:

 1.Hapoel Tel-Aviv             35  25  9  1  87-26  49  [-35]  Champions
 2.Maccabi Haifa               35  28  3  4  72-16  49  [-38]
 3.Maccabi Tel-Aviv            35  17  9  9  52-35  34  [-26]
 4.Bnei-Yehuda                 35  14 11 10  43-34  31  [-22]
 5.Beitar Jerusalem            35  14  7 14  50-44  26  [-23]
 6.M.S. Ashdod                 35  11 10 14  36-45  22  [-21]

NB: between brackets points subtracted after regular stage

Round 31 [Apr 17]
Maccabi Tel-Aviv            3-0 Beitar Jerusalem            
Hapoel Tel-Aviv             1-0 Bnei-Yehuda                 
Maccabi Haifa               3-1 M.S. Ashdod                 

Round 32 
[Apr 24]
Bnei-Yehuda                 0-0 Maccabi Tel-Aviv            
M.S. Ashdod                 1-2 Beitar Jerusalem            
[Apr 26]
Maccabi Haifa               0-1 Hapoel Tel-Aviv             

Round 33
[May 1]
Hapoel Tel-Aviv             4-0 M.S. Ashdod                 
Beitar Jerusalem            0-2 Bnei-Yehuda                 
[May 3]
Maccabi Tel-Aviv            0-2 Maccabi Haifa               

Round 34 [May 8]
M.S. Ashdod                 2-3 Bnei-Yehuda                 
Hapoel Tel-Aviv             0-0 Maccabi Tel-Aviv            
Maccabi Haifa               2-1 Beitar Jerusalem            

Round 35 [May 15]
Beitar Jerusalem            1-2 Hapoel Tel-Aviv             
Bnei-Yehuda                 1-1 Maccabi Haifa              
Maccabi Tel-Aviv            2-0 M.S. Ashdod                 

Final Table:

 1.Hapoel Tel-Aviv             35  25  9  1  87-26  49  [-35]  Champions
 2.Maccabi Haifa               35  28  3  4  72-16  49  [-38]
 3.Maccabi Tel-Aviv            35  17  9  9  52-35  34  [-26]
 4.Bnei-Yehuda                 35  14 11 10  43-34  31  [-22]
 5.Beitar Jerusalem            35  14  7 14  50-44  26  [-23]
 6.M.S. Ashdod                 35  11 10 14  36-45  22  [-21]

NB: between brackets points subtracted after regular stage

Middle Playoff

Final Table:

 7.Bnei-Sakhnin                33  13  8 12  31-31  27  [-20]
 8.Maccabi Petah-Tikva         33  10 11 12  44-47  24  {-17]
 9.Hapoel Be'er-Sheva          33  11 10 12  49-55  23  [-20]
10.Maccabi Netanya             33  10  9 14  44-47  21  [-18]

NB: between brackets points subtracted after regular stage

Round 31 [Apr 17]
Bnei-Sakhnin                2-0 Maccabi Petah-Tikva         
Hapoel Be'er-Sheva          4-0 Maccabi Netanya             

Round 32 [Apr 24]
Bnei-Sakhnin                1-0 Hapoel Be'er-Sheva          
Maccabi Petah-Tikva         3-1 Maccabi Netanya             

Round 33
[May 1]
Maccabi Netanya             2-0 Bnei-Sakhnin                
[May 2]
Hapoel Be'er-Sheva          1-4 Maccabi Petah-Tikva         

Final Table:

 7.Bnei-Sakhnin                33  13  8 12  31-31  27  [-20]
 8.Maccabi Petah-Tikva         33  10 11 12  44-47  24  {-17]
 9.Hapoel Be'er-Sheva          33  11 10 12  49-55  23  [-20]
10.Maccabi Netanya             33  10  9 14  44-47  21  [-18]

NB: between brackets points subtracted after regular stage

Relegation Playoff

Final Table:

11.Hapoel Haifa                35  10  9 16  44-50  23  [-16]
12.Hapoel Acco                 35   7 14 14  38-52  23  [-12]
13.Hapoel Petah-Tikva          35   8 14 13  28-48  23  [-15]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Hapoel Ramat-Gan            35   9 11 15  34-49  22  [-16]  Relegation Playoff
------------------------------------------------------
15.Hapoel Raanana              35   6 10 19  33-58  18  [-10]  Relegated
16.Maccabi Akhi-Nazrat         35   7  7 21  33-81  16  [-12]  Relegated

NB: between brackets points subtracted after regular stage

Round 31 [Apr 17]
Hapoel Haifa                2-2 Maccabi Akhi-Nazrat         
Hapoel Petah-Tikva          1-2 Hapoel Acco                 
Hapoel Ramat-Gan            0-0 Hapoel Raanana              

Round 32
[Apr 24]
Hapoel Raanana              4-0 Hapoel Acco                 
Maccabi Akhi-Nazrat         3-0 Hapoel Petah-Tikva          
[Apr 25]
Hapoel Ramat-Gan            0-1 Hapoel Haifa                

Round 33 [May 1]
Hapoel Acco                 3-1 Maccabi Akhi-Nazrat         
Hapoel Haifa                1-0 Hapoel Raanana              
Hapoel Petah-Tikva          2-1 Hapoel Ramat-Gan            

Round 34 [May 8]
Hapoel Haifa                1-2 Hapoel Petah-Tikva          
Hapoel Raanana              2-0 Maccabi Akhi-Nazrat         
Hapoel Ramat-Gan            0-0 Hapoel Acco                 

Round 35 [May 15]
Hapoel Acco                 1-0 Hapoel Haifa               
Hapoel Petah-Tikva          0-0 Hapoel Raanana              
Maccabi Akhi-Nazrat         0-7 Hapoel Ramat-Gan            

Final Table:

11.Hapoel Haifa                35  10  9 16  44-50  23  [-16]
12.Hapoel Acco                 35   7 14 14  38-52  23  [-12]
13.Hapoel Petah-Tikva          35   8 14 13  28-48  23  [-15]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Hapoel Ramat-Gan            35   9 11 15  34-49  22  [-16]  Relegation Playoff
------------------------------------------------------
15.Hapoel Raanana              35   6 10 19  33-58  18  [-10]  Relegated
16.Maccabi Akhi-Nazrat         35   7  7 21  33-81  16  [-12]  Relegated

NB: between brackets points subtracted after regular stage

Promotion/Relegation Playoff

[May 22]
Hapoel Ramat-Gan            1-0 Hapoel Kfar-Saba            

Gvia HaMedina (State Cup)


NB: second level clubs enter in round 7

Round 7
[Jan 5]
Beitar Kfar-Saba Shlomi     0-0 Maccabi Ironi Kfar-Yona     [aet, 5-3 pen]
Hapoel Afula                0-3 Ironi Kiriat-Shmona         
Hapoel Arad                 3-1 Maccabi Daliyat al-Karmel
Bnei-Lod                    3-1 Maccabi Om El Fahem 
Ironi Nir Ramat-HaSharon    6-1 Maccabi Kfar-Kana      
Maccabi Nazrat-Ilit         0-7 Ironi Sayid Om El Fahem 
M.Ironi Amishav Petah Tikva 0-1 FC Karmiel Safed            
Hakoah Amidar Ramat-Gan     4-1 Hapoel Jerusalem            
Hapoel Marmorek             2-1 Hapoel Rishon LeZion        
Maccabi Herzliya            0-2 Maccabi Be'er-Sheva         
Beitar/Shimshon Tel-Aviv    0-1 Maccabi Ironi Netivot 
Hapoel Ashkelon             2-1 Maccabi HaShikma Hen        [aet]
Sektzia Nes Tziona          3-1 Ironi Bat-Yam               
Hapoel Kfar-Saba            1-0 Ahva Arraba                 
Hapoel Nazrat-Ilit          4-2 Hapoel Daliyat al-Karmel
[Jan 8]
Hapoel Hadera               1-2 Maccabi Kabilio Jaffa       

NB: first level clubs enter in round 8

Round 8
[Feb 8]
Hapoel Marmorek             0-2 Bnei-Lod                    
Ironi Kiriat-Shmona         0-1 Maccabi Kabilio Jaffa       
[Feb 9]
FC Karmiel Safed            0-1 Hapoel Ramat-Gan            
Hapoel Arad                 1-1 Hapoel Nazrat-Ilit          [aet, 4-5 pen]
Ironi Sayid Om El Fahem     0-2 Bnei-Sakhnin                [aet]
Hapoel Be'er-Sheva          1-0 Maccabi Ironi Netivot
Beitar Kfar-Saba Shlomi     0-1 Ironi Nir Ramat-HaSharon    
Maccabi Petah-Tikva         5-1 Maccabi Akhi-Nazrat         
Maccabi Haifa               5-0 Hapoel Kfar-Saba            
Maccabi Tel-Aviv            3-1 Maccabi Netanya             
[Feb 10]
Hakoah Amidar Ramat-Gan     0-1 M.S. Ashdod                 
Hapoel Petah-Tikva          1-1 Hapoel Raanana              [aet, 8-7 pen] 
Hapoel Ashkelon             2-1 Sektzia Nes Tziona          
Bnei-Yehuda                 2-0 Hapoel Acco                 
Maccabi Be'er-Sheva         1-4 Beitar Jerusalem            
Hapoel Haifa                0-3 Hapoel Tel-Aviv            

1/8 Finals
[Mar 23]
Bnei-Lod                    1-3 Maccabi Petah-Tikva    
Bnei-Yehuda                 1-0 Hapoel Ashkelon             
Hapoel Petah-Tikva          0-0 Hapoel Nazrat-Ilit          [aet, 0-3 pen]
Maccabi Kabilio Jaffa       0-5 Hapoel Tel-Aviv            
[Mar 24]
Ironi Nir Ramat-HaSharon    3-1 Hapoel Be'er-Sheva          
M.S. Ashdod                 2-1 Bnei-Sakhnin                
Hapoel Ramat-Gan            2-1 Maccabi Haifa               [aet]
Beitar Jerusalem            1-1 Maccabi Tel-Aviv            [aet, 9-8 pen]

Quarterfinals
[Apr 13]
Ironi Nir Ramat-HaSharon    2-1 Maccabi Petah-Tikva    
Hapoel Tel-Aviv             2-0 Beitar Jerusalem            
[Apr 14]
M.S. Ashdod                 3-0 Hapoel Nazrat-Ilit          
Hapoel Ramat-Gan            0-1 Bnei-Yehuda                 

Semifinals [May 4]
Bnei-Yehuda                 1-1 M.S. Ashdod                 [aet, 4-3 pen]
Hapoel Tel-Aviv             3-1 Ironi Nir Ramat-HaSharon    

Final [May 11]
Hapoel Tel-Aviv             3-1 Bnei-Yehuda                 

Toto Cup

Quarterfinals
[Dec 22]
Hapoel Acco                 0–3 Beitar Jerusalem
  [Tamuz 29, 40, Baruchyan 84]
[Dec 23]
Maccabi Haifa               2–1 Hapoel Petah-Tikva          
  [Dvalishvili 47, Zaguri 66; Hanoun 58pen]
Maccabi Tel-Aviv            5–0 M.S. Ashdod                 
  [Avidor 29, Zion 59og, Shivhon 76, Mayuka 82, Komac 86]
[Dec 30]
Hapoel Raanana              1–0 Bnei-Yehuda
  [Shooker 49]

Semifinals [Jan 13, both in Ramat-Gan]
Hapoel Raanana              3–2 Maccabi Haifa
  [Tuef 45pen, Digmalishvili 60, R. Cohen 74; Ghadir 13, Rafaelov 59]
Beitar Jerusalem            1–0 Maccabi Tel-Aviv            
  [Tamuz 48]

Final [Jan 26, Ramat-Gan]
Hapoel Raanana              0–1 Beitar Jerusalem
  [Vered 51]

Liga Leumit

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Ironi Kiriat-Shmona         30  18  8  4  43-20  62
 2.Hapoel Kfar-Saba            30  14  9  7  47-37  51
------------------------------------------------------
 3.Sektzia Nes Tziona          30  11 14  5  33-21  47
 4.Ironi Nir Ramat-HaSharon    30  12 10  8  44-27  46
 5.Ironi Bat-Yam               30  13  6 11  35-29  45
 6.Hapoel Ashkelon             30  11 11  8  41-35  44
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Hapoel Nazrat-Ilit          30  10 13  7  34-23  43
 8.Ahva Arraba                 30  12  8 10  35-32  43  [-1]
 9.Hapoel Rishon LeZion        30  11  7 12  35-28  40
10.Maccabi Herzliya            30  10 10 10  28-24  40
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Bnei-Lod                    30   9 12  9  31-30  39
12.Hakoah Amidar Ramat-Gan     30   9 11 10  36-39  38
13.Maccabi Be'er-Sheva         30  11  3 16  37-49  36
14.Beitar/Shimshon Tel-Aviv    30   7 12 11  27-42  33
------------------------------------------------------
15.Hapoel Jerusalem            30   5  8 17  35-61  23
16.Hapoel Marmorek             30   2  8 20  19-63  14

NB: Ahva Arraba 1 point deducted

Round 1
[Aug 21]
Hakoah Amidar Ramat-Gan     0-1 Ironi Nir Ramat-HaSharon
Hapoel Kfar-Saba            5-1 Maccabi Be'er-Sheva          
Ironi Bat-Yam               0-1 Ironi Kiriat-Shmona    
[Aug 22]
Ahva Arraba                 1-0 Hapoel Rishon LeZion 
Maccabi Herzliya            0-0 Sektzia Nes Tziona    
[Aug 24]
Beitar/Shimshon Tel-Aviv    1-1 Bnei-Lod             
Hapoel Marmorek             1-1 Hapoel Jerusalem
Hapoel Nazrat-Ilit          0-0 Hapoel Ashkelon

Round 2
[Aug 28]
Bnei-Lod                    0-2 Ironi Bat-Yam 
Hapoel Ashkelon             0-0 Hapoel Kfar-Saba  
Maccabi Be'er-Sheva         0-0 Hakoah Amidar Ramat-Gan  
[Aug 29]
Hapoel Rishon LeZion        1-1 Maccabi Herzliya  
Hapoel Jerusalem            1-4 Ahva Arraba   
[Aug 31]
Ironi Nir Ramat-HaSharon    5-0 Hapoel Marmorek    
Ironi Kiriat-Shmona         1-1 Hapoel Nazrat-Ilit      
Sektzia Nes Tziona          1-1 Beitar/Shimshon Tel-Aviv  

Round 3
[Sep 11]
Beitar/Shimshon Tel-Aviv    2-1 Hapoel Rishon LeZion  
Hapoel Nazrat-Ilit          2-0 Bnei-Lod   
Maccabi Herzliya            0-2 Ahva Arraba     
[Sep 12]
Hakoah Amidar Ramat-Gan     1-2 Hapoel Ashkelon     
Hapoel Kfar-Saba            3-1 Ironi Kiriat-Shmona 
[Sep 14]
Hapoel Marmorek             1-3 Maccabi Be'er-Sheva
Hapoel Jerusalem            2-0 Ironi Nir Ramat-HaSharon 
Ironi Bat-Yam               0-0 Sektzia Nes Tziona 

Round 4
[Sep 25]
Hapoel Ashkelon             1-1 Hapoel Marmorek             
Ironi Kiriat-Shmona         1-0 Hakoah Amidar Ramat-Gan     
Maccabi Be'er-Sheva         5-0 Hapoel Jerusalem            
Maccabi Herzliya            1-2 Beitar/Shimshon Tel-Aviv    
[Sep 26]
Bnei-Lod                    1-1 Hapoel Kfar-Saba            
Hapoel Rishon LeZion        1-2 Ironi Bat-Yam               
Sektzia Nes Tziona          0-1 Hapoel Nazrat-Ilit          
Ahva Arraba                 1-1 Ironi Nir Ramat-HaSharon 

Round 5
[Oct 2]
Beitar/Shimshon Tel-Aviv    0-0 Ahva Arraba                 
Hapoel Jerusalem            2-1 Hapoel Ashkelon            
Hapoel Marmorek             0-4 Ironi Kiriat-Shmona         
[Oct 3]
Hapoel Kfar-Saba            2-0 Sektzia Nes Tziona          
Ironi Bat-Yam               0-3 Maccabi Herzliya            
[Oct 5]
Ironi Nir Ramat-HaSharon    5-1 Maccabi Be'er-Sheva         
Hakoah Amidar Ramat-Gan     1-2 Bnei-Lod                    
Hapoel Nazrat-Ilit          1-1 Hapoel Rishon LeZion        

Round 6
[Oct 16]
Ahva Arraba                 0-1 Maccabi Be'er-Sheva         
Hapoel Ashkelon             1-1 Ironi Nir Ramat-HaSharon    
Hapoel Rishon LeZion        3-0 Hapoel Kfar-Saba            
[Oct 17]
Ironi Kiriat-Shmona         3-0 Hapoel Jerusalem            
Beitar/Shimshon Tel-Aviv    2-3 Ironi Bat-Yam               
[Oct 19]
Bnei-Lod                    0-2 Hapoel Marmorek             
Maccabi Herzliya            2-1 Hapoel Nazrat-Ilit          
Sektzia Nes Tziona          3-2 Hakoah Amidar Ramat-Gan     

Round 7
[Oct 23]
Hapoel Marmorek             2-2 Sektzia Nes Tziona          
Ironi Nir Ramat-HaSharon    1-1 Ironi Kiriat-Shmona         
Maccabi Be'er-Sheva         3-0 Hapoel Ashkelon             
[Oct 24]
Hapoel Nazrat-Ilit          4-0 Beitar/Shimshon Tel-Aviv    
Hapoel Kfar-Saba            3-2 Maccabi Herzliya            
[Oct 26]
Hakoah Amidar Ramat-Gan     2-1 Hapoel Rishon LeZion        
Hapoel Jerusalem            2-1 Bnei-Lod                    
Ironi Bat-Yam               1-1 Ahva Arraba                 

Round 8
[Oct 30]
Beitar/Shimshon Tel-Aviv    0-2 Hapoel Kfar-Saba            
Ironi Kiriat-Shmona         3-1 Maccabi Be'er-Sheva         
Hapoel Rishon LeZion        3-0 Hapoel Marmorek             
[Oct 31]
Ahva Arraba                 2-1 Hapoel Ashkelon             
Sektzia Nes Tziona          2-1 Hapoel Jerusalem            
Ironi Bat-Yam               1-0 Hapoel Nazrat-Ilit          
[Nov 2]
Bnei-Lod                    0-1 Ironi Nir Ramat-HaSharon    
[Nov 17]
Maccabi Herzliya            1-1 Hakoah Amidar Ramat-Gan     

Round 9
[Nov 6]
Hapoel Kfar-Saba            2-3 Ironi Bat-Yam               
Hapoel Nazrat-Ilit          2-0 Ahva Arraba                 
Maccabi Be'er-Sheva         1-2 Bnei-Lod                    
[Nov 7]
Hapoel Ashkelon             0-0 Ironi Kiriat-Shmona         
Hapoel Marmorek             1-2 Maccabi Herzliya            
[Nov 9]
Ironi Nir Ramat-HaSharon    3-1 Sektzia Nes Tziona          
Hakoah Amidar Ramat-Gan     0-1 Beitar/Shimshon Tel-Aviv    
Hapoel Jerusalem            1-1 Hapoel Rishon LeZion        

Round 10
[Nov 20]
Ironi Bat-Yam               1-2 Hakoah Amidar Ramat-Gan     
Hapoel Rishon LeZion        0-1 Ironi Nir Ramat-HaSharon    
Ahva Arraba                 0-0 Ironi Kiriat-Shmona         
[Nov 21]
Bnei-Lod                    0-0 Hapoel Ashkelon             
Hapoel Nazrat-Ilit          4-1 Hapoel Kfar-Saba            
[Nov 23]
Beitar/Shimshon Tel-Aviv    1-0 Hapoel Marmorek             
Maccabi Herzliya            3-1 Hapoel Jerusalem            
Sektzia Nes Tziona          2-0 Maccabi Be'er-Sheva         

Round 11
[Nov 27]
Hapoel Ashkelon             1-1 Sektzia Nes Tziona          
Ironi Kiriat-Shmona         3-1 Bnei-Lod                    
Ironi Nir Ramat-HaSharon    0-1 Maccabi Herzliya            
[Nov 28]
Hakoah Amidar Ramat-Gan     2-4 Hapoel Nazrat-Ilit          
Maccabi Be'er-Sheva         awd Hapoel Rishon LeZion        [awarded 0-3, originally 1-1]      
[Nov 30]
Hapoel Marmorek             1-2 Ironi Bat-Yam               
Hapoel Jerusalem            2-2 Beitar/Shimshon Tel-Aviv    
Hapoel Kfar-Saba            awd Ahva Arraba                 [awarded 0-3, originally 0-0]      

Round 12
[Dec 4]
Ahva Arraba                 1-1 Bnei-Lod                    
Ironi Bat-Yam               1-0 Hapoel Jerusalem            
Hapoel Kfar-Saba            2-1 Hakoah Amidar Ramat-Gan     
[Dec 5]
Sektzia Nes Tziona          3-0 Ironi Kiriat-Shmona         
Beitar/Shimshon Tel-Aviv    1-1 Ironi Nir Ramat-HaSharon    
[Dec 7]
Hapoel Nazrat-Ilit          0-0 Hapoel Marmorek             
Maccabi Herzliya            1-0 Maccabi Be'er-Sheva         
Hapoel Rishon LeZion        2-2 Hapoel Ashkelon             

Round 13
[Dec 11]
Hapoel Marmorek             1-1 Hapoel Kfar-Saba            
Ironi Kiriat-Shmona         1-0 Hapoel Rishon LeZion        
Hapoel Jerusalem            2-1 Hapoel Nazrat-Ilit          
[Dec 12]
Bnei-Lod                    0-1 Sektzia Nes Tziona          
Maccabi Be'er-Sheva         4-2 Beitar/Shimshon Tel-Aviv    
[Dec 14]
Ironi Nir Ramat-HaSharon    0-1 Ironi Bat-Yam               
Hakoah Amidar Ramat-Gan     2-2 Ahva Arraba                 
Hapoel Ashkelon             1-0 Maccabi Herzliya            

Round 14
[Dec 18]
Beitar/Shimshon Tel-Aviv    2-2 Hapoel Ashkelon             
Hakoah Amidar Ramat-Gan     0-0 Hapoel Marmorek             
Maccabi Herzliya            0-0 Ironi Kiriat-Shmona         
[Dec 19]
Ahva Arraba                 2-2 Sektzia Nes Tziona          
Hapoel Kfar-Saba            1-2 Hapoel Jerusalem            
[Dec 21]
Hapoel Nazrat-Ilit          0-0 Ironi Nir Ramat-HaSharon    
Ironi Bat-Yam               2-0 Maccabi Be'er-Sheva         
Hapoel Rishon LeZion        1-0 Bnei-Lod                    

Round 15
[Dec 25]
Bnei-Lod                    0-0 Maccabi Herzliya            
Ironi Nir Ramat-HaSharon    1-1 Hapoel Kfar-Saba            
Hapoel Ashkelon             1-0 Ironi Bat-Yam               
[Dec 26]
Sektzia Nes Tziona          0-1 Hapoel Rishon LeZion        
Hapoel Marmorek             3-2 Ahva Arraba                 
[Dec 28]
Hapoel Jerusalem            3-3 Hakoah Amidar Ramat-Gan     
Ironi Kiriat-Shmona         0-0 Beitar/Shimshon Tel-Aviv    
Maccabi Be'er-Sheva         3-1 Hapoel Nazrat-Ilit          

Round 16
[Jan 1]
Hapoel Jerusalem            2-2 Hapoel Marmorek             
Ironi Nir Ramat-HaSharon    4-1 Hakoah Amidar Ramat-Gan     
Sektzia Nes Tziona          2-1 Maccabi Herzliya            
Ironi Kiriat-Shmona         2-1 Ironi Bat-Yam               
[Jan 2]
Bnei-Lod                    1-2 Beitar/Shimshon Tel-Aviv    
Hapoel Rishon LeZion        3-0 Ahva Arraba                 
Hapoel Ashkelon             1-1 Hapoel Nazrat-Ilit          
Maccabi Be'er-Sheva         1-1 Hapoel Kfar-Saba            

Round 17
[Jan 8]
Beitar/Shimshon Tel-Aviv    0-0 Sektzia Nes Tziona          
Hapoel Marmorek             0-2 Ironi Nir Ramat-HaSharon    
Hapoel Nazrat-Ilit          2-0 Ironi Kiriat-Shmona         
[Jan 9]
Hapoel Kfar-Saba            4-0 Hapoel Ashkelon             
Ironi Bat-Yam               0-1 Bnei-Lod                   
[Jan 11]
Ahva Arraba                 2-1 Hapoel Jerusalem           
Hakoah Amidar Ramat-Gan     3-0 Maccabi Be'er-Sheva         
Maccabi Herzliya            0-0 Hapoel Rishon LeZion        

Round 18
[Jan 15]
Ahva Arraba                 1-0 Maccabi Herzliya            
Bnei-Lod                    1-1 Hapoel Nazrat-Ilit          
Ironi Kiriat-Shmona         0-0 Hapoel Kfar-Saba            
[Jan 16]
Ironi Nir Ramat-HaSharon    3-3 Hapoel Jerusalem           
Maccabi Be'er-Sheva         5-1 Hapoel Marmorek             
[Jan 18]
Hapoel Ashkelon             0-1 Hakoah Amidar Ramat-Gan     
Sektzia Nes Tziona          0-0 Ironi Bat-Yam               
Hapoel Rishon LeZion        2-3 Beitar/Shimshon Tel-Aviv    

Round 19
[Jan 22]
Hapoel Jerusalem            0-1 Maccabi Be'er-Sheva         
Hapoel Marmorek             1-3 Hapoel Ashkelon             
Beitar/Shimshon Tel-Aviv    0-1 Maccabi Herzliya            
[Jan 23]
Hapoel Nazrat-Ilit          0-0 Sektzia Nes Tziona          
Hakoah Amidar Ramat-Gan     0-2 Ironi Kiriat-Shmona         
[Jan 25]
Ironi Nir Ramat-HaSharon    0-1 Ahva Arraba                 
Ironi Bat-Yam               3-0 Hapoel Rishon LeZion        
Hapoel Kfar-Saba            2-2 Bnei-Lod                   

Round 20
[Jan 29]
Hapoel Ashkelon             6-1 Hapoel Jerusalem            
Hapoel Rishon LeZion        1-0 Hapoel Nazrat-Ilit          
Maccabi Herzliya            0-0 Ironi Bat-Yam               
[Jan 30]
Ahva Arraba                 1-0 Beitar/Shimshon Tel-Aviv    
Maccabi Be'er-Sheva         0-1 Ironi Nir Ramat-HaSharon    
[Feb 1]
Bnei-Lod                    1-1 Hakoah Amidar Ramat-Gan     
Ironi Kiriat-Shmona         3-2 Hapoel Marmorek             
Sektzia Nes Tziona          3-0 Hapoel Kfar-Saba            

Round 21
[Feb 5]
Hapoel Jerusalem            2-4 Ironi Kiriat-Shmona         
Hapoel Marmorek             0-2 Bnei-Lod                    
Ironi Nir Ramat-HaSharon    awd Hapoel Ashkelon             [awarded 3-0, originally 0-2]       
[Feb 6]
Hapoel Nazrat-Ilit          1-0 Maccabi Herzliya            
Hakoah Amidar Ramat-Gan     1-1 Sektzia Nes Tziona          
Hapoel Kfar-Saba            2-1 Hapoel Rishon LeZion        
Maccabi Be'er-Sheva         2-1 Ahva Arraba                 
[Feb 8]
Ironi Bat-Yam               2-0 Beitar/Shimshon Tel-Aviv    

Round 22
[Feb 12]
Ahva Arraba                 1-0 Ironi Bat-Yam               
Maccabi Herzliya            0-2 Hapoel Kfar-Saba            
Ironi Kiriat-Shmona         1-0 Ironi Nir Ramat-HaSharon    
[Feb 13]
Bnei-Lod                    2-0 Hapoel Jerusalem            
Hapoel Rishon LeZion        0-0 Hakoah Amidar Ramat-Gan     
[Feb 15]
Hapoel Ashkelon             3-0 Maccabi Be'er-Sheva         
Beitar/Shimshon Tel-Aviv    0-0 Hapoel Nazrat-Ilit          
Sektzia Nes Tziona          3-0 Hapoel Marmorek             

Round 23
[Feb 19]
Maccabi Be'er-Sheva         0-3 Ironi Kiriat-Shmona         
Hakoah Amidar Ramat-Gan     0-0 Maccabi Herzliya            
Hapoel Ashkelon             3-1 Ahva Arraba                 
[Feb 20]
Ironi Nir Ramat-HaSharon    1-1 Bnei-Lod                    
Hapoel Jerusalem            1-1 Sektzia Nes Tziona          
[Feb 22]
Hapoel Kfar-Saba            0-0 Beitar/Shimshon Tel-Aviv    
Hapoel Marmorek             0-3 Hapoel Rishon LeZion        
Hapoel Nazrat-Ilit          0-0 Ironi Bat-Yam               

Round 24
[Feb 26]
Hapoel Rishon LeZion        1-0 Hapoel Jerusalem            
Maccabi Herzliya            4-0 Hapoel Marmorek             
Sektzia Nes Tziona          0-2 Ironi Nir Ramat-HaSharon    
[Feb 27]
Ironi Kiriat-Shmona         3-1 Hapoel Ashkelon             
Beitar/Shimshon Tel-Aviv    1-1 Hakoah Amidar Ramat-Gan     
[Mar 1]
Bnei-Lod                    4-1 Maccabi Be'er-Sheva         
Ironi Bat-Yam               1-3 Hapoel Kfar-Saba            
Ahva Arraba                 1-1 Hapoel Nazrat-Ilit          

Round 25
[Mar 5]
Hapoel Marmorek             0-1 Beitar/Shimshon Tel-Aviv    
Maccabi Be'er-Sheva         0-1 Sektzia Nes Tziona          
Ironi Kiriat-Shmona         1-0 Ahva Arraba                 
[Mar 6]
Ironi Nir Ramat-HaSharon    0-1 Hapoel Rishon LeZion        
Hakoah Amidar Ramat-Gan     2-1 Ironi Bat-Yam               
[Mar 8]
Hapoel Jerusalem            1-2 Maccabi Herzliya            
Hapoel Kfar-Saba            2-1 Hapoel Nazrat-Ilit          
Hapoel Ashkelon             1-1 Bnei-Lod                    

Round 26
[Mar 12]
Ahva Arraba                 2-1 Hapoel Kfar-Saba            
Ironi Bat-Yam               3-0 Hapoel Marmorek             
Maccabi Herzliya            1-0 Ironi Nir Ramat-HaSharon    
[Mar 13]
Hapoel Nazrat-Ilit          1-2 Hakoah Amidar Ramat-Gan     
Sektzia Nes Tziona          2-0 Hapoel Ashkelon             
[Mar 15]
Bnei-Lod                    1-0 Ironi Kiriat-Shmona         
Beitar/Shimshon Tel-Aviv    0-0 Hapoel Jerusalem            
Hapoel Rishon LeZion        2-1 Maccabi Be'er-Sheva         

Round 27
[Mar 19]
Hapoel Ashkelon             1-0 Hapoel Rishon LeZion        
Hapoel Marmorek             0-0 Hapoel Nazrat-Ilit          
Ironi Kiriat-Shmona         0-0 Sektzia Nes Tziona          
[Mar 20]
Bnei-Lod                    2-0 Ahva Arraba                 
Ironi Nir Ramat-HaSharon    3-2 Beitar/Shimshon Tel-Aviv    
[Mar 22]
Hapoel Jerusalem            1-2 Ironi Bat-Yam               
Maccabi Be'er-Sheva         1-1 Maccabi Herzliya            
Hakoah Amidar Ramat-Gan     2-2 Hapoel Kfar-Saba            

Round 28
[Mar 26]
Beitar/Shimshon Tel-Aviv    0-1 Maccabi Be'er-Sheva         
Hapoel Kfar-Saba            1-0 Hapoel Marmorek             
Hapoel Nazrat-Ilit          2-1 Hapoel Jerusalem            
Hapoel Rishon LeZion        0-1 Ironi Kiriat-Shmona         
[Mar 27]
Maccabi Herzliya            1-2 Hapoel Ashkelon             
Ahva Arraba                 0-1 Hakoah Amidar Ramat-Gan     
Sektzia Nes Tziona          0-0 Bnei-Lod                    
Ironi Bat-Yam               2-2 Ironi Nir Ramat-HaSharon    

Round 29
[Apr 2]
Bnei-Lod                    3-2 Hapoel Rishon LeZion        
Hapoel Marmorek             0-1 Hakoah Amidar Ramat-Gan     
Ironi Nir Ramat-HaSharon    1-1 Hapoel Nazrat-Ilit          
Sektzia Nes Tziona          2-0 Ahva Arraba                 
[Apr 3]
Maccabi Be'er-Sheva         1-0 Ironi Bat-Yam               
Hapoel Ashkelon             5-0 Beitar/Shimshon Tel-Aviv    
Hapoel Jerusalem            0-1 Hapoel Kfar-Saba            
Ironi Kiriat-Shmona         1-0 Maccabi Herzliya            

Round 30
[Apr 9]
Ahva Arraba                 3-0 Hapoel Marmorek             
Hapoel Kfar-Saba            2-1 Ironi Nir Ramat-HaSharon    
Ironi Bat-Yam               1-2 Hapoel Ashkelon             
Maccabi Herzliya            0-0 Bnei-Lod                    
[Apr 10]
Beitar/Shimshon Tel-Aviv    1-3 Ironi Kiriat-Shmona         
Hakoah Amidar Ramat-Gan     3-2 Hapoel Jerusalem            
Hapoel Nazrat-Ilit          1-0 Maccabi Be'er-Sheva         
Hapoel Rishon LeZion        0-0 Sektzia Nes Tziona          

Final Table:

 1.Ironi Kiriat-Shmona         30  18  8  4  43-20  62
 2.Hapoel Kfar-Saba            30  14  9  7  47-37  51
------------------------------------------------------
 3.Sektzia Nes Tziona          30  11 14  5  33-21  47
 4.Ironi Nir Ramat-HaSharon    30  12 10  8  44-27  46
 5.Ironi Bat-Yam               30  13  6 11  35-29  45
 6.Hapoel Ashkelon             30  11 11  8  41-35  44
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Hapoel Nazrat-Ilit          30  10 13  7  34-23  43
 8.Ahva Arraba                 30  12  8 10  35-32  43  [-1]
 9.Hapoel Rishon LeZion        30  11  7 12  35-28  40
10.Maccabi Herzliya            30  10 10 10  28-24  40
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Bnei-Lod                    30   9 12  9  31-30  39
12.Hakoah Amidar Ramat-Gan     30   9 11 10  36-39  38
13.Maccabi Be'er-Sheva         30  11  3 16  37-49  36
14.Beitar/Shimshon Tel-Aviv    30   7 12 11  27-42  33
------------------------------------------------------
15.Hapoel Jerusalem            30   5  8 17  35-61  23
16.Hapoel Marmorek             30   2  8 20  19-63  14

NB: Ahva Arraba 1 point deducted

Playoff Stage

Promotion Playoff | Middle Playoff | Relegation Playoff

Promotion Playoff

Final Table:

 1.Ironi Kiriat-Shmona         35  21  9  5  51-22  43  [-31]  Promoted
 2.Hapoel Ashkelon             35  15 11  9  47-42  34  [-22]  Promoted
------------------------------------------------------
 3.Hapoel Kfar-Saba            35  16  9 10  56-47  32  [-25]  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Sektzia Nes Tziona          35  13 15  7  45-29  31  [-23]
 5.Ironi Nir Ramat-HaSharon    35  13 11 11  50-37  27  [-23]
 6.Ironi Bat-Yam               35  14  7 14  43-41  27  [-22]

NB: between brackets points subtracted after regular stage

Round 31
[Apr 16]     
Hapoel Kfar-Saba            5-2 Ironi Bat-Yam    
[Apr 17]
Ironi Kiriat-Shmona         1-2 Hapoel Ashkelon             
Sektzia Nes Tziona          2-2 Ironi Nir Ramat-HaSharon    

Round 32 [Apr 23]
Hapoel Ashkelon             1-0 Ironi Nir Ramat-HaSharon    
Ironi Bat-Yam               4-3 Sektzia Nes Tziona          
Ironi Kiriat-Shmona         3-0 Hapoel Kfar-Saba            

Round 33 [Apr 30]
Hapoel Kfar-Saba            1-2 Hapoel Ashkelon             
Ironi Nir Ramat-HaSharon    3-2 Ironi Bat-Yam    
Sektzia Nes Tziona          0-1 Ironi Kiriat-Shmona         

Round 34 [May 7]
Hapoel Ashkelon             1-0 Ironi Bat-Yam               
Hapoel Kfar-Saba            1-2 Sektzia Nes Tziona          
Ironi Kiriat-Shmona         3-0 Ironi Nir Ramat-HaSharon    

Round 35
[May 14]
Ironi Nir Ramat-HaSharon    1-2 Hapoel Kfar-Saba            
Sektzia Nes Tziona          5-0 Hapoel Ashkelon             
[May 15]
Ironi Bat-Yam               0-0 Ironi Kiriat-Shmona         

Final Table:

 1.Ironi Kiriat-Shmona         35  21  9  5  51-22  43  [-31]  Promoted
 2.Hapoel Ashkelon             35  15 11  9  47-42  34  [-22]  Promoted
------------------------------------------------------
 3.Hapoel Kfar-Saba            35  16  9 10  56-47  32  [-25]  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Sektzia Nes Tziona          35  13 15  7  45-29  31  [-23]
 5.Ironi Nir Ramat-HaSharon    35  13 11 11  50-37  27  [-23]
 6.Ironi Bat-Yam               35  14  7 14  43-41  27  [-22]

NB: between brackets points subtracted after regular stage

Middle Playoff

Final Table:

 7.Hapoel Nazrat-Ilit          33  12 14  7  38-24  29  [-21]
 8.Hapoel Rishon LeZion        33  13  7 13  39-31  26  [-20]
 9.Ahva Arraba                 33  12  9 12  37-37  23  [-21]
10.Maccabi Herzliya            33  10 12 11  31-28  22  [-20]

NB: between brackets points subtracted after regular stage

Round 31
[Apr 16]
Ahva Arraba                 0-1 Hapoel Rishon LeZion        
[Apr 17]
Hapoel Nazrat-Ilit          0-0 Maccabi Herzliya 

Round 32 [Apr 24]
Maccabi Herzliya            1-2 Hapoel Rishon LeZion        
Hapoel Nazrat-Ilit          2-0 Ahva Arraba                 

Round 33 [May 1]
Ahva Arraba                 2-2 Maccabi Herzliya            
Hapoel Rishon LeZion        1-2 Hapoel Nazrat-Ilit          

Final Table:

 7.Hapoel Nazrat-Ilit          33  12 14  7  38-24  29  [-21]
 8.Hapoel Rishon LeZion        33  13  7 13  39-31  26  [-20]
 9.Ahva Arraba                 33  12  9 12  37-37  23  [-21]
10.Maccabi Herzliya            33  10 12 11  31-28  22  [-20]

NB: between brackets points subtracted after regular stage

Relegation Playoff

Final Table:

11.Hakoah Amidar Ramat-Gan     35  11 14 10  44-42  28  [-19]
12.Beitar/Shimshon Tel-Aviv    35  10 13 12  31-47  27  [-16]
13.Bnei-Lod                    35  10 15 10  37-34  26  [-19]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Maccabi Be'er-Sheva         35  12  6 17  42-53  24  [-18]  Relegation Playoff
------------------------------------------------------
15.Hapoel Jerusalem            35   6 11 18  40-66  18  [-11]  Relegated
16.Hapoel Marmorek             35   2  9 24  21-72   8  [- 7]  Relegated

NB: between brackets points subtracted after regular stage

Round 31
[Apr 16]
Hakoah Amidar Ramat-Gan     0-0 Hapoel Jerusalem    
Maccabi Be'er-Sheva         1-2 Beitar/Shimshon Tel-Aviv   
[Apr 17]
Bnei-Lod                    3-0 Hapoel Marmorek   

Round 32 [Apr 26]
Bnei-Lod                    2-2 Hakoah Amidar Ramat-Gan     
Hapoel Jerusalem            1-1 Maccabi Be'er-Sheva         
Hapoel Marmorek             0-1 Beitar/Shimshon Tel-Aviv   

Round 33 [May 3]
Beitar/Shimshon Tel-Aviv    1-0 Hapoel Jerusalem            
Hakoah Amidar Ramat-Gan     1-0 Hapoel Marmorek             
Maccabi Be'er-Sheva         0-0 Bnei-Lod                    

Round 34 [May 10]
Bnei-Lod                    0-0 Beitar/Shimshon Tel-Aviv    
Hakoah Amidar Ramat-Gan     1-1 Maccabi Be'er-Sheva         
Hapoel Marmorek             2-2 Hapoel Jerusalem            

Round 35 [May 14]
Beitar/Shimshon Tel-Aviv    0-4 Hakoah Amidar Ramat-Gan     
Hapoel Jerusalem            2-1 Bnei-Lod                   
Maccabi Be'er-Sheva         2-0 Hapoel Marmorek            

Final Table:

11.Hakoah Amidar Ramat-Gan     35  11 14 10  44-42  28  [-19]
12.Beitar/Shimshon Tel-Aviv    35  10 13 12  31-47  27  [-16]
13.Bnei-Lod                    35  10 15 10  37-34  26  [-19]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.Maccabi Be'er-Sheva         35  12  6 17  42-53  24  [-18]  Relegation Playoff
------------------------------------------------------
15.Hapoel Jerusalem            35   6 11 18  40-66  18  [-11]  Relegated
16.Hapoel Marmorek             35   2  9 24  21-72   8  [- 7]  Relegated

NB: between brackets points subtracted after regular stage

Promotion/Relegation Playoff 2nd/3rd level

[May 31]
Maccabi HaShikma Hen        0-2 Maccabi Be'er-Sheva 

Liga Alef

Northern Group | Southern Group

Northern Group

Final Table:

 1.Ironi Sayid Om El Fahem       30 22  6  2  62-18  72  Promoted
-------------------------------------------------------
 2.Maccabi Ironi Jatt            30 22  5  3  64-21  71
 3.Hapoel Afula                  30 17  3 10  59-32  54
 4.Hapoel Asi Gilboa             30 14  4 12  42-37  46
 5.Maccabi Ironi Kiriat-Ata      30 13  6 11  43-39  45
 6.Maccabi Ironi Kfar-Qara       30 10  9 11  31-33  39
 7.Ironi Tiberias                30 10  8 12  48-46  38
 8.Maccabi Kfar-Kana             30 10  8 12  40-40  38
 9.FC Karmiel Safed              30  9 10 11  31-31  37
10.Hapoel Kfar-Kana              30 11  4 15  33-41  37
11.Maccabi Tzur Shalom           30 10  6 14  33-48  36
12.Maccabi Tamra                 30  9  8 13  40-45  35
13.Maccabi Om El Fahem           30  9  7 14  42-58  34
14.Hapoel Bnei-Tamra             30  8 10 12  30-45  33  [-1]
-------------------------------------------------------
15.Hapoel Bnei-Jadida            30  8  6 16  30-51  28  [-2]  Relegated
16.Maccabi Ironi Tirat-Carmel    30  5  6 19  27-70  21  Relegated

Round 1 
[Oct 2] 
Hapoel Afula                1-2 Maccabi Ironi Kiriat-Ata
Hapoel Asi Gilboa           2-0 FC Karmiel Safed
Hapoel Bnei-Tamra           1-2 Maccabi Tzur Shalom
Maccabi Ironi Tirat-Carmel  1-0 Hapoel Kfar-Kana
Maccabi Ironi Kfar-Qara     1-0 Maccabi Om El Fahem
[Oct 3]
Ironi Sayid Om El Fahem     3-1 Hapoel Bnei-Jadida
Ironi Tiberias              0-0 Maccabi Kfar-Kana         
Maccabi Ironi Jatt          2-1 Maccabi Tamra

Round 2
[Oct 9]
Maccabi Ironi Kiriat-Ata    3-0 Hapoel Asi Gilboa  
Maccabi Tzur Shalom         2-6 Ironi Tiberias       
[Oct 10]
FC Karmiel Safed            2-1 Maccabi Ironi Kfar-Qara
Hapoel Bnei-Jadida          0-2 Hapoel Afula      
Hapoel Kfar-Kana            0-2 Maccabi Ironi Jatt
Maccabi Kfar-Kana           5-0 Maccabi Ironi Tirat-Carmel
Maccabi Tamra               2-3 Ironi Sayid Om El Fahem    
Maccabi Om El Fahem         2-0 Hapoel Bnei-Tamra     

Round 3 
[Oct 16]      
Hapoel Afula                3-1 Maccabi Tamra         
Hapoel Asi Gilboa           1-1 Hapoel Bnei-Jadida 
Hapoel Bnei-Tamra           2-2 FC Karmiel Safed  
Ironi Sayid Om El Fahem     2-1 Hapoel Kfar-Kana          
Maccabi Ironi Kfar-Qara     2-1 Maccabi Ironi Kiriat-Ata
[Oct 17]
Ironi Tiberias              2-1 Maccabi Om El Fahem      
Maccabi Ironi Jatt          4-0 Maccabi Ironi Tirat-Carmel
[Oct 19]
Maccabi Kfar-Kana           2-0 Maccabi Tzur Shalom     

Round 4 
[Oct 23]
Hapoel Bnei-Jadida          2-2 Maccabi Ironi Kfar-Qara
Maccabi Ironi Jatt          2-2 Ironi Sayid Om El Fahem    
Maccabi Ironi Kiriat-Ata    0-1 Hapoel Bnei-Tamra     
Maccabi Ironi Tirat-Carmel  0-5 Maccabi Tzur Shalom     
[Oct 24]
FC Karmiel Safed            0-0 Ironi Tiberias       
Hapoel Kfar-Kana            0-1 Hapoel Afula      
Maccabi Tamra               1-1 Hapoel Asi Gilboa  
Maccabi Om El Fahem         2-3 Maccabi Kfar-Kana         

Round 5 
[Oct 30]
Hapoel Afula                2-2 Maccabi Ironi Jatt
Hapoel Asi Gilboa           2-1 Hapoel Kfar-Kana          
Hapoel Bnei-Tamra           1-0 Hapoel Bnei-Jadida 
Ironi Sayid Om El Fahem     2-0 Maccabi Ironi Tirat-Carmel
Maccabi Kfar-Kana           0-1 FC Karmiel Safed  
Maccabi Tzur Shalom         0-2 Maccabi Om El Fahem      
[Oct 31]
Ironi Tiberias              1-1 Maccabi Ironi Kiriat-Ata
Maccabi Ironi Kfar-Qara     0-0 Maccabi Tamra         

Round 6 
[Nov 6]
FC Karmiel Safed            0-1 Maccabi Tzur Shalom     
Ironi Sayid Om El Fahem     2-1 Hapoel Afula      
Maccabi Ironi Kiriat-Ata    1-3 Maccabi Kfar-Kana         
Maccabi Ironi Tirat-Carmel  1-3 Maccabi Om El Fahem      
[Nov 7]
Hapoel Bnei-Jadida          2-5 Ironi Tiberias       
Hapoel Kfar-Kana            1-1 Maccabi Ironi Kfar-Qara
Maccabi Ironi Jatt          1-0 Hapoel Asi Gilboa  
Maccabi Tamra               3-0 Hapoel Bnei-Tamra     

Round 7 
[Nov 13]
Hapoel Afula                5-0 Maccabi Ironi Tirat-Carmel
Hapoel Asi Gilboa           0-1 Ironi Sayid Om El Fahem    
Hapoel Bnei-Tamra           2-2 Hapoel Kfar-Kana          
Maccabi Kfar-Kana           3-0 Hapoel Bnei-Jadida 
Maccabi Tzur Shalom         1-1 Maccabi Ironi Kiriat-Ata
Maccabi Om El Fahem         0-0 FC Karmiel Safed  
[Nov 14]
Ironi Tiberias              3-2 Maccabi Tamra         
Maccabi Ironi Kfar-Qara     1-5 Maccabi Ironi Jatt

Round 8 
[Nov 20]
Hapoel Afula                1-1 Hapoel Asi Gilboa  
Hapoel Bnei-Jadida          1-2 Maccabi Tzur Shalom     
Maccabi Ironi Jatt          4-0 Hapoel Bnei-Tamra     
Maccabi Ironi Kiriat-Ata    3-1 Maccabi Om El Fahem      
Maccabi Ironi Tirat-Carmel  1-1 FC Karmiel Safed  
[Nov 21]
Hapoel Kfar-Kana            0-2 Ironi Tiberias       
Ironi Sayid Om El Fahem     0-1 Maccabi Ironi Kfar-Qara
Maccabi Tamra               0-1 Maccabi Kfar-Kana         

Round 9 
[Dec 4]
Hapoel Asi Gilboa           9-2 Maccabi Ironi Tirat-Carmel
Hapoel Bnei-Tamra           0-3 Ironi Sayid Om El Fahem    
Maccabi Kfar-Kana           0-1 Hapoel Kfar-Kana          
Maccabi Ironi Kfar-Qara     1-0 Hapoel Afula      
Maccabi Tzur Shalom         2-0 Maccabi Tamra         
Maccabi Om El Fahem         2-1 Hapoel Bnei-Jadida 
[Dec 5]
FC Karmiel Safed            3-0 Maccabi Ironi Kiriat-Ata
Ironi Tiberias              0-1 Maccabi Ironi Jatt

Round 10 
[Dec 11]
Hapoel Afula                2-1 Hapoel Bnei-Tamra     
Hapoel Kfar-Kana            1-2 Maccabi Tzur Shalom     
Maccabi Ironi Jatt          1-0 Maccabi Kfar-Kana         
Maccabi Ironi Tirat-Carmel  0-1 Maccabi Ironi Kiriat-Ata
[Dec 12]
Hapoel Asi Gilboa           0-1 Maccabi Ironi Kfar-Qara
Ironi Sayid Om El Fahem     3-0 Ironi Tiberias       
Maccabi Tamra               2-2 Maccabi Om El Fahem      
[Dec 15]
Hapoel Bnei-Jadida          0-2 FC Karmiel Safed  

Round 11 
[Dec 18]
Hapoel Bnei-Tamra           2-0 Hapoel Asi Gilboa  
Maccabi Ironi Kiriat-Ata    2-1 Hapoel Bnei-Jadida 
Maccabi Tzur Shalom         1-2 Maccabi Ironi Jatt
Maccabi Om El Fahem         1-1 Hapoel Kfar-Kana          
[Dec 19]
FC Karmiel Safed            3-0 Maccabi Tamra         
Ironi Tiberias              0-2 Hapoel Afula      
Maccabi Kfar-Kana           0-0 Ironi Sayid Om El Fahem    
Maccabi Ironi Kfar-Qara     1-0 Maccabi Ironi Tirat-Carmel

Round 12 
[Dec 25]
Hapoel Afula                2-0 Maccabi Kfar-Kana         
Hapoel Asi Gilboa           2-1 Ironi Tiberias       
Ironi Sayid Om El Fahem     3-1 Maccabi Tzur Shalom     
Maccabi Ironi Jatt          1-0 Maccabi Om El Fahem      
Maccabi Ironi Tirat-Carmel  4-1 Hapoel Bnei-Jadida 
[Dec 26]
Hapoel Kfar-Kana            2-1 FC Karmiel Safed  
Maccabi Ironi Kfar-Qara     0-0 Hapoel Bnei-Tamra     
Maccabi Tamra               1-0 Maccabi Ironi Kiriat-Ata

Round 13 
[Jan 1]
Hapoel Bnei-Tamra           0-0 Maccabi Ironi Tirat-Carmel
Ironi Tiberias              2-4 Maccabi Ironi Kfar-Qara
Maccabi Kfar-Kana           0-1 Hapoel Asi Gilboa  
Maccabi Ironi Kiriat-Ata    1-1 Hapoel Kfar-Kana          
Maccabi Tzur Shalom         2-0 Hapoel Afula      
Maccabi Om El Fahem         0-3 Ironi Sayid Om El Fahem    
[Jan 2]
FC Karmiel Safed            1-0 Maccabi Ironi Jatt
Hapoel Bnei-Jadida          1-0 Maccabi Tamra         

Round 14 
[Jan 8]
Hapoel Afula                4-1 Maccabi Om El Fahem      
Hapoel Asi Gilboa           1-0 Maccabi Tzur Shalom     
Hapoel Kfar-Kana            2-0 Hapoel Bnei-Jadida 
Ironi Sayid Om El Fahem     0-0 FC Karmiel Safed  
Maccabi Ironi Tirat-Carmel  3-0 Maccabi Tamra         
Maccabi Ironi Kfar-Qara     3-0 Maccabi Kfar-Kana         
[Jan 9]
Hapoel Bnei-Tamra           2-5 Ironi Tiberias       
Maccabi Ironi Jatt          1-0 Maccabi Ironi Kiriat-Ata

Round 15 
[Jan 15]
Maccabi Kfar-Kana           1-1 Hapoel Bnei-Tamra     
Maccabi Ironi Kiriat-Ata    0-1 Ironi Sayid Om El Fahem    
Maccabi Tzur Shalom         0-1 Maccabi Ironi Kfar-Qara
[Jan 16]
FC Karmiel Safed            1-2 Hapoel Afula      
Hapoel Bnei-Jadida          0-2 Maccabi Ironi Jatt
Ironi Tiberias              1-1 Maccabi Ironi Tirat-Carmel
Maccabi Tamra               3-1 Hapoel Kfar-Kana          
Maccabi Om El Fahem         2-0 Hapoel Asi Gilboa  

Round 16 
[Jan 29]
Hapoel Kfar-Kana            1-0 Maccabi Ironi Tirat-Carmel
Maccabi Kfar-Kana           4-4 Ironi Tiberias       
Maccabi Ironi Kiriat-Ata    3-2 Hapoel Afula      
Maccabi Tamra               2-2 Maccabi Ironi Jatt
Maccabi Tzur Shalom         0-1 Hapoel Bnei-Tamra     
Maccabi Om El Fahem         2-1 Maccabi Ironi Kfar-Qara
[Jan 30]
FC Karmiel Safed            0-1 Hapoel Asi Gilboa  
Hapoel Bnei-Jadida          2-1 Ironi Sayid Om El Fahem    

Round 17 
[Feb 5]
Hapoel Afula                2-1 Hapoel Bnei-Jadida 
Hapoel Asi Gilboa           4-6 Maccabi Ironi Kiriat-Ata
Hapoel Bnei-Tamra           0-3 Maccabi Om El Fahem      
Ironi Sayid Om El Fahem     3-1 Maccabi Tamra         
Ironi Tiberias              2-0 Maccabi Tzur Shalom     
[Feb 6]
Maccabi Ironi Jatt          2-0 Hapoel Kfar-Kana          
Maccabi Ironi Tirat-Carmel  0-0 Maccabi Kfar-Kana         
Maccabi Ironi Kfar-Qara     0-0 FC Karmiel Safed  

Round 18 
[Feb 12]
Hapoel Kfar-Kana            1-2 Ironi Sayid Om El Fahem    
Maccabi Ironi Kiriat-Ata    1-0 Maccabi Ironi Kfar-Qara
Maccabi Ironi Tirat-Carmel  1-2 Maccabi Ironi Jatt
Maccabi Tamra               0-2 Hapoel Afula      
Maccabi Tzur Shalom         1-1 Maccabi Kfar-Kana         
[Feb 13]
FC Karmiel Safed            3-2 Hapoel Bnei-Tamra     
Hapoel Bnei-Jadida          2-0 Hapoel Asi Gilboa  
Maccabi Om El Fahem         1-1 Ironi Tiberias       

Round 19 
[Feb 19]
Hapoel Afula                3-2 Hapoel Kfar-Kana          
Hapoel Asi Gilboa           2-0 Maccabi Tamra         
Hapoel Bnei-Tamra           3-3 Maccabi Ironi Kiriat-Ata
Ironi Sayid Om El Fahem     2-0 Maccabi Ironi Jatt
Ironi Tiberias              0-3 FC Karmiel Safed  
Maccabi Kfar-Kana           2-0 Maccabi Om El Fahem      
Maccabi Tzur Shalom         4-0 Maccabi Ironi Tirat-Carmel
[Feb 20]
Maccabi Ironi Kfar-Qara     0-0 Hapoel Bnei-Jadida 

Round 20 
[Feb 26]
Hapoel Kfar-Kana            2-1 Hapoel Asi Gilboa  
Maccabi Ironi Jatt          0-0 Hapoel Afula      
Maccabi Ironi Kiriat-Ata    2-0 Ironi Tiberias       
Maccabi Om El Fahem         1-1 Maccabi Tzur Shalom     
[Feb 27]
FC Karmiel Safed            1-1 Maccabi Kfar-Kana         
Hapoel Bnei-Jadida          1-0 Hapoel Bnei-Tamra     
[Mar 2]
Maccabi Ironi Tirat-Carmel  1-2 Ironi Sayid Om El Fahem    
Maccabi Tamra               1-1 Maccabi Ironi Kfar-Qara

Round 21 
[Mar 5]
Hapoel Afula                1-2 Ironi Sayid Om El Fahem    
Hapoel Asi Gilboa           1-2 Maccabi Ironi Jatt
Hapoel Bnei-Tamra           2-2 Maccabi Tamra         
Maccabi Kfar-Kana           1-1 Maccabi Ironi Kiriat-Ata
Maccabi Tzur Shalom         1-0 FC Karmiel Safed  
[Mar 6]
Ironi Tiberias              1-1 Hapoel Bnei-Jadida 
Maccabi Ironi Kfar-Qara     0-1 Hapoel Kfar-Kana          
Maccabi Om El Fahem         4-3 Maccabi Ironi Tirat-Carmel

Round 22 
[Mar 12]
FC Karmiel Safed            4-0 Maccabi Om El Fahem      
Hapoel Kfar-Kana            1-0 Hapoel Bnei-Tamra     
Ironi Sayid Om El Fahem     0-0 Hapoel Asi Gilboa  
Maccabi Ironi Kiriat-Ata    2-0 Maccabi Tzur Shalom     
Maccabi Ironi Tirat-Carmel  1-2 Hapoel Afula      
[Mar 13]
Hapoel Bnei-Jadida          2-1 Maccabi Kfar-Kana         
Maccabi Ironi Jatt          1-0 Maccabi Ironi Kfar-Qara
Maccabi Tamra               2-1 Ironi Tiberias       

Round 23 
[Mar 19]
Hapoel Asi Gilboa           3-1 Hapoel Afula      
Hapoel Bnei-Tamra           1-1 Maccabi Ironi Jatt
Maccabi Kfar-Kana           2-1 Maccabi Tamra         
Maccabi Ironi Kfar-Qara     1-1 Ironi Sayid Om El Fahem    
Maccabi Tzur Shalom         0-0 Hapoel Bnei-Jadida 
Maccabi Om El Fahem         3-3 Maccabi Ironi Kiriat-Ata
[Mar 20]
FC Karmiel Safed            1-1 Maccabi Ironi Tirat-Carmel
Ironi Tiberias              1-4 Hapoel Kfar-Kana          

Round 24 
[Mar 26]
Hapoel Afula                2-0 Maccabi Ironi Kfar-Qara
Hapoel Bnei-Jadida          2-2 Maccabi Om El Fahem      
Ironi Sayid Om El Fahem     3-0 Hapoel Bnei-Tamra     
Maccabi Ironi Kiriat-Ata    2-1 FC Karmiel Safed  
Maccabi Ironi Tirat-Carmel  2-3 Hapoel Asi Gilboa  
Maccabi Tamra               0-0 Maccabi Tzur Shalom     
[Mar 27]
Hapoel Kfar-Kana            1-3 Maccabi Kfar-Kana         
Maccabi Ironi Jatt          1-0 Ironi Tiberias       

Round 25 
[Apr 2]
FC Karmiel Safed            0-2 Hapoel Bnei-Jadida 
Hapoel Bnei-Tamra           1-0 Hapoel Afula      
Maccabi Kfar-Kana           2-4 Maccabi Ironi Jatt
Maccabi Ironi Kiriat-Ata    1-2 Maccabi Ironi Tirat-Carmel
Maccabi Tzur Shalom         0-2 Hapoel Kfar-Kana          
Maccabi Om El Fahem         3-4 Maccabi Tamra         
[Apr 3]
Ironi Tiberias              1-3 Ironi Sayid Om El Fahem    
Maccabi Ironi Kfar-Qara     2-3 Hapoel Asi Gilboa  

Round 26 
[Apr 9]
Hapoel Afula                0-1 Ironi Tiberias       
Hapoel Asi Gilboa           0-1 Hapoel Bnei-Tamra     
Hapoel Bnei-Jadida          0-1 Maccabi Ironi Kiriat-Ata
Hapoel Kfar-Kana            0-2 Maccabi Om El Fahem      
Maccabi Ironi Jatt          5-1 Maccabi Tzur Shalom     
Maccabi Ironi Tirat-Carmel  3-2 Maccabi Ironi Kfar-Qara
Maccabi Tamra               1-1 FC Karmiel Safed  
[Apr 10]
Ironi Sayid Om El Fahem     5-1 Maccabi Kfar-Kana         

Round 27 [Apr 16]
FC Karmiel Safed            0-1 Hapoel Kfar-Kana          
Hapoel Bnei-Jadida          2-0 Maccabi Ironi Tirat-Carmel
Hapoel Bnei-Tamra           2-0 Maccabi Ironi Kfar-Qara
Ironi Tiberias              0-1 Hapoel Asi Gilboa  
Maccabi Kfar-Kana           3-1 Hapoel Afula      
Maccabi Ironi Kiriat-Ata    0-2 Maccabi Tamra         
Maccabi Tzur Shalom         0-3 Ironi Sayid Om El Fahem    
Maccabi Om El Fahem         1-6 Maccabi Ironi Jatt

Round 28 
[Apr 23]
Hapoel Afula                7-0 Maccabi Tzur Shalom     
Hapoel Asi Gilboa           1-0 Maccabi Kfar-Kana         
Hapoel Kfar-Kana            1-0 Maccabi Ironi Kiriat-Ata
Ironi Sayid Om El Fahem     5-0 Maccabi Om El Fahem      
Maccabi Ironi Tirat-Carmel  0-0 Hapoel Bnei-Tamra     
Maccabi Ironi Kfar-Qara     0-1 Ironi Tiberias       
Maccabi Tamra               3-1 Hapoel Bnei-Jadida 
[Apr 24]
Maccabi Ironi Jatt          3-0 FC Karmiel Safed  

Round 29 [Apr 30]
FC Karmiel Safed            0-0 Ironi Sayid Om El Fahem    
Hapoel Bnei-Jadida          3-2 Hapoel Kfar-Kana          
Ironi Tiberias              1-1 Hapoel Bnei-Tamra     
Maccabi Kfar-Kana           0-2 Maccabi Ironi Kfar-Qara
Maccabi Ironi Kiriat-Ata    2-0 Maccabi Ironi Jatt
Maccabi Tamra               2-0 Maccabi Ironi Tirat-Carmel
Maccabi Tzur Shalom         2-1 Hapoel Asi Gilboa  
Maccabi Om El Fahem         1-3 Hapoel Afula      

Round 30 [May 7]
Hapoel Afula                5-0 FC Karmiel Safed           
Hapoel Asi Gilboa           1-0 Maccabi Om El Fahem         
Hapoel Bnei-Tamra           3-1 Maccabi Kfar-Kana           
Hapoel Kfar-Kana            0-3 Maccabi Tamra               
Ironi Sayid Om El Fahem     2-0 Maccabi Ironi Kiriat-Ata    
Maccabi Ironi Jatt          5-0 Hapoel Bnei-Jadida          
Maccabi Ironi Tirat-Carmel  0-6 Ironi Tiberias              
Maccabi Ironi Kfar-Qara     2-2 Maccabi Tzur Shalom         

Final Table:

 1.Ironi Sayid Om El Fahem       30 22  6  2  62-18  72  Promoted
-------------------------------------------------------
 2.Maccabi Ironi Jatt            30 22  5  3  64-21  71
 3.Hapoel Afula                  30 17  3 10  59-32  54
 4.Hapoel Asi Gilboa             30 14  4 12  42-37  46
 5.Maccabi Ironi Kiriat-Ata      30 13  6 11  43-39  45
 6.Maccabi Ironi Kfar-Qara       30 10  9 11  31-33  39
 7.Ironi Tiberias                30 10  8 12  48-46  38
 8.Maccabi Kfar-Kana             30 10  8 12  40-40  38
 9.FC Karmiel Safed              30  9 10 11  31-31  37
10.Hapoel Kfar-Kana              30 11  4 15  33-41  37
11.Maccabi Tzur Shalom           30 10  6 14  33-48  36
12.Maccabi Tamra                 30  9  8 13  40-45  35
13.Maccabi Om El Fahem           30  9  7 14  42-58  34
14.Hapoel Bnei-Tamra             30  8 10 12  30-45  33  [-1]
-------------------------------------------------------
15.Hapoel Bnei-Jadida            30  8  6 16  30-51  28  [-2]  Relegated
16.Maccabi Ironi Tirat-Carmel    30  5  6 19  27-70  21  Relegated

Southern Group

Final Table:

 1.Hapoel Ironi Herzliya         30 20  7  3  63-20  67  Promoted
-------------------------------------------------------
 2.Maccabi HaShikma Hen          30 16  9  5  44-25  57
 3.Hapoel Hadera                 30 16  5  9  40-32  53
 4.Hapoel Tsafririm Holon        30 12  9  9  35-28  45
 5.Maccabi Ironi Netivot         30 12  6 12  39-32  42
 6.Hapoel Kfar-Shalem            30  9 14  7  34-34  41
 7.Nahalat Yehuda Rishon LeZion  30 11  8 11  26-28  41
 8.Maccabi Ironi Kfar-Yona       30 11  7 12  32-36  40
 9.Maccabi Kiriat-Gat            30 12  4 14  37-42  40
10.Maccabi Yavne                 30  9 11 10  29-24  38
11.Maccabi Ironi Kiriat-Malakhi  30  8 11 11  27-31  35
12.Hapoel Arad                   30  8  9 13  35-41  33
13.Maccabi Ironi Amishav         30  7 10 13  26-35  31
14.Shimshon Bnei-Taibe           30  7 10 13  28-38  31
-------------------------------------------------------
15.Beitar Kfar-Saba              30  8  6 16  28-53  30  Relegated
16.Hapoel Mevasheret Zion        30  7  8 15  25-49  29  Relegated

Round 1 [Oct 2]
Beitar Kfar-Saba           2-2 Hapoel Kfar-Shalem
Hapoel Arad                3-0 Nahalat Y. Rishon LeZion
Hapoel Hadera              4-1 Maccabi I. Kiriat-Malakhi
Hapoel Mevasheret Zion     0-2 Maccabi HaShikma Hen
Maccabi Ironi Kfar-Yona    0-5 Hapoel Ironi Herzliya 
Maccabi Ironi Netivot      1-1 Shimshon Bnei-Taibe
Maccabi Kiriat-Gat         1-2 Maccabi Ironi Amishav
Maccabi Yavne              2-0 Hapoel Tsafririm Holon

Round 2 
[Oct 9]
Hapoel Ironi Herzliya      0-0 Maccabi Yavne              
Nahalat Y. Rishon LeZion   0-2 Maccabi Ironi Kfar-Yona
Hapoel Tsafririm Holon     2-0 Hapoel Mevasheret Zion
Maccabi HaShikma Hen       1-1 Maccabi Ironi Netivot  
Maccabi Ironi Amishav      1-2 Beitar Kfar-Saba       
Shimshon Bnei-Taibe        0-1 Hapoel Hadera     
[Oct 10]
Maccabi I. Kiriat-Malakhi  1-1 Maccabi Kiriat-Gat    
[Oct 13]
Hapoel Kfar-Shalem         3-2 Hapoel Arad     

Round 3 
[Oct 16]
Beitar Kfar-Saba           0-0 Maccabi I. Kiriat-Malakhi
Hapoel Arad                0-1 Maccabi Ironi Amishav
Hapoel Hadera              3-1 Maccabi Ironi Netivot  
Hapoel Mevasheret Zion     1-3 Hapoel Ironi Herzliya    
Maccabi HaShikma Hen       1-0 Hapoel Tsafririm Holon
Maccabi Kiriat-Gat         1-1 Shimshon Bnei-Taibe    
[Oct 19]
Maccabi Ironi Kfar-Yona    1-2 Hapoel Kfar-Shalem     
Maccabi Yavne              0-0 Nahalat Y. Rishon LeZion

Round 4 [Oct 23]
Hapoel Hadera              3-0 Maccabi Kiriat-Gat    
Hapoel Ironi Herzliya      3-4 Maccabi HaShikma Hen    
Hapoel Kfar-Shalem         1-1 Maccabi Yavne    
Nahalat Y. Rishon LeZion   1-3 Hapoel Mevasheret Zion
Maccabi Ironi Amishav      0-1 Maccabi Ironi Kfar-Yona
Maccabi I. Kiriat-Malakhi  1-0 Hapoel Arad     
Maccabi Ironi Netivot      1-1 Hapoel Tsafririm Holon
Shimshon Bnei-Taibe        2-1 Beitar Kfar-Saba       

Round 5 [Oct 30]
Beitar Kfar-Saba           1-4 Hapoel Hadera     
Hapoel Arad                1-0 Shimshon Bnei-Taibe    
Hapoel Mevasheret Zion     0-0 Hapoel Kfar-Shalem     
Hapoel Tsafririm Holon     1-0 Hapoel Ironi Herzliya    
Maccabi HaShikma Hen       3-2 Nahalat Y. Rishon LeZion
Maccabi Ironi Kfar-Yona    0-0 Maccabi I. Kiriat-Malakhi
Maccabi Kiriat-Gat         1-0 Maccabi Ironi Netivot
Maccabi Yavne              4-0 Maccabi Ironi Amishav

Round 6 [Nov 6]
Hapoel Hadera              2-0 Hapoel Arad     
Hapoel Kfar-Shalem         2-1 Maccabi HaShikma Hen    
Nahalat Y. Rishon LeZion   0-1 Hapoel Tsafririm Holon
Maccabi Ironi Amishav      1-1 Hapoel Mevasheret Zion
Maccabi I. Kiriat-Malakhi  0-0 Maccabi Yavne    
Maccabi Ironi Netivot      0-1 Hapoel Ironi Herzliya    
Maccabi Kiriat-Gat         2-1 Beitar Kfar-Saba       
Shimshon Bnei-Taibe        0-1 Maccabi Ironi Kfar-Yona

Round 7 [Nov 13]
Beitar Kfar-Saba           0-5 Maccabi Ironi Netivot
Hapoel Arad                3-3 Maccabi Kiriat-Gat    
Hapoel Ironi Herzliya      1-0 Nahalat Y. Rishon LeZion
Hapoel Mevasheret Zion     1-3 Maccabi I. Kiriat-Malakhi
Hapoel Tsafririm Holon     1-1 Hapoel Kfar-Shalem     
Maccabi HaShikma Hen       1-2 Maccabi Ironi Amishav
Maccabi Ironi Kfar-Yona    0-0 Hapoel Hadera     
Maccabi Yavne              0-0 Shimshon Bnei-Taibe    

Round 8 [Nov 20]
Beitar Kfar-Saba           0-4 Hapoel Arad     
Hapoel Hadera              0-1 Maccabi Yavne    
Hapoel Kfar-Shalem         2-2 Hapoel Ironi Herzliya    
Maccabi Ironi Amishav      0-4 Hapoel Tsafririm Holon
Maccabi I. Kiriat-Malakhi  0-1 Maccabi HaShikma Hen    
Maccabi Ironi Netivot      3-0 Nahalat Y. Rishon LeZion
Maccabi Kiriat-Gat         1-0 Maccabi Ironi Kfar-Yona
Shimshon Bnei-Taibe        4-0 Hapoel Mevasheret Zion

Round 9 [Dec 4]
Hapoel Arad                2-3 Maccabi Ironi Netivot
Hapoel Ironi Herzliya      2-0 Maccabi Ironi Amishav
Hapoel Mevasheret Zion     0-2 Hapoel Hadera     
Nahalat Y. Rishon LeZion   2-0 Hapoel Kfar-Shalem     
Hapoel Tsafririm Holon     1-1 Maccabi I. Kiriat-Malakhi
Maccabi HaShikma Hen       0-0 Shimshon Bnei-Taibe    
Maccabi Ironi Kfar-Yona    0-1 Beitar Kfar-Saba       
Maccabi Yavne              1-2 Maccabi Kiriat-Gat    

Round 10 [Dec 11]
Beitar Kfar-Saba           1-0 Maccabi Yavne    
Hapoel Arad                0-2 Maccabi Ironi Kfar-Yona
Hapoel Hadera              0-3 Maccabi HaShikma Hen    
Maccabi Ironi Amishav      0-1 Nahalat Y. Rishon LeZion
Maccabi I. Kiriat-Malakhi  1-1 Hapoel Ironi Herzliya    
Maccabi Ironi Netivot      2-0 Hapoel Kfar-Shalem     
Maccabi Kiriat-Gat         3-0 Hapoel Mevasheret Zion
Shimshon Bnei-Taibe        1-2 Hapoel Tsafririm Holon

Round 11 
[Dec 18]
Hapoel Mevasheret Zion     1-0 Beitar Kfar-Saba       
Nahalat Y. Rishon LeZion   1-0 Maccabi I. Kiriat-Malakhi
Maccabi HaShikma Hen       1-0 Maccabi Kiriat-Gat    
Maccabi Ironi Kfar-Yona    2-1 Maccabi Ironi Netivot
Maccabi Yavne              2-0 Hapoel Arad     
[Dec 19]
Hapoel Ironi Herzliya      4-0 Shimshon Bnei-Taibe    
[Dec 21]
Hapoel Tsafririm Holon     1-2 Hapoel Hadera     
[Dec 22]
Hapoel Kfar-Shalem         2-1 Maccabi Ironi Amishav

Round 12 [Dec 25]
Beitar Kfar-Saba           2-0 Maccabi HaShikma Hen    
Hapoel Arad                1-2 Hapoel Mevasheret Zion
Hapoel Hadera              0-3 Hapoel Ironi Herzliya    
Maccabi Ironi Kfar-Yona    2-1 Maccabi Yavne    
Maccabi I. Kiriat-Malakhi  0-1 Hapoel Kfar-Shalem     
Maccabi Ironi Netivot      3-1 Maccabi Ironi Amishav
Maccabi Kiriat-Gat         3-0 Hapoel Tsafririm Holon
Shimshon Bnei-Taibe        0-1 Nahalat Y. Rishon LeZion

Round 13 [Jan 1]
Hapoel Ironi Herzliya      3-1 Maccabi Kiriat-Gat    
Hapoel Kfar-Shalem         0-0 Shimshon Bnei-Taibe    
Hapoel Mevasheret Zion     2-1 Maccabi Ironi Kfar-Yona
Nahalat Y. Rishon LeZion   2-1 Hapoel Hadera     
Hapoel Tsafririm Holon     4-2 Beitar Kfar-Saba       
Maccabi HaShikma Hen       0-0 Hapoel Arad     
Maccabi Ironi Amishav      2-0 Maccabi I. Kiriat-Malakhi
Maccabi Yavne              2-1 Maccabi Ironi Netivot

Round 14 [Jan 8]
Beitar Kfar-Saba           0-3 Hapoel Ironi Herzliya    
Hapoel Arad                0-0 Hapoel Tsafririm Holon
Hapoel Hadera              2-0 Hapoel Kfar-Shalem     
Maccabi Ironi Kfar-Yona    0-1 Maccabi HaShikma Hen    
Maccabi Ironi Netivot      3-1 Maccabi I. Kiriat-Malakhi
Maccabi Kiriat-Gat         1-5 Nahalat Y. Rishon LeZion
Maccabi Yavne              3-0 Hapoel Mevasheret Zion
Shimshon Bnei-Taibe        1-1 Maccabi Ironi Amishav

Round 15 [Jan 15]
Hapoel Ironi Herzliya      1-1 Hapoel Arad     
Hapoel Kfar-Shalem         0-0 Maccabi Kiriat-Gat    
Hapoel Mevasheret Zion     1-0 Maccabi Ironi Netivot
Nahalat Y. Rishon LeZion   1-0 Beitar Kfar-Saba       
Hapoel Tsafririm Holon     0-0 Maccabi Ironi Kfar-Yona
Maccabi HaShikma Hen       2-1 Maccabi Yavne    
Maccabi Ironi Amishav      1-2 Hapoel Hadera     
Maccabi I. Kiriat-Malakhi  0-0 Shimshon Bnei-Taibe    

Round 16 [Jan 29]
Hapoel Ironi Herzliya      1-0 Maccabi Ironi Kfar-Yona
Hapoel Kfar-Shalem         4-0 Beitar Kfar-Saba       
Nahalat Y. Rishon LeZion   0-0 Hapoel Arad     
Hapoel Tsafririm Holon     2-1 Maccabi Yavne    
Maccabi HaShikma Hen       2-1 Hapoel Mevasheret Zion
Maccabi Ironi Amishav      0-1 Maccabi Kiriat-Gat    
Maccabi I. Kiriat-Malakhi  1-2 Hapoel Hadera     
Shimshon Bnei-Taibe        4-0 Maccabi Ironi Netivot

Round 17 
[Feb 5]
Beitar Kfar-Saba           2-1 Maccabi Ironi Amishav
Hapoel Arad                0-0 Hapoel Kfar-Shalem     
Hapoel Hadera              2-1 Shimshon Bnei-Taibe    
Maccabi Ironi Kfar-Yona    0-0 Nahalat Y. Rishon LeZion
Maccabi Ironi Netivot      1-1 Maccabi HaShikma Hen    
Maccabi Kiriat-Gat         0-2 Maccabi I. Kiriat-Malakhi
Maccabi Yavne              0-2 Hapoel Ironi Herzliya    
[Feb 23]
Hapoel Mevasheret Zion     2-2 Hapoel Tsafririm Holon

Round 18 
[Feb 12]
Hapoel Kfar-Shalem         3-3 Maccabi Ironi Kfar-Yona
Nahalat Y. Rishon LeZion   0-0 Maccabi Yavne    
Hapoel Tsafririm Holon     0-1 Maccabi HaShikma Hen    
Maccabi Ironi Amishav      0-0 Hapoel Arad     
Maccabi I. Kiriat-Malakhi  2-0 Beitar Kfar-Saba       
Maccabi Ironi Netivot      1-0 Hapoel Hadera     
Shimshon Bnei-Taibe        1-0 Maccabi Kiriat-Gat    
[Feb 13]
Hapoel Ironi Herzliya      3-0 Hapoel Mevasheret Zion

Round 19 [Feb 19]
Beitar Kfar-Saba           1-1 Shimshon Bnei-Taibe    
Hapoel Arad                1-1 Maccabi I. Kiriat-Malakhi
Hapoel Mevasheret Zion     1-2 Nahalat Y. Rishon LeZion
Hapoel Tsafririm Holon     0-0 Maccabi Ironi Netivot
Maccabi HaShikma Hen       1-1 Hapoel Ironi Herzliya    
Maccabi Ironi Kfar-Yona    2-1 Maccabi Ironi Amishav
Maccabi Kiriat-Gat         0-1 Hapoel Hadera     
Maccabi Yavne              1-1 Hapoel Kfar-Shalem     

Round 20 
[Feb 26]
Hapoel Hadera              2-1 Beitar Kfar-Saba       
Hapoel Kfar-Shalem         5-1 Hapoel Mevasheret Zion
Nahalat Y. Rishon LeZion   0-0 Maccabi HaShikma Hen    
Maccabi Ironi Amishav      0-0 Maccabi Yavne    
Maccabi I. Kiriat-Malakhi  2-0 Maccabi Ironi Kfar-Yona
Maccabi Ironi Netivot      1-2 Maccabi Kiriat-Gat    
[Feb 27]
Hapoel Ironi Herzliya      2-1 Hapoel Tsafririm Holon
[Mar 2]
Shimshon Bnei-Taibe        0-2 Hapoel Arad     

Round 21 [Mar 5]
Beitar Kfar-Saba           1-2 Maccabi Kiriat-Gat    
Hapoel Arad                1-2 Hapoel Hadera     
Hapoel Ironi Herzliya      2-0 Maccabi Ironi Netivot
Hapoel Mevasheret Zion     1-1 Maccabi Ironi Amishav
Hapoel Tsafririm Holon     2-2 Nahalat Y. Rishon LeZion
Maccabi HaShikma Hen       0-0 Hapoel Kfar-Shalem     
Maccabi Ironi Kfar-Yona    2-2 Shimshon Bnei-Taibe    
Maccabi Yavne              1-1 Maccabi I. Kiriat-Malakhi

Round 22 [Mar 12]
Hapoel Hadera              1-1 Maccabi Ironi Kfar-Yona
Hapoel Kfar-Shalem         0-0 Hapoel Tsafririm Holon
Nahalat Y. Rishon LeZion   0-2 Hapoel Ironi Herzliya    
Maccabi Ironi Amishav      1-1 Maccabi HaShikma Hen    
Maccabi I. Kiriat-Malakhi  2-2 Hapoel Mevasheret Zion
Maccabi Ironi Netivot      2-0 Beitar Kfar-Saba       
Maccabi Kiriat-Gat         3-1 Hapoel Arad     
Shimshon Bnei-Taibe        1-1 Maccabi Yavne    

Round 23 [Mar 19]
Hapoel Arad                1-0 Beitar Kfar-Saba       
Hapoel Ironi Herzliya      2-0 Hapoel Kfar-Shalem     
Hapoel Mevasheret Zion     1-0 Shimshon Bnei-Taibe    
Nahalat Y. Rishon LeZion   0-0 Maccabi Ironi Netivot
Hapoel Tsafririm Holon     1-0 Maccabi Ironi Amishav
Maccabi HaShikma Hen       2-0 Maccabi I. Kiriat-Malakhi
Maccabi Ironi Kfar-Yona    3-1 Maccabi Kiriat-Gat    
Maccabi Yavne              3-0 Hapoel Hadera     

Round 24 
[Mar 26]
Beitar Kfar-Saba           2-0 Maccabi Ironi Kfar-Yona
Hapoel Hadera              0-0 Hapoel Mevasheret Zion
Hapoel Kfar-Shalem         0-2 Nahalat Y. Rishon LeZion
Maccabi I. Kiriat-Malakhi  2-1 Hapoel Tsafririm Holon
Maccabi Ironi Netivot      3-1 Hapoel Arad     
Maccabi Kiriat-Gat         2-1 Maccabi Yavne    
Shimshon Bnei-Taibe        0-3 Maccabi HaShikma Hen    
[Mar 27]
Maccabi Ironi Amishav      0-0 Hapoel Ironi Herzliya    

Round 25 [Apr 2]
Hapoel Ironi Herzliya      2-0 Maccabi I. Kiriat-Malakhi
Hapoel Kfar-Shalem         1-0 Maccabi Ironi Netivot
Hapoel Mevasheret Zion     1-0 Maccabi Kiriat-Gat    
Nahalat Y. Rishon LeZion   1-2 Maccabi Ironi Amishav
Hapoel Tsafririm Holon     1-0 Shimshon Bnei-Taibe    
Maccabi HaShikma Hen       4-2 Hapoel Hadera     
Maccabi Ironi Kfar-Yona    5-2 Hapoel Arad     
Maccabi Yavne              0-2 Beitar Kfar-Saba       

Round 26 
[Apr 9]
Hapoel Arad                2-0 Maccabi Yavne    
Hapoel Hadera              0-1 Hapoel Tsafririm Holon
Maccabi Ironi Amishav      0-0 Hapoel Kfar-Shalem     
Maccabi I. Kiriat-Malakhi  0-1 Nahalat Y. Rishon LeZion
Maccabi Ironi Netivot      2-0 Maccabi Ironi Kfar-Yona
Maccabi Kiriat-Gat         0-1 Maccabi HaShikma Hen    
Shimshon Bnei-Taibe        1-4 Hapoel Ironi Herzliya    
[Apr 11]
Beitar Kfar-Saba           2-1 Hapoel Mevasheret Zion

Round 27 [Apr 16]
Hapoel Ironi Herzliya      3-0 Hapoel Hadera     
Hapoel Kfar-Shalem         0-2 Maccabi I. Kiriat-Malakhi
Hapoel Mevasheret Zion     2-2 Hapoel Arad     
Nahalat Y. Rishon LeZion   0-1 Shimshon Bnei-Taibe    
Hapoel Tsafririm Holon     0-2 Maccabi Kiriat-Gat    
Maccabi HaShikma Hen       1-1 Beitar Kfar-Saba       
Maccabi Ironi Amishav      2-1 Maccabi Ironi Netivot
Maccabi Yavne              1-0 Maccabi Ironi Kfar-Yona

Round 28 
[Apr 23]
Beitar Kfar-Saba           0-4 Hapoel Tsafririm Holon
Hapoel Arad                3-2 Maccabi HaShikma Hen    
Hapoel Hadera              1-0 Nahalat Y. Rishon LeZion
Maccabi Ironi Kfar-Yona    1-0 Hapoel Mevasheret Zion
Maccabi Ironi Netivot      2-1 Maccabi Yavne    
Maccabi Kiriat-Gat         2-4 Hapoel Ironi Herzliya    
Shimshon Bnei-Taibe        3-0 Hapoel Kfar-Shalem     
[Apr 24]
Maccabi I. Kiriat-Malakhi  0-0 Maccabi Ironi Amishav

Round 29 [Apr 30]
Hapoel Ironi Herzliya      2-2 Beitar Kfar-Saba       
Hapoel Kfar-Shalem         1-1 Hapoel Hadera     
Hapoel Mevasheret Zion     0-0 Maccabi Yavne    
Nahalat Y. Rishon LeZion   1-0 Maccabi Kiriat-Gat    
Hapoel Tsafririm Holon     2-0 Hapoel Arad     
Maccabi HaShikma Hen       4-1 Maccabi Ironi Kfar-Yona
Maccabi Ironi Amishav      5-0 Shimshon Bnei-Taibe    
Maccabi I. Kiriat-Malakhi  1-0 Maccabi Ironi Netivot

Round 30 [May 7]
Beitar Kfar-Saba           1-1 Nahalat Y. Rishon LeZion   
Hapoel Arad                2-1 Hapoel Ironi Herzliya      
Hapoel Hadera              0-0 Maccabi Ironi Amishav      
Maccabi Ironi Kfar-Yona    2-0 Hapoel Tsafririm Holon    
Maccabi Ironi Netivot      1-0 Hapoel Mevasheret Zion     
Maccabi Kiriat-Gat         2-3 Hapoel Kfar-Shalem         
Maccabi Yavne              1-0 Maccabi HaShikma Hen       
Shimshon Bnei-Taibe        3-2 Maccabi I. Kiriat-Malakhi  

Final Table:

 1.Hapoel Ironi Herzliya         30 20  7  3  63-20  67  Promoted
-------------------------------------------------------
 2.Maccabi HaShikma Hen          30 16  9  5  44-25  57
 3.Hapoel Hadera                 30 16  5  9  40-32  53
 4.Hapoel Tsafririm Holon        30 12  9  9  35-28  45
 5.Maccabi Ironi Netivot         30 12  6 12  39-32  42
 6.Hapoel Kfar-Shalem            30  9 14  7  34-34  41
 7.Nahalat Yehuda Rishon LeZion  30 11  8 11  26-28  41
 8.Maccabi Ironi Kfar-Yona       30 11  7 12  32-36  40
 9.Maccabi Kiriat-Gat            30 12  4 14  37-42  40
10.Maccabi Yavne                 30  9 11 10  29-24  38
11.Maccabi Ironi Kiriat-Malakhi  30  8 11 11  27-31  35
12.Hapoel Arad                   30  8  9 13  35-41  33
13.Maccabi Ironi Amishav         30  7 10 13  26-35  31
14.Shimshon Bnei-Taibe           30  7 10 13  28-38  31
-------------------------------------------------------
15.Beitar Kfar-Saba              30  8  6 16  28-53  30  Relegated
16.Hapoel Mevasheret Zion        30  7  8 15  25-49  29  Relegated

2008/09.

2010/11.

list of champions.

list of final tables.

list of cup finals.

partial all-time table.

list of topscorers.

About this document

Prepared and maintained by Karel Stokkermans, Roberto Di Maggio and Radu Siminiceanu for the Rec.Sport.Soccer Statistics Foundation

Authors: Karel Stokkermans, Roberto Di Maggio and Radu Siminiceanu (raduis2@gmail.com) 
Last updated: 24 Jan 2013

(C) Copyright Karel Stokkermans, Roberto Di Maggio, Radu Siminiceanu and RSSSF 2009/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.