BlockSource: http://rsssf.com/tablesi/isra2013.html
Season: 2012-2013
Competition: Ligat Ha'Al

Stage: Regular

* 1.Maccabi Tel-Aviv            26  19  2  5  61-20  59  Championship Playoff
* 2.Maccabi Haifa               26  14  7  5  41-20  49  Championship Playoff
* 3.Ironi Kiriat-Shmona         26  11 10  5  34-25  43  Championship Playoff
* 4.Hapoel Tel-Aviv             26  12  6  8  33-29  42  Championship Playoff
* 5.Bnei-Yehuda                 26  11  5 10  35-31  38  Championship Playoff
* 6.Ironi Nir Ramat-HaSharon    26  11  4 11  28-30  37  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.M.S. Ashdod                 26  10  5 11  30-30  35  Relegation Playoff
* 8.Beitar Jerusalem            26   8  9  9  36-42  33  Relegation Playoff
* 9.Hapoel Be'er-Sheva          26   7  9 10  23-35  30  Relegation Playoff
*10.Hapoel Haifa                26   6 10 10  28-40  28  Relegation Playoff
*11.Maccabi Netanya             26   6  9 11  32-39  27  Relegation Playoff
*12.Bnei-Sakhnin                26   6  8 12  25-45  26  Relegation Playoff
*13.Hapoel Ramat-Gan            26   6  7 13  32-39  25  Relegation Playoff
*14.Hapoel Acco                 26   5  9 12  29-42  24  Relegation Playoff

Round: 1
Date: 8/25/2012

; M.S. Ashdod                ; 2-0; Ironi Nir Ramat-HaSharon    
; Hapoel Acco                ; 1-1; Bnei-Yehuda                 
; Hapoel Be'er-Sheva;          0-0; Bnei-Sakhnin                
; Hapoel Haifa               ; 0-0; Maccabi Netanya             
; Ironi Kiriat-Shmona;         3-2; Beitar Jerusalem            

Date: 8/26/2012

; Hapoel Ramat-Gan;            0-1; Hapoel Tel-Aviv             

Date: 8/27/2012

; Maccabi Tel-Aviv;            2-1; Maccabi Haifa               

Round: 2
Date: 9/1/2012

; Beitar Jerusalem           ; 1-1; Hapoel Be'er-Sheva          
; Bnei-Yehuda;                 1-0; Hapoel Ramat-Gan            
; Bnei-Sakhnin;                1-3; M.S. Ashdod                 
; Ironi Nir Ramat-HaSharon;    3-1; Hapoel Acco                 
; Maccabi Haifa              ; 1-3; Ironi Kiriat-Shmona         

Date: 9/2/2012

; Hapoel Tel-Aviv;             2-0; Hapoel Haifa                

Date: 9/3/2012

; Maccabi Netanya            ; 0-1; Maccabi Tel-Aviv            

Round: 3
Date: 9/13/2012

; M.S. Ashdod                ; 2-1; Beitar Jerusalem            

Date: 9/15/2012

; Hapoel Acco                ; 5-1; Bnei-Sakhnin                
; Hapoel Be'er-Sheva;          1-1; Maccabi Haifa               
; Hapoel Haifa               ; 1-3; Maccabi Tel-Aviv            
; Ironi Kiriat-Shmona;         0-1; Maccabi Netanya             
; Hapoel Ramat-Gan;            1-1; Ironi Nir Ramat-HaSharon    
; Hapoel Tel-Aviv;             2-0; Bnei-Yehuda                 

Round: 4
Date: 9/22/2012
 
; Beitar Jerusalem           ; 0-1; Hapoel Acco                 
; Bnei-Yehuda;                 3-1; Hapoel Haifa                
; Bnei-Sakhnin;                1-3; Hapoel Ramat-Gan            
; Maccabi Haifa              ; 0-1; M.S. Ashdod                 
; Maccabi Netanya            ; 2-1; Hapoel Be'er-Sheva          

Date: 9/23/2012

; Ironi Nir Ramat-HaSharon;    1-0; Hapoel Tel-Aviv             

Date: 9/24/2012

; Maccabi Tel-Aviv;            4-0; Ironi Kiriat-Shmona         

Round: 5
Date: 9/29/2012

; M.S. Ashdod                ; 3-0; Maccabi Netanya             
; Bnei-Yehuda;                 2-2; Ironi Nir Ramat-HaSharon    
; Hapoel Acco                ; 0-0; Maccabi Haifa               
; Hapoel Haifa               ; 1-1; Ironi Kiriat-Shmona         
; Hapoel Ramat-Gan;            2-2; Beitar Jerusalem            
; Hapoel Tel-Aviv;             1-0; Bnei-Sakhnin                

Date: 10/1/2012

; Hapoel Be'er-Sheva;          3-1; Maccabi Tel-Aviv            

Round: 6
Date: 10/6/2012

; Bnei-Sakhnin;                2-2; Bnei-Yehuda                 
; Ironi Nir Ramat-HaSharon;    2-0; Hapoel Haifa                
; Maccabi Haifa              ; 2-0; Hapoel Ramat-Gan            
; Maccabi Netanya            ; 1-3; Hapoel Acco                 
; Maccabi Tel-Aviv;            2-1; M.S. Ashdod                 

Date: 10/29/2012

; Beitar Jerusalem           ; 3-2; Hapoel Tel-Aviv             
; Ironi Kiriat-Shmona;         1-1; Hapoel Be'er-Sheva          

Round: 7
Date: 10/20/2012

; M.S. Ashdod                ; 2-0; Ironi Kiriat-Shmona         
; Hapoel Acco                ; 0-2; Maccabi Tel-Aviv            
; Hapoel Haifa               ; 0-0; Hapoel Be'er-Sheva          
; Hapoel Ramat-Gan;            1-1; Maccabi Netanya             
; Ironi Nir Ramat-HaSharon;    1-3; Bnei-Sakhnin                

Date: 10/21/2012

; Bnei-Yehuda;                 1-2; Beitar Jerusalem            

Date: 10/22/2012

; Hapoel Tel-Aviv;             3-0; Maccabi Haifa               

Round: 8
Date: 11/3/2012

; Beitar Jerusalem           ; 1-0; Ironi Nir Ramat-HaSharon    
; Hapoel Be'er-Sheva;          0-0; M.S. Ashdod                 
; Bnei-Sakhnin;                2-0; Hapoel Haifa                
; Ironi Kiriat-Shmona;         1-0; Hapoel Acco                 
; Maccabi Tel-Aviv;            3-1; Hapoel Ramat-Gan            

Date: 11/4/2012

; Maccabi Netanya            ; 2-1; Hapoel Tel-Aviv             

Date: 11/5/2012

; Maccabi Haifa              ; 1-1; Bnei-Yehuda                 

Round: 9
Date: 11/10/2012

; Bnei-Yehuda;                 3-0; Maccabi Netanya             
; Hapoel Acco                ; 2-2; Hapoel Be'er-Sheva          
; Bnei-Sakhnin;                1-1; Beitar Jerusalem            
; Hapoel Haifa               ; 2-1; M.S. Ashdod                 
; Ironi Nir Ramat-HaSharon;    1-1; Maccabi Haifa               

Date: 11/11/2012

; Hapoel Ramat-Gan;            1-1; Ironi Kiriat-Shmona         
; Hapoel Tel-Aviv;             1-0; Maccabi Tel-Aviv            

Round: 10
Date: 11/17/2012

; Ironi Kiriat-Shmona;         0-1; Hapoel Tel-Aviv             
; Maccabi Netanya            ; 1-2; Ironi Nir Ramat-HaSharon    
; Maccabi Tel-Aviv;            0-1; Bnei-Yehuda                 

Date: 11/18/2012

; Beitar Jerusalem           ; 3-0; Hapoel Haifa                

Date: 11/19/2012

; Maccabi Haifa              ; 0-0; Bnei-Sakhnin                

Date: 12/4/2012

; Hapoel Be'er-Sheva;          3-2; Hapoel Ramat-Gan            

Date: 12/12/2012

; M.S. Ashdod                ; 2-0; Hapoel Acco                 

Round: 11
Date: 11/24/2012

; Bnei-Sakhnin;                0-0; Maccabi Netanya             
; Hapoel Haifa               ; 0-0; Hapoel Acco                 
; Hapoel Ramat-Gan;            0-1; M.S. Ashdod                 
; Ironi Nir Ramat-HaSharon;    3-4; Maccabi Tel-Aviv            

Date: 11/25/2012

; Bnei-Yehuda;                 0-2; Ironi Kiriat-Shmona         

Date: 11/26/2012

; Beitar Jerusalem           ; 1-2; Maccabi Haifa               
; Hapoel Tel-Aviv;             4-1; Hapoel Be'er-Sheva          

Round: 12
Date: 12/1/2012

; Hapoel Acco                ; 0-3; Hapoel Ramat-Gan            
; Hapoel Be'er-Sheva;          1-0; Bnei-Yehuda                 
; Ironi Kiriat-Shmona;         2-0; Ironi Nir Ramat-HaSharon    
; Maccabi Netanya            ; 2-3; Beitar Jerusalem            
; Maccabi Tel-Aviv;            4-0; Bnei-Sakhnin                

Date: 12/2/2012
 
; Hapoel Haifa               ; 0-3; Maccabi Haifa               

Date: 12/3/2012

; M.S. Ashdod                ; 1-2; Hapoel Tel-Aviv             

Round: 13
Date: 12/8/2012

; Bnei-Yehuda;                 2-0; M.S. Ashdod                 
; Hapoel Ramat-Gan;            1-1; Hapoel Haifa                
; Ironi Nir Ramat-HaSharon;    0-1; Hapoel Be'er-Sheva          
; Maccabi Haifa              ; 1-0; Maccabi Netanya             

Date: 12/9/2012

; Hapoel Tel-Aviv;             0-0; Hapoel Acco                 

Date: 12/10/2012

; Beitar Jerusalem           ; 1-1; Maccabi Tel-Aviv            
; Bnei-Sakhnin;                1-3; Ironi Kiriat-Shmona         

Round: 14
Date: 12/15/2012

; Bnei-Sakhnin;                3-2; Hapoel Be'er-Sheva          
; Hapoel Tel-Aviv;             2-2; Hapoel Ramat-Gan            
; Ironi Nir Ramat-HaSharon;    1-0; M.S. Ashdod                 
; Maccabi Netanya            ; 0-0; Hapoel Haifa                

Date: 12/16/2012

; Beitar Jerusalem           ; 2-2; Ironi Kiriat-Shmona         
; Bnei-Yehuda;                 2-1; Hapoel Acco                 

Date: 12/17/2012

; Maccabi Haifa              ; 1-0; Maccabi Tel-Aviv            

Round: 15
Date: 12/22/2012

; M.S. Ashdod                ; 1-2; Bnei-Sakhnin                
; Hapoel Acco                ; 0-2; Ironi Nir Ramat-HaSharon    
; Hapoel Haifa               ; 2-2; Hapoel Tel-Aviv             
; Hapoel Ramat-Gan;            1-0; Bnei-Yehuda                 
; Maccabi Tel-Aviv;            2-1; Maccabi Netanya             

Date: 12/23/2012

; Hapoel Be'er-Sheva;          0-0; Beitar Jerusalem            

Date: 12/24/2012

; Ironi Kiriat-Shmona;         0-0; Maccabi Haifa               

Round: 16
Date: 12/29/2012

; Bnei-Yehuda;                 2-1; Hapoel Tel-Aviv             
; Bnei-Sakhnin;                2-1; Hapoel Acco                 
; Ironi Nir Ramat-HaSharon;    1-0; Hapoel Ramat-Gan            
; Maccabi Haifa              ; 2-0; Hapoel Be'er-Sheva          
; Maccabi Netanya            ; 3-4; Ironi Kiriat-Shmona         

Date: 12/30/2012

; Maccabi Tel-Aviv;            6-2; Hapoel Haifa                

Date: 12/31/2012

; Beitar Jerusalem           ; 1-1; M.S. Ashdod                 

Round: 17
Date: 1/5/2013

; Hapoel Acco                ; 2-3; Beitar Jerusalem            
; Hapoel Be'er-Sheva;          1-3; Maccabi Netanya             
; Hapoel Haifa               ; 2-1; Bnei-Yehuda                 
; Hapoel Ramat-Gan;            2-1; Bnei-Sakhnin                
; Hapoel Tel-Aviv;             1-0; Ironi Nir Ramat-HaSharon    

Date: 1/6/2013

; M.S. Ashdod                ; 1-4; Maccabi Haifa               

Date: 1/7/2013

; Ironi Kiriat-Shmona;         0-0; Maccabi Tel-Aviv            

Round: 18
Date: 1/12/2013

; Bnei-Sakhnin;                0-3; Hapoel Tel-Aviv             
; Ironi Kiriat-Shmona;         1-1; Hapoel Haifa                
; Ironi Nir Ramat-HaSharon;    2-1; Bnei-Yehuda                 
; Maccabi Haifa              ; 3-1; Hapoel Acco                 
; Maccabi Netanya            ; 2-0; M.S. Ashdod                 

Date: 1/13/2013

; Beitar Jerusalem           ; 3-2; Hapoel Ramat-Gan            

Date: 1/14/2013

; Maccabi Tel-Aviv;            5-0; Hapoel Be'er-Sheva          

Round: 19
Date: 1/19/2013

; M.S. Ashdod                ; 1-0; Maccabi Tel-Aviv            
; Bnei-Yehuda;                 0-0; Bnei-Sakhnin                
; Hapoel Acco                ; 4-4; Maccabi Netanya             
; Hapoel Be'er-Sheva;          1-0; Ironi Kiriat-Shmona         
; Hapoel Haifa               ; 3-0; Ironi Nir Ramat-HaSharon    

Date: 1/20/2013

; Hapoel Ramat-Gan;            0-3; Maccabi Haifa               

Date: 1/21/2013

; Hapoel Tel-Aviv;             0-2; Beitar Jerusalem            

Round: 20
Date: 1/26/2013

; Beitar Jerusalem           ; 0-1; Bnei-Yehuda                 
; Bnei-Sakhnin;                0-4; Ironi Nir Ramat-HaSharon    
; Ironi Kiriat-Shmona;         0-0; M.S. Ashdod                 
; Maccabi Netanya            ; 1-1; Hapoel Ramat-Gan            
; Maccabi Tel-Aviv;            4-0; Hapoel Acco                 

Date: 1/27/2013

; Hapoel Be'er-Sheva;          2-1; Hapoel Haifa                
; Maccabi Haifa              ; 3-0; Hapoel Tel-Aviv             

Round: 21
Date: 2/2/2013

; M.S. Ashdod                ; 0-1; Hapoel Be'er-Sheva          
; Hapoel Acco                ; 1-1; Ironi Kiriat-Shmona         
; Hapoel Haifa               ; 1-3; Bnei-Sakhnin                
; Hapoel Ramat-Gan;            0-1; Maccabi Tel-Aviv            
; Hapoel Tel-Aviv;             0-3; Maccabi Netanya             

Date: 2/3/2013

; Bnei-Yehuda;                 2-0; Maccabi Haifa               
; Ironi Nir Ramat-HaSharon;    1-0; Beitar Jerusalem            

Round: 22
Date: 2/9/2013

; M.S. Ashdod                ; 1-1; Hapoel Haifa                
; Hapoel Be'er-Sheva;          0-0; Hapoel Acco                 
; Ironi Kiriat-Shmona;         3-1; Hapoel Ramat-Gan            
; Maccabi Haifa              ; 4-0; Ironi Nir Ramat-HaSharon    
; Maccabi Netanya            ; 3-5; Bnei-Yehuda                 

Date: 2/10/2013

; Beitar Jerusalem           ; 2-2; Bnei-Sakhnin                

Date: 2/11/2013

; Maccabi Tel-Aviv;            4-0; Hapoel Tel-Aviv             

Round: 23
Date: 2/16/2013

; Hapoel Acco                ; 3-1; M.S. Ashdod                 
; Bnei-Sakhnin;                0-1; Maccabi Haifa               
; Hapoel Ramat-Gan;            3-0; Hapoel Be'er-Sheva          
; Hapoel Tel-Aviv;             1-1; Ironi Kiriat-Shmona         
; Ironi Nir Ramat-HaSharon;    0-0; Maccabi Netanya             

Date: 2/17/2013

; Hapoel Haifa               ; 3-0; Beitar Jerusalem            

Date: 2/18/2013

; Bnei-Yehuda;                 2-3; Maccabi Tel-Aviv            

Round: 24
Date: 2/23/2013

; M.S. Ashdod                ; 2-3; Hapoel Ramat-Gan            
; Hapoel Acco                ; 1-3; Hapoel Haifa                
; Hapoel Be'er-Sheva;          1-2; Hapoel Tel-Aviv             
; Ironi Kiriat-Shmona;         2-0; Bnei-Yehuda                 
; Maccabi Tel-Aviv;            1-0; Ironi Nir Ramat-HaSharon    

Date: 2/24/2013

; Maccabi Haifa              ; 4-1; Beitar Jerusalem            
; Maccabi Netanya            ; 0-0; Bnei-Sakhnin                

Round: 25
Date: 3/2/2013

; Bnei-Yehuda;                 1-0; Hapoel Be'er-Sheva          
; Bnei-Sakhnin;                0-3; Maccabi Tel-Aviv            
; Ironi Nir Ramat-HaSharon;    0-1; Ironi Kiriat-Shmona         
; Hapoel Ramat-Gan;            1-2; Hapoel Acco                 
; Hapoel Tel-Aviv;             1-1; M.S. Ashdod                 

Date: 3/3/2013

; Beitar Jerusalem           ; 1-1; Maccabi Netanya             

Date: 3/4/2013

; Maccabi Haifa              ; 1-1; Hapoel Haifa                

Round: 26
Date: 3/9/2013

; Hapoel Acco                ; 0-0; Hapoel Tel-Aviv             
; Ironi Kiriat-Shmona;         2-0; Bnei-Sakhnin                
; Hapoel Be'er-Sheva;          0-1; Ironi Nir Ramat-HaSharon    
; Hapoel Haifa               ; 2-1; Hapoel Ramat-Gan            
; Maccabi Netanya            ; 1-2; Maccabi Haifa               

Date: 3/10/2013

; Maccabi Tel-Aviv;            5-0; Beitar Jerusalem            

Date: 3/11/2013

; M.S. Ashdod                ; 2-1; Bnei-Yehuda                 


* 1.Maccabi Tel-Aviv            26  19  2  5  61-20  59  Championship Playoff
* 2.Maccabi Haifa               26  14  7  5  41-20  49  Championship Playoff
* 3.Ironi Kiriat-Shmona         26  11 10  5  34-25  43  Championship Playoff
* 4.Hapoel Tel-Aviv             26  12  6  8  33-29  42  Championship Playoff
* 5.Bnei-Yehuda                 26  11  5 10  35-31  38  Championship Playoff
* 6.Ironi Nir Ramat-HaSharon    26  11  4 11  28-30  37  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.M.S. Ashdod                 26  10  5 11  30-30  35  Relegation Playoff
* 8.Beitar Jerusalem            26   8  9  9  36-42  33  Relegation Playoff
* 9.Hapoel Be'er-Sheva          26   7  9 10  23-35  30  Relegation Playoff
*10.Hapoel Haifa                26   6 10 10  28-40  28  Relegation Playoff
*11.Maccabi Netanya             26   6  9 11  32-39  27  Relegation Playoff
*12.Bnei-Sakhnin                26   6  8 12  25-45  26  Relegation Playoff
*13.Hapoel Ramat-Gan            26   6  7 13  32-39  25  Relegation Playoff
*14.Hapoel Acco                 26   5  9 12  29-42  24  Relegation Playoff


Stage: playoffs
Stage: Championship Playoff

* 1.Maccabi Tel-Aviv            36  25  5  6  78-30  80  Champions
* 2.Maccabi Haifa               36  19 10  7  62-33  67
* 3.Hapoel Tel-Aviv             36  17  7 12  47-45  58
* 4.Bnei-Yehuda                 36  16  7 13  50-40  55
* 5.Ironi Kiriat-Shmona         36  14 11 11  45-38  53
* 6.Ironi Nir Ramat-HaSharon    36  12  4 20  31-50  40

Round: 27
Date: 3/16/2013

; Ironi Kiriat-Shmona;         0-1; Hapoel Tel-Aviv             
; Maccabi Tel-Aviv;            1-0; Ironi Nir Ramat-HaSharon    

Date: 3/17/2013

; Maccabi Haifa              ; 1-0; Bnei-Yehuda                 

Round: 28 
Date: 3/30/2013

; Bnei-Yehuda;                 1-1; Ironi Kiriat-Shmona         
; Ironi Nir Ramat-HaSharon;    0-1; Hapoel Tel-Aviv             
; Maccabi Tel-Aviv;            0-0; Maccabi Haifa               

Round: 29
Date: 4/2/2013

; Hapoel Tel-Aviv;             2-1; Bnei-Yehuda                 
; Maccabi Haifa              ; 6-0; Ironi Nir Ramat-HaSharon    

Date: 4/3/2013

; Ironi Kiriat-Shmona;         1-3; Maccabi Tel-Aviv            

Round: 30 
Date: 4/6/2013

; Ironi Nir Ramat-HaSharon;    0-3; Bnei-Yehuda                 
; Maccabi Haifa              ; 3-2; Ironi Kiriat-Shmona         
; Maccabi Tel-Aviv;            2-0; Hapoel Tel-Aviv             

Round: 31 
Date: 4/13/2013

; Hapoel Tel-Aviv;             2-2; Maccabi Haifa               
; Ironi Kiriat-Shmona;         1-0; Ironi Nir Ramat-HaSharon    
; Bnei-Yehuda;                 2-2; Maccabi Tel-Aviv            

Round: 32
Date: 4/20/2013

; Hapoel Tel-Aviv;             1-4; Ironi Kiriat-Shmona         

Date: 4/21/2013

; Bnei-Yehuda;                 2-1; Maccabi Haifa               

Date: 4/22/2013

; Ironi Nir Ramat-HaSharon;    0-2; Maccabi Tel-Aviv            

Round: 33
Date: 4/27/2013

; Ironi Kiriat-Shmona;         0-1; Bnei-Yehuda                 

Date: 4/27/2013

; Hapoel Tel-Aviv;             2-0; Ironi Nir Ramat-HaSharon    

Date: 4/29/2013

; Maccabi Haifa              ; 2-2; Maccabi Tel-Aviv            

Round: 34
Date: 5/4/2013

; Maccabi Tel-Aviv;            1-0; Ironi Kiriat-Shmona         

Date: 5/5/2013
 
; Ironi Nir Ramat-HaSharon;    2-1; Maccabi Haifa               

Date: 5/6/2013

; Bnei-Yehuda;                 0-1; Hapoel Tel-Aviv             

Round: 35
Date: 5/11/2013

; Bnei-Yehuda;                 2-1; Ironi Nir Ramat-HaSharon    
; Ironi Kiriat-Shmona;         1-2; Maccabi Haifa               

Date: 5/13/2013

; Hapoel Tel-Aviv;             2-4; Maccabi Tel-Aviv            

Round: 36
Date: 5/18/2013

; Ironi Nir Ramat-HaSharon;    0-1; Ironi Kiriat-Shmona         
; Maccabi Haifa              ; 3-2; Hapoel Tel-Aviv             

Date: 5/20/2013

; Maccabi Tel-Aviv;            0-3; Bnei-Yehuda                 


* 1.Maccabi Tel-Aviv            36  25  5  6  78-30  80  Champions
* 2.Maccabi Haifa               36  19 10  7  62-33  67
* 3.Hapoel Tel-Aviv             36  17  7 12  47-45  58
* 4.Bnei-Yehuda                 36  16  7 13  50-40  55
* 5.Ironi Kiriat-Shmona         36  14 11 11  45-38  53
* 6.Ironi Nir Ramat-HaSharon    36  12  4 20  31-50  40

Stage: Relegation Playoff

*Final Table:

* 7.M.S. Ashdod                 33  12  7 14  38-40  43
* 8.Hapoel Be'er-Sheva          33  10 11 12  32-39  41
* 9.Hapoel Haifa                33   9 12 12  36-45  39
*10.Beitar Jerusalem            33   9 12 12  44-54  39
*11.Hapoel Acco                 33   8 13 12  39-48  37
*12.Bnei-Sakhnin                33   8 13 12  31-49  37
*------------------------------------------------------
*13.Maccabi Netanya             33   8 11 14  38-50  35  Relegated
*14.Hapoel Ramat-Gan            33   7  9 17  37-47  30  Relegated

Round: 27
Date: 3/16/2013

; M.S. Ashdod                ; 1-2; Hapoel Acco                 
; Hapoel Haifa               ; 3-0; Maccabi Netanya             
; Hapoel Be'er-Sheva;          1-2; Bnei-Sakhnin                

Date: 3/17/2013

; Beitar Jerusalem           ; 1-2; Hapoel Ramat-Gan            

Round: 28
Date: 3/30/2013

; Hapoel Acco                ; 2-0; Maccabi Netanya             
; Hapoel Ramat-Gan;            1-1; Hapoel Be'er-Sheva          

Date: 4/1/2013

; M.S. Ashdod                ; 2-2; Beitar Jerusalem            
; Bnei-Sakhnin;                0-0; Hapoel Haifa                

Round: 29
Date: 4/6/2013

; Hapoel Haifa               ; 1-0; Hapoel Ramat-Gan            
; Hapoel Be'er-Sheva;          2-0; M.S. Ashdod                 
; Maccabi Netanya            ; 1-1; Bnei-Sakhnin                

Date: 4/8/2013

; Beitar Jerusalem           ; 2-2; Hapoel Acco                 

Round: 30 
Date: 4/13/2013

; Hapoel Acco                ; 1-1; Bnei-Sakhnin                
; Hapoel Ramat-Gan;            0-0; Maccabi Netanya             
; M.S. Ashdod                ; 1-0; Hapoel Haifa                
; Beitar Jerusalem           ; 1-0; Hapoel Be'er-Sheva          

Round: 31
Date: 4/20/2013

; Hapoel Haifa               ; 3-1; Beitar Jerusalem            
; Maccabi Netanya            ; 2-1; M.S. Ashdod                 
; Hapoel Be'er-Sheva;          0-0; Hapoel Acco                 

Date: 4/23/2013

; Bnei-Sakhnin;                1-0; Hapoel Ramat-Gan            

Round: 32 
Date: 4/27/2013

; M.S. Ashdod                ; 1-1; Bnei-Sakhnin                
; Beitar Jerusalem           ; 1-3; Maccabi Netanya             
; Hapoel Acco                ; 2-1; Hapoel Ramat-Gan            
; Hapoel Be'er-Sheva;          2-0; Hapoel Haifa                

Round: 33 
Date: 5/4/2013

; Hapoel Ramat-Gan;            1-2; M.S. Ashdod                 
; Bnei-Sakhnin;                0-0; Beitar Jerusalem            
; Hapoel Haifa               ; 1-1; Hapoel Acco                 
; Maccabi Netanya            ; 0-3; Hapoel Be'er-Sheva          

* 7.M.S. Ashdod                 33  12  7 14  38-40  43
* 8.Hapoel Be'er-Sheva          33  10 11 12  32-39  41
* 9.Hapoel Haifa                33   9 12 12  36-45  39
*10.Beitar Jerusalem            33   9 12 12  44-54  39
*11.Hapoel Acco                 33   8 13 12  39-48  37
*12.Bnei-Sakhnin                33   8 13 12  31-49  37
*------------------------------------------------------
*13.Maccabi Netanya             33   8 11 14  38-50  35  Relegated
*14.Hapoel Ramat-Gan            33   7  9 17  37-47  30  Relegated

Competition: Liga Leumit
Stage: Regular

* 1.Maccabi Petah-Tikva         30  17  8  5  52-22  59  Promotion Group
* 2.Hapoel Nazrat-Ilit          30  15  9  6  38-23  54  Promotion Group
* 3.Hapoel Raanana              30  13 10  7  39-26  49  Promotion Group
* 4.Hapoel Petah-Tikva          30  13  8  9  38-35  47  Promotion Group
* 5.Hapoel Jerusalem            30  11 12  7  35-28  45  Promotion Group
* 6.Hapoel Rishon LeZion        30  10 12  8  36-32  42  Promotion Group
* 7.Maccabi Herzliya            30  10 11  9  31-29  41  Promotion Group
* 8.Bnei-Lod                    30   9 12  9  30-30  39  Promotion Group
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Maccabi Yavne               30  10  8 12  38-42  38  Relegation Group
*10.Maccabi Om El Fahem         30   9  9 12  29-33  36  Relegation Group
*11.Sektzia Nes Tziona          30   7 12 11  29-37  33  Relegation Group
*12.Hakoah Amidar Ramat-Gan     30   9  8 13  35-49  33  [-2]  Relegation Group
*13.Maccabi Akhi-Nazrat         30   8  7 15  36-41  31  Relegation Group
*14.Beitar Tel-Aviv Ramla       30   7  9 14  34-50  30  Relegation Group
*15.Hapoel Ashkelon             30   7  9 14  30-48  30  Relegation Group
*16.Hapoel Kfar-Saba            30   9  8 13  32-37  26  [-9]  Relegation Group

Stage: Playoff

Group: Promotion

* 1.Maccabi Petah-Tikva         37  21 10  6  66-29  73  Promoted
* 2.Hapoel Raanana              37  20 10  7  56-33  70  Promoted
*------------------------------------------------------
* 3.Hapoel Nazrat-Ilit          37  19 10  8  48-30  67
* 4.Hapoel Jerusalem            37  15 12 10  48-39  57
* 5.Hapoel Petah-Tikva          37  15  8 14  45-48  53
* 6.Hapoel Rishon LeZion        37  11 15 11  44-43  48
* 7.Maccabi Herzliya            37  10 14 13  33-39  44
* 8.Bnei-Lod                    37  10 13 14  37-42  43

Group: Relegation

* 9.Maccabi Yavne               37  13 10 14  48-52  49
*10.Maccabi Akhi-Nazrat         37  13  8 16  49-47  47
*11.Hakoah Amidar Ramat-Gan     37  12 10 15  46-59  44  [-2]
*12.Maccabi Om El Fahem         37  10 11 16  39-44  41
*13.Hapoel Ashkelon             37  10 11 16  38-57  41
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Beitar Tel-Aviv Ramla       37   9 13 15  45-58  40  Relegation Playoff
*------------------------------------------------------
*15.Sektzia Nes Tziona          37   7 16 14  33-47  37  Relegated
*16.Hapoel Kfar-Saba            37  10 11 16  37-45  32  [-9]  Relegated

*Promoted: Hapoel Afula and Hapoel Katamon

Stage: Promotion/Relegation Playoff
Leg: 1  

5/24/2013; Beitar Kfar-Saba;           ; 1-1; Beitar Tel-Aviv Ramla 

Leg: 2

5/28/2013; Beitar Tel-Aviv Ramla      ; 3-1; Beitar Kfar-Saba            

* NB: both remained at former level


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 26 Sep 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.