BlockSource: http://rsssf.com/tablesi/isra2014.html
Season: 2013-2014
Competition: Ligat Ha'Al

Stage: Regular

* 1.Maccabi Tel-Aviv            26  21  3  2  58-18  66  Championship Playoff
* 2.Hapoel Be'er-Sheva          26  18  5  3  48-19  59  Championship Playoff
* 3.Ironi Kiriat-Shmona         26  12  8  6  38-26  44  Championship Playoff
* 4.Maccabi Haifa               26  13  5  8  39-30  44  Championship Playoff
* 5.Bnei-Sakhnin                26  11  7  8  30-25  40  Championship Playoff
* 6.Hapoel Tel-Aviv             26  11  6  9  51-38  39  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.M.S. Ashdod                 26   8  7 11  28-35  31  Relegation Playoff
* 8.Hapoel Haifa                26   8  7 11  27-34  31  Relegation Playoff
* 9.Beitar Jerusalem            26   8  6 12  21-28  30  Relegation Playoff
*10.Hapoel Acco                 26   6  9 11  24-37  27  Relegation Playoff
*11.Hapoel Raanana              26   6  8 12  20-33  26  Relegation Playoff
*12.Maccabi Petah-Tikva         26   5  8 13  28-45  23  Relegation Playoff
*13.Bnei-Yehuda                 26   4  8 14  26-39  20  Relegation Playoff
*14.Ironi Nir Ramat-HaSharon    26   5  5 16  21-52  20  Relegation Playoff

Round: 1
Date: 8/24/2013

; Beitar Jerusalem           ; 0-2; Hapoel Be'er-Sheva          
; Bnei-Yehuda;                 1-0; M.S. Ashdod                 
; Hapoel Raanana             ; 1-0; Maccabi Petah-Tikva         
; Hapoel Acco                ; 0-2; Maccabi Tel-Aviv            
; Ironi Nir; Ramat-HaSharon;    0-2 Hapoel Haifa                

Date: 8/25/2013

; Hapoel; Tel-Aviv;             0-0 Bnei-Sakhnin                
; Maccabi Haifa              ; 3-1; Ironi Kiriat-Shmona         

Round: 2
Date: 8/31/2013

; Hapoel; Be'er-Sheva;          2-0 Hapoel Tel-Aviv             
; Bnei-Sakhnin;                1-0; Hapoel Acco                 
; Hapoel Haifa               ; 1-1; Hapoel Raanana              
; Ironi; Kiriat-Shmona;         4-1 Ironi Nir Ramat-HaSharon    
; Maccabi; Petah-Tikva;         1-3 Beitar Jerusalem            

Date: 9/1/2013

; M.S. Ashdod                ; 3-2; Maccabi Haifa               
; Maccabi; Tel-Aviv;            1-0 Bnei-Yehuda                 

Round: 3
Date: 9/21/2013

; Beitar Jerusalem           ; 0-1; Hapoel Haifa                
; Bnei-Yehuda;                 2-4; Bnei-Sakhnin                
; Hapoel Acco                ; 1-2; Hapoel Be'er-Sheva          
; Ironi; Kiriat-Shmona;         1-0 M.S. Ashdod                 
; Ironi Nir; Ramat-HaSharon;    1-3 Hapoel Raanana              

Date: 9/22/2013

; Hapoel; Tel-Aviv;             3-1 Maccabi Petah-Tikva         

Date: 9/23/2013

; Maccabi Haifa              ; 0-3; Maccabi Tel-Aviv            

Round: 4
Date: 9/28/2013

; M.S. Ashdod                ; 3-0; Ironi Nir Ramat-HaSharon    
; Bnei-Sakhnin;                0-0; Maccabi Haifa               
; Hapoel Haifa               ; 0-4; Hapoel Tel-Aviv             
; Maccabi; Petah-Tikva;         1-1 Hapoel Acco                 
; Maccabi; Tel-Aviv;            3-0 Ironi Kiriat-Shmona         

Date: 9/29/2013

; Hapoel Raanana             ; 2-2; Beitar Jerusalem            

Date: 9/30/2013

; Hapoel; Be'er-Sheva;          2-1 Bnei-Yehuda                 

Round: 5
Date: 10/5/2013

; Bnei-Yehuda;                 2-4; Maccabi Petah-Tikva         
; Hapoel Acco                ; 2-1; Hapoel Haifa                
; Ironi; Kiriat-Shmona;         1-1 Bnei-Sakhnin                
; Hapoel; Tel-Aviv;             0-0 Hapoel Raanana              
; Ironi Nir; Ramat-HaSharon;    0-2 Beitar Jerusalem            

Date: 10/6/2013

; M.S. Ashdod                ; 0-0; Maccabi Tel-Aviv            
; Maccabi Haifa              ; 0-0; Hapoel Be'er-Sheva          

Round: 6
Date: 10/19/2013

; Hapoel Raanana             ; 1-3; Hapoel Acco                 
; Hapoel; Be'er-Sheva;          0-2 Ironi Kiriat-Shmona         
*Bnei-Sakhnin                awd M.S. Ashdod                 [awarded 3-0, originally 2-1]
; Hapoel Haifa               ; 2-1; Bnei-Yehuda                 
; Maccabi; Petah-Tikva;         0-3 Maccabi Haifa               

Date: 10/20/2013

; Maccabi; Tel-Aviv;            1-0 Ironi Nir Ramat-HaSharon    

Date: 10/21/2013

; Beitar Jerusalem           ; 1-0; Hapoel Tel-Aviv             

Round: 7
Date: 10/25/2013

; M.S. Ashdod                ; 2-2; Hapoel Be'er-Sheva          
; Bnei-Yehuda;                 0-0; Hapoel Raanana              
; Hapoel Acco                ; 0-0; Beitar Jerusalem            
; Ironi; Kiriat-Shmona;         0-0 Maccabi Petah-Tikva         
; Ironi Nir; Ramat-HaSharon;    0-5 Hapoel Tel-Aviv             

Date: 10/27/2013

; Maccabi Haifa              ; 0-1; Hapoel Haifa                

Date: 10/28/2013

; Maccabi; Tel-Aviv;            4-1 Bnei-Sakhnin                

Round: 8
Date: 11/2/2013

; Beitar Jerusalem           ; 2-1; Bnei-Yehuda                 
; Hapoel Raanana             ; 1-0; Maccabi Haifa               
; Bnei-Sakhnin;                1-1; Ironi Nir Ramat-HaSharon    
; Hapoel Haifa               ; 2-0; Ironi Kiriat-Shmona         
; Maccabi; Petah-Tikva;         1-1 M.S. Ashdod                 

Date: 11/3/2013

; Hapoel; Tel-Aviv;             2-0 Hapoel Acco                 

Date: 11/4/2013

; Hapoel; Be'er-Sheva;          3-2 Maccabi Tel-Aviv            

Round: 9
Date: 11/9/2013

; M.S. Ashdod                ; 1-0; Hapoel Haifa                
; Bnei-Yehuda;                 2-2; Hapoel Tel-Aviv             
; Bnei-Sakhnin;                0-4; Hapoel Be'er-Sheva          
; Ironi Nir; Ramat-HaSharon;    0-0 Hapoel Raanana              
; Ironi; Kiriat-Shmona;         1-1 Hapoel Acco                 

Date: 11/11/2013

; Maccabi Haifa              ; 2-0; Beitar Jerusalem            
; Maccabi; Tel-Aviv;            2-2 Maccabi Petah-Tikva         

Round: 10
Date: 11/23/2013

; Beitar Jerusalem           ; 1-4; Ironi Kiriat-Shmona         
; Hapoel Raanana             ; 3-0; M.S. Ashdod                 
; Hapoel Acco                ; 3-2; Bnei-Yehuda                 
; Hapoel Haifa               ; 1-3; Maccabi Tel-Aviv            
; Maccabi; Petah-Tikva;         1-3 Bnei-Sakhnin                

Date: 11/24/2013

; Hapoel; Tel-Aviv;             2-4 Maccabi Haifa               

Date: 11/25/2013

; Hapoel; Be'er-Sheva;          0-0 Ironi Nir Ramat-HaSharon    

Round: 11
Date: 11/30/2013

; M.S. Ashdod                ; 1-0; Beitar Jerusalem            
; Hapoel; Be'er-Sheva;          3-0 Maccabi Petah-Tikva         
; Bnei-Sakhnin;                2-0; Hapoel Haifa                
; Ironi; Kiriat-Shmona;         2-2 Hapoel Tel-Aviv             
; Ironi Nir; Ramat-HaSharon;    1-0 Bnei-Yehuda                 

Date: 12/2/2013

; Maccabi Haifa              ; 2-1; Hapoel Acco                 
; Maccabi; Tel-Aviv;            3-1 Hapoel Raanana              

Round: 12
Date: 12/7/2013

; Bnei-Yehuda;                 0-2; Maccabi Haifa               
; Hapoel Raanana             ; 0-1; Bnei-Sakhnin                
; Hapoel Acco                ; 2-1; Ironi Kiriat-Shmona         
; Hapoel Haifa               ; 1-3; Hapoel Be'er-Sheva          
; Ironi Nir; Ramat-HaSharon;    2-0 Maccabi Petah-Tikva         

Date: 12/8/2013

; Beitar Jerusalem           ; 1-2; Maccabi Tel-Aviv            

Date: 12/9/2013

; Hapoel; Tel-Aviv;             2-1 M.S. Ashdod                 

Round: 13
Date: 12/14/2013

; M.S. Ashdod                ; 0-0; Hapoel Acco                 
; Hapoel; Be'er-Sheva;          0-0 Hapoel Raanana              
; Maccabi; Petah-Tikva;         1-1 Hapoel Haifa                

Date: 12/16/2013

; Maccabi Haifa              ; 1-1; Ironi Nir Ramat-HaSharon    
; Maccabi; Tel-Aviv;            1-0 Hapoel Tel-Aviv             

Date: 12/17/2013

; Bnei-Sakhnin;                0-0; Beitar Jerusalem            
; Ironi; Kiriat-Shmona;         2-1 Bnei-Yehuda                 

Round: 14
Date: 12/21/2013

; M.S. Ashdod                ; 1-0; Bnei-Yehuda                 
; Bnei-Sakhnin;                4-0; Hapoel Tel-Aviv             
; Hapoel Haifa               ; 3-0; Ironi Nir Ramat-HaSharon    
; Maccabi; Petah-Tikva;         1-0 Hapoel Raanana              
; Maccabi; Tel-Aviv;            5-0 Hapoel Acco                 

Date: 12/22/2013

; Ironi; Kiriat-Shmona;         2-1 Maccabi Haifa               

Date: 12/23/2013

; Hapoel; Be'er-Sheva;          2-0 Beitar Jerusalem            

Round: 15
Date: 12/28/2013

; Bnei-Yehuda;                 0-2; Maccabi Tel-Aviv            
; Hapoel Raanana             ; 0-2; Hapoel Haifa                
; Hapoel Acco                ; 0-2; Bnei-Sakhnin                
; Ironi Nir; Ramat-HaSharon;    0-2 Ironi Kiriat-Shmona         
; Maccabi Haifa              ; 2-1; M.S. Ashdod                 

Date: 12/29/2013

; Beitar Jerusalem           ; 1-0; Maccabi Petah-Tikva         

Date: 12/30/2013

; Hapoel; Tel-Aviv;             1-3 Hapoel Be'er-Sheva          

Round: 16
Date: 1/4/2014

; M.S. Ashdod                ; 2-1; Ironi Kiriat-Shmona         
; Hapoel Raanana             ; 1-2; Ironi Nir Ramat-HaSharon    
; Hapoel; Be'er-Sheva;          1-1 Hapoel Acco                 
; Bnei-Sakhnin;                0-1; Bnei-Yehuda                 
; Maccabi; Petah-Tikva;         0-2 Hapoel Tel-Aviv             

Date: 1/5/2014

; Hapoel Haifa               ; 2-2; Beitar Jerusalem            

Date: 1/6/2014

; Maccabi; Tel-Aviv;            3-1 Maccabi Haifa               

Round: 17
Date: 1/11/2014

; Beitar Jerusalem           ; 1-1; Hapoel Raanana              
; Bnei-Yehuda;                 1-2; Hapoel Be'er-Sheva          
; Hapoel Acco                ; 1-3; Maccabi Petah-Tikva         
; Ironi Nir; Ramat-HaSharon;    2-3 M.S. Ashdod                 
; Maccabi Haifa              ; 2-1; Bnei-Sakhnin                

Date: 1/12/2014

; Hapoel; Tel-Aviv;             4-0 Hapoel Haifa                

Date: 1/13/2014

; Ironi; Kiriat-Shmona;         3-1 Maccabi Tel-Aviv            

Round: 18
Date: 1/18/2014

; Hapoel Raanana             ; 1-4; Hapoel Tel-Aviv             
; Bnei-Sakhnin;                1-1; Ironi Kiriat-Shmona         
; Hapoel Haifa               ; 0-0; Hapoel Acco                 
; Maccabi; Petah-Tikva;         2-2 Bnei-Yehuda                 
; Maccabi; Tel-Aviv;            2-0 M.S. Ashdod                 

Date: 1/19/2014

; Beitar Jerusalem           ; 0-1; Ironi Nir Ramat-HaSharon    

Date: 1/20/2014

; Hapoel; Be'er-Sheva;          3-1 Maccabi Haifa               

Round: 19
Date: 1/25/2014

; M.S. Ashdod                ; 0-0; Bnei-Sakhnin                
; Bnei-Yehuda;                 2-2; Hapoel Haifa                
; Hapoel Acco                ; 0-0; Hapoel Raanana              
; Ironi; Kiriat-Shmona;         0-1 Hapoel Be'er-Sheva          
; Ironi Nir; Ramat-HaSharon;    0-3 Maccabi Tel-Aviv            
; Maccabi Haifa              ; 1-0; Maccabi Petah-Tikva         

Date: 1/26/2014

; Hapoel; Tel-Aviv;             3-1 Beitar Jerusalem            

Round: 20
Date: 2/1/2014

; Hapoel Raanana             ; 0-2; Bnei-Yehuda                 
; Hapoel; Be'er-Sheva;          2-0 M.S. Ashdod                 
; Hapoel Haifa               ; 0-1; Maccabi Haifa               
; Hapoel; Tel-Aviv;             3-0 Ironi Nir Ramat-HaSharon    
; Maccabi; Petah-Tikva;         3-3 Ironi Kiriat-Shmona         

Date: 2/2/2014

; Bnei-Sakhnin;                0-2; Maccabi Tel-Aviv            

Date: 2/3/2014

; Beitar Jerusalem           ; 1-0; Hapoel Acco                 

Round: 21
Date: 2/8/2014

; M.S. Ashdod                ; 2-0; Maccabi Petah-Tikva         
; Bnei-Yehuda;                 0-0; Beitar Jerusalem            
; Ironi; Kiriat-Shmona;         2-0 Hapoel Haifa                
; Ironi Nir; Ramat-HaSharon;    0-1 Bnei-Sakhnin                
; Maccabi Haifa              ; 3-1; Hapoel Raanana              

Date: 2/9/2014

; Maccabi; Tel-Aviv;            3-1 Hapoel Be'er-Sheva          

Date: 2/10/2014

; Hapoel Acco                ; 2-1; Hapoel Tel-Aviv             

Round: 23
Date: 2/15/2014

; Hapoel Raanana             ; 0-2; Ironi Kiriat-Shmona         
; Hapoel Acco                ; 4-3; Ironi Nir Ramat-HaSharon    
; Hapoel Haifa               ; 1-1; M.S. Ashdod                 
; Hapoel; Tel-Aviv;             2-2 Bnei-Yehuda                 
; Maccabi; Petah-Tikva;         0-2 Maccabi Tel-Aviv            

Date: 2/16/2014

; Beitar Jerusalem           ; 1-0; Maccabi Haifa               

Date: 2/17/2014

; Hapoel; Be'er-Sheva;          2-1 Bnei-Sakhnin                

Round: 23
Date: 2/22/2014

; M.S. Ashdod                ; 1-2; Hapoel Raanana              
; Bnei-Yehuda;                 1-0; Hapoel Acco                 
; Bnei-Sakhnin;                0-2; Maccabi Petah-Tikva         
; Ironi; Kiriat-Shmona;         1-0 Beitar Jerusalem            
; Ironi Nir; Ramat-HaSharon;    0-4 Hapoel Be'er-Sheva          

Date: 2/23/2014

; Maccabi; Tel-Aviv;            2-2 Hapoel Haifa                

Date: 2/24/2014

; Maccabi Haifa              ; 3-1; Hapoel Tel-Aviv             

Round: 24
Date: 3/1/2014

; Beitar Jerusalem           ; 2-0; M.S. Ashdod                 
; Bnei-Yehuda;                 0-1; Ironi Nir Ramat-HaSharon    
; Hapoel Acco                ; 1-1; Maccabi Haifa               
; Hapoel; Tel-Aviv;             1-1 Ironi Kiriat-Shmona         
; Maccabi; Petah-Tikva;         1-3 Hapoel Be'er-Sheva          

Date: 3/2/2014

; Hapoel Raanana             ; 0-2; Maccabi Tel-Aviv            

Date: 3/3/2014

; Hapoel Haifa               ; 2-0; Bnei-Sakhnin                

Round: 25
Date: 3/8/2014

; M.S. Ashdod                ; 4-5; Hapoel Tel-Aviv             
; Hapoel; Be'er-Sheva;          1-0 Hapoel Haifa                
; Bnei-Sakhnin;                2-0; Hapoel Raanana              
; Ironi; Kiriat-Shmona;         2-0 Hapoel Acco                 
; Maccabi; Petah-Tikva;         3-3 Ironi Nir Ramat-HaSharon    

Date: 3/9/2014

; Maccabi Haifa              ; 2-2; Bnei-Yehuda                 

Date: 3/10/2014

; Maccabi; Tel-Aviv;            1-0 Beitar Jerusalem            

Round: 26
Date: 3/15/2014

; Beitar Jerusalem           ; 0-1; Bnei-Sakhnin                
; Bnei-Yehuda;                 0-0; Ironi Kiriat-Shmona         
; Hapoel Raanana             ; 1-0; Hapoel Be'er-Sheva          
; Hapoel Acco                ; 1-1; M.S. Ashdod                 
; Hapoel Haifa               ; 0-1; Maccabi Petah-Tikva         

Date: 3/16/2014

; Ironi Nir; Ramat-HaSharon;    1-2 Maccabi Haifa               

Date: 3/17/2014

; Hapoel; Tel-Aviv;             2-3 Maccabi Tel-Aviv            


* 1.Maccabi Tel-Aviv            26  21  3  2  58-18  66  Championship Playoff
* 2.Hapoel Be'er-Sheva          26  18  5  3  48-19  59  Championship Playoff
* 3.Ironi Kiriat-Shmona         26  12  8  6  38-26  44  Championship Playoff
* 4.Maccabi Haifa               26  13  5  8  39-30  44  Championship Playoff
* 5.Bnei-Sakhnin                26  11  7  8  30-25  40  Championship Playoff
* 6.Hapoel Tel-Aviv             26  11  6  9  51-38  39  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.M.S. Ashdod                 26   8  7 11  28-35  31  Relegation Playoff
* 8.Hapoel Haifa                26   8  7 11  27-34  31  Relegation Playoff
* 9.Beitar Jerusalem            26   8  6 12  21-28  30  Relegation Playoff
*10.Hapoel Acco                 26   6  9 11  24-37  27  Relegation Playoff
*11.Hapoel Raanana              26   6  8 12  20-33  26  Relegation Playoff
*12.Maccabi Petah-Tikva         26   5  8 13  28-45  23  Relegation Playoff
*13.Bnei-Yehuda                 26   4  8 14  26-39  20  Relegation Playoff
*14.Ironi Nir Ramat-HaSharon    26   5  5 16  21-52  20  Relegation Playoff


Stage: Playoff
Stage: Championship Playoff

* 1.Maccabi Tel-Aviv            36  26  6  4  76-30  84  Champions
* 2.Hapoel Be'er-Sheva          36  20  8  8  56-33  68
* 3.Ironi Kiriat-Shmona         36  18 10  8  59-38  64
* 4.Hapoel Tel-Aviv             36  16 10 10  72-47  58
* 5.Maccabi Haifa               36  15  8 13  49-46  53
* 6.Bnei-Sakhnin                36  13  8 15  37-47  47

Round: 27
Date: 3/22/2014

; Hapoel; Be'er-Sheva;          2-0 Bnei-Sakhnin                
; Ironi; Kiriat-Shmona;         1-0 Maccabi Haifa               

Date: 3/24/2014

; Maccabi; Tel-Aviv;            0-0 Hapoel Tel-Aviv             

Round: 28

Date: 3/29/2014

; Bnei-Sakhnin;                1-4; Ironi Kiriat-Shmona         
; Hapoel; Tel-Aviv;             4-0 Maccabi Haifa               

Date: 3/31/2014

; Maccabi; Tel-Aviv;            2-0 Hapoel Be'er-Sheva          

Round: 29
Date: 4/5/2014

; Hapoel; Be'er-Sheva;          1-1 Hapoel Tel-Aviv             
; Maccabi Haifa              ; 1-2; Bnei-Sakhnin                

Date: 4/7/2014

; Ironi; Kiriat-Shmona;         2-2 Maccabi Tel-Aviv            

Round: 30

Date: 4/12/2014

; Hapoel; Be'er-Sheva;          0-2 Ironi Kiriat-Shmona         
; Hapoel; Tel-Aviv;             3-0 Bnei-Sakhnin                

Date: 4/13/2014

; Maccabi; Tel-Aviv;            1-0 Maccabi Haifa               

Round: 31
Date: 4/19/2014

; Ironi; Kiriat-Shmona;         1-1 Hapoel Tel-Aviv             
; Maccabi Haifa              ; 2-1; Hapoel Be'er-Sheva          

Date: 4/21/2014

; Bnei-Sakhnin;                2-1; Maccabi Tel-Aviv            

Round: 32

Date: 4/26/2014

; Bnei-Sakhnin;                0-0; Hapoel Be'er-Sheva          
; Hapoel; Tel-Aviv;             3-1 Maccabi Tel-Aviv            

Date: 4/28/2014

; Maccabi Haifa              ; 1-3; Ironi Kiriat-Shmona         

Round: 33 
Date: 5/3/2014

; Hapoel; Be'er-Sheva;          1-2 Maccabi Tel-Aviv            
; Ironi; Kiriat-Shmona;         2-0 Bnei-Sakhnin                
; Maccabi Haifa              ; 1-1; Hapoel Tel-Aviv             

Round: 34

Date: 5/10/2014
 
; Bnei-Sakhnin;                0-2; Maccabi Haifa               
; Hapoel; Tel-Aviv;             1-2 Hapoel Be'er-Sheva          

Date: 5/11/2014

; Maccabi; Tel-Aviv;            3-1 Ironi Kiriat-Shmona         

Round: 35
Date: 5/13/2014

; Bnei-Sakhnin;                1-3; Hapoel Tel-Aviv             

Date: 5/14/2014

; Ironi; Kiriat-Shmona;         3-0 Hapoel Be'er-Sheva          
; Maccabi Haifa              ; 2-2; Maccabi Tel-Aviv            

Round: 36 
Date: 5/17/2014

; Hapoel; Be'er-Sheva;          1-1 Maccabi Haifa               
; Hapoel; Tel-Aviv;             4-2 Ironi Kiriat-Shmona         
; Maccabi; Tel-Aviv;            4-1 Bnei-Sakhnin                


* 1.Maccabi Tel-Aviv            36  26  6  4  76-30  84  Champions
* 2.Hapoel Be'er-Sheva          36  20  8  8  56-33  68
* 3.Ironi Kiriat-Shmona         36  18 10  8  59-38  64
* 4.Hapoel Tel-Aviv             36  16 10 10  72-47  58
* 5.Maccabi Haifa               36  15  8 13  49-46  53
* 6.Bnei-Sakhnin                36  13  8 15  37-47  47

Stage: Relegation Playoff 

* 7.Beitar Jerusalem            33  12  6 15  31-32  42
* 8.M.S. Ashdod                 33  10  9 14  35-45  39
* 9.Hapoel Raanana              33   9 11 13  31-40  38
*10.Hapoel Acco                 33   8 12 13  30-42  36
*11.Hapoel Haifa                33   9  7 17  30-45  34
*12.Maccabi Petah-Tikva         33   8  9 16  39-57  33
*------------------------------------------------------
*13.Ironi Nir Ramat-HaSharon    33   9  6 18  29-59  33  Relegated
*14.Bnei-Yehuda                 33   7 10 16  32-45  31  Relegated

Round: 27
Date: 3/29/2014

; M.S. Ashdod                ; 0-1; Ironi Nir Ramat-HaSharon    
; Hapoel Acco                ; 1-1; Hapoel Raanana              
; Hapoel Haifa               ; 0-1; Bnei-Yehuda                 

Date: 3/30/2014

; Beitar Jerusalem           ; 3-0; Maccabi Petah-Tikva         

Round: 28
Date: 4/5/2014

; M.S. Ashdod                ; 4-1; Hapoel Haifa                
; Ironi Nir; Ramat-HaSharon;    0-0 Hapoel Raanana              
; Maccabi; Petah-Tikva;         0-0 Hapoel Acco                 

Date: 4/6/2014

; Bnei-Yehuda;                 1-0; Beitar Jerusalem            

Round: 29
Date: 4/12/2014

; Hapoel Raanana             ; 4-2; Maccabi Petah-Tikva         
; Hapoel Acco                ; 1-1; Bnei-Yehuda                 
; Hapoel Haifa               ; 0-1; Ironi Nir Ramat-HaSharon    

Date: 4/13/2014

; Beitar Jerusalem           ; 1-0; M.S. Ashdod                 

Round: 30
Date: 4/19/2014

; M.S. Ashdod                ; 1-0; Hapoel Acco                 
; Bnei-Yehuda;                 1-3; Hapoel Raanana              
; Ironi Nir; Ramat-HaSharon;    4-1 Maccabi Petah-Tikva         

Date: 4/21/2014

; Hapoel Haifa               ; 1-0; Beitar Jerusalem            

Round: 31 
Date: 4/26/2014

; Beitar Jerusalem           ; 4-0; Ironi Nir Ramat-HaSharon    
; Hapoel Raanana             ; 1-1; M.S. Ashdod                 
; Hapoel Acco                ; 1-0; Hapoel Haifa                
; Maccabi; Petah-Tikva;         1-0 Bnei-Yehuda                 

Round: 32 
Date: 5/3/2014
 
; M.S. Ashdod                ; 0-5; Maccabi Petah-Tikva         
; Beitar Jerusalem           ; 0-2; Hapoel Acco                 
; Hapoel Haifa               ; 0-2; Hapoel Raanana              
; Ironi Nir; Ramat-HaSharon;    0-1 Bnei-Yehuda                 
 
Round: 33 
Date: 5/10/2014

; Bnei-Yehuda;                 1-1; M.S. Ashdod                 
; Hapoel Raanana             ; 0-2; Beitar Jerusalem            
; Hapoel Acco                ; 1-2; Ironi Nir Ramat-HaSharon    
; Maccabi; Petah-Tikva;         2-1 Hapoel Haifa                

* 7.Beitar Jerusalem            33  12  6 15  31-32  42
* 8.M.S. Ashdod                 33  10  9 14  35-45  39
* 9.Hapoel Raanana              33   9 11 13  31-40  38
*10.Hapoel Acco                 33   8 12 13  30-42  36
*11.Hapoel Haifa                33   9  7 17  30-45  34
*12.Maccabi Petah-Tikva         33   8  9 16  39-57  33
*------------------------------------------------------
*13.Ironi Nir Ramat-HaSharon    33   9  6 18  29-59  33  Relegated
*14.Bnei-Yehuda                 33   7 10 16  32-45  31  Relegated

Competition: Liga Leumit
Stage: Regular

* 1.Maccabi Netanya             30  20  7  3  51-26  67  Promotion Group
* 2.Hapoel Petah-Tikva          30  15  7  8  38-30  52  Promotion Group
* 3.Bnei-Lod                    30  13 10  7  56-29  49  Promotion Group
* 4.Maccabi Akhi-Nazrat         30  12  9  9  41-34  45  Promotion Group
* 5.Hapoel Nazrat-Ilit          30  11 10  9  29-34  43  Promotion Group
* 6.Hapoel Ramat-Gan            30  10 11  9  40-30  41  Promotion Group
* 7.Hapoel Afula                30   9 13  8  48-32  40  Promotion Group
* 8.Beitar Tel-Aviv Ramla       30   9 13  8  32-30  40  Promotion Group
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Maccabi Herzliya            30  10  9 11  36-32  39  Relegation Group
*10.Hakoah Amidar Ramat-Gan     30  11  9 10  33-37  39  [-3]    Relegation Group
*11.Hapoel Katamon (Jerusalem)  30  10  9 11  41-45  39  Relegation Group
*12.Hapoel Rishon LeZion        30  11  6 13  43-49  39  Relegation Group
*13.Hapoel Ashkelon             30   9 11 10  47-34  38  Relegation Group
*14.Hapoel Jerusalem            30   8 13  9  35-31  37  Relegation Group
*15.Maccabi Yavne               30  10  6 14  43-45  36  Relegation Group
*16.Maccabi Om El Fahem         30   0  1 29  14-111 -4  [-5]  Relegation Group

Stage: Playoff
*Promotion Group | Relegation Group

Stage: Promotion Group

*Final Table:

* 1.Maccabi Netanya             37  24  9  4  67-35  81  Promoted
* 2.Hapoel Petah-Tikva          37  18 10  9  50-39  64  Promoted
*------------------------------------------------------
* 3.Bnei-Lod                    37  16 12  9  67-36  60
* 4.Maccabi Akhi-Nazrat         37  15 12 10  52-43  57
* 5.Hapoel Ramat-Gan            37  13 13 11  53-38  52
* 6.Hapoel Afula                37  11 16 10  60-43  49
* 7.Beitar Tel-Aviv Ramla       37  10 15 12  39-45  45
* 8.Hapoel Nazrat-Ilit          37  11 11 15  34-53  44

Stage: Relegation Group

* 9.Maccabi Yavne               37  14  9 14  55-46  51
*10.Maccabi Herzliya            37  13 11 13  49-39  50
*11.Hapoel Rishon LeZion        37  14  8 15  55-53  50
*12.Hapoel Jerusalem            37  11 16 10  47-39  49
*13.Hakoah Amidar Ramat-Gan     37  13 12 12  45-46  48  [-3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Hapoel Katamon (Jerusalem)  37  12 12 13  52-56  48  Relegation Playoff
*------------------------------------------------------
*15.Hapoel Ashkelon             37  11 13 13  55-45  46  Relegated
*16.Maccabi Om El Fahem         37   0  1 36  15-139 -4  [-5]  Relegated

*Promoted: Hapoel Kfar-Saba and Maccabi Kiriat-Gat 

Stage: Promotion/Relegation Playoff
Leg: 1
Date: 5/23/2014

; Hapoel Katamon             ; 0-3; Ironi Tiberias

Leg: 2
Date: 5/28/2014

; Ironi Tiberias             ; 2-1; Hapoel Katamon        

*NB: Ironi Tiberias promoted, Hapoel Katamon relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 26 Sep 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.