BlockSource: http://rsssf.com/tablesi/isra2016.html#haal
Season: 2013-2014
Competition: Ligat Ha'Al

Stage: Regular

* 1.Hapoel Be'er-Sheva          26  20  4  2  48-17  64  Championship Playoff
* 2.Maccabi Tel-Aviv            26  19  4  3  59-20  61  [C]  Championship Playoff
* 3.Beitar Jerusalem            26  15  6  5  38-19  51  Championship Playoff
* 4.Maccabi Haifa               26  10  8  8  33-25  38  Championship Playoff
* 5.Bnei-Sakhnin                26  10  6 10  32-25  36  Championship Playoff
* 6.Hapoel Raanana              26  10  6 10  29-31  36  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Bnei-Yehuda                 26   9  6 11  27-35  33  [P]  Relegation Playoff
* 8.Maccabi Petah-Tikva         26   8  6 12  23-30  30  Relegation Playoff
* 9.Hapoel Kfar-Saba            26   7  8 11  19-31  29  [P]  Relegation Playoff
*10.Hapoel Acco                 26   8  5 13  18-36  29  Relegation Playoff
*11.Ironi Kiriat-Shmona         26   6 10 10  25-31  28  Relegation Playoff
*12.Hapoel Tel-Aviv             26   6  9 11  17-31  27  Relegation Playoff
*13.Hapoel Haifa                26   5 10 11  27-37  25  Relegation Playoff
*14.Maccabi Netanya             26   1  8 17  10-37  11  Relegation Playoff

Round: 1
Date: 8/22/2015

; Maccabi Tel-Aviv;            3-2; Bnei-Sakhnin                
; Hapoel Raanana             ; 2-2; Hapoel Kfar-Saba            
; Maccabi Petah-Tikva;         1-0; Maccabi Netanya             
; Hapoel Acco                ; 0-1; Hapoel Haifa                
; Maccabi Haifa              ; 0-3; Bnei-Yehuda                 

Date: 8/23/2015

; Ironi Kiriat-Shmona;         1-3; Hapoel Be'er-Sheva          

Date: 8/24/2015

; Beitar Jerusalem           ; 0-0; Hapoel Tel-Aviv             

Round: 2
Date: 8/29/2015

; Hapoel Kfar-Saba;            1-0; Maccabi Haifa               
; Bnei-Sakhnin;                2-3; Hapoel Raanana              
; Hapoel Haifa               ; 0-3; Maccabi Petah-Tikva         
; Hapoel Tel-Aviv;             0-3; Ironi Kiriat-Shmona         

Date: 8/30/2015

; Maccabi Netanya            ; 0-0; Beitar Jerusalem            
; Hapoel Be'er-Sheva;          0-1; Maccabi Tel-Aviv            

Date: 8/31/2015

; Bnei-Yehuda;                 0-2; Hapoel Acco                 

Round: 3 
Date: 9/12/2015

; Hapoel Tel-Aviv;             1-1; Maccabi Netanya             
; Maccabi Petah-Tikva;         3-1; Bnei-Yehuda                 
; Maccabi Haifa              ; 0-0; Bnei-Sakhnin                
; Hapoel Raanana             ; 2-3; Hapoel Be'er-Sheva          
; Beitar Jerusalem           ; 1-1; Hapoel Haifa                
; Hapoel Acco                ; 1-0; Hapoel Kfar-Saba            
; Ironi Kiriat-Shmona;         1-1; Maccabi Tel-Aviv            

Round: 4
Date: 9/19/2015

; Hapoel Haifa               ; 0-1; Hapoel Tel-Aviv             
; Bnei-Sakhnin;                2-0; Hapoel Acco                 
; Hapoel Kfar-Saba;            0-1; Maccabi Petah-Tikva         
; Bnei-Yehuda;                 2-1; Beitar Jerusalem            
; Maccabi Netanya            ; 1-1; Ironi Kiriat-Shmona         

Date: 9/20/2015

; Maccabi Tel-Aviv;            1-2; Hapoel Raanana              

Date: 9/21/2015

; Hapoel Be'er-Sheva;          0-0; Maccabi Haifa               

Round: 5
Date: 9/25/2015

; Hapoel Acco                ; 1-0; Hapoel Be'er-Sheva          

Date: 9/26/2015

; Ironi Kiriat-Shmona;         0-0; Hapoel Raanana              
; Maccabi Netanya            ; 1-2; Hapoel Haifa                
; Maccabi Petah-Tikva;         0-1; Bnei-Sakhnin                
; Maccabi Haifa              ; 0-2; Maccabi Tel-Aviv            

Date: 9/28/2015

; Hapoel Tel-Aviv;             3-1; Bnei-Yehuda                 
; Beitar Jerusalem           ; 3-1; Hapoel Kfar-Saba            

Round: 6
Date: 10/3/2015

; Bnei-Yehuda;                 1-2; Maccabi Netanya             
; Hapoel Kfar-Saba;            1-1; Hapoel Tel-Aviv             
; Hapoel Raanana             ; 0-2; Maccabi Haifa               
; Hapoel Haifa               ; 1-4; Ironi Kiriat-Shmona         
; Maccabi Tel-Aviv;            5-0; Hapoel Acco                 
; Hapoel Be'er-Sheva;          5-2; Maccabi Petah-Tikva         

Date: 10/5/2015

; Bnei-Sakhnin;                1-3; Beitar Jerusalem            

Round: 7
Date: 10/17/2015

; Hapoel Tel-Aviv;             0-4; Bnei-Sakhnin                
; Hapoel Haifa               ; 0-1; Bnei-Yehuda                 
; Hapoel Acco                ; 0-1; Hapoel Raanana              
; Maccabi Netanya            ; 0-1; Hapoel Kfar-Saba            
; Maccabi Petah-Tikva;         1-2; Maccabi Tel-Aviv            

Date: 10/18/2015

; Ironi Kiriat-Shmona;         2-0; Maccabi Haifa               

Date: 10/19/2015

; Beitar Jerusalem           ; 1-3; Hapoel Be'er-Sheva          

Round: 8
Date: 10/24/2015

; Bnei-Sakhnin;                0-0; Maccabi Netanya             
; Maccabi Petah-Tikva;         0-2; Hapoel Raanana              
; Hapoel Kfar-Saba;            2-2; Hapoel Haifa                
; Bnei-Yehuda;                 2-2; Ironi Kiriat-Shmona         
; Maccabi Haifa              ; 4-0; Hapoel Acco                 

Date: 10/25/2015

; Hapoel Be'er-Sheva;          3-1; Hapoel Tel-Aviv             

Date: 10/26/2015

; Maccabi Tel-Aviv;            2-4; Beitar Jerusalem            

Round: 9
Date: 10/31/2015

; Hapoel Haifa               ; 2-0; Bnei-Sakhnin                
; Ironi Kiriat-Shmona;         0-0; Hapoel Acco                 
; Hapoel Tel-Aviv;             0-1; Maccabi Tel-Aviv            
; Maccabi Petah-Tikva;         1-1; Maccabi Haifa               

Date: 11/1/2015

; Bnei-Yehuda;                 2-1; Hapoel Kfar-Saba            
; Maccabi Netanya            ; 0-2; Hapoel Be'er-Sheva          

Date: 11/2/2015

; Beitar Jerusalem           ; 1-0; Hapoel Raanana              

Round: 10
Date: 11/7/2015

; Hapoel Raanana             ; 0-1; Hapoel Tel-Aviv             
; Bnei-Sakhnin;                2-2; Bnei-Yehuda                 
; Hapoel Kfar-Saba;            0-0; Ironi Kiriat-Shmona         
; Hapoel Acco                ; 1-0; Maccabi Petah-Tikva         
; Maccabi Tel-Aviv;            2-1; Maccabi Netanya             

Date: 11/8/2015

; Maccabi Haifa              ; 0-2; Beitar Jerusalem            

Date: 11/9/2015

; Hapoel Be'er-Sheva;          1-0; Hapoel Haifa                

Round: 11
Date: 11/21/2015

; Hapoel Haifa               ; 0-3; Maccabi Tel-Aviv            
; Ironi Kiriat-Shmona;         0-1; Maccabi Petah-Tikva         
; Hapoel Kfar-Saba;            1-0; Bnei-Sakhnin                
; Maccabi Netanya            ; 1-3; Hapoel Raanana              
; Bnei-Yehuda;                 0-0; Hapoel Be'er-Sheva          

Date: 11/22/2015

; Beitar Jerusalem           ; 1-0; Hapoel Acco                 

Date: 11/23/2015

; Hapoel Tel-Aviv;             0-3; Maccabi Haifa               

Round: 12
Date: 11/28/2015

; Maccabi Haifa              ; 1-0; Maccabi Netanya             
; Ironi Kiriat-Shmona;         0-2; Bnei-Sakhnin                
; Hapoel Raanana             ; 2-2; Hapoel Haifa                
; Maccabi Petah-Tikva;         2-0; Beitar Jerusalem            
; Hapoel Be'er-Sheva;          3-0; Hapoel Kfar-Saba            

Date: 11/29/2015

; Maccabi Tel-Aviv;            4-0; Bnei-Yehuda                 

Date: 11/30/2015

; Hapoel Acco                ; 0-1; Hapoel Tel-Aviv             

Round: 13
Date: 12/5/2015

; Hapoel Tel-Aviv;             0-1; Maccabi Petah-Tikva         
; Bnei-Sakhnin;                0-1; Hapoel Be'er-Sheva          
; Maccabi Netanya            ; 0-0; Hapoel Acco                 
; Bnei-Yehuda;                 1-3; Hapoel Raanana              
; Hapoel Kfar-Saba;            0-0; Maccabi Tel-Aviv            

Date: 12/6/2015

; Beitar Jerusalem           ; 2-0; Ironi Kiriat-Shmona         

Date: 12/7/2015

; Hapoel Haifa               ; 2-4; Maccabi Haifa               

Round: 14
Date: 12/12/2015

; Bnei-Yehuda;                 0-0; Maccabi Haifa               
; Hapoel Haifa               ; 3-1; Hapoel Acco                 
; Hapoel Kfar-Saba;            0-0; Hapoel Raanana              
; Maccabi Netanya            ; 0-0; Maccabi Petah-Tikva         
; Hapoel Tel-Aviv;             0-0; Beitar Jerusalem            

Date: 12/13/2015

; Hapoel Be'er-Sheva;          2-1; Ironi Kiriat-Shmona         

Date: 12/14/2015

; Bnei-Sakhnin;                0-2; Maccabi Tel-Aviv            

Round: 15
Date: 12/19/2015

; Hapoel Raanana             ; 1-0; Bnei-Sakhnin                
; Maccabi Petah-Tikva;         1-1; Hapoel Haifa                
; Ironi Kiriat-Shmona;         3-0; Hapoel Tel-Aviv             
; Hapoel Acco                ; 0-1; Bnei-Yehuda                 
; Beitar Jerusalem           ; 1-0; Maccabi Netanya             

Date: 12/20/2015

; Maccabi Haifa              ; 1-1; Hapoel Kfar-Saba            

Date: 12/21/2015

; Maccabi Tel-Aviv;            1-2; Hapoel Be'er-Sheva          

Round: 16
Date: 12/26/2015
                        
; Bnei-Sakhnin;                1-2; Maccabi Haifa               
; Bnei-Yehuda;                 1-1; Maccabi Petah-Tikva         
; Hapoel Kfar-Saba;            0-1; Hapoel Acco                 
; Maccabi Netanya            ; 1-1; Hapoel Tel-Aviv             
; Hapoel Haifa               ; 1-1; Beitar Jerusalem            

Date: 12/27/2015

; Maccabi Tel-Aviv;            5-0; Ironi Kiriat-Shmona         

Date: 12/28/2015

; Hapoel Be'er-Sheva;          2-0; Hapoel Raanana              

Round: 17
Date: 1/2/2016

; Hapoel Raanana             ; 0-2; Maccabi Tel-Aviv            
; Ironi Kiriat-Shmona;         3-0; Maccabi Netanya             
; Maccabi Petah-Tikva;         2-0; Hapoel Kfar-Saba            
; Hapoel Acco                ; 2-2; Bnei-Sakhnin                
; Beitar Jerusalem           ; 1-0; Bnei-Yehuda                 

Date: 1/3/2016

; Hapoel Tel-Aviv;             0-0; Hapoel Haifa                

Date: 1/4/2016

; Maccabi Haifa              ; 1-1; Hapoel Be'er-Sheva          

Round: 18
Date: 1/9/2016

; Bnei-Yehuda;                 1-3; Hapoel Tel-Aviv             
; Hapoel Haifa               ; 2-0; Maccabi Netanya             
; Hapoel Raanana             ; 1-1; Ironi Kiriat-Shmona         
; Bnei-Sakhnin;                1-0; Maccabi Petah-Tikva         
; Hapoel Be'er-Sheva;          3-0; Hapoel Acco                 

Date: 1/10/2016

; Hapoel Kfar-Saba;            1-0; Beitar Jerusalem            
; Maccabi Tel-Aviv;            2-1; Maccabi Haifa               

Round: 19
Date: 1/16/2016

; Hapoel Tel-Aviv;             0-1; Hapoel Kfar-Saba            
; Ironi Kiriat-Shmona;         1-1; Hapoel Haifa                
; Maccabi Netanya            ; 0-2; Bnei-Yehuda                 
; Maccabi Petah-Tikva;         0-1; Hapoel Be'er-Sheva          

Date: 1/17/2016

; Maccabi Haifa              ; 2-0; Hapoel Raanana              

Date: 1/18/2016

; Hapoel Acco                ; 0-3; Maccabi Tel-Aviv            
; Beitar Jerusalem           ; 1-0; Bnei-Sakhnin                

Round: 20
Date: 1/23/2016

; Bnei-Yehuda;                 1-0; Hapoel Haifa                
; Bnei-Sakhnin;                1-0; Hapoel Tel-Aviv             
; Hapoel Raanana             ; 3-1; Hapoel Acco                 
; Hapoel Kfar-Saba;            1-0; Maccabi Netanya             
; Maccabi Tel-Aviv;            3-1; Maccabi Petah-Tikva         

Date: 1/24/2016

; Maccabi Haifa              ; 0-1; Ironi Kiriat-Shmona         
; Hapoel Be'er-Sheva;          2-1; Beitar Jerusalem            

Round: 21
Date: 1/30/2016

; Maccabi Netanya            ; 0-2; Bnei-Sakhnin                
; Hapoel Haifa               ; 1-1; Hapoel Kfar-Saba            
; Ironi Kiriat-Shmona;         1-1; Bnei-Yehuda                 
; Hapoel Tel-Aviv;             0-1; Hapoel Be'er-Sheva          
; Hapoel Raanana             ; 1-0; Maccabi Petah-Tikva         

Date: 1/31/2016

; Hapoel Acco                ; 1-1; Maccabi Haifa               

Date: 2/1/2016

; Beitar Jerusalem           ; 2-2; Maccabi Tel-Aviv            

Round: 22
Date: 2/6/2016

; Hapoel Kfar-Saba;            1-2; Bnei-Yehuda                 
; Maccabi Haifa              ; 4-0; Maccabi Petah-Tikva         
; Bnei-Sakhnin;                0-0; Hapoel Haifa                
; Hapoel Acco                ; 1-0; Ironi Kiriat-Shmona         
; Hapoel Be'er-Sheva;          2-0; Maccabi Netanya             

Date: 2/7/2016

; Maccabi Tel-Aviv;            1-1; Hapoel Tel-Aviv             

Date: 2/8/2016

; Hapoel Raanana             ; 0-2; Beitar Jerusalem            

Round: 23
Date: 2/13/2016

; Bnei-Yehuda;                 0-2; Bnei-Sakhnin                
; Hapoel Haifa               ; 1-2; Hapoel Be'er-Sheva          
; Ironi Kiriat-Shmona;         0-2; Hapoel Kfar-Saba            
; Maccabi Petah-Tikva;         1-2; Hapoel Acco                 
; Hapoel Tel-Aviv;             2-1; Hapoel Raanana              

Date: 2/14/2016

; Maccabi Netanya            ; 1-3; Maccabi Tel-Aviv            

Date: 2/15/2016

; Beitar Jerusalem           ; 3-0; Maccabi Haifa               

Round: 24
Date: 2/20/2016
                
; Hapoel Raanana             ; 1-0; Maccabi Netanya             
; Maccabi Tel-Aviv;            2-1; Hapoel Haifa                
; Bnei-Sakhnin;                2-0; Hapoel Kfar-Saba            
; Maccabi Petah-Tikva;         0-0; Ironi Kiriat-Shmona         
; Maccabi Haifa              ; 0-0; Hapoel Tel-Aviv             

Date: 2/21/2016

; Hapoel Acco                ; 1-3; Beitar Jerusalem            

Date: 2/22/2016

; Hapoel Be'er-Sheva;          2-0; Bnei-Yehuda                 

Round: 25
Date: 2/27/2016

; Hapoel Haifa               ; 1-1; Hapoel Raanana              
; Maccabi Netanya            ; 0-3; Maccabi Haifa               
; Bnei-Sakhnin;                3-0; Ironi Kiriat-Shmona         
; Bnei-Yehuda;                 0-1; Maccabi Tel-Aviv            
; Beitar Jerusalem           ; 2-0; Maccabi Petah-Tikva         

Date: 2/28/2016

; Hapoel Kfar-Saba;            1-2; Hapoel Be'er-Sheva          

Date: 2/29/2016

; Hapoel Tel-Aviv;             0-2; Hapoel Acco                 

Round: 26
Date: 3/5/2016

; Maccabi Petah-Tikva;         1-1; Hapoel Tel-Aviv             
; Maccabi Tel-Aviv;            5-0; Hapoel Kfar-Saba            
; Hapoel Raanana             ; 0-2; Bnei-Yehuda                 
; Hapoel Acco                ; 1-1; Maccabi Netanya             
; Ironi Kiriat-Shmona;         0-2; Beitar Jerusalem            

Date: 3/6/2016

; Maccabi Haifa              ; 3-2; Hapoel Haifa                

Date: 3/7/2016

; Hapoel Be'er-Sheva;          2-2; Bnei-Sakhnin                

*Final Table:

* 1.Hapoel Be'er-Sheva          26  20  4  2  48-17  64  Championship Playoff
* 2.Maccabi Tel-Aviv            26  19  4  3  59-20  61  [C]  Championship Playoff
* 3.Beitar Jerusalem            26  15  6  5  38-19  51  Championship Playoff
* 4.Maccabi Haifa               26  10  8  8  33-25  38  Championship Playoff
* 5.Bnei-Sakhnin                26  10  6 10  32-25  36  Championship Playoff
* 6.Hapoel Raanana              26  10  6 10  29-31  36  Championship Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Bnei-Yehuda                 26   9  6 11  27-35  33  [P]  Relegation Playoff
* 8.Maccabi Petah-Tikva         26   8  6 12  23-30  30  Relegation Playoff
* 9.Hapoel Kfar-Saba            26   7  8 11  19-31  29  [P]  Relegation Playoff
*10.Hapoel Acco                 26   8  5 13  18-36  29  Relegation Playoff
*11.Ironi Kiriat-Shmona         26   6 10 10  25-31  28  Relegation Playoff
*12.Hapoel Tel-Aviv             26   6  9 11  17-31  27  Relegation Playoff
*13.Hapoel Haifa                26   5 10 11  27-37  25  Relegation Playoff
*14.Maccabi Netanya             26   1  8 17  10-37  11  Relegation Playoff


Stage: Playoffs

* 1.Hapoel Be'er-Sheva          32  23  7  2  60-21  76
* 2.Maccabi Tel-Aviv            32  22  7  3  67-23  73  [C]
* 3.Beitar Jerusalem            32  17  6  9  44-29  57
* 4.Bnei-Sakhnin                32  12  8 12  41-35  44
* 5.Maccabi Haifa               32  11 11 10  40-35  44
* 6.Hapoel Raanana              32  11  7 14  35-42  40

Round: 27
Date: 3/12/2016

; Maccabi Tel-Aviv;            1-0; Bnei-Sakhnin                
; Hapoel Be'er-Sheva;          0-0; Hapoel Raanana              

Date: 3/14/2016

; Beitar Jerusalem           ; 3-2; Maccabi Haifa               

Round: 28

Date: 3/19/2016

; Bnei-Sakhnin;                2-0; Beitar Jerusalem            

Date: 3/20/2016

; Hapoel Raanana             ; 3-0; Maccabi Haifa               
; Hapoel Be'er-Sheva;          1-1; Maccabi Tel-Aviv            

Round: 29

Date: 4/2/2016

; Maccabi Haifa              ; 3-3; Bnei-Sakhnin                

Date: 4/3/2016

; Maccabi Tel-Aviv;            3-0; Hapoel Raanana              

Date: 4/4/2016

; Beitar Jerusalem           ; 0-2; Hapoel Be'er-Sheva          

Round: 30

Date: 4/9/2016

; Hapoel Raanana             ; 2-3; Bnei-Sakhnin                
; Hapoel Be'er-Sheva;          1-1; Maccabi Haifa               

Date: 4/11/2016

; Maccabi Tel-Aviv;            3-2; Beitar Jerusalem            

Round: 31

Date: 4/16/2016

; Bnei-Sakhnin;                1-4; Hapoel Be'er-Sheva          

Date: 4/17/2016

; Maccabi Haifa              ; 0-0; Maccabi Tel-Aviv            

Date: 4/18/2016

; Beitar Jerusalem           ; 1-0; Hapoel Raanana              

Round: 32

Date: 4/24/2016

; Maccabi Haifa              ; 1-0; Beitar Jerusalem            

Date: 4/25/2016

; Hapoel Raanana             ; 1-4; Hapoel Be'er-Sheva          
; Bnei-Sakhnin;                0-0; Maccabi Tel-Aviv            


* 1.Hapoel Be'er-Sheva          32  23  7  2  60-21  76
* 2.Maccabi Tel-Aviv            32  22  7  3  67-23  73  [C]
* 3.Beitar Jerusalem            32  17  6  9  44-29  57
* 4.Bnei-Sakhnin                32  12  8 12  41-35  44
* 5.Maccabi Haifa               32  11 11 10  40-35  44
* 6.Hapoel Raanana              32  11  7 14  35-42  40

Stage: Relegation Playoff

* 7.Bnei-Yehuda                 30  12  6 12  33-38  42  [P]
* 8.Maccabi Petah-Tikva         30  11  6 13  29-33  39
* 9.Hapoel Tel-Aviv             30   9 10 11  23-32  37
*10.Hapoel Kfar-Saba            30   8  9 13  20-35  33  [P]
*11.Ironi Kiriat-Shmona         30   7 11 12  28-35  32
*12.Hapoel Haifa                30   7 11 12  33-42  32
*------------------------------------------------------
*13.Hapoel Acco                 30   9  5 16  25-44  32
*14.Maccabi Netanya             30   1  8 21  12-46  11  Relegated

Round: 27
Date: 3/19/2016

; Maccabi Petah-Tikva;         2-1; Hapoel Haifa                
; Bnei-Yehuda;                 1-0; Ironi Kiriat-Shmona         
; Hapoel Kfar-Saba;            0-3; Hapoel Tel-Aviv             

Date: 3/20/2016

; Hapoel Acco                ; 4-1; Maccabi Netanya             

Round: 28

Date: 4/2/2016

; Bnei-Yehuda;                 1-2; Maccabi Petah-Tikva         
; Ironi Kiriat-Shmona;         2-0; Maccabi Netanya             
; Hapoel Tel-Aviv;             1-0; Hapoel Acco                 

Date: 4/3/2016

; Hapoel Haifa               ; 0-0; Hapoel Kfar-Saba            

Round: 29
Date: 4/9/2016

; Hapoel Kfar-Saba;            0-1; Bnei-Yehuda                 
; Hapoel Acco                ; 2-3; Hapoel Haifa                

Date: 4/10/2016

; Maccabi Petah-Tikva;         2-0; Ironi Kiriat-Shmona         
; Maccabi Netanya            ; 0-1; Hapoel Tel-Aviv             

Round: 30

Date: 4/16/2016

; Ironi Kiriat-Shmona;         1-1; Hapoel Tel-Aviv             
; Maccabi Petah-Tikva;         0-1; Hapoel Kfar-Saba            
; Hapoel Haifa               ; 2-1; Maccabi Netanya             

Date: 4/17/2016

; Bnei-Yehuda;                 3-1; Hapoel Acco                 


* 7.Bnei-Yehuda                 30  12  6 12  33-38  42  [P]
* 8.Maccabi Petah-Tikva         30  11  6 13  29-33  39
* 9.Hapoel Tel-Aviv             30   9 10 11  23-32  37
*10.Hapoel Kfar-Saba            30   8  9 13  20-35  33  [P]
*11.Ironi Kiriat-Shmona         30   7 11 12  28-35  32
*12.Hapoel Haifa                30   7 11 12  33-42  32
*------------------------------------------------------
*13.Hapoel Acco                 30   9  5 16  25-44  32
*14.Maccabi Netanya             30   1  8 21  12-46  11  Relegated



*Prepared and maintained by Kobi Hayat and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Kobi Hayat and Karel Stokkermans 
*Last updated: 28 Apr 2016
*(C) Copyright Kobi Hayat, Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.