BlockSource: http://rsssf.com/tablesr/roem83.html

Romania 1982/83


Final Table:

 1.Dinamo Bucuresti              34 17 15  2  62-25 49
------------------------------------------------------
 2.Universitatea Craiova         34 20  6  8  66-29 46
 3.Sportul Studentesc Bucuresti  34 18  8  8  48-29 44
 4.FC Arges Pitesti              34 17  6 11  50-37 40
 5.Steaua Bucuresti              34 14 10 10  47-41 38
 6.Corvinul Hunedoara            34 13  8 13  46-38 34
 7.FC Olt Scornicesti            34 14  5 15  47-36 33
 8.ASA Tg.Mures                  34 13  7 14  41-42 33
 9.Jiul Petrosani                34 12  9 13  35-43 33
10.Politehnica Iasi              34 11 10 13  37-40 32
11.FC Bihor Oradea               34 12  8 14  56-62 32
12.Petrolul Ploiesti             34 14  4 16  38-55 32
13.SC Bacau                      34 12  7 15  43-47 31
14.CS Targoviste                 34 10 11 13  36-44 31
15.Chimia Rm.Vilcea              34 12  7 15  33-43 31
------------------------------------------------------
16.FCM Brasov                    34 11  7 16  41-51 29
17.Politehnica Timisoara         34  9  6 19  35-64 24
18.FC Constanta                  34  7  6 21  30-65 20

[Aug 7]
Craiova        5-0 Constanta
Sportul Stud.  2-0 Targoviste     
FC Olt         3-2 Bacau          
Poli Iasi      1-1 Steaua         
Bihor          4-1 ASA            
Petrolul       2-0 Corvinul       
Rm.Valcea      1-0 Jiul           
Brasov         0-1 Dinamo         
Poli Timisoara 1-1 Arges          

[Aug 11]
Dinamo         6-0 Petrolul
Arges          1-2 Sportul Stud.  
Steaua         2-1 Rm.Valcea      
Corvinul       3-0 Bihor
ASA            1-0 Poli Timisoara 
Jiul           0-0 Poli Iasi      
Bacau          2-1 Craiova        
Targoviste     0-1 FC Olt
Constanta      4-2 Brasov         

[Aug 14]
Sportul Stud.  1-0 Craiova        
Arges          0-0 Corvinul       
FC Olt         3-0 Constanta
ASA            1-1 Dinamo         
Jiul           2-1 Steaua         
Poli Iasi      1-1 Bacau          
Bihor          5-1 Targoviste     
Petrolul       2-0 Poli Timisoara 
Rm.Valcea      3-1 Brasov         

[Aug 21]
Dinamo         3-1 Bihor
Craiova        4-0 ASA            
Steaua         2-1 Bacau          
Corvinul       1-0 FC Olt
Petrolul       0-1 Sportul Stud.  
Rm.Valcea      0-2 Arges          
Brasov         2-1 Targoviste     
Poli Timisoara 1-1 Poli Iasi      
Constanta      1-1 Jiul           

[Aug 28]
Craiova        3-0 Rm.Valcea      
Sportul Stud.  6-0 Poli Timisoara 
FC Olt         1-1 Dinamo         
ASA            2-0 Petrolul
Jiul           1-1 Corvinul       
Poli Iasi      2-4 Arges          
Bihor          5-2 Constanta
Bacau          1-0 Brasov         
Targoviste     1-1 Steaua         

[Sep 11]
Dinamo         1-0 Poli Iasi      
Sportul Stud.  2-1 Steaua         
Arges          4-0 Jiul           
Corvinul       2-1 Targoviste     
ASA            3-0 Rm.Valcea      
Petrolul       3-1 FC Olt
Bacau          3-0 Constanta
Brasov         1-3 Bihor
Poli Timisoara 3-0 Craiova        

[Sep 18]
Steaua         1-0 ASA            
FC Olt         4-0 Brasov         
Jiul           4-3 Bacau          
Poli Iasi      2-1 Sportul Stud.  
Targoviste     0-0 Petrolul
Rm.Valcea      2-0 Poli Timisoara 
Constanta      3-0 Arges          
[Sep 19]
Corvinul       1-1 Dinamo         
Bihor          1-2 Craiova        

[Sep 25]
Dinamo         2-0 Arges          
Craiova        1-0 Poli Iasi      
Sportul Stud.  0-0 Jiul           
ASA            1-0 FC Olt
Petrolul       4-2 Bihor
Bacau          1-0 Rm.Valcea      
Targoviste     1-0 Constanta
Brasov         1-0 Corvinul       
Poli Timisoara 0-1 Steaua         

[Oct 2]
Arges          1-0 ASA            
FC Olt         2-0 Poli Timisoara 
Poli Iasi      0-1 Rm.Valcea      
Bihor          1-1 Jiul           
Bacau          0-0 Targoviste     
Brasov         5-1 Petrolul
Constanta      0-2 Sportul Stud.  
[Oct 3]
Steaua         1-1 Dinamo         
Corvinul       0-0 Craiova        

[Oct 9]
Craiova        3-1 Petrolul
Sportul Stud.  2-0 Brasov         
Steaua         2-0 FC Olt
Corvinul       4-0 Bacau          
ASA            0-0 Poli Iasi      
Jiul           1-1 Dinamo         
Targoviste     1-1 Arges          
Rm.Valcea      2-0 Constanta
Poli Timisoara 5-0 Bihor

[Oct 16]
Dinamo         7-2 Poli Timisoara 
Craiova        3-0 Brasov         
Arges          2-1 FC Olt
Jiul           2-0 ASA            
Poli Iasi      2-2 Targoviste     
Bihor          4-1 Steaua         
Petrolul       2-1 Rm.Valcea      
Bacau          2-0 Sportul Stud.  
Constanta      1-2 Corvinul       

[Oct 23]
Steaua         5-1 Petrolul
ASA            1-1 Bacau          
Poli Iasi      2-1 Constanta
Bihor          2-1 Rm.Valcea      
Targoviste     3-0 Jiul           
Brasov         1-0 Arges          
[Oct 24]
Dinamo         1-1 Sportul Stud.  
Corvinul       3-0 Poli Timisoara 
FC Olt         1-0 Craiova        

[Oct 29]
Sportul Stud.  1-1 Corvinul       
Arges          1-0 Craiova        
Jiul           1-0 FC Olt
Petrolul       2-0 Poli Iasi      
Bacau          2-0 Bihor
Rm.Valcea      0-0 Dinamo         
Poli Timisoara 1-0 Targoviste     
Constanta      1-1 ASA            
[Oct 30]
Brasov         1-1 Steaua         

[Nov 6]
Steaua         2-2 Constanta
ASA            0-0 Sportul Stud.  
Poli Iasi      2-1 FC Olt
Bihor          3-2 Arges          
Bacau          2-0 Petrolul
Poli Timisoara 1-2 Brasov         
[Nov 7]
Dinamo         3-0 Targoviste     
Craiova        4-0 Jiul           
Rm.Valcea      0-0 Corvinul       

[Nov 13]
Craiova        1-1 Dinamo         
Sportul Stud.  1-0 Rm.Valcea      
Arges          3-0 Bacau          
Corvinul       1-3 Steaua         
FC Olt         2-0 Bihor
Jiul           2-0 Poli Timisoara 
Targoviste     1-0 ASA            
Brasov         1-2 Poli Iasi      
Constanta      0-2 Petrolul

[Nov 20]
Steaua         1-3 Craiova        
[Nov 21]
Dinamo         3-1 Bacau          
Corvinul       5-0 ASA            
FC Olt         1-2 Sportul Stud.  
Bihor          1-1 Poli Iasi      
Petrolul       1-2 Arges          
Targoviste     6-1 Rm.Valcea      
Brasov         3-0 Jiul           
Poli Timisoara 4-0 Constanta

[Nov 24]
Sportul Stud.  4-1 Bihor
Arges          2-1 Steaua         
Jiul           2-0 Petrolul
Poli Iasi      1-1 Corvinul       
Bacau          2-1 Poli Timisoara 
Rm.Valcea      1-1 FC Olt
Constanta      1-1 Dinamo         
[Nov 25]
ASA            3-0 Brasov         

[Feb 20]
Craiova        1-1 Targoviste     

[Mar 5]
Dinamo         3-1 Brasov         
Arges          3-1 Poli Timisoara 
Steaua         1-0 Poli Iasi      
Corvinul       3-0 Petrolul
ASA            2-2 Bihor
Jiul           2-1 Rm.Valcea      
Bacau          1-3 FC Olt
Targoviste     1-0 Sportul Stud.  

[Mar 12]
Craiova        2-0 Bacau          
Sportul Stud.  2-2 Arges          
FC Olt         0-0 Targoviste     
Poli Iasi      2-0 Jiul           
Bihor          1-0 Corvinul       
Petrolul       1-1 Dinamo         
Rm.Valcea      2-1 Steaua         
Brasov         1-0 Constanta
Poli Timisoara 1-0 ASA            

[Mar 19]
Dinamo         2-1 ASA            
Steaua         2-0 Jiul           
Corvinul       2-1 Arges          
Bacau          3-1 Poli Iasi      
Targoviste     1-0 Bihor
Brasov         1-1 Rm.Valcea      
Poli Timisoara 3-0 Petrolul
Constanta      1-0 FC Olt
[Mar 20]
Craiova        1-0 Sportul Stud.  

[Mar 23]
Sportul Stud.  2-1 Petrolul
Arges          1-1 Rm.Valcea      
FC Olt         3-0 Corvinul       
ASA            1-0 Craiova        
Jiul           3-0 Constanta
Poli Iasi      3-0 Poli Timisoara 
Bihor          2-2 Dinamo         
Bacau          1-1 Steaua         
Targoviste     3-1 Brasov         

[Mar 26]
Dinamo         3-1 FC Olt
Arges          1-0 Poli Iasi      
Steaua         1-1 Targoviste     
Corvinul       2-0 Jiul           
Petrolul       1-0 ASA            
Rm.Valcea      0-1 Craiova        
Brasov         0-0 Bacau          
Poli Timisoara 0-1 Sportul Stud.  
Constanta      4-1 Bihor

[Apr 2]
Craiova        8-0 Poli Timisoara 
Steaua         2-0 Sportul Stud.  
FC Olt         5-0 Petrolul
Jiul           1-0 Arges          
Poli Iasi      2-0 Dinamo         
Bihor          2-2 Brasov         
Targoviste     2-1 Corvinul       
Rm.Valcea      2-0 ASA            
Constanta      1-0 Bacau          

[Apr 6]
Dinamo         2-0 Corvinul       
Sportul Stud.  3-0 Poli Iasi      
Arges          4-0 Constanta
ASA            4-0 Steaua         
Petrolul       1-0 Targoviste     
Bacau          2-1 Jiul           
Brasov         1-0 FC Olt
Poli Timisoara 1-0 Rm.Valcea      

[Apr 19]
Arges          1-0 Dinamo         
Steaua         3-0 Poli Timisoara 
Corvinul       1-2 Brasov         
FC Olt         1-1 ASA            
Jiul           0-0 Sportul Stud.  
Bihor          3-1 Petrolul
Rm.Valcea      2-0 Bacau          
Constanta      4-1 Targoviste     

[Apr 22]
Dinamo         1-1 Steaua         
Sportul Stud.  1-1 Constanta
ASA            3-1 Arges          
Jiul           0-0 Bihor
Petrolul       1-0 Brasov         
Targoviste     2-1 Bacau          
Rm.Valcea      3-1 Poli Iasi      
Poli Timisoara 0-0 FC Olt

[Apr 24]
Craiova        3-1 Corvinul       

[Apr 30]
Dinamo         1-0 Jiul           
Arges          2-0 Targoviste     
FC Olt         2-1 Steaua         
Poli Iasi      0-1 ASA            
Bihor          1-1 Poli Timisoara 
Petrolul       0-1 Craiova        
Bacau          0-0 Corvinul       
Brasov         1-1 Sportul Stud.  
Constanta      0-0 Rm.Valcea      

[May 4]
Sportul Stud.  1-0 Bacau          
Steaua         0-0 Bihor
Corvinul       2-1 Constanta
FC Olt         0-1 Arges          
ASA            4-0 Jiul           
Targoviste     0-0 Poli Iasi      
Rm.Valcea      1-1 Petrolul
Brasov         0-0 Craiova        
Poli Timisoara 1-3 Dinamo         

[May 18]
Craiova        2-1 FC Olt
Sportul Stud.  0-3 Dinamo         
Arges          2-0 Brasov         
Jiul           4-1 Targoviste     
Petrolul       1-0 Steaua         
Bacau          2-0 ASA            
Rm.Valcea      1-0 Bihor
Poli Timisoara 3-1 Corvinul       
Constanta      0-2 Poli Iasi      

[May 21]
Constanta      0-1 Craiova        

[May 25]
Dinamo         2-0 Rm.Valcea      
Craiova        1-0 Arges          
Steaua         1-1 Brasov         
Corvinul       1-2 Sportul Stud.  
FC Olt         3-1 Jiul           
ASA            2-0 Constanta
Poli Iasi      1-0 Petrolul
Bihor          2-0 Bacau          
Targoviste     1-1 Poli Timisoara 

[May 28]
Craiova        5-3 Bihor

[Jun 1]
Poli Iasi      1-1 Craiova        

[Jun 14]
Sportul Stud.  3-1 ASA            
Arges          2-0 Bihor
Corvinul       2-0 Rm.Valcea      
FC Olt         1-0 Poli Iasi      
Jiul           3-1 Craiova        
Petrolul       3-2 Bacau          
Targoviste     1-1 Dinamo         
Brasov         4-0 Poli Timisoara 
Constanta      0-1 Steaua         

[Jun 18]
Dinamo         1-1 Craiova        
Steaua         1-0 Corvinul       
ASA            2-0 Targoviste     
Poli Iasi      1-0 Brasov         
Bihor          3-1 FC Olt
Petrolul       4-0 Constanta
Bacau          5-2 Arges          
Rm.Valcea      3-2 Sportul Stud.  
Poli Timisoara 0-0 Jiul           

[Jun 25]
Craiova        5-2 Steaua         
Sportul Stud.  2-0 FC Olt
Arges          1-1 Petrolul
ASA            3-0 Corvinul       
Jiul           3-0 Brasov         
Poli Iasi      4-1 Bihor
Bacau          0-0 Dinamo         
Rm.Valcea      1-0 Targoviste     
Constanta      2-1 Poli Timisoara 

[Jul 2]
Dinamo         3-0 Constanta
Steaua         2-0 Arges          
Corvinul       5-2 Poli Iasi      
FC Olt         4-1 Rm.Valcea      
Bihor          2-0 Sportul Stud.  
Petrolul       1-0 Jiul           
Targoviste     3-2 Craiova        
Brasov         6-2 ASA            
Poli Timisoara 3-2 Bacau          

Final Table:

 1.Dinamo Bucuresti              34 17 15  2  62-25 49
------------------------------------------------------
 2.Universitatea Craiova         34 20  6  8  66-29 46
 3.Sportul Studentesc Bucuresti  34 18  8  8  48-29 44
 4.FC Arges Pitesti              34 17  6 11  50-37 40
 5.Steaua Bucuresti              34 14 10 10  47-41 38
 6.Corvinul Hunedoara            34 13  8 13  46-38 34
 7.FC Olt Scornicesti            34 14  5 15  47-36 33
 8.ASA Tg.Mures                  34 13  7 14  41-42 33
 9.Jiul Petrosani                34 12  9 13  35-43 33
10.Politehnica Iasi              34 11 10 13  37-40 32
11.FC Bihor Oradea               34 12  8 14  56-62 32
12.Petrolul Ploiesti             34 14  4 16  38-55 32
13.SC Bacau                      34 12  7 15  43-47 31
14.CS Targoviste                 34 10 11 13  36-44 31
15.Chimia Rm.Vilcea              34 12  7 15  33-43 31
------------------------------------------------------
16.FCM Brasov                    34 11  7 16  41-51 29
17.Politehnica Timisoara         34  9  6 19  35-64 24
18.FC Constanta                  34  7  6 21  30-65 20



1981/82.


1983/84.


list of champions.


list of cup finals.


list of super cup finals.


list of league cup finals.


all-time table. 
 

About this document

Prepared and maintained by Radu Siminiceanu the Rec.Sport.Soccer Statistics Foundation

Author: Radu Siminiceanu (radu@CS.WM.EDU) 
Last updated: 24 Apr 2005

(C) Copyright Radu Siminiceanu and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.