BlockSource: http://rsssf.com/tablesr/roem05.html
Season: 2004-2005
Competition: Liga I

* 1.FC Steaua Bucuresti          30 19  6  5  47-18 63  Champions
* 2.FC Dinamo Bucuresti          30 20  2  8  60-30 62
* 3.AFC Rapid Bucuresti          30 16  9  5  51-27 57  [2 1 1 0 6-3 4]
* 4.FC National Bucuresti        30 17  6  7  50-33 57  [2 0 1 1 3-6 1]
* 5.FC Farul Constanta           30 15  7  8  42-28 52
* 6.Politehnica Timisoara        30 13  6 11  37-34 45  [2 1 1 0 2-0 4]  [*]
* 7.Sportul Studentesc Bucuresti 30 12  9  9  37-27 45  [2 0 1 1 0-2 1]
* 8.Otelul Galati                30 12  4 14  31-32 40
* 9.Poli Unirea Iasi             30 10  8 12  28-41 38
*10.FC Arges Pitesti             30  8 12 10  32-37 36  [2 1 1 0 3-1 4]
*11.CFR Ecomax Cluj              30  9  9 12  33-44 36  [2 0 1 1 1-3 1]
*12.FCM Bacau                    30  8  9 13  20-28 33
*13.Gloria Bistrita              30  9  5 16  38-46 32
*-----------------------------------------------------
*14.Apulum Alba-Iulia            30  6  8 16  28-62 26  Relegated
*15.FC Brasov                    30  5  6 19  28-45 21  Relegated
*16.Universitatea Craiova        30  4  8 18  24-54 20  Relegated

*[*] Politehnica AEK Timisoara dropped the AEK in the winter break 
*    after being bought by the Balkan Petroleum concern.

Round: 1
Date: 7/30/2004

; CFR Cluj      ; 2-1; Poli Timisoara
  Sead Bruncevic 18, Ionut Angheluta (og) 80; Sabin Cosmin Goia (og) 34

; Poli Iasi     ; 1-2; Rapid
  Mihai Ionut Bâlba 28; Robert Ilyes 25, Sabin Ilie 33

Date: 7/31/2004

; Sportul       ; 1-2; Apulum 
  Costin Curelea 93; Constantin Dan Galdean 48, Alin Vasile Paleacu (pk) 54

; Farul         ; 1-0; Dinamo
  Cosmin Mihai Pascovici 68;

; National      ; 2-1; Brasov
  Gigel Coman 14, Adrian Olah 78; Romeo Constantin Surdu 2

Date: 8/1/2004

; Arges         ; 1-1; Universitatea
  Marius Ioan Bilasco 87; Zeno Marius Bundea 38

; Steaua        ; 2-0; Gloria
  Valeriu Rachita 38, Adrian Constantin Neaga 40;

; Bacau         ; 1-0; Otelul 
  Marian Tanasa 59;

Round: 2
Date: 8/6/2004

; Brasov        ; 0-0; Bacau

; Apulum        ; 2-1; Poli Iasi  
  Mircea Stanciu 28, Alin Vasile Paleacu (pk) 41; Adrian Cristea 25

Date: 8/7/2004

; Dinamo        ; 2-1; Sportul
  Ionel Daniel Danciulescu 34, Ionel Daniel Danciulescu 77; Tiberiu Gabriel Balan 33

; Otelul        ; 1-2; Arges            ; Ploiesti
  Cosmin Nicolae Marginean 64;         Marius Sava (pk) 45, Ciprian Ion Tanasa 74

; Universitatea ; 0-0; Farul

; Poli Timisoara; 1-4; National
  Cristian Radu Silvasan (pk) 76; Abiodun Agunbiade 2, Gigel Coman 9, Gigel Coman 83, Octavian Chihaia 43

Date: 8/8/2004

; Gloria        ; 2-0; CFR Cluj
  Cornel Flaviu Cornea 51, Sandu Negrean 72;

; Rapid         ; 2-1; Steaua
  Sabin Ilie (pk) 17, Sabin Ilie 25; Nicolae Marius Dica 34

Round: 3
Date: 8/11/2004

; CFR Cluj      ; 1-1; Rapid
  Adrian Gheorghe Anca 21; Daniel George Niculae 26

; Sportul       ; 2-0; Universitatea
  Gheorghe Bucur 18, Gheorghe Bucur (pk) 57;

; Bacau         ; 2-1; Poli Timisoara
  Florin Lovin 19, Ionel Sorin Trofin (pk) 43; Banel Niculita 14

; Farul         ; 3-0; Arges 
  Vasilica Cristocea (pk) 29, Liviu Mihai 38, Dinu Marius Todoran 67;

; National      ; 1-0; Gloria Bistrita
  Gabriel Gheorghe Caramarin 55;

Date: 11/3/2004

; Poli Iasi     ; 2-3; Dinamo 
  Marius Pacurar 56, Marius Pacurar 62; Silviu Margaritescu 6, Ionel Danciulescu 55, Ionel Danciulescu 90+2

; Brasov        ; 2-1; Otelul 
  Mihai Dascalescu 42, Sergiu Brujan 45; Gheorghe Rohat 81

Date: 12/5/2004

; Steaua        ; 3-0; Apulum 
  Andrei Cristea 50, Adrian Neaga 52, Laurentiu Dinita 90+1;

Round: 4
Date: 8/20/2004

; Arges         ; 2-2; Sportul
  Ilie Nico Baicu 57, Alin Cosmin Nastasie (pk) 85; Gheorghe Bucur 57, Gheorghe Bucur (pk) 81

; Universitatea ; 0-0; Poli Iasi  

Date: 8/21/2004

; Apulum        ; 2-4; CFR Cluj
  Laur Marian Astilean (og) 40, Mircea Stanciu 45; Cristian Turcu 24, Radu Leon Marginean 38, Adrian Gheorghe Anca 70, Adrian Gheorghe Anca 78

; Otelul        ; 1-0; Farul
  Decebal Gheara 74;
 
; Rapid         ; 3-0; National
  Daniel George Niculae 45, Daniel George Niculae 68, Robert Ilyes 90;

Date: 8/22/2004

; Gloria        ; 1-0; Bacau
  Cristian Coroian 76;

; Poli Timisoara; 2-1; Brasov
  Mansour Gueye 46, Mansour Gueye 51; Mugurel Mihai Buga (pk) 81

; Dinamo        ; 0-1; Steaua
;  Andrei Cristea 84

Round: 5
Date: 8/27/2004

; Sportul       ; 1-1; Farul
  Gheorghe Bucur (pk) 22; Dinu Marius Todoran 73

; National      ; 3-0; Apulum
  Gabriel Caramarin 37, Gabriel Caramarin 81, Ionut Cristian Savu 86;

Date: 8/28/2004

; Brasov        ; 1-3; Gloria
  Sorin Adrian Iodi (og) 8; Cristian Coroian 25, Daniel Iftodi 53, Sandu Negrean 62

; Bacau         ; 2-1; Rapid
  Eugen Catalin Baciu 58, Adrian Gheorghiu 83; Marius Constantin Maldarasanu 46

Date: 8/29/2004

; CFR Cluj      ; 4-2; Dinamo
  Stefan Sorin Oncica 3, Stefan Sorin Oncica 72, Adrian Gheorghe Anca (pk) 58, Adrian Gheorghe Anca 62; Adrian Gheorghe Iordache 38, Claudiu Iulian Niculescu 54

; Poli Iasi     ; 1-1; Arges
  Dorel Bernard 22; Adrian Ionescu 74

; Steaua        ; 5-0; Universitatea
  Nicolae Marius Dica 13, Nicolae Marius Dica (pk) 18, Nicolae Marius Dica 61, Andrei Cristea 14, Gabriel Bostina 72;

; Poli Timisoara; 2-1; Otelul
  Irinel Constantin Voicu 4, Ilie Poenaru 50; Bogdan Aurelian Aldea 85

Round: 6
Date: 9/10/2004

; Apulum        ; 0-0; Bacau

; Farul         ; 2-1; Poli Iasi  
  Mihai Gurita 52, Mihai Gurita 54; Romulus Daniel Miclea 90+2

Date: 9/11/2004

; Otelul        ; 1-0; Sportul
  Victoras Constantin Iacob 38;

; Universitatea ; 3-2; CFR Cluj
  Mihaita Paunel Plesan 49, Mihaita Paunel Plesan 90, Bogdan Constantin Buhus 55; Mariko Daouda (og) 33, Cosmin Marin Vasâie 45

; Rapid         ; 2-0; Brasov
  Daniel George Niculae 19, Daniel George Niculae 78;

Date: 9/12/2004

; Gloria        ; 0-0; Poli Timisoara

; Arges         ; 2-2; Steaua
  Alin Cosmin Nastasie 13, Marius Ioan Bilasco 60; Daniel Ionel Oprita 52, Daniel Ionel Oprita 54

; Dinamo        ; 0-1; National
;  Gabriel Caramarin (pk) 81

Round: 7
Date: 9/17/2004

; CFR Cluj      ; 1-1; Arges
  Sead Bruncevic 89; Cornel Dobre 31

; Poli Timisoara; 1-1; Rapid
  Mansour Gueye 17; Daniel George Niculae 13

Date: 9/18/2004

; Poli Iasi     ; 1-3; Sportul
  Mihai Ionut Bâlba 69; Ionut Costinel Mazilu 17, Gheorghe Bucur 33, Gheorghe Bucur 56

; National      ; 3-1; Universitatea
  Ionut Cristian Savu 23, Gabriel Caramarin 45, Nicolae Catalin Lita 76; Jeremie Njock 63

; Brasov        ; 4-1; Apulum
  Mugurel Mihai Buga 5, Vasile Ghindaru 15, Vasile Ghindaru 20, Vasile Ghindaru 25; Andrei Mitrofan 39

Date: 9/19/2004

; Bacau         ; 0-2; Dinamo
;  Alexandru Baltoi 69, Florentin Petre 90

; Gloria        ; 3-0; Otelul
  Cristian Coroian 47, Cristian Coroian 70, Cornel Flaviu Cornea 83;

; Steaua        ; 3-1; Farul
  Florin Lovin 56, Andrei Cristea 59, George Cristian Ogararu 62; Mihai Gurita 90

Round: 8
Date: 9/24/2004

; Apulum        ; 2-1; Poli Timisoara
  Ovidiu Maier 33, Alin Vasile Paleacu (pk) 70; Banel Nicolita 18

; Rapid         ; 3-1; Gloria 
  Marian Aliuta 29, Sabin Ilie 34, Daniel George Niculae 89; Sergiu Sebastian Mândrean 68

Date: 9/25/2004

; Sportul       ; 1-2; Steaua
  Tiberiu Gabriel Balan 42; Sorin Ioan Paraschiv 58, Eugen Catalin Baciu 78

; Universitatea ; 1-1; Bacau 
  Rubenilson Monteiro Ferreira 41; Marian Tanasa 42

Date: 9/26/2004

; Arges         ; 0-1; National 
;  Ionut Cristian Savu 29

; Otelul        ; 1-0; Poli Iasi  
  Cristian Craciun 65;

; Farul         ; 0-1; CFR Cluj 
;  Adrian Gheorghe Anca 23

; Dinamo        ; 3-1; Brasov 
  Claudiu Iulian Niculescu 53, Stefan Costel Grigorie 56, Ionel Daniel Danciulescu (pk) 59; Vasile Ghindaru 34

Round: 9
Date: 10/1/2004

; Gloria        ; 6-1; Apulum 
  Cristian Coroian 21, Cristian Coroian 51, Sergiu Viorel Ioan Costin 35, Sandu Negrean 39, Daniel Iftodi 85, Ionut Bogdan Peres 90; Nicolae Dan Balauru 61

; Bacau         ; 1-0; Arges 
  Narcis Claudiu Raducan 15;

Date: 10/2/2004

; CFR Cluj      ; 1-1; Sportul 
  Vasile Ilie Jula 12; Ionut Costinel Mazilu 42

; Otelul        ; 1-0; Rapid
  Victoras Constantin Iacob 78;

; National      ; 2-2; Farul
  Gabriel Caramarin (pk) 7, Gabriel Caramarin 42; Vasilica Cristocea (pk) 31, Mihai Gurita 62

Date: 10/3/2004

; Brasov        ; 1-3; Universitatea
  Romeo Constantin Surdu 58; Jeremie Njock 17, Jeremie Njock 89, Mihaita Paunel Plesan 25

; Poli Timisoara; 2-3; Dinamo 
  Mansour Gueye 33, Marin C-tin Constantinescu 93; Ionel Daniel Danciulescu 9, Ionel Daniel Danciulescu 83, Claudiu Iulian Niculescu 48

; Steaua        ; 0-1; Poli Iasi  
;  Adrian Cristea 65

Round: 10
Date: 10/16/2004

; Poli Iasi     ; 0-0; CFR Cluj

; Sportul       ; 1-0; National 
  Gheorghe Bucur 44;

; Universitatea ; 0-1; Poli Timisoara
;  Mircea Vasile Oprea 70

; Farul         ; 1-0; Bacau
  Liviu Mihai 21;

; Dinamo        ; 4-1; Gloria
  Florentin Petre 36, Claudiu Iulian Niculescu 43, Claudiu Iulian Niculescu 65, Ionel Daniel Danciulescu74; Cornel Flaviu Cornea 90

Date: 10/17/2004

; Apulum        ; 1-1; Rapid
  Emilian Ioan Dolha (og) 65; Daniel George Niculae 87

; Arges         ; 0-1; Brasov
;  Romeo Constantin Surdu 36

; Steaua        ; 1-0; Otelul
  Adrian C-tin Neaga 70;

Round: 11
Date: 10/22/2004

; National      ; 6-0; Poli Iasi  
  Octavian Chihaia 50, Octavian Chihaia 58, Slaviša Mitrovic 52, Slaviša Mitrovic 56, Slaviša Mitrovic 65, Gabriel Popescu 79;

; Poli Timisoara; 0-2; Arges
;  Andrei Prepelita 7, Marius Ioan Bilasco 69

Date: 10/23/2004

; Brasov        ; 1-0; Farul
  Romeo C-tin Surdu (pk) 45;

; Gloria        ; 4-3; Universitatea
  Sandu Negrean 9, Sandu Negrean 42, Daniel Iftodi 30, Sergiu Viorel Ioan Costin 50; Sorin Frunza 73, Mihaita Paunel Plesan 84, Mihaita Paunel Plesan 87

; Bacau         ; 1-1; Sportul
  Nicolae Dorin Goian 84; Costin Curelea 32

Date: 10/24/2004

; Otelul        ; 2-0; Apulum
  Daniel George Munteanu 5, Daniel George Munteanu 72;

; CFR Cluj      ; 0-2; Steaua
;  Daniel Ionel Oprita 1, George Cristian Ogararu 80

; Rapid         ; 2-1; Dinamo
  Robert Ilyes 70, Lucian Burdujan 81; Ionel Daniel Danciulescu 43

Round: 12
Date: 10/30/2004

; Poli Iasi     ; 1-0; Bacau
  Dorel Bernard 9;

; Arges         ; 4-3; Gloria
  Marius Ioan Bilasco 18, Marius Ioan Bilasco 44, Andrei Prepelita 55, Marius Sava 71; Cristian Coroian 14, Sandu Negrean 78, Ionut Bogdan Peres 92

; Sportul       ; 2-0; Brasov
  Gheorghe Bucur 20, Florentin Cruceru 37;

; Farul         ; 4-0; Poli Timisoara
  Cosmin Mihai Pascovici 58, Florin Lungu 70, Vasilica Cristocea 77, Vasilica Cristocea 80;

; Universitatea ; 2-0; Rapid
  Jeremie Njock 70, Cristian Ionescu (og) 82;

Date: 10/31/2004

; CFR Cluj      ; 1-0; Otelul
  Sead Bruncevic (pk) 88;

; Dinamo        ; 4-2; Apulum
  Ionel Daniel Danciulescu 27, Ionel Daniel Danciulescu 67, Claudiu Iulian Niculescu 38, Claudiu Iulian Niculescu 66; Nicolae Dan Balauru 42, Alin Vasile Paleacu (pk) 84

; Steaua        ; 5-1; National
  Adrian C-tin Neaga (pk) 34, Adrian C-tin Neaga 64, Daniel Ionel Oprita 35, Andrei Cristea 76, Andrei Cristea 77; Gabriel Caramarin 79

Round: 13
Date: 11/6/2004

; Otelul        ; 2-0; Dinamo
  Victoras Constantin Iacob 27, Ionut Badea (og) 83;

; Gloria        ; 1-2; Farul
  Cristian Coroian (pk) 38; Florin Lungu 76, Radu Doicaru 93

; National      ; 2-2; CFR Cluj
  Slaviša Mitrovic 43, Gabriel Caramarin 93; Stefan Sorin Oncica 23, Adrian Gheorghe Anca 60

; Rapid         ; 3-2; Arges
  Daniel George Niculae 46, Daniel George Niculae (pk) 59, Daniel George Niculae 84; Marius Sava 8, Valerica Mircea Stan 76

Date: 11/7/2004

; Apulum        ; 1-0; Universitatea
  Tibor Florian Moldovan 64;
 
; Brasov        ; 1-2; Poli Iasi  
  Romeo Constantin Surdu 14; Romulus Daniel Miclea 27, Adrian Toma 35

; Bacau         ; 2-2; Steaua 
  Nicolae Dorin Goian 31, Catalin Marcel Cursaru 84; Adrian C-tin Neaga 78, Daniel Ionel Oprita 93

Date: 12/5/2004

; Poli Timisoara; 2-0; Sportul 
  Banel Nicolita 58, Mircea Oprea (pk) 61;

Round: 14
Date: 11/20/2004

; CFR Cluj      ; 2-0; Bacau
  Cristian Turcu 39, Vasile Jula (pk) 40;

; Arges         ; 1-1; Apulum
  Ciprian Tanasa 86; Constantin Galdean 63

; National      ; 0-0; Otelul

; Farul         ; 2-0; Rapid
  Cosmin Pascovici 32, Liviu Mihai 47;

; Steaua        ; 3-2; Brasov
  Laurentiu Dinita 22, Nicolae Dica 73, Gabriel Bostina 77; Claudiu Sarmasan 65, Mugurel Buga 89

Date: 11/21/2004

; Poli Iasi     ; 3-2; Poli Timisoara
  Romulus Miclea 17, Danut Mitruc 61, Marius Onofras 78; Irinel Voicu 11, Silviu Balace (pk) 90+4

; Sportul       ; 1-0; Gloria
  Gheorghe Bucur 54;

; Universitatea ; 0-1; Dinamo
;  Silviu Andrei Margaritescu 57

Round: 15
Date: 11/26/2004

; Brasov        ; 2-2; CFR Cluj
  Mugurel Mihai Buga 7, Miroslav Matea Giuchici 32; Adrian Gheorghe Anca 16, Marius Constantin Vintila 86

; Rapid         ; 3-0; Sportul
  Sabin Ilie (pk) 32, Daniel George Niculae 49, Daniel George Niculae 82;

Date: 11/27/2004

; Gloria        ; 2-2; Poli Iasi  
  Cristian Coroian 24, Sandu Negrean 47; Marius Daniel Onofras 3, Dorel Bernard 40

; Otelul        ; 0-0; Universitatea

; Apulum        ; 2-3; Farul
  Tibor Florian Moldovan 62, Vasile Jercalau 66; Florin Lungu 7, Vasilica Cristocea 19, Cosmin Mihai Pascovici 80

; Bacau         ; 1-0; National
  Catalin Marcel Cursaru 79;

; Dinamo        ; 4-0; Arges
  Stefan Costel Grigorie 33, Stefan Costel Grigorie 44, Stefan Costel Grigorie 60, Claudiu Iulian Niculescu 50;

Date: 11/28/2004

; Poli Timisoara; 1-1; Steaua
  Mansour Gueye 57; Gabriel Bostina 35

Round: 16
Date: 3/11/2005

; Brasov        ; 1-1; National
 Romeo C-tin Surdu (pk) 24; Adrian Olah 30

; Poli Timisoara; 3-0; CFR Cluj
  Gigel Coman 24, Viorel Dinu Moldovan 56, Mircea Vasile Oprea 89;

Date: 3/12/2005

; Otelul        ; 1-0; Bacau   
  Daniel George Munteanu 2;

; Universitatea ; 1-2; Arges 
  Mihaita Paunel Plesan 72; Ciprian Ion Tanasa 33, Marius Ioan Bilasco 42

; Rapid         ; 2-0; Poli Iasi  
  Robert Ilyes 10, Lucian Burdujan 51;

Date: 3/13/2005

; Apulum        ; 0-4; Sportul
 ; Gheorghe Bucur (pk) 70, Gheorghe Bucur 76, Gheorghe Bucur 90+2, Tiberiu Gabriel Balan 90+1

; Dinamo        ; 2-0; Farul
  Dinu Marius Todoran (og) 44, Claudiu Iulian Niculescu 58;

Date: 4/6/2005

; Gloria        ; 0-2; Steaua

Round: 17
Date: 3/18/2005

; Bacau         ; 0-0; Brasov

Date: 3/19/2005

; Farul         ; 2-1; Universitatea
  Vasilica Cristocea (pk) 54, Mihai Baicu 92; Mihaita Paunel Plesan 43

; Sportul       ; 0-1; Dinamo
;  Adrian Dumitru Mihalcea 62

; CFR Cluj      ; 1-2; Gloria
  Adrian Gheorghe Anca 11; Sergiu Sebastian Mândrean 45, Sandu Negrean 75

; National      ; 1-2; Poli Timisoara
  Vlad Munteanu 64; Gabriel Gheorghe Caramarin 85, Viorel Dinu Moldovan (pk) 90

Date: 3/20/2005

; Arges         ; 1-1; Otelul
  Ciprian Ion Tanasa 38; Ionut Badescu 13

; Poli Iasi     ; 1-0; Apulum
  Daniel Eugen Rednic 48;

Date: 4/13/2005

; Steaua        ; 0-0; Rapid

Round: 18
Date: 4/1/2005

; Arges         ; 1-1; Farul
  Ciprian Ion Tanasa 45; Claudiu Voiculet 58

; Universitatea ; 0-1; Sportul
;  Costin Lazar 50

Date: 4/2/2005

; Poli Timisoara; 2-1; Bacau
  Gabriel Gheorghe Caramarin 55, Romeo Constantin Stancu 60; Corneliu Ioan Codreanu 2

; Gloria        ; 0-0; National

; Dinamo        ; 2-0; Poli Iasi
  Claudiu Iulian Niculescu 6, Claudiu Iulian Niculescu 53;

Date: 4/3/2005

; Apulum        ; 1-1; Steaua
  Miroslav Matea Giuchici 7; Gabriel Bostina (pk) 1

; Otelul        ; 1-1; Brasov
  Victoras Constantin Iacob 65; Cosmin Bodea 90+2

; Rapid         ; 3-0; CFR Cluj
  Flavius Lucian Moldovan 17, Valentin Negru 40, Mugurel Mihai Buga 89;

Round: 19
Date: 4/8/2005

; Poli Iasi     ; 1-0; Universitatea
  Dorel Bernard 39;

; Farul         ; 2-0; Otelul
  Mihai Gurita 33, Vasilica Cristocea 56;

Date: 4/9/2005

; Brasov        ; 0-1; Poli Timisoara
;  Gigel Coman 26

; CFR Cluj      ; 2-1; Apulum
  Florin Cristian Dan 67, Florin Cristian Dan 79; Nicolae Kiraly 80

; Sportul       ; 0-0; Arges

; National      ; 3-3; Rapid
  Adrian Olah 75, Adrian Olah 90+2, Ionut Cristian Savu 76; Lucian Burdujan 12, Lucian Burdujan 53, Robert Ilyes 45

Date: 4/10/2005

; Bacau         ; 3-0; Gloria
  Sorin Adrian Iodi (og) 25, Marian Tanasa (pk) 49, Florin Ganea 69;

; Steaua        ; 1-0; Dinamo
  Nicolae Marius Dica 10;

Round: 20
Date: 4/15/2005

; Arges         ; 3-0; Poli Iasi
  Marius Ioan Bilasco 16, Ciprian Ion Tanasa 26, Ciprian Ion Tanasa 59;

Date: 4/16/2005

; Farul         ; 1-1; Sportul
  Mihai Gurita 17; Ionut Costinel Mazilu 67

; Gloria        ; 2-0; Brasov
  Cristian Coroian 51, Sandu Negrean 79;

; Otelul        ; 1-0; Poli Timisoara
  Silviu Izvoreanu 6;

; Dinamo        ; 4-0; CFR Cluj
  Claudiu Iulian Niculescu 18, Claudiu Iulian Niculescu 42, Claudiu Iulian Niculescu (pk) 78, Claudiu Iulian Niculescu 83;

Date: 4/17/2005

; Apulum        ; 0-1; National
;  Ionut Cristian Savu 85

; Rapid         ; 2-0; Bacau
  Robert Ilyes (pk) 23, Nicolae Grigore 86;

; Universitatea ; 0-1; Steaua
;  Nicolae Marius Dica 35

Round: 21
Date: 4/22/2005

; Brasov        ; 0-1; Rapid
;  Robert Ilyes 81

; Bacau         ; 0-0; Apulum

Date: 4/23/2005

; Sportul       ; 3-2; Otelul
  Gheorghe Bucur 2, Gheorghe Bucur 17, Gheorghe Bucur (pk) 35; Victoras Constantin Iacob 57, Bogdan Aurelian Aldea 89

; CFR Cluj      ; 1-1; Universitatea
  Dorin Toma 9; Claudiu Dragan 29

; Steaua        ; 2-0; Arges
  Nicolae Marius Dica 50, Nicolae Marius Dica 70;

Date: 4/24/2005

; Poli Iasi     ; 2-2; Farul
  Romulus Daniel Miclea 32, Romulus Daniel Miclea 83; George Liviu Usurelu 13, Dinu Marius Todoran 22

; Poli Timisoara; 2-1; Gloria
  Ovidiu Petre 26, Cristian Radu Silvasan 83; Sergiu Viorel Ioan Costin 3

; National      ; 5-1; Dinamo
  Adrian Olah 6, Sergiu Marian Radu 16, Sergiu Marian Radu 67, Ionut Cristian Savu 57, Elías Iván Bazzi 92; Stefan Costel Grigorie 10

Round: 22 
Date: 4/27/2005

; Sportul       ; 1-1; Poli Iasi
  Marius Nae 19; Mihai Bâlba 69

; Apulum        ; 1-0; Brasov
  Sorin Ciobanu (pk) 73;

; Otelul        ; 2-1; Gloria
  Victoras Iacob 15, Victoras Iacob 18; Florin Pelecaci 78

; Farul         ; 1-0; Steaua
  Vasilica Cristocea (pk) 59;

; Arges         ; 2-0; CFR Cluj
  Emil Dica 30, Bogdan Vrajitoarea 33;

; Dinamo        ; 3-0; Bacau
  Stefan Grigorie 12, Corneliu Pulhac 64, Claudiu Niculescu 81;

; Universitatea ; 3-0; National
  Florin Pârvu 64, Mariko Daouda 77, Constantin Schumacher 82;

; Rapid         ; 0-3; Poli Timisoara
;  Gigel Coman 14, Gigel Coman 16, Flavius Bad 45+1

Round: 23 
Date: 4/30/2005

; Gloria        ; 0-2; Rapid
;  Nicolae Grigore 71, Ionel Tersinio Gane 75

; Brasov        ; 1-1; Dinamo 
  György László Balint 25; Ianis Alin Zicu 88

; Steaua        ; 1-0; Sportul 
  Nicolae Marius Dica 29;

; Bacau         ; 1-1; Universitatea
  Catalin Marcel Cursaru 2; Mariko Daouda 89

; Poli Iasi     ; 1-0; Otelul 
  Ionut Antonel Pârvu 59;

; CFR Cluj      ; 0-0; Farul

; National      ; 2-1; Arges
  Sergiu Marian Radu 67, Ionut Cristian Savu 87; Marius Ioan Bilasco 64

; Poli Timisoara; 1-1; Apulum 
  Flavius Lucian Bad 7; Constantin Dan Galdean 49

Round: 24 
Date: 5/4/2005

; Poli Iasi     ; 0-0; Steaua

; Apulum        ; 1-1; Gloria
  Adrian Constantin Popescu 15; Sergiu Sebastian Mândrean 40

; Arges         ; 0-0; Bacau

; Sportul       ; 2-1; CFR Cluj
  Ionut Costinel Mazilu 18, Tiberiu Gabriel Balan 22; Alin Ratiu (og) 32

; Farul         ; 2-1; National
  Mihai Gurita 37, Mihai Baicu 87; Adrian Olah 89

; Universitatea ; 1-3; Brasov
  Constantin Schumacher (pk) 45; Vasile Tatarciuc 20, Romeo Constantin Surdu 36, Arman Karamyan 60

; Dinamo        ; 1-0; Poli Timisoara
  Ionut Balan 62;

; Rapid         ; 3-0; Otelul
  Mugurel Mihai Buga 12, Lucian Burdujan 13, Ionut Cristian Stancu 86;

Round: 25
Date: 5/7/2005

; National      ; 2-1; Sportul
  Hristu Chiacu 23, Sergiu Marian Radu 85; Gheorghe Bucur 45

; Gloria        ; 0-1; Dinamo
;  Stefan Costel Grigorie 79

; Bacau         ; 1-0; Farul
  Catalin Marcel Cursaru 29;

; CFR Cluj      ; 1-1; Poli Iasi
  Adrian Gheorghe Anca 39; Marius Pacurar 76

; Poli Timisoara; 2-0; Universitatea
  Gigel Coman 41, Alin Vasile Paleacu 76;

Date: 5/8/2005

; Brasov        ; 0-1; Arges
;  Ciprian Ion Tanasa 88

; Otelul        ; 1-0; Steaua
  Ionut Badescu 28;

; Rapid         ; 2-2; Apulum
  Mugurel Mihai Buga 38, Valentin Emanoil Badoi 88; Vasile Jercalau 7, Constantin Dan Galdean 86

Round: 26
Date: 5/13/2005

; Apulum        ; 0-4; Otelul
; Victoras Constantin Iacob 11, Victoras Constantin Iacob 22, Victoras Constantin Iacob 53, Danut Stelian Oprea 72

; Universitatea ; 1-1; Gloria 
  Mihaita Paunel Plesan 82; Cristian Coroian 67

Date: 5/14/2005

; Arges         ; 0-0; Poli Timisoara 

; Sportul       ; 1-0; Bacau     
  Gheorghe Bucur (pk) 35;

; Poli Iasi     ; 1-2; National 
  Alejandro Roberto Gavatorta 13; Sergiu Marian Radu (pk) 38, Octavian Chihaia 90+3

; Steaua        ; 1-0; CFR Cluj
  Mirel Matei Radoi (pk) 13;

Date: 5/15/2005

; Farul         ; 3-2; Brasov    
  Mihai Gurita 28, Mihai Gurita 90+3, Florin Lungu 56; Arman Karamyan 25, Romeo Constantin Surdu 85

; Dinamo        ; 2-2; Rapid
  Claudiu Iulian Niculescu 12, Claudiu Iulian Niculescu 62; Ciprian Vasilache 56, Lucian Burdujan 90

Round: 27 
Date: 5/18/2005

; Otelul        ; 1-2; CFR Cluj
  Silviu Izvoreanu 40; Vasile Jula (pk) 45, Adrian Anca 77

; Gloria        ; 3-0; Arges
  Cristian Coroian 7, Cristian Coroian 38, Cosmin Frasinescu 16;

; Brasov        ; 0-1; Sportul
;  Ionut Mazilu 90+3

; Poli Timisoara; 1-0; Farul
  Mansour Gueye 26;

; Apulum        ; 1-3; Dinamo
  Daniel Lupascu 90; Stefan Grigorie 34, Alexandru Baltoi 84, Tibor Moldovan 87

; Bacau         ; 0-1; Poli Iasi
; National      ; 1-0; Steaua
; Rapid         ; 4-0; Universitatea

Round: 28 
Date: 5/21/2005

; Sportul       ; 0-0; Poli Timisoara
; Arges         ; 0-0; Rapid

; Farul         ; 1-0; Gloria
  George Liviu Usurelu 80;

; Poli Iasi     ; 2-1; Brasov
  Romulus Daniel Miclea 42, Bogdan Mihai Onut 90; Romeo Constantin Surdu 22

; Steaua        ; 2-0; Bacau
  Banel Nicolita 17, Banel Nicolita 36;

; CFR Cluj      ; 0-1; National
;  Elías Iván Bazzi 21

; Universitatea ; 1-2; Apulum
  Sorin Codrut Ciobanu (og) 26; Miroslav Matea Giuchici 2, Miroslav Matea Giuchici 74

; Dinamo        ; 4-0; Otelul
  Alexandru Pacurar 16, Alexandru Baltoi 21, Claudiu Iulian Niculescu 45, Claudiu Iulian Niculescu 52;

Round: 29 
Date: 5/28/2005

; Dinamo        ; 5-0; Universitatea
  Stefan Grigorie 39, Stefan Grigorie 48, Ianis Zicu 74, Ianis Zicu 80, Claudiu Niculescu 89;

; Apulum        ; 1-3; Arges
  Casian Maghici 53; Marius Sava (pk) 59, Ciprian Tanasa 60, Ciprian Tanasa 81

; Rapid         ; 3-1; Farul
  Daniel Niculae 40, Robert Ilyes 65, Mugurel Buga 80; Mihai Gurita 25

; Gloria        ; 0-5; Sportul
; Gheorghe Bucur 51, Gheorghe Bucur 68, Gheorghe Bucur 74, Ionut Mazilu 70, Ionut Mazilu 90

; Poli Timisoara; 2-0; Poli Iasi
  Gabriel Caramarin 44, Ovidiu Petre 59;

; Brasov        ; 0-1; Steaua
;  Dorinel Munteanu 44

; Bacau         ; 2-0; CFR Cluj
  Valentin Geaman 11, Catalin Doltea 51;

; Otelul        ; 0-2; National
;  Sergiu Radu 36, Catalin Lita 84

Round: 30
Date: 6/11/2005

; Steaua        ; 2-1; Poli Timisoara   
  Andrei Cristea 35, Nicolae Dica 49; Mansour Gueye 26

; Arges         ; 0-1; Dinamo
;  Corneliu Pulhac 51

; Sportul       ; 0-0; Rapid

; Universitatea ; 0-6; Otelul 
 ; Victoras Iacob 3, Victoras Iacob 64, Victoras Iacob 79, Ionut Badescu 41, Viorel Tanase 43, Marian Alexandru 75

; Farul         ; 4-0; Apulum 
  Cosmin Pascovici 65, Radu Doicaru 72, Viorel Gheorghe 77, Laurentiu Florea (pk) 88;

; Poli Iasi     ; 1-0; Gloria 
  Marius Onofras 29;

; CFR Cluj      ; 2-1; Brasov    
  Florin Dan 35, Cosmin Tilinca 79; Catalin Dedu 81

; National      ; 2-1; Bacau  
  Sergiu Radu 7, Ionut Rada 79; Adrian Gheorghiu 70


* 1.FC Steaua Bucuresti          30 19  6  5  47-18 63  Champions
* 2.FC Dinamo Bucuresti          30 20  2  8  60-30 62
* 3.AFC Rapid Bucuresti          30 16  9  5  51-27 57  [2 1 1 0 6-3 4]
* 4.FC National Bucuresti        30 17  6  7  50-33 57  [2 0 1 1 3-6 1]
* 5.FC Farul Constanta           30 15  7  8  42-28 52
* 6.Politehnica Timisoara        30 13  6 11  37-34 45  [2 1 1 0 2-0 4]  [*]
* 7.Sportul Studentesc Bucuresti 30 12  9  9  37-27 45  [2 0 1 1 0-2 1]
* 8.Otelul Galati                30 12  4 14  31-32 40
* 9.Poli Unirea Iasi             30 10  8 12  28-41 38
*10.FC Arges Pitesti             30  8 12 10  32-37 36  [2 1 1 0 3-1 4]
*11.CFR Ecomax Cluj              30  9  9 12  33-44 36  [2 0 1 1 1-3 1]
*12.FCM Bacau                    30  8  9 13  20-28 33
*13.Gloria Bistrita              30  9  5 16  38-46 32
*-----------------------------------------------------
*14.Apulum Alba-Iulia            30  6  8 16  28-62 26  Relegated
*15.FC Brasov                    30  5  6 19  28-45 21  Relegated
*16.Universitatea Craiova        30  4  8 18  24-54 20  Relegated

*[*] Politehnica AEK Timisoara dropped the AEK in the winter break 
*    after being bought by the Balkan Petroleum concern.


*Prepared and maintained by Sorin Arotaritei and Radu Siminiceanu the Rec.Sport.Soccer Statistics Foundation
*Authors: Sorin Arotaritei (sorinaro@assist.ro) and Radu Siminiceanu (radu@CS.WM.EDU) 
*Last updated: 17 Aug 2005
*(C) Copyright Sorin Arotaritei, Radu Siminiceanu and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.