BlockSource: http://www.rsssf.com/tabless/serv2010.html
Season: 2009-2010
Competition: Serbian SuperLiga

* 1.Partizan (Beograd)                30 24  6  0  63-14   78  Champions
* 2.Crvena zvezda (Beograd)           30 23  2  5  53-17   71
* 3.OFK Beograd                       30 15  5 10  38-33   50
* 4.Spartak Zlatibor v. (Subotica)    30 14  7  9  34-27   49
* 5.Vojvodina (Novi Sad)              30 13  6 11  51-30   45
* 6.Jagodina (Jagodina)               30 12  7 11  38-34   43
* 7.Habitpharm Javor (Ivanjica)       30  8 14  8  22-23   38
* 8.Rad (Beograd)                     30 10  7 13  38-39   37
* 9.Metalac (Gornji Milanovac)        30 10  5 15  24-39   35
*10.Smederevo                         30  8 10 12  23-30   34
*11.Borac (Čačak)                     30  9  7 14  21-34   34
*12.BSK (Borča)                       30  9  6 15  27-37   33
*13.Čukarički Stankom (Beograd)       30  9  5 16  25-46   32
*14.Hajduk (Kula)                     30  7  9 14  28-40   30
*------------------------------------------------------------
*15.Napredak (Kruševac)               30  7  8 15  30-44   29  Relegated
*16.Mladi radnik (Požarevac)          30  5 10 15  19-47   25  Relegated

Round: 1
Date: 8/15/2009

; Napredak       ; 2-0; Metalac
; Spartak zl. v. ; 0-1; OFK Beograd
; Čukarički      ; 0-1; Javor
; BSK Borča      ; 2-3; Mladi radnik
; Jagodina       ; 0-3; Crvena zvezda
; Partizan       ; 5-0; Borac Č

Date: 8/16/2009

; Rad            ; 3-2; Smederevo
; Hajduk K       ; 0-3; Vojvodina

Round: 2
Date: 8/22/2009

; Mladi radnik   ; 1-1; Spartak zl. v.
; Smederevo      ; 1-0; Napredak
; OFK Beograd    ; 1-0; Jagodina
; Vojvodina      ; 1-0; Metalac
; Borac Č        ; 2-0; BSK Borča

Date: 8/23/2009

; Hajduk K       ; 2-1; Čukarički
; Javor          ; 1-1; Partizan
; Crvena zvezda  ; 1-0; Rad         

Round: 3
Date: 8/29/2009

; Čukarički      ; 1-3; Vojvodina
; BSK Borča      ; 1-0; Javor
; Metalac        ; 0-2; Smederevo
; Jagodina       ; 2-0; Mladi radnik
; Spartak zl. v. ; 1-0; Borac Č 

Date: 8/30/2009

; Rad            ; 0-2; OFK Beograd
; Partizan       ; 1-0; Hajduk K
; Napredak       ; 1-1; Crvena zvezda

Round: 4
Date: 9/12/2009

; OFK Beograd    ; 1-1; Napredak        
; Borac Č        ; 2-1; Jagodina        
; Mladi radnik   ; 0-0; Rad             
; Javor          ; 1-0; Spartak zl. v.  
; Crvena zvezda  ; 3-0; Metalac         

Date: 9/13/2009

; Čukarički      ; 1-1; Partizan        
; Hajduk K       ; 0-0; BSK Borča       
; Vojvodina      ; 1-1; Smederevo

Round: 5
Date: 9/19/2009

; Spartak zl. v. ; 1-1; Hajduk K
; Rad            ; 0-0; Borac Č 
; BSK Borča      ; 2-0; Čukarički       
; Metalac        ; 2-1; OFK Beograd
; Jagodina       ; 2-0; Javor
; Napredak       ; 0-0; Mladi radnik

Date: 9/20/2009

; Smederevo      ; 0-3; Crvena zvezda
; Partizan       ; 1-0; Vojvodina

Round: 6
Date: 9/26/2009

; Mladi radnik   ; 1-0; Metalac         
; Javor          ; 2-2; Rad             
; OFK Beograd    ; 1-0; Smederevo       
; Čukarički      ; 0-3; Spartak zl. v.  
; Borac Č        ; 0-1; Napredak        
; Partizan       ; 2-1; BSK Borča       

Date: 9/27/2009

; Vojvodina      ; 0-1; Crvena zvezda
; Hajduk K       ; 1-1; Jagodina        

Round: 7
Date: 10/3/2009

; Jagodina       ; 2-0; Čukarički       
; Napredak       ; 1-1; Javor           
; Smederevo      ; 0-0; Mladi radnik    
; BSK Borča      ; 0-4; Vojvodina       
; Metalac        ; 1-0; Borac Č         
; Crvena zvezda  ; 2-1; OFK Beograd     

Date: 10/4/2009

; Spartak zl. v. ; 1-1; Partizan        
; Rad            ; 1-1; Hajduk K        

Round: 8
Date: 10/17/2009

; Mladi radnik   ; 0-1; Crvena zvezda   
; BSK Borča      ; 0-2; Spartak zl. v.  
; Javor          ; 2-0; Metalac         
; Borac Č        ; 3-1; Smederevo       
; Vojvodina      ; 0-0; OFK Beograd     

Date: 10/18/2009

; Hajduk K       ; 3-1; Napredak        
; Čukarički      ; 2-1; Rad             
; Partizan       ; 3-0; Jagodina        

Round: 9
Date: 10/24/2009

; Smederevo      ; 1-1; Javor           
; OFK Beograd    ; 3-0; Mladi radnik    
; Spartak zl. v. ; 0-1; Vojvodina       
; Metalac        ; 2-1; Hajduk K        
; Jagodina       ; 2-0; BSK Borča       
; Napredak       ; 0-2; Čukarički       
; Crvena zvezda  ; 1-0; Borac Č         

Date: 10/25/2009

; Rad            ; 2-3; Partizan        

Round: 10
Date: 10/31/2009

; Javor          ; 0-2; Crvena zvezda   
; Spartak zl. v. ; 1-1; Jagodina        
; BSK Borča      ; 0-0; Rad
; Čukarički      ; 0-1; Metalac         
; Borac Č        ; 2-0; OFK Beograd     
; Vojvodina      ; 3-0; Mladi radnik    

Date: 11/1/2009

; Hajduk K       ; 1-2; Smederevo       
; Partizan       ; 3-1; Napredak        

Round: 11
Date: 11/7/2009

; Jagodina       ; 2-2; Vojvodina       
; Smederevo      ; 1-0; Čukarički       
; Rad            ; 1-3; Spartak zl. v.  
; Mladi radnik   ; 2-1; Borac Č         
; Napredak       ; 1-2; BSK Borča       
; Crvena zvezda  ; 1-0; Hajduk K        

Date: 11/8/2009

; Metalac        ; 0-2; Partizan        
; OFK Beograd    ; 0-0; Javor           

Round: 12
Date: 11/21/2009

; Partizan       ; 2-1; Smederevo       
; Čukarički      ; 0-3; Crvena zvezda   
; Javor          ; 0-0; Mladi radnik    
; Spartak zl. v. ; 2-0; Napredak        
; BSK Borča      ; 0-0; Metalac         
; Jagodina       ; 1-0; Rad             
; Vojvodina      ; 3-0; Borac Č         

Date: 11/22/2009

; Hajduk K       ; 0-2; OFK Beograd     

Round: 13
Date: 11/28/2009

; Borac Č        ; 1-0; Javor           
; Smederevo      ; 1-1; BSK Borča       
; Metalac        ; 0-0; Spartak zl. v.  
; Mladi radnik   ; 1-3; Hajduk K        
; OFK Beograd    ; 4-1; Čukarički       
; Crvena zvezda  ; 1-2; Partizan        

Date: 11/29/2009

; Napredak       ; 2-1; Jagodina        
; Rad            ; 1-0; Vojvodina       

Round: 14
Date: 12/5/2009

; Jagodina       ; 3-1; Metalac
; Spartak zl. v. ; 2-0; Smederevo
; Vojvodina      ; 0-1; Javor
; Čukarički      ; 1-1; Mladi radnik    
; BSK Borča      ; 0-1; Crvena zvezda   

Date: 12/6/2009

; Rad            ; 2-1; Napredak
; Hajduk K       ; 2-0; Borac Č         
; Partizan       ; 3-0; OFK Beograd

Round: 15
Date: 12/12/2009

; Mladi radnik   ; 1-1; Partizan
; Javor          ; 1-1; Hajduk K
; OFK Beograd    ; 0-2; BSK Borča       
; Metalac        ; 1-1; Rad
; Smederevo      ; 2-0; Jagodina
; Borac Č        ; 2-1; Čukarički       
; Crvena zvezda  ; 5-2; Spartak zl. v.  

Date: 12/13/2009

; Napredak       ; 2-0; Vojvodina

Round: 16
Date: 2/27/2010

; Vojvodina      ; 3-2; Hajduk K        
; Javor          ; 2-2; Čukarički       
; Smederevo      ; 2-1; Rad             
; Mladi radnik   ; 2-0; BSK Borča       
; Metalac        ; 1-0; Napredak        
; Borac Č        ; 0-3; Partizan        
; Crvena zvezda  ; 1-0; Jagodina        

Date: 2/28/2010

; OFK Beograd    ; 0-1; Spartak zl. v.  

Round: 17
Date: 3/6/2010

; Jagodina       ; 3-2; OFK Beograd     
; Metalac        ; 3-1; Vojvodina       
; Napredak       ; 2-2; Smederevo       
; BSK Borča      ; 2-0; Borac Č         
; Spartak zl. v. ; 2-0; Mladi radnik    

Date: 3/7/2010

; Čukarički      ; 2-0; Hajduk K        
; Rad            ; 1-2; Crvena zvezda   
; Partizan       ; 0-0; Javor           

Round: 18
Date: 3/13/2010

; Javor          ; 1-0; BSK Borča       
; Crvena zvezda  ; 2-1; Napredak        

Date: 3/14/2010

; Hajduk K       ; 0-2; Partizan        
; Vojvodina      ; 4-0; Čukarički       
; Mladi radnik   ; 0-0; Jagodina        
; OFK Beograd    ; 3-2; Rad             
; Smederevo      ; 0-1; Metalac         

Date: 3/17/2010

; Borac Č        ; 1-2; Spartak zl. v.  

Round: 19
Date: 3/20/2010

; Jagodina       ; 0-1; Borac Č         
; BSK Borča      ; 3-0; Hajduk K        
; Metalac        ; 2-1; Crvena zvezda   
; Napredak       ; 1-2; OFK Beograd     
; Smederevo      ; 1-0; Vojvodina       
; Spartak zl. v. ; 0-0; Javor           
; Partizan       ; 3-0; Čukarički       

Date: 3/21/2010

; Rad            ; 3-2; Mladi radnik    

Round: 20 
Date: 3/24/2010

; Čukarički      ; 1-0; BSK Borča       
; OFK Beograd    ; 3-2; Metalac         
; Hajduk K       ; 2-1; Spartak zl. v.  
; Vojvodina      ; 1-2; Partizan        
; Mladi radnik   ; 1-1; Napredak        
; Borac Č        ; 0-0; Rad             
; Javor          ; 0-0; Jagodina        
; Crvena zvezda  ; 2-1; Smederevo       

Round: 21
Date: 3/27/2010

; Napredak       ; 2-0; Borac Č         
; Jagodina       ; 2-0; Hajduk K        
; BSK Borča      ; 1-2; Partizan        
; Spartak zl. v. ; 1-0; Čukarički       
; Metalac        ; 1-0; Mladi radnik    
; Smederevo      ; 0-1; OFK Beograd     

Date: 3/28/2010

; Rad            ; 3-2; Javor           
; Crvena zvezda  ; 3-0; Vojvodina       

Round: 22 
Date: 4/3/2010

; Hajduk K       ; 2-1; Rad             
; Čukarički      ; 2-1; Jagodina        
; Vojvodina      ; 2-0; BSK Borča       
; Borac Č        ; 1-0; Metalac         
; Javor          ; 1-0; Napredak        
; OFK Beograd    ; 0-2; Crvena zvezda   
; Mladi radnik   ; 0-0; Smederevo       
; Partizan       ; 2-0; Spartak zl. v.  

Round: 23
Date: 4/10/2010

; Smederevo      ; 0-0; Borac Č         
; Metalac        ; 1-0; Javor           
; Spartak zl. v. ; 2-1; BSK Borča       
; Napredak       ; 2-0; Hajduk K        
; Crvena zvezda  ; 4-1; Mladi radnik    

Date: 4/11/2010

; OFK Beograd    ; 2-2; Vojvodina       
; Jagodina       ; 0-0; Partizan        
; Rad            ; 2-0; Čukarički       

Round: 24
Date: 4/17/2010

; Javor          ; 1-0; Smederevo
; Čukarički      ; 2-1; Napredak
; BSK Borča      ; 1-4; Jagodina
; Hajduk K       ; 1-1; Metalac
; Mladi radnik   ; 0-2; OFK Beograd
; Borac Č        ; 0-0; Crvena zvezda  

Date: 4/18/2010

; Vojvodina      ; 0-1; Spartak zl. v.  
; Partizan       ; 2-1; Rad

Round: 25 
Date: 4/21/2010

; OFK Beograd    ; 3-2; Borac Č         
; Jagodina       ; 3-1; Spartak zl. v.  
; Rad            ; 2-0; BSK Borča       
; Mladi radnik   ; 1-3; Vojvodina
; Napredak       ; 0-1; Partizan
; Metalac        ; 0-1; Čukarički       
; Smederevo      ; 0-0; Hajduk K
; Crvena zvezda  ; 0-1; Javor

Round: 26
Date: 4/24/2010

; Spartak zl. v. ; 1-0; Rad             
; BSK Borča      ; 1-1; Napredak        
; Borac Č        ; 1-0; Mladi radnik    
; Javor          ; 0-1; OFK Beograd     
; Vojvodina      ; 4-1; Jagodina        
; Partizan       ; 3-1; Metalac         

Date: 4/25/2010

; Hajduk K       ; 0-1; Crvena zvezda   
; Čukarički      ; 0-0; Smederevo       

Round: 27
Date: 5/1/2010

; Borac Č        ; 0-0; Vojvodina       
; Smederevo      ; 0-2; Partizan        
; Napredak       ; 2-3; Spartak zl. v.  
; OFK Beograd    ; 2-1; Hajduk K        
; Metalac        ; 1-3; BSK Borča       
; Mladi radnik   ; 1-0; Javor           
; Crvena zvezda  ; 4-0; Čukarički       

Date: 5/2/2010

; Rad            ; 1-0; Jagodina        

Round: 28
Date: 5/8/2010

; Vijvodina      ; 2-3; Rad
; Jagodina       ; 1-1; Napredak
; Javor          ; 1-1; Borac Č         
; Spartak zl. v. ; 0-0; Metalac
; Čukarički      ; 0-0; OFK Beograd
; BSK Borča      ; 0-0; Smederevo
; Partizan       ; 1-0; Crvena zvezda

Date: 5/9/2010

; Hajduk K       ; 2-0; Mladi radnik

Round: 29 
Date: 5/13/2010

; Metalac        ; 2-3; Jagodina
; Napredak       ; 2-1; Rad
; Smederevo      ; 2-0; Spartak zl. v. 
; Mladi radnik   ; 1-4; Čukarički       
; Crvena zvezda  ; 1-3; BSK Borča       
; Javor          ; 1-1; Vojvodina
; Borac Č        ; 1-1; Hajduk K
; OFK Beograd    ; 0-3; Partizan

Round: 30 
Date: 5/16/2010

; Spartak zl. v. ; 0-1; Crvena zvezda
; Vojvodina      ; 7-0; Napredak
; Rad            ; 3-0; Metalac
; Jagodina       ; 2-0; Smederevo
; Hajduk K       ; 1-1; Javor
; BSK Borča      ; 1-0; OFK Beograd
; Čukarički      ; 1-0; Borac Č         
; Partizan       ; 6-0; Mladi radnik


* 1.Partizan (Beograd)                30 24  6  0  63-14   78  Champions
* 2.Crvena zvezda (Beograd)           30 23  2  5  53-17   71
* 3.OFK Beograd                       30 15  5 10  38-33   50
* 4.Spartak Zlatibor v. (Subotica)    30 14  7  9  34-27   49
* 5.Vojvodina (Novi Sad)              30 13  6 11  51-30   45
* 6.Jagodina (Jagodina)               30 12  7 11  38-34   43
* 7.Habitpharm Javor (Ivanjica)       30  8 14  8  22-23   38
* 8.Rad (Beograd)                     30 10  7 13  38-39   37
* 9.Metalac (Gornji Milanovac)        30 10  5 15  24-39   35
*10.Smederevo                         30  8 10 12  23-30   34
*11.Borac (Čačak)                     30  9  7 14  21-34   34
*12.BSK (Borča)                       30  9  6 15  27-37   33
*13.Čukarički Stankom (Beograd)       30  9  5 16  25-46   32
*14.Hajduk (Kula)                     30  7  9 14  28-40   30
*------------------------------------------------------------
*15.Napredak (Kruševac)               30  7  8 15  30-44   29  Relegated
*16.Mladi radnik (Požarevac)          30  5 10 15  19-47   25  Relegated


*Prepared and maintained by Dragoljub Jovanović for the Rec.Sport.Soccer Statistics Foundation
*Author: Dragoljub Jovanović (dragoljubj@telekom.yu) 
*Last updated: 10 Jun 2011
*(C) Copyright Dragoljub Jovanović and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.