http://www.rsssf.com/tablesh/hong96.html

Hungary 1995/96


Table:
 1. Ferencváros         30 21  3  6  56-25  66
 2. BVSC                30 18  7  5  50-29  61
 3. UTE                 30 12 12  6  43-31  48
 4. Debrecen            30 14  6 10  49-40  48
 5. MTK                 30 13  7 10  58-43  46
 6. Kispest-Honvéd      30 12 10  8  49-35  46
 7. Vasas               30 12 10  8  44-40  46
 8. Csepel              30 11  9 10  46-45  42
 9. Stadler FC          30  8 12 10  35-41  36
10. Zalaegerszeg        30  8 10 12  42-48  34
11. Vác                 30  7 12 11  39-46  33
12. Haladás             30  8  8 14  30-48  32
13. Fehérvár '96        30  8  7 15  38-54  31 (**)
14. Békéscsaba          30  6 11 13  33-46  29
15. Györ                30  6  9 15  34-55  27
16. Pécs                30  7  5 18  32-53  23 (*)

(*) Pécs has three points deducted for fielding an ineligible player.
(**) Parmalat changed its name to Fehérvár '96.


Round 1
1995.08.04      UTE - Stadler FC                1-1 (0-0)
     08.05      Békéscsaba - Csepel             2-2 (2-1)
                Debrecen - FTC                  2-1 (1-0)
                Pécs - BVSC                     0-2 (0-1)
                Vasas - Parmalat                2-0 (2-0)
                MTK - Zalaegerszeg              3-0 (2-0)
                Haladás - Vác                   2-5 (2-3)
     08.07      Kispest-Honvéd - Györ           0-0

Round 2
1995.08.11      Zalaegerszeg - Debrecen         2-3 (1-0)
     08.12      BVSC - MTK                      0-2 (0-1)
                Stadler FC - Békéscsaba         3-1 (2-0)
                Parmalat - Pécs                 3-1 (2-0)
                Csepel - Kispest-Honvéd         2-1 (1-1)
                Györ - Haladás                  3-0 (1-0)
     08.13      Vác - Vasas                     3-2 (1-0)
     08.14      FTC - UTE                       2-0 (0-0)

Round 3
1995.08.18      Haladás - Csepel                1-2 (0-2)
                UTE - Zalaegerszeg              3-2 (1-0)
     08.19      Békéscsaba - FTC                1-3 (0-1)
                Debrecen - BVSC                 1-1 (1-1)
                MTK - Pécs                      2-1 (2-1)
                Parmalat - Vác                  2-1 (0-0)
     08.21      Vasas - Györ                    0-0
     09.27      Kispest-Honvéd - Stadler FC     2-1 (0-0)

Round 4
1995.08.25      Zalaegerszeg - Békéscsaba       3-0 (2-0)
     08.26      Csepel - Vasas                  4-1 (0-1)
                MTK - Parmalat                  5-2 (2-2)
                Stadler FC - Haladás            2-1 (2-1)
                Pécs - Debrecen                 1-0 (0-0)
     08.27      Györ - Vác                      2-4 (2-1)
                BVSC - UTE                      1-0 (0-0)
     11.30      FTC - Kispest-Honvéd            3-1 (0-0)

Round 5
1995.08.30      Haladás - FTC                   0-3 (0-2)
                Békéscsaba - BVSC               0-1 (0-0)
                Vasas - Stadler FC              2-2 (2-1)
                Kispest-Honvéd - Zalaegerszeg   3-0 (1-0)
                UTE - Pécs                      1-0 (0-0)
                Parmalat - Györ                 0-2 (0-1)
                DVSC - MTK                      0-0
                Vác - Csepel                    0-0

Round 6
1995.09.09      FTC - Vasas                     0-2 (0-2)
                Stadler FC - Vác                1-2 (0-0)
                Csepel - Györ                   3-2 (1-1)
                Pécs - Békéscsaba               3-1 (1-1)
                Zalaegerszeg - Haladás          0-0
     09.10      Debrecen - Parmalat             2-1 (2-0)
                BVSC - Kispest-Honved           2-0 (2-0)
     10.25      MTK - UTE                       1-2 (0-0)
                G: Horváth; Szlezák, Jenei

Round 7
1995.09.15      Haladás - BVSC                  1-5 (1-3)
     09.16      UTE - Debrecen                  4-0 (2-0)
                Békéscsaba - MTK                3-1 (2-0)
                Kispest-Honvéd - Pécs           2-2 (2-0)
                Parmalat - Csepel               1-3 (0-1)
                Györ - Stadler                  2-2 (2-2)
     09.17      Vasas - Zalaegerszeg            2-0 (0-0)
                Vác - FTC                       1-2 (0-0)

Round 8
1995.09.22      Zalaegerszeg - Vác              2-1 (0-1)
     09.23      FTC - Györ                      2-0 (0-0)
                MTK - Kispest-Honvéd            0-1 (0-0)
                UTE - Parmalat                  4-0 (1-0)
                Pécs - Haladás                  0-1 (0-0)
                Stadler - Csepel                0-0
     09.24      BVSC - Vasas                    2-0 (2-0)
                Debrecen - Békéscsaba           1-0 (1-0)

Round 9
1995.09.29      Haladás - MTK                   2-2 (1-1)
     09.30      Vasas - Pécs                    2-1 (0-1)
                Kispest-Honvéd - Debrecen       0-0
                Györ - Zalaegerszeg             2-2 (1-1)
                Parmalat - Stadler              0-0
     10.01      Vác - BVSC                      2-3 (1-1)
                Békéscsaba - UTE                2-3 (2-2)
     10.02      Csepel - FTC                    1-2 (0-1)

Round 10
1995.10.14      FTC - Stadler FC                3-0 (2-0)
                Zalaegerszeg - Csepel           2-1 (1-0)
                Békéscsaba - Parmalat           3-1 (2-1)
                MTK - Vasas                     0-0
                Pécs - Vác                      0-0
     10.15      Debrecen - Haladás              3-0 (1-0)
                BVSC - Györ                     2-0 (0-0)
     10.16      UTE - Kispest-Honvéd            2-1 (0-1) 

Round 11
1995.10.19      Haladás - UTE                   1-1 (0-0)
     10.21      Vasas - Debrecen                1-0 (1-0)
                Vác - MTK                       2-1
                Györ - Pécs                     1-0 (0-0)
                Stadler - Zalaegerszeg          1-1 (1-1)
                Kispest-Honvéd - Békéscsaba     1-1 (1-0)
     10.23      Csepel - BVSC                   2-3 (2-1)
     10.24      Parmalat - FTC                  1-2 (0-1)

Round 12
1995.10.28      Zalaegerszeg - FTC              1-3 (0-1)
                Kispest-Honvéd - Parmalat       5-0 (1-0)
                MTK - Györ                      8-2 (4-1)
                Pécs - Csepel                   3-2 (2-1)
                Békéscsaba - Haladás            2-1 (2-0)
                Debrecen - Vác                  2-1 (0-1)
     10.29      BVSC - Stadler                  2-2 (1-1)
     10.30      UTE - Vasas                     1-1 (0-0)

Round 13
1995.11.03      Haladás - Kispest-Honvéd        1-0 (0-0)
1995.11.04      Vác - UTE                       1-0 (0-0)
                Csepel - MTK                    5-0 (2-0)
                Györ - Debrecen                 1-3 (1-1)
                Stadler - Pécs                  3-1 (3-1)
                Vasas - Békéscsaba              1-1 (1-1)
                Parmalat - Zalaegerszeg         1-2 (0-0)
1995.11.06      FTC - BVSC                      1-3 (0-0)

Round 14
1995.11.17      Haladás - Parmalat              1-2 (0-1)
1995.11.18      Pécs - FTC                      1-0 (1-0)
                UTE - Györ                      1-0 (1-0)
                Békéscsaba - Vác                1-1 (0-1)
                MTK - Stadler                   3-3 (3-2)
                Debrecen - Csepel               5-0 (1-0)
1995.11.19      BVSC - Zalaegerszeg             3-2 (2-0)
1995.11.20      Kispest-Honvéd - Vasas          3-2 (2-1)

Round 15
1995.11.25      Vác - Kispest-Honvéd            3-3 (1-1)
                Stadler - Debrecen              3-2 (1-1)
                Zalaegerszeg - Pécs             3-1 (0-0)
                Vasas - Haladás                 1-1 (1-1)
                Parmalat - BVSC                 1-2 (0-1)
                Györ - Békéscsaba               0-0
1995.11.27      Csepel - UTE                    1-1 (0-1)
1996.03.23      FTC - MTK                       3-1 (1-1)
                G: Lisztes, Albert (2); Illés

Round 16
1996.03.16      FTC - Debrecen                  1-0 (0-0)
                BVSC - Pécs                     2-0 (1-0)
                Zalaegerszeg - MTK              3-3 (1-2)
                Fehérvár - Vasas                0-1 (0-0)
                Csepel - Békéscsaba             1-1 (1-0)
                Györ - Kispest-Honvéd           1-2 (0-2)
                Stadler - UTE                   0-0
                Vác - Haladás                   0-0

Round 17
                UTE - FTC                       1-1 (0-0)
                Kispest-Honvéd - Csepel         1-1 (1-0)
                Vasas - Vác                     2-2 (0-1)
                MTK - BVSC                      2-2 (0-1)
                Pécs - Fehérvár                 1-2 (1-2)
                Debrecen - Zalaegerszeg         2-2 (1-2)
                Haladás - Györ                  1-0 (0-0)
                Békéscsaba - Stadler            0-0

Round 18
1996.03.30      FTC - Békéscsaba                3-0 (1-0)
                Stadler - Kispest-Honvéd        1-1 (1-0)
                Csepel - Haladás                0-3 (0-0)
                Pécs - MTK                      0-3 (0-1)
                Györ - Vasas                    1-3 (0-1)
                Vác - Fehérvár                  2-2 (2-2)
                Zalaegerszeg - UTE              1-0 (1-0)
1996.03.31      BVSC - Debrecen                 2-0 (1-0)

Round 19

1996.04.05      Haladás - Stadler               1-0 (1-0)
1996.04.06      Kispest-Honvéd - FTC            1-0 (1-0)
                Békéscsaba - Zalaegerszeg       1-1 (1-0)
                Debrecen - Pécs                 1-0 (1-0)
                Vasas - Csepel                  1-1 (0-1)
                Fehérvár - MTK                  3-1 (1-1)
                Vác - Györ                      0-0
                UTE - BVSC                      0-0

Round 20
1996.04.13      Stadler - Vasas                 1-0 (1-0)
                MTK - Debrecen                  3-1 (0-1)
                Csepel - Vác                    1-0 (1-0)
                Pécs - UTE                      0-2 (0-1)
                Györ - Fehérvár                 0-0
                Zalaegerszeg - Kispest-Honvéd   0-0
1996.04.14      FTC - Haladás                   0-0
                BVSC - Bék&eacite;scsaba               1-1

Round 21
1996.04.20      Vasas - FTC                     0-1 (0-1)
                Kispest-Honvéd - BVSC           1-1 (0-0)
                Haladás - Zalaegerszeg          2-1 (1-0)
                Fehérvár - Debrecen             4-1 (2-1)
                Vác - Stadler                   1-1 (0-0)
                Györ - Csepel                   3-2 (1-2)
                Békéscsaba - Pécs               1-2 (1-0)
                UTE - MTK                       0-0

Round 22
1996.04.27      FTC - Vác                       2-0 (2-0)
                Debrecen - UTE                  2-0 (1-0)
                Csepel - Fehérvár               2-2 (1-1)
                Zalaegerszeg - Vasas            1-2 (1-1)
                MTK - Békéscsaba                1-0 (0-0)
                Pécs - Kispest-Honvéd           2-4 (1-2)
1996.04.28      Stadler - Györ                  1-0 (1-0)
                BVSC - Haladás                  2-1 (0-0)

Round 23
1996.05.04      Györ - FTC                      2-5 (0-3)
                Csepel - Stadler                1-0 (1-0)
                Haladás - Pécs                  0-1 (0-0)
                Vasas - BVSC                    1-0 (0-0)
                Fehérvár - UTE                  2-2 (2-1)
                Vác - Zalaegerszeg              2-1 (0-0)
1996.04.05      Kispest-Honvéd - MTK            2-1
                Békéscsaba - Debrecen           2-2

Round 24
1996.05.11      FTC - Csepel                    2-1 (1-1)
                MTK - Haladás                   3-1 (1-1)
                Zalaegerszeg - Györ             3-0 (2-0)
                Debrecen - Kispest-Honvéd       2-1 (2-1)
                Pécs - Vasas                    1-3 (1-1)
                Stadler - Fehérvár              2-0 (1-0)
1996.05.12      UTE - Békéscsaba                2-0 (1-0)
                BVSC - Vác                      1-0 (1-0)

Round 25
1996.05.20      Fehérvár - Békéscsaba           0-0
1996.05.21      Vasas - MTK                     1-3 (1-0)
1996.05.22      Stadler - FTC                   0-3 (0-1)
                Haladás - Debrecen              2-1 (1-0)
                Györ - BVSC                     1-1 (1-0)
                Kispest-Honvéd - UTE            1-1 (1-1)
                Vác - Pécs                      1-1 (1-0)
                Csepel - Zalaegerszeg           0-0

Round 26
1996.05.25      FTC - Fehérvár                  2-1 (0-0)
                Pécs - Györ                     2-2 (0-2)
                Békéscsaba - Kispest-Honvéd     1-0 (0-0)
                MTK - Vác                       5-0 (0-0)
                Zalaegerszeg - Stadler          2-0 (0-0)
                UTE - Haladás                   2-1 (1-0)
1996.05.26      Debrecen - Vasas                2-3 (2-1)
                BVSC - Csepel                   0-2 (0-1)

Round 27
1996.06.03      Csepel - Pécs                   2-0 (2-0)
1996.06.05      FTC - Zalaegerszeg              1-1 (0-1)
                Györ - MTK                      1-0 (0-0)
                Vasas - UTE                     2-2 (1-1)
                Fehérvár - Kispest-Honvéd       3-2 (0-2)
                Vác - Debrecen                  1-1 (1-0)
                Haladás - Békéscsaba            3-1 (2-0)
                Stadler - BVSC                  3-1 (0-0)

Round 28
1996.06.12      BVSC - FTC                      0-1 (0-1)
                Zalaegerszeg - Fehérvár         0-2 (0-0)
                Debrecen - Györ                 4-1 (1-1)
                Kispest-Honvéd - Haladás        4-0 (2-0)
                Békéscsaba - Vasas              2-3 (2-1)
                MTK - Csepel                    1-2 (0-1)
                Pécs - Stadler                  3-1 (2-1)
                UTE - Vác                       2-2 (2-2)

Round 29
1996.06.17      FTC - Pécs                      3-1 (2-0)
                Vác - Békéscsaba                1-2 (0-1)
                Csepel - Debrecen               1-2 (1-0)
                Stadler - MTK                   0-1 (0-1)
                Györ - UTE                      4-0 (3-0)
                Zalaegerszeg - BVSC             1-3 (0-2)
                Fehérvár - Haladás              1-1 (0-0)
                Vasas - Kispest-Honvéd          2-4 (1-2)

Round 30
1996.06.24      MTK - FTC                       2-1 (1-1)
                Kispest-Honvéd - Vác            2-0 (0-0)
                BVSC - Fehérvár                 2-1 (2-0)
                UTE - Csepel                    5-1 (4-0)
                Debrecen - Stadler              4-1 (0-1)
                Pécs - Zalaegerszeg             3-3 (1-2)
                Haladás - Vasas                 1-1 (1-1)
                Békéscsaba - Györ               3-1 (2-0)

Table:
 1. Ferencváros         30 21  3  6  56-25  66
 2. BVSC                30 18  7  5  50-29  61
 3. UTE                 30 12 12  6  43-31  48
 4. Debrecen            30 14  6 10  49-40  48
 5. MTK                 30 13  7 10  58-43  46
 6. Kispest-Honvéd      30 12 10  8  49-35  46
 7. Vasas               30 12 10  8  44-40  46
 8. Csepel              30 11  9 10  46-45  42
 9. Stadler FC          30  8 12 10  35-41  36
10. Zalaegerszeg        30  8 10 12  42-48  34
11. Vác                 30  7 12 11  39-46  33
12. Haladás             30  8  8 14  30-48  32
13. Fehérvár '96        30  8  7 15  38-54  31 (**)
14. Békéscsaba          30  6 11 13  33-46  29
15. Györ                30  6  9 15  34-55  27
16. Pécs                30  7  5 18  32-53  23 (*)

(*) Pécs has three points deducted for fielding an ineligible player.
(**) Parmalat changed its name to Fehérvár '96.


The NB I is to be increased to 18 teams.  Directly promoted are
III. ker. TVE and Siofok.  The bottom four of NB I play promotion/relegation
matches:

Playoffs:

1996.06.27      Fehérvár - Diósgyör           2-1 (0-1)
                Györ - Matáv Sopron         2-0 (1-0)
                Rákóczi - Békéscsaba               0-0
                Tiszakécske - Pécs                0-0


1996.06.30      Diósgyör - Fehérvár           2-2 (2-1, 2-1, 2-2) aet
                Matáv Sopron - Györ         2-1 (1-0, 2-0, 2-1) aet
                Békéscsaba - Rákóczi               5-0 (3-0)
                Pécs - Tiszakécske                0-0 aet, 5-3 on penalties


Fehérvár, Györ, Békéscsaba and Pécs stay in the first division.
          

Hungary, Cup 1995/96

1/16
MTK Budapest                -  Békéscsaba ELŐRE            =  0-1 (0-1)  -  1-2 (1-1)
MTE Motim Mosonmagyaróvár   -  Zalaegerszeg TE             =  0-0        -  0-4 (0-4)
BKV ELŐRE                   -  Újpest TE Budapest          =  0-4 (0-4)  -  0-0
Csákvári TC                 -  Debrecen VSC                =  2-2 (0-1)  -  0-6 (0-2)
Kaba Cukor FC Hajduszoboszló-  Kanyond-Dabróka             =  6-0 (5-0)  -  4-1 (2-0)
Stadler FC Akasztó          -  Matáv SC Sopron             =  2-0 (2-0)  -  1-0 (1-0)
Százhalombatta FC           -  BVSC-Dreher Budapest        =  0-4 (0-3)  -  1-2 (1-0)
Salgótarján BTC             -  Nagykanizsai Olajbányasz FC =  2-1 (0-0)  -  0-0
Baktalórántháza             -  Csepel SC Budapest          =  2-2 (1-1)  -  0-5 (0-1)
Kazincbarcika USC           -  Haladás VSE Szombathely     =  0-0        -  3-1 (1-1)
Ferencváros TC Budapest     -  EMDSZ Sopron LC             =  2-1 (1-0)  -  3-4 (2-2)
Vasas SC Budapest           -  Pécs Mecsek FC              =  2-0 (2-0)  -  2-0 (1-0)
Fehérvár'96-Parmalat FC Sz. -  Budafoki LC                 =  5-1 (3-1)  -  1-0 (0-0)
Szigetszentmiklós TK        -  Kispest-Honvéd FC Budapest  =  1-7 (1-2)  -  0-6 (0-3)
Balatonlelle                -  Paksi Atom SE               =  3-1 (1-1)  -  0-5 (0-2)
Vác FC-Samsung              -  Selypi Kinizsi              =  2-1 (1-1)  -  5-0 (1-0)


1/8
Zalaegerszeg TE             -  Fehérvár'96-Parmalat FC Sz. =  1-2 (1-1)  -  2-0 (0-0)
Salgótarján BTC             -  Ferencváros TC Budapest     =  0-2 (0-1)  -  1-3 (0-2)
Kispest-Honvéd FC Budapest  -  Békéscsaba ELŐRE            =  1-0 (1-0)  -  1-1 (0-0)
Kazincbarcika USC           -  Újpest TE Budapest          =  0-3 (0-1)  -  0-0
Debrecen VSC                -  Stadler FC Akasztó          =  3-1 (2-1)  -  1-0 (1-0)
BVSC-Dreher Budapest        -  Vasas SC Budapest           =  4-1 (1-1)  -  3-3 (0-1)
Csepel SC Budapest          -  Vác FC-Samsung              =  0-1 (0-1)  -  2-2 (0-1)
Kaba Cukor FC Hajduszoboszló-  Paksi Atom SE               =  0-3 (0-2)  -  2-1 (0-1)


Quarter-Finals
Kispest-Honvéd FC Budapest  -  Ferencváros TC Budapest     =  2-2 (1-2)  -  4-1 (2-1)
Újpest TE Budapest          -  Paksi Atom SE               =  2-2 (1-1)  -  2-1 (1-1)
BVSC-Dreher Budapest        -  Debrecen VSC                =  0-0        -  2-2 (0-2)
Vác FC-Samsung              -  Zalaegerszeg TE             =  2-1 (0-0)  -  1-1 (1-1)


Semi-Finals
BVSC-Dreher Budapest        -  Újpest TE Budapest          =  1-0 (1-0)  -  2-0 (2-0)
Vác FC-Samsung              -  Kispest-Honvéd FC Budapest  =  0-3 (0-1)  -  0-2 (0-1)


Final
Kispest-Honvéd FC Budapest  -  BVSC-Dreher Budapest        =  0-1 (0-1)  -  2-0 (0-0)


Hungary NB II 1995/96

Eastern group:

Tiszakecskei FC - Kazincbarcikai SC     2-0 (1-0)
Diosgyori FC - Kecskemeti SC-RSC 1-0 (0-0)
Godollo-Naszalytej LC - FC Hatvan    1-1 (0-1)
Salgotarjani BTC - KCFC-Hajduszoboszlo   2-4 (2-1)
Hajdunanasi FC - FC Eger-Egertej         2-2 (1-1)
Nyiregyhazi FC - Hodmezovasarhelyi Astra VFC 4-1 (3-1)
FC Senyo - Kecskemeti TE           1-2 (1-1)
III. Keruleti TVE - Tiszavasvari Alkaloida SE   5-1 (2-0)


Current standings:

 1. III. Keruleti TVE*  28      18       6       4      60-20   57
 2. KCFC-Hajduszoboszlo 28      17        6       5     54-27   57
 3. Diosgyor                    28        15       9     4      55-21   54
 4. Tiszakecske                           28       16     6      6      48-26   54
 5. Kecskemeti TE                         28       16      4      8      36-34   52
 6. Tiszavasvari                          28       14       7      7     42-28   49
 7. Nyiregyhaza                                    28       13      4    11      47-36  43
 8. Salgotarjan                                             28      10   10       8     32-27   40
 9. Hajdunanas                                              28      10    9        9    33-27   39
10. Hatvan                                                          28     9        7   12      32-38   34
11. Eger                                                                   28        7   9      12      35-38   30   
12. Godollo                                                                          28   6      7      15      23-50   25
13. Senyo                                                                                 28      6      7      15      29-58 25
14. Kazincbarcika                                                                         28       5      9     14      30-37 24
15. Kecskemeti SC-RSC                                                                     28        6      6    16      27-40 24
16. Hodmezovasarhely*                                                                     28         2      2   24      13-89  5

*: 3 points substracted


Western group:

Siofok - Tatabanya      1-1 (1-0)
Szazhalombattai FC - Matav SC Sopron    0-2 (0-1)
Budafoki LC - BKV Elore    1-2 (1-2)
Keszthelyi Haladas FC - Dunaferr SE     1-5 (1-3)
EMDSZ Soproni LC - Nagykanizsa   2-1 (1-1)
Rakoczi KFC - Erdi VSE           4-0 (2-0)
Veszprem - Balatonfuredi SC      3-6 (0-3)
Paks - Mohacsi FC        6-0 (2-0)


Current standings:

 1. Siofok              28      17       8       3      58-23   59
 2. MATAV Sopron        28      16        8       4     42-22   56
 3. Rakoczi KFC                 28        15       7     6      39-18   52
 4. Nagykanizsa                           28       14     9      5      48-34   51
 5. Dunaferr                                       28     13     11      4      49-31   50
 6. Paks                                                  28     14       5      9      43-27   47
 7. BKV Elore                                                    28       12      9      7      56-36   45
 8. EMDSZ-Sopron                                                 28       11       9      8     41-32   42
 9. Szazhalombatta                                               28       10        8     10    38-39   38
10. Balatonfured                                                 28        9         6    13    34-45   33
11. Erd                                                                              28    8     5      15      32-41   29
12. Budafok                                                                                28     8      4      16      38-50 28
13. Veszprem                                                                                      28      7      6      15    29-55 27
14. Tatabanya                                                                                             28      4      9    15    24-52 21
15. Mohacs                                                                                                        28      4    8    16    28-61 20
16. Keszthely*                                                                                                            28    4    4    20    23-56 13

*: 3 points substracted



Hungary NB III 1995/96

Hungarian third division (NB 3)
-------------------------------
The leaders after 19 rounds:

Alfold-group:  1.Kiskundorozsma - 42p.
               2.Mako - 42p.
               3.Kiskunfelegyhaza - 39p.

Bakony-group:  1.Kormend - 43p.
               2.Linde SE (Repcelak) - 42p.
               3.Csorna - 40p.

Drava-group:   1.DDGaz (Pecs) - 43p.
               2.PVSK (Pecs) - 39p.
               3.Szekszard - 37p.

Duna-group:    1.Gazszer FC (Budapest) - 41p.
               2.Elektromos (Budapest) - 36p.
               3.Csakvar - 36p.

Matra-group:   1.Szolnok - 46p.
               2.REAC (Budapest) - 44p.
               3.Selyp - 38p.

Tisza-group:   1.Tiszafured  - 44p.
               2.Nagykallo - 39p.
               3.Tiszaujvaros - 35p.



1994/95.


1996/97.


list of champions.


list of cup winners.


list of final tables.



About this document
Prepared and maintained by Endre Zsoldos and Sorin Arotăriţei for the 
Rec.Sport.Soccer Statistics Foundation
Authors: Endre Zsoldos and Sorin Arotăriţei (sorinaro@assist.ro)
(c) Copyright Endre Zsoldos, Sorin Arotăriţei and RSSSF
Last updated: 23 Aug 2001
You are free to copy this document in whole or part provided that proper acknowledgement is given
to the authors. All rights reserved.