BlockSource: http://www.rsssf.com/tablesh/hong99.html
Season: 1998-1999
Competition: Nemzeti Bajnokság I


* 1.MTK Hungária FC      34 27  2  5  77-26 83   [Budapest]  Champions
* 2.Ferencvárosi TC      34 19  7  8  61-40 64   [Budapest]
* 3.Újpesti TE           34 20  3 11  58-40 63   [Budapest]
* 4.Gyori ETO FC         34 16 11  7  53-39 59
* 5.Dunaferr FC          34 17  6 11  54-46 57  [*] [Dunaújváros]
* 6.Vasas DH             34 15 10  9  51-44 55   [Budapest]
* 7.Zalahus-ZTE FC       34 15  8 11  43-37 53   [Zalaegerszeg]
* 8.Diósgyori FC         34 14  9 11  56-54 51
* 9.Debreceni VSC-Epona  34 14  7 13  53-39 49
*10.Vác-Zollner FC       34 13 10 11  51-49 49
*11.Gázszer FC           34 11 11 12  37-40 44   [Akasztó]
*12.Kispest-Honvéd FC    34 11  9 14  38-50 42   [Budapest]
*13.Nyírség Spartacus FC 34 10  9 15  46-52 39   [Nyíregyháza]
*14.Haladás-Milos VFC    34 10  6 18  39-54 36   [Szombathely]
*15.Siófoki Bányász      34  7  9 18  32-49 30  [+]
*---------------------------------------------
*16.Videoton FCF         34  7  9 18  36-54 30   [Székesfehérvár]
*17.BVSC-Zugló FC        34  7  6 21  34-53 26  [*] [Budapest]
*18.III. kerületi TVE    34  4  6 24  40-93 18   [Budapest]
*
*[*] Dunaferr 15 points deducted, BVSC 1 point deducted.
*    Dunaferr's points deduction was later revoked.  (BVSC's not.)
*[+] since winter break known as Balaton TV Siófok due to sponsoring.

Round: 1
Date: 7/24/1998

; Videoton      ; 0-1; Kispest

Date: 7/25/1998

; Dunaferr      ; 2-3; Diosgyor
; Nyirseg       ; 0-2; Vasas
; FTC           ; 1-0; Haladas
; Vac           ; 1-0; III. kerulet
; Gyor          ; 0-0; Gazszer
; ZTE           ; 0-1; MTK
; UTE           ; 2-1; Siofok

Date: 9/8/1998

; DVSC          ; 3-1; BVSC          

Round: 2
Date: 7/31/1998

; Kispest       ; 4-3; Nyirseg     

Date: 8/1/1998

; Diosgyor      ; 0-0; DVSC      
; III. kerulet  ; 1-2; FTC         
; BVSC          ; 0-3; UTE          
; Siofok        ; 1-2; Gyor        
; Gazszer       ; 2-0; ZTE          
; MTK           ; 3-1; Vac     
; Haladas       ; 2-0; Videoton   
; Vasas         ; 3-2; Dunaferr   

Round: 3 
Date: 8/7/1998

; Videoton      ; 5-0; III. kerulet
; FTC           ; 2-2; MTK

Date: 8/8/1998

; Dunaferr      ; 2-1; Kispest
; Vac           ; 1-1; Gazszer
; ZTE           ; 2-2; Siofok
; UTE           ; 3-2; DVSC
; Diosgyor      ; 4-2; Vasas
; Nyirseg       ; 2-1; Haladas
; Gyor          ; 1-1; BVSC        

Round: 4
Date: 8/14/1998

; Kispest       ; 0-4; Vasas

Date: 8/15/1998

; DVSC          ; 1-2; Gyor
; BVSC          ; 1-1; ZTE
; UTE           ; 1-3; Diosgyor
; Siofok        ; 2-4; Vac
; Haladas       ; 0-1; Dunaferr
; Gazszer       ; 1-1; FTC

Date: 8/16/1998

; III. kerulet  ; 2-2; Nyirseg
; MTK           ; 2-1; Videoton

Round: 5 
Date: 8/22/1998

; Dunaferr      ; 3-0; III. kerulet
; Nyirseg       ; 1-3; MTK
; Gyor          ; 3-1; UTE
; Diosgyor      ; 0-0; Kispest
; FTC           ; 2-0; Siofok
; ZTE           ; 3-0; DVSC
; Vac           ; 1-0; BVSC

Date: 8/23/1998

; Videoton      ; 0-2; Gazszer

Date: 9/16/1998

; Vasas         ; 5-0; Haladas

Round: 6 
Date: 8/29/1998

; UTE           ; 2-2; ZTE
; Gyor          ; 5-4; Diosgyor
; DVSC          ; 2-1; Vac
; Haladas       ; 0-2; Kispest
; BVSC          ; 0-1; FTC
*Vasas          awd III. kerulet     [awarded 0-3; originally 6-0 but Vasas used ineligible player]
; Gazszer       ; 0-0; Nyirseg           
; Siofok        ; 0-0; Videoton

Date: 8/30/1998

; MTK           ; 3-0; Dunaferr

Round: 7
Date: 9/11/1998

; Kispest       ; 2-0; III. kerulet
; Vac           ; 4-3; UTE

Date: 9/12/1998

; Dunaferr      ; 2-1; Gazszer
; Nyirseg       ; 3-1; Siofok
; Diosgyor      ; 5-1; Haladas
; Vasas         ; 0-4; MTK
; FTC           ; 2-0; DVSC
; Videoton      ; 4-1; BVSC
; ZTE           ; 2-1; Gyor

Round: 8 
Date: 9/19/1998

; UTE           ; 2-1; FTC
; DVSC          ; 5-0; Videoton
; BVSC          ; 0-0; Nyirseg
; ZTE           ; 2-1; Diosgyor
; Gazszer       ; 1-1; Vasas  
; Gyor          ; 1-0; Vac
; Siofok        ; 0-1; Dunaferr

Date: 9/20/1998

; III. kerulet  ; 3-1; Haladas

Date: 9/21/1998

; MTK           ; 3-0; Kispest

Round: 9 
Date: 9/25/1998

; Kispest       ; 1-3; Gazszer

Date: 9/26/1998
*Date: 9/26,27/1998

; Nyirseg       ; 4-2; DVSC
; FTC           ; 1-1; Gyor
; Dunaferr      ; 1-1; BVSC
; Diosgyor      ; 5-1; III. kerulet
; Vac           ; 2-2; ZTE
; Vasas         ; 0-0; Siofok
; Haladas       ; 2-1; MTK
; Videoton      ; 0-0; UTE

Round: 10 
Date: 10/3/1998

; BVSC          ; 1-2; Vasas
; Vac           ; 1-3; Diosgyor
; DVSC          ; 1-2; Dunaferr
; Siofok        ; 1-1; Kispest
; ZTE           ; 1-1; FTC
; UTE           ; 1-0; Nyirseg
; Gazszer       ; 4-0; Haladas
; Gyor          ; 3-0; Videoton

Date: 10/4/1998

; MTK           ; 5-0; III. kerulet

Round: 11 
Date: 10/17/1998

; Diosgyor      ; 1-1; MTK
; Dunaferr      ; 2-0; UTE
; Kispest       ; 1-5; BVSC
; Haladas       ; 2-1; Siofok
; Vasas         ; 2-0; DVSC
; Nyirseg       ; 0-0; Gyor
; FTC           ; 2-2; Vac

Date: 10/18/1998

; III. kerulet  ; 2-1; Gazszer
; Videoton      ; 1-2; ZTE

Round: 12 
Date: 10/24/1998

; DVSC          ; 0-2; Kispest
*BVSC           awd Haladas            [awarded 0-3; originally 2-1]

; FTC           ; 3-4; Diosgyor
; Vac           ; 2-1; Videoton
; ZTE           ; 1-0; Nyirseg
; Gyor          ; 2-1; Dunaferr
; UTE           ; 2-0; Vasas
; Siofok        ; 2-1; III. kerulet

Date: 10/25/1998

; Gazszer       ; 1-3; MTK

Round: 13 
Date: 10/31/1998

; Dunaferr      ; 2-0; ZTE
; Nyirseg       ; 3-4; Vac
; Vasas         ; 1-4; Gyor
; Haladas       ; 1-1; DVSC
; Videoton      ; 1-3; FTC
; Diosgyor      ; 2-0; Gazszer
; MTK           ; 1-0; Siofok
; Kispest       ; 2-3; UTE

Date: 11/1/1998

; III. kerulet  ; 0-0; BVSC

Round: 14 
Date: 11/6/1998

; UTE           ; 2-0; Haladas

Date: 11/7/1998

; Vac           ; 1-0; Dunaferr
; DVSC          ; 0-0; III. kerulet
; Siofok        ; 2-2; Gazszer
; FTC           ; 2-1; Nyirseg
; Gyor          ; 2-2; Kispest
; ZTE           ; 1-0; Vasas
; Videoton      ; 2-3; Diosgyor

Date: 11/8/1998

; BVSC          ; 0-2; MTK

Round: 15 
Date: 11/14/1998

; Dunaferr      ; 2-1; FTC
; III. kerulet  ; 2-3; UTE
; Kispest       ; 0-1; ZTE
; Vasas         ; 0-0; Vac
; Nyirseg       ; 4-2; Videoton    
; Diosgyor      ; 1-1; Siofok
; MTK           ; 1-2; DVSC
; Gazszer       ; 0-0; BVSC
; Haladas       ; 0-1; Gyor

Round: 16 
Date: 11/22/1998

; BVSC          ; 0-1; Siofok
; DVSC          ; 4-0; Gazszer
; UTE           ; 1-2; MTK
; Nyirseg       ; 3-1; Diosgyor
; ZTE           ; 3-1; Haladas
; FTC           ; 3-1; Vasas
; Vac           ; 4-1; Kispest  
; Gyor          ; 3-0; III. kerulet
; Videoton      ; 4-4; Dunaferr

Round: 17 
Date: 11/28/1998

; Dunaferr      ; 6-1; Nyirseg
; MTK           ; 4-1; Gyor
; Vasas         ; 2-1; Videoton
; Kispest       ; 2-2; FTC
; Diosgyor      ; 2-1; BVSC
; Siofok        ; 0-1; DVSC
; Gazszer       ; 2-1; UTE
; Haladas       ; 0-1; Vac

Date: 11/29/1998

; III. kerulet  ; 0-2; ZTE

Round: 18
Date: 2/27/1999

; Vasas         ; 1-1; Nyirseg     
; Gazszer       ; 0-2; Gyor
; MTK           ; 2-1; ZTE  
; Siofok        ; 0-2; UTE

Date: 2/28/1999

; III. kerulet  ; 2-3; Vac
; Diosgyor      ; 1-1; Dunaferr
; BVSC          ; 0-1; DVSC

Date: 3/1/1999

; Kispest       ; 0-0; Videoton   

Date: 4/21/1999

; Haladas       ; 1-2; FTC

Round: 19
Date: 3/6/1999

; Nyirseg       ; 3-0; Kispest   
; DVSC          ; 5-0; Diosgyor  
; FTC           ; 7-1; III. kerulet  
; UTE           ; 3-1; BVSC    
; Gyor          ; 1-1; Siofok    
; ZTE           ; 2-0; Gazszer   
; Vac           ; 1-2; MTK           
; Dunaferr      ; 2-1; Vasas

Date: 3/7/1999

; Videoton      ; 0-0; Haladas  

Round: 20
Date: 3/13/1999

; MTK           ; 2-0; FTC
; DVSC          ; 0-2; UTE
; Siofok        ; 0-2; ZTE
; BVSC          ; 2-1; Gyor
; Gazszer       ; 1-0; Vac
; Haladas       ; 3-2; Nyirseg

Date: 3/14/1999

; III. kerulet  ; 1-2; Videoton
; Kispest       ; 0-0; Dunaferr

Date: 3/15/1999

; Vasas         ; 0-0; Diosgyor

Round: 21 
Date: 3/20/1999

; Dunaferr      ; 2-0; Haladas
; Nyirseg       ; 3-3; III. kerulet
; Diosgyor      ; 1-1; UTE
; Videoton      ; 0-1; MTK
; Vac           ; 0-2; Siofok
; ZTE           ; 2-0; BVSC
; Gyor          ; 3-1; DVSC
; FTC           ; 2-0; Gazszer

Date: 3/21/1999

; Vasas         ; 2-1; Kispest

Round: 22 
Date: 4/2/1999

; BVSC          ; 2-1; Vac

Date: 4/3/1999

; III. kerulet  ; 3-1; Dunaferr
; UTE           ; 1-2; Gyor
; Kispest       ; 3-0; Diosgyor
; MTK           ; 2-0; Nyirseg
; Gazszer       ; 0-0; Videoton
; Siofok        ; 0-2; FTC
; DVSC          ; 2-0; ZTE
; Haladas       ; 0-0; Vasas

Round: 23 
Date: 4/7/1999

; Dunaferr      ; 0-3; MTK
; Nyirseg       ; 0-0; Gazszer
; Kispest       ; 1-0; Haladas
; III. kerulet  ; 1-4; Vasas
; Diosgyor      ; 1-1; Gyor
; Videoton      ; 1-1; Siofok
; Vac           ; 1-1; DVSC
; ZTE           ; 0-1; UTE
; FTC           ; 1-0; BVSC

Round: 24 
Date: 4/10/1999

; Gazszer       ; 3-0; Dunaferr
; Gyor          ; 1-0; ZTE
; Haladas       ; 2-1; Diosgyor
; MTK           ; 2-0; Vasas
; DVSC          ; 6-1; FTC
; UTE           ; 2-0; Vac
; BVSC          ; 0-1; Videoton

Date: 4/11/1999

; III. kerulet  ; 1-1; Kispest

Date: 4/12/1999

; Siofok        ; 1-1; Nyirseg

Round: 25
Date: 4/17/1999

; Nyirseg       ; 1-0; BVSC
; Videoton      ; 1-0; DVSC
; FTC           ; 1-0; UTE
; Kispest       ; 0-2; MTK
; Vasas         ; 2-0; Gazszer
; Dunaferr      ; 2-1; Siofok
; Haladas       ; 5-1; III. kerulet   

Date: 4/18/1999

; Vac           ; 1-0; Gyor

Date: 4/19/1999

; Diosgyor      ; 1-1; ZTE

Round: 26
Date: 4/24/1999

; BVSC          ; 3-2; Dunaferr
; UTE           ; 1-0; Videoton
; DVSC          ; 2-0; Nyirseg
; Siofok        ; 2-3; Vasas
; MTK           ; 2-4; Haladas  
; Gazszer       ; 0-0; Kispest
; Gyor          ; 1-2; FTC
; ZTE           ; 2-2; Vac

Date: 4/25/1999

; III. kerulet  ; 1-2; Diosgyor

Round: 27
Date: 4/30/1999

; Kispest       ; 3-0; Siofok

Date: 5/1/1999

; FTC           ; 4-0; ZTE
; Vasas         ; 3-2; BVSC
; Dunaferr      ; 2-0; DVSC
; Diosgyor      ; 0-1; Vac
; Nyirseg       ; 0-2; UTE
; Haladas       ; 1-1; Gazszer
; Videoton      ; 0-0; Gyor

Date: 5/2/1999

; III. kerulet  ; 1-5; MTK

Round: 28 
Date: 5/5/1999

; ZTE           ; 4-2; Videoton
; Siofok        ; 1-0; Haladas
; UTE           ; 3-0; Dunaferr
; DVSC          ; 0-0; Vasas
; BVSC          ; 3-0; Kispest
; MTK           ; 4-0; Diosgyor
; Gazszer       ; 3-2; III. kerulet
; Vac           ; 1-1; FTC
; Gyor          ; 0-1; Nyirseg

Round: 29
Date: 5/8/1999

; Diosgyor      ; 1-3; FTC
; Dunaferr      ; 0-0; Gyor
; Nyirseg       ; 2-0; ZTE
; Videoton      ; 3-2; Vac
; MTK           ; 2-0; Gazszer

Date: 5/9/1999

; Vasas         ; 1-0; UTE
; III. kerulet  ; 2-3; Siofok

Date: 5/10/1999

; Kispest       ; 0-0; DVSC   
; Haladas       ; 3-1; BVSC

Round: 30
Date: 5/15/1999

; Vac           ; 2-2; Nyirseg
; ZTE           ; 0-1; Dunaferr
; Gyor          ; 3-3; Vasas
; DVSC          ; 1-1; Haladas
; Siofok        ; 0-1; MTK
; Gazszer       ; 2-0; Diosgyor

Date: 5/16/1999

; FTC           ; 2-0; Videoton
; BVSC          ; 3-0; III. kerulet

Date: 5/17/1999

; UTE           ; 3-0; Kispest

Round: 31
Date: 5/22/1999

; Dunaferr      ; 1-1; Vac
; Gazszer       ; 1-3; Siofok
; Haladas       ; 4-1; UTE
; Kispest       ; 4-0; Gyor
; Vasas         ; 1-0; ZTE

Date: 5/23/1999

; Nyirseg       ; 0-1; FTC
; MTK           ; 3-2; BVSC

Date: 5/24/1999

; III. kerulet  ; 1-5; DVSC
; Diosgyor      ; 1-0; Videoton

Round: 32 
Date: 5/29/1999

; FTC           ; 1-3; Dunaferr
; BVSC          ; 1-2; Gazszer
; UTE           ; 4-1; III. kerulet
; DVSC          ; 3-1; MTK
; Gyor          ; 2-0; Haladas
; Siofok        ; 2-1; Diosgyor
; Vac           ; 1-1; Vasas
; Videoton      ; 1-0; Nyirseg
; ZTE           ; 2-0; Kispest

Round: 33 
Date: 6/12/1999

; III. kerulet  ; 3-3; Gyor
; Siofok        ; 0-1; BVSC
; Haladas       ; 0-0; ZTE
; Dunaferr      ; 3-1; Videoton
; MTK           ; 2-0; UTE
; Vasas         ; 2-1; FTC
; Gazszer       ; 2-1; DVSC
; Diosgyor      ; 1-0; Nyirseg
; Kispest       ; 2-1; Vac

Round: 34 
Date: 6/16/1999

; Nyirseg       ; 3-1; Dunaferr
; Videoton      ; 2-2; Vasas
; Vac           ; 3-1; Haladas
; Gyor          ; 1-0; MTK
; DVSC          ; 1-0; Siofok
; BVSC          ; 1-3; Diosgyor
; UTE           ; 2-1; Gazszer
; FTC           ; 0-1; Kispest
; ZTE           ; 2-1; III. kerulet

* 1.MTK Hungária FC      34 27  2  5  77-26 83   [Budapest]  Champions
* 2.Ferencvárosi TC      34 19  7  8  61-40 64   [Budapest]
* 3.Újpesti TE           34 20  3 11  58-40 63   [Budapest]
* 4.Gyori ETO FC         34 16 11  7  53-39 59
* 5.Dunaferr FC          34 17  6 11  54-46 57  [*] [Dunaújváros]
* 6.Vasas DH             34 15 10  9  51-44 55   [Budapest]
* 7.Zalahus-ZTE FC       34 15  8 11  43-37 53   [Zalaegerszeg]
* 8.Diósgyori FC         34 14  9 11  56-54 51
* 9.Debreceni VSC-Epona  34 14  7 13  53-39 49
*10.Vác-Zollner FC       34 13 10 11  51-49 49
*11.Gázszer FC           34 11 11 12  37-40 44   [Akasztó]
*12.Kispest-Honvéd FC    34 11  9 14  38-50 42   [Budapest]
*13.Nyírség Spartacus FC 34 10  9 15  46-52 39   [Nyíregyháza]
*14.Haladás-Milos VFC    34 10  6 18  39-54 36   [Szombathely]
*15.Siófoki Bányász      34  7  9 18  32-49 30  [+]
*---------------------------------------------
*16.Videoton FCF         34  7  9 18  36-54 30   [Székesfehérvár]
*17.BVSC-Zugló FC        34  7  6 21  34-53 26  [*] [Budapest]
*18.III. kerületi TVE    34  4  6 24  40-93 18   [Budapest]
*
*[*] Dunaferr 15 points deducted, BVSC 1 point deducted.
*    Dunaferr's points deduction was later revoked.  (BVSC's not.)
*[+] since winter break known as Balaton TV Siófok due to sponsoring.
*
*NB: no promotion/relegation playoffs this season.
*
*Promoted: Lombard FC Tatabánya, Nagykanizsai Olajbányász, Szeged LC.


*Prepared and maintained by Zoltan Csizmazia for the Rec.Sport.Soccer Statistics Foundation
*Author: Zoltan Csizmazia (cs.zoltan@mail.datanet.hu) 
*Last updated: 13 Feb 2001
*(C) Copyright Zoltan Csizmazia and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.