BlockSource: http://www.rsssf.com/tablesh/hong2011.html
Season: 2010-2011
Competition: Nemzeti Bajnokság I


* 1.Videoton FC                30  18  7  5  59-29  61  [Székesfehérvár]  Champions
* 2.Paksi SE                   30  17  5  8  54-38  56
* 3.Ferencvárosi TC            30  15  5 10  50-43  50  [Budapest]
* 4.Zalaegerszegi TE           30  14  6 10  51-47  48
* 5.Debreceni Vasutas SC       30  12 10  8  53-43  46
* 6.Újpest FC                  30  13  6 11  50-38  45  [Budapest]
* 7.Kaposvári Rákóczi          30  13  4 13  41-42  43
* 8.Szombathelyi Haladás       30  11  8 11  42-36  41
* 9.Győri ETO                  30  10 11  9  40-35  41
*10.Budapesti Honvéd           30  11  7 12  36-39  40
*11.Vasas SC                   30  11  7 12  34-46  40  [Budapest]
*12.Kecskeméti TE              30  11  3 16  51-56  36
*13.Lombard Pápa Termál FC     30  10  5 15  39-52  35
*14.BFC Siófok                 30   8 10 12  29-41  34
*-----------------------------------------------------
*15.MTK Hungária FC            30   8  6 16  35-49  30  [Budapest]  Relegated
*16.Szolnoki MÁV               30   5  6 19  26-56  21  Relegated

*Ferencvárosi TC      ---  1-3  3-0  1-0  0-1  1-1  3-0  2-1  1-0  3-0  2-1  1-2  1-0  0-5  2-1  4-4
*Budapesti Honvéd     0-1  ---  1-2  1-4  0-0  1-0  1-1  1-2  1-0  2-4  1-0  0-1  0-0  2-2  3-1  1-0
*MTK Hungária FC      1-3  3-1  ---  1-0  4-0  0-0  0-0  4-2  0-2  2-1  3-4  1-2  1-0  0-3  0-3  3-4
*Újpest FC            6-0  3-1  2-1  ---  2-2  2-2  0-0  2-1  3-2  2-1  2-3  1-1  1-0  1-0  3-1  4-2
*Vasas SC             1-3  3-2  1-1  1-0  ---  1-5  2-1  1-1  1-3  1-1  2-3  3-0  3-0  0-0  2-1  2-0
*Debreceni Vasutas    2-1  2-2  3-1  1-1  3-1  ---  1-1  6-2  3-1  2-0  2-1  2-3  4-0  3-1  1-2  2-1
*Győri ETO            1-0  3-0  1-1  2-1  0-1  3-0  ---  2-1  2-0  0-1  1-1  1-0  4-2  1-1  2-2  0-1
*Kecskeméti TE        1-2  2-1  3-0  4-3  3-1  3-0  3-3  ---  4-1  0-1  0-1  2-3  4-2  2-4  1-0  1-0
*Kaposvári Ráköczi    2-1  0-0  2-1  0-1  0-1  0-0  3-0  2-1  ---  4-2  1-2  3-0  0-1  1-4  1-0  2-1
*Lombard Pápa T.      0-5  0-1  0-2  3-1  2-1  1-1  2-1  4-1  1-1  ---  1-2  0-1  0-0  1-2  5-1  4-3
*Paksi SE             3-2  0-1  1-1  2-1  3-0  2-2  2-1  2-0  2-3  4-0  ---  0-0  3-1  1-0  2-1  2-2
*BFC Siöfok           1-1  1-3  0-0  1-1  0-0  4-1  0-1  1-2  0-0  0-1  1-3  ---  1-1  1-1  0-0  0-4
*Szolnoki MÁV         2-3  0-2  2-1  1-0  0-1  1-2  0-3  2-1  1-2  2-2  3-1  0-4  ---  1-1  0-0  1-3
*Videoton FC          1-1  0-2  2-1  1-0  3-0  2-1  2-1  2-2  3-1  4-0  2-1  2-0  3-1  ---  3-1  3-0
*Szombathelyi Haladás 1-1  1-1  2-0  0-2  3-0  3-0  3-3  1-0  2-0  1-0  1-2  4-0  3-1  2-0  ---  0-0
*Zalaegerszegi TE     2-1  2-1  1-0  2-1  2-1  1-1  1-1  2-1  3-5  3-1  1-0  2-1  2-1  1-2  1-1  ---


*Prepared and maintained by Jan Schoenmakers the Rec.Sport.Soccer Statistics Foundation
*Author: Jan Schoenmakers 
*Last updated: 31 Jan 2013
*(C) Copyright Jan Schoenmakers and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.