BlockSource: http://www.rsssf.com/tablesh/hong2012.html
Competition: Nemzeti Bajnokság I
Season: 2011-2012


* 1.Debreceni Vasutas SC       30  22  8  0  64-18  74  Champions
* 2.Videoton FC                30  21  3  6  58-19  66  [Székesfehérvár]
* 3.Győri ETO                  30  20  3  7  56-31  63
* 4.Budapesti Honvéd           30  13  7 10  48-40  46
* 5.Kecskeméti TE              30  13  6 11  47-39  45
* 6.Paksi SE                   30  12  9  9  47-51  45
* 7.Diósgyőri VTK              30  13  4 13  42-43  43  [Miskolc]
* 8.Szombathelyi Haladás       30   9 11 10  39-37  38
* 9.BFC Siófok                 30   9  9 12  30-41  36
*10.Kaposvári Rákóczi          30   7 14  9  35-42  35
*11.Ferencvárosi TC            30   9  7 14  32-35  34  [Budapest]
*12.Pécsi MFC                  30   8 10 12  36-50  34
*13.Újpest FC                  30   8  8 14  34-46  32  [Budapest]
*14.Lombard Pápa Termál FC     30   8  6 16  26-40  30
*-----------------------------------------------------
*15.Vasas SC                   30   5  9 16  29-51  22  [-2]  Relegated  [Budapest]
*16.Zalaegerszegi TE           30   1 10 19  25-65  13  Relegated

*Ferencvárosi TC      ---  0-0  1-0  3-0  1-2  1-1  2-2  3-0  0-0  0-2  0-0  0-1  0-1  0-1  1-2  2-0
*Budapesti Honvéd     1-0  ---  4-0  2-0  0-3  2-1  1-2  1-4  0-0  2-0  2-3  1-1  3-1  1-0  2-2  2-0
*Vasas SC             2-0  1-2  ---  3-0  0-0  2-3  1-2  2-4  0-1  1-1  1-0  1-2  1-0  0-0  0-0  3-2
*Újpest FC            1-1  2-0  2-0  ---  1-5  1-1  1-3  3-1  3-1  0-1  0-2  4-1  1-1  0-2  4-1  4-2
*Debreceni Vasutas    1-0  1-1  5-2  3-2  ---  5-0  2-0  2-1  3-0  2-2  4-2  4-0  1-1  2-1  2-0  5-2
*Diösgyőri VTK        2-3  2-1  3-2  1-0  0-2  ---  2-0  1-2  2-1  2-0  1-2  4-0  2-1  0-2  1-0  4-1
*Győri ETO            2-0  1-3  3-2  1-0  1-2  2-0  ---  4-0  2-1  3-2  4-1  3-0  4-1  1-0  1-0  5-1
*Kecskeméti TE        1-0  3-1  1-1  0-0  0-1  1-0  2-0  ---  4-0  3-0  0-1  1-2  3-2  0-2  2-2  2-0
*Kaposvári Ráköczi    2-2  2-2  0-0  2-2  1-1  3-2  0-0  2-1  ---  2-0  4-4  1-0  2-3  2-0  1-1  3-1
*Lombard Pápa T.      1-2  3-1  0-0  0-1  0-2  1-2  0-2  1-0  1-0  ---  1-0  0-0  2-0  2-3  1-0  0-1
*Paksi SE             4-2  2-1  2-1  2-0  0-0  1-1  1-2  3-2  0-0  1-1  ---  4-4  1-1  1-2  3-2  4-2
*Pécsi MSC            0-2  3-4  5-1  0-0  0-0  1-2  3-1  2-2  1-1  2-1  1-2  ---  1-1  1-3  1-0  2-1
*BFC Siöfok           0-2  0-0  0-0  2-0  0-0  1-0  0-1  0-2  3-1  3-1  2-0  2-1  ---  0-0  0-2  2-0
*Videoton FC          2-0  1-0  4-1  3-0  0-1  2-0  2-1  0-2  2-0  2-0  4-0  4-1  7-0  ---  1-0  4-1
*Szombathelyi Haladás 2-1  2-4  3-0  1-1  0-1  2-1  1-1  2-2  1-1  2-1  5-0  0-0  2-1  2-2  ---  1-0
*Zalaegerszegi TE     2-3  0-4  1-1  1-1  0-2  1-1  0-2  1-1  1-1  1-1  1-1  0-0  1-1  0-2  1-1  ---
*Ferencvárosi TC-Kecskeméti TE has an awarded result, original result was 2-1


*Prepared and maintained by Karel Stokkermans and Jan Schoenmakers the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans and Jan Schoenmakers 
*Last updated: 9 Aug 2013
*(C) Copyright Karel Stokkermans, Jan Schoenmakers and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.