BlockSource: http://www.rsssf.com/tablesh/hong2014.html
Season: 2013-2014
Competition: NB I

* 1.Debreceni Vasutas SC       30  18  8  4  66-33  62  Champions
* 2.Győri ETO                  30  18  8  4  58-32  62
* 3.Ferencvárosi TC            30  17  6  7  47-33  57  [Budapest]
* 4.Videoton FC                30  15  8  7  52-31  53  [Székesfehérvár]
* 5.Diósgyőri VTK              30  12 11  7  45-38  47  [Miskolc]
* 6.Szombathelyi Haladás       30  12 10  8  37-31  46
* 7.Pécsi MFC                  30  12  9  9  41-38  45
* 8.MTK Hungária FC            30  11  7 12  42-36  40  [Budapest]
* 9.Budapesti Honvéd           30  10  6 14  37-39  36
*10.Kecskeméti TE              30   9  9 12  36-51  36
*11.Paksi SE                   30   8 10 12  39-42  34
*12.Lombard Pápa Termál FC     30   9  6 15  32-50  33
*13.Újpest FC                  30   8  8 14  46-51  32  [Budapest]
*14.Puskás Akadémia FC         30   8  7 15  36-51  31  [Felcsút]
*-----------------------------------------------------
*15.Mezőkövesd-Zsóry SE        30   6  6 18  27-52  24  Relegated
*16.Kaposvári Rákóczi          30   4  7 19  21-54  19  Relegated

Round: 1
Date: 7/26/2013

; Pápa                 ; 1-1; Puskás Akadémia       

Date: 7/27/2013

; Győr                 ; 1-1; Diósgyőr              
; MTK                  ; 3-0; Mezőkövesd-Zsóry      
; Pécs                 ; 1-2; Ferencváros           
; Újpest               ; 1-2; Paks                  

Date: 7/28/2013

; Debrecen             ; 7-1; Kaposvár              
; Kecskemét            ; 3-1; Honvéd                
; Videoton             ; 2-0; Haladás               

Round: 2
Date: 8/2/2013

; Paks                 ; 2-1; Pécs                  

Date: 8/3/2013

; Diósgyőr             ; 2-2; MTK                   
; Kaposvár             ; 1-2; Kecskemét             
; Puskás Akadémia      ; 1-2; Újpest                
; Haladás              ; 2-2; Győr                  

Date: 8/4/2013

; Honvéd               ; 0-1; Pápa                  
; Debrecen             ; 1-0; Mezőkövesd-Zsóry      
; Ferencváros          ; 0-2; Videoton              

Round: 3
Date: 8/9/2013

; MTK                  ; 0-1; Haladás               

Date: 8/10/2013

; Győr                 ; 1-2; Ferencváros           
; Kecskemét            ; 2-6; Mezőkövesd-Zsóry      
; Pápa                 ; 1-0; Kaposvár              
; Paks                 ; 4-1; Puskás Akadémia       

Date: 8/11/2013

; Debrecen             ; 4-0; Diósgyőr              
; Újpest               ; 1-1; Honvéd                
; Videoton             ; 5-1; Pécs                  

Round: 4
Date: 8/16/2013

; Kaposvár             ; 2-2; Újpest                

Date: 8/17/2013

; Diósgyőr             ; 1-1; Kecskemét             
; Ferencváros          ; 2-0; MTK                   
; Mezőkövesd-Zsóry;      0-2; Pápa                  
; Pécs                 ; 1-1; Győr                  

Date: 8/18/2013

; Honvéd               ; 3-0; Puskás Akadémia       
; Haladás              ; 1-1; Debrecen              
; Videoton             ; 4-1; Paks                  

Round: 5
Date: 8/13/2013

; Kecskemét            ; 1-1; Haladás               

Date: 8/24/2013

; Pápa                 ; 0-1; Diósgyőr              
; MTK                  ; 0-1; Pécs                  
; Puskás Akadémia      ; 1-0; Kaposvár              
; Újpest               ; 6-1; Mezőkövesd-Zsóry      

Date: 8/25/2013

; Debrecen             ; 4-1; Ferencváros           
; Győr                 ; 1-1; Videoton              
; Paks                 ; 1-1; Honvéd                

Round: 6
Date: 8/30/2013

; Haladás              ; 3-2; Pápa                  

Date: 8/31/2013

; Diósgyőr             ; 2-0; Újpest                
; Ferencváros          ; 1-0; Kecskemét             
; Győr                 ; 2-0; Paks                  
; Mezőkövesd-Zsóry;      3-1; Puskás Akadémia       

Date: 9/1/2013

; Kaposvár             ; 0-4; Honvéd                
; Pécs                 ; 2-1; Debrecen              
; Videoton             ; 2-0; MTK                   

Round: 7
Date: 9/13/2013

; Paks                 ; 2-0; Kaposvár              

Date: 9/14/2013

; Honvéd               ; 0-2; Mezőkövesd-Zsóry      
; Kecskemét            ; 2-5; Pécs                  
; Pápa                 ; 0-2; Ferencváros           
; Puskás Akadémia      ; 0-2; Diósgyőr              
; Újpest               ; 1-1; Haladás               

Date: 9/15/2013

; Debrecen             ; 2-1; Videoton              
; MTK                  ; 1-2; Győr                  

Round: 8
Date: 9/20/2013

; Pécs                 ; 1-3; Pápa                  

Date: 9/21/2013

; Diósgyőr             ; 2-0; Honvéd                
; Mezőkövesd-Zsóry;      1-3; Kaposvár              
; MTK                  ; 2-0; Paks                  
; Haladás              ; 2-1; Puskás Akadémia       
; Videoton             ; 1-0; Kecskemét             

Date: 9/22/2013

; Ferencváros          ; 3-1; Újpest                
; Győr                 ; 3-0; Debrecen              

Round: 9
Date: 9/27/2013

; Paks                 ; 1-1; Mezőkövesd-Zsóry      

Date: 9/28/2013

; Honvéd               ; 2-1; Haladás               
; Kaposvár             ; 0-2; Diósgyőr              
; Kecskemét            ; 1-0; Győr                  
; Pápa                 ; 1-2; Videoton              
; Puskás Akadémia      ; 3-1; Ferencváros           

Date: 9/29/2013

; Debrecen             ; 1-0; MTK                   
; Újpest               ; 1-1; Pécs                  

Round: 10
Date: 10/4/2013

; Debrecen             ; 2-2; Paks                  

Date: 10/5/2013

; Diósgyőr             ; 5-0; Mezőkövesd-Zsóry      
; Győr                 ; 4-1; Pápa                  
; MTK                  ; 2-2; Kecskemét             
; Pécs                 ; 1-2; Puskás Akadémia       
; Haladás              ; 4-1; Kaposvár              

Date: 10/6/2013

; Ferencváros          ; 1-2; Honvéd                
; Videoton             ; 3-0; Újpest                

Round: 11
Date: 10/18/2013

; Mezőkövesd-Zsóry;      0-2; Haladás               

Date: 10/19/2013

; Honvéd               ; 3-1; Pécs                  
; Kecskemét            ; 0-3; Debrecen              
; Pápa                 ; 0-2; MTK                   
; Paks                 ; 0-2; Diósgyőr              
; Videoton             ; 3-0; Puskás Akadémia       

Date: 10/20/2013

; Kaposvár             ; 1-1; Ferencváros           
; Újpest               ; 1-2; Győr                  

Round: 12
Date: 10/25/2013

; MTK                  ; 0-1; Újpest                

Date: 10/26/2013

; Debrecen             ; 2-2; Pápa                  
; Ferencváros          ; 1-1; Mezőkövesd-Zsóry      
; Kecskemét            ; 3-1; Paks                  
; Pécs                 ; 3-1; Kaposvár              
; Haladás              ; 2-2; Diósgyőr              

Date: 10/27/2013

; Győr                 ; 2-2; Puskás Akadémia       
; Videoton             ; 1-2; Honvéd                

Round: 13
Date: 11/1/2013

; Pápa                 ; 3-1; Kecskemét             

Date: 11/2/2013

; Diósgyőr             ; 1-4; Ferencváros           
; Kaposvár             ; 1-0; Videoton              
; Mezőkövesd-Zsóry;      0-1; Pécs                  
; Paks                 ; 0-1; Haladás               
; Puskás Akadémia      ; 1-1; MTK                   

Date: 11/3/2013

; Honvéd               ; 1-1; Győr                  
; Újpest               ; 1-4; Debrecen              

Round: 14
Date: 11/8/2013

; Videoton             ; 1-0; Mezőkövesd-Zsóry      

Date: 11/9/2013

; Debrecen             ; 2-1; Puskás Akadémia       
; Győr                 ; 1-0; Kaposvár              
; Pápa                 ; 1-0; Paks                  
; MTK                  ; 1-1; Honvéd                
; Pécs                 ; 1-1; Diósgyőr              

Date: 11/10/2013

; Ferencváros          ; 0-3; Haladás               
; Kecskemét            ; 1-1; Újpest                

Round: 15
Date: 11/22/2013

; Puskás Akadémia      ; 2-2; Kecskemét             

Date: 11/23/2013

; Honvéd               ; 1-3; Debrecen              
; Kaposvár             ; 2-2; MTK                   
; Mezőkövesd-Zsóry;      3-0; Győr                  
; Haladás              ; 1-3; Pécs                  
; Újpest               ; 4-2; Pápa                  

Date: 11/24/2013

; Diósgyőr             ; 2-2; Videoton              
; Paks                 ; 2-2; Ferencváros           

Round: 16
Date: 11/29/2013

; Honvéd               ; 1-1; Kecskemét             

Date: 11/30/2013

; Ferencváros          ; 1-2; Pécs                  
; Kaposvár             ; 1-2; Debrecen              
; Mezőkövesd-Zsóry;      1-0; MTK                   
; Paks                 ; 2-4; Újpest                
; Puskás Akadémia      ; 1-0; Pápa                  

Date: 12/1/2013

; Diósgyőr             ; 1-2; Győr                  
; Haladás              ; 1-1; Videoton              

Round: 17
Date: 12/6/2013

; Mezőkövesd-Zsóry;      2-2; Debrecen              

Date: 12/7/2013

; Kecskemét            ; 2-1; Kaposvár              
; Pápa                 ; 1-0; Honvéd                
; MTK                  ; 2-2; Diósgyőr              
; Pécs                 ; 1-1; Paks                  
; Újpest               ; 3-3; Puskás Akadémia       

Date: 12/8/2013

; Győr                 ; 2-1; Haladás               
; Videoton             ; 2-3; Ferencváros           

Round: 18
Date: 2/28/2014

; Puskás Akadémia      ; 1-0; Paks                  

Date: 3/1/2014

; Honvéd               ; 3-2; Újpest                
; Kaposvár             ; 1-1; Pápa                  
; Mezőkövesd-Zsóry;      0-1; Kecskemét             
; Pécs                 ; 1-1; Videoton              
; Haladás              ; 0-0; MTK                   

Date: 3/2/2014

; Diósgyőr             ; 1-1; Debrecen              
; Ferencváros          ; 1-1; Győr                  

Round: 19
Date: 3/7/2014

; Pápa                 ; 1-1; Mezőkövesd-Zsóry      

Date: 3/8/2014

; Győr                 ; 2-5; Pécs                  
; Kecskemét            ; 1-1; Diósgyőr              
; MTK                  ; 3-2; Ferencváros           
; Puskás Akadémia      ; 0-4; Honvéd                
; Újpest               ; 1-1; Kaposvár              

Date: 3/9/2014

; Debrecen             ; 2-0; Haladás               
; Paks                 ; 2-2; Videoton              

Round: 20
Date: 3/14/2014

; Diósgyőr             ; 2-1; Pápa                  
; Haladás              ; 1-0; Kecskemét             

Date: 3/16/2014

; Ferencváros          ; 1-1; Debrecen              
; Kaposvár             ; 1-1; Puskás Akadémia       
; Mezőkövesd-Zsóry;      0-1; Újpest                
; Pécs                 ; 1-0; MTK                   
; Videoton             ; 0-1; Győr                  

Date: 3/17/2014

; Honvéd               ; 1-1; Paks                  

Round: 21
Date: 3/21/2014

; Pápa                 ; 1-1; Haladás               

Date: 3/22/2014

; Honvéd               ; 1-0; Kaposvár              
; Debrecen             ; 1-0; Pécs                  
; MTK                  ; 1-2; Videoton              
; Paks                 ; 1-2; Győr                  
; Puskás Akadémia      ; 4-0; Mezőkövesd-Zsóry      

Date: 3/23/2014

; Kecskemét            ; 0-0; Ferencváros           
; Újpest               ; 2-0; Diósgyőr              

Round: 22
Date: 3/28/2014

; Mezőkövesd-Zsóry;      1-0; Honvéd                

Date: 3/29/2014

; Diósgyőr             ; 2-3; Puskás Akadémia       
; Ferencváros          ; 4-0; Pápa                  
; Győr                 ; 3-0; MTK                   
; Kaposvár             ; 0-0; Paks                  
; Pécs                 ; 0-0; Kecskemét             

Date: 3/30/2014

; Haladás              ; 1-0; Újpest                
; Videoton             ; 1-2; Debrecen              

Round: 23
Date: 4/4/2014

; Puskás Akadémia      ; 1-2; Haladás               
; Újpest               ; 1-2; Ferencváros           

Date: 4/5/2014

; Honvéd               ; 1-2; Diósgyőr              
; Debrecen             ; 2-2; Győr                  
; Kecskemét            ; 3-1; Videoton              
; Pápa                 ; 1-0; Pécs                  
; Paks                 ; 1-3; MTK                   

Date: 4/7/2014

; Kaposvár             ; 1-0; Mezőkövesd-Zsóry      

Round: 24
Date: 4/11/2014

; Pécs                 ; 0-0; Újpest                

Date: 4/12/2014

; Diósgyőr             ; 1-0; Kaposvár              
; Ferencváros          ; 1-0; Puskás Akadémia       
; Mezőkövesd-Zsóry;      2-2; Paks                  
; MTK                  ; 5-2; Debrecen              
; Videoton             ; 2-2; Pápa                  

Date: 4/13/2014

; Győr                 ; 2-1; Kecskemét             
; Haladás              ; 2-0; Honvéd                

Round: 25
Date: 4/18/2014

; Puskás Akadémia      ; 1-1; Pécs                  

Date: 4/19/2014

; Kaposvár             ; 2-0; Haladás               
; Kecskemét            ; 3-0; MTK                   
; Pápa                 ; 1-2; Győr                  
; Paks                 ; 0-0; Debrecen              
; Újpest               ; 1-2; Videoton              

Date: 4/20/2014

; Honvéd               ; 0-2; Ferencváros           
; Mezőkövesd-Zsóry;      0-1; Diósgyőr              

Round: 26
Date: 4/25/2014

; Ferencváros          ; 1-0; Kaposvár              

Date: 4/26/2014

; Debrecen             ; 5-0; Kecskemét             
; Diósgyőr             ; 0-4; Paks                  
; MTK                  ; 2-0; Pápa                  
; Puskás Akadémia      ; 1-3; Videoton              
; Haladás              ; 1-0; Mezőkövesd-Zsóry      

Date: 4/27/2014

; Győr                 ; 1-0; Újpest                
; Pécs                 ; 1-0; Honvéd                

Round: 27
Date: 5/2/2014

; Paks                 ; 2-0; Kecskemét             

Date: 5/3/2014

; Honvéd               ; 0-1; Videoton              
; Kaposvár             ; 0-2; Pécs                  
; Mezőkövesd-Zsóry;      0-1; Ferencváros           
; Puskás Akadémia      ; 0-1; Győr                  
; Újpest               ; 0-4; MTK                   

Date: 5/4/2014

; Diósgyőr             ; 1-1; Haladás               
; Pápa                 ; 1-5; Debrecen              

Round: 28
Date: 5/9/2014

; MTK                  ; 2-1; Puskás Akadémia       

Date: 5/10/2014

; Debrecen             ; 3-1; Újpest                
; Ferencváros          ; 2-1; Diósgyőr              
; Kecskemét            ; 1-0; Pápa                  
; Pécs                 ; 2-1; Mezőkövesd-Zsóry      
; Videoton             ; 2-0; Kaposvár              

Date: 5/11/2014

; Győr                 ; 4-2; Honvéd                
; Haladás              ; 0-1; Paks                  

Round: 29
Date: 5/17/2014

; Honvéd               ; 0-2; MTK                   
; Diósgyőr             ; 3-0; Pécs                  
; Kaposvár             ; 0-5; Győr                  
; Paks                 ; 4-0; Pápa                  
; Újpest               ; 6-1; Kecskemét             

Date: 5/18/2014

; Mezőkövesd-Zsóry;      1-1; Videoton              
; Haladás              ; 0-1; Ferencváros           

Date: 5/25/2014

; Puskás Akadémia      ; 0-1; Debrecen              

Round: 30
Date: 5/30/2014

; Pécs                 ; 1-1; Haladás               

Date: 5/31/2014

; Debrecen             ; 0-2; Honvéd                
; Győr                 ; 5-0; Mezőkövesd-Zsóry      
; Kecskemét            ; 1-2; Puskás Akadémia       
; Pápa                 ; 2-1; Újpest                
; MTK                  ; 2-0; Kaposvár              

Date: 6/1/2014

; Ferencváros          ; 2-0; Paks                  
; Videoton             ; 1-1; Diósgyőr              



* 1.Debreceni Vasutas SC       30  18  8  4  66-33  62  Champions
* 2.Győri ETO                  30  18  8  4  58-32  62
* 3.Ferencvárosi TC            30  17  6  7  47-33  57  e[Budapest]
* 4.Videoton FC                30  15  8  7  52-31  53  [Székesfehérvár]
* 5.Diósgyőri VTK              30  12 11  7  45-38  47  [Miskolc]
* 6.Szombathelyi Haladás       30  12 10  8  37-31  46
* 7.Pécsi MFC                  30  12  9  9  41-38  45
* 8.MTK Hungária FC            30  11  7 12  42-36  40  [Budapest]
* 9.Budapesti Honvéd           30  10  6 14  37-39  36
*10.Kecskeméti TE              30   9  9 12  36-51  36
*11.Paksi SE                   30   8 10 12  39-42  34
*12.Lombard Pápa Termál FC     30   9  6 15  32-50  33
*13.Újpest FC                  30   8  8 14  46-51  32  [Budapest]
*14.Puskás Akadémia FC         30   8  7 15  36-51  31  [Felcsút]
*-----------------------------------------------------
*15.Mezőkövesd-Zsóry SE        30   6  6 18  27-52  24  Relegated
*16.Kaposvári Rákóczi          30   4  7 19  21-54  19  Relegated

Competition: NB II


* 1.Nyíregyháza Spartacus FC   30  20  6  4  57-23  66  Promoted
* 2.Dunaújváros PASE           30  19  5  6  50-25  62  [*2]  Promoted
*-----------------------------------------------------
* 3.Gyirmót FC                 30  17  6  7  63-33  57
* 4.Vasas FC                   30  16  4 10  59-43  52
* 5.FGSz Siófok                30  13 10  7  44-36  49
* 6.Békéscsabai Előre 1912 SE  30  12  7 11  50-43  43
* 7.FC Ajka                    30  12  7 11  46-44  43
* 8.Balmaz Kamilla Gyógyfürdő  30  11  8 11  49-48  41  [*1]
* 9.Zalaegerszegi TE           30   9 12  9  43-48  39
*10.Soproni VSE                30  10  8 12  40-47  38
*11.Szigetszentmiklósi TK      30  10  7 13  31-41  37
*12.Szolnoki MÁV               30  10  6 14  39-41  36
*13.Ceglédi VSE                30   9  4 17  33-53  31
*14.Várda SE                   30   7 10 13  39-44  31
*-----------------------------------------------------
*15.Kozármisleny SE            30   5  6 19  24-49  21  Relegated
*16.FC Tatabánya               30   4  6 20  24-73  18  Relegated

*[*1] Balmazújvárosi FC were renamed Balmaz Kamilla Gyógyfürdő
*[*2] PASE = Pálhalma Agrospeciál Sport Egyesület


*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 31 Jul 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.