BlockSource: http://rsssf.com/tablesh/hong2015.html
Season: 2014-2015
Competition: NB I


* 1.Videoton FC                30  22  5  3  64-14  71  Champions  [Székesfehérvár]
* 2.Ferencvárosi TC            30  19  7  4  49-19  64  [Budapest]
* 3.MTK Budapest FC            30  18  3  9  39-25  57  [Budapest]
* 4.Debreceni Vasutas SC       30  15  9  6  44-19  54
* 5.Paksi SE                   30  14  9  7  44-27  51
* 6.Újpest FC                  30  14  9  7  40-28  51  [Budapest]
* 7.Diósgyőri VTK              30  13  9  8  43-36  48  [Miskolc]
* 8.Győri ETO                  30  10  8 12  41-44  38  Denied Licence
* 9.Kecskeméti TE              30  10  8 12  30-39  38  Denied Licence
*10.Puskás Akadémia FC         30  10  5 15  35-40  35  [Felcsút]
*11.Pécsi MFC                  30   8  7 15  32-51  31  Denied Licence
*12.Nyíregyháza Spartacus FC   30   8  6 16  33-49  30  Denied Licence
*13.Budapesti Honvéd           30   6 10 14  26-36  28
*14.Szombathelyi Haladás       30   7  4 19  26-53  25
*-----------------------------------------------------
*15.Dunaújváros PASE           30   5  8 17  26-49  22  [-1]  Relegated
*16.Lombard Pápa Termál FC     30   4  7 19  14-57  19  Relegated

*NB: Dunaújváros 1 point deducted;
*    Győr, Kecskemét, Nyíregyháza and Pécs were all denied a licence for 2015/16

Round: 1
Date: 7/25/2014

; Nyíregyháza          ; 1-1; Debrecen              

Date: 7/25/2014

; Honvéd               ; 3-0; Dunaújváros           
; Pécs                 ; 0-4; MTK                   
; Haladás              ; 0-1; Újpest                
; Videoton             ; 3-0; Pápa                  

Date: 7/27/2014

; Diósgyőr             ; 2-1; Puskás Akadémia       
; Kecskemét            ; 1-3; Ferencváros           
; Paks                 ; 2-0; Győr                  

Round: 2
Date: 8/1/2014

; MTK                  ; 1-0; Debrecen              
; Puskás Akadémia      ; 2-2; Pécs                  

Date: 8/2/2014
 
; Kecskemét            ; 0-1; Haladás               
; Nyíregyháza          ; 0-3; Paks                  
; Videoton             ; 3-0; Dunaújváros           

Date: 8/3/2014

; Győr                 ; 3-1; Honvéd                
; Pápa                 ; 1-0; Ferencváros           
; Újpest               ; 1-1; Diósgyőr              

Round: 3
Date: 8/8/2014

; Paks                 ; 3-0; MTK                   

Date: 8/9/2014

; Honvéd               ; 0-1; Nyíregyháza           
; Debrecen             ; 2-0; Puskás Akadémia       
; Pápa                 ; 3-2; Kecskemét             
; Pécs                 ; 1-1; Újpest                
; Videoton             ; 3-2; Győr                  

Date: 8/10/2014

; Diósgyőr             ; 3-0; Haladás               

Date: 8/27/2014

; Ferencváros          ; 2-0; Dunaújváros           

Round: 4
Date: 8/15/2014

; Puskás Akadémia      ; 1-1; Paks                  

Date: 8/16/2014

; Dunaújváros          ; 1-1; Pápa                  
; MTK                  ; 2-0; Honvéd                
; Nyíregyháza          ; 0-2; Videoton              
; Újpest               ; 1-0; Debrecen              

Date: 8/17/2014

; Diósgyőr             ; 2-1; Kecskemét             
; Győr                 ; 0-1; Ferencváros           
; Haladás              ; 1-1; Pécs                  

Round: 5
Date: 8/22/2014

; Honvéd               ; 1-0; Puskás Akadémia       

Date: 8/23/2014

; Kecskemét            ; 0-0; Dunaújváros           
; Pápa                 ; 0-0; Győr                  
; Paks                 ; 0-0; Újpest                
; Videoton             ; 5-0; MTK                   

Date: 8/24/2014

; Debrecen             ; 1-0; Haladás               
; Ferencváros          ; 3-1; Nyíregyháza           
; Pécs                 ; 1-2; Diósgyőr              

Round: 6
Date: 8/29/2014

; Haladás              ; 1-3; Paks                  

Date: 8/30/2014

; Nyíregyháza          ; 3-0; Pápa                  
; Pécs                 ; 1-2; Kecskemét             
; Újpest               ; 0-0; Honvéd                
; Videoton             ; 3-0; Puskás Akadémia       

Date: 8/31/2014

; Diósgyőr             ; 1-1; Debrecen              
; Győr                 ; 4-3; Dunaújváros           
; MTK                  ; 2-1; Ferencváros           

Round: 7
Date: 9/12/2014

; Pápa                 ; 0-1; MTK                   

Date: 9/13/2014

; Honvéd               ; 2-0; Haladás               
; Debrecen             ; 0-2; Pécs                  
*Kecskemét             abd Győr                  [abandoned at 1-1 in 72']
; Nyíregyháza          ; 0-0; Dunaújváros           

Date: 9/14/2014

; Ferencváros          ; 2-1; Puskás Akadémia       
; Videoton             ; 2-0; Újpest                

Date: 10/22/2014

; Paks                 ; 3-1; Diósgyőr              
; Kecskemét            ; 1-1; Győr                  
Notes: replay

Round: 8
Date: 9/19/2014

; Pécs                 ; 1-1; Paks                  

Date: 9/20/2014

; Diósgyőr             ; 2-1; Honvéd                
; MTK                  ; 2-0; Dunaújváros           
; Nyíregyháza          ; 2-3; Győr                  
; Puskás Akadémia      ; 3-0; Pápa                  
; Haladás              ; 0-2; Videoton              

Date: 9/21/2014

; Debrecen             ; 0-0; Kecskemét             
; Újpest               ; 2-1; Ferencváros           

Round: 9
Date: 9/26/2014

; Honvéd               ; 1-2; Pécs                  

Date: 9/27/2014

; Győr                 ; 1-2; MTK                   
; Kecskemét            ; 1-0; Nyíregyháza           
; Pápa                 ; 0-0; Újpest                
; Paks                 ; 2-1; Debrecen              
; Puskás Akadémia      ; 3-2; Dunaújváros           

Date: 9/28/2014

; Ferencváros          ; 0-0; Haladás               
; Videoton             ; 2-1; Diósgyőr              

Round: 10
Date: 10/3/2014

; Puskás Akadémia      ; 2-1; Győr                  

Date: 10/4/2014

; Debrecen             ; 4-0; Honvéd                
; Diósgyőr             ; 2-1; Ferencváros           
; Paks                 ; 2-3; Kecskemét             
; Pécs                 ; 0-2; Videoton              
; Újpest               ; 3-0; Dunaújváros           

Date: 10/5/2014

; MTK                  ; 2-0; Nyíregyháza           
; Haladás              ; 2-0; Pápa                  

Round: 11
Date: 10/17/2014

; Dunaújváros          ; 1-0; Haladás               

Date: 10/18/2014

; Honvéd               ; 0-0; Paks                  
; Ferencváros          ; 2-0; Pécs                  
; Kecskemét            ; 0-1; MTK                   
; Pápa                 ; 0-0; Diósgyőr              
; Nyíregyháza          ; 0-1; Puskás Akadémia       

Date: 10/19/2014

; Győr                 ; 0-0; Újpest                
; Videoton             ; 1-2; Debrecen              

Round: 12
Date: 10/24/2014

; Újpest               ; 3-2; Nyíregyháza           

Date: 10/25/2014

; Diósgyőr             ; 3-3; Dunaújváros           
; Kecskemét            ; 1-0; Honvéd                
; Pécs                 ; 1-2; Pápa                  
; Puskás Akadémia      ; 0-1; MTK                   
; Videoton             ; 2-0; Paks                  

Date: 10/26/2014

; Debrecen             ; 2-2; Ferencváros           
; Haladás              ; 0-2; Győr                  

Round: 13
Date: 10/31/2014

; Kecskemét            ; 2-1; Puskás Akadémia       

Date: 11/1/2014

; Dunaújváros          ; 3-2; Pécs                  
; Ferencváros          ; 0-0; Paks                  
; Győr                 ; 1-1; Diósgyőr              
; Pápa                 ; 0-2; Debrecen              
; Nyíregyháza          ; 2-0; Haladás               

Date: 11/2/2014

; MTK                  ; 0-1; Újpest                
; Videoton             ; 1-0; Honvéd                

Round: 14
Date: 11/7/2014

; Honvéd               ; 2-3; Ferencváros           

Date: 11/8/2014

; Debrecen             ; 2-0; Dunaújváros           
; Kecskemét            ; 0-0; Videoton              
; Paks                 ; 3-0; Pápa                  
; Pécs                 ; 0-3; Győr                  
; Újpest               ; 1-1; Puskás Akadémia       

Date: 11/9/2014

; Diósgyőr             ; 2-1; Nyíregyháza           
; Haladás              ; 0-3; MTK                   

Round: 15
Date: 11/21/2014

; Kecskemét            ; 2-0; Újpest                

Date: 11/22/2014

; Dunaújváros          ; 1-0; Paks                  
; Pápa                 ; 1-1; Honvéd                
; MTK                  ; 0-2; Diósgyőr              
; Nyíregyháza          ; 4-0; Pécs                  
; Puskás Akadémia      ; 1-0; Haladás               

Date: 11/23/2014

; Győr                 ; 0-1; Debrecen              
; Videoton             ; 0-0; Ferencváros           

Round: 16
Date: 11/28/2014

; Dunaújváros          ; 0-0; Honvéd                

Date: 11/29/2014

; Ferencváros          ; 3-1; Kecskemét             
; Pápa                 ; 0-5; Videoton              
; MTK                  ; 3-2; Pécs                  
; Puskás Akadémia      ; 1-0; Diósgyőr              
; Újpest               ; 1-0; Haladás               

Date: 11/30/2014
 
; Debrecen             ; 5-0; Nyíregyháza           
; Győr                 ; 2-2; Paks                  

Round: 17
Date: 12/5/2014

; Ferencváros          ; 2-0; Pápa                  

Date: 12/6/2014

; Honvéd               ; 0-2; Győr                  
; Dunaújváros          ; 1-4; Videoton              
; Pécs                 ; 0-1; Puskás Akadémia       
; Haladás              ; 3-1; Kecskemét             

Date: 12/7/2014

; Debrecen             ; 2-1; MTK                   
; Diósgyőr             ; 2-1; Újpest                

Date: 2/21/2015

; Paks                 ; 1-1; Nyíregyháza           

Round: 18
Date: 2/27/2015

; MTK                  ; 3-1; Paks                  

Date: 2/28/2015

; Haladás              ; 1-1; Diósgyőr              
; Kecskemét            ; 3-2; Pápa                  
; Nyíregyháza          ; 2-0; Honvéd                
; Puskás Akadémia      ; 0-1; Debrecen              
; Újpest               ; 0-2; Pécs                  

Date: 3/1/2015

; Győr                 ; 2-2; Videoton              
; Dunaújváros          ; 0-1; Ferencváros           

Round: 19
Date: 3/6/2015

; Paks                 ; 2-1; Puskás Akadémia       

Date: 3/7/2015

; Ferencváros          ; 3-0; Győr                  
; Kecskemét            ; 2-1; Diósgyőr              
; Pápa                 ; 1-0; Dunaújváros           
; Pécs                 ; 2-1; Haladás               
; Videoton             ; 3-0; Nyíregyháza           

Date: 3/8/2015

; Honvéd               ; 0-2; MTK                   
; Debrecen             ; 0-0; Újpest                

Round: 20
Date: 3/13/2015

; Diósgyőr             ; 2-2; Pécs                  

Date: 3/14/2015

; MTK                  ; 0-1; Videoton              
; Dunaújváros          ; 0-2; Kecskemét             
; Nyíregyháza          ; 0-0; Ferencváros           
; Puskás Akadémia      ; 1-1; Honvéd                
; Haladás              ; 2-0; Debrecen              
; Újpest               ; 1-2; Paks                  

Date: 3/16/2015

; Győr                 ; 0-0; Pápa                  

Round: 21
Date: 3/20/2015

; Paks                 ; 1-2; Haladás               

Date: 3/21/2015

; Puskás Akadémia      ; 0-0; Videoton              
; Dunaújváros          ; 0-2; Győr                  
; Kecskemét            ; 1-0; Pécs                  
; Pápa                 ; 0-1; Nyíregyháza           
; Honvéd               ; 2-2; Újpest                

Date: 3/22/2015

; Ferencváros          ; 2-0; MTK                   
; Debrecen             ; 1-0; Diósgyőr              

Round: 22
Date: 4/3/2015

; Puskás Akadémia      ; 1-2; Ferencváros           

Date: 4/4/2015

; Győr                 ; 1-1; Kecskemét             
; Pécs                 ; 0-0; Debrecen              
; Diósgyőr             ; 1-2; Paks                  
; Dunaújváros          ; 3-0; Nyíregyháza           
; MTK                  ; 3-0; Pápa                  

Date: 4/5/2015

; Haladás              ; 1-3; Honvéd                
; Újpest               ; 0-1; Videoton              

Round: 23
Date: 4/10/2015

; Kecskemét            ; 1-2; Debrecen              

Date: 4/11/2015

; Dunaújváros          ; 0-0; MTK                   
; Honvéd               ; 1-1; Diósgyőr              
; Győr                 ; 2-3; Nyíregyháza           
; Pápa                 ; 0-1; Puskás Akadémia       
; Paks                 ; 2-0; Pécs                  

Date: 4/12/2015

; Ferencváros          ; 2-0; Újpest                
; Videoton             ; 7-0; Haladás               

Round: 24
Date: 4/17/2015

; Nyíregyháza          ; 1-1; Kecskemét             

Date: 4/18/2015

; MTK                  ; 2-1; Győr                  
; Haladás              ; 0-3; Ferencváros           
; Debrecen             ; 2-0; Paks                  
; Dunaújváros          ; 2-3; Puskás Akadémia       
; Pécs                 ; 2-1; Honvéd                

Date: 4/19/2015

; Diósgyőr             ; 1-2; Videoton              
; Újpest               ; 4-0; Pápa                  

Round: 25
Date: 4/24/2015

; Dunaújváros          ; 1-3; Újpest                

Date: 4/25/2015

; Ferencváros          ; 3-0; Diósgyőr              
; Nyíregyháza          ; 1-1; MTK                   
; Kecskemét            ; 1-1; Paks                  
; Pápa                 ; 2-2; Haladás               
; Videoton             ; 4-0; Pécs                  

Date: 4/26/2015

; Győr                 ; 1-0; Puskás Akadémia       
; Honvéd               ; 1-1; Debrecen              

Round: 26
Date: 5/1/2015

; Paks                 ; 0-0; Honvéd                

Date: 5/2/2015

; Debrecen             ; 1-2; Videoton              
; MTK                  ; 0-0; Kecskemét             
; Diósgyőr             ; 2-1; Pápa                  
; Puskás Akadémia      ; 1-2; Nyíregyháza           
; Haladás              ; 1-4; Dunaújváros           

Date: 5/3/2015

; Újpest               ; 1-0; Győr                  
; Pécs                 ; 2-2; Ferencváros           

Round: 27
Date: 5/8/2015

; MTK                  ; 1-0; Puskás Akadémia       
; Nyíregyháza          ; 2-4; Újpest                

Date: 5/9/2015

; Dunaújváros          ; 0-0; Diósgyőr              
; Honvéd               ; 2-0; Kecskemét             
; Győr                 ; 3-2; Haladás               
; Pápa                 ; 0-2; Pécs                  

Date: 5/10/2015

; Ferencváros          ; 1-1; Debrecen              
; Paks                 ; 1-0; Videoton              

Round: 28
Date: 5/15/2015

; Haladás              ; 3-1; Nyíregyháza           

Date: 5/16/2015

; Újpest               ; 1-0; MTK                   
; Paks                 ; 0-1; Ferencváros           
; Honvéd               ; 1-1; Videoton              
; Pécs                 ; 2-0; Dunaújváros           
; Puskás Akadémia      ; 4-0; Kecskemét             

Date: 5/17/2015

; Diósgyőr             ; 4-1; Győr                  
; Debrecen             ; 4-0; Pápa                  

Round: 29
Date: 5/22/2015

; Dunaújváros          ; 0-0; Debrecen              

Date: 5/23/2015

; Puskás Akadémia      ; 4-5; Újpest                
; MTK                  ; 2-0; Haladás               
; Győr                 ; 3-0; Pécs                  
; Pápa                 ; 0-4; Paks                  
; Nyíregyháza          ; 1-2; Diósgyőr              

Date: 5/24/2015

; Videoton             ; 1-0; Kecskemét             
; Ferencváros          ; 1-0; Honvéd                

Round: 30
Date: 5/29/2015

; Pécs                 ; 2-1; Nyíregyháza           

Date: 5/30/2015

; Újpest               ; 3-0; Kecskemét             
; Ferencváros          ; 2-0; Videoton              
; Haladás              ; 3-0; Puskás Akadémia       
; Paks                 ; 2-1; Dunaújváros           
; Honvéd               ; 2-0; Pápa                  

Date: 5/31/2015

; Diósgyőr             ; 1-0; MTK                   
; Debrecen             ; 5-0; Győr                  


* 1.Videoton FC                30  22  5  3  64-14  71  Champions  [Székesfehérvár]
* 2.Ferencvárosi TC            30  19  7  4  49-19  64  [Budapest]
* 3.MTK Budapest FC            30  18  3  9  39-25  57  [Budapest]
* 4.Debreceni Vasutas SC       30  15  9  6  44-19  54
* 5.Paksi SE                   30  14  9  7  44-27  51
* 6.Újpest FC                  30  14  9  7  40-28  51  [Budapest]
* 7.Diósgyőri VTK              30  13  9  8  43-36  48  [Miskolc]
* 8.Győri ETO                  30  10  8 12  41-44  38  Denied Licence
* 9.Kecskeméti TE              30  10  8 12  30-39  38  Denied Licence
*10.Puskás Akadémia FC         30  10  5 15  35-40  35  [Felcsút]
*11.Pécsi MFC                  30   8  7 15  32-51  31  Denied Licence
*12.Nyíregyháza Spartacus FC   30   8  6 16  33-49  30  Denied Licence
*13.Budapesti Honvéd           30   6 10 14  26-36  28
*14.Szombathelyi Haladás       30   7  4 19  26-53  25
*-----------------------------------------------------
*15.Dunaújváros PASE           30   5  8 17  26-49  22  [-1]  Relegated
*16.Lombard Pápa Termál FC     30   4  7 19  14-57  19  Relegated

*NB: Dunaújváros 1 point deducted;
*    Győr, Kecskemét, Nyíregyháza and Pécs were all denied a licence for 2015/16

*Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 23 Jul 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.