BlockSource: http://www.rsssf.com/tablesc/cyp09.html
Season: 2008-2009
Competition: Cypriot First Division

* 1.A.P.O.E.L.       26 22  3  1  53-14  69  [Lefkosia]
* 2.Omonia           26 21  1  4  61-18  64  [Lefkosia]
* 3.Anorthosis       26 20  2  4  49-19  62  [Ammochostos]
* 4.A.E.L.           26 13  4  9  34-30  43  [2 2 0 0 4-1 6]  [Lemesos]
* - - - - - - - - - - - - - - - - - - - - - 
* 5.Apollonas        26 13  4  9  53-34  43  [2 0 0 2 1-4 0]  [Lemesos]
* 6.A.P.O.P./Kinyras 26 12  4 10  35-35  40  [2 1 0 1 5-3 3]  [Peyia]
* 7.Ethnikos         26 11  7  8  34-32  40  [2 1 0 1 3-5 3]  [Achna]
* 8.Doxa             26  8  7 11  37-39  31  [Katokopia]
* - - - - - - - - - - - - - - - - - - - - - 
* 9.A.E.P.           26  5 12  9  30-38  27  [Pafos]
*10.E.N.P.           26  6  7 13  23-43  25  [Paralimni]
*11.A.P.E.P.         26  5  8 13  28-44  23  [Pitsilia]
*12.Alki             26  4  7 15  27-50  19  [Larnaka]
*------------------------------------------
*13.A.E.K.           26  3  6 17  27-45  15  Relegated  [Larnaka]
*14.Atromitos        26  1  4 21  19-69   7  Relegated  [Yeroskipos]

Round: 1
[Aug 30]
Atromitos        0-1 Ethnikos
Apollonas        1-3 AEL
[Aug 31]
Alki             2-2 AEP
APOP             awd AEK                [awarded 2-0; abandoned at 1-1]
[Sep 1]
APOEL            3-2 Doxa
Anorthosis       3-0 APEP
ENP              0-2 Omonia

Round: 2
[Sep 12]
Ethnikos         1-1 APOEL
Doxa             0-1 Anorthosis
[Sep 13]
APOP             1-3 ENP
AEK              0-2 APEP
AEL              2-1 Atromitos
[Sep 14]
Omonia           2-0 Alki
[Sep 15]
AEP              1-2 Apollonas

Round: 3
[Sep 20]
ENP              2-1 AEK
APEP             3-3 Doxa
[Sep 21]
APOEL            4-0 AEL
Atromitos        2-2 AEP
[Sep 22]
Apollonas        awd Omonia             [awarded 0-2; abandoned at 0-2]
Alki             1-3 APOP
Anorthosis       2-1 Ethnikos         

Round: 4
[Sep 27]
ENP              1-1 Alki
APOP             1-1 Apollonas
Omonia           2-0 Atromitos
AEL              0-2 Anorthosis
[Sep 28]
AEP              2-2 APOEL
Ethnikos         2-2 APEP
AEK              2-2 Doxa

Round: 5
[Oct 18]
Atromitos        0-2 APOP
Apollonas        4-0 ENP
Anorthosis       0-0 AEP
[Oct 19]
APEP             0-1 AEL
Doxa             0-0 Ethnikos
Alki             1-0 AEK
[Oct 20]
APOEL            3-2 Omonia

Round: 6
[Oct 25]
ENP              1-0 Atromitos        
APOP             1-2 APOEL
Alki             0-3 Apollonas
[Oct 26]
AEK              1-1 Ethnikos
AEP              1-1 APEP
[Oct 27]
AEL              2-1 Doxa
Omonia           4-0 Anorthosis       

Round: 7
[Oct 31]
Anorthosis       2-0 APOP
[Nov 1]
Atromitos        1-1 Alki
Apollonas        1-0 AEK
APOEL            1-0 ENP
[Nov 2]
Doxa             1-0 AEP
APEP             1-3 Omonia
Ethnikos         3-1 AEL

Round: 8
[Nov 8]
AEK              awd AEL              [awarded 2-0; abandoned at 2-0 in 80']
Omonia           2-0 Doxa             
[Nov 9]
APOP             1-0 APEP             
Apollonas        2-1 Atromitos        
ENP              0-3 Anorthosis       
Alki             1-0 APOEL            
[Nov 10]
AEP              0-0 Ethnikos         

Round: 9
[Nov 15]
APEP             0-0 ENP              
Atromitos        1-0 AEK              
APOEL            4-1 Apollonas        
Ethnikos         2-1 Omonia           
[Nov 16]
AEL              2-1 AEP              
Doxa             2-0 APOP             
Anorthosis       2-1 Alki

Round: 10
[Nov 22]
APOP             1-2 Ethnikos         
Apollonas        1-2 Anorthosis       
[Nov 23]
AEK              1-1 AEP              
Atromitos        0-1 APOEL            
ENP              1-1 Doxa             
Omonia           1-0 AEL              
[Nov 24]
Alki             3-1 APEP             

Round: 11
[Nov 29]
Ethnikos         2-1 ENP
AEL              1-1 APOP
Doxa             1-1 Alki
APOEL            2-0 AEK
[Nov 30]
Anorthosis       3-0 Atromitos        
AEP              2-3 Omonia           
[Dec 1]
APEP             1-2 Apollonas        

Round: 12
[Dec 5]
APOEL            1-0 Anorthosis       
[Dec 6]
APOP             0-0 AEP
AEK              2-5 Omonia           
[Dec 7]
Apollonas        awd Doxa               [awarded 0-2; abandoned at 1-2]
Atromitos        1-5 APEP              
Alki             0-1 Ethnikos         
ENP              0-3 AEL

Round: 13
[Dec 13]
AEP              0-2 ENP
Doxa             2-1 Atromitos        
APEP             1-1 APOEL
[Dec 14]
Ethnikos         1-1 Apollonas        
Omonia           4-1 APOP
Anorthosis       1-0 AEK
[Dec 16]
AEL              2-2 Alki

Round: 14
[Dec 20]
Ethnikos         2-1 Atromitos
AEK              1-2 APOP
APEP             1-2 Anorthosis
[Dec 21]
AEP              5-2 Alki
Doxa             0-2 APOEL
AEL              1-0 Apollonas
[Dec 22]
Omonia           7-1 ENP

Round: 15
[Dec 27]
Apollonas        4-1 AEP
APOEL            3-0 Ethnikos 
[Dec 28]
APEP             1-0 AEK
ENP              1-2 APOP
Atromitos        0-3 AEL
Anorthosis       2-0 Doxa
[Dec 29]
Alki             0-1 Omonia

Round: 16
[Jan 3]
Doxa             3-2 APEP
AEP              1-0 Atromitos
Ethnikos         0-1 Anorthosis
AEK              2-2 ENP
Omonia           1-0 Apollonas
[Jan 4]
APOP             1-0 Alki
AEL              0-1 APOEL

Round: 17
[Jan 10]
Doxa             2-2 AEK
Apollonas        3-1 APOP
Atromitos        0-5 Omonia
Anorthosis       2-1 AEL
[Jan 11]
Alki             2-1 ENP
APOEL            4-1 AEP
[Jan 12]
APEP             2-2 Ethnikos

Round: 18
[Jan 17]
Ethnikos         2-0 Doxa
AEP              2-2 Anorthosis
ENP              0-3 Apollonas
Omonia           0-1 APOEL
[Jan 18]
AEK              1-1 Alki
APOP             3-1 Atromitos
[Jan 19]
AEL              0-0 APEP

Round: 19
[Jan 24]
APEP             0-1 AEP
Atromitos        1-1 ENP
APOEL            1-0 APOP
[Jan 25]
Doxa             3-2 AEL
Apollonas        7-1 Alki
Anorthosis       1-2 Omonia
[Feb 18]
Ethnikos         2-1 AEK

Round: 20
[Jan 31]
APOP             0-3 Anorthosis
Alki             2-2 Atromitos
ENP              0-1 APOEL
AEL              2-0 Ethnikos
[Feb 1]
AEP              2-1 Doxa
AEK              1-5 Apollonas
Omonia           3-0 APEP

Round: 21
[Feb 7]
Ethnikos         1-3 AEP
Doxa             1-2 Omonia
APOEL            3-1 Alki
[Feb 8]
AEL              1-0 AEK
Atromitos        3-6 Apollonas
Anorthosis       1-0 ENP
[Feb 9]
APEP             0-1 APOP

Round: 22
[Feb 14]
APOP             2-1 Doxa
ENP              4-0 APEP
Alki             0-2 Anorthosis       
[Feb 15]
Apollonas        0-1 APOEL
AEK              5-0 Atromitos     
Omonia           1-0 Ethnikos         
[Feb 16]
AEP              0-1 AEL

Round: 23
[Feb 21]
APEP             2-1 Alki
APOEL            4-0 Atromitos     
Ethnikos         1-4 APOP
AEP              0-3 AEK
Doxa             0-1 ENP
Anorthosis       2-1 Apollonas
[Feb 22]
AEL              0-2 Omonia

Round: 24
[Feb 28]
APOP             1-3 AEL
Alki             1-2 Doxa
ENP              0-4 Ethnikos         
Apollonas        1-1 APEP
AEK              0-1 APOEL
[Mar 1]
Atromitos        1-6 Anorthosis       
Omonia           0-0 AEP

Round: 25
[Mar 7]
AEL              1-1 ENP
Doxa             2-2 Apollonas
AEP              2-2 APOP
Ethnikos         2-1 Alki
[Mar 8]
APEP             2-1 Atromitos        
Omonia           4-1 AEK   
Anorthosis       1-2 APOEL 

Round: 26 [Mar 14]
ENP              0-0 AEP
Atromitos        1-5 Doxa
AEK              1-3 Anorthosis       
APOEL            4-0 APEP
APOP             2-0 Omonia           
Apollonas        2-1 Ethnikos         
Alki             1-2 AEL


* 1.A.P.O.E.L.       26 22  3  1  53-14  69  [Lefkosia]
* 2.Omonia           26 21  1  4  61-18  64  [Lefkosia]
* 3.Anorthosis       26 20  2  4  49-19  62  [Ammochostos]
* 4.A.E.L.           26 13  4  9  34-30  43  [2 2 0 0 4-1 6]  [Lemesos]
* - - - - - - - - - - - - - - - - - - - - - 
* 5.Apollonas        26 13  4  9  53-34  43  [2 0 0 2 1-4 0]  [Lemesos]
* 6.A.P.O.P./Kinyras 26 12  4 10  35-35  40  [2 1 0 1 5-3 3]  [Peyia]
* 7.Ethnikos         26 11  7  8  34-32  40  [2 1 0 1 3-5 3]  [Achna]
* 8.Doxa             26  8  7 11  37-39  31  [Katokopia]
* - - - - - - - - - - - - - - - - - - - - - 
* 9.A.E.P.           26  5 12  9  30-38  27  [Pafos]
*10.E.N.P.           26  6  7 13  23-43  25  [Paralimni]
*11.A.P.E.P.         26  5  8 13  28-44  23  [Pitsilia]
*12.Alki             26  4  7 15  27-50  19  [Larnaka]
*------------------------------------------
*13.A.E.K.           26  3  6 17  27-45  15  Relegated  [Larnaka]
*14.Atromitos        26  1  4 21  19-69   7  Relegated  [Yeroskipos]


Playoffs

Group A

Final Table:

 1.A.P.O.E.L.       32 26  4  1  62-17  82  Champions  [Lefkosia]
 2.Omonia           32 25  1  5  70-22  76  [Lefkosia]
 3.Anorthosis       32 21  4  7  52-26  67  [Ammochostos]
 4.A.E.L.           32 13  5 14  38-41  44  [Lemesos]

NB: match APOEL vs Omonia on May 10 not counted in W-D-L or F-A
    columns

Round: 1 [Mar 22]
AEL              0-1 APOEL
Anorthosis       0-2 Omonia

Round: 2
[Apr 5]
Anorthosis       1-0 AEL              
[Apr 6]
Omonia           1-2 APOEL

Round: 3 [Apr 11]
APOEL            2-0 Anorthosis       
AEL              2-3 Omonia

Round: 4
[Apr 25]
Anorthosis       1-1 APOEL
[Apr 26]
Omonia           2-0 AEL

Round: 25
[May 1]
APOEL            3-1 AEL
[May 2]
Omonia           1-0 Anorthosis

Round: 6
[May 9]
AEL              1-1 Anorthosis
[May 10]
APOEL            abd Omonia             [abandoned at 0-2; match
                                         no counted in table but
                                         considered played]
Final Table:

 1.A.P.O.E.L.       32 26  4  1  62-17  82  Champions  [Lefkosia]
 2.Omonia           32 25  1  5  70-22  76  [Lefkosia]
 3.Anorthosis       32 21  4  7  52-26  67  [Ammochostos]
 4.A.E.L.           32 13  5 14  38-41  44  [Lemesos]

NB: match APOEL vs Omonia on May 10 not counted in W-D-L or F-A
    columns

Group B

Final Table:

 5.Apollonas        32 17  6  9  68-42  57  [Lemesos]
 6.Ethnikos         32 13  8 11  47-45  47  [Achna]
 7.A.P.O.P./Kinyras 32 13  6 13  45-49  39  [-6]  [Peyia]
 8.Doxa             32 10  8 14  46-51  38  [Katokopia]

NB: APOP/Kinyras 6 points deducted by FIFA sanction

Round: 1 [Mar 21]
Doxa             1-1 Apollonas
Ethnikos         2-2 APOP

Round: 2
[Apr 4]
Ethnikos         0-2 Doxa             
[Apr 5]
APOP             2-2 Apollonas

Round: 3 [Apr 10]
Apollonas        2-0 Ethnikos         
Doxa             3-2 APOP

Round: 4 [Apr 26]
Ethnikos         2-4 Apollonas       
APOP             1-0 Doxa             

Round: 25 [May 1]
Apollonas        3-1 Doxa
APOP             1-4 Ethnikos 

Round: 26
[May 8]
Doxa             2-5 Ethnikos
[May 10]
Apollonas        3-2 APOP

Final Table:

 5.Apollonas        32 17  6  9  68-42  57  [Lemesos]
 6.Ethnikos         32 13  8 11  47-45  47  [Achna]
 7.A.P.O.P./Kinyras 32 13  6 13  45-49  39  [-6]  [Peyia]
 8.Doxa             32 10  8 14  46-51  38  [Katokopia]

NB: APOP/Kinyras 6 points deducted by FIFA sanction

Group G

Final Table:

 9.A.E.P.           32  7 15 10  39-44  36  [Pafos]
10.E.N.P.           32  8  8 16  27-51  32  [Paralimni]
11.A.P.E.P.         32  7 10 15  33-51  31  [Pitsilia]
------------------------------------------
12.Alki             32  6  9 17  39-59  27  Relegated  [Larnaka]

Round: 1 [Mar 21]
Alki             1-1 AEP
APEP             2-0 ENP

Round: 2 [Apr 4]
ENP              0-0 AEP
APEP             0-4 Alki

Round: 3 [Apr 11]
AEP              1-1 APEP
Alki             1-2 ENP

Round: 4 [Apr 25]
ENP              2-1 Alki
APEP             0-1 AEP

Round: 5 [May 2]
AEP              3-4 Alki
ENP              0-1 APEP

Round: 6 [May 9]
AEP              3-0 ENP
Alki             1-1 APEP

Final Table:

 9.A.E.P.           32  7 15 10  39-44  36  [Pafos]
10.E.N.P.           32  8  8 16  27-51  32  [Paralimni]
11.A.P.E.P.         32  7 10 15  33-51  31  [Pitsilia]
------------------------------------------
12.Alki             32  6  9 17  39-59  27  Relegated  [Larnaka]




*Prepared and maintained by Christakis Ioannou the Rec.Sport.Soccer Statistics Foundation
*Author: Christakis Ioannou 
*Last updated: 4 Jan 2013
*(C) Copyright Christakis Ioannou and RSSSF 2008/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.