BlockSource: http://www.rsssf.com/tablesc/cyp2010.html
Season: 2009-2010
Competition: Cypriot First Division


* 1.Omonia Lefkosias                  26  19  5  2  52-21  62
* 2.Anorthosis Ammochostou            26  18  4  4  45-20  58
* 3.Apollon Lemesou                   26  17  6  3  43-15  57
* 4.APOEL Lefkosias                   26  16  7  3  46-18  55
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AEL Lemesou                       26  14  3  9  32-22  45
* 6.APOP/Kinyras Pegias               26  10  4 12  40-44  34
* 7.Ethnikos Achna                    26   8  7 11  23-31  31
* 8.Enosis Neon Paralimniou           26   7  8 11  29-35  29  [2 1 0 1 2-1 3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Ermis Aradippou                   26   7  8 11  31-34  29  [2 1 0 1 1-2 3]
*10.Doxa Katokopias                   26   6  8 12  25-37  26  [2 1 1 0 4-3 4]
*11.Athlitiki Enosi Pafos             26   6  8 12  27-40  26  [2 0 1 1 3-4 1]
*12.Aris Lemesou                      26   4  8 14  26-47  20
*------------------------------------------------------------
*13.Nea Salamina Ammochostou          26   2  8 16  19-45  14  Relegated
*14.APEP Pitsilias                    26   4  4 18  25-54  10  [-6]  Relegated
*
*NB: APEP 6 points deducted for abandonment of match round 20

Round: 1
Date: 8/29/2009

; AEL             ; 1-0; Doxa
; ENP             ; 0-3; Apollon  
; Nea Salamina    ; 1-1; Ethnikos
; Omonia          ; 3-2; AEP

Date: 8/30/2009

; Ermis           ; 0-0; Anorthosis
; APOP/Kinyras    ; 4-3; APOEL

Date: 8/31/2009

; Aris            ; 2-0; APEP

Round: 2
Date: 9/12/2009

; Apollon         ; 2-1; Ermis
; APOP/Kinyras    ; 1-2; ENP
; APOEL           ; 0-0; AEP

Date: 9/13/2009

; APEP            ; 2-1; Nea Salamina
; Ethnikos        ; 1-4; AEL
; Doxa            ; 2-4; Omonia

Date: 9/14/2009

; Anorthosis      ; 3-1; Aris

Round: 3
Date: 9/19/2009

; Aris            ; 1-1; Apollon  
; AEP             ; 1-2; Doxa
; Omonia          ; 2-0; Ethnikos

Date: 9/20/2009

; Nea Salamina    ; 1-2; Anorthosis
; ENP             ; 1-1; APOEL
; AEL             ; 2-0; APEP

Date: 9/21/2009

; Ermis           ; 2-3; APOP/Kinyras

Round: 4
Date: 9/26/2009

; ENP             ; 2-0; Ermis
; Ethnikos        ; 1-2; AEP
; Apollon         ; 4-1; Nea Salamina
; APOEL           ; 3-0; Doxa

Date: 9/27/2009

; Anorthosis      ; 1-0; AEL
; APOP/Kinyras    ; 1-1; Aris

Date: 9/28/2009

; APEP            ; 1-1; Omonia

Round: 5
Date: 10/3/2009

; AEP             ; 2-1; APEP
; Aris            ; 1-1; ENP
; Doxa            ; 1-0; Ethnikos
; Omonia          ; 1-1; Anorthosis

Date: 10/4/2009

; AEL             ; 0-0; Apollon  
; Nea Salamina    ; 1-2; APOP/Kinyras

Date: 10/5/2009

; Ermis           ; 1-2; APOEL

Round: 6
Date: 10/24/2009

; ENP             ; 1-1; Nea Salamina     
; Apollon         ; 0-1; Omonia           
; Anorthosis      ; 3-0; AEP

Date: 10/25/2009

; APOP/Kinyras    ; 1-0; AEL
; APEP            ; 0-0; Doxa
; Ermis           ; 5-3; Aris

Date: 10/27/2009

; APOEL           ; 2-0; Ethnikos

Round: 7
Date: 10/30/2009

; Aris            ; 0-2; APOEL

Date: 10/31/2009

; Doxa            ; 2-3; Anorthosis
; Nea Salamina    ; 0-3; Ermis
; Ethnikos        ; 1-0; APEP
; AEL             ; 2-1; ENP

Date: 11/1/2009

; Omonia          ; 1-0; APOP/Kinyras

Date: 11/2/2009

; AEP             ; 1-2; Apollon  

Round: 8
Date: 11/7/2009

; Aris            ; 3-1; Nea Salamina     
; APOP/Kinyras    ; 0-0; AEP
; ENP             ; 0-4; Omonia           
; Anorthosis      ; 2-1; Ethnikos         

Date: 11/8/2009

; Apollon         ; 2-0; Doxa
; Ermis           ; 1-0; AEL              

Date: 11/9/2009

; APOEL           ; 3-1; APEP
 
Round: 9
Date: 11/14/2009

; AEP             ; 2-0; ENP              
; Doxa            ; 1-2; APOP/Kinyras     
; APEP            ; 0-2; Anorthosis       

Date: 11/15/2009

; Ethnikos        ; 0-1; Apollon  
; AEL             ; 1-0; Aris             
*; Nea Salamina     awd APOEL            [awarded; 0-3,; match abandoned]

Date: 11/18/2009

; Omonia          ; 1-0; Ermis            

Round: 10
Date: 11/21/2009

; APOEL           ; 2-0; Anorthosis       
; ENP             ; 1-1; Doxa
; Apollon         ; 2-0; APEP

Date: 11/22/2009

; Ermis           ; 0-0; AEP              
; APOP/Kinyras    ; 3-0; Ethnikos         
; Aris            ; 0-1; Omonia           

Date: 11/23/2009

; Nea Salamina    ; 1-3; AEL              

Round: 11
Date: 11/28/2009

; Anorthosis      ; 1-1; Apollon          
; AEP             ; 1-3; Aris             
; Ethnikos        ; 1-0; ENP              
; APEP            ; 2-3; APOP/Kinyras     

Date: 11/29/2009

; Doxa            ; 1-1; Ermis            
; Omonia          ; 1-1; Nea Salamina     

Date: 11/30/2009

; AEL             ; 1-2; APOEL            

Round: 12
Date: 12/4/2009

; APOEL           ; 1-1; Apollon          

Date: 12/5/2009

; AEL             ; 1-0; Omonia
; APOP/Kinyras    ; 2-0; Anorthosis 

Date: 12/6/2009

; Ermis           ; 1-0; Ethnikos
; ENP             ; 2-0; APEP

Date: 12/7/2009

; Aris            ; 1-4; Doxa

Date: 12/23/2009

; Nea Salamina    ; 0-0; AEP

Round: 13
Date: 12/12/2009

; AEP             ; 1-0; AEL
; Apollon         ; 1-0; APOP/Kinyras     
; Anorthosis      ; 2-0; ENP

Date: 12/13/2009

; Omonia          ; 1-1; APOEL
; APEP            ; 3-3; Ermis
; Doxa            ; 0-0; Nea Salamina

Date: 12/14/2009

; Ethnikos        ; 0-0; Aris

Round: 14
Date: 12/19/2009

; APEP            ; 2-1; Aris
; Ethnikos        ; 2-1; Nea Salamina
; Doxa            ; 1-0; AEL
; AEP             ; 1-3; Omonia

Date: 12/20/2009

; Apollon         ; 1-1; ENP
; APOEL           ; 3-1; APOP/Kinyras

Date: 12/21/2009

; Anorthosis      ; 1-0; Ermis

Round: 15
Date: 1/2/2010

; ENP             ; 3-1; APOP/Kinyras
; AEL             ; 2-2; Ethnikos

Date: 1/3/2010

; Ermis           ; 1-2; Apollon
; Nea Salamina    ; 1-2; APEP
; AEP             ; 0-1; APOEL
; Aris            ; 0-3; Anorthosis

Date: 1/4/2010

; Omonia          ; 3-0; Doxa

Round: 16
Date: 1/9/2010

; APOP/Kinyras    ; 1-1; Ermis
; Apollon         ; 3-0; Aris
; Ethnikos        ; 2-1; Omonia

Date: 1/10/2010

; APEP            ; 0-1; AEL
; Doxa            ; 2-2; AEP
; APOEL           ; 3-1; ENP

Date: 1/11/2010

; Anorthosis      ; 4-1; Nea Salamina

Round: 17
Date: 1/16/2010

; AEL             ; 0-1; Anorthosis       
; AEP             ; 0-0; Ethnikos         
; Doxa            ; 1-2; APOEL            

Date: 1/17/2010

; Aris            ; 2-4; APOP/Kinyras     
; Omonia          ; 4-3; APEP
; Nea Salamina    ; 0-1; Apollon          
[Feb 17]
; Ermis           ; 1-0; ENP

Round: 18
Date: 1/23/2010

; Anorthosis      ; 1-3; Omonia           
; APEP            ; 3-3; AEP
; APOP/Kinyras    ; 2-1; Nea Salamina     
; ENP             ; 1-0; Aris             
; APOEL           ; 1-0; Ermis            

Date: 1/24/2010

; Apollon         ; 0-2; AEL
; Ethnikos        ; 1-0; Doxa             

Round: 19
Date: 1/30/2010

; Omonia          ; 2-1; Apollon          
; Aris            ; 2-2; Ermis            
; AEP             ; 0-2; Anorthosis       

Date: 1/31/2010

; Doxa            ; 1-0; APEP
; AEL             ; 2-0; APOP/Kinyras     

Date: 2/1/2010

; Nea Salamina    ; 0-0; ENP

Date: 2/24/2010

; Ethnikos        ; 0-0; APOEL            

Round: 20
Date: 2/6/2010

; ENP             ; 1-2; AEL              
; APOP/Kinyras    ; 1-3; Omonia           
; Anorthosis      ; 3-0; Doxa             

Date: 2/7/2010

; Ermis           ; 1-1; Nea Salamina     
; Apollon         ; 0-0; AEP
; APOEL           ; 5-0; Aris

Date: 2/8/2010

*APEP             awd Ethnikos         [abandoned at 1-1 in 90'; awarded   
*                                       0-3 on Feb 19; APEP 6 points deducted]

Round: 21
Date: 2/13/2010

; Nea Salamina    ; 3-2; Aris
; Doxa            ; 0-1; Apollon          
; AEP             ; 3-2; APOP/Kinyras     
; AEL             ; 2-1; Ermis

Date: 2/14/2010

; Ethnikos        ; 1-3; Anorthosis       
; Omonia          ; 0-0; ENP

Date: 2/15/2010

; APEP            ; 1-4; APOEL            

Round: 22
Date: 2/20/2010

; APOP/Kinyras    ; 2-2; Doxa             
; APOEL           ; 0-0; Nea Salamina     
; Apollon         ; 3-1; Ethnikos         

Date: 2/21/2010

; Aris            ; 0-0; AEL              
; ENP             ; 5-1; AEP              
; Ermis           ; 1-2; Omonia           

Date: 2/22/2010

; Anorthosis      ; 3-0; APEP             

Round: 23
Date: 2/27/2010

; AEP             ; 3-1; Ermis            
; Doxa            ; 2-2; ENP              
; APEP            ; 0-4; Apollon          

Date: 2/28/2010

; Anorthosis      ; 0-0; APOEL            
; Omonia          ; 2-1; Aris             

Date: 3/1/2010

; Ethnikos        ; 3-1; APOP/Kinyras     
; AEL             ; 3-1; Nea Salamina     

Round: 24
Date: 3/6/2010

; Ermis           ; 2-1; Doxa             
; Aris            ; 2-1; AEP              
; ENP             ; 1-2; Ethnikos         
; APOP/Kinyras    ; 1-2; APEP             

Date: 3/7/2010

; Apollon         ; 2-0; Anorthosis       
; APOEL           ; 1-0; AEL              
; Nea Salamina    ; 0-2; Omonia           

Round: 25
Date: 3/13/2010

; AEP             ; 0-1; Nea Salamina     
; Ethnikos        ; 0-0; Ermis            
; APEP            ; 1-2; ENP              
; Doxa            ; 0-0; Aris             

Date: 3/14/2010

; Omonia          ; 4-0; AEL              
; Anorthosis      ; 2-1; APOP/Kinyras     
; Apollon         ; 2-0; APOEL            

Round: 26
Date: 3/20/2010

; Aris            ; 0-0; Ethnikos
; Ermis           ; 2-1; APEP
; Nea Salamina    ; 0-1; Doxa

Date: 3/21/2010

; APOP/Kinyras    ; 1-3; Apollon
; AEL             ; 3-1; AEP
; APOEL           ; 1-2; Omonia
; ENP             ; 1-2; Anorthosis


* 1.Omonia Lefkosias                  26  19  5  2  52-21  62
* 2.Anorthosis Ammochostou            26  18  4  4  45-20  58
* 3.Apollon Lemesou                   26  17  6  3  43-15  57
* 4.APOEL Lefkosias                   26  16  7  3  46-18  55
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AEL Lemesou                       26  14  3  9  32-22  45
* 6.APOP/Kinyras Pegias               26  10  4 12  40-44  34
* 7.Ethnikos Achna                    26   8  7 11  23-31  31
* 8.Enosis Neon Paralimniou           26   7  8 11  29-35  29  [2 1 0 1 2-1 3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Ermis Aradippou                   26   7  8 11  31-34  29  [2 1 0 1 1-2 3]
*10.Doxa Katokopias                   26   6  8 12  25-37  26  [2 1 1 0 4-3 4]
*11.Athlitiki Enosi Pafos             26   6  8 12  27-40  26  [2 0 1 1 3-4 1]
*12.Aris Lemesou                      26   4  8 14  26-47  20
*------------------------------------------------------------
*13.Nea Salamina Ammochostou          26   2  8 16  19-45  14  Relegated
*14.APEP Pitsilias                    26   4  4 18  25-54  10  [-6]  Relegated
*
*NB: APEP 6 points deducted for abandonment of match round 20

Stage: Playoff
Group: A

* 1.Omonia Lefkosias                  32  22  8  2  60-25  74  Champions
* 2.APOEL Lefkosias                   32  19  8  5  53-24  65
* 3.Anorthosis Ammochostou            32  19  7  6  51-27  64
* 4.Apollon Lemesou                   32  17  9  6  47-23  60

Round: 27 
Date: 3/28/2010

; Anorthosis      ; 2-0; Apollon          
; APOEL           ; 0-1; Omonia

Round: 28 
Date: 4/11/2010

; Apollon         ; 1-2; APOEL
; Omonia          ; 1-1; Anorthosis       

Round: 29 
Date: 4/18/2010

; Anorthosis      ; 1-1; APOEL
; Apollon         ; 0-0; Omonia

Round: 30 
Date: 4/24/2010

; APOEL           ; 1-0; Anorthosis

Date: 4/25/2010

; Omonia          ; 1-1; Apollon

Round: 31 
Date: 5/2/2010

; Omonia          ; 1-0; APOEL
; Apollon         ; 0-0; Anorthosis  

Round: 32 
Date: 5/8/2010

; APOEL           ; 3-2; Apollon
; Anorthosis      ; 2-4; Omonia


* 1.Omonia Lefkosias                  32  22  8  2  60-25  74  Champions
* 2.APOEL Lefkosias                   32  19  8  5  53-24  65
* 3.Anorthosis Ammochostou            32  19  7  6  51-27  64
* 4.Apollon Lemesou                   32  17  9  6  47-23  60

Group: B

* 5.AEL Lemesou                       32  18  4 10  50-33  58
* 6.Enosis Neon Paralimniou           32  10 10 12  40-42  40
* 7.Ethnikos Achna                    32  10  8 14  34-42  38
* 8.APOP/Kinyras Pegias               32  11  4 17  50-65  37

Round: 27 
Date: 3/27/2010

; APOP/Kinyras    ; 3-2; Ethnikos         
; ENP             ; 1-3; AEL

Round: 28 
Date: 4/10/2010

; AEL             ; 4-2; APOP/Kinyras     
; Ethnikos        ; 0-1; ENP              

Round: 29 
Date: 4/17/2010

; Ethnikos        ; 4-3; AEL
; APOP/Kinyras    ; 1-2; ENP

Round: 30 
Date: 4/25/2010

; ENP             ; 4-0; APOP/Kinyras   
; AEL             ; 1-0; Ethnikos

Round: 31

Date: 4/30/2010

; Ethnikos        ; 4-2; APOP/Kinyras   

Date: 5/1/2010

; AEL             ; 2-2; ENP

Round: 32
Date: 5/7/2010

; ENP             ; 1-1; Ethnikos

Date: 5/8/2010

; APOP/Kinyras    ; 2-5; AEL


* 5.AEL Lemesou                       32  18  4 10  50-33  58
* 6.Enosis Neon Paralimniou           32  10 10 12  40-42  40
* 7.Ethnikos Achna                    32  10  8 14  34-42  38
* 8.APOP/Kinyras Pegias               32  11  4 17  50-65  37

Group: G

* 9.Ermis Aradippou                   32  12  8 12  43-38  44
*10.Athlitiki Enosi Pafos             32   9  9 14  39-50  36
*11.Doxa Katokopias                   32   9  8 15  36-46  35
*------------------------------------------------------------
12.Aris Lemesou                      32   4  9 19  30-63  21  Relegated

Round: 27 
Date: 3/27/2010

; Doxa            ; 4-0; AEP
; Aris            ; 0-2; Ermis            

Round: 28 
Date: 4/11/2010

; AEP             ; 3-2; Aris
; Ermis           ; 1-0; Doxa

Round: 29 
Date: 4/17/2010

; AEP             ; 3-0; Ermis
; Doxa            ; 3-0; Aris

Round: 30 
Date: 4/24/2010

; Ermis           ; 1-0; AEP
; Aris            ; 0-2; Doxa

Round: 31 
Date: 5/1/2010

; AEP             ; 4-1; Doxa
; Ermis           ; 4-0; Aris

Round: 32 
Date: 5/8/2010

; Aris            ; 2-2; AEP
; Doxa            ; 1-4; Ermis


* 9.Ermis Aradippou                   32  12  8 12  43-38  44
*10.Athlitiki Enosi Pafos             32   9  9 14  39-50  36
*11.Doxa Katokopias                   32   9  8 15  36-46  35
*------------------------------------------------------------
*12.Aris Lemesou                      32   4  9 19  30-63  21  Relegated



Competition: Kupello A'/B' Kategoria

Round: A
Leg: 1

Date: 9/23/2009

; Digenis M.      ; 1-1; Nea Salamina     
; MEAP            ; 0-2; Doxa             
; Agia Napa       ; 2-0; PAEEK
; Omonia A.       ; 1-0; AEP              
; Frenaros        ; 2-2; AEK
; Othellos        ; 0-3; Anorthosis       
; Alki            ; 1-1; Ethnikos Achna   
; Akritas         ; 0-0; ENP              
; ASIL            ; 0-3; APEP             
; Olympiakos L.   ; 1-3; Omonia           

Date: 9/30/2009

; Onisillos       ; 1-2; Aris             
; Atromitos       ; 2-2; Ermis

Leg: 2

Date: 9/30/2009

; Nea Salamina    ; 1-0; Digenis M.       
; Doxa            ; 0-1; MEAP 
; PAEEK           ; 0-0; Agia Napa        
; AEP             ; 7-0; Omonia A.
; AEK             ; 3-0; Frenaros
; Anorthosis      ; 5-1; Othellos
; Ethnikos Achna  ; 0-0; Alki

Date: 10/21/2009

; ENP             ; 3-0; Akritas 
; Aris            ; 1-0; Onisillos
; Ermis           ; 4-0; Atromitos

Date: 10/28/2009

; APEP            ; 1-2; ASIL             
; Omonia          ; 5-1; Olympiakos L.    

Round: B
Leg: 2

Date: 11/25/2009

; Aris            ; 0-0; AEK
; Anorthosis      ; 6-0; Agia Napa        
; Ermis           ; 4-0; ENP              
; APOP/Kinyras    ; 4-1; AEP              

Date: 12/2/2009

; APEP            ; 1-1; Doxa             

Date: 12/9/2009

; AEL             ; 0-1; Omonia           
; Nea Salamina    ; 1-0; Apollon          

Date: 1/6/2010

; APOEL           ; 0-2; Ethnikos Achna        

Leg: 2
Date: 12/2/2009

; AEK             ; 0-1; Aris             
; ENP             ; 2-0; Ermis            
; AEP             ; 4-2; APOP/Kinyras     

Date: 12/9/2009

; Agia Napa       ; 2-1; Anorthosis       

Date: 12/16/2009

; Doxa            ; 0-1; APEP
; Omonia          ; 0-2; AEL              
; Apollon         ; 2-0; Nea Salamina     

Date: 1/27/2010

; Ethnikos Achna  ; 0-4 (aet); APOEL            

Round: Quarterfinals
Leg: 1
Date: 1/27/2010

; APEP            ; 0-0; AEL              

Date: 2/3/2010

; Aris            ; 1-1; APOP/Kinyras     
; APOEL           ; 5-0; Ermis

Date: 2/10/2010

; Apollon         ; 3-1; Anorthosis       

Leg: 2
Date: 2/10/2010

; APOP/Kinyras    ; 0-1; Aris             
; Ermis           ; 0-1; APOEL            

Date: 2/17/2010

; Anorthosis      ; 2-3; Apollon          

Date: 2/18/2010

; AEL             ; 2-0; APEP

Round: Semifinals
Leg: 1

4/14/2010; APOEL           ; 0-0; Aris             
4/14/2001; AEL             ; 0-1; Apollon          


Leg: 2

4/27/2010; Aris            ; 0-2; APOEL            
4/28/2010; Apollon         ; 1-0; AEL

Round: Final

5/15/2010; APOEL           ; 1-2; Apollon          


*About this document
*Prepared and maintained by Christakis Ioannou the Rec.Sport.Soccer Statistics Foundation
*Author: Christakis Ioannou 
*Last updated: 4 Jan 2013
*(C) Copyright Christakis Ioannou and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.