BlockSource: http://www.rsssf.com/tablesb/bulg06.html
Season: 2005-2006

* 1.Levski (Sofia)                28 21  5  2  71-23  68  Champions
* 2.CSKA (Sofia)                  28 20  5  3  73-22  65  UEFA Cup (Cup)
* 3.Litex (Lovech)                28 18  6  4  51-22  60  UEFA Cup
* 4.Lokomotiv (Sofia)             28 18  0 10  49-29  54  UEFA Cup
* 5.Lokomotiv 1936 (Plovdiv)      28 11  7 10  43-42  40  UI Cup
* 6.Belasitsa (Petrich)           28 11  6 11  33-33  39  [2 1 0 1 2-1 3]
* 7.Slavia (Sofia)                28 12  3 13  33-34  39  [2 1 0 1 1-2 3]
* 8.Cherno more (Varna)           28 10  7 11  29-27  37
* 9.Vihren (Sandanski)            28 10  2 16  35-55  32  [2 1 0 1 4-3 3]  [+]
*10.Beroe (Stara Zagora)          28  8  8 12  36-53  32  [2 1 0 1 3-4 3]
*11.Marek (Dupnitsa)              28  8  7 13  23-37  31
*12.Rodopa (Smolyan)              28  7  4 17  23-52  25
*13.Botev (Plovdiv)               28  4 12 12  20-38  24  [+]
*-------------------------------------------------------
*14.Pirin 1922 (Blagoevgrad)      28  5  8 15  23-46  23  [+]  Relegated
*15.Naftex (Burgas)               28  4  6 18  14-43  18  Relegated
* -.Pirin (Blagoevgrad)            excluded               [*]  Relegated
*  
*[*] Pirin (Blagoevgrad) were excluded after two matches and demoted
*    to their regional third level league (Southwestern V AFG) on
*    Aug 18 for failing to arrange their debts; their results were
*    annulled and the league will continue with 15 clubs.

Round: 1 
Date: 8/6/2005

; Lokomotiv        ; 4-0; Marek 
  Malin Orachev 38, Sasa Antunovic 49, 67, Stanislav Rumenov 70

; Botev            ; 1-4; CSKA  
  Dormushali Saidhodzha 50; Guillaume Dah Zadi 1, Emil Gargorov 8, 76,
   Stoyko Sakaliev 78
  
; Litex            ; 0-2; Pirin 1922
  Alejandro Cichero 59og, Petar Shopov 62
 
; Belasitsa        ; 2-1; Naftex 
  Yordan Stoilov 58, Georgi Petrov 90+1pen; Plamen Krumov 13


Date: 8/7/2005

; Rodopa           ; 0-1; Cherno more 
  Diyan Genchev 75

; Slavia           ; 2-0; Pirin                  [annulled]
  Blagoy Georgiev 6pen, Giovanni Speranza 60

; Vihren           ; 3-1; Beroe 
  Viktor Sofroniev 68, Jose Emilio Furtado 71, Georgi Bachev 86;
   Ivan Tanchovski 52

; Lokomotiv 1936   ; 2-4; Levski
  Daniel Borimirov 85, Martin Kamburov 90; Milan Koprivarov 15, 
   Dimitar Telkiyski 20, Metodi Stoynev 31, Ekundayo Jayeoba 90+2


Round: 2

Date: 8/13/2005

; Beroe            ; 2-0; Botev
  Simeon Minchev 6, Danail Mitev 23
             
; Pirin            ; 0-1; Vihren                 [annulled]         
  Jose Emilio Furtado 21
  
; Cherno more      ; 1-0; Slavia
  Petar Kostadinov 18
            
; Lokomotiv        ; 3-1; Rodopa     
  Tsvetan Genkov 7, Sasa Antunovic 29, Kristiyan Dobrev 39;
   Hristo Staev 28


Date: 8/14/2005

; Marek            ; 2-3; Levski     
  Georgi Bizhev 16, Radoslav Bachev 35; Ekundayo Jayeoba 55, 70,
   Milan Koprivarov 77
      
; Naftex           ; 1-1; Lokomotiv 1936    
  Plamen Krumov 56; Iljami Halimi 26

; Pirin 1922       ; 1-1; Belasitsa 
  Atanas Nikolov 83; Dianu Dos Santos 26

; CSKA             ; 2-1; Litex             
  Guillaume Dah Zadi 43, Mourad Hidiouad 89pen; Robert Popov 1


Round: 3

Date: 8/20/2005

; Rodopa           ; 0-0; Marek             

; Litex            ; 1-0; Beroe       
  Alessandro Correa Sandrinho 25
      
; Belasitsa        ; 1-5; CSKA        
  Dianu Dos Santos 45; Yordan Yurukov 8, 29, Yordan Todorov 65,
   Tiago Silva 81, 90+1
    
; Lokomotiv 1936   ; 3-1; Pirin 1922  
  Martin Kamburov 34pen, Yavor Vandev 47, 89; Asen Georgiev 83

; Levski           ; 6-0; Naftex   
  Daniel Borimirov 1pen, Hristo Yovov 22, 83,
   Milan Koprivarov 63, Ekundayo Jayeoba 67, 75


Date: 8/21/2005

; Slavia           ; 2-0; Lokomotiv         
  Todor Kolev 73, Dimitar Rangelov 84

; Vihren           ; 2-1; Cherno more      
  Georgi Bachev 37, Jose Emilio Furtado 80; Plamen Timnev 57

*Botev             bye      

Round: 4
Date: 8/27/2005

; Marek            ; 2-0; Naftex 
  Hristo Petrov 79, Enyo Krastovchev 81pen
           
; Beroe            ; 2-1; Belasitsa 
  Simeon Minchev 17, Zahari Dimitrov 56; Yordan Stoilov 27

; Cherno more      ; 2-0; Botev          
  Veselin Vachev 68, Georgi Vladimirov Georgiev 77
   
; Lokomotiv        ; 2-0; Vihren  
  Marcho Dafchev 23, Tsvetan Genkov 26
          
; Rodopa           ; 1-3; Slavia  
  Daniel Peev 40; Giovanni Speranza 33, Blagoy Georgiev 36,
   Todor Kolev 57
 

Date: 8/28/2005

; Pirin 1922       ; 1-1; Levski
  Atanas Nikolov 34; Zhivko Milanov 37


Date: 10/26/2005

; CSKA             ; 4-3; Lokomotiv 1936    
  Stoyko Sakaliev 25, Radoslav Zabavnik 31, Velizar Dimitrov 42,
   Sergej Jakirovic 76; Aleksandar Tunchev 9, 69, Martin Kamburov 85

*Litex             bye

Round: 5
Date: 9/10/2005

; Litex            ; 5-2; Cherno more   
  Jean-Philippe Caillet 4, Petar Zlatinov 30,
   Alessandro Correa "Sandrinho" 50, 75, Milivoje Novakovic 90+2;
   Veselin Vachev 49, Georgi Vladimirov Georgiev 51

; Lokomotiv 1936   ; 2-1; Beroe       
  Martin Kamburov 70, 86pen; Ivan Tanchovski 39
   
; Naftex           ; 1-2; Pirin 1922    
  Plamen Krumov 44pen; Ivan Pavlov 31, Pavlin Todorov 86


Date: 9/11/2005

; Slavia           ; 1-0; Marek       
  Todor Kolev 75
      
; Vihren           ; 2-1; Rodopa 
  Georgi Bachev 63, 74pen; Desislav Rusev 24

; Botev            ; 1-0; Lokomotiv         
  Georgi Andonov 48

; Levski           ; 1-1; CSKA   
  Dimitar Telkiyski 36; Velizar Dimitrov 31

*Belasitsa         bye               

Round: 6
Date: 9/17/2005

; Marek            ; 0-0; Pirin 1922        

; Cherno more      ; 4-0; Belasitsa       
  Miroslav Milosevic 3, Georgi Vladimirov Georgiev 31, 71,
   Emil Todorov 85
     
; Rodopa           ; 0-0; Botev                   

; Slavia           ; 1-2; Vihren   
  Daniel Gyoshevski 67; Jose Emilio Furtado 37, 56


Date: 9/18/2005

; CSKA             ; 3-0; Naftex       
  Stoyko Sakaliev 8, 61, Yordan Todorov 87
     
; Beroe            ; 4-4; Levski     
  Isaac Kwoki 19, 25, 46, Danail Mitev 75pen; Cedric Bardon 10, 51,
   Stanislav Angelov 18, Emil Angelov 21

; Lokomotiv        ; 1-0; Litex    
  Ivo Trenchev 60
         
*Lokomotiv 1936    bye      

Round: 7
Date: 9/24/2005

; Litex            ; 3-0; Rodopa        
  Milivoje Novakovic 19, Alejandro Cichero 62,
   Jean-Philippe Caillet 85pen
    
; Belasitsa        ; 0-1; Lokomotiv         
  Stanislav Rumenov 38

; Lokomotiv 1936   ; 2-0; Cherno more    
  Martin Kamburov 11, 85

; Naftex           ; 0-0; Beroe             

; Pirin 1922       ; 0-3; CSKA              
  Stoyko Sakaliev 30, 33, Emil Gargorov 90+1


Date: 9/25/2005

; Vihren           ; 3-2; Marek     
  Jose Emilio Furtado 7, Georgi Bachev 22, Sasa Simonovic 31;
   Georgi Bizhev 28, 73
      
; Botev            ; 0-0; Slavia            

*Levski            bye            

Round: 8
Date: 10/1/2005

; Beroe            ; 3-0; Pirin 1922   
  Isaac Kwoki 47, Ivan Tanchovski 68, 89
   
; Rodopa           ; 2-1; Belasitsa   
  Atanas Kikyov 83, Filip Chipchev 86; Anton Kostadinov 5

; Vihren           ; 3-2; Botev     
  Sasa Simonovic 20, Jose Emilio Furtado 28, 29;
    Atanas Vargov 39, Georgi Andonov 45


Date: 10/2/2005

; Marek            ; 1-4; CSKA    
  Iliya Iliev 21; Mourad Hdiouad 13pen, Emil Gargorov 24,  
   Stoyko Sakaliev 37, Velizar Dimitrov 62

; Cherno more      ; 0-1; Levski 
  Emil Angelov 78
           
; Lokomotiv        ; 4-2; Lokomotiv 1936  
  Sasa Antunovic 27, Tsvetan Genkov 68, 71, Stanislav Rumenov 90+2;
   Ivan Krizmanic 52, Martin Kamburov 86

; Slavia           ; 0-0; Litex

*Naftex            bye

Round: 9
Date: 10/15/2005

; Botev            ; 1-0; Marek             
  Kostadin Vidolov 32

; Belasitsa        ; 2-0; Slavia            
  Anton Lichkov 6, Blagoy Nakov 28

; Naftex           ; 1-0; Cherno more      
  Nikolay Krastev 67

; CSKA             ; 7-0; Beroe             
  Mourad Hdiouad 7, 13, 56, Guillaume Dah Zadi 27, 90+2,
   Stoyko Sakaliev 41, Yordan Todorov 44

Date: 10/16/2005

; Litex            ; 4-1; Vihren
  Petar Zlatinov 1, Zhivko Zhelev 13, Milivoje Novakovic 22,
   Stanislav Genchev 40, Sasa Simonovic 54

; Lokomotiv 1936   ; 3-1; Rodopa         
  Martin Kamburov 34, 85, Georgi Iliev 41; Desislav Rusev 49

; Levski           ; 3-1; Lokomotiv  
  Valeri Domovchiyski 5pen, 33, Dimitar Telkiyski 16; Sasa Antunovic 65

*Pirin 1922        bye              

Round: 10
Date: 10/22/2005

; Marek            ; 1-0; Beroe             
  Enyo Krastovchev 19

; Cherno more      ; 3-1; Pirin 1922  
  Yanko Kosturkov 16, Dian Genchev 45pen, Ivan Georgiev 57,
   Petar Shopov 73

; Lokomotiv        ; 3-0; Naftex   
  Nikolay Krastev 15og, Kaloyan Karadzhinov 41, Boris Kondev 89

; Rodopa           ; 1-2; Levski            
  Ivan Karamanov 90; Milan Koprivarov 19, Igor Tomasic 90+5

; Vihren           ; 2-0; Belasitsa         
  Georgi Bachev 31, Jose Emilio Furtado 90


Date: 10/23/2005

; Slavia           ; 0-1; Lokomotiv 1936    
  Martin Kamburov 81

; Botev            ; 0-0; Litex             

*CSKA              bye

Round: 11
Date: 10/28/2005

; Levski           ; 5-0; Slavia    
  Daniel Borimirov 21, 67, Valeri Domovchiyski 27, 83,  
   Dimitar Telkiyski 79


Date: 10/29/2005

; Litex            ; 4-0; Marek   
  Alessandro Correa - Sandrinho 32, 53, Lyubomir Lyubenov 37pen,
   Milivoje Novakovic 69

; Belasitsa        ; 4-1; Botev          
  Georgi Daskalov 8, Yordan Stoilov 10, 50,
   Ventsislav Ivanov 71pen; Georgi Petrov 88og

; Naftex           ; 0-1; Rodopa    
  Hristo Staev 41
        
; Pirin 1922       ; 0-2; Lokomotiv 
  Sasa Antunovic 39, 63
        
; CSKA             ; 3-0; Cherno more  
  Emil Gargorov 33, Yordan Yurukov 58, Velizar Dimitrov 90+3


Date: 10/30/2005

; Lokomotiv 1936   ; 2-1; Vihren  
  Martin Kamburov 18pen, Georgi Iliev 90+3; Jose Emilio Furtado 67

*Beroe             bye        

Round: 12
Date: 11/5/2005

; Botev            ; 1-1; Lokomotiv 1936    
  Borislav Dimitrov 80; Kiril Kotev 65

; Cherno more      ; 0-0; Beroe              

; Rodopa           ; 2-1; Pirin 1922    
  Desislav Rusev 48, Emil Petkov 51; Pavlin Todorov 25

; Slavia           ; 1-0; Naftex   
  Blagoy Georgiev 40
         

Date: 11/6/2005

; Lokomotiv        ; 1-2; CSKA       
  Tsvetan Genkov 17; Aleksandar Branekov 28, Tiago Silva 90pen

; Litex            ; 2-1; Belasitsa   
  Borislav Hazurov 75, Milivoje Novakovic 80; Ventsislav Ivanov 45pen


Date: 11/7/2005

; Vihren           ; 1-2; Levski      
  Viktor Sofroniev 52; Emil Angelov 28, Dimitar Telkiyski 63

*Marek             bye    

Round: 13
Date: 11/19/2005

; Belasitsa        ; 1-0; Marek  
  Georgi Daskalov 83
           
; Naftex           ; 1-0; Vihren  
  Orlin Starokin 83
          
; CSKA             ; 7-0; Rodopa           
  Hristo Yanev 22pen, 34pen, Stoyko Sakaliev 36, 43,
   Guillaume Dah Zadi 55, 73, Emil Gargorov 87

; Levski           ; 4-1; Botev
  Hristo Yovov 34, 44, Cedric Bardon 58pen, Daniel Borimirov 88;
   Georgi Andonov 48


Date: 11/20/2005

; Lokomotiv 1936   ; 1-2; Litex       
  Daniel Georgiev 68; Borislav Hazurov 25, Petar Zlatinov 38

; Pirin 1922       ; 0-1; Slavia  
  Dimitar Rangelov 31
        
; Beroe            ; 1-2; Lokomotiv
  Isaac Kwoki 31; Tsvetan Genkov 56, Sasa Antunovic 60

*Cherno more       bye     

Round: 14
Date: 11/26/2005

; Marek            ; 1-1; Cherno more    
  Iliya Iliev 77; Slavi Zhekov 35
   
; Rodopa           ; 2-2; Beroe
  Desislav Rusev 44, Atanas Kikyov 64pen; Lyudmil Kirov 36,
   Isaac Kwoki 58
             
; Slavia           ; 1-2; CSKA         
  Velimir Ivanovic 70; Guillaume Dah Zadi 35, Valentin Iliev 76

; Vihren           ; 1-1; Pirin 1922        
  Jose Emilio Furtado 4; Kiril Krastev 29

; Botev            ; 3-3; Naftex 
  Kostadin Vidolov 28pen, Georgi Kakalov 75, 81;
   Radomir Todorov 24pen, 67, Georgi Sarmov 52


Date: 11/27/2005

; Belasitsa        ; 1-1; Lokomotiv 1936 
  Marcelo Gonsalves Vieira - Vava 83; Metodi Stoynev 45


Date: 12/9/2005

; Litex            ; 1-0; Levski            
  Milivoje Novakovic 83

*Lokomotiv         bye      

Round: 15
Date: 12/3/2005

; Beroe            ; 3-2; Slavia 
  Zahari Dimitrov 11, 32, Danail Mitev 60pen; Blagoy Georgiev 7,
   Radoslav Rangelov 40

; Cherno more      ; 0-2; Lokomotiv           
  Kaloyan Karadzhinov 73, Marcho Dafchev 86
  
; Pirin 1922       ; 0-0; Botev         

Date: 12/4/2005

; CSKA             ; 6-0; Vihren     
  Ibrahima Gueye 29, 67, Guillaume Dah Zadi 45+1, Hristo Yanev 69,
   Velizar Dimitrov 84, 89

; Lokomotiv 1936   ; 2-0; Marek      
  Yavor Vandev 5, Martin Kamburov 85
       
; Levski           ; 2-0; Belasitsa  
  Cedric Bardon 26, Valeri Domovchiyski 53
       
; Naftex           ; 0-2; Litex            
  Borislav Hazurov 74, 86

*Rodopa            bye            

Round: 16
Date: 3/4/2005

; Cherno more      ; 0-1; Rodopa            
  Desislav Rusev 61

; Beroe            ; 2-1; Vihren            
  Zahari Dimitrov 5, Petar Kolev 14pen; Metodi Stoynev 89

; Naftex           ; 0-0; Belasitsa         

; Levski           ; 4-0; Lokomotiv 1936
  Dimitar Telkiyski 15, 43, Valeri Domovchiyski 36, Emil Angelov 83

Date: 3/5/2005

; Marek            ; 0-2; Lokomotiv    
  Sasa Antunovic 33pen, Boris Kondev 75
     
; CSKA             ; 1-0; Botev 
  Mourad Hidiouad 33
            
; Pirin 1922       ; 1-3; Litex   
  Pavlin Todorov 14pen; Milivoje Novakovic 7, 79, Nebojsa Jelenkovic 55

*Slavia            bye     

Round: 17
Date: 3/11/2005

; Belasitsa        ; 1-0; Pirin 1922 
  Georgi Daskalov 87
       
; Botev            ; 2-2; Beroe         
  Kostadin Vidolov 20pen, 79; Petar Kolev 56pen, Zahari Dimitrov 73

; Slavia           ; 1-0; Cherno more 
  Velimir Ivanovic 63
      
; Rodopa           ; 2-1; Lokomotiv    
  Daniel Peev 52, Borislav Dimitrov 72; Ivan Paskov 35

Date: 3/12/2005

; Levski           ; 2-0; Marek       
  Valeri Domovchiyski 21, Dimitar Telkiyski 27
      
; Lokomotiv 1936   ; 3-1; Naftex        
  Nikolay Krastev 6og, Yavor Vandev 10, 33; Plamen Krumov 79
    
; Litex            ; 1-1; CSKA 
  Milivoje Novakovic 46; Guillaume Dah Zadi 28

*Vihren            bye      

Round: 18
Date: 3/17/2005

; Lokomotiv        ; 2-1; Slavia     
  Marcho Dafchev 7, Sasa Antunovic 55; Tsvetan Genkov 85og

Date: 3/18/2005

; Beroe            ; 3-1; Litex   
  Ivo Ivanov 47, Vanja Dzaferovic 49, Zahari Dimitrov 61;
   Milivoje Novakovic 45+2
        
; Pirin 1922       ; 3-2; Lokomotiv 1936    
  Atanas Nikolov 4, Stanislav Manolev 8, 38; Iljami Halimi 10, 
   Yavor Vandev 70

Date: 3/19/2005

; Marek            ; 1-0; Rodopa
  Dimitar Georgiev 71
    
; Cherno more      ; 3-1; Vihren 
  Petar Kostadinov 37, 2:0 Martin Hristov 59, Daniel Morales 69pen;
   Metodi Stoynev 77

; CSKA             ; 2-2; Belasitsa 
  Jose Emilio Furtado 70, Velizar Dimitrov 87; Ventsislav Ivanov 45+2,
   Marcos Junior 58
      
; Naftex           ; 0-2; Levski 
  Dimitar Telkiyski 60, Georgi Ivanov 65
           
*Botev             bye

Round: 19
Date: 3/25/2005

; Naftex           ; 0-0; Marek             

; Belasitsa        ; 4-0; Beroe 
  Marcos Antonio Junior - Markinhos 10pen, Ventsislav Ivanov 15, 58, 75

; Botev            ; 0-0; Cherno more       

; Vihren           ; 2-0; Lokomotiv  
  Georgi Bachev 6, Shaloze Ododji Chikoze 54


Date: 3/26/2005

; Lokomotiv 1936   ; 1-0; CSKA 
  Vladislav Zlatinov 10
               
; Slavia           ; 3-0; Rodopa     
  Dimitar Rangelov 34, Todor Kolev 44, 57
     
; Levski           ; 3-0; Pirin 1922    
  Georgi Ivanov 26, Emil Angelov 38, Valeri Domovchiyski 77
    
*Litex             bye       

Round: 20
Date: 4/1/2005

; Marek            ; 1-0; Slavia
  Yanek Kyuchukov 61
            
; Rodopa           ; 1-2; Vihren  
  Desislav Rusev 60pen; Metodi Stoynev 41, Sasa Simonovic 85

; Lokomotiv        ; 1-0; Botev  
  Marcho Dafchev 17
      
; Beroe            ; 1-1; Lokomotiv 1936    
  Petar Kolev 27pen; Vladislav Zlatinov 7

; Pirin 1922       ; 2-0; Naftex 
  Ivan Pavlov 47, 64
           
Date: 4/2/2005

; Cherno more      ; 1-1; Litex 
  Inzaghi Donigio 81; Sandrinho 71

; CSKA             ; 0-1; Levski         
  Georgi Ivanov 59pen

*Belasitsa         bye        

Round: 21
Date: 4/8/2005

; Belasitsa        ; 0-0; Cherno more       

; Botev            ; 1-0; Rodopa   
  Yordan Minev 38
         
; Naftex           ; 0-1; CSKA  
  Emil Gargorov 38
            
Date: 4/9/2005

; Pirin 1922       ; 1-2; Marek     
  Atanas Nikolov 12; Anzhelo Kyuchukov 38, Ivaylo Pargov 61
        
; Levski           ; 2-0; Beroe      
  Georgi Ivanov 28, Emil Angelov 90+1
       
; Litex            ; 3-1; Lokomotiv   
  Petar Zlatinov 59, Zhivko Zhelev 78pen, Ivelin Popov 86;
   Marcho Dafchev 67

; Vihren           ; 0-2; Slavia  
  Dimitar Rangelov 88pen, Todor Kolev 90+2
          
*Lokomotiv 1936    bye    

Round: 22
Date: 4/14/2005

; Lokomotiv        ; 0-1; Belasitsa   
  Marcos Antonio Junior - Markinhos 15
      

Date: 4/15/2005

; Marek            ; 2-1; Vihren
  Anzhelo Kyuchukov 4, Ivaylo Pargov 26; Sasa Simonovic 23

; Slavia           ; 2-1; Botev          
  Dimitar Rangelov 50, 2:0 Todor Kolev 53; Grisha Ivanov 74
   
; Rodopa           ; 0-1; Litex      
  Zhivko Zhelev 80pen
       
; Cherno more      ; 0-0; Lokomotiv 1936    

; Beroe            ; 2-1; Naftex       
  Zahari Dimitrov 49, Danail Mitev 81; Prince Abedi 42

; CSKA             ; 2-0; Pirin 1922   
  Jose Emilio Furtado 1, Sergej Jakirovic 32
     
*Levski            bye

Round: 23
Date: 4/18/2005

; Lokomotiv 1936   ; 1-2; Lokomotiv    
  Zoran Zlatkovski 90+2; Hristo Koilov 36, Kaloyan Karadzhinov 77


Date: 4/19/2005

; CSKA             ; 1-1; Marek    
  Jose Emilio Furtado 90+1; Dobromir Mitov 16

; Pirin 1922       ; 0-0; Beroe        

; Levski           ; 3-1; Cherno more 
  Cedric Bardon 6, Daniel Borimirov 16, Stanislav Angelov 74;
   Slavi Zhekov 27
    
; Belasitsa        ; 0-1; Rodopa  
  Dimitar Nakov 67og
          
; Litex            ; 2-1; Slavia   
  Milivoje Novakovic 22, Zhivko Zhelev 44; Stanislav Genchev 34og
 
; Botev            ; 3-1; Vihren    
  Kostadin Vidolov 60pen, Georgi Kakalov 67, 83; Sasa Simonovic 58pen

*Naftex            bye          

Round: 24 
Date: 4/23/2005

; Marek            ; 3-0; Botev         
  Ivaylo Pargov 1, 15, 64
    
; Vihren           ; 1-5; Litex    
  Shaloze Ododji Chikoze 88pen; Alessandro Correa - Sandrinho 21,
   Zhivko Zhelev 26, 69, Milivoje Novakovic 40, Ivelin Popov 71

; Slavia           ; 1-0; Belasitsa      
  Yordan Petkov 87
   
; Rodopa           ; 1-2; Lokomotiv 1936 
  Desislav Rusev 73; Vladislav Zlatinov 33, Zoran Zlatkovski 90+3pen

; Lokomotiv        ; 0-2; Levski     
  Valeri Domovchiyski 29pen, 36
       
; Cherno more      ; 1-0; Naftex     
  Georgi Vladimirov Georgiev 37
       
; Beroe            ; 1-4; CSKA  
  Zahari Dimitrov 84; Eugen Trica 49, Emil Gargorov 57, 60,
   Jose Emilio Furtado 81
          
*Pirin 1922        bye

Round: 25
Date: 4/29/2005

; Beroe            ; 0-0; Marek       

; Pirin 1922       ; 0-1; Cherno more   
  Aleksandar Aleksandrov 52
    
; Naftex           ; 0-1; Lokomotiv 
  Ivan Paskov 52
        
; Lokomotiv 1936   ; 3-0; Slavia    
  Marcel Elame 5, Yavor Vandev 31, Iljami Halimi 59
        
; Belasitsa        ; 2-0; Vihren  
  Marcos Antonio Junior - Markinhos 1, Ventsislav Ivanov 65

; Levski           ; 6-1; Rodopa   
  Daniel Borimirov 9, Cedric Bardon 19, Valeri Domovchiyski 37,
   Nikolay Dimitrov 67, 68, Miroslav Ivanov 90; Atanas Lyaskov 12

Date: 4/30/2005

; Litex            ; 2-0; Botev      
  Ivelin Popov 47, Milivoje Novakovic 75
    
*CSKA              bye                 

Round: 26 
Date: 5/6/2005

; Marek            ; 0-0; Litex             

; Botev            ; 0-0; Belasitsa         

; Vihren           ; 1-1; Lokomotiv 1936   
  Metodi Stoynev 47; Zoran Zlatkovski 71
 
; Slavia           ; 2-2; Levski
  Yanko Valkanov 34, Petar Kyumyurdzhiev 75; Elin Topuzakov 16,
   Cedric Bardon 43
          
; Rodopa           ; 1-2; Naftex           
  Desislav Rusev 6pen; Radomir Todorov 45+1pen, Zoran Radulovic 90
 
; Lokomotiv        ; 5-0; Pirin 1922   
  Tsvetan Genkov 5, 44, 61, Sasa Antunovic 32, Ivan Paskov 90

; Cherno more      ; 0-0; CSKA              

*Beroe             bye

Round: 27 
Date: 5/16/2005

; Beroe            ; 0-4; Cherno more
  Masena Matele Moke Ago'o - Moke 50, Todor Simov 76, 
   Georgi Vladimirov Georgiev 84, 88

; CSKA             ; 3-2; Lokomotiv    
  Mourad Hidiouad 7pen, Guillaume Dah Zadi 9, Jose Emilio Furtado 81;
   Kaloyan Karadzhinov 11, Ivan Paskov 68pen

; Pirin 1922       ; 2-2; Rodopa    
  Pavlin Todorov 37pen, Georgi Georgiev 48; Filip Chipchev 24,
   Daniel Peev 66
      
; Naftex           ; 1-0; Slavia  
  Kostadin Dzhambazov 69
          
; Levski           ; 2-0; Vihren 
  Daniel Borimirov 45+1, Dimitar Telkiyski 50pen
           
; Lokomotiv 1936   ; 0-0; Botev             

; Belasitsa        ; 1-2; Litex   
  Eduardo Dos Santos - Du Bala 7; Ivelin Popov 17, 19

*Marek             bye          

Round: 28 
Date: 5/20/2005

; Marek            ; 1-3; Belasitsa   
  Ivaylo Pargov 52pen; Ventsislav Ivanov 20, 
   Eduardo Dos Santos - Du Bala 36, 58

; Litex            ; 3-1; Lokomotiv 1936  
  Milivoje Novakovic 6, 48, Zhivko Zhelev 37pen; 
   Hristo Zlatinski 45pen

; Botev            ; 1-2; Levski    
  Georgi Andonov 90+3; Georgi Ivanov 11pen, Daniel Borimirov 61
        
; Vihren           ; 2-0; Naftex    
  Sergio Filip Dias Ribeiro - Serginho 49,
   Shaloze Ododji Chikoze - Ododji 74
        
; Slavia           ; 3-1; Pirin 1922 
  Dimitar Rangelov 22, 41pen, Yanko Valkanov 52; Stanko Stoychev 70
       
; Rodopa           ; 1-0; CSKA     
  Daniel Peev 18
         
; Lokomotiv        ; 4-1; Beroe        
  Ivan Paskov 18, Sasa Antunovic 32, Tsvetan Genkov 47pen, 56;
   Viktor Spisic 19

*Cherno more       bye  

Round: 29 
Date: 5/27/2005

; Levski           ; 1-1; Litex     
  Dimitar Telkiyski 35pen; Milivoje Novakovic 61
        
Date: 5/28/2005

; Cherno more      ; 2-0; Marek 
  Masena Matele Moke Ago'o - Moke 30pen, Slavi Zhekov 57

; Beroe            ; 3-0; Rodopa            
  Lyudmil Kirov 43, Danail Mitev 47, 52

; CSKA             ; 2-1; Slavia     
  Tiago Silva 15, Emil Gargorov 35; Dimitar Stefanov 48

; Pirin 1922       ; 3-1; Vihren           
  Stanislav Manolev 19, Atanas Nikolov 72, Stanko Stoychev 79;
   Shaloze Ododji Chikoze - Ododji 36

; Naftex           ; 1-1; Botev             
  Kostadin Dzhambazov 3; Krasimir Krastev 62

; Lokomotiv 1936   ; 1-2; Belasitsa     
  Zoran Zlatkovski 57; Ventsislav Ivanov 45+1,
   Eduardo Dos Santos - Du Bala 62

*Lokomotiv         bye

Round: 30 
Date: 5/31/2005

; Marek            ; 3-1; Lokomotiv 1936  
  Georgi Karakanov 22, 55, Ivaylo Pargov 44; Yavor Vandev 41

; Belasitsa        ; 2-1; Levski         
  Eduardo Dos Santos - Du Bala 28,
   Julio Cezar Mendes Moreira - Julio Cezar 74; Antonio Pavlov 90

; Litex            ; 1-0; Naftex            
  Zhivko Zhelev 65

; Botev            ; 0-0; Pirin 1922        

; Vihren           ; 1-3; CSKA       
  Metodi Stoynev 4; Aleksandar Tunchev 16, Jose Emilio Furtado 41, 
   Emil Gargorov 57
     
; Slavia           ; 4-2; Beroe       
  Angel Stoykov 4, Borislav Pavlov 14, 72, Martin Kerchev 37;
   Danail Mitev 3, Ivan Tonchev 90+4

; Lokomotiv        ; 2-1; Cherno more   
  Sasa Antunovic 49, Ivan Paskov 78pen; Dian Genchev 87pen
    
*Rodopa            bye      


* 1.Levski (Sofia)                28 21  5  2  71-23  68  Champions
* 2.CSKA (Sofia)                  28 20  5  3  73-22  65  UEFA Cup (Cup)
* 3.Litex (Lovech)                28 18  6  4  51-22  60  UEFA Cup
* 4.Lokomotiv (Sofia)             28 18  0 10  49-29  54  UEFA Cup
* 5.Lokomotiv 1936 (Plovdiv)      28 11  7 10  43-42  40  UI Cup
* 6.Belasitsa (Petrich)           28 11  6 11  33-33  39  [2 1 0 1 2-1 3]
* 7.Slavia (Sofia)                28 12  3 13  33-34  39  [2 1 0 1 1-2 3]
* 8.Cherno more (Varna)           28 10  7 11  29-27  37
* 9.Vihren (Sandanski)            28 10  2 16  35-55  32  [2 1 0 1 4-3 3]  [+]
*10.Beroe (Stara Zagora)          28  8  8 12  36-53  32  [2 1 0 1 3-4 3]
*11.Marek (Dupnitsa)              28  8  7 13  23-37  31
*12.Rodopa (Smolyan)              28  7  4 17  23-52  25
*13.Botev (Plovdiv)               28  4 12 12  20-38  24  [+]
*-------------------------------------------------------
*14.Pirin 1922 (Blagoevgrad)      28  5  8 15  23-46  23  [+]  Relegated
*15.Naftex (Burgas)               28  4  6 18  14-43  18  Relegated
* -.Pirin (Blagoevgrad)            excluded               [*]  Relegated
*  
*[*] Pirin (Blagoevgrad) were excluded after two matches and demoted
*    to their regional third level league (Southwestern V AFG) on
*    Aug 18 for failing to arrange their debts; their results were
*    annulled and the league will continue with 15 clubs.



*League Levels:
*
*[1] - "A" FG (1st level)
*[2] - Western or Eastern "B" FG (2nd level)
*[3] - Northeastern, Northwestern, Southwestern or Southeastern "V" AFG (3rd level)
*[4] - 4th level
*
*Note: if two teams from different levels are drawn to play each other,
*      the lower level teams automatically has hosting right.

*Prepared and maintained by Iordan Tsirov for the Rec.Sport.Soccer Statistics Foundation
*Author: Iordan Tsirov (i_tsirov@yahoo.com)
*Last updated: 2 Aug 2006
*(C) Copyright Iordan Tsirov and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.