BlockSource: http://www.rsssf.com/tablesb/bulg09.html
Season: 2008-2009
Competition: A Football Group

* 1. Levski (Sofia)                     30   21   6   3   57:18   69     Champions, Champions League
*-------------------------------------------------------------------
* 2. CSKA (Sofia)                       30   21   5   4   54:22   68     Europa League
* 3. Cherno more (Varna)                30   18   6   6   48:19   60     Europa League
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4. Litex (Lovech)                     30   17   7   6   53:26   58     Europa League (Cup of Bulgaria winners)
* 5. Lokomotiv (Sofia)                  30   16   6   8   52:29   54
* 6. Lokomotiv 1936 (Plovdiv)           30   12   7  11   40:43   43     [1 1 0  4:2  4]
* 7. Chernomorets Burgas (Burgas)       30   11  10   9   41:37   43     [0 1 1  2:4  1]
* 8. Lokomotiv (Mezdra)                 30   10   7  13   39:41   37 [+] [1 1 0  1:0  4]
* 9. Slavia (Sofia)                     30   11   4  15   41:38   37     [0 1 1  0:1  1]
*10. Pirin Blagoevgrad (Blagoevgrad)    30   10   5  15   35:50   35     [1 1 0  1:0  4]
*11. Minyor (Pernik)                    30    9   8  13   24:39   35 [+] [0 1 1  0:1  1]
*12. Sliven 2000 (Sliven)               30    8   8  14   32:40   32 [+]
*13. Botev (Plovdiv)                    30    8   6  16   31:50   30 [*]
*-------------------------------------------------------------------
*14. Vihren (Sandanski)                 30    8   2  20   29:50   26     Relegated to Western "B" FG
*15. Spartak (Varna)                    30    5  10  15   19:46   25     Relegated to Eastern "B" FG
*16. Belasitsa (Petrich)                30    4   5  21   24:71   17     Relegated to Western "B" FG
*
*NB: Belasitsa play their home matches in Sandanski and in Blagoevgrad as
*      their stadium does not meet the criteria for hosting "A" FG matches.
*    Minyor played seven home matches in Kyustendil as their stadium did not
*      meet the criteria for hosting "A" FG matches.
*    Chernomorets Burgas played one home match in Sliven, while their
*      stadium was being reconstructed.
*    Vihren play their home matches during the spring in Sofia as their
*      stadium is being reconstructed.
*    Botev had 3 points deducted on 17 Sep 2008 for racist slogans by
*      their fans at the round 2 match Levski - Botev that was played on
*      17 Aug. The sanction was administered so late, because it was
*      came only after a signal by the UEFA FARE commission. On 25 Sep the
*      sanction was revoked on appeal.


Round: 1
Date: 8/9/2008
*, 18:00/2008

; Sliven 2000    ; 1-1; Lokomotiv Pd
  Stefan Kikov 1; Yordan Miliev 62

  [red card: Isren Pisarov (L) 90+1]

; Spartak Vn     ; 2-0; Lokomotiv Mz
  Velimir Ivanovic 53, Ventsislav Marinov 67

; Slavia         ; 0-3; Litex
  Ivelin Popov 38-pen, Emil Angelov 46, Wilfried Niflore 61

; Minyor Pk      ; 0-1; Lokomotiv Sf        [in Kyustendil]
  Viktor Spisic 42

  [red cards: Zoran Baldovaliev (L) 22, Rumen Trifonov (M) 58]
; Pirin BB       ; 1-2; Cherno more
  Daniel Peev 73; Miroslav Manolov 70, Yordan Yurukov 90+4

; Vihren         ; 1-0; Levski
  Masena Moke 76-pen
  [missed pen: Georgi Ivanov (L) 60]

Date: 8/10/2008
*, 18:00/2008

; CSKA           ; 1-0; Belasitsa           [in Blagoevgrad, CSKA serving a home match ban]
  Evgeni Yordanov 36

; Botev Pd       ; 0-1; Chernomorets BB     [in Sliven, Botev serving a home match ban]
  Nikolay Krastev 71


Round: 2
Date: 8/15/2008
*, 18:00/2008

; Sliven 2000    ; 3-1; CSKA
  Ivan Stoyanov 22, 71, Stefan Kikov 43-pen; Eli Marques 58

  [missed pen: Ivan Stoyanov (Sl) 13, Marquinhos (C) 80]
  [red cards: Filipe Machado (C) 12, Marin Tsenov (Sl) 84]

Date: 8/16/2008
*, 18:00/2008

; Lokomotiv Pd   ; 1-1; Chernomorets BB
  Yavor Vandev 39; Martin Kovachev 59-pen

; Lokomotiv Mz   ; 1-0; Slavia
  Rui Miguel 52

; Belasitsa      ; 0-0; Spartak Vn          [in Sandanski]

Date: 8/17/2008
*, 18:00/2008

; Cherno more    ; 2-0; Vihren
  Alex 19-pen, Miroslav Manolov 48
  [red card: Dimitris Karadimitros (V) 18]

; Lokomotiv Sf   ; 1-0; Pirin BB
  Viktor Spisic 12

[19:30]

; Levski         ; 6-0; Botev Pd
  Georgi Hristov 5, 49, 56, Rachid Tiberkanine 7, David Bystron 12,
   Jean Carlos 85

[20:00]

; Litex          ; 2-0; Minyor Pk
  Stanislav Manolev 12, Sandrinho 90+2


Round: 3

Date: 8/22, 18:00/2008

Vihren          1-0 Lokomotiv Sf
  [Zoltan Feher 67]
  [red cards: Florian Lucchini (V) 90+4,  Vanja Dzaferovic (L) 90+4]

Date: 8/23, 18:00/2008

Spartak Vn      2-2 Sliven 2000
  [Daniel Morales 18-pen, 47; Vasil Velev 15, Ismail Isa 26]
  [red card: Kosta Yanev (Sl) 71]
Minyor Pk       2-0 Lokomotiv Mz        [in Kyustendil]
  [Kostadn Hazurov 9, Valmir 86]
  [red card: Ivo Trenchev (L) 74]
Botev Pd        2-2 Cherno more
  [Dormushali Saidhodzha 23, 78; Miroslav Manolov 33, Adrian Fernandez 57]
[18:30]
Pirin BB        1-1 Litex
  [German Pietrobon 82; Dimitar Koemdzhiev 90+3-og]
  [missed pen: Ivelin Popov (L) 20]

Date: 8/24, 18:00/2008

CSKA            2-0 Lokomotiv Pd        [behind closed doors, CSKA serving a ban]
  [Evgeni Yordanov 33, Marquinhos 42]
Slavia          3-0 Belasitsa
  [Todor Kolev 7, 50, Slavcho Georgievski 88]
[Nov 5, 19:00]
Chernomorets BB 2-2 Levski
  [Georgi Bozhilov 69, Marcio 84; Darko Tasevski 15,
   Georgi Sarmov 19]

Round: 4

Date: 8/30, 18:00/2008

Lokomotiv Mz    4-0 Pirin BB
  [David Silva 11, Atanas Nikolov 35, Sasa Simonovic 62,
   Rui Miguel 65]
  [red card: Andrey Stoev (P) 25]
Belasitsa       0-0 Minyor Pk           [in Sandanski]
Sliven 2000     1-1 Slavia
  [Marin Tsenov 66; Martin Kerchev 51]
  [red card: Slavcho Georgievski (Sla) 90+3]
[20:00]
CSKA            3-0 Spartak Vn
  [Jose Rui 18, Yordan Todorov 58, Udodji 79]
  [red card; Dimitar Vodenicharov (Sp) 36]

Date: 8/31, 18:00/2008

Lokomotiv Pd    2-3 Levski
  [Anatoli Todorov 9, 15; Zhivko Milanov 14, 90+2, Joaozinho 75]
Cherno more     0-1 Chernomorets BB
  [Marin Petrov 85-pen]
Lokomotiv Sf    2-0 Botev Pd
  [Viktor Spisic 6, Zoran Baldovaliev 58]
[20:00]
Litex           2-0 Vihren
  [Wilfried Niflore 16, Hugo Santos 55-og]

Round: 5
[Sep 12, 19:30]
Levski          3-0 Cherno more
  [Georgi Hristov 15-pen, Joaozinho 34-pen, Rachid Tiberkanine 87]
  [red card: Tanko Dyakov (Chm) 33]
[Sep 13, 17:00]
Spartak Vn      1-1 Lokomotiv Pd
  [Daniel Morales 73-pen; Dakson da Silva 90+4]
  [red card: Stoyan Stavrev (L) 69]
Minyor Pk       0-2 Sliven 2000         [in Kyustendil]
  [Yavor Vandev 20, 48]
  [red card: Ventsislav Vasilev (M) 80]
Vihren          0-1 Lokomotiv Mz
  [Predrag Pazin 90]
  [red card: Zoran Cvetkovic (L) 59]
Botev Pd        1-1 Litex
  [Yordan Minev 64; Sandrinho 7]
Chernomorets BB 1-1 Lokomotiv Sf        [in Sliven]
  [Lyubomir Lyubenov 90+3-pen; Danail Mitev 75]
  [red card: Zoran Baldovaliev (L) 65]
[Sep 14, 17:00]
Slavia          1-2 CSKA
  [Todor Kolev 54; Yordan Todorov 14, Todor Yanchev 55]
[Sep 15, 16:00]
Pirin BB        2-0 Belasitsa
  [Borislav Hazurov 58, 73]

Round: 6
[Sep 19, 19:30]
CSKA            2-0 Minyor Pk
  [Yordan Todorov 20, Ivan Ivanov 59]
[Sep 20, 17:00]
Lokomotiv Mz    0-0 Botev Pd
Sliven 2000     2-1 Pirin BB
  [Ivan Stoyanov 4, Yavor Vandev 22; Blagoy Nakov 25]
Spartak Vn      1-2 Slavia
  [Stoyko Sakaliev 37; Todor Kolev 31, Martin Kavdanski 90]
[Sep 21, 17:00]
Lokomotiv Pd    1-0 Cherno more
  [Dimitar Iliev 7]
  [red card: Stanislav Stoyanov (Chm) 90]
Lokomotiv Sf    1-0 Levski
  [Daniel Bogdanovic 69]
  [red card: Joaozinho (Lev) 85]
[19:30]
Litex           2-2 Chernomorets BB
  [Wilfried Niflore 48-pen, 90; Lyubomir Lyubenov 65-pen, Michel 68]
  [missed pen: Ivelin Popov (L) 90+3]
[Sep 22, 16:00]
Belasitsa       1-2 Vihren              [in Blagoevgrad]
  [Petar Trifonov 22; Dimitris Karadimitros 11, 54]

Round: 7
[Sep 26, 16:00]
Cherno more     1-0 Lokomotiv Sf
  [Georgi Iliev 44]
[Sep 27, 16:00]
Pirin BB        2-2 CSKA
  [German Pietrobon 14, 25; Marquinhos 44, Kiril Kotev 90+4]
  [red card: Todor Palankov (P) 64]
[17:00]
Minyor Pk       3-1 Spartak Vn          [in Kyustendil]
  [Nikolay Stankov 4, Kostadin Hazurov 73, Iliya Nikolov 79-og;
   Stoyko Sakaliev 15]
Botev Pd        5-0 Belasitsa           [behind closed doors, Botev serving a ban]
  [Apostol Popov 19, Angel Manolov 41-og, Georgi Avramov 44,
   Dormushali Saidhodzha 63, 78]
[18:00]
Levski          2-0 Litex
  [Darko Tasevski 34, 67]
  [red card: Stanislav Manolev (Lit) 42]
[19:00]
Chernomorets BB 2-2 Lokomotiv Mz
  [Marin Petrov 64, Ekundayo Jayeoba 85; Iliya Iliev 29, 76]
[Sep 28, 17:00]
Slavia          2-0 Lokomotiv Pd
  [Martin Kerchev 53, Galin Ivanov 76]
  [red card: Ivan Karamanov (L) 26, Radoslav Anev (Sl) 90]
[Sep 29, 16:00]
Vihren          0-2 Sliven 2000
  [Yavor Vandev 47, 85]
  [red card: Valeri Georgiev (V) 83]

Round: 8
[Oct 3, 16:00]
Lokomotiv Pd    3-2 Lokomotiv Sf
  [Pavle Delibasic 32, 34, Dimitar Iliev 70; Vladimir Dzilas 63,
   Zoran Baldovaliev 65]
[Oct 4, 16:00]
Belasitsa       0-1 Chernomorets BB     [in Sandanski]
  [Marcio 50]
Sliven 2000     3-1 Botev Pd
  [Vladislav Yamukov 28, 45+2, Ivan Stoyanov 71; Nikolay Manchev 80]
Spartak Vn      2-0 Pirin BB
  [Daniel Morales 35, Stoyko Sakaliev 51]
  [missed pen: Daniel Morales (Sp) 35]
  [red cards: Dimitar Koemdzhiev (P) 42, Stoyan Georgiev (Sp) 42]
[19:30]
CSKA            2-0 Vihren
  [Udodji 50, Kiril Kotev 90+2]
  [red card: Esquerdinha (V) 52]
[Oct 5, 16:00]
Slavia          1-1 Minyor Pk
  [Blagoy Georgiev 28; Stanislav Rumenov 90]
  [missed pen: Kostadin Hazurov (M) 47]
[18:00]
Litex           1-0 Cherno more
  [Ivelin Popov 53]
[Oct 6, 16:00]
Lokomotiv Mz    0-1 Levski
  [Nikolay Dimitrov 7]
  [red card: Youssef Rabeh (L) 88]

Round: 9
[Oct 18, 19:30]
Levski          2-0 Belasitsa
  [Georgi Nikolov 9-og, Rachid Tiberkanine 26]
[Oct 19, 15:30]
Lokomotiv Sf    1-0 Litex
  [Hristo Zlatinski 51-pen]
[16:00]
Minyor Pk       2-2 Lokomotiv Pd        [in Kyustendil]
  [Borislav Dichev 33, Samet Ashimov 54; Dimitar Iliev 10,
   Dakson da Silva 17]
Vihren          2-0 Spartak Vn
  [Eriverton 1, Marcel Elame 13]
Botev Pd        0-2 CSKA
  [Viktors Morozs 42, Vladislav Zlatinov 71
Cherno more     2-0 Lokomotiv Mz
  [Yordan Yurukov 42, 63]
  [missed pen: Alex (Chm) 8]
  [red card: Strati Iliev (L) 56]
[Oct 20, 19:00]
Chernomorets BB 1-1 Sliven 2000
  [Michel 37; Vladislav Yamukov 86]
[Oct 21, 16:00]
Pirin BB        3-2 Slavia
  [Bogomil Dyakov 44-og, Yordan Gospodinov 59-og, Borislav Hazurov 80;
   Todor Kolev 9-pen, Pavel Popara 76]

Round: 10
[Oct 24, 16:00]
Lokomotiv Mz    4-0 Lokomotiv Sf
  [Iliya Iliev 45, 71, 75-pen, Atanas Nikolov 68]
[18:00]
Spartak Vn      0-0 Botev Pd            [in Burgas, Spartak serving a home match ban]
[Oct 25, 16:00]
Minyor Pk       0-0 Pirin BB            [in Kyustendil]
  [red cards: Nikolay Dyulgerov (M) 66, Lachezar Dafkov (P) 81]
[19:30]
CSKA            2-1 Chernomorets BB
  [Vladimir Manchev 1, 47; Aleksandar Stojimirovic 32]
[Oct 26, 15:00]
Lokomotiv Pd    1-3 Litex
  [Martin Sechkov 77; Tom 19, Wilfried Niflore 38,
   Krum Bibishkov 88]
Belasitsa       2-0 Cherno more         [in Sandanski]
  [Beto 28-pen, 40]
[15:15]
Sliven 2000     0-0 Levski
[Oct 27, 15:00]
Slavia          2-0 Vihren
  [Slavcho Georgievski 26, 61]

Round: 11
[Oct 31, 19:00]
Chernomorets BB 2-0 Spartak Vn
  [Adalton 16, Michel 20]
[Nov 1, 14:00]
Cherno more     3-0 Sliven 2000
  [Yordan Yurukov 5, Aleksandar Dr.Aleksandrov 17, Adrian Fernandez 86-pen]
  [missed pen: Alex (Chm) 21]
[14:30]
Pirin BB        1-0 Lokomotiv Pd
  [German Pietrobon 1]
Vihren          0-1 Minyor Pk
  [Petar Petrov 55]
[18:00]
Levski          1-1 CSKA                [at the "Vasil Levski" national stadium]
  [Georgi Ivanov 66; Zdravko Lazarov 59-pen]
[Nov 2, 14:30]
Lokomotiv Sf    3-1 Belasitsa
  [Daniel Bogdanovic 12, Dimo Atanasov 27, Vladimir Dzilas 39;
   Vladimir Kabranov 55]
[19:30]
Litex           2-1 Lokomotiv Mz
  [Tom 16, Krum Bibishkov 55-pen; Iliya Iliev 66
[Nov 3, 14:00]
Botev Pd        2-1 Slavia
  [Todor Timonov 14, Dormushali Saidhodzha 47; Martin Kavdanski 64]
  [red cards: Atanas Drenovichki (Sl) 26, Mauro Alegre (B) 89]

Round: 12
[Nov 7, 14:00]
Pirin BB        2-1 Vihren
  [Borislav Hazurov 32, Todor Palankov 63; Eriverton 35]
[Nov 8, 14:00]
Sliven 2000     0-0 Lokomotiv Sf
  [red cards: Darko Savic (L) 39, Kostadin Stoyanov (Sl) 88]
[14:30]
Lokomotiv Pd    0-2 Lokomotiv Mz
  [Milcho Makendzhiev 24, Iliya Iliev 70]
  [red card: Strati Iliev (LM) 80]
Belasitsa       1-1 Litex               [in Sandanski]
  [Ivan Sertic 65; Krum Bibishkov 79-pen]
CSKA            1-1 Cherno more
  [Todor Yanchev 66; Miroslav Manolov 72]
Minyor Pk       1-0 Botev Pd            [in Kyustendil]
  [Dimitar Mutafov 68-pen]
  [red card: Velichko Velichkov (B) 67]
[Nov 9, 14:00]
Spartak Vn      0-1 Levski
  [Joaozinho 67]
[Nov 10, 14:00]
Slavia          2-0 Chernomorets BB
  [Deniran Ortega 2, Galin Ivanov 29]
  [red cards: Vancho Trajanov (C) 79, Mbaye Diop (Sl) 86]

Round: 13
[Nov 14, 14:00]
Cherno more     5-0 Spartak Vn
  [Miroslav Manolov 52, Adrian Fernandez 61,76, Georgi Iliev 73,
   Todor Kolev 80]
  [red card: Velimir Ivanovic (Sp) 56]
[Nov 15, 14:30]
Vihren          1-2 Lokomotiv Pd
  [Eriverton 58-pen; Ton 55, Gerasim Zakov 74]
Botev Pd        1-0 Pirin BB
  [Eric Kabu 86]
Lokomotiv Sf    1-1 CSKA
  [Ivan Bandalovski 62; Zdravko Lazarov 45]
Lokomotiv Mz    3-1 Belasitsa
  [Iliya Iliev 28, Rui Miguel 58, David Silva 80;
   Georgi Bizhev 78]
  [Ditmar Bicaj (B) 81]
[19:30]
Litex           2-0 Sliven 2000
  [Krum Bibishkov 53, Tom 55]
[Nov 16, 19:30]
Levski          1-0 Slavia
  [Georgi Ivanov 36]
  [Borislav Pavlov (Sl) 39]
[Nov 17, 19:00]
Chernomorets BB 1-1 Minyor Pk
  [Nikolay Krastev 12; Borislav Stoychev 61-og]

Round: 14
[Nov 21, 14:00]
Spartak Vn      0-0 Lokomotiv Sf
[Nov 22, 14:00]
Sliven 2000     2-0 Lokomotiv Mz
  [Vladislav Yamukov 13, Miroslav Mindev 53]
[14:30]
Lokomotiv Pd    1-1 Belasitsa
  [Anatoli Todorov 90+1-pen; Ivan Sertic 65]
  [missed pen: Dakson da Silva (L) 44]
Vihren          0-0 Botev Pd            [start delayed with 26' because of the referee being held
  [red cards: Esquerdinha (V) 26, Apostol Popov (B) 86]               in a traffic jam on his way]
[Nov 23, 14:00]
Minyor Pk       0-2 Levski
  [Georgi Ivanov 44, 64]
[14:30]
Pirin BB        2-1 Chernomorets BB     [match postponed from Nov 22 because of snow-covered pitch]
  [German Pietrobon 11, Daniel Peev 42-pen; Marcio 13]
[16:00]
CSKA            2-0 Litex               [match postponed from Nov 22 because of snow-covered pitch]
  [Vladimir Manchev 24, 37]
  [red card: Tom (L) 66]
[Nov 24, 14:00]
Slavia          0-2 Cherno more
  [Mihail Lazarov 13, Miroslav Manolov 21]

Round: 15
[Nov 28, 14:00]
Lokomotiv Mz    2-2 CSKA
  [Sasa Simonovic 72, 90+2; Yordan Todorov 59, 77-pen]
  [red card: Zoran Cvetkovic (L) 76]
[Nov 29, 14:30]
Botev Pd        2-2 Lokomotiv Pd
  [Krasimir Krastev 29, Dormushali Saidhodzha 71-pen; Ton 35,
   Dimitar Iliev 49]
  [red card: Ton (L) 89]
Cherno more     4-0 Minyor Pk
  [Alex 13-pen, Aleksandar Dr. Aleksandrov 33, Yordan Yurukov 38,
   Miroslav Manolov 65]
Belasitsa       2-1 Sliven 2000         [in Sandanski]
  [Georgi Bizhev 26, Beto 65; Miroslav Mindev 71-pen]
[15:30]
Levski          2-0 Pirin BB
  [Georgi Ivanov 52, 67]
[16:30]
Chernomorets BB 1-3 Vihren
  [Lyubomir Lyubenov 74-pen; Tihamer Lukacs 38, Ivan Cvorovic (GK) 43-og,
   Hugo Santos 66]
[Nov 30, 15:30]
Litex           2-1 Spartak Vn
  [Emil Angelov 59, Krum Bibishkov 84; Stanislav Petrov 90]
[Dec 1, 14:00]
Lokomotiv Sf    0-1 Slavia
  [Blagoy Georgiev 74]

Round: 16
[Mar 6, 15:30]
Lokomotiv Pd    2-1 Sliven 2000
  [Dakson da Silva 18, Dani Kiki 90+3; Ivan Stoyanov 23]
  [red cards: Martin Sechkov (L) 67, Kosta Yanev (Sl) 71]
[Mar 7, 13:00]
Lokomotiv Mz    1-1 Spartak Vn
  [Sasa Simonovic 56; Adriano 8]
[15:30]
Belasitsa       0-3 CSKA                [in Blagoevgrad]
  [Yordan Todorov 18, David Silva 25, Dormushali Saidhodzha 42]
[19:00]
Chernomorets BB 2-1 Botev Pd
  [Michel 12, 36; Todor Timonov 19]
[Mar 8, 13:00]
Lokomotiv Sf    5-1 Minyor Pk
  [Dimo Atanasov 20, Martin Kamburov 62, 89, Ivan Paskov 74,
   Danail Mitev 90+2; Hristo Gospodinov 45+3]
  [red card: Kristiyan Dobrev (L) 78]
[15:30]
Cherno more     1-0 Pirin BB
  [Alex 26-pen]
[19:30]
Levski          3-2 Vihren
  [Joaozinho 9, Georgi Ivanov 45, Georgi Hristov 88;
   Dimitris Zografakis 4, Desislav Rusev 72]
[Mar 9, 19:00]
Litex           0-1 Slavia
  [Pavel Popara 3]

Round: 17
[Mar 13, 15:30]
Pirin BB        0-4  Lokomotiv Sf
  [Martin Kamburov 31, 74, Zoran Baldovaliev 33, Ivan Paskov 83]
[Mar 14, 13:00]
Botev Pd        0-1 Levski
  [Darko Tasevski 19]
  [Yordan Miliev (L) 45+5, Lilcho Arsov (GK) (B) 87']
[15:30]
Slavia          0-0 Lokomotiv Mz
Spartak Vn      0-0 Belasitsa
CSKA            3-0 Sliven 2000
  [Dormushali Saidhodzha 38, 58, Udodji 79]
[Mar 15, 13:00]
Vihren          0-2 Cherno more         [in Sofia, "Georgi Asparuhov" st.]
  [Yordan Yurukov 17, Miroslav Manolov 58]
  [missed pen: Desislav Rusev (V) 14]
[19:30]
Chernomorets BB 1-3 Lokomotiv Pd
  [Adalton 61; Felicien Singbo 27, Dimitar Iliev 30,
   Iskren Pisarov 53]
[Mar 16, 15:30]
Minyor Pk       0-0 Litex               [in Mezdra, Minyor serving a home match ban]

Round: 18
[Mar 17, 15:30]
Belasitsa       2-5 Slavia              [in Blagoevgrad]
  [Viktor Sofroniev 38, Preslav Yordanov 78; Du Bala 7,
   Deniran Ortega 32, Galin Ivanov 62, Asen Nikolov 84-pen,
   Antonio Carlos 90+3]
[Mar 18, 13:00]
Lokomotiv Pd    1-3 CSKA
  [Pavle Delibasic 45+2-pen; Ivan Ivanov 9, Rui Miguel 54, 90+2]
[15:30]
Sliven 2000     0-1 Spartak Vn
  [Velimir Ivanovic 55]
Lokomotiv Sf    2-0 Vihren
  [Dimo Atanasov 58. Hristo Zlatinski 81]
Cherno more     1-0 Botev Pd
  [Georgi Iliev 88]
  [red cards: Karamfil Ilchev (GK) (Ch) 9, Apostol Popov (B) 89, Nikolay Manchev (B) 90+2]
Levski          3-1 Chernomorets BB
  [Darko Tasevski 44, Hristo Yovov 62, Jose Soares 86;
   Georgi Bozhilov 48]
[Mar 19, 15:30]
Lokomotiv Mz    3-1 Minyor Pk
  [Sasa Simonovic 21, 68, Hugo Simoes 70; Petar Petrov 78]
[19:30]
Litex           3-0 Pirin BB
  [Sandrinho 13, Doka Madureira 71, 75]
  [red card: Radoslav Mitrevski (P) 73]

Round: 19
[Mar 21, 13:00]
Slavia          3-1 Sliven 2000
  [Du Bala 7, Deniran Ortega 24, 43; Ivan Stoyanov 35-pen]
[15:30]
Spartak Vn      0-2 CSKA
  [Rui Miguel 21, Ivan Ivanov 63]
[19:00]
Chernomorets BB 0-0 Cherno more
  [red card: Nikolay Nikolov (ChB) 31]
[Mar 22, 13:00]
Vihren          0-1 Litex               [in Sofia, "Balgarska armia" st.]
  [Wilfried Niflore 88]
[19:30]
Levski          1-0 Lokomotiv Pd
  [Hristo Yovov 1]
[Mar 23, 15:30]
Pirin BB        1-2 Lokomotiv Mz
  [Boris Galchev 70; Bamba Aboudramane 73, Sasa Simonovic 76]
Minyor Pk       0-3 Belasitsa
  [Preslav Yordanov 49, 54, Ditmar Bicaj 75]
[16:00]
Botev Pd        0-4 Lokomotiv Sf        [in Sofia, "Balgarska armia" st., Botev serving a home match ban]
  [Zoran Baldovaliev 27, 43, Martin Kamburov 61, 76]

Round: 20
[Apr 3, 16:00]
Lokomotiv Pd    2-1 Spartak Vn
  [Pavle Delibasic 20, Dani Kiki 90+3; Adriano 22]
[Apr 4, 13:00]
Lokomotiv Sf    2-0 Chernomorets BB
  [Viktor Spisic 55, Martin Kamburov 72]
[16:30]
Cherno more     0-0 Levski
[17:00]
Lokomotiv Mz    0-1 Vihren
  [Hugo Santos 65]
  [red card: Hugo Santos (V) 79]
[19:00]
Litex           5-1 Botev Pd
  [Plamen Nikolov 14, Wilfried Niflore 26, Doka Madureira 41,
   Tom 60, Radostin Kishishev 87; Omonigho Temile 29]
[Apr 5, 13:00]
Belasitsa       1-4 Pirin BB            [in Kyustendil, "Osogovo" st.]
  [Ivan Sertic 5; Spas Delev 41, 77, Georgi Georgiev 47,
   Kaloyan Stoyanov 52]
  [red card: Daniel Genov (B) 37]
[19:30]
CSKA            2-1 Slavia
  [Yordan Todorov 22-pen, 77-pen; Deniran Ortega 13]
[Apr 6, 16:00]
Sliven 2000     0-1 Minyor Pk
  [Hristo Gospodinov 4]

Round: 21
[Apr 10, 16:00]
Vihren          4-1 Belasitsa           [in Sofia, "Balgarska armia" st.]
  [Desislav Rusev 48, Esquerdinha 54, Dimitris Zografakis 70,
   Zoran Zlatkovski 86; Georgi Bizhev 61]
[Apr 11, 13:00]
Minyor Pk       0-1 CSKA
  [Ivan Ivanov 7]
[15:00]
Levski          0-3 Lokomotiv Sf
  [Martin Kamburov 17, 35, 58]
[17:00]
Slavia          1-2 Spartak Vn
  [Antonio Carlos 64; Orlin Orlinov 4, Daniel Morales 22]
  [missed pen: Yordan Petkov (Sla) 44]
  [red card: Mitja Morec (Sla) 65]
[Apr 12, 13:00]
Pirin BB        3-1 Sliven 2000
  [Georgi Georgiev 42, Kaloyan Stoyanov 89, Kiril Nikolov 90+3-pen;
   Miroslav Mindev 16]
  [red cards: Zdravko Chavdarov (GK) (Slv) 83, Petar Stoyanov (Slv) 90+2]
[17:00]
Botev Pd        3-1 Lokomotiv Mz        [in Lovech, Botev serving a home match ban]
  [Krasimir Krastev 16, Dobrin Orlovski 19, Todor Timonov 90+3;
   Sasa Simonovic 60-pen]
[19:30]
Chernomorets BB 3-1 Litex
  [Todor Todorov (GK) 49-og, Michel 72, Roberto Carboni 86;
   Doka Madureira 45+2]
[Apr 13, 16:00]
Cherno more     2-1 Lokomotiv Pd
  [Atanas Bornosuzov 41, Alex 79; Martin Sechkov 86]

Round: 22
[Apr 17, 16:00]
Lokomotiv Pd    2-1 Slavia
  [Dani Kiki 9, Dakson da Silva 51-pen; Pavel Popara 24]
[17:00]
Belasitsa       0-2 Botev Pd            [in Blagoevgrad]
  [Nikolay Manchev 17, Dobrin Orlovski 58]
  [red card: Rosen Patnikov (Bel) 59]
[18:00]
Litex           1-2 Levski
  [Sandrinho 11; Georgi Ivanov 7, 18]
[Apr 18, 13:00]
Lokomotiv Sf    3-2 Cherno more
  [Darko Savic 35, Viktor Spisic 58, Zoran Baldovaliev 72;
   Alex 43-pen, Yordan Yurukov 85]
[16:00]
Sliven 2000     2-0 Vihren
  [Ivelin Yanev 45+1, Ivan Stoyanov 90+4]
  [red cards: Velichko Velichkov (Slv) 87, Dimitris Zografakis (V) 87]
[17:00]
Spartak Vn      1-0 Minyor Pk
  [Stoyko Sakaliev 50]
[19:00]
CSKA            4-1 Pirin BB
  [Dormushali Saidhodzha 2, 41, Kiril Kotev 37, Yordan Todorov 86;
   Daniel Peev 45]
[Apr 20, 16:00]
Lokomotiv Mz    1-1 Chernomorets BB
  [Lyubomir Todorov 53; Svetlin Simeonov 8]
  [missed pen: Sasa Simonovic (L) 34]
  [red card: Nikolay Krastev (Ch) 33]

Round: 23
[Apr 21, 16:00]
Minyor Pk       1-0 Slavia
  [Rumen Trifonov 16]
[Apr 22, 13:00]
Lokomotiv Sf    1-2 Lokomotiv Pd
  [Stoyan Stavrev (GK) 44-og; Pavle Delibasic 29, Dakson da Silva 56]
  [missed pen: Martin Kamburov (LoS) 44]
[15:00]
Vihren          1-4 CSKA                [in Kyustendil, "Osogovo" st.]
  [Ekundayo Jayeoba 70; Ivan Ivanov 41, Aleksandar Tonev 64, 87,
   Dormushali Saidhodzha 79]
[17:00]
Cherno more     0-0 Litex
Pirin BB        0-0 Spartak Vn
[Apr 23, 16:00]
Botev Pd        1-3 Sliven 2000
  [Georgi Andonov 22; Ivan Stoyanov 31-pen, Iliyan Garov 53-og,
   Miroslav Mindev 57]
  [red card: Omonigho Temile (B) 78]
[19:00]
Chernomorets BB 2-0 Belasitsa
  [Adrian Fernandez 20, Kostadin Dyakov 74]
[19:30]
Levski          3-1 Lokomotiv Mz
  [Georgi Sarmov 56, Hristo Yovov 64, Georgi Ivanov 85;
   Krasimir Georgiev 4]

Round: 24
[Apr 25, 13:00]
Slavia          2-3 Pirin BB
  [Yordan Petkov 16, Beto 32; Daniel Peev 10,
   Spas Delev 45+2, Dragi Kotsev 90+1]
[16:00]
Lokomotiv Pd    1-0 Minyor Pk
  [Pavle Delibasic 82]
  [red card: Dani Kiki (L) 22, Stanislav Rumenov (M) 35]
[17:00]
Spartak Vn      1-1 Vihren
  [Daniel Morales 62-pen; Desislav Rusev 56]
  [Zoltan Feher (V) 88]
[18:00]
Litex           2-1 Lokomotiv Sf
  [Stanislav Manolev 42, Sandrinho 61; Martin Kamburov 88]
[Apr 26, 13:00]
Belasitsa       1-7 Levski              [in Blagoevgrad]
  [Asen Georgiev 52; Georgi Ivanov 6, Hristo Yovov 34,
   Georgi Hristov 56, 63, 65, 87, Ivan Tsachev 76]
[19:30]
CSKA            2-1 Botev Pd
  [Todor Yanchev 59, Rui Miguel 63; Iliyan Garov 45+5]
[Apr 27, 16:00]
Sliven 2000     0-0 Chernomorets BB
[17:00]
Lokomotiv Mz    1-3 Cherno more
  [Sasa Simonovic 61; Miroslav Manolov 43, Yordan Yurukov 58, 65]

Round: 25
[May 1, 16:00]
Cherno more     6-0 Belasitsa
  [Daniel Georgiev 3, 5, 34, Yordan Yurukov 63, Georgi Kakalov 73, 90]
[May 2, 13:00]
Vihren          1-2 Slavia
  [Hristos Maladenis 90; Daniel Ortega 58, Beto 90+1]
[18:00]
Chernomorets BB 0-1 CSKA
  [Dormushali Saidhodzha 49]
[20:00]
Litex           3-0 Lokomotiv Pd
  [Krum Bibishkov 22-pen, 27, Stanislav Manolev 39]
[May 3, 13:00]
Lokomotiv Sf    3-0 Lokomotiv Mz
  [Martin Kamburov 32, 49, Viktor Spisic 37]
  [red card: Predrag Pazin (LM) 17] 
[18:00]
Pirin BB        1-0 Minyor Pk
  [Lyubomir Vitanov 56]
[19:30]
Levski          1-0 Sliven 2000
  [Georgi Ivanov 72]
  [Joaozinho (L) 24]
[May 4, 16:00]
Botev Pd        1-0 Spartak Vn
  [Nikolay Manchev 89]
  [red card: Daniel Morales (S) 73]

Round: 26
[May 8, 16:00]
Slavia          4-0 Botev Pd
  [Martin Kerchev 50, Asen Nikolov 56-pen, Beto 61,
   Du Bala 81]
  [red card: Pavel Stanev (GK) (B) 54]
[May 9, 13:00]
Lokomotiv Mz    2-4 Litex
  [Strati Iliev 35, Lyubomir Todorov 51; Gyorgy Sandor 19
   Krum Bibishkov 32, Doka Madureira 45, Stanislav Manolev 69]
[17:45]
CSKA            0-2 Levski              [in Sofia, "Vasil Levski" national stadium]
  [Georgi Hristov 35, Jose Soares 58]
  [red card: Udodji (CSKA) 71]
[18:00]
Spartak Vn      0-3 Chernomorets BB
  [Michel 7, 17, 22]
[May 10, 13:00]
Belasitsa       2-4 Lokomotiv Sf        [in Blagoevgrad]
  [Mariyan Ognyanov 61, Georgi Bizhev 73; Zoran Baldovaliev 14,
   Martin Kamburov 20-pen, 63, Kaloyan Karadzhinov 31]
[16:30]
Sliven 2000     0-1 Cherno more
  [Georgi Kakalov 90+3]
[18:00]
Minyor Pk       3-2 Vihren
  [Hristo Gospodinov 40, 51-pen, Valmir 73; Marcel Elame 4,
   Ekundayo Jayeoba 76]
  [red cards: Samet Ashimov (M) 6, Dimitris Zografakis (V) 6]
[May 11, 16:00]
Lokomotiv Pd    3-2 Pirin BB
  [Pavle Delibasic 25, 90+2-pen, Ton 44; Georgi Georgiev 20,
   Daniel Peev 45+2-pen]

Round: 27
[May 15, 19:00]
Litex           4-1 Belasitsa
  [Krum Bibishkov 32, Sandrinho 43, Wilfried Niflore 51,
   Diego 90+1; Mariyan Ognyanov 4]
[May 16, 13:00]
Lokomotiv Sf    3-2 Sliven 2000
  [Zoran Baldovaliev 32, 80, Ivan Paskov 56; Vladislav Yamukov 21,
   Ivan Stoyanov 39]
[18:00]
Lokomotiv Mz    1-1 Lokomotiv Pd
  [Bamba Aboudramane 81; Pavle Delibasic 54]
Cherno more     1-0 CSKA
  [Yordan Yurukov 7]
  [missed pens: Alex (Ch) 52, Zdravko Lazarov (CSKA) 62]
[20:00]
Chernomorets BB 2-1 Slavia
  [Nikolay Krastev 26, Svetlin Simeonov 73; Du Bala 66]
[May 17, 13:00]
Botev Pd        1-2 Minyor Pk
  [Nikolay Manchev 41-pen; Goran Jankovic 55, Valmir 58-pen]
[19:30]
Levski          5-0 Spartak Vn
  [Darko Tasevski 1, David Bystron 24, Ivan Tsachev 70, 85, 87]
[May 18, 16:00]
Vihren          1-3 Pirin BB
  [Ekundayo Jayeoba 66; Dragi Kotsev 4, Daniel Peev 7,
   Mario Metushev 76]
  [missed pen: Eriverton (V) 68]

Round: 28 [May 23, 17:00]
Lokomotiv Pd    0-1 Vihren
  [Hugo Santos 64]
Pirin BB        0-3 Botev Pd
  [Nikolay Manchev 8, Todor Timonov 69, 90+2]
Minyor Pk       1-0 Chernomorets BB
  [Kostadin Markov 60]
  [missed pen: Adrian Fernandez (Ch) 42]
Slavia          0-1 Levski
  [Jose Soares 51]
Spartak Vn      0-1 Cherno more
  [Georgi Kakalov 64]
CSKA            1-0 Lokomotiv Sf        [in Sofia, "Vasil Levski" national stadium, CSKA serving a home match ban]
  [Georgi Markov 6-og]
Sliven 2000     2-2 Litex
  [Miroslav Mindev 9, 83; Diego 3, Stanislav Manolev 18]
Belasitsa       1-3 Lokomotiv Mz        [in Sandanski]
  [Ivan Sertic 63; Bamba Aboudramane 35, 52, 73]

Round: 29 [May 31, 17:00]
Belasitsa       1-2 Lokomotiv Pd        [in Sandanski]
  [Mariyan Ognyanov 39; Milan Milutinovic 14, Dimitar Iliev 54]
Lokomotiv Mz    2-0 Sliven 2000
  [Lyubomir Todorov 3, Bamba Aboudramane 49]
  [missed pen: Ivan Stoyanov (Sl) 43]
Litex           1-0 CSKA
  [Doka Madureira 46]
  [red card: Eli Marques 81]
Lokomotiv Sf    2-2 Spartak Vn
  [Rumen Goranov 60, Martin Kamburov 84; Daniel Morales 34-pen,
   Ivan Naydenov 76]
  [red cards: Darko Savic (L) 33, Georgi Markov (L) 44, Yuri Ivanov (Sp) 71]
Cherno more     2-0 Slavia
  [Martin Kavdanski 44-og, Atanas Bornosuzov 52]
Levski          1-1 Minyor Pk
  [Vladimir Gadzhev 74; Kostadin Hazurov 52]
Chernomorets BB 3-1 Pirin BB
  [Nikolay Krastev 11, Adrian Fernandez 28, Michel 80;
   Dragi Kotsev 49]
Botev Pd        3-1 Vihren
  [Georgi Andonov 31, Kostadin Gadzhalov 67, Georgi Avramov 86;
   Esquerdinha 50]
  [red card: Eriverton (V) 72]

Round: 30 [Jun 13, 17:00]
Lokomotiv Pd    3-0 Botev Pd
  [Felicien Singbo 41, Pavle Delibasic 45, Dimitar Iliev 59]
Vihren          3-5 Chernomorets BB
  [Kiril Andreev 58, Dimitris Zografakis 68, 72; Adalton (Dudu) 5, 30,
   Adrian Fernandez 67, 82, 90+2]
Pirin BB        1-1 Levski
  [Dragi Kotsev 73; Georgi Nedyalkov 76]
Minyor Pk       2-2 Cherno more
  [Nikolay Dyulgerov 40-pen, Valmir 52; Angel Georgiev 5,
   Todor Kolev 90-pen]
Slavia          2-2 Lokomotiv Sf
  [Georgi Samokishev 73, 76; Danail Mitev 58, Zoran Baldovaliev 63]
  [missed pen: Vladimir Ivanov (Sl) 53]
Spartak Vn      0-4 Litex
  [Diego 43, 68, 75, Ivelin Popov 53]
CSKA            2-1 Lokomotiv Mz        [in Mezdra, CSKA serving a home match ban]
  [Viktors Morozs 53, Atanas Zehirov 75; Bamba Aboudramane 85]
Sliven 2000     0-2 Belasitsa
  [Daniel Dyulgerov 8, Georgi Bizhev 55]


* 1. Levski (Sofia)                     30   21   6   3   57:18   69     Champions, Champions League
*-------------------------------------------------------------------
* 2. CSKA (Sofia)                       30   21   5   4   54:22   68     Europa League
* 3. Cherno more (Varna)                30   18   6   6   48:19   60     Europa League
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4. Litex (Lovech)                     30   17   7   6   53:26   58     Europa League (Cup of Bulgaria winners)
* 5. Lokomotiv (Sofia)                  30   16   6   8   52:29   54
* 6. Lokomotiv 1936 (Plovdiv)           30   12   7  11   40:43   43     [1 1 0  4:2  4]
* 7. Chernomorets Burgas (Burgas)       30   11  10   9   41:37   43     [0 1 1  2:4  1]
* 8. Lokomotiv (Mezdra)                 30   10   7  13   39:41   37 [+] [1 1 0  1:0  4]
* 9. Slavia (Sofia)                     30   11   4  15   41:38   37     [0 1 1  0:1  1]
*10. Pirin Blagoevgrad (Blagoevgrad)    30   10   5  15   35:50   35     [1 1 0  1:0  4]
*11. Minyor (Pernik)                    30    9   8  13   24:39   35 [+] [0 1 1  0:1  1]
*12. Sliven 2000 (Sliven)               30    8   8  14   32:40   32 [+]
*13. Botev (Plovdiv)                    30    8   6  16   31:50   30 [*]
*-------------------------------------------------------------------
*14. Vihren (Sandanski)                 30    8   2  20   29:50   26     Relegated to Western "B" FG
*15. Spartak (Varna)                    30    5  10  15   19:46   25     Relegated to Eastern "B" FG
*16. Belasitsa (Petrich)                30    4   5  21   24:71   17     Relegated to Western "B" FG
*
*NB: Belasitsa play their home matches in Sandanski and in Blagoevgrad as
*      their stadium does not meet the criteria for hosting "A" FG matches.
*    Minyor played seven home matches in Kyustendil as their stadium did not
*      meet the criteria for hosting "A" FG matches.
*    Chernomorets Burgas played one home match in Sliven, while their
*      stadium was being reconstructed.
*    Vihren play their home matches during the spring in Sofia as their
*      stadium is being reconstructed.
*    Botev had 3 points deducted on 17 Sep 2008 for racist slogans by
*      their fans at the round 2 match Levski - Botev that was played on
*      17 Aug. The sanction was administered so late, because it was
*      came only after a signal by the UEFA FARE commission. On 25 Sep the
*      sanction was revoked on appeal.

Top scorers:
16 Martin Kamburov        - Lokomotiv (Sofia)
13 Dormushali Saidhodzha  - CSKA (Sofia) /incl. 6 goals for Botev (Plovdiv)/
12 Georgi Ivanov          - Levski (Sofia)
11 Yordan Yurukov         - Cherno more (Varna)
10 Georgi Hristov         - Levski (Sofia)
   Michel                 - Chernomorets Burgas (Burgas)
   Pavle Delibasic        - Lokomotiv 1936 (Plovdiv)
   Zoran Baldovaliev      - Lokomotiv (Sofia)
 9 Yordan Todorov         - CSKA (Sofia)
   Miroslav Manolov       - Cherno more (Varna)
   Sasa Simonovic         - Lokomotiv (Mezdra)
   Krum Bibishkov         - Litex (Lovech)
   Ivan Styoanov          - Sliven 2000 (Sliven)
   Adrian Fernandez       - Chernomorets Burgas (Burgas) /incl. 4 goals for Cherno more (Varna)/
 8 Iliya Iliev            - Sliven 2000 /incl. 8 goals for Lokomotiv (Mezdra)/
   Wilfried Niflore       - Litex (Lovech)



Cup 2008/09


League Levels:

1 - "A" FG (1st level)
2 - Eastern or Western "B" FG (2nd level)
3 - Northeastern, Northwestern, Southwestern or Southeastern "V" AFG (3rd level)
4 - Regional (Oblastni) Football Groups (4th level)

Note: if two teams from different levels are drawn to play each other,
      the lower level teams automatically has hosting right, otherwise hosting is determined by draw.

Preliminary round
Four amateur football qualifiers (level 3 and below) + 3 randomly drawn "B" FG teams (one team gets a bye because of the 15-team Eastern "B" FG)
[Oct 15, 15:00]
Slivnishki geroy (Slivnitsa, 3)   3-0 Akademik (Sofia, 2)
  [Martin Grigorov 45, Petar Malinov 52-pen, Ruslan Natsev 56]
Brestnik 1948 (Plovdiv, 3)        1-3 Pirin (Gotse Delchev, 2)
  [Grisha Ivanov 61; Mario Bliznakov 13, Atnas Lyaskov 21,
   Rumen Lapantov 78]
Dorostol 2003 (Silistra, 3)       1-2 Chavdar (Etropole, 2)           [aet]
  [Ivelin Pavlov 13; Adrian Olegov 28, Aleksandar Ruskov 119]
Almus Beer (Staliyska mahala, 4)  bye

Round: 1
The 4 Preliminary round winners are joined by the rest of the "B" FG teams.
[Oct 29, 14:00]
Etar 1924 (Veliko Tarnovo, 2)     1-3 Pirin (Blagoevgrad, 2)
  [Dimitar Dimitrov 58; Boris Galchev 35, Asen Georgiev 37,
   Spas Delev 75]
Belite orli (Pleven, 2)           0-2 Balkan (Botevgrad, 2)
  [Ivan Redovski 36, Petar Petrov 49]
Slivnishki geroy (Slivnitsa, 3)   2-2 Pirin (Gotse Delchev, 2)        [aet; pens: 2-4]
  [Martin Dimitrov 11, Mladen Ivanov 17; Angel Toshev 1,
   Rumen Lapantov 14]
  [penalties:
   Petar Malinov (saved)          0-1, Mario Bliznakov            0-1;
   Ruslan Natsev                  1-2, Dimitar Krushovski         0-2;
   Ivaylo Tsvetkov                2-3, Daniel Zlatkov             1-3;
   Mladen Ivanov (saved)          2-3, Spas Gigov (saved)         2-3;
                                       Rumen Lapantov             2-4]
Botev (Krivodol, 2)               1-0 Beroe (Stara Zagora, 2)         [in Montana]
  [Boyan Danov (GK) 51-pen]
Marek (Dupnitsa, 2)               0-0 Minyor (Radnevo, 2)             [aet; pens: 4-5]
  [missed pen: Georgi Kurtev (Min) 117]
  [red card: Maksim Nedev (Min) 118]
  [penalties:
   Emanuil Metodiev               1-1, Georgi Kurtev              0-1;
   Ivan Koteterov (saved)         1-1, Nikola Danchev (saved)     1-1;
   Metin Subasi                   2-1, Stoyko Kolev (misses)      1-1;
   Kiril Brestovishki             3-2, Grigor Georgiev            2-2;
   Anton Vasilev (saved)          3-3, Asen Valchev               3-3;
   Plamen Trifonov                4-4, Stefan Lachov              3-4;
   Angel Krumov (saved)           4-5, Mladen Dimitrov            4-5]
Almus Beer (Staliyska mahala, 4)  0-3 Vidima-Rakovski (Sevlievo, 2)   [in Traykovo]
  [Angel Rusev 26, Vladimir Manchev 62, Tsvetoslav Todorov 69]
Spartak-S 94 (Plovdiv, 2)         1-0 Dunav (Ruse, 2)
  [Evgeni Kurdov 75]
Chavdar (Etropole, 2)             3-1 Kom-Minyor (Berkovitsa, 2)
  [Evgeni Sistov 30, Aleksandar Ruskov 54, Evgeni Ignatov 73;
   Ivan Vladimirov 75]
Sportist (Svoge, 2)               1-0 Lokomotiv (Stara Zagora, 2)
  [Stoyan Dramov 75]
Svetkavitsa (Targovishte, 2)      1-1 Montana (Montana, 2)            [aet; pens: 4-5]
  [Vasil Kaloyanov 72; Georgi Vladimirov Georgiev 37]
  [penalties:
   Radoslav Komitov               1-0, Daniel Gadzhev             1-1;
   Tihomir Kanev                  2-1, Georgi Vladimirov Georgiev 2-2;
   Slavcho Shokolarov (misses)    2-2, Slavcho Boychev            2-3;
   Vasil Kaloyanov                3-3, Miroslav Petrov            3-4;
   Georgi Damyanov                4-4, Nikolay Bayrakov           4-5]
Lyubimets 2007 (Lyubimets, 2)     2-1 Svilengrad 1921 (Svilengrad, 2) [aet]
  [Pavlin Todorov 37, Eray Salif 94; Plamen Stoyanov 61]
  [red card: Irfan Yuseinov (Sv) 102]
Spartak (Pleven, 2)               0-2 Chernomorets (Balchik, 2)
  [Milen Tanev 78-pen, Nikola Vasilev 87]
Nesebar (Nesebar, 2)              2-1 Naftex (Burgas, 2)              [aet]
  [Dobrin Dobrev 47, Stanimir Mitev 93; Orlin Starokin 70]
Chavdar (Byala Slatina, 2)        2-0 Rilski sportist (Samokov, 2)
  [Vladimir Vladimirov 39, Ventsislav Harizanov 90]
Maritsa 1921 (Plovdiv, 2)         2-1 Panayot Volov (Shumen, 2)
  [Rangel Abushev 22, Amet Stoyanov 37; Hristo Banchev 30]
Rodopa (Smolyan, 2)               2-1 Kaliakra (Kavarna, 2)
  [Mladen Stoev 42, 52; Delcho Stoilov 8]

Round: 2 (1/16 finals)
The 16 Round: 1 winners are joined by the 16 "A" FG teams.
[Nov 11, 13:30]
Lyubimets 2007 (Lyubimets, 2)     1-2 Vihren (Sandanski, 1)
  [Emil Petkov 90+1; Svetoslav Georgiev 34, Hristos Aritsis 46]
Minyor (Radnevo, 2)               0-2 Sliven 2000 (Sliven, 1)
  [Vladimir Zafirov 72, Ivan Stoyanov 86]
[Nov 12, 13:30]
Balkan (Botevgrad, 2)             1-0 Lokomotiv (Mezdra, 1)
  [Ivan Redovski 65]
Spartak (Varna, 1)                1-2 Pirin Blagoevgrad (Blagoevgrad, 1)
  [Dimitar Vodenicharov 15; Borislav Hazurov 47, Daniel Mladenov 78]
Vidima-Rakovski (Sevlievo, 2)     1-0 Chavdar (Etropole, 2)
  [Angel Rusev 44]
Litex (Lovech, 1)                 2-0 Botev (Plovdiv, 1)
  [Krum Bibishkov 18, Ivelin Popov 19]
  [red card: Vasil Vasilev (B) 89]
CSKA (Sofia, 1)                   2-1 Lokomotiv 1936 (Plovdiv, 1)     [aet]
  [Marquinhos 29, Milan Milutinovic 112-og; Ton 52]
Chavdar (Byala Slatina, 2)        1-2 Spartak-S 94 (Plovdiv, 2)
  [Ventsislav Harizanov 48; Georgi Stoyanov 15, Emil Argirov 28]
Pirin (Gotse Delchev, 2)          3-0 Belasitsa (Petrich, 1)
  [Vasil Chergov 5, Georgi Kalaydzhiev 80, Spas Gigov 83]
Maritsa 1921 (Plovdiv, 2)         2-0 Sportist (Svoge, 2)
  [Dimitar Bayrev 23, Vasil Stefanov 52]
Nesebar (Nesebar, 2)              1-0 Chernomorets (Balchik, 2)       [aet]
  [Borislav Ivanov 93]
Montana (Montana, 2)              2-0 Pirin (Blagoevgrad, 2)          [aet]
  [Yordan Todorov 98-pen, Ventsislav Aldev 112]
  [red card: Spas Delev (P) 108]
[Nov 13, 13:30]
Botev (Krivodol, 2)               2-1 Slavia (Sofia, 1)               [in Mezdra]
  [Simeon Baev 48, Borislav Boyanov 69; Zoran Zlatkovski 77]
Rodopa (Smolyan, 2)               2-1 Chernomorets Burgas (Burgas, 1) [aet]
  [Veselin Velikov 101, Rumen Kalchev 106; Bamba 98]
[Nov 26, 13:30]
Lokomotiv (Sofia, 1)              1-2 Levski (Sofia, 1)               [aet]
  [Ivan Paskov 36; Joaozinho 39-pen, Nikolay Dimitrov 111]
[Dec 3, 13:30]
Minyor (Pernik, 1)                2-1 Cherno more (Varna, 1)          [aet]
  [Borislav Dichev 50, Hristo Gospodinov 102-pen; Alex 10]

Round: 3 (1/8 finals)
[Dec 7, 11:00]
Maritsa 1921 (Plovdiv, 2)         1-5 Litex (Lovech, 1)
  [Ivan Dimov 79; Krum Bibishkov 11, 15, 55, Cedric Cambon 23,
   Ivelin Popov 25]
[13:00]
Balkan (Botevgrad, 2)             0-5 CSKA (Sofia, 1)
  [Gardar Gunnlaugsson 8, Kiril Kotev 33, Martin Toshev 39, 51,
   Marquinhos 85]
[13:30]
Montana (Montana, 2)              0-2 Pirin Blagoevgrad (Blagoevgrad, 1)
  [Daniel Peev 45, German Pietrobon 53]
Spartak-S 94 (Plovdiv, 2)         2-3 Vihren (Sandanski, 1)
  [Hristo Manev 64, Evgeni Kurdov 67; Eriverton 30, 44-pen, 51]
Vidima-Rakovski (Sevlievo, 2)     0-3 Minyor (Pernik, 1)
  [Goran Jankovic 21, Borislav Dichev 27, 51]
Rodopa (Smolyan, 2)               1-3 Botev (Krivodol, 2)
  [Desislav Rusev 50-pen; Ivaylo Kunchev 32, Aleksandar Aleksandrov 83,
   Nikolay Vladinov 90+1]
Nesebar (Nesebar, 2)              2-1 Pirin (Gotse Delchev, 2)
  [Emil Todorov 32, Borislav Ivanov 46; Angel Toshev 12]
[14:30]
Levski (Sofia, 1)                 2-1 Sliven 2000 (Sliven, 1)
  [Jean Carlos 68, Stefan Kikov 112-og; Kosta Yanev 4]

Quarterfinals
[Mar 4, 14:00]
Vihren (Sandanski, 1)             0-2 Levski (Sofia, 1)               [in Kyustendil, Vihren serving a home match ban]
  [Georgi Ivanov 13, Darko Tasevski 28]
[14:30]
Botev (Krivodol, 2)               1-4 Minyor (Pernik, 1)              [in Byala Slatina]
  [Nikolay Vladinov 87; Kostadin Hazurov 17, 33, Goran Jankovic 63,
   Stanislav Rumenov 78]
Nesebar (Nesebar, 2)              1-5 Litex (Lovech, 1)
  [Ventsislav Hristov 15; Ivelin Popov 28, Doka Madureira 60,
   Ivelin Popov 71, Krum Bibishkov 75, Momchil Tsvetanov 77]
[16:00]
CSKA (Sofia, 1)                   1-1 Pirin Blag. (Blagoevgrad, 1)    [aet; pens: 3:5]
  [Marquinhos 58; Spas Delev 70]
  [red card: Dragi Kotsev (P) 110]
  [penalties:
   Yordan Todorov                 1-1, Blagoy Nakov               0-1;
   Dormushali Saidhodzha          2-2, Borislav Hazurov           1-2;
   Martin Toshev                  3-3, Daniel Peev                2-3;
   Marquinhos (saved)             3-4, Todor Palankov             3-4;
                                       Boris Galchev              3-5]

Semifinals
[Apr 29, 14:00]
Minyor (Pernik, 1)                0-1 Litex (Lovech, 1)
  [Krum Bibishkov 57]
[16:30]
Pirin Blag. (Blagoevgrad, 1)      1-0 Levski (Sofia, 1)
  [Daniel Peev 56]

Final
[May 27]
Pirin Blagoevgrad (Blagoevgrad,1) 0-3 Litex (Lovech, 1)               [in Sofia, "Georgi Asparuhov" st.]
  [Wilfried Niflore 20, Doka Madureira 72, Krum Bibishkov 86]


Super Cup 2009

1 Aug 2009, Saturday, 20:30 h
in Sofia, "Vasil Levski" national stadium:
Levski (Sofia)                    1-0 Litex (Lovech)   
  [1:0 Cedric Bardon 65']
  [red card: Rachid Tiberkanine (Lev) 69']


Cup of the Amateur Footbal League 2008/09

Note: Tournament for teams 3rd level and below. If scores are leve after 90 minutes,
       there is no extra time played, but the match goes straight to penalty shoot-out.

Quarterfinals (regional finals)
[Mar 18, 14:00]
Preslav (Veliki Preslav, 3)       1-1 Benkovski (Byala, Ruse reg., 3) [pens: 8:9] [in Targovishte, final Northeastern Bulgaria]
  [??? 80; Plamen Balchev 85]
[Nov 29, 14:00]
Vihar 23 (Nikolovo, 4)            0-1 Rositsa (Polikraishte, 4)       [in Cherven bryag, final Northwestern Bulgaria]

*Prepared and maintained by Yordan Tsirov for the Rec.Sport.Soccer Statistics Foundation
*Author: Yordan Tsirov (i_tsirov@yahoo.com)
*Last updated: 28 Aug 2009
*(C) Copyright Yordan Tsirov and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.