BlockSource: http://rsssf.com/tablesf/fin07.html
Season: 2007
Competition: Veikkausliiga

* 1.TamU (Tampere)               26 16  6  4  45-27  54  Champions
* 2.FC Haka (Valkeakoski)        26 13  7  6  39-23  46
* 3.TPS (Turku)                  26 13  4  9  43-33  43
* 4.FC Honka (Espoo)             26 10 11  5  34-25  41
* 5.MyPa-47 (Anjalankoski)       26 11  7  8  29-26  40
* 6.IFK Mariehamn                26  9 10  7  31-30  37
* 7.HJK (Helsinki)               26  7 13  6  31-25  34
* 8.FC Lahti                     26  9  6 11  38-34  33
* 9.FC Inter (Turku)             26  9  6 11  32-28  33
*10.VPS (Vaasa)                  26  7 11  8  26-35  32
*11.FF Jaro (Pietarsaari)        26  7  7 12  30-41  28
*12.FC KooTeePee (Kotka)         26  7  5 14  27-38  26
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*13.FC Viikingit (Helsinki)      26  5  8 13  25-44  23  Relegation Playoff
*------------------------------------------------------
*14.AC Oulu                      26  5  7 14  28-49  22  Relegated

[Apr 21]
KooTeePee      1-3 HJK
Oulu           1-1 Viikingit
VPS            1-1 TamU
[Apr 22]
TPS            0-0 Mariehamn
Honka          2-1 MyPa
Lahti          1-4 Jaro
[Apr 23]
Haka           1-0 Inter 

[Apr 26]
MyPa           0-2 TPS 
Mariehamn      0-0 Lahti
Inter          5-0 VPS 
Jaro           1-2 Haka 
TamU           2-1 KooTeePee 
HJK            0-0 Oulu 
[Apr 27]     
Viikingit      3-2 Honka

[Apr 30]
Jaro           1-1 Mariehamn
[May 3]
Haka           1-2 Lahti
Oulu           2-0 Inter
VPS            0-0 MyPa
Viikingit      0-1 KooTeePee
[May 4]
Honka          1-2 TamU
[May 7]
TPS            0-1 HJK

[May 9]
KooTeePee      3-0 Oulu
[May 10]
TamU           1-0 Viikingit
MyPa           2-0 Jaro
Mariehamn      0-1 Haka
Inter          1-1 TPS
[May 11]
Lahti          3-1 HJK
VPS            1-1 Honka

[May 14]
Viikingit      1-4 MyPa
[May 16]
Haka           1-0 VPS
TPS            3-1 Lahti
Jaro           0-0 KooTeePee
Oulu           2-0 TamU
[May 17]
HJK            2-2 Mariehamn
Inter          1-1 Honka

[May 20]
Lahti          2-1 Oulu
Viikingit      1-1 HJK
VPS            1-2 Jaro
Honka          2-0 Mariehamn
TamU           2-1 Inter
[May 21]
MyPa           1-0 JooTeePee

[May 23]
HJK            0-2 TamU
Oulu           1-3 TPS
Jaro           1-2 Honka
[May 24]
Haka           0-0 MyPa
Inter          0-1 Viikingit

[May 27]
Honka          0-0 HJK
KooTeePee      1-2 Haka
Mariehamn      2-0 Inter
Oulu           1-1 MyPa
TPS            5-1 VPS
[May 28]
TamU           1-0 Lahti

[Jun 8]
Lahti          6-0 VPS
[Jun 10]
Viikingit      0-1 TPS
HJK            2-2 Jaro
[Jun 11]
VPS            5-0 Oulu

[Jun 13]
MyPa           0-0 Mariehamn
[Jun 14]
KooTeePee      1-1 VPS
TPS            1-3 Honka
Jaro           2-0 Viikingit
Haka           1-1 TamU

[Jun 17]
Oulu           1-2 KooTeePee
MyPa           1-3 Inter
TamU           2-1 Jaro
HJK            2-1 Haka
Mariehamn      0-3 TPS
[Jun 18]
Honka          0-0 Lahti

[Jun 25]
Mariehamn      0-2 MyPa
[Jun 28]
Haka           2-0 Oulu
Inter          1-1 HJK
VPS            1-0 KooTeePee
[Jun 29]
Lahti          0-2 Viikingit
TPS            1-3 TamU

[Jul 1]
Inter          3-1 Haka
HJK            0-0 VPS
[Jul 2]
Viikingit      1-2 Jaro
MyPa           1-0 Lahti
TamU           2-1 Mariehamn
[Jul 4]
Honka          2-0 TPS 

[Jul 8]
KooTeePee      4-2 TPS
VPS            0-0 Inter
MyPa           4-1 TamU
[Jul 9]
Haka           3-3 HJK

[Jul 15]
VPS            1-0 Lahti
Mariehamn      0-0 Oulu
[Jul 16]
TPS            3-2 KooTeePee
[Jul 18]
Jaro           1-0 Inter

[Jul 21]
Jaro           0-1 VPS
[Jul 22]
Oulu           3-3 Honka
[Jul 23]
Lahti          4-1 Mariehamn
KooTeePee      1-0 Viikingit

[Jul 25]
Honka          0-2 Haka
[Jul 26]
HJK            5-0 MyPa
[Jul 29]
Viikingit      2-2 Mariehamn
Inter          0-1 Lahti
KooTeePee      2-1 Jaro

[Aug 4]
TamU           2-2 VPS       
Mariehamn      3-2 KooTeePee      
[Aug 5]
Lahti          2-2 Honka       
Inter          1-0 Oulu       
Haka           4-0 Jaro       
[Aug 6]
TPS            1-0 MyPa       
HJK            1-1 Viikingit   
    
[Aug 8]
KooTeePee      0-2 Inter
[Aug 9]
Honka          1-1 Viikingit       
Jaro           0-0 HJK
MyPa           0-3 Haka       

[Aug 12]
Lahti          2-2 Inter
Viikingit      3-1 Oulu
VPS            1-3 Mariehamn
[Aug 13]
KooTeePee      1-2 Honka       

[Aug 16]
Inter          5-2 Jaro       
Oulu           2-1 Lahti          
Mariehamn      0-0 Honka  
[Aug 19]
TamU           3-0 TPS            
 
[Aug 25]
Haka           2-1 TPS
MyPa           0-1 VPS
HJK            1-1 KooTeePee
TamU           4-1 Oulu

[Aug 30]
Lahti          2-0 KooTeePee
Honka          1-0 VPS
TPS            1-0 Inter

[Sep 2]
Oulu           5-1 Jaro
Mariehamn      4-2 Viikingit
[Sep 3]
VPS            0-0 Haka
KooTeePee      1-0 MyPa
Inter          1-1 TamU
HJK            0-1 Honka

[Sep 10]
Jaro           0-2 TamU

[Sep 13]
Viikingit      3-3 TamU
TPS            2-1 Haka

[Sep 16]
Jaro           2-0 TPS
Oulu           0-3 Mariehamn
Haka           1-0 Viikingit
MyPa           0-0 HJK
[Sep 17]
KooTeePee      2-2 Lahti

[Sep 19]
Honka          2-0 Oulu
VPS        2-1 Lahti
[Mar 13]
KooTeePee      1-0 MyPa
[Mar 16]
KooTeePee      4-0 Honka
MyPa           0-0 Lahti

Final Table:

 1.HJK (Helsinki)                6  5  1  0  15- 5  16  Qualified
 2.FC Viikingit (Helsinki)       6  3  2  1  10-10  11  Qualified
 3.FC Lahti                      6  2  2  2   6- 7   8  Qualified
 4.FC Honka (Espoo)              6  2  1  3   4- 9   7  Qualified
 5.FC KooTeePee (Kotka)          6  2  0  4   9- 8   6
 6.IFK Mariehamn                 6  1  2  3   5- 7   5
 7.MyPa-47 (Anjalankoski)        6  1  2  3   4- 7   5

Lohko II

[Feb 2]
Inter          0-1 VPS
[Feb 3]
TPS            3-1 Haka
[Feb 7]
TamU           4-0 TPS
[Feb 9]
Jaro           0-1 VPS
[Feb 14]
Jaro           2-0 TPS
[Feb 16]
VPS            2-0 TPS
[Feb 17]
Jaro           0-2 TamU
Inter          1-1 Haka
[Feb 24]
VPS            1-2 Oulu
Inter          1-1 Jaro
Haka           1-2 TamU
[Mar 3]
Oulu           0-3 Inter
[Mar 8]
TamU           3-0 Oulu
[Mar 10]
TPS            1-1 Oulu
Haka           1-1 Jaro
[Mar 11]
TamU           1-1 Inter
[Mar 14]
Oulu           2-0 Jaro
Haka           4-1 VPS
[Mar 17]
TPS            1-4 Inter
VPS            1-3 TamU
Oulu           0-0 Haka


* 1.TamU (Tampere)                6  5  1  0  15- 3  16  Qualified
* 2.FC Inter (Turku)              6  2  3  1  10- 5   9  Qualified
* 3.VPS (Vaasa)                   6  3  0  3   7- 9   9  Qualified
* 4.AC Oulu                       6  2  2  2   5- 8   8  Qualified
* 5.FC Haka (Valkeakoski)         6  1  3  2   8- 8   6
* 6.FF Jaro (Pietarsaari)         6  1  2  3   4- 7   5
* 7.TPS (Turku)                   6  1  1  4   5-14   4

Quarterfinals
[Mar 20]
Viikingit      1-4 Inter
TamU           1-2 Honka
[Mar 21]
VPS            0-1 Lahti
HJK            2-2 Oulu            [5-4 pen]
   
Semifinals [Mar 31]
Honka          0-0 Inter           [3-4 pen]
Lahti          1-0 HJK

Final [Apr 13]
Lahti          0-0 Inter           [4-3 pen]


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 14 Mar 2008
*(C) Copyright Karel Stokkermans and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.