BlockSource: http://www.rsssf.com/tabless/slov08.html
Season: 2007-2008


* 1.Domžale                      36 22 10  4  69-28 76  Champions
* 2.FC Koper                     36 18 10  8  68-50 64
* 3.ND Gorica                    36 16  9 11  61-50 57
* 4.NK Maribor                   36 14 10 12  55-46 52
* 5.Interblock (Ljubljana)       36 14  8 14  49-42 50
* 6.Primorje (Ajdovščina)        36 14  6 16  52-41 48
* 7.Nafta (Lendava)              36 12 11 13  43-56 47
* 8.NK Celje                     36 13  6 17  42-51 45
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Drava (Ptuj)                 36 13  5 18  45-64 44  Relegation Playoff
*-----------------------------------------------------
*10.Livar Ivančna Gorica         36  4  5 27  39-95 17  Relegated

Round: 1
[Jul 20]
Interblock    1-0 Nafta         
  1:0 Ermin Rajkovic (foul penalty, 90.)
[Jul 21]
Celje         2-1 Primorje      
  1:0 Nejc Pecnik (51.); 1:1 Mitja Zatkovic (76.); 2:1 Matej Mlakar (Own goal, 84.)
[Jul 22]
Drava         1-3 Maribor         
  0:1 Dimitar Ivanov Makrijev (2.); 0:2 Dejan Mezga (36.);
  0:3 Dimitar Ivanov Makrijev (39.); 1:3 Mitja Emersic (60.)
Gorica        1-1 Domžale        
  0:1 Sebastjan Komel (Own goal, 62.); 1:1 Enes Demirovic (66.)
Koper         2-0 Livar          
  1:0 Emanuel Galun (39.); 2:0 Emanuel Galun (85.)

Round: 2 
[Jul 26]
Interblock    1-1 Celje          
  0:1 Nejc Pecnik (8.); 1:1 Ermin Rajkovic (40.)
[Jul 28]
Domžale       0-0 Koper   
Maribor       2-1 Gorica        
  0:1 Milan Osterc (39.); 1:1 Rene Mihelic (53.);
  2:1 Dimitar Ivanov Makrijev (foul penalty, 69.)
Nafta         3-1 Livar           
  1:0 Viktor Trenevski (1.); 2:0 Viktor Trenevski (foul penalty, 53.);
  3:0 Viktor Trenevski (foul penalty, 60.); 3:1 Dejan Bozicic (68.)
[Jul 29]
Primorje      2-1 Drava          
  1:0 Attila Andrusko (foul penalty, 21.); 1:1 Marko Kmetec (41.);
  2:1 Petar Kalin (85.) 

Round: 3
[Aug 4]    
Celje         0-0 Nafta        
[Aug 5]
Drava         2-0 Interblock 
  1:0 John Ugochukwu Ogu (63.); 2:0 Andrej Prejac (74.)  
Koper         2-1 Maribor     
  1:0 Dalibor Volas (26.); 1:1 Dimitar Ivanov Makrijev (foul penalty, 53.); 
  2:1 Amer Jukan (foul penalty, 90.)       
[Aug 6]  
Gorica        1-0 Primorje
  1:0 Gzim Rexhaj (48.)
[Aug 15]   
Livar         0-1 Domžale  
  0:1 Andraz Kirm (50.)

Round: 4
[Aug 10]
Interblock    0-1 Gorica
  0:1 Marko Suler (10.)
[Aug 11]       
Celje         6-0 Drava   
  1:0 Domen Bersnjak (16.); 2:0 Rogerio Schwantes Marlon (25.); 
  3:0 Simon Seslar (55.); 4:0 Emil Sterbal (Own goal, 58.); 
  5:0 Dejan Rusic (60.); 6:0 Gorazd Gorinsek (71.)     
Maribor       3-2 Livar        
  0:1 Darko Kremenovic (35.); 1:1 Rene Mihelic (foul penalty, 42.); 
  2:1 Rene Mihelic (67.); 2:2 Darko Kremenovic (71.); 3:2 Mitja Brulc (89.)
Nafta         0-6 Domžale 
  0:1 Andraz Kirm (29.); 0:2 Dario Zahora (foul penalty, 32.); 
  0:3 Andraz Kirm (43.); 0:4 Dario Zahora (66.); 0:5 Zlatan Ljubljankic (79.); 
  0:6 Slavisa Dvorancic (80.)  
[Aug 12]   
Primorje      2-0 Koper        
  1:0 David Bunderla (4.); 2:0 David Bunderla (52.)

Round: 5 
[Aug 18]
Domžale       4-0 Maribor 
  1:0 Luka Zinko (26.); 2:0 Drazen Zezelj (66.); 
  3:0 Luka Zinko (foul penalty, 76.); 4:0 Andraz Kirm (77.)
Koper         1-1 Interblock 
  1:0 Aleksander Rajcevic (22.); 1:1 Eric Akoto (45.)                    
[Aug 19]     
Drava         2-2 Nafta  
  1:0 Doris Kelenc (20.); 2:0 Sead Zilic (25.); 2:1 Mate Eterovic (72.); 
  2:2 Jozsef Sebok (87.)      
Gorica        0-0 Celje         
Livar         0-5 Primorje     
  0:1 David Bunderla (36.); 0:2 David Bunderla (61.); 0:3 Dalibor Teinovic (74.); 
  0:4 David Bunderla (77.); 0:5 David Bunderla (80.)

Round: 6
[Aug 24]
Interblock    5-1 Livar        
  1:0 Aleksandar Rodic (61.); 2:0 Ivan Jolic (71.); 3:0 Ivan Jolic (80.); 
  4:0 Ermin Rakovic (84.); 5:0 Ermin Rakovic (89.); 5:1 Simon Prudic (90.)
[Aug 25]
Celje         0-1 Koper        
  0:1 Gorazd Gorinsek (Own goal, 16.)
Nafta         1-1 Maribor      
  1:0 Jozsef Sebok (61.); 1:1 Dimitar Ivanov Makrijev (72.)
[Aug 26]
Drava         1-0 Gorica       
  1:0 Grbec (90.)
Primorje      0-2 Domžale      
  0:1 Dario Zahora (63.); 0:2 Dario Zahora (foul penalty, 74.)

Round: 7
[Sep 1]
Domžale       2-1 Interblock  
  0:1 Rok Elsner (31.); 1:1 Drazen Zezelj (53.); 2:1 Luka Zinko (55.) 
Gorica        3-4 Nafta        
  0:1 Mate Eterovic (21.); 1:1 Marko Suler (24.); 1:2 Jozsef Sebok (45.); 
  2:2 Admir Krsic (68.); 3:2 Bojan Matjasec (Own goal, 77.); 3:3 Jernej Repina (88.); 
  3:4 Mihael Bukovec (89.)
Koper         2-1 Drava    
  1:0 Dalibor Volas (43.); 2:0 Dalibor Volas (52.); 2:1 Miljenko Bosnjak (87.)  
Maribor       0-0 Primorje 
[Sep 2]    
Livar         1-2 Celje          
  0:1 Darijo Biscan (7.); 1:1 Dusan Bogdanovic (34.); 1:2 Darijo Biscan (76.)

Round: 8
[Sep 15]  
Gorica        2-3 Koper     
  0:1 Amer Jukan (6.); 1:1 Etien Velikonja (7.); 1:2 Sasa Bozicic (42.); 
  2:2 Marko Suler (52.); 2:3 Dalibor Volas (63.) 
Celje         2-0 Domžale      
  1:0 Nejc Pecnik (37.); 2:0 Domen Bersnjak (Foul Penalty, 90.)  
Nafta         2-1 Primorje  
  1:0 Borut Gerencer (32.); 1:1 David Bunderla (Foul Penalty, 72.); 2:1 Ales Ceh (74.)  
[Sep 16]  
Drava         1-3 Livar             
  1:0 Rok Kronaveter (27.); 1:1 Dejan Bozicic (61.); 1:2 Janez Perme (63.); 
  1:3 Janez Perme (84.)  
Interblock    0-1 Maribor    
  0:1 Marko Popovic (90.)  

Round: 9
[Sep 22]
Domžale       4-1 Drava        
  1:0 Drazen Zezelj (27.); 2:0 Dario Zahora (44.); 3:0 Dario Zahora (54.); 
  4:0 Dario Zahora (62.); 4:1 Marko Kmetec (90.)
Koper         1-1 Nafta        
  1:0 Vito Plut (8.); 1:1 Mate Eterovic (50.)
Livar         0-1 Gorica     
  0:1 Milan Osterc (10.)
Primorje      2-0 Interblock   
  1:0 David Bunderla (foul penalty, 26.); 2:0 David Bunderla (63.)
[Sep 23]    
Maribor       0-1 Celje      
  0:1 Nejc Pecnik (85.)

Round: 10 [Sep 26]
Domžale       2-3 Gorica       
  0:1 Milan Osterc (45.); 1:1 Dario Zahora (foul penalty, 52.); 2:1 Zlatan Ljubljankic (57.); 
  2:2 Enes Demirovic (58.); 2:3 Milan Osterc (74.)
Livar         1-6 Koper        
  0:1 Ales Mejac (14.); 0:2 Amer Jukan (22.); 0:3 Dalibor Volas (33.); 0:4 Vito Plut (36.); 
  0:5 Sunday Chibuike Ibeji (52.); 1:5 Darko Kremenovic (54.); 1:6 Damir Vidovic (89.)
Maribor       1-3 Drava        
  0:1 Marko Drevensek (foul penalty, 20.); 0:2 Marko Kmetec (23.); 0:3 Doris Kelenc (49.); 
  1:3 Dragan Cadikovski (74.)
Nafta         1-3 Interblock   
  0:1 Ermin Rakovic (14.); 1:1 Matjaz Lunder (26.); 1:2 Ivan Jolic (39.);
  1:3 Dejan Geric (90.)
Primorje      0-2 Celje        
  0:1 Nejc Pecnik (69.); 0:2 Blaz Puc (87.)

Round: 11
[Sep 29]
Drava         3-2 Primorje  
  0:1 David Bunderla (foul penalty, 30.); 1:1 Miljenko Bosnjak (66.); 1:2 Nace Kosmac (76.); 
  2:2 Marko Kmetec (80.); 3:2 Sead Zilic (81.)
Koper         2-3 Domžale      
  1:0 Aleksander Rajcevic (50.); 1:1 Janez Aljancic (68.); 2:1 Amer Jukan (75.); 
  2:2 Zlatan Ljubljankic (80.); 2:3 Janez Aljancic (89.)
Livar         1-1 Nafta        
  1:0 Janez Perme (41.); 1:1 Jernej Repina (74.)
Celje         1-2 Interblock  
  0:1 Martin Pregelj (6.); 1:1 Nejc Pecnik (29.); 1:2 Aleksandar Rodic (72.)
[Sep 30]    
Gorica        3-2 Maribor      
  1:0 Dragoljub Nikolic (45.); 2:0 Milan Osterc (63.); 2:1 Dimitar Ivanov Makrijev (68.); 
  3:1 Abdulrazek Ekpopi (75.); 3:2 Elvedin Dzinic (82.)

Round: 12 [Oct 3]
Domžale       2-1 Livar        
  1:0 Sinisa Jankovic (7.); 2:0 Dario Zahora (27.); 2:1 Janez Perme (47.)
Interblock    4-1 Drava        
  1:0 Zoran Zeljkovic (51.); 1:1 Borut Tisnikar (56.); 2:1 Aleksandar Rodic (60.); 
  3:1 Alen Coralic (85.); 4:1 Ermin Rakovic (88.)
Maribor       3-3 Koper        
  1:0 Dragan Cadikovski (23.); 1:1 Amer Jukan (foul penalty, 42.); 2:1 Rene Mihelic (55.); 
  2:2 Dalibor Volas (58.); 3:2 Elvedin Dzinic (75.); 3:3 Vito Plut (79.)
Nafta         2-0 Celje        
  1:0 Jernej Repina (foul penalty, 17.); 2:0 Domen Bersnjak (Own goal, 65.)
Primorje      1-2 Gorica       
  0:1 Enes Demirovic (30.); 0:2 Dragoljub Nikolic (60.); 1:2 Denis Tahirovic (64.)

Round: 13
[Oct 6]
Domžale       5-0 Nafta  
  1:0 Danijel Brezic (14.); 2:0 Dario Zahora (31.); 3:0 Zlatan Ljubljankic (36.); 
  4:0 Dario Zahora (foul penalty, 78.); 5:0 Zlatan Ljubljankic (foul penalty, 90.) 
Gorica        1-0 Interblock 
  1:0 Enes Demirovic (foul penalty, 76.) 
[Oct 7]     
Drava         0-2 Celje      
  0:1 Darijo Biscan (7.); 0:2 Blaz Puc (17.) 
Koper         1-1 Primorje
  0:1 Attila Andrusko (foul penalty, 44.); 1:1 Emanuel Galun (60.)     
Livar         0-6 Maribor      
  0:1 Dimitar Ivanov Makrijev (25.); 0:2 Dimitar Ivanov Makrijev (36.); 0:3 Dragan Cadikovski (49.); 
  0:4 Dimitar Ivanov Makrijev (55.); 0:5 Dragan Jelic (85.); 0:6 Mitja Brulc (87.)

Round: 14
[Oct 19]
Celje         0-2 Gorica       
  0:1 Enes Demirovic (72.); 0:2 Etien Velikonja (90.)
[Oct 20]
Interblock    2-2 Koper        
  0:1 Dalibor Volas (13.); 1:1 Alen Coralic (73.); 2:1 Alen Coralic (77.);
  2:2 Aleksander Rajcevic (90.)
Maribor       0-1 Domžale   
  0:1 Dario Zahora (45.)   
Nafta         1-1 Drava 
  1:0 Jose Luiz Ortiz (22.); 1:1 Sead Zilic (34.)
[Oct 21]       
Primorje      4-2 Livar     
  0:1 Eldin Adilovic (11.); 1:1 Petar Kalin (33.); 1:2 Darko Kremenovic (67.);
  2:2 Mitja Zatkovic (71.); 3:2 Mitja Zatkovic (73.); 4:2 David Bunderla (90.)   

Round: 15
[Oct 27]
Domžale       2-1 Primorje     
  0:1 David Bunderla (27.); 1:1 Sinisa Jankovic (33.); 2:1 Janez Aljancic (52.)
Gorica        1-1 Drava        
  1:0 Milan Osterc (23.); 1:1 Sead Zilic (50.)
Koper         4-2 Celje        
  1:0 Amer Jukan (2.); 2:0 Mitja Viler (16.); 3:0 Vito Plut (24.);
  3:1 Domen Bersnjak (36.); 3:2 Nejc Pecnik (65.); 4:2 Sunday Chibuike Ibeji (90.)
Maribor       3-3 Nafta       
  0:1 Damjan Oslaj (10.); 1:1 Dragan Jelic (16.); 2:1 Gorazd Zajc (33.);
  3:1 Marko Popovic (45.); 3:2 Gergely Kocsardi (51.); 3:3 Jernej Repina (63.)
[Oct 28]
Livar         1-2 Interblock    
  1:0 Blaz Brezovecki (29.); 1:1 Aleksandar Rodic (34.); 1:2 Zoran Zeljkovic (81.)

Round: 16 [Oct 31]
Drava         1-0 Koper        
  1:0 Doris Kelenc (51.)
Interblock    0-2 Domžale      
  0:1 Danijel Brezic (17.); 0:2 Luka Zinko (23.)
Celje         1-2 Livar        
  0:1 Amir Agic (foul penalty, 39.); 0:2 Marko Kriznik (Own goal, 73.); 1:2 Domen Bersnjak (foul penalty, 90.)
Nafta         1-1 Gorica       
  1:0 Mate Eterovic (36.); 1:1 Marko Suler (53.)
Primorje      0-0 Maribor      

Round: 17
[Nov 3]
Domžale       2-1 Celje     
  0:1 Domen Bersnjak (21.); 1:1 Zlatan Ljubljankic (29.); 2:1 Zlatan Ljubljankic (49.)   
Koper         1-0 Gorica      
  1:0 Dalibor Volas (10.)
Maribor       0-1 Interblock  
  0:1 Ermin Rakovic (71.)
[Nov 4]  
Livar         4-2 Drava    
  0:1 Orhan Sahiti (6.); 1:1 Andrej Prejac (Own goal, 12.); 1:2 Orhan Sahiti (40.); 
  2:2 Dejan Bozicic (45.); 3:2 Darko Kremenovic (50.); 4:2 Darko Kremenovic (76.)    
Primorje      1-2 Nafta        
  0:1 Mate Eterovic (4.); 0:2 Mate Eterovic (43.); 1:2 David Bunderla (78.)

Round: 18
[Nov 10] 
Gorica        1-1 Livar        
  1:0 Milan Osterc (75.); 1:1 Robert Stranjak (80.)
Interblock    1-0 Primorje     
  1:0 Krunoslav Rendulic (90.)
Celje         0-2 Maribor      
  0:1 Rene Mihelic (foul penalty, 62.); 0:2 Amel Mujakovic (90.)
Nafta         2-0 Koper  
  1:0 Jernej Repina (34.); 2:0 Mate Eterovic (foul penalty, 90.)
[Nov 11]
Drava         0-0 Domžale           

Round: 19
[Nov 24] 
Gorica        2-0 Domžale   
  1:0 Marko Suler (82.); 2:0 Milan Osterc (90.)   
Interblock    1-1 Nafta       
  1:0 Ermin Rakovic (9.); 1:1 Mihael Bukovec (56.) 
Koper         4-0 Livar 
  1:0 Dalibor Volas (20.); 2:0 Damir Vidovic (40.); 3:0 Damir Vidovic (65.);
  4:0 Arlind Elshani (90.)
[Nov 25]     
Drava         1-2 Maribor      
  0:1 Armin Bacinovic (8.); 1:1 Doris Kelenc (20.); 1:2 Dimitar Ivanov Makrijev (49.)  
Celje         0-2 Primorje     
  0:1 David Bunderla (foul penalty, 10.); 0:2 Mitja Zatkovic (57.)
  
Round: 20 
[Dec 1]  
Domžale       1-1 Koper        
  0:1 Ales Mejac (14.); 1:1 Luka Zinko (90.)
Interblock    1-1 Celje        
  0:1 Denis Halilovic (10.); 1:1 Krunoslav Rendulic (44.)
Maribor       0-3 Gorica       
  0:1 Abdulrazek Ekpopi (43.); 0:2 Milan Osterc (68.); 0:3 Abdulrazek Ekpopi (90.)
Nafta         4-2 Livar
  1:0 Jozsef Sebok (21.); 2:0 Jozsef Sebok (42.); 3:0 Jozsef Sebok (foul penalty, 51.); 
  3:1 Eldin Adilovic (68.); 3:2 Eldin Adilovic (73.); 4:2 Borut Gerencer (90.)
[Dec 2]          
Primorje      1-1 Drava        
  1:0 Bostjan Kreft (24.); 1:1 Javier Antonio Grbec (80.)

Round: 21
[Mar 1] 
Gorica        1-3 Primorje     
  0:1 Edin Saranovic (19.); 0:2 Edin Saranovic (52.); 0:3 Edin Saranovic (60.);
  1:3 Enes Demirovic (71.)
Koper         1-1 Maribor      
  0:1 Elvedin Dzinic (44.); 1:1 Lubomir Kubica (Own goal, 68.)
[Mar 2]
Drava         0-2 Interblock  
  0:1 Rok Elsner (31.); 0:2 Zoran Zeljkovic (35.)
Livar         1-2 Domžale      
  0:1 Andraz Kirm (6.); 0:2 Andraz Kirm (26.); 1:2 Janez Perme (28.)
Celje         2-0 Nafta        
  1:0 Darko Jovandic (67.); 2-0 Slavisa Dvorancic (88.)

Round: 22 
[Mar 8]
Interblock    3-0 Gorica       
  1:0 Martin Pregelj (52.); 2:0 Martin Pregelj (88.); 3:0 Darijan Matic (90.)
Celje         0-2 Drava      
  0:1 Doris Kelenc (27.); 0:2 Doris Kelenc (71.)  
Maribor       3-2 Livar        
  0:1 Elvedin Dzinic (Own goal, 24.); 1:1 Dejan Mezga (42.); 1:2 Erdzan Beciri (50.);
  2:2 Suad Filekovic (81.); 3:2 Dragan Jelic (83.)
Nafta         0-0 Domžale   
[Mar 9]   
Primorje      4-0 Koper        
  1:0 Miroslav Cvijanovic (12.); 2:0 Alen Dzuzdanovic (40.);
  3:0 David Bunderla (foul penalty, 43.); 4:0 David Bunderla (62.)

Round: 23 
[Mar 15]
Domžale       0-0 Maribor      
Gorica        0-0 Celje        
Koper         2-1 Interblock   
  0:1 Darijan Matic (15.); 1:1 Sunday Chibuike Ibeji (35.); 2:1 Andrej Rastovac (55.)
[Mar 16]
Drava         2-1 Nafta  
  0:1 Konstantin Vassiljev (17.); 1:1 Marko Kmetec (24.); 2:1 Marko Kmetec (76.)      
Livar         3-0 Primorje     
  1:0 Tim Lo Duca (2.); 2:0 Erdzan Beciri (68.); 3:0 Patrik Barbic (88.)

Round: 24 
[Mar 22]
Drava         1-3 Gorica       
  0:1 Sebastjan Komel (55.); 1:1 Doris Kelenc (58.); 1:2 Sebastjan Komel (60.);
  1:3 Enes Demirovic (71.)
Interblock    1-0 Livar        
  1:0 Bostjan Jelencevic (80.)
Nafta         0-1 Maribor      
  0:1 Stjepan Caban (Own goal, 60.)
Primorje      0-0 Domžale   
[Apr 2]
Celje         0-2 Koper           
  0:1 Darko Djukic (42.); 0:2 Darko Djukic (70.)

Round: 25 
[Mar 29]
Domžale       1-2 Interblock   
  0:1 Ivan Jolic (10.); 1:1 Bostjan Jelencevic (Own goal, 43.); 1:2 Martin Pregelj (79.)
Gorica        4-1 Nafta        
  1:0 Abdulrazek Ekpopi (35.); 2:0 Abdulrazek Ekpopi (40.); 3:0 Milan Osterc (57.); 
  3:1 Viktor Trenevski (89.); 4:1 Admir Krsic (90.)
Koper         2-3 Drava   
  1:0 Darko Djukic (4.); 1:1 Marko Kmetec (35.); 1:2 Marko Kmetec (55.);
  1:3 Tadej Horvat (85.); 2:3 Darko Djukic (86.)    
Maribor       1-1 Primorje     
  1:0 Dejan Mezga (17.); 1:1 Bostjan Kreft (84.)
[Mar 30]
Livar         1-5 Celje         
  1:0 Dejan Bozicic (21.); 1:1 Slavisa Dvorancic (41.); 1:2 Nejc Pecnik (foul penalty, 45.); 
  1:3 Nejc Pecnik (55.); 1:4 Slavisa Dvorancic (63.); 1:5 Nejc Pecnik (80.)

Round: 26 
[Apr 5]   
Gorica        2-4 Koper      
  0:1 Darko Djukic (10.); 0:2 Vito Plut (13.); 1:2 Enes Demirovic (35.);
  2:2 Enes Demirovic (62.); 2:3 Adewale Sunday Amusan (71.); 2:4 Rok Bozic (87.)  
Interblock    1-0 Maribor      
  1:0 Ivan Jolic (10.)
Celje         0-1 Domžale      
  0:1 Ivan Knezovic (45.)
Nafta         2-1 Primorje 
  1:0 Bostjan Kreft (Own goal, 8.); 2:0 Jozsef Sebok (28.); 2:1 David Bunderla (foul penalty, 61.)  
[Apr 6]  
Drava         3-1 Livar     
  1:0 Mitja Emersic (51.); 2:0 Sead Zilic (77.); 3:0 Javier Antonio Grbec (84.);
  3:1 Janez Perme (90.)

Round: 27 [Apr 9]
Domžale       2-1 Drava   
  1:0 Dario Zahora (7.); 2:0 Dario Zahora (63.); 2:1 Marko Kmetec (76.)     
Koper         3-1 Nafta        
  1:0 Amer Jukan (7.); 2:0 Darko Djukic (30.); 3:0 Amer Jukan (foul penalty, 65.);
  3:1 Viktor Trenevski (88.)
Livar         3-3 Gorica       
  1:0 Janez Perme (12.); 1:1 Abdulrazek Ekpopi (50.); 2:1 Tim Lo Duca (55.); 
  2:2 Abdulrazek Ekpopi (63.); 3:2 Tim Lo Duca (73.); 3:3 Abdulrazek Ekpopi (90.)
Maribor       5-2 Celje        
  1:0 Dragan Jelic (6.); 2:0 Dejan Mezga (14.); 2:1 Blaz Puc (38.); 
  2:2 Nejc Pecnik (foul penalty, 41.); 3:2 Gorazd Zajc (66.);
  4:2 Zoran Pavlovic (foul penalty, 84.); 5:2 Dragan Jelic (86.)
Primorje      0-2 Interblock   
  0:1 Ivan Jolic (31.); 0:2 Janez Zavrl (57.)

Round: 28 
[Apr 12]
Domžale       1-1 Gorica  
  0:1 Simon Zivec (3.); 1:1 Andraz Kirm (11.)
Maribor       1-0 Drava        
  1:0 Dalibor Volas (58.)
Nafta         1-0 Interblock   
  1:0 Ales Ceh (49.)
[Apr 13]   
Livar         1-2 Koper        
  1:0 Tim Lo Duca (1.); 1:1 Sasa Bozicic (15.); 1:2 Mitja Viler (90.)  
Primorje      5-0 Celje        
  1:0 Edin Saranovic (foul penalty, 11.); 2:0 Alen Dzuzdanovic (25.); 3:0 Edin Saranovic (56.); 
  4:0 Alen Dzuzdanovic (71.); 5:0 Mitja Zatkovic (83.)

Round: 29 
[Apr 19]
Koper         2-2 Domžale    
  0:1 Joze Benko (20.); 1:1 Vito Plut (35.); 1:2 Joze Benko (58.);
  2:2 Adewale Sunday Amusan (73.)
Celje         2-1 Interblock  
  1:0 Nejc Pecnik (49.); 2:0 Blaz Puc (78.); 2:1 Suvad Grabus (82.)
[Apr 20]
Drava         1-0 Primorje   
  1:0 Igor Radetic (47.)  
Gorica        2-1 Maribor         
  1:0 Enes Demirovic (7.); 2:0 Sebastjan Komel (28.); 2:1 Armin Bacinovic (66.) 
Livar         0-1 Nafta       
  0:1 Damjan Oslaj (4.)

Round: 30 
[Apr 26]
Domžale       1-1 Livar
  1:0 Andraz Kirm (64.); 1:1 David Kastelic (74.)        
Interblock    1-2 Drava  
  1:0 Ivan Jolic (10.); 1:1 Miljenko Bosnjak (17.); 1:2 Marko Drevensek (67.)      
Maribor       3-3 Koper
  1:0 Marcos Morales Tavares (11.); 1:1 Darko Djukic (26.); 2:1 Dejan Mezga (36.); 
  2:2 Andrej Rastovac (72.); 3:2 Zoran Pavlovic (87.); 3:3 Adewale Sunday Amusan (90.)        
Nafta         0-0 Celje
[Apr 27]        
Primorje      1-0 Gorica       
  1:0 David Bunderla (77.)

Round: 31 
[May 3]
Domžale       2-0 Nafta 
  1:0 Joze Benko (17.); 2:0 Ivan Knezovic (85.)  
Koper         2-1 Primorje 
  0:1 Edin Saranovic (40.); 1:1 Adewale Sunday Amusan (87.); 2:1 Leon Panikvar (Own goal, 90.)  
[May 4]       
Drava         1-2 Celje       
  0:1 Frane Petricevic (30.); 0:2 Denis Halilovic (49.); 1:2 Marko Kmetec (86.) 
Gorica        2-2 Interblock   
  0:1 Ermin Rakovic (13.); 1:1 Abdulrazek Ekpopi (20.); 1:2 Zoran Zeljkovic (31.);
  2:2 Abdulrazek Ekpopi (55.)
Livar         0-3 Maribor      
  0:1 Marcos Morales Tavares (15.); 0:2 Dalibor Volas (59.); 0:3 Marcos Morales Tavares (80.)

Round: 32 [May 7]
Interblock    1-2 Koper   
  0:1 Darko Djukic (4.); 1:1 Ivan Jolic (80.); 1:2 Aleksander Rajcevic (90.)     
Celje         4-2 Gorica       
  1:0 Simon Seslar (5.); 1:1 Abdulrazek Ekpopi (11.); 2:1 Frane Petricevic (25.);
  2:2 Goran Cvijanovic (52.); 3:2 Nejc Pecnik (63.); 4:2 Nejc Pecnik (87.)
Maribor       0-1 Domžale 
  0:1 Joze Benko (4.)     
Nafta         1-0 Drava        
  1:0 Jernej Repina (44.)
Primorje      3-0 Livar   
  1:0 David Bunderla (36.); 2:0 Petar Kalin (64.); 3:0 Nace Kosmac (81.)

Round: 33 [May 10]
Domžale       3-2 Primorje     
  1:0 Dario Zahora (13.); 2:0 Juninho (22.); 2:1 Davor Skerjanc (45.);
  3:1 Janez Aljancic (63.); 3:2 Mitja Zatkovic (90.)
Gorica        1-0 Drava        
  1:0 Abdulrazek Ekpopi (13.)
Koper         2-0 Celje        
  1:0 Ales Mejac (25.); 2:0 Sunday Chibuike Ibeji (35.)
Livar         2-2 Interblock   
  1:0 Blaz Brezovecki (foul penalty, 23.); 2:0 Janez Perme (55.); 2:1 Zoran Zeljkovic (57.); 
  2:2 Martin Pregelj (90.)
Maribor       3-1 Nafta        
  0:1 Arpad Vas (19.); 1:1 Zoran Pavlovic (24.); 2:1 Nilton Rogerio Cardoso (42.); 
  3:1 Marcos Morales Tavares (59.)

Round: 34 
[May 17]  
Celje         1-0 Livar        
  1:0 Uros Korun (64.)
Nafta         1-2 Gorica       
  0:1 Etien Velikonja (52.); 0:2 Enes Demirovic (foul penalty, 75.); 1:2 Damjan Oslaj (90.)
[May 18]
Drava         2-1 Koper         
  0:1 Adewale Sunday Amusan (54.); 1:1 Miljenko Bosnjak (67.); 2:1 Javier Antonio Grbec (86.)
Primorje      1-0 Maribor      
  1:0 Dalibor Teinovic (48.)
[May 19]  
Interblock    2-3 Domžale 
  0:1 Joze Benko (18.); 1:1 Dejan Geric (59.); 1:2 Dario Zahora (66.);
  2:2 Darijan Matic (71.); 2:3 Dario Zahora (73.)   

Round: 35 [May 24]
Domžale       4-0 Celje        
  1:0 Dario Zahora (48.); 2:0 Denis Halilovic (Own goal, 60.); 3:0 Dario Zahora (61.); 
  4:0 Dario Zahora (85.)
Koper         4-3 Gorica       
  1:0 Andrej Rastovac (2.); 1:1 Enes Demirovic (30.); 2:1 Adewale Sunday Amusan (50.); 
  2:2 Sebastjan Komel (60.); 2:3 Abdulrazek Ekpopi (foul penalty, 62.); 3:3 Aleksander Rajcevic (82.); 
  4:3 Adewale Sunday Amusan (85.)
Livar         0-3 Drava        
  0:1 Doris Kelenc (45.); 0:2 Doris Kelenc (60.); 0:3 John Ugochukwu Ogu (83.)
Maribor       1-1 Interblock   
  0:1 Ermin Rakovic (28.); 1:1 Zoran Pavlovic (48.)
Primorje      2-1 Nafta        
  0:1 Viktor Trenevski (foul penalty, 25.); 1:1 Alen Dzuzdanovic (45.); 2:1 Matej Mlakar (52.)

Round: 36 [May 31]
Drava         0-6 Domžale      
  0:1 Andraz Kirm (8.); 0:2 Dario Zahora (11.); 0:3 Dario Zahora (41.);
  0:4 Luka Zinko (foul penalty, 47.); 0:5 Joze Benko (75.); 0:6 Plumb Jusufi (89.)
Gorica        6-1 Livar        
  1:0 Etien Velikonja (6.); 2:0 Etien Velikonja (18.); 3:0 Enes Demirovic (52.);
  4:0 Abdulrazek Ekpopi (60.); 5:0 Dragoljub Nikolic (68.); 6:0 Bojan Djukic (76.);
  6:1 Janez Perme (84.)
Interblock    1-2 Primorje     
  1:0 Dejan Geric (64.); 1:1 Nedzad Serdarevic (69.); 1:2 Alen Dzuzdanovic (82.)
Celje         0-2 Maribor    
  0:1 Dragan Jelic (12.); 0:2 Dragan Jelic (40.)  
Nafta         1-0 Koper        
  1:0 Mate Eterovic (foul penalty, 51.)

Final Table: 

 1.Domžale                      36 22 10  4  69-28 76  Champions
 2.FC Koper                     36 18 10  8  68-50 64
 3.ND Gorica                    36 16  9 11  61-50 57
 4.NK Maribor                   36 14 10 12  55-46 52
 5.Interblock (Ljubljana)       36 14  8 14  49-42 50
 6.Primorje (Ajdovščina)        36 14  6 16  52-41 48
 7.Nafta (Lendava)              36 12 11 13  43-56 47
 8.NK Celje                     36 13  6 17  42-51 45
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Drava (Ptuj)                 36 13  5 18  45-64 44  Relegation Playoff
-----------------------------------------------------
10.Livar Ivančna Gorica         36  4  5 27  39-95 17  Relegated


Promotion/Relegation Playoff

First Leg [Jun 4]
Drava         2-0 Bonifika

Second Leg [Jun 8]
Bonifika      1-0 Drava   

NB: Drava remain at 1st level


*Prepared and maintained by Igor Kramarsic and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Igor Kramarsic (kigor@net.hr) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 22 Aug 2008
*(C) Copyright Igor Kramarsic, Jan Schoenmakers and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.