BlockSource: http://www.rsssf.com/tabless/slov2011.html
Season: 2010-2011
Competition: 1. SNL

* 1.NK Maribor                   36 21 12  3  65-25 75  Champions
* 2.NK Domžale                   36 20  7  9  57-35 67
* 3.FC Koper                     36 17  9 10  57-43 60
* 4.Olimpija Ljubljana           36 15 10 11  59-43 55
* 5.ND Gorica                    36 13  9 14  42-53 48
* 6.Rudar Velenje                36 12 10 14  58-50 46
* 7.Triglav Kranj                36 10  9 17  38-59 39
* 8.NK Celje                     36  9 10 17  41-55 37
* 9.Nafta (Lendava)              36 10  7 19  47-67 37
*-----------------------------------------------------
*10.Primorje (Ajdovščina)        36  8  7 21  40-74 31  Relegated

Round 1
[Jul 16]
Koper                4-1 Primorje      
[Jul 17]
Celje                0-1 Domžale       
[Jul 18]
Gorica               1-0 Nafta         
Maribor              5-0 Triglav       
Olimpija             1-3 Rudar         

Round 2
[Jul 24]
Domžale              2-0 Koper         
Nafta                2-1 Primorje      
Triglav              1-1 Celje         
[Jul 25]
Gorica               2-2 Olimpija      
Rudar                0-0 Maribor       

Round 3
[Jul 31]
Celje                5-1 Rudar         
Koper                1-1 Triglav       
Primorje             0-0 Domžale       
[Aug 1]
Maribor              3-1 Gorica        
[Aug 2]
Olimpija             0-1 Nafta         

Round 4
[Aug 7]
Nafta                3-2 Domžale       
Rudar                2-1 Koper         
Gorica               3-3 Celje         
[Aug 8]
Triglav              3-2 Primorje      
[Sep 29]
Olimpija             0-1 Maribor       

Round 5
[Aug 14]
Maribor              3-1 Nafta         
Celje                1-1 Olimpija      
Domžale              3-0 Triglav       
Koper                1-0 Gorica        
[Aug 15]
Primorje             1-1 Rudar         

Round 6
[Aug 21]
Nafta                2-1 Triglav       
Gorica               3-2 Primorje      
Rudar                0-1 Domžale       
[Aug 22]
Maribor              2-0 Celje         
Olimpija             1-2 Koper         

Round 7
[Aug 28]
Celje                2-4 Nafta         
Domžale              1-0 Gorica        
[Aug 29]
Primorje             5-1 Olimpija      
Triglav              1-0 Rudar         
Koper                0-1 Maribor       

Round 8
[Sep 10]
Nafta                3-3 Rudar         
Olimpija             0-1 Domžale       
[Sep 11]
Celje                2-1 Koper         
Gorica               2-1 Triglav       
Maribor              1-1 Primorje      

Round 9
[Sep 18]
Koper                0-3 Nafta         
Rudar                1-2 Gorica        
[Sep 19]
Triglav              0-5 Olimpija      
[Oct 9]
Domžale              0-1 Maribor       
[Oct 10]
Primorje             2-0 Celje         

Round 10 [Sep 22]
Primorje             3-1 Koper         
Triglav              2-2 Maribor       
Nafta                3-0 Gorica        
Rudar                1-1 Olimpija      
Domžale              1-0 Celje         

Round 11
[Sep 25]
Koper                2-0 Domžale       
Celje                1-1 Triglav        
Olimpija             0-0 Gorica        
Maribor              3-1 Rudar         
[Sep 26]
Primorje             4-2 Nafta         

Round 12
[Oct 2]
Domžale              4-1 Primorje      
Rudar                3-2 Celje         
Gorica               0-2 Maribor       
Nafta                2-3 Olimpija      
[Oct 3]
Triglav              0-0 Koper         

Round 13
[Oct 16]
Celje                1-0 Gorica        
Koper                2-1 Rudar         
Domžale              1-1 Nafta         
Maribor              0-0 Olimpija      
[Oct 27]
Primorje             0-3 Triglav       

Round 14
[Oct 23]
Rudar                3-1 Primorje      
Gorica               2-2 Koper         
Olimpija             1-0 Celje         
Nafta                0-2 Maribor       
[Oct 24]
Triglav              1-3 Domžale       

Round 15
[Oct 30]
Koper                2-0 Olimpija      
Celje                0-4 Maribor       
[Oct 31]
Domžale              2-3 Rudar         
Primorje             0-2 Gorica        
Triglav              2-0 Nafta         

Round 16 [Nov 6]
Rudar                5-0 Triglav       
Nafta                2-2 Celje         
Gorica               0-3 Domžale       
Olimpija             3-0 Primorje      
Maribor              2-0 Koper         

Round 17
[Nov 13]
Koper                7-3 Celje         
Rudar                0-0 Nafta         
[Nov 14]
Primorje             0-0 Maribor       
Triglav              2-0 Gorica        
Domžale              2-1 Olimpija      

Round 18 [Nov 20]
Celje                3-0 Primorje      
Gorica               1-1 Rudar         
Nafta                0-2 Koper         
Olimpija             1-0 Triglav       
Maribor              1-1 Domžale       

Round 19
[Nov 27]
Gorica               1-0 Nafta         
Koper                2-1 Primorje      
Maribor              3-1 Triglav       
[Feb 20]
Celje                0-0 Domžale      
[Feb 22]     
Olimpija             2-2 Rudar         

Round 20
[Feb 26]
Domžale              1-2 Koper                
Gorica               1-3 Olimpija             
Nafta                1-2 Primorje             
Rudar                2-4 Maribor              
[Feb 27]
Triglav              0-0 Celje                

Round 21
[Mar 5]
Koper                0-1 Triglav              
Celje                1-0 Rudar                
Maribor              1-2 Gorica               
Olimpija             2-0 Nafta                
[Mar 6]
Primorje             0-0 Domžale              

Round 22
[Mar 12]
Gorica               1-1 Celje                
Nafta                2-3 Domžale              
Olimpija             0-0 Maribor              
Rudar                0-1 Koper                
[Mar 13]
Triglav              2-0 Primorje             

Round 23 [Mar 16]
Domžale              3-1 Triglav              
Koper                2-2 Gorica               
Celje                1-3 Olimpija             
Maribor              0-1 Nafta                
Primorje             0-6 Rudar                

Round 24 [Mar 19]
Gorica               4-1 Primorje             
Nafta                1-1 Triglav              
Maribor              2-0 Celje                
Olimpija             4-0 Koper                
Rudar                3-1 Domžale              

Round 25
[Apr 1]
Domžale              2-0 Gorica               
Celje                3-0 Nafta                
[Apr 2]
Koper                3-0 Maribor              
Primorje             2-2 Olimpija             
Triglav              1-4 Rudar                

Round 26
[Apr 5]
Gorica               1-0 Triglav              
Nafta                1-2 Rudar                
Maribor              2-0 Primorje             
Olimpija             0-0 Domžale              
[Apr 6]
Celje                0-3 Koper                

Round 27
[Apr 9]
Domžale              2-2 Maribor              
Koper                4-1 Nafta                
Primorje             0-1 Celje                
Rudar                0-1 Gorica               
[Apr 10]
Triglav              1-4 Olimpija             

Round 28
[Apr 15]
Domžale              2-0 Celje                
[Apr 16]
Nafta                1-4 Gorica               
Primorje             1-1 Koper                
Rudar                1-3 Olimpija             
[Apr 17]
Triglav              1-2 Maribor              

Round 29
[Apr 22] 
Celje                2-0 Triglav              
Olimpija             1-0 Gorica               
[Apr 23]
Koper                3-1 Domžale              
Maribor              2-1 Rudar                
Primorje             1-4 Nafta                

Round 30 [Apr 30]
Domžale              1-0 Primorje             
Gorica               0-6 Maribor              
Nafta                1-2 Olimpija             
Rudar                1-0 Celje                
Triglav              0-0 Koper                

Round 31
[May 3]
Celje                3-1 Gorica               
[May 4]
Domžale              3-2 Nafta                
Koper                3-3 Rudar                
Maribor              2-2 Olimpija             
Primorje             1-0 Triglav              

Round 32
[May 7]
Gorica               0-0 Koper                
Nafta                1-1 Maribor              
Olimpija             3-1 Celje                
Rudar                0-1 Primorje             
[May 8]
Triglav              2-4 Domžale              

Round 33
[May 10]
Celje                0-0 Maribor              
[May 11]
Domžale              2-0 Rudar                
Koper                2-1 Olimpija             
Primorje             2-3 Gorica               
Triglav              4-0 Nafta                

Round 34 [May 14]
Nafta                0-0 Celje                
Gorica               2-1 Domžale              
Maribor              1-1 Koper                
Olimpija             5-0 Primorje             
Rudar                0-0 Triglav              

Round 35 [May 21]
Domžale              3-0 Olimpija             
Koper                1-0 Celje                
Primorje             1-2 Maribor              
Rudar                4-0 Nafta                
Triglav              1-0 Gorica               

Round 36 [May 29]
Nafta                2-1 Koper                
Gorica               0-0 Rudar                
Celje                2-3 Primorje             
Maribor              2-0 Domžale              
Olimpija             1-3 Triglav              

Final Table: 

 1.NK Maribor                   36 21 12  3  65-25 75  Champions
 2.NK Domžale                   36 20  7  9  57-35 67
 3.FC Koper                     36 17  9 10  57-43 60
 4.Olimpija Ljubljana           36 15 10 11  59-43 55
 5.ND Gorica                    36 13  9 14  42-53 48
 6.Rudar Velenje                36 12 10 14  58-50 46
 7.Triglav Kranj                36 10  9 17  38-59 39
 8.NK Celje                     36  9 10 17  41-55 37
 9.Nafta (Lendava)              36 10  7 19  47-67 37
-----------------------------------------------------
10.Primorje (Ajdovščina)        36  8  7 21  40-74 31  Relegated

NB: Primorje folded at the end of the season
Pokal Slovenije 2010/11


First Round [Aug 25]
Krško                1-2 NK Celje             [aet]
Malečnik             1-4 Domžale 
Labod Drava          2-4 Roltek Dob 
Tromejnik G.-Kalamar 1-3 Rudar Velenje        [aet]
Hotiza La Storia     0-4 IB Interblock  
Brda                 2-4 Nafta Lendava  
Virs Bistrica        2-4 Aluminij             [aet]
Zavrč                4-3 Mura 05  
Vratko Dogoše        0-4 Primorje  
Dravinja Kostroj     1-0 Garmin Šenčur  
Epic Eco Postojna    0-3 Triglav Gorenjska 
Krka                 2-5 AH Mas Tech 

Second Round [Sep 15]
Zavrč                0-3 Nafta Lendava 
Aluminij             0-2 ND Gorica  
AH Mas Tech          1-6 Domžale  
Dravinja Kostroj     0-1 FC Koper             [aet]
IB Interblock        3-2 Primorje             [aet]
Olimpija Ljubljana   2-0 NK Celje  
Roltek Dob           1-1 Maribor              [aet, 4-5 pen]
Triglav Gorenjska    2-1 Rudar Velenje  

Quarterfinals

First Legs [Oct 20]
Nafta Lendava        1-1 Maribor  
Domžale              0-2 Olimpija Ljubljana  
IB Interblock        4-2 ND Gorica   
Triglav Gorenjska    1-0 FC Koper    

Second Legs [Oct 27]
Maribor              4-0 Nafta Lendava  
Olimpija Ljubljana   0-4 Domžale  
ND Gorica            0-0 IB Interblock  
FC Koper             3-0 Triglav Gorenjska 

Semifinals

First Legs [Apr 20]
IB Interblock        0-0 Domžale
FC Koper             1-1 Maribor

Second Leg [Apr 26]
Domžale              2-0 IB Interblock         
Maribor              1-0 FC Koper              

Final [May 25]
Domžale              4-3 Maribor
2. SNL


Final Table:

 1.Aluminij (Kidričevo)         27 13  9  5  54-22  48
------------------------------------------------------
 2.IB Interblock (Ljubljana)    27 13  8  6  38-25  47
 3.Dravinja Kostroj (S.Konjice) 27 11 10  6  31-23  43
 4.Mura 05 (Murska Sobota)      27 12  5 10  42-37  41  Promoted
 5.Labod Drava (Ptuj)           27 11  6 10  38-41  39  Excluded
 6.Roltek Dob                   27 11  5 11  43-44  38
 7.Bela Krajina (Črnomelj)      27  9 10  8  38-39  37
 8.Krško                        27  8  7 12  24-35  31
 9.Garmin Šenčur                27  4 10 13  37-52  22
------------------------------------------------------
10.Šmartno 1928                 27  6  4 17  31-58  22

NB: Aluminij, Interblock and Dravinja all were denied promotion for financial reasons;
    Mura were promoted as the next highest placed club;
    Drava were excluded at the end of the season, thus Šmartno remained at the second level

Round 1
[Aug 7]
Garmin Šenčur     3-0  Bela Krajina
Dravinja Kostroj  1-0  Labod Drava
[Aug 8]
Mura 05           1-1  IB Interblock
Šmartno 1928      0-2  Krško
Aluminij          1-1  Roltek Dob

Round 2
[Aug 14]
Krško             1-0  Mura 05
[Aug 15]
Aluminij          5-3  Garmin Šenčur
Bela Krajina      1-0  Šmartno 1928
IB Interblock     1-1  Dravinja Kostroj
Roltek Dob        1-1  Labod Drava

Round 3
[Aug 21]
Dravinja Kostroj  1-0  Krško
[Aug 22]
Labod Drava       2-1  IB Interblock
Mura 05           0-0  Bela Krajina
Šmartno 1928      0-4  Aluminij
Garmin Šenčur     3-1  Roltek Dob

Round 4
[Aug 28]
Garmin Šenčur     7-3  Šmartno 1928
Roltek Dob        2-3  IB Interblock
[Aug 29]
Aluminij          3-0  Mura 05
Bela Krajina      2-2  Dravinja Kostroj
Krško             0-4  Labod Drava

Round 5
[Sep 4]
Dravinja Kostroj  3-0  Aluminij
IB Interblock     1-0  Krško
[Sep 5]
Labod Drava       0-2  Bela Krajina
Mura 05           0-2  Garmin Šenčur
Šmartno 1928      4-2  Roltek Dob

Round 6
[Sep 11]
Aluminij          2-2  Labod Drava
[Sep 12]
Šmartno 1928      0-1  Mura 05
Garmin Šenčur     0-1  Dravinja Kostroj
Bela Krajina IB   0-1  Interblock
Roltek Dob        1-0  Krško

Round 7
[Sep 18]
IB Interblock     2-0  Aluminij
Dravinja Kostroj  1-1  Šmartno 1928
[Sep 19]
Labod Drava       2-2  Garmin Šenčur
Mura 05           3-0  Roltek Dob
[Oct 20]
Krško             1-2  Bela Krajina

Round 8
[Sep 26]
Mura 05           4-1  Dravinja Kostroj
Šmartno 1928      1-2  Labod Drava
Garmin Šenčur     0-2  IB Interblock
Aluminij          3-0  Krško
Roltek Dob        0-2  Bela Krajina

Round 9
[Oct 2]
IB Interblock     2-1  Šmartno 1928
Dravinja Kostroj  1-2  Roltek Dob
[Oct 3]
Bela Krajina      0-0  Aluminij
Krško             2-0  Garmin Šenčur
Labod Drava       3-1  Mura 05

Round 10
[Oct 9]
Krško             3-0  Šmartno 1928
[Oct 10]
Labod Drava       1-4  Dravinja Kostroj
Bela Krajina      6-1  Garmin Šenčur
Roltek Dob        0-2  Aluminij
[Nov 11]
IB Interblock     4-0  Mura 05

Round 11
[Oct 16]
Dravinja Kostroj  1-1  IB Interblock
[Oct 17]
Garmin Šenčur     1-1  Aluminij
Šmartno 1928      5-4  Bela Krajina
Mura 05           2-0  Krško
Dravinja Kostroj  1-1  IB Interblock
Labod Drava       1-4  Roltek Dob

Round 12
[Oct 23]
IB Interblock     1-2  Labod Drava
[Oct 24]
Krško             1-0  Dravinja Kostroj
Bela Krajina      4-1  Mura 05
Aluminij          1-3  Šmartno 1928
Roltek Dob        2-2  Garmin Šenčur

Round 13
[Oct 30]
Dravinja Kostroj  1-1  Bela Krajina
Labod Drava       0-0  Krško
IB Interblock     3-1  Roltek Dob
[Oct 31]
Šmartno 1928      2-2  Garmin Šenčur
Mura 05           0-3  Aluminij

Round 14
[Nov 6]
Garmin Šenčur     0-3  Mura 05
[Nov 7]
Krško             0-0  IB Interblock
Bela Krajina      2-0  Labod Drava
Aluminij          0-1  Dravinja Kostroj
Roltek Dob        2-0  Šmartno 1928

Round 15
[Nov 13]
Dravinja Kostroj  1-0  Garmin Šenčur
Labod Drava       1-3  Aluminij
Interblock        2-2  Bela Krajina IB
Krško             0-0  Roltek Dob
[Nov 14]
Mura 05           4-0  Šmartno 1928

Round 16
[Mar 5]
Roltek Dob        2-0  Mura 05
[Mar 6]
Bela Krajina      3-3  Krško
Aluminij          0-0  IB Interblock
Šmartno 1928      1-1  Dravinja Kostroj
[Mar 16]
Garmin Šenčur     0-2  Labod Drava

Round 17
[Mar 12]
Dravinja Kostroj  0-1  Mura 05
Labod Drava       1-1  Šmartno 1928
[Mar 13]
IB Interblock     2-2  Garmin Šenčur
Krško             0-2  Aluminij
Bela Krajina      0-2  Roltek Dob

Round 18
[Mar 19]
Roltek Dob        0-2  Dravinja Kostroj
[Mar 20]
Aluminij          0-0  Bela Krajina
Garmin Šenčur     0-0  Krško
Šmartno 1928      2-1  IB Interblock
Mura 05           2-0  Labod Drava

Round 19
[Apr 2]
IB Interblock     1-0  Šmartno 1928
Dravinja Kostroj  2-2  Garmin Šenčur
[Apr 2]
Aluminij          4-0  Krško
Bela Krajina      0-1  Roltek Dob
Mura 05           0-1  Labod Drava

Round 20
[Apr 9]
Garmin Šenčur     1-2  IB Interblock
Krško             1-0  Dravinja Kostroj
[Apr 10]
Mura 05           2-1  Šmartno 1928
Labod Drava       4-1  Bela Krajina
Roltek Dob        1-1  Aluminij

Round 21
[Apr 16]
IB Interblock     1-1  Krško
Dravinja Kostroj  1-0  Roltek Dob
Bela Krajina      0-2  Mura 05
[Apr 17]
Šmartno 1928      1-0  Garmin Šenčur
Aluminij          5-0  Labod Drava

Round 22
[Apr 22]
Krško             1-0  Garmin Šenčur
[Apr 23]
Bela Krajina      2-1  Šmartno 1928
Mura 05           2-2  Aluminij
Labod Drava       0-1  Dravinja Kostroj
Roltek Dob        2-1  IB Interblock

Round 23
[Apr 29]
Garmin Šenčur     1-5  Roltek Dob
[Apr 30]
Šmartno 1928      1-3  Krško
IB Interblock     0-1  Labod Drava
Dravinja Kostroj  1-1  Mura 05
[May 1]
Aluminij          6-0  Bela Krajina

Round 24
[May 7]
Roltek Dob        4-3  Krško
Labod Drava       2-2  Garmin Šenčur
[May 8]
Mura 05           1-2  IB Interblock
Bela Krajina      1-1  Dravinja Kostroj
Aluminij          4-0  Šmartno 1928

Round 25
[May 13]
IB Interblock     0-1  Bela Krajina
[May 14]
Dravinja Kostroj  0-0  Aluminij
Krško             0-1  Labod Drava
Garmin Šenčur     1-1  Mura 05
[May 15]
Šmartno 1928      0-2  Roltek Dob

Round 26
[May 21]
Dravinja Kostroj  1-0  Šmartno 1928
Labod Drava       3-1  Roltek Dob
[May 22]
Aluminij          0-1  IB interblock
Bela Krajina      1-1  Garmin Šenčur
Mura 05           4-1  Krško

Round 27
[May 28]
Roltek Dob        4-6  Mura 05
Krško             1-1  Bela Krajina
[May 29]
Garmin Šenčur     1-2  Aluminij
Šmartno 1928      3-2  Labod Drava
IB Interblock     2-1  Dravinja Kostroj

Final Table:

 1.Aluminij (Kidričevo)         27 13  9  5  54-22  48
------------------------------------------------------
 2.IB Interblock (Ljubljana)    27 13  8  6  38-25  47
 3.Dravinja Kostroj (S.Konjice) 27 11 10  6  31-23  43
 4.Mura 05 (Murska Sobota)      27 12  5 10  42-37  41  Promoted
 5.Labod Drava (Ptuj)           27 11  6 10  38-41  39  Excluded
 6.Roltek Dob                   27 11  5 11  43-44  38
 7.Bela Krajina (Črnomelj)      27  9 10  8  38-39  37
 8.Krško                        27  8  7 12  24-35  31
 9.Garmin Šenčur                27  4 10 13  37-52  22
------------------------------------------------------
10.Šmartno 1928                 27  6  4 17  31-58  22

NB: Aluminij, Interblock and Dravinja all were denied promotion for financial reasons;
    Mura were promoted as the next highest placed club;
    Drava were excluded at the end of the season, thus Šmartno remained at the second level

2009/10.

2011/12.

list of champions.

list of final tables.

list of cup winners.

list of super cup finals.

list of topscorers.

list of foundation dates.

About this document

Prepared and maintained by Karel Stokkermans and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation

Authors: Karel Stokkermans and Jan Schoenmakers ( Jan.Schoenmakers@atosorigin.com)
Last updated: 22 Nov 2012

(C) Copyright Karel Stokkermans, Jan Schoenmakers and RSSSF 2010/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.