BlockSource: http://rsssf.com/tabless/slov2014.html
Competiion: 1. SNL
Season: 2013-2014

* 1.NK Maribor                   36  24  5  7  78-31  77  Champions
* 2.FC Koper                     36  21  6  9  52-36  69
* 3.Rudar Velenje                36  18  9  9  55-33  63
* 4.ND Gorica                    36  16 10 10  60-32  58
* 5.NK Zavrč                     36  16  5 15  58-63  53
* 6.NK Domžale                   36  10 15 11  47-36  45
* 7.Olimpija Ljubljana           36  12  6 18  38-56  42
* 8.NK Celje                     36  10  7 19  30-58  37
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.NK Krka                      36   8  7 21  31-64  31  Relegation Playoff
*-------------------------------------------------------
*10.Triglav Kranj                36   6  8 22  34-74  26  Relegated

Round: 1
Date: 7/12/2013
                
; Maribor      ; 2-1; Zavrč         

Date: 7/13/2013

; Koper        ; 2-1; Krka          
; Olimpija     ; 1-2; Rudar         

Date: 7/14/2013

; Triglav      ; 0-1; Gorica        

Date: 7/31/2013

; Celje        ; 0-0; Domžale       

Round: 2
Date: 7/20/2013

; Domžale      ; 2-2; Triglav       
; Krka         ; 1-1; Gorica        
; Zavrč        ; 2-1; Celje         
; Rudar        ; 0-3; Maribor       

Date: 7/21/2013

; Koper        ; 1-1; Olimpija      

Round: 3
Date: 7/27/2013

; Gorica       ; 1-2; Domžale       
; Celje        ; 0-1; Rudar         
; Maribor      ; 6-1; Koper         

Date: 7/28/2013

; Olimpija     ; 5-0; Krka          
; Triglav      ; 1-2; Zavrč         

Round: 4
Date: 8/2/2013

; Zavrč        ; 0-2; Gorica        

Date: 8/3/2013
 
; Koper        ; 1-1; Celje         
; Krka         ; 3-0; Domžale       
; Rudar        ; 3-0; Triglav       

Date: 3/2/2014

; Olimpija     ; 0-3; Maribor       

Round: 5 
Date: 8/10/2013

; Domžale      ; 1-1; Zavrč         
; Gorica       ; 1-1; Rudar         
; Celje        ; 2-3; Olimpija      
; Maribor      ; 3-0; Krka          
; Triglav      ; 0-3; Koper         

Round: 6
Date: 8/16/2013

; Maribor      ; 5-1; Celje         

Date: 8/17/2013

; Koper        ; 2-1; Gorica        
; Krka         ; 3-4; Zavrč         
; Rudar        ; 3-1; Domžale       

Date: 8/18/2013

; Olimpija     ; 3-1; Triglav       

Round: 7 
Date: 8/24/2013

; Domžale      ; 0-1; Koper         
; Gorica       ; 4-1; Olimpija      
; Celje        ; 2-0; Krka          
; Zavrč        ; 2-1; Rudar         
; Triglav      ; 0-1; Maribor       

Round: 8
Date: 8/31/2013

; Koper        ; 1-1; Zavrč         
; Celje        ; 1-0; Triglav       
; Maribor      ; 1-1; Gorica        
; Olimpija     ; 0-3; Domžale       

Date: 10/2/2013

; Krka         ; 0-0; Rudar         

Round: 9
Date: 9/13/2013

; Zavrč        ; 2-1; Olimpija      

Date: 9/14/2013

; Domžale      ; 0-1; Maribor       
; Gorica       ; 2-0; Celje         
; Rudar        ; 1-0; Koper         

Date: 9/15/2013

; Triglav      ; 1-0; Krka          

Round: 10
Date: 9/21/2013

; Domžale      ; 4-0; Celje         
; Gorica       ; 3-1; Triglav       
; Krka         ; 0-1; Koper         
; Rudar        ; 1-2; Olimpija      

Date: 9/22/2013

; Zavrč        ; 1-0; Maribor       

Round: 11 
Date: 9/25/2013

; Gorica       ; 1-2; Krka          
; Celje        ; 2-1; Zavrč         
; Maribor      ; 1-1; Rudar         
; Olimpija     ; 1-0; Koper         
; Triglav      ; 0-3; Domžale       

Round: 12 
Date: 9/28/2013

; Domžale      ; 1-1; Gorica        
; Koper        ; 2-1; Maribor       
; Krka         ; 1-0; Olimpija      
; Zavrč        ; 2-1; Triglav       
; Rudar        ; 1-0; Celje         

Round: 13
Date: 10/5/2013

; Domžale      ; 4-0; Krka          
; Gorica       ; 4-0; Zavrč         
; Celje        ; 0-3; Koper         

Date: 10/6/2013

; Maribor      ; 2-0; Olimpija      
; Triglav      ; 1-1; Rudar         

Round: 14
Date: 10/18/2013

; Zavrč        ; 2-2; Domžale       

Date: 10/19/2013

; Koper        ; 2-0; Triglav       
; Krka         ; 0-5; Maribor       
; Olimpija     ; 0-2; Celje         
; Rudar        ; 2-1; Gorica        

Round: 15
Date: 10/25/2013

; Zavrč        ; 3-0; Krka          

Date: 10/26/2013

; Domžale      ; 0-0; Rudar         
; Gorica       ; 3-0; Koper         
; Triglav      ; 1-0; Olimpija      

Date: 10/27/2013

; Celje        ; 1-0; Maribor       

Round: 16
Date: 11/2/2013

; Koper        ; 1-0; Domžale       
; Krka         ; 0-1; Celje         
; Olimpija     ; 2-2; Gorica        

Date: 11/3/2013
 
; Maribor      ; 1-2; Triglav       
; Rudar        ; 3-0; Zavrč         

Round: 17
Date: 11/8/2013

; Zavrč        ; 1-0; Koper         

Date: 11/9/2013

; Domžale      ; 1-2; Olimpija      

Date: 11/10/2013

; Gorica       ; 1-2; Maribor       
; Triglav      ; 2-2; Celje         

Date: 11/12/2013

; Rudar        ; 0-1; Krka          

Round: 18
Date: 11/23/2013

; Koper        ; 1-0; Rudar         
; Maribor      ; 5-3; Domžale       
; Olimpija     ; 3-2; Zavrč         

Date: 11/26/2013

; Krka         ; 2-2; Triglav       
; Celje        ; 0-1; Gorica        

Round: 19
Date: 11/30/2013

; Koper        ; 2-1; Krka          

Date: 12/1/2013

; Maribor      ; 3-4; Zavrč         
; Olimpija     ; 0-3; Rudar         
; Triglav      ; 1-5; Gorica        

Date: 12/3/2013

; Celje        ; 0-0; Domžale       

Round: 20
Date: 12/6/2013

; Zavrč        ; 3-0; Celje         

Date: 12/7/2013

; Domžale      ; 4-1; Triglav       
; Krka         ; 0-1; Gorica        
; Rudar        ; 0-1; Maribor       

Date: 12/8/2013

; Koper        ; 0-1; Olimpija      

Round: 21
Date: 3/8/2014

; Gorica       ; 1-1; Domžale       
; Celje        ; 1-2; Rudar         
; Maribor      ; 2-2; Koper         
; Olimpija     ; 0-1; Krka          

Date: 3/9/2014

; Triglav      ; 3-1; Zavrč         

Round: 22
Date: 3/14/2014

; Zavrč        ; 1-3; Gorica        

Date: 3/15/2014

; Koper        ; 2-1; Celje         
; Olimpija     ; 2-0; Maribor       
; Rudar        ; 6-1; Triglav       

Date: 3/16/2014

; Krka         ; 0-2; Domžale       

Round: 23
Date: 3/22/2014

; Domžale      ; 3-0; Zavrč         
; Gorica       ; 0-0; Rudar         
; Celje        ; 0-0; Olimpija      
; Maribor      ; 3-1; Krka          

Date: 4/2/2014

; Triglav      ; 2-2; Koper         

Round: 24
Date: 3/29/2014

; Koper        ; 1-0; Gorica        
; Maribor      ; 2-2; Celje         
; Olimpija     ; 1-1; Triglav       
; Rudar        ; 3-1; Domžale       

Date: 3/30/2014

; Krka         ; 2-1; Zavrč         

Round: 25 
Date: 4/5/2014

; Domžale      ; 3-1; Koper         
; Gorica       ; 0-0; Olimpija      
; Celje        ; 2-1; Krka          
; Zavrč        ; 1-1; Rudar         
; Triglav      ; 0-2; Maribor       

Round: 26 
Date: 4/12/2014

; Koper        ; 2-1; Zavrč         
; Celje        ; 2-0; Triglav       
; Krka         ; 1-1; Rudar         
; Maribor      ; 2-0; Gorica        
; Olimpija     ; 0-0; Domžale       

Round: 27 
Date: 4/16/2014

; Domžale      ; 1-2; Maribor       
; Gorica       ; 5-0; Celje         
; Zavrč        ; 3-1; Olimpija      
; Rudar        ; 0-2; Koper         
; Triglav      ; 1-1; Krka          

Round: 28 
Date: 4/19/2014

; Domžale      ; 2-0; Celje         
; Gorica       ; 1-1; Triglav       
; Krka         ; 0-3; Koper         
; Zavrč        ; 0-4; Maribor       
; Rudar        ; 4-0; Olimpija      

Round: 29 
Date: 4/23/2014

; Gorica       ; 1-0; Krka          
; Celje        ; 0-3; Zavrč         
; Maribor      ; 0-2; Rudar         
; Olimpija     ; 1-0; Koper         
; Triglav      ; 1-0; Domžale       

Round: 30
Date: 4/26/2014

; Domžale      ; 1-1; Gorica        
; Koper        ; 0-1; Maribor       
; Zavrč        ; 5-1; Triglav       
; Rudar        ; 1-0; Celje         

Date: 4/27/2014

; Krka         ; 1-0; Olimpija      

Round: 31
Date: 5/3/2014

; Domžale      ; 0-0; Krka          
; Gorica       ; 4-0; Zavrč         
; Celje        ; 2-3; Koper         
; Maribor      ; 2-0; Olimpija      

Date: 5/4/2014

; Triglav      ; 0-1; Rudar         

Round: 32 
Date: 5/7/2014

; Koper        ; 3-0; Triglav       
; Krka         ; 0-4; Maribor       
; Zavrč        ; 0-0; Domžale       
; Olimpija     ; 0-1; Celje         
; Rudar        ; 3-2; Gorica        

Round: 33 
Date: 5/10/2014

; Domžale      ; 0-0; Rudar         
; Gorica       ; 0-1; Koper         
; Celje        ; 0-4; Maribor       
; Zavrč        ; 2-1; Krka          
; Triglav      ; 5-2; Olimpija      

Round: 34
Date: 5/13/2014

; Koper        ; 1-1; Domžale       
; Maribor      ; 2-1; Triglav       
; Olimpija     ; 0-2; Gorica        
; Rudar        ; 2-3; Zavrč         

Date: 5/14/2014

; Krka         ; 2-2; Celje         

Round: 35 
Date: 5/17/2014

; Domžale      ; 1-2; Olimpija      
; Gorica       ; 1-2; Maribor       
; Zavrč        ; 1-2; Koper         
; Rudar        ; 4-2; Krka          
; Triglav      ; 0-1; Celje         

Round: 36 
Date: 5/25/2014

; Koper        ; 3-1; Rudar         
; Celje        ; 0-2; Gorica        
; Krka         ; 3-0; Triglav       
; Maribor      ; 0-0; Domžale       
; Olimpija     ; 3-2; Zavrč         

*Final Table:

* 1.NK Maribor                   36  24  5  7  78-31  77  Champions
* 2.FC Koper                     36  21  6  9  52-36  69
* 3.Rudar Velenje                36  18  9  9  55-33  63
* 4.ND Gorica                    36  16 10 10  60-32  58
* 5.NK Zavrč                     36  16  5 15  58-63  53
* 6.NK Domžale                   36  10 15 11  47-36  45
* 7.Olimpija Ljubljana           36  12  6 18  38-56  42
* 8.NK Celje                     36  10  7 19  30-58  37
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.NK Krka                      36   8  7 21  31-64  31  Relegation Playoff
*-------------------------------------------------------
*10.Triglav Kranj                36   6  8 22  34-74  26  Relegated

Stage: Promotion/Relegation Playoff

Leg: 1

5/31/2014; Krka         ; np; Radomlje      
Notes: not played as Roltek Dob declined promotion, so that both Krka and Radomlje qualified for the 1. SNL for the 2014/15 season

Leg: 2

6/4/2014; Radomlje     ; np; Krka          
Notes: not played as Roltek Dob declined promotion, so that both Krka and Radomlje qualified for the 1. SNL for the 2014/15 season



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 23 Jul 2015
*(C) Copyright Karel Stokkermans and RSSSF 2013/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.