
Second Division (third level)

Final Table:

 1.Fulham                  46  31  8  7  79-32 101  Promoted
 2.Walsall                 46  26  9 11  63-47  87  Promoted
--------------------------------------------------
 3.Manchester City         46  22 16  8  69-33  82  Promotion Playoff
 4.Gillingham              46  22 14 10  75-44  80  Promotion Playoff
 5.Preston North End       46  22 13 11  78-50  79  Promotion Playoff
 6.Wigan Athletic          46  22 10 14  75-48  76  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.AFC Bournemouth         46  21 13 12  63-41  76
 8.Stoke City              46  21  6 19  59-63  69
 9.Chesterfield            46  17 13 16  46-44  64
10.Millwall                46  17 11 18  52-59  62
11.Reading                 46  16 13 17  54-63  61
12.Luton Town              46  16 10 20  51-60  58
13.Bristol Rovers          46  13 17 16  65-56  56
14.Blackpool               46  14 14 18  44-54  56
15.Burnley                 46  13 16 17  54-73  55
16.Notts County            46  14 12 20  52-61  54
17.Wrexham                 46  13 14 19  43-62  53
18.Colchester United       46  12 16 18  52-70  52
19.Wycombe Wanderers       46  13 12 21  52-58  51
20.Oldham Athletic         46  14  9 23  48-66  51
--------------------------------------------------
21.York City               46  13 11 22  56-80  50  Relegated
22.Northampton Town        46  10 18 18  43-57  48  Relegated
23.Lincoln City            46  13  7 26  42-74  46  Relegated
24.Macclesfield Town       46  11 10 25  43-63  43  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Wigan Athletic    1-1 Manchester City
Preston North End 1-1 Gillingham     

Second Legs [May 19]
Manchester City   1-0 Wigan Athletic 
Gillingham        1-0 Preston North End

Final [May 30]
Gillingham        2-2 Manchester City       [1-3 pen]
  [81 Carl Asaba, 86 Robert Taylor; 89 Kevin Horlock, 90 Paul Dickov]

Manchester City promoted.

