
Third Level 2003/04

Nationwide Football League Division 2

Final Table:

  1 Plymouth Argyle       46  26  12   8  85  41  44  90  Promoted
  2 Queens Park Rangers   46  22  17   7  80  45  35  83  Promoted
--------------------------------------------------------
  3 Bristol City          46  23  13  10  58  37  21  82  Promotion Playoff
  4 Brighton              46  22  11  13  64  43  21  77  Promotion Playoff
  5 Swindon Town          46  20  13  13  76  58  18  73  Promotion Playoff
  6 Hartlepool United     46  20  13  13  76  61  15  73  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  7 Port Vale             46  21  10  15  73  63  10  73
  8 Tranmere Rovers       46  17  16  13  59  56   3  67
  9 Bournemouth           46  17  15  14  56  51   5  66
 10 Luton Town            46  17  15  14  69  66   3  66
 11 Colchester United     46  17  13  16  52  56  -4  64
 12 Barnsley              46  15  17  14  54  58  -4  62
 13 Wrexham               46  17   9  20  50  60 -10  60
 14 Blackpool             46  16  11  19  58  65  -7  59
 15 Oldham Athletic       46  12  21  13  66  60   6  57
 16 Sheffield Wednesday   46  13  14  19  48  64 -16  53
 17 Brentford             46  14  11  21  52  69 -17  53
 18 Peterborough United   46  12  16  18  58  58   0  52
 19 Stockport County      46  11  19  16  62  70  -8  52
 20 Chesterfield          46  12  15  19  49  71 -22  51
--------------------------------------------------------
 21 Grimsby Town          46  13  11  22  55  81 -26  50  Relegated
 22 Rushden & Diamonds    46  13   9  24  60  74 -14  48  Relegated
 23 Notts. County         46  10  12  24  50  78 -28  42  Relegated
 24 Wycombe Wanderers     46   6  19  21  50  75 -25  37  Relegated

Round 1
[Aug 9]
Barnsley                1-0 Colchester United
   [Gorre 47 [pen]]
Bristol City            5-0 Notts. County
   [Peacock 12,37 Miller 50, Matthews 71,88]
Luton Town              3-1 Rushden & Diamonds
   [Thorpe 50,59 Spring 90 - Lowe 37]
Oldham Athletic         1-3 Brighton
   [Murray 82 - Henderson 23 [pen], Knight 44,62]
Peterborough United     3-4 Hartlepool United
   [Arber 18 [pen], Andy Clarke 23,51 - Strachan 38, Paul Robinson 55, Robson 70, Nelson 85]
Plymouth Argyle         2-2 Grimsby Town
   [Keith 32, Coughlan 51 - Boulding 28, Anderson 64]
Port Vale               2-1 A.F.C. Bournemouth
   [McPhee 67, Littlejohn 87 - Hayter 73]
Queens Park Rangers     5-0 Blackpool
   [Ainsworth 4,69 Langley 43, Gallen 56, Palmer 90]
   [Sent Off: Wellens [Blackpool] 90 mins]
Swindon Town            2-3 Sheffield Wednesday
   [Miglioranzi 31, Igoe 57 - Owusu 5,20 Kuqi 25]
Tranmere Rovers         4-1 Brentford
   [Jones 23, Nicholson 39,81 [both pens] Haworth 76 - Hunt 64 [pen]]
   [Sent Off: Beadle [Brentford] 12 mins]
Wrexham                 0-0 Chesterfield
Wycombe Wanderers       1-0 Stockport County
   [Mapes 16]
 
Round 2
[Aug 15]
Colchester United       0-1 Swindon Town
   [Mooney 87]
[Aug 16]
Blackpool               3-2 Wycombe Wanderers
   [Taylor 45,45 Hilton 61 - Patterson 24, Currie 31]
   [Sent Off: Danns [Blackpool] 90 mins]
A.F.C. Bournemouth      2-2 Barnsley
   [S Fletcher 27,39 - Ireland 38, Gorre 57]
Brentford               0-3 Peterborough United
   [Clarke 3, Arber 48, Boucaud 90]
Chesterfield            1-1 Bristol City
   [O'Hare 31 - Coles 10]
Grimsby Town            1-2 Port Vale
   [Boulding 39 - McPhee 65, Paynter 68]
   [Sent Off: Anderson [Grimsby] 45 mins]
Hartlepool United       0-0 Tranmere Rovers
Notts. County           0-1 Wrexham
   [Sam 66]
Rushden & Diamonds      2-1 Plymouth Argyle
   [Lowe 54, Jack 56 - Capaldi 77]
Sheffield Wednesday     2-2 Oldham Athletic
   [Kuqi 26,53 - J Sheridan 6 [pen], Antoine-Curier 55]
   [Sent Off: Kuqi [Sheff Wed] 83 mins, Hall [Oldham Ath] 90 mins]
Stockport County        1-2 Luton Town
   [Jones 72 - Neilson 32, Howard 56]
[Aug 18]
Brighton                2-1 Queens Park Rangers
   [Knight 12,68 - Padula 9]
   [Sent Off: Forbes [QPR] 60 mins]
 
Round 3
[Aug 23]
Barnsley                1-0 Brighton
   [Betsy 68]
   [Sent Off: Lumsdon [Barnsley] 70 mins]
Bristol City            1-1 Hartlepool United
   [Peacock 56 - Gabbiadini 73]
Luton Town              1-2 Grimsby Town
   [Nicholls 85 [pen] - Anderson 34, Boulding 77]
Oldham Athletic         2-3 Blackpool
   [Eyre 1, Antoine-Curier 90 - Danns 56, Douglas 69, Taylor 81]
Peterborough United     0-1 Sheffield Wednesday
   [Kuqi 44]
   [Sent Off: Kanu [Peterboro] 89 mins]
Plymouth Argyle         3-1 Stockport County
   [Keith 21, Hodges 23, Bent 28 - Beckett 43]
Port Vale               4-3 Colchester United
   [Collins 34, Paynter 58, Armstrong 71, McPhee 73 - McGleish 26,38 Andrews 88]
Queens Park Rangers     1-0 A.F.C. Bournemouth
   [Furlong 63]
Swindon Town            4-0 Notts. County
   [Hewlett 8, Mooney 10, Parkin 47, Igoe 50]
   [Sent Off: Igoe [Swindon] 65 mins]
Tranmere Rovers         1-2 Rushden & Diamonds
   [Jones 69 - Jack 6, Bell 33]
Wrexham                 1-0 Brentford
   [Lawrence 19]
Wycombe Wanderers       3-3 Chesterfield
   [Currie 4, McSporran 20, Patterson 61 - Brandon 16, Hudson 45, Rushbury 90]
 
Round 4
[Aug 25]
Blackpool               0-2 Barnsley
   [Fallon 29, Lumsdon 51]
A.F.C. Bournemouth      2-2 Swindon Town
   [Maher 21, Hayter 61 - Mooney 18, Robinson 35]
Brentford               2-1 Oldham Athletic
   [Hutchinson 42, Rougier 58 - Holden 17]
Brighton                2-0 Luton Town
   [Coyne [og] 16, Oatway 85]
Chesterfield            1-1 Plymouth Argyle
   [Brandon 50 - Friio 66]
Grimsby Town            3-1 Wycombe Wanderers
   [Barnard 27, Boulding 52, Cas 79 - Maples 90]
Hartlepool United       2-0 Port Vale
   [Robinson 2, Gabbiadini 88 [pen]]
Notts. County           0-1 Peterborough United
   [Clarke 39]
Rushden & Diamonds      3-3 Queens Park Rangers
   [Darby 16, Hall 82, Lowe 90 - Ainsworth 37,45 Furlong 53]
Sheffield Wednesday     2-3 Wrexham
   [Quinn 2, Smith, P 79 - Lawrence 40, Llewellyn 53, Edwards, C 64]
Stockport County        1-1 Tranmere Rovers
   [Beckett 90 - Dadi 45]
[Aug 26]
Colchester United       2-1 Bristol City
   [McGleish 47,55 -Peacock 66]
 
Round 5
[Aug 30]
Barnsley                1-1 Notts. County
   [Gorre 47 - Heffernan 90]
Bristol City            1-0 Grimsby Town
   [Roberts 90]
Luton Town              3-2 Hartlepool United
   [Howard 6,23 McSheffrey 14 - Clarke 40, Robinson 71 [pen]]
Oldham Athletic         3-2 Rushden & Diamonds
   [Sheridan 11 [pen], Haining 75, O'Halloran 90 - Lowe 38, Bignot 83]
   [Sent Off: Edwards [Rushden] 9 mins]
Peterborough United     1-2 Stockport County
   [McKenzie 90 - Beckett 38, Jones 58]
Plymouth Argyle         3-3 Brighton
   [Coughlan 19, Stonebridge 81, Friio 89 - Connolly 14 [og], Butters 36, Knight 73]
Port Vale               1-0 Brentford
   [Paynter 63]
Queens Park Rangers     3-0 Chesterfield
   [Thorpe 29,87 Furlong 87]
Swindon Town            2-2 Blackpool
   [Mooney 8,30 - Douglas 10, Taylor 27]
Tranmere Rovers         1-1 Colchester United
   [Jones 14 - Andrews 30]
   [Sent Off: Dadi [Tranmere] 81 mins]
Wrexham                 0-1 A.F.C. Bournemouth
   [Purches 8]
[Sep 1]
Wycombe Wanderers       1-2 Sheffield Wednesday
   [Mc Sporran 42 - Owusu 5, Quinn 8]
   [Sent Off: Geary [Sheff Wed] 82 mins]
 
Round 6
[Sep 6]
A.F.C. Bournemouth      0-0 Bristol City
Brentford               1-3 Plymouth Argyle
   [May 27 - Stonebridge 9, Evans 58,84]
   [Sent Off: Roget [Brentford] 88 mins]
Brighton                2-2 Swindon Town
   [Hart 15, Henderson 75 [pen] - Parkin 14,67]
Chesterfield            0-2 Barnsley
   [Kay 10, Ireland 67]
   [Sent Off: Kay [Barnsley]]
Colchester United       2-2 Queens Park Rangers
   [Vine 10, McGleish 75 [pen] - Furlong 49,65]
Grimsby Town            1-1 Peterborough United
   [Boulding 80 - Newton 18]
Hartlepool United       0-0 Oldham Athletic
Notts. County           1-1 Luton Town
   [Barras 60 - Coyne 43]
   [Sent Off: Hughes [Luton] 90 mins]
Rushden & Diamonds      2-0 Wycombe Wanderers
   [Jack 35, Lowe 85]
   [Sent Off: Talia 5 mins, Vinnicombe 84 mins [both Wycombe]]
Sheffield Wednesday     2-0 Tranmere Rovers
   [Smith 57, Cooke 61]
Stockport County        2-2 Port Vale
   [Beckett 2, Ellison 40 - Paynter 82, Collins 90]
   [Sent Off: Goodwin [Stockport]]
[Nov 11]
Blackpool               0-1 Wrexham
   [Lawrence 74]

Round 7
[Sep 12]
Hartlepool United       8-1 Grimsby Town
   [Groves [og] 19, P Robinson 20 [pen] 56,80 Strachan 28, Humphreys 31, Gabbiadini 60, E Williams 66 - Rowan 48]
[Sep 13]
Blackpool               1-2 A.F.C. Bournemouth
   [Wellens 37 - Purches 49, Broadhurst 51]
Chesterfield            0-1 Notts. County
   [Bolland 48]
Colchester United       1-0 Brighton
   [Andrews 67]
Oldham Athletic         1-1 Bristol City
   [Zola 54 - Butler 35]
Plymouth Argyle         2-1 Luton Town
   [Evans 82, Friio 90 - McSheffrey 58]
Port Vale               3-1 Barnsley
   [Lipa 23, Pilkington 55, Littlejohn 73 - Fallon 8]
Queens Park Rangers     0-0 Wycombe Wanderers
Rushden & Diamonds      0-1 Brentford
   [Hunt 19]
Sheffield Wednesday     2-2 Stockport County
   [Kuqi 17, Quinn 31 - Wilbraham 46,74]
Swindon Town            1-0 Wrexham
   [Gurney 79]
Tranmere Rovers         0-0 Peterborough United
 
Round 8
[Sep 16]
Barnsley                1-1 Oldham Athletic
   [Lumsdon 61 - Vernon 65]
A.F.C. Bournemouth      1-0 Sheffield Wednesday
   [Elliott 90]
Brentford               0-0 Blackpool
Brighton                1-0 Chesterfield
   [Knight 38]
Bristol City            2-0 Tranmere Rovers
   [Brown 23, Peacock 76]
Grimsby Town                            1-2 Swindon Town
   [Boulding 23 - Gurney 53, Mooney 65]
Luton Town              2-0 Port Vale
   [McSheffrey 31, Foley 71]
Notts. County           1-3 Rushden & Diamonds
   [Stallard 27 - Lowe 29, Gray 49 [pen], Darby 81]
Peterborough United     2-2 Plymouth Argyle
   [Arber 34 [pen], Clarke 81 - Wotton 10 [pen], Capaldi 84]
Stockport County        1-2 Hartlepool United
   [Wilbraham 43 - Williams 8, Gabbiadini 54]
Wrexham                 0-2 Queens Park Rangers
   [Bean 7, Rowlands 90]
Wycombe Wanderers       1-2 Colchester United
   [Currie 51 [pen] - Andrews 25, Vine 27]
 
Round 9
[Sep 20]
Barnsley                1-1 Swindon Town
   [Fallon 77 - Parkin 20]
A.F.C. Bournemouth      2-1 Rushden & Diamonds
   [Feeney 69,71 - Lowe 2]
Brentford               2-1 Hartlepool United
   [Sonko 13, Wright 48 - Tinkler 42]
Brighton                2-0 Sheffield Wednesday
   [Knight 8, McPhee 83]
Bristol City            0-1 Port Vale
   [Paynter 71]
Grimsby Town            4-0 Chesterfield
   [Campbell 23, Hockless 56, Cas 73, Edwards 80]
   [Sent Off: Uhlenbeek [Chesterfield] 55 mins]
Luton Town              1-1 Queens Park Rangers
   [McSheffrey 60 - Furlong 90]
Notts. County           2-2 Tranmere Rovers
   [Stallard 4, Platt 71 - Haworth 7,56]
Peterborough United     1-2 Colchester United
   [Wood 57 - Fagan 36, Keith 90]
   [Sent Off: Rea [Peterboro] 67 mins]
Stockport County        1-3 Blackpool
   [Lambert 27 - Grayson 56, Clarke 61, Murphy 68]
   [Sent Off: Danns [Blackpool] 74 mins]
Wrexham                 2-2 Plymouth Argyle
   [Lawrence 28, Jones 42 [pen] - Norris 31, Capaldi 49]
Wycombe Wanderers       2-5 Oldham Athletic
   [Bell 49,76 - Murray 1,85 Hall 16, Zola 21, Killen 75 [pen]]
 
Round 10
[Sep 27]
Blackpool               2-1 Notts. County
   [Southern 11, Danns 43 - Stallard 21 [pen]]
Chesterfield            1-2 Brentford
   [Payne 77 [pen] - Hunt 63, Wright 82]
   [Sent Off: Wright [Brentford] 83 mins]
Colchester United       1-0 A.F.C. Bournemouth
   [Duguid 75]
   [Sent Off: Cummings [Bournemouth] 45 mins]
Hartlepool United       0-0 Brighton
Oldham Athletic         3-0 Luton Town
   [Sheridan 30 [pen], Zola 45, Holden 47]
   [Sent Off: Beckwith [Luton] 70 mins]
Plymouth Argyle         2-0 Barnsley
   [Coughlan 38, Evans 75]
Port Vale               1-1 Wycombe Wanderers
   [McPhee 44 - Mapes 64]
Queens Park Rangers     1-1 Bristol City
   [Padula 73 - Miller 76]
   [Sent Off: Miller [Bristol C] 77 mins]
Rushden & Diamonds      2-2 Stockport County
   [Gray 17, Edwards 86 - Barlow 6,54]
Sheffield Wednesday     0-0 Grimsby Town
Swindon Town            2-0 Peterborough United
   [Parkin 84, Milner 90]
Tranmere Rovers         1-2 Wrexham
   [Howorth 19 - Jones 64, Holmes 65]
 
Round 11
[Sep 30]
Blackpool               0-1 Grimsby Town
   [Crane 72]
Chesterfield            1-1 A.F.C. Bournemouth
   [Robinson 33 - Fletcher 80]
Colchester United       1-1 Brentford
   [Vine 76 - Rougier 36]
Hartlepool United       2-0 Wrexham
   [Clarke 23,37]
Oldham Athletic         2-0 Stockport County
   [Sheridan 11 [pen], Vernon 46]
Plymouth Argyle         0-1 Bristol City
   [Peacock 27]
Port Vale               3-0 Peterborough United
   [McPhee 12,67 Collins 86]
Queens Park Rangers     4-0 Barnsley
   [Gallen 60, Rowlands 61, Ainsworth 63, Thorpe 77]
Rushden & Diamonds      1-3 Brighton
   [Gray 50 [pen] - Butters 42, Knight 53, Rehman 77]
Tranmere Rovers         2-1 Wycombe Wanderers
   [Dadi 41, Senda 82 [og] - Bell 78]
[Oct 1]
Sheffield Wednesday     2-1 Notts. County
   [McLaren 23,53 - Stallard 62]
Swindon Town            2-2 Luton Town
   [Milner 8, Howard 89 - McSheffrey 65 [pen] Forbes 67]
 
Round 12
[Oct 4]
Barnsley                2-0 Rushden & Diamonds
   [Betsy 32, Gorre 57]
A.F.C. Bournemouth      2-2 Hartlepool United
   [Holmes 79, Feeney 81 - Tinkler 10, Strachan 90]
Brentford               0-3 Sheffield Wednesday
   [Holt 39,45 Owusu 75]
Brighton                3-0 Blackpool
   [Coid [og] 2, McPhee 38,73]
Bristol City            2-1 Swindon Town
   [Peacock 52, Brown 74 - Mooney 34]
Grimsby Town            0-1 Queens Park Rangers
   [Sabin 90]
Notts. County           3-0 Colchester United
   [Heffernan 23,86 Riley 76]
Peterborough United     2-2 Oldham Athletic
   [McKenzie 21,50 - Cooksey 8, Sheridan 57 [pen]]
   [Sent Off: Killen [Oldham] 90 mins]
Stockport County        0-0 Chesterfield
   [Sent Off: Blatherwick [Chesterfield] 90 mins]
Wrexham                 2-1 Port Vale
   [Jones 33,78 [pen] - Paynter 20]
Wycombe Wanderers       0-0 Plymouth Argyle
[Oct 6]
Luton Town              3-1 Tranmere Rovers
   [Perrett 45, McSheffrey 64, Forbes 72 - Dagnall 54]
 
Round 13
[Oct 10]
Bristol City            1-1 Peterborough United
   [Tinnion 24 - Logan 90]
Hartlepool United       1-1 Sheffield Wednesday
   [Gabbiadini 84 - Owusu 47]
[Oct 11]
Brighton                3-0 Grimsby Town
   [Rehman 53, Knight 55,90 [pen]]
Colchester United       1-1 Blackpool
   [Andrews 2 - Taylor 52]
Luton Town              3-1 Wycombe Wanderers
   [McSheffrey 76,89 Perrett 85 - Brown 49 [pen]]
Notts. County           0-1 A.F.C. Bournemouth
   [Fletcher 54]
Oldham Athletic         2-1 Port Vale
   [Killen 71, Eyres 87 - Bridge-Wilkinson 78 [pen]]
Plymouth Argyle         6-0 Tranmere Rovers
   [Friio 7, Wotton 39, Gilbert 45, Keith 49, Evans 56, Norris 79]
Rushden & Diamonds      2-1 Chesterfield
   [Hunter 12, Jack 15 - Robinson 14]
Swindon Town            1-2 Stockport County
   [Mooney 45 - Barlow 51, Wilbraham 87]
[Oct 28]
Barnsley                2-1 Wrexham 
   [Gorre 24, Rankin 64 - Holmes 74]
[Nov 11]
Queens Park Rangers     1-0 Brentford
   [Thorpe 42]

Round 14
[Oct 18]
Blackpool               4-0 Hartlepool United
   [Douglas 4, Taylor 20,40,72 [pen]]
A.F.C. Bournemouth      1-0 Brighton
   [Feeney 15]
Brentford               4-2 Luton Town
   [Hunt 12, Tabb 58,65 May 87 - Forbes 48,88]
Chesterfield            3-0 Swindon Town
   [Robinson 11,19 Cade 71]
Grimsby Town            2-0 Colchester United
   [Onuora 41, Boulding 84]
Peterborough United     0-0 Queens Park Rangers
   [Sent Off: Burton [Peterboro] 2 mins]
Port Vale               1-5 Plymouth Argyle
   [McPhee 51 - Keith 35, Friio 38,72 Adams 45, Wotton 46]
Sheffield Wednesday     0-0 Rushden & Diamonds
Stockport County        2-2 Notts. County
   [Wilbraham 47, Goodwin 89 - Caskey 59, Platt 85]
Tranmere Rovers         2-1 Oldham Athletic
   [Hume 70, Roberts 79 - Eyre 30]
Wrexham                 0-0 Bristol City
Wycombe Wanderers       1-2 Barnsley
   [Thomson 63 - Rankin 28,33]

Round 15
[Oct 21]
Blackpool               2-3 Rushden & Diamonds
   [Murphy 4,62 - Burgess 45, Jack 46, Kitson 55]
A.F.C. Bournemouth      6-3 Luton Town
   [Stock 34,62 O'Connor 42, Elliott 67 - Purches 10, Hughes 25, Forbes 60]
Brentford               4-0 Brighton
   [Hunt 8,87 [2 pens] Tabb 36, May 78]
Chesterfield            1-2 Hartlepool United
   [Cade 53 -  Evatt [og] 26, Robinson 76]
Grimsby Town            2-0 Notts. County
   [Boulding 23,69]
Peterborough United     2-3 Barnsley
   [McKenzie 27,41 - Betsy 35, Rankin 47, Carson 63]
Port Vale               2-0 Queens Park Rangers
   [Paynter 5, McPhee 9]
Stockport County        1-3 Colchester United
   [Goodwin 58 [pen] - Fagan 26, Andrews 34, Vine 47]
Tranmere Rovers         1-0 Swindon Town
   [Jones 90]
Wrexham                 4-0 Oldham Athletic
   [L Jones 32, C Edwards 41, Lawrence 50, M Jones 89]
Wycombe Wanderers       3-0 Bristol City
   [Holligan 40,70 McSporran 90]
[Oct 22]
Sheffield Wednesday     1-3 Plymouth Argyle
   [Reddy 84 - Friio 22,64 Wotton 62 [pen]]
 
Round 16
[Oct 25]
Barnsley                0-0 Grimsby Town
Brighton                0-1 Stockport County
   [Wilbraham 79]
Bristol City            1-1 Sheffield Wednesday
   [Peacock 70 - Proudlock 25]
Colchester United       1-0 Chesterfield
   [Andrews 10]
   [Sent Off: Uhlenbeek [Chesterfield] 89 mins]
Hartlepool United       1-1 Wycombe Wanderers
   [Barron 40 - Currie 3]
Luton Town              1-1 Peterborough United
   [Forbes 29 - McKenzie 64]
   [Sent Off: Hillier [Luton] 39 mins]
Notts. County           2-0 Brentford
   [Platt 26, Caskey 90]
Oldham Athletic         1-1 A.F.C. Bournemouth
   [Vernon 30 - Feeney 45]
Plymouth Argyle         1-0 Blackpool
   [Keith 42]
   [Sent Off: Douglas [Blackpool] 55 mins]
Queens Park Rangers     1-1 Tranmere Rovers
   [Gallen 47 - Haworth 5]
Rushden & Diamonds      2-3 Wrexham
   [Kitson 53,66 - Edwards 10, Ferguson 35, Sam 56]
Swindon Town            0-0 Port Vale
 
Round 17
[Oct 31]
Wrexham                 0-1 Colchester United
   [Andrews 35]
[Nov 1]
Brentford               2-1 Barnsley
   [Hutchinson 47, Rougier 58 - Fallon 90]
Bristol City            1-1 Luton Town
   [Burnell 2 - McSheffrey 18]
Chesterfield            1-0 Port Vale
   [Robinson 60]
Notts. County           1-0 Hartlepool United
   [Baldry 63]
Peterborough United     2-2 Brighton
   [McKenzie 15, Willock 29 - Knight 26,68]
Plymouth Argyle         2-2 Oldham Athletic
   [Wotton 17, Evans 50 - Beharall 10,63]
   [Sent Off: Friio [Plymouth] 43 mins, Sheridan 43 mins, Murray [both Oldham] 76 mins]
Rushden & Diamonds      3-1 Grimsby Town
   [Lowe 68,74 Hanlon 90 - Anderson 40]
Sheffield Wednesday     0-1 Blackpool
   [Taylor 79]
Stockport County        1-2 Queens Park Rangers
   [Williams 85 - Gallon 19, Rowlands 43]
Swindon Town            2-0 Wycombe Wanderers
   [Burton 11, Migliaranzi 67]
Tranmere Rovers         1-1 A.F.C. Bournemouth
   [Allen 32 - Feeney 72]

Round 18 [Nov 15]
Barnsley                2-0 Tranmere Rovers
   [Rankin 23, Gorre 64 [pen]]
Blackpool               1-0 Chesterfield
   [Taylor 41]
A.F.C. Bournemouth      1-2 Peterborough United
   [Feeney 73 - McKenzie 7, Woodhouse 21]
Brighton                1-4 Bristol City
   [Knight 45 [pen] - Wilkshire 26, Miller 31, Brown 45, Hill 85]
Colchester United       3-1 Sheffield Wednesday
   [McGleish 27, Andrews 81, Fagan 90 - Bromby 58]
Grimsby Town            1-1 Stockport County
   [Mansaram 72 - Clare 67]
Hartlepool United       2-1 Rushden & Diamonds
   [Strachan 41 [pen], Wilkinson 75 - Jack 57]
   [Sent Off: Hall [Rushden]]
Luton Town              3-2 Wrexham
   [Forbes 45, Robinson 52, Mansell 58 - Sam 19, Boyce 43 [og]]
   [Sent Off: Ferguson [Wrexham]]
Oldham Athletic         0-1 Swindon Town
   [Parkin 61]
   [Sent Off: Heywood [Swindon]]
   [Zola [Swindon] miss pen]
Port Vale               1-0 Notts. County
   [McPhee 56]
Queens Park Rangers     3-0 Plymouth Argyle
   [Gallen 33,75 Thorpe 72]
Wycombe Wanderers       1-2 Brentford
   [McSporran 65 - Hutchinson 29, Tabb 90]

Round 19 [Nov 22]
Brentford               1-3 Grimsby Town
   [Hunt 10 [pen] - Onuora 45, Boulding 84,88]
Bristol City            2-1 Barnsley
   [Miller 38,90 - Burns 51]
Chesterfield            1-1 Oldham Athletic
   [Blatherwick 30 - Zola 55]
Notts. County           1-2 Brighton
   [Heffernan 35 [pen] - Knight 19,37]
   [Sent Off: Piercy [Brighton] 86 mins]
Peterborough United     0-1 Blackpool
   [Taylor 48]
Plymouth Argyle         2-0 Hartlepool United
   [Keith 45, Lowndes 48]
Rushden & Diamonds      4-0 Colchester United
   [Lowe 4, Gray 39, Burgess 58, Bignot 81]
   [Sent Off: Fagan [Colchester] 28 mins]
Sheffield Wednesday     0-0 Luton Town
Stockport County        3-2 Bournemouth
   [Wilbraham 3, Lambert 41 [pen], Barlow 81 - Naylor 67, Feeney 76]
Swindon Town            1-1 Queens Park Rangers
   [Parkin 39 - Rowlands 79]
Tranmere Rovers         1-0 Port Vale
   [Hume 68]
Wrexham                 0-0 Wycombe Wanderers

Round 20 [Nov 29]
Barnsley                3-3 Stockport County
   [Betsy 5,76 Gorre 68 - Goodwin 33, Walsh 56, Lambert 80]
Blackpool               1-0 Bristol City
   [Taylor 58]
Bournemouth             1-0 Brentford
   [Elliott 64]
Brighton                2-0 Wrexham
   [Piercy 11, Carpenter 65]
Colchester United       0-2 Plymouth Argyle
   [Capaldi 4, Keith 11]
Grimsby Town            0-1 Tranmere Rovers
   [Jones 71]
Hartlepool United       2-0 Swindon Town
   [Strachan 18 [pen], Wilkinson 86]
Luton Town              1-0 Chesterfield
   [Howard 3]
Oldham Athletic         0-1 Notts. County
   [Heffernan 4]
   [Sent Off: Platt [Notts Co] 74 mins]
Port Vale               1-1 Rushden & Diamonds
   [Littlejohn 10 - Benjamin 31]
Queens Park Rangers     3-0 Sheffield Wednesday
   [Palmer 13, Thorpe 85, McLeod 90]
Wycombe Wanderers       1-2 Peterborough United
   [Currie 62 - McKenzie 34,90]

Round 21
[Dec 12]
Brighton                1-1 Port Vale
   [Knight 16 [pen] - Littlejohn 50]
[Dec 13]
Barnsley                1-1 Sheffield Wednesday
   [Kay 26 - NDumbu-Nsungu 30]
   [Sent Off: Warhurst [Barnsley] 55 mins, Holt [Sheff Wed] 43 mins]
Blackpool               0-1 Luton Town
   [Robinson 35]
Bournemouth             0-0 Grimsby Town
   [Sent Off: Stock [Bournemouth] 25 mins, Crowe [Grimsby] 26 mins]
Chesterfield            2-2 Tranmere Rovers
   [Hurst 2, Allott 45 - Dadi 1,54]
   [Sent Off: Harrison [Tranmere] 41 mins]
Colchester United       2-1 Oldham Athletic
   [Duguid 48, Vine 72 - Eyres 66]
Notts. County           1-1 Wycombe Wanderers
   [Hefferman 74 - Simpson 45]
Queens Park Rangers     4-1 Hartlepool United
   [Gallen 27,38 Padula 34, Ainsworth 50 - Williams 71]
Rushden & Diamonds      1-1 Bristol City
   [Talbot 4 - Miller 71]
   [Sent Off: Mills [Rushden] 90 mins]
Stockport County        1-1 Brentford
   [Barlow 82 - Jackman 66 [og]]
Swindon Town            2-3 Plymouth Argyle
   [Fallon 80, Parkin 90 - Capaldi 13, Norris 76, Keith 90]
   [Sent Off: Robinson [Swindon] 90 mins]
Wrexham                 2-0 Peterborough United
   [Carey 57, Sam 76]

Round 22 
[Dec 20]
Brentford               0-2 Swindon Town
   [Howard 66, Parkin 82]
Bristol City            1-0 Stockport County
   [Peacock 69]
Hartlepool United       0-0 Colchester United
   [Sent Off: White [Colchester] 3 mins]
Luton Town              0-1 Barnsley
   [Kay 90]
Oldham Athletic         2-1 Queens Park Rangers
   [Cooksey 67, Eyre 86 - Thorpe 31]
Peterborough United     3-1 Rushden & Diamonds
   [Willock 77, Woodhouse 84 [pen], Farrell 86 - Kitson 49]
Plymouth Argyle         3-0 Notts. County
   [Lowndes 28, Evans 79,82]
Sheffield Wednesday     0-0 Chesterfield
Tranmere Rovers         1-0 Brighton
   [Taylor 81 [pen]]
Wycombe Wanderers       2-0 Bournemouth
   [Ryan 45, Moore 75] 
[Jan 14]
Port Vale               2-1 Blackpool
   [Brooker 8, Bridge-Wilkinson 29 - Sheron 73]
[Jan 20]
Grimsby Town            1-3 Wrexham
   [Jevons 73 - Llewellyn 19, Thomas 24, Armstrong 63]

Round 23 [Dec 26]
Blackpool               2-1 Tranmere Rovers
   [Murphy 9, Johnson 79 - Haworth 82]
Bournemouth             0-2 Plymouth Argyle
   [Wotton 22, Norris 40]
Brentford               1-2 Bristol City
   [May 63 - Lita 77,82]
Brighton                4-0 Wycombe Wanderers
   [Carpenter 31, Piercy 42,63 McPhee 49]
Chesterfield            2-1 Peterborough United
   [Robinson 48, Hurst 75 - Logan 13]
Colchester United       1-1 Luton Town
   [McGleish 12 - Mansell 28]
Grimsby Town            3-3 Oldham Athletic
   [Jevons 9,76 Boulding 57 - Johnson 19, Cooksey 32, Vernon 73]
Hartlepool United       1-2 Barnsley
   [Williams 22 - Betsy 45,69]
Notts. County           3-3 Queens Park Rangers
   [Hefferman 6,26,72 [pen] - Palmer 3, Richardson 10 [og], Gallen 90]
Rushden & Diamonds      2-0 Swindon Town
   [Lowe 23,63]
Sheffield Wednesday     2-3 Port Vale
   [Robins 21, Lee 30 - Littlejohn 25, Paynter 54, Brooker 89]
Stockport County        0-1 Wrexham
   [Barrett 88]
 
Round 24 [Dec 28]
Barnsley                0-1 Chesterfield
   [Hurst 80]
Bristol City            2-0 Bournemouth
   [Peacock 40, Brown 56]
Luton Town              2-0 Notts. County
   [Forbes 4, Boyce 79]
Oldham Athletic         0-2 Hartlepool United
   [Williams 45, Porter 79]
Peterborough United     0-0 Grimsby Town
Plymouth Argyle         2-0 Brentford
   [Capaldi 48, Lowndes 63]
   [Sent Off: Roget [Brentford] 42 mins]
Port Vale               2-2 Stockport County
   [McPhee 4,28 - Barlow 6, Lynch 29]
Queens Park Rangers     2-0 Colchester United
   [Gallen 12, Thorpe 57]
   [Sent Off: Duguid [Colchester] 33 mins]
Swindon Town            2-1 Brighton
   [Parkin 45, Miglioranzi 66 - Knight 55]
   [Sent Off: Jones [Brighton] 90 mins]
Tranmere Rovers         2-2 Sheffield Wednesday
   [Jones 76, Taylor 85 [pen] - Lee 4, Ndumbu-Nsungu 21]
Wrexham                 4-2 Blackpool
   [Llewellyn 15,21 Sam 33,44 - Taylor 23, Flynn 45]
Wycombe Wanderers       0-2 Rushden & Diamonds
   [Jack 4,35] 

Round 25
[Jan 3]
Oldham Athletic         1-1 Brentford
   [Vernon 54 - May 13]
   [Sent Off: Kitamirke [Brentford] 73 mins]
Plymouth Argyle         7-0 Chesterfield
   [Hughes 4, Capaldi 11, Lowndes 12,18 Frilio 15,36,88]
Queens Park Rangers     1-0 Rushden & Diamonds
   [Gallen 24]
Swindon Town            2-1 Bournemouth
   [Mooney 15,80 - Hayter 5]
Wrexham                 1-2 Sheffield Wednesday
   [Carey 49 - Ndumbu-Nsungo 39, Quinn 65]
Wycombe Wanderers       4-1 Grimsby Town
   [Moore 5,52,90 McSporran 28 - Onuora 8]
[Jan 6]
Peterborough United     5-2 Notts. County
   [Woodhouse 10, Logan 28,80 Farrell 56, Clarke 83 - Riley 44,47]
[Jan 27]
Barnsley                3-0 Blackpool
   [Nardiello 11,61 Stallard 54]
Bristol City            1-0 Colchester United
   [Goodfellow 45]
Port Vale               2-5 Hartlepool United
   [Brooker 8, Cummins 87 - Shuker 6, Humphreys 31, Nelson 69, Williams 74, Clarke 83]
Tranmere Rovers         3-2 Stockport County
   [Taylor 5,87 [2 pens], Goodwin [og] 65 - Griffin 34, McLachlan 73]
[Feb 11]
Luton                   2-0 Brighton
   [Holmes 27, Nicholls 77 [pen]]
 
Round 26 [Jan 10]
Blackpool               0-1 Queens Park Rangers
   [Rowlands 38]
Bournemouth             2-1 Port Vale
   [O'Connor 50 [pen], Fletcher 55 - Boyd 23]
Brentford               2-2 Tranmere Rovers
   [Hunt 18, May 62 - Dadi 9,60]
   [Sent Off: Evans [Brentford] 11 mins]
Brighton                0-0 Oldham Athletic
Chesterfield            2-1 Wrexham
   [Blatherwick 70, Evatt 86 - Armstrong 77]
Colchester United       1-1 Barnsley
   [Andrews 25 - Betsy 79]
   [Sent Off: Duguid [Colchester] 81 mins]
Grimsby Town            0-0 Plymouth Argyle
Hartlepool United       1-0 Peterborough United
   [Williams 37]
   [Sent Off: Gill [Peterboro] 78 mins]
Notts. County           1-2 Bristol City
   [Butler [og] 42 - Peacock 11, Goodfellow 90]
Rushden & Diamonds      2-2 Luton Town
   [Kitson 17, Hunter 65 - Forbes 6, Holmes 39]
Sheffield Wednesday     1-1 Swindon Town
   [Robins 72 - Mooney 52]
Stockport County        2-0 Wycombe Wanderers
   [Lambert 9 [pen], Lynch 43]

Round 27 [Jan 17]
Barnsley                1-1 Bournemouth
   [Lumsdon 80 - Hayter 31]
Bristol City            4-0 Chesterfield
   [Doherty 44, Lito 84, Carey 86, Goodfellow 89]
Luton Town              2-2 Stockport County
   [Griffin [og] 32, Howard 85 - Lynch 18, McLachlan 72]
   [Sent Off: Forbes [Luton] 38 mins]
Oldham Athletic         1-0 Sheffield Wednesday
   [Vernon 17]
Peterborough United     0-0 Brentford
   [Sent Off: Bull [Brentford] 75 mins]
Plymouth Argyle         3-0 Rushden & Diamonds
   [Coughlan 47, Stonebridge 58, Walton 90]
   [Sent Off: Bignot [Rushden] 59 mins]
Port Vale               5-1 Grimsby Town
   [Lipa 18, Collins 20, Bridge-Wilkinson 33,74 Paynter 45 - Jevons 34]
Queens Park Rangers     2-1 Brighton
   [Rowlands 20, Gallen 43 - Cullip 45]
Swindon Town            2-0 Colchester United
   [Parkin 15, Mooney 46]
Tranmere Rovers         0-0 Hartlepool United
Wrexham                 0-1 Notts. County
   [Parkinson 31]
Wycombe Wanderers       0-3 Blackpool
   [Cold 12, Taylor 27, Davis 67]

Round 28
[Jan 24]
Blackpool               1-1 Oldham Athletic
   [Cold 25 - Vernon 68]
Bournemouth             1-0 Queens Park Rangers
   [Feeney 58]
Brentford               0-1 Wrexham
   [Armstrong 58]
Brighton                1-0 Barnsley
   [Knight 32 [pen]]
Chesterfield            2-2 Wycombe Wanderers
   [Brandon 75, Evatt 82 - Tyson 8, Nethercott 51]
Hartlepool United       1-2 Bristol City
   [Tinkler 70 - Peacock 54, Tinnion 76]
Notts. County           1-2 Swindon Town
   [Heffeman 66 [pen] - Howard 35, Mooney 86]
Sheffield Wednesday     2-0 Peterborough United
   [Robins 55, Proudlock 90]
   [Sent Off: Jenkins [Peterborough] 87 mins]
Stockport County        0-2 Plymouth Argyle
   [Friio 29, Coughlan 62]
[Feb 24]
Colchester United       1-4 Port Vale
   [McGleish 10 [pen] - Brooker 13, Brown [og] 24, Cummins 27, Bridge-Wilkinson 73]
Grimsby Town            3-2 Luton
   [Jevons 55,69 [pen] Ford 90 - Howard 19,80]
Rushden & Diamonds      2-1 Tranmere Rovers
   [Lowe 50, Mills 71 - Harrison 55]

Round 29
[Jan 30]
Sheffield Wednesday     1-1 Wycombe Wanderers
   [Proudlock 62 - Simpemba 2]
[Jan 31]
Blackpool               2-2 Swindon Town
   [Taylor 14, Dinning 64 - Parkin 48, Gurney 83]
   [Sent Off: Wellens [Blackpool] 67 mins]
Brentford               3-2 Port Vale
   [Tabb 2, Hunt 48, Rougier 56 - McPhee 30,90]
Brighton                2-1 Plymouth Argyle
   [Benjamin 12, Knight 34 - Lowndes 88]
Chesterfield            4-2 Queens Park Rangers
   [McMaster 31, Evatt 50, Hurst 65, Hudson 79 - Thorpe 11, Palmer 63]
Colchester United       1-1 Tranmere Rovers
   [Izzet 89 - Dadi 27]
   [Sent Off: Mellon [Tranmere] 44 mins]
Notts. County           1-1 Barnsley
   [Parkinson 26 - Betsy 87 [pen]]
   [Sent Off: Richardson [Notts Co] 87 mins]
Rushden & Diamonds      4-1 Oldham Athletic
   [Jack 26, Lowe 36, Burgess 71, Hall 88 - Johnson 55]
Stockport County        2-2 Peterborough United
   [Platt [og] 12, Lambert 26 - Woodhouse 5, Clarke 30]
[Feb 17]
Grimsby Town            1-2 Bristol City
   [Anderson 31 [pen] - Miller 10, Brown 88]
[Feb 24]
Bournemouth             6-0 Wrexham
   [Purches 3, Cummings 45, Feeney 59, Hayter 86,87,88]
   [Sent Off: Edwards [Wrexham]  56 mins]
[tba]
Hartlepool               -  Luton

Round 30
[Feb 7]
Barnsley                2-2 Hartlepool United
   [Nardiellio 56, Hayward 80 - Williams 27, Tinkler 67]
   [Sent Off: Lumsdon [Barnsley] 45 mins]
Bristol City            3-1 Brentford
   [Miller 4, Hill 88, Lita 90 - Hutchinson 77]
Luton Town              1-0 Colchester United
   [Showunmi 52]
Peterborough United     0-2 Chesterfield
   [Hurst 47, McMaster 77]
Plymouth Argyle         0-0 Bournemouth
Port Vale               3-0 Sheffield Wednesday
   [Littlejohn 42, McPhee 72, Brooker 90]
   [Sent Off: Proudlock [Sheff Wed] 49 mins]
Queens Park Rangers     3-2 Notts. County
   [McLeod 54, Thorpe 69, Furlong 83 - Parkinson 66, Richardson 90]
Swindon Town            4-2 Rushden & Diamonds
   [Mooney 9, Gurney 17 [pen], Duke 76, Hunter [og] 90 - Reeves [og] 53, Jack 77]
Tranmere Rovers         1-1 Blackpool
   [Hume 74 - Taylor 36]
Wrexham                 0-0 Stockport County
Wycombe Wanderers       1-1 Brighton
   [Tyson 45 - Benjamin 34]
[Feb 8]
Oldham Athletic         6-0 Grimsby Town
   [Vernon 9,16,45 Griffin 27, Johnson 34, Zola 85]
   [Sent Off: Edwards [Grimsby] 44 mins]

Round 31
[Feb 14]
Bournemouth             1-0 Notts. County
   [Hayter 83]
Brentford               1-1 Queens Park Rangers
   [O'Connor 51 - Furlong 20]
Chesterfield            2-0 Rushden & Diamonds
   [Hurst 2, Reeves 59 [pen]]
Grimsby Town            2-1 Brighton
   [Rankin 5, Jevons 75 - Benjamin 18]
   [Sent Off: Davison [Grimsby] 90 mins]
Peterborough United     0-1 Bristol City
   [Doherty 75]
Port Vale               1-0 Oldham Athletic
   [McPhee 46]
Sheffield Wednesday     1-0 Hartlepool United
   [Ndumbu-Nsungu 80 [pen]]
Stockport County        2-4 Swindon Town
   [Robertson 21, Barlow 50 - Mooney 4,90 Howard 16, Nicholas 18]
Wrexham                 1-0 Barnsley
   [Llewellyn 24]
   [Sent Off: Lawrence [Wrexham] 66 mins]
Wycombe Wanderers       0-0 Luton Town
[Feb 17]
Tranmere Rovers         3-0 Plymouth Argyle
   [Dadi 19,52 Hume 23]
 
Round 32
[Feb 20]
Hartlepool United       1-1 Blackpool
   [Robertson 51 - Sheron 74]
Queens Park Rangers     1-1 Peterborough United
   [Gallen 90 - Platt 44]
[Feb 21]
Barnsley                0-0 Wycombe Wanderers
Brighton                3-0 Bournemouth
   [Hart 6, Benjamin 13, Knight 24 [pen]]
Bristol City            1-0 Wrexham
   [Wilkshire 3]
Colchester United       2-0 Grimsby Town
   [Fagan 65, Izzet 90]
Luton Town              4-1 Brentford
   [Boyce 10, Showunmi 49,66,80 - Wright 63]
Notts. County           4-1 Stockport County
   [Heffernan 2,27,73 [pen] 85 - Bryne 58]
Oldham Athletic         1-1 Tranmere Rovers
   [Vernon 60 - Dadi 87]
Plymouth Argyle         2-1 Port Vale
   [Phillips 80, Stonebridge 90 - McPhee 53]
Rushden & Diamonds      1-2 Sheffield Wednesday
   [Jack 88 - Ndumbu-Nsungu 13,55 [2 pens]
Swindon Town            2-0 Chesterfield
   [O'Hanlon 33, Parkin 86] 

Round 33
[Feb 28]
Blackpool               0-1 Plymouth Argyle
   [Stonebridge 54]
Bournemouth             1-0 Oldham Athletic
   [Hayter 61]
Brentford               2-3 Notts. County
   [Evans 16, Hutchinson 40 - Richardson 12, Heffernan 72, Scully 82]
Grimsby Town            6-1 Barnsley
   [Jevons 23,31,55 [pen] 73 Armstrong 27, Rankin 41 - Nardiello 47]
   [Sent Off: Crane [Grimsby] 57 mins, Ireland [Barnsley] 15 mins]
Peterborough United     1-2 Luton Town
   [Willock 79 - Howard 26, Brkovic 77]
Sheffield Wednesday     1-0 Bristol City
   [Lee 90]
Stockport County        1-1 Brighton
   [McLachlan 41 - Virgo 52]
Wrexham                 1-1 Rushden & Diamonds
   [C Edwards 20 - Jack 30]
Wycombe Wanderers       3-4 Hartlepool United
   [Simpemba 8, McSporran 23, Tyson 64 - Williams 4,46 Robertson 10, Tinkler 39 [pen]]
[Apr 6]
Tranmere Rovers         0-0 Queens Park Rangers
   [Sent Off: Bignot [QPR] 76 mins]
   [Dadi [Tranmere] miss pen, 77 mins]
[Mar 23]
Chesterfield            1-2 Colchester United
   [Hurst 50 - Hallford 31, Andrews 82]
[Mar 30]
Port Vale               3-3 Swindon Town
   [Payter 14, McPhee 41,58 - Parkin 63, Hewlett 68, Fallon 83]
[Apr 6]
Tranmere Rovers         0-0 Queens Park Rangers
   [Sent Off: Bignot [QPR] 76 mins]
   [Dadi [Tranmere] miss pen, 77 mins]

Round 34
[Mar 2]
Barnsley                0-1 Peterborough United
   [Willock 48]
Brighton                1-0 Brentford
   [Carpenter 56]
   [Sent Off: Nelson [Brentford] 85 mins]
Bristol City            1-1 Wycombe Wanderers
   [Goodfellow 59 - McSporran 72]
Colchester United       2-1 Stockport County
   [Vine 50, Andrews 60 - Lambert 46]
Hartlepool United       2-0 Chesterfield
   [Williams 52, Tinkler 71]
Notts. County           3-1 Grimsby Town
   [Antoine- Curier 17, Heffenan 28, Scoffham 83 - Crane 11]
Plymouth Argyle         2-0 Sheffield Wednesday
   [Evans 7, Coughlan 77]
Queens Park Rangers     3-2 Port Vale
   [Bircham 64, Cureton 77,90 - Brooker 2, Littlejohn 90]
Rushden & Diamonds      0-0 Blackpool
[Mar 3]
Swindon Town            2-0 Tranmere Rovers
   [Parkin 31,82]
[Apr 20]
Luton Town              1-1 Bournemouth
   [Howard 15 - Feeney 75]
Oldham Athletic         1-1 Wrexham
   [Holden 45 - Sam 19]

Round 35
[Mar 6]
Barnsley                0-0 Luton Town
Blackpool               2-1 Port Vale
   [Dinning 54 [pen] Wellens 60 - Paynter 4]
Bournemouth             1-0 Wycombe Wanderers
   [Cummings 20]
Colchester United       1-2 Hartlepool United
   [Halford 35 - Nelson 17, Istead 78]
Notts. County           0-0 Plymouth Argyle
Queens Park Rangers     1-1 Oldham Athletic
   [Gallen 54 [pen] - Murray 45]
   [Sent Off: Killen [Oldham] 85 mins]
Rushden & Diamonds      0-1 Peterborough United
   [Willock 23]
Stockport County        2-0 Bristol City
   [Goodwin 11, Willams 88]
Swindon Town            2-1 Brentford
   [Gurney 14, Igoe 82 - May 30]
Wrexham                 3-0 Grimsby Town
   [Crowell 34, Armstrong 36,36]
[Mar 7]
Chesterfield            3-1 Sheffield Wednesday
   [Hurst 45,59 Brandon 75 - Ndumbu-Nsungu 66]
[Mar 10]
Brighton                3-0 Tranmere Rovers
   [Hart 7, Benjamin 18, Knight 31]
 
Round 36
[Mar 12]
Bristol City            1-0 Rushden & Diamonds
   [Lita 29]
[Mar 13]
Brentford               0-2 Stockport County
   [Lambert 56, Williams 85]
Grimsby Town            1-1 Bournemouth
   [Rowan 11 - Warhurst [og] 73]
Hartlepool United       1-4 Queens Park Rangers
   [Porter 88 - Furlong 48,74 Gallen 52, Rowlands 76]
Luton Town              3-2 Blackpool
   [Boyce 25, Holmes 66, Showunmi 74 - Dinning 69 [pen], Blinkhorn 79]
Oldham Athletic         0-0 Colchester United
Peterborough United     6-1 Wrexham
   [Willock 24,54 Platt 32, Burton 60, Clarke 69, Farrell 76 - Llewellyn 21]
Plymouth Argyle         2-1 Swindon Town
   [Keith 11, Evans 84 - Mooney 90]
   [Sent Off: Gurney [Swindon] 75 mins]
Port Vale               1-1 Brighton
   [Paynter 26 - Knight 11 [pen]]
Sheffield Wednesday     2-1 Barnsley
   [Ndumbu-Nsungu 36,56 - Williams 74 [pen]]
Tranmere Rovers         2-3 Chesterfield
   [Hume 63,73 - Hurst 21,86 Jones [og] 83]
Wycombe Wanderers       1-1 Notts. County
   [Tyson 78 - Heffernan 17]
 
Round 37
[Mar 16]
Blackpool               1-1 Brentford
   [Wellens 53 - Hunt 17 [pen]]
Chesterfield            0-2 Brighton
   [Butters 49, Iwelumo 83]
Colchester United       1-1 Wycombe Wanderers
   [Fagan 8 [pen] - Simpson 38]
Hartlepool United       2-2 Stockport County
   [Williams 10, Porter 58 - Lambert 20 [pen], Daly 21]
Oldham Athletic         1-1 Barnsley
   [Murray 53 - Nardiello 34]
Plymouth Argyle         2-0 Peterborough United
   [Lowndes 55, Wotton 79 [pen]]
Port Vale               1-0 Luton Town
   [Cummins 84]
Queens Park Rangers     2-0 Wrexham
   [Carlisle 67, McLeod 88]
Rushden & Diamonds      2-1 Notts. County
   [Edwards 12,36 - Scully 62]
[Mar 17]
Sheffield Wednesday     0-2 Bournemouth
   [C Fletcher 11, S Fletcher 21]
Swindon Town            2-0 Grimsby Town
   [Mooney 34,45]
   [Sent Off: Howard [Swindon] 86 mins]
[Mar 25]
Tranmere Rovers         1-0 Bristol City
   [Dadi 82]
 
Round 38
[Mar 20]
Barnsley                0-0 Port Vale
Brentford               3-2 Rushden & Diamonds
   [Tabb 26, Hunt 27, Talbot 36 - Burgess 76, Lowe 88]
Brighton                2-1 Colchester United
   [Iwelumo 30, Knight 87 - Izzet 69]
   [Sent Off: Brown [Colchester] 90 mins]
Bristol City            0-2 Oldham Athletic
   [Cooksey 26, Murray 36]
Grimsby Town            0-2 Hartlepool United
   [Boyd 29,87]
Luton Town              1-1 Plymouth Argyle
   [Coyne 42 - Adams 90]
   [Sent Off: Nicholls [Luton] 46 mins]
Notts. County           1-1 Chesterfield
   [Fenton 51 - Richardson 77 [og]]
   [Sent Off: Hurst [Chesterfield] 53 mins]
Peterborough United     0-0 Tranmere Rovers
Stockport County        1-0 Sheffield Wednesday
   [Lambert 25]
Wrexham                 3-2 Swindon Town
   [Llewellyn 25, C Edwards 54, Thomas 68 - Igoe 49, Gurney 77]
Wycombe Wanderers       2-2 Queens Park Rangers
   [Bloomfield 27, Faulconbridge 30 - Gallen 46, Rowlands 68]
[Mar 24]
Bournemouth             1-2 Blackpool
   [Fletcher 51 - Sheron 45, Murphy 86]
 
Round 39 [Mar 27]
Blackpool               1-1 Stockport County
   [Sheron 62 - Wilbraham 74]
Chesterfield            4-4 Grimsby Town
   [Hurst 19, Reeves 66,73,90 [2 pens] - Anderson 35, Lawrence 42, Barnard 86, Rankin 87]
   [Sent Off: Innes [Chesterfield] 85 mins - Mansaram [Grimsby] 90 mins]
Colchester United       0-0 Peterborough United
   [Sent Off: Andrews [Colchester] 53 mins]
Hartlepool United       1-2 Brentford
   [Boyd 38 - Tabb 2, Dobson 33]
Oldham Athletic         2-3 Wycombe Wanderers
Plymouth Argyle         0-0 Wrexham
   [Sent Off: Morgan 56 mins, Ferguson 90 mins[both Wrexham]]
Port Vale               2-1 Bristol City
   [Brooker 66, Bridge-Wilkinson 77 - Peacock 90]
Queens Park Rangers     1-1 Luton Town
   [Furlong 45 - Showunmi 78]
Rushden & Diamonds      0-3 Bournemouth
   [Stock 37, Hayter 48, Feeney 62]
Sheffield Wednesday     2-1 Brighton
   [Brunt 8, Mustoe 90 - Carpenter 14]
Swindon Town            1-1 Barnsley
   [Parkin 8 - Nardiello 34 [pen]]
Tranmere Rovers         4-0 Notts. County
   [Dadi 7,15 [pen] Hume 69,74]
 
Round 40 [Apr 3]
Barnsley                1-0 Plymouth Argyle
   [Birch 81]
Bournemouth             1-1 Colchester United
   [Nayter 86 - Halford 35]
Brentford               1-1 Chesterfield
   [Evans 90 - Evatt 90]
Brighton                2-0 Hartlepool United
   [Knight 68, Iwelumo 90]
Bristol City            1-0 Queens Park Rangers
   [Roberts 40]
Grimsby Town            2-0 Sheffield Wednesday
   [Mansaram 6, Crane 33]
   [Sent Off: Ndumbu-Nsungu [Sheff Wed] 45 mins]
Luton Town              1-1 Oldham Athletic
   [Showunmi 34 - Crowe 33]
Notts. County           4-1 Blackpool
   [Scully 23, Heffernan 29,78 Scoftham 33 - Sheron 47]
Peterborough United     4-2 Swindon Town
   [Newton 3, Farrell 20, Logan 74, Thomas 89 - Heywood 4, Parkin 62]
Stockport County        2-1 Rushden & Diamonds
   [Lambert 68,88 [pen] - Hunter 70]
   [Sent Off: Dempster [Rushden] 31 mins]
Wrexham                 0-1 Tranmere Rovers
   [Sharps 78]
   [Sent Off: Edwards [Wrexham] 82 mins]
Wycombe Wanderers       2-1 Port Vale
   [Currie 42 [pen], 74 - McPhee 7]
 
Round 41 [Apr 10]
Blackpool               3-1 Brighton
   [Sheron 24, Matias 58, Murphy 79 - Piercy 83]
Chesterfield            0-3 Stockport County
   [Lambert 5, Daly 37, Jackman 53]
Colchester United       4-1 Notts. County
   [Fagan 9,17,53 Williams 78 - Richardson 88]
Hartlepool United       2-1 Bournemouth
   [Boyd 38,69 - Hayter 31]
Oldham Athletic         1-1 Peterborough United
   [Vernon 90 - Rea 37]
Plymouth Argyle         2-1 Wycombe Wanderers
   [Coughlan 39, Evans 80 - Tyson 5]
Port Vale               1-0 Wrexham
   [Cummins 52]
Queens Park Rangers     3-0 Grimsby Town
   [Furlong 42,86 Bircham 84]
Rushden & Diamonds      2-3 Barnsley
   [Gray 27, Hunter 82 - Murphy 10, Betsy 41, Nell 45]
Sheffield Wednesday     1-1 Brentford
   [Smith 90 - Sonko 69]
Swindon Town            1-1 Bristol City
   [Fallon 74 - Roberts 45]
Tranmere Rovers         1-0 Luton Town
   [Jones 30]

Round 42
[Apr 12]
Barnsley                3-3 Queens Park Rangers
   [Ireland 22, Nardiello 85, Murphy 89 - Kay 32 [og], Furlong 74,90]
Bournemouth             2-2 Chesterfield
   [Hayter 77, Holmes 80 - Alllott 21, Bolla 27]
Brentford               3-2 Colchester United
   [Tabb 45, Sonko 58, Harrold 78 - White 53, Fagan 80]
Brighton                0-0 Rushden & Diamonds
Grimsby Town            0-2 Blackpool
   [Murphy 23, Cold 53]
Luton Town              0-3 Swindon Town
   [Fallon 3,21 Hewlett 44]
Notts. County           0-0 Sheffield Wednesday
   [Sent Off: Quinn [Sheff Wed] 90 mins]
Peterborough United     3-1 Port Vale
   [Logan 45, Williams 55, Clarke 67 - Bridge-Wilkinson 90]
Stockport County        1-1 Oldham Athletic
   [Clare 33 - Haining 1]
Wrexham                 1-2 Hartlepool United
   [Barnett 71 - Clarke 41, Dannis 63]
Wycombe Wanderers       1-2 Tranmere Rovers
   [Johnson 88 - Dadi 11,45]
[Apr 13]
Bristol City            1-0 Plymouth Argyle
   [Peacock 85]
 
Round 43
[Apr 17]
Barnsley                0-2 Brentford
   [Talbot 2, Tabb 81]
Blackpool               4-1 Sheffield Wednesday
   [Murphy 10,86 Sheron 28,79 - Brunt 37]
Bournemouth             1-5 Tranmere Rovers
   [Allen 71 [og] - Jones 42,58 Harrison 51, Hall 56, Beresford 81]
Brighton                1-0 Peterborough United
   [Knight 11 [pen]]
Colchester United       3-1 Wrexham
   [Williams 16, Halford 45, McGleish 82 - Sam 18]
Grimsby Town            1-0 Rushden & Diamonds
   [Jevons 80 [pen]]
   [Sent Off: Duffy [Rushden] 89 mins]
Hartlepool United       4-0 Notts. County
   [Humphreys 42, Boyd 55,56 Robertson 69]
Luton Town              3-2 Bristol City
   [Howard 26, Boyce 56, Keane 90 - Roberts 59, Coles 90]
Oldham Athletic         4-1 Plymouth Argyle
   [Johnson 34, Owen 42, Eyres 45, Murray 67 - Wotton 51]
   [Sent Off: Johnson [Oldham] 61 mins, Wotton [Plymouth] 53 mins]
Port Vale               1-1 Chesterfield
   [Paynter 74 - Evatt 34]
Queens Park Rangers     1-1 Stockport County
   [Rowlands 3 - Clare 58]
Wycombe Wanderers       0-3 Swindon Town
   [Miglioranzi 7, Parkin 52, Gurney 75 [pen]]
 
Round 44 [Apr 24]
Brentford               1-1 Wycombe Wanderers
   [Harrold 72 - Tyson 54]
Bristol City            0-0 Brighton
Chesterfield            1-0 Blackpool
   [Niven 20]
   [Sent Off: Barnes [Blackpool] 88 mins]
Notts. County           1-2 Port Vale
   [Heffernan 90 - McPhee 4, Brooker 34]
Peterborough United     0-1 Bournemouth
   [Fletcher 81]
Plymouth Argyle         2-0 Queens Park Rangers
   [Evans 81, Friio 86]
Rushden & Diamonds      0-2 Hartlepool United
   [Williams 56, Boyd 79]
Sheffield Wednesday     0-1 Colchester United
   [Keith 48]
Stockport County        2-1 Grimsby Town
   [Daly 6, Jackman 10 - Hockless 70]
Swindon Town            1-2 Oldham Athletic
   [Fallon 79 - Murray 8, Johnson 74]
Tranmere Rovers         2-0 Barnsley
   [Hume 62, Taylor 88]
Wrexham                 2-1 Luton Town
   [Sam 35,62 - Howard 63]

Round 45
[Apr 30]
Barnsley                0-1 Bristol City
   [Rougier 21]
   [Sent Off: Kay [Barnsley] 85 mins]
[May 1]
Blackpool               1-4 Peterborough United
   [Bullock 28 - Woodhouse 19 [pen] 26, Willock 53, Farrell 58]
Bournemouth             0-0 Stockport County
Brighton                1-0 Notts. County
   [Wilson [og] 74]
Colchester United       2-0 Rushden & Diamonds
   [McGleish 81 [pen], Johnson 90]
   [Sent Off: Hunter [Rushden] 73 mins]
Grimsby Town            1-0 Brentford
   [Rankin 70]
Hartlepool United       1-3 Plymouth Argyle
   [Boyd 11 - Hodges 12, Lowndes 42, Tinkler [og] 48]
Luton Town              3-2 Sheffield Wednesday
   [Howard 54,90 O'Leary 78 - Shaw 23, Cooke 53]
Oldham Athletic         2-0 Chesterfield
   [Eyre 50,81]
Port Vale               2-1 Tranmere Rovers
   [McPhee 10,90 - Hall 24]
Queens Park Rangers     1-0 Swindon Town
   [Rowlands 2]
Wycombe Wanderers       1-1 Wrexham
   [Johnson 79 - Llewellyn 80]

Round 46 [May 8]
Brentford               1-0 Bournemouth
   [Rhodes 83]
Bristol City            2-1 Blackpool
   [Roberts 19,21 - Southern 78 [pen]
Chesterfield            1-0 Luton Town
   [Hurst 88]
   [Sent Off: Spencer [Chesterfield] 62 mins]
Notts. County           1-1 Oldham Athletic
   [Barras 90 - Holden 61]
Peterborough United     1-1 Wycombe Wanderers
   [Woodhouse 64 - Tyson 90]
Plymouth Argyle         2-0 Colchester United
   [Friio 17, Norris 47]
   [Sent Off: Friio [Plymouth] 62 mins]
Rushden & Diamonds      0-2 Port Vale
   [McPhee 14,90]
Sheffield Wednesday     1-3 Queens Park Rangers
   [Shaw 59 - Gallen 35, Furlong 48, Carr 69 [og]]
Stockport County        2-3 Barnsley
   [Morrison 58, Barlow 90 - Wroe 10, Birch 16, Neil 72]
Swindon Town            1-1 Hartlepool United
   [Igoe 7 - Boyd 71]
Tranmere Rovers         2-1 Grimsby Town
   [Hume 57, Dadi 61 - Mansaram 24]
   [Sent Off: Sharps [Tranmere] 60 mins]
Wrexham                 0-2 Brighton
   [Iwelumo 8, Lawrence 50 [og]]

Final Table:

  1 Plymouth Argyle       46  26  12   8  85  41  44  90  Promoted
  2 Queens Park Rangers   46  22  17   7  80  45  35  83  Promoted
--------------------------------------------------------
  3 Bristol City          46  23  13  10  58  37  21  82  Promotion Playoff
  4 Brighton              46  22  11  13  64  43  21  77  Promotion Playoff
  5 Swindon Town          46  20  13  13  76  58  18  73  Promotion Playoff
  6 Hartlepool United     46  20  13  13  76  61  15  73  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  7 Port Vale             46  21  10  15  73  63  10  73
  8 Tranmere Rovers       46  17  16  13  59  56   3  67
  9 Bournemouth           46  17  15  14  56  51   5  66
 10 Luton Town            46  17  15  14  69  66   3  66
 11 Colchester United     46  17  13  16  52  56  -4  64
 12 Barnsley              46  15  17  14  54  58  -4  62
 13 Wrexham               46  17   9  20  50  60 -10  60
 14 Blackpool             46  16  11  19  58  65  -7  59
 15 Oldham Athletic       46  12  21  13  66  60   6  57
 16 Sheffield Wednesday   46  13  14  19  48  64 -16  53
 17 Brentford             46  14  11  21  52  69 -17  53
 18 Peterborough United   46  12  16  18  58  58   0  52
 19 Stockport County      46  11  19  16  62  70  -8  52
 20 Chesterfield          46  12  15  19  49  71 -22  51
--------------------------------------------------------
 21 Grimsby Town          46  13  11  22  55  81 -26  50  Relegated
 22 Rushden & Diamonds    46  13   9  24  60  74 -14  48  Relegated
 23 Notts. County         46  10  12  24  50  78 -28  42  Relegated
 24 Wycombe Wanderers     46   6  19  21  50  75 -25  37  Relegated
 

Promotion Playoffs

Semifinals

First Legs
[May 15]
Hartlepool United       1-1 Bristol City
[May 16]
Swindon Town            0-1 Brighton & Hove Albion

Second Legs
[May 19]
Bristol City            2-1 Hartlepool United
[May 20]
Brighton & Hove Albion  1-2 Swindown Town            [aet, 4-3 pen]


Final [May 30, Cardiff]
Bristol City            0-1 Brighton & Hove Albion
  [Leon Knight 84pen]

