
Third Level 2006/07


League Division One

Final Table:

 1.Scunthorpe United       46  26 13  7  73-35  91  Promoted
 2.Bristol City            46  25 10 11  63-39  85  Promoted
--------------------------------------------------
 3.Blackpool               46  24 11 11  76-49  83  Promotion Playoff
 4.Nottingham Forest       46  23 13 10  65-41  82  Promotion Playoff
 5.Yeovil Town             46  23 10 13  55-39  79  Promotion Playoff
 6.Oldham Athletic         46  21 12 13  69-47  75  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Swansea City            46  20 12 14  69-53  72
 8.Carlisle United         46  19 11 16  54-55  68
 9.Tranmere Rovers         46  18 13 15  58-53  67
10.Millwall                46  19  9 18  59-62  66
11.Doncaster Rovers        46  16 15 15  52-47  63
12.Port Vale               46  18  6 22  64-65  60
13.Crewe Alexandra         46  17  9 20  66-72  60
14.Northampton Town        46  15 14 17  48-51  59
15.Huddersfield Town       46  14 17 15  60-69  59
16.Gillingham              46  17  8 21  56-77  59
17.Cheltenham Town         46  15  9 22  49-61  54
18.Brighton & Hove Albion  46  14 11 21  49-58  53
19.AFC Bournemouth         46  13 13 20  50-64  52
20.Leyton Orient           46  12 15 19  61-77  51
--------------------------------------------------
21.Chesterfield            46  12 11 23  45-53  47  Relegated
22.Bradford City           46  11 14 21  47-65  47  Relegated
23.Rotherham United        46  13  9 24  58-75  38  [-10]  Relegated
24.Brentford               46   8 13 25  40-79  37  Relegated

NB: Rotherham United 10 points deducted for financial problems

Round 1 [Aug 5]
AFC Bournemouth         0-3 Chesterfield
  [Niven 47, Larkin 62, Shaw 90]
Brentford               1-0 Blackpool
  [Skulason 74]
Bristol City            1-0 Scunthorpe United
  [Showunmi 69]
Carlisle United         1-0 Doncaster Rovers
  [Murray 4]
Crewe Alexandra         2-2 Northampton Town
  [Lowe 7, Vaughan 19; McGleish 12, Kirk 42]
Gillingham              2-1 Huddersfield Town
  [Jarvis 57, McDonald 67; Taylor-Fletcher 81]
Millwall                1-1 Yeovil Town
  [Byfield 82; Gray 35]
Nottingham Forest       1-0 Bradford City
  [Bennett 10]
Port Vale               3-0 Leyton Orient
  [Constantine 43, 72, Sodje 78]
Rotherham United        0-1 Brighton & Hove Albion
  [Revell 43]
Swansea City            1-2 Cheltenham Town
  [Knight 77; Odejayi 48, McCann 54]
Tranmere Rovers         1-0 Oldham Athletic
  [Greenacre 24]
 
Round 2
[Aug 8]
Blackpool               0-2 Nottingham Forest
  [Lester 45, Holt 73]
Bradford City           2-1 Bristol City
  [Windass 42, Graham 43; Murray 2]
Brighton & Hove Albion  1-0 Gillingham
  [Robinson 67]
Cheltenham Town         1-0 Tranmere Rovers
  [Odejayi 8]
Doncaster Rovers        3-1 Crewe Alexandra
  [Dyer 19, Horlock 63, Coppinger 71; Maynard 11]
Huddersfield Town       3-0 Rotherham United
  [Beckett 36pen, Abbott 45, Taylor-Fletcher 79]
Leyton Orient           2-0 Millwall
  [Steele 45, Alexander 78]
Northampton Town        0-1 Brentford
  [Moore 71]
Oldham Athletic         0-1 Port Vale
  [Sodje 66]
Scunthorpe United       2-2 Swansea City
  [Crosby 49pen, Sharps 67; Robinson 45, Fallon 78]
Yeovil Town             0-0 AFC Bournemouth
[Aug 9]
Chesterfield            0-0 Carlisle United
 
Round 3 [Aug 12]
Blackpool               0-1 Rotherham United
  [Hoskins 78]
Bradford City           4-2 Gillingham
  [Bower 43, Windass 61, 82, J Johnson 90; Bentley 6, Flynn 14]
Brighton & Hove Albion  2-2 Brentford
  [Hammond 10pen, Hart 13; O'Connor 38, Moore 90]
Cheltenham Town         0-1 Port Vale
  [Constantine 55]
Chesterfield            5-1 Millwall
  [Hall 13, 51, Allison 24, 65, Folan 32; Branifi 72]
Doncaster Rovers        0-0 Tranmere Rovers
Huddersfield Town       2-1 Bristol City
  [Beckett 64, Abbott 90; Jevons 49]
Leyton Orient           3-2 AFC Bournemouth
  [Alexander 28, Steele 67, 90; Hayter 57, Cooke 62]
Northampton Town        0-1 Nottingham Forest
  [Doig 46og]
Oldham Athletic         1-0 Swansea City
  [Molango 67]
Scunthorpe United       2-2 Crewe Alexandra
  [Sharp 39, Crosby 66pen; Rodgers 30pen, Vaughan 49]
Yeovil Town             2-1 Carlisle United
  [Cohen 16, Welsh 42; Gall 23]

Round 4 [Aug 19]
AFC Bournemouth         2-1 Cheltenham Town
Brentford               2-2 Huddersfield Town 
Bristol City            2-4 Blackpool    
Carlisle United         3-1 Leyton Orient       
Crewe Alexandra         0-3 Bradford City       
Gillingham              0-1 Northampton Town 
Millwall                1-0 Oldham Athletic  
Nottingham Forest       2-1 Brighton & Hove Albion
Port Vale               3-2 Chesterfield    
Rotherham United        2-1 Scunthorpe United   
Swansea City            2-0 Doncaster Rovers    
Tranmere Rovers         2-1 Yeovil Town 

Round 5
[Aug 26]
Blackpool               1-1 Gillingham 
Bradford City           1-1 Rotherham United    
Cheltenham Town         3-2 Millwall  
Chesterfield            0-2 Tranmere Rovers     
Doncaster Rovers        1-1 AFC Bournemouth
Huddersfield Town       1-1 Nottingham Forest   
Leyton Orient           0-1 Swansea City        
Scunthorpe United       1-1 Brentford           
Yeovil Town             1-0 Port Vale           
[Aug 27]
Brighton & Hove Albion  1-4 Crewe Alexandra 
Oldham Athletic         0-0 Carlisle United 
[Aug 29]
Northampton Town        1-3 Bristol City 

Round 6
[Sep 1]
Gillingham              0-2 Scunthorpe United 
Rotherham United        1-2 Northampton Town 
Swansea City            1-1 Yeovil Town  
[Sep 2]
AFC Bournemouth         3-2 Oldham Athletic 
Brentford               2-1 Bradford City 
Bristol City            1-0 Brighton & Hove Albion
Crewe Alexandra         2-0 Huddersfield Town 
Millwall                0-0 Blackpool 
Nottingham Forest       4-0 Chesterfield        
Tranmere Rovers         3-0 Leyton Orient 
[Sep 3]
Carlisle United         2-0 Cheltenham Town 
Port Vale               1-2 Doncaster Rovers 

Round 7
[Sep 8]
Tranmere Rovers         1-0 Bristol City       
[Sep 9]
AFC Bournemouth         1-0 Crewe Alexandra       
Carlisle United         1-1 Northampton Town 
Cheltenham Town         2-1 Huddersfield Town       
Chesterfield            2-1 Rotherham United       
Doncaster Rovers        1-2 Gillingham       
Leyton Orient           1-1 Brentford 
Millwall                0-1 Brighton & Hove Albion       
Oldham Athletic         1-0 Scunthorpe United
Port Vale               2-1 Blackpool        
Swansea City            1-0 Bradford City       
Yeovil Town             0-1 Nottingham Forest 

Round 8 [Sep 12]
Blackpool               1-1 Chesterfield       
Bradford City           1-1 Carlisle United        
Brentford               0-2 Swansea City       
Brighton & Hove Albion  2-2 AFC Bournemouth 
Bristol City            2-1 Leyton Orient       
Crewe Alexandra         3-1 Cheltenham Town 
Gillingham              2-1 Millwall       
Huddersfield Town       0-0 Doncaster Rovers 
Northampton Town        1-1 Yeovil Town       
Nottingham Forest       0-2 Oldham Athletic 
Rotherham United        2-1 Tranmere Rovers 
Scunthorpe United       3-0 Port Vale       

Round 9 [Sep 16] 
Blackpool               2-2 Oldham Athletic       
Bradford City           2-0 Port Vale 
Brentford               0-0 AFC Bournemouth       
Brighton & Hove Albion  4-1 Leyton Orient  
Bristol City            3-1 Chesterfield 
Crewe Alexandra         1-0 Millwall 
Gillingham              3-1 Swansea City  
Huddersfield Town       2-3 Yeovil Town 
Northampton Town        1-3 Tranmere Rovers       
Nottingham Forest       0-0 Carlisle United       
Rotherham United        0-0 Doncaster Rovers 
Scunthorpe United       1-0 Cheltenham Town       

Round 10 [Sep 23]
AFC Bournemouth         1-1 Scunthorpe United 
Carlisle United         3-1 Brighton & Hove Albion       
Cheltenham Town         1-2 Bradford City       
Chesterfield            3-1 Brentford       
Doncaster Rovers        0-0 Blackpool       
Leyton Orient           2-3 Rotherham United 
Millwall                0-1 Northampton Town       
Oldham Athletic         4-1 Gillingham       
Port Vale               0-2 Bristol City       
Swansea City            1-2 Huddersfield Town       
Tranmere Rovers         0-0 Nottingham Forest 
Yeovil Town             2-0 Crewe Alexandra 

Round 11
[Sep 26]
AFC Bournemouth         0-1 Bristol City   
Carlisle United         2-0 Blackpool       
Cheltenham Town         0-2 Northampton Town
Doncaster Rovers        3-3 Bradford City 
Leyton Orient           3-3 Gillingham       
Millwall                1-1 Brentford       
Oldham Athletic         2-1 Rotherham United       
Port Vale               1-1 Nottingham Forest       
Swansea City            2-1 Crewe Alexandra       
Tranmere Rovers         2-2 Huddersfield Town
Yeovil Town             2-0 Brighton & Hove Albion 
[Sep 27] 
Chesterfield            0-1 Scunthorpe United 

Round 12 [Sep 30]
Blackpool               3-0 Leyton Orient       
Bradford City           2-0 Tranmere Rovers 
Brentford               1-2 Yeovil Town       
Brighton & Hove Albion  1-2 Chesterfield       
Bristol City            0-0 Oldham Athletic 
Crewe Alexandra         5-1 Carlisle United       
Gillingham              2-1 Cheltenham Town  
Huddersfield Town       2-2 AFC Bournemouth 
Northampton Town        0-2 Port Vale       
Nottingham Forest       3-1 Swansea City 
Rotherham United        2-3 Millwall       
Scunthorpe United       2-0 Doncaster Rovers       

Round 13
[Oct 6]
AFC Bournemouth         0-0 Northampton Town        
Doncaster Rovers        1-1 Oldham Athletic       
Swansea City            0-0 Tranmere Rovers 
Yeovil Town             0-1 Cheltenham Town 
[Oct 7]
Bradford City           0-1 Huddersfield Town 
Brentford               1-1 Bristol City       
Carlisle United         1-2 Millwall       
Crewe Alexandra         4-3 Gillingham
Leyton Orient           0-0 Chesterfield       
Nottingham Forest       0-4 Scunthorpe United       
[Oct 8]
Brighton & Hove Albion  0-3 Blackpool
Port Vale               1-3 Rotherham United       

Round 14     
[Oct 13]
Northampton Town        0-0 Bradford City
Tranmere Rovers         1-2 Port Vale
[Oct 14]
Blackpool               1-1 Yeovil Town 
Bristol City            2-1 Crewe Alexandra  
Cheltenham Town         0-2 Doncaster Rovers
Chesterfield            2-3 Swansea City   
Gillingham              0-1 Nottingham Forest
Huddersfield Town       2-1 Carlisle United 
Millwall                1-0 AFC Bournemouth    
Oldham Athletic         3-3 Leyton Orient  
Rotherham United        2-0 Brentford 
Scunthorpe United       1-2 Brighton & Hove Albion 

Round 15
[Oct 21]
AFC Bournemouth         1-3 Rotherham United  
Bradford City           0-1 Scunthorpe United  
Brentford               2-2 Gillingham       
Brighton & Hove Albion  1-1 Northampton Town
Carlisle United         1-0 Tranmere Rovers
Crewe Alexandra         1-2 Blackpool    
Doncaster Rovers        1-0 Chesterfield    
Leyton Orient           2-0 Cheltenham Town 
Nottingham Forest       1-0 Bristol City   
Port Vale               1-2 Huddersfield Town 
Yeovil Town             1-0 Oldham Athletic 
[Oct 22]
Swansea City            2-0 Millwall 

Round 16 [Oct 28]
Blackpool               4-1 Bradford City
Bristol City            1-0 Doncaster Rovers 
Cheltenham Town         0-2 Nottingham Forest
Chesterfield            1-1 Yeovil Town
Gillingham              2-0 Carlisle United
Huddersfield Town       0-3 Brighton & Hove Albion 
Millwall                1-1 Port Vale
Northampton Town        1-0 Swansea City
Oldham Athletic         3-0 Brentford
Rotherham United        5-1 Crewe Alexandra
Scunthorpe United       3-1 Leyton Orient
Tranmere Rovers         1-0 AFC Bournemouth

Round 17
[Nov 3]
Tranmere Rovers         3-1 Millwall 
Swansea City            4-2 AFC Bournemouth
[Nov 4]
Northampton Town        1-1 Blackpool
Nottingham Forest       2-0 Brentford 
Gillingham              2-1 Chesterfield 
Huddersfield Town       1-1 Scunthorpe United
Carlisle United         1-1 Rotherham United
Yeovil Town             2-1 Bristol City 
Cheltenham Town         1-2 Oldham Athletic 
Doncaster Rovers        0-0 Leyton Orient
Bradford City           2-3 Brighton & Hove Albion 
Crewe Alexandra         2-1 Port Vale

Round 18 [Nov 18]
Blackpool               3-1 Huddersfield Town
AFC Bournemouth         0-1 Carlisle United
Brentford               0-4 Crewe Alexandra
Brighton & Hove Albion  0-1 Tranmere Rovers 
Bristol City            3-1 Gillingham 
Chesterfield            1-0 Cheltenham Town
Leyton Orient           0-0 Yeovil Town
Millwall                2-2 Doncaster Rovers
Oldham Athletic         2-0 Bradford City
Port Vale               0-2 Swansea City
Rotherham United        1-1 Nottingham Forest 
Scunthorpe United       1-0 Northampton Town

Round 19
[Nov 24]
Cheltenham Town         2-0 Brentford
Tranmere Rovers         2-0 Blackpool 
[Nov 25]
Bradford City           0-0 AFC Bournemouth 
Carlisle United         3-2 Port Vale 
Crewe Alexandra         2-2 Chesterfield 
Doncaster Rovers        1-0 Brighton & Hove Albion 
Gillingham              1-0 Rotherham United 
Huddersfield Town       0-3 Oldham Athletic 
Nottingham Forest       3-1 Millwall 
Yeovil Town             0-2 Scunthorpe United 
[Nov 26]
Swansea City            0-0 Bristol City 
[Dec 19]
Northampton Town        0-1 Leyton Orient

Round 20
[Dec 2]
Rotherham United        3-2 Yeovil Town 
[Dec 5]
AFC Bournemouth         2-0 Nottingham Forest 
Blackpool               2-1 Cheltenham Town 
Brentford               0-4 Doncaster Rovers 
Brighton & Hove Albion  3-2 Swansea City 
Bristol City            1-0 Carlisle United 
Leyton Orient           1-2 Bradford City 
Millwall                0-0 Huddersfield Town 
Oldham Athletic         1-0 Crewe Alexandra 
Port Vale               2-0 Gillingham 
Scunthorpe United       1-1 Tranmere Rovers 
[Dec 6]
Chesterfield            0-0 Northampton Town 

Round 21 [Dec 9]
AFC Bournemouth         0-4 Port Vale 
Blackpool               1-1 Swansea City 
Brentford               1-1 Tranmere Rovers
Brighton & Hove Albion  2-1 Cheltenham Town 
Carlisle United         0-2 Scunthorpe United
Chesterfield            2-1 Oldham Athletic 
Crewe Alexandra         1-4 Nottingham Forest 
Leyton Orient           1-0 Huddersfield Town 
Millwall                2-0 Bradford City 
Northampton Town        0-2 Doncaster Rovers 
Rotherham United        1-1 Bristol City 
Yeovil Town             2-0 Gillingham 

Round 22
[Dec 15]
Scunthorpe United       1-3 Blackpool
[Dec 16]
Bradford City           1-0 Chesterfield 
Bristol City            1-0 Millwall 
Cheltenham Town         2-0 Rotherham United 
Gillingham              1-1 AFC Bournemouth 
Huddersfield Town       1-1 Northampton Town 
Nottingham Forest       1-3 Leyton Orient 
Oldham Athletic         1-1 Brighton & Hove Albion 
Port Vale               1-0 Brentford 
Swansea City            5-0 Carlisle United 
[Jan 16]
Tranmere Rovers         1-0 Crewe Alexandra
[Feb 27]
Doncaster Rovers        0-0 Yeovil Town

Round 23
[Dec 22]
Millwall                0-1 Scunthorpe United  
[Dec 23]
AFC Bournemouth         1-3 Blackpool 
Carlisle United         2-0 Brentford 
Cheltenham Town         2-2 Bristol City 
Chesterfield            0-0 Huddersfield Town 
Doncaster Rovers        1-0 Nottingham Forest 
Leyton Orient           1-1 Crewe Alexandra  
Oldham Athletic         3-0 Northampton Town  
Port Vale               2-1 Brighton & Hove Albion 
Swansea City            1-1 Rotherham United  
Tranmere Rovers         2-3 Gillingham 
Yeovil Town             0-0 Bradford City  

Round 24 [Dec 26]
Blackpool               2-1 Carlisle United  
Bradford City           0-1 Doncaster Rovers 
Brentford               1-4 Millwall 
Brighton & Hove Albion  1-3 Yeovil Town  
Bristol City            2-2 AFC Bournemouth  
Crewe Alexandra         1-3 Swansea City  
Gillingham              2-1 Leyton Orient 
Huddersfield Town       2-2 Tranmere Rovers 
Northampton Town        2-0 Cheltenham Town 
Nottingham Forest       3-0 Port Vale  
Rotherham United        2-3 Oldham Athletic
Scunthorpe United       1-0 Chesterfield  

Round 25 
[Dec 30]
Blackpool               3-1 Doncaster Rovers  
Bradford City           2-2 Cheltenham Town  
Brentford               2-1 Chesterfield  
Brighton & Hove Albion  1-2 Carlisle United  
Bristol City            2-1 Port Vale 
Crewe Alexandra         2-3 Yeovil Town  
Gillingham              0-3 Oldham Athletic  
Huddersfield Town       3-2 Swansea City  
Northampton Town        abd Millwall              [abandoned at 0-1 in 90']
Nottingham Forest       1-1 Tranmere Rovers 
Rotherham United        2-2 Leyton Orient 
Scunthorpe United       3-2 AFC Bournemouth 
[Jan 23, replay]
Northampton Town        3-0 Millwall  

Round 26 
[Jan 1]
AFC Bournemouth         1-0 Brighton & Hove Albion  
Carlisle United         1-0 Bradford City 
Chesterfield            2-0 Blackpool  
Doncaster Rovers        3-0 Huddersfield Town 
Leyton Orient           1-1 Bristol City 
Millwall                4-1 Gillingham  
Oldham Athletic         5-0 Nottingham Forest 
Port Vale               0-0 Scunthorpe United 
Swansea City            2-0 Brentford  
Tranmere Rovers         2-1 Rotherham United
Yeovil Town             0-0 Northampton Town
[Jan 2]
Cheltenham Town         1-1 Crewe Alexandra    

Round 27
[Jan 5]
Yeovil Town             3-1 Huddersfield Town
[Jan 6]
AFC Bournemouth         1-0 Brentford 
Port Vale               0-1 Bradford City
Tranmere Rovers         1-1 Northampton Town
[Jan 16]
Cheltenham Town         1-1 Scunthorpe United
[Jan 23]
Swansea City            2-0 Gillingham
[Jan 27]
Doncaster Rovers        3-2 Rotherham United
[Jan 31]
Carlisle United         1-0 Nottingham Forest
[Feb 13]
Leyton Orient           1-4 Brighton & Hove Albion
[Feb 27]
Oldham Athletic         0-1 Blackpool
[Mar 7]
Chesterfield            1-3 Bristol City
[Mar 13]
Millwall                2-2 Crewe Alexandra

Round 28 [Jan 13]
Blackpool               2-1 Port Vale 
Bradford City           2-2 Swansea City
Brentford               2-2 Leyton Orient 
Brighton & Hove Albion  0-1 Millwall 
Bristol City            3-2 Tranmere Rovers
Crewe Alexandra         2-0 AFC Bournemouth
Gillingham              0-2 Doncaster Rovers
Huddersfield Town       2-0 Cheltenham Town
Northampton Town        3-2 Carlisle United
Nottingham Forest       1-0 Yeovil Town
Rotherham United        0-1 Chesterfield 
Scunthorpe United       1-1 Oldham Athletic

Round 29
[Jan 19]
Tranmere Rovers         1-1 Bradford City
[Jan 20]
AFC Bournemouth         1-2 Huddersfield Town
Cheltenham Town         1-1 Gillingham
Carlisle United         0-2 Crewe Alexandra
Swansea City            0-0 Nottingham Forest
Yeovil Town             1-0 Brentford 
Oldham Athletic         0-3 Bristol City
Leyton Orient           0-1 Blackpool
Millwall                4-0 Rotherham United
Chesterfield            0-1 Brighton & Hove Albion
Doncaster Rovers        2-2 Scunthorpe United
[Feb 6]
Port Vale               1-0 Northampton Town

Round 30
[Jan 26]
Gillingham              2-0 Tranmere Rovers
[Jan 27]
Bradford City           0-2 Yeovil Town
Brentford               0-0 Carlisle United
Brighton & Hove Albion  0-0 Port Vale
Crewe Alexandra         0-4 Leyton Orient
Huddersfield Town       1-1 Chesterfield
Scunthorpe United       3-0 Millwall
[Jan 28]
Northampton Town        2-3 Oldham Athletic         
[Jan 31]
Bristol City            0-1 Cheltenham Town
[Feb 27]
Rotherham United        1-2 Swansea City
[Mar 6]
Blackpool               2-0 AFC Bournemouth
Nottingham Forest       0-1 Doncaster Rovers

Round 31
[Feb 3]
Blackpool               1-3 Brentford
Bradford City           2-2 Nottingham Forest
Brighton & Hove Albion  0-0 Rotherham United
Cheltenham Town         2-1 Swansea City
Chesterfield            0-1 AFC Bournemouth
Doncaster Rovers        1-2 Carlisle United
Huddersfield Town       3-1 Gillingham
Leyton Orient           2-1 Port Vale
Northampton Town        1-2 Crewe Alexandra
Oldham Athletic         1-0 Tranmere Rovers
Yeovil Town             0-1 Millwall
[Feb 5]
Scunthorpe United       1-0 Bristol City

Round 32
[Feb 10]
AFC Bournemouth         5-0 Leyton Orient
Brentford               1-0 Brighton & Hove Albion 
Bristol City            1-1 Huddersfield Town
Carlisle United         1-4 Yeovil Town
Gillingham              1-0 Bradford City
Millwall                2-1 Chesterfield
Nottingham Forest       1-0 Northampton Town
Swansea City            0-1 Oldham Athletic
Tranmere Rovers         1-0 Doncaster Rovers
[Feb 27]
Crewe Alexandra         1-3 Scunthorpe United
[Mar 6]
Port Vale               1-1 Cheltenham Town
[Mar 27]
Rotherham United        1-0 Blackpool

Round 33
[Feb 16]
Northampton Town        1-1 Gillingham
[Feb 17]
Blackpool               0-1 Bristol City
Bradford City           0-1 Crewe Alexandra
Brighton & Hove Albion  2-1 Nottingham Forest
Cheltenham Town         1-0 AFC Bournemouth  
Chesterfield            3-0 Port Vale
Doncaster Rovers        2-2 Swansea City
Huddersfield Town       0-2 Brentford
Leyton Orient           1-1 Carlisle United
Oldham Athletic         1-2 Millwall
Scunthorpe United       1-0 Rotherham United
Yeovil Town             0-2 Tranmere Rovers

Round 34
[Feb 19]
Brentford               0-1 Northampton Town
[Feb 20]
AFC Bournemouth         0-2 Yeovil Town
Carlisle United         0-0 Chesterfield 
Crewe Alexandra         2-1 Doncaster Rovers
Gillingham              0-1 Brighton & Hove Albion 
Millwall                2-5 Leyton Orient
Nottingham Forest       1-1 Blackpool
Port Vale               3-0 Oldham Athletic
Rotherham United        2-3 Huddersfield Town
Swansea City            0-2 Scunthorpe United
Tranmere Rovers         2-2 Cheltenham Town
[Mar 13]
Bristol City            2-3 Bradford City

Round 35 [Feb 24]
Blackpool               0-1 Millwall 
Bradford City           1-1 Brentford 
Brighton & Hove Albion  0-2 Bristol City
Cheltenham Town         0-1 Carlisle United
Chesterfield            1-2 Nottingham Forest
Doncaster Rovers        1-0 Port Vale
Huddersfield Town       1-2 Crewe Alexandra
Leyton Orient           3-1 Tranmere Rovers
Northampton Town        3-0 Rotherham United
Oldham Athletic         1-2 AFC Bournemouth
Scunthorpe United       3-1 Gillingham
Yeovil Town             1-0 Swansea City

Round 36
[Mar 2]
Tranmere Rovers         2-0 Chesterfield
[Mar 3]
AFC Bournemouth         2-0 Doncaster Rovers
Brentford               0-2 Scunthorpe United
Bristol City            1-0 Northampton Town
Carlisle United         1-1 Oldham Athletic
Crewe Alexandra         1-1 Brighton & Hove Albion
Gillingham              2-2 Blackpool 
Millwall                2-0 Cheltenham Town
Nottingham Forest       5-1 Huddersfield Town
Port Vale               4-2 Yeovil Town
Rotherham United        4-1 Bradford City
Swansea City            0-0 Leyton Orient

Round 37
[Mar 10]
Blackpool               0-0 Brighton & Hove Albion
Bristol City            1-0 Brentford
Cheltenham Town         1-2 Yeovil Town
Chesterfield            0-1 Leyton Orient
Gillingham              1-0 Crewe Alexandra
Huddersfield Town       2-0 Bradford City
Millwall                2-0 Carlisle United
Northampton Town        3-1 AFC Bournemouth
Rotherham United        1-5 Port Vale 
Scunthorpe United       1-1 Nottingham Forest
Tranmere Rovers         0-2 Swansea City
[Mar 11]  
Oldham Athletic         4-0 Doncaster Rovers   

Round 38
[Mar 16]
Swansea City            2-0 Chesterfield
[Mar 17]
AFC Bournemouth         1-0 Millwall 
Bradford City           1-2 Northampton Town
Brentford               0-1 Rotherham United
Brighton & Hove Albion  1-1 Scunthorpe United
Carlisle United         1-1 Huddersfield Town
Crewe Alexandra         0-1 Bristol City
Doncaster Rovers        0-2 Cheltenham Town
Leyton Orient           2-2 Oldham Athletic
Nottingham Forest       1-0 Gillingham
Port Vale               2-3 Tranmere Rovers
Yeovil Town             0-1 Blackpool 

Round 39
[Mar 24]
AFC Bournemouth         2-0 Tranmere Rovers
Bradford City           1-3 Blackpool
Brighton & Hove Albion  0-0 Huddersfield Town
Carlisle United         5-0 Gillingham
Crewe Alexandra         1-0 Rotherham United
Doncaster Rovers        0-1 Bristol City
Leyton Orient           2-2 Scunthorpe United
Nottingham Forest       3-0 Cheltenham Town
Port Vale               2-0 Millwall
Swansea City            2-1 Northampton Town
Yeovil Town             1-0 Chesterfield
[Mar 25]
Brentford               2-2 Oldham Athletic

Round 40
[Mar 21]
Chesterfield            1-1 Doncaster Rovers
[Mar 30]
Tranmere Rovers         0-2 Carlisle United
[Mar 31]
Blackpool               2-1 Crewe Alexandra
Bristol City            1-1 Nottingham Forest
Cheltenham Town         2-1 Leyton Orient 
Gillingham              2-1 Brentford
Huddersfield Town       2-2 Port Vale
Millwall                2-0 Swansea City
Northampton Town        0-2 Brighton & Hove Albion 
Oldham Athletic         1-0 Yeovil Town
Rotherham United        0-2 AFC Bournemouth
Scunthorpe United       2-0 Bradford City

Round 41
[Apr 6]
Scunthorpe United       1-0 Yeovil Town            
[Apr 7]
Port Vale               0-2 Carlisle United        
Oldham Athletic         1-1 Huddersfield Town      
Leyton Orient           0-2 Northampton Town       
Chesterfield            2-1 Crewe Alexandra        
Brentford               0-2 Cheltenham Town        
Rotherham United        3-2 Gillingham             
Brighton & Hove Albion  0-2 Doncaster Rovers       
Blackpool               3-2 Tranmere Rovers        
AFC Bournemouth         1-1 Bradford City          
Bristol City            0-0 Swansea City           
Millwall                1-0 Nottingham Forest      

Round 42 [Apr 9]
Bradford City           1-1 Oldham Athletic        
Huddersfield Town       0-2 Blackpool              
Tranmere Rovers         2-1 Brighton & Hove Albion       
Nottingham Forest       1-1 Rotherham United       
Crewe Alexandra         3-1 Brentford              
Carlisle United         3-1 AFC Bournemouth        
Cheltenham Town         0-0 Chesterfield            
Northampton Town        2-1 Scunthorpe United      
Swansea City            3-0 Port Vale              
Gillingham              1-0 Bristol City           
Yeovil Town             2-1 Leyton Orient          
Doncaster Rovers        1-2 Millwall               

Round 43 [Apr 14]
Bristol City            2-0 Yeovil Town            
Oldham Athletic         0-2 Cheltenham Town        
Scunthorpe United       2-0 Huddersfield Town      
Millwall                2-2 Tranmere Rovers        
Chesterfield            0-1 Gillingham             
Port Vale               3-0 Crewe Alexandra        
Leyton Orient           1-1 Doncaster Rovers       
Rotherham United        0-1 Carlisle United        
Brighton & Hove Albion  0-1 Bradford City          
Blackpool               4-1 Northampton Town       
Brentford               2-4 Nottingham Forest      
AFC Bournemouth         2-2 Swansea City           

Round 44 [Apr 21]
Bradford City           0-2 Leyton Orient          
Huddersfield Town       4-2 Millwall               
Tranmere Rovers         0-2 Scunthorpe United      
Nottingham Forest       3-0 AFC Bournemouth        
Crewe Alexandra         2-1 Oldham Athletic        
Carlisle United         1-3 Bristol City 
Cheltenham Town         1-2 Blackpool              
Northampton Town        1-0 Chesterfield            
Swansea City            2-1 Brighton & Hove Albion 
Gillingham              3-2 Port Vale              
Yeovil Town             1-0 Rotherham United       
Doncaster Rovers        3-0 Brentford              

Round 45
[Apr 27]
Northampton Town        1-1 Huddersfield Town
[Apr 28]
Blackpool               3-1 Scunthorpe United
AFC Bournemouth         1-1 Gillingham 
Brentford               4-3 Port Vale
Brighton & Hove Albion  1-2 Oldham Athletic
Carlisle United         1-2 Swansea City
Chesterfield            3-0 Bradford City
Crewe Alexandra         1-1 Tranmere Rovers
Leyton Orient           1-3 Nottingham Forest
Millwall                1-0 Bristol City
Rotherham United        2-4 Cheltenham Town
Yeovil Town             1-0 Doncaster Rovers

Round 46 [May 5]
Bradford City           2-2 Millwall
Huddersfield Town       3-1 Leyton Orient 
Tranmere Rovers         3-1 Brentford
Nottingham Forest       0-0 Crewe Alexandra
Port Vale               2-1 AFC Bournemouth
Cheltenham Town         1-1 Brighton & Hove Albion
Swansea City            3-6 Blackpool 
Scunthorpe United       3-0 Carlisle United
Bristol City            3-1 Rotherham United
Oldham Athletic         1-0 Chesterfield
Gillingham              0-2 Yeovil Town
Doncaster Rovers        2-2 Northampton Town

Final Table:

 1.Scunthorpe United       46  26 13  7  73-35  91  Promoted
 2.Bristol City            46  25 10 11  63-39  85  Promoted
--------------------------------------------------
 3.Blackpool               46  24 11 11  76-49  83  Promotion Playoff
 4.Nottingham Forest       46  23 13 10  65-41  82  Promotion Playoff
 5.Yeovil Town             46  23 10 13  55-39  79  Promotion Playoff
 6.Oldham Athletic         46  21 12 13  69-47  75  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Swansea City            46  20 12 14  69-53  72
 8.Carlisle United         46  19 11 16  54-55  68
 9.Tranmere Rovers         46  18 13 15  58-53  67
10.Millwall                46  19  9 18  59-62  66
11.Doncaster Rovers        46  16 15 15  52-47  63
12.Port Vale               46  18  6 22  64-65  60
13.Crewe Alexandra         46  17  9 20  66-72  60
14.Northampton Town        46  15 14 17  48-51  59
15.Huddersfield Town       46  14 17 15  60-69  59
16.Gillingham              46  17  8 21  56-77  59
17.Cheltenham Town         46  15  9 22  49-61  54
18.Brighton & Hove Albion  46  14 11 21  49-58  53
19.AFC Bournemouth         46  13 13 20  50-64  52
20.Leyton Orient           46  12 15 19  61-77  51
--------------------------------------------------
21.Chesterfield            46  12 11 23  45-53  47  Relegated
22.Bradford City           46  11 14 21  47-65  47  Relegated
23.Rotherham United        46  13  9 24  58-75  38  [-10]  Relegated
24.Brentford               46   8 13 25  40-79  37  Relegated
 
NB: Rotherham United 10 points deducted for financial problems

Promotion Playoffs

Semifinals

First Legs
[May 11]
Yeovil Town             0-2 Nottingham Forest
[May 13]
Oldham Athletic         1-2 Blackpool 

Second Legs
[May 18]
Nottingham Forest       2-5 Yeovil Town           [aet]  
[May 19]
Blackpool               3-1 Oldham Athletic 

Final [May 27]
Yeovil Town             0-2 Blackpool
