Competition: Premier League
Season: 1998-1999
BlockSource: http://www.rsssf.com/tablese/eng99.html

home-first


* 1.Manchester United   38  22 13  3  80-37  79  Champions
* - - - - - - - - - - - - - - - - - - - - - - -
* 2.Arsenal             38  22 12  4  59-17  78  Champions' League
* - - - - - - - - - - - - - - - - - - - - - - -
* 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
* 5.West Ham United     38  16  9 13  46-53  57
* 6.Aston Villa         38  15 10 13  51-46  55
* 7.Liverpool           38  15  9 14  68-49  54
* 8.Derby County        38  13 13 12  40-45  52
* 9.Middlesbrough       38  12 15 11  48-54  51
*10.Leicester City      38  12 13 13  40-46  49
*11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
*12.Sheffield Wednesday 38  13  7 18  41-42  46
*13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
*14.Everton             38  11 10 17  42-47  43
*15.Coventry City       38  11  9 18  39-51  42
*16.Wimbledon           38  10 12 16  40-63  42
*17.Southampton         38  11  8 19  37-64  41
*----------------------------------------------
*18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
*19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
*20.Nottingham Forest   38   7  9 22  35-69  30  Relegated


Round: 1
Date: 8/15/1998

; Blackburn Rovers  ; 0-0; Derby County
; Coventry City   ; 2-1; Chelsea
; Everton       ; 0-0; Aston Villa
; Manchester United; 2-2; Leicester City
; Middlesbrough ; 0-0; Leeds United
; Newcastle United ; 0-0; Charlton Athletic
; Sheffield Wednesday; 0-1; West Ham United
; Wimbledon     ; 3-1; Tottenham Hotspur

Date: 8/16/1998

; Southampton   ; 1-2; Liverpool

Date: 8/17/1998

; Arsenal       ; 2-1; Nottingham Forest

Round: 2

Date: 8/22/1998

; Charlton Athletic   ; 5-0; Southampton
; Chelsea       ; 1-1; Newcastle United
; Derby County     ; 0-0; Wimbledon
; Leicester City  ; 2-0; Everton
; Liverpool     ; 0-0; Arsenal
; Nottingham Forest ; 1-0; Coventry City
; Tottenham Hotspur  ; 0-3; Sheffield Wednesday
; West Ham United  ; 0-0; Manchester United

Date: 8/23/1998

; Aston Villa       ; 3-1; Middlesbrough

Date: 8/24/1998

; Leeds United     ; 1-0; Blackburn Rovers

Round: 3

Date: 8/29/1998

; Arsenal       ; 0-0; Charlton Athletic
; Blackburn Rovers  ; 1-0; Leicester City
; Coventry City   ; 0-0; West Ham United
; Everton       ; 0-1; Tottenham Hotspur
; Southampton   ; 1-2; Nottingham Forest
; Wimbledon     ; 1-1; Leeds United
; Middlesbrough ; 1-1; Derby County
; Sheffield Wednesday; 0-1; Aston Villa

Date: 8/30/1998

; Newcastle United ; 1-4; Liverpool

Date: 12/16/1998

; Manchester United; 1-1; Chelsea

Round: 4

Date: 9/8/1998

; Nottingham Forest ; 0-2; Everton
; Leeds United     ; 3-0; Southampton

Date: 9/9/1998

; Manchester United; 4-1; Charlton Athletic    
; Aston Villa       ; 1-0; Newcastle United
; Chelsea       ; 0-0; Arsenal
; Derby County     ; 1-0; Sheffield Wednesday
; Leicester City  ; 0-1; Middlesbrough
; Liverpool     ; 2-0; Coventry City
; Tottenham Hotspur  ; 2-1; Blackburn Rovers
; West Ham United  ; 3-4; Wimbledon

Round: 5

Date: 9/12/1998

; Aston Villa       ; 2-0; Wimbledon
; Charlton Athletic   ; 1-2; Derby County
; Chelsea       ; 2-1; Nottingham Forest
; Everton       ; 0-0; Leeds United
; Leicester City  ; 1-1; Arsenal
; Manchester United; 2-0; Coventry City
; Newcastle United ; 4-0; Southampton
; Sheffield Wednesday; 3-0; Blackburn Rovers
; West Ham United  ; 2-1; Liverpool

Date: 9/13/1998

; Tottenham Hotspur  ; 0-3; Middlesbrough

Round: 6

Date: 9/19/1998

; Coventry City   ; 1-5; Newcastle United
; Derby County     ; 2-0; Leicester City
; Leeds United     ; 0-0; Aston Villa
; Liverpool     ; 3-3; Charlton Athletic
; Middlesbrough ; 2-2; Everton
; Nottingham Forest ; 0-0; West Ham United
; Southampton   ; 1-1; Tottenham Hotspur 
; Wimbledon     ; 2-1; Sheffield Wednesday

Date: 8/20/1998

; Arsenal       ; 3-0; Manchester United

Date: 8/21/1998

; Blackburn Rovers  ; 3-4; Chelsea

Round: 7

Date: 8/24/1998

; Manchester United; 2-0; Liverpool

Date: 8/26/1998

; Aston Villa       ; 1-0; Derby County
; Charlton Athletic   ; 1-1; Coventry City
; Chelsea       ; 2-0; Middlesbrough
; Everton       ; 0-0; Blackburn Rovers
; Newcastle United ; 2-0; Nottingham Forest
; Sheffield Wednesday; 1-0; Arsenal
; Tottenham Hotspur  ; 3-3; Leeds United

Date: 8/27/1998

; Leicester City  ; 1-1; Wimbledon

Date: 8/28/1998

; West Ham United  ; 1-0; Southampton

Round: 8

Date: 10/3/1998

; Blackburn Rovers  ; 3-0; West Ham United
; Coventry City   ; 1-2; Aston Villa
; Derby County     ; 0-1; Tottenham Hotspur
; Leeds United     ; 0-1; Leicester City
; Middlesbrough ; 4-0; Sheffield Wednesday
; Nottingham Forest ; 0-1; Charlton Athletic
; Southampton   ; 0-3; Manchester United
; Wimbledon     ; 1-2; Everton

Date: 10/4/1998

; Arsenal       ; 3-0; Newcastle United
; Liverpool     ; 1-1; Chelsea

Round: 9

Date: 10/17/1998

; Arsenal       ; 1-1; Southampton
; Chelsea       ; 2-1; Charlton Athletic
; Everton       ; 0-0; Liverpool
; Manchester United; 5-1; Wimbledon
; Middlesbrough ; 2-1; Blackburn Rovers
; Newcastle United ; 2-1; Derby County
; Nottingham Forest ; 1-1; Leeds United
; West Ham United  ; 0-0; Aston Villa

Date: 10/18/1998

; Coventry City   ; 1-0; Sheffield Wednesday

Date: 10/19/1998

; Leicester City  ; 2-1; Tottenham Hotspur

Round: 10

Date: 10/24/1998

; Aston Villa       ; 1-1; Leicester City
; Charlton Athletic   ; 4-2; West Ham United
; Derby County     ; 1-1; Manchester United
; Liverpool     ; 5-1; Nottingham Forest 
; Sheffield Wednesday; 0-0; Everton
; Southampton   ; 2-1; Coventry City
; Tottenham Hotspur  ; 2-0; Newcastle United
; Wimbledon     ; 2-2; Middlesbrough 

Date: 10/25/1998

; Blackburn Rovers  ; 1-2; Arsenal
; Leeds United     ; 0-0; Chelsea

Round: 11

Date: 10/31/1998

; Coventry City   ; 0-1; Arsenal
; Derby County     ; 2-2; Leeds United
; Everton       ; 1-4; Manchester United
; Leicester City  ; 1-0; Liverpool
; Newcastle United ; 0-3; West Ham United
; Sheffield Wednesday; 0-0; Southampton
; Wimbledon     ; 1-1; Blackburn Rovers

Date: 11/1/1998

; Middlesbrough ; 1-1; Nottingham Forest

Date: 11/2/1998

; Tottenham Hotspur  ; 2-2; Charlton Athletic 

Date: 12/9/1998

; Chelsea       ; 2-1; Aston Villa

Round: 12

Date: 11/7/1998

; Aston Villa       ; 3-2; Tottenham Hotspur
; Blackburn Rovers  ; 1-2; Coventry City
; Charlton Athletic   ; 0-0; Leicester City
; Liverpool     ; 1-2; Derby County
; Nottingham Forest ; 0-1; Wimbledon
; Southampton   ; 3-3; Middlesbrough

Date: 11/8/1998

; Arsenal       ; 1-0; Everton
; Leeds United     ; 2-1; Sheffield Wednesday
; Manchester United; 0-0; Newcastle United
; West Ham United  ; 1-1; Chelsea

Round: 13

Date: 11/14/1998

; Arsenal       ; 0-0; Tottenham Hotspur
; Charlton Athletic   ; 1-1; Middlesbrough
; Chelsea       ; 3-0; Wimbledon
; Liverpool     ; 1-3; Leeds United
; Manchester United; 3-2; Blackburn Rovers
; Newcastle United ; 1-1; Sheffield Wednesday
; Southampton   ; 1-4; Aston Villa
; West Ham United  ; 3-2; Leicester City

Date: 11/15/1998

; Coventry City   ; 3-0; Everton

Date: 11/16/1998

; Nottingham Forest ; 2-2; Derby County

Round: 14 

Date: 11/21/1998

; Aston Villa       ; 2-4; Liverpool
; Blackburn Rovers  ; 0-2; Southampton 
; Leeds United     ; 4-1; Charlton Athletic
; Leicester City  ; 2-4; Chelsea
; Middlesbrough ; 2-0; Coventry City
; Sheffield Wednesday; 3-1; Manchester United 
; Tottenham Hotspur  ; 2-0; Nottingham Forest
; Wimbledon     ; 1-0; Arsenal    

Date: 11/22/1998

; Derby County     ; 0-2; West Ham United

Date: 11/23/1998

; Everton       ; 1-0; Newcastle United

Round: 15

Date: 11/28/1998

; Charlton Athletic   ; 1-2; Everton
; Chelsea       ; 1-1; Sheffield Wednesday
; Coventry City   ; 1-1; Leicester City
; Newcastle United ; 3-1; Wimbledon
; Nottingham Forest ; 2-2; Aston Villa
; Southampton   ; 0-1; Derby County
; West Ham United  ; 2-1; Tottenham Hotspur

Date: 11/29/1998

; Arsenal       ; 1-1; Middlesbrough
; Liverpool     ; 2-0; Blackburn Rovers
; Manchester United; 3-2; Leeds United

Round: 16

Date: 12/5/1998

; Aston Villa       ; 1-1; Manchester United
; Blackburn Rovers  ; 1-0; Charlton Athletic
; Derby County     ; 0-0; Arsenal
; Everton       ; 0-0; Chelsea
; Leeds United     ; 4-0; West Ham United
; Leicester City  ; 2-0; Southampton
; Tottenham Hotspur  ; 2-1; Liverpool
; Wimbledon     ; 2-1; Coventry City

Date: 12/6/1998

; Middlesbrough ; 2-2; Newcastle United

Date: 12/7/1998

; Sheffield Wednesday; 3-2; Nottingham Forest

Round: 17

Date: 12/12/1998

; Blackburn Rovers  ; 0-0; Newcastle United
; Derby County     ; 2-2; Chelsea
; Everton       ; 1-0; Southampton
; Leicester City  ; 3-1; Nottingham Forest
; Middlesbrough ; 1-0; West Ham United
; Sheffield Wednesday; 3-0; Charlton Athletic
; Tottenham Hotspur  ; 2-2; Manchester United

Date: 12/13/1998

; Aston Villa       ; 3-2; Arsenal
; Wimbledon     ; 1-0; Liverpool

Date: 12/14/1998

; Leeds United     ; 2-0; Coventry City

Round: 18

Date: 12/19/1998

; Chelsea       ; 2-0; Tottenham Hotspur
; Coventry City   ; 1-1; Derby County 
; Liverpool     ; 2-0; Sheffield Wednesday
; Manchester United; 2-3; Middlesbrough 
; Newcastle United ; 1-0; Leicester City
; Nottingham Forest ; 2-2; Blackburn Rovers 
; Southampton   ; 3-1; Wimbledon  
; West Ham United  ; 2-1; Everton 

Date: 12/20/1998

; Arsenal       ; 3-1; Leeds United    

Date: 12/21/1998

; Charlton Athletic   ; 0-1; Aston Villa  

Round: 19 
Date: 12/26/1998

; Arsenal       ; 1-0; West Ham United  
; Southampton   ; 0-2; Chelsea    
; Wimbledon     ; 2-1; Charlton Athletic 
; Everton       ; 0-0; Derby County
; Newcastle United ; 0-3; Leeds United
; Sheffield Wednesday; 0-1; Leicester City
; Middlesbrough ; 1-3; Liverpool
; Manchester United; 3-0; Nottingham Forest
; Coventry City   ; 1-1; Tottenham Hotspur
; Blackburn Rovers  ; 2-1; Aston Villa

Round: 20

Date: 12/28/1998

; Charlton Athletic   ; 0-1; Arsenal
; West Ham United  ; 2-0; Coventry City
; Tottenham Hotspur  ; 4-1; Everton
; Derby County     ; 2-1; Middlesbrough
; Liverpool     ; 4-2; Newcastle United
; Aston Villa       ; 2-1; Sheffield Wednesday
; Nottingham Forest ; 1-1; Southampton
; Leicester City  ; 1-1; Blackburn Rovers

Date: 12/29/1998

; Chelsea       ; 0-0; Manchester United
; Leeds United     ; 2-2; Wimbledon

Round: 21

Date: 1/9/1999

; Arsenal       ; 0-0; Liverpool
; Blackburn Rovers  ; 1-0; Leeds United
; Coventry City   ; 4-0; Nottingham Forest
; Everton       ; 0-0; Leicester City
; Middlesbrough ; 0-0; Aston Villa
; Newcastle United ; 0-1; Chelsea
; Sheffield Wednesday; 0-0; Tottenham Hotspur
; Southampton   ; 3-1; Charlton Athletic
; Wimbledon     ; 2-1; Derby County

Date: 1/10/1999

; Manchester United; 4-1; West Ham United

Round: 22

Date: 1/16/1999

; Chelsea       ; 2-1; Coventry City
; Derby County     ; 1-0; Blackburn Rovers
; Leeds United     ; 2-0; Middlesbrough
; Leicester City  ; 2-6; Manchester United
; Liverpool     ; 7-1; Southampton
; Nottingham Forest ; 0-1; Arsenal
; Tottenham Hotspur  ; 0-0; Wimbledon
; West Ham United  ; 0-4; Sheffield Wednesday

Date: 1/17/1999

; Charlton Athletic   ; 2-2; Newcastle United

Date: 1/18/1999

; Aston Villa       ; 3-0; Everton

Round: 23

Date: 1/30/1999

; Blackburn Rovers  ; 1-1; Tottenham Hotspur
; Coventry City   ; 2-1; Liverpool
; Everton       ; 0-1; Nottingham Forest
; Middlesbrough ; 0-0; Leicester City
; Newcastle United ; 2-1; Aston Villa
; Sheffield Wednesday; 0-1; Derby County
; Southampton   ; 3-0; Leeds United
; Wimbledon     ; 0-0; West Ham United

Date: 1/31/1999

; Arsenal       ; 1-0; Chelsea
; Charlton Athletic   ; 0-1; Manchester United

Round: 24

Date: 2/6/1999

; Aston Villa       ; 1-3; Blackburn Rovers
; Chelsea       ; 1-0; Southampton
; Leeds United     ; 0-1; Newcastle United
; Leicester City  ; 0-2; Sheffield Wednesday
; Liverpool     ; 3-1; Middlesbrough
; Nottingham Forest ; 1-8; Manchester United
; Tottenham Hotspur  ; 0-0; Coventry City
; West Ham United  ; 0-4; Arsenal    

Date: 2/7/1999

; Derby County     ; 2-1; Everton

Date: 2/8/1999

; Charlton Athletic   ; 2-0; Wimbledon

Round: 25

Date: 2/13/1999

; Charlton Athletic   ; 1-0; Liverpool
; West Ham United  ; 2-1; Nottingham Forest

Date: 2/17/1999

; Aston Villa       ; 1-2; Leeds United  
; Chelsea       ; 1-1; Blackburn Rovers
; Newcastle United ; 4-1; Coventry City
; Everton       ; 5-0; Middlesbrough
; Manchester United; 1-1; Arsenal

Date: 3/2/1999

; Tottenham Hotspur  ; 3-0; Southampton

Date: 3/3/1999

; Sheffield Wednesday; 1-2; Wimbledon

Date: 5/5/1999

; Leicester City  ; 1-2; Derby County

Round: 26

Date: 2/20/1999

; Arsenal       ; 5-0; Leicester City
; Blackburn Rovers  ; 1-4; Sheffield Wednesday
; Coventry City   ; 0-1; Manchester United
; Derby County     ; 0-2; Charlton Athletic
; Leeds United     ; 1-0; Everton
; Liverpool     ; 2-2; West Ham United  
; Middlesbrough ; 0-0; Tottenham Hotspur 
; Nottingham Forest ; 1-3; Chelsea
; Southampton   ; 2-1; Newcastle United

Date: 2/21/1999

; Wimbledon     ; 0-0; Aston Villa

Round: 27

Date: 2/27/1999

; Aston Villa       ; 1-4; Coventry City
; Charlton Athletic   ; 0-0; Nottingham Forest
; Chelsea       ; 2-1; Liverpool
; Everton       ; 1-1; Wimbledon
; Manchester United; 2-1; Southampton
; Sheffield Wednesday; 3-1; Middlesbrough
; Tottenham Hotspur  ; 1-1; Derby County
; West Ham United  ; 2-0; Blackburn Rovers

Date: 2/28/1999

; Newcastle United ; 1-1; Arsenal

Date: 3/1/1999

; Leicester City  ; 1-2; Leeds United

Round: 28

Date: 3/6/1999

; Coventry City   ; 2-1; Charlton Athletic
; Southampton   ; 1-0; West Ham United
; Wimbledon     ; 0-1; Leicester City  

Date: 3/10/1999

; Arsenal       ; 3-0; Sheffield Wednesday

Date: 3/11/1999

; Blackburn Rovers  ; 1-2; Everton
; Derby County     ; 2-1; Aston Villa
; Leeds United     ; 2-0; Tottenham Hotspur
; Nottingham Forest ; 1-2; Newcastle United

Date: 4/14/1999

; Middlesbrough ; 0-0; Chelsea

Date: 5/5/1999

; Liverpool     ; 2-2; Manchester United

Round: 29

Date: 3/13/1999

; Chelsea       ; 0-1; West Ham United
; Coventry City   ; 1-1; Blackburn Rovers
; Derby County     ; 3-2; Liverpool
; Everton       ; 0-2; Arsenal
; Leicester City  ; 1-1; Charlton Athletic
; Newcastle United ; 1-2; Manchester United
; Sheffield Wednesday; 0-2; Leeds United
; Tottenham Hotspur  ; 1-0; Aston Villa
; Wimbledon     ; 1-3; Nottingham Forest

Date: 3/14/1999

; Middlesbrough ; 3-0; Southampton

Round: 30

Date: 3/20/1999

; Arsenal       ; 2-0; Coventry City    
; Blackburn Rovers  ; 3-1; Wimbledon
; Leeds United     ; 4-1; Derby County
; Nottingham Forest ; 1-2; Middlesbrough  
; Southampton   ; 1-0; Sheffield Wednesday
; West Ham United  ; 2-0; Newcastle United

Date: 3/21/1999

; Aston Villa       ; 0-3; Chelsea
; Manchester United; 3-1; Everton

Date: 4/20/1999

; Charlton Athletic   ; 1-4; Tottenham Hotspur

Date: 4/21/1999

; Liverpool     ; 0-1; Leicester City

Round: 31

Date: 4/2/1999

; Aston Villa       ; 0-0; West Ham United

Date: 4/3/1999

; Blackburn Rovers  ; 0-0; Middlesbrough
; Charlton Athletic   ; 0-1; Chelsea
; Derby County     ; 3-4; Newcastle United
; Leeds United     ; 3-1; Nottingham Forest
; Liverpool     ; 3-2; Everton
; Sheffield Wednesday; 1-2; Coventry City
; Southampton   ; 0-0; Arsenal
; Tottenham Hotspur  ; 0-2; Leicester City
; Wimbledon     ; 1-1; Manchester United

Round: 32 

Date: 2/3/1999

; Manchester United; 1-0; Derby County

Date: 4/5/1999

; Coventry City   ; 1-0; Southampton
; Everton       ; 1-2; Sheffield Wednesday
; Middlesbrough ; 3-1; Wimbledon
; Newcastle United ; 1-1; Tottenham Hotspur
; Nottingham Forest ; 2-2; Liverpool
; West Ham United  ; 0-1; Charlton Athletic

Date: 4/6/1999

; Arsenal       ; 1-0; Blackburn Rovers
; Leicester City  ; 2-2; Aston Villa

Date: 5/5/1999

; Chelsea       ; 1-0; Leeds United

Round: 33

Date: 4/10/1999

; Aston Villa       ; 3-0; Southampton
; Derby County     ; 1-0; Nottingham Forest
; Leicester City  ; 0-0; West Ham United
; Middlesbrough ; 2-0; Charlton Athletic

Date: 4/11/1999

; Everton       ; 2-0; Coventry City
; Wimbledon     ; 1-2; Chelsea

Date: 4/12/1999

; Leeds United     ; 0-0; Liverpool

Date: 4/21/1999

; Sheffield Wednesday; 1-1; Newcastle United

Date: 5/5/1999

; Tottenham Hotspur  ; 1-3; Arsenal

Date: 5/12/1999

; Blackburn Rovers  ; 0-0; Manchester United

Round: 34

Date: 4/17/1999

; Charlton Athletic   ; 1-1; Leeds United
; Coventry City   ; 1-2; Middlesbrough
; Liverpool     ; 0-1; Aston Villa
; Manchester United; 3-0; Sheffield Wednesday
; Newcastle United ; 1-3; Everton
; Nottingham Forest ; 0-1; Tottenham Hotspur
; Southampton   ; 3-3; Blackburn Rovers
; West Ham United  ; 5-1; Derby County

Date: 4/18/1999

; Chelsea       ; 2-2; Leicester City

Date: 4/19/1999

; Arsenal       ; 5-1; Wimbledon

Round: 35

Date: 4/24/1999

; Aston Villa       ; 2-0; Nottingham Forest
; Blackburn Rovers  ; 1-3; Liverpool
; Derby County     ; 0-0; Southampton
; Everton       ; 4-1; Charlton Athletic
; Leicester City  ; 1-0; Coventry City
; Middlesbrough ; 1-6; Arsenal
; Tottenham Hotspur  ; 1-2; West Ham United
; Wimbledon     ; 1-1; Newcastle United

Date: 4/25/1999

; Leeds United     ; 1-1; Manchester United
; Sheffield Wednesday; 0-0; Chelsea

Round: 36

Date: 5/1/1999

; Charlton Athletic   ; 0-0; Blackburn Rovers
; Chelsea       ; 3-1; Everton
; Coventry City   ; 2-1; Wimbledon
; Liverpool     ; 3-2; Tottenham Hotspur
; Manchester United; 2-1; Aston Villa
; Newcastle United ; 1-1; Middlesbrough
; Nottingham Forest ; 2-0; Sheffield Wednesday
; Southampton   ; 2-1; Leicester City
; West Ham United  ; 1-5; Leeds United

Date: 5/2/1999

; Arsenal       ; 1-0; Derby County

Round: 37 

Date: 5/8/1999

; Aston Villa       ; 3-4; Charlton Athletic
; Blackburn Rovers  ; 1-2; Nottingham Forest
; Derby County     ; 0-0; Coventry City
; Leicester City  ; 2-0; Newcastle United
; Sheffield Wednesday; 1-0; Liverpool
; Wimbledon     ; 0-2; Southampton
; Everton       ; 6-0; West Ham United

Date: 5/9/1999

; Middlesbrough ; 0-1; Manchester United

Date: 5/10/1999

; Tottenham Hotspur  ; 2-2; Chelsea

Date: 5/11/1999

; Leeds United     ; 1-0; Arsenal

Round: 38 
Date: 5/16/1999

; Arsenal       ; 1-0; Aston Villa   
; Charlton Athletic   ; 0-1; Sheffield Wednesday 
; Chelsea       ; 2-1; Derby County   
; Coventry City   ; 2-2; Leeds United
; Liverpool     ; 3-0; Wimbledon  
; Manchester United; 2-1; Tottenham Hotspur
; Newcastle United ; 1-1; Blackburn Rovers
; Nottingham Forest ; 1-0; Leicester City
; Southampton   ; 2-0; Everton  
; West Ham United  ; 4-0; Middlesbrough 

* 1.Manchester United   38  22 13  3  80-37  79  Champions
* - - - - - - - - - - - - - - - - - - - - - - -
* 2.Arsenal             38  22 12  4  59-17  78  Champions' League
* - - - - - - - - - - - - - - - - - - - - - - -
* 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
* - - - - - - - - - - - - - - - - - - - - - - -
* 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
* 5.West Ham United     38  16  9 13  46-53  57
* 6.Aston Villa         38  15 10 13  51-46  55
* 7.Liverpool           38  15  9 14  68-49  54
* 8.Derby County        38  13 13 12  40-45  52
* 9.Middlesbrough       38  12 15 11  48-54  51
*10.Leicester City      38  12 13 13  40-46  49
*11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
*12.Sheffield Wednesday 38  13  7 18  41-42  46
*13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
*14.Everton             38  11 10 17  42-47  43
*15.Coventry City       38  11  9 18  39-51  42
*16.Wimbledon           38  10 12 16  40-63  42
*17.Southampton         38  11  8 19  37-64  41
*----------------------------------------------
*18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
*19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
*20.Nottingham Forest   38   7  9 22  35-69  30  Relegated


*Thanks to Andreas Exenberger (Andreas.Exenberger@uibk.ac.at) for the league Cup information and to Stephen Mulrine (stephen@moroder.scotnet.co.uk) for the Conference feeders
*Prepared and maintained by the RSSSF
*Author: RSSSF (rsssf-request@isfa2.com)
*Last updated: 20 Dec 1999
*(C) Copyright RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.