http://www.rsssf.com/tablese/eng2012.html

England 2011/12

Premiership
Championship
Division 1
Division 2
Conference
Premiership

Final Table:

 1.Manchester City         38  28  5  5  93-29  89  Champions
 2.Manchester United       38  28  5  5  89-33  89
 3.Arsenal                 38  21  7 10  74-49  70
 4.Tottenham Hotspur       38  20  9  9  66-41  69
 5.Newcastle United        38  19  8 11  56-51  65
 6.Chelsea                 38  18 10 10  65-46  64
 7.Everton                 38  15 11 12  50-40  56
 8.Liverpool               38  14 10 14  47-40  52
 9.Fulham                  38  14 10 14  48-51  52
10.West Bromwich Albion    38  13  8 17  45-52  47
11.Swansea City            38  12 11 15  44-51  47
12.Norwich City            38  12 11 15  52-66  47
13.Sunderland              38  11 12 15  45-46  45
14.Stoke City              38  11 12 15  36-53  45
15.Wigan Athletic          38  11 10 17  42-62  43
16.Aston Villa             38   7 17 14  37-53  38
17.Queens Park Rangers     38  10  7 21  43-66  37
--------------------------------------------------
18.Bolton Wanderers        38  10  6 22  46-77  36  Relegated
19.Blackburn Rovers        38   8  7 23  48-78  31  Relegated
20.Wolverhampton Wanderers 38   5 10 23  40-82  25  Relegated

Championship

Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Reading                 46  27  8 11  69-41  89  Promoted
 2.Southampton             46  26 10 10  85-46  88  Promoted
--------------------------------------------------
 3.West Ham United         46  24 14  8  81-48  86  Promotion Playoff
 4.Birmingham City         46  20 16 10  78-51  76  Promotion Playoff
 5.Blackpool               46  20 15 11  79-59  75  Promotion Playoff
 6.Cardiff City            46  19 18  9  66-53  75  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Middlesbrough           46  18 16 12  52-51  70
 8.Hull City               46  19 11 16  47-44  68
 9.Leicester City          46  18 12 16  66-55  66
10.Brighton & Hove Albion  46  17 15 14  52-52  66
11.Watford                 46  16 16 14  56-64  64
12.Derby County            46  18 10 18  50-58  64
13.Burnley                 46  17 11 18  61-58  62
14.Leeds United            46  17 10 19  65-68  61
15.Ipswich Town            46  17 10 19  69-77  61
16.Millwall                46  15 12 19  55-57  57
17.Crystal Palace          46  13 17 16  46-51  56
18.Peterborough United     46  13 11 22  67-77  50
19.Nottingham Forest       46  14  8 24  48-63  50
20.Bristol City            46  12 13 21  44-68  49
21.Barnsley                46  13  9 24  49-74  48
--------------------------------------------------
22.Portsmouth              46  13 11 22  50-59  40  [-10]  Relegated
23.Coventry City           46   9 13 24  41-65  40  Relegated
24.Doncaster Rovers        46   8 12 26  43-80  36  Relegated

NB: Portsmouth 10 points deducted for entering administration

Promotion Playoff

Semifinals

First Legs
[May 3]
Cardiff       0-2 West Ham
[May 4]
Blackpool     1-0 Birmingham
   
Second Legs
[May 7]
West Ham      3-0 Cardiff
[May 9]
Birmingham    2-2 Blackpool

Final [May 19]
West Ham      2-1 Blackpool

NB: West Ham United promoted
Division 1

Regular Stage | Promotion Playoff

Regular Stage

Final Table:
        
 1.Charlton Athletic       46  30 11  5  82-36 101  Promoted
 2.Sheffield Wednesday     46  28  9  9  81-48  93  Promoted
--------------------------------------------------
 3.Sheffield United        46  27  9 10  92-51  90  Promotion Playoff
 4.Huddersfield Town       46  21 18  7  79-47  81  Promotion Playoff
 5.Milton Keynes Dons      46  22 14 10  84-47  80  Promotion Playoff
 6.Stevenage               46  18 19  9  69-44  73  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Notts County            46  21 10 15  75-63  73
 8.Carlisle United         46  18 15 13  65-66  69
 9.Brentford               46  18 13 15  63-52  67
10.Colchester United       46  13 20 13  61-66  59
11.AFC Bournemouth         46  15 13 18  48-52  58
12.Tranmere Rovers         46  14 14 18  49-53  56
13.Hartlepool United       46  14 14 18  50-55  56
14.Bury                    46  15 11 20  60-79  56
15.Preston North End       46  13 15 18  54-68  54
16.Oldham Athletic         46  14 12 20  50-66  54
17.Yeovil Town             46  14 12 20  59-80  54
18.Scunthorpe United       46  10 22 14  55-59  52
19.Walsall                 46  10 20 16  51-57  50
20.Leyton Orient           46  13 11 22  48-75  50
--------------------------------------------------
21.Wycombe Wanderers       46  11 10 25  65-88  43  Relegated
22.Chesterfield            46  10 12 24  56-81  42  Relegated
23.Exeter City             46  10 12 24  46-75  42  Relegated
24.Rochdale                46   8 14 24  47-81  38  Relegated

Promotion Playoff

Semifinals

First Legs
[May 11]
Stevenage     0-0 Sheffield U
[May 152]
Milton Keynes 0-2 Huddersfield

Second Legs
[May 14]
Sheffield U   1-0 Stevenage
[May 15]
Huddersfield  1-2 Milton Keynes
 
Final [May 26]
Sheffield U   0-0 Huddersfield  [aet, 7-8 pen]

NB: Huddersfield Town promoted
Division 2

Regular Stage | Promotion Playoff

Regular Stage

Final Table:
        
 1.Swindon Town            46  29  6 11  75-32  93  Promoted
 2.Shrewsbury Town         46  26 10 10  66-41  88  Promoted
 3.Crawley Town            46  23 15  8  76-54  84  Promoted
--------------------------------------------------
 4.Southend United         46  25  8 13  77-48  83  Promotion Playoff
 5.Torquay United          46  23 12 11  63-50  81  Promotion Playoff
 6.Cheltenham Town         46  23  8 15  66-50  77  Promotion Playoff
 7.Crewe Alexandra         46  20 12 14  67-59  72  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Gillingham              46  20 10 16  79-62  70
 9.Oxford United           46  17 17 12  59-48  68
10.Rotherham United        46  18 13 15  67-63  67
11.Aldershot Town          46  19  9 18  54-52  66
12.Port Vale               46  20  9 17  68-60  59  [-10]
13.Bristol Rovers          46  15 12 19  60-70  57
14.Accrington Stanley      46  14 15 17  54-66  57
15.Morecambe               46  14 14 18  63-57  56
16.AFC Wimbledon           46  15  9 22  62-78  54
17.Burton Albion           46  14 12 20  54-81  54
18.Bradford City           46  12 14 20  54-59  50
19.Dagenham & Redbridge    46  14  8 24  50-72  50
20.Northampton Town        46  12 12 22  56-79  48
21.Plymouth Argyle         46  10 16 20  47-64  46
22.Barnet                  46  12 10 24  52-79  46
--------------------------------------------------
23.Hereford United         46  10 14 22  50-70  44  Relegated
24.Macclesfield Town       46   8 13 25  39-64  37  Relegated

NB: Port Vale 10 points deducted for entering administration

Promotion Playoff

Semifinals

First Legs
[May 12]
Crewe         1-0 Southend
[May 13]
Cheltenham    2-0 Torquay

Second Legs 
[May 16]
Southend      2-2 Crewe
[May 17]
Torquay       1-2 Cheltenham

Final [May 27]
Cheltenham    0-2 Crewe

NB: Crewe Alexandra promoted
Conference

Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Fleetwood Town          46  31 10  5 102-48 103  Promoted
--------------------------------------------------
 2.Wrexham                 46  30  8  8  85-33  98  Promotion Playoff
 3.Mansfield Town          46  25 14  7  87-48  89  Promotion Playoff
 4.York City               46  23 14  9  81-45  83  Promotion Playoff
 5.Luton Town              46  22 15  9  78-42  81  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Kidderminster Harriers  46  22 10 14  82-63  76
 7.Southport               46  21 13 12  72-69  76
 8.Gateshead               46  21 11 14  69-62  74
 9.Cambridge United        46  19 14 13  57-41  71
10.Forest Green Rovers     46  19 13 14  66-45  70
11.Grimsby Town            46  19 13 14  79-60  70
12.Braintree Town          46  17 11 18  76-80  62
13.Barrow                  46  17  9 20  62-76  60
14.Ebbsfleet United        46  14 12 20  69-84  54
15.Alfreton Town           46  15  9 22  62-86  54
16.Stockport County        46  12 15 19  58-74  51
17.Lincoln City            46  13 10 23  56-66  49
18.Tamworth                46  11 15 20  47-70  48
19.Newport County          46  11 14 21  53-65  47
20.AFC Telford United      46  10 16 20  45-65  46
--------------------------------------------------
21.Hayes & Yeading United  46  11  8 27  58-90  41  Relegated
22.Darlington              46  11 13 22  47-73  36  [-10]  Relegated
23.Bath City               46   7 10 29  43-89  31    Relegated
24.Kettering Town          46   8  9 29  40-100 30  [-3]  Relegated

NB: Darlington 10 points deducted for entering administration; they were relegated 4 levels
      at the end of the season;
    Kettering Town 3 points deducted for failing to pay creditors; they were relagated 2
      levels at the end of the season.

Promotion Playoff

Semifinals

First Legs
[May 2] 
York          1-1 Mansfield
[May 3]
Luton         2-0 Wrexham

Second Legs [May 7]
Mansfield     0-1 York          [aet]
Wrexham       2-1 Luton         

Final [May 20]
York          2-1 Luton

NB: York City promoted

2010/11.

2012/13.

list of champions.

list of 2nd division champions.

list of full tables.

list of divisional movements.

list of cup winners.

list of super cup (charity shield) winners.

list of league cup winners.

list of league trophy winners.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 24 Jan 2013

(C) Copyright Karel Stokkermans and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.