BlockSource: http://rsssf.com/tablesp/port98.html
Competition: Primeira Liga
Season: 1997-1998


* 1.FC Porto         34  24  5  5  75-38  77  Champions
*- - - - - - - - - - - - - - - - - - - - - -
* 2.SL Benfica       34  20  8  6  62-29  68  Champions League
*- - - - - - - - - - - - - - - - - - - - - -
* 3.Vit. Guimarães   34  17  8  9  42-25  59  UEFA Cup
* 4.Sporting CP      34  15 11  8  45-33  56  UEFA Cup
* 5.CS Marítimo      34  16  8 10  44-35  56  UEFA Cup
*- - - - - - - - - - - - - - - - - - - - - -
* 6.Boavista FC      34  15 10  9  54-31  55  UIC
* 7.Estrela Amadora  34  14  8 12  42-41  50
* 8.SC Salgueiros    34  13 10 11  48-44  49
* 9.Rio Ave FC       34  12 10 12  43-43  46
*10.SC Braga         34  11 12 11  48-49  45  CWC
*11.Campomaiorense   34  11  7 16  53-58  40
*12.Leça FC          34  10  8 16  29-52  38  Relegated [*]
*13.Vit. Setúbal     34  10  7 17  38-43  37
*14.SC Farense       34   8 13 13  41-50  37
*15.Académica        34   8 12 14  27-41  36
*16.GD Chaves        34  10  5 19  31-55  35  
*-------------------------------------------
*17.Varzim           34   6 11 17  26-51  29  Relegated
*18.CF Belenenses    34   5  9 20  22-52  24  Relegated

*Promoted: União Leiria, Beira Mar and Alverca.
*
*[*] after the season, Leça FC were relegated due to a bribery
*    attempt in 1996, and thereby GD Chaves remain in the I. Divisão.


*Second division results thanks to Sorin Arotaritei (sorinaro@assist.ro)
*Prepared and maintained by the RSSSF
*Author: RSSSF (rsssf_request@topica.com)
*Last updated: 6 Aug 2001
*(C) Copyright RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.