BlockSource: http://rsssf.com/tableso/oost18.html

Austria 1917/18

1.Klasse:
=========

Final Table:

 1.Floridsdorfer AC          18   9  6  3  47-16   24
 2.SK Rapid                  18   9  6  3  46-23   24
 3.Wr Association FC         18  10  2  6  52-41   22
 4.SC Rudolfshügel           18   9  4  5  45-31   22
 5.Wiener AC                 18   5  8  5  33-24   18
 6.SC Wacker                 18   7  3  8  26-35   17
 7.Wiener Sport-Club         18   6  3  9  35-50   15
 8.SV Amateure               18   4  7  7  23-33   15
 9.1. Simmeringer SC         18   6  2 10  30-47   14
10.ASV Hertha                18   1  7 10  24-61    9

Round 1
[Aug 19]
Simmering        5-1 Hertha             [maybe played at Simmering]
Amateure          1-2 Wacker 
Rudolfshügel       2-1 Floridsdorf 
Sportclub           0-4 WAC 
[Oct 28]
Rapid            2-1 WAF                [match abandoned at 2-1 in 73', when WAF player 
                                                          Sedlacek refuse leave field after expulsion; 
Round 2                                  result stood]
[Aug 26]                                
Floridsdorf                              1-1 Rapid 
Wacker                                        1-0 Rudolfshügel 
WAC                                                0-1 Simmering 
[Sep 8]
WAF      3-0 Amateure 
[Oct 7]
Hertha           4-2 Sportclub

Round 3 [Sep 2]
Amateure      0-6 Floridsdorf 
Rapid              3-1 Wacker 
Rudolfshügel        2-2 WAF 
WAC                      6-0 Hertha 
Sportclub                 4-3 Simmering

Round 4
[Sep 23]
Amateure         3-4 Sportclub 
Floridsdorf       5-0 Hertha 
Rudolfshügel       3-2 Rapid 
WAF                     3-0 WAC 
[Nov 25]
Wacker           0-1 Simmering          [original match on Oct 7, result 2-1,
                                                         replayed after protest of Simmering]
Round 5
[Sep 8]
Rapid            3-2 Simmering 
[Sep 30]
Floridsdorf      4-0 Sportclub 
Hertha                1-4 Rudolfshügel 
Wacker                     1-1 WAF 
WAC                             1-1 Amateure 

Round 6
[Oct 14]
Amateure         2-2 Hertha 
Rapid                 3-3 WAC 
Rudolfshügel           5-1 Simmering 
WAF                         1-3 Floridsdorf 
[Oct 28]
Sportclub        3-2 Wacker 

Round 7
[Oct 21]
Hertha           1-1 Rapid 
Wacker                1-1 Floridsdorf 
WAC                        2-1 Rudolfshügel 
WAF                             4-1 Sportclub 
[Oct 28]
Amateure         5-1 Simmering 

Round 8 [Nov 11]
Amateure      1-0 Rapid 
Floridsdorf    2-0 Simmering 
Hertha              1-5 WAF 
WAC                      1-2 Wacker 
Sportclub                 6-1 Rudolfshügel 

Round 9
[Aug 12]
WAF      3-2 Simmering          
[Nov 18]
Floridsdorf      0-0 WAC 
Rapid                 1-1 Sportclub 
Rudolfshügel           1-1 Amateure 
Wacker                      5-1 Hertha 

Round 10 [Mar 3]
Simmering      2-1 WAF          [maybe played at WAF]
Hertha              2-2 Amateure 
Rudolfshügel         3-0 Wacker 
WAC                       0-0 Rapid 
Sportclub                  1-5 Floridsdorf 

Round 11 [Mar 10]
Amateure       1-1 WAC 
Floridsdorf     4-1 Wacker 
Hertha               1-1 Simmering 
Rapid                     2-4 Rudolfshügel 
Sportclub                  5-4 WAF 

Round 12 [Mar 17]
Simmering      3-0 Rudolfshügel 
Floridsdorf     6-1 WAF 
Rapid                5-2 Hertha 
Wacker                    1-0 Amateure 
WAC                            1-3 Sportclub 

Round 13
[Mar 24]
Simmering        3-3 Sportclub 
Hertha                0-0 WAC 
Rapid                      2-0 Floridsdorf 
WAF                             7-2 Wacker 
[May 5]
Amateure         0-0 Rudolfshügel 

Round 14 [Apr 7]
Simmering      4-0 Wacker 
Floridsdorf     0-0 Amateure 
Rudolfshügel     2-2 WAC 
WAF                   0-7 Rapid 
Sportclub              2-2 Hertha 

Round 15 [Apr 21]
Simmering      0-2 Amateure 
Floridsdorf     1-3 Rudolfshügel 
Hertha               1-2 Wacker 
WAC                       2-4 WAF 
Sportclub                  0-1 Rapid 

Round 16 [May 12]
Simmering      1-6 Rapid                [played at Rapid]
Amateure        1-3 WAF 
Rudolfshügel     7-2 Hertha 
Wacker                2-0 Sportclub 
WAC                        1-1 Floridsdorf 

Round 17 [Jun 9]
Simmering      0-6 WAC 
Hertha              2-2 Floridsdorf 
Wacker                   1-1 Rapid 
WAF                           4-3 Rudolfshügel 
Sportclub                      0-2 Amateure 

Round 18 [Jun 23]
Simmering      0-5 Floridsdorf 
Rapid               6-1 Amateure 
Rudolfshügel         4-0 Sportclub 
Wacker                    2-3 WAC 
WAF                            5-1 Hertha 

Final Table:

 1.Floridsdorfer AC          18   9  6  3  47-16   24
 2.SK Rapid                  18   9  6  3  46-23   24
 3.Wr Association FC         18  10  2  6  52-41   22
 4.SC Rudolfshügel           18   9  4  5  45-31   22
 5.Wiener AC                 18   5  8  5  33-24   18
 6.SC Wacker                 18   7  3  8  26-35   17
 7.Wiener Sport-Club         18   6  3  9  35-50   15
 8.SV Amateure               18   4  7  7  23-33   15
 9.1. Simmeringer SC         18   6  2 10  30-47   14
10.ASV Hertha                18   1  7 10  24-61    9

Promoted:
none (due to World War I)


Cup Tournament 1917/18

NB: not official

1/8 Finals [Apr 28]
Simmering        1-6 FAC 
Amateure         4-3 Hertha           [aet]     
Neulerchenfeld   1-7 Rudolfshügel
WAC              8-1 Ottakringer SC 
Wacker           4-3 Germania         [aet; 2 extra times, deciding goal        
Sportclub        2-0 Nussdorfer AC          after 157 minutes !]    
Hakoah           2-3 Vienna 
SC Donaustadt    bt  Sturm       
   
Quarterfinals [May 26]
Rudolfshügel     2-3 FAC              
WAC              2-1 Amateure         [WAC disqualified for coming late to match] 
Donaustadt       3-0 Sportclub       
Wacker           3-2 Vienna      
   
Semifinals [Jun 16]
FAC              2-1 Donaustadt       [played at Hohe Warte]
Amateure         3-2 Wacker           [played at Sportclub]

Final [Jul 7, Sportclub-ground in Hernals]
FAC              4-3 Amateure     

NB: the original date of final was Jun 29; the finalists rescheduled match to 
    Jul 7 without federation's agreement.  Federation didn't count result and 
    the cup was withheld.


2. Klasse A
  
 1.SC Donaustadt      
 2.SC Rot-Stern                                        [*]
 3.First Vienna FC          
   SC Admira          
   SK Slovan            
  .Nußdorfer AC             
   SC Hakoah             
-----------------------------------------------------
  .Jedlersdorfer SC     
  .SC Bewegung X
  .Ottakringer SC     

[*] temporary name for SC Red Star




1916/17.


1918/19.


list of final tables.


list of champions.


list of cup finals.



About this document

Prepared and maintained by Ambrosius Kutschera and Rudolf Vasik for the Rec.Sport.Soccer Statistics Foundation

Authors: Ambrosius Kutschera (ambi@chello.at) and Rudolf Vasik
Last updated: 26 Mar 2005

(C) Copyright Ambrosius Kutschera, Rudolf Vasik and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.