BlockSource: http://rsssf.com/tableso/oost89.html

Austria 1988/89

Fall season
===========

1.Bundesliga
------------

Table:

 1.FCS Tirol Innsbruck       22  15  3  4  50-25   33  
 2.FC Admira/Wacker               22  13  5  4  45-27   31 
 3.FK Austria                              22  12  6  4  54-26   30     
 4.VSE Sankt Pölten                             22  10  5  7  34-34   25 
 5.SK Rapid                                          22  10  4  8  35-26   24 
 6.First Vienna FC                                        22   6 10  6  31-34   22
 7.Grazer AK                                                   22   7  8  7  27-37   22
 8.Wiener Sport-Club         22   8  4 10  40-43   20
-----------------------------------------------------
 9.SK Vorwärts Steyr         22   5  8  9  21-31   18  
10.SK Austria Klagenfurt     22   5  6 11  29-47   16  
11.SK Sturm Graz                  22   3  6 13  21-35   12      
12.Linzer ASK                               22   3  5 14  21-43   11

Round: 1
[Jul 22]
Austria          3-1 LASK 
Tirol                 1-0 Sturm 
GAK                        3-4 Klagenfurt 
St. Pölten                  1-0 Rapid 
[Jul 23]
Vorwärts         0-0 Vienna 
Sportclub         0-2 Admira/Wacker

Round: 2
[Jul 26]
Admira/Wacker    2-1 St. Pölten 
Klagenfurt        0-0 Sturm 
LASK                   1-3 Vorwärts 
Rapid                       1-0 Tirol 
Vienna                           1-2 Sportclub 
[Jul 27]
GAK      3-3 Austria 

Round: 3
[Jul 29]
Sturm            0-0 Rapid 
St. Pölten        6-1 Vienna 
Sportclub          4-2 LASK 
Tirol            abd Admira/Wacker      [abandoned at 0-0 in 22' due to heavy rain]
[Jul 30]
Austria          3-0 Klagenfurt 
Tirol                 2-0 Admira/Wacker         [replay]
Vorwärts               0-0 GAK                          

Round: 4
[Aug 5]
Admira/Wacker    2-1 Sturm 
Klagenfurt        1-4 Rapid 
GAK                    3-2 Sportclub 
LASK                        1-2 St. Pölten 
[Aug 6]
Vienna           5-1 Tirol 
[Aug 7]
Austria          3-1 Vorwärts 

Round: 5
[Aug 12]
Tirol            4-0 LASK 
St. Pölten        1-0 GAK 
Sportclub          2-6 Austria 
Sturm            abd Vienna             [abandoned at 0-0 in 18' due to heavy rain]
[Aug 13]
Rapid            1-2 Admira/Wacker 
Sturm                 1-1 Vienna        [replay]
Vorwärts               2-0 Klagenfurt   

Round: 6
[Aug 19]
Klagenfurt       4-3 Admira/Wacker 
Austria           0-0 St. Pölten 
LASK                   2-1 Sturm 
[Aug 20]
GAK      0-3 Tirol 
Vienna        2-2 Rapid 
Vorwärts       1-1 Sportclub 

Round: 7
[Aug 23]
Admira/Wacker    1-1 Vienna 
Tirol                 3-1 Austria 
Rapid                      3-1 LASK 
Sturm                           0-1 GAK 
St. Pölten                       2-0 Vorwärts 
[Aug 24]
Sportclub        3-0 Klagenfurt 

Round: 8
[Aug 26]
Klagenfurt       2-2 Vienna 
Austria           3-1 Sturm 
LASK                   0-2 Admira/Wacker 
[Aug 27]
GAK      3-1 Rapid 
Vorwärts      0-5 Tirol 
[Aug 28]
Sportclub        2-4 St. Pölten 

Round: 9
[Sep 2]
Vienna           2-1 LASK 
[Sep 3]
Tirol            1-3 Sportclub          [in Salzburg, Tirols stadium suspended for 1 match]
Rapid                 0-3 Austria 
Sturm                      0-0 Vorwärts 
St. Pölten                  1-1 Klagenfurt 
[Sep 4]
Admira/Wacker    1-1 GAK 

Round: 10
[Sep 9]
Klagenfurt       0-2 LASK 
[Sep 10]
Austria          4-2 Admira/Wacker 
GAK                   0-0 Vienna 
Vorwärts               2-2 Rapid 
St. Pölten              1-3 Tirol 
[Sep 11]
Sportclub        1-2 Sturm 

Round: 11
[Sep 13]
Admira/Wacker    4-1 Klagenfurt 
Tirol                 0-0 GAK 
Rapid                      0-1 Vienna 
St. Pölten                  1-1 Austria 
[Sep 14]
Sturm            2-3 LASK 
Sportclub         3-2 Vorwärts 

Round: 12
[Sep 16]
Tirol            5-1 Klagenfurt 
[Sep 17]
Admira/Wacker    1-0 Vorwärts 
LASK                  0-1 GAK 
Rapid                      1-1 Sportclub 
Sturm                           2-3 St. Pölten 
Vienna                               3-3 Austria 

Round: 13
[Sep 23]
Klagenfurt       0-1 Tirol 
St. Pölten        1-0 Sturm 
Sportclub          0-3 Rapid 
[Sep 24]
Austria          2-1 Vienna 
GAK                   2-0 LASK 
Vorwärts               0-0 Admira/Wacker 

Round: 14
[Sep 30]
Tirol            4-2 St. Pölten 
Rapid                 1-0 Vorwärts 
[Oct 1]
Admira/Wacker    2-1 Austria 
LASK                  1-1 Klagenfurt 
Sturm                      2-5 Sportclub 
Vienna                          2-4 GAK 

Round: 15
[Sep 27]
Austria          1-0 Rapid 
[Oct 8]
Klagenfurt       4-1 St. Pölten 
GAK                   1-1 Admira/Wacker 
LASK                       1-1 Vienna 
Vorwärts                    0-0 Sturm 
Sportclub                    4-0 Tirol 

Round: 16
[Oct 11]
Admira/Wacker    3-1 LASK 
Tirol                 3-0 Vorwärts 
Sturm                      2-1 Austria 
Vienna                          2-0 Klagenfurt 
St. Pölten                       2-1 Sportclub 
[Oct 12]
Rapid            4-0 GAK

Round: 17 [Oct 22]
Klagenfurt     4-1 Sportclub 
Austria         2-2 Tirol 
GAK                  0-4 Sturm 
LASK                      1-2 Rapid 
Vienna                         0-0 Admira/Wacker 
Vorwärts                        2-0 St. Pölten 

Round: 18
[Nov 5]
Admira/Wacker    3-1 Rapid 
Klagenfurt        2-2 Vorwärts 
GAK                    1-1 St. Pölten 
LASK                        1-1 Tirol 
Vienna                           3-2 Sturm 
[Nov 6]
Austria          4-0 Sportclub 

Round: 19
[Nov 12]
Tirol            2-0 Vienna 
Rapid                 3-1 Klagenfurt 
Sturm                      1-5 Admira/Wacker 
Vorwärts                    2-1 Austria 
St. Pölten                   1-1 LASK 
[Nov 13]
Sportclub        0-0 GAK 

Round: 20
[Nov 18]
GAK      3-1 Vorwärts 
[Nov 19]
Admira/Wacker    3-4 Tirol 
Klagenfurt        0-3 Austria 
LASK                   1-4 Sportclub 
Rapid                       1-0 Sturm 
Vienna                           0-2 St. Pölten 

Round: 21
[Nov 26]
Austria          6-0 GAK 
Tirol                 3-1 Rapid 
Sturm                      0-0 Klagenfurt 
St. Pölten                  1-4 Admira/Wacker 
[Nov 27]
Vorwärts         1-0 LASK 
Sportclub         0-0 Vienna 

Round: 22
[Dec 3]
Admira/Wacker    2-1 Sportclub 
Klagenfurt        3-1 GAK 
LASK                   0-0 Austria 
Rapid                       4-0 St. Pölten 
Vienna                           3-2 Vorwärts 
[Dec 4]
Sturm            0-2 Tirol 

Table:

 1.FCS Tirol Innsbruck       22  15  3  4  50-25   33  
 2.FC Admira/Wacker               22  13  5  4  45-27   31 
 3.FK Austria                              22  12  6  4  54-26   30     
 4.VSE Sankt Pölten                             22  10  5  7  34-34   25 
 5.SK Rapid                                          22  10  4  8  35-26   24 
 6.First Vienna FC                                        22   6 10  6  31-34   22
 7.Grazer AK                                                   22   7  8  7  27-37   22
 8.Wiener Sport-Club         22   8  4 10  40-43   20
-----------------------------------------------------
 9.SK Vorwärts Steyr         22   5  8  9  21-31   18  
10.SK Austria Klagenfurt     22   5  6 11  29-47   16  
11.SK Sturm Graz                  22   3  6 13  21-35   12      
12.Linzer ASK                               22   3  5 14  21-43   11

Spring season
=============

Meisterplayoff
--------------

Table:

 1.FCS Tirol Innsbruck       36  24  7  5  78-38   39 (17-22)
 2.FC Admira/Wacker          36  20  8  8  78-52   33 (16-17)
 3.FK Austria                36  18 10  8  76-44   31 (15-16)
 4.SK Rapid                  36  17  7 12  67-40   29 (12-17)
 5.First Vienna FC           36  12 13 11  59-59   26 (11-15)
 6.Wiener Sport-Club         36  13  6 17  60-70   22 (10-12)  
 7.Grazer AK                 36  11  9 16  37-64   20 (11- 9)
 8.VSE Sankt Pölten          36  10  9 17  44-68   17 (13- 4)

[Note: points between brackets are points retained from fall (halved and 
 rounded) and obtained in spring respectively.]

Round: 23 [Mar 11]
Austria   1-1 Admira/Wacker 
GAK            0-1 Tirol 
Vienna              0-5 Rapid 
St. Pölten           0-2 Sportclub 

Round: 24 [Mar 18]
Admira/Wacker    0-2 Vienna 
Tirol                 2-0 Austria 
Rapid                      4-0 St. Pölten 
Sportclub                   2-1 GAK 

Round: 25
[Mar 27]
Vienna           5-0 St. Pölten 
[Mar 28]
Admira/Wacker    0-1 Tirol 
Austria           2-0 Sportclub 
GAK                    0-0 Rapid 

Round: 26
[Mar 31]
Rapid            0-0 Austria 
St. Pölten        0-1 GAK 
[Apr 1]
Tirol            1-1 Vienna 
Sportclub         6-2 Admira/Wacker

Round: 27
[Apr 7]
Austria          2-0 St. Pölten 
[Apr 8]
Admira/Wacker    3-2 Rapid 
Tirol                 2-1 Sportclub 
Vienna                     3-0 GAK 

Round: 28
[Apr 14]
St. Pölten       1-1 Admira/Wacker 
Sportclub         2-2 Vienna 
[Apr 15]
GAK      1-2 Austria 
Rapid         2-3 Tirol 

Round: 29
[Apr 21]
Austria          2-1 Vienna 
Tirol                 3-2 St. Pölten 
[Apr 22]
Admira/Wacker    5-0 GAK 
Sportclub         0-3 Rapid 

Round: 30
[Apr 28]
St. Pölten       0-0 Tirol 
Rapid                 abd Sportclub          [abandoned at 2-0 in 53' due to heavy rain]
[Apr 29]
GAK      1-2 Admira/Wacker 
Vienna        3-2 Austria 
[Apr 30, replay]
Rapid            1-1 Sportclub          

Round: 31
[May 5]
Tirol            4-1 GAK 
Rapid                 5-1 Vienna 
[May 7]
Admira/Wacker    4-1 Austria 
Sportclub         2-0 St. Pölten 

Round: 32
[May 12]
Austria          1-1 Tirol 
GAK                   2-0 Sportclub 
St. Pölten             1-2 Rapid 
[May 13]
Vienna           3-1 Admira/Wacker 

Round: 33
[May 26]
Tirol            2-2 Admira/Wacker 
Rapid                 3-0 GAK 
St. Pölten             2-2 Vienna 
[May 27]
Sportclub        3-1 Austria 

Round: 34
[Jun 2]
Admira/Wacker    3-1 Sportclub 
Vienna                0-4 Tirol 
[Jun 3]
Austria          2-1 Rapid 
[Jun 4]
GAK      2-0 St. Pölten 

Round: 35
[Jun 6]
GAK      1-0 Vienna 
Rapid         1-2 Admira/Wacker 
St. Pölten     1-1 Austria 
[Jun 7]
Sportclub        0-3 Tirol 

Round: 36 [Jun 9]
Admira/Wacker    7-3 St. Pölten 
Austria           5-0 GAK 
Tirol                  1-3 Rapid 
Vienna                      5-0 Sportclub 

Table:

 1.FCS Tirol Innsbruck       36  24  7  5  78-38   39 (17-22)
 2.FC Admira/Wacker          36  20  8  8  78-52   33 (16-17)
 3.FK Austria                36  18 10  8  76-44   31 (15-16)
 4.SK Rapid                  36  17  7 12  67-40   29 (12-17)
 5.First Vienna FC           36  12 13 11  59-59   26 (11-15)
 6.Wiener Sport-Club         36  13  6 17  60-70   22 (10-12)  
 7.Grazer AK                 36  11  9 16  37-64   20 (11- 9)
 8.VSE Sankt Pölten          36  10  9 17  44-68   17 (13- 4)

[Note: points between brackets are points retained from fall (halved and 
 rounded) and obtained in spring respectively.]

Topscorers:
 1.Peter Pacult (Tirol)                 26
 2.Walter Knaller (Admira/Wacker)       25
 3.Jose Percudani (Austria)                     23
 4.Christian Keglevits (Sportclub)              22
 5.Zlatko Kranjcar (Rapid)                              17
   Fred Schaub (Admira/Wacker)                                  17
 7.Andreas Ogris (Austria)                                              14
 8.Gerhard Rodax (Admira/Wacker)                                        13
   Christoph Westerhaler (Tirol)                                        13
10.Johannes Abfalterer (Sportclub)                                      11
   Heimo Pfeifenberger (Rapid)                                                  11

Fall season
============

2.Bundesliga
------------
 1.Kremser SC                22  11  6  5  44-23   28   
 2.Flavia Solva Wagna        22  12  4  6  41-27   28  
 3.SK Kufstein                    22   8  9  5  37-24   25
 4.SV Austria Salzburg                 22  11  3  8  40-33   25 
-----------------------------------------------------
 5.SV Spittal/Drau           22  10  5  7  32-27   25
 6.FC Salzburg                        22   9  7  6  42-41   25 
 7.VfB Mödling                                  22   9  6  7  38-27   24        
 8.SK VOEST Linz                                     22   9  5  8  32:32   23
 9.SV Stockerau                                                22   4  9  9  30:41   17
10.Donawitzer SV Alpine                                             22   5  6 11  23:34   16 
11.Wolfsberger AC                                                        22   6  4 12  21:44   16               
12.FC Dornbirn                                                                22   4  4 14  16:43   12

Spring season:
==============

Mittlere Playoff
----------------

 1.SK Sturm Graz             14   9  3  2  32-13   21 Remain in 1.B
 2.SK Vorwärts Steyr         14   7  5  2  26-17   19 Remain in 1.B
 3.SV Austria Salzburg       14   8  1  5  18-20   17 Promoted
 4.Kremser SC                14   7  2  5  24-17   16 Promoted
 ----------------------------------------------------
 5.Linzer ASK                14   6  2  6  22-20   14 Relegated
 6.SK Austria Klagenfurt     14   5  3  6  21-24   13 Relegated
 7.Flavia Solva Wagna        14   3  3  8   9-25    9 Remain in 2.B
 8.SK Kufstein               14   1  1 12  12-28    3 Remain in 2.B

Untere Playoff
--------------

 1.SK VOEST Linz             36  15 11 10  56-45   30 (12-18)
 2.SV Spittal/Drau           36  15 11 10  48-36   29 (13-16)
 3.VfB Mödling               36  15 10 11  62-38   28 (12-16)
 4.Donawitzer SV Alpine      36  13 10 13  46-41   28 ( 8-20)
 5.SV Stockerau              36   8 17 11  51-60   25 ( 9-16)
 ----------------------------------------------------
 6.FC Salzburg               36  13 10 13  61-64   24 (13-11)
 7.Wolfsberger AC            36  10  8 18  35-73   20 ( 8-12)
 8.FC Dornbirn               36   4  7 25  20-77    9 ( 6- 3)


[Note: points between brackets are points retained from fall (halved and 
 rounded) and obtained in spring respectively.]

Promoted to the 2.Bundesliga:
LUV Graz (Mitte)
ASV Austria Vösendorf (Ost)
WSG Wattens (West)


1987/88.


1989/90.


list of final tables.


list of champions.


list of cup finals.


list of super cup finals.


list of foundation dates.

        



About this document

Prepared and maintained by Ambrosius Kutschera for the Rec.Sport.Soccer Statistics Foundation

Author: Ambrosius Kutschera (ambi@chello.at)
Last updated: 6 Jul 2003

(C) Copyright Ambrosius Kutschera and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.