BlockSource: http://rsssf.com/tableso/oost93.html
Season: 1992-1993
Competition: Austrian Bundesliga

*Fall season 

* 1.SV Austria Salzburg       22  11  7  4  45-27   29   
* 2.FC Wacker Innsbruck       22  10  8  4  45-22   28    
* 3.FK Austria Wien           22  12  4  6  47-25   28    
* 4.Wiener Sport-Club         22  11  5  6  31-33   27    
* 5.SK Rapid Wien             22   9  8  5  34-26   26    
* 6.FC Admira/Wacker          22  11  3  8  47-33   25    
* 7.VSE St. Pölten            22   6 10  6  34-37   22    
* 8.Vorwärts Steyr            22   8  6  8  30-34   22  
* ----------------------------------------------------  
* 9.VfB Mödling               22   8  3 11  39-41   19    
*10.Linzer ASK                22   4  6 12  21-46   14    
*11.FC Stahl Linz             22   3  6 13  20-43   12    
*12.SK Sturm Graz             22   3  6 13  23-49   12 

Round: 1
[Jul 24]
LASK             2-2 Vorwärts 
Rapid                 1-2 Sportclub 
[Jul 25]
Austria Salzburg 4-0 Linz 
Mödling           4-1 Admira/Wacker 
St. Pölten         1-3 Austria Wien 
Innsbruck           4-0 Sturm 

Round: 2
[Jul 28]
Austria Wien     5-0 Mödling 
Vorwärts          1-1 Austria Salzburg 
Sportclub          3-1 LASK 
[Jul 29]
Admira/Wacker    4-3 Rapid 
Linz                  2-1 Innsbruck 
Sturm                      3-1 St. Pölten 

Round: 3
[Jul 31]
Mödling          1-1 Sturm 
Vorwärts          1-0 Sportclub 
[Aug 1]
LASK             2-2 Admira/Wacker 
Rapid                 0-0 Austria Wien 
Austria Salzburg 1-1 Innsbruck 
St. Pölten        3-0 Linz 

Round: 4
[Aug 4]
Admira/Wacker    3-1 Vorwärts 
Sportclub         1-5 Austria Salzburg 
[Aug 5]
Austria Wien     5-1 LASK 
Linz              1-3 Mödling 
Sturm                  2-0 Rapid 
Innsbruck               1-1 St. Pölten 

Round: 5
[Aug 7]
Austria Salzburg 2-2 St. Pölten 
Sportclub         0-3 Admira/Wacker 
[Aug 8]
LASK             0-2 Sturm 
Rapid                 2-1 Linz 
Mödling                0-5 Innsbruck 
Vorwärts                0-1 Austria Wien 

Round: 6
[Aug 11]
Linz             0-1 LASK 
[Aug 12]
Admira/Wacker    1-2 Austria Salzburg 
Sturm                 1-3 Vorwärts 
St. Pölten             1-0 Mödling 
Innsbruck               0-0 Rapid 
[Aug 26]
Sportclub        2-1 Austria Wien 

Round: 7
[Aug 14]
LASK             1-2 Innsbruck 
Austria Salzburg 3-0 Mödling 
[Aug 15]
Admira/Wacker    3-1 Austria Wien 
Rapid                 4-1 St. Pölten 
Vorwärts               3-1 Linz 
[Aug 16]
Sportclub        3-0 Sturm
 
Round: 8
[Aug 21]
Linz             0-0 Sportclub 
St. Pölten        2-2 LASK 
Innsbruck          4-1 Vorwärts 
[Aug 22]
Austria Wien     3-2 Austria Salzburg 
Sturm             0-0 Admira/Wacker 
Mödling            1-1 Rapid 

Round: 9
[Aug 28]
LASK             1-0 Mödling 
[Aug 29]
Austria Wien     3-0 Sturm 
Austria Salzburg 2-2 Rapid 
Vorwärts          0-2 St. Pölten 
[Aug 30]
Admira/Wacker    3-1 Linz 
Sportclub         0-0 Innsbruck 

Round: 10
[Sep 4]
Mödling          3-1 Vorwärts 
St. Pölten        0-0 Sportclub 
[Sep 5]
Rapid            5-1 LASK 
Linz                  0-0 Austria Wien 
Sturm                      1-2 Austria Salzburg 
Innsbruck                   2-0 Admira/Wacker 

Round: 11
[Sep 8]
Vorwärts         0-0 Rapid 
Sportclub         2-1 Mödling 
[Sep 9]
Admira/Wacker    3-0 St. Pölten 
Austria Wien      2-2 Innsbruck 
LASK               1-3 Austria Salzburg 
Sturm                   3-3 Linz

Round: 12
[Sep 15]
Linz             3-3 Sturm 
[Sep 18]
Mödling          5-0 Sportclub 
[Sep 19]
Rapid            0-1 Vorwärts 
Austria Salzburg 1-1 LASK 
St. Pölten        1-1 Admira/Wacker 
Innsbruck          1-2 Austria Wien 

Round: 13
[Sep 25]
Admira/Wacker    3-1 Mödling 
Austria Wien      1-3 St. Pölten 
[Sep 26]
Linz             0-1 Austria Salzburg 
Sturm                 1-3 Innsbruck 
Vorwärts               2-0 LASK 
Sportclub               3-1 Rapid 

Round: 14 [Oct 3]
LASK      1-1 Sportclub 
Rapid          2-1 Admira/Wacker 
Austria Salzburg 2-1 Vorwärts 
Mödling           0-3 Austria Wien 
St. Pölten         3-2 Sturm 
Innsbruck           3-0 Linz 

Round: 15
[Oct 6]
Admira/Wacker    1-0 LASK 
Sportclub         1-1 Vorwärts
[Oct 7] 
Austria Wien     1-2 Rapid 
Linz              1-1 St. Pölten 
Sturm                  1-1 Mödling 
Innsbruck               2-0 Austria Salzburg 

Round: 16
[Oct 16]
Austria Salzburg 0-1 Sportclub 
[Oct 17]
LASK             1-0 Austria Wien 
Rapid                 1-0 Sturm 
Mödling                3-1 Linz 
Vorwärts                2-1 Admira/Wacker 
St. Pölten               0-0 Innsbruck 

Round: 17 [Oct 24]
Admira/Wacker    1-3 Sportclub 
Austria Wien      4-1 Vorwärts 
Linz               1-1 Rapid 
Sturm                   1-2 LASK 
St. Pölten               1-1 Austria Salzburg 
Innsbruck                 3-0 Mödling 

Round: 18
[Oct 30]
Mödling          5-2 St. Pölten 
[Oct 31]
Austria Wien     3-1 Sportclub 
LASK              0-2 Linz 
Rapid                  4-2 Innsbruck 
Austria Salzburg 4-1 Admira/Wacker 
Vorwärts          3-1 Sturm 

Round: 19 [Nov 7]
Austria Wien   3-2 Admira/Wacker 
Linz            2-0 Vorwärts 
Sturm                0-3 Sportclub 
Mödling               4-2 Austria Salzburg 
St. Pölten             1-1 Rapid 
Innsbruck               3-3 LASK 

Round: 20
[Nov 14]
Admira/Wacker    6-0 Sturm 
Rapid                 1-0 Mödling 
Austria Salzburg 2-1 Austria Wien 
Vorwärts          0-0 Innsbruck 
[Nov 15]
LASK             0-3 St. Pölten 
Sportclub         1-0 Linz 

Round: 21 [Nov 21]
Rapid          2-2 Austria Salzburg 
Linz                1-3 Admira/Wacker 
Sturm                    1-1 Austria Wien 
Mödling                   5-0 LASK 
St. Pölten                 3-3 Vorwärts 
Innsbruck                   6-0 Sportclub 

Round: 22 [Nov 28]
Admira/Wacker    4-0 Innsbruck 
Austria Wien      4-0 Linz 
LASK               0-1 Rapid 
Austria Salzburg 3-0 Sturm 
Vorwärts          3-2 Mödling 
Sportclub          4-2 St. Pölten 

1.Bundesliga 
------------

Table:

 1.SV Austria Salzburg       22  11  7  4  45-27   29   
 2.FC Wacker Innsbruck       22  10  8  4  45-22   28    
 3.FK Austria Wien           22  12  4  6  47-25   28    
 4.Wiener Sport-Club         22  11  5  6  31-33   27    
 5.SK Rapid Wien             22   9  8  5  34-26   26    
 6.FC Admira/Wacker          22  11  3  8  47-33   25    
 7.VSE St. Pölten            22   6 10  6  34-37   22    
 8.Vorwärts Steyr            22   8  6  8  30-34   22  
 ----------------------------------------------------  
 9.VfB Mödling               22   8  3 11  39-41   19    
10.Linzer ASK                22   4  6 12  21-46   14    
11.FC Stahl Linz             22   3  6 13  20-43   12    
12.SK Sturm Graz             22   3  6 13  23-49   12 

*Spring season 
*Meisterplayoff 

* 1.FK Austria Wien           36  22  6  8  81-35   36  (14-22)
* 2.SV Austria Salzburg       36  20 10  6  69-33   36  (15-21) 
* 3.FC Admira/Wacker          36  17  6 13  72-54   28  (13-15)
* 4.SK Rapid Wien             36  15 10 11  53-51   27  (13-14) 
* 5.FC Wacker Innsbruck       36  14 12 10  63-43   26  (14-12) 
* 6.VSE Sankt Pölten          36   9 16 11  51-61   23  (11-12)
* 7.Wiener Sport-Club         36  14  8 14  47-67   23  (14- 9)
* 8.SK Vorwärts Steyr         36  10  9 17  37-53   18  (11- 7)
*
*[Note: points between brackets are points retained from fall (halved and
*       rounded) and obtained in spring respectively.]

Round: 23
[Mar 16]
Rapid            2-2 St. Pölten 
[Mar 17]
Austria Salzburg 1-0 Admira/Wacker 
[Mar 31]
Vorwärts         0-2 Innsbruck 
Sportclub         2-3 Austria Wien 

Round: 24 [Mar 13]
Admira/Wacker    1-2 Rapid 
Austria Wien      0-0 Austria Salzburg 
St. Pölten         1-0 Vorwärts 
Innsbruck           5-0 Sportclub 

Round: 25
[Mar 20]
Austria Wien     2-0 Innsbruck 
Austria Salzburg 1-0 Rapid 
Vorwärts          0-3 Admira/Wacker 
[Mar 21]
Sportclub        1-0 St. Pölten 

Round: 26 [Apr 3]
Admira/Wacker    4-1 Sportclub 
Rapid                 3-1 Vorwärts 
St. Pölten             0-0 Austria Wien 
Innsbruck               0-2 Austria Salzburg 

Round: 27
[Apr 6]
Austria Wien     1-3 Admira/Wacker 
[Apr 7]
Austria Salzburg 2-0 Vorwärts 
Innsbruck         0-0 St. Pölten 
Sportclub          0-2 Rapid 

Round: 28
[Apr 16]
Admira/Wacker    0-0 Innsbruck 
[Apr 17]
Rapid            1-5 Austria Wien 
Vorwärts          2-0 Sportclub 
St. Pölten         0-0 Austria Salzburg

Round: 29
[Apr 23]
Austria Wien     1-0 Vorwärts 
St. Pölten        0-4 Admira/Wacker 
[Apr 24]
Innsbruck        2-0 Rapid 
Sportclub         0-3 Austria Salzburg 

Round: 30
[Apr 27]
Admira/Wacker    2-0 St. Pölten 
[Apr 28]
Rapid            2-3 Innsbruck 
Austria Salzburg 4-0 Sportclub 
Vorwärts          1-0 Austria Wien 

Round: 31
[May 7]
Austria Wien     4-1 Sportclub 
[May 8]
Admira/Wacker    2-2 Austria Salzburg 
St. Pölten        5-0 Rapid 
Innsbruck          0-0 Vorwärts 

Round: 32
[May 21]
Sportclub        2-1 Innsbruck 
[May 22]
Rapid            4-0 Admira/Wacker 
Austria Salzburg 1-3 Austria Wien 
Vorwärts          1-2 St. Pölten 

Round: 33
[May 28]
Admira/Wacker    1-1 Vorwärts 
St. Pölten        3-3 Sportclub 
[May 29]
Rapid            1-0 Austria Salzburg 
Innsbruck         0-1 Austria Wien 

Round: 34
[Jun 4]
Austria Wien     7-1 St. Pölten 
[Jun 5]
Austria Salzburg 5-0 Innsbruck 
Vorwärts          0-1 Rapid 
Sportclub          4-1 Admira/Wacker

Round: 35 [Jun 9]
Admira/Wacker    0-3 Austria Wien 
Rapid                 1-1 Sportclub 
Vorwärts               0-2 Austria Salzburg 
St. Pölten              3-3 Innsbruck 

Round: 36 [Jun 12]
Austria Wien   4-0 Rapid 
Austria Salzburg 1-0 St. Pölten 
Innsbruck         2-4 Admira/Wacker 
Sportclub          1-1 Vorwärts 



* 1.FK Austria Wien           36  22  6  8  81-35   36  (14-22)
* 2.SV Austria Salzburg       36  20 10  6  69-33   36  (15-21) 
* 3.FC Admira/Wacker          36  17  6 13  72-54   28  (13-15)
* 4.SK Rapid Wien             36  15 10 11  53-51   27  (13-14) 
* 5.FC Wacker Innsbruck       36  14 12 10  63-43   26  (14-12) 
* 6.VSE Sankt Pölten          36   9 16 11  51-61   23  (11-12)
* 7.Wiener Sport-Club         36  14  8 14  47-67   23  (14- 9)
* 8.SK Vorwärts Steyr         36  10  9 17  37-53   18  (11- 7)
*
*[Note: points between brackets are points retained from fall (halved and
*       rounded) and obtained in spring respectively.]

*Top scorers:
*Vaclav Danek (Wacker Innsbruck)            24
*Olaf Marschall (Admira/Wacker)             19
*Heimo Pfeifenberger (Austria Salzburg)     19
*Ivica Vastic (Sankt Pölten)                18
*Thomas Janeschitz (Sportclub)              16
*Roger Ljung (Admira/Wacker)                16
*Valdas Ivanauskas (Austria Wien)           15
*Nicola Jurcevic (Austria Salzburg)         14
*Jan-Aage Fjørtoft (Rapid)                  13
 

*Prepared and maintained by Ambrosius Kutschera and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ambrosius Kutschera (ambi@chello.at) and Karel Stokkermans (karel@rsssf.com")
*Last updated: 31 Oct 2004
*(C) Copyright Ambrosius Kutschera, Karel Stokkermans and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.