BlockSource: http://rsssf.com/tableso/oost95.html
Season: 1994-1995
Competition: Austrian Bundesliga

* 1.SV Austria Salzburg       36  15 17  4  48-24   47  Champions League
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Sturm Graz             36  18 11  7  58-41   47  UEFA Cup
* 3.SK Rapid                  36  19  8  9  63-50   46  Cup Winners
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FK Austria Wien           36  16 11  9  58-38   43  UEFA Cup
* 5.FC Tirol Innsbruck        36  15 10 11  61-44   40  Intertoto Cup
* 6.Linzer ASK                36  14 11 11  51-44   39  Intertoto Cup
* 7.FC Admira/Wacker          36  11 11 14  48-55   33
* 8.SK Vorwärts Steyr         36   9 11 16  40-49   29  Intertoto Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Linz                   36   5 10 21  33-81   20  Relegation Playoff
*-----------------------------------------------------
*10.VfB Mödling               36   4  8 24  28-62   16  Relegated

Round: 1
Date: 8/2/1994

; Mödling         ; 1-1; Austria Wien

Date: 8/3/1994

; Tirol           ; 3-0; Linz 
; LASK            ; 0-0; Austria Salzburg 
; Rapid           ; 2-2; Admira/Wacker
; Sturm           ; 1-1; Vorwärts    

Round: 2
Date: 8/5/1994

; Admira/Wacker   ; 1-2; Sturm 
; Vorwärts         ; 2-0; Mödling 

Date: 8/6/1994

; Austria Wien    ; 0-0; Tirol 
; Linz             ; 1-1; LASK 
; Austria Salzburg; 3-0; Rapid 

Round: 3
Date: 8/12/1994

; Tirol           ; 0-1; Vorwärts 

Date: 8/13/1994

; Admira/Wacker   ; 1-1; Austria Salzburg 
; LASK                 ; 1-1; Austria Wien 
; Rapid                     ; 0-0; Linz 
; Sturm                          ; 3-0; Mödling 

Round: 4
Date: 8/19/1994

; Linz            ; 2-1; Admira/Wacker 

Date: 8/20/1994

; Austria Wien    ; 1-1; Rapid 
; Austria Salzburg; 1-1; Sturm 
; Vorwärts         ; 0-3; LASK 

8/21/1994; Mödling         ; 2-3; Tirol 

Round: 5 
Date: 8/27/1994

; Admira/Wacker   ; 0-0; Austria Wien 
; LASK                 ; 2-2; Mödling 
; Rapid                     ; 3-1; Vorwärts 
; Sturm                          ; 0-0; Tirol 
; Austria Salzburg; 4-1; Linz 

Round: 6
Date: 8/30/1994

; Mödling         ; 1-2; Rapid 
; Vorwärts         ; 2-2; Admira/Wacker 

Date: 8/31/1994

; Austria Wien    ; 3-1; Austria Salzburg 
; Linz             ; 1-1; Sturm 
; Tirol                 ; 1-0; LASK 

Round: 7 
Date: 9/3/1994

; Admira/Wacker   ; 3-1; Mödling 
; Linz                 ; 2-2; Austria Wien 
; Rapid                     ; 3-1; Tirol 
; Sturm                          ; 1-0; LASK 
; Austria Salzburg; 2-2; Vorwärts 

Round: 8
Date: 9/16/1994

; Vorwärts        ; 3-0; Linz 

Date: 9/17/1994

; Tirol           ; 5-1; Admira/Wacker 
; LASK                 ; 1-3; Rapid 
; Mödling               ; 0-0; Austria Salzburg 

Date: 9/18/1994

; Austria Wien    ; 3-2; Sturm 

Round: 9 
Date: 9/21/1994

; Admira/Wacker   ; 1-1; LASK 
; Austria Wien     ; 1-0; Vorwärts 
; Linz              ; 3-1; Mödling 
; Rapid                  ; 2-3; Sturm 
; Austria Salzburg; 1-1; Tirol 

Round: 10
Date: 9/23/1994

; Mödling         ; 3-1; Linz       

Date: 9/24/1994

; Tirol           ; 0-0; Austria Salzburg 
; LASK                 ; 2-0; Admira/Wacker 
; Sturm                     ; 2-0; Rapid 
; Vorwärts                   ; 1-1; Austria Wien 

Round: 11
Date: 9/30/1994

; Vorwärts        ; 2-1; Sturm 

Date: 10/1/1994

; Admira/Wacker   ; 3-0; Rapid 
; Linz                 ; 1-3; Tirol 
; Austria Salzburg; 1-2; LASK 

Date: 10/2/1994

; Austria Wien    ; 2-0; Mödling 

Round: 12
Date: 10/5/1994

; Tirol           ; 2-0; Austria Wien 
; LASK                 ; 0-2; Linz 
; Rapid                     ; 1-1; Austria Salzburg 
; Sturm                          ; 0-1; Admira/Wacker 

Date: 10/6/1994

; Mödling         ; 1-2; Vorwärts 

Round: 13
Date: 10/14/1994

; Linz            ; 1-1; Rapid 
; Mödling          ; 1-2; Sturm 

Date: 10/15/1994

; Austria Wien    ; 1-0; LASK 
; Austria Salzburg; 4-2; Admira/Wacker 
; Vorwärts         ; 5-0; Tirol 

Round: 14
Date: 10/22/1994

; Admira/Wacker   ; 1-2; Linz 
; Tirol                ; 3-1; Mödling 
; LASK                      ; 1-1; Vorwärts 
; Sturm                          ; 0-1; Austria Salzburg 

Date: 10/23/1994

; Rapid           ; 3-1; Austria Wien

Round: 15
Date: 10/28/1994

; Mödling         ; 1-2; LASK 

Date: 10/29/1994

; Austria Wien    ; 5-0; Admira/Wacker 
; Linz             ; 1-1; Austria Salzburg 
; Tirol                 ; 5-0; Sturm 
; Vorwärts               ; 1-2; Rapid 

Round: 16
Date: 11/5/1994

; Admira/Wacker   ; 4-2; Vorwärts 
; LASK                 ; 1-1; Tirol 
; Rapid                     ; 2-1; Mödling 
; Sturm                          ; 2-2; Linz 

Date: 11/6/1994

; Austria Salzburg; 1-0; Austria Wien

Round: 17 
Date: 11/19/1994

; Austria Wien  ; 4-0; Linz 
; Tirol          ; 2-3; Rapid 
; LASK                ; 3-0; Sturm 
; Mödling              ; 2-1; Admira/Wacker 
; Vorwärts              ; 0-0; Austria Salzburg 

Round: 18
Date: 11/26/1994

; Linz            ; 3-1; Vorwärts 
; Rapid                ; 1-2; LASK 
; Sturm                     ; 1-4; Austria Wien 
; Austria Salzburg; 2-0; Mödling 

Date: 11/27/1994

; Admira/Wacker   ; 3-1; Tirol 

Round: 19
Date: 3/4/1995

; Austria Wien    ; 1-1; Vorwärts 
; Linz             ; 2-3; Rapid 

Date: 3/5/1995

; Admira/Wacker   ; 2-0; Tirol 
; Sturm                ; 1-0; Mödling 

Date: 3/14/1995

; Austria Salzburg; 0-0; LASK 

Round: 20
Date: 3/10/1995

; LASK            ; 1-2; Sturm 

Date: 3/11/1995

; Tirol           ; 1-2; Austria Wien 
; Rapid                ; 0-2; Austria Salzburg 
; Mödling               ; 0-0; Admira/Wacker 
; Vorwärts               ; 1-0; Linz 

Round: 21
Date: 3/17/1995

; Linz            ; 0-3; Austria Salzburg 

Date: 3/18/1995

; Admira/Wacker   ; 1-1; LASK 
; Austria Wien     ; 2-1; Mödling 
; Sturm             ; 2-0; Rapid 
; Vorwärts           ; 2-3; Tirol 

Round: 22
Date: 3/21/1995

; Rapid           ; 3-2; Admira/Wacker 

Date: 3/22/1995

; Tirol           ; 3-0; Linz 
; LASK                 ; 1-0; Austria Wien 
; Mödling               ; 1-0; Vorwärts 

Date: 4/4/1995

; Austria Salzburg; 1-1; Sturm 

Round: 23
Date: 3/24/1995

; Admira/Wacker   ; 0-1; Austria Salzburg 

Date: 3/25/1995

; Austria Wien    ; 1-1; Rapid 
; Linz             ; 0-2; Sturm 
; Tirol                 ; 1-0; Mödling 
; Vorwärts               ; 2-2; LASK 

Round: 24
Date: 4/1/1995

; LASK            ; 2-0; Tirol 
; Rapid                ; 3-1; Vorwärts 
; Sturm                     ; 2-2; Admira/Wacker 
; Mödling                        ; 1-1; Linz 

Date: 4/2/1995

; Austria Salzburg; 3-0; Austria Wien

Round: 25
Date: 4/7/1995

; Austria Wien    ; 0-0; Sturm 
; Linz             ; 2-2; Admira/Wacker 

Date: 4/8/1995

; Tirol           ; 2-3; Rapid 
; Mödling          ; 0-1; LASK 
; Vorwärts          ; 1-1; Austria Salzburg

Round: 26
Date: 4/11/1995

; Admira/Wacker   ; 2-1; Austria Wien 

Date: 4/12/1995

; LASK            ; 3-1; Linz 
; Rapid                ; 2-1; Mödling 
; Sturm                     ; 1-0; Vorwärts 
; Austria Salzburg; 1-1; Tirol

Round: 27
Date: 4/21/1995

; Austria Wien    ; 4-1; Linz 

Date: 4/22/1995

; Tirol           ; 0-1; Sturm 
; LASK                 ; 1-2; Rapid 
; Mödling               ; 0-0; Austria Salzburg 
; Vorwärts               ; 1-0; Admira/Wacker 

Round: 28
Date: 4/28/1995

; Sturm           ; 3-0; Tirol 

Date: 4/29/1995

; Admira/Wacker   ; 1-0; Vorwärts 
; Linz                 ; 1-7; Austria Wien 
; Rapid                     ; 3-0; LASK 
; Austria Salzburg; 2-0; Mödling 

Round: 29
Date: 5/5/1995

; LASK            ; 2-0; Austria Salzburg 

Date: 5/6/1995

; Tirol           ; 1-1; Admira/Wacker 
; Rapid                ; 4-1; Linz 
; Mödling               ; 0-0; Sturm 
; Vorwärts               ; 0-3; Austria Wien

Round: 30 
Date: 5/9/1995

; Admira/Wacker   ; 0-2; Rapid 
; Austria Wien     ; 2-0; LASK 
; Linz              ; 0-1; Tirol 
; Sturm                  ; 2-2; Austria Salzburg 
; Vorwärts                ; 1-0; Mödling 

Round: 31 
Date: 5/12/1995

; Admira/Wacker   ; 1-1; Mödling 
; Linz                 ; 0-0; Vorwärts 

Date: 5/13/1995

; Austria Wien    ; 0-0; Tirol 
; Sturm            ; 3-3; LASK 
; Austria Salzburg; 0-0; Rapid 

Round: 32
Date: 5/19/1995

; Austria Salzburg; 3-0; Linz 

Date: 5/20/1995

; Tirol           ; 1-1; Vorwärts 
; LASK                 ; 1-2; Admira/Wacker 
; Rapid                     ; 1-3; Sturm 
; Mödling                    ; 0-1; Austria Wien

Round: 33
Date: 5/26/1995

; Austria Salzburg; 2-0; Admira/Wacker 

Date: 5/27/1995

; LASK            ; 2-1; Vorwärts 
; Sturm                ; 3-1; Linz 
; Mödling               ; 1-6; Tirol 

Date: 5/28/1995

; Rapid           ; 1-3; Austria Wien

Round: 34
Date: 6/2/1995

; Vorwärts        ; 0-1; Rapid 

Date: 6/3/1995

; Admira/Wacker   ; 1-2; Sturm 
; Linz                 ; 0-3; Mödling 
; Tirol                     ; 6-1; LASK 

Date: 6/4/1995

; Austria Wien    ; 0-1; Austria Salzburg

Round: 35 
Date: 6/14/1995

; Admira/Wacker   ; 2-0; Linz 
; LASK                 ; 4-1; Mödling 
; Rapid                     ; 2-2; Tirol 
; Sturm                          ; 6-0; Austria Wien 
; Austria Salzburg; 2-0; Vorwärts 

Round: 36 
Date: 6/17/1995

; Austria Wien  ; 1-2; Admira/Wacker 
; Linz           ; 0-4; LASK 
; Tirol               ; 2-0; Austria Salzburg 
; Mödling              ; 0-3; Rapid 
; Vorwärts              ; 1-2; Sturm 

* 1.SV Austria Salzburg       36  15 17  4  48-24   47  Champions League
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.SK Sturm Graz             36  18 11  7  58-41   47  UEFA Cup
* 3.SK Rapid                  36  19  8  9  63-50   46  Cup Winners
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FK Austria Wien           36  16 11  9  58-38   43  UEFA Cup
* 5.FC Tirol Innsbruck        36  15 10 11  61-44   40  Intertoto Cup
* 6.Linzer ASK                36  14 11 11  51-44   39  Intertoto Cup
* 7.FC Admira/Wacker          36  11 11 14  48-55   33
* 8.SK Vorwärts Steyr         36   9 11 16  40-49   29  Intertoto Cup
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.FC Linz                   36   5 10 21  33-81   20  Relegation Playoff
*-----------------------------------------------------
*10.VfB Mödling               36   4  8 24  28-62   16  Relegated

*Topscorers:
*
*Sane            (Tirol)                    20
*Mjelde          (Austria Wien)             17
*Haas            (Sturm)                    13
*Janeschitz      (Tirol)                    13
*Pürk            (Rapid)                    13
*Stumpf          (Linz)                     12
*Sabitzer        (LASK)                     11
*Pfeifenberger   (Austria Salzburg)         11
*Westerthaler    (Vorwärts)                 11

*Relegation:

6/21/1995; Linz; 0-2; Ried

6/24/1995; Ried; 1-0; Linz

*Ried promoted, Linz relegated



*Prepared and maintained by Ambrosius Kutschera and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ambrosius Kutschera (ambi@chello.at) and Karel Stokkermans (karel@rsssf.com")
*Last updated: 31 Oct 2004
*(C) Copyright Ambrosius Kutschera, Karel Stokkermans and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.