BlockSource: http://rsssf.com/tableso/oost2013.html
Season: 2012-2013
Competition: Austrian Bundesliga


* 1.FK Austria Wien              36  25  9  4  84-31  82  Champions
* 2.RB Salzburg                  36  22 11  3  91-39  77
* 3.SK Rapid Wien                36  16  9 11  57-39  57
* 4.SK Sturm Graz                36  13  9 14  49-56  48
* 5.Wolfsberger AC/SK St. Andrä  36  12 11 13  53-56  47
* 6.SV Ried                      36  13  7 16  60-59  46
* 7.SC Wiener Neustadt           36   9  9 18  32-60  36
* 8.FC Wacker Innsbruck          36  11  3 22  41-75  36
* 9.FC Admira Wacker Mödling     36   9  8 19  47-68  35
*-------------------------------------------------------
*10.SV Mattersburg               36   9  8 19  36-67  35  Relegated

Round: 1
[Jul 21]
Rapid            4-0 Innsbruck        
Sturm            0-2 Salzburg         
Mattersburg      2-0 Wiener Neustadt  
[Jul 22]
Admira Wacker    0-2 Ried             
[Jul 25]
WAC/St. Andrä    0-1 Austria          

Round: 2
[Jul 28]
Austria          0-1 Sturm            
Salzburg         3-2 Mattersburg      
Wiener Neustadt  0-1 Rapid            
[Jul 29]
Innsbruck        1-2 Admira Wacker    
Ried             0-2 WAC/St. Andrä    

Round: 3
[Aug 4]
Mattersburg      3-1 Sturm            
WAC/St. Andrä    0-2 Salzburg         
[Aug 5]
Admira Wacker    4-0 Wiener Neustadt  
Rapid            0-3 Austria          
Ried             2-0 Innsbruck        

Round: 4
[Aug 11]
Innsbruck        2-1 Mattersburg      
Sturm            4-1 WAC/St. Andrä    
[Aug 12]
Austria          1-0 Admira Wacker    
Salzburg         0-2 Rapid            
Wiener Neustadt  2-3 Ried             

Round: 5
[Aug 18]
Admira Wacker    4-4 Salzburg         
Innsbruck        2-3 Wiener Neustadt  
Rapid            3-0 Sturm            
WAC/St. Andrä    0-1 Mattersburg      
[Aug 19]
Ried             0-1 Austria          

Round: 6
[Aug 25]
Austria          2-0 Innsbruck        
Salzburg         1-1 Wiener Neustadt  
Sturm            3-2 Admira Wacker    
Mattersburg      2-1 Ried             
[Aug 26]
WAC/St. Andrä    1-0 Rapid            

Round: 7
[Sep 1]
Admira Wacker    1-1 WAC/St. Andrä    
Innsbruck        0-4 Salzburg         
Wiener Neustadt  0-2 Austria          
Ried             0-1 Sturm            
[Sep 2]
Rapid            3-0 Mattersburg      

Round: 8
[Sep 15]
Rapid            0-0 Admira Wacker    
Salzburg         1-1 Ried             
Sturm            3-0 Innsbruck        
WAC/St. Andrä    6-0 Wiener Neustadt  
[Sep 16]
Mattersburg      2-4 Austria          

Round: 9
[Sep 22]
Austria          0-1 Salzburg         
Admira Wacker    5-1 Mattersburg      
Innsbruck        0-1 WAC/St. Andrä    
Wiener Neustadt  1-1 Sturm            
[Sep 23]
Ried             0-2 Rapid            

Round: 10
[Sep 29]
Austria          1-1 WAC/St. Andrä    
Innsbruck        0-2 Rapid            
Wiener Neustadt  0-0 Mattersburg      
Ried             1-1 Admira Wacker    
[Sep 30]
Salzburg         3-2 Sturm            

Round: 11
[Oct 6]
Admira Wacker    4-1 Innsbruck        
Mattersburg      1-3 Salzburg         
WAC/St. Andrä    2-5 Ried             
[Oct 7]
Rapid            1-1 Wiener Neustadt  
Sturm            1-1 Austria          

Round: 12
[Oct 20]
Innsbruck        1-0 Ried             
Salzburg         4-1 WAC/St. Andrä    
Wiener Neustadt  2-1 Admira Wacker    
Sturm            0-0 Mattersburg      
[Oct 21]
Austria          2-0 Rapid            

Round: 13
[Oct 27]
Admira Wacker    4-6 Austria          
Mattersburg      1-2 Innsbruck        
Ried             3-1 Wiener Neustadt  
[Oct 28]
Rapid            2-0 Salzburg         
[Nov 27]
WAC/St. Andrä    1-1 Sturm            

Round: 14
[Nov 3]
Salzburg         5-0 Admira Wacker    
Wiener Neustadt  0-1 Innsbruck        
Sturm            2-1 Rapid            
Mattersburg      1-1 WAC/St. Andrä    
[Nov 4]
Austria          6-1 Ried             

Round: 15
[Nov 10]
Admira Wacker    1-2 Sturm            
Innsbruck        0-3 Austria          
Ried             6-1 Mattersburg      
[Nov 11]
Rapid            0-2 WAC/St. Andrä    
Wiener Neustadt  0-3 Salzburg         

Round: 16
[Nov 17]
Austria          3-0 Wiener Neustadt  
Sturm            3-1 Ried             
Mattersburg      0-3 Rapid            
WAC/St. Andrä    1-1 Admira Wacker    
[Nov 18]
Salzburg         2-0 Innsbruck        

Round: 17
[Nov 24]
Austria          3-1 Mattersburg      
Innsbruck        awd Sturm            [awarded 0-3; abandoned at 0-1 in 90+1']
Wiener Neustadt  2-1 WAC/St. Andrä    
Ried             3-1 Salzburg         
[Nov 25]
Admira Wacker    0-2 Rapid            

Round: 18
[Dec 1]
Rapid            4-3 Ried             
Sturm            3-1 Wiener Neustadt  
Mattersburg      3-0 Admira Wacker    
WAC/St. Andrä    2-2 Innsbruck        
[Dec 2]
Salzburg         0-0 Austria          

Round: 19
[Dec 8]
Admira Wacker    0-3 Ried             
Sturm            1-1 Salzburg         
Mattersburg      1-0 Wiener Neustadt  
WAC/St. Andrä    3-6 Austria          
[Dec 9]
Rapid            2-1 Innsbruck        

Round: 20
[Dec 15]
Innsbruck        3-1 Admira Wacker    
Salzburg         7-0 Mattersburg      
Wiener Neustadt  1-0 Rapid            
[Dec 16]
Austria          3-1 Sturm            
[Feb 20]
Ried             1-1 WAC/St. Andrä    

Round: 21
[Feb 16]
Admira Wacker    1-2 Wiener Neustadt  
Mattersburg      0-0 Sturm            
Ried             3-0 Innsbruck        
[Feb 17]
Rapid            1-2 Austria          
[Mar 6]
WAC/St. Andrä    1-1 Salzburg         

Round: 22
[Feb 23]
Austria          4-0 Admira Wacker    
Innsbruck        2-0 Mattersburg      
Wiener Neustadt  0-0 Ried             
Sturm            1-3 WAC/St. Andrä    
[Feb 24]
Salzburg         3-3 Rapid            

Round: 23
[Feb 27]
Ried             1-3 Austria          
Rapid            1-1 Sturm            
Innsbruck        1-0 Wiener Neustadt  
[Mar 13]
Admira Wacker    1-1 Salzburg         
WAC/St. Andrä    1-0 Mattersburg      

Round: 24
[Mar 2]
Austria          4-0 Innsbruck        
Salzburg         3-1 Wiener Neustadt  
Sturm            1-2 Admira Wacker    
Mattersburg      1-0 Ried             
[Mar 3] 
WAC/St. Andrä    2-1 Rapid            

Round: 25
[Mar 9]
Admira Wacker    0-1 WAC/St. Andrä    
Rapid            2-2 Mattersburg      
Wiener Neustadt  0-0 Austria          
Ried             1-2 Sturm            
[Mar 10]
Innsbruck        2-3 Salzburg         

Round: 26
[Mar 16]
Rapid            1-1 Admira Wacker    
Salzburg         2-2 Ried             
Sturm            3-2 Innsbruck        
WAC/St. Andrä    1-1 Wiener Neustadt  
[Mar 17]
Mattersburg      0-4 Austria          

Round: 27
[Mar 30]
Admira Wacker    1-0 Mattersburg      
Innsbruck        2-3 WAC/St. Andrä    
Wiener Neustadt  1-0 Sturm            
Ried             3-2 Rapid            
[Mar 31]
Austria          1-1 Salzburg         

Round: 28
[Apr 6]
Austria          0-4 WAC/St. Andrä    
Innsbruck        1-1 Rapid            
Wiener Neustadt  0-0 Mattersburg      
Ried             4-1 Admira Wacker    
[Apr 7]
Salzburg         3-0 Sturm            

Round: 29
[Apr 13]
Admira Wacker    4-3 Innsbruck        
Rapid            2-0 Wiener Neustadt  
Mattersburg      1-2 Salzburg         
WAC/St. Andrä    1-3 Ried             
[Apr 14]
Sturm            1-1 Austria          

Round: 30
[Apr 20]
Innsbruck        2-0 Ried             
Salzburg         6-2 WAC/St. Andrä    
Wiener Neustadt  3-0 Admira Wacker    
Sturm            2-2 Mattersburg      
[Apr 621]
Austria          2-2 Rapid            

Round: 31
[Apr 27]
Rapid            1-3 Salzburg         
Mattersburg      1-2 Innsbruck        
Ried             2-1 Wiener Neustadt  
WAC/St. Andrä    3-0 Sturm            
[Apr 28]
Admira Wacker    0-2 Austria          

Round: 32
[May 4]
Austria          3-1 Ried             
Salzburg         2-1 Admira Wacker    
Wiener Neustadt  2-2 Innsbruck        
Mattersburg      3-1 WAC/St. Andrä    
[May 5]
Sturm            1-3 Rapid            

Round: 33
[May 11] 
Admira Wacker    3-0 Sturm            
Innsbruck        0-3 Austria          
Rapid            0-0 WAC/St. Andrä    
Ried             1-1 Mattersburg      
[May 12]
Wiener Neustadt  0-6 Salzburg         

Round: 34
[May 18]
Austria          3-1 Wiener Neustadt  
Salzburg         3-1 Innsbruck        
Mattersburg      2-0 Rapid            
WAC/St. Andrä    0-0 Admira Wacker    
[May 19]
Sturm            3-1 Ried             

Round: 35 [May 22]
Wiener Neustadt  2-0 WAC/St. Andrä    
Austria          4-0 Mattersburg      
Admira Wacker    0-2 Rapid            
Ried             2-2 Salzburg         
Innsbruck        2-1 Sturm            

Round: 36 [May 26]
Rapid            3-0 Ried             
Salzburg         3-0 Austria          
Sturm            0-3 Wiener Neustadt  
Mattersburg      0-1 Admira Wacker    
WAC/St. Andrä    2-3 Innsbruck        

* 1.FK Austria Wien              36  25  9  4  84-31  82  Champions
* 2.RB Salzburg                  36  22 11  3  91-39  77
* 3.SK Rapid Wien                36  16  9 11  57-39  57
* 4.SK Sturm Graz                36  13  9 14  49-56  48
* 5.Wolfsberger AC/SK St. Andrä  36  12 11 13  53-56  47
* 6.SV Ried                      36  13  7 16  60-59  46
* 7.SC Wiener Neustadt           36   9  9 18  32-60  36
* 8.FC Wacker Innsbruck          36  11  3 22  41-75  36
* 9.FC Admira Wacker Mödling     36   9  8 19  47-68  35
*-------------------------------------------------------
*10.SV Mattersburg               36   9  8 19  36-67  35  Relegated

*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 25 Jul 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.