BlockSource: http://rsssf.com/tablest/tur00.html
Competition: Super Lig
Season: 1999-2000

* 1.Galatasaray SK Istanbul    34 24  7  3 77-23 79  Champions
*; -; -; -; -; -; -; -; -; -; -; -; - -
* 2.Besiktas JK Istanbul       34 23  6  5 74-27 75  Champions' League
* 3.Gaziantepspor K            34 17 11  6 49-27 62
* 4.Fenerbahçe SK Istanbul     34 17 10  7 59-44 61
* 5.Gençlerbirligi SK Ankara   34 16  8 10 57-47 56
* 6.Trabzonspor K              34 15  8 11 47-41 53
* 7.Samsunspor K               34 16  4 14 51-43 52
* 8.Denizlispor K              34 13  8 13 55-57 47
* 9.Adanaspor AS               34 13  6 15 51-55 45
*10.Bursaspor K                34 12  6 16 51-63 42
*11.Antalyaspor K              34 11  8 15 42-58 41
*12.Kocaelispor K Izmit        34 11  7 16 44-58 40
*13.MKE Ankaragücü SK          34  9 12 13 45-56 39
*14.Erzurumspor K              34 10  8 16 40-61 38
*15.Istanbulspor AS            34  8 13 13 38-43 37
*--------------------------------------------------
*16.Altay GK Izmir             34 10  7 17 34-43 37  Relegated
*17.Göztepe SK Izmir           34  7  5 22 26-54 26  Relegated
*18.Vanspor K                  34  4  6 24 38-78 18  Relegated

Round: 1
Date: 8/6/1999

; Galatasaray    ; 1-2; Gaziantep
   Hagi 13; Desire 23, Desire 86


Date: 8/7/1999

; Gençlerbirligi ; 1-0; Besiktas
Ümit Karan 15;

; Samsun         ; 2-0; Ankaragücü    
  Serkan (pk) 32, Serkan 79;

Date: 8/8/1999

; Bursa          ; 1-4; Altay
  Murat 45; Brkic 47, Hasan 55, Hasan 60, Kenan 75

*; Antalya         awd Istanbul    [awarded; 0-3,; originally 0-1]
*  23' Olgun

*; Fenerbahçe      awd Van         [awarded; 3-0,; originally 3-2]
*  45' Alpay, 79', 85' Bolic; 40' Muammer, 42' Ercüment

; Adana          ; 1-2; Trabzon
  Oguz 60; Erman 18, Erman 31

; Erzurum        ; 0-1; Denizli
; Gueye 27

; Göztepe        ; 0-0; Kocaeli
*[Vanspor and Antalyaspor had their matches awarded 0-3 against them for
* failing to list a player born in 1979 or later in their 18-player squad]

Round: 2
Date: 8/13/1999

; Altay          ; 0-0; Göztepe

Date: 8/14/1999

; Istanbul       ; 1-0; Bursa
  Aykut (pk) 57;

; Fenerbahçe     ; 1-1; Kocaeli     
*[switched from Izmit to istanbul due to construction]
  Sergen 37; Dobrowski 61


Date: 8/15/1999

; Van            ; 0-2; Erzurum
  ;Altay Can 69, Mesenovic 89

; Trabzon        ; 1-2; Galatasaray
  Hami (pk) 45; Emre 15, Hagi 34

; Gaziantep      ; 1-2; Antalya
  Ibrahim 39; Zafer 10, Olgun 69

; Denizli        ; 1-3; Gençlerbirligi 
   Gueye 45; Ümit Karan 53, Ümit Karan 90, Metin (pk) 68

; Besiktas       ; 4-0; Samsun
  Ahmet 20, Ahmet 43, Ahmet 82, Münch 86;

; Ankaragücü     ; 0-0; Adana

Round: 3
Date: 

; Antalya        ; 0-2; Trabzon
; Vugrinec 68, Hami 90

; Galatasaray    ; 5-0; Ankaragücü
 Hagi 11, Hagi 14, Capone 34, Arif 63, Marcio 83;

; Göztepe        ; 2-0; Istanbul
 Remzi 66, Pollen 73;

; Gençlerbirligi ; 1-1; Van
  Hakan Biçici 24; Mevlüt 29

; Fenerbahçe     ; 3-1; Altay
  Johnson 12, Johnson 71, Serkan 84; Bayram 54

; Besiktas       ; 1-1; Denizli
Ertugru 12;  Adama Gueye 84

; Erzurum        ; 3-3; Kocaeli    
  Mutlu 19, Coskun 46, Coskun 90; Sawieh 58, Serdar 84, Orhan 90

; Bursa          ; 0-1; Gaziantep
; Ramazan 69

; Samsun         ; 2-1; Adana
  Serkan 12, Tümer 53; Cafer 58

Round: 4
Date: 9/17/1999

; Adana          ; 3-4; Galatasaray
  Cafer 27, Cafer 57, Ali Asim 48; Tugay 6, Hakan Sükür 36, Hakan Sukur 88, Ahmet 69

Date: 9/18/1999

; Trabzon        ; 2-0; Bursa
  Oliveira 42, Hami (pk) 88;

; Gençlerbirligi ; 0-4; Kocaeli            
*[match switched from Izmit to Ankara]
;  Serdar 26, Orhan 32, Dobrowski (pk) 56, Dobrowski 84

Date: 9/19/1999

; Istanbul       ; 1-4; Fenerbahçe
  Engin 76; Oulare 39, Moldovan 41, Preko 81, Preko 90

; Van            ; 0-6; Besiktas
 ; Ahmet 34, Ahmet 89, Mehmet 50, Birol (og) 55, Nihat 77, Nihat 86

; Gaziantep      ; 2-1; Göztepe          
  Eshun 18, Erhan Namli 40; Salih 67

; Altay          ; 3-0; Erzurum
  Sinan 15, Bayram 21, Telat 90;

; Denizli        ; 4-1; Samsun
  Engin 58, Youssef 67, Youssef (pk) 71, Veysel 87; Ilhan 82

; Ankaragücü     ; 1-3; Antalya
  Gökmen Yildiran 82; Zafer 5, Fazli 44, Olgun 66

Round: 5
Date: 9/24/1999

; Samsun         ; 0-1; Galatasaray
;  Hagi (pk) 66

Date: 9/25/1999

; Besiktas       ; 1-0; Kocaeli
  Ertugrul 56;

Date: 9/26/1999

; Gençlerbirligi ; 0-0; Altay

; Erzurum        ; 0-0; Istanbul

; Fenerbahçe     ; 0-0; Gaziantep

; Bursa          ; 3-1; Ankaragücü
  Ziyati 43, Murat 46, Sinan 88; Hakan Keles 55

; Denizli        ; 1-0; Van
  Veysel 22;

; Göztepe        ; 1-1; Trabzon
  Kurthan (pk) 27; Vugrinec 69

; Antalya        ; 2-2; Adana
  Guintchev 39, Olgun 53; Volkan 78, Cenk (pk) 90

Round: 6
Date: 10/15/1999

; Galatasaray    ; 2-0; Antalya
  Arif 7, Capone 75;

Date: 10/16/1999

; Ankaragücü     ; 1-2; Göztepe
  Unal 79; Kurthan 60, Remzi 68

; Trabzon        ; 2-0; Fenerbahçe
  Osman 10, Vugrinec 82;


Date: 10/17/1999

; Adana          ; 1-1; Bursa
  Cenk 73; Ender 65

; Denizli        ; 3-1; Kocaeli            
*[match switched from Izmit to Denizli]
  Donev 24, Youssef 62, Yusuf 70; Dobrowski 74

; Van            ; 0-0; Samsun

; Gaziantep      ; 6-0; Erzurum
  Ramazan 6, Mehmet 25, Desire 18, Desire 24, Desire 70, Desire 79;

; Altay          ; 2-2; Besiktas
  Bayram 66, Telat 80; Ahmet 31, Mehmet 90

; Istanbul       ; 3-1; Gençlerbirligi
  Sertan 40, Sertan 65, Mithat 53; Marakshi 14

Round: 7
Date: 10/22/1999

; Bursa          ; 0-0; Galatasaray 

Date: 10/23/1999

; Besiktas       ; 3-0; Istanbul
  Nihat 10, Ertugrul 12, Mehmet 60;


Date: 10/24/1999

; Erzurum        ; 2-1; Trabzon
  Abdülkadir 2, Coskun 62; Vugrinec 24

; Gençlerbirligi ; 0-1; Gaziantep
;  Desire 10

; Fenerbahçe     ; 1-1; Ankaragücü
  Bolic 5; Ünal 55

; Göztepe        ; 0-1; Adana
;  Oguz 73

; Van            ; 5-0; Kocaeli     
  Mehmet 23, Sillah 30, Coulibaly 73, Coulibaly 83, Özgür 81;

; Denizli        ; 2-1; Altay 
  Youssef 53, Veysel 59; Mapeza (pk) 50

; Samsun         ; 0-1; Antalya
;  Fazli 32

Round: 8
Date: 10/29/1999

; Galatasaray    ; 2-0; Göztepe
  Popescu 5, Hakan Sükür 48;

Date: 10/30/1999

; Ankaragücü     ; 1-0; Erzurum
  Baidoo 79;

; Adana          ; 1-3; Fenerbahçe
  Cenk 21; Moldovan 36, Moldovan 61, Moldovan 63

Date: 10/31/1999

; Altay          ; 2-0; Van
  Serkan Dökme 28, Hasan 90;

; Samsun         ; 5-1; Kocaeli 
  Serkan 3, Serkan 40, Serkan 52, Ilhan 16, Ismet 90; Unknown

; Istanbul       ; 1-1; Denizli
  Sertan 36; Serkan 9

; Gaziantep      ; 0-0; Besiktas

; Antalya        ; 1-1; Bursa
  Gaudino 67; Murat 26

; Trabzon        ; 1-2; Gençlerbirligi  
  Hami 83; Metin (pk) 24, Phiri 73


Round: 9

Date: 11/19/1999

; Denizli        ; 1-0; Gaziantep
  Bülent Akin 66;

Date: 11/20/1999

; Göztepe        ; 1-2; Antalya
  Remzi Acet 41; Dursun Karaman 55, Fazli Ulusal 83

Date: 11/21/1999

; Besiktas       ; 1-1; Trabzon
  Ahmet Dursun 51; Selahattin Kinali 47

; Erzurum        ; 4-1; Adana
  Muzaffer Bilazer 89, Alexander Löbe 51, Alexander Löbe 90, Coskun Birant (pk) 21; Alban Bushi 78

; Gençlerbirligi ; 1-2; Ankaragücü
  Christian Schandall 45; Cafer Aydin 68, Cafer Aydin 87

; Altay          ; 0-1; Kocaeli            
*[match switched from Izmit to Izmir]
;  Orhan Kaynak 22

; Van            ; 1-1; Istanbul
  Fernand Coulibaly 8; Mithat Yavas 47

; Samsun         ; 1-0; Bursa
  Serkan Aykut 67;


Date: 12/22/1999

; Fenerbahçe     ; 1-2; Galatasaray
  Dinu Viorel Moldovan 50; Hasan Sas 19, Mandinga Dos Santos Marcio 30

Round: 10
Date: 11/26/1999

; Ankaragücü     ; 2-3; Besiktas
  Cafer Aydin 10, Cafer Aydin 64; Ahmet Dursun 76, Ahmet Dursun 85, Ersen Martin 79

Date: 11/27/1999

; Adana          ; 1-2; Gençlerbirligi
  Engin Özdemir 36; Hakan Biçici 13, Ferdi Tatli 88

; Antalya        ; 2-3; Fenerbahçe
  Fazli Ulusal 12, Fazli Ulusal 33; Yaw Preko 14, Yaw Preko 90, Elvir Bolic 47

Date: 11/28/1999

; Gaziantep      ; 1-3; Van
  Oktay Derelioglu 80; Fernand Coulibaly 9, Fernand Coulibaly (pk) 69, Ahmet Arslaner 89

; Istanbul       ; 4-1; Kocaeli
  Sertan Eser 29, Jonah W.Sawieh 34, Peter Csaba Stark (og) 56, Mithat Yavas (pk) 60; Kaan Dobra [aka Dobrowski] (pk) 5

; Altay          ; 2-1; Samsun
  Hasan Özer 62, Orhan Üstündag 90; Serkan Aykut 46

; Bursa          ; 1-2; Göztepe      
  Samir Ibrahim Hussein (pk) 59; Remzi Acet 87, Kurthan Yilmaz 83

; Trabzon        ; 1-1; Denizli
  Hami Mandirali 83; Veysel Cihan 78

; Galatasaray    ; 4-1; Erzurum         
  Okan Buruk 43, Okan Buruk 58, Emre Belözoglu 70, Hakan Sükür 77; Zafer Demir 81

Round: 11
Date: 12/3/1999

; Gençlerbirligi ; 1-1; Galatasaray
  Hakan Sükür 13; Maimane Alfred Phiri 75

Date: 12/4/1999

; Besiktas       ; 0-1; Adana
;  Ali Asim Balkaya 82

Date: 12/5/1999

; Erzurum        ; 4-0; Antalya
  Muzaffer Bilazer 3, Coskun Birdal 52, Coskun Birdal 90, Alexander Löbe 78;

; Gaziantep      ; 1-0; Kocaeli            
*[match switched from Izmit to Gaziantep] 
  Ali Ibrahim 22;

; Samsun         ; 4-0; Göztepe
  Serghei Epureanu 30, Serkan Aykut (pk) 50, Erman Güraçar 65, Murat Ismailoglu 86;

; Altay          ; 0-0; Istanbul

; Van            ; 2-2; Trabzon
  Orhan Çikirikçi 36, Ercüment Sahin 73; Mohammed Sillah 48, Murat Bölükbasi 68

; Denizli        ; 1-1; Ankaragücü
  Dontcho Donev6; Ohene Kennedy 70

; Fenerbahçe     ; 2-2; Bursa
  Elvir Bolic 32, Dinu Viorel Moldovan 42; Mohamed El Badraoui 60, Murat Sözkesen 80

Round: 12 
Date: 12/10/1999

; Adana          ; 3-2; Denizli
  Alban Bushi 60, Alban Bushi 62, Alban Bushi 70; Mehmet Ali Kocaoglu 12, Yusuf Simsek 49

Date: 12/11/1999

; Istanbul       ; 0-1; Samsun
;  Serkan Aykut 68

; Göztepe        ; 0-0; Fenerbahçe    

Date: 12/12/1999

; Trabzon        ; 1-0; Kocaeli
  Hami Mandirali 64;

; Ankaragücü     ; 1-0; Van
  Tarik Dasgün 48';

; Bursa          ; 4-2; Erzurum
Murat Sözkesen 1, Mouhammed El Badraoui 5, Mouhammed El Badraoui 69, Ender Alkan 90; Alexander Löbe 27, Ergin Yücetas 63

; Antalya        ; 2-1; Gençlerbirligi  
  Metin Akçevre(og) 35, Fazli Ulusal 52; Ümit Karan 51

; Gaziantep      ; 1-0; Altay
  Hasan Yigit 3;

; Galatasaray    ; 1-0; Besiktas
  Okan Buruk 28;

Round: 13
Date: 12/17/1999

; Samsun         ; 1-1; Fenerbahçe
  Serkan Aykut 80; Elvir Bolic 56

Date: 12/18/1999

; Ankaragücü     ; 3-2; Kocaeli            
*[match switched from Izmit to Ankara]
  Ohene Kennedy 10, Ohene Kennedy 32, Cafer Aydin 83; Cenker Aziz Dirlik 57, Soner Boz 64

; Denizli        ; 2-4; Galatasaray
  Mohammed Youssef 14, Veysel Cihan 65; Okan Buruk 12, Mandinga Dos Santos Marcio 22, Gökhan Hasan Sas 63, Emre Belözoglu 81

Date: 12/19/1999

; Van            ; 0-2; Adana
;  Altan Aksoy 73, Altan Aksoy 81

; Erzurum        ; 0-0; Göztepe

; Gençlerbirligi ; 1-0; Bursa
  Maimane Alfred Phiri 45;

; Istanbul       ; 1-1; Gaziantep 
  Sertan Eser 44; Mehmet Polat 67

; Altay          ; 3-1; Trabzon
  Hasan Özer 6, Hasan Özer 47, Özkan Koçtürk 87; Abdülkadir Demirci 90

; Besiktas       ; 4-0; Antalya
  Markus Armin Münch 18, Ertugrul Saglam 28, Ertugrul Saglam 79, Mehmet Özdilek 71;

Round: 14
Date: 12/24/1999

; Bursa          ; 0-1; Besiktas
;  Ahmet Dursun 78

Date: 12/25/1999

; Adana          ; 3-0; Kocaeli
  Atakan Sancarbarlaz 49, Altan Aksoy 65, Engin Özdemir (pk) 90;

; Ankaragücü     ; 3-0; Altay   
  Cafer Aydin 53, Cafer Aydin (pk) 83, Faruk Sarman 72;

*  [NB: Cafer Aydin was awarded a penalty after a foul on him by Orhan Üstündag; his
*   attempt was saved by 'keeper Nihat Tümkaya and before he could connect with the
*   rebound, Cafer was again taken down by Orhan and awarded a second penalty, which
*   he converted]

; Fenerbahçe     ; 2-0; Erzurum
  Elvir Bolic (pk) 30, Dinu Viorel Moldovan 72;

; Antalya        ; 2-2; Denizli 
  Fazli Ulusal 2, Kamil Çakir 30; Abdel Zaher Ahmed Hasan El Saka 40, Ali Tandogan 49

Date: 12/26/1999

; Trabzon        ; 1-1; Istanbul
  Abdülkadir Demirci 47; Ilkan Aksoy 46

; Gaziantep      ; 5-2; Samsun
  Mehmet Polat 13, Oktay Derelioglu 15, Oktay Derelioglu 53, Oktay Derelioglu (pk) 70, Desire M'Bonabucya 67; Serkan Aykut 47, Serkan Aykut 78
 
; Göztepe        ; 3-2; Gençlerbirligi 
  Salih Sabri Akkaya 34, Ludek Zdrahal 45, Tarik Akin 90; Christian Schandall 66, Ümit Karan 87

; Galatasaray    ; 2-1; Van
  Okan Buruk 34, Arif Erdem 57; Kubilay Toptas 35

Round: 15
Date: 1/7/2000

; Besiktas       ; 2-1; Göztepe   
  Tayfur Havutçu 35, Ertugrul Saglam 82; Atilla Sahin 51

Date: 1/8/2000

; Erzurum        ; 1-0; Samsun
  Mutlu Dervisoglu 72;

; Denizli        ; 1-3; Bursa
  Yusuf Simsek 69; Hakki Tolunay Kafkas 8, Tahir Alagöz 9, Okan Yilmaz 46

; Altay          ; 2-1; Adana
  Hasan Özer 21, Faruk 22; Atakan Sancarbarlaz 62

; Gençlerbirligi ; 2-2; Fenerbahçe
  Andre Kona 35, Ümit Karan 55; Dinu Viorel Moldovan 5, Elvir Bolic (pk) 64


Date: 1/9/2000

; Van            ; 2-4; Antalya
  Ercüment Sahin 52, Ercüment Sahin 90; Dursun Karaman 18, Genol 48, Genol 69, Zafer Demiray 75

; Trabzon        ; 0-0; Gaziantep

; Istanbul       ; 2-6; Ankaragücü 
  Mithat Yavas 47, Emre Asik 52; Stephen Baidoo 14, Ünal Karaman 30, Cafer Aydin 33, Cafer Aydin 58, Cafer Aydin 86, Ohene Kennedy 36

; Kocaeli        ; 1-2; Galatasaray
 Dobrowski 85; Gheorghe Hagi 35, Okan Buruk 65

Round: 16
Date: 1/14/2000

; Samsun         ; 0-0; Trabzon    

Date: 1/15/2000

; Ankaragücü     ; 1-1; Gaziantep 
  Mehmet Polat (og) 65; Oktay Derelioglu 16

; Bursa          ; 3-2; Van
  Okan Yilmaz 14, Önder Deniz Kolgu 29, Tahir Alagöz 59; Mehmet Deliorman 66, Cem Kosanoglu 87

; Antalya        ; 3-0; Kocaeli
  Kamil Çakir 14, Fazli Ulusal 53, Mustafa Gürsel 88;

; Galatasaray    ; 3-1; Altay
  Gheorghe Hagi 4, Capone 58, Emre Belözoglu 82; Emre Günsar 67

Date: 1/16/2000

; Erzurum        ; 1-1; Gençlerbirligi
  Mutlu Dervisoglu 26; Ismail Dogan 54

; Adana          ; 2-1; Istanbul
  Alban Bushi 43, Alban Bushi 70; Aykut Kocaman 31

; Göztepe        ; 2-4; Denizli
  Remzi Acet 20, Sevket Diril 90; Mohamed Ali Kurtulus 24, Mohamed Ali Kurtulus 69, Ali Isik 82, Yusuf Simsek 90
* Diril before Simsek

; Fenerbahçe     ; 2-1; Besiktas
  Dinu Viorel Moldovan 20, Elvir Bolic 32; Ayhan Akman 53

Round: 17
Date: 1/21/2000

; Denizli        ; 1-1; Fenerbahçe
  Ümit Bozkurt 40; Dinu Viorel Moldovan 14

Date: 1/22/2000

; Gaziantep      ; 1-1; Adana
  Mert Korkmaz 22; Alban Bushi 41

Date: 1/23/2000

; Istanbul       ; 0-0; Galatasaray

; Trabzon        ; 3-1; Ankaragücü
  Tamer Tuna 29, Nesim Özgür 46, Erman Özgür 84; Hakan Keles 79

; Gençlerbirligi ; 1-0; Samsun
  Hakan Demir 19;

; Altay          ; 2-0; Antalya
  Sinan Ertan 14, Orhan Üstündag 50;

; Besiktas       ; 2-0; Erzurum    
  Ahmet Dursu 62, Mehmet Özdilek 87;

; Kocaeli        ; 3-2; Bursa
  Serdar Topraktepe 7, Serdar Topraktepe 22, Dobrowski 17; Önder Deniz Kolgu (pk) 33, Okan Yilmaz 56

Date: 2/2/2000

; Van            ; 1-0; Göztepe
  Mutlu Sezer (pk) 77;

Round: 18
Date: 1/28/2000

; Van            ; 1-2; Fenerbahçe
  Muammer Sürmeli 16; Elvir Bolic (pk) 54, Ogün Temizkanoglu 82

; Trabzon        ; 0-1; Adana
;  Altan Aksoy 54

Date: 1/29/2000

; Kocaeli        ; 2-0; Göztepe
  Viacheslav Kamoltzev 59, Dobrowski 72;

; Istanbul       ; 0-0; Antalya

; Ankaragücü     ; 1-2; Samsun
  Tarik Dasgün 14; Serkan Aykut 53, Tümer Metin 88

; Besiktas       ; 4-0; Gençlerbirligi 
  Mehmet Özdilek 46, Ahmet Dursun 61, Sead Dost ("Halilagic") 69, Ertugrul Saglam 80;


Date: 1/30/2000

; Denizli        ; 2-1; Erzurum     
*[temporary award of 8-0 revoked after end of season]
  Yusuf Simsek 34, Yusuf Simsek (pk) 42; Enes Mesanovic 65

; Altay          ; 1-2; Bursa
  Hasan Özer 70; Mustafa Gönden 67, Mirza Varesanovic 88

; Gaziantep      ; 0-1; Galatasaray
;  Hakan Sükür 45

Round: 19
Date: 2/4/2000

; Samsun         ; 0-2; Besiktas
;  Ertugrul Saglam 47, Nihat Kahveci 76

Date: 2/5/2000

; Bursa          ; 1-0; Istanbul
  Murat Sözkesen 59;

; Gençlerbirligi ; 3-1; Denizli
  Ümit Karan 9, Ümit Karan 70, Andre Kona N'Gole 44; Ali Isik 89

; Kocaeli        ; 1-1; Fenerbahçe
  Cem Sinan Vergül 52; Elvir Bolic 24

Date: 2/6/2000

; Erzurum        ; 2-0; Van
  Alpaslan Tice 42, Selçuk Beyaz 72;

; Göztepe        ; 0-1; Altay
;  Hasan Özer 12

; Antalya        ; 0-0; Gaziantep

; Adana          ; 2-2; Ankaragücü
  Cenk Isler 3, Alban Bushi 79; Saffet Akyüz 37, Hakan Keles 56

; Galatasaray    ; 2-0; Trabzon
  Okan Buruk 44, Hakan Sükür 49;

Round: 20
Date: 2/11/2000

; Denizli        ; 0-2; Besiktas
;  Mehmet Özdilek 32, Ersen Martin 44

Date: 2/12/2000

; Van            ; 2-5; Gençlerbirligi
  Mutlu Sezer (pk) 59, Yahya Ünal 90; Ümit Karan 12, Ümit Karan 74, Andre Kona N'Gole 62, Nihat Bastürk 67, Hakan Demir 88

; Gaziantep      ; 1-1; Bursa
  Oktay Derelioglu (pk) 15; Ufuk Talay 48

; Adana          ; 0-1; Samsun
;  Ilhan Mansiz 5

; Kocaeli        ; 4-0; Erzurum
  Viacheslav Kamoltsev 3, Serdar Topraktepe 30, Mert Meriç [aka Mrkovic] 43, Kaan Dobra [aka Dobrowski] 72;

; Altay          ; 2-3; Fenerbahçe
  Serkan Karababa 18, Özkan Koçtürk 72; Abdullah Ercan 6, Yaw Preko 25, Ogün Temizkanoglu 90

; Trabzon        ; 2-0; Antalya
  Fatih Tekke 12, Hami Mandirali 16;

Date: 2/13/2000

; Istanbul       ; 3-0; Göztepe
  Emre Asik 30, Jonas W.Sawieh 71, Jonas W.Sawieh 88;

; Ankaragücü     ; 0-2; Galatasaray
;  Gheorghe Hagi 24, Yasin Çelik (og) 46

Round: 21
Date: 2/18/2000

; Besiktas       ; 2-1; Van
  Bayram Kadir Bektas 22, Ahmet Dursun 24; Mutlu Sezer 47

Date: 2/19/2000

; Göztepe        ; 0-1; Gaziantep
;  Mustafa Sahintürk 4

; Samsun         ; 6-2; Denizli
  Ercan Kologlu 8, Ilhan Mansiz 18, Ilhan Mansiz 89, Serghei Epureanu 28, Serkan Aykut 60, Serkan Aykut (pk) 63; Yusuf Simsek (pk) 9, Veysel Cihan 41

; Kocaeli        ; 0-0; Gençlerbirligi

; Fenerbahçe     ; 1-0; Istanbul
  Tayfun Korkut 71;

Date: 2/20/2000

; Erzurum        ; 0-0; Altay

; Bursa          ; 2-3; Trabzon
  Önder Deniz Kolgu 31, Serkan Damla 79; Hami Mandirali (pk) 25, Hami Mandirali 25, Osman Özköylü 44

; Antalya        ; 0-0; Ankaragücü   

; Galatasaray    ; 4-0; Adana
  Hakan Sükür 30, Hakan Sükür 55, Gheorghe Popescu 52, Arif Erdem 75;

Round: 22
Date: 2/25/2000

; Galatasaray    ; 3-1; Samsun
  Hakan Sükür 22, Ali Riza Sergen Yalcin 37, Suat Kaya 70; Ismet Tasdemir 72

Date: 2/26/2000

; Trabzon        ; 2-0; Göztepe  
  Hami Mandirali 12, Orhan Çikirikçi 51;

; Adana          ; 1-2; Antalya
  Cenk Isler 68; Ugur Yasan 55, Senol Yavas 77

; Ankaragücü     ; 2-1; Bursa
  Saffet Akyüz 14, Saffet Akyüz 79; Okan Yilmaz 31

; Kocaeli        ; 1-2; Besiktas 
  Viacheslav Kamoltsev 25; Ahmet Dursun 70, Ahmet Dursun 87

Date: 2/27/2000

; Van            ; 2-3; Denizli
  Fernand Coulibaly 23, Mutlu Sezer-pen; Ümit Bozkurt 55, Ümit Bozkurt 84, Engin Sentürk 89

; Altay          ; 0-2; Gençlerbirligi
;  Ümit Karan 39, Andre Kona N'Gole 80

; Istanbul       ; 1-1; Erzurum
  Serkan Eser 17; Enes Mesanovic 51

; Gaziantep      ; 5-1; Fenerbahçe
  Oktay Derelioglu 16, Oktay Derelioglu 46, Oktay Derelioglu 52, Oktay Derelioglu 79, Ibrahim Üzülmez 50; Dinu Viorel Moldovan-pen 74

Round: 23
Date: 3/3/2000

; Besiktas       ; 3-0; Altay
  Ahmet Dursun-p 13, Ertugrul Saglam 40, Nihat Kahveci 88;

Date: 3/4/2000

; Erzurum        ; 1-1; Gaziantep 
  Selçuk Beyaz 50; Oktay Derelioglu 22

; Gençlerbirligi ; 1-1; Istanbul
  Andre Kona N'Gole 38; Alioum Saidou 57

; Kocaeli        ; 1-0; Denizli
  Ahmet Arslaner (pk) 90;

; Fenerbahçe     ; 2-1; Trabzon
  Souleymane Oulare 5, Dinu Viorel Moldovan 82; Osman Özköylü 61

Date: 3/5/2000

; Samsun         ; 5-1; Van
  Serkan Aykut 1, Serkan Aykut 26, Serkan Aykut 56, Serkan Aykut 90, Ilhan Mansiz 3; Serkan Turhan 85

; Göztepe        ; 2-0; Ankaragücü  
  Kurthan Yilmaz 21, Kurthan Yilmaz 27;

; Bursa          ; 3-1; Adana
  Okan Yilmaz 39, Murat Sözkesen 76, Ender Alkan 79; Altan Aksoy 90-p

; Antalya        ; 1-3; Galatasaray    
  Kamil Çakir 44; Hakan Sükür 23, Arif Erdem 34, Arif Erdem 45

Round: 24
Date: 3/10/2000

; Trabzon        ; 2-0; Erzurum
  Erman Özgür 31, Tamer Tuna 45;

Date: 3/11/2000

; Altay          ; 1-0; Denizli
  Hasan Özer 21;

; Gaziantep      ; 2-1; Gençlerbirligi 
  Erhan Albayra 25, Almir de Souza Fraga 62; Ümit Karan 55

; Kocaeli        ; 6-1; Van
  Serdar Topraktepe 23, Serdar Topraktepe 53, Mert Meriç [aka Mrkovic] 71, Kaan Dobra [aka Dobrowski] 72, Kaan Dobra [aka Dobrowski] 90, Nuri Çolak 88; Serkan Bensol 44

; Ankaragücü     ; 1-1; Fenerbahçe     
  Hakan Keles 61; Dinu Viorel Moldovan 52

Date: 3/12/2000

; Adana          ; 2-0; Göztepe     
  Ali Asim Balkaya 31, Ali Asim Balkaya 62;

; Antalya        ; 0-1; Samsun
;  Serkan Aykut 12

; Istanbul       ; 0-2; Besiktas
;  Ayhan Akman 61, Ertugrul Saglam (pk) 87

; Galatasaray    ; 6-0; Bursa
  Mandinga Dos Santos Marcio 9, Mandinga Dos Santos Marcio 41, Hakan Sükür (pk) 21, Ali Riza Sergen Yalçin 36, Ergün Penbe 72, Ahmet Yildirim 85;

Round: 25
Date: 3/17/2000

; Fenerbahçe     ; 2-4; Adana
  Fehmi Alpay Özalan 9, Samuel Johnson 24; Cenk Isler 8, Cenk Isler 91, Ali Asim Balkaya 61, Altan Aksoy 90

Date: 3/18/2000

; Erzurum        ; 2-1; Ankaragücü  
  Muzaffer Bilazer 27, Muzaffer Bilazer 64; Saffet Akyüz 72

; Bursa          ; 4-2; Antalya
  Tayfun Seven (pk) 20, Okan Yilmaz 35, Okan Yilmaz 47, Mirza Varesanovic 81; Ugur Yasan 22, Fazli Ulusal (pk) 63
 
; Kocaeli        ; 0-4; Samsun
; Serkan 19, Serkan 45, Serkan 90, Ilhan 81

; Besiktas       ; 1-0; Gaziantep
  Mehmet Özdilek 9;

Date: 3/19/2000

; Van            ; 1-1; Altay
  Bülent Yenihayat 47; Sinan Ertan 32

; Denizli        ; 3-1; Istanbul
  Veysel Cihan 15, Yusuf Simsek 68, Yusuf Simsek 75; Abdelzaher El Saqqa (og) 85

; Gençlerbirligi ; 0-1; Trabzon
;  Abdülkadir Demirci 78

; Göztepe        ; 0-2; Galatasaray
;  Ali Riza Sergen Yalçin 5, Gheorghe Hagi 42

Round: 26
Date: 3/24/2000

; Gaziantep      ; 0-0; Denizli

Date: 3/25/2000

; Istanbul       ; 0-0; Van

; Bursa          ; 2-2; Samsun
  Okan Yilmaz 42, Emmanuel Tetteh 80; Ismet Tasdemir 46, Serkan Aykut 73

; Adana          ; 2-0; Erzurum
  Cenk Isler 7, Cenk Isler 13;

; Trabzon        ; 1-2; Besiktas
  Abdülkadir Demirci 40; Ahmet Dursun 6, Ertugrul Saglam 36

Date: 3/26/2000

; Ankaragücü     ; 0-0; Gençlerbirligi  

; Antalya        ; 1-0; Göztepe
  Fazli Ulusal 79;
    
; Kocaeli        ; 2-1; Altay
  Serdar Topraktepe 15, Kenan Yelek (og) 32; Hasan Özer 13

; Galatasaray    ; 0-1; Fenerbahçe 
;  Samuel Johnson 82
   
Round: 27
Date: 3/31/2000

; Denizli        ; 0-2; Trabzon
;  Hami Mandirali 10, Abdülkadir Demirci 56

Date: 4/1/2000

; Erzurum        ; 0-0; Galatasaray

; Göztepe        ; 0-1; Bursa
;  Okan Yilmaz 10

; Fenerbahçe     ; 1-0; Antalya
  Souleymane Qulare 44;

; Van            ; 1-2; Gaziantep
  Seyit Cem Ünsal 77; Mustafa Sahintürk 1, Erhan Albayrak 50

; Gençlerbirligi ; 5-2; Adana
  Ümit Karan 20, Ümit Özat 25, Mehmet Simsek 50, Andre Kona N'Gole (pk) 74, Maimane Alfred Phiri 90; Alban Bushi 62, Cenk Isler 88
 
Date: 4/2/2000

; Besiktas       ; 3-1; Ankaragücü 
  Ertugrul Saglam 43, Ertugrul Saglam 51, Ahmet Dursun 61; Ünal Karaman 72

; Kocaeli        ; 2-1; Istanbul
  Engin Öztonga 17, Serdar Topraktepe 45; Sertan Eser 90

; Samsun         ; 1-0; Altay
  Serkan Aykut (pk) 87;

Round: 28
Date: 4/7/2000

; Bursa          ; 2-1; Fenerbahçe  
  Okan Yilmaz 82, Emmanuel Tetteh 83; Fehmi Alpay Özalan 60

Date: 4/8/2000

; Göztepe        ; 1-2; Samsun
  Kurthan Yilmaz (pk) 50; Serkan Aykut 59, Ilhan Mansiz 65

; Istanbul       ; 1-0; Altay
  Sertan Eser 32;

; Kocaeli        ; 1-2; Gaziantep
  Ahmed Hassan (pk) 24; Mustafa Sahintürk 30, Erhan Albayrak 41

; Adana          ; 1-3; Besiktas
  Ali Asim Balkaya 58; Ertugrul Saglam 30, Serkan Bekiroglu (og) 40, Ayhan Akman 74

Date: 4/9/2000

; Trabzon        ; 4-2; Van
  Fatih Tekke 1, Abdülkadir Demirci 32, Abdülkadir Demirci 48, Hami Mandirali 35; Seyit Cem Ünsal 45, Seyit Cem Ünsal 79

; Galatasaray    ; 6-0; Gençlerbirligi
  Ümit Özat (og) 10, Gökhan Hasan Sas 23, Arif Erdem 37, Emre Belözoglu 41, Gheorghe Hagi 73, Hakan Sükür 87;

; Antalya        ; 1-2; Erzurum
  Fazli Ulusal 56; Alexander Löbe 68, Ali Yilmaz 86

; Ankaragücü     ; 3-1; Denizli
  Tarik Dasgün 9, Tarik Dasgün 56, Hakan Keles 71; Ali Tandogan 24

Round: 29
Date: 4/14/2000

; Besiktas       ; 1-1; Galatasaray
  Mehmet Özdilek 29; Sead Dost [aka Halilagic ](og) 79

Date: 4/15/2000

; Altay          ; 1-3; Gaziantep
  Müslüm Can 87; Desire M'Bonabucya 24, Ilyas Kahraman (pk) 70, Ilyas Kahraman 84

; Kocaeli        ; 1-0; Trabzon
  Igor Sasa Nikolovski (og) 91;

; Gençlerbirligi ; 4-1; Antalya
  Maimane Alfred Phiri 42, Ümit Karan 45, Hakan Demir 48, Tolga Dogantez 53; Fazli Ulusal 24

; Denizli        ; 4-2; Adana
  Abdel Zaher El-Saqqa 21, Abdel Zaher El-Saqqa 52, Dontcho Donev 35, Mohammed Youssef 90; Cenk Isler 3, Ahmet Oguz Çetin 10

Date: 4/16/2000

; Fenerbahçe     ; 2-3; Göztepe     
  Dinu Viorel Moldovan 87, Dinu Viorel Moldovan 91; Remzi Acet 54, Burak Atasoy 78, Bülent Üçüncü 82

; Samsun         ; 1-0; Istanbul
  Serkan Aykut 95;

; Erzurum        ; 4-1; Bursa
  Alexander Löbe 17, Ömer Erdogan 51, Mutlu Dervisoglu 72, Mutlu Dervisoglu 76; Okan Yilmaz 35

; Van            ; 2-3; Ankaragücü 
  Serkan Turhan 5, Seyit Cem Ünsal 45; Cafer Aydin 65, Cafer Aydin 68, Tarik Dasgün 76

Round: 30
Date: 4/21/2000

; Fenerbahçe     ; 1-0; Samsun
  Dinu Viorel Moldovan 27;

Date: 4/22/2000

; Trabzon        ; 2-1; Altay
  Serkan Karababa (og) 38, Osman Özköylü 85; Özkan Koçtürk 68

; Adana          ; 2-0; Van
  Ali Asim Balkaya 67, Altan Aksoy 89;

; Bursa          ; 2-5; Gençlerbirligi
  Emmanuel Tetteh 41, Önder Deniz Kolgu 48; Nihat Bastürk 8, Nihat Bastürk 90, Ümit Karan 13, Ümit Karan 89, Andre Kona N'Gole 30

; Antalya        ; 2-2; Besiktas
  Gocho Petkov Ginchev 20, Fazli Ulusal 53; Mehmet Özdilek 29, Ayhan Akman 37

Date: 4/23/2000

; Göztepe        ; 1-4; Erzurum
  Bülent Üçüncü 61; Burhanettin Kaymak (og) 41, Burhanettin Kaymak (og) 65, Muzaffer Bilazer 73, Alexander Löbe 76

; Gaziantep      ; 1-0; Istanbul
  Oktay Derelioglu 68;

; Kocaeli        ; 4-1; Ankaragücü
  Mert Meriç-aka Mrkovic 40, Kaan Dobra [aka Dobrowski] 65, Kaan Dobra [aka Dobrowski] (pk) 77, Serdar Topraktepe 73; Cafer Aydin 47

; Galatasaray    ; 2-2; Denizli
  Gheorghe Hagi 46, Mandinga Dos Santos Marcio 92; Dontcho Donev 71, Mohamed Ali Kurtulus 82

Round: 31 
Date: 4/28/2000

; Besiktas       ; 5-1; Bursa
  Tayfur Havutçu 42, Ayhan Akman 46, Ayhan Akman 75, Markus Armin Münch (pk) 69, Murat Alaçayir 87; Okan Yilmaz 54

Date: 4/29/2000

; Istanbul       ; 5-1; Trabzon
  Sertan Eser 53, Emre Asik 54, Aykut Kocaman 79, Aykut Kocaman 89, Aykut Kocaman 90; Murat Bölükbas 29

; Altay          ; 0-0; Ankaragücü

; Kocaeli        ; 0-0; Adana

; Denizli        ; 4-0; Antalya
  Dontcho Donev 22, Ümit Bozkurt 33, Mohamed Ali Kurtulus 71, Veysel Cihan 85;

; Van            ; 1-3; Galatasaray
  Fernand Coulibaly 83; Gheorghe Hagi 32, Ali Riza Sergen Yalçin 36, Mandinga Dos Santos Marcio 78

Date: 4/30/2000

; Gençlerbirligi ; 1-0; Göztepe
  Andre Kona N'Gole 82;

; Samsun         ; 0-2; Gaziantep
;  Oktay Derelioglu 39, Almir de Souza Fraga 90

; Erzurum        ; 1-5; Fenerbahçe
  Muzaffer Bilazer 2; Souleymane Qulare 14, Souleymane Qulare 66, John Lesiba Mosheu 46, Eyüp Saka (og) 56, Ali Riza Salci (og) 85

Round: 32
Date: 5/5/2000

; Fenerbahçe     ; 1-3; Gençlerbirligi
  Dinu Viorel Moldovan 26; Umit Ozat 12, Umit Karan 18, Andre Kona N'Gole 58

Date: 5/6/2000

; Bursa          ; 4-1; Denizli
  Murat Sözkesen 16, Okan Yilmaz 48, Okan Yilmaz 70, Ünal Sari 75; Ali Tandogan 87

; Gaziantep      ; 3-0; Trabzon 
  Oktay Derelioglu (pk) 44, Oktay Derelioglu 58, Erhan Albayrak 85;

; Göztepe        ; 2-4; Besiktas
  Rahim Zafer (og) 29, Bülent Üçüncü 48; Ahmet Dursun (pk) 8, Mehmet Özdilek 64, Tayfur Havutçu 67, Ersen Martin 90

Date: 5/7/2000

; Adana          ; 1-0; Altay
  Altan Aksoy 27;

; Samsun         ; 2-1; Erzurum
  Ilhan Mansiz 25, Serkan Aykut 72; Alexander Löbe 66

; Ankaragücü     ; 2-2; Istanbul
  Tarik Dasgün 8, Hakan Keles 54; Mithat Yavas 70, Murat Erdogan 85

; Antalya        ; 4-1; Van
  Fazli Ulusal (pk) 18, Fazli Ulusal (pk) 28, Fazli Ulusal 55, Fazli Ulusal 64; Mevlüt Can (pk) 42

; Galatasaray    ; 5-0; Kocaeli
  Okan Buruk 28, Mandinga Dos Santos Marcio 51, Mandinga Dos Santos Marcio 75, Hakan Sükür 70, Hakan Ünsal 90;

Round: 33
Date: 5/12/2000

; Altay          ; 1-0; Galatasaray
  Telat Özden 25;

; Gaziantep      ; 2-2; Ankaragücü
  Oktay Derelioglu 10, Erhan Albayrak 79; Tarik Dasgün 25, Tarik Dasgün 48
 
; Gençlerbirligi ; 5-0; Erzurum
  Nihat Bastürk 3, Andre Kona N'Gole 44, Andre Kona N'Gole 50, Sandro Marcelo Souza 72, Gökhan 86;

; Van            ; 3-1; Bursa
  Fernand Coulibaly 28, Fernand Coulibaly 73, Ersoy Öz 37; Murat Sözkesen 40

; Kocaeli        ; 1-1; Antalya
  Ahmed Hassan (pk) 35; Fazli Ulusal 79

; Istanbul       ; 3-2; Adana
  Emre Asik 27, Emre Asik 70, Emre Asik 89; Ibrahim Köseoglu 10, Alban Bushi 41

Date: 5/13/2000

; Denizli        ; 2-0; Göztepe  
  Yusuf Simsek 84, Veysel Cihan 87;
  
; Trabzon        ; 3-2; Samsun
  Tamer Tuna 4, Davor Vugrinec 7, Abdülkadir Demirci 55; Güngör Öztürk 41, Ilhan Mansiz 61

Date: 5/14/2000

; Besiktas       ; 1-3; Fenerbahçe 
  Markus Armin Münch (pk) 12; Yaw Preko 42, Yaw Preko 64, Dinu Viorel Moldovan 83

Round: 34 
Date: 5/19/2000

; Samsun         ; 1-2; Gençlerbirligi 
  Serkan Aykut 49; Andre Kona N'Gole 33, Ümit Karan 80

Date: 5/20/2000

; Göztepe        ; 2-1; Van
  Bülent Üçüncü 9, Bülent Üçüncü 35; Mehmet Deliorman 73

; Adana          ; 3-0; Gaziantep
  Engin Özdemir 27, Altan Aksoy 45, Kaya Adana 82;

; Fenerbahçe     ; 2-1; Denizli
  John Lesiba Mosheou 45, Gökhan Bozkaya 66; Serkan Görgeç 76

Date: 5/21/2000

; Bursa          ; 2-0; Kocaeli
  Murat Sözkesen 75, Murat Sözkesen 87;

; Galatasaray    ; 1-1; Istanbul
  Recep Çetin (og) 65; Mithat Yavas 39

; Antalya        ; 3-1; Altay
  Fazli Ulusal 17, Fazli Ulusal 43, Kamil Çakir 79; Hasan Özer

; Ankaragücü     ; 1-1; Trabzon
  Stephen Baidoo 4; Hami Mandirali 87

; Erzurum        ; 1-4; Besiktas
  Muzaffer Bilazer 84; Ahmet Dursun 9, Ahmet Dursun 76, Nihat Kahveci 26, Nihat Kahveci 36


* 1.Galatasaray SK Istanbul    34 24  7  3 77-23 79  Champions
* - - - - - - - - - - - - -
* 2.Besiktas JK Istanbul       34 23  6  5 74-27 75  Champions' League
* 3.Gaziantepspor K            34 17 11  6 49-27 62
* 4.Fenerbahçe SK Istanbul     34 17 10  7 59-44 61
* 5.Gençlerbirligi SK Ankara   34 16  8 10 57-47 56
* 6.Trabzonspor K              34 15  8 11 47-41 53
* 7.Samsunspor K               34 16  4 14 51-43 52
* 8.Denizlispor K              34 13  8 13 55-57 47
* 9.Adanaspor AS               34 13  6 15 51-55 45
*10.Bursaspor K                34 12  6 16 51-63 42
*11.Antalyaspor K              34 11  8 15 42-58 41
*12.Kocaelispor K Izmit        34 11  7 16 44-58 40
*13.MKE Ankaragücü SK          34  9 12 13 45-56 39
*14.Erzurumspor K              34 10  8 16 40-61 38
*15.Istanbulspor AS            34  8 13 13 38-43 37
*--------------------------------------------------
*16.Altay GK Izmir             34 10  7 17 34-43 37  Relegated
*17.Göztepe SK Izmir           34  7  5 22 26-54 26  Relegated
*18.Vanspor K                  34  4  6 24 38-78 18  Relegated

*Prepared and maintained by Erdinç Sivritepe the Rec.Sport.Soccer Statistics Foundation
*Author: Erdinç Sivritepe (sivrite@basf-corp.com) 
*Last updated: 14 Aug 2000
*(C) Copyright Erdinç Sivritepe and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.