BlockSource: http://rsssf.com/tablest/tur2011.html
Season: 2010-2011
Competition: Super Lig

* 1.Fenerbahçe SK İstanbul      34  26  4  4  84-34  82  [2 1 0 1 4-3 3]  Champions
* 2.Trabzonspor K               34  25  7  2  69-23  82  [2 1 0 1 3-4 3]
* 3.Bursaspor K                 34  17 10  7  50-29  61
* 4.Gaziantepspor K             34  17  8  9  44-33  59
* 5.Beşiktaş JK İstanbul        34  15  9 10  53-36  54
* 6.Kayserispor K               34  14  9 11  46-44  51
* 7.Eskişehirspor               34  12 11 11  41-40  47
* 8.Galatasaray SK İstanbul     34  14  4 16  41-46  46
* 9.Kardemir DÇ Karabükspor     34  12  8 14  46-53  44
*10.Manisaspor K                34  13  4 17  49-52  43
*11.Antalyaspor                 34  10 12 12  41-48  42  [2 1 1 0 2-1 4]
*12.İstanbul BB SK              34  12  6 16  40-45  42  [2 0 1 1 1-2 1]
*13.MKE Ankaragücü SK           34  10 11 13  52-62  41
*14.Gençlerbirliği SK Ankara    34  10 10 14  43-51  40
*15.Sivasspor K                 34   8 11 15  43-57  35
*------------------------------------------------------
*16.Bucaspor K İzmir            34   6  8 20  37-65  26  Relegated
*17.Konyaspor K                 34   4 12 18  28-49  24  Relegated
*18.Kasımpaşa SK                34   5  8 21  31-71  23  Relegated


* 1.Mersin İdman Yurdu          32  17  7  8  39-29  58  [2 1 1 0 2-1 4]  Promoted
* 2.Samsunspor                  32  16 10  6  45-20  58  [2 0 1 1 1-2 1]  Promoted
*------------------------------------------------------
* 3.Gaziantep BB                32  16  9  7  43-26  57  Promotion Playoff
* 4.Çaykur Rizespor K           32  15  9  8  36-24  54  [2 1 1 0 4-1 4]  Promotion Playoff
* 5.Orduspor                    32  14 12  6  47-29  54  [2 0 1 1 1-4 1]  Promotion Playoff
* 6.TKİ Tavşanlı Linyitspor     32  13 12  7  32-28  51  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 7.Boluspor                    32  14  7 11  47-31  49
* 8.Kayseri Erciyesspor         32  11 15  6  40-29  48
* 9.Denizli SK                  32  11 11 10  40-31  44
*10.Karşıyaka (İzmir)           32  10 11 11  26-34  41
*11.Giresunspor                 32  11  5 16  27-32  38
*12.Adanaspor                   32   8 13 11  41-42  37
*13.Kartal                      32   7 13 12  21-29  34
*14.Akhisar Belediye            32   8  9 15  27-39  33  [2 1 1 0 1-0 4]
*15.Güngören Belediye           32   7 12 13  19-42  33  [2 0 1 1 0-1 1]
*------------------------------------------------------
*16.Altay (İzmir)               32   7 10 15  27-43  31  Relegated
*17.Diyarbakır                  32   1  7 24  10-59  10  Relegated
*
*Promoted: Göztepe (İzmir), Elazığspor, Sakaryaspor

*Promotion Playoff
*
*Round 1 [May 23]
*Tavşanlı Linyitspor  1-2 Gaziantep BB         
*Orduspor             4-0 Çaykur Rizespor   
*
*Second Legs [May 26]
*Gaziantep BB         0-1 Tavşanlı Linyitspor  
*Çaykur Rizespor      3-3 Orduspor                
*
*Final [May 29, Ankara]
*Orduspor             1-0 Gaziantep BB         

*Prepared and maintained by Erdinç Sivritepe the Rec.Sport.Soccer Statistics Foundation
*Author: Erdinç Sivritepe 
*Last updated: 17 Jan 2013
*(C) Copyright Erdinç Sivritepe and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.