*NB: all clubs involved remain at former level
*Cup

Round: 3

Date: 5/29/2013

Kvik Halden       0–2 Lillestrøm 
Asker             2–3 Vålerenga
Odd               2–0 Sandefjord 
Viking            2–4 Bryne 
Vard Haugesund    2–5 Haugesund 
Brann             1–2 Mjøndalen 
Sogndal           4–3 Ullensaker/Kisa
Hødd              2–2 Molde             [aet, 4-5 pen]
Ranheim           4–2 Aalesund          [aet]
Levanger          1–4 Rosenborg
Bodø/Glimt        2–0 Elverum
Tromsø            3–1 Follo
Alta              2–1 Hønefoss 

Date: 5/30/2013

Stabæk            3-1 Fredrikstad
Kongsvinger       0–1 HamKam 
Flekkerøy         1–2 Start 

1/8 Finals

Date: 6/19/2013

Start             2-1 Stabæk 
Lillestrøm        2-0 Bryne             [aet]
Molde             6-0 Ranheim 
Mjøndalen         3-2 HamKam
Bodø/Glimt        2-1 Odd 
Rosenborg         2-1 Tromsø
Haugesund         4-3 Alta

Date: 6/26/2013

Vålerenga         3-1 Sogndal

Quarterfinals

Date: 7/3/2013

Haugesund         1-1 Bodø/Glimt        [aet, 5-3 pen]
Molde             2-0 Mjøndalen 

Date: 7/4/2013

Start             0-1 Lillestrøm 

Date: 8/21/2013

Rosenborg         2-1 Vålerenga

Semifinals 

Date: 9/25/2013

Rosenborg         2-1 Haugesund         

Date: 9/26/2013

Lillestrøm        2-2 Molde             [aet, 4-5 pen]

Final 
Date: 11/24/2013

Molde             4-2 Rosenborg         

1. ligaen

* 1.FK Bodø/Glimt         30  21  4  5  63-24  67  Promoted
* 2.Stabæk Fotball        30  14 10  6  51-46  52  Promoted
*------------------------------------------------
* 3.IL Hødd               30  15  5 10  41-31  50  Promotion Playoff  [Ulsteinvik]
* 4.Ranheim IL            30  14  7  9  49-38  49  Promotion Playoff
* 5.Hamarkameratene       30  14  6 10  49-43  48  Promotion Playoff  [Hamar]
* 6.Mjøndalen IF          30  14  5 11  37-40  47  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Bryne FK              30  13  7 10  55-50  46
* 8.Sandefjord Fotball    30  12  7 11  39-39  43
* 9.Kristiansund BK       30  12  6 12  47-44  42
*10.Fredrikstad FK        30  11  8 11  44-41  41
*11.Strømmen IF           30   9 11 10  39-43  38
*12.Ullensaker/Kisa IL    30   9  7 14  46-48  34  [Jessheim]
*------------------------------------------------
*13.Vard Haugesund        30   9  7 14  46-55  34  Relegated
*14.Kongsvinger IL        30   7 10 13  37-54  31  Relegated
*15.Follo FK              30   9  2 19  40-57  26  [-2]  Relegated  [Ski]
16.Elverum               30   3  6 21  37-67  15  Relegated

*NB: Follo 2 points deducted because of financial licensing irregularities
            
*Promoted: Bærum, Alta, Nest-Sotra, Tromsdalen

*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 3 Apr 2014
*(C) Copyright Lars Aarhus and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.