BlockSource: http://rsssf.com/tablesd/den2016.html#ligaen
Season: 2015-2016
Competition: Superligaen

* 1.FC København              30  19  8  3  54-22  65  Champions
* 2.SønderjyskE               30  17  4  9  50-33  55  [Haderslev]
* 3.FC Midtjylland            30  15  7  8  51-31  52  [C]  [Herning]
* 4.Brøndby IF                30  15  6  9  40-34  51  [København]
* 5.AaB                       30  15  4 11  53-39  49  [Aalborg]
* 6.Randers FC                30  12  7 11  40-39  43
* 7.OB                        30  13  4 13  45-45  43  [Odense]
* 8.Viborg FF                 30   9  7 14  32-41  34  [P]
* 9.FC Nordsjælland           30  10  4 16  30-44  34  [Farum]
*10.AGF                       30   7 12 11  41-43  33  [P]  [Aarhus]
*11.Esbjerg fB                30   6  9 15  34-56  27
*----------------------------------------------------
*12.Hobro IK                  30   3  6 21  22-65  15  Relegated

Round: 1
Date: 7/17/2015

; Nordsjælland    ; 0-2; SønderjyskE      

Date: 7/18/2015

; Midtjylland     ; 2-0; Viborg           

Date: 7/19/2015

; OB              ; 3-0; Hobro            
; AGF             ; 2-1; Brøndby          

Date: 7/20/2015

; AaB             ; 1-1; Esbjerg          

Date: 9/16/2015

; København       ; 3-0; Randers          

Round: 2
Date: 7/24/2015

; Hobro           ; 0-1; AaB              
; SønderjyskE     ; 1-2; Midtjylland      

Date: 7/26/2015

; Randers         ; 3-0; Nordsjælland     
; Brøndby         ; 1-2; OB               
; Esbjerg         ; 1-2; København        

Date: 7/27/2015

; Viborg          ; 0-0; AGF              

Round: 3
Date: 7/31/2015

; Viborg          ; 2-1; Esbjerg          
; Midtjylland     ; 1-0; OB               

Date: 8/2/2015

; AGF             ; 3-2; Randers          
; SønderjyskE     ; 1-3; København        
; Brøndby         ; 0-2; Hobro            

Date: 8/3/2015

; Nordsjælland    ; 2-1; AaB              

Round: 4
Date: 8/7/2015

; OB              ; 2-2; AGF              

Date: 8/8/2015

; Hobro           ; 1-1; Viborg           

Date: 8/9/2015

; Esbjerg         ; 0-4; SønderjyskE      
; København       ; 1-1; Nordsjælland     
; Randers         ; 3-3; Brøndby          

Date: 8/10/2015

; AaB             ; 0-2; Midtjylland      

Round: 5
Date: 8/14/2015

; Midtjylland     ; 0-0; København        

Date: 8/15/2015

; AGF             ; 2-3; AaB              

Date: 8/16/2015

; Nordsjælland    ; 1-2; Esbjerg          
; Viborg          ; 0-4; Brøndby          
; OB              ; 2-3; Randers          

Date: 8/17/2015

; SønderjyskE     ; 3-0; Hobro            

Round: 6
Date: 8/21/2015

; Hobro           ; 1-3; Nordsjælland     

Date: 8/23/2015

; Randers         ; 0-1; Viborg           
; Brøndby         ; 1-0; SønderjyskE      
; København       ; 2-2; AGF              
; Esbjerg         ; 1-1; Midtjylland      

Date: 8/24/2015

; AaB             ; 5-1; OB               

Round: 7
Date: 8/28/2015

; AGF             ; 0-0; Esbjerg          

Date: 8/29/2015

; SønderjyskE     ; 2-1; Viborg           

Date: 8/30/2015

; AaB             ; 0-2; Randers          
; Nordsjælland    ; 0-2; Brøndby          
; OB              ; 1-0; København        
; Midtjylland     ; 2-0; Hobro            

Round: 8
Date: 9/11/2015

**Hobro            awd AGF              [awarded 0-3; originally 2-1, Hobro fielded ineligible player (Adama Tamboura)]

Date: 9/12/2015
                               
; Viborg          ; 0-1; Nordsjælland     

Date: 9/13/2015

; Randers         ; 1-0; SønderjyskE      
; København       ; 4-2; AaB              
; Brøndby         ; 0-0; Midtjylland      

Date: 9/15/2015

; Esbjerg         ; 4-2; OB               

Round: 9
Date: 9/18/2015

; AGF             ; 1-2; SønderjyskE      

Date: 9/19/2015

; OB              ; 2-0; Viborg           

Date: 9/20/2015

; Midtjylland     ; 0-1; Nordsjælland     
; København       ; 1-0; Hobro            
; AaB             ; 4-1; Brøndby          

Date: 9/21/2015

; Esbjerg         ; 0-2; Randers          

Round: 10
Date: 9/25/2015

; SønderjyskE     ; 4-0; OB               
; Viborg          ; 1-0; AaB              

Date: 9/27/2015

; Brøndby         ; 1-0; København        
; Randers         ; 0-2; Midtjylland      
; Nordsjælland    ; 2-0; AGF              

Date: 9/28/2015

; Hobro           ; 2-2; Esbjerg          

Round: 11
Date: 10/2/2015

; Nordsjælland    ; 1-5; OB               

Date: 10/3/2015

; Randers         ; 2-1; Hobro            

Date: 10/4/2015

; AaB             ; 5-0; SønderjyskE      
; København       ; 1-0; Viborg           
; Brøndby         ; 1-1; Esbjerg          
; Midtjylland     ; 2-0; AGF              

Round: 12
Date: 10/16/2015

; Midtjylland     ; 2-1; Randers          

Date: 10/17/2015

; OB              ; 1-2; SønderjyskE      

Date: 10/18/2015

; AGF             ; 3-0; Nordsjælland     
; Viborg          ; 0-2; Brøndby          
; København       ; 3-1; Hobro            

Date: 10/19/2015

; Esbjerg         ; 1-2; AaB              

Round: 13
Date: 10/23/2015

; Hobro           ; 3-1; AGF              

Date: 10/24/2015

; Viborg          ; 4-2; Esbjerg          

Date: 10/25/2015

; Nordsjælland    ; 3-0; AaB              
; SønderjyskE     ; 1-2; København        
; Brøndby         ; 2-1; Midtjylland      

Date: 10/26/2015

; Randers         ; 1-1; OB               

Round: 14
Date: 10/30/2015

; Esbjerg         ; 2-1; Nordsjælland     

Date: 10/31/2015

; Midtjylland     ; 2-4; Viborg           

Date: 11/1/2015

; AaB             ; 6-0; Hobro            
; København       ; 4-0; Randers          
; OB              ; 2-5; Brøndby          
Date: 11/2/2015

; AGF             ; 0-0; SønderjyskE      

Round: 15
Date: 11/6/2015

; SønderjyskE     ; 1-2; AaB              
; Randers         ; 4-1; AGF              
Date: 11/7/2015

; Hobro           ; 0-1; Nordsjælland     

Date: 11/8/2015

; Viborg          ; 0-1; OB               
; Midtjylland     ; 5-1; Esbjerg          
; Brøndby         ; 0-0; København        

Round: 16

Date: 11/20/2015

; OB              ; 1-1; Midtjylland      

Date: 11/21/2015

; Nordsjælland    ; 1-2; SønderjyskE      

Date: 11/22/2015

; Esbjerg         ; 4-4; Hobro            
; København       ; 0-0; Viborg           
; AGF             ; 1-1; Brøndby          
Date: 11/23/2015

; AaB             ; 3-2; Randers          

Round: 17

Date: 11/27/2015

; Viborg          ; 1-0; AGF              

Date: 11/28/2015

; Randers         ; 1-0; Nordsjælland     

Date: 11/29/2015

; SønderjyskE     ; 2-0; Hobro            
; Brøndby         ; 0-2; AaB              

Date: 11/30/2015

; OB              ; 2-1; Esbjerg          

Date: 3/3/2016

; Midtjylland     ; 0-1; København        

Round: 18
Date: 12/4/2015

; AGF             ; 2-1; Midtjylland      
Date: 12/5/2015

; Hobro           ; 0-0; Randers          
Date: 12/6/2015

; Esbjerg         ; 0-1; SønderjyskE      
; Nordsjælland    ; 0-2; Brøndby          
; København       ; 4-1; OB               
Date: 12/7/2015

; AaB             ; 2-0; Viborg           

Round: 19
Date: 2/26/2016

; OB              ; 2-2; AGF              

Date: 2/27/2016

; Randers         ; 1-1; SønderjyskE      

Date: 2/28/2016

; Viborg          ; 1-1; Nordsjælland     
; København       ; 2-1; Esbjerg          
; Brøndby         ; 1-0; Hobro            

Date: 2/29/2016

; Midtjylland     ; 1-1; AaB              

Round: 20
Date: 3/4/2016

; AaB             ; 0-1; OB               

Date: 3/5/2016

; Hobro           ; 0-6; Viborg           

Date: 3/6/2016

; Esbjerg         ; 1-0; Randers          
; SønderjyskE     ; 3-1; Brøndby          
; AGF             ; 0-0; København        

Date: 3/7/2016

; Nordsjælland    ; 2-1; Midtjylland      

Round: 21
Date: 3/11/2016

; Esbjerg         ; 2-1; AGF              

Date: 3/12/2016

; Viborg          ; 0-0; SønderjyskE      

Date: 3/13/2016

; OB              ; 3-1; Nordsjælland     
; Brøndby         ; 1-0; Randers          
; København       ; 6-2; AaB              

Date: 3/14/2016

; Midtjylland     ; 3-0; Hobro            

Round: 22
Date: 3/18/2016

; AaB             ; 2-2; AGF              

Date: 3/19/2016

; Hobro           ; 0-2; OB               
[Mar 20]
; SønderjyskE     ; 3-2; Midtjylland      
; Randers         ; 1-3; Viborg           
; Nordsjælland    ; 2-0; København        
; Brøndby         ; 0-0; Esbjerg          

Round: 23
Date: 4/1/2016

; AaB             ; 1-0; Nordsjælland     

Date: 4/2/2016

; AGF             ; 1-1; Hobro            

Date: 4/3/2016

; OB              ; 0-1; Randers          
; København       ; 1-0; SønderjyskE      
; Midtjylland     ; 2-0; Brøndby          

Date: 4/4/2016

; Esbjerg         ; 1-0; Viborg           

Round: 24
Date: 4/8/2016

; Viborg          ; 1-1; Midtjylland      

Date: 4/9/2016

; SønderjyskE     ; 2-2; AGF              

Date: 4/10/2016

; Hobro           ; 0-2; AaB              
; Randers         ; 1-1; København        
; Brøndby         ; 1-0; OB               

Date: 4/11/2016

; Nordsjælland    ; 0-0; Esbjerg          

Round: 25
Date: 4/15/2016

; Nordsjælland    ; 2-1; Hobro            

Date: 4/16/2016

; AGF             ; 0-2; Randers          

Date: 4/17/2016

; OB              ; 5-1; Viborg           
; AaB             ; 1-2; SønderjyskE      
; København       ; 2-0; Brøndby          

Date: 4/18/2016

; Esbjerg         ; 0-2; Midtjylland      

Round: 26
Date: 4/22/2016

; Midtjylland     ; 2-0; OB               

Date: 4/23/2016

; Hobro           ; 2-2; Esbjerg          

Date: 4/24/2016

; SønderjyskE     ; 3-1; Nordsjælland     
; Viborg          ; 1-1; København        
; Brøndby         ; 2-1; AGF              

Date: 4/25/2016

; Randers         ; 0-0; AaB              

Round: 27
Date: 4/29/2016

; AGF             ; 1-2; Viborg           

Date: 4/30/2016

; Hobro           ; 1-2; SønderjyskE      

Date: 5/1/2016

; Nordsjælland    ; 2-2; Randers          
; AaB             ; 3-0; Brøndby          
; København       ; 5-3; Midtjylland      

Date: 5/2/2016

; Esbjerg         ; 0-2; OB               

Round: 28
Date: 5/6/2016

; SønderjyskE     ; 2-0; Esbjerg          

Date: 5/7/2016

; Randers         ; 2-0; Hobro            

Date: 5/8/2016

; Viborg          ; 0-2; AaB              
; OB              ; 0-1; København        
; Midtjylland     ; 1-1; AGF              

Date: 5/9/2016

; Brøndby         ; 2-1; Nordsjælland     

Round: 29
Date: 5/11/2016

; SønderjyskE     ; 2-0; Viborg           
; AGF             ; 5-1; Esbjerg          
; Hobro           ; 1-4; Midtjylland      

Date: 5/12/2016

; Nordsjælland    ; 0-1; OB               
; Randers         ; 0-2; Brøndby          
; AaB             ; 0-2; København        

Round: 30
Date: 5/14/2016

; Midtjylland     ; 3-2; SønderjyskE      

Date: 5/15/2016

; OB              ; 0-1; Hobro            

Date: 5/16/2016

; Viborg          ; 2-3; Randers          
; København       ; 2-0; Nordsjælland     
; Esbjerg         ; 2-3; Brøndby          

Date: 5/17/2016
         
; AGF             ; 2-0; AaB              


* 1.FC København              30  19  8  3  54-22  65  Champions
* 2.SønderjyskE               30  17  4  9  50-33  55  [Haderslev]
* 3.FC Midtjylland            30  15  7  8  51-31  52  [C]  [Herning]
* 4.Brøndby IF                30  15  6  9  40-34  51  [København]
* 5.AaB                       30  15  4 11  53-39  49  [Aalborg]
* 6.Randers FC                30  12  7 11  40-39  43
* 7.OB                        30  13  4 13  45-45  43  [Odense]
* 8.Viborg FF                 30   9  7 14  32-41  34  [P]
* 9.FC Nordsjælland           30  10  4 16  30-44  34  [Farum]
*10.AGF                       30   7 12 11  41-43  33  [P]  [Aarhus]
*11.Esbjerg fB                30   6  9 15  34-56  27
*----------------------------------------------------
*12.Hobro IK                  30   3  6 21  22-65  15  Relegated

*NB: only 1 club relegated as top level is extended to 14 clubs for 2016/17


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.