BlockSource: http://www.rsssf.com/tablesk/kroa03.html
Season: 2002-2003
Competition: Prva HNL

* 1.Dinamo (Zagreb)               22 18  3  1 51-17 57
* 2.Hajduk (Split)                22 16  2  4 42-14 50
* 3.Varteks (Varazdin)            22 15  0  7 40-21 45
* 4.Cibalia (Vinkovci)            22  9  5  8 28-28 32
* 5.Kamen Ingrad (Velika)         22  7  9  6 23-22 30
* 6.Zagreb                        22  8  6  8 28-30 30
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Slaven Belupo (Koprivnica)    22  9  2 11 24-26 29
* 8.Osijek                        22  6  5 11 21-39 23
* 9.Zadar                         22  5  6 11 21-40 21
*10.Rijeka                        22  5  3 14 23-33 18
*11.Pomorac (Kostrena)            22  3  8 11 26-41 17
*12.Sibenik                       22  4  5 13 23-39 17



Round: 1 
Date: 7/24/2002

; Kamen Ingrad        ; 1-0; Slaven Belupo

Date: 7/26/2002

; Zagreb              ; 1-1; Osijek

Date: 7/27/2002

; Cibalia             ; 1-1; Dinamo
; Rijeka              ; 3-1; Zadar
; Sibenik             ; 3-1; Pomorac

Date: 7/28/2002

; Varteks             ; 0-1; Hajduk

Round: 2
Date: 8/3/2002

; Hajduk              ; 2-1; Rijeka
; Pomorac             ; 1-1; Kamen Ingrad
; Zagreb              ; 1-0; Varteks
; Zadar               ; 0-0; Sibenik

Date: 8/4/2002

; Osijek              ; 1-5; Dinamo
; Slaven Belupo       ; 2-3; Cibalia

Round: 3
Date: 8/10/2002

; Varteks             ; 2-0; Osijek
; Rijeka              ; 3-2; Zagreb
; Sibenik             ; 0-1; Hajduk
; Kamen Ingrad        ; 1-1; Zadar
; Cibalia             ; 1-1; Pomorac

Date: 8/12/2002

; Dinamo              ; 1-0; Slaven Belupo

Round: 4
Date: 8/17/2002

; Pomorac             ; 2-3; Dinamo
; Zadar               ; 0-2; Cibalia
; Zagreb              ; 2-1; Sibenik
; Osijek              ; 1-2; Slaven Belupo

Date: 8/18/2002

; Hajduk              ; 0-0; Kamen Ingrad
; Varteks             ; 2-1; Rijeka

Round: 5
Date: 8/24/2002

; Slaven Belupo       ; 2-1; Pomorac
; Cibalia             ; 4-1; Hajduk
; Dinamo              ; 3-1; Zadar
; Sibenik             ; 1-3; Varteks
; Kamen Ingrad        ; 1-1; Zagreb

Date: 8/25/2002

; Rijeka              ; 0-1; Osijek

Round: 6
Date: 8/31/2002

; Zadar               ; 1-2; Slaven Belupo
; Zagreb              ; 0-1; Cibalia
; Rijeka              ; 5-1; Sibenik
; Osijek              ; 2-2; Pomorac

Date: 9/1/2002

; Varteks             ; 3-0; Kamen Ingrad
; Hajduk              ; 1-0; Dinamo

Round: 7
Date: 9/14/2002

; Slaven Belupo       ; 1-0; Hajduk
; Pomorac             ; 1-2; Zadar
; Sibenik             ; 1-2; Osijek
; Kamen Ingrad        ; 2-1; Rijeka
; Dinamo              ; 1-1; Zagreb

Date: 9/15/2002

; Cibalia             ; 0-1; Varteks

Round: 8
Date: 9/21/2002

; Zagreb              ; 2-0; Slaven Belupo
; Osijek              ; 3-0; Zadar
; Rijeka              ; 2-1; Cibalia
; Sibenik             ; 1-1; Kamen Ingrad

Date: 9/22/2002

; Varteks             ; 0-2; Dinamo
; Hajduk              ; 5-1; Pomorac

Round: 9 
Date: 9/28/2002

; Cibalia             ; 3-1; Sibenik
; Pomorac             ; 1-2; Zagreb
; Zadar               ; 0-1; Hajduk
; Slaven Belupo       ; 2-1; Varteks
; Kamen Ingrad        ; 1-0; Osijek
; Dinamo              ; 2-1; Rijeka

Round: 10
Date: 10/5/2002

; Zagreb              ; 0-0; Zadar
; Rijeka              ; 0-1; Slaven Belupo
; Kamen Ingrad        ; 1-0; Cibalia

Date: 10/6/2002

; Sibenik             ; 0-1; Dinamo
; Osijek              ; 0-2; Hajduk
; Varteks             ; 4-2; Pomorac

Round: 11
Date: 10/19/2002

; Cibalia             ; 3-1; Osijek
; Slaven Belupo       ; 2-1; Sibenik
; Pomorac             ; 1-0; Rijeka
; Zadar               ; 1-5; Varteks
; Dinamo              ; 1-1; Kamen Ingrad

Date: 10/20/2002

; Hajduk              ; 3-0; Zagreb

Round: 12
Date: 10/26/2002

; Zadar               ; 1-0; Rijeka
; Pomorac             ; 1-1; Sibenik
; Slaven Belupo       ; 1-2; Kamen Ingrad
; Dinamo              ; 4-1; Cibalia

Date: 10/27/2002

; Hajduk              ; 3-1; Varteks

Date: 10/29/2002

; Osijek              ; 2-2; Zagreb

Round: 13
Date: 11/2/2002

; Cibalia             ; 1-0; Slaven Belupo
; Sibenik             ; 3-3; Zadar
; Kamen Ingrad        ; 2-1; Pomorac
; Rijeka              ; 0-1; Hajduk
; Varteks             ; 2-0; Zagreb

Date: 11/3/2002

; Dinamo              ; 6-0; Osijek

Round: 14
Date: 11/9/2002

; Zagreb              ; 4-1; Rijeka
; Zadar               ; 1-1; Kamen Ingrad
; Pomorac             ; 0-0; Cibalia
; Osijek              ; 1-2; Varteks
; Hajduk              ; 3-1; Sibenik

Date: 11/10/2002

; Slaven Belupo       ; 1-3; Dinamo

Round: 15
Date: 11/16/2002

; Slaven Belupo       ; 4-0; Osijek
; Cibalia             ; 0-0; Zadar
; Sibenik             ; 3-0; Zagreb
; Rijeka              ; 0-2; Varteks

Date: 11/17/2002

; Dinamo              ; 2-1; Pomorac
; Kamen Ingrad        ; 1-1; Hajduk
  
Round: 16
Date: 11/23/2002

; Osijek              ; 1-1; Rijeka
; Zagreb              ; 3-1; Kamen Ingrad
; Pomorac             ; 1-1; Slaven belupo
; Varteks             ; 2-1; Sibenik
; Hajduk              ; 4-0; Cibalia

Date: 11/24/2002

; Zadar               ; 1-3; Dinamo

Round: 17
Date: 11/30/2002

; Pomorac             ; 2-2; Osijek
; Slaven Belupo       ; 1-2; Zadar
; Cibalia             ; 2-1; Zagreb
; Sibenik             ; 0-0; Rijeka
; Kamen Ingrad        ; 0-1; Varteks

Date: 12/1/2002

; Dinamo              ; 2-1; Hajduk

Round: 18
Date: 2/22/2003

; Zagreb              ; 1-3; Dinamo
; Zadar               ; 2-3; Pomorac
; Osijek              ; 1-0; Sibenik
; Rijeka              ; 2-1; Kamen Ingrad
; Varteks             ; 3-0; Cibalia

Date: 2/23/2003

; Hajduk              ; 2-0; Slaven Belupo

Round: 19
Date: 3/1/2003

; Slaven Belupo       ; 0-0; Zagreb
; Pomorac             ; 0-3; Hajduk
; Zadar               ; 1-0; Osijek
; Cibalia             ; 3-1; Rijeka
; Kamen Ingrad        ; 4-0; Sibenik

Date: 3/2/2003

; Dinamo              ; 3-1; Varteks

Round: 20
Date: 3/8/2003

; Osijek              ; 1-0; Kamen Ingrad
; Sibenik             ; 2-1; Cibalia
; Zagreb              ; 2-1; Pomorac
; Varteks             ; 2-0; Slaven Belupo
; Hajduk              ; 4-0; Zadar

Date: 3/9/2003

; Rijeka              ; 0-1; Dinamo

Round: 21
Date: 3/15/2003

; Zadar               ; 2-1; Zagreb
; Pomorac             ; 1-0; Varteks
; Slaven Belupo       ; 2-0; Rijeka
; Cibalia             ; 1-1; Kamen Ingrad
; Dinamo              ; 3-1; Sibenik

Date: 3/16/2003

; Hajduk              ; 2-0; Osijek

Round: 22 
Date: 3/22/2003

; Zagreb              ; 2-1; Hajduk
; Osijek              ; 1-0; Cibalia
; Kamen Ingrad        ; 0-1; Dinamo
; Rijeka              ; 1-1; Pomorac
; Varteks             ; 3-1; Zadar
; Sibenik             ; 1-0; Slaven Belupo

* 1.Dinamo (Zagreb)               22 18  3  1 51-17 57
* 2.Hajduk (Split)                22 16  2  4 42-14 50
* 3.Varteks (Varazdin)            22 15  0  7 40-21 45
* 4.Cibalia (Vinkovci)            22  9  5  8 28-28 32
* 5.Kamen Ingrad (Velika)         22  7  9  6 23-22 30
* 6.Zagreb                        22  8  6  8 28-30 30
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Slaven Belupo (Koprivnica)    22  9  2 11 24-26 29
* 8.Osijek                        22  6  5 11 21-39 23
* 9.Zadar                         22  5  6 11 21-40 21
*10.Rijeka                        22  5  3 14 23-33 18
*11.Pomorac (Kostrena)            22  3  8 11 26-41 17
*12.Sibenik                       22  4  5 13 23-39 17


*Championship Playoff

* 1.Dinamo (Zagreb)               32 25  3  4 76-27 78  Champions
* 2.Hajduk (Split)                32 22  4  6 56-22 70
* 3.Varteks (Varazdin)            32 18  3 11 52-38 57
* 4.Kamen Ingrad (Velika)         32 11 11 10 34-34 44
* 5.Cibalia (Vinkovci)            32 12  7 13 39-44 43
* 6.Zagreb                        32  9  9 14 40-52 36

Round: 23 
Date: 4/5/2003

; Hajduk              ; 2-0; Kamen Ingrad
; Varteks             ; 1-0; Cibalia

Date: 4/6/2003

; Dinamo              ; 5-0; Zagreb

Round: 24

Date: 4/12/2003

; Zagreb              ; 1-1; Cibalia
; Kamen Ingrad        ; 1-0; Varteks

Date: 4/13/2003

; Dinamo              ; 0-1; Hajduk

Round: 25 
Date: 4/19/2003

; Hajduk              ; 1-0; Zagreb
; Cibalia             ; 3-2; Kamen Ingrad
; Varteks             ; 0-3; Dinamo

Round: 26

Date: 4/26/2003

; Zagreb              ; 3-3; Kamen Ingrad
; Dinamo              ; 3-0; Cibalia

Date: 4/27/2003

; Hajduk              ; 1-0; Varteks

Round: 27 
Date: 5/3/2003

; Cibalia             ; 1-1; Hajduk
; Varteks             ; 3-1; Zagreb
; Kamen Ingrad        ; 0-2; Dinamo

Round: 28 
Date: 5/7/2003

; Cibalia             ; 1-2; Varteks
; Zagreb              ; 1-3; Dinamo
; Kamen Ingrad        ; 1-0; Hajduk

Round: 29
Date: 5/10/2003

; Cibalia             ; 2-1; Zagreb
; Varteks             ; 1-1; Kamen Ingrad

Date: 5/11/2003

; Hajduk              ; 4-1; Dinamo

Round: 30 
Date: 5/17/2003

; Zagreb              ; 3-1; Hajduk
; Kamen Ingrad        ; 2-0; Cibalia
; Dinamo              ; 5-1; Varteks

Round: 31 
Date: 5/24/2003

; Kamen Ingrad        ; 1-0; Zagreb
; Cibalia             ; 3-2; Dinamo
; Varteks             ; 2-2; Hajduk

Round: 32 
Date: 5/31/2003

; Zagreb              ; 2-2; Varteks
; Hajduk              ; 1-0; Cibalia
; Dinamo              ; 1-0; Kamen Ingrad

* 1.Dinamo (Zagreb)               32 25  3  4 76-27 78  Champions
* 2.Hajduk (Split)                32 22  4  6 56-22 70
* 3.Varteks (Varazdin)            32 18  3 11 52-38 57
* 4.Kamen Ingrad (Velika)         32 11 11 10 34-34 44
* 5.Cibalia (Vinkovci)            32 12  7 13 39-44 43
* 6.Zagreb                        32  9  9 14 40-52 36

*Relegation Playoff

* 7.Slaven Belupo (Koprivnica)    32 12  4 16 37-36 40
* 8.Osijek                        32 10  9 13 32-51 39
* 9.Rijeka                        32  9  6 17 40-41 33
*10.Zadar                         32  9  6 17 36-71 33
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Pomorac (Kostrena)            32  7 11 14 42-52 32  Relegation Playoff
*-----------------------------------------------------
*12.Sibenik                       32  8  7 17 37-53 31  Relegated

Round: 23 
Date: 4/5/2003

; Slaven Belupo       ; 3-0; Sibenik
; Zadar               ; 2-1; Rijeka
; Osijek              ; 0-0; Pomorac

Round: 24 
Date: 4/12/2003

; Pomorac             ; 4-1; Zadar
; Slaven Belupo       ; 0-0; Osijek
; Sibenik             ; 0-0; Rijeka

Round: 25 
Date: 4/19/2003

; Osijek              ; 1-0; Sibenik
; Zadar               ; 1-0; Slaven Belupo
; Rijeka              ; 2-0; Pomorac

Round: 26 
Date: 4/26/2003

; Slaven Belupo       ; 2-0; Rijeka
; Osijek              ; 2-1; Zadar
; Sibenik             ; 2-0; Pomorac

Round: 27 
Date: 5/3/2003

; Zadar               ; 2-3; Sibenik
; Pomorac             ; 3-2; Slaven Belupo
; Rijeka              ; 0-0; Osijek

Round: 28 
Date: 5/7/2003

; Sibenik             ; 2-0; Slaven Belupo
; Pomorac             ; 5-0; Osijek
; Rijeka              ; 7-0; Zadar

Round: 29 
Date: 5/10/2003

; Zadar               ; 2-1; Pomorac
; Rijeka              ; 2-0; Sibenik
; Osijek              ; 1-1; Slaven Belupo

Round: 30 
Date: 5/17/2003

; Sibenik             ; 0-2; Osijek
; Slaven Belupo       ; 5-0; Zadar
; Pomorac             ; 1-1; Rijeka

Round: 31 
Date: 5/24/2003

; Pomorac             ; 1-1; Sibenik
; Rijeka              ; 2-0; Slaven Belupo
; Zadar               ; 3-2; Osijek

Round: 32 
Date: 5/31/2003

; Sibenik             ; 6-3; Zadar
; Osijek              ; 3-2; Rijeka
; Slaven Belupo       ; 0-1; Pomorac

* 7.Slaven Belupo (Koprivnica)    32 12  4 16 37-36 40
* 8.Osijek                        32 10  9 13 32-51 39
* 9.Rijeka                        32  9  6 17 40-41 33
*10.Zadar                         32  9  6 17 36-71 33
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Pomorac (Kostrena)            32  7 11 14 42-52 32  Relegation Playoff
*-----------------------------------------------------
*12.Sibenik                       32  8  7 17 37-53 31  Relegated

*Promoted: Marsonia Slavonski Brod (directly), INKER Zapresic (after playoff)

Promotion/Relegation Playoff

First Leg [Jun 10]
; Pomorac             ; 0-0; INKER

Second Leg [Jun 14]
; INKER               ; 3-1; Pomorac

*Pomorac relegated, INKER Zapresic promoted


*With thanks to Bohan Puric (Bojan.Puric@public.srce.hr) for 3 additional 4th level tables
*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 18 Sep 2003
*(C) Copyright Brunislav Matasovic and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 