BlockSource: http://www.rsssf.com/tablesk/kroa05.html
Season: 2004-2005
Competition: Prva HNL

* 1.Hajduk (Split)                22 13  3  6 39-23 42
* 2.Rijeka                        22 10  8  4 37-23 38
* 3.Slaven Belupo (Koprivnica)    22 11  4  7 29-25 37
* 4.Inter Zaprešic                22 10  5  7 25-22 35
* 5.Varteks (Varazdin)            22 11  1 10 39-30 34
* 6.Zagreb                        22 10  3  9 27-24 33  [2 2 0 0 4-2 6]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -  
* 7.Dinamo (Zagreb)               22  9  6  7 38-30 33  [2 0 0 2 2-4 0]
* 8.Kamen Ingrad (Velika)         22 10  2 10 30-28 32
* 9.Osijek                        22  7  9  6 29-32 30
*10.Pula 1856                     22  6  8  8 21-23 26
*11.Zadar                         22  5  1 16 25-55 16
*12.Medimurje (Cakovec)           22  3  4 15 18-42 13

Round: 1
Date: 7/21/2004

; Slaven Belupo; 1-2; Osijek
  Alen Guc 56; Stjepan Jukic 41, Karlo Primorac 82

Date: 7/23/2004

; Hajduk       ; 1-1; Pula
  Almir Turkovic 46; Manuel Pamic 37

Date: 7/24/2004

; Zagreb       ; 0-1; Inter
  Davor Piškor 23

; Kamen Ingrad ; 3-2; Varteks
  Edin Šaranovic 1, 62, Jusuf Dajic 79; Milan Pavlicic 6, 75

; Medimurje    ; 1-2; Rijeka
  Besim Hadžiu 78; Igor Novakovic 20, Krešimir Brkic 72

Date: 7/25/2004

; Zadar        ; 3-4; Dinamo
  Hrvoje Custic 37, Jakov Surac 52, Marin Prpic 83; Niko Kranjcar 3, 73,
   Eduardo Da Silva 8, Ivan Bošnjak 45

Round: 2 
Date: 7/31/2004

; Hajduk       ; 2-4; Zagreb
  Tonci Žilic 33, Hrvoje Vejic 44; Vedran Ješe 23, 31pen, 
   Sergej Jakirovic 88, Rajko Vidovic 90+

; Inter        ; 3-0; Medimurje
  Srdan Pecelj 79, Marko Janjetovic 72, Stipe Brnas 87pen

; Pula         ; 3-3; Dinamo
  Darko Deranja 42, 54, Asim Šehic 68; Goran Ljubojevic 41, 76,
   Dario Zahora 84

; Osijek       ; 3-1; Zadar 
  Karlo Primorac 1, Stjepan Jukic 15, Josip Balatinac 18pen;
   Krešimir Kordic 56

; Rijeka       ; 2-1; Kamen Ingrad
  Tomislav Erceg 18, Josip Butic 63; Ivan Lišnic 77

Date: 8/1/2004

; Varteks      ; 6-0; Slaven Belupo
  Milan Pavlicic 6, Nikola Šafaric 11, Igor Jancevski 30,
   Frane Petricevic 42, Zoran Kastel 72, Enes Novinic 77

Round: 3
Date: 8/7/2004

; Zadar        ; 3-1; Varteks
  Krešimir Kordic 46, 67pen, Želimir Terkeš 48, ; Frane Petricevic 66

; Zagreb       ; 2-0; Pula 
  Radomir Đalovic 49, 54

; Slaven Belupo; 0-0; Rijeka 

; Kamen Ingrad ; 0-1; Inter
  Davor Piškor 55

; Dinamo       ; 0-0; Osijek 

Date: 8/8/2004

; Medimurje    ; 1-3; Hajduk
  Andre Silva 47; Dragan Blatnjak 5, Mate Neretljak 60, Dario Damjanovic 77
 
Round: 4
Date: 8/14/2004

; Inter        ; 2-0; Slaven Belupo 
  Bernard Gulic 55, 60

; Zagreb       ; 0-1; Medimurje 
  Dino Kresinger 50

; Pula         ; 2-0; Osijek 
  Vedran Stošic 56, 88pen

; Hajduk       ; 2-0; Kamen Ingrad
  Tomislav Bušic 49, 89

Date: 8/15/2004

; Varteks      ; 2-2; Dinamo
  Nikola Šafaric 34pen, Nedim Halilovic 90; Danijel Hrman 27,
   Andre Mijatovic 59

Date: 8/16/2004

; Rijeka       ; 2-0; Zadar 
  Tomislav Erceg 48, 90

Round: 5 
Date: 8/21/2004

; Slaven Belupo; 1-0; Hajduk 
  Bojan Vrucina 86

; Zadar        ; 0-2; Inter 
  Stjepan Poljak 40, Davor Piškor   63

; Medimurje    ; 1-1; Pula 
  Stjepan Krznar 57; Eveldin Trešnjic 88

; Dinamo       ; 1-1; Rijeka 
  Dario Zahora 30; Josip Butic 69

; Kamen Ingrad ; 4-1; Zagreb 
  Bledi Shkembi 4, Edin Šaranovic 28, Ivan Lišnic 88, 90; Radomir Đalovic 83

; Osijek       ; 1-3; Varteks 
  Stjepan Jukic 75; Goran Granic 34, Nedim Halilovic 50, Nikola Šafaric 90pen

Round: 6
Date: 8/28/2004

; Pula         ; 3-0; Varteks 
  Josip Jerneic 26, Vedran Stošic 43, Darko Deranja 89

; Zagreb       ; 0-2; Slaven Belupo
  Ognjen Vukojevic 36, Pero Pejic 67

; Medimurje    ; 1-4; Kamen Ingrad 
  Ivica Žuljevic 86;  Aleksandar Kopunovic 8, Mario Kralj 37,
   Edin Šaranovic 71, Mario Cižmek 83

; Hajduk       ; 4-0; Zadar 
  Dragan Blatnjak 1, Nenad Pralija 34, Tomislav Bušic 63, Tvrtko Kale 87pen

Date: 8/29/2004

; Inter        ; 1-0; Dinamo 
  Bernard Gulic 48

; Rijeka       ; 4-0; Osijek 
  Tomislav Erceg 1, 62, Dragan Tadic 18pen, Neno Katulic 88

Round: 7 
Date: 9/11/2004

; Zadar        ; 2-1; Zagreb 
  Marin Prpic 27, Mensur Mujdža 29og; Tomislav Labudovic 85

; Slaven Belupo; 2-0; Medimurje 
  Ivica Karabogdan 53, Bojan Vrucina 90+

; Kamen Ingrad ; 1-0; Pula
  Edin Šaranovic 28

; Osijek       ; 2-0; Inter
  Karlo Primorac 36, Mijo Nad 68

; Varteks      ; 2-0; Rijeka 
  Leon Benko 8, Frane Petricevic 56

; Dinamo       ; 3-0; Hajduk
  Eduardo Da Silva 3, Dario Zahora 8, Veldin Karic 63

Round: 8
Date: 9/18/2004

; Inter        ; 3-2; Varteks
  Luka Modric 42, Davor Piškor 61pen, Srdan Pecelj 80;
   Nedim Halilovic 34, Goran Mujanovic 50

; Medimurje    ; 4-0; Zadar 
  Ivica Žuljevic 11, 25pen, 66, Stjepan Krznar 90

; Pula         ; 0-0; Rijeka 

; Hajduk       ; 1-1; Osijek 
  Almir Turkovic 74; Igor Ostopanj 43

; Kamen Ingrad ; 2-0; Slaven Belupo 
  Slaven Lalic 59, Krunoslav Rendulic 86


Date: 9/19/2004

; Zagreb       ; 2-1; Dinamo
  Mladen Bartolovic 43, Sergej Jakirovic 64; Goran Ljubojevic 21

Round: 9 
Date: 9/29/2004

; Zadar        ; 2-1; Kamen Ingrad
  Leonardo Barnjak 54, Želimir Terkeš 78pen; Aleksandar Kopunovic 46

; Varteks      ; 0-4; Hajduk
  Dragan Blatnjak 6, 21, Frane Cacic 68, Almir Turkovic 90

; Slaven Belupo; 1-0; Pula 1856
  Ivica Karabogdan 50
  
; Osijek       ; 1-1; Zagreb
  Stjepan Jukic 8; Mario Brkljaca 45
 
; Dinamo       ; 4-1; Medimurje 
  Ivan Bošnjak 19, Vedran Ješe 43, Veldin Karic 53, Danijel Pranjic 71;
   Dino Kresinger 73

; Rijeka       ; 2-0; Inter 
  Tomislav Erceg 43, Kristijan Caval 60

Round: 10
Date: 10/2/2004

; Zagreb       ; 0-1; Varteks
  Nedim Halilovic 32

; Slaven Belupo; 1-0; Zadar
  Jurica Karabatic 55

; Pula 1856    ; 1-1; Inter 
  Vedran Stošic 44; Luka Modric 38

; Medimurje    ; 2-2; Osijek
  Ivica Žuljevic 48, Darko Cordaš 65; Tomislav Mikulic 36pen, 55pen

; Hajduk Split ; 2-0; Rijeka
  Pablo Múñoz 15, Frane Cacic 69pen


Date: 10/4/2004

; Kamen Ingrad ; 0-0; Dinamo

Round: 11 
Date: 10/16/2004

Inter         1-3 Hajduk
  Vedran Corluka 21; Mate Dragicevic 66, 90, Mario Grgurevic 77

; Zadar        ; 3-0; Pula 1856 
  Jurica Buljat 9, Želimir Terkeš 15, Ljuta 90
 
; Dinamo       ; 1-2; Slaven Belupo 
  Veldin Karic 9; Jurica Karabatic 25, Ivica Karabogdan 82

; Osijek       ; 2-0; Kamen Ingrad
  Josip Balatinac 44, Karlo Primorac 82

; Rijeka       ; 2-1; Zagreb 
  Tomislav Erceg 40, Ahmed Sharbini 74; Sandro Klic 37

; Varteks      ; 5-0; Medimurje 
  Ivan Jolic 2, Igor Jancevski 33, Matija Kristic 45, 64, Nikola Šafaric 90


Round: 12 
Date: 10/23/2004

; Inter        ; 1-0; Zagreb 
  Krunoslav Vidak 45

; Pula         ; 0-1; Hajduk
  Ljupko Kontešic 58og

; Varteks      ; 3-0; Kamen Ingrad
  Milan Pavlicic 17, Nikola Pokrivac 52, Marko Marjanovic 80

; Dinamo       ; 2-1; Zadar 
  Eduardo Da Silva 59, 68; Jurica Buljat 82

; Osijek       ; 1-1; Slaven Belupo 
  Stjepan Jukic 27; Igor Musa 58pen

; Rijeka       ; 3-1; Medimurje 
  Tomislav Erceg 47, Dunkovic 74, Danijel Šaric 89; Ivica Žuljevic 24

 
Round: 13 
Date: 10/30/2004

; Zagreb       ; 2-0; Hajduk
  Mladen Pelaic 68, Radomir Đalovic 71

; Medimurje    ; 0-0; Inter

; Zadar        ; 2-4; Osijek 
  Leonardo Barnjak 59pen, 81; Karlo Primorac 27, Stjepan Jukic 49,
   Tadic 64, 80

; Slaven Belupo; 0-1; Varteks 
  Ivan Jolic 44

; Dinamo       ; 3-0; Pula 
  Eduardo Da Silva 5, 59, Dario Zahora 78

; Kamen Ingrad ; 3-2; Rijeka 
  Davor Bajsic 35, Edin Šaranovic 89, Bledi Škembi 90;
   Kristijan Caval 15, Sinisa Linic 25


Round: 14

Date: 11/6/2004

; Varteks      ; 3-0; Zadar
  Frane Petricevic 26, Mate Duilo 40og, Nedim Halilovic 89

; Hajduk       ; 2-0; Medimurje
  Mario Grgurovic 16, Dragan Blatnjak 71pen

; Rijeka       ; 1-1; Slaven Belupo
  Sinisa Linic 45; Srebrenko Posavec 82

; Inter        ; 0-0; Kamen Ingrad

; Pula         ; 1-1; Zagreb
  Darko Deranja 53; Radomir Đalovic 70


Date: 11/7/2004

; Osijek       ; 1-1; Dinamo
  Karlo Primorac 35; Eduardo Da Silva 74


Round: 15 
Date: 11/13/2004

; Medimurje    ; 0-1; Zagreb 
  Siniša Sesar 87og

; Zadar        ; 2-2; Rijeka 
  Jurica Buljat 1, Ljuta 75; Zoran Ivancic 3, Sinisa Linic 54

; Slaven Belupo; 2-1; Inter
  Bojan Vrucina 21, Srebrenko Posavec 41pen; Bernard Gulic 33

; Kamen Ingrad ; 2-1; Hajduk
  Ivan Lišnic 41, Edin Šaranovic 80; Dragan Blatnjak 86pen

; Osijek       ; 2-1; Pula 
  Josip Milardovic 4, Stjepan Jukic 23; Darko Raic-Sudar 89

; Dinamo       ; 2-1; Varteks
  Dario Zahora 7, Hrvoje Štrok 84; Goran Mujanovic 90


Round: 16 
Date: 11/20/2004

; Inter        ; 4-1; Zadar 
  Krunoslav Cicak 6, Srdan Pecelj 72, Luka Modric 83, Stjepan Poljak 90;
   Leonardo Barnjak 4

; Zagreb       ; 1-0; Kamen Ingrad
  Radomir Đalovic 50

; Pula         ; 2-1; Medimurje 
  Josip Lukunic 24, Eveldin Trešnjic 83; Ivica Žuljevic 11

; Varteks      ; 4-0; Osijek 
  Nedim Halilovic 7, 47, Nikola Šafaric 32pen, Matija Kristic 72

; Rijeka       ; 4-2; Dinamo 
  Antun Dunkovic 7, Siniša Linic 26, Tomislav Erceg 54, 65pen;
   Ivan Bošnjak 80, Veldin Karic 84

; Hajduk       ; 2-1; Slaven Belupo 
  Mate Dragicevic 73, Tomislav Bušic 90+; Dario Damjanovic 37og


Round: 17

Date: 11/27/2004

; Zadar        ; 1-3; Hajduk
  Leonardo Barnjak 76; Dragan Blatnjak 1, 15, Tomislav Bušic 23

; Varteks      ; 1-0; Pula  
  Nikola Šafaric 79

; Slaven Belupo; 1-1; Zagreb  
  Petar Bošnjak 59; Mario Brkljaca 74

; Osijek       ; 1-1; Rijeka  
  Miroslav Tadic 76; Igor Novakovic 73

; Kamen Ingrad ; 2-0; Medjimurje
  Edin Šaranovic 3, Krunoslav Rendulic 45


Date: 11/28/2004

; Dinamo       ; 2-0; Inter
  Ante Tomic 15, Eduardo Da Silva 48
 

Round: 18

Date: 12/4/2004

; Inter        ; 1-3; Osijek 
  Luka Modric 10; Slaven Tokic 12, Miroslav Tadic 25, Hrvoje Bubalo 85
  
; Medimurje    ; 0-1; Slaven Belupo 
  Marijo Dodik 17

; Zagreb       ; 4-1; Zadar 
  Senijad Ibricic 31, Mario Brkljaca 45, Radomir Đalovic 51pen,
   Mladen Bartolovic 79; Leonardo Barnjak 42

; Pula         ; 1-0; Kamen Ingrad
  Asim Šehic 73

; Rijeka       ; 3-0; Varteks 
  Tomislav Erceg 2pen, Neno Katulic 9, Siniša Linic 76

[Dec 5]
; Hajduk       ; 1-0; Dinamo
  Tomislav Bušic 88


Round: 19 
Date: 2/26/2005

; Rijeka       ; 1-1; Pula     
  Dragan Tadic 18; Mostarlic 5

; Varteks      ; 0-1; Inter                    
  Zoran Zekic 57

; Osijek       ; 2-2; Hajduk                  
  Karlo Primorac 34, Stjepan Jukic 44; Hrvoje Vejic 17, Tomislav Bušic 59

; Dinamo       ; 1-2; Zagreb                
  Goran Ljubojevic 89; Sandro Klic 50, Rajko Vidovic 85

; Zadar        ; 2-1; Medimurje              
  Hrvatin Gudelj 52, Zelimir Terkeš 56; Tomislav Dujmovic 63

; Slaven Belupo; 4-1; Kamen Ingrad 
  Srebrenko Posavec 7pen, 79, Ivica Karabogdan 50, 73; Krunoslav Rendulic 37pen


Round: 20

Date: 3/5/2005

; Inter        ; 2-2; Rijeka 
  Vedran Corluka 50, Zoran Zekic 80; Peter Lerant 27, Josip Butic 90

; Medimurje    ; 1-3; Dinamo 
  Jure Guvo 31; Eduardo Da Silva 9, Ivan Bošnjak 24, 52pen
      
; Zagreb       ; 1-0; Osijek 
  Mensur Mujdža 74
                   
; Pula         ; 2-0; Slaven Belupo 
  Vedran Stošic 15, Asim Šehic 53
      
; Hajduk       ; 3-1; Varteks
  Ivan Leko 10, Tomislav Bušic 26, Natko Racki 86; Nedim Halilovic 90


Date: 3/6/2005

; Kamen Ingrad ; 2-0; Zadar 
  Krunoslav Rendulic 55pen, Davor Bajsic 84


Round: 21 
Date: 3/12/2005

; Dinamo       ; 2-1; Kamen Ingrad
  Goran Ljubojevic 5, 32; Krunoslav Rendulic 82pen

; Inter        ; 0-0; Pula

; Zadar        ; 1-5; Slaven Belupo 
  Hrvatin Gudelj 52pen; Srebrenko Posavec 29, Ivica Karabogdan 71, 
   Marijo Dodik 83, Ognjen Vukojevic 85, 90
 
; Varteks      ; 1-0; Zagreb 
  Goran Mujanovic 83
 
; Osijek       ; 0-0; Medimurje

; Rijeka       ; 2-0; Hajduk
  Peter Lerant 39, Jasmin Mujdža 86
  

Round: 22 
Date: 3/19/2005

; Pula         ; 2-0; Zadar    
  Josip Lukunic 12, Josip Jerneic 87
         
; Slaven Belupo; 3-1; Dinamo    
  Igor Musa 22, Ivica Karabogdan 24, Marijo Dodik 67; Dario Zahora 83

; Kamen Ingrad ; 3-1; Osijek              
  Aleksandar Kopunovic 20, 27, Mario Cižmek 37; Stjepan Jukic 64

; Medimurje    ; 2-0; Varteks          
  Ivica Žuljevic 25pen, 54

; Zagreb       ; 2-1; Rijeka                   
  Mario Cutura 9, Mladen Bartolovic 79; Tomislav Erceg 4pen

; Hajduk       ; 2-0; Inter    
  Krunoslav Lovrek 30, Mate Dragicevic 70
               
* 1.Hajduk (Split)                22 13  3  6 39-23 42
* 2.Rijeka                        22 10  8  4 37-23 38
* 3.Slaven Belupo (Koprivnica)    22 11  4  7 29-25 37
* 4.Inter Zaprešic                22 10  5  7 25-22 35
* 5.Varteks (Varazdin)            22 11  1 10 39-30 34
* 6.Zagreb                        22 10  3  9 27-24 33  [2 2 0 0 4-2 6]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -  
* 7.Dinamo (Zagreb)               22  9  6  7 38-30 33  [2 0 0 2 2-4 0]
* 8.Kamen Ingrad (Velika)         22 10  2 10 30-28 32
* 9.Osijek                        22  7  9  6 29-32 30
*10.Pula 1856                     22  6  8  8 21-23 26
*11.Zadar                         22  5  1 16 25-55 16
*12.Medimurje (Cakovec)           22  3  4 15 18-42 13


*Second Stage
*Championship Playoff

* 1.Hajduk (Split)                32 16  8  8 58-33 56  Champions
* 2.Inter Zaprešic                32 15  9  8 44-39 54
* 3.Zagreb                        32 15  5 12 50-42 50
* 4.Rijeka                        32 11 14  7 52-40 47
* 5.Varteks (Varazdin)            32 14  3 15 53-50 45
* 6.Slaven Belupo (Koprivnica)    32 12  9 11 37-41 45

Round: 23 
Date: 4/2/2005

; Slaven Belupo; 0-1; Inter
  Davor Piškor 65

; Rijeka       ; 1-1; Varteks  
  Dumitru Mitu 59; Ivan Jolic 63

; Hajduk       ; 0-1; Zagreb  
  Rajko Vidovic 82


Round: 24 
Date: 4/9/2005

; Zagreb       ; 3-3; Inter 
  Mladen Bartolovic 71, Senijad Ibricic 80, Vedran Ivankovic 87;
   Stjepan Poljak 10, 29, Zoran Zekic 44

; Hajduk       ; 1-1; Rijeka 
  Pablo Munhoz 35; Igor Novakovic 90

; Varteks      ; 2-0; Slaven Belupo 
  Frane Petricevic 34, Milan Pavlicic 49


Round: 25 
Date: 4/16/2005

; Slaven Belupo; 1-1; Hajduk 
  Ivica Karabogdan 47; Tomislav Bušic 87

; Inter        ; 2-0; Varteks
  Zoran Zekic 5, Ernad Skulic 60
 
; Rijeka       ; 4-2; Zagreb 
  Tomislav Erceg 31, 78, Peter Lerant 37, Neno Katulic 90;
   Sergej Jakirovic 89pen, Sandro Klic 90+


Round: 26 
Date: 4/23/2005

; Zagreb       ; 3-1; Varteks
  Mladen Bartolovic 67, Rajko Vidovic 84, 90+; Nikola Šafaric 88

; Hajduk       ; 5-1; Inter
  Ivan Leko 57pen, Tomislav Bušic 63, Niko Kranjcar 68, Almir Turkovic 70,
   Natko Racki 83; Zoran Zekic 27

; Rijeka       ; 0-0; Slaven Belupo 
 
Round: 27 
Date: 4/30/2005

; Slaven Belupo; 2-0; Zagreb  
  Srebrenko Posavec 4, Mario Dodik 51

; Inter        ; 3-2; Rijeka  
  Igor Tkalcevic 17og, Antonio Franja 50, Zoran Zekic 79;
   Igor Novakovic 5, Tomislav Erceg 64

; Varteks      ; 1-2; Hajduk 
  Nikola Šafaric 90; Mladen Bartulovic 43, Pablo Munhoz 75


Round: 28 
Date: 5/7/2005

; Zagreb       ; 3-2; Hajduk 
  Mladen Bartolovic 25, 90, Rajko Vidovic 58; Ivan Leko 44,
   Frane Cacic 82

; Inter        ; 2-1; Slaven Belupo  
  Tomislav Gondžic 5, Stjepan Poljak 42pen; Igor Musa 46

; Varteks      ; 3-1; Rijeka  
  Ivan Jolic 10, 59, Neven Vukman 66; Igor Novakovic 34

 
Round: 29 
Date: 5/14/2005

; Inter        ; 1-1; Zagreb  
  Marko Janjetovic 60; Mladen Bartolovic 51

; Slaven Belupo; 2-2; Varteks  
  Ivica Karabogdan 39, 76; Ivan Jolic 81, 85

; Rijeka       ; 1-1; Hajduk 
  Tomislav Erceg 41; Mate Dragicevic 37


Round: 30 
Date: 5/18/2005

; Zagreb       ; 2-1; Rijeka
  Sergej Jakirevic 45pen, Mladen Bartolovic 55; Tomislav Erceg 71pen

; Varteks      ; 1-2; Inter
  Ivan Jolic 5; Tomislav Gondžic 55, Vedran Corluka 63

; Hajduk       ; 0-0; Slaven Belupo

Round: 31 
Date: 5/21/2005

; Inter        ; 1-1; Hajduk
  Bernard Gulic 90+; Dragan Blatnjak 69

; Slaven Belupo; 1-1; Rijeka
  Igor Musa 38; Dumitru Mitu 69
  
; Varteks      ; 3-1; Zagreb
  Goran Mujanovic 18, Nedim Halilovic 68, Zedi Ramadani 72;
   Sandro Klic 4


Round: 32 
Date: 5/28/2005

; Zagreb       ; 7-1; Slaven Belupo
  Mario Cutura 20, 84, Sergej Jakirovic 33, Mladen Pelajic 40,
   Senijad Ibricic 42, Ivica Vrdoljak 47, Rajko Vidovic 73; Dejan Šomoci 72

; Hajduk       ; 6-0; Varteks
  Hrvoje Vejic 2, Bulend Bišcevic 11, Tomislav Bušic 20, Frane Cacic 22,
   Bruno Lovrek 68, Niko Kranjcar 76
  
; Rijeka       ; 3-3; Inter
  Siniša Linic 11, Neno Katulic 70, 81; Vedran Corluka 18,
   Tomislav Gondžic 22, Dario Kneževic 66og

* 1.Hajduk (Split)                32 16  8  8 58-33 56  Champions
* 2.Inter Zaprešic                32 15  9  8 44-39 54
* 3.Zagreb                        32 15  5 12 50-42 50
* 4.Rijeka                        32 11 14  7 52-40 47
* 5.Varteks (Varazdin)            32 14  3 15 53-50 45
* 6.Slaven Belupo (Koprivnica)    32 12  9 11 37-41 45


*Relegation Playoff

* 7.Dinamo (Zagreb)               32 12 11  9 55-37 47
* 8.Kamen Ingrad (Velika)         32 12  5 15 36-39 41
* 9.Osijek                        32  9 14  9 41-45 41
*10.Pula 1856                     32  7 14 11 28-31 35
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Medimurje (Cakovec)           32  9  6 17 29-52 33  Relegation Playoff
*-----------------------------------------------------
*12.Zadar                         32 10  2 20 36-70 32  Relegated

Round: 23 
Date: 4/2/2005

; Osijek       ; 1-0; Pula  
  Karlo Primorac 69

; Dinamo       ; 5-1; Medjimurje  
  Goce Sedloski 11, Ivan Bošnjak 53, 72, Teo Kardum 77, 79;
   Kristijan Polovonec 61

; Kamen Ingrad ; 1-0; Zadar
  Mario Cižmek 75


Round: 24 
Date: 4/9/2005

; Dinamo       ; 0-0; Kamen Ingrad

; Medimurje    ; 1-0; Pula 
  Jure Guvo 42

; Zadar        ; 2-0; Osijek 
  Leonardo Barnjak 68, 75

Round: 25 
Date: 4/16/2005

; Kamen Ingrad ; 0-1; Medimurje 
  Dino Kresinger 56

; Pula         ; 3-1; Zadar 
  Dalibor Pauletic 8, Josip Jerneic 45, 53; Josip Buljat 18

; Osijek       ; 0-0; Dinamo

Round: 26 
Date: 4/23/2005

; Dinamo       ; 0-0; Pula

; Medimurje    ; 1-0; Zadar
  Hrvoje Jancetic 90

; Kamen Ingrad ; 2-0; Osijek 
  Krunoslav Rendulic 52, Aleksandar Kopunovic 90
 

Round: 27 
Date: 4/30/2005

; Pula         ; 1-1; Kamen Ingrad  
  Asim Šehic 47; Mahir Iftic 87og

; Zadar        ; 1-0; Dinamo  
  Leonardo Barnjak 90

; Osijek       ; 1-2; Medimurje  
  Dario Smoje 56; Ivica Žuljevic 11, 80


Round: 28 
Date: 5/7/2005

; Medimurje    ; 2-1; Dinamo 
  Ivica Žuljevic 30, Tomislav Dujmovic 34; Goran Ljubojevic 79

; Pula         ; 1-1; Osijek  
  Josip Jerneic 46; Josip Balatinac 88

; Zadar        ; 3-1; Kamen Ingrad  
  Ante Jurjevic 8, Marin Prpic 67, Hrvatin Gudelj 70;
   Aleksandar Kopunovic 86
  

Round: 29 
Date: 5/14/2005

; Pula         ; 0-0; Medimurje  

; Osijek       ; 1-1; Zadar  
  Josip Tadic 42; Leonardo Barnjak 38

; Kamen Ingrad ; 0-1; Dinamo 
  Boštjan Cesar 90


Round: 30 
Date: 5/18/2005

; Zadar        ; 2-1; Pula
  Hrvatin Gudelj 45pen, Danijel Vuckovic 85; Darko Deranja 13

; Medimurje    ; 1-0; Kamen Ingrad
  André Silva 55

; Dinamo       ; 3-3; Osijek
  Goran Ljubojevic 31, 45, Eduardo Da Silva 87; Josip Tadic 34,
   Karlo Primorac 40, Igor Ružak 88


Round: 31 
Date: 5/21/2005

; Osijek       ; 3-0; Kamen Ingrad
  Karlo Primorac 22, Josip Tadic 59, Mijo Nada 72

; Zadar        ; 1-0; Medimurje
  Leonardo Barnjak 68

; Pula         ; 0-0; Dinamo

Round: 32 
Date: 5/28/2005

; Dinamo       ; 7-0; Zadar            [abandoned at 7-0 in 63' after 4th red
  Ivan Bošnjkak 23, 55, 59, Danijel Pranjic 26,      card against Zadar;
   Mario Lucic 40, Hrvoje Štrok 42pen, Teo Kardum 49
        result stood]
  [red cards: Hrvatin Gudelj (Z) 35, Tomislav Rogic (Z) 45, 
              Josip Bilaver (Z) 56, Josip Modric (Z) 62]

; Kamen Ingrad ; 1-1; Pula           
  Damir Vuica 14; Asim Šehic 10pen

; Medimurje    ; 2-2; Osijek
  Dino Kresinger 13, Tomislav Dujmovic 39; Domagoj Verhas 22,
   Stjepan Jukic 40
 

* 7.Dinamo (Zagreb)               32 12 11  9 55-37 47
* 8.Kamen Ingrad (Velika)         32 12  5 15 36-39 41
* 9.Osijek                        32  9 14  9 41-45 41
*10.Pula 1856                     32  7 14 11 28-31 35
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Medimurje (Cakovec)           32  9  6 17 29-52 33  Relegation Playoff
*-----------------------------------------------------
*12.Zadar                         32 10  2 20 36-70 32  Relegated

Promotion/Relegation Playoff

First Leg [Jun 1]
; Medimurje    ; 2-0; Novalja

Second Leg [Jun 5]
; Novalja      ; 1-1; Medimurje

*Medimurje remain at 1st level
*Promoted: Cibalia Vinkovci


*Thanks to Anthony Zea for scorers data first level
*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 12 Jul 2005
*(C) Copyright Brunislav Matasovic and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.