BlockSource: http://www.rsssf.com/tablesk/kroa2011.html
Season: 2010-2011
Competition: Prva HNL

*  1  Dinamo Zagreb                30  22   6   2  52  12   72 [Champions league, 2nd QR]
*  2  Hajduk Split                 30  16   7   7  54  32   55 [Europa league, 3rd QR]
*  3  Radnički Split               30  16   5   9  38  22   53 [Europa league, 2nd QR]
*  4  Cibalia Vinkovci             30  12   8  10  33  24   44
*  5  Inter Zaprešić               30  12   6  12  31  35   42
*  6  Karlovac                     30  11   8  11  25  27   41
*  7  Slaven Belupo Koprivnica     30  10  10  10  34  30   40
*  8  Osijek                       30   9  12   9  31  29   39
*  9  Rijeka                       30   9  12   9  29  35   39
* 10  Zadar                        30  11   5  14  30  34   38
* 11  Varaždin                     30   9   9  12  32  37   36 [Europa league, 1st QR]
* 12  Šibenik                      30   8  11  11  37  38   35
* 13  Zagreb                       30   9   8  13  32  39   35
* 14  Lokomotiva Zagreb            30   8   9  13  24  37   33
* 15  Istra 1961 Pula              30   9   4  17  24  44   31
* 16  Hrvatski dragovoljac Zagreb  30   5   8  17  24  55   23 [relegated]
*
*NB: licences for the next season are granted to all teams from this league.
*    3 teams were to be relegated since the decision to reduce the number of
*    teams in the season 2011/12 has been revoked; however, eventually
*    only one team is relegated since only one 2nd league team gains 
*    promotion.

Round: 1
Date: 7/24/2010

; Zagreb ; 3-1; Lokomotiva Zagreb                                    
; Hajduk Split ; 6-1; Istra 1961 Pula                                
; Cibalia Vinkovci ; 3-0; Osijek                                     
; Slaven Belupo Koprivnica ; 1-0; Šibenik                            
; Karlovac ; 3-0; Inter Zaprešić                                     
; Varaždin ; 2-0; Zadar                                              
; Rijeka ; 1-0; Radnički Split                                       
; Dinamo Zagreb ; 4-1; Hrvatski dragovoljac Zagreb                   

Round: 2
Date: 7/31/2010

; Dinamo Zagreb ; 1-2; Rijeka                                        
; Radnički Split ; 4-0; Varaždin                                     
; Zadar ; 2-0; Karlovac                                              
; Inter Zaprešić ; 0-1; Slaven Belupo Koprivnica                     
; Šibenik ; 0-0; Cibalia Vinkovci                                    
; Osijek ; 2-2; Hajduk Split                                         
; Istra 1961 Pula ; 0-2; Zagreb                                      
; Hrvatski dragovoljac Zagreb ; 1-2; Lokomotiva Zagreb               

Round: 3
Date: 8/7/2010

; Varaždin ; 1-1; Dinamo Zagreb                                      
; Karlovac ; 1-0; Radnički Split                                     
; Slaven Belupo Koprivnica ; 2-0; Zadar                              
; Cibalia Vinkovci ; 1-0; Inter Zaprešić                             
; Hajduk Split ; 2-0; Šibenik                                        
; Zagreb ; 0-0; Osijek                                               
; Lokomotiva Zagreb ; 1-0; Istra 1961 Pula                           
; Rijeka ; 3-0; Hrvatski dragovoljac Zagreb                          

Round: 4
Date: 8/14/2010

; Dinamo Zagreb ; 4-2; Karlovac                                      
; Rijeka ; 1-1; Varaždin                                             
; Radnički Split ; 3-0; Slaven Belupo Koprivnica                     
; Zadar ; 0-0; Cibalia Vinkovci                                      
; Inter Zaprešić ; 0-5; Hajduk Split                                 
; Šibenik ; 0-1; Zagreb                                              
; Osijek ; 0-0; Lokomotiva Zagreb                                    
; Hrvatski dragovoljac Zagreb ; 1-1; Istra 1961 Pula                 

Round: 5
Date: 8/21/2010

; Slaven Belupo Koprivnica ; 0-2; Dinamo Zagreb                      
; Karlovac ; 0-1; Rijeka                                             
; Cibalia Vinkovci ; 0-1; Radnički Split                             
; Hajduk Split ; 4-1; Zadar                                          
; Zagreb ; 2-1; Inter Zaprešić                                       
; Lokomotiva Zagreb ; 0-0; Šibenik                                   
; Istra 1961 Pula ; 1-2; Osijek                                      
; Varaždin ; 2-0; Hrvatski dragovoljac Zagreb                        

Round: 6
Date: 8/28/2010

; Dinamo Zagreb ; 2-0; Cibalia Vinkovci                              
; Rijeka ; 2-1; Slaven Belupo Koprivnica                             
; Varaždin ; 1-0; Karlovac                                           
; Radnički Split ; 1-1; Hajduk Split                                 
; Zadar ; 2-1; Zagreb                                                
; Inter Zaprešić ; 5-0; Lokomotiva Zagreb                            
; Šibenik ; 2-2; Istra 1961 Pula                                     
; Hrvatski dragovoljac Zagreb ; 1-1; Osijek                          

Date: 9/11/2010
Round: 7

; Hajduk Split ; 1-1; Dinamo Zagreb                                  
; Cibalia Vinkovci ; 4-1; Rijeka                                     
; Slaven Belupo Koprivnica ; 1-0; Varaždin                           
; Zagreb ; 0-2; Radnički Split                                       
; Lokomotiva Zagreb ; 3-2; Zadar                                     
; Istra 1961 Pula ; 0-1; Inter Zaprešić                              
; Osijek ; 3-1; Šibenik                                              
; Karlovac ; 2-0; Hrvatski dragovoljac Zagreb                        

Round: 8
Date: 9/18/2010

; Dinamo Zagreb ; 1-0; Zagreb                                        
; Rijeka ; 0-1; Hajduk Split                                         
; Varaždin ; 2-1; Cibalia Vinkovci                                   
; Karlovac ; 1-0; Slaven Belupo Koprivnica                           
; Radnički Split ; 1-0; Lokomotiva Zagreb                            
; Zadar ; 2-0; Istra 1961 Pula                                       
; Inter Zaprešić ; 1-0; Osijek                                       
; Hrvatski dragovoljac Zagreb ; 0-1; Šibenik                         

Round: 9
Date: 9/25/2010

; Lokomotiva Zagreb ; 0-2; Dinamo Zagreb                             
; Zagreb ; 3-1; Rijeka                                               
; Hajduk Split ; 2-0; Varaždin                                       
; Cibalia Vinkovci ; 1-0; Karlovac                                   
; Istra 1961 Pula ; 0-1; Radnički Split                              
; Osijek ; 3-2; Zadar                                                
; Šibenik ; 0-1; Inter Zaprešić                                      
; Slaven Belupo Koprivnica ; 3-0; Hrvatski dragovoljac Zagreb        

Round: 10
Date: 10/2/2010

; Dinamo Zagreb ; 4-0; Istra 1961 Pula                               
; Rijeka ; 3-0; Lokomotiva Zagreb                                    
; Varaždin ; 0-0; Zagreb                                             
; Karlovac ; 1-1; Hajduk Split                                       
; Slaven Belupo Koprivnica ; 1-1; Cibalia Vinkovci                   
; Radnički Split ; 1-0; Osijek                                       
; Zadar ; 1-4; Šibenik                                               
; Hrvatski dragovoljac Zagreb ; 0-0; Inter Zaprešić                  

Round: 11
Date: 10/16/2010

; Osijek ; 1-3; Dinamo Zagreb                                        
; Istra 1961 Pula ; 0-0; Rijeka                                      
; Lokomotiva Zagreb ; 1-2; Varaždin                                  
; Zagreb ; 1-2; Karlovac                                             
; Hajduk Split ; 1-0; Slaven Belupo Koprivnica                       
; Šibenik ; 3-0; Radnički Split                                      
; Inter Zaprešić ; 1-0; Zadar                                        
; Cibalia Vinkovci ; 3-0; Hrvatski dragovoljac Zagreb                

Round: 12
Date: 10/23/2010

; Dinamo Zagreb ; 1-0; Šibenik                                       
; Rijeka ; 1-5; Osijek                                               
; Varaždin ; 2-1; Istra 1961 Pula                                    
; Karlovac ; 1-2; Lokomotiva Zagreb                                  
; Slaven Belupo Koprivnica ; 1-2; Zagreb                             
; Cibalia Vinkovci ; 2-1; Hajduk Split                               
; Radnički Split ; 1-1; Inter Zaprešić                               
; Hrvatski dragovoljac Zagreb ; 1-4; Zadar                           

Round: 13
Date: 10/30/2010

; Inter Zaprešić ; 0-3; Dinamo Zagreb                                
; Šibenik ; 1-1; Rijeka                                              
; Osijek ; 0-0; Varaždin                                             
; Istra 1961 Pula ; 1-0; Karlovac                                    
; Lokomotiva Zagreb ; 0-0; Slaven Belupo Koprivnica                  
; Zagreb ; 0-2; Cibalia Vinkovci                                     
; Zadar ; 1-0; Radnički Split                                        
; Hajduk Split ; 2-1; Hrvatski dragovoljac Zagreb                    

Round: 14
Date: 11/6/2010

; Dinamo Zagreb ; 1-0; Zadar                                         
; Rijeka ; 0-2; Inter Zaprešić                                       
; Varaždin ; 2-2; Šibenik                                            
; Karlovac ; 1-0; Osijek                                             
; Slaven Belupo Koprivnica ; 2-1; Istra 1961 Pula                    
; Cibalia Vinkovci ; 2-1; Lokomotiva Zagreb                          
; Hajduk Split ; 4-1; Zagreb                                         
; Hrvatski dragovoljac Zagreb ; 0-4; Radnički Split                  

Round: 15
Date: 11/13/2010

; Radnički Split ; 0-1; Dinamo Zagreb                                
; Zadar ; 1-0; Rijeka                                                
; Inter Zaprešić ; 2-0; Varaždin                                     
; Šibenik ; 2-1; Karlovac                                            
; Osijek ; 1-1; Slaven Belupo Koprivnica                             
; Istra 1961 Pula ; 1-0; Cibalia Vinkovci                            
; Lokomotiva Zagreb ; 0-1; Hajduk Split                              
; Zagreb ; 0-1; Hrvatski dragovoljac Zagreb                          

Round: 16
Date: 11/20/2010

; Lokomotiva Zagreb ; 2-0; Zagreb                                    
; Istra 1961 Pula ; 2-0; Hajduk Split                                
; Osijek ; 1-0; Cibalia Vinkovci                                     
; Šibenik ; 3-3; Slaven Belupo Koprivnica                            
; Inter Zaprešić ; 0-0; Karlovac                                     
; Zadar ; 3-0; Varaždin                                              
; Radnički Split ; 2-3; Rijeka                                       
; Hrvatski dragovoljac Zagreb ; 0-6; Dinamo Zagreb                   

Round: 17
Date: 11/27/2010

; Rijeka ; 0-2; Dinamo Zagreb                                        
; Varaždin ; 0-0; Radnički Split                                     
; Karlovac ; 1-0; Zadar                                              
; Slaven Belupo Koprivnica ; 0-0; Inter Zaprešić                     
; Cibalia Vinkovci ; 3-1; Šibenik                                    
; Hajduk Split ; 2-1; Osijek                                         
; Zagreb ; 0-1; Istra 1961 Pula                                      
; Lokomotiva Zagreb ; 3-2; Hrvatski dragovoljac Zagreb               

Round: 18
Date: 12/4/2010

; Dinamo Zagreb ; 1-1; Varaždin                                      
; Radnički Split ; 0-1; Karlovac                                     
; Zadar ; 1-1; Slaven Belupo Koprivnica                              
; Inter Zaprešić ; 2-1; Cibalia Vinkovci                             
; Šibenik ; 1-3; Hajduk Split                                        
; Osijek ; 0-0; Zagreb                                               
; Istra 1961 Pula ; 2-1; Lokomotiva Zagreb                           
; Hrvatski dragovoljac Zagreb ; 2-2; Rijeka                          

Round: 19
Date: 2/26/2011

; Karlovac ; 0-1; Dinamo Zagreb                                      
; Varaždin ; 3-0; Rijeka                                             
; Slaven Belupo Koprivnica ; 1-2; Radnički Split                     
; Cibalia Vinkovci ; 0-0 (2011-MAR-01); Zadar                                      
; Hajduk Split ; 0-0; Inter Zaprešić                                 
; Zagreb ; 1-1; Šibenik                                              
; Lokomotiva Zagreb ; 0-0; Osijek                                    
; Istra 1961 Pula ; 0-1; Hrvatski dragovoljac Zagreb                 

Round: 20
Date: 3/5/2011

; Dinamo Zagreb ; 0-0; Slaven Belupo Koprivnica                      
; Rijeka ; 0-0; Karlovac                                             
; Radnički Split ; 2-1; Cibalia Vinkovci                             
; Zadar ; 0-2; Hajduk Split                                          
; Inter Zaprešić ; 0-2; Zagreb                                       
; Šibenik ; 0-0; Lokomotiva Zagreb                                   
; Osijek ; 2-1; Istra 1961 Pula                                      
; Hrvatski dragovoljac Zagreb ; 3-2; Varaždin                        

Round: 21
Date: 3/12/2011

; Cibalia Vinkovci ; 0-1; Dinamo Zagreb                              
; Slaven Belupo Koprivnica ; 0-1; Rijeka                             
; Karlovac ; 1-0; Varaždin                                           
; Hajduk Split ; 3-1; Radnički Split                                 
; Zagreb ; 1-0; Zadar                                                
; Lokomotiva Zagreb ; 2-4; Inter Zaprešić                            
; Istra 1961 Pula ; 1-4; Šibenik                                     
; Osijek ; 0-0; Hrvatski dragovoljac Zagreb                          

Round: 22
Date: 3/19/2011

; Dinamo Zagreb ; 2-0; Hajduk Split                                  
; Rijeka ; 0-0; Cibalia Vinkovci                                     
; Varaždin ; 1-1; Slaven Belupo Koprivnica                           
; Radnički Split ; 2-0; Zagreb                                       
; Zadar ; 1-0; Lokomotiva Zagreb                                     
; Inter Zaprešić ; 3-1; Istra 1961 Pula                              
; Šibenik ; 2-1; Osijek                                              
; Hrvatski dragovoljac Zagreb ; 1-0; Karlovac                        

Round: 23
Date: 4/2/2011

; Zagreb ; 0-1; Dinamo Zagreb                                        
; Hajduk Split ; 1-1; Rijeka                                         
; Cibalia Vinkovci ; 2-0; Varaždin                                   
; Slaven Belupo Koprivnica ; 4-0; Karlovac                           
; Lokomotiva Zagreb ; 0-0; Radnički Split                            
; Istra 1961 Pula ; 1-0; Zadar                                       
; Osijek ; 1-0; Inter Zaprešić                                       
; Šibenik ; 2-2; Hrvatski dragovoljac Zagreb                         

Round: 24
Date: 4/9/2011

; Dinamo Zagreb ; 1-0; Lokomotiva Zagreb                             
; Rijeka ; 1-1; Zagreb                                               
; Varaždin ; 3-0; Hajduk Split                                       
; Karlovac ; 0-0; Cibalia Vinkovci                                   
; Radnički Split ; 2-0; Istra 1961 Pula                              
; Zadar ; 1-1; Osijek                                                
; Inter Zaprešić ; 3-2; Šibenik                                      
; Hrvatski dragovoljac Zagreb ; 0-0; Slaven Belupo Koprivnica        

Round: 25
Date: 4/16/2011

; Istra 1961 Pula ; 2-1; Dinamo Zagreb                               
; Lokomotiva Zagreb ; 0-0; Rijeka                                    
; Zagreb ; 2-2; Varaždin                                             
; Hajduk Split ; 2-3; Karlovac                                       
; Cibalia Vinkovci ; 1-2; Slaven Belupo Koprivnica                   
; Osijek ; 1-0; Radnički Split                                       
; Šibenik ; 2-0; Zadar                                               
; Inter Zaprešić ; 3-2; Hrvatski dragovoljac Zagreb                  

Round: 26
Date: 4/23/2011

; Dinamo Zagreb ; 1-0; Osijek                                        
; Rijeka ; 2-0; Istra 1961 Pula                                      
; Varaždin ; 0-1; Lokomotiva Zagreb                                  
; Karlovac ; 2-1; Zagreb                                             
; Slaven Belupo Koprivnica ; 1-2; Hajduk Split                       
; Radnički Split ; 1-0; Šibenik                                      
; Zadar ; 1-0; Inter Zaprešić                                        
; Hrvatski dragovoljac Zagreb ; 0-0; Cibalia Vinkovci                

Round: 27
Date: 4/30/2011

; Šibenik ; 0-2; Dinamo Zagreb                                       
; Osijek ; 0-0; Rijeka                                               
; Istra 1961 Pula ; 2-0; Varaždin                                    
; Lokomotiva Zagreb ; 0-0; Karlovac                                  
; Zagreb ; 1-3; Slaven Belupo Koprivnica                             
; Hajduk Split ; 1-2; Cibalia Vinkovci                               
; Inter Zaprešić ; 0-2; Radnički Split                               
; Zadar ; 1-0; Hrvatski dragovoljac Zagreb                           

Round: 28 
Date: 5/7/2011

; Dinamo Zagreb ; 1-0; Inter Zaprešić                                
; Rijeka ; 1-1; Šibenik                                              
; Varaždin ; 2-4; Osijek                                             
; Karlovac ; 1-1; Istra 1961 Pula                                    
; Slaven Belupo Koprivnica ; 2-2; Lokomotiva Zagreb                  
; Cibalia Vinkovci ; 2-2; Zagreb                                     
; Radnički Split ; 3-2; Zadar                                        
; Hrvatski dragovoljac Zagreb ; 2-0; Hajduk Split                    

Round: 29
Date: 5/14/2011

; Zadar ; 0-0; Dinamo Zagreb                                         
; Inter Zaprešić ; 1-1; Rijeka                                       
; Šibenik ; 1-0; Varaždin                                            
; Osijek ; 0-0; Karlovac                                             
; Istra 1961 Pula ; 1-0; Slaven Belupo Koprivnica                    
; Lokomotiva Zagreb ; 2-0; Cibalia Vinkovci                          
; Zagreb ; 2-2; Hajduk Split                                         
; Radnički Split ; 1-0; Hrvatski dragovoljac Zagreb                  

Round: 30
Date: 5/21/2011

; Dinamo Zagreb ; 1-1; Radnički Split                                
; Rijeka ; 0-2; Zadar                                                
; Varaždin ; 3-0; Inter Zaprešić                                     
; Karlovac ; 1-1; Šibenik                                            
; Slaven Belupo Koprivnica ; 2-1; Osijek                             
; Cibalia Vinkovci ; 1-0; Istra 1961 Pula                            
; Hajduk Split ; 2-0; Lokomotiva Zagreb                              
; Hrvatski dragovoljac Zagreb ; 2-3; Zagreb                          


*  1  Dinamo Zagreb                30  22   6   2  52  12   72 [Champions league, 2nd QR]
*  2  Hajduk Split                 30  16   7   7  54  32   55 [Europa league, 3rd QR]
*  3  Radnički Split               30  16   5   9  38  22   53 [Europa league, 2nd QR]
*  4  Cibalia Vinkovci             30  12   8  10  33  24   44
*  5  Inter Zaprešić               30  12   6  12  31  35   42
*  6  Karlovac                     30  11   8  11  25  27   41
*  7  Slaven Belupo Koprivnica     30  10  10  10  34  30   40
*  8  Osijek                       30   9  12   9  31  29   39
*  9  Rijeka                       30   9  12   9  29  35   39
* 10  Zadar                        30  11   5  14  30  34   38
* 11  Varaždin                     30   9   9  12  32  37   36 [Europa league, 1st QR]
* 12  Šibenik                      30   8  11  11  37  38   35
* 13  Zagreb                       30   9   8  13  32  39   35
* 14  Lokomotiva Zagreb            30   8   9  13  24  37   33
* 15  Istra 1961 Pula              30   9   4  17  24  44   31
* 16  Hrvatski dragovoljac Zagreb  30   5   8  17  24  55   23 [relegated]
*
*NB: licences for the next season are granted to all teams from this league.
*    3 teams were to be relegated since the decision to reduce the number of
*    teams in the season 2011/12 has been revoked; however, eventually
*    only one team is relegated since only one 2nd league team gains 
*    promotion.

*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 20 Oct 2011
*(C) Copyright Brunislav Matasovic and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.