BlockSource: http://www.rsssf.com/tablesz/zwed99.html
Competition: Allsvenskan
Season: 1999

* 1.Helsingborg IF   26 17  3  6  44-24  54  Champions
* 2.AIK              26 16  5  5  42-14  53   [Solna, Stockholm]
* 3.Halmstad BK      26 14  6  6  43-22  48
* 4.Örgryte IS       26 11 10  5  41-23  43   [Göteborg]
* 5.IFK Norrköping   26 11  6  9  41-36  39
* 6.IFK Göteborg     26 11  5 10  27-33  38
* 7.Västra Frölunda  26  9  7 10  30-33  34
* 8.Trelleborg FF    26  9  6 11  39-47  33
* 9.IF Elfsborg      26  9  5 12  41-48  32   [Borås]
*10.Hammarby IF FF   26  8  5 13  32-42  29
* - - - - - - - - - - - - - - - - - - - - -
*11.Kalmar FF        26  8  4 14  27-41  28  Relegation Playoff
*12.Örebro SK FK     26  8  3 15  24-36  27  Relegation Playoff
*------------------------------------------
*13.Malmö FF         26  7  4 15  30-48  25  Relegated
*14.Djurgårdens IF F 26  5  9 12  27-41  24  Relegated

Round: 1 
Date: 4/10/1999

; Helsingborg   ; 3-1; Göteborg     
  Erik Wahlstedt 54, Arild Stavrum 56, Kenneth Storvik 65; Andreas Hermansson 66

Date: 4/11/1999

; Trelleborg    ; 2-2; Hammarby
  Patrick Olsson 80, Magnus Arvidsson 81; Kaj Eskelinen 45, Patrick Andersson 58

; Örgryte       ; 1-0; Halmstad
  Marcus Allbäck 26;

; Djurgården    ; 3-0; Norrköping
  Niclas Rasck 32, Tredrik Dahlström 33, Lucas Nilsson 62;

Date: 4/12/1999

; Elfsborg      ; 3-0; Kalmar 
  Lars-Gunnar Carlstrand 18, Mikael Martinsson 75, Jesper Bengtsson 85;

; AIK           ; 1-1; Örebro    
  Andreas Johansson 37; Johan Wallinder 43

; Frölunda      ; 2-1; Malmö
  Ville Viljanen 7, Klas Rubendahl 70; Mats Lilienberg 2

Round: 2
Date: 4/18/1999

; Kalmar        ; 3-2; Trelleborg
  Andreas Thomson 65, Christer Persson 85, own goal 89; Tommi Grönlund 3, Markus Persson 17

; Norrköping    ; 0-2; Örgryte
;  Daniel Lohm 8, Erik Johansson 65

Date: 4/20/1999

; Malmö         ; 2-1; AIK
  Dejan Pavlovic 25, Dejan Pavlovic 58; Nebosja Novakovic 11

Date: 4/21/1999

; Hammarby      ; 2-1; Helsingborg
  Fredrik Andersson 22, Hans Berggren 35; Arild Stavrum 90

Date: 4/22/1999

; Göteborg      ; 0-0; Djurgården

; Halmstad      ; 1-2; Frölunda 
  Mikael Gustavsson 1; Tomas Rosenkvist 5, Christian Lundström 78

Date: 5/19/1999

; Örebro        ; 1-0; Elfsborg
  Peter Karlsson 90;

Round: 3
Date: 4/24/1999

; Örgryte       ; 4-4; Malmö
  Marcus Allbäck 24, Joachim Karlsson 74, Joachim Karlsson 82, Joachim Karlsson 88; Mats Lilienberg 18, Mats Lilienberg 49, Mats Lilienberg 79, Olof Persson 58

Date: 4/25/1999

; Halmstad      ; 1-1; Norrköping
  Henrik Bertilsson 24; Thomas Olsson 70

; Helsingborg   ; 4-1; Djurgården
  Arild Stavrum 15, Arild Stavrum 25, Magnus Powell 48, Mattias Lindström 70; Jones Kusi-Asare 68
 
; Trelleborg    ; 3-1; Göteborg 
  Anders Friberg 44, Michael Hansson 47, Magnus Arvidsson 68; Magnus Erlingmark 85

; Elfsborg      ; 3-0; Hammarby
  Andreas Niklasson 63, Haraldur Ingolfsson 84, Fredrik Berglund 88;

; AIK           ; 4-0; Kalmar
  Thomas Lagerlöf 34, Thomas Lagerlöf 45, Mike Kjölö 51, Daniel Tjernström 78;

; Frölunda      ; 2-0; Örebro
  Christian Lundström 55, Gustav Andersson 87;

Round: 4
Date: 5/2/1999

; Malmö         ; 0-1; Halmstad

; Kalmar        ; 3-1; Frölunda

Date: 5/3/1999

; Djurgården    ; 2-2; Trelleborg
; Örebro        ; 0-1; Örgryte     
; Norrköping    ; 1-0; Helsingborg
; Göteborg      ; 2-0; Elfsborg

Date: 5/4/1999

; Hammarby      ; 0-2; AIK

Round: 5
Date: 5/9/1999

; Halmstad      ; 3-1; Hammarby
; Malmö         ; 0-1; Kalmar
; Örebro        ; 2-1; Norrköping

Date: 5/10/1999

; Frölunda      ; 1-1; Djurgården
; AIK           ; 2-1; Helsingborg
; Elfsborg      ; 1-2; Trelleborg 

Date: 5/11/1999

; Örgryte       ; 2-2; Göteborg

Round: 6

Date: 5/16/1999

; Norrköping    ; 1-1; Elfsborg
; Kalmar        ; 2-0; Örebro

Date: 5/17/1999

; Trelleborg    ; 1-0; AIK
; Djurgården    ; 0-3; Örgryte
; Göteborg      ; 1-1; Halmstad
; Helsingborg   ; 1-0; Frölunda 

Date: 5/18/1999

; Hammarby      ; 0-1; Malmö

Round: 7

Date: 5/23/1999

; Frölunda      ; 1-1; Norrköping

Date: 5/24/1999

; Djurgården    ; 0-3; Kalmar
; Helsingborg   ; 2-1; Örebro
; Trelleborg    ; 3-1; Malmö
; Göteborg      ; 2-2; Hammarby
; Elfsborg      ; 1-4; Halmstad
; AIK           ; 1-1; Örgryte

Round: 8
Date: 5/30/1999

; Kalmar        ; 0-2; Helsingborg
; Malmö         ; 4-2; Elfsborg
; Halmstad      ; 1-0; AIK

Date: 5/31/1999

; Djurgården    ; 1-0; Hammarby
; Örebro        ; 1-0; Trelleborg
; Örgryte       ; 4-0; Frölunda
; Norrköping    ; 3-0; Göteborg

Round: 9
Date: 6/8/1999

; AIK           ; 2-0; Göteborg
; Frölunda      ; 1-1; Hammarby

Date: 6/9/1999

; Elfsborg      ; 2-1; Djurgården
; Örgryte       ; 3-0; Kalmar
; Halmstad      ; 5-1; Örebro
; Malmö         ; 0-0; Norrköping

Date: 6/10/1999

; Trelleborg    ; 2-3; Helsingborg

Round: 10        
Date: 6/13/1999

; Kalmar        ; 2-0; Halmstad  
; Örebro        ; 2-0; Malmö
; Hammarby      ; 0-0; Örgryte 

Date: 6/14/1999

; AIK           ; 3-1; Djurgården
; Göteborg      ; 1-0; Frölunda
; Norrköping    ; 2-5; Trelleborg

Date: 6/15/1999

; Helsingborg   ; 1-1; Elfsborg

Round: 11  
Date: 6/16/1999

; Örebro        ; 3-1; Hammarby

Date: 6/17/1999

; Halmstad      ; 4-1; Djurgården

Date: 6/20/1999

; Kalmar        ; 1-1; Norrköping
; Örgryte       ; 0-1; Helsingborg

Date: 6/21/1999

; AIK           ; 2-2; Elfsborg
; Frölunda      ; 2-1; Trelleborg

Date: 6/22/1999

; Malmö         ; 1-1; Göteborg

Round: 12
Date: 6/23/1999

; Helsingborg   ; 1-0; Halmstad
; Hammarby      ; 2-2; Kalmar  

Date: 6/27/1999

; Trelleborg    ; 0-0; Örgryte

Date: 6/28/1999

; Elfsborg      ; 2-3; Frölunda
; Norrköping    ; 0-1; AIK

Date: 6/29/1999

; Djurgården    ; 4-1; Malmö

Date: 6/30/1999

; Göteborg      ; 0-1; Örebro

Round: 13
Date: 6/30/1999

; Trelleborg    ; 1-1; Halmstad

Date: 7/1/1999

; Hammarby      ; 3-0; Norrköping
; Örgryte       ; 5-1; Elfsborg

Date: 7/4/1999

; Kalmar        ; 0-1; Göteborg

Date: 7/5/1999

; Djurgården    ; 0-1; Örebro  
; Frölunda      ; 0-1; AIK

Date: 7/6/1999

; Malmö         ; 0-4; Helsingborg

Round: 14 
Date: 7/11/1999

; Halmstad      ; 4-0; Helsingborg
; Malmö         ; 2-0; Djurgården

Date: 7/14/1999

; Kalmar        ; 4-1; Hammarby  

Date: 7/18/1999

; Örgryte       ; 2-0; Trelleborg

Date: 7/19/1999

; AIK           ; 2-0; Norrköping
; Frölunda      ; 4-4; Elfsborg

Date: 7/28/1999

; Örebro        ; 1-2; Göteborg

Round: 15
Date: 7/31/1999

; Elfsborg      ; 0-3; AIK        

Date: 8/1/1999

; Norrköping    ; 4-2; Kalmar
; Trelleborg    ; 1-0; Frölunda

Date: 8/2/1999

; Hammarby      ; 2-1; Örebro
; Helsingborg   ; 2-0; Örgryte
; Göteborg      ; 1-0; Malmö

Date: 8/3/1999

; Djurgården    ; 0-2; Halmstad

Round: 16  
Date: 8/7/1999

; AIK           ; 3-0; Trelleborg
; Frölunda      ; 0-0; Helsingborg

Date: 8/8/1999

; Halmstad      ; 4-0; Göteborg
; Örebro        ; 2-0; Kalmar

Date: 8/9/1999

; Elfsborg      ; 2-1; Norrköping
; Örgryte       ; 0-1; Djurgården
; Malmö         ; 2-0; Hammarby

Round: 17
Date: 8/15/1999

; Göteborg      ; 1-0; Örgryte
; Kalmar        ; 1-0; Malmö
; Hammarby      ; 1-0; Halmstad
; Djurgården    ; 1-1; Frölunda
; Norrköping    ; 1-0; Örebro  
; Helsingborg   ; 0-2; AIK

Date: 8/19/1999

; Trelleborg    ; 1-2; Elfsborg

Round: 18  
Date: 8/21/1999

; AIK           ; 1-0; Frölunda
; Helsingborg   ; 1-0; Malmö

Date: 8/22/1999

; Elfsborg      ; 1-2; Örgryte
; Göteborg      ; 2-0; Kalmar

Date: 8/23/1999

; Norrköping    ; 3-2; Hammarby
; Örebro        ; 1-1; Djurgården
; Halmstad      ; 2-2; Trelleborg

Round: 19  
Date: 8/29/1999

; Trelleborg    ; 0-4; Norrköping
; Halmstad      ; 1-0; Kalmar  
; Örgryte       ; 2-1; Hammarby

Date: 8/30/1999

; Malmö         ; 3-1; Örebro
; Frölunda      ; 1-2; Göteborg
; Elfsborg      ; 1-1; Helsingborg
; Djurgården    ; 0-0; AIK

Round: 20
Date: 9/11/1999

; Helsingborg   ; 5-3; Trelleborg
  Arild Stavrum 16, Arild Stavrum 73, Rade Prica 22, Rade Prica 36, Stig Johansen 86; Michael Hansson 46, Patrick Olsson 64, Patrick Olsson 73

; Göteborg      ; 1-0; AIK  
  Emmanuel Tetteh 71;

Date: 9/12/1999

; Kalmar        ; 2-2; Örgryte
  Daniel Holm 74, Håkan Lindqvist 87; Marcus Allbäck 4, Marcus Allbäck 72

Date: 9/13/1999

; Hammarby      ; 1-2; Frölunda
  Mare Sestan 57; Gustav Andersson 22, Christian Lundström 48

; Djurgården    ; 1-2; Elfsborg
  Magnus Pehrsson 80; Lars-Gunnar Carlstrand 2, Joakim Alexandersson 77

; Norrköping    ; 5-1; Malmö
  Mathias Florén 16, Jonas Wallerstedt 38, Jonas Wallerstedt 45, Kristian Bergström 46, Alexander Östlund 90; Mats Lilienberg 13
 
; Örebro        ; 1-2; Halmstad
  Peter Karlsson 26; Henrik Bertilsson 9, Henrik Bertilsson 65

Round: 21        
Date: 9/18/1999

; AIK           ; 2-0; Hammarby
  Nebosja Novakovic 54, Christer Mattiasson 78;

Date: 9/19/1999

; Trelleborg    ; 2-2; Djurgården
  Tommi Grönlund 28, Michael Hansson 90; own goal 42

; Frölunda      ; 2-0; Kalmar
  Robert Bengtsson 2, Tomas Rosenkvist 90;

; Halmstad      ; 2-1; Malmö
  Petter Hansson 45, Björn Carlsson 78; Mats Lilienberg 48

Date: 9/20/1999

; Helsingborg   ; 0-1; Norrköping
;  Mikael Blomberg 36

; Elfsborg      ; 0-1; Göteborg
;  Emmanuel Tetteh 22

; Örgryte       ; 1-1; Örebro
  Marcus Johannesson 18; Fredrik Nordback 70

Round: 22  
Date: 9/25/1999

; Djurgården    ; 2-4; Helsingborg
  Lucas Nilsson 49, Samuel Wowoah 51; Arild Stavrum 28, Rade Prica 54, Rade Prica 82, Bakkerud 56

; Kalmar        ; 1-3; AIK
  Andreas Thomson 10; Nebosja Novakovic 39, Christer Mattiasson 80, Daniel Tjernström 90

Date: 9/26/1999

; Göteborg      ; 2-1; Trelleborg
  own goal 24, Emmanuel Tetteh 78; Michael Hansson 50

Date: 9/27/1999

; Malmö         ; 1-1; Örgryte
  Mats Lilienberg 40; Marcus Allbäck 65

; Norrköping    ; 4-0; Halmstad
  Mattias Flodström 54, Mattias Flodström 68, Mattias Flodström 81, Kristian Bergström 62;

; Hammarby      ; 2-1; Elfsborg
  Patrick Andersson 38, Patrick Andersson 55; Fredrik Berglund 64

; Örebro        ; 0-1; Frölunda
;  Peter Nilsson 50

Round: 23  
Date: 10/3/1999

; AIK           ; 0-1; Halmstad
;  Robert Andersson 60

; Trelleborg    ; 2-1; Örebro
  Jonas Nilsson 45, Jonas Nilsson 71;

Date: 10/4/1999

; Göteborg      ; 2-3; Norrköping
  Sebastian Henriksson 43, Emmanuel Tetteh 74; Jonas Wallerstedt 14, Jonas Wallerstedt 65, Thomas Olsson 48
 
; Helsingborg   ; 3-0; Kalmar
  Magnus Powell 18, Magnus Powell 28, Magnus Powell 30;

; Frölunda      ; 2-1; Örgryte
  Björn Lundberg 41, Gustav Andersson 47; Martin Ulander 64

; Hammarby      ; 2-1; Djurgården
  Hans Eskilsson 35, Mikael Andersson 42; Fredrik Dahlström 81

; Elfsborg      ; 5-2; Malmö
  Martin Strömberg 4, Lars-Gunnar Carlstrand 13, Haraldur Ingolfsson 14, Haraldur Ingolfsson 81, Anders Svensson 44; Sverrir Sverrisson 55, Mats Lilienberg 65

Round: 24  
Date: 10/12/1999

; Örebro        ; 0-1; Helsingborg
;  Roland Nilsson 32
 
Date: 10/16/1999

; Örgryte       ; 1-1; AIK
  Johan Elmänder 67; Thomas Lagerlöf 51

Date: 10/17/1999

; Halmstad      ; 3-0; Elfsborg
  Petter Hansson 12, Henrik Bertilsson 38, Stefan Selakovic 90;

Date: 10/18/1999

; Kalmar        ; 0-0; Djurgården 

; Hammarby      ; 2-1; Göteborg 
  Jonas Stark 54, Hans Berggren 75; Patric Andersson 13

; Norrköping    ; 2-1; Frölunda
  Jonas Wallerstedt 5, Kristian Bergström 26; Mikael Björkqvist 72

; Malmö         ; 1-2; Trelleborg
  Mats Lilienberg 70; Självmål 23, Michael Hansson 44

Round: 25 
Date: 10/23/1999

; AIK           ; 3-0; Malmö
  Daniel Tjernström 37, Andreas Andersson 85, Tomas Gustavsson 87;

Date: 10/24/1999

; Örgryte       ; 3-1; Norrköping
  Marcus Allbäck 18, Niklas Sjöstedt 45, Erik Johansson 80; Mikael Blomberg 55

; Frölunda      ; 0-0; Halmstad

; Elfsborg      ; 3-1; Örebro
  Fredrik Berglund 41, Fredrik Berglund 57, Haraldur Ingolfsson 51; Jon Lundblad 89

; Trelleborg    ; 1-0; Kalmar
  Johan Andersson 71;

; Djurgården    ; 2-0; Göteborg
  Sharbel Touma 16, Niclas Rasck 83;

; Helsingborg   ; 2-0; Hammarby
  Ola Nilsson 63, Erik Wahlstedt 74;

Round: 26 
Date: 10/30/1999

; Halmstad      ; 0-0; Örgryte

; Kalmar        ; 0-1; Elfsborg
;  Joakim Alexandersson 51

; Malmö         ; 2-1; Frölunda 
  Zlatan Ibrahimovic 57, Olof Persson 76; Ville Viljanen 56

; Örebro        ; 0-2; AIK
;  Anders Andersson 12, Kristen Nordin 74

; Hammarby      ; 4-0; Trelleborg
Christer Fursth 6, Mate Sestan 18, Mate Sestan 36, Kennedy Bakircioglu 32;

; Göteborg      ; 0-1; Helsingborg
;  Arild Stavrum 66

; Norrköping    ; 1-1; Djurgården
  Mathias Gravem 74; Sharbel Touma (pk) 86


* 1.Helsingborg IF   26 17  3  6  44-24  54  Champions
* 2.AIK              26 16  5  5  42-14  53   [Solna, Stockholm]
* 3.Halmstad BK      26 14  6  6  43-22  48
* 4.Örgryte IS       26 11 10  5  41-23  43   [Göteborg]
* 5.IFK Norrköping   26 11  6  9  41-36  39
* 6.IFK Göteborg     26 11  5 10  27-33  38
* 7.Västra Frölunda  26  9  7 10  30-33  34
* 8.Trelleborg FF    26  9  6 11  39-47  33
* 9.IF Elfsborg      26  9  5 12  41-48  32   [Borås]
*10.Hammarby IF FF   26  8  5 13  32-42  29
* - - - - - - - - - - - - - - - - - - - - -
*11.Kalmar FF        26  8  4 14  27-41  28  Relegation Playoff
*12.Örebro SK FK     26  8  3 15  24-36  27  Relegation Playoff
*------------------------------------------
*13.Malmö FF         26  7  4 15  30-48  25  Relegated
*14.Djurgårdens IF F 26  5  9 12  27-41  24  Relegated


*Scorer information thanks to Marcos Cabaleiro Pérez (selanne@teleline.es)
*Prepared and maintained by Adam Öggesjö and Johan Fredriksson for the Rec.Sport.Soccer Statistics Foundation
*Authors: Adam Öggesjö (ade@mbox301.swipnet.se) and Johan Fredriksson (johan.fredriksson@rsa.ericsson.se)
*Last updated: 4 Oct 2000
*(C) Copyright Adam Öggesjö, Johan Fredriksson and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.