BlockSource: http://www.rsssf.com/tablesz/zwed2013.html
Season: 2013
Competition: Allsvenskan

* 1.Malmö FF                30  19  6  5  56-30  63  Champions
* 2.AIK                     30  17  7  6  54-32  58
* 3.IFK Göteborg            30  16  6  8  49-31  54
* 4.Kalmar FF               30  14 10  6  35-26  52
* 5.Helsingborgs IF         30  14  7  9  61-41  49
* 6.IF Elfsborg             30  12 10  8  49-34  46
* 7.Djurgårdens IF          30  12  8 10  38-44  44
* 8.Åtvidabergs FF          30  11  7 12  37-37  40
* 9.IFK Norrköping FK       30  11  6 13  45-47  39
*10.BK Häcken               30  10  7 13  37-41  37
*11.Mjällby AIF             30  10  6 14  46-47  36
*12.Gefle IF                30   7 13 10  34-42  34
*13.IF Brommapojkarna       30   8  8 14  33-54  32
* - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Halmstads BK            30   7 10 13  32-46  31  Relegation Playoff
*--------------------------------------------------
*15.Östers IF               30   6 10 14  27-43  28  Relegated
*16.Syrianska FC            30   3  5 22  26-64  14  Relegated

Round: 1
Date: 3/31/2013

; Häcken             ; 0-3; Göteborg            
; Helsingborg        ; 3-0; Djurgården          
; Syrianska          ; 0-3; Kalmar              

Date: 4/1/2013

; Gefle              ; 1-0; Åtvidaberg          
; Brommapojkarna     ; 2-2; Öster               
; Elfsborg           ; 2-2; AIK                 
; Malmö              ; 1-1; Halmstad            
; Mjällby            ; 1-2; Norrköping          

Round: 2
Date: 4/5/2013

; Åtvidaberg         ; 1-3; Malmö               

Date: 4/7/2013

; AIK                ; 0-0; Syrianska           
; Halmstad           ; 1-1; Elfsborg            
; Göteborg           ; 2-0; Brommapojkarna      
; Kalmar             ; 0-0; Häcken              

Date: 4/8/2013

*; Djurgården          awd Mjällby             [awarded; 0-3;; abandoned at 0-1 in 37' due to crowd trouble]
; Norrköping         ; 2-1; Gefle               
; Öster              ; 1-1; Helsingborg         

Round: 3
Date: 4/12/2013

; Brommapojkarna     ; 1-0; Norrköping          

Date: 4/13/2013

; Syrianska          ; 0-1; Öster               

Date: 4/14/2013

; Åtvidaberg         ; 1-0; AIK                 
; Häcken             ; 4-0; Djurgården          
; Gefle              ; 2-0; Halmstad            
; Malmö              ; 1-0; Kalmar              

Date: 4/15/2013

; Helsingborg        ; 1-2; Mjällby             
; Elfsborg           ; 0-0; Göteborg            

Round: 4
Date: 4/17/2013

; AIK                ; 0-1; Malmö               
; Halmstad           ; 0-0; Åtvidaberg          
; Öster              ; 2-0; Häcken              

Date: 4/18/2013

; Djurgården         ; 1-1; Brommapojkarna      
; Göteborg           ; 2-0; Syrianska           
; Norrköping         ; 1-4; Helsingborg         
; Kalmar             ; 1-1; Elfsborg            
; Mjällby            ; 1-0; Gefle               

Round: 5
Date: 4/21/2013

; Åtvidaberg         ; 1-2; Göteborg            
; Häcken             ; 2-0; Mjällby             
; Halmstad           ; 1-2; Kalmar              
; Brommapojkarna     ; 0-2; Helsingborg         

Date: 4/22/2013

; Gefle              ; 1-2; AIK                 
; Elfsborg           ; 2-0; Djurgården          
; Malmö              ; 2-0; Öster               
; Syrianska          ; 3-1; Norrköping          

Round: 6
Date: 4/25/2013

; Göteborg           ; 1-1; Malmö               

Date: 4/26/2013

; Norrköping         ; 4-2; Häcken              

Date: 4/27/2013

; Djurgården         ; 0-1; Syrianska           
; Helsingborg        ; 5-1; Gefle               
; Kalmar             ; 0-0; Åtvidaberg          

Date: 4/28/2013

; AIK                ; 3-3; Halmstad            
; Mjällby            ; 4-2; Brommapojkarna      
; Öster              ; 1-3; Elfsborg            

Round: 7
Date: 5/3/2013

; Malmö              ; 1-1; Norrköping          

Date: 5/4/2013

; Åtvidaberg         ; 5-1; Djurgården          

Date: 5/5/2013

; Halmstad           ; 1-0; Öster               
; Elfsborg           ; 2-1; Mjällby             
; Syrianska          ; 0-1; Helsingborg         

Date: 5/6/2013

; AIK                ; 3-1; Göteborg            
; Häcken             ; 1-0; Brommapojkarna      
; Gefle              ; 1-1; Kalmar              

Round: 8
Date: 5/10/2013

; Norrköping         ; 1-2; Elfsborg            

Date: 5/11/2013

; Göteborg           ; 1-0; Halmstad            

Date: 5/12/2013

; Djurgården         ; 3-2; Malmö               
; Kalmar             ; 2-1; AIK                 
; Mjällby            ; 4-1; Syrianska           

Date: 5/13/2013

; Helsingborg        ; 5-0; Häcken              
; Brommapojkarna     ; 4-1; Gefle               
; Öster              ; 0-1; Åtvidaberg          

Round: 9
Date: 5/17/2013

; Mjällby            ; 2-2; Malmö               

Date: 5/18/2013

; Brommapojkarna     ; 1-1; Syrianska           

Date: 5/19/2013

; Häcken             ; 2-2; Gefle               
; Djurgården         ; 1-0; Halmstad            
; Göteborg           ; 2-0; Kalmar              
; Norrköping         ; 2-1; Åtvidaberg          
; Öster              ; 2-3; AIK                 

Date: 5/20/2013

; Helsingborg        ; 2-1; Elfsborg            
                    
Round: 10
Date: 5/22/2013

; Gefle              ; 1-1; Göteborg            
; AIK                ; 1-1; Djurgården          

Date: 5/23/2013

; Åtvidaberg         ; 3-0; Mjällby             
; Halmstad           ; 1-1; Norrköping          
; Elfsborg           ; 6-0; Brommapojkarna      
; Syrianska          ; 0-3; Häcken              
; Kalmar             ; 3-1; Öster               

Date: 5/29/2013

; Malmö              ; 1-1; Helsingborg         

Round: 11
Date: 5/28/2013

; Syrianska          ; 2-2; Gefle               

Date: 5/30/2013

; Djurgården         ; 1-0; Kalmar              
; Norrköping         ; 0-1; AIK                 

Date: 5/31/2013

; Öster              ; 2-0; Göteborg            

Date: 6/1/2013

; Häcken             ; 0-1; Elfsborg            
; Helsingborg        ; 3-0; Åtvidaberg          
; Brommapojkarna     ; 1-3; Malmö               
; Mjällby            ; 5-1; Halmstad            

Round: 12
Date: 6/15/2013

; Gefle              ; 0-0; Öster               

Date: 6/17/2013

; Göteborg           ; 0-0; Djurgården          
; Kalmar             ; 2-2; Norrköping          

Date: 6/27/2013

; Malmö              ; 1-3; Häcken              

Date: 6/30/2013

; Elfsborg           ; 5-1; Syrianska           

Date: 7/1/2013

; AIK                ; 0-0; Mjällby             
; Åtvidaberg         ; 4-1; Brommapojkarna      

Date: 7/24/2013

; Halmstad           ; 0-1; Helsingborg         

Round: 13
Date: 6/19/2013

; Häcken             ; 0-2; Åtvidaberg          
; Brommapojkarna     ; 1-1; Halmstad            
; Elfsborg           ; 0-0; Gefle               

Date: 6/20/2013

; Norrköping         ; 1-2; Göteborg            
; Mjällby            ; 0-2; Kalmar              
; Syrianska          ; 2-3; Malmö               

Date: 6/27/2013

; Helsingborg        ; 1-2; AIK                 

Date: 6/30/2013

; Djurgården         ; 2-0; Öster               

Round: 14
Date: 6/23/2013

; Åtvidaberg         ; 1-0; Syrianska           
; Halmstad           ; 0-2; Häcken              
; Kalmar             ; 1-1; Helsingborg         

Date: 6/24/2013

; AIK                ; 4-0; Brommapojkarna      
; Gefle              ; 1-1; Djurgården          
; Göteborg           ; 4-2; Mjällby             
; Malmö              ; 2-1; Elfsborg            
; Öster              ; 0-2; Norrköping          

Round: 15
Date: 7/6/2013

; Brommapojkarna     ; 0-1; Kalmar              
; Elfsborg           ; 0-1; Åtvidaberg          
; Mjällby            ; 1-1; Öster               

Date: 7/7/2013

; AIK                ; 2-0; Häcken              
; Malmö              ; 3-1; Gefle               
; Syrianska          ; 1-2; Halmstad            

Date: 7/8/2013

; Helsingborg        ; 1-1; Göteborg            

Date: 7/21/2013

; Djurgården         ; 1-2; Norrköping          

Round: 16
Date: 7/13/2013

; Häcken             ; 0-1; Kalmar              
; Brommapojkarna     ; 2-1; Göteborg            
; Elfsborg           ; 2-2; Halmstad            

Date: 7/14/2013

; Gefle              ; 2-2; Norrköping          
; Malmö              ; 4-0; Åtvidaberg          
; Mjällby            ; 2-0; Djurgården          
; Syrianska          ; 1-2; AIK                 

Date: 7/15/2013

; Helsingborg        ; 3-0; Öster               

Round: 17
Date: 7/22/2013

; Häcken             ; 2-3; AIK                 

Date: 7/27/2013

; Åtvidaberg         ; 1-1; Elfsborg            
; Kalmar             ; 2-2; Brommapojkarna      
; Öster              ; 1-1; Mjällby             

Date: 7/28/2013

; Gefle              ; 2-0; Malmö               
; Göteborg           ; 2-4; Helsingborg         

Date: 7/29/2013

; Halmstad           ; 1-1; Syrianska           

Date: 8/22/2013

; Norrköping         ; 2-3; Djurgården          

Round: 18
Date: 8/3/2013

; AIK                ; 2-1; Elfsborg            
; Kalmar             ; 1-0; Syrianska           
; Öster              ; 0-0; Brommapojkarna      

Date: 8/4/2013

; Åtvidaberg         ; 1-1; Gefle               
; Halmstad           ; 1-3; Malmö               
; Göteborg           ; 3-1; Häcken              

Date: 8/5/2013

; Djurgården         ; 2-1; Helsingborg         
; Norrköping         ; 3-2; Mjällby             

Round: 19
Date: 8/10/2013

; Åtvidaberg         ; 0-1; Halmstad            
; Brommapojkarna     ; 3-0; Djurgården          
; Elfsborg           ; 1-0; Kalmar              

Date: 8/11/2013

; Häcken             ; 0-2; Öster               
; Gefle              ; 2-1; Mjällby             
; Helsingborg        ; 0-0; Norrköping          
; Malmö              ; 1-0; AIK                 
; Syrianska          ; 0-2; Göteborg            

Round: 20
Date: 8/16/2013

; Öster              ; 1-0; Syrianska           

Date: 8/17/2013

; Göteborg           ; 3-1; Elfsborg            
; Norrköping         ; 2-1; Brommapojkarna      

Date: 8/18/2013

; Djurgården         ; 1-1; Häcken              
; Halmstad           ; 2-2; Gefle               
; Kalmar             ; 1-4; Malmö               

Date: 8/19/2013

; AIK                ; 3-2; Åtvidaberg          
; Mjällby            ; 4-3; Helsingborg         

Round: 21
Date: 8/25/2013

; Gefle              ; 1-2; Helsingborg         
; Halmstad           ; 1-0; AIK                 
; Elfsborg           ; 2-4; Öster               
; Malmö              ; 3-1; Göteborg            

Date: 8/26/2013

; Åtvidaberg         ; 0-0; Kalmar              
; Häcken             ; 1-0; Norrköping          
; Brommapojkarna     ; 2-0; Mjällby             
; Syrianska          ; 1-3; Djurgården          

Round: 22
Date: 8/30/2013

; Helsingborg        ; 4-2; Brommapojkarna      

Date: 8/31/2013

; AIK                ; 3-0; Gefle               

Date: 9/1/2013

; Djurgården         ; 1-2; Elfsborg            
; Göteborg           ; 3-0; Åtvidaberg          
; Norrköping         ; 6-1; Syrianska           
; Kalmar             ; 1-0; Halmstad            
; Mjällby            ; 1-1; Häcken              
; Öster              ; 1-1; Malmö               

Round: 23
Date: 9/14/2013

; Åtvidaberg         ; 4-0; Öster               
; Gefle              ; 1-0; Brommapojkarna      

Date: 9/15/2013

; AIK                ; 0-0; Kalmar              
; Häcken             ; 3-2; Helsingborg         
; Halmstad           ; 0-1; Göteborg            
; Elfsborg           ; 4-1; Norrköping          
; Syrianska          ; 1-2; Mjällby             

Date: 9/16/2013

; Malmö              ; 0-2; Djurgården          

Round: 24
Date: 9/20/2013

; Öster              ; 0-1; Halmstad            

Date: 9/21/2013

; Kalmar             ; 0-0; Gefle               

Date: 9/22/2013

; Djurgården         ; 2-0; Åtvidaberg          
; Helsingborg        ; 2-2; Syrianska           
; Brommapojkarna     ; 1-0; Häcken              
; Norrköping         ; 0-2; Malmö               
; Mjällby            ; 2-2; Elfsborg            

Date: 9/23/2013

; Göteborg           ; 3-1; AIK                 

Round: 25
Date: 9/24/2013

; Öster              ; 1-2; Kalmar              

Date: 9/25/2013

; Häcken             ; 4-0; Syrianska           
; Helsingborg        ; 0-3; Malmö               
; Brommapojkarna     ; 1-0; Elfsborg            

Date: 9/26/2013

; Djurgården         ; 2-2; AIK                 
; Göteborg           ; 3-1; Gefle               
; Norrköping         ; 3-2; Halmstad            
; Mjällby            ; 0-1; Åtvidaberg          

Round: 26
Date: 9/28/2013

; Syrianska          ; 1-2; Brommapojkarna      

Date: 9/29/2013

; Halmstad           ; 1-4; Djurgården          
; Elfsborg           ; 1-1; Helsingborg         
; Kalmar             ; 2-1; Göteborg            

Date: 9/30/2013

; AIK                ; 2-1; Öster               
; Åtvidaberg         ; 1-3; Norrköping          
; Gefle              ; 0-0; Häcken              
; Malmö              ; 1-0; Mjällby             

Round: 27
Date: 10/4/2013

; Mjällby            ; 2-3; AIK                 

Date: 10/5/2013

; Brommapojkarna     ; 0-0; Åtvidaberg          
; Norrköping         ; 0-1; Kalmar              

Date: 10/6/2013

; Häcken             ; 2-0; Malmö               
; Djurgården         ; 2-1; Göteborg            
; Helsingborg        ; 4-2; Halmstad            
; Öster              ; 1-4; Gefle               
; Syrianska          ; 1-3; Elfsborg            

Round: 28
Date: 10/19/2013

; Gefle              ; 2-0; Syrianska           

Date: 10/20/2013

; Åtvidaberg         ; 3-0; Helsingborg         
; Elfsborg           ; 0-0; Häcken              
; Göteborg           ; 0-0; Öster               
; Malmö              ; 2-1; Brommapojkarna      

Date: 10/21/2013

; AIK                ; 1-0; Norrköping          
; Halmstad           ; 1-0; Mjällby             
; Kalmar             ; 1-2; Djurgården          

Round: 29
Date: 10/25/2013

; Häcken             ; 1-3; Halmstad            

Date: 10/26/2013

; Brommapojkarna     ; 0-6; AIK                 

Date: 10/27/2013

; Djurgården         ; 1-1; Gefle               
; Helsingborg        ; 2-3; Kalmar              
; Mjällby            ; 2-1; Göteborg            
; Syrianska          ; 4-1; Åtvidaberg          

Date: 10/28/2013

; Elfsborg           ; 0-2; Malmö               
; Norrköping         ; 1-1; Öster               

Round: 30 
Date: 11/3/2013

; AIK                ; 2-1; Helsingborg         
; Åtvidaberg         ; 2-2; Häcken              
; Gefle              ; 0-2; Elfsborg            
; Halmstad           ; 2-2; Brommapojkarna      
; Göteborg           ; 2-0; Norrköping          
; Kalmar             ; 2-1; Mjällby             
; Malmö              ; 3-1; Syrianska           
; Öster              ; 1-1; Djurgården          

* 1.Malmö FF                30  19  6  5  56-30  63  Champions
* 2.AIK                     30  17  7  6  54-32  58
* 3.IFK Göteborg            30  16  6  8  49-31  54
* 4.Kalmar FF               30  14 10  6  35-26  52
* 5.Helsingborgs IF         30  14  7  9  61-41  49
* 6.IF Elfsborg             30  12 10  8  49-34  46
* 7.Djurgårdens IF          30  12  8 10  38-44  44
* 8.Åtvidabergs FF          30  11  7 12  37-37  40
* 9.IFK Norrköping FK       30  11  6 13  45-47  39
*10.BK Häcken               30  10  7 13  37-41  37
*11.Mjällby AIF             30  10  6 14  46-47  36
*12.Gefle IF                30   7 13 10  34-42  34
*13.IF Brommapojkarna       30   8  8 14  33-54  32
* - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Halmstads BK            30   7 10 13  32-46  31  Relegation Playoff
*--------------------------------------------------
*15.Östers IF               30   6 10 14  27-43  28  Relegated
*16.Syrianska FC            30   3  5 22  26-64  14  Relegated

Stage: Promotion/Relegation Playoff
Leg: 1

11/6/2013; Sundsvall          ; 1-1; Halmstad

Leg: 2

11/10/2013; Halmstad           ; 2-1; Sundsvall

*NB: both remain at former level


Competition: Superettan


* 1.Falkenbergs FF          30  19  5  6  63-31  62  Promoted
* 2.Örebro SK FK            30  17 10  3  52-21  61  Promoted
*--------------------------------------------------
* 3.GIF Sundsvall           30  16 10  4  54-35  58  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Degerfors IF            30  14 10  6  52-41  52
* 5.Hammarby IF FF          30  13  8  9  34-28  47
* 6.Ängelholms FF           30  11 10  9  55-47  43
* 7.GAIS                    30  12  7 11  45-47  43
* 8.Assyriska FF            30  12  6 12  42-44  42
* 9.Ljungskile SK           30  12  3 15  34-31  39
*10.Östersunds FK           30  10  9 11  39-38  39
*11.Jönköpings Södra IF     30  11  5 14  39-44  38
*12.Landskrona BoIS         30   9  5 16  40-48  32
* - - - - - - - - - - - - - - - - - - - - - - - - -
*13.Varbergs BoIS FC        30   9  5 16  47-65  32  Relegation Playoff
*14.IFK Värnamo             30   7 10 13  30-51  31  Relegation Playoff
*--------------------------------------------------
*15.Örgryte IS              30   5 13 12  23-40  28  Relegated
*16.IK Brage                30   2  6 22  21-59   8  Relegated

*Promoted: IK Sirius FK and Husqvarna FF
*
* Promotion/Relegation Playoff 2nd/3rd Level
*
*First Legs [Nov 6]
*Dalkurd             1-0 Värnamo
*Oddevold            0-1 Varberg
*
*Second Legs [Nov 9]
*Värnamo             5-1 Dalkurd             
*Varberg             2-1 Oddevold
*
*NB: all clubs remain at previous level

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.