
First Division (second level)

Final Table:

 1.Sunderland              46  31 12  3  91-28 105  Promoted
 2.Bradford City           46  26  9 11  82-47  87  Promoted
--------------------------------------------------
 3.Ipswich Town            46  26  8 12  69-32  86  Promotion Playoff
 4.Birmingham City         46  23 12 11  66-37  81  Promotion Playoff
 5.Watford                 46  21 14 11  65-56  77  Promotion Playoff
 6.Bolton Wanderers        46  20 16 10  78-59  76  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wolverhampton Wanderers 46  19 16 11  64-43  73
 8.Sheffield United        46  18 13 15  71-66  67
 9.Norwich City            46  15 17 14  62-61  62
10.Huddersfield Town       46  15 16 15  62-71  61
11.Grimsby Town            46  17 10 19  40-52  61
12.West Bromwich Albion    46  16 11 19  69-76  59
13.Barnsley                46  14 17 15  59-56  59
14.Crystal Palace          46  14 16 16  58-71  58
15.Tranmere Rovers         46  12 20 14  63-61  56
16.Stockport County        46  12 17 17  49-60  53
17.Swindon Town            46  13 11 22  59-81  50
18.Crewe Alexandra         46  12 12 22  54-78  48
19.Portsmouth              46  11 14 21  57-73  47
20.Queens Park Rangers     46  12 11 23  52-61  47
21.Port Vale               46  13  8 25  45-75  47
--------------------------------------------------
22.Bury                    46  10 17 19  35-60  47  Relegated
23.Oxford United           46  10 14 22  48-71  44  Relegated
24.Bristol City            46   9 15 22  57-80  42  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Bolton Wanderers 1-0 Ipswich Town 
Watford          1-0 Birmingham City   

Second Legs
[May 19]
Ipswich Town     4-3 Bolton Wanderers      [aet]
[May 20]
Birmingham City  1-0 Watford               [aet, 6-7pen]   

Final [May 31]
Bolton Wanderers 0-2 Watford
  [Nick Wright 37, Allan Smart 89; att: 70,343]

