
Second Level 2003/04

Nationwide Football League Division 1 

Final Table: 
 
 1.Norwich City             46  28  10   8  79-39  94  Promoted
 2.West Bromwich Albion     46  25  11  10  64-42  86  Promoted
-----------------------------------------------------
 3.Sunderland               46  22  13  11  62-45  79  Promotion Playoff
 4.West Ham United          46  19  17  10  67-45  74  Promotion Playoff
 5.Ipswich Town             46  21  10  15  84-72  73  Promotion Playoff
 6.Crystal Palace           46  21  10  15  72-61  73  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wigan Athletic           46  18  17  11  60-45  71 
 8.Sheffield United         46  20  11  15  65-56  71
 9.Reading                  46  20  10  16  55-57  70  
10.Millwall                 46  18  15  13  55-48  69  
11.Stoke City               46  18  12  16  58-55  66
12.Coventry City            46  17  14  15  67-54  65
13.Cardiff City             46  17  14  15  68-58  65
14.Nottingham Forest        46  15  15  16  61-58  60  
15.Preston North End        46  15  14  17  69-71  59
16.Watford                  46  15  12  19  54-68  57  
17.Rotherham United         46  13  15  18  53-61  54
18.Crewe Alexandra          46  14  11  21  57-66  53
19.Burnley                  46  13  14  19  60-77  53
20.Derby County             46  13  13  20  53-67  52  
21.Gillingham               46  14   9  23  48-67  51
-----------------------------------------------------
22.Walsall                  46  13  12  21  45-65  51  Relegated
23.Bradford City            46  10   6  30  38-69  36  Relegated
24.Wimbledon                46   8   5  33  41-89  29  Relegated
 
Top 2 Promoted to Premier Lge; 3-6 into Play-Offs (Winner also Promoted)
Bottom 3 Relegated to Division 2 
 
[Sat Aug 9]    
Bradford       2-2 Norwich [Ben Muirhead 84, Michael Branch 90; Mark Rivers 44p, Clint Easton 47 - 13,159]
Burnley        2-3 Crystal Palace [Robert Blake 11, Lee Roche 19; Dougie Freedman 6p, 32, 67 - 12,976]
Derby          0-3 Stoke [Gifton Noel-Williams 15, Chris Greenacre 20, Lewis Neal 90 - 21,517]
Ipswich        1-1 Reading [Tommy Miller 90p; Steven Sidwell 59 - 24,830]
Millwall       2-0 Wigan [Dennis Wise 53, Tim Cahill 74 - 10,898]
Notts Forest   2-0 Sunderland [Marlon Harewood 19, Mathieu Louis-Jean 41 - 23,529]
Preston        1-2 West Ham [Eddie Lewis 2; Jermain Defoe 5, David Connolly 69 - 18,246]
Rotherham      0-0 Cardiff [8,176]
Sheffield Utd  0-0 Gillingham [21,569]
Walsall        4-1 WBA [Paul Merson 18, 39, Jorge Leitao 45, Steve Corica 57; Jason Koumas 70 - 11,030]
Wimbledon      3-1 Crewe [Patrick Agyemang 15, Alex Tapp 54, Nigel Reo-Coker 62; David Brammer 8 - 1,145]
Watford        P-P Coventry [postponed due to the death of Jimmy Davis, played 21/10]
 
[Sat Aug 16]
Cardiff        0-2 Bradford [Andy Gray 6, Lewis Emanuel 69 - 16,421]
Coventry       0-0 Walsall [15,377]
Crewe          1-0 Ipswich [Kenny Lunt 69 - 6,982]
Crystal Palace 1-0 Watford [Neil Shipperley 14 - 15,333]
Gillingham     0-0 Derby [7,850]
Norwich        2-0 Rotherham [Clint Easton 9, Mark Rivers 30 - 16,263]
Reading        3-0 Notts Forest [Steven Sidwell 49, Scott Murray 59, Shaun Goater 79 - 16,833]
Stoke          2-1 Wimbledon [Carl Asaba 26p, Wayne Thomas 90; Patrick Agyemang 55 - 12,550]
Sunderland     0-1 Millwall [Noel Whelan 7 - 24,877]
WBA            4-1 Burnley [Artim Sakiri 31, Rob Hulse 59, Lee Hughes 88, 89; Robert Blake 28 - 22,489]
West Ham       0-0 Sheffield Utd [28,972]
Wigan          1-1 Preston [Lee McCulloch 89; Ricardo Fuller 87 - 12,073]
 
[Sat Aug 23]
Bradford       0-1 Gillingham [Hope 77 – 10,317]
Burnley        0-2 Wigan [Kennedy 13,Ellington 77 – 13,231]
Derby          2-3 Reading [Taylor 7p,Svensson 81; Goater 3,Murray 30,36 – 18,970]
Ipswich        1-1 Coventry [M Bent 17; Doyle 31 – 22,419]
Millwall       1-1 Crewe [Whelan 90; Ashton 58 – 9,504]
Notts Forest   1-2 Cardiff [Harewood 70; Earnshaw 2, Kavanagh 7 – 23,407]
Preston        0-2 Sunderland [Thornton 4,Stewart 41 – 14,080
Rotherham      1-0 West Ham [Byfield 14 – 8,739]
Sheffield Utd  1-0 Norwich [Page 23 – 24,285]
Walsall        1-1 Stoke [Merson 85; Asaba 33 – 9,033]
Watford        0-1 WBA [Hughes 56 – 15,023]
Wimbledon      1-3 Crystal Palace [Reo-Coker 34; Butterfield 59,Freedman 65p,Hughes 89 – 6,113]
 
[Mon Aug 25]
Cardiff        4-1 Derby [Lee 30,Kavanagh 40p,Earnshaw 55,Collins 70; Svensson 48 – 15,091]
Crewe          1-0 Walsall [Jones 66 – 7,026]
Gillingham     0-3 Burnley [Moore 27,West 30,Blake 77 – 7,645]
Reading        0-0 Rotherham [14,047]
Sunderland     2-0 Watford [Stewart 40p,Wright 67 – 23,600]
WBA            1-0 Preston [Hughes 45p – 24,402]
[Tue Aug 26]
Crystal Palace 1-2 Sheffield Utd [Johnson 76p; Ndlovu 18,Allison 45 – 15,466]
Norwich        3-2 Wimbledon [Francis 10,Rivers 27p,56; Holdsworth 84,Leigertwood 90 – 16,082]
Stoke          0-0 Millwall [13,087]
West Ham       1-0 Bradford [Defoe 32 – 30,370]
Wigan          1-0 Ipswich [Ellington 57 – 8,292]
[Wed Aug 27]
Coventry       1-3 Notts Forest [Whing 46; Reid 19,61,Johnson 65 – 17,586]
 
[Sat Aug 30]
Bradford       0-4 Sunderland [Breen 10,Stewart 15,Arca 31,Thornton 76 – 14,116]
Burnley        1-0 Crewe [Chaplow 52 – 11,495]
Derby          0-1 WBA [Hulse 76 – 21,499]
Ipswich        1-2 West Ham [Wright 65; Defoe 21,Connolly 47 – 29,679]
Millwall       1-1 Crystal Palace [Peeters 90; Watson 67 – 14,425]
Notts Forest   2-0 Norwich [Johnson 30,Harewood 51p – 21,058]
Preston        1-0 Stoke [McKenna 19 – 12,965]
Rotherham      0-3 Wigan [Jarrett 53,Ellington 59,Roberts 72 – 6,660]
Sheffield Utd  2-1 Coventry [Brown 42p,Lester 87; Suffo 67 – 20,102]
Walsall        1-1 Cardiff [Leitao 52; Whalley 90 – 8,974]
Watford        2-2 Gillingham [Helguson 7,Webber 54; Shaw 52,Spiller 63 – 12,793]
Wimbledon      0-3 Reading [Goater 12,59,Hughes 53 – 2,066]
 
[Sat Sep 6]
Gillingham     4-3 Millwall [Sidibe 28,Shaw 43,King 81,Nosworthy 87; Ifill 1,Peeters 61,69 – 8,237]
Stoke          1-2 Burnley {Asaba 53; May 18,Chadwick 27 – 14,876]
(other games postponed due to international call-ups)
 
[Sat Sep 13]
Bradford       2-1 Preston [Branch 59,Summerbee 71; Fuller 10 – 11,243]
Cardiff        5-0 Gillingham [Thorne 18,Earnshaw 21,35,45p,74 – 15,057]
Coventry       4-2 Stoke [Suffo 5,Barrett 10,Adebola 58,Morrell 75; Asaba 45,Thomas 78 – 13,982]
Norwich        2-0 Burnley [Crouch 58,Roberts 90 – 16,407]
Notts Forest   3-1 Sheffield Utd [Harewood 30p,56,Reid 71; Ndlovu 54p – 25,209]
Rotherham      0-2 Crewe [Ashton 45p,Walker 57 – 5,495]
Sunderland     2-1 C Palace [Kyle 46,Stewart 90p(2); Johnson 90(1) – 27,324]
Walsall        0-1 Derby [Junior 80 – 8,726]
Watford        3-1 Millwall [Dyer 8,Cox 45p,Young 90; Ifill 34 – 11,305]
WBA            4-1 Ipswich [Gaardsoe 11,Hulse 16,57,Diallo og 86; Naylor 63 – 24,954]
West Ham       1-0 Reading [Dailly 17 – 32,634]
Wimbledon      2-4 Wigan [Agyemang 34,McAnuff 48; Bullard 21,Liddell 29,Horsfield 33,Ellington 55 – 1,054]
 
[Tue Sep 16]
Burnley        0-3 Notts Forest [Harewood 7,Reid 76,Taylor 82 – 12,530]
C Palace       0-1 Bradford [Branch 42 – 13,514]
Crewe          0-3 West Ham [Connolly 16,21,Etherington 25 – 9,575]
Gillingham     1-2 Norwich [King 40; Francis 28,Crouch 67 – 8,022]
Ipswich        2-1 Walsall [Armstrong 13p,D Bent 67; Birch 29 – 20,912]
Millwall       2-0 Wimbledon [Harris 44p,Whelan 90 – 7,855]
Preston        4-2 Coventry [Fuller 35,45,Cresswell 66,Keane 88; Staunton 42p,Morrell 77 – 11,886]
Reading        2-1 Cardiff [Forster 62,Sidwell 79; Thorne 12 – 15,810]
Sheff Utd      5-0 Rotherham [Tonge 12,Peschisolido 23,57,Ndlovu 61,83 – 22,572]
Stoke          3-1 Sunderland [Noel-Williams 24,Russell 37,39; Kyle 54 – 15,005]
Wigan          1-0 WBA [Horsfield 45 – 12,874]
[Wed Sep 17]
Derby          3-2 Watford [Taylor 18,Svensson 73,Junior 88; Gayle 38,Young 81 – 18,459]
 
[Sat Sep 20]
Burnley        4-0 [I Moore 43,Chadwick 54,60,Blake 68 – 12,719]
C Palace       2-2 WBA [Freedman 59,Johnson 90; Hulse 52,Koumas 89 – 17,477]
Crewe          3-1 Notts Forest [Lunt 64,Ashton 74,Jones 88; Harewood 54 – 8,685]
Derby          1-1 Sunderland [Taylor 90(1); Poom 90(2) – 22,535]
Gillingham     2-0 West Ham [King 57,Benjamin 82 – 11,418]
Ipswich        4-1 Wimbledon [Armstrong 24,Naylor 26,D Bent 68,Counago 81p; Agyemang 45 – 23,428]
Millwall       2-1 Walsall [Ward 16,Harris 80p; Corica 7p – 9,262]
Preston        4-1 Rotherham [Cresswell 11,Fuller 55,Alexander 65p,O’Neill 73; Byfield 45 – 12,340]
Reading        1-2 Coventry [Forster 21; Adebola 35,Morrell 76 – 15,371]
Sheff Utd      5-3 Cardiff [Tonge 53,Ndlovu 62,78p,89p,Lester 85; Earnshaw 46,64,Langley 69 – 21,323]
Stoke          1-1 Norwich [Noel-Williams 36; Huckerby 67 – 10,672]
Wigan          1-0 Watford [McCulloch 11 – 9,211]
 
[Sat Sep 27]
Bradford       1-2 Sheff Utd [Windass 28; Ndlovu 29,McCall 54 – 11,067]
Cardiff        3-0 Crewe [Thorne 44,85,Earnshaw 52 – 14,385]
Coventry       1-1 Wigan [Morrell 90(1); Jackson 90 – 14,682]
Norwich        2-1 C Palace [Huckerby 38p,MacKay 89 – 16,425]
Notts F        1-1 Derby [Reid 28; Junior 25 – 29,059]
Rotherham      1-1 Gillingham [Byfield 80p; Spiller 36 – 5,501]
Sunderland     2-0 Reading [Arca 28,Oster 32 – 22,420]
Walsall        2-1 Preston [Emblen 50,Samways 59; Fuller 62 – 6,981]
Watford        1-2 Ipswich [Fitzgerald 49; Kuqi 52,Magilton 82 – 15,350]
WBA            1-0 Stoke [Dobie 59 – 24,297]
Wimbledon      2-2 Burnley [Holdsworth 66,Agyemang 71; Blake 21,37 – 5,639]
[Wimbledon’s 1st game at their new home ground – National Hockey Stadium, Milton Keynes]
[Sun Sep 28]
West Ham       1-1 Millwall [Connolly 25; Cahill 73 – 31,626]
 
[Mon Sep 29]
Walsall        2-1 Gillingham [Matias 35,Hessenthaler og 84; Brown 48p – 6,395]
[Tue Sep 30]
Bradford       1-2 Derby [Gray 59; Morris 45,79 – 10,143]
Cardiff        0-0 Wigan [15,143]
Norwich        2-0 Reading [Huckerby 17,McVeigh 87 – 16,387]
Rotherham      3-0 Stoke [Byfield 45p,Butler 51,90 – 5,450]
Sunderland     3-2 Ipswich [Breen 44,Oster 49,Kyle 85; Oster og 36,Naylor 51 – 24,840]
Watford        1-1 Burnley [Fitzgerald 45; Chadwick 54 – 11,573]
WBA            2-1 Millwall [Koumas 5,Dobie 24; Nethercott 45 – 22,909]
Wimbledon      1-2 Sheff Utd [Nowland 49; Ward 62,Peschisolido 68 – 6,016]
[Wed Oct 1]
Coventry       2-0 Crewe [McAllister 49,Morrell 73 – 11,557]
Notts Forest   0-1 Preston [Abbott 36 – 22,278]
West Ham       3-0 Crystal P [Defoe 19,Mellor 32,56 – 31,861]
 
[Sat Oct 4]
Burnley        3-1 Walsall [Facey 4,82,87; Merson 24 – 10,532]
Crewe          0-1 Watford [Webber 61 – 7,055]
Crystal P      2-1 Cardiff [Routledge 45,Shipperley 47; Kavanagh 60 – 16,160]
Derby          0-1 West Ham [Hutchison 89 – 22,810]
Gillingham     0-2 West Brom [Dobie 26,Clement 29 – 8,883]
Ipswich        2-1 Rotherham [Counago 53,70p; Butler 59 – 21,859]
Millwall       2-1 Coventry [Ifill 63,Harris 85; Staunton 72p – 9,849]
Preston        1-0 Wimbledon [Fuller 29 – 13,801]
Reading        2-2 Bradford [Sidwell 5,Hughes 78; Evans 44,Gray 55 – 12,594]
Sheff Utd      0-1 Sunderland [Kyle 68 – 27,008]
Stoke          2-1 Notts Forest [Thomas 13,Asaba 31; Williams 90 – 13,755]
Wigan          1-1 Norwich [Liddell 25; Roberts 63 – 9,346]
 
[Sat Oct 11]
Bradford       0-1 Ipswich [Mahon 42 – 10,229]
Derby          2-2 Wigan [Taylor 40p,Morris 62; Liddell 4,31 – 19,151]
Rotherham      0-0 Millwall [5,461]
 (other games postponed due to international call-ups)
 
[Tue Oct 14]
Crewe          2-2 Bradford [Jones 46,Ashton 49; Evans 55,Muirhead 87 – 5,867]
Crystal P      1-1 Derby [Butterfield 45; Zavagno 74 – 14,344]
Ipswich        6-1 Burnley [Counago 20,22,Wright 28,Bart-Williams 30,Chaplow og 40,Kuqi 90; Facey 49 – 22,048]
Millwall       0-1 Preston [McKenna 51 – 8,015]
Notts F        2-2 Rotherham [Harewood 31,37; Byfield 51,Butler 56 – 20,168]
Reading        2-1 Gillingham [Murray 54,Sidwell 85; King 73 – 13,011]
Sunderland     0-0 Cardiff [26,835]
Watford        1-1 Walsall [Baird og 61; Osborn 40 – 12,231]
West Brom      0-2 Sheff Utd [Tonge 9,Ward 37 – 27,195]
Wigan          2-1 Stoke [Horsfield 56,69; Noel-Williams 40 – 7,678]
[Wed Oct 15]
Coventry       1-0 Wimbledon [Pead 63 – 10,872]
West Ham       1-1 Norwich [Edworthy og 6; Crouch 63 – 31,308]
 
[Sat Oct 18]
Coventry       1-3 Cardiff [Doyle 11; Whalley 28,Gordon 32,Earnshaw 40p – 11,767]
Crewe          3-0 Derby [Barrowman 10,Ashton 24,Rix 78 – 8,656]
C Palace       1-1 Rotherham [Freedman 57; Swailes 32 – 18,715]
Ipswich        1-0 Stoke [Richards 43 – 22,122]
Millwall       2-0 Sheff Utd [Harris 53p,Ifill 66 – 10,046]
Notts Forest   6-0 Wimbledon [Harewood 24p,37,Reid 45,Taylor 63,Dawson 65,Morgan 81 – 23,520]
Reading        3-2 Preston [Goater 39p,MacKie 82,Forster 90; Fuller 20,Alexander 53p – 13,130]
Sunderland     1-0 Walsall [Stewart 42 – 36,278]
Watford        1-0 Bradford [Fitzgerald 61 – 10,381]
West Brom      1-0 Norwich [Koumas 35 – 24,966]
West Ham       2-2 Burnley [Connolly 20,Hutchison 86; Facey 38,Moore 82 – 31,474]
Wigan          1-0 Gillingham [Liddell 55p – 6,696]
 
[Tue Oct 21]
Crewe          2-1 Preston [Lunt 10,Foster 28; Etuhu 90 – 7,012]
Crystal P      3-4 Ipswich [Johnson 5,Freedman 16,88p(1); Naylor 26,45,Counago 78,Kuqi 88(2) – 15,483]
Norwich        2-1 Derby [Roberts 81p,Mulryne 90; Taylor 61p – 16,346]
Reading        0-1 Walsall [Samways 4 – 11,225]
Sunderland     0-0 Rotherham [24,506]
Watford        1-1 Coventry [Fitzgerald 83; Staunton 90 – 13,487]
WBA            0-1 Wimbledon [McAnuff 79 – 22,048]
Wigan          1-1 Sheff Utd [Horsfield 4; Lester 85 – 12,032]
[Wed Oct 22]
West Ham       1-1 Notts F [Defoe 56; Reid 5 – 29,544]
 
[Fri Oct 24]
Sheff Utd      1-2 Reading [Ward 10; Williams 7,Forster 43 – 20,651]
[Sat Oct 25]
Bradford       1-2 Notts F [Branch 5; Jess 78,Reid 90 – 11,654]
Burnley        1-1 Millwall [I Moore 60; Whelan 53 – 10,435]
Cardiff        0-0 West Ham [19,202]
Derby          1-3 Coventry [Holmes 52; Warnock 11,Suffo 38,80 – 21,641]
Gillingham     1-0 C Palace [Perpetuini 83 – 8,889]
Norwich        1-0 Sunderland [Francis 33 – 16,427]
Preston        1-1 Ipswich [Healy 21; Counago 65p – 14,863]
Rotherham      0-3 West Brom [S Barker og 39,Hulse 49,65 – 7,815]
Stoke          1-1 Crewe [Greenacre 90; S Jones 53 – 17,569]
Walsall        2-0 Wigan [Wrack 50,66 – 7,041]
Wimbledon      1-3 Watford [Leigertwood 49; Devlin 22,Webber 33,Fitzgerald 67 – 6,115]
 
[Tue Oct 28]
Cardiff        3-0 Watford [Earnshaw 32,Vidmar 77,Kavanagh 87 – 14,011]
 
[Sat Nov 1]
Burnley        1-1 Cardiff [Chaplow 52; Earnshaw 76 – 10,886]
Coventry       1-1 West Ham [Barrett 38; Defoe 15 – 19,126]
Crewe          1-0 Reading [Jones 15 – 7,091]
Ipswich        3-4 Gillingham [Westlake 18,Counago 60,Miller 74; Wallace 14,Sidibe 45,Shaw 53,Saunders 90 – 24,788]
Millwall       1-0 Notts F [Braniff 45 – 9,635]
Preston        3-0 Derby [Alexander 22p,Healy 68,Fuller 72 – 12,839]
Stoke          2-2 Sheff Utd [Noel-Williams 4,Akinbiyi 18; Kozluk 53,Lester 90p – 14,217]
Walsall        1-3 Norwich [Birch 10; Henderson 52,McVeigh 60,Crouch 64 – 8,331]
Watford        1-0 Rotherham [Webber 47 – 18,067]
West Brom      0-0 Sunderland [26,135]
Wigan          5-0 C Palace [Liddell 10,50p,Horsfield 31,Ellington 56,69 – 6,796]
Wimbledon      2-1 Bradford [Gavin og 62,Reo-Coker 66; Gray 34 – 3,334]
 
[Tue Nov 4]
Gillingham     1-3 Sunderland [Shaw 37; Downing 45,Oster 58,Stewart 72 – 9,066]
Preston        2-1 Watford [Abbott 51,Healy 90; Webber 64 – 11,152]
Sheff Utd      2-0 Crewe [Armstrong 21,Lester 74p – 17,396]
Walsall        4-1 Notts Forest [Wrack 30,64,Osborn 36,Birch 86; Reid 42 – 7,232]
[Wed Nov 5]
Coventry       0-0 Bradford [11,862]
 
[Sat Nov 8]
Bradford       1-1 Walsall [Branch 5; Wrack 35 – 9,629]
Cardiff        3-1 Stoke [Earnshaw 24,71,Gabbidon 81; Commons 59 – 15,227]
C Palace       1-1 Preston [Johnson 84; Healy 51 – 14,608]
Derby          2-2 Ipswich [Dichio 45,Kennedy 45; Miller 56p,D Bent 65 – 19,976]
Gillingham     2-0 Crewe [Shaw 64,Spiller 70 – 6,923]
Norwich        3-1 Millwall [McVeigh 12,Henderson 15,30; Ward 90 – 16,423]
Notts Forest   1-1 Watford [Bopp 54; Cook 84 – 21,229]
Reading        1-0 Wigan [Hughes 69 – 13,819]
Rotherham      3-1 Wimbledon [Butler 34,Swailes 38,McIntosh 54; Nowland 68 – 5,777] 
Sheff Utd      1-0 Burnley [Tonge 45 – 20,967]
Sunderland     0-0 Coventry [27,247]
West Ham       3-4 West Brom [Defoe 1,Deane 10,18; Hulse 25,40,Deane og 66,Hughes 77 – 30,359]
 
[Sat Nov 15]
Derby          2-0 Burnley [Morris 20,Taylor 90p – 21,960]
Gillingham     1-2 Wimbledon [Nosworthy 41; Nowland 22,Agyemang 66 – 9,041]
Norwich        1-2 Watford [Jarvis 88; Fitzgerald 24,Cox 81p – 16,420]
Reading        1-0 Millwall [Salako 23 – 14,090]
(other games postponed due to international call-ups)
 
[Sat Nov 22]
Burnley        1-1 Rotherham [Blake 35; Mullin 51 – 12,928]
Coventry       2-2 Gillingham [Joachim 55,90; Johnson 66,85 – 13,432]
Crewe          3-0 Sunderland [Ashton 53,Jones 55,63 – 9,807]
Ipswich        3-0 Sheff Utd [Kuqi 43p,Westlake 67,D Bent 90 – 25,004]
Millwall       0-0 Derby [10,308]
Preston        0-0 Norwich [14,775]
Stoke          1-0 Bradford [Eustace 11 – 11,661]
Walsall        0-0 Crystal Palace [6,910]
Watford        0-0 West Ham [20,950]
West Brom      0-0 Reading [22,839]
Wigan          2-2 Notts Forest [Ellington 44,Liddell 71; Thompson 51,Harewood 67 – 10,403]
Wimbledon      0-1 Cardiff [Croft 15 – 5,056]
 
[Tue Nov 25]
Burnley        3-0 Reading [Blake 5,54,Chaplow 47 – 9,473]
Cardiff        1-1 West Brom [Earnshaw 65p; Earnshaw 49 – 17,678]
Norwich        1-1 Coventry [Henderson 35; McAllister 49p – 16,414]
Stoke          0-1 Crystal Palace [Johnson 27 – 10,277]
Wimbledon      1-1 West Ham [McAnuff 63; Deane 51 – 8,118]
 
[Sat Nov 29]
Bradford       3-2 Millwall [Cadamarteri 52,Gray 69,Branch 90; Cahill 19,Chadwick 24 – 10,107]
Cardiff        2-3 Ipswich [Earnshaw 58p,Thorne 86; Miller 29p,Santos 33,Bart-Williams 82 – 17,833]
C Palace       1-1 Coventry [Edwards 9; Jackson 90 – 14,622]
Derby          3-1 Wimbledon [Herzig og 13,Tudgay 52,Holmes 53; Reo-Coker 20 – 22,025]
Gillingham     3-1 Stoke [Shaw 26,Hope 45,Sidibe 83; Eustace 77 – 7,888]
Norwich        1-0 Crewe [Huckerby 39 – 16,367]
Notts Forest   0-3 West Brom [Koumas 38,90,Louis-Jean og 44 – 27,331]
Reading        2-1 Watford [Cox og 59,Sidwell 88; Cook 60 – 14,521]
Rotherham      2-0 Walsall [Swailes 67,Butler 80 – 6,101]
Sheff Utd      2-0 Preston [Brown 31p,McCall 75 – 21,003]
Sunderland     1-1 Burnley [Kyle 39; Moore 72 – 29,852]
West Ham       4-0 Wigan [Horlock 4,Jarrett og 17,Harewood 55p,75 – 34,375]
 
[Tue Dec 2]
Rotherham      2-0 Coventry [Byfield 14,Barker 39 – 5,524]
Sunderland     1-1 Wigan [Downing 82p; De Vos 70 – 22,167]
[Wed Dec 3]
Notts Forest   1-1 Ipswich [Morgan 68; D Bent 62 – 21,558]
 
[Sat Dec 6]
Burnley        3-2 Sheff Utd [Blake 17,45p,Moore 34; Montgomery 24,Whitlow 31 – 11,452]
Crewe          1-1 Gillingham [Jones 11; Perpetuini 49 – 6,271]
Ipswich        2-1 Derby [D Bent 1,Mawene og 69; Tudgay 73 – 25,018]
Millwall       0-0 Norwich [9,850]
Preston        4-1 Crystal Palace [Etuhu 48,Alexander 50p,Lewsi 79,Healy 90; Derry 71 – 12,836]
Stoke          2-3 Cardiff [Eustace 38,Akinbiyi 74; Thorne 34,40,72 – 12,208]
Walsall        1-0 Bradford [Birch 77 – 6,876]
Watford        1-1 Notts Forest [Fitzgerald 73; Reid 87 – 14,988]
West Brom      1-1 West Ham [Mullins og 80; Deane 68 – 26,194]
Wigan          0-2 Reading [Forster 55,89 – 7,512]
Wimbledon      1-2 Rotherham [Holdsworth 78p; Barker 45,McIntosh 67 – 3,061]
[Mon Dec 8]
Coventry       1-1 Sunderland [McAllister 22p; Downing 8 – 12,913]
 
[Tue Dec 9]
Bradford       0-1 West Brom [Dobie 88 – 11,198]
Cardiff        2-2 Preston [Langley 63,Thorne 90; Fuller 52,Healy 84 – 13,703]
C Palace       1-3 Crewe [Butterfield 78; Ashton 8,86,Varney 16 – 12,259]
Sheff Utd      2-0 Walsall [Peschisolido 41,Montgomery 52 – 18,602]
West Ham       0-1 Stoke [Richardson 33 – 24,365]
 
[Sat Dec 13]
Burnley        1-2 Coventry [Blake 53; Suffo 8,Weller og 40 – 10,358]
C Palace       1-0 Notts Forest [Johnson 12 – 16,935]
Gillingham     0-1 Preston [Fuller 3 – 7,602]
Millwall       0-0 Ipswich [9,829]
Norwich        4-1 Cardiff [Huckerby 34,Roberts 54,Fleming 71,Vidmar og 79; Thorne 59 – 16,428]
Rotherham      0-0 Derby [7,320]
Sheff Utd      2-2 Watford [Jagielka 52,Lester 86p; Smith 64,Helguson 67 – 18,637]
Stoke          3-0 Reading [Hoekstra 18,26,87p – 11,212]
West Brom      2-2 Crewe [Haas 7,Gregan 72; S Jones 18,Wright 45 – 22,825]
West Ham       3-2 Sunderland [Defoe 55,61,Pearce 80; McAteer 4,Oster 30 – 30,329]
Wigan          1-0 Bradford [Horsfield 85 – 7,256]
Wimbledon      0-1 Walsall [Emblen 72 – 3,315]
 
[Sat Dec 20]
Bradford       0-2 Rotherham [Byfield 16p,Mullin 90 – 10,923]
Cardiff        1-3 Millwall [Thorne 30; Roberts 5,Cahill 65,Sweeney 84 – 14,610]
Coventry       1-0 West Brom [Jackson 89 – 17,616]
Crewe          2-3 Wigan [B Jones 10,S Jones 17; McCulloch 8,De Vos 20,Bullard 80 – 7,873]
Preston        5-3 Burnley [Fuller 18,71,82,Lewis 60,Healy 88; Moore 24,Gnohere 64,Blake 78p – 18,802]
Reading        0-3 C Palace [Johnson 40,90,Routledge 43 – 12,743]
Sunderland     2-1 Wimbledon [Stewart 27p,Proctor 90; Thirlwell og 45 – 22,334]
Walsall        1-1 West Ham [Leitao 69; Harewood 10 – 9,272]
Watford        1-3 Stoke [Helguson 4; Taggart 15,Akinbiyi 55,72 – 13,732]
(other games postponed due to waterlogged pitches)
[Sun Dec 21]
Ipswich        0-2 Norwich [McKenzie 37,76 – 30,152]
 
[Fri Dec 26]
Cardiff        0-1 Walsall [Emblen 70 – 17,531]
Coventry       0-1 Sheff Utd [Lester 56p – 21,132]
Crewe          3-1 Burnley [Ashton 37; S Jones 55,90; Blake 89p – 9,512]
C Palace       0-1 Millwall [Harris 18 – 19,737]
Gillingham     1-0 Watford [Hills 56p – 8,971]
Norwich        1-0 Notts Forest [Svensson 14 – 16,429]
Reading        0-3 Wimbledon [Small 9,Lewington 23,McAnuff 81 – 14,486]
Stoke          1-1 Preston [Eustace 90p; Healy 66 – 20,126]
Sunderland     3-0 Bradford [McAteer 44,Smith 67,Kyle 82 – 29,639
West Brom      1-1 Derby [Gaardsoe 90; Costa 86 – 26,412]
West Ham       1-2 Ipswich [Defoe 49; Counago 70p,79 – 35,021]
Wigan          1-2 Rotherham [Ellington 90; Hoskins 81,83 – 9,235]
 
[Sun Dec 28]
Bradford       1-0 Coventry [Windass 34 – 11,432]
Burnley        0-1 Stoke [Akinbiyi 52 – 12,812]
Derby          0-4 Norwich [Fleming 51,MacKay 78,McVeigh 81,McKenzie 88p – 23,783]
Ipswich        1-3 C Palace [Wright 11; Johnson 61,86,Gray 65 – 27,629]
Millwall       1-2 Gillingham [Chadwick 56; Hessenthaler 21,James 90 – 12,084]
Notts Forest   0-2 West Ham [Harewood 7,Defoe 84 – 27,491]
Preston        0-0 Crewe [15,830]
Rotherham      0-2 Sunderland [Stewart 30,41p – 11,455]
Sheff Utd      1-1 Wigan [Lester 23; Ellington 24 – 26,056]
Walsall        1-1 Reading [Leitao 30; Shorey 72 – 8,089]
Watford        2-1 Cardiff [Fitzgerald 61,Cook 88; Thorne 53 – 15,512]
[Tue Dec 30]
Wimbledon      0-0 West Brom [6,376]
 
[Fri Jan 9]
West Brom      2-0 Walsall [Koumas 62,Horsfield 72 – 24,558]
[Sat Jan 10]
Cardiff        3-2 Rotherham [Thorne 24,Kavanagh 38,Earnshaw 45; Talbot 3,Mullin 9 – 13,021]
Coventry       0-0 Watford [12,226]
Crewe          1-0 Wimbledon [S Jones 62 – 6,234]
C Palace       0-0 Burnley [15,276]
Gillingham     0-3 Sheff Utd [Peschisolido 38,58,66 – 8,353]
Norwich        0-1 Bradford [Armstrong 45 – 16,360]
Reading        1-1 Ipswich [Owusu 62; McGreal 72 – 17,362]
Stoke          2-1 Derby [Akinbiyi 29,Taggart 53; Morris 1 – 16,402]
Sunderland     1-0 Notts Forest [Arca 38 – 26,340]
West Ham       1-2 Preston [Connolly 19; Fuller 64,Healy 67 – 28,777]
Wigan          0-0 Millwall [7,047]
 
[Sat Jan 17]
Bradford       0-1 Cardiff [Langley 72 – 11,132]
Burnley        1-1 West Brom [Blake 68; Horsfield 73 – 13,106
Derby          2-1 Gillingham [Vincent 14,Edwards 61; Johnson 69 – 20,473]
Ipswich        6-4 Crewe
 [Miller 3,9,Kuqi 55,88,Reuser 72,Counago 74; Ashton 35,McGeal og 48,Richards og 66,Robinson 82 – 22,071]
Millwall       2-1 Sunderland [Dichio 39,62; Stewart 30 – 13,048]
Notts Forest   0-1 Reading [Murray 41 – 23,116]
Preston        2-4 Wigan [Etuhu 30,Alexander 86p; Roberts 1,Ellington 45,80,Teale 72 – 19,161]
Rotherham      4-4 Norwich [Butler 28,42,65,Mullin 75; Roberts 29,McKenzie 33,Huckerby 45p,Francis 89 – 7,448]
Sheff Utd      3-3 West Ham [Peschisolido 5,Shaw 72,Jagielka 90; Carrick 19,Harley 22,Harewood 37 – 22,787]
Walsall        1-6 Coventry [Wrack 45; Morrell 6,57,McSheffrey 48,82,Joachim 70,Roper og 76 – 8,264]
Watford        1-5 C Palace [Helguson 58p; Johnson 9,45p,Routledge 39,Gray 73,Freedman 90 – 15,017]
Wimbledon      0-1 Stoke [Noel-Williams 54 – 3,623]
 
[Sat Jan 24]
Bradford       1-2 C Palace [Wallwork 27; A Johnson 13,Shipperley 15 – 10,310]
 
[Wed Jan 28]
Derby          2-0 Sheff Utd [Tudgay 70,McLeod 90 – 23,603]
 
[Sat Jan 31]
Cardiff        0-0 Notts Forest [17,913]
Coventry       1-1 Ipswich [Warnock 45; Westlake 58 – 14,441]
Crewe          1-2 Millwall [Roberts og 65; Dichio 44,90 – 6,685]
Crystal P      3-1 Wimbledon [Johnson 32,89,Granville 59; McAnuff 50 – 20,552]
Gillingham     1-0 Bradford [Agyemang 16 – 7,836]
Norwich        1-0 Sheff Utd [Roberts 59 – 18,977]
Reading        3-1 Derby [Goater 2,51,Sidwell 41; Johnson 59 – 14,382]
Stoke          3-2 Walsall [Russell 8,Asaba 37,56; Leitao 14,Taylor 42 – 18,035]
Sunderland     P-P Preston [postponed due to waterlogged pitch, played 9/3]
West Brom      3-1 Watford [Horsfield 41,66,Hughes 61; Fitzgerald 77 – 23,958]
West Ham       2-1 Rotherham [Deane 15,Dailly 59; Repka og 23 – 34,483]
Wigan          0-0 Burnley [11,147]
 
[Sat Feb 7]
Bradford       1-2 West Ham [Atherton 35; Zamora 65,Harewood 78 – 13,078]
Burnley        1-0 Gillingham [Little 83 – 10,400]
Derby          2-2 Cardiff [Taylor 49,Osman 90; Earnshaw 60,Kavanagh 62 – 20,958]
Ipswich        1-3 Wigan [Kuqi 60; Roberts 18,Ellington 33,Heale 53 – 22,093]
Millwall       1-1 Stoke [Dichio 23; Clarke 4 – 9,034]
Notts Forest   0-1 Coventry [Suffo 4 – 23,075]
Preston        3-0 West Brom [Lewis 33,Healy 75,Alexander 87p – 16,569]
Rotherham      5-1 Reading [Proctor 24p,79,Monkhouse 36,Butler 47,R Barker 90; Goater 20p – 6,405]
Sheff Utd      0-3 C Palace [Johnson 42,Popovic 57,Shipperley 87 – 23,816]
Walsall        1-1 Crewe [Leitao 27; Foster 85 – 6,871]
Watford        2-2 Sunderland [Mahon 7,Cox 68p; Stewart 76,Byfield 86 – 16,798]
Wimbledon      0-1 Norwich [Huckerby 16 – 7,368]
 
[Sat Feb 14]
Coventry       0-2 Norwich [Holt 38,Brennan 85 – 15,757]
C Palace       6-3 Stoke
 [Johnson 5,9p,33p,Hughes 45,Shipperley 55,Routledge 90; Eustace 6,Clarke 45,Asaba 83p – 16,715]
Ipswich        3-1 Bradford [Kuqi 28,Westlake 45,D Bent 52; Windass 45 – 21,478]
Notts Forest   3-3 Walsall [Impey 3,King 56,Taylor 90; Leitao 5,Lawrence 24,Wales 39 – 25,012]
Watford        2-0 Preston [Bouazza 36,Devlin 80 – 12,675]
West Brom      2-1 Cardiff [Clement 55,Hughes 85; Lee 80 – 25,196]
Wigan          2-0 Derby [Ellington 45,McCulloch 78 – 9,146]
(Other games postponed due to FA Cup)
 
[Sat Feb 21]
Bradford       2-1 Crewe [Windass 51,Wallwork 79; Rix 66 – 9,935]
Burnley        4-2 Ipswich [Little 26,May 28,Chaplow 61,Blake 90; Miller 65,Reuser 88 – 12,418]
Cardiff        4-0 Sunderland [Kavanagh 18,Langley 27,Gabbidon 46,Lee  80 – 17,337]
Derby          2-1 C Palace [Manel 70,Osman 76; Hughes 16 – 21,856]
Gillingham     0-1 Reading [Goater 8 – 8,600]
Norwich        1-1 West Ham [Huckerby 76; Harewood 61 – 23,940]
Preston        1-2 Millwall [Davis 70; Ifill 45,Cahill 77 – 12,903]
Rotherham      1-1 Notts Forest [Monkhouse 65; Jess 90 – 9,046]
Sheff Utd      1-2 West Brom [Moore og 57; Moore 70,Gaardsoe 85 – 24,805]
Stoke          1-1 Wigan [Akinbiyi 45; Ellington 84 – 14,927]
Walsall        0-1 Watford [Cook 15 – 6,684]
Wimbledon      0-3 Coventry [Joachim 9,Suffo 40,Gudjonsson 63 – 5,905]
 
[Tue Feb 24]
Crewe          0-1 Sheff Utd [Montgomery 85 – 6,525]
Millwall       2-1 Rotherham [Harris 38,Cahill 90(2); Proctor 90p(1) – 8,254]
Reading        2-2 Burnley [Owusu 19,Harper 90; Moore 23,May 67 – 10,543]
[Wed Feb 25]
Notts Forest   0-0 Gillingham [26,473]
 
[Sat Feb 28]
Coventry       2-0 Derby [McSheffrey 20,Joachim 33 – 16,042]
C Palace       1-0 Gillingham [Butterfield 53 – 17,485]
Ipswich        2-0 Preston [Miller 72,Westlake 90 – 23,359]
Millwall       2-0 Burnley [Ifill 12,Sweeney 52 – 10,148]
Notts Forest   2-1 Bradford [Reid 9,Taylor 90; Windass 19 – 26,021]
Reading        2-1 Sheff Utd [Shorey 25,Goater 34p; Gray 10 – 15,545]
Watford        4-0 Wimbledon [Cook 5,Cox 39p,Smith 63,Ardley 77 – 15,323]
West Brom      0-1 Rotherham [Sedgwick 73 – 24,104]
West Ham       1-0 Cardiff [Zamora 73 – 31,858]
Wigan          1-0 Walsall [Ellington 81 – 7,593]
(other games postponed due to bad weather)
 
[Tue Mar 2]
Burnley        1-1 West Ham [Branch 31; Connolly 36p – 12,440]
Cardiff        0-1 Coventry [McSheffrey 71p – 14,376]
Norwich        0-0 West Brom [23,223]
Preston        2-1 Reading [Healy 35,89; Salako 82 – 11,745]
Sheff Utd      2-1 Millwall [Ward 58,Gray 62; Ifill 69 – 19,579]
Stoke          2-0 Ipswich [Hoekstra 37p,Akinbiyi 68 – 11,435]
Wimbledon      0-1 Notts Forest [Taylor 4 – 6,317]
(other games postponed due to frozen pitches) 
[Wed Mar 3]
Derby          0-0 Crewe [19,861]
Walsall        1-3 Sunderland [Emblen 53; Arca 18,Kyle 54,Stewart 81 – 7,185]
 
[Sat Mar 6]
Burnley        1-1 Preston [Blake 19; Alexander 58p – 15,837]
C Palace       2-2 Reading [Freedman 33,Johnson 44; Owusu 14,56 – 17,853]
Gillingham     2-1 Notts Forest [Agyemang 34,Spiller 82; Barmby 27 – 9,096]
Rotherham      1-2 Bradford [Hurst 74; Wallwork 40,45 – 6,796]
Stoke          3-1 Watford [Akinbiyi 18,43,Noel-Williams 20; Helguson 36 – 13,108]
West Brom      3-0 Coventry [Horsfield 23,Hulse 53,Kinsella 79 – 25,414]
West Ham       0-0 Walsall [33,177]
Wigan          2-3 Crewe [McCulloch 30,36; Ashton 20p,26p,90 – 8,367]
(other games postponed due to FA Cup)
[Sun Mar 7]
Norwich        3-1 Ipswich [MacKay 50,59,Huckerby 88; Miller 87p – 23,942]
 
[Tue Mar 9]
Bradford       2-0 Watford [Evans 10,Windass 23 – 17,143]
West Ham       5-0 Wimbledon [Etherington 37,49,70,Zamora 39,Reo-Coker 62 – 29,818]
[Wed Mar 10]
Sunderland     3-3 Preston [Mears og 25,Thornton 70,Stewart 84p; Healy 43,Mears 79,Lewis 90 – 27,181]
 
[Sat Mar 13]
Bradford       0-0 Wigan [11,744]
Cardiff        2-1 Norwich [Parry 17,Earnshaw 20; McKenzie 55 – 16,317]
Coventry       4-0 Burnley [Joachim 10,McSheffrey 33,39p,Konjic 78 – 12,953]
Crewe          1-2 West Brom [Ashton 63; Johnson 69,Hughes 73 – 8,335]
Derby          1-0 Rotherham [Peschisolido 61 – 21,741]
Ipswich        1-3 Millwall [Bent 52; Harris 30,48,Ward 37 – 23,582]
Notts Forest   3-2 C Palace [Williams 4,74,Reid 13; Shipperley 58,Granville 76 – 28,306]
Preston        0-0 Gillingham [13,111]
Reading        0-0 Stoke [14,132]
Sunderland     2-0 West Ham [Ky;e 61,Whitley 76 – 29,533]
Walsall        1-0 Wimbledon [Emblen 27 – 6,889]
Watford        0-2 Sheff Utd [Lester 42,Gray 90 – 13,861]
 
[Tue Mar 16]
Cardiff        2-3 Reading [Earnshaw 42,Bullock 72; Ingimarsson 39,Kitson 45,Morgan 90 - 14,051]
Norwich        3-0 Gillingham [Poyton og 63,Mulryne 65,McVeigh 67 - 23,198]
Rotherham      1-1 Sheff Utd [Monkhouse 52; Lester 48p - 9,793]
Sunderland     1-1 Stoke [Byfield 69; Svard 13 - 24,510]
Walsall        1-3 Ipswich [Andrews 88; Bent 48,59,90 - 6,762]
Watford        2-1 Derby [Helguson 19,Mahon 53; Peschisolido 10 - 13,931]
West Brom      2-1 Wigan [Hughes 77p,Gaardsoe 90; Liddell 73p - 26,215]
[Wed Mar 17]
Coventry       4-1 Preston [Gudjohnsson 2,27,Doyle 8.McSheffrey 11 - 13,142]
Notts Forest   1-1 Burnley [Taylor 80; Chaplow 15 - 26,885]
West Ham       4-2 Crewe [Harewood 6,20,Reo-Coker 35,McAnuff 41; S Jones 61,72 - 31,158]
 
[Sat Mar 20]
Crewe          0-1 Cardiff [Williams og 70 – 6,650]
C Palace       1-0 Norwich [Routledge 41 – 23,798]
Derby          4-2 Notts Forest [Taylor 4,Peschisolido 28,37,Tudgay 82; Taylor 45,Williams 67 – 32,390]
Gillingham     2-0 Rotherham [Ashby 15,Sidibe 19 – 8,047]
Ipswich        4-1 Watford [Bowditch 5,24,61,Wright 90; Fitzgerald 45 – 23,524]
Preston        1-2 Walsall [Alexander 53p; Fryatt 2,Wright 65 – 11,551]
Reading        0-2 Sunderland [Byfield 73,Smith 74 – 18,019]
Sheff Utd      2-0 Bradford [Morgan 60,Lester 62 – 20,052]
Wigan          2-1 Coventry [Roberts 16,22; Warnock 72 – 8,784]
(other games postponed due to high winds)
[Sun Mar 21]
Millwall       4-1 West Ham [Dailly og 34,Cahill 46,56,Chadwick 80; Harewood 49p – 14,055]
 
[Tue Mar 23]
Crewe          2-0 Stoke [Hall og 25,Lunt 61 - 10,014]
Sheff Utd      1-1 Derby [Gray 21; Taylor 25p - 21,351]
Sunderland     2-1 Gillingham [Thornton 11,Byfield 53; Agyemang 28 - 23,262]
[Wed Mar 24]
Wimbledon      0-1 Millwall [Cahill 43 – 3,037]
 
[Sat Mar 27]
Bradford       1-2 Burnley [Cadamarteri 18; Blake 8,I Moore 90 – 13,677]
Cardiff        2-1 Sheff Utd [Langley 45,Robinson 63; Ndlovu 25 – 13,666]
Coventry       1-2 Reading [McSheffrey 67; Salako 10,Goater 54 – 15,811]
Norwich        1-0 Stoke [Svensson 45 – 23,565]
Notts Forest   2-0 Crewe [King 8,20 – 24,347]
Rotherham      1-0 Preston [Butler 30 – 6,268]
Sunderland     2-1 Derby [Oster 31,Smith 50; Taylor 64p – 30,838]
Walsall        1-1 Millwall [Andrews 78; Ifill 88 – 6,486]
Watford        1-1 Wigan [Helguson 24; J Roberts 13 – 13,382]
West Brom      2-0 C Palace [Moore 81,Dyer 86 – 24,990]
West Ham       2-1 Gillingham [Zamora 3,Etherington 76; Spiller 32 – 34,551]
Wimbledon      1-2 Ipswich [Smith 77; Bent 72,Kuqi 73 – 6,389]
 
[Sat Apr 3]
Burnley        3-5 Norwich [Wood 7,May 30,Blake 38; Svensson 14,62,Huckerby 32,89,McKenzie 51 – 12,417]
Crewe          0-0 Rotherham [6,749]
Derby          0-1 Walsall [Bradbury 86p – 23,574]
Gillingham     1-2 Cardiff [Hope 59; Earnshaw 36,Bullock 86 – 7,852]
Preston        1-0 Bradford [Gemmill 50 – 12,367]
Reading        2-0 West Ham [Kitson 35,52 – 23,314]
Sheff Utd      1-2 Notts Forest [Wright 59; King 24,Taylor 74 – 22,339]
Stoke          1-0 Coventry [Commons 41 – 12,855]
Wigan          0-1 Wimbledon [Chorley 5 – 7,622]
(other games postponed due to FA Cup)
[Sun Apr 4]
Ipswich        2-3 West Brom [Miller 43,D Bent 78; Koumas 71,Dyer 73,Horsfield 90 – 24,608]
 
[Tue Apr 6]
Gillingham     0-3 Wigan [Ellington 33,Roberts 42,Mahon 67 – 7,410]
Rotherham      1-2 C Palace [Proctor 85; Gray 11,Shipperley 27 – 6,001]
Wimbledon      1-2 Sunderland [Kamara 67; Stewart 45,Byfield 73 – 4,800]
[Wed Apr 7]
Millwall       0-0 Cardiff [9,584]
 
[Fri Apr 9]
Norwich        2-0 Wigan [Svensson 55,Huckerby 72 – 23,446]
Sunderland     3-0 Sheff Utd [Smith 7,Breen 65,Kyle 90 – 27,472]
[Sat Apr 10]
Bradford       2-1 Reading [Wetherall 12,Emanuel 53; Kitson 25 – 10,287]
Cardiff        0-2 C Palace [Johnson 55,Routledge 87 – 16,656]
Coventry       4-0 Millwall [Joachim 6,58,Deloumeaux 12,McSheffrey 87p – 12,546]
Notts Forest   0-0 Stoke [28,758]
Rotherham      1-3 Ipswich [Sedgwick 24; Wright 67,D Bent 88,Kuqi 90 – 6,561]
Walsall        0-1 Burnley [Blake 56p – 7,769]
Watford        2-1 Crewe [Hyde 31,Wright og 62; Ashton 61p – 18,041]
West Brom      1-0 Gillingham [Hughes 79 – 24,524]
West Ham       0-0 Derby [28,207]
Wimbledon      3-3 Preston [Gray 6,90,Chorley 65; McKenna 25,Lynch 43,Koumantarakis 84 – 2,866]
 
[Mon Apr 12]
Burnley        2-3 Watford [McGregor 30,Adebola 86; Devline 39,Helguson 55,Cook 84 – 11,413]
Crewe          3-1 Coventry [Higdon 46,Symes 64,Ashton 90; Lowe 83 – 7,475]
C Palace       1-0 West Ham [Freedman 66 – 23,977]
Derby          3-2 Bradford [Osman 36,Taylor 64,Combe 84; Atherton 67,Wolleaston 79 – 21,593]
Gillingham     3-0 Walsall [Agyemang 45,67,Spiller 90 – 8,244]
Ipswich        1-0 Sunderland [Miller 45 – 26,801]
Millwall       1-1 West Brom [Dichio 19; Johnson 55 – 13,304]
Preston        2-2 Notts Forest [Lucketti 34,McKenna 77; King 4,Williams 45 – 15,117]
Reading        0-1 Norwich [Mulryne 86 – 18,460]
Sheff Utd      2-1 Wimbledon [Gray 50,67; Gray 44 – 19,391]
Stoke          0-2 Rotherham [Morris 22,Butler 68 – 11,978]
[Tue Apr 13]
Wigan          3-0 Cardiff [Roberts 36,58,Ellington 54 – 8,052]
 
[Sat Apr 17]
Bradford       2-3 Wimbledon [Sanasy 72,Cadamarteri 75; Kamara 5,Smith 32,Gray 50 – 9,011]
Cardiff        2-0 Burnley [Langley 78p,Campbell 80 – 13,525]
C Palace       1-1 Wigan [Granville 79; Ellington 45 – 18,799]
Derby          5-1 Preston [Fernandez 2,37,Tudgay 27,32,Junior 76p; Mawene og 55 – 24,162]
Gillingham     1-2 Ipswich [Hills 8p; Reuser 62,D Bent 67 – 9,641]
Norwich        5-0 Walsall [Francis 2,McKenzie 45,Svensson 51,86,Huckerby 73 – 23,558]
Notts Forest   2-2 Millwall [Reid 55,Johnson 70; Livermore 46,Chadwick 84 – 22,263]
Reading        1-1 Crewe [Kitson 10; Lunt 39 – 14,729]
Rotherham      1-1 Watford [Butler 4; Dyer 24 – 7,221]
Sheff Utd      0-1 Stoke [Clarke 45 – 19,372]
West Ham       2-0 Coventry [Zamora 37,Connolly 71p – 27,890]
[Sun Apr 18]
Sunderland     0-1 West Brom [Koumas 90 – 32,201]
 
[Tue Apr 20]
Burnley        2-0 Wimbledon [Branch 26,Ntimban-Zeh og 45 - 13,555]
Millwall       1-2 Watford [Dichio 16; Dyer 53,Cook 71 - 10,263]
[Wed Apr 21]
C Palace       3-0 Sunderland [Johnson 21p,Shipperley 63,Freedman 80 – 18,291]
 
[Sat Apr 24]
Burnley        1-0 Derby [Branch 42 – 16,189]
Coventry       1-1 Rotherham [Morrell 56; Butler 75 – 13,572]
Crewe          2-3 C Palace [Ashton 47,Lunt 73; Johnson 30,36,56p – 8,136]
Ipswich        1-2 Notts Forest [Bowditch 34; Johnson 12,55 – 27,848]
Millwall       0-1 Reading [Goater 16 – 12,535]
Preston        2-2 Cardiff [Lewis 15,McKenna 46; Campbell 51,Gabbidon 56 – 11,972]
Stoke          0-2 West Ham [Connolly 39,Harewood 59 – 18,227]
Walsall        0-1 Sheff Utd [Lester 49p – 7,873]
Watford        1-2 Norwich [Blizzard 78; Francis 29,McKenzie 48 – 19,290]
West Brom      2-0 Bradford [Horsfield 55,Hughes 60 – 26,143]
Wigan          0-0 Sunderland [11,380]
Wimbledon      1-2 Gillingham [Smith 52; Hessenthaler 62,Agyemang 79 – 5,049]
 
[Fri Apr 30]
Sheff Utd      1-1 Ipswich [Gray 64p; Westlake 71 – 24,184]
[Sat May 1]
Bradford       0-2 Stoke [Noel-Williams 2,46 – 10,147]
Cardiff        1-1 Wimbledon [Robinson 82; Williams 83 – 15,337]
C Palace       1-0 Walsall [Johnson 88 – 21,518]
Derby          2-0 Millwall [Bolder 40,Reich 72 – 26,056]
Gillingham     2-5 Coventry [Wales 64,Sidibe 72; Doyle 8,Morrell 24,McSheffrey 31,85,Shaw 90 – 10,388]
Norwich        3-2 Preston [McKenzie 2,Francis 28,Huckerby 84; McKenna 5,Healy 48 – 23,673]
Notts Forest   1-0 Wigan [Johnson 58 – 29,172]
Reading        1-0 West Brom [Sidwell 88 – 20,619]
Rotherham      3-0 Burnley [Butler 15,Stockdale 39,Proctor 85p – 9,157]
Sunderland     1-1 Crewe [Whitley 25; Ashton 76 – 25,311]
West Ham       4-0 Watford [Hutchison 17,Dailly 44,Harewood 63p,90 – 34,685]
 
[Wed May 4]
Stoke          4-1 West Brom [Russell 45,Commons 62,73,Noel-Williams 86; Dobie 50 – 18,352]
Sunderland     1-0 Norwich [Robinson 44 – 35,174]
 
[Sun May 9]
Burnley        1-2 Sunderland [Little 11; Breen 37,Kyle 66 – 18,852]
Coventry       2-1 C Palace [Konjic 4,Doyle 27; Freedman 64 – 22,195]
Crewe          1-3 Norwich [Ashton 82; Fleming 28,Roberts 31,88p – 9,833]
Ipswich        1-1 Cardiff [Kuqi 26; Bullock 41 – 28,703]
Millwall       1-0 Bradford [Harris 58p – 9,635]
Preston        3-3 Sheff Utd [Alexander 24,Healy 54,Fuller 79; Jagielka 21,Gray 38,77 – 16,612]
Stoke          0-0 Gillingham [19,240]
Walsall        3-2 Rotherham [Osborn 49,Wright 69,Ritchie 90(2); Proctor 55p,Warne 90p(1) – 11,049]
Watford        1-0 Reading [Young 43 – 17,979]
West Brom      0-2 Notts Forest [Williams 4,Johnson 90 – 26,821]
Wigan          1-1 West Ham [Roberts 34; Deane 90 – 20,069]
Wimbledon      1-0 Derby [Darlington 25 – 6,509] 
 
Final Table: 
 
 1.Norwich City             46  28  10   8  79-39  94  Promoted
 2.West Bromwich Albion     46  25  11  10  64-42  86  Promoted
-----------------------------------------------------
 3.Sunderland               46  22  13  11  62-45  79  Promotion Playoff
 4.West Ham United          46  19  17  10  67-45  74  Promotion Playoff
 5.Ipswich Town             46  21  10  15  84-72  73  Promotion Playoff
 6.Crystal Palace           46  21  10  15  72-61  73  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wigan Athletic           46  18  17  11  60-45  71 
 8.Sheffield United         46  20  11  15  65-56  71
 9.Reading                  46  20  10  16  55-57  70  
10.Millwall                 46  18  15  13  55-48  69  
11.Stoke City               46  18  12  16  58-55  66
12.Coventry City            46  17  14  15  67-54  65
13.Cardiff City             46  17  14  15  68-58  65
14.Nottingham Forest        46  15  15  16  61-58  60  
15.Preston North End        46  15  14  17  69-71  59
16.Watford                  46  15  12  19  54-68  57  
17.Rotherham United         46  13  15  18  53-61  54
18.Crewe Alexandra          46  14  11  21  57-66  53
19.Burnley                  46  13  14  19  60-77  53
20.Derby County             46  13  13  20  53-67  52  
21.Gillingham               46  14   9  23  48-67  51
-----------------------------------------------------
22.Walsall                  46  13  12  21  45-65  51  Relegated
23.Bradford City            46  10   6  30  38-69  36  Relegated
24.Wimbledon                46   8   5  33  41-89  29  Relegated
 
NB: Wimbledon will move to Milton Keynes and be renamed Milton Keynes Dons for
    the 2004/05 season.

Promotion Play Offs

Semi Finals [no away goals rule]

1st Legs 
[Fri May 14]
C Palace       3-2 Sunderland [Shipperley 52,Butterfield 64,Johnson 87; Stewart 51p,Kyle 85 – 25,287]
[Sat May 15]
Ipswich        1-0 West Ham [Bent 57 – 28,435]

2nd Legs 
[Mon May 17]
Sunderland     2-1 C Palace [aet 4-5 pens: Kyle 42,Stewart 45; Powell 90 – 34,536, 4-4 on aggregate]
[Tue May 18]
West Ham       2-0 Ipswich [Etherington 50,Dailly 71 – 34,002, 2-1 on aggregate]
 
Final
[Sat May 29 – at Millennium Stadium, Cardiff]
Crystal Palace 1-0 West Ham [Shipperley 62 – 72,523]
Crystal Palace promoted to Premiership

