
Cup Tournaments

 League Cup

League Cup 2013/14

Round: 1

Date: 8/3/2013

Airdrie United      4-3 Stenhousemuir
Arbroath            0-1 Montrose
Berwick Rangers     0-1 Cowdenbeath
Dumbarton           1-0 Albion Rovers
East Fife           2-5 Greenock Morton
East Stirlingshire  0-2 Dunfermline Ath.
Elgin City          1-3 Livingston
Falkirk             3-0 Clyde
Forfar Athletic     2-1 Rangers             [aet]
Peterhead           0-2 Alloa Athletic
Queen of the South  3-0 Annan Athletic
Raith Rovers        6-0 Queen's Park
Stirling Albion     0-3 Hamilton Acad.
Stranraer           4-3 Brechin City

Date: 8/6/2013

Partick Thistle     2-1 Ayr United        

Round: 2

Date: 8/27/2013

Aberdeen            0-0 Alloa Athletic      [aet, 6-5 pen]
Airdrie United      0-2 Livingston
Dundee              2-1 Forfar Athletic     [aet]
Falkirk             2-1 Dunfermline Ath.
Greenock Morton     4-0 Montrose
Kilmarnock          0-1 Hamilton Acad.
Partick Thistle     3-1 Cowdenbeath         [aet]
Queen of the South  2-1 Saint Mirren        [aet]
Raith Rovers        1-1 Heart of Midlothian [aet, 4-5 pen]
Stranraer           3-2 Ross County

Date: 8/28/2013

Dumbarton           2-3 Dundee United

Round: 3

Date: 9/24/2013

Celtic              0-1 Greenock Morton     [aet]
Dundee              0-1 Inverness CT
Hamilton Acad.      0-3 Saint Johnstone
Hibernian           5-3 Stranraer

Date: 9/25/2013

Dundee United       4-1 Partick Thistle
Falkirk             0-5 Aberdeen
Heart of Midlothian 3-3 Queen of the South  [aet, 4-2 pen]
Livingston          1-2 Motherwell

Quarterfinals

Date: 10/29/2013

Inverness CT        2-1 Dundee United       [aet]

Date: 10/30/2013

Hibernian           0-1 Heart of Midlothian 
Greenock Morton     0-1 Saint Johnstone
Motherwell          0-2 Aberdeen

Semifinals

Date: 2/1/2014

Aberdeen            4-0 Saint Johnstone

Date: 2/2/2014

Heart of Midlothian 2-2 Inverness CT        [aet, 2-4 pen]

Final 
Date: 3/16, Celtic Park, Glasgow/2014

Aberdeen            0-0 Inverness CT        [aet, 4-2 pen]

 
Championship

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage


* 1.Dundee               36  21  6  9  54-26  69  Promoted
*-----------------------------------------------
* 2.Hamilton Academical  36  19 10  7  68-41  67  Promotion Playoff
* 3.Falkirk              36  19  9  8  59-33  66  Promotion Playoff
* 4.Queen of the South   36  16  7 13  53-39  55  Promotion Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.Dumbarton            36  15  6 15  65-64  51
* 6.Livingston           36  13  7 16  51-56  46
* 7.Raith Rovers         36  11  9 16  48-61  42
* 8.Alloa Athletic       36  11  7 18  34-51  40
*- - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cowdenbeath          36  11  7 18  50-72  40  Relegation Playoff
*-----------------------------------------------
*10.Greenock Morton      36   6  8 22  32-71  26  Relegated
            
Promotion/Relegation Playoff 2nd/3rd Level

Semifinals

First Legs 
Date: 5/7/2014

Ayr                 1-2 Cowdenbeath
Stranraer           2-1 Dunfermline         

Second Legs 
Date: 5/10/2014

Cowdenbeath         3-1 Ayr
Dunfermline         3-0 Stranraer           [aet]

Final

First Leg 
Date: 5/14/2014

Cowdenbeath         1-1 Dunfermline         

Second Leg 
Date: 5/18/2014

Dunfermline          -  Cowdenbeath         

League One

Regular Stage | Promotion Playoff | Relegation Playoff

Regular Stage

Final Table:

 1.Rangers              36  33  3  0 106-18 102  Promoted
-----------------------------------------------
 2.Dunfermline Athletic 36  19  6 11  68-54  63  Promotion Playoff
 3.Stranraer            36  14  9 13  57-57  51  Promotion Playoff
 4.Ayr United           36  14  7 15  65-66  49  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - -
 5.Stenhousemuir        36  12 12 12  57-66  48
 6.Airdrieonians        36  12  9 15  47-57  45  [*]
 7.Forfar Athletic      36  12  7 17  55-62  43
 8.Brechin City         36  12  6 18  57-71  42
- - - - - - - - - - - - - - - - - - - - - - - -
 9.East Fife            36   9  5 22  31-69  32  Relegation Playoff
-----------------------------------------------
10.Arbroath             36   9  4 23  52-75  31  Relegated

[*] Airdrie United changed name to Airdrieonians

Promotion/Relegation Playoff 3rd/4th Level

Semifinals

First Legs 
Date: 5/7/2014

Clyde               1-0 East Fife           
Stirling Albion     3-1 Annan

Second Legs 
Date: 5/11/2014

East Fife           2-1 Clyde               [aet, 7-6 pen]
Annan               3-5 Stirling Albion     

Final

First Leg 
Date: 5/14/2014

Stirling Albion     1-2 East Fife           

Second Leg 
Date: 5/18/2014

East Fife            -  Stirling Albion     

League Two

Regular Stage | Promotion Playoff 

Regular Stage


* 1.Peterhead            36  23  7  6  74-38  76  Promoted
*-----------------------------------------------
* 2.Annan Athletic       36  19  6 11  69-49  63  Promotion Playoff 
* 3.Stirling Albion      36  16 10 10  60-50  58  Promotion Playoff 
* 4.Clyde                36  17  6 13  50-48  57  Promotion Playoff 
*- - - - - - - - - - - - - - - - - - - - - - - -
* 5.Berwick Rangers      36  15  7 14  63-49  52
* 6.Montrose             36  12 10 14  44-56  46
* 7.Albion Rovers        36  12  8 16  41-54  44
* 8.East Stirlingshire   36  12  8 16  45-59  44
* 9.Elgin City           36   9  9 18  62-73  36
*10.Queen's Park         36   5  9 22  36-68  24


*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 15 May 2014
*(C) Copyright Ian King, Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.