BlockSource: http://rsssf.com/tablesn/noo02.html
Season: 2002
Competition: Tippeligaen

* 1.Rosenborg BK     26 17  5  4  57-30  56  Champions
* 2.Molde FK         26 15  5  6  48-26  50
* 3.SFK Lyn          26 14  5  7  36-29  47
* 4.Viking FK        26 11 11  4  44-31  44
* 5.Stabæk Fotball   26 12  6  8  48-34  42
* 6.Odd Grenland     26 12  5  9  36-30  41
* 7.Lillestrøm SK    26 10  6 10  37-30  36
* 8.Vålerenga IF     26  7 12  7  38-31  33
* 9.Bryne IL         26  8  7 11  38-39  31
*10.Bodø/Glimt       26  9  4 13  38-41  31
*11.Sogndal IL       26  8  6 12  37-51  30
* - - - - - - - - - - - - - - - - - - - - -
*12.SK Brann         26  8  3 15  35-52  27  Relegation Playoff
*------------------------------------------
*13.Moss FK          26  6  6 14  32-49  24  Relegated
*14.IK Start         26  2  5 19  21-72  11  Relegated

Round: 1
Date: 4/13/2002

; Molde       ; 2-0; Brann 
  Andri Sigthorsson 13, Anders Hasselgård 87;

Date: 4/14/2002

; Vålerenga   ; 1-1; Bodø/Glimt 
  Petter Belsvik 83; Cato Hansen 51

; Lillestrøm  ; 2-0; Viking
  Arild Sundgot 52, Arild Sundgot 78;

; Rosenborg   ; 0-1; Odd Grenland 
;  Espen Hoff 62

; Moss        ; 3-3; Sogndal
  Kjell Olofsson 71, Kjell Olofsson 75, Thomas Solberg 85; Håvard Flo 15, Dag Christian Sørum 38, Dag Christian Sorum 48

; Start       ; 1-1; Stabæk 
  Kimmo Tauriainen 84; Peter Sand 47

; Bryne       ; 0-1; Lyn 
;  Jonny Hanssen 31

Round: 2
Date: 4/20/2002

; Stabæk      ; 0-0; Vålerenga 

Date: 4/21/2002

; Sogndal     ; 0-0; Start

; Brann       ; 0-1; Moss
;  Hans Erik Ramberg 53

; Odd Grenland; 1-1; Molde
  Thomas Røed 79; Trond Strande 39

; Viking      ; 2-0; Rosenborg  
  Toni Kuivasto 3, Morten Berre 31;

; Lyn         ; 2-0; Lillestrøm 
  Per Egil Swift 12, Thomas Lagerlöf (pk) 46;

; Bodø/Glimt  ; 4-0; Bryne
  Bengt Sæternes 57, Bengt Saternes 63, Håvard Halvorsen 87, Stig Johansen 90;

Round: 3 
Date: 4/27/2002

; Rosenborg   ; 5-1; Lyn
  Christer Basma 21, Christer Basma 29, Harald M. Brattbakk 32, Harald M. Brattbakk 63, Frode Johnsen 62; Ole Bjørn Sundgot 15

Date: 4/28/2002

; Vålerenga   ; 2-0; Sogndal
  Petter Belsvik 8, Tom Henning Hovi 82;

; Bodø/Glimt  ; 2-0; Stabæk
  Bengt Sæternes (pk) 67, Bengt Saeternes 84;

; Molde       ; 3-0; Viking
  Andri Sigthorsson 45, Knut Anders Fostervold 55, Bernt Hulsker 90;

; Moss        ; 0-1; Odd Grenland
;  Ronny Deila 88

; Start       ; 2-2; Brann
  Terje Leonardsen 64, Terje Leonardsen 79; Tommy Knarvik 2, Jonas Jonsson 80

; Bryne       ; 1-1; Lillestrøm
  Marek Lemsalu 3; Clayton Zane 75

Round: 4 
Date: 5/1/2002

; Sogndal     ; 0-2; Bodø/Glimt
;  Stig Johansen 63, Stig Johansen 69

; Brann       ; 0-4; Vålerenga
;  Tobias Grahn 11, David Hanssen 53, Tom Henning Hovi 62, Kristen Viikmäe 67

; Odd Grenland; 2-0; Start
  Christian Flindt Bjerg 17, Martin Wiig 64;

; Viking      ; 4-1; Moss
  Hannes Sigurdsson 61, Hannes Sigurdsson 73, Toni Kuivasto 63, Morten Berre 71; Jon Eirik Ødegaard 7

; Lyn         ; 3-1; Molde
  Per Egil Swift 17, Per Egil Swift 54, Frode Birkeland 90; Magne Hoseth 10

; Lillestrøm  ; 0-1; Rosenborg
;  Ørjan Berg 68

; Stabæk      ; 2-1; Bryne
  Tyggvi Gudmundsson 37, Christian Wilhelmsson 70; Rune Medalen 86

Round: 5
Date: 5/4/2002

; Molde       ; 0-0; Lillestrøm

Date: 5/5/2002

; Vålerenga   ; 2-0; Odd Grenland
  Tobias Grahn 51, Tom Henning Hovi 75;

; Bodø/Glimt  ; 0-1; Brann
;  Thorstein Helstad 52

; Stabæk      ; 4-0; Sogndal
  Christian Michelsen 16, Tryggvi Gudmundsson 29, Marel Baldvinsson 48, Thomas Finstad 84;

; Moss        ; 0-2; Lyn
;  Steven Lustü 80, Thomas Lagerlöf 83

; Start       ; 1-1; Viking
  Fredrik Strømstad 78; Hannu Tihinen 48

; Bryne       ; 2-1; Rosenborg
  Peter Olofsson 6, Dejan Pavlovic 70; Dag Frode Hornseth 90

Round: 6
Date: 5/8/2002

; Odd Grenland; 2-3; Bodø/Glimt
  Edwin van Ankeren 58, Espen Hoff 76; Bengt Sæternes 5, Runar Berg 9, Trond Olsen 20
 
; Lyn         ; 1-0; Start
  Ole Bjørn Sundgot 90;

; Viking      ; 4-1; Vålerenga
  Brede Hangeland 62, Peter Kopteff 68, Tom Sanne 72, Hannes Sigurdsson 78; Tobias Grahn 12

Date: 5/9/2002

; Brann       ; 4-1; Stabæk
  Thorstein Helstad 25, Thorstein Helstad 43, Erlend Hanstveit 37, Petter Furuseth Olsen 54; Christian Wilhelmsson (pk) 65

; Lillestrøm  ; 1-1; Moss
  Torjus Hansén (pk) 70; Kjell Olofsson 67

; Rosenborg   ; 3-0; Molde
  Christer George 29, Ørjan Berg 32, Harald Martin Brattbakk 42;

Date: 5/20/2002

; Sogndal     ; 3-2; Bryne
  Anders Stadheim 53, Thormod Næss 56, Tommy Øren 86; Peter Olofsson 45, Kenneth Giske 66

Round: 7
Date: 5/11/2002

; Vålerenga   ; 1-2; Lyn
  David Hanssen 40; Ole Bjørn Sundgot 14, Jonny Hanssen (pk) 86

; Bodø/Glimt  ; 0-0; Viking

Date: 5/12/2002

; Stabæk      ; 1-0; Odd Grenland
  Tryggvi Gudmundsson 66;

; Sogndal     ; 2-3; Brann
  Rune Bolseth 3, Alexander Ødegaard 59; Thorstein Helstad 56, Petter Furuseth Olsen 81, Tommy Knarvik 90

; Moss        ; 2-2; Rosenborg
  Rune Tangen (pk) 24, Øyvind Storflor 35; Harald Martin Brattbakk 19, Erik Hoftun 70

; Start       ; 0-2; Lillestrøm
;  Tom Kristoffersen 19, Magnus Kihlberg 45

; Bryne       ; 0-2; Molde
;  Bernt Hulsker 3, André Schei Lindbæk 82

Round: 8 
Date: 5/16/2002

; Odd Grenland; 4-2; Sogndal
  Espen Hoff 15, Edwin van Ankeren 73, Edwin van Ankeren 78, Martin Wiig 90; Robbie Russel 75, Dag Kristian Sørum 81

; Viking      ; 3-3; Stabæk
  Erik Nevland (pk) 4, Erik Nevland 7, Bjørn Berland 88; Marel Baldvinsson 46, Tryggvi Gudmundsson 61, Mike Kjølø 82

; Lyn         ; 3-1; Bodø/Glimt
  Ole Bjørn Sundgot 32, Frode Hansen 36, Per Egil Swift 42; Cato Hansen 59

; Lillestrøm  ; 1-1; Vålerenga
  Torgeir Bjarmann 21; Petter Belsvik 33

; Rosenborg   ; 4-2; Start
  Azar Karadas 20, Harald Martin Brattbakk 29, Harald Martin Brattbakk 73, Dag Frode Hornseth 70; Richardas Beniusis 48, Timmo Tauriainen 57

; Molde       ; 5-1; Moss
  Daniel Berg Hestad 37, Bernt Hulsker 61, Andri Sigthorsson 63, Andri Sigthorsson 77, Knut Anders Fostervold 76; Øyvind Storflor 31

; Brann       ; 1-2; Bryne
  Thorstein Helstad 1; Dejan Pavlovic 22, Johan Paulsson 49

Round: 9
Date: 5/25/2002

; Vålerenga   ; 0-0; Rosenborg

Date: 5/26/2002

; Bodø/Glimt  ; 0-1; Lillestrøm
;  Arild Sundgot 3

; Sogndal     ; 0-2; Viking
;  Toni Kuivasto 49, Hannes Sigurdsson 71

; Brann       ; 1-3; Odd Grenland
  Alex Valencia 60; Kim Larsen 4, Ronny Deila (pk) 9, Morten Fevang 78

; Start       ; 0-4; Molde
;  André Schei Lindbæk 38, Andre Schei Lindbaek 56, Daniel Berg Hestad 66, Karl Oskar Fjørtoft 86

; Bryne       ; 0-0; Moss

Date: 5/27/2002

; Stabæk      ; 5-0; Lyn
  Thomas Finstad 10, Christian Holter (pk) 58, Tryggvi Gudmundsson 77, Christian Wilhelmsson 84, Christian Michelsen 86;

Round: 10 
Date: 6/2/2002

; Viking      ; 4-1; Brann
  Trygve Nygaard 2, Trygve Nygaard 14, Trygve Nygaard 57, Erik Nevland 18; Alex Valencia 89

; Lyn         ; 1-0; Sogndal
  Per Egil Swift 14;

; Lillestrøm  ; 1-2; Stabæk
  Tom Kristoffersen 61; Tryggvi Gudmundsson 20, Tryggvi Gudmundsson 39
 
; Rosenborg   ; 4-3; Bodø/Glimt 
  Erik Hoftun 35, Harald Martin Brattbakk 50, Azar Karadas 62, Christer George 73; Bengt Sæternes 41, Bengt Saeternes 75, Bengt Saeternes 89

; Molde       ; 2-0; Vålerenga 
  Andre Schei Lindbæk 47, Andre Schei Lindbaek 54;
 
; Moss        ; 0-2; Start
;  Fredrik Strømstad 17, Terje Leonardsen 68

; Odd Grenland; 3-1; Bryne
  Ronny Deila (pk) 34, Morten Fevang 63, Edwin van Ankeren 86; Marek Lemsalu 90


Round: 11

Date: 6/8/2002

; Sogndal     ; 5-2; Lillestrøm
  Rune Bolseth (pk) 24, Rune Bolseth 28, Dag Christian Sørum 35, Dag Christian Sorum 56, Håvard Flo 73; Frode Birkeland 14, Frode Birkeland (pk) 90

Date: 6/9/2002

; Bodø/Glimt  ; 0-2; Molde
;  André Schei Lindbæk 79, Kai Røberg 89

; Stabæk      ; 0-0; Rosenborg

; Brann       ; 1-1; Lyn
  Erlend Hanstveit (pk) 30; Ole Bjørn Sundgot 8

; Odd Grenland; 2-0; Viking
  Martin Wiig 21, Christian Flindt Bjerg 75;

; Bryne       ; 3-1; Start
  Pierre Gallo (pk) 1, Pierre Gallo (pk) 86, Peter Olofsson 8; Morten Knutsen 51


Date: 6/10/2002

; Vålerenga   ; 3-1; Moss
  Knut Henry Haraldsen 47, Stian Ohr 55, Johan Arneng 60; Øyvind Storflor 41

Round: 12
Date: 6/15/2002

; Bryne       ; 3-3; Viking
  Marek Lemsalu 23, Peter Olofsson 31, Ole Hjelmhaug 88; Erik Nevland 36, Trygve Nygaard 59, Erik Fuglestad 65

Date: 6/16/2002

; Lyn         ; 3-0; Odd Grenland
  Ole Bjørn Sundgot 12, Ole Bjorn Sundgot 27, Johann Gudmundsson 16;

; Lillestrøm  ; 0-1; Brann
;  Torjus Hansén (og) 47

; Rosenborg   ; 3-0; Sogndal
  Frode Johnsen 12, Harald Martin Brattbakk 60, Dagfinn Enerly 89;

; Molde       ; 1-0; Stabæk
  Bernt Hulsker 64;

; Moss        ; 1-0; Bodø/Glimt
  Terje Høsøien 90;

; Start       ; 2-7; Vålerenga
  Ousman Nyan 27, Preben Gundersen 44; Tobias Grahn 4, Tobias Grahn 20, David Hanssen 12, David Hanssen 13, Jonas Krogstad 69, Kjetil Rekdal (pk) 71, Erik Hagen 86

Round: 13
Date: 6/22/2002

; Odd Grenland; 3-1; Lillestrøm
  Edwin van Ankeren 33, Ronny Deila 66, Christian Flindt Bjerg 75; Torgeir Bjarmann 86

*; Date: 6/23; -; ppd to Jul 31 due to players' strike/2002

; Bodø/Glimt  ; 2-0; Start
  Bengt Sæternes 22, Christian Berg 54;

; Stabæk      ; 3-2; Moss
  Christian Holter (pk) 61, Thomas Finstad 82, Tryggvi Gudmundsson 88; Kasey Wehrman 31, Øyvind Storflor 70

; Sogndal     ; 2-1; Molde
  Håvard Flo 10, Rune Buer Johansen 19; Bernt Hulsker 14

Date: 6/23/2002
* - ppd to Aug 1 due to players' strike/2002

; Viking      ; 0-0; Lyn

Date: 6/24/2002
* - ppd to Aug 1 due to players' strike/2002

; Brann       ; 2-3; Rosenborg
  Egil Ulfstein 7, Nkosinathi Nhleko 79; Odd Inge Olsen 55, Bent Skammelsrud 88, Frode Johnsen 90

Date: 6/23/2002
* - ppd to Aug 14 due to players' strike/2002

; Vålerenga   ; 1-1; Bryne
  Jonas Krogstad 66; Dejan Pavlovic 27

Round: 14 
Date: 6/30/2002

; Bodø/Glimt  ; 2-2; Vålerenga
  Bengt Sæternes 44, Fredrik Kjølner 68; Johan Arneng 54, Stian Ohr 76

; Viking      ; 3-1; Lillestrøm
  Erik Nevland (pk) 45, Abdul-Karim Ahmed 60, Bjørn Berland 70; Torgeir Bjarmann 90

; Odd Grenland; 1-3; Rosenborg
  Martin Wiig 70; Harald Martin Brattbakk 11, Harald Martin Brattbakk 41, Roar Strand 43

; Brann       ; 4-1; Molde
  Tommy Knarvik 27, Martin Knudsen 49, Nkosianthi Nhleko 54, Alonso Solis 76; Magne Hoseth (pk) 2

; Sogndal     ; 0-4; Moss
;  Simen Brenne 13, Simen Brenne 52, Morten Moldskred 44, Kjell Olofsson 60

; Stabæk      ; 5-2; Start
  Thomas Finstad 4, Thomas Finstad 36, Christian Holter (pk) 6, Tryggvi Gudmundsson 30, Tryggvi Gudmundsson 72; Kimmo Tauviainen 55, Preben Gundersen 84

; Lyn         ; 1-0; Bryne
  Per Egil Swift 18;

Round: 15
Date: 7/20/2002

; Moss        ; 0-1; Brann
;  Erlend Hanstveit 90

; Molde       ; 0-0; Odd Grenland

Date: 7/21/2002

; Vålerenga   ; 0-2; Stabæk
;  Peter Sand 19, Christian Wilhelmsson 76

; Lillestrøm  ; 0-1; Lyn
;  Helgi Sigurdsson 81

; Bryne       ; 4-3; Bodø/Glimt
  Peter Olofsson 61, Rune Medalen 68, Dejan Pavlovic 90, Markus Andreasson 90; Vegard Sannes 10, Stig Johansen 28, André Hanssen 53

Date: 7/22/2002

; Rosenborg   ; 0-2; Viking
;  Trygve Nygaard 14, Peter Kopteff 21


Date: 8/14/2002

; Start       ; 0-3; Sogndal
;  Håvard Flo 15, Havard Flo 22, Rune Bolseth (pk) 67

Round: 16
Date: 7/28/2002

; Sogndal     ; 2-0; Vålerenga
  Alexander Ødegaard 22, Alexander Odegaard 84;

; Stabæk      ; 2-1; Bodø/Glimt
  Christian Holter (pk) 41, Tom Stenvoll 65; Cato Hansen 16

; Viking      ; 0-0; Molde

; Odd Grenland; 2-0; Moss
  Ronny Deila 4, Kim Larsen 83;

; Lillestrøm  ; 2-1; Bryne
  Uwe Rösler 32, Rikhardur Dadason 34; Dejan Pavlovic 70


Date: 7/29/2002

; Lyn         ; 2-3; Rosenborg
  Helgi Sigurdsson 34, Tommy Bentsen 74; Tommy Bentsen (og) 44, Harald Martin Brattbakk (pk) 79, Odd Inge Olsen 89

Date: 9/11/2002

; Brann       ; 3-1; Start
  Alonso Solis 62, Alonso Solis 90, Erlend Hanstveit 86; Kristofer Hæstad 73

Round: 17
Date: 8/4/2002

; Bodø/Glimt  ; 2-1; Sogndal
  Bengt Sæternes 46, Bengt Saeternes 82; Kristian Ystaas 80

; Start       ; 2-0; Odd Grenland
  Morten Knutsen 4, Terje Leonardsen 84;

; Moss        ; 2-2; Viking
  Kjetil Wæhler 6, Kjell Olofsson 32; Erik Nevland (pk) 11, Bjørn Berland 45

; Molde       ; 2-0; Lyn
  Stig Arild Råket 77, Stig Arild Raket 87;

; Rosenborg   ; 3-1; Lillestrøm
  Dagfinn Enerly 62, Torgeir Bjarmann (og) 70, Christer George 87; Uwe Rösler 22

; Bryne       ; 2-1; Stabæk
  Marek Lemsalu 13, Geir Atle Undheim 16; Tryggvi Gudmundsson 78

Date: 8/5/2002

; Vålerenga   ; 1-1; Brann
  Knut Hovel Heiaas 73; Petter Furuseth Olsen 53

Round: 18
Date: 8/10/2002

; Lillestrøm  ; 0-2; Molde
;  Thomas Mork 33, Magne Hoseth 43

Date: 8/11/2002

; Lyn         ; 0-1; Moss
;  Øyvind Storflor 29

; Odd Grenland; 1-3; Vålerenga 
  Martin Wiig 41; Tobias Grahn 21, David Hanssen 31, Freddy dos Santos 72

; Rosenborg   ; 3-2; Bryne
  Frode Johnsen 47, Bent Skammelsrud (pk) 59, Ståle Stensaas 90; Geir Atle Undheim 26, Dejan Pavlovic 84

; Sogndal     ; 2-0; Stabæk
  Tommy Øren 51, Tommy Oren 53;

; Viking      ; 4-1; Start
  Bjørn Berland 27, Erik Fuglestad 33, Peter Kopteff (pk) 81, Kristian Sørli 90; Kristoffer Hæstad 83


Date: 8/12/2002

; Brann       ; 1-3; Bodø/Glimt 
  Tommy Knarvik (pk) 2; Runar Berg 17, Runar Berg (pk) 50, Vegard Sannes 37

Round: 19
Date: 8/17/2002

; Molde       ; 1-2; Rosenborg
  Thomas Mork 59; Harald Martin Brattbakk 26, Frode Johnsen 30

Date: 8/18/2002

; Stabæk      ; 1-0; Brann
  Mike Kjølø 2;

; Bodø/Glimt  ; 1-3; Odd Grenland
  Cato Hansen 42; Espen Hoff 18, Espen Hoff 20, Kim Larsen 88

; Vålerenga   ; 0-0; Viking

; Moss        ; 0-2; Lillestrøm
;  Uwe Rösler 10, Arild Sundgot 27

; Bryne       ; 3-0; Sogndal
  Pierre Gallo (pk) 22, Pierre Gallo 55, Pierre Gallo (pk) 68;

Date: 8/19/2002

; Start       ; 2-2; Lyn
  Donatas Vencevicius 12, Morten Knutsen 51; Tommy Berntsen 70, Lars Martin Engedal (og) 90

Round: 20
Date: 8/24/2002

; Lyn         ; 1-0; Vålerenga
  Helgi Sigurdsson (pk) 60;

Date: 8/25/2002

; Odd Grenland; 1-1; Stabæk
  Espen Hoff 65; Tryggvi Gudmundsson 90

; Brann       ; 2-3; Sogndal
  Alonso Solis 64, Petter Furuseth Olsen 90; Rune Buer Johansen 45, Dag Christian Sørum 58, Tommy Øren 78

; Rosenborg   ; 2-0; Moss
  Frode Johnsen 86, Roar Strand 90;

; Lillestrøm  ; 7-0; Start
  Rikhardur Dadason 40, Rikhardur Dadason 50, Rikhardur Dadason 52, Gylfi Einarsson 45, Gunnar Halle 74, Frode Birkeland 76, Frode Birkeland 79;

; Molde       ; 2-1; Bryne
  Knut Sirevåg (og) 19, Magne Hoseth (pk) 48; Geir Atle Undheim 42

Date: 8/26/2002

; Viking      ; 2-2; Bodø/Glimt
  Erik Nevland 59, Bjørn Dahl 78; Christian Berg 8, Stig Johansen 52

Round: 21
Date: 9/1/2002

; Sogndal     ; 1-0; Odd Grenland
  Håvard Flo 10;

; Stabæk      ; 1-2; Viking
  Christian Holter (pk) 21; Brede P. Hangeland 40, Morten Berre 86

; Bodø/Glimt  ; 0-2; Lyn
;  Ole Bjørn Sundgot 48, Thomas Lagerlöf 82

; Start       ; 1-2; Rosenborg
  Morten Knutsen 81; Azar Karadas 88, Harald Martin Brattbakk 89

; Moss        ; 2-3; Molde
  Rune Tangen (pk) 5, Gard Kristiansen 23; Magne Hoseth (pk) 11, Bernt Hulsker 31, Bernt Hulsker 47

; Bryne       ; 4-0; Brann
  Dejan Pavlovic 4, Dejan Pavlovic 70, Ragnvald Soma 32, Pierre Gallo 77;

Date: 9/2/2002

; Vålerenga   ; 1-1; Lillestrøm
  David Hanssen 26; Pål Strand 89

Round: 22
Date: 9/14/2002

; Rosenborg   ; 1-1; Vålerenga
  Harald Martin Brattbakk 45; Freddy dos Santos 90

Date: 9/15/2002

; Lillestrøm  ; 2-0; Bodø/Glimt
  Frode Kippe 46, Uwe Rösler 51;

; Lyn         ; 2-0; Stabæk
  Per Egil Swift (pk) 34, Helgi Sigurdsson 73;

; Viking      ; 1-1; Sogndal
  Erik Nevland 86; Håvard Flo 67

; Molde       ; 2-0; Start
  Bernt Hulsker 45, Tobias Carlsson 74;

; Moss        ; 1-0; Bryne
  Øyvind Storflor 54;

Date: 9/16/2002

; Odd Grenland; 2-0; Brann
  Bent Inge Johnsen 77, Christian Flindt Bjerg 83;

Round: 23
Date: 9/29/2002

; Sogndal     ; 2-2; Lyn
  Rune Bolseth 16, Tommy Berntsen (og) 47; Thomas Lagerlöf 58, Kjetil Løvvik 75

; Stabæk      ; 1-1; Lillestrøm
  Marel Baldvinsson 35; Frode Birkeland 84

; Bodø/Glimt  ; 1-4; Rosenborg
  Aasmund Bjørkan 64; Azar Karadas 54, Azar Karadas 89, Harald Martin Brattbakk 69, Frode Johnsen 90

; Start       ; 1-6; Moss
  Kimmo Tauriainen 90; Øivind Storflor 7, Oivind Storflor 52, Gard Kristiansen 54, Simen Brenne 65, Simen Brenne 89, Kristiansen 68

; Bryne       ; 0-0; Odd Grenland

; Vålerenga   ; 0-3; Molde
;  Tobias Carlsson 45, André Schei Lindbæk 50, Daniel Berg Hestad 61

Date: 9/30/2002

; Brann       ; 2-3; Viking
  Armann Björnsson 5, Björnsson 21; Trygve Nygaard 57, Tom Sanne 65, Erik Nevland 71

Round: 24 
Date: 10/6/2002

; Moss        ; 1-1; Vålerenga
  Jan Tore Ophaug 26; Kjetil Rekdal (pk) 37

; Molde       ; 3-0; Bodø/Glimt
  André Schei Lindbæk 32, Andre Schei Lindbaek 46, Magne Hoseth 67;

; Rosenborg   ; 2-1; Stabæk
  Trond Fredrik Ludvigsen 37, Dagfinn Enerly 68; Thomas Finstad 78

; Lillestrøm  ; 3-0; Sogndal
  Pål Strand 25, Uwe Rösler 74, Uwe Rosler 88;

; Lyn         ; 2-3; Brann
  Helgi Sigurdsson 36, Jonny Hanssen (pk) 42; Tommy Knarvik 62, Robbie Winters 73, Frode Hansen (og) 86

; Start       ; 0-2; Bryne
;  Einar Braut 67, Dejan Pavlovic 80

Date: 10/7/2002

; Viking      ; 0-3; Odd Grenland
;  Alexander Aas 28, Morten Fevang 52, Christian Flindt Bjerg 87

Round: 25
Date: 10/19/2002

; Sogndal     ; 2-2; Rosenborg
  Tommy Øren (pk) 6, Rune Bolseth (pk) 83; Dagfinn Enerly (pk) 17, Dagfinn Enerly 54

Date: 10/20/2002

; Brann       ; 1-2; Lillestrøm
  Armann Bjørnsson 42; Uwe Rösler 63, Uwe Rosler 68

; Stabæk      ; 4-2; Molde
  Tom Stenvoll 3, Tobias Carlsson (og) 5, Tryggvi Gudmundsson 42, Christian Wilhelmsson 84; Magne Hoseth (pk) 29, Daniel Berg Hestad 90

; Bodø/Glimt  ; 2-0; Moss
  Cato Hansen 68, Runar Berg 82;

; Vålerenga   ; 4-0; Start
  Tobias Grahn 25, Pa-Modou Kah 41, Petter Belsvik 58, Freddy dos Santos 82;

; Viking      ; 1-1; Bryne
  Erik Nevland 6; Pierre Gallo (pk) 36

Date: 10/21/2002

; Odd Grenland; 1-1; Lyn
  Martin Wiig 14; Kjetil Løvvik 77

Round: 26 
Date: 10/27/2002

; Start       ; 0-3; Bodø/Glimt  
;  Cato Hansen 32, Aasmund Bjørkan 59, Runar Berg 68

; Moss        ; 2-7; Stabæk 
  Kasey Wehrmann 44, Jon-Eirik Ødegaard 74; Rune Tangen (og) 9, Tryggvi Gudmundsson 37, Tryggvi Gudmundsson (pk) 49, Martin Andresen 64, Christian Wilhlemsson 79, Samir Fazlagic 81, Thomas Finstad 84

; Molde       ; 3-3; Sogndal
  Bernt Hulsker 57, Bjarni Thorsteinsson 66, Anders Hasselgård 90; Håvard Flo 25, Tobias Carlsson (og) 88, Rune Buer Johansen 90
* Hasselgard scored before Johansen

; Rosenborg   ; 4-0; Brann
  Odd Inge Olsen 32, Harald Brattbakk 38, Harald Brattbakk 39, Trond Fredrik Ludvigsen 69;

; Lillestrøm  ; 3-0; Odd Grenland
  Arild Sundgot 29, Uwe Rösler 65, Magnus Powell 71;

; Lyn         ; 0-1; Viking 
;  Erik Nevland 59

; Bryne       ; 2-2; Vålerenga 
  Kim Rune Hellesund 42, Kim Rune Hellesund 44; David Hanssen 19, Johan Arneng 55

* 1.Rosenborg BK     26 17  5  4  57-30  56  Champions
* 2.Molde FK         26 15  5  6  48-26  50
* 3.SFK Lyn          26 14  5  7  36-29  47
* 4.Viking FK        26 11 11  4  44-31  44
* 5.Stabæk Fotball   26 12  6  8  48-34  42
* 6.Odd Grenland     26 12  5  9  36-30  41
* 7.Lillestrøm SK    26 10  6 10  37-30  36
* 8.Vålerenga IF     26  7 12  7  38-31  33
* 9.Bryne IL         26  8  7 11  38-39  31
*10.Bodø/Glimt       26  9  4 13  38-41  31
*11.Sogndal IL       26  8  6 12  37-51  30
* - - - - - - - - - - - - - - - - - - - - -
*12.SK Brann         26  8  3 15  35-52  27  Relegation Playoff
*------------------------------------------
*13.Moss FK          26  6  6 14  32-49  24  Relegated
*14.IK Start         26  2  5 19  21-72  11  Relegated


Stage: Promotion/Relegation Playoff
Leg: 1

11/2/2002; Sandefjord  ; 0-0; Brann

Leg: 2

11/6/2002; Brann       ; 2-1; Sandefjord
Tommy Knarvik 44, Petter Furuseth Olsen 72; Tom Helge Jacobsen 90

*Brann remain at 1st level


*Prepared and maintained by Lars Aarhus and Markus Soleim for the Rec.Sport.Soccer Statistics Foundation
*Authors: Lars Aarhus (larsa@unik.no) and Markus Soleim 
*Last updated: 28 May 2006
*(C) Copyright Lars Aarhus, Markus Soleim and RSSSF 2002/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.