BlockSource: http://rsssf.com/tablesn/noo03.html
Season: 2003
Competition: Tippeligaen


* 1.Rosenborg BK     26 19  4  3  68-28  61  Champions
* 2.Bodø/Glimt       26 14  5  7  45-30  47
* 3.Stabæk Fotball   26 11  9  6  51-35  42
* 4.Odd Grenland     26 11  5 10  46-43  38
* 5.Viking FK        26  9 10  7  46-34  37
* 6.SK Brann         26 10  7  9  45-47  37
* 7.Lillestrøm SK    26 10  7  9  33-35  37
* 8.Sogndal IL       26  9  8  9  43-46  35
* 9.Molde FK         26  9  4 13  32-41  31
*10.SFK Lyn          26  8  6 12  34-45  30
*11.Tromsø IL        26  8  5 13  30-52  29
* - - - - - - - - - - - - - - - - - - - - -
*12.Vålerenga IF     26  6 10 10  30-33  28  Relegation Playoff
*------------------------------------------
*13.Aalesund FK      26  7  7 12  30-43  28  Relegated
*14.Bryne IL         26  7  1 18  35-56  22  Relegated

Round: 1
Date: 4/12/2003

; Rosenborg   ; 1-0; Vålerenga 
  Harald Martin Brattbakk 18;


Date: 4/13/2003

; Lillestrøm  ; 1-0; Bodø/Glimt 
  Uwe Rösler 79;

; Aalesund    ; 2-3; Tromsø
  Christian Steen 40, Amund Skiri 47; Morten Gamst Pedersen 13, Peter Kovacs 61, Gamst Pedersen (pk) 65

; Viking      ; 3-0; Bryne
  Toni Kuivasto 64, Erik Nevland 69, Bjarte Lunde Aarsheim 85;

; Sogndal     ; 2-1; Stabæk 
  Marco Reda 61, Kristian Ystaas 67; Martin Andresen 39

; Odd Grenland; 1-0; Molde
  Edwin van Ankeren 51;


Date: 4/14/2003

; Lyn         ; 0-0; Brann 

Round: 2

Date: 4/21/2003

; Molde       ; 4-0; Lillestrøm
  Magne Hoseth 8, Magne Hoseth (pk) 15, Magne Hoseth (pk) 34, Daniel Berg Hestad 70;

; Stabæk      ; 4-1; Odd Grenland
  Christian Holter 20, Tryggvi Gudmundsson 55, Thomas Finstad 59, Christian Wilhelmsson 73; Edwin van Ankeren 5

; Bryne       ; 0-1; Sogndal
;  Håvard Flo 27

; Tromsø      ; 2-2; Viking
  Thomas Hafstad 45, Peter Kovacs 50; Erik Nevland 24, Erik Nevland 31

; Vålerenga   ; 3-1; Aalesund
  Pa-Modou Kah 62, Kristen Viikmäe 68, David Hanssen 82; Tor Hogne Aarøy 25

; Bodø/Glimt  ; 3-2; Lyn
  Aasmund Bjørkan 40, Christian Berg 46, André Hanssen 61; Johan Gudmundsson 21, Helgi Sigurdsson 87

Date: 4/22/2003

; Brann       ; 1-6; Rosenborg
  Alex Valencia 84; Harald Martin Brattbakk (pk) 18, Harald Martin Brattbakk 29, Frode Johnsen 23, Azar Karadas 40, Azar Karadas 61, Fredrik Winsnes 72

Round: 3
Date: 4/26/2003

; Lillestrøm  ; 0-2; Stabæk
;  Christian Wilhelmsson 5, Tryggvi Gudmundsson 81

; Aalesund    ; 3-3; Brann
  Eirik Hoseth 2, Tor Hogne Aarøy 9, Joakim Austnes 33; Jan Tore Ophaug 69, Erlend Hanstveit (pk) 85, Alex Valencia 90

; Viking      ; 2-0; Vålerenga
  Tom Sanne 9, Erik Nevland 24;

; Sogndal     ; 3-1; Tromsø
  Alexander Ødegaard 19, Håvard Flo 25, Rune Buer Johansen 77; Morten Gamst Pedersen 7

; Odd Grenland; 3-2; Bryne
  Alexander Aas 23, Ronny Deila 30, Espen Hoff 45; Kim Rune Hellesund 5, Dag Frode Hornseth 85

; Bodø/Glimt  ; 2-0; Molde
  Runar Berg 5, Fredrik Kjølner 70;

Date: 4/27/2003

; Lyn         ; 0-3; Rosenborg
;  Harald Martin Brattbakk 43, Christer George 49, Fredrik Winsnes 59

Round: 4
Date: 5/4/2003

; Stabæk      ; 0-0; Bodø/Glimt

; Bryne       ; 3-1; Lillestrøm
  Kim Rune Hellesund 29, Kim Rune Hellesund 59, Kai Ove Stokkeland 40; Magnus Powell 90

; Tromsø      ; 0-2; Odd Grenland
;  Tarjei Dale 72, Martin Wiig 90

; Vålerenga   ; 3-3; Sogndal
  David Hanssen 73, Andreas Augustsson 75, Thomas Holm 86; Tommy Øren 62, Tommy Oren 66, Håvard Flo 72

; Rosenborg   ; 1-0; Aalesund
  Frode Johnsen 30;

; Molde       ; 2-2; Lyn
  Anders Hasselgård 48, Magne Hoseth 57; Jacob Augustsson 75, Thomas Sokolowsky 81


Date: 5/5/2003

; Brann       ; 0-3; Viking
;  Erik Nevland 25, Bjørn Berland 45, Kristian Sørli 69

Round: 5
Date: 5/10/2003

; Viking      ; 0-2; Rosenborg
;  Christer George 20, Harald Martin Brattbakk 24

Date: 5/11/2003

; Bodø/Glimt  ; 3-1; Bryne
  Christian Berg 14, Stig Johansen 58, Cato Hansen 87; Trond Bjørnsen 64

; Molde       ; 0-0; Stabæk

; Sogndal     ; 2-0; Brann
  Håvard Flo 33, Havard Flo 63;

; Odd Grenland; 3-1; Vålerenga
  Espen Hoff 21, Sebastian Henriksson 59, Edwin van Ankeren 84; Kjetil Wæhler 36

; Lyn         ; 2-1; Aalesund
  Jan Derek Sørensen 43, Helgi Sigurdsson 45; Christian Steen 13

Date: 5/12/2003

; Lillestrøm  ; 3-2; Tromsø
  Petter Belsvik (pk) 47, Frode Kippe 66, Johan Petter Winsnes 86; Morten Gamst Pedersen 52, Peter Kovacs 77

Round: 6 
Date: 5/16/2003

; Bryne       ; 3-0; Molde
  Dejan Pavlovic 19, Kim Rune Hellesund 40, Ole Hjelmhaug (pk) 68;

; Tromsø      ; 3-3; Bodø/Glimt
  Morten Gamst Pedersen 45, Lars Iver Strand 73, Thomas Hafstad (pk) 90; Stig Johansen (pk) 12, Stig Johansen (pk) 56, Cato Hansen 83

; Vålerenga   ; 1-1; Lillestrøm
  Raio Piiroja 21; Pål Strand 67

; Brann       ; 3-0; Odd Grenland
  Petter Furuseth Olsen 3, Seyi George Olofinjana 41, Seyi George Olofinjana 59;

; Rosenborg   ; 3-1; Sogndal
  Azar Karadas 44, Vidar Riseth 49, Harald Martin Brattbakk 78; Kristian Ystaas 17

; Aalesund    ; 1-1; Viking
  Nils Ottar Sandø 31; Tom Sanne 47

; Stabæk      ; 1-3; Lyn
  Inge André Olsen 86; Tommy Berntsen 55, Helgi Sigurdsson 83, Ole Bjørn Sundgot 90

Round: 7
Date: 5/25/2003

; Odd Grenland; 2-3; Rosenborg
  Espen Hoff 21, Christian Flindt Bjerg 25; Fredrik Winsnes 43, Frode Johnsen 62, Ronny Deila (og) 90

; Lillestrøm  ; 0-0; Brann

; Bodø/Glimt  ; 0-0; Vålerenga

; Molde       ; 2-1; Tromsø
  Trond Strande 8, Thomas Mork 43; Thomas Hafstad (pk) 69

; Sogndal     ; 1-1; Aalesund
  Håvard Flo 27; Tor Hogne Aarøy 52

; Lyn         ; 3-3; Viking
  Tommy Berntsen 9, Per Egil Swift 16, Ole Bjørn Sundgot 90; Thomas André Ødegaard (og) 18, Kristian Sørli 33, Bjørn Berland (pk) 75


Date: 5/26/2003

; Stabæk      ; 2-1; Bryne
  Samir Fazlagic 59, Christian Holter (pk) 67; Dag Frode Hornseth 81

Round: 8
Date: 5/28/2003

; Rosenborg   ; 1-1; Lillestrøm
  Frode Johnsen 63; Frode Kippe 45

; Viking      ; 2-1; Sogndal
  Trygve Nygaard 71, Erik Nevland 73; Alexander Ødegaard 50

Date: 5/29/2003

; Tromsø      ; 1-3; Stabæk
  Thomas Hafstad 16; Martin Andresen 40, Christian Wilhelmsson 46, Christian Wilhelmsson 63

; Vålerenga   ; 2-0; Molde
  Freddy dos Santos 38, Pa-Modou Kah 51;

; Brann       ; 0-2; Bodø/Glimt
;  Aasmund Bjørkan 1, Cato Hansen 68

; Aalesund    ; 2-2; Odd Grenland
  Joakim Austnes 6, Morten Moldskred 47; Morten Fevang 63, Morten Fevang 88

; Bryne       ; 4-0; Lyn
  Kim Rune Hellesund 4, Marcus Andreasson 12, Trond Bjørnsen 45, Marek Lemsalu 61;

Round: 9
Date: 6/1/2003

; Lillestrøm  ; 1-1; Aalesund
  Frode Kippe 27; Tor Hogne Aarøy 31

; Bodø/Glimt  ; 0-3; Rosenborg
;  Frode Johnsen 29, Harald Brattbakk 50, Ståle Stensaas 90

; Stabæk      ; 1-0; Vålerenga
  Christian Holter (pk) 89;

; Bryne       ; 6-1; Tromsø
  Kim Rune Hellesund 19, Kim Rune Hellesund 83, Kim Rune Hellesund 88, Kai-Ove Stokkeland 22, Dejan Pavlovic 39, Dejan Pavlovic 65; Jonas Johansen 70

; Odd Grenland; 1-1; Viking
  Bent Inge Johnsen 44; Toni Kuivasto 90

; Lyn         ; 3-0; Sogndal
  Jan Derek Sørensen 39, Jan Derek Sorensen 54, Pål Rustadstuen 90;

Date: 6/2/2003

; Molde       ; 3-0; Brann
  Anders Hasselgård 18, Anders Hasselgard 50, Daniel Berg Hestad 25;

Round: 10
Date: 6/14/2003

; Rosenborg   ; 5-0; Molde
  Harald Martin Brattbakk 25, Harald Martin Brattbakk (pk) 28, Frode Johnsen 45, Frode Johnsen 57, Øyvind Storflor 79;

Date: 6/15/2003

; Brann       ; 3-3; Stabæk
  Seyi Olofinjana 21, Thomas Lund 28, Tommy Knarvik 34; Thomas Finstad 39, Branimir Poljac 64, Martin Andresen 90

; Aalesund    ; 0-2; Bodø/Glimt
;  Runar Berg 16, Stig Johansen 78

; Viking      ; 1-1; Lillestrøm
  Toni Kuivasto 90; Magnus Powell 26

; Sogndal     ; 5-0; Odd Grenland
  Anders Stadheim (pk) 8, Kristian Ystaas 19, Alexander Ødegaard 45, Alexander Odegaard 46, Kjetil Holvik 85;

; Tromsø      ; 0-1; Lyn
;  Per Egil Swift 33


Date: 6/16/2003

; Vålerenga   ; 3-0; Bryne
  Freddy dos Santos 10, Freddy dos Santos 53, Andreas Augustsson (pk) 86;

Round: 11
Date: 6/22/2003

; Lillestrøm  ; 1-1; Sogndal
  Magnus Powell 34; Alexander Ødegaard 38

; Bodø/Glimt  ; 1-1; Viking
  Stig Johansen 11; Kristian Sørli 27

; Molde       ; 2-3; Aalesund
  David Ljung 27, Daniel Berg Hestad 90 ; Morten Moldskred 14, Tor Hogne Aarøy 15, Øyvind Gjerde 90
* Berg Hestad scored before Gjerde

; Stabæk      ; 2-2; Rosenborg
  Peter Sand 32, Branimir Poljac 83; Ørjan Berg 57, Azar Karadas 81

; Tromsø      ; 1-1; Vålerenga
  Thomas Hafstad (pk) 48;Freddy dos Santos 90

; Lyn         ; 0-2; Odd Grenland
;  Morten Fevang 18, Martin Wiig 86

Date: 6/23/2003

; Bryne       ; 1-1; Brann
  Håkon Opdal (og) 12; Seyi Olofinjana 73

Round: 12
Date: 6/29/2003

; Brann       ; 0-1; Tromsø
;  Peter Kovacs 29

; Rosenborg   ; 4-1; Bryne
  Frode Johnsen 33, Frode Johnsen 88, Roar Stand 45, Christer George 87; Ole Hjelmhaug 39

; Aalesund    ; 1-1; Stabæk
  Christian Steen 47; Thomas Finstad 66

; Sogndal     ; 2-1; Bodø/Glimt
  Håvard Flo 84, Rune Buer Johansen 90; Christian Berg 45

; Odd Grenland; 5-0; Lillestrøm
  Edwin van Ankeren (pk) 19, Edwin van Ankeren 35, Edwin van Ankeren 75, Martin Wiig 78, Christian Flindt Bjerg 84;

Date: 6/30/2003

; Lyn         ; 1-1; Vålerenga
  Ole Bjørn Sundgot 22; David Hansen (pk) 89

Date: 7/30/2003

; Viking      ; 1-2; Molde
  Brede P. Hangeland 2; Magnus Kihlberg 20, Bernt Hulsker 38

Round: 13
Date: 7/19/2003

; Molde       ; 3-1; Sogndal 
  Bernt Hulsker 68, Magne Hoseth 71, Daniel Berg Hestad 89; Christian Kalvenes 78

Date: 7/20/2003

; Bodø/Glimt  ; 1-0; Odd Grenland
  Per Ivar Steinbakk 37;

; Stabæk      ; 0-2; Viking
;  Thomas Pereira 20, Jørgen Tengesdal 88

; Bryne       ; 2-0; Aalesund
  Pierre Gallo 14, Pierre Gallo 72;

; Tromsø      ; 2-1; Rosenborg
  Thomas Hafstad 10, Peter Kovacs 38; Christer George 90

; Lillestrøm  ; 2-0; Lyn
  Frode Kippe 29, Espen Søgård 45;

Date: 7/21/2003

; Vålerenga   ; 0-2; Brann
;  Cato Guntveit 20, Thomas Lund 81


Round: 14 
Date: 7/27/2003

; Bodø/Glimt  ; 0-2; Lillestrøm
;  Stian Berget 79, Arild Sundgot 88

; Vålerenga   ; 0-1; Rosenborg
;  Frode Johnsen 13

; Tromsø      ; 0-1; Aalesund
;  Bjørn Erik Melland 50

; Bryne       ; 1-0; Viking
  Kai-Ove Stokkeland 18;

; Stabæk      ; 2-3; Sogndal
  Martin Andresen 57, Peter Sand 60; Marco Reda 23, Håvard Flo 51, Alexander Ødegaard 80

; Molde       ; 0-1; Odd Grenland
;  Thomas Røed 7

; Brann       ; 4-1; Lyn
  Robbie Winters 23, Raymond Kvisvik 39, Petter Furuseth Olsen 66, Seyi George Olofinjana 68; Ole Bjørn Sundgot 10

Round: 15
Date: 7/31/2003

; Lyn         ; 1-2; Bodø/Glimt 
  Jan Derek Sørensen 72; Olav Råstad 40, Stig Johansen 47

Date: 8/3/2003

; Lillestrøm  ; 3-0; Molde
  Frode Kippe 41, Torgeir Bjarmann 46, Arild Sundgot 67;

; Sogndal     ; 4-0; Bryne
  Marco Reda 8, Rune Bolseth 51, Anders Stadheim 85, Anders Stadheim (pk) 90;

; Viking      ; 4-0; Tromsø
  Erik Nevland 24, André Schei Lindbæk 38, Peter Kopteff 78, Bjørn Berland 90;

; Aalesund    ; 0-2; Vålerenga
;  Freddy dos Santos 4, David Hanssen 42

; Rosenborg   ; 2-2; Brann
  Harald Martin Brattbakk 48, Frode Johnsen 52; Raymond Kvisvik 22, Helge Haugen 44

Date: 8/4/2003

; Odd Grenland; 1-1; Stabæk
  Martin Wiig 7; Peter Sand 9

Round: 16 
Date: 8/10/2003

; Stabæk      ; 1-0; Lillestrøm
  Christian Holter (pk) 19;

; Brann       ; 3-0; Aalesund
  Robbie Winters 19, Robbie Winters 48, Robbie Winters 74;

; Vålerenga   ; 2-2; Viking
  Tobias Grahn 5, Freddy dos Santos 32; Trygve Nygaard 16, André Schei Lindbæk (pk) 27

; Tromsø      ; 1-1; Sogndal
  Morten Gamst Pedersen 77; Håvard Flo 27

; Bryne       ; 3-2; Odd Grenland
  Ragnvald Soma 52, Kim Rune Hellesund 75, Dejan Pavlovic 90; Edwin van Ankeren 71, Morten Fevang 77

; Rosenborg   ; 2-0; Lyn
  Ståle Stensaas 82, Harald Martin Brattbakk 89;

Date: 8/11/2003

; Molde       ; 0-2; Bodø/Glimt
;  Vegard Sannes 39, Åsmund Bjørkan 72

Round: 17 
Date: 8/15/2003

; Bodø/Glimt  ; 3-1; Stabæk
  André Hanssen 5, Olav Råstad 27, Trond Fredrik Ludvigsen 75; Thomas Finstad 55

Date: 8/16/2003

; Lillestrøm  ; 4-0; Bryne 
  Ole Hjelmhaug (og) 6, Arild Sundgot 41, Arild Sundgot 54, Stian Berget 74;

; Odd Grenland; 5-0; Tromsø
  Morten Fevang 7, Martin Wiig 10, Edwin van Ankeren 11, Edwin van Ankeren (pk) 14, Tarjei Dale 78;

; Sogndal     ; 0-0; Vålerenga

; Viking      ; 3-3; Brann
  Erik Nevland 50, Erik Nevland 82, Thomas Pereira 66; Martin Knudsen 21, Martin Knudsen 59, Petter Furuseth Olsen 27

; Aalesund    ; 0-2; Rosenborg
;  Azar Karadas 28, Øyvind Storflor 90

Date: 8/17/2003

; Lyn         ; 0-2; Molde
;  Magne Hoseth (pk) 61, Magne Hoseth 90

Round: 18 
Date: 8/23/2003

; Rosenborg   ; 4-1; Viking
  Harald Martin Brattbakk 14, Øyvind Storflor 18, Jan Gunnar Solli 47, Vidar Riseth 87; Peter Kopteff 56

Date: 8/24/2003

; Tromsø      ; 2-0; Lillestrøm
  Peter Kovacs (pk) 47, Bjørn Johansen 86;

; Bryne       ; 0-2; Bodø/Glimt
;  Trond Fredrik Ludvigsen 68, Runar Berg 73

; Stabæk      ; 1-1; Molde
  Inge André Olsen 90; David Ljung 45

; Vålerenga   ; 0-3; Odd Grenland
;  Espen Hoff 68, Espen Hoff 82, Espen Hoff 88

; Aalesund    ; 2-0; Lyn
  Eirik Hoseth 51, Adam Skumawitz 69;

Date: 8/25/2003

; Brann       ; 6-1; Sogndal
  Seyi George Olofinjana 2, Seyi George Olofinjana 36, Raymond Kvisvik 18, Petter Furuseth Olsen 21, Erlend Hanstveit 51, Tommy Knarvik 87; Marco Reda 9

Round: 19 
Date: 8/31/2003

; Molde       ; 3-2; Bryne
  Daniel Berg Hestad 18, Fredrik Gustafson 34, Bernt Hulsker 84; Marcus Andreasson 61, Dag Frode Hornseth 70

; Bodø/Glimt  ; 1-2; Tromsø
  Trond Fredrik Ludvigsen 53; Ole Martin Årst 14, Morten Gamst Pedersen 41

; Odd Grenland; 1-3; Brann
  Martin Wiig 64; Cato Guntveit 47, Cato Guntveit 52, Robbie Winters (pk) 60

; Sogndal     ; 1-1; Rosenborg
  Kim Tangedal 87; Øyvind Storflor 11

; Viking      ; 4-0; Aalesund
  André Schei Lindbæk (pk) 37, Tom Sanne 43, Erik Nevland 77, Kristian Sørli 90;

; Lyn         ; 2-3; Stabæk
  Thomas Lagerlöf 2, Tommy Berntsen 86; Thomas Finstad 4, Thomas Finstad 34, Inge André Olsen 21

Date: 9/1/2003

; Lillestrøm  ; 0-0; Vålerenga

Round: 20 
Date: 9/13/2003

; Rosenborg   ; 3-1; Odd Grenland
  Harald Martin Brattbakk (pk) 27, Harald Martin Brattbakk 67, Frode Johnsen 66; Sebastian Henriksson 69

Date: 9/14/2003

; Vålerenga   ; 1-1; Bodø/Glimt
  Freddy dos Santos (pk) 48; Ville Lehtinen 42

; Tromsø      ; 1-0; Molde
  Ole Martin Årst (pk) 90;

; Bryne       ; 0-2; Stabæk
;  Martin Andresen 16, Martin Andresen 26

; Aalesund    ; 3-0; Sogndal
  Frode Fagermo (pk) 17, Nils Ottar Sandø 24, Fredrik Klock 38;

; Viking      ; 2-2; Lyn
  Hannes Sigurdsson 61, Erik Nevland 90; Yngvar Håkonsen 44, Ole Bjørn Sundgot 55

Date: 9/15/2003

; Brann       ; 1-3; Lillestrøm
  Petter Furuseth Olsen 51; Gylfi Einarsson 33, Arild Sundgot 48, Johan Petter Winsnes 90

Round: 21 
Date: 9/21/2003

; Stabæk      ; 2-2; Tromsø
  Peter Sand 58, Christian Holter 60; Ole Martin Årst 85, Ole Martin Arst 87

; Molde       ; 1-0; Vålerenga
  Kai Røberg 14;

; Bodø/Glimt  ; 3-0; Brann
  Runar Berg 19, Runar Berg 85, Stig Johansen 84;

; Lillestrøm  ; 0-6; Rosenborg
;  Harald Martin Brattbakk 3, Harald Martin Brattbakk 14, Ørjan Berg 12, Øyvind Storflor 60, Ståle Stensaas 75, Stale Stensaas 86

; Odd Grenland; 3-0; Aalesund
  Alexander Aas 20, Ronny Deila 39, Christian Flindt Bjerg 76;

; Lyn         ; 2-0; Bryne
  Jan Derek Sørensen 28, Ole Bjørn Sundgot 31;

Date: 9/22/2003

; Sogndal     ; 2-2; Viking
  Jone Samuelsen (og) 17, Håvard Flo 53; Bjørn Dahl 68, Hannes Sigurdsson 90

Round: 22 
Date: 9/27/2003

; Vålerenga   ; 2-2; Stabæk
  Morten Berre 16, Ardian Gashi 36; Tommy Stenersen 52, Tommy Stenersen 90

Date: 9/28/2003

; Aalesund    ; 2-1; Lillestrøm
  Eirik Hoseth 9, Eirik Hoseth 34; Magnus Powell 54

; Rosenborg   ; 5-4; Bodø/Glimt
  Vidar Riseth 9, Frode Johnsen 31, Øyvind Storflor 35, Harald Martin Brattbakk 48, Roar Strand 61; Fredrik Kjølner 57, Runar Berg (pk) 65, Olav Råstad 68, Aasmund Bjørkan 88

; Brann       ; 3-2; Molde
  Robbie Winters 41, Robbie Winters 73, Seyi George Olofinjana 52; Magne Hoseth 24, Tobias Carlsson 38

; Tromsø      ; 2-0; Bryne
  Ole Martin Årst 41, Peter Kovacs 86;

; Sogndal     ; 1-2; Lyn
  Rune Bolseth 45; Tomasz Sokolowski 13, Jonny Hanssen (pk) 90


Date: 9/29/2003

; Viking      ; 0-1; Odd Grenland
;  Espen Hoff 90

Round: 23 
Date: 10/4/2003

; Stabæk      ; 6-0; Brann
  Martin Andresen 1, Peter Sand 22, Thomas Finstad 27, Thomas Finstad 90, Roy Wassberg (og) 77, Inge André Olsen 90;
* Olsen scored before Finstad

Date: 10/5/2003

; Bryne       ; 3-4; Vålerenga
  Dejan Pavlovic 11, Pierre Gallo (pk) 52, Pierre Gallo 65; Freddy dos Santos 44, Freddy dos Santos (pk) 69, Lars Bohinen 65, Morten Berre 90

; Molde       ; 0-2; Rosenborg
;  Frode Johnsen 66, Petter Chr. Singsaas (og) 70

; Bodø/Glimt  ; 0-2; Aalesund
;  Morten Moldskred 69, Tor Hogne Aarøy 73

; Lillestrøm  ; 1-0; Viking
  Arild Sundgot 2;

; Odd Grenland; 3-3; Sogndal
  Morten Fevang 50, Christian Flindt Bjerg 62, Jan Frode Nornes 90; Kristian Ystaas 9, Kristian Ystaas 44, Robbie Russel 14

Date: 10/6/2003

; Lyn         ; 5-1; Tromsø
  Per Egil Swift 16, Ole Bjørn Sundgot 21, Thomas Lagerlöf 25, Jan Derek Sørensen 57, Jan Derek Sorensen 89; Peter Kovacs 38

Round: 24 
Date: 10/18/2003

; Aalesund    ; 1-1; Molde
  Frode Fagermo (pk) 77; Trond Strande 90

Date: 10/19/2003

; Sogndal     ; 2-1; Lillestrøm
  Håvard Flo 49, Alexander Ødegaard 87; Gylfi Einarsson 35

; Viking      ; 1-2; Bodø/Glimt
  Hannes Sigurdsson 88; Olav Råstad 29, Frode Olsen (og) 83

; Rosenborg   ; 1-6; Stabæk
  Christian Holter (og) 80; Tom Stenvoll 3, Tom Stenvoll 14, Peter Sand 5, Thomas Finstad 44, Thomas Finstad 70, Christian Holter 87

; Brann       ; 3-0; Bryne
  Seyi George Olofinjana 17, Martin Knudsen 61, Raymond Kvisvik 83;

; Odd Grenland; 1-1; Lyn
  Sebastian Henriksson 28; Ole Bjørn Sundgot 27

Date: 10/20/2003

; Vålerenga   ; 3-0; Tromsø
  Freddy dos Santos 34, Morten Berre 50, Kjetil Rekdal (pk) 76;

Round: 25 
Date: 10/26/2003

; Tromsø      ; 0-1; Brann
;  Thomas Lund 90

; Bryne       ; 2-4; Rosenborg
  Dejan Pavlovic 43, Pierre Gallo (pk) 48; Christer Basma 12, Frode Johnsen 20, Øyvind Storflor 25, Oyvind Storflor 75

; Stabæk      ; 3-1; Aalesund
  Peter Sand 57, Martin Andresen 59, Samir Fazlagic 76; Morten Moldskred 27

; Bodø/Glimt  ; 3-0; Sogndal
  Trond Fredrik Ludvigsen 15, Olav Råstad 43, Cato Hansen 51;

; Lillestrøm  ; 3-0; Odd Grenland
  Arild Sundgot 21, Magnus Powell 36, Mganus Powell 45;

; Vålerenga   ; 0-1; Lyn
;  Per Egil Swift 56


Date: 10/27/2003

; Molde       ; 1-2; Viking
  Magne Hoseth 53; Tom Sanne (pk) 49, Tom Sanne 67

Round: 26 
Date: 11/1/2003

; Odd Grenland; 2-4; Bodø/Glimt
  Edwin van Ankeren 48, Espen Hoff 52; Runar Berg (pk) 39, Runar Berg 58, Trond Olsen 43, André Hanssen 59

; Sogndal     ; 2-3; Molde
  Håvard Flo 89, Havard Flo (pk) 90; David Ljung 3, Magne Hoseth (pk) 28, Magne Hoseth 45

; Viking      ; 3-1; Stabæk
  Hannes Sigurdsson 20, Hannes Sigurdsson 27, Kristian Sørli 45; Stian Ohr 35

; Aalesund    ; 2-0; Bryne
  Trond Fredriksen 35, Joakim Austnes 88;

; Rosenborg   ; 0-1; Tromsø
;  Arne Vidar Moen 90

; Brann       ; 3-1; Vålerenga
  Raymond Kvisvik (pk) 27, Petter Furuseth Olsen 34, Thomas Lund 82; Tommy Edvardsen 53

; Lyn         ; 0-3; Lillestrøm
;  Pål Strand 33, Pal Strand 74, Arild Sundgot 67


* 1.Rosenborg BK     26 19  4  3  68-28  61  Champions
* 2.Bodø/Glimt       26 14  5  7  45-30  47
* 3.Stabæk Fotball   26 11  9  6  51-35  42
* 4.Odd Grenland     26 11  5 10  46-43  38
* 5.Viking FK        26  9 10  7  46-34  37
* 6.SK Brann         26 10  7  9  45-47  37
* 7.Lillestrøm SK    26 10  7  9  33-35  37
* 8.Sogndal IL       26  9  8  9  43-46  35
* 9.Molde FK         26  9  4 13  32-41  31
*10.SFK Lyn          26  8  6 12  34-45  30
*11.Tromsø IL        26  8  5 13  30-52  29
* - - - - - - - - - - - - - - - - - - - - -
*12.Vålerenga IF     26  6 10 10  30-33  28  Relegation Playoff
*------------------------------------------
*13.Aalesund FK      26  7  7 12  30-43  28  Relegated
*14.Bryne IL         26  7  1 18  35-56  22  Relegated

Stage: Promotion/Relegation Playoff
Leg: 1

11/10/2003; Sandefjord  ; 0-0; Vålerenga

Leg: 2

11/22/2003; Vålerenga   ; 5-3; Sandefjord

*Vålerenga IF remain at 1st level


*With thanks to Gurgen Mahari (gmahari@arminco.com)
*Prepared and maintained by Lars Aarhus and Markus Soleim for the Rec.Sport.Soccer Statistics Foundation
*Authors: Lars Aarhus (lars@rsssf.no) and Markus Soleim (RIP) 
*Last updated: 28 May 2006
*(C) Copyright Lars Aarhus, Markus Soleim and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.