BlockSource: http://rsssf.com/tablesn/noo08.html
Season: 2008
Competition: Tippeligaen


* 1.Stabæk Fotball     26 16  6  4  58-24  54  Champions
* 2.Fredrikstad FK     26 14  6  6  38-28  48
* 3.Tromsø IL          26 12  8  6  36-23  44
* 4.Bodø/Glimt         26 12  6  8  37-38  42
* 5.Rosenborg BK       26 11  6  9  40-34  39
* 6.Viking FK          26 11  6  9  38-32  39
* 7.FC Lyn Oslo        26 11  5 10  38-34  38
* 8.SK Brann           26  8  9  9  36-36  33
* 9.Molde FK           26  7 10  9  39-43  31
*10.Vålerenga IF       26  8  6 12  31-37  30
*11.Strømsgodset IF    26  8  5 13  33-44  29
*12.Lillestrøm SK      26  7  7 12  30-40  28
* - - - - - - - - - - - - - - - - - - - - - -
*13.Aalesunds FK       26  7  4 15  29-42  25  Relegation Playoff
*--------------------------------------------
*14.Hamarkameratene    26  5  6 15  22-50  21  Relegated

Round: 1
Date: 3/29/2008

; Vålerenga        ; 1-0; Aalesund 

Date: 3/30/2008

; Lillestrøm       ; 1-1; Tromsø 
; Molde            ; 0-0; Stabæk 
; Bodø/Glimt       ; 2-0; Hamarkameratene 
; Viking           ; 1-0; Strømsgodset 
; Brann            ; 4-2; Fredrikstad 

Date: 3/31/2008

; Rosenborg        ; 2-1; Lyn Oslo 

Round: 2
Date: 4/5/2008

; Aalesund         ; 4-2; Brann 

Date: 4/6/2008

; Tromsø           ; 2-0; Vålerenga 
; Lyn Oslo         ; 3-1; Bodø/Glimt 
; Fredrikstad      ; 2-1; Molde 
; Hamarkameratene  ; 3-2; Viking 
; Stabæk           ; 4-2; Lillestrøm 

Date: 4/7/2008

; Strømsgodset     ; 3-2; Rosenborg 

Round: 3
Date: 4/12/2008

; Rosenborg        ; 1-2; Fredrikstad

Date: 4/13/2008

; Lyn Oslo         ; 2-1; Hamarkameratene 
; Lillestrøm       ; 0-3; Vålerenga 
; Molde            ; 0-0; Tromsø 
; Bodø/Glimt       ; 1-1; Stabæk 
; Viking           ; 2-1; Aalesund 

Date: 4/14/2008

; Brann            ; 1-1; Strømsgodset 

Round: 4
Date: 4/19/2008

; Stabæk           ; 3-0; Brann             

Date: 4/20/2008

; Strømsgodset     ; 2-1; Lyn Oslo          
; Lillestrøm       ; 1-1; Molde            
; Aalesund         ; 5-0; Hamarkameratene   
; Tromsø           ; 0-1; Viking            
; Vålerenga        ; 1-1; Rosenborg         

Date: 4/21/2008

; Fredrikstad      ; 2-0; Bodø/Glimt        

Round: 5
Date: 4/26/2008

; Rosenborg        ; 0-1; Tromsø 

Date: 4/27/2008

; Molde            ; 0-0; Strømsgodset      
; Lyn Oslo         ; 0-0; Fredrikstad
; Hamarkameratene  ; 0-2; Stabæk            
; Bodø/Glimt       ; 2-1; Aalesund 
; Brann            ; 2-1; Lillestrøm        

Date: 4/28/2008

; Viking           ; 2-3; Vålerenga 

Round: 6
Date: 5/3/2008

; Tromsø           ; 0-0; Brann             

Date: 5/4/2008

; Fredrikstad      ; 2-1; Hamarkameratene   
; Strømsgodset     ; 1-2; Bodø/Glimt        
; Aalesund         ; 0-4; Lyn Oslo          
; Vålerenga        ; 1-2; Molde            
; Stabæk           ; 1-0; Rosenborg         

Date: 5/5/2008

; Lillestrøm       ; 2-0; Viking            

Round: 7
Date: 5/16/2008

; Bodø/Glimt       ; 2-0; Tromsø 
; Brann            ; 1-0; Vålerenga    
; Fredrikstad      ; 5-0; Aalesund
; Lyn Oslo         ; 0-2; Stabæk         
; Molde            ; 2-3; Viking
; Rosenborg        ; 4-0; Lillestrøm 

Date: 5/19/2008

; Hamarkameratene  ; 1-1; Strømsgodset 

Round: 8
Date: 5/24/2008

; Molde            ; 1-2; Rosenborg

Date: 5/25/2008

; Lillestrøm       ; 0-0; Ham-Kam
; Strømsgodset     ; 1-0; Fredrikstad
; Tromsø           ; 2-0; Lyn Oslo        
; Vålerenga        ; 0-0; Bodø/Glimt 
; Viking           ; 1-2; Brann

Date: 5/26/2008

; Stabæk           ; 2-1; Aalesund

Round: 9
Date: 5/31/2008

; Brann            ; 3-4; Molde

Date: 6/1/2008

; Aalesund         ; 3-1; Strømsgodset  
; Fredrikstad      ; 0-3; Stabæk    
; Lyn Oslo         ; 2-0; Vålerenga 
; Rosenborg        ; 2-0; Viking

Date: 6/2/2008

; Bodø/Glimt       ; 1-0; Lillestrøm  

Date: 8/6/2008

; Ham-Kam;           0-1; Tromsø   

Round: 10
Date: 6/4/2008

; Rosenborg        ; 1-1; Brann

Date: 6/5/2008

; Vålerenga        ; 3-0; Hamarkameratene 

Date: 6/7/2008

; Strømsgodset     ; 0-0; Stabæk 

Date: 6/8/2008

; Tromsø           ; 0-1; Fredrikstad 
; Lillestrøm       ; 3-0; Aalesund 
; Molde            ; 0-1; Lyn Oslo 
; Viking           ; 2-0; Bodø/Glimt 

Round: 11
Date: 6/27/2008

; Bodø/Glimt       ; 1-1; Rosenborg

Date: 6/28/2008

; Lyn Oslo         ; 1-1; Viking 
; Strømsgodset     ; 2-1; Lillestrøm 
; Hamarkameratene  ; 0-0; Brann 
; Aalesund         ; 1-1; Molde 
; Stabæk           ; 2-4; Tromsø 

Date: 6/30/2008

; Fredrikstad      ; 2-1; Vålerenga 

Round: 12
Date: 7/2/2008

; Rosenborg        ; 3-1; Aalesund

Date: 7/5/2008

; Brann            ; 4-1; Bodø/Glimt 

Date: 7/6/2008

; Tromsø           ; 2-0; Strømsgodset 
; Lillestrøm       ; 1-2; Lyn Oslo 
; Molde            ; 2-0; Hamarkameratene 
; Vålerenga        ; 2-1; Stabæk 

Date: 7/7/2008

; Viking           ; 1-1; Fredrikstad 

Round: 13
Date: 7/9/2008

; Hamarkameratene  ; 2-1; Rosenborg 

Date: 7/12/2008

; Aalesund         ; 1-3; Tromsø 

Date: 7/13/2008

; Fredrikstad      ; 4-0; Lillestrøm 
; Strømsgodset     ; 1-3; Vålerenga 
; Bodø/Glimt       ; 2-2; Molde 
; Stabæk           ; 0-0; Viking 

Date: 7/14/2008

; Lyn Oslo         ; 1-1; Brann 

Round: 14
Date: 7/19/2008

; Molde            ; 5-1; Vålerenga 

Date: 7/20/2008

; Tromsø           ; 2-1; Hamarkameratene 
; Lyn Oslo         ; 3-2; Strømsgodset 
; Lillestrøm       ; 3-0; Bodø/Glimt 
; Brann            ; 1-2; Aalesund 

Date: 7/21/2008

; Stabæk           ; 5-1; Fredrikstad 

Date: 7/23/2008

; Viking           ; 0-1; Rosenborg 

Round: 15
Date: 7/26/2008

; Fredrikstad      ; 1-0; Brann 

Date: 7/27/2008

; Strømsgodset     ; 4-0; Molde 
; Bodø/Glimt       ; 2-1; Lyn Oslo 
; Hamarkameratene  ; 1-2; Lillestrøm 
; Aalesund         ; 1-2; Viking 

Date: 7/28/2008

; Vålerenga        ; 0-0; Tromsø 

Date: 8/6/2008

; Rosenborg        ; 1-2; Stabæk 

Round: 16
Date: 8/2/2008

; Brann            ; 4-1; Hamarkameratene 
; Vålerenga        ; 1-1; Fredrikstad 

Date: 8/3/2008

; Tromsø           ; 4-0; Rosenborg 
; Lillestrøm       ; 3-1; Strømsgodset 
; Viking           ; 2-0; Lyn Oslo 
; Stabæk           ; 4-1; Bodø/Glimt 

Date: 8/4/2008

; Molde            ; 0-0; Aalesund 

Round: 17 
Date: 8/9/2008

; Strømsgodset     ; 2-0; Brann 

Date: 8/10/2008

; Lyn Oslo         ; 1-0; Lillestrøm 
; Rosenborg        ; 3-1; Molde 
; Bodø/Glimt       ; 3-2; Viking 
; Hamarkameratene  ; 1-1; Vålerenga 
; Aalesund         ; 1-2; Stabæk 

Date: 8/11/2008

; Fredrikstad      ; 2-0; Tromsø 

Round: 18 
Date: 8/23/2008

; Stabæk           ; 1-1; Lyn Oslo 

Date: 8/24/2008

; Tromsø           ; 1-0; Aalesund 
; Molde            ; 1-2; Bodø/Glimt 
; Hamarkameratene  ; 1-1; Fredrikstad 
; Viking           ; 0-0; Lillestrøm 
; Brann            ; 0-0; Rosenborg 

Date: 8/25/2008

; Vålerenga        ; 1-2; Strømsgodset 

Round: 19 
Date: 8/30/2008

; Aalesund         ; 0-0; Fredrikstad 

Date: 8/31/2008

; Lyn Oslo         ; 3-3; Tromsø 
; Rosenborg        ; 2-1; Vålerenga 
; Strømsgodset     ; 1-2; Hamarkameratene 
; Bodø/Glimt       ; 3-1; Brann 
; Viking           ; 3-3; Molde 

Date: 9/1/2008

; Lillestrøm       ; 1-1; Stabæk 

Round: 20 
Date: 9/13/2008

; Tromsø           ; 0-0; Bodø/Glimt 

Date: 9/14/2008

; Fredrikstad      ; 1-1; Rosenborg 
; Molde            ; 1-1; Lillestrøm 
; Hamarkameratene  ; 2-1; Aalesund 
; Stabæk           ; 6-0; Strømsgodset 
; Brann            ; 1-1; Viking 

Date: 9/15/2008

; Vålerenga        ; 1-2; Lyn Oslo 

Round: 21 
Date: 9/20/2008

; Bodø/Glimt       ; 2-1; Fredrikstad 

Date: 9/21/2008

; Lyn Oslo         ; 1-3; Molde 
; Rosenborg        ; 4-0; Hamarkameratene 
; Strømsgodset     ; 1-3; Tromsø 
; Viking           ; 4-1; Stabæk 
; Aalesund         ; 0-0; Vålerenga 

Date: 9/22/2008

; Lillestrøm       ; 1-1; Brann 

Round: 22 
Date: 9/27/2008

; Tromsø           ; 0-1; Lillestrøm 

Date: 9/28/2008

; Fredrikstad      ; 2-1; Strømsgodset 
; Vålerenga        ; 0-1; Viking 
; Hamarkameratene  ; 2-2; Bodø/Glimt 
; Aalesund         ; 1-2; Rosenborg 
; Brann            ; 2-0; Lyn Oslo 

Date: 9/29/2008

; Stabæk           ; 4-0; Molde 

Round: 23 
Date: 10/4/2008

; Stabæk           ; 3-0; Hamarkameratene 

Date: 10/5/2008

; Lyn Oslo         ; 1-2; Rosenborg 
; Lillestrøm       ; 1-2; Fredrikstad 
; Strømsgodset     ; 0-1; Aalesund 
; Bodø/Glimt       ; 1-2; Vålerenga 
; Viking           ; 2-1; Tromsø 

Date: 10/6/2008

; Molde            ; 3-2; Brann 

Round: 24 
Date: 10/18/2008

; Tromsø           ; 4-4; Molde 

Date: 10/19/2008

; Fredrikstad      ; 1-0; Viking 
; Rosenborg        ; 1-1; Strømsgodset 
; Hamarkameratene  ; 3-2; Lyn Oslo 
; Aalesund         ; 1-0; Bodø/Glimt 
; Brann            ; 1-2; Stabæk 

Date: 10/20/2008

; Vålerenga        ; 3-1; Lillestrøm 

Round: 25 
Date: 10/26/2008

; Lyn Oslo         ; 3-0; Aalesund 
; Lillestrøm       ; 4-2; Rosenborg 
; Molde            ; 1-2; Fredrikstad 
; Bodø/Glimt       ; 3-2; Strømsgodset 
; Viking           ; 3-0; Hamarkameratene 
; Stabæk           ; 6-2; Vålerenga 
; Brann            ; 1-1; Tromsø 

Round: 26 
Date: 11/2/2008

; Tromsø           ; 1-0; Stabæk 
; Fredrikstad      ; 0-2; Lyn Oslo 
; Rosenborg        ; 1-3; Bodø/Glimt 
; Strømsgodset     ; 3-2; Viking 
; Vålerenga        ; 0-1; Brann 
; Hamarkameratene  ; 0-1; Molde 
; Aalesund         ; 3-0; Lillestrøm

* 1.Stabæk Fotball     26 16  6  4  58-24  54  Champions
* 2.Fredrikstad FK     26 14  6  6  38-28  48
* 3.Tromsø IL          26 12  8  6  36-23  44
* 4.Bodø/Glimt         26 12  6  8  37-38  42
* 5.Rosenborg BK       26 11  6  9  40-34  39
* 6.Viking FK          26 11  6  9  38-32  39
* 7.FC Lyn Oslo        26 11  5 10  38-34  38
* 8.SK Brann           26  8  9  9  36-36  33
* 9.Molde FK           26  7 10  9  39-43  31
*10.Vålerenga IF       26  8  6 12  31-37  30
*11.Strømsgodset IF    26  8  5 13  33-44  29
*12.Lillestrøm SK      26  7  7 12  30-40  28
* - - - - - - - - - - - - - - - - - - - - - -
*13.Aalesunds FK       26  7  4 15  29-42  25  Relegation Playoff
*--------------------------------------------
*14.Hamarkameratene    26  5  6 15  22-50  21  Relegated


*Promotion/Relegation Playoff
*
*First Leg [Nov 8]
*Sogndal           1-4 Aalesund
*
*Second Leg [Nov 12]
*Aalesund          3-1 Sogndal
*
*NB: Aalesund remain at first level



*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 31 Jan 2013
*(C) Copyright Lars Aarhus and RSSSF 2008/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.