BlockSource: http://rsssf.com/tablesn/noo09.html
Season: 2009
Competition: Tippeligaen

* 1.Rosenborg BK       30 20  9  1  60-22  69  Champions
* 2.Molde FK           30 17  5  8  62-35  56
* 3.Stabæk Fotball     30 15  8  7  52-34  53
* 4.Odd Grenland       30 12 10  8  53-44  46
* 5.SK Brann           30 12  8 10  51-49  44
* 6.Tromsø IL          30 10 10 10  35-36  40
* 7.Vålerenga IF       30 12  4 14  47-50  40
* 8.Sandefjord Fotball 30 10 10 10  39-44  40
* 9.IK Start           30 10 10 10  46-52  40
*10.Viking FK          30  9 11 10  38-40  38
*11.Lillestrøm SK      30  9 10 11  43-50  37
*12.Strømsgodset IF    30 10  6 14  40-42  36
*13.Aalesunds FK       30  9  9 12  34-43  36
* - - - - - - - - - - - - - - - - - - - - - -
*14.Fredrikstad FK     30 10  4 16  39-44  34  Relegation Playoff
*--------------------------------------------
*15.Bodø/Glimt FK      30  6 10 14  29-53  28  Relegated
*16.FC Lyn Oslo        30  2 10 18  29-59  16  Relegated

Round: 1
Date: 3/14/2009

; Stabæk             ; 1-1; Lillestrøm

Date: 3/15/2009

; Bodø/Glimt         ; 1-1; Fredrikstad
; Strømsgodset       ; 3-3; Start
; Viking             ; 3-0; Odd Grenl
; Aalesund           ; 1-1; Tromsø
; Rosenborg          ; 3-0; Vålerenga
; Lyn Oslo           ; 0-1; Molde

Date: 3/16/2009

; Sandefjord         ; 3-1; Brann

Round: 2
Date: 3/21/2009

; Våle

Date: 3/22/2009

; Molde              ; 3-1; Bodø/Glimt
; Start              ; 1-1; Lyn Oslo
; Brann              ; 1-1; Stabæk
; Lillestrøm         ; 1-1; Viking
; Odd Grenland       ; 2-0; Sandefjord
; Fredrikstad        ; 2-0; Strømsgodset

Date: 3/23/2009

; Tromsø             ; 2-4; Rosenborg

Round: 3

Date: 4/4/2009

; Viking             ; 0-1; Start             

Date: 4/5/2009

; Stabæk             ; 3-3; Odd Grenland      
; Aalesund           ; 3-1; Lillestrøm        
; Sandefjord         ; 1-1; Fredrikstad       
; Strømsgodset       ; 0-2; Molde             
; Bodø/Glimt         ; 0-2; Lyn Oslo
; Rosenborg          ; 1-1; Brann             

Date: 4/6/2009

; Vålerenga          ; 2-4; Tromsø            

Round: 4

Date: 4/8/2009

; Start              ; 1-2; Rosenborg         

Date: 4/13/2009

; Odd Grenland       ; 4-2; Aalesund          
; Brann              ; 2-4; Tromsø            
; Lyn Oslo           ; 0-0; Viking            
; Bodø/Glimt         ; 1-0; Strømsgodset      
; Molde              ; 1-1; Sandefjord        
; Lillestrøm         ; 1-2; Vålerenga         

Date: 4/14/2009

; Fredrikstad        ; 0-1; Stabæk            

Round: 5
Date: 4/18/2009

; Tromso; 1-1; Lillestrom

Date: 4/19/2009

; Stabæk             ; 2-3; Molde             
; Rosenborg          ; 1-1; Odd Grenland      
; Aalesund           ; 1-1; Start             
; Sandefjord         ; 1-1; Bodø/Glimt        
; Strømsgodset       ; 1-1; Lyn Oslo         
; Vålerenga          ; 1-1; Brann             

Date: 4/20/2009

; Viking             ; 1-2; Fredrikstad       

Round: 6
Date: 4/25/2009

; Molde              ; 1-2; Viking            

Date: 4/26/2009

; Fredrikstad        ; 0-1; Aalesund          
; Odd Grenland       ; 2-2; Vålerenga         
; Lyn Oslo           ; 1-2; Sandefjord      
; Start              ; 3-1; Tromsø            
; Strømsgodset       ; 1-0; Stabæk            
; Lillestrøm         ; 1-2; Rosenborg         

Date: 4/27/2009

; Bodø/Glimt         ; 0-2; Brann             

Round: 7
Date: 4/30/2009

; Brann              ; 3-1; Lillestrøm        

Date: 5/2/2009

; Aalesund           ; 0-2; Molde             

Date: 5/3/2009

; Stabæk             ; 0-0; Lyn Oslo         
; Tromsø             ; 1-1; Odd Grenland      
; Viking             ; 3-2; Bodø/Glimt        
; Sandefjord         ; 1-0; Strømsgodset      
; Vålerenga          ; 2-3; Start             
; Rosenborg          ; 1-0; Fredrikstad       

Round: 8
Date: 5/6/2009

; Start; 3-0; Lillestrom
; Sandefjord         ; 3-1; Viking
; Strømsgodset       ; 2-0; Aalesund
; Bodø/Glimt         ; 2-1; Stabæk   
; Molde              ; 0-3; Vålerenga   
; Lyn Oslo           ; 1-1; Rosenborg

Date: 5/7/2009

; Fredrikstad        ; 3-0; Tromsø   

Date: 5/9/2009

; Odd Grenland       ; 3-1; Brann    

Round: 9 
Date: 5/16/2009

; Brann              ; 1-1; Start
; Vålerenga    ; 2-1; Fredrikstad
; Stabæk             ; 4-1; Sandefjord
; Lillestrøm         ; 1-1; Odd Grenland
; Tromsø             ; 0-0; Bodø/Glimt  
; Aalesund           ; 2-0; Lyn Oslo     
; Viking             ; 1-1; Strømsgodset  
; Rosenborg          ; 2-2; Molde

Round: 10
Date: 5/19/2009

; Sandefjord         ; 2-2; Rosenborg

Date: 5/21/2009

; Molde              ; 1-1; Tromsø     
; Bodø/Glimt; 3-0; Aalesund
; Start              ; 1-1; Odd Grenland
; Viking             ; 2-2; Stabæk    
; Fredrikstad        ; 2-4; Brann
; Strømsgodset       ; 1-2; Lillestrøm   
; Lyn Oslo           ; 4-4; Vålerenga

Round: 11
Date: 5/24/2009

; Odd Grenland       ; 2-0; Fredrikstad
; Lillestrøm         ; 2-1; Sandefjord
; Tromsø             ; 1-0; Lyn Oslo
; Start              ; 4-0; Bodø/Glimt  
; Vålerenga          ; 1-0; Strømsgods
; Rosenborg          ; 1-0; Viking

Date: 5/25/2009

; Aalesund           ; 1-0; Stabæk     

Date: 5/28/2009

; Brann              ; 2-0; Molde

Round: 12
Date: 6/1/2009

; Fredrikstad; 1-0; Start
; Stabæk             ; 2-0; Tromsø      
; Lyn Oslo           ; 1-1; Lillestrøm   
; Sandefjord         ; 1-2; Aalesund
; Bodø/Glimt         ; 0-4; Rosenborg
; Molde              ; 2-1; Odd Grenland
; Viking             ; 0-3; Vålerenga 

Date: 6/2/2009

; Strømsgodset       ; 2-1; Brann

Round: 13
Date: 6/13/2009

; Rosenborg          ; 3-0; Strømsgodset  

Date: 6/14/2009

; Odd Grenland       ; 4-0; Bodø/Glimt  
; Lillestrøm         ; 4-2; Fredrikstad
; Brann              ; 2-1; Lyn Oslo
; Tromsø             ; 1-1; Sandefjord
; Aalesund           ; 0-1; Viking
; Vålerenga          ; 0-1; Stabæk        

Date: 6/15/2009

; Start              ; 2-2; Molde

Round: 14
Date: 6/20/2009

; Sandefjord         ; 0-2; Vålerenga     
; Aalesund; 0-3; Rosenborg

Date: 6/21/2009

; Stabæk             ; 5-0; Start
; Lyn Oslo           ; 1-1; Odd Grenland
; Strømsgodset       ; 2-1; Tromsø    
; Bodø/Glimt         ; 1-1; Lillestrøm 
; Molde              ; 2-0; Fredrikstad
; Viking             ; 1-1; Brann

Round: 15

Date: 6/24/2009

; Fredrikstad        ; 2-1; Lyn Oslo
; Odd Grenland       ; 2-1; Strømsgodset   
; Tromsø             ; 0-1; Viking
; Start              ; 3-2; Sandefjord
; Vålerenga          ; 2-1; Bodø/Glimt  
; Rosenborg          ; 1-0; Stabæk  

Date: 6/25/2009

; Lillestrøm         ; 0-1; Molde
; Brann              ; 2-1; Aalesund

Round: 16
Date: 6/28/2009

; Fredrikstad; 2-2; Bodo/Glimt
; Odd Grenland       ; 2-2; Viking
; Tromsø             ; 3-1; Aalesund
; Strømsgodset       ; 1-1; Sandefjord
; Molde              ; 4-0; Lyn Oslo
; Vålerenga          ; 1-2; Rosenborg

6/29/2009; Stabæk             ; 2-1; Brann

7/1/2009; Lillestrøm         ; 3-2; Start

Round: 17
Date: 7/4/2009

; Sandefjord         ; 1-2; Odd Grenland

Date: 7/5/2009

; Lyn Oslo           ; 2-2; Stabæk 
; Start              ; 2-2; Strømsgodset
; Viking             ; 4-2; Lillestrøm
; Bodø/Glimt         ; 2-4; Molde
; Aalesund           ; 3-2; Vålerenga

Date: 7/6/2009

; Brann              ; 2-1; Fredrikstad

Date: 9/23/2009

; Rosenborg          ; 0-0; Tromsø 

Round: 18
Date: 7/11/2009

; Stabæk             ; 2-0; Viking

Date: 7/12/2009

; Fredrikstad        ; 1-2; Sandefjord
; Odd Grenland       ; 1-2; Start
; Lillestrøm         ; 1-1; Aalesund
; Lyn Oslo           ; 0-1; Bodø/Glimt 
; Strømsgodset       ; 0-1; Rosenborg
; Molde              ; 5-2; Brann

Date: 7/13/2009

; Tromsø             ; 2-0; Vålerenga

Round: 19
Date: 7/25/2009

; Start              ; 2-2; Stabæk  

Date: 7/26/2009

; Brann              ; 4-2; Bodø/Glimt 
; Tromsø             ; 2-1; Strømsgodset   
; Viking             ; 5-2; Lyn Oslo
; Sandefjord         ; 1-1; Molde
; Vålerenga          ; 0-3; Odd Grenland 
; Rosenborg          ; 2-1; Lillestrøm    

Date: 7/27/2009

; Aalesund           ; 1-1; Fredrikstad

Round: 20
Date: 8/1/2009

; Molde              ; 8-1; Start

Date: 8/2/2009

; Fredrikstad        ; 1-0; Viking
; Stabæk             ; 3-0; Aalesund
; Lillestrøm         ; 2-2; Tromsø    
; Strømsgodset       ; 3-0; Vålerenga 
; Bodø/Glimt         ; 1-0; Sandefjord
; Odd Grenland       ; 1-1; Rosenborg

Date: 8/3/2009

; Lyn Oslo           ; 2-2; Brann

Round: 21
Date: 8/15/2009

; Rosenborg          ; 2-0; Bodø/Glimt  
; Tromsø             ; 0-0; Stabæk      

Date: 8/16/2009

; Brann              ; 4-2; Strømsgodset  
; Aalesund           ; 1-2; Odd Grenlöand
; Start              ; 1-0; Fredrikstad
; Sandefjord         ; 2-1; Lyn Oslo
; Vålerenga          ; 0-1; Lillestrøm 

Date: 8/17/2009

; Viking             ; 2-1; Molde

Round: 22
Date: 8/21/2009

; Fredrikstad        ; 1-4; Rosenborg

Date: 8/22/2009

; Lillestrøm         ; 2-1; Strømsgodset  
; Molde              ; 3-1; Aalesund

Date: 8/23/2009

; Odd Grenland       ; 1-0; Tromsø 
; Lyn Oslo           ; 4-1; Start
; Bodø/Glimt         ; 2-0; Viking
; Stabæk             ; 3-2; Vålerenga  

Date: 8/24/2009

; Brann              ; 0-1; Sandefjord

Round: 23
Date: 8/29/2009

; Vålerenga          ; 2-1; Molde

Date: 8/30/2009

; Tromsø             ; 2-0; Fredrikstad
; Aalesund           ; 1-1; Bodø/Glimt    
; Viking             ; 2-2; Sandefjord
; Strømsgodset       ; 3-1; Odd Grenland
; Start              ; 0-1; Brann

Date: 8/31/2009

; Lillestrøm         ; 1-2; Stabæk 
; Rosenborg          ; 4-1; Lyn Oslo

Round: 24
Date: 9/12/2009

; Fredrikstad        ; 3-1; Vålerenga         

Date: 9/13/2009

; Odd Grenland       ; 2-3; Lillestrøm        
; Lyn Oslo           ; 0-2; Aalesund          
; Sandefjord         ; 2-0; Tromsø            
; Bodø/Glimt         ; 1-1; Start             
; Molde              ; 2-1; Strømsgodset      
; Stabæk             ; 1-2; Rosenborg         

Date: 9/14/2009

; Brann              ; 1-1; Viking            

Round: 25
Date: 9/19/2009

; Odd Grenland       ; 1-2; Stabæk 
; Aalesund           ; 3-0; Brann

Date: 9/20/2009

; Rosenborg          ; 4-0; Sandefjord
; Strømsgodset       ; 4-1; Fredrikstad
; Tromsø             ; 1-0; Molde
; Lillestrøm         ; 2-2; Bodø/Glimt    
; Vålerenga          ; 4-1; Lyn Oslo

Date: 9/21/2009

; Start              ; 1-1; Viking            

Round: 26
Date: 9/26/2009

; Fredrikstad        ; 1-0; Lillestrøm 

Date: 9/27/2009

; Stabæk             ; 3-1; Strømsgodset  
; Lyn Oslo           ; 0-1; Tromsø  
; Viking             ; 1-1; Aalesund
; Sandefjord         ; 1-0; Start
; Bodø/Glimt         ; 0-2; Vålerenga  
; Molde              ; 0-2; Rosenborg

Date: 9/28/2009

; Brann              ; 4-2; Odd Grenland

Round: 27
Date: 10/3/2009

; Strømsgodset       ; 3-0; Bodø/Glimt   
; Odd Grenland       ; 2-1; Molde

Date: 10/4/2009

; Stabæk             ; 2-1; Fredrikstad
; Lillestrøm         ; 2-1; Lyn Oslo
; Tromsø             ; 0-2; Brann
; Aalesund           ; 1-1; Sandefjord
; Rosenborg          ; 2-3; Start

Date: 10/5/2009

; Vålerenga          ; 3-1; Viking

Round: 28
Date: 10/17/2009

; Molde              ; 4-0; Stabæk   

Date: 10/18/2009

; Lyn Oslo           ; 0-1; Strømsgodset   
; Start              ; 0-1; Aalesund
; Viking             ; 0-0; Rosenborg
; Sandefjord         ; 2-2; Lillestrøm 
; Bodø/Glimt         ; 1-1; Tromsø       
; Brann              ; 1-2; Vålerenga  

Date: 10/19/2009

; Fredrikstad        ; 3-0; Odd Grenland
 
Round: 29 
Date: 10/25/2009

; Tromsø             ; 3-1; Start               
; Strømsgodset       ; 2-1; Viking              
; Stabæk             ; 2-0; Bodø/Glimt          
; Odd Grenland       ; 4-1; Lyn Oslo            
; Rosenborg          ; 2-1; Aalesund
; Fredrikstad        ; 1-2; Molde               
; Vålerenga          ; 1-2; Sandefjord          
; Lillestrøm         ; 3-1; Brann               

Round: 30 
Date: 11/7/2010

; Aalesund           ; 1-1; Strømsgodset   
; Bodø/Glimt         ; 1-1; Odd Grenland
; Brann              ; 1-1; Rosenborg
; Lyn Oslo           ; 0-5; Fredrikstad         
; Molde              ; 3-0; Lillestrøm 
; Sandefjord         ; 1-3; Stabæk   
; Start              ; 2-0; Vålerenga  
; Viking             ; 1-0; Tromsø       


* 1.Rosenborg BK       30 20  9  1  60-22  69  Champions
* 2.Molde FK           30 17  5  8  62-35  56
* 3.Stabæk Fotball     30 15  8  7  52-34  53
* 4.Odd Grenland       30 12 10  8  53-44  46
* 5.SK Brann           30 12  8 10  51-49  44
* 6.Tromsø IL          30 10 10 10  35-36  40
* 7.Vålerenga IF       30 12  4 14  47-50  40
* 8.Sandefjord Fotball 30 10 10 10  39-44  40
* 9.IK Start           30 10 10 10  46-52  40
*10.Viking FK          30  9 11 10  38-40  38
*11.Lillestrøm SK      30  9 10 11  43-50  37
*12.Strømsgodset IF    30 10  6 14  40-42  36
*13.Aalesunds FK       30  9  9 12  34-43  36
* - - - - - - - - - - - - - - - - - - - - - -
*14.Fredrikstad FK     30 10  4 16  39-44  34  Relegation Playoff
*--------------------------------------------
*15.Bodø/Glimt FK      30  6 10 14  29-53  28  Relegated
*16.FC Lyn Oslo        30  2 10 18  29-59  16  Relegated

*Promotion/Relegation Playoff
*
*Semifinals 
Date: 11/6/2009

*Fredrikstad         0-2 Sarpsborg 08
*Kongsvinger         3-1 Sogndal
*
*Final 
*
*First Leg 
Date: 11/9/2009

*Sarpsborg 08        3-2 Kongsvinger
*
*Second Leg 
Date: 11/12/2009
*Kongsvinger         3-1 Sarpsborg 08  
*
*NB: Kongsvinger promoted, Fredrikstad relegated


*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 19 Mar 2010
*(C) Copyright Lars Aarhus and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.