BlockSource: http://rsssf.com/tablesn/noo2010.html
Season: 2010
Competition: Tippeligaen

* 1.Rosenborg BK          30 19 11  0  58-24  68  Champions  [Trondheim]
* 2.Vålerenga IF          30 19  4  7  69-36  61  [Oslo]
* 3.Tromsø IL             30 14  8  8  36-30  50
* 4.Aalesunds FK          30 14  5 11  46-37  47  [Ålesund]
* 5.Odd Grenland          30 12 10  8  48-41  46  [Skien]
* 6.FK Haugesund          30 12  9  9  51-39  45
* 7.Strømsgodset IF       30 13  4 13  51-59  43  [Drammen]
* 8.IK Start              30 11  9 10  57-60  42  [Kristiansand]
* 9.Viking FK             30 10 11  9  48-41  41  [Stavanger]
*10.Lillestrøm SK         30  9 13  8  50-43  40
*11.Molde FK              30 10 10 10  42-45  40
*12.Stabæk Fotball        30 11  6 13  46-47  39  [Bærum]
*13.SK Brann              30  8 10 12  48-50  34  [Bergen]
*- - - - - - - - - - - - - - - - - - - - - - - -
*14.Hønefoss BK           30  7  6 17  28-62  27  Relegation Playoff
*-----------------------------------------------
*15.Kongsvinger IL        30  4  8 18  27-58  20  Relegated
*16.Sandefjord Fotball    30  2  6 22  25-58  12  Relegated

Round: 1
Date: 3/13/2010

; Brann            ; 0-0; Haugesund

Date: 3/14/2010

; Aalesund         ; 3-0; Lillestrøm
; Start            ; 2-0; Sandefjord
; Strømsgodset     ; 2-0; Kongsvinger
; Tromsø           ; 2-0; Hønefoss
; Molde            ; 1-2; Rosenborg
; Odd Grenland     ; 2-3; Stabæk              

Date: 3/15/2010

; Vålerenga        ; 2-0; Viking

Round: 2
Date: 3/20/2010

; Stabæk           ; 1-1; Vålerenga           

Date: 3/21/2010

; Haugesund        ; 2-2; Strømsgodset        
; Hønefoss         ; 0-2; Aalesund            
; Kongsvinger      ; 1-2; Odd Grenland        
; Lillestrøm       ; 2-0; Tromsø              
; Sandefjord       ; 3-1; Molde               
; Viking           ; 4-0; Brann               

Date: 3/22/2010

; Rosenborg        ; 3-3; Start               

Round: 3
Date: 3/27/2010

; Start            ; 1-1; Molde               

Date: 3/28/2010

; Aalesund         ; 2-2; Stabæk              
; Lillestrøm       ; 6-0; Hønefoss            
; Odd Grenland     ; 4-1; Haugesund           
; Strømsgodset     ; 2-1; Viking              
; Tromsø           ; 1-0; Kongsvinger         
; Vålerenga        ; 0-0; Rosenborg           

Date: 3/29/2010

; Brann            ; 3-2; Sandefjord          

Round: 4 
Date: 4/5/2010

; Haugesund        ; 5-1; Hønefoss            
; Kongsvinger      ; 1-2; Aalesund            
; Molde            ; 3-2; Brann               
; Rosenborg        ; 3-0; Strømsgodset        
; Sandefjord       ; 1-1; Odd Grenland        
; Start            ; 5-3; Vålerenga           
; Stabæk           ; 0-1; Tromsø              
; Viking           ; 0-0; Lillestrøm          

Round: 5
Date: 4/10/2010

; Lillestrøm       ; 0-0; Stabæk              

Date: 4/11/2010

; Aalesund         ; 3-1; Viking              
; Brann            ; 3-4; Start               
; Hønefoss         ; 1-2; Kongsvinger         
; Odd Grenland     ; 1-3; Rosenborg           
; Strømsgodset     ; 4-2; Sandefjord          
; Tromsø           ; 2-0; Haugesund           

Date: 3/12/2010

; Vålerenga        ; 2-1; Molde               

Round: 6
Date: 4/14/2010

; Haugesund        ; 2-1; Aalesund            
; Kongsvinger      ; 0-0; Lillestrøm          
; Rosenborg        ; 3-0; Brann               
; Start            ; 1-1; Odd Grenland        
; Viking           ; 1-1; Tromsø              

Date: 4/15/2010

; Molde            ; 3-2; Strømsgodset        
; Sandefjord       ; 0-1; Vålerenga           

Date: 4/21/2010

; Stabæk           ; 0-1; Hønefoss            

Round: 7
Date: 4/17/2010

; Hønefoss         ; 0-1; Viking              

Date: 4/18/2010

; Brann            ; 1-1; Vålerenga           
; Lillestrøm       ; 1-1; Haugesund           
; Odd Grenland     ; 1-1; Molde               
; Stabæk           ; 4-2; Kongsvinger         
; Strømsgodset     ; 3-1; Start               

Date: 4/19/2010

; Aalesund         ; 1-1; Rosenborg           

Date: 4/21/2010

; Tromsø           ; 2-1; Sandefjord          

Round: 8
Date: 4/24/2010

; Viking           ; 2-0; Stabæk              

Date: 4/25/2010

; Brann            ; 4-0; Strømsgodset        
; Haugesund        ; 3-0; Kongsvinger         
; Rosenborg        ; 0-0; Lillestrøm          
; Sandefjord       ; 0-1; Aalesund            
; Start            ; 2-0; Hønefoss            
; Vålerenga        ; 6-1; Odd Grenland        

Date: 4/26/2010

; Molde            ; 2-3; Tromsø              

Round: 9
Date: 5/1/2010

; Strømsgodset     ; 1-0; Vålerenga           

Date: 5/2/2010

; Hønefoss         ; 1-1; Molde               
; Kongsvinger      ; 1-1; Viking              
; Lillestrøm       ; 4-0; Sandefjord          
; Odd Grenland     ; 0-0; Brann               
; Stabæk           ; 0-0; Haugesund           
; Tromsø           ; 0-0; Rosenborg           

Date: 5/3/2010

; Aalesund         ; 2-0; Start               

Round: 10
Date: 5/5/2010

; Brann            ; 0-1; Tromsø              
; Rosenborg        ; 2-0; Stabæk              
; Sandefjord       ; 0-1; Kongsvinger
; Strømsgodset     ; 0-4; Odd Grenland 
; Vålerenga        ; 0-0; Hønefoss            
; Viking           ; 1-0; Haugesund

Date: 5/6/2010

; Molde            ; 2-1; Aalesund            
; Start            ; 2-3; Lillestrøm          

Round: 11
Date: 5/8/2010

; Kongsvinger      ; 1-2; Vålerenga           

Date: 5/9/2010

; Aalesund         ; 2-3; Odd Grenland
; Haugesund        ; 0-0; Rosenborg
; Hønefoss         ; 1-0; Sandefjord
; Lillestrøm       ; 3-1; Strømsgodset   
; Stabæk           ; 2-1; Brann    
; Tromsø           ; 1-0; Start

Date: 5/10/2010

; Viking           ; 4-1; Molde

Round: 12 
Date: 5/16/2010

; Brann            ; 1-1; Lillestrøm          
; Molde            ; 2-1; Haugesund           
; Odd Grenland     ; 1-1; Tromsø              
; Rosenborg        ; 3-0; Hønefoss            
; Sandefjord       ; 0-0; Viking              
; Start            ; 3-0; Kongsvinger         
; Strømsgodset     ; 1-3; Stabæk                    
; Vålerenga        ; 3-0; Aalesund            

Round: 13
Date: 5/24/2010

; Aalesund         ; 3-1; Strømsgodset        
; Haugesund        ; 2-0; Sandefjord          
; Hønefoss         ; 2-0; Brann               
; Kongsvinger      ; 3-1; Molde               
; Stabæk           ; 3-0; Start               
; Tromsø           ; 2-1; Vålerenga           
; Viking           ; 1-2; Rosenborg           

Date: 5/25/2010

; Lillestrøm       ; 2-2; Odd Grenland        

Round: 14
Date: 6/5/2010

; Strømsgodset     ; 2-1; Tromsø              

Date: 6/6/2010

; Vålerenga        ; 5-2; Haugesund           
; Rosenborg        ; 4-0; Kongsvinger         
; Molde            ; 3-3; Lillestrøm          
; Sandefjord       ; 1-1; Stabæk              
; Odd Grenland     ; 1-0; Hønefoss            
; Brann            ; 2-1; Aalesund            

Date: 6/7/2010

; Start            ; 1-1; Viking              

Round: 15
Date: 7/3/2010

; Rosenborg        ; 1-0; Sandefjord          

Date: 7/4/2010

; Haugesund        ; 4-2; Start               
; Viking           ; 3-1; Odd Grenland        
; Hønefoss         ; 1-1; Strømsgodset        
; Kongsvinger      ; 0-3; Brann               
; Tromsø           ; 0-1; Aalesund            
; Lillestrøm       ; 1-4; Vålerenga           

Date: 7/5/2010

; Stabæk           ; 4-3; Molde               

Round: 16
Date: 7/10/2010

; Aalesund         ; 0-0; Molde               
; Haugesund        ; 1-1; Brann               
; Hønefoss         ; 2-2; Tromsø              
; Lillestrøm       ; 1-2; Rosenborg           
; Sandefjord       ; 1-2; Start               
; Stabæk           ; 2-3; Viking              

Date: 7/11/2010

; Kongsvinger      ; 0-2; Strømsgodset        

Date: 7/12/2010

; Odd Grenland     ; 1-2; Vålerenga           

Round: 17
Date: 7/17/2010

; Vålerenga        ; 5-2; Kongsvinger         

Date: 7/18/2010

; Brann            ; 2-2; Stabæk              
; Molde            ; 0-0; Sandefjord          
; Rosenborg        ; 1-1; Odd Grenland        
; Start            ; 1-0; Aalesund            
; Strømsgodset     ; 2-1; Haugesund           
; Viking           ; 4-0; Hønefoss            

Date: 7/19/2010

; Tromsø           ; 0-0; Lillestrøm          

Round: 18
Date: 7/24/2010

; Aalesund         ; 1-0; Vålerenga           

Date: 7/25/2010

; Haugesund        ; 4-0; Viking              
; Kongsvinger      ; 1-1; Tromsø              
; Molde            ; 1-2; Start               
; Odd Grenland     ; 2-0; Strømsgodset        
; Sandefjord       ; 1-4; Brann               
; Stabæk           ; 1-2; Rosenborg           

Date: 7/26/2010

; Hønefoss         ; 3-2; Lillestrøm          

Round: 19
Date: 7/31/2010

; Lillestrøm       ; 2-2; Kongsvinger         

Date: 8/1/2010

; Brann            ; 1-1; Molde               
; Hønefoss         ; 2-1; Odd Grenland        
; Rosenborg        ; 4-3; Haugesund           
; Strømsgodset     ; 3-1; Aalesund            
; Tromsø           ; 3-0; Stabæk              
; Viking           ; 0-0; Sandefjord          

Date: 8/2/2010

; Vålerenga        ; 8-1; Start               

Round: 20
Date: 8/7/2010

; Sandefjord       ; 1-3; Rosenborg           

Date: 8/8/2010

; Haugesund        ; 2-0; Vålerenga           
; Kongsvinger      ; 3-3; Hønefoss            
; Molde            ; 2-2; Viking              
; Stabæk           ; 1-2; Strømsgodset        
; Start            ; 3-1; Brann               
; Aalesund         ; 2-0; Tromsø              

Date: 8/9/2010

; Odd Grenland     ; 2-1; Lillestrøm          

Round: 21
Date: 8/21/2010

; Strømsgodset     ; 1-1; Brann               

Date: 8/22/2010

; Hønefoss         ; 0-4; Stabæk              
; Kongsvinger      ; 0-1; Haugesund           
; Lillestrøm       ; 1-0; Aalesund            
; Tromsø           ; 3-1; Odd Grenland        
; Viking           ; 2-2; Start               
; Rosenborg        ; 3-1; Molde               

Date: 8/23/2010

; Vålerenga        ; 3-0; Sandefjord          

Round: 22
Date: 8/28/2010

; Haugesund        ; 0-0; Tromsø              

Date: 8/29/2010

; Aalesund         ; 1-3; Hønefoss            
; Molde            ; 0-1; Vålerenga           
; Odd Grenland     ; 0-0; Kongsvinger         
; Sandefjord       ; 0-3; Strømsgodset        
; Stabæk           ; 2-1; Lillestrøm          
; Start            ; 2-3; Rosenborg           

Date: 8/30/2010

; Brann            ; 3-3; Viking              

Round: 23
Date: 9/11/2010

; Tromsø           ; 0-3; Brann               

Date: 9/12/2010

; Rosenborg        ; 1-1; Viking              
; Kongsvinger      ; 1-0; Sandefjord          
; Hønefoss         ; 0-2; Haugesund           
; Lillestrøm       ; 3-2; Start               
; Odd Grenland     ; 2-1; Aalesund            
; Vålerenga        ; 3-2; Stabæk              

Date: 9/13/2010

; Strømsgodset     ; 1-3; Molde               

Round: 24
Date: 9/18/2010

; Viking           ; 3-4; Vålerenga           

Date: 9/19/2010

; Start            ; 4-2; Strømsgodset        
; Sandefjord       ; 3-5; Tromsø              
; Aalesund         ; 2-0; Kongsvinger         
; Molde            ; 1-0; Hønefoss            
; Stabæk           ; 0-3; Odd Grenland        
; Brann            ; 2-3; Rosenborg           

Date: 9/20/2010

; Haugesund        ; 3-3; Lillestrøm          

Round: 25
Date: 9/25/2010

; Lillestrøm       ; 1-1; Molde               

Date: 9/26/2010

; Aalesund         ; 2-1; Haugesund           
; Kongsvinger      ; 1-2; Stabæk              
; Strømsgodset     ; 1-1; Rosenborg           
; Tromsø           ; 1-0; Viking              
; Odd Grenland     ; 5-0; Sandefjord          
; Vålerenga        ; 1-0; Brann               

Date: 9/27/2010

; Hønefoss         ; 0-0; Start               

Round: 26
Date: 10/2/2010

; Brann            ; 3-2; Hønefoss            

Date: 10/3/2010

; Haugesund        ; 3-0; Odd Grenland        
; Stabæk           ; 2-1; Aalesund            
; Molde            ; 2-0; Kongsvinger         
; Start            ; 1-1; Tromsø              
; Sandefjord       ; 0-1; Lillestrøm          
; Rosenborg        ; 3-1; Vålerenga           

Date: 10/4/2010

; Viking           ; 3-1; Strømsgodset        

Round: 27
Date: 10/16/2010

; Vålerenga        ; 4-1; Strømsgodset        

Date: 10/17/2010

; Kongsvinger      ; 3-3; Start               
; Haugesund        ; 2-1; Stabæk              
; Odd Grenland     ; 2-1; Viking              
; Aalesund         ; 2-2; Sandefjord          
; Lillestrøm       ; 3-2; Brann               
; Hønefoss         ; 0-2; Rosenborg           

Date: 10/18/2010

; Tromsø           ; 0-1; Molde               

Round: 28
Date: 10/23/2010

; Vålerenga        ; 2-1; Lillestrøm          

Date: 10/24/2010

; Sandefjord       ; 0-1; Haugesund           
; Viking           ; 1-3; Aalesund            
; Molde            ; 0-0; Odd Grenland        
; Start            ; 3-2; Stabæk              
; Strømsgodset     ; 4-1; Hønefoss            
; Rosenborg        ; 1-0; Tromsø              

Date: 10/25/2010

; Brann            ; 3-1; Kongsvinger   

Round: 29 
Date: 10/31/2010

; Lillestrøm       ; 1-1; Viking              
; Stabæk           ; 2-1; Sandefjord          
; Tromsø           ; 2-1; Strømsgodset        
; Hønefoss         ; 3-1; Vålerenga
; Kongsvinger      ; 0-0; Rosenborg 
; Haugesund        ; 1-2; Molde               
; Odd Grenland     ; 2-1; Start               
; Aalesund         ; 3-1; Brann               

Round: 30 
Date: 11/7/2010

; Sandefjord       ; 6-1; Hønefoss            
; Start            ; 3-3; Haugesund           
; Brann            ; 1-1; Odd Grenland        
; Strømsgodset     ; 5-4; Lillestrøm          
; Viking           ; 3-1; Kongsvinger         
; Rosenborg        ; 2-2; Aalesund            
; Molde            ; 1-0; Stabæk              
; Vålerenga        ; 3-0; Tromsø              

* 1.Rosenborg BK          30 19 11  0  58-24  68  Champions  [Trondheim]
* 2.Vålerenga IF          30 19  4  7  69-36  61  [Oslo]
* 3.Tromsø IL             30 14  8  8  36-30  50
* 4.Aalesunds FK          30 14  5 11  46-37  47  [Ålesund]
* 5.Odd Grenland          30 12 10  8  48-41  46  [Skien]
* 6.FK Haugesund          30 12  9  9  51-39  45
* 7.Strømsgodset IF       30 13  4 13  51-59  43  [Drammen]
* 8.IK Start              30 11  9 10  57-60  42  [Kristiansand]
* 9.Viking FK             30 10 11  9  48-41  41  [Stavanger]
*10.Lillestrøm SK         30  9 13  8  50-43  40
*11.Molde FK              30 10 10 10  42-45  40
*12.Stabæk Fotball        30 11  6 13  46-47  39  [Bærum]
*13.SK Brann              30  8 10 12  48-50  34  [Bergen]
*- - - - - - - - - - - - - - - - - - - - - - - -
*14.Hønefoss BK           30  7  6 17  28-62  27  Relegation Playoff
*-----------------------------------------------
*15.Kongsvinger IL        30  4  8 18  27-58  20  Relegated
*16.Sandefjord Fotball    30  2  6 22  25-58  12  Relegated

Stage: Promotion/Relegation Playoff
Round: Semifinals

11/12/2010; Fredrikstad      ; 2-0; Løv-Ham 

11/14/2010; Hønefoss         ; 2-1 (aet); Ranheim  

Round: Final
Leg: 1

11/21/2010; Hønefoss         ; 1-4; Fredrikstad 

Leg: 2

11/25/2010; Fredrikstad      ; 4-0; Hønefoss

*NB: Fredrikstad promoted, Hønefoss relegated


*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 22 Nov 2012
*(C) Copyright Lars Aarhus and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.