BlockSource: http://rsssf.com/tablesn/noo2012.html
Season: 2012
Competition: Tippeligaen

* 1.Molde FK              30  19  5  6  51-31  62  Champions
* 2.Strømsgodset IF       30  17  7  6  62-40  58  [Drammen]
* 3.Rosenborg BK          30  15 10  5  53-26  55  [Trondheim]
* 4.Tromsø IL             30  14  7  9  45-32  49
* 5.Viking FK             30  14  7  9  41-36  49  [Stavanger]
* 6.SK Brann              30  13  3 14  57-50  42  [Bergen]
* 7.FK Haugesund          30  11  9 10  46-40  42
* 8.Vålerenga IF          30  12  5 13  42-44  41  [Oslo]
* 9.Lillestrøm SK         30   9 12  9  46-47  39
*10.Odd Grenland          30  11  7 12  40-43  39  [-1]  [Skien]
*11.Aalesunds FK          30   9 11 10  40-41  38  [Ålesund]
*12.Sogndal Fotball       30   8 10 12  29-37  34
*13.Hønefoss BK           30   7 12 11  30-42  33
* - - - - - - - - - - - - - - - - - - - - - - - - 
*14.Sandnes Ulf           30   8  8 14  44-56  32  Relegation Playoff
*------------------------------------------------
*15.Fredrikstad FK        30   9  3 18  42-59  30  Relegated
*16.Stabæk Fotball        30   5  2 23  25-69  17  [Bærum]  Relegated
*NB: Odd Grenland 1 point deducted because of financial licensing irregularities.

Stage: Promotion/Relegation Playoff

Round: 1

11/14/2012; Sandefjord       ; 3-4; Ullensaker/Kisa 
11/14/2012; Mjøndalen        ; 1-2; Bodø/Glimt 

Round: 2

11/17/2012; Ullensaker/Kisa  ; 2-0; Bodø/Glimt 

Round: Final
Leg: 1

11/21/2012; Ullensaker/Kisa  ; 0-4; Sandnes Ulf

Leg: 2

11/24/2012; Sandnes Ulf      ; 3-1; Ullensaker/Kisa

*NB: all clubs involved remain at former level

*Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation
*Author: Lars Aarhus (lars@rsssf.no) 
*Last updated: 10 May 2013
*(C) Copyright Lars Aarhus and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.