BlockSource: http://www.rsssf.com/tabless/serv2011.html
Season: 2010-2011
Competition: Serbian SuperLiga

* 1.Partizan (Beograd)          30  24  4  2  75-21  76  Champions
* 2.Crvena zvezda (Beograd)     30  22  4  4  52-18  70
* 3.Vojvodina (Novi Sad)        30  20  7  3  44-14  67
* 4.Rad (Beograd)               30  14 10  6  38-21  52
* 5.Spartak Z. voda (Subotica)  30  11 10  9  34-27  43
* 6.OFK Beograd (Beograd)       30  12  7 11  27-25  43
* 7.Sloboda P. Sevojno (Užice)  30  12  7 11  34-35  43
* 8.Javor (Ivanjica)            30   9 12  9  20-24  39
* 9.Borac (Čačak)               30   9 12  9  22-28  39
*10.Smederevo (Smederevo)       30   8 11 11  24-31  35
*11.Jagodina (Jagodina)         30   8  8 14  26-33  32
*12.BSK (Borča)                 30   7  9 14  20-37  30
*13.Hajduk (Kula)               30   7  8 15  25-37  29
*14.Metalac (Gornji Milanovac)  30   8  5 17  21-38  29
*------------------------------------------------------
*15.Inđija (Inđija)             30   7  5 18  29-47  26  Relegated
*16.Čukarički Stankom (Beograd) 30   0  5 25  10-65   5  Relegated
*
*NB: Metalac (Gornji Milanovac) play home matches in Kragujevac and in Čačak.
*    Sloboda Point Sevojno (Užice) play home mathes in Lučani.
*    BSK (Borča) play home matches in Belgrade (OFK Beograd's stadium).


*Prepared and maintained by Dragoljub Jovanović and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Dragoljub Jovanović (dragoljubj@telekom.yu) and Jan Schoenmakers 
*Last updated: 18 Jul 2013
*(C) Copyright Dragoljub Jovanović, Jan Schoenmakers and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.