BlockSource: http://www.rsssf.com/tablesk/kroa99.html
Season: 1998-1999
Competition: Prva HNL

* 1.Croatia Zagreb                22 17  2  3 44-14 53
* 2.NK Rijeka                     22 17  1  4 35-18 52
* 3.Hajduk Split                  22 12  6  4 38-17 42
* 4.NK Osijek                     22 11  3  8 37-23 36
* 5.Varteks Varazdin              22  9  3 10 40-36 30
* 6.Hrvatski dragovoljac Zagreb   22  6  7  9 17-23 25
*- - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 7.NK Sibenik                    22  7  3 12 27-45 24
* 8.Cibalia Vinkovci              22  6  5 11 22-29 23
* 9.NK Zagreb                     22  5  8  9 28-37 23
*10.Zadarkomerc Zadar             22  5  6 11 27-40 21
*11.Slaven Belupo Koprivnica      22  5  6 11 24-37 21
*12.Mladost 127. Suhopolje        22  5  4 13 22-42 19

Top-6 qualified for championship playoff; bottom-6 to relegation playoff.

Round: 1

Date: 8/6/1998

Zadarkomerc       1-1 Osijek
  [Turkovic 56 - Bubalo 80]

Date: 8/7/1998

Croatia           4-1 Sibenik
  [Maric 11, 53,  Jelicic 36, D.Simic 45 - J.Popovic 62]
Hrv. dragovoljac  0-0 Hajduk

Date: 8/9/1998

Mladost           0-1 Zagreb
  [Osibov 26]
Cibalia           1-2 Rijeka
  [Mestrovic 27 - Musa 8, 89]
Slaven Belupo     2-3 Varteks
  [Vata 36, Pakasin 45 - Matas 45, Mumlek 54, Dalic 76]

Round: 2 
Date: 8/16/1998

Osijek            1-0 Varteks
  [Krpan 45]
Hajduk            3-0 Mladost     
  [Deranja 50, 61, 80]
Rijeka            1-1 Slaven Belupo  
  [Musa 57 - Crnac 77]
Sibenik           0-2 Hrv. dragovoljac 
  [Bazina 49, Miletic 50]
Zadarkomerc       1-1 Croatia    
  [Zupan 67 - Jurcic 62]
Zagreb            2-2 Cibalia       
  [Bule 55, Regvar 89 - Mestrovic 39pen, 78]

Round: 3 

Date: 8/20/1998

Croatia           4-2 Osijek
  [Jelicic 45, 71, D.Simic 47, Sokota 62 - Perkovic 38, Tadic 75]

Date: 8/21/1998

Cibalia           2-2 Hajduk
  [Mestrovic 54pen, Cutura 86 - Racunica 31, Vucko 59]

Date: 8/23/1998

Hrv. dragovoljac  2-1 Zadarkomerc  
  [Bazina 56, Damjanovic 84 - Biskup 88]
Mladost           4-0 Sibenik
  [Golubica 17, 45pen, 57, Mataja 83]
Slaven Belupo     2-1 Zagreb
  [Markovinovic 74, Sliskovic 85 - Vejic 25]
Varteks           0-1 Rijeka
  [Budan 54]

Round: 4 
Date: 8/30/1998

Zagreb            1-1 Varteks
  [Bule 62 - Matas 6]
Zadarkomerc       2-0 Mladost
  [Pranjic 50, Turkovic 68]
Osijek            1-0 Rijeka
  [Bubalo 90]
Hajduk            5-0 Slaven Belupo
  [Racunica 1, 11, 41, Baturina 66, Vucko 88]
Sibenik           2-1 Cibalia
  [Vukovic 47, Popovic 65 - Andricevic 22]
Croatia           2-1 Hrv. dragovoljac
  [Maric 53, Sokota 73 - Bosnjak 16]

Round: 5 

Date: 9/11/1998

Mladost           0-4 Croatia
  [E. Mujcin 15', 18', Viduka 60', Mikic 85']
Varteks           1-4 Hajduk
  [Hrman 76' - Racunica 19', Leko 65', Baturina 70', Deranja 87']

Date: 9/13/1998

Hrv. dragovoljac  0-0 Osijek
Cibalia           1-2 Zadarkomerc
  [Mestrovic 90'pen - Pranjic 36', Prpic 43']
Slaven Belupo     3-1 Sibenik
  [Z. Mujcin 7'pen, Havaic 34', D. Ferencina 87' - Vukovic 25']
Rijeka            1-0 Zagreb
  [Cacic 5']

Round: 6

Date: 9/20/1998

Sibenik           0-0 Varteks
Hrv. dragovoljac  0-0 Mladost
Zadarkomerc       2-1 Slaven Belupo
  [Bjelanovic 44', Jerman 53' - Sliskovic 8']
Croatia           2-1 Cibalia
  [E.Mujcin 20'pen, Saric 42' - Jurcec 57']
Hajduk            3-1 Rijeka
  [Racunica 16'pen, Deranja 64', 90' - Musa 77']
Osijek            awd Zagreb           [Zagreb players did not have valid
                                        medical certificates, awarded 3-0]
Round: 7

Date: 9/25/1998

Slaven Belupo     0-1 Croatia
  [Maric 39']
Zagreb            3-1 Hajduk
  [Sasivarevic 46', 65'pen, Vejic 74' -  Leko 63]

Date: 9/27/1998

Mladost           1-4 Osijek
  [Popescu 29' - Bubalo 16', Perkovic 40', J. Vranjes 63', 72']
Varteks           2-1 Zadarkomerc
  [Kamberovic 50', Madunovic 90' - Krstulovic 55'pen]
Rijeka            3-1 Sibenik
  [Musa 17', Mijatovic 57', Ivancic 84' - Popovic 83'pen]

Date: 9/29/1998

Cibalia           1-1 Hrv. dragovoljac 
  [I. Bosnjak 4 - Bazina 62]

Round: 8 
Date: 10/4/1998

Hrv. dragovoljac  0-0 Slaven Belupo
Mladost           0-0 Cibalia
Zadarkomerc       0-1 Rijeka
  [Sztipanovics 54]
Sibenik           2-2 Zagreb
  [Grbic 77, Drazic 88 - Bule 31, Sasivarevic 35pen]
Osijek            0-1 Hajduk
  [Baturina 35]
Croatia           2-0 Varteks
  [Sokota 35, Krznar 61]

Round: 9 
Date: 10/18/1998

Varteks           1-0 Hrv. dragovoljac
  [Mumlek 25]
Zagreb            4-3 Zadarkomerc
  [Sasivarevic 13, Peric 31, Regvar 39, Osibov 67 - Turkovic 7, Krstulovic 36, Bjelanovic 62]
Slaven Belupo     4-1 Mladost         
  [Pakasin 6pen, 30pen, Sliskovic 75, R. Ferencina 88 - Dzafic 79]
Hajduk            2-1 Sibenik
  [Baturina 8, 44 - Rendulic 45]
Cibalia           1-0 Osijek
  [Jurcec 24]

Date: 11/11/1998

Rijeka            1-0 Croatia
  [Ivancic]

Round: 10 

Date: 10/25/1998

Osijek            4-0 Sibenik
  [Vranjes 2, 24, Raic-Sudar 68, Bubalo 84]
Zadarkomerc       1-1 Hajduk
  [Krstulovic 34 - Skoko 40
Croatia           4-0 Zagreb
  [E. Mujcin 2pen, 9, 59pen, Maric 86]
Hrv. dragovoljac  1-0 Rijeka
  [Andracic 16]
Cibalia           1-0 Slaven Belupo
  [Cutura 83]

Date: 10/27/1998

Mladost           4-1 Varteks
  [Lalic 4, 9, Dzafic 65, 90 - Madunovic 59]

Round: 11 
Date: 11/1/1998

Slaven Belupo     1-4 Osijek
  [Ferencina 3 - Balatinac 18, Vranjes 28, Bakirevic 50, 65]
Varteks           3-0 Cibalia
  [Mumlek 65, 80, Gregoric 75]
Zagreb            0-0 Hrv. dragovoljac
Hajduk            1-1 Croatia
  [Leko 49 - Viduka 9]
Sibenik           4-2 Zadarkomerc
  [[Rendulic 30, Popovic 59, 65, Brkljacic 85 - Galesic 81, Turkovic 89]
Rijeka            1-0 Mladost

Round: 12 
Date: 11/7/1998

Hajduk            2-0 Hrv. dragovoljac
  [Vucko 20, Deranja 65]
Rijeka            2-0 Cibalia
  [Stipanovics 6, Musa 28]
Zagreb            2-1 Mladost
  [Sasivarevic 64, Regvar 80 - Golubica 85
Varteks           3-2 Slaven Belupo
  [Kastel 25, Mumlek 42, Kamberovic 52 - Z. Mujcin 19, 55]
Osijek            2-0 Zadarkomerc
  [Mitu 45, Prisc 73]
Sibenik           1-2 Croatia
  [Buljat 72 - Mikic 65, 75]

Round: 13 
Date: 11/14/1998

Croatia           4-0 Zadarkomerc
  [E. Mujcin 20, 49, Mikic 39, Jelicic 58]
Varteks           2-3 Osijek
  [Karic 30, Mumlek 76 - Balatinac 59,65, Besirevic 81]
Slaven Belupo     1-3 Rijeka   
  [Kremenovic 45 - Musa 30, Cacic 44, Stipanovics 82]
Cibalia           1-1 Zagreb
  [Bogdan 4 - Biskup 8]
Mladost           1-1 Hajduk      
  [Lalic 52 - Racunica 37]
Hrv. dragovoljac  1-2 Sibenik       
  [Andracic 26 - Ceko 33, Rendulic 53]

Round: 14 
Date: 11/21/1998

Sibenik           4-1 Mladost
  [J. Popovic 7, 44, 89, Karabeg 90 - Dzafic 35]
Osijek            0-1 Croatia
  [Jelicic 61]
Hajduk            2-0 Cibalia
  [Deranja 29, 88]
Zadarkomerc       2-1 Hrv. dragovoljac
  [Bjelanovic 45, Neiman 75 - Bazina 47]
Zagreb            1-1 Slaven Belupo
  [Cizmek 47 - Crnac 90]
Rijeka            3-2 Varteks
  [Sztipanovics 7, 81, Musa 87 - Mumlek 15, Muzek 31]

Round: 15 
Date: 11/29/1998

Rijeka            1-0 Osijek
  [Balaban 64]
Varteks           3-1 Zagreb
Slaven Belupo     1-1 Hajduk
  [Drvosek 80 - Deranja 83]
Cibalia           1-0 Sibenik
  [Bogdan 49]
Mladost           2-1 Zadarkomerc
  [Zvirnik 12, Loncarevic 52 - Krstulovic 36]
Hrv. dragovoljac  1-0 Croatia

Round: 16 

Date: 12/6/1998

Osijek            2-1 Hrv. dragovoljac
  [Bubalo 51, Perkovic 52 - Juric 77pen]
Zadarkomerc       0-2 Cibalia
  [Crncevic 43, Bojko 52]
Hajduk            3-0 Varteks
  [Bulat 19, Deranja 22, Vucko 62]
Sibenik           3-1 Slaven Belupo
  [Popovic 68, 73pen, Vukovic 76pen - Drvosek 78]

Date: 2/17/1999

Zagreb            1-2 Rijeka
  [Bogdani - Sztipanovics 2]
Croatia           3-0 Mladost
  [Jelicic, Mikulenas, Mikic

Round: 17 

Date: 12/13/1998

Zagreb            1-1 Osijek
  [Bogdani 22 - Perkovic 3]
Varteks           7-0 Sibenik
  [Mumlek 2, 34, 60, Kamberovic 9, Karic 22, 42, 78]
Slaven Belupo     1-1 Zadarkomerc
  [Drvosek 65 - Turkovic 82]
Mladost           3-0 Hrv. dragovoljac
  [Dzafic 14, 78, Bosnjak 89]
Rijeka            2-1 Hajduk
  [Hasancic 26,48 - Deranja 80]

Date: 12/14/1998

Cibalia           0-1 Croatia
  [Kozniku]

Round: 18 
Date: 2/21/1999

Sibenik           0-1 Rijeka
  [Milinovic 84]
Hrv. dragovoljac  3-1 Cibalia
  [Juric, Katulic, Bosnjak - Bosnjak]
Zadarkomerc       5-3 Varteks
  [Bjelanovic 2, Turkovic, Prpic, Galesic - Matas, Mumlek, Madunovic]
Hajduk            1-0 Zagreb   
  [Skoko]
Croatia           2-1 Slaven Belupo
  [Mikulenas, Jurcic - Drvosek]
Osijek            1-3 Mladost
  [Besirevic - Ilecic, Golubica, Dvirnik]

Round: 19

Date: 2/26/1999

Varteks           2-0 Croatia
  [M. Posavec, Karic]

Date: 2/28/1999

Zagreb            3-2 Sibenik
  [Skrinjar, Bule 2 - Antolic, Vukovic]
Slaven Belupo     1-0 Hrv. dragovoljac
  [Mujcin]
Hajduk            2-1 Osijek
  [Vucko, Biliskov - Bubalo]
Cibalia           2-0 Mladost
  [Jurcec, Bojko]
Rijeka            4-1 Zadarkomerc
  [Agic, Hasancic, Musa, Sztipanovics - Krstulovic]

Round: 20 
Date: 3/7/1999

Osijek            3-1 Cibalia
  [Prisc 9, Balatinac 27, Besirevic 60pen - Cutura 80]
Croatia           3-0 Rijeka
  [E. Mujèin 4, Biscan 22, Prosinecki 62pen]
Zadarkomerc       1-1 Zagreb
  [Krstulovic 3 - Lovrek 85]
Sibenik           1-0 Hajduk
  [Kovacic 19]
Mladost           0-0 Slaven Belupo
Hrv. dragovoljac  0-0 Varteks

Round: 21 
Date: 3/14/1999

Varteks           6-0 Mladost
  [Kamberovic 28, Dalic 33, Karic 56, 66, 87, 89]
Hajduk            2-0 Zadarkomerc
  [Pralija 44, Deranja 50]
Zagreb            1-2 Croatia
  [Kosic 90 - Prosinecki 18, Mikulenas 72]
Slaven Belupo     1-0 Cibalia
[Drvosek 75]
Sibenik           2-1 Osijek
  [Drazic 4, Popovic 68 - Grnja 34]
Rijeka            3-0 Hrv. dragovoljac
  [Musa 44, Hasancic 79, Sztipanovics 84]

Round: 22 
Date: 3/21/1999

Croatia           1-0 Hajduk
  [Cvitanovic 76]
Hrv. dragovoljac  3-2 Zagreb
  [Jazic 6, Komljenovic 14, Skopljanac 46 - Cizmek 20, 79]
Osijek            3-0 Slaven Belupo
  [Vuica 8, Bubalo 32, Balatinac 36]
Cibalia           3-0 Varteks
  [Bartolovic 56, Bosnjak 78, Balajic 80'og]
Mladost           1-2 Rijeka
  [Bacina 4 - Hasancic 20, Musa 35]
Zadarkomerc       0-0 Sibenik  

Table:

 1.Croatia Zagreb                22 17  2  3 44-14 53
 2.NK Rijeka                     22 17  1  4 35-18 52
 3.Hajduk Split                  22 12  6  4 38-17 42
 4.NK Osijek                     22 11  3  8 37-23 36
 5.Varteks Varazdin              22  9  3 10 40-36 30
 6.Hrvatski dragovoljac Zagreb   22  6  7  9 17-23 25
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
 7.NK Sibenik                    22  7  3 12 27-45 24
 8.Cibalia Vinkovci              22  6  5 11 22-29 23
 9.NK Zagreb                     22  5  8  9 28-37 23
10.Zadarkomerc Zadar             22  5  6 11 27-40 21
11.Slaven Belupo Koprivnica      22  5  6 11 24-37 21
12.Mladost 127. Suhopolje        22  5  4 13 22-42 19

Top-6 qualified for championship playoff; bottom-6 to relegation playoff.

Topscorers:
Tomislav Deranja (Hajduk) 12
Miljenko Mumlek (Varteks) 12
Igor Musa (Rijeka)        12

Teams take half their points to playoff groups.


Championship Playoff

Final Table:

 1.Croatia Zagreb                10  5  3  2 11- 6 45  [27]  Champions
 2.NK Rijeka                     10  5  3  2 18-15 44  [26]  Champions' League Qualifiers
 3.Hajduk Split                  10  5  3  2 24-15 39  [21]  UEFA Cup
 4.NK Osijek                     10  3  3  4 14-16 30  [18]  UEFA Cup (Cup Winner)
 5.Hrvatski dragovoljac Zagreb   10  3  1  6 15-21 23  [13]  UIC
 6.Varteks Varazdin              10  2  1  7 10-19 22  [15]  UIC

Round: 1 

Date: 4/17/1999

Rijeka            2-1 Varteks
  [Pilipovic 47, 89 - Matas 90]
Hajduk            4-1 Osijek
  [Erceg 8pen, 11, Vucko 48, Pralija 55 - Bubalo 67]

Date: 4/18/1999

Croatia           1-0 Hrv. dragovoljac
  [E. Mujcin 41]

Round: 2 
Date: 4/21/1999

Varteks           1-2 Hajduk
  [Kamberovic 40 - Erceg 48, 61]  
Hrv. dragovoljac  3-2 Osijek
  [Skopljanac 36, P. Juric 57pen, Bazina 87 - Besirevic 19pen, 44pen]
Croatia           0-1 Rijeka         
  [Balaban 14] 

Round: 3 
Date: 4/25/1999

Rijeka            3-0 Hrv. dragovoljac
  [Sztipanovics 17, 49, Musa 90]  
Osijek            0-2 Varteks
  [Karic 7, 43]
Hajduk            1-0 Croatia   
  [Erceg 66]

Round: 4 
Date: 5/2/1999

Rijeka            3-3 Hajduk
  [Hasancic 59, Balaban 85, Sztipanovicz 87 - Baturina 48, Vucko 78, Biliskov 90]
Croatia           1-1 Osijek
  [Prosinecki 74pen - Vuica 4]
Hrv. dragovoljac  3-0 Varteks
  [Lalic 32, Bazina 48,58]

Round: 5 
Date: 5/9/1999

Varteks           1-2 Croatia
  [Kamberovic 4 - Mikic 2, Jurcic 74]
Hajduk            6-1 Hrv. dragovoljac
  [Mujdza 10, Pralija 17, Leko 19, Erceg 31, Skoko 47, Mrzlecki 51 - Bosnjak 12]
Osijek            5-2 Rijeka
  [Perkovic 7, 38, 69, Bubalo 37, Prisc 65 - Hasancic 42, Balaban 52]

Round: 6 
Date: 5/12/1999

Hrv. dragovoljac  1-1 Croatia
  []Jazic 29 - Prosinecki 60pen
Varteks           1-1 Rijeka
  [Mumlek 44 - Hasancic 90]
Osijek            1-1 Hajduk
  [Perkovic 89 - Vucko 84]

Round: 7 
Date: 5/16/1999

Osijek            2-1 Hrv. dragovoljac
  [Perkovic 52, Ergovic 82 - Lalic 67]
Rijeka            0-2 Croatia
  [Biscan 5, Sokota 84]
Hajduk            4-1 Varteks
  [Vukovic 13, Miladin 51, Deranja 72, Racunica 79 - Vitkovic 68]

Round: 8 
Date: 5/19/1999

Hrv. dragovoljac  1-2 Rijeka
  [Komljenovic 51 - Sztipanovics 15, Cacic 81]
Varteks           0-1 Osijek
  [Vujica 15]
Croatia           1-1 Hajduk
  [J. Simic 26 - Vukovic 56]

Round: 9 
Date: 5/23/1999

Osijek            0-1 Croatia
  [Kozniku 84]
Hajduk            1-3 Rijeka
  [Miladin 41 - Cacic 13, Hasancic 44, Sztipanovics 68]
Varteks           3-2 Hrv. dragovoljac
  [Ivankovic 17, Srpak 44, Muzek 89pen - Djolonga 27, Milas 34]

Round: 10 
Date: 5/26/1999

Croatia           2-0 Varteks
  [J. Simic 20, Kozniku 79]
Hrv. dragovoljac  3-1 Hajduk
 [Komljenovic 32, Andracic 43, Djolonga 53pen - Erceg 17]
Rijeka            1-1 Osijek
  [Musa 53pen - Bubalo 42]

Final Table:

 1.Croatia Zagreb                10  5  3  2 11- 6 45  [27]  Champions
 2.NK Rijeka                     10  5  3  2 18-15 44  [26]  Champions' League Qualifiers
 3.Hajduk Split                  10  5  3  2 24-15 39  [21]  UEFA Cup
 4.NK Osijek                     10  3  3  4 14-16 30  [18]  UEFA Cup (Cup Winner)
 5.Hrvatski dragovoljac Zagreb   10  3  1  6 15-21 23  [13]  UIC
 6.Varteks Varazdin              10  2  1  7 10-19 22  [15]  UIC

Topscorers:
Igor Musa (Rijeka)             14
Barnabas Sztipanovics (Rijeka) 14
Zvonimir Deranja (Hajduk)      13
Miljenko Mumlek (Varteks)      13

Relegation Playoff

Final Table:

 7.Slaven Belupo Koprivnica      10  5  3  2 15- 7 29  [11]
 8.NK Sibenik                    10  5  2  3 21-14 29  [12]
 9.Cibalia Vinkovci              10  4  2  4 12-15 26  [12]
10.NK Zagreb                     10  4  1  5 19-16 25  [12]
-----------------------------------------------------
11.Zadarkomerc Zadar             10  4  1  5 13-14 24  [11]  Relegated
12.Mladost 127. Suhopolje        10  2  3  5  8-22 19  [10]  Relegated

Round: 1 

Date: 4/17/1999

Zagreb            2-0 Zadarkomerc
  [Bule 49, Regvar 80]

Date: 4/18/1999

Sibenik           5-0 Mladost 127
  [Bulat 9, 50pen, Harmat 63, Marasovic 84, 90]
Cibalia           0-1 Slaven Belupo
  [Sliskovic 69]

Round: 2 
Date: 4/21/1999

Mladost 127       1-0 Zadarkomerc
  [Golubica 40]
Sibenik           1-0 Cibalia    
  [Vukovic 40] 
Slaven Belupo     2-2 Zagreb        
  [Dodik 42, Z. Mujcin 65 - Bogdani 27, Bule 38]

Round: 3 
Date: 4/25/1999

Zagreb            0-2 Sibenik
  [Vukovic 28, Marenci 87]
Zadarkomerc       1-0 Slaven Belupo
  [Spanjic 88pen]
Cibalia           1-1 Mladost 127
  [Bogdan 18 - Madzar 71]

Round: 4 
Date: 5/2/1999

Sibenik           5-1 Zadarkomerc
  [Popovic 7, 29, 44, 78, Vukovic 10 - Bjelanovic 31]
Cibalia           3-2 Zagreb
  [Jurcec 63, 78pen, Bosnjak 74 - Kosic 23, Bule 42]
Mladost 127       0-0 Slaven Belupo

Round: 5 
Date: 5/9/1999

Slaven Belupo     3-0 Sibenik
  [Drvosek 12, Dodik 28, 45]
Zadarkomerc       4-1 Cibalia
  [Bjelanovic 11, Turkovic 13, Lucic 74og, Krstulovic 80pen - Bosnjak 78]
Zagreb            4-0 Mladost 127
  [Skrinjar 36, Banovic 55, Bule 75, Lovrek 79]

Round: 6 
Date: 5/12/1999

Zadarkomerc       1-2 Zagreb
  [Bjelanovic 46 - Bule 10, Regvar 88]
Mladost 127       3-3 Sibenik
  [Golubica 20, 23, 34pen - Popovic 43pen, 45, 75]
Slaven Belupo     0-1 Cibalia
  [Maroslavac 37]

Round: 7 
Date: 5/16/1999

Cibalia           2-1 Sibenik
  [Raic-Sudar 47, Bosnjak 48 - Vukovic 37]
Zadarkomerc       2-0 Mladost 127
  [Spanjic 43, Turkovic 82]
Zagreb            2-3 Slaven Belupo
  [Bule 2, 44 - Dodik 34, 75, Sliskovic 49]

Round: 8 
Date: 5/19/1999

Sibenik           2-1 Zagreb
  [Popovic 44pen, Marasovic 90 - Kosic 34]
Slaven Belupo     1-0 Zadarkomerc
  [Sliskovic 43]
Mladost 127       1-2 Cibalia
  [Golubica 70 - I. Bosnjak 64, Maroslavac 90]

Round: 9 
Date: 5/23/1999

Zagreb            3-1 Cibalia
  [Bogdani 34, 50, Kosic 40 - Bojko 65]
Zadarkomerc       3-1 Sibenik
  [Krstulovic 1, 23, Galesic 48 - Popovic 43]
Slaven Belupo     4-0 Mladost 127
  [Loncarevic 34, Kokol 38, Tezacki 48, SLiskovic 68]

Round: 10 
Date: 5/267/1999

Sibenik           1-1 Slaven Belupo
  [Popovic 82pen - Dodik 81]
Cibalia           1-1 Zadarkomerc
  [Raic-Sudar 75 - Prpic 44]
Mladost 127       2-1 Zagreb
  [Ilecic 25, Bogadi 82 - Bule 30]


* 7.Slaven Belupo Koprivnica      10  5  3  2 15- 7 29  [11]
* 8.NK Sibenik                    10  5  2  3 21-14 29  [12]
* 9.Cibalia Vinkovci              10  4  2  4 12-15 26  [12]
*10.NK Zagreb                     10  4  1  5 19-16 25  [12]
*-----------------------------------------------------
*11.Zadarkomerc Zadar             10  4  1  5 13-14 24  [11]  Relegated
*12.Mladost 127. Suhopolje        10  2  3  5  8-22 19  [10]  Relegated



*Prepared and maintained by Misha Miladinovich, Bojan Puric and Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Authors: Misha Miladinovich, Bojan Puric (Bojan.Puric@public.srce.hr) and Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 9 Feb 2005
*(C) Copyright Misha Miladinovich, Bojan Puric, Brunislav Matasovic and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.