BlockSource: http://www.rsssf.com/tablesk/kroa07.html
Season: 2006-2007
Competition: Prva HNL

*NB: this season a triple round robin is played (so 33 rounds
*    in total) without a split between the top-6 and bottom-6

* 1.Dinamo Zagreb            33 30  2  1 84-22 92  Champions
* 2.Hajduk Split             33 22  6  5 60-25 72
* 3.NK Zagreb                33 18  4 11 57-40 58
* 4.NK Šibenik               33 14  7 12 50-47 49
* 5.Slaven Belupo Koprivnica 33 14  7 12 40-37 49
* 6.NK Osijek                33 11 10 12 42-45 43
* 7.NK Rijeka                33 12  6 15 51-53 42
* 8.Varteks Varaždin         33 12  6 15 49-62 42
* 9.Međimurje Čakovec        33 11  4 18 40-60 37
*10.Cibalia Vinkovci         33  9  5 19 33-53 32
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Pula Staro češko         33  6 11 16 28-40 29  Relegation Playoff
*------------------------------------------------
*12.Kamen Ingrad Velika      33  3  4 26 27-77 13  Relegated

Round: 1 
Date: 7/29/2006

; Kamen Ingrad  ; 1-3; Zagreb                         
; Međimurje     ; 0-2; Hajduk                   
; Šibenik       ; 1-2; Osijek                                
; Dinamo        ; 1-0; Slaven Belupo  

Date: 7/30/2006

; Cibalia       ; 3-4; Rijeka                 
; Pula          ; 1-1; Varteks         

Round: 2
Date: 8/4/2006

; Dinamo        ; 4-3; Šibenik    

Date: 8/5/2006

; Osijek        ; 0-0; Pula                            
; Varteks       ; 3-1; Međimurje               
; Hajduk        ; 2-0; Cibalia                      
; Rijeka        ; 4-2; Kamen Ingrad         
; Slaven Belupo ; 0-1; Zagreb           

Round: 3 
Date: 8/12/2006

; Pula          ; 0-2; Dinamo                      
; Međimurje     ; 2-0; Osijek                         
; Cibalia       ; 1-2; Varteks                  
; Kamen Ingrad  ; 2-3; Hajduk              
; Zagreb        ; 1-0; Rijeka                                 
; Šibenik       ; 2-1; Slaven Belupo      

Round: 4 
Date: 8/19/2006

; Dinamo        ; 4-1; Međimurje                  
; Šibenik       ; 1-0; Pula                           
; Osijek        ; 3-1; Cibalia                         
; Varteks       ; 3-0; Kamen Ingrad  
; Hajduk        ; 2-0; Zagreb                              
; Slaven Belupo ; 3-2; Rijeka           

Round: 5 
Date: 8/26/2006

; Međimurje     ; 2-1; Šibenik                       
; Kamen Ingrad  ; 1-1; Osijek                 
; Zagreb        ; 3-0; Varteks                         
; Rijeka        ; 0-1; Hajduk                              
; Pula          ; 2-1; Slaven Belupo    

Date: 8/27/2006

; Cibalia       ; 0-1; Dinamo 

Round: 6 
Date: 9/9/2006

; Dinamo        ; 2-0; Kamen Ingrad     
; Šibenik       ; 1-0; Cibalia                        
; Pula          ; 3-0; Međimurje               
; Osijek        ; 1-1; Zagreb                                 
; Varteks       ; 2-1; Rijeka                          
; Slaven Belupo ; 0-1; Hajduk             

Round: 7 
Date: 9/16/2006

; Kamen Ingrad  ; 3-1; Šibenik               
; Cibalia       ; 3-1; Pula                     
; Rijeka        ; 2-2; Osijek                                 
; Hajduk        ; 3-1; Varteks                      
; Međimurje     ; 0-3; Slaven Belupo

Date: 9/17/2006

; Zagreb        ; 0-3; Dinamo           

Round: 8 
Date: 9/23/2006

; Šibenik       ; 1-0; Zagreb                                
; Pula          ; 2-0; Kamen Ingrad  
; Međimurje     ; 3-1; Cibalia                 
; Osijek        ; 1-0; Hajduk                              
; Slaven Belupo ; 3-2; Varteks 

Date: 10/31/2006

; Dinamo        ; 1-0; Rijeka           

Round: 9
Date: 9/30/2006

; Rijeka        ; 1-3; Šibenik                               
; Zagreb        ; 0-3; Pula                            
; Kamen Ingrad  ; 0-2; Međimurje      
; Varteks       ; 3-1; Osijek                          
; Cibalia       ; 2-0; Slaven Belupo   

Date: 10/1/2006

; Hajduk        ; 2-2; Dinamo    

Round: 10 
Date: 10/14/2006

; Dinamo        ; 4-1; Varteks                     
; Šibenik       ; 1-2; Hajduk                             
; Pula          ; 2-3; Rijeka                          
; Međimurje     ; 2-0; Zagreb                         
; Cibalia       ; 1-3; Kamen Ingrad  
; Slaven Belupo ; 1-0; Osijek           

Round: 11 
Date: 10/21/2006

; Osijek        ; 0-4; Dinamo                             
; Varteks       ; 2-1; Šibenik                        
; Hajduk        ; 2-0; Pula                         
; Rijeka        ; 1-3; Međimurje                      
; Zagreb        ; 3-0; Cibalia                         
; Kamen Ingrad  ; 1-3; Slaven Belupo    

Round: 12 
Date: 10/28/2006

; Zagreb        ; 2-1; Kamen Ingrad         
; Rijeka        ; 4-1; Cibalia                         
; Hajduk        ; 2-0; Međimurje                   
; Varteks       ; 0-0; Pula                     
; Osijek        ; 1-1; Šibenik                               
; Slaven Belupo ; 1-1; Dinamo              

Round: 13 
Date: 11/4/2006

; Šibenik       ; 2-1; Dinamo                            
; Pula          ; 2-2; Osijek                          
; Međimurje     ; 5-1; Varteks                 
; Cibalia       ; 0-0; Hajduk                       
; Kamen Ingrad  ; 0-1; Rijeka                 
; Zagreb        ; 3-0; Slaven Belupo    

Round: 14 
Date: 11/8/2006

; Dinamo        ; 5-1; Pula                        
; Osijek        ; 1-1; Međimurje                      
; Varteks       ; 1-0; Cibalia                  
; Hajduk        ; 4-0; Kamen Ingrad      
; Rijeka        ; 2-1; Zagreb                                 
; Slaven Belupo ; 1-1; Šibenik               

Round: 15 
Date: 11/11/2006

; Pula          ; 1-1; Šibenik                        
; Cibalia       ; 3-0; Osijek                          
; Kamen Ingrad  ; 1-4; Varteks                             
; Rijeka        ; 2-0; Slaven Belupo 

Date: 11/12/2006

; Zagreb        ; 3-0; Hajduk       

Date: 12/9/2006

; Međimurje     ; 2-3; Dinamo     

Round: 16 
Date: 11/18/2006

; Dinamo        ; 4-0; Cibalia                     
; Šibenik       ; 3-0; Međimurje                     
; Osijek        ; 2-1; Kamen Ingrad         
; Varteks       ; 1-3; Zagreb                          
; Hajduk        ; 3-0; Rijeka                              
; Slaven Belupo ; 1-0; Pula             

Round: 17 
Date: 11/25/2006

; Kamen Ingrad  ; 0-2; Dinamo             
; Cibalia       ; 0-1; Šibenik                        
; Međimurje     ; 1-0; Pula                    
; Zagreb        ; 2-0; Osijek                                 
; Rijeka        ; 2-2; Varteks                         
; Hajduk        ; 2-0; Slaven Belupo    

Round: 18 
Date: 12/2/2006

; Dinamo        ; 2-1; Zagreb                             
; Šibenik       ; 4-1; Kamen Ingrad        
; Pula          ; 0-0; Cibalia                  
; Osijek        ; 1-0; Rijeka                                 
; Varteks       ; 0-1; Hajduk                       
; Slaven Belupo ; 1-0; Međimurje       

Round: 19 
Date: 2/17/2007

; Rijeka        ; 2-3; Dinamo                             
; Zagreb        ; 3-0; Šibenik                               
; Kamen Ingrad  ; 1-0; Pula            
; Cibalia       ; 0-3; Međimurje               
; Hajduk        ; 3-0; Osijek                              
; Varteks       ; 0-0; Slaven Belupo    

Round: 20 
Date: 2/24/2007

; Dinamo        ; 2-1; Hajduk                          
; Šibenik       ; 2-2; Rijeka                                
; Pula          ; 0-2; Zagreb                          
; Međimurje     ; 2-0; Kamen Ingrad 
; Osijek        ; 4-1; Varteks                         
; Slaven Belupo ; 2-0; Cibalia          

Round: 21 
Date: 3/3/2007

; Varteks       ; 1-3; Dinamo                      
; Hajduk        ; 3-0; Šibenik                            
; Rijeka        ; 2-0; Pula                            
; Zagreb        ; 4-0; Međimurje                      
; Kamen Ingrad  ; 2-2; Cibalia         
; Osijek        ; 1-1; Slaven Belupo    

Round: 22 
Date: 3/10/2007

; Dinamo        ; 1-0; Osijek                             
; Šibenik       ; 2-0; Varteks                        
; Pula          ; 0-0; Hajduk                       
; Međimurje     ; 1-2; Rijeka                         
; Cibalia       ; 0-1; Zagreb                          
; Slaven Belupo ; 2-1; Kamen Ingrad   

Round: 23 
Date: 3/17/2007

; Zagreb        ; 2-1; Osijek
; Međimurje     ; 1-1; Kamen Ingrad   
; Hajduk        ; 2-0; Varteks
; Slaven Belupo ; 1-0; Cibalia
; Šibenik       ; 1-0; Pula
; Dinamo        ; 1-0; Rijeka

Round: 24 
Date: 3/31/2007

; Kamen Ingrad  ; 1-2; Slaven Belupo
; Cibalia       ; 2-1; Šibenik 
; Pula          ; 2-3; Zagreb
; Međimurje     ; 1-1; Rijeka
; Osijek        ; 1-2; Hajduk
; Varteks       ; 2-3; Dinamo

Round: 25 
Date: 4/7/2007

; Zagreb        ; 1-1; Cibalia
; Šibenik       ; 3-1; Kamen Ingrad
; Hajduk        ; 0-1; Pula
; Slaven Belupo ; 2-0; Međimurje  
; Dinamo        ; 1-0; Osijek
; Rijeka        ; 3-0; Varteks

Round: 26 
Date: 4/14/2007

; Pula          ; 1-2; Dinamo
; Kamen Ingrad  ; 0-6; Zagreb
; Slaven Belupo ; 3-0; Rijeka
; Međimurje     ; 0-1; Šibenik 
; Cibalia       ; 0-1; Hajduk
; Osijek        ; 1-0; Varteks

Round: 27 
Date: 4/18/2007

; Zagreb        ; 1-1; Međimurje  
; Varteks       ; 2-2; Pula
; Šibenik       ; 0-0; Slaven Belupo
; Hajduk        ; 4-0; Kamen Ingrad
; Dinamo        ; 4-0; Cibalia
; Rijeka        ; 0-2; Osijek

Round: 28 
Date: 4/21/2007

; Međimurje     ; 2-4; Hajduk
; Cibalia       ; 1-0; Varteks
; Pula          ; 3-1; Osijek
; Slaven Belupo ; 4-2; Zagreb
; Kamen Ingrad  ; 0-1; Dinamo
; Šibenik       ; 3-1; Rijeka

Round: 29 
Date: 4/28/2007

; Zagreb        ; 2-1; Šibenik  
; Varteks       ; 3-2; Kamen Ingrad
; Hajduk        ; 1-1; Slaven Belupo
; Rijeka        ; 1-1; Pula
; Dinamo        ; 4-1; Međimurje  
; Osijek        ; 2-2; Cibalia

Round: 30 
Date: 5/2/2007

; Slaven Belupo ; 0-3; Dinamo
; Zagreb        ; 1-3; Rijeka
; Međimurje     ; 1-2; Varteks
; Kamen Ingrad  ; 0-2; Osijek
; Cibalia       ; 1-0; Pula
; Šibenik       ; 2-2; Hajduk

Round: 31 
Date: 5/5/2007

; Varteks       ; 4-3; Slaven Belupo
; Pula          ; 0-0; Kamen Ingrad
; Dinamo        ; 3-0; Šibenik 
; Osijek        ; 6-1; Međimurje 
; Rijeka        ; 1-2; Cibalia
; Hajduk        ; 3-1; Zagreb

Round: 32 
Date: 5/12/2007

; Zagreb        ; 0-4; Dinamo
; Slaven Belupo ; 0-1; Osijek
; Međimurje     ; 1-0; Pula
; Hajduk        ; 2-2; Rijeka
; Šibenik       ; 3-4; Varteks
; Kamen Ingrad  ; 1-3; Cibalia

Round: 33 
Date: 5/19/2007

; Rijeka        ; 2-0; Kamen Ingrad
; Cibalia       ; 3-0; Međimurje
; Pula          ; 0-0; Slaven Belupo
; Varteks       ; 1-1; Zagreb
; Osijek        ; 2-2; Šibenik 
; Dinamo        ; 3-0; Hajduk

* 1.Dinamo Zagreb            33 30  2  1 84-22 92  Champions
* 2.Hajduk Split             33 22  6  5 60-25 72
* 3.NK Zagreb                33 18  4 11 57-40 58
* 4.NK Šibenik               33 14  7 12 50-47 49
* 5.Slaven Belupo Koprivnica 33 14  7 12 40-37 49
* 6.NK Osijek                33 11 10 12 42-45 43
* 7.NK Rijeka                33 12  6 15 51-53 42
* 8.Varteks Varaždin         33 12  6 15 49-62 42
* 9.Međimurje Čakovec        33 11  4 18 40-60 37
*10.Cibalia Vinkovci         33  9  5 19 33-53 32
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Pula Staro češko         33  6 11 16 28-40 29  Relegation Playoff
*------------------------------------------------
*12.Kamen Ingrad Velika      33  3  4 26 27-77 13  Relegated


*Promotion/Relegation Playoff

*First Leg 
Date: 5/27/2007

; Zadar         ; 3-0; Pula

*Second Leg 
Date: 5/30/2007

; Pula          ; 2-3; Zadar 

*Zadar promoted, Pula relegated


*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 22 Aug 2007
*(C) Copyright Brunislav Matasovic and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.