BlockSource: http://www.rsssf.com/tablesk/kroa09.html
Season: 2008-2009
Competition: Prva HNL

* 1.Dinamo Zagreb            33 23  5  5 71-26 74  Champions
* 2.Hajduk Split             33 21  5  7 59-25 68
* 3.NK Rijeka                33 17  5 11 50-44 56
* 4.Slaven Belupo Koprivnica 33 16  7 10 46-39 55
* 5.NK Zagreb                33 13  8 12 38-39 47
* 6.NK Šibenik               33 13  7 13 44-35 46
* 7.NK Osijek                33 10 11 12 40-41 41
* 8.Cibalia Vinkovci         33 10  8 15 33-53 38
* 9.Inter Zaprešic           33  9  9 15 41-50 36
*10.Varteks Varaždin         33 10  5 18 41-55 35
*11.NK Zadar                 33  7  8 18 28-49 29
* - - - - - - - - - - - - - - - - - - - - - - - -
*12.Croatia Sesvete          33  6  8 19 31-66 25  [-1]  Relegation Playoff
*     
*NB: Croatia Sesvete 1 point deducted
*
*NB: league extended to 16 clubs for 2009/10 (4 promoted directly
*    from 2nd level, 5th playing off with bottom team 1st level)
*    provided sufficiently many clubs obtain a license

Round: 1 
Date: 7/27/2008

; Cibalia      ; 0-0; Slaven Belupo
; Croatia      ; 1-1; Osijek
; Hajduk       ; 1-0; Zadar
; Inter        ; 2-3; Šibenik      
; Varteks      ; 2-1; Zagreb   
; Dinamo       ; 2-0; Rijeka 

Round: 2 
Date: 8/3/2008

; Dinamo       ; 3-1; Inter         
; Osijek       ; 2-0; Cibalia       
; Rijeka       ; 0-1; Zagreb        
; Šibenik      ; 0-1; Croatia       
; Slaven Belupo; 2-1; Zadar         
; Hajduk       ; 1-1; Varteks       

Round: 3
Date: 8/9/2008

; Croatia      ; 0-1; Dinamo        

Date: 8/10/2008

; Cibalia      ; 2-0; Šibenik       
; Inter        ; 2-2; Rijeka        
; Zadar        ; 2-2; Osijek        
; Varteks      ; 2-3; Slaven Belupo 
; Zagreb       ; 3-0; Hajduk        

Round: 4 
Date: 8/17/2008

; Dinamo       ; 6-0; Cibalia       
; Inter        ; 3-2; Croatia       
; Osijek       ; 2-1; Varteks       
; Šibenik      ; 1-0; Zadar         
; Slaven Belupo; 2-0; Zagreb        
; Rijeka       ; 3-1; Hajduk        

Round: 5 
Date: 8/23/2008

; Zadar        ; 2-3; Dinamo                     
; Hajduk       ; 3-1; Slaven Belupo   

Date: 8/24/2008

; Cibalia      ; 4-3; Inter                
; Varteks      ; 2-1; Šibenik                   
; Zagreb       ; 2-1; Osijek         
; Croatia      ; 0-1; Rijeka          

Round: 6 
Date: 8/31/2008

; Dinamo       ; 2-1; Varteks                
; Inter        ; 3-1; Zadar                        
; Croatia      ; 1-1; Cibalia              
; Šibenik      ; 1-1; Zagreb                           
; Osijek       ; 1-2; Hajduk                         
; Rijeka       ; 2-0; Slaven Belupo      

Round: 7 
Date: 9/14/2008

; Zagreb       ; 2-2; Dinamo                        
; Varteks      ; 1-0; Inter                
; Zadar        ; 1-2; Croatia                      
; Hajduk       ; 1-0; Šibenik                       
; Slaven Belupo; 4-2; Osijek             
; Cibalia      ; 3-1; Rijeka                     

Round: 8 
Date: 9/21/2008

; Dinamo       ; 0-2; Hajduk                     
; Inter        ; 1-1; Zagreb                       
; Croatia      ; 4-0; Varteks              
; Cibalia      ; 1-0; Zadar                      
; Šibenik      ; 3-0; Slaven Belupo     
; Rijeka       ; 0-0; Osijek            

Round: 9 
Date: 9/26/2008

; Slaven Belupo; 2-0; Dinamo      

Date: 9/28/2008

; Hajduk       ; 3-3; Inter                    
; Zagreb       ; 1-1; Croatia                     
; Varteks      ; 3-0; Cibalia             
; Osijek       ; 1-3; Šibenik                          
; Zadar        ; 0-3; Rijeka                 

Round: 10 
Date: 10/5/2008

; Dinamo       ; 1-0; Osijek                        
; Inter        ; 0-0; Slaven Belupo 
; Croatia      ; 1-0; Hajduk                   
; Cibalia      ; 0-1; Zagreb                     
; Zadar        ; 1-0; Varteks                     
; Rijeka       ; 0-1; Šibenik                

Round: 11 
Date: 10/19/2008

; Šibenik      ; 2-2; Dinamo                       
; Osijek       ; 2-1; Inter                       
; Slaven Belupo; 4-0; Croatia       
; Hajduk       ; 2-0; Cibalia                 
; Zagreb       ; 0-0; Zadar                             
; Varteks      ; 3-3; Rijeka          

Round: 12 
Date: 10/26/2008

; Zagreb       ; 0-3; Varteks                    
; Zadar        ; 1-0; Hajduk
; Slaven Belupo; 1-0; Cibalia         
; Osijek       ; 4-2; Croatia                     
; Šibenik      ; 1-1; Inter                      

Date: 11/19/2008

; Rijeka       ; 1-0; Dinamo                

Round: 13 
Date: 11/2/2008

; Inter        ; 1-3; Dinamo                   
; Croatia      ; 0-0; Šibenik                    
; Cibalia      ; 0-3; Osijek                     
; Zadar        ; 1-1; Slaven Belupo       
; Varteks      ; 0-2; Hajduk                  
; Zagreb       ; 1-1; Rijeka                        

Round: 14 
Date: 11/9/2008

; Dinamo       ; 6-1; Croatia                 
; Šibenik      ; 4-0; Cibalia                   
; Osijek       ; 3-0; Zadar                             
; Slaven Belupo; 2-3; Varteks        
; Hajduk       ; 4-0; Zagreb                         
; Rijeka       ; 0-1; Inter                    

Round: 15 
Date: 11/16/2008

; Cibalia      ; 1-1; Dinamo                 
; Croatia      ; 1-3; Inter                 
; Zadar        ; 1-0; Šibenik                           
; Varteks      ; 0-0; Osijek                 
Notes: abandoned at 0-0 in 83' due to fog; result stood
; Zagreb       ; 2-0; Slaven Belupo           
; Hajduk       ; 2-0; Rijeka                   

Round: 16 
Date: 11/23/2008

; Dinamo       ; 2-0; Zadar                         
; Inter        ; 1-2; Cibalia               
; Šibenik      ; 2-0; Varteks                   
; Osijek       ; 0-2; Zagreb                            
; Slaven Belupo; 1-2; Hajduk          
; Rijeka       ; 2-1; Croatia                

Round: 17 
Date: 11/30/2008

; Varteks      ; 0-1; Dinamo                 
; Zadar        ; 1-1; Inter                        
; Cibalia      ; 3-1; Croatia              
; Zagreb       ; 0-4; Šibenik                          
; Hajduk       ; 3-1; Osijek                         
; Slaven Belupo; 2-1; Rijeka             

Round: 18 
Date: 12/7/2008

; Dinamo       ; 3-1; Zagreb                        
; Inter        ; 2-3; Varteks               
; Croatia      ; 3-1; Zadar                       
; Šibenik      ; 1-2; Hajduk                        
; Osijek       ; 0-0; Slaven Belupo      
; Rijeka       ; 1-0; Cibalia                 

Round: 19 
Date: 2/22/2009

; Hajduk       ; 2-0; Dinamo                     
; Zagreb       ; 0-1; Inter                       
; Varteks      ; 2-1; Croatia              
; Zadar        ; 2-1; Cibalia                     
; Slaven Belupo; 3-1; Šibenik           
; Osijek       ; 2-2; Rijeka             

Round: 20 
Date: 3/1/2009

; Dinamo       ; 1-0; Slaven Belupo  
; Inter        ; 0-4; Hajduk                    
; Croatia      ; 1-4; Zagreb                      
; Cibalia      ; 1-0; Varteks             
; Šibenik      ; 1-1; Osijek                           
; Rijeka       ; 2-1; Zadar                

Round: 21 
Date: 3/8/2009

; Osijek       ; 0-2; Dinamo                        
; Slaven Belupo; 1-0; Inter        
; Hajduk       ; 1-0; Croatia                  
; Zagreb       ; 0-0; Cibalia                    
; Varteks      ; 2-0; Zadar                      
; Šibenik      ; 3-0; Rijeka                  

Round: 22 
Date: 3/15/2009

; Dinamo       ; 3-0; Šibenik                      
; Inter        ; 0-1; Osijek                       
; Croatia      ; 0-0; Slaven Belupo 
; Cibalia      ; 1-1; Hajduk                  
; Zadar        ; 2-1; Zagreb                             
; Rijeka       ; 2-1; Varteks                    

Round: 23 
Date: 3/22/2009

; Dinamo       ; 0-0; Osijek
; Rijeka       ; 3-2; Croatia
; Šibenik      ; 4-0; Inter
; Slaven Belupo; 1-1; Cibalia
; Varteks      ; 0-0; Zadar
; Hajduk       ; 2-0; Zagreb
 
Round: 24 
Date: 4/5/2009

; Croatia      ; 0-1; Šibenik       
; Inter        ; 1-0; Slaven Belupo 
; Zadar        ; 3-1; Rijeka        
; Osijek       ; 1-0; Hajduk        
; Varteks      ; 1-2; Zagreb
; Cibalia      ; 3-4; Dinamo        

Round: 25 
Date: 4/11/2009

; Dinamo       ; 1-0; Inter         
; Hajduk       ; 2-0; Cibalia       
; Zagreb       ; 1-0; Osijek        
; Rijeka       ; 4-1; Varteks       
; Slaven Belupo; 5-1; Croatia       
; Šibenik      ; 0-0; Zadar         

Round: 26 
Date: 4/19/2009

; Croatia      ; 0-4; Dinamo        
; Inter        ; 0-2; Hajduk        
; Zadar        ; 0-1; Slaven Belupo 
; Rijeka       ; 2-0; Zagreb        
; Varteks      ; 2-2; Šibenik       
; Cibalia      ; 1-1; Osijek        

Round: 27 
Date: 4/22/2009

; Hajduk       ; 5-0; Croatia
; Zagreb       ; 4-0; Cibalia
; Osijek       ; 1-1; Inter
; Šibenik      ; 0-1; Rijeka
; Slaven Belupo; 2-1; Varteks
; Dinamo       ; 2-0; Zadar

Round: 28 
Date: 4/26/2009

; Croatia      ; 1-1; Osijek        
; Inter        ; 0-0; Cibalia       
; Zadar        ; 0-3; Hajduk        
; Rijeka       ; 6-2; Slaven Belupo 
; Šibenik      ; 2-1; Zagreb        
; Varteks      ; 1-6; Dinamo        

Round: 29 
Date: 5/3/2009

; Cibalia      ; 3-0; Croatia       
; Dinamo       ; 4-0; Rijeka        
; Zagreb       ; 1-0; Inter         
; Osijek       ; 1-0; Zadar         
; Slaven Belupo; 1-0; Šibenik       
; Hajduk       ; 0-1; Varteks       

Round: 30 
Date: 5/10/2009

; Croatia      ; 0-3; Inter
; Zadar        ; 3-1; Cibalia
; Šibenik      ; 0-2; Dinamo
; Slaven Belupo; 2-1; Zagreb
; Varteks      ; 2-3; Osijek
; Rijeka       ; 2-1; Hajduk

Round: 31 
Date: 5/17/2009

; Cibalia      ; 2-1; Varteks
; Hajduk       ; 2-0; Šibenik  
; Inter        ; 2-2; Zadar
; Zagreb       ; 0-0; Croatia
; Osijek       ; 1-2; Rijeka
; Dinamo       ; 2-0; Slaven Belupo

Round: 32 
Date: 5/24/2009

; Zadar        ; 1-1; Croatia
; Rijeka       ; 2-0; Cibalia
; Šibenik      ; 2-1; Osijek
; Slaven Belupo; 1-1; Hajduk
; Varteks      ; 0-1; Inter
; Dinamo       ; 0-1; Zagreb

Round: 33 
Date: 5/31/2009

; Cibalia      ; 2-1; Šibenik   
; Croatia      ; 2-1; Varteks
; Inter        ; 3-0; Rijeka
; Zagreb       ; 3-1; Zadar
; Osijek       ; 1-2; Slaven Belupo
; Hajduk       ; 2-2; Dinamo


* 1.Dinamo Zagreb            33 23  5  5 71-26 74  Champions
* 2.Hajduk Split             33 21  5  7 59-25 68
* 3.NK Rijeka                33 17  5 11 50-44 56
* 4.Slaven Belupo Koprivnica 33 16  7 10 46-39 55
* 5.NK Zagreb                33 13  8 12 38-39 47
* 6.NK Šibenik               33 13  7 13 44-35 46
* 7.NK Osijek                33 10 11 12 40-41 41
* 8.Cibalia Vinkovci         33 10  8 15 33-53 38
* 9.Inter Zaprešic           33  9  9 15 41-50 36
*10.Varteks Varaždin         33 10  5 18 41-55 35
*11.NK Zadar                 33  7  8 18 28-49 29
* - - - - - - - - - - - - - - - - - - - - - - - -
*12.Croatia Sesvete          33  6  8 19 31-66 25  [-1]  Relegation Playoff
*     
*NB: Croatia Sesvete 1 point deducted
*
*NB: league extended to 16 clubs for 2009/10 (4 promoted directly
*    from 2nd level, 5th playing off with bottom team 1st level)
*    provided sufficiently many clubs obtain a license

Promotion/Relegation Playoff         

First Leg 
Date: 6/11/2009

H.dragovoljac 0-0 Croatia
        
Second Leg 
Date: 6/14/2009

Croatia       2-1 Hrvatski dragovoljac

NB: Croatia Sesvete remain at 1st level



*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 28 Aug 2009
*(C) Copyright Brunislav Matasovic and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.