BlockSource: http://www.rsssf.com/tablesk/kroa2010.html
Season: 2009-2010
Competition: Prva HNL

* 1.Dinamo Zagreb                30 18  8  4 70-20 62  Champions
* 2.Hajduk Split                 30 17  7  6 50-21 58
* 3.Cibalia Vinkovci             30 16  9  5 46-20 57
* 4.NK Šibenik                   30 14  8  8 34-37 50
* 5.NK Osijek                    30 13  8  9 49-36 47
* 6.NK Karlovac                  30 12 11  7 32-23 47
* 7.Slaven Belupo Koprivnica     30 11 10  9 44-45 43
* 8.Lokomotiva Zagreb            30 12  6 12 35-38 42
* 9.NK Rijeka                    30 10 10 10 49-44 40
*10.Varteks Varaždin             30  9  9 12 36-43 36
*11.NK Zagreb                    30  9  6 15 43-49 35
*12.Istra 1961 Pula              30  9  8 13 31-40 35
*13.NK Zadar                     30  9  7 14 27-41 34
*----------------------------------------------------
*14.Inter Zaprešic               30 10  3 17 36-50 33  Relegated
*15.Međimurje Čakovec            30  8  5 17 37-61 29  Relegated
*16.Croatia Sesvete              30  3  5 22 30-81 14  Relegated
*
*NB: not all relegations may become effective due to limited
*    number of second level clubs eligible for promotion

Round: 1
Date: 7/24/2009

; Inter        ; 1-1; Varteks

Date: 7/25/2009

; Zadar        ; 0-3; Cibalia
; Croatia      ; 1-2; Šibenik
; Međimurje    ; 1-1; Karlovac
; Dinamo       ; 7-1; Istra
; Osijek       ; 1-1; Hajduk

Date: 7/26/2009

; Rijeka       ; 6-0; Lokomotiva
; Slaven Belupo; 2-0; Zagreb

Round: 2
Date: 7/31/2009

; Zagreb       ; 0-3; Inter

Date: 8/1/2009

; Dinamo       ; 4-0; Međimurje
; Karlovac     ; 0-0; Croatia       
; Šibenik      ; 2-2; Osijek
; Istra        ; 3-1; Lokomotiva

Date: 8/2/2009

; Varteks      ; 1-1; Rijeka
; Hajduk       ; 0-1; Zadar
; Cibalia      ; 2-0; Slaven Belupo

Round: 3
Date: 8/7/2009

; Inter        ; 1-0; Cibalia

Date: 8/8/2009

; Varteks      ; 2-1; Lokomotiva
; Zadar        ; 2-1; Šibenik
; Osijek       ; 0-1; Karlovac
; Croatia      ; 2-5; Dinamo
; Međimurje    ; 4-2; Istra

Date: 8/9/2009

; Rijeka       ; 3-1; Zagreb
; Slaven Belupo; 2-1; Hajduk

Round: 4
Date: 8/14/2009

; Zagreb       ; 2-4; Lokomotiva

Date: 8/15/2009

; Međimurje    ; 2-1; Croatia       
; Karlovac     ; 2-0; Zadar
; Šibenik      ; 0-0; Slaven Belupo
; Hajduk       ; 2-2; Inter
; Cibalia      ; 1-0; Rijeka
; Istra        ; 0-1; Varteks

Date: 8/16/2009

; Dinamo       ; 5-0; Osijek

Round: 5
Date: 8/21/2009

; Inter        ; 0-1; Šibenik

Date: 8/22/2009

; Varteks      ; 1-0; Zagreb
; Lokomotiva   ; 2-0; Cibalia
; Slaven Belupo; 1-3; Karlovac
; Osijek       ; 3-1; Međimurje
; Croatia      ; 2-2; Istra

Date: 8/23/2009

; Zadar        ; 0-0; Dinamo
; Rijeka       ; 2-0; Hajduk

Round: 6
Date: 8/29/2009

; Croatia      ; 1-2; Osijek
; Međimurje    ; 3-0; Zadar
; Karlovac     ; 1-0; Inter
; Šibenik      ; 1-0; Rijeka
; Hajduk       ; 1-0; Lokomotiva
; Cibalia      ; 4-0; Varteks
; Istra        ; 2-1; Zagreb

Date: 8/30/2009

; Dinamo       ; 6-0; Slaven Belupo

Round: 7
Date: 9/11/2009

; Zagreb       ; 0-1; Cibalia       

Date: 9/12/2009

; Lokomotiva   ; 0-0; Šibenik       
; Zadar        ; 2-0; Croatia       
; Rijeka       ; 1-1; Karlovac      
; Inter        ; 0-1; Dinamo        
; Slaven Belupo; 3-2; Međimurje     
; Osijek       ; 3-0; Istra         

Date: 9/13/2009

; Varteks      ; 0-3; Hajduk        

Round: 8
Date: 9/18/2009

; Međimurje    ; 2-1; Inter

Date: 9/19/2009

; Istra        ; 0-0; Cibalia       
; Osijek       ; 3-0; Zadar
; Croatia      ; 1-1; Slaven Belupo
; Karlovac     ; 0-1; Lokomotiva
; Šibenik      ; 2-1; Varteks
; Hajduk       ; 2-0; Zagreb

Date: 9/20/2009

; Dinamo       ; 6-0; Rijeka

Round: 9
Date: 9/25/2009

; Zagreb       ; 0-2; Šibenik       

Date: 9/26/2009

; Rijeka       ; 4-0; Međimurje     
; Inter        ; 1-2; Croatia       
; Varteks      ; 0-1; Karlovac      
; Lokomotiva   ; 0-1; Dinamo        
; Slaven Belupo; 5-2; Osijek        
; Zadar        ; 1-1; Istra         

Date: 9/27/2009

; Cibalia      ; 0-0; Hajduk        

Round: 10
Date: 10/2/2009

; Međimurje    ; 0-3; Lokomotiva

Date: 10/3/2009

; Zadar        ; 1-0; Slaven Belupo
; Croatia      ; 1-2; Rijeka
; Osijek       ; 4-2; Inter
; Karlovac     ; 0-0; Zagreb
; Šibenik      ; 0-2; Cibalia
; Istra        ; 0-1; Hajduk

Date: 10/4/2009

; Dinamo       ; 2-1; Varteks

Round: 11
Date: 10/16/2009

; Inter        ; 4-3; Zadar

Date: 10/17/2009

; Lokomotiva   ; 3-2; Croatia
; Slaven Belupo; 3-0; Istra
; Zagreb       ; 1-0; Dinamo
; Rijeka       ; 1-1; Osijek
; Varteks      ; 3-0; Međimurje
; Cibalia      ; 2-2; Karlovac

Date: 10/18/2009

; Hajduk       ; 0-1; Šibenik    

Round: 12
Date: 10/23/2009

; Slaven Belupo; 5-2; Inter         

Date: 10/24/2009

; Istra        ; 1-2; Šibenik    
; Croatia      ; 2-2; Varteks       
; Zadar        ; 1-1; Rijeka        
; Osijek       ; 3-0; Lokomotiva    
; Međimurje    ; 4-2; Zagreb        
; Karlovac     ; 1-0; Hajduk        

Date: 10/25/2009

; Dinamo       ; 1-1; Cibalia       

Round: 13
Date: 10/30/2009

; Inter        ; 1-0; Istra

Date: 10/31/2009

; Cibalia      ; 3-0; Međimurje     
; Lokomotiva   ; 1-0; Zadar         
; Hajduk       ; 2-1; Dinamo        
; Rijeka       ; 2-3; Slaven Belupo 
; Zagreb       ; 4-2; Croatia
; Varteks      ; 1-2; Osijek
; Šibenik      ; 1-0; Karlovac

Round: 14
Date: 11/7/2009

; Istra        ; 2-0; Karlovac
; Slaven Belupo; 1-0; Lokomotiva    
; Zadar        ; 2-0; Varteks       
; Inter        ; 3-0; Rijeka        
; Međimurje    ; 1-1; Hajduk        
; Croatia      ; 0-3; Cibalia       
; Osijek       ; 5-3; Zagreb        

Date: 11/8/2009

; Dinamo       ; 5-0; Šibenik       

Round: 15
Date: 11/20/2009

; Zagreb       ; 4-0; Zadar         

Date: 11/21/2009

; Šibenik      ; 1-0; Međimurje     
; Lokomotiva   ; 0-1; Inter         
; Hajduk       ; 6-0; Croatia       
; Varteks      ; 0-0; Slaven Belupo 
; Rijeka       ; 2-0; Istra         
; Cibalia      ; 1-1; Osijek        

Date: 11/22/2009

; Karlovac     ; 1-3; Dinamo        

Round: 16 
Date: 11/28/2009

; Istra        ; 0-0; Dinamo        
; Cibalia      ; 2-0; Zadar         
; Karlovac     ; 2-0; Međimurje     
; Lokomotiva   ; 3-0; Rijeka        
; Zagreb       ; 3-3; Slaven Belupo 
; Šibenik      ; 2-0; Croatia       
; Varteks      ; 2-1; Inter         
; Hajduk       ; 1-0; Osijek        

Round: 17
Date: 12/4/2009

; Inter        ; 1-3; Zagreb

Date: 12/5/2009

; Zadar        ; 1-2; Hajduk
; Rijeka       ; 3-3; Varteks
; Lokomotiva   ; 2-1; Istra
; Croatia      ; 0-3; Karlovac
; Slaven Belupo; 1-1; Cibalia
; Osijek       ; 3-0; Šibenik 

Date: 12/6/2009

; Međimurje    ; 1-4; Dinamo      

Round: 18
Date: 2/25/2010

; Lokomotiva   ; 2-0; Varteks       

Date: 2/26/2010

; Zagreb       ; 1-1; Rijeka        

Date: 2/27/2010

; Istra        ; 1-2; Međimurje     
; Dinamo       ; 6-0; Croatia       
; Karlovac     ; 1-0; Osijek        
; Šibenik      ; 1-1; Zadar         
; Cibalia      ; 2-0; Inter         

Date: 2/28/2010

; Hajduk       ; 5-0; Slaven Belupo 

Round: 19 
Date: 3/6/2010

; Zadar        ; 1-1; Karlovac      
; Rijeka       ; 1-1; Cibalia       
; Lokomotiva   ; 1-0; Zagreb        
; Inter        ; 0-3; Hajduk        
; Varteks      ; 0-2; Istra         
; Slaven Belupo; 2-2; Šibenik       
; Croatia      ; 2-1; Međimurje     
; Osijek       ; 0-1; Dinamo        

Round: 20
Date: 3/12/2010

; Zagreb       ; 3-0; Varteks       

Date: 3/13/2010

; Međimurje    ; 1-1; Osijek        
; Cibalia      ; 1-0; Lokomotiva    
; Šibenik      ; 0-0; Inter         
; Karlovac     ; 0-0; Slaven Belupo 
; Dinamo       ; 0-0; Zadar         
; Istra        ; 1-0; Croatia       
; Hajduk       ; 1-1; Rijeka        

Round: 21
Date: 3/19/2010

; Zagreb       ; 1-1; Istra         
; Inter        ; 0-1; Karlovac      

Date: 3/20/2010

; Lokomotiva   ; 2-1; Hajduk        
; Zadar        ; 2-0; Međimurje     
; Varteks      ; 1-1; Cibalia       
; Rijeka       ; 0-1; Šibenik       
; Osijek       ; 0-0; Croatia       
; Slaven Belupo; 0-1; Dinamo        

Round: 22 
Date: 3/27/2010

; Dinamo       ; 3-1; Inter         
; Hajduk       ; 2-0; Varteks       
; Istra        ; 1-3; Osijek        
; Croatia      ; 1-2; Zadar         
; Međimurje    ; 1-1; Slaven Belupo 
; Cibalia      ; 1-0; Zagreb        
; Šibenik      ; 0-0; Lokomotiva    
; Karlovac     ; 2-0; Rijeka        

Round: 23
Date: 4/2/2010

; Inter        ; 2-1; Međimurje     
; Zagreb       ; 1-1; Hajduk        

Date: 4/3/2010

; Varteks      ; 5-1; Šibenik       
; Slaven Belupo; 4-0; Croatia       
; Zadar        ; 2-1; Osijek        
; Lokomotiva   ; 0-0; Karlovac      
; Cibalia      ; 0-0; Istra         
; Rijeka       ; 2-2; Dinamo        

Round: 24 
Date: 4/10/2010

; Istra        ; 2-0; Zadar         
; Dinamo       ; 1-0; Lokomotiva    
; Osijek       ; 0-1; Slaven Belupo 
; Šibenik      ; 3-1; Zagreb        
; Croatia      ; 3-1; Inter         
; Međimurje    ; 1-5; Rijeka        
; Karlovac     ; 1-1; Varteks       
; Hajduk       ; 2-1; Cibalia       

Round: 25 
Date: 4/14/2010

; Zagreb       ; 4-2; Karlovac      
; Slaven Belupo; 2-1; Zadar         
; Inter        ; 0-3; Osijek        
; Rijeka       ; 4-2; Croatia       
; Lokomotiva   ; 1-3; Međimurje     
; Cibalia      ; 4-3; Šibenik       
; Hajduk       ; 1-0; Istra         
; Varteks      ; 1-2; Dinamo        

Round: 26 
Date: 4/17/2010

; Istra        ; 2-0; Slaven Belupo
; Karlovac     ; 3-0; Cibalia
; Croatia      ; 1-2; Lokomotiva
; Dinamo       ; 1-1; Zagreb
; Osijek       ; 1-0; Rijeka
; Zadar        ; 0-1; Inter
; Međimurje    ; 0-0; Varteks
; Šibenik      ; 0-1; Hajduk

Round: 27
Date: 4/23/2010

; Zagreb       ; 2-1; Međimurje     
; Inter        ; 2-0; Slaven Belupo

Date: 4/24/2010

; Hajduk       ; 1-0; Karlovac      
; Varteks      ; 4-1; Croatia       
; Rijeka       ; 3-2; Zadar         
; Lokomotiva   ; 2-2; Osijek        
; Šibenik      ; 1-1; Istra         
; Cibalia      ; 2-0; Dinamo        

Round: 28
Date: 4/30/2010

; Croatia      ; 1-4; Zagreb

Date: 5/1/2010

; Istra        ; 2-0; Inter
; Osijek       ; 1-1; Varteks
; Zadar        ; 1-1; Lokomotiva
; Slaven Belupo; 1-1; Rijeka        
; Karlovac     ; 0-2; Šibenik       
; Međimurje    ; 0-2; Cibalia
; Dinamo       ; 0-0; Hajduk

Round: 29 
Date: 5/8/2010

; Lokomotiva   ; 1-1; Slaven belupo
; Karlovac     ; 1-1; Istra
; Varteks      ; 1-0; Zadar
; Zagreb       ; 1-0; Osijek
; Cibalia      ; 5-0; Croatia
; Hajduk       ; 4-1; Međimurje    
; Rijeka       ; 3-1; Inter
; Šibenik      ; 2-1; Dinamo

Round: 30 
Date: 5/13/2010

; Inter        ; 4-2; Lokomotiva
; Međimurje    ; 4-0; Šibenik       
; Croatia      ; 2-5; Hajduk
; Slaven Belupo; 2-3; Varteks
; Osijek       ; 2-0; Cibalia
; Istra        ; 2-0; Rijeka
; Dinamo       ; 1-1; Karlovac
; Zadar        ; 1-0; Zagreb

* 1.Dinamo Zagreb                30 18  8  4 70-20 62  Champions
* 2.Hajduk Split                 30 17  7  6 50-21 58
* 3.Cibalia Vinkovci             30 16  9  5 46-20 57
* 4.NK Šibenik                   30 14  8  8 34-37 50
* 5.NK Osijek                    30 13  8  9 49-36 47
* 6.NK Karlovac                  30 12 11  7 32-23 47
* 7.Slaven Belupo Koprivnica     30 11 10  9 44-45 43
* 8.Lokomotiva Zagreb            30 12  6 12 35-38 42
* 9.NK Rijeka                    30 10 10 10 49-44 40
*10.Varteks Varaždin             30  9  9 12 36-43 36
*11.NK Zagreb                    30  9  6 15 43-49 35
*12.Istra 1961 Pula              30  9  8 13 31-40 35
*13.NK Zadar                     30  9  7 14 27-41 34
*----------------------------------------------------
*14.Inter Zaprešic               30 10  3 17 36-50 33  Relegated
*15.Međimurje Čakovec            30  8  5 17 37-61 29  Relegated
*16.Croatia Sesvete              30  3  5 22 30-81 14  Relegated
*
*NB: not all relegations may become effective due to limited
*    number of second level clubs eligible for promotion


*Prepared and maintained by Brunislav Matasovic for the Rec.Sport.Soccer Statistics Foundation
*Author: Brunislav Matasovic (brunislav@vip.hr) 
*Last updated: 24 Sep 2010
*(C) Copyright Brunislav Matasovic and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.