BlockSource: http://rsssf.com/tablesb/belg93.html

* 1.Anderlecht           34  26  6  2  80-24  58
* 2.Standard Liege       34  18  9  7  69-43  45
* 3.KV Mechelen          34  18  6 10  53-33  42
* 4.Waregem              34  17  8  9  78-45  42
* 5.Antwerp              34  17  7 10  61-42  41
* 6.FC Brugge            34  16  8 10  49-32  40
* 7.SC Charleroi         34  16  8 10  58-46  40
* 8.Beveren              34  15  7 12  47-42  37
* 9.AA Gent              34  12 10 12  51-51  34
*10.Lierse SK            34  12  7 15  41-51  31
*11.RWD Molenbeek        34  10 11 13  39-45  31
*12.FC Liege             34  10  8 16  48-71  28
*13.Cercle Brugge        34   9 10 15  65-73  28
*14.Germinal Ekeren      34  10  7 17  57-67  27
*15.RC Genk              34   8 11 15  37-50  27
*16.Lommel               34   9  4 21  42-79  22
*-----------------------------------------------
*17.Lokeren              34   4 12 18  32-58  20
*18.Boom                 34   6  7 21  40-95  19

*Prepared and maintained by Dinant Abbink for the Rec.Sport.Soccer Statistics Foundation
*Author: Dinant Abbink (d.abbink2@chello.nl) 
*Last updated: 5 Sep 2004
*(C) Copyright Dinant Abbink and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.