BlockSource: http://rsssf.com/tablesb/belg94.html
Season: 1993-1994

* 1. Anderlecht   34 24  7  3 79 31  48 55
* 2. Cl.Brugge    34 20 13  1 54 19  35 53
* 3. Seraing      34 15 13  6 50 27  23 43
* 4. Charleroi    34 18  5 11 61 49  12 41
* 5. Antwerp      34 14 13  7 44 38   6 41
* 6. Standard     34 13 12  9 43 22  21 38
* 7. Oostende     34 10 16  8 45 41   4 36
* 8. Mechelen     34 10 15  9 40 40   0 35
* 9. Beveren      34 11 11 12 42 40   2 33
*10. Germinal     34 11 10 13 49 48   1 32
*11. Lommel       34 10 10 14 42 50  -8 30
*12. SV.Brugge    34  9 11 14 52 63 -11 29
*13. Luik         34  9 11 14 40 59 -19 29
*14. Lierse       34  7 14 13 30 42 -12 28
*15. Gent         34  7 13 14 43 57 -14 27
*16. RWDM         34  7 11 16 32 49 -17 25
*17. Waregem      34  6  7 21 32 62 -30 19 Relegated
*18. Genk         34  4 10 20 38 79 -41 18 Relegated


*With thanks to Marc Andries
*Prepared and maintained by Dinant Abbink and Timo Bootsma for the Rec.Sport.Soccer Statistics Foundation
*Authors: Dinant Abbink (d.abbink2@chello.nl) and Timo Bootsma (Timo.Bootsma@asml.nl) 
*Last updated: 5 Sep 2004
*(C) Copyright Dinant Abbink, Timo Bootsma and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.