BlockSource: http://rsssf.com/tablesb/belg95.html
Season: 1994-1995

* 1. Anderlecht    34 23  6  5 80 31  49 52
* 2. Standard      34 21  9  4 52 23  29 51
* 3. Club Brugge   34 21  7  6 68 31  37 49
* 4. Aalst         34 14 11  9 63 57   6 39
* 5. Lierse        34 14  9 11 52 52   0 37
* 6. Germinal      34 12 13  9 57 39  18 37
* 7. Lommel        34 13  9 12 44 41   3 35
* 8. Sint-Truiden  34 11 13 10 34 35  -1 35
* 9. Seraing       34 12 10 12 53 45   8 34
*10. Beveren       34 10 12 12 40 46  -6 32
*11. KV Mechelen   34 11  9 14 41 46  -5 31
*12. RWDM          34 10 11 13 34 41  -7 31
*13. Charleroi     34 10 11 13 33 43 -10 31
*14. AA Gent       34 11  8 15 41 53 -12 30
*15. Cercle Brugge 34  9 10 15 43 52  -9 28
*16. Antwerp       34  8  8 18 40 56 -16 24
*17. Oostende      34  5  9 20 34 81 -47 19
*18. FC Liege      34  5  7 22 35 72 -37 17


*With thanks to Marc Alcide and Carl Van Geem
*Prepared and maintained by Timo Bootsma for the Rec.Sport.Soccer Statistics Foundation
*Author: Timo Bootsma (Timo.Bootsma@asml.nl) 
*Last updated: 19 Oct 1999
*(C) Copyright Timo Bootsma and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.