BlockSource: http://rsssf.com/tablesb/belg03.html
Season: 2002-2003
Competition: Belgian Pro League

* 1.Club Brugge KV                32 25  4  3  96-33  79  Champions
* 2.RSC Anderlecht                32 23  2  7  72-33  71
* 3.Sporting Lokeren SNW          32 18  6  8  69-51  60
* 4.Sint Truidense VV             32 16  8  8  63-44  56
* 5.Lierse SK                     32 16  8  8  51-41  56
* 6.KRC Genk                      32 16  7  9  73-52  55
* 7.Standard CL (Liège)           32 14  8 10  53-39  50
* 8.RAA Gent                      32 15  2 15  49-55  47
* 9.RAEC Mons                             32 13  4 15  45-45  43
*10.VC Westerlo                   32 12  4 16  39-46  40
*11.SK Beveren Waas               32 12  2 18  52-69  38
*12.Royal Antwerp FC              32  9  7 16  44-55  34
*13.Excelsior Mouscron            32  9  5 18  42-72  32
*14.Germinal Beerschot Antwerpen  32  8  7 17  49-57  31
*15.AA Louvièroise                32  7  9 16  34-44  30
*16.Sporting du Pays de Charleroi 32  6  9 17  39-66  27
*-------------------------------------------------------
*17.KV Mechelen                   32  4  6 22  18-86  18  Relegated  [*1]
* -.KFC Lommelse SK               withdrew                Relegated  [*2]

*[*1] KV Mechelen went into liquidation and have not applied for a license;
*     they will play 2003/04 in the third level independent of their final
*     position.  They will start next season as Geel Red KV and have a 
*     9-point penalty (3 points per period).
*[*2] KFC Lommelse SK have only 13 players left and go into liquidation;
*     they withdrew from the league with 8 matches remaining; all their
*     results were annulled; their record before withdrawal:
*   KFC Lommelse SK               26  7  3 16  28-48  24 
*     (5 more matches were awarded 0-5 forfait defeats before it was
*     decided to annul all matches); Lommel officially does not exist
*     anymore but 'merged' with KVV Overpelt Fabriek into KVSK United
*     (Koninklijke Voetbalvereniging en Sportkring United), who will
*     play at the 3rd level in Lommel 2003/04. 

Round: 1
Date: 8/9/2002

; Genk       ; 2-3; Lokeren
; Standard   ; 0-3; Mouscron

Date: 8/10/2002

; Gent       ; 0-0; Antwerp
; GBA        ; 3-2; St Truiden
; Lommel     ; 1-2; Lierse            
*[annulled]

; Westerlo   ; 0-2; Anderlecht
; Mechelen   ; 1-0; Charleroi
; Beveren    ; 3-0; Mons

Date: 8/11/2002

; La Louvière; 1-2; Brugge

Round: 2
Date: 8/17/2002

; Antwerp    ; 2-4; Genk
; Lokeren    ; 3-1; GBA
; Anderlecht ; 4-1; Mechelen
; Mons       ; 2-1; Westerlo
; Brugge     ; 3-0; Beveren
; Lierse     ; 1-1; La Louvière
; St Truiden ; 0-0; Lommel            
*[annulled]

Date: 8/18/2002

; Mouscron   ; 2-1; Gent
; Charleroi  ; 3-3; Standard

Round: 3
Date: 8/24/2002

; Standard   ; 0-2; Anderlecht
***Lierse      awd Beveren           
*; *[awarded; 5-0,; originally 2-0; Beveren played ineligible player (Morales)]
; Gent       ; 2-1; Charleroi          
; Antwerp    ; 3-1; Mouscron
; Lommel     ; 2-0; Lokeren           
*[annulled]
; Westerlo   ; 0-2; Brugge
; Mechelen   ; 0-0; Mons

Date: 8/25/2002

; La Louvière; 1-2; St Truiden

Date: 9/11/2002

; Genk       ; 5-2; GBA

Round: 4
Date: 8/31/2002

; Anderlecht ; 2-2; Gent
; Lokeren    ; 1-1; La Louvière
; GBA        ; 3-0; Lommel            
*[annulled]
; Charleroi  ; 1-1; Antwerp
; Mons       ; 1-0; Standard
; Brugge     ; 4-0; Mechelen
; Lierse     ; 0-1; Westerlo
; St Truiden ; 6-1; Beveren

Date: 9/1/2002

; Mouscron   ; 3-3; Genk

Round: 5
Date: 9/13/2002

; Standard   ; 1-2; Brugge

Date: 9/14/2002

; Gent       ; 2-1; Mons     
; Mouscron   ; 6-0; Charleroi     
; Beveren    ; 0-1; Lokeren  
; Westerlo   ; 0-3; St Truiden
; Mechelen   ; 0-2; Lierse 
; Genk       ; 4-1; Lommel            
*[annulled] 

Date: 9/15/2002

; Antwerp    ; 2-1; Anderlecht     
; La Louvière; 1-1; GBA

Round: 6
Date: 9/21/2002

; Brugge     ; 1-0; Gent     
; GBA        ; 2-1; Beveren        
; Charleroi  ; 0-0; Genk     
; Mons       ; 3-0; Antwerp   
; Lierse     ; 2-0; Standard 
; St Truiden ; 5-1; Mechelen     

Date: 9/22/2002

; Lokeren    ; 4-0; Westerlo 
; Lommel     ; 0-1; La Louvière       
*[annulled]      

Date: 9/23/2002

; Anderlecht ; 6-3; Mouscron     

Round: 7
Date: 9/27/2002

; Charleroi  ; 1-3; Anderlecht

Date: 9/28/2002

; Gent       ; 1-3; Lierse
; Antwerp    ; 2-2; Brugge
*Mouscron    awd Mons              
*; *[awarded; 0-5,; originally 3-2; Mouscron played ineligible player (De Jonckheere)]
; Westerlo   ; 2-1; GBA                
; Standard   ; 2-2; St Truiden
; Genk       ; 1-0; La Louvière
; Beveren    ; 0-0; Lommel            
*[annulled] 

Date: 9/29/2002

; Mechelen   ; 2-3; Lokeren

Round: 8
Date: 10/4/2002

; La Louvière; 2-1; Beveren

Date: 10/5/2002

; Lokeren    ; 3-3; Standard
; GBA        ; 2-2; Mechelen
; Lommel     ; 5-1; Westerlo          
*[annulled] 
; Mons       ; 4-1; Charleroi
; Lierse     ; 3-1; Antwerp
; St Truiden ; 6-4; Gent

Date: 10/6/2002

*Brugge      awd Mouscron          
*; *[awarded; 5-0,; originally 5-1; Mouscron played ineligible player (Efoulou)]
; Anderlecht ; 1-1; Genk               

Round: 9
Date: 10/19/2002

; Gent       ; 2-3; Lokeren
; Antwerp    ; 1-3; St Truiden
; Charleroi  ; 2-3; Brugge
; Anderlecht ; 2-1; Mons
; Mechelen   ; 5-1; Lommel            
*[annulled] 
; Standard   ; 2-1; GBA
; Genk       ; 4-0; Beveren

Date: 10/20/2002

; Westerlo   ; 0-3; La Louvière
; Mouscron   ; 1-1; Lierse

Round: 10
Date: 10/26/2002

; Mons       ; 1-2; Genk
; GBA        ; 2-1; Gent
; Lommel     ; 1-0; Standard          
*[annulled] 
; Beveren    ; 2-1; Westerlo
; Lierse     ; 2-1; Charleroi

Date: 10/28/2002

; La Louvière; 1-1; Mechelen
; Lokeren    ; 2-1; Antwerp

Date: 11/20/2002

; St Truiden ; 2-2; Mouscron

Date: 12/7/2002

; Brugge     ; 2-1; Anderlecht

Round: 11
Date: 11/2/2002

; Gent       ; 3-1; Lommel            
*[annulled] 
; Mouscron   ; 1-1; Lokeren
; Charleroi  ; 2-2; St Truiden
; Mons       ; 1-2; Brugge
; Standard   ; 1-0; La Louvière

Date: 11/3/2002

; Antwerp    ; 5-3; GBA
; Mechelen   ; 0-2; Beveren
; Genk       ; 1-1; Westerlo

Date: 11/4/2002

; Anderlecht ; 1-2; Lierse

Round: 12
Date: 11/8/2002

; St Truiden ; 3-1; Anderlecht

Date: 11/9/2002

; Brugge     ; 4-0; Genk
; Lokeren    ; 4-1; Charleroi
; GBA        ; 0-2; Mouscron
; Lommel     ; 0-2; Antwerp           
*[annulled] 
; La Louvière; 0-1; Gent
; Westerlo   ; 2-0; Mechelen

Date: 11/10/2002

; Beveren    ; 1-3; Standard
; Lierse     ; 1-1; Mons

Round: 13
Date: 11/22/2002

; Anderlecht ; 2-0; Lokeren

Date: 11/23/2002

; Antwerp    ; 2-1; La Louvière
; Charleroi  ; 1-6; GBA
; Mons       ; 3-0; St Truiden
; Brugge     ; 3-0; Lierse
; Standard   ; 3-0; Westerlo
; Genk       ; 9-0; Mechelen

Date: 11/24/2002

; Gent       ; 2-1; Beveren
; Mouscron   ; 2-0; Lommel            
*[annulled] 

Round: 14
Date: 11/30/2002

; Lokeren    ; 4-0; Mons
; La Louvière; 2-0; Mouscron
; Westerlo   ; 1-0; Gent
; Beveren    ; 3-1; Antwerp
; Mechelen   ; 1-1; Standard

Date: 12/1/2002

; GBA        ; 1-2; Anderlecht
; Lommel     ; 1-1; Charleroi         
*[annulled] 
; Lierse     ; 1-1; Genk
; St Truiden ; 5-2; Brugge

Round: 15
Date: 12/4/2002

; Brugge     ; 5-0; Lokeren
; Anderlecht ; 2-1; Lommel            
*[annulled] 

Date: 12/7/2002

; Antwerp    ; 1-2; Westerlo
; Mouscron   ; 0-0; Beveren
; Charleroi  ; 1-1; La Louvière

Date: 12/8/2002

; Gent       ; 2-0; Mechelen
; Mons       ; 2-1; GBA
; Lierse     ; 0-2; St Truiden
; Genk       ; 1-5; Standard

Round: 16
Date: 12/13/2002

; Lommel     ; 0-1; Mons              
*[annulled] 
; St Truiden ; 0-1; Genk

Date: 12/14/2002

; Lokeren    ; 1-1; Lierse
; Mechelen   ; 0-2; Antwerp

Date: 12/15/2002

; GBA        ; 1-3; Brugge
; Beveren    ; 3-0; Charleroi
; Westerlo   ; 1-2; Mouscron
; Standard   ; 4-1; Gent
; La Louvière; 1-2; Anderlecht

Round: 17
Date: 12/21/2002

; Gent       ; 2-0; Genk
; Mouscron   ; 3-1; Mechelen
; Charleroi  ; 1-0; Westerlo
; Anderlecht ; 7-1; Beveren
; Mons       ; 1-3; La Louvière
; Brugge     ; 3-0; Lommel            
*[annulled] 
; Lierse     ; 2-1; GBA
; St Truiden ; 2-0; Lokeren

Date: 12/22/2002

; Antwerp    ; 1-1; Standard

Round: 18
Date: 1/17/2003

; Mouscron   ; 0-1; Standard

Date: 1/18/2003

; Antwerp    ; 1-4; Gent
; St Truiden ; 1-1; GBA
; Brugge     ; 3-0; La Louvière

Date: 1/19/2003

; Lierse     ; 2-1; Lommel            
*[annulled] 
; Mons       ; 4-1; Beveren
; Anderlecht ; 0-2; Westerlo
; Charleroi  ; 3-0; Mechelen
; Lokeren    ; 4-1; Genk

Round: 19
Date: 1/25/2003

; Mechelen   ; 0-2; Anderlecht
; Gent       ; 2-0; Mouscron
; Lommel     ; 1-3; St Truiden        
*[annulled] 
; La Louvière; 0-3; Lierse
; Westerlo   ; 2-0; Mons
; Beveren    ; 2-7; Brugge

Date: 1/26/2003

; Genk       ; 2-0; Antwerp
; Standard   ; 3-0; Charleroi
; GBA        ; 0-1; Lokeren

Round: 20
Date: 2/7/2003

; Genk       ; 5-4; Mouscron

Date: 2/8/2003

; La Louvière; 2-4; Lokeren
; Antwerp    ; 3-1; Charleroi
; Mechelen   ; 0-8; Brugge
; Westerlo   ; 1-2; Lierse

Date: 2/9/2003

; Gent       ; 0-2; Anderlecht
; Lommel     ; 2-1; GBA               
*[annulled] 
; Standard   ; 0-0; Mons
; Beveren    ; 2-1; St Truiden

Round: 21
Date: 2/15/2003

; Brugge     ; 4-2; Standard
; Mons       ; 0-1; Gent
; GBA        ; 2-0; La Louvière
; Lokeren    ; 1-2; Beveren
; St Truiden ; 1-0; Westerlo
; Lierse     ; 3-0; Mechelen
; Lommel     ; 1-3; Genk              
*[annulled] 

Date: 2/16/2003

; Anderlecht ; 4-1; Antwerp
; Charleroi  ; 5-0; Mouscron

Round: 22
Date: 2/22/2003

; Westerlo   ; 1-3; Lokeren
; Beveren    ; 3-1; GBA
; Genk       ; 3-0; Charleroi
; Antwerp    ; 0-1; Mons
; Standard   ; 1-1; Lierse
; Mechelen   ; 0-0; St Truiden

Date: 2/23/2003

; Gent       ; 1-4; Brugge
; La Louvière; 1-0; Lommel            
*[annulled] 
; Mouscron   ; 1-0; Anderlecht

Round: 23
Date: 2/28/2003

; St Truiden ; 0-1; Standard
; La Louvière; 2-2; Genk

Date: 3/1/2003

; Lierse     ; 2-1; Gent
; Mons       ; 2-0; Mouscron
; Lommel     ; 3-2; Beveren           
*[annulled] 
; GBA        ; 1-1; Westerlo

Date: 3/2/2003

; Brugge     ; 1-0; Antwerp
; Lokeren    ; 5-0; Mechelen
; Anderlecht ; 2-0; Charleroi

Round: 24
Date: 3/7/2003

; Standard   ; 1-2; Lokeren

Date: 3/8/2003

; Mechelen   ; 2-0; GBA
; Westerlo   ; 1-2; Lommel            
*[annulled] 
; Charleroi  ; 2-1; Mons
; Mouscron   ; 0-4; Brugge
; Antwerp    ; 2-2; Lierse
; Gent       ; 3-0; St Truiden

Date: 3/9/2003

; Beveren    ; 0-3; La Louvière
; Genk       ; 0-1; Anderlecht

Round: 25
Date: 3/15/2003

; Lokeren    ; 5-1; Gent
; St Truiden ; 1-0; Antwerp
; Brugge     ; 1-2; Charleroi
; Lommel     ; 4-1; Mechelen          
*[annulled] 
; Beveren    ; 1-4; Genk

Date: 3/16/2003

; Lierse     ; 1-0; Mouscron
; La Louvière; 0-0; Westerlo
; GBA        ; 0-1; Standard
; Mons       ; 1-2; Anderlecht

Round: 26
Date: 3/22/2003

; Antwerp    ; 1-2; Lokeren
; Gent       ; 1-0; GBA
; Standard   ; 4-0; Lommel            
*[annulled] 
; Genk       ; 2-0; Mons
; Charleroi  ; 0-1; Lierse
; Mouscron   ; 1-2; St Truiden

Date: 3/23/2003

; Mechelen   ; 0-1; La Louvière
; Westerlo   ; 2-0; Beveren
; Anderlecht ; 5-1; Brugge

Round: 27
Date: 4/5/2003

; La Louvière; 0-2; Standard
; Lokeren    ; 3-2; Mouscron
; Westerlo   ; 3-1; Genk
; Brugge     ; 4-2; Mons
; Beveren    ; 6-0; Mechelen
*Lommel      n/p Gent              
*; *[awarded; 0-5,; annulled]

Date: 4/6/2003

; GBA        ; 1-1; Antwerp
; St Truiden ; 2-1; Charleroi
; Lierse     ; 0-1; Anderlecht

Round: 28
Date: 4/11/2003

; St Truiden ; 2-1; La Louvière
; Brugge     ; 3-0; Westerlo
; GBA        ; 2-1; Genk

Date: 4/12/2003

; Beveren    ; 7-1; Lierse
*Lokeren     n/p Lommel            
*; *[awarded; 5-0,; annulled]

Date: 4/13/2003

; Charleroi  ; 1-2; Gent
; Mouscron   ; 1-0; Antwerp
; Mons       ; 2-0; Mechelen
; Anderlecht ; 2-1; Standard

Round: 29
Date: 4/18/2003

; Genk       ; 0-3; Brugge

Date: 4/19/2003

; Gent       ; 3-2; La Louvière
; Mechelen   ; 0-4; Westerlo
; Mons       ; 2-1; Lierse
; Anderlecht ; 2-0; St Truiden
*Lommel      n/p Antwerp           
*; *[awarded; 0-5,; annulled]

Date: 4/20/2003

; Mouscron   ; 1-6; GBA
; Standard   ; 2-0; Beveren

Date: 4/21/2003

; Charleroi  ; 4-3; Lokeren

Round: 30
Date: 4/25/2003

; Lierse     ; 1-1; Brugge

Date: 4/26/2003

; La Louvière; 1-1; Antwerp
; GBA        ; 1-1; Charleroi
; Westerlo   ; 2-3; Standard
; Mechelen   ; 2-6; Genk
*Lommel      n/p Mouscron          
*; *[awarded; 0-5,; annulled]

Date: 4/27/2003

; Beveren    ; 0-3; Gent
; St Truiden ; 3-4; Mons
; Lokeren    ; 0-5; Anderlecht

Round: 31
Date: 5/3/2003

; Brugge     ; 1-1; St Truiden
; Gent       ; 3-2; Westerlo
; Antwerp    ; 3-1; Beveren
; Mouscron   ; 1-0; La Louvière
; Genk       ; 5-2; Lierse
; Standard   ; 0-0; Mechelen

Date: 5/4/2003

; Anderlecht ; 4-0; GBA
*Charleroi   n/p Lommel            
*; *[awarded; 5-0,; annulled]
; Mons       ; 0-0; Lokeren

Round: 32
Date: 5/10/2003

; Mechelen   ; 1-0; Gent
; Westerlo   ; 2-1; Antwerp
; La Louvière; 2-2; Charleroi
; St Truiden ; 2-1; Lierse
; Standard   ; 0-1; Genk

Date: 5/11/2003

; Lokeren    ; 2-5; Brugge
; Beveren    ; 3-0; Mouscron
; GBA        ; 4-0; Mons
*Lommel      n/p Anderlecht

Round: 33

Date: 5/16/2003

; Antwerp    ; 2-0; Mechelen

Date: 5/17/2003

; Genk       ; 2-2; St Truiden
; Charleroi  ; 0-0; Beveren
; Anderlecht ; 1-0; La Louvière
; Lierse     ; 2-1; Lokeren
; Mouscron   ; 0-4; Westerlo
*Mons        n/p Lommel

Date: 5/18/2003

; Brugge     ; 1-1; Beerschot
; Gent       ; 0-5; Standard

Round: 32
Date: 5/24/2003

; Genk       ; 3-1; Gent
; Westerlo   ; 1-1; Charleroi
; La Louvière; 1-0; Mons
; Mechelen   ; 3-2; Mouscron
*Lommel      n/p Brugge

Date: 5/25/2003

*Beveren     awd Anderlecht        
*; *[awarded; 5-0;; abandoned in 80' at 3-0 due to pitch invasion by Anderlecht fans]
; Standard   ; 1-3; Antwerp            
; GBA        ; 1-2; Lierse           
; Lokeren    ; 0-0; St Truiden

* 1.Club Brugge KV                32 25  4  3 ; 96-33;  79  Champions
* 2.RSC Anderlecht                32 23  2  7  72-33  71
* 3.Sporting Lokeren SNW          32 18  6  8  69-51  60
* 4.Sint Truidense VV             32 16  8  8  63-44  56
* 5.Lierse SK                     32 16  8  8  51-41  56
* 6.KRC Genk                      32 16  7  9  73-52  55
* 7.Standard CL (Liège)           32 14  8 10  53-39  50
* 8.RAA Gent                      32 15  2 15  49-55  47
* 9.RAEC Mons                             32 13  4 15  45-45  43
*10.VC Westerlo                   32 12  4 16  39-46  40
*11.SK Beveren Waas               32 12  2 18  52-69  38
*12.Royal Antwerp FC              32  9  7 16  44-55  34
*13.Excelsior Mouscron            32  9  5 18  42-72  32
*14.Germinal Beerschot Antwerpen  32  8  7 17  49-57  31
*15.AA Louvièroise                32  7  9 16  34-44  30
*16.Sporting du Pays de Charleroi 32  6  9 17  39-66  27
*-------------------------------------------------------
*17.KV Mechelen                   32  4  6 22  18-86  18  Relegated  [*1]
* -.KFC Lommelse SK               withdrew                Relegated  [*2]

*[*1] KV Mechelen went into liquidation and have not applied for a license;
*     they will play 2003/04 in the third level independent of their final
*     position.  They will start next season as Geel Red KV and have a 
*     9-point penalty (3 points per period).
*[*2] KFC Lommelse SK have only 13 players left and go into liquidation;
*     they withdrew from the league with 8 matches remaining; all their
*     results were annulled; their record before withdrawal:
*   KFC Lommelse SK               26  7  3 16  28-48  24 
*     (5 more matches were awarded 0-5 forfait defeats before it was
*     decided to annul all matches); Lommel officially does not exist
*     anymore but 'merged' with KVV Overpelt Fabriek into KVSK United
*     (Koninklijke Voetbalvereniging en Sportkring United), who will
*     play at the 3rd level in Lommel 2003/04. 



*With thanks to Timo Bootsma (Timo.Bootsma@asml.nl)
*Prepared and maintained by Luc Nackaerts for the Rec.Sport.Soccer Statistics Foundation
*Author: Luc Nackaerts (luc_nackaerts@vtm.be) 
*Last updated: 11 Sep 2003
*(C) Copyright Luc Nackaerts and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.