BlockSource: http://rsssf.com/tablesb/belg04.html
Season: 2003-2004
Competition: Belgian Pro League

* 1.RSC Anderlecht                34 25  6  3  77-27  81  Champions
* 2.Club Brugge KV                34 22  6  6  77-31  72  CL Qualifying
* 3.Standard CL (Liège)           34 18 11  5  68-31  65  UEFA Cup
* 4.KRC Genk                      34 17  8  9  58-40  59
* 5.Excelsior Mouscron            34 15 14  5  64-42  59
* 6.VC Westerlo                   34 14 10 10  51-45  52
* 7.Germinal Beerschot Antwerpen  34 11 11 12  34-40  44
* 8.AA Louviéroise                34 10 14 10  45-46  44
* 9.RAA Gent                      34  8 16 10  33-34  40
*10.Sporting Lokeren SNW          34 10  9 15  45-54  39
*11.Lierse SK                     34  8 15 11  33-40  39  
*12.SK Beveren Waas               34 11  5 18  45-58  38  UEFA Cup (Cup Final)
*13.Sint Truidense VV             34  9 11 14  36-50  38
*14.Cercle Brugge KSV             34  7 14 13  28-52  35
*15.Sporting du Pays de Charleroi 34  8  9 17  35-47  33
*16.RAEC Mons            34  7 12 15  29-52  33
*-------------------------------------------------------
*17.K Heusden-Zolder              34  7  7 20  36-68  28  Relegated  [*]
*18.Royal Antwerp FC              34  7  6 21  30-67  27  Relegated
*
*[*] play in Genk

Round: 1 
Date: 8/8/2003

; Club Brugge   ; 1-0; Genk

Date: 8/9/2003

; Anderlecht    ; 3-1; Antwerp
; Charleroi     ; 0-1; Lierse
; Westerlo      ; 0-0; La Louvière
; GBA           ; 1-0; Mons
; Lokeren       ; 0-0; St Truiden

Date: 8/10/2003

; Beveren       ; 2-4; Gent
; Heusden-Zolder; 0-0; Cercle Brugge
; Mouscron      ; 2-2; Standard

Round: 2
Date: 8/16/2003

; Gent          ; 1-3; Anderlecht
; Beveren       ; 1-4; St Truiden
; Genk          ; 2-0; Charleroi
; Antwerp       ; 2-1; Westerlo
; La Louvière   ; 2-0; Heusden-Zolder

Date: 8/17/2003

; Cercle Brugge ; 0-2; Club Brugge
; Mons          ; 3-3; Mouscron
; Standard      ; 1-0; Lokeren

Date: 8/18/2003

; Lierse        ; 0-0; GBA

Round: 3
Date: 8/22/2003

; Heusden-Zolder; 0-0; Antwerp

Date: 8/23/2003

; Anderlecht    ; 3-0; St Truiden
; Mouscron      ; 1-1; Lierse
; Club Brugge   ; 3-3; La Louvière
; Westerlo      ; 2-2; Gent
; Lokeren       ; 1-2; Beveren
; Standard      ; 4-0; Mons

Date: 8/24/2003

; Charleroi     ; 0-0; Cercle Brugge
; GBA           ; 2-2; Genk

Round: 4
Date: 8/29/2003

; Lierse        ; 0-1; Standard

Date: 8/30/2003

; Antwerp       ; 0-4; Club Brugge
; St Truiden    ; 0-0; Westerlo
; Anderlecht    ; 1-0; Beveren
; Cercle Brugge ; 1-0; GBA 
; La Louvière   ; 0-0; Charleroi

Date: 8/31/2003

; Gent          ; 2-0; Heusden-Zolder
; Genk          ; 2-0; Mouscron
; Mons          ; 1-1; Lokeren

Round: 5
Date: 9/12/2003

; Heusden-Zolder; 0-1; St Truiden

Date: 9/13/2003

; Lokeren       ; 0-6; Anderlecht
; Charleroi     ; 0-1; Antwerp
; Club Brugge   ; 1-1; Gent
; GBA           ; 0-0; La Louvière
; Westerlo      ; 3-2; Beveren

Date: 9/14/2003

; Standard      ; 0-2; Genk
; Mons          ; 1-3; Lierse
; Mouscron      ; 4-0; Cercle Brugge

Round: 6
Date: 9/20/2003

; Gent          ; 1-1; Charleroi
; Anderlecht    ; 5-1; Westerlo
; Beveren       ; 2-0; Heusden-Zolder
; Cercle Brugge ; 2-0; Standard
; La Louvière   ; 1-2; Mouscron
; Genk          ; 0-0; Mons

Date: 9/21/2003

; Antwerp       ; 0-4; GBA
; Lierse        ; 2-1; Lokeren
; St Truiden    ; 3-2; Club Brugge

Round: 7
Date: 9/26/2003

; Heusden-Zolder; 2-4; Anderlecht
; GBA           ; 0-2; Gent

Date: 9/27/2003

; Standard      ; 0-2; La Louvière
; Mouscron      ; 2-0; Antwerp
; Mons          ; 0-0; Cercle Brugge
; Lierse        ; 3-5; Genk
; Club Brugge   ; 3-0; Beveren
; Charleroi     ; 1-1; St Truiden

Date: 9/28/2003

; Lokeren       ; 1-3; Westerlo

Round: 8
Date: 10/4/2003

; Beveren       ; 1-0; Charleroi
; Westerlo      ; 2-0; Heusden-Zolder
; Genk          ; 3-1; Lokeren
; La Louvière   ; 1-1; Mons
; Gent          ; 0-0; Mouscron

Date: 10/5/2003

; St Truiden    ; 0-0; GBA
; Cercle Brugge ; 0-0; Lierse
; Antwerp       ; 0-4; Standard
; Anderlecht    ; 1-1; Club Brugge

Round: 9
Date: 10/17/2003

; Charleroi     ; 0-1; Anderlecht

Date: 10/18/2003

; Mouscron      ; 2-1; St Truiden
; Mons          ; 1-0; Antwerp
; Club Brugge   ; 4-0; Westerlo
; GBA           ; 2-1; Beveren
; Lokeren       ; 3-0; Heusden-Zolder
; Standard      ; 2-0; Gent

Date: 10/19/2003

; Genk          ; 3-1; Cercle Brugge
; Lierse        ; 1-1; La Louvière

Round: 10
Date: 10/25/2003

; Beveren       ; 0-3; Mouscron
; Anderlecht    ; 4-0; GBA
; La Louvière   ; 5-2; Genk
; Antwerp       ; 3-1; Lierse
; Gent          ; 0-0; Mons

Date: 10/26/2003

; Heusden-Zolder; 4-2; Club Brugge
; Westerlo      ; 2-1; Charleroi
; Cercle Brugge ; 2-2; Lokeren
; St Truiden    ; 1-2; Standard

Round: 11
Date: 10/31/2003

; Mouscron      ; 0-1; Anderlecht
; Lierse        ; 0-0; Gent

Date: 11/1/2003

; Standard      ; 4-0; Beveren
; Mons          ; 3-4; St Truiden
; Genk          ; 3-1; Antwerp
; GBA           ; 0-2; Westerlo
; Lokeren       ; 2-0; Club Brugge

Date: 11/2/2003

; Cercle Brugge ; 2-1; La Louvière
; Charleroi     ; 2-1; Heusden-Zolder

Round: 12
Date: 11/7/2003

; Gent          ; 1-1; Genk

Date: 11/8/2003

; Heusden-Zolder; 2-0; GBA
; St Truiden    ; 3-2; Lierse
; Westerlo      ; 1-1; Mouscron
; La Louvière   ; 3-2; Lokeren
; Antwerp       ; 2-2; Cercle Brugge

Date: 11/9/2003

; Club Brugge   ; 1-0; Charleroi
; Beveren       ; 2-0; Mons
; Anderlecht    ; 1-4; Standard

Round: 13
Date: 11/21/2003

; GBA           ; 2-0; Club Brugge
; Mons          ; 0-2; Anderlecht

Date: 11/2/2003

; Genk          ; 4-0; St Truiden
; Mouscron      ; 2-1; Heusden-Zolder
; Standard      ; 3-0; Westerlo
; Lierse        ; 1-0; Beveren
; Lokeren       ; 0-2; Charleroi

Date: 11/23/2003

; Cercle Brugge ; 1-0; Gent
; La Louvière   ; 1-1; Antwerp

Round: 14
Date: 11/2/2003

; Beveren       ; 3-1; Genk
; Anderlecht    ; 2-1; Lierse
; Westerlo      ; 0-1; Mons
; Charleroi     ; 0-1; GBA
; Antwerp       ; 0-3; Lokeren
; Gent          ; 3-0; La Louvière

Date: 11/30/2003

; St Truiden    ; 0-0; Cercle Brugge
; Heusden-Zolder; 1-1; Standard
; Club Brugge   ; 4-2; Mouscron

Round: 15
Date: 12/5/2003

; Standard      ; 3-1; Club Brugge

Date: 12/6/2003

; Genk          ; 0-1; Anderlecht
; Mouscron      ; 3-0; Charleroi
; Lierse        ; 0-1; Westerlo
; La Louvière   ; 0-0; St Truiden
; Antwerp       ; 0-1; Gent
; Lokeren       ; 0-1; GBA

Date: 12/7/2003

; Mons          ; 1-2; Heusden-Zolder
; Cercle Brugge ; 0-4; Beveren

Round: 16
Date: 12/12/2003

; Heusden-Zolder; 0-0; Lierse
; Charleroi     ; 0-1; Standard

Date: 12/13/2003

; St Truiden    ; 2-1; Antwerp
; Beveren       ; 1-0; La Louvière
; Club Brugge   ; 2-0; Mons
; GBA           ; 2-2; Mouscron

Date: 12/14/2003

; Anderlecht    ; 3-2; Cercle Brugge
; Lokeren       ; 1-1; Gent
; Westerlo      ; 1-1; Genk

Round: 17
Date: 12/20/2003

; Gent          ; 0-1; St Truiden
; Antwerp       ; 0-3; Beveren
; Mouscron      ; 3-0; Lokeren  
; Lierse        ; 1-1; Club Brugge
; Mons          ; 2-2; Charleroi
; Genk          ; 4-1; Heusden-Zolder 

Date: 12/21/2003

; Cercle Brugge ; 0-0; Westerlo
; La Louvière   ; 1-4; Anderlecht
; Standard      ; 2-1; GBA 

Round: 18
Date: 1/16/2004

; Genk          ; 1-0; Club Brugge

Date: 1/17/2004

; Standard      ; 3-3; Mouscron
; Gent          ; 2-1; Beveren
; Lierse        ; 1-1; Charleroi
; Mons          ; 3-0; GBA
; St Truiden    ; 1-2; Lokeren

Date: 1/18/2004

; Antwerp       ; 0-2; Anderlecht
; Cercle Brugge ; 2-3; Heusden-Zolder
; La Louvière   ; 1-1; Westerlo

Round: 19
Date: 1/24/2004

; Anderlecht    ; 2-0; Gent
; Charleroi     ; 4-3; Genk 
; GBA           ; 1-1; Lierse 
; Heusden-Zolder; 1-3; La Louvière 
; Lokeren       ; 1-1; Standard
; Mouscron      ; 3-2; Mons
; St Truiden    ; 1-1; Beveren 

Date: 1/25/2004

; Westerlo      ; 2-1; Antwerp 
; Club Brugge   ; 5-0; Cercle Brugge

Round: 20
Date: 1/31/2004

; Gent          ; 0-2; Westerlo 
; Antwerp       ; 1-1; Heusden-Zolder 
; Beveren       ; 1-1; Lokeren 
; Mons          ; 1-1; Standard 
; Genk          ; 1-1; GBA

Date: 2/1/2004

; Cercle Brugge ; 3-2; Charleroi 
; Lierse        ; 2-2; Mouscron 
; St Truiden    ; 1-3; Anderlecht 

Date: 2/11/2004

; La Louvière   ; 0-4; Club Brugge 
 
Round: 21
Date: 2/7/2004

; Beveren       ; 2-3; Anderlecht 
; Charleroi     ; 2-2; La Louvière 
; GBA           ; 2-1; Cercle Brugge
; Heusden-Zolder; 1-1; Gent 
; Lokeren       ; 0-0; Mons
; Standard      ; 1-1; Lierse 
; Westerlo      ; 3-0; St Truiden 

Date: 2/8/2004

; Club Brugge   ; 4-0; Antwerp 
; Mouscron      ; 3-1; Genk 
 
Round: 22
Date: 2/13/2004

; Genk          ; 1-1; Standard

Date: 2/14/2004

; Anderlecht    ; 2-1; Lokeren 
; Antwerp       ; 3-1; Charleroi 
; Beveren       ; 0-3; Westerlo 
; Lierse        ; 0-2; Mons
; St Truiden    ; 2-1; Heusden-Zolder 

Date: 2/15/2004

; Gent          ; 0-1; Club Brugge
; Cercle Brugge ; 1-1; Mouscron

Date: 2/16/2004

; La Louvière   ; 0-0; GBA

Round: 23
Date: 2/20/2004

; Mons          ; 0-1; Genk

Date: 2/21/2004

; Club Brugge   ; 2-1; St Truiden
; Lokeren       ; 3-0; Lierse
; Standard      ; 7-0; Cercle Brugge
; Mouscron      ; 2-1; La Louvière
; Charleroi     ; 2-0; Gent

Date: 2/22/2004

; Heusden-Zolder; 1-4; Beveren
; GBA           ; 1-0; Antwerp
; Westerlo      ; 0-0; Anderlecht
 
Round: 24
Date: 2/27/2004

; La Louvière   ; 3-2; Standard

Date: 2/28/2004

; Genk          ; 2-0; Lierse
; St Truiden    ; 1-2; Charleroi
; Gent          ; 1-1; GBA

Date: 2/29/2004

; Cercle Brugge ; 0-1; Mons
; Westerlo      ; 7-3; Lokeren
; Beveren       ; 1-3; Club Brugge

Date: 3/23/2004

; Anderlecht    ; 6-0; Heusden-Zolder  

Date: 3/24/2004

; Antwerp       ; 3-1; Mouscron

Round: 25
Date: 3/5/2004

; Heusden-Zolder; 0-1; Westerlo

Date: 3/6/2004

; Charleroi     ; 0-1; Beveren
; Lokeren       ; 2-1; Genk
; Lierse        ; 0-0; Cercle Brugge
; Mons          ; 1-0; La Louvière
; Mouscron      ; 2-1; Gent

Date: 3/7/2004

; Club Brugge   ; 1-0; Anderlecht
; GBA           ; 0-0; St Truiden
; Standard      ; 3-0; Antwerp

Round: 26
Date: 3/12/2004

; Heusden-Zolder; 2-3; Lokeren

Date: 3/13/2004

; St Truiden    ; 1-1; Mouscron
; Antwerp       ; 0-0; Mons
; La Louvière   ; 0-1; Lierse
; Anderlecht    ; 3-2; Charleroi
; Beveren       ; 0-0; Beerschot

Date: 3/14/2004

; Gent          ; 0-0; Standard
; Cercle Brugge ; 0-0; Genk
; Westerlo      ; 2-3; Club Brugge

Round: 27
Date: 3/20/2004

; Standard      ; 1-1; St Truiden
; GBA           ; 1-0; Anderlecht
; Club Brugge   ; 3-0; Heusden-Zolder
; Genk          ; 1-1; La Louvière
; Mons          ; 0-1; Gent
; Charleroi     ; 3-1; Westerlo

Date: 3/21/2004

; Lokeren       ; 0-2; Cercle Brugge
; Lierse        ; 1-0; Antwerp
; Mouscron      ; 5-0; Beveren

Round: 28
Date: 4/3/2004

; Anderlecht    ; 0-0; Mouscron
; Beveren       ; 0-2; Standard
; St Truiden    ; 1-2; Mons
; Gent          ; 1-1; Lierse
; Antwerp       ; 3-1; Genk
; Westerlo      ; 3-1; GBA
; Club Brugge   ; 2-1; Lokeren

Date: 4/4/2004

; La Louvière   ; 2-0; Cercle Brugge
; Heusden-Zolder; 3-1; Charleroi

Round: 29
Date: 4/9/2004

; Genk          ; 1-0; Gent 
; Standard      ; 1-1; Anderlecht 

Date: 4/10/2004

; GBA           ; 1-3; Heusden-Zolder 
; Lierse        ; 1-1; St Truiden 
; Lokeren       ; 2-0; La Louvière 
; Mons          ; 2-2; Beveren 

Date: 4/11/2004

; Cercle Brugge ; 1-2; Antwerp 
; Mouscron      ; 3-2; Westerlo 

Date: 4/12/2004

; Charleroi     ; 1-1; Club Brugge 

Round: 30
Date: 4/16/2004

; Anderlecht    ; 4-1; Mons

Date: 4/17/2004

; Gent          ; 1-1; Cercle Brugge
; Antwerp       ; 1-3; La Louvière 
; Beveren       ; 0-1; Lierse 
; Charleroi     ; 1-2; Lokeren 
; St Truiden    ; 0-3; Genk 

Date: 4/18/2004

; Club Brugge   ; 2-1; GBA
; Heusden-Zolder; 1-1; Mouscron 
; Westerlo      ; 2-4; Standard

Round: 31
Date: 4/23/2004

; Mouscron      ; 1-1; Club Brugge

Date: 4/24/2004

; Lierse        ; 1-1; Anderlecht
; Cercle Brugge ; 2-1; St Truiden
; Genk          ; 1-0; Beveren
; GBA           ; 3-1; Charleroi
; Mons          ; 0-0; Westerlo
; Standard      ; 4-1; Heusden-Zolder

Date: 4/25/2004

; Lokeren       ; 3-0; Antwerp
; La Louvière   ; 2-2; Gent

Round: 32
Date: 4/30/2004

; GBA           ; 2-1; Lokeren

Date: 5/1/2004

; Club Brugge   ; 1-0; Standard 
; Gent          ; 1-1; Antwerp 
; Charleroi     ; 1-0; Mouscron 
; Westerlo      ; 2-1; Lierse 

Date: 5/2/2004

; Beveren       ; 1-1; Cercle Brugge
; Heusden-Zolder; 2-0; Mons
; St Truiden    ; 1-2; La Louvière 
; Anderlecht    ; 2-1; Genk 

Round: 33 
Date: 5/8/2004

; Gent          ; 1-1; Lokeren 
; Antwerp       ; 1-2; St Truiden 
; Cercle Brugge ; 0-2; Anderlecht 
; La Louvière   ; 3-2; Beveren 
; Lierse        ; 4-0; Heusden-Zolder 
; Mons          ; 0-9; Club Brugge 
; Mouscron      ; 3-2; GBA
; Genk          ; 1-0; Westerlo 
; Standard      ; 1-1; Charleroi 

Round: 34
Date: 5/14/2004

; GBA           ; 1-2; Standard

Date: 5/15/2004

; Anderlecht    ; 1-1; La Louvière 
; Beveren       ; 5-2; Antwerp 
; Charleroi     ; 1-0; Mons
; Club Brugge   ; 3-0; Lierse 
; Heusden-Zolder; 2-3; Genk 
; Lokeren       ; 1-1; Mouscron
; St Truiden    ; 0-2; Gent 
; Westerlo      ; 1-1; Cercle Brugge

* 1.RSC Anderlecht                34 25  6  3  77-27  81  Champions
* 2.Club Brugge KV                34 22  6  6  77-31  72  CL Qualifying
* 3.Standard CL (Liège)           34 18 11  5  68-31  65  UEFA Cup
* 4.KRC Genk                      34 17  8  9  58-40  59
* 5.Excelsior Mouscron            34 15 14  5  64-42  59
* 6.VC Westerlo                   34 14 10 10  51-45  52
* 7.Germinal Beerschot Antwerpen  34 11 11 12  34-40  44
* 8.AA Louviéroise                34 10 14 10  45-46  44
* 9.RAA Gent                      34  8 16 10  33-34  40
*10.Sporting Lokeren SNW          34 10  9 15  45-54  39
*11.Lierse SK                     34  8 15 11  33-40  39  
*12.SK Beveren Waas               34 11  5 18  45-58  38  UEFA Cup (Cup Final)
*13.Sint Truidense VV             34  9 11 14  36-50  38
*14.Cercle Brugge KSV             34  7 14 13  28-52  35
*15.Sporting du Pays de Charleroi 34  8  9 17  35-47  33
*16.RAEC Mons            34  7 12 15  29-52  33
*-------------------------------------------------------
*17.K Heusden-Zolder              34  7  7 20  36-68  28  Relegated  [*]
*18.Royal Antwerp FC              34  7  6 21  30-67  27  Relegated
*[*] play in Genk

*Thanks to Gurgen Mahari (gmahari@arminco.com) for scorers list and to Christofhe De Bock (c_debock@hotmail.com) for corrections
*Prepared and maintained by Luc Nackaerts for the Rec.Sport.Soccer Statistics Foundation
*Author: Luc Nackaerts (luc_nackaerts@vtm.be) 
*Last updated: 26 Jan 2005
*(C) Copyright Luc Nackaerts and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.