BlockSource: http://rsssf.com/tablesb/belg2010.html
Competition: Belgian Pro League
Season: 2009-2010


* 1.RSC Anderlecht                28 22  3  3  62-20  69  [2-1]
* 2.Club Brugge KV                28 17  6  5  52-33  57  [1-1]
* 3.KAA Gent                      28 14  7  7  49-30  49  [1-1]
* 4.KV Kortrijk                   28 12  9  7  39-30  45  [2-2, 5-0ff]
* 5.K. Sint-Truiden VV            28 12  6 10  35-35  42  [1-2]
* 6.SV Zulte-Waregem              28 10 11  7  39-32  41  [3-1]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.KV Mechelen                   28 12  3 13  36-46  39  [0-1]
* 8.R. Standard de Liège          28 10  9  9  38-34  39  [0-0]
* 9.Cercle Brugge KSV             28 11  5 12  45-40  38  [1-0, 5-0ff]
*10.KFC Germinal Beerschot        28  9  8 11  30-43  35  [2-2]
*11.KRC Genk                      28  8 10 10  33-31  34  [1-2, 0-2]
*12.KVC Westerlo                  28  8  8 12  28-34  32  [1-0]
*13.R. Charleroi SC               28  5  8 15  28-45  23  [1-4]
*14.KSC Lokeren OV                28  5  3 20  22-54  18  [4-1, 5-0]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.KSV Roeselare                 28  4  6 18  29-58  18  [0-0, 1-2]  Relegation Playoff
*-------------------------------------------------------
* -.R. Excelsior Mouscron         excluded; all results annulled
*   record at exclusion:          20  6  5  9  22-37  23

*NB: Mouscron excluded after threatening a third forfeit in round 21;
*      all results annulled; between square brackets results against
*      Mouscron;
*    top 6 after regular season enter championship playoff;
*    teams finishing 7th to 14th play off for one place in
*      UEFA Europea league;
*    15th team enter promotion/relegation playoff;
*    bottom club relegated

Round: 1
Date: 7/31/2009

; Standard     ; 2-2; Sint-Truiden
  De Camargo 37, De Camargo 55; Chimedza 23, Euvrard 72

Date: 8/1/2009

; Lokeren      ; 1-1; Zulte-Waregem
  Smajic 8; Meert 82

; KV Mechelen  ; 4-1; Westerlo
  Nong 15, Destorme 27, Destorme 71, Gorius (pk) 65; Tomou 84

; Genk         ; 1-2; Mouscron      
  Carlos 90; Jaycee 3, Jaycee 76
*[annulled]

; Roeselare    ; 1-1; G. Beerschot
  Dissa 81; Cruz 90+2

; Kortrijk     ; 0-2; Anderlecht
;  Boussoufa 7, Wasilewski 70

Date: 8/2/2009

; SC Charleroi ; 1-2; Club Brugge 
  Théréau 27; Odjidja Ofoe 3, Dirar 36
  
; Cercle Brugge; 1-3; Gent
  Foley 6; Ljubijankic 46, De Smet 60, Maric 80


Round: 2
Date: 8/7/2009

; G. Beerschot ; 1-1; Standard
  Goor 71; Jovanovic 78

Date: 8/8/2009

; Anderlecht   ; 3-2; Cercle Brugge 
  Suarez 12, Boi (og) 42, Boussoufa 63; Portier 27, Buffel 73

; Sint-Truiden;  0-0; SC Charleroi

; Zulte-Waregem; 2-2; Genk
  D'Haene 20, Chevalier 50; Tözser 11, Tozser (pk) 77

; Mouscron     ; 0-0; Roeselare     
*[annulled]

; Westerlo     ; 1-1; Kortrijk
  Tomou 41; Belhocine 10


Date: 8/9/2009

; Gent         ; 2-1; KV Mechelen
  Azofeifa 62, Azofeifa 76; Destorme 56

; Club Brugge  ; 2-0; Lokeren
  Geraerts 89, Chavez 90+2;

Round: 3
Date: 8/15/2009

; Anderlecht   ; 3-0; Westerlo
  Van Damme 28, Suarez 45, Boussoufa 73;

; KV Mechelen  ; 2-1; Club Brugge   
  Ivens 42, Gorius (pk) 53; Akpala 48

; Roeselare    ; 1-5; Standard
  El Gaaouiri 21; Jovanovic (pk) 20, Jovanovic 49, Jovanovic 64, Carcela-Gonzalez 29, Mbokani 40

; Lokeren      ; 1-2; Sint-Truiden
  Mbayo 63; Sidibe 49, Chimedza 88

; Genk         ; 1-1; Gent
  Koita 7; Ljubijankic 53

; Cercle Brugge; 2-2; Zulte-Waregem
  Iachtchouk (pk) 72, Foley 90+1; Chevalier 5, Berrier 62

Date: 8/16/2009

; Kortrijk     ; 2-2; Mouscron      
  Benko (pk) 70, Belhocine 72; Jaycee 47, Jaycee 89
*[annulled]

; SC Charleroi ; 1-0; G. Beerschot
  Théréau 90+3;

Round: 4
Date: 8/21/2009

; Standard     ; 1-1; SC Charleroi

Date: 8/22/2009

; Sint-Truiden;  2-1; Roeselare
; Zulte-Waregem; 0-2; Anderlecht
; Gent         ; 4-1; Lokeren
; Mouscron     ; 0-1; Cercle Brugge 
*annulled

; G. Beerschot ; 1-3; KV Mechelen

Date: 8/23/2009

; Club Brugge  ; 2-2; Kortrijk
; Westerlo     ; 0-1; Genk

Round: 5
Date: 8/28/2009

; Westerlo     ; 1-2; Zulte-Waregem

Date: 8/29/2009

; Kortrijk     ; 1-0; Gent
; Lokeren      ; 4-1; Mouscron      
*[annulled]
; KV Mechelen  ; 0-2; Sint-Truiden
; Roeselare    ; 1-3; SC Charleroi

Date: 8/30/2009
; Genk         ; 1-1; G. Beerschot
; Cercle Brugge; 2-3; Club Brugge
; Anderlecht   ; 1-1; Standard

Round: 6
Date: 9/12/2009

; Sint-Truiden;  2-1; Anderlecht    
; Standard     ; 3-0; KV Mechelen   
; SC Charleroi ; 0-4; Cercle Brugge 
; Gent         ; 5-1; Roeselare     
; Mouscron     ; 0-1; Westerlo      
*[annulled]      
; Zulte-Waregem; 0-2; Kortrijk      

Date: 9/13/2009

; Club Brugge  ; 1-1; Genk          
; G. Beerschot ; 2-1; Lokeren       

Round: 7
Date: 9/18/2009

; Genk         ; 1-2; SC Charleroi

Date: 9/19/2009

; Zulte-Waregem; 3-1; Mouscron      
*[annulled]
; Cercle Brugge; 1-2; G. Beerschot
; Lokeren      ; 1-3; Standard
; KV Mechelen  ; 3-2; Roeselare     
; Kortrijk     ; 0-1; Sint-Truiden

Date: 9/20/2009

; Westerlo     ; 1-4; Club Brugge
; Anderlecht   ; 1-1; Gent

Round: 8
Date: 9/22/2009

; Sint-Truiden;  2-4; Genk

Date: 9/23/2009

; Club Brugge  ; 3-1; Zulte-Waregem
; SC Charleroi ; 1-2; KV Mechelen
; G. Beerschot ; 1-0; Kortrijk
; Standard     ; 1-1; Cercle Brugge
; Gent         ; 1-2; Westerlo
; Roeselare    ; 1-2; Lokeren

Date: 9/24/2009

; Mouscron     ; 1-2; Anderlecht    
*[annulled]

Round: 9
Date: 9/26/2009

; Kortrijk     ; 0-2; Standard      
; Westerlo     ; 2-0; Sint-Truiden  
; Genk         ; 1-1; Roeselare     
; Zulte-Waregem; 3-1; Gent          
; Lokeren      ; 4-1; SC Charleroi  

Date: 9/27/2009

; Anderlecht   ; 1-0; G. Beerschot  
; Mouscron     ; 1-1; Club Brugge   
*[annulled]   

Date: 9/28/2009

; Cercle Brugge; 1-0; KV Mechelen

Round: 10
Date: 10/2/2009

; Gent         ; 1-1; Mouscron      
*[annulled]      

Date: 10/3/2009

; G. Beerschot ; 3-1; Westerlo      
; SC Charleroi ; 3-3; Kortrijk      
; Sint-Truiden;  1-2; Zulte-Waregem 
; KV Mechelen  ; 2-0; Lokeren       
; Roeselare    ; 3-2; Cercle Brugge 

Date: 10/4/2009

; Club Brugge  ; 4-2; Anderlecht    
; Standard     ; 1-0; Genk          

Round: 11
Date: 10/17/2009

; Zulte-Waregem; 4-0; G. Beerschot  
; Mouscron     ; 2-1; Sint-Truiden  
*[annulled]  
; Anderlecht   ; 2-0; SC Charleroi  
; Westerlo     ; 2-0; Standard      
; Lokeren      ; 1-1; Cercle Brugge 
; Kortrijk     ; 2-0; Roeselare     

Date: 10/18/2009

; Genk         ; 1-2; KV Mechelen   
; Club Brugge  ; 1-0; Gent          

Round: 12
Date: 10/23/2009

; Lokeren      ; 0-2; Genk          

Date: 10/24/2009

; Standard     ; 1-1; Zulte-Waregem 
; Sint-Truiden;  1-2; Gent          
; Cercle Brugge; 1-1; Kortrijk      
; SC Charleroi ; 1-1; Westerlo      
; G. Beerschot ; 3-2; Mouscron      
*[annulled]            

Date: 10/25/2009

; Roeselare    ; 2-3; Club Brugge   
; KV Mechelen  ; 0-2; Anderlecht    

Round: 13
Date: 10/30/2009

; Mouscron     ; 0-0; Standard      
*[annulled]            

Date: 10/31/2009

; Club Brugge  ; 1-0; Sint-Truiden  
; Westerlo     ; 2-2; Roeselare     
; Kortrijk     ; 2-0; KV Mechelen   
; Zulte-Waregem; 2-2; SC Charleroi  
; Anderlecht   ; 2-0; Lokeren       

Date: 11/1/2009

; Gent         ; 0-1; G. Beerschot  

Date: 11/2/2009

; Genk         ; 2-0; Cercle Brugge 

Round: 14
Date: 11/6/2009

; SC Charleroi ; 0-2; Gent          

Date: 11/7/2009

; Lokeren      ; 0-0; Kortrijk      
; Cercle Brugge; 2-1; Westerlo      
; Roeselare    ; 2-0; Zulte-Waregem 
; KV Mechelen  ; 0-1; Mouscron      
*[annulled]                
; G. Beerschot ; 4-1; Sint-Truiden  

Date: 11/8/2009

; Genk         ; 0-2; Anderlecht    
; Standard     ; 3-1; Club Brugge   

Round: 15
Date: 11/21/2009

; Gent         ; 2-1; Standard      
; Westerlo     ; 1-0; Lokeren       
; Sint-Truiden;  1-1; Cercle Brugge 
; Anderlecht   ; 3-1; Roeselare     
; Mouscron     ; 4-1; SC Charleroi  
*[annulled]        
; Club Brugge  ; 1-2; G. Beerschot  

Date: 11/22/2009

; Zulte-Waregem; 4-1; KV Mechelen   
; Kortrijk     ; 2-1; Genk          

Round: 16
Date: 11/27/2009

; Anderlecht   ; 1-0; Kortrijk      

Date: 11/28/2009

; Club Brugge  ; 1-0; SC Charleroi  
; Gent         ; 3-1; Cercle Brugge 
; G. Beerschot ; 3-0; Roeselare     
; Mouscron     ; 2-0; Genk          
*[annulled]
; Westerlo     ; 2-0; KV Mechelen   

Date: 11/29/2009

; Sint-Truiden;  2-0; Standard      
; Zulte-Waregem; 1-0; Lokeren       

Round: 17
Date: 12/4/2009

; KV Mechelen  ; 2-5; Gent 

Date: 12/5/2009

; SC Charleroi ; 0-0; Sint-Truiden  
; Standard     ; 2-2; G. Beerschot  
; Kortrijk     ; 1-0; Zulte-Waregem
; Genk         ; 0-0; Westerlo
; Roeselare    ; 1-2; Mouscron      
*[annulled]

Date: 12/6/2009

; Lokeren      ; 0-1; Club Brugge
; Cercle Brugge; 1-3; Anderlecht

Round: 18
Date: 12/11/2009

; Westerlo     ; 0-2; Anderlecht

Date: 12/12/2009

; Standard     ; 0-1; Roeselare
; Mouscron     ; 0-5; Lokeren       
*[annulled]
; Sint-Truiden;  0-2; Kortrijk
; Club Brugge  ; 1-1; KV Mechelen
; G. Beerschot ; 0-0; SC Charleroi

Date: 12/13/2009

; Zulte-Waregem; 1-0; Cercle Brugge
; Gent         ; 2-1; Genk

Round: 19
Date: 12/19/2009

*Cercle Brugge awd Mouscron      
*[annulled; awarded 5-0, Mouscron refused to play]
; Lokeren      ; 0-1; Gent           
; Roeselare    ; 1-2; Sint-Truiden
; Genk         ; 2-2; Zulte-Waregem
; Kortrijk     ; 1-1; Westerlo

Date: 2/2/2010

; KV Mechelen  ; 1-0; G. Beerschot

Date: 2/3/2010

; Anderlecht   ; 3-2; Club Brugge

Date: 2/4/2010

; Charleroi    ; 2-3; Standard

Round: 20

Date: 12/26/2009

; Standard     ; 2-0; Lokeren
*Mouscron      awd Kortrijk      [annulled; awarded 0-5, Mouscron refused to play]
; Club Brugge  ; 2-1; Cercle Brugge  
; SC Charleroi ; 3-0; Roeselare
; Sint-Truiden;  5-2; KV Mechelen
; G. Beerschot ; 1-0; Genk

Date: 12/27/2009

; Gent         ; 2-2; Anderlecht
; Zulte-Waregem; 1-0; Westerlo
 
Round: 21
Date: 12/29/2009

; Genk         ; 0-0; Sint-Truiden
; Cercle Brugge; 2-0; Standard

Date: 12/30/2009

; Kortrijk     ; 1-4; Club Brugge
; Anderlecht   ; 2-1; Zulte-Waregem
; KV Mechelen  ; 1-0; SC Charleroi
; Lokeren      ; 2-0; G. Beerschot
; Roeselare    ; 0-4; Gent
*Westerlo      n/p Mouscron

Round: 22
Date: 1/15/2010

; Gent         ; 2-2; Kortrijk      

Date: 1/16/2010

; SC Charleroi ; 1-3; Genk          
; Roeselare    ; 1-2; KV Mechelen   
; Sint-Truiden;  2-1; Lokeren       
*; Mouscron      n/p; Zulte-Waregem

Date: 1/17/2010

; Standard     ; 0-4; Anderlecht    
; G. Beerschot ; 1-4; Cercle Brugge 

Date: 1/30/2010

; Club Brugge  ; 2-1; Westerlo      

Round: 23
Date: 1/23/2010

; Kortrijk     ; 3-0; G. Beerschot  
; Lokeren      ; 1-4; Roeselare     
; Westerlo     ; 0-0; Gent          
; Zulte-Waregem; 2-0; Sint-Truiden  
*Anderlecht    n/p Mouscron      

Date: 1/24/2010

; KV Mechelen  ; 0-0; Standard      
; Genk         ; 2-0; Club Brugge   

Date: 2/24/2010

; Cercle Brugge; 1-0; SC Charleroi  

Round: 24
Date: 1/29/2010

; G. Beerschot ; 0-5; Anderlecht    

Date: 1/30/2010

; KV Mechelen  ; 1-2; Cercle Brugge 
*Club Brugge   n/p Mouscron      

Date: 1/31/2010

; Gent         ; 0-2; Zulte-Waregem 
; Standard     ; 3-1; Kortrijk    

Date: 2/3/2010

; Sint-Truiden;  0-1; Westerlo    

Date: 2/24/2010

; Roeselare    ; 1-1; Genk       

Date: 3/10/2010

; SC Charleroi ; 4-1; Lokeren  

Round: 25
Date: 2/6/2010

*Mouscron      n/p Gent          
; Lokeren      ; 2-1; KV Mechelen  
; Cercle Brugge; 2-0; Roeselare     
; Westerlo     ; 1-1; G. Beerschot  
; Anderlecht   ; 1-2; Sint-Truiden  

Date: 2/7/2010

; Zulte-Waregem; 1-1; Club Brugge   
; Kortrijk     ; 2-1; SC Charleroi  
; Genk         ; 1-0; Standard      

Round: 26
Date: 2/13/2010

*Sint-Truiden  n/p Mouscron
; Roeselare    ; 0-2; Kortrijk    

Date: 2/14/2010

; Standard     ; 1-0; Westerlo      
; Gent         ; 1-1; Club Brugge   

Date: 3/6/2010

; SC Charleroi ; 0-2; Anderlecht    
; Cercle Brugge; 4-0; Lokeren  

Date: 3/7/2010

; KV Mechelen  ; 2-1; Genk      
; G. Beerschot ; 1-1; Zulte-Waregem 

Round: 27

Date: 2/19/2010

; Genk         ; 3-1; Lokeren       

Date: 2/20/2010

*Mouscron      n/p G. Beerschot  
; Westerlo     ; 4-0; SC Charleroi  
; Kortrijk     ; 3-1; Cercle Brugge 
; Zulte-Waregem; 1-1; Roeselare     
; Gent         ; 0-1; Sint-Truiden  

Date: 2/21/2010

; Club Brugge  ; 2-1; Standard      
; Anderlecht   ; 2-0; KV Mechelen   

Round: 28
Date: 2/26/2010

; G. Beerschot ; 1-1; Gent          

Date: 2/27/2010

; KV Mechelen  ; 1-1; Kortrijk      
; Lokeren      ; 1-0; Westerlo     
; Cercle Brugge; 1-0; Genk          
*Standard      n/p Mouscron      

Date: 2/28/2010

; Sint-Truiden;  1-1; Club Brugge   
; Roeselare    ; 1-2; Anderlecht    
; SC Charleroi ; 0-0; Zulte-Waregem 

Round: 29 
Date: 3/14/2010

; Kortrijk     ; 3-1; Lokeren       
; Westerlo     ; 2-1; Cercle Brugge 
; Gent         ; 2-1; SC Charleroi  
; Zulte-Waregem; 1-1; Standard      
; Sint-Truiden;  2-0; G. Beerschot  
; Anderlecht   ; 2-0; Genk          
; Club Brugge  ; 1-0; Roeselare     
*Mouscron      n/p KV Mechelen   

Round: 30 
Date: 3/21/2010

; Genk         ; 1-1; Kortrijk      
; Standard     ; 0-2; Gent          
; Cercle Brugge; 3-1; Sint-Truiden  
; Lokeren      ; 0-4; Anderlecht    
; G. Beerschot ; 1-4; Club Brugge   
; Roeselare    ; 0-0; Westerlo     
; KV Mechelen  ; 2-1; Zulte-Waregem 
*SC Charleroi  n/p Mouscron      

* 1.RSC Anderlecht                28 22  3  3  62-20  69  [2-1]
* 2.Club Brugge KV                28 17  6  5  52-33  57  [1-1]
* 3.KAA Gent                      28 14  7  7  49-30  49  [1-1]
* 4.KV Kortrijk                   28 12  9  7  39-30  45  [2-2, 5-0ff]
* 5.K. Sint-Truiden VV            28 12  6 10  35-35  42  [1-2]
* 6.SV Zulte-Waregem              28 10 11  7  39-32  41  [3-1]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.KV Mechelen                   28 12  3 13  36-46  39  [0-1]
* 8.R. Standard de Liège          28 10  9  9  38-34  39  [0-0]
* 9.Cercle Brugge KSV             28 11  5 12  45-40  38  [1-0, 5-0ff]
*10.KFC Germinal Beerschot        28  9  8 11  30-43  35  [2-2]
*11.KRC Genk                      28  8 10 10  33-31  34  [1-2, 0-2]
*12.KVC Westerlo                  28  8  8 12  28-34  32  [1-0]
*13.R. Charleroi SC               28  5  8 15  28-45  23  [1-4]
*14.KSC Lokeren OV                28  5  3 20  22-54  18  [4-1, 5-0]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.KSV Roeselare                 28  4  6 18  29-58  18  [0-0, 1-2]  Relegation Playoff
*-------------------------------------------------------
* -.R. Excelsior Mouscron         excluded; all results annulled
*   record at exclusion:          20  6  5  9  22-37  23

*NB: Mouscron excluded after threatening a third forfeit in round 21;
*      all results annulled; between square brackets results against
*      Mouscron;
*    top 6 after regular season enter championship playoff;
*    teams finishing 7th to 14th play off for one place in
*      UEFA Europea league;
*    15th team enter promotion/relegation playoff;
*    bottom club relegated


*Prepared and maintained by Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Author: Jan Schoenmakers 
*Last updated: 29 Sep 2011
*(C) Copyright Jan Schoenmakers and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.