BlockSource: http://www.rsssf.com/tablest/tsje09.html
Competition: Gambrinus Liga
Season: 2008-2009

* 1.SK Slavia Praha              30 18  8  4  57-25  62  Champions
* 2.AC Sparta Praha              30 16  8  6  48-25  56
* 3.FC Slovan Liberec            30 14  9  7  41-28  52
* 4.SK Sigma Olomouc             30 13  9  8  39-36  48
* 5.FK Jablonec nad Nisou 97     30 14  4 12  43-37  46  [2 1 1 0 3-2 4]
* 6.FK Mladá Boleslav            30 12 11  7  39-38  46  [2 0 1 1 2-3 1]
* 7.FK Teplice                   30 12  7 11  33-25  43  [2 1 1 0 4-1 4]
* 8.FC Viktoria Plzeň            30 11 10  9  45-38  43  [2 0 1 1 1-4 1]
* 9.FC Baník Ostrava             30 11  6 13  38-36  39
*10.Dynamo České Budějovice      30  7 15  8  30-37  36
*11.1.FC Brno                    30  9  8 13  32-36  35
*12.FK Marila Příbram            30  9  7 14  30-40  34  [2 1 0 1 2-2 3]
*13.FC Bohemians Praha           30 10  4 16  33-46  34  [2 1 0 1 2-2 3]  [*]
*14.SK Kladno                    30  8  7 15  21-41  31
*------------------------------------------------------
*15.FC Tescoma Zlín              30  7  8 15  26-49  29  Relegated
*16.FK Viktoria Žižkov           30  5  7 18  27-45  22  Relegated

*[*] note that this club is different from Bohemians 1905 Praha who
*    were relegated at the end of 2007/08; the team in the top level
*    this season were called Strížkov until the summer of 2005 and
*    only obtained the right to be renamed Bohemains after a long
*    juridical conflict with the FA; the team (Bohemians 1905) relegated 
*    at the end of 2008 had obtained a second level license for the
*    2006/07 by buying it from Xaverov Horní Počernice; the 'original'
*    FC Bohemians last played in the top flight in 2002/03, and were
*    excluded from the second level half-way the 2004/05 season.

Round: 1
Date: 8/2/2008

; Ostrava     ; 1-0; Kladno       
  V.Sverkos 72;

; Plzeň       ; 3-2; Žižkov       
  P.Horvath (pk) 26, D.Limbersky 35, J.Husbauer (og) 85; M.Vozabal 62, R.Naumov 90+

; Sparta      ; 1-0; M.Boleslav   
  M.Kadlec 69;

; Zlín        ; 0-1; Jablonec     
;  T.Huber 4

Date: 8/3/2008

; Liberec     ; 2-1; Slavia       
  J.Nezmar 43, P.Papousek 73; T. Necid 50

; Příbram     ; 0-1; Brno         
;  A.Besta 55

; Teplice     ; 4-0; Č.Budějovice 
  T.Jun 5, T. Jun 35, T. Jun 70, J.Mares 44;

Date: 8/4/2008

; Bohemians   ; 1-2; Olomouc      
  M.Ordos (og) 6; M.Komarek 5, D.Suskavcevic 57

Round: 2
Date: 8/6/2008

; Slavia      ; 1-0; Příbram  
  Z.Senkerik 61;
    
Date: 8/10/2008

; Brno        ; 4-1; Liberec     
  D.Kalivoda 24, M.Svejnoha 36, A.Besta 53, T.Dosek 54; A.Keric 56
     
; Č.Budějovice; 0-0; Bohemians    

; Kladno      ; 0-2; Sparta     
;  J.Kladrubsky 32, M.Zeman 81
      
; M.Boleslav  ; 1-0; Zlín      
  M.Papadopulos 65;
       
; Olomouc     ; 2-1; Plzeň   
  V.Schulmeister 50, T.Kazar 82; D.Tatanasvili 21
         
; Žižkov      ; 3-0; Teplice 
  M.Vozabal 7, P.Verbir (og) 34, R.Naumov 90;
         
Date: 8/11/2008

; Jablonec    ; 2-1; Ostrava   
  P.Pavlik 6, A.Hesek 71; M.Lukes 82
       
Round: 3
Date: 8/16/2008

; Ostrava     ; 0-0; Brno         

; Plzeň       ; 1-1; Slavia 
  L.Vaculik 90+; T.Necid 76
          
; Zlín        ; 1-0; Žižkov   
  K.Kroupa 45;
        
Date: 8/17/2008

; Bohemians   ; 3-1; Kladno       
  M.Kincl 35, M. Kincl 52, J.Vosahlik 41; J.Silhan 90+
    
; Jablonec    ; 1-1; M.Boleslav   
  P.Pavlik 5; J.Reznicek 43
    
; Příbram     ; 3-0; Č.Budějovice 
  P.Tomasak 57, T.Borek 70, D.Huna (pk) 73;
    
; Sparta      ; 1-1; Olomouc 
  M.Slepicka 55; T.Kazar 81
         
Date: 8/18/2008

; Liberec     ; 1-0; Teplice  
  B.Dockal 58;
        
Round: 4
Date: 8/22/2008

; Č.Budějovice; 1-4; Sparta       
  T.Sedlacek 64; M.Kulic 31, M.Kadlec 33, M. Kadlec 90+, L.Dosek 57
    
; Slavia      ; 5-0; Bohemians    
  T.Belaid 25, T. Belaid 67, T.Necid 44, G.Toleski 52, M.Jarolim 82;
    
Date: 8/23/2008

; Liberec     ; 1-1; Plzeň        
  J.Blazek 54; A.Varadi 87
    
Date: 8/24/2008

; Kladno      ; 1-1; Zlín         
  J.Silhan 65; M.Baca 78
    
; Olomouc     ; 1-1; Jablonec     
  M.Hubnik 50; D.Lafata 7
    
; Teplice     ; 0-0; Příbram      

; Žižkov      ; 0-3; Ostrava      
;  V.Sverkos 16, V. Sverkos 59, R.Zeher 81
    
Date: 8/25/2008

; Brno        ; 0-2; M.Boleslav   
;  L.Sylvestre 18, J.Rajnoch 45
    
Round: 5
Date: 8/30/2008

; Plzeň       ; 1-1; Teplice   
  P.Horvath 30; M.Smola (og) 42
   
; Zlín        ; 0-0; Č.Budějovice 

Date: 8/31/2008

; Bohemians   ; 1-2; Brno   
  D.Zoubek (pk) 53; A.Besta 28, M.Strestik 63
         
; Jablonec    ; 1-1; Kladno       
  P.Pavlik (pk) 51; J.Silhan 21
   
; M.Boleslav  ; 2-1; Olomouc  
  J.Reznicek 8, T.Polacek 30; T.Horava 57
       
; Příbram     ; 1-2; Liberec    
  M.Misun 64; T.Frejlach 19, J.Nezmar 69
     
; Sparta      ; 2-0; Žižkov  
  M.Slepicka 17, M.Kulic90+;
    
Date: 9/1/2008

; Ostrava     ; 2-3; Slavia      
  T.Micola 23, V.Sverkos 72; T.Necid 16, T.Belaid 22, T. Belaid 64
    
Round: 6
Date: 9/13/2008

; Liberec     ; 2-1; Zlín
  J.Blazek 45, J. Blazek 87; D.Smahaj 67

Date: 9/14/2008

; Žižkov      ; 4-2; Bohemians
  P.Svancara 5, M.Stastny 35, M.Vozabal 59, R.Naumov 77; R.Dobes 52, P.Machacek 55

; Kladno      ; 2-0; Olomouc
  J.Prochazka 4, O.Szabo (pk) 90+;

; Č.Budějovice; 1-1; M.Boleslav
  V.Kalina (og) 58; A.Mendy 35

; Příbram     ; 2-2; Plzeň  
  M.Klesa 20, O.Biyik (pk) 40; A.Varadi 30, M. Petrzela 76

; Teplice     ; 1-0; Ostrava
  J.Sabou 62;

; Brno        ; 0-2; Sparta
;  K.Kisel 12, K.Vacek 83

Date: 9/15/2008

; Slavia      ; 2-0; Jablonec
  T.Necid 24, T. Necid 44;

Round: 7
Date: 9/20/2008

; Plzeň       ; 1-1; Č.Budějovice 
  M.Petrzela 69; T.Sedlacek 73

Date: 9/21/2008

; Ostrava     ; 2-0; Příbram      
  R.Bolf 68, S.Nohynek (og) 90+;

; M.Boleslav  ; 2-1; Kladno       
  T.Polacek 1, L.Pecka 8; L.Killar 79

; Bohemians   ; 2-0; Liberec      
  D.Zoubek 21, M.Kincl 76;

; Jablonec    ; 2-0; Žižkov       
  A.Hesek 13, D.Lafata 25;

; Olomouc     ; 1-1; Brno         
  M.Hubnik 31; K.Vecera 16

Date: 9/22/2008

; Sparta      ; 0-0; Teplice      

; Zlín        ; 0-3; Slavia       
;  T.Belaid 26, T. Belaid 34, G.Toleski 42

Round: 8
Date: 9/27/2008

; Plzeň       ; 1-3; Ostrava
  P.Horvath 57; R.Otepka 25, R. Otepka (pk) 63, M.Licka 38

Date: 9/28/2008

; Žižkov      ; 1-2; M.Boleslav
  P.Svancara 50; L.Sylvestre 17, L.Pecka 72

; Č.Budějovice; 2-1; Jablonec
  P.Sima 34, T.Sedlacek 55; T.Michalek 84

; Příbram     ; 2-1; Bohemians
  D.Huna 33, L.Plesko 45; M.Kincl 26

; Brno        ; 2-0; Kladno       
  J.Sural 28, M.Strestik (pk) 45;

; Teplice     ; 2-0; Zlín
  M.Klein 67, M. Klein 69;

; Slavia      ; 3-0; Olomouc
  T.Necid 21, J.Cerny 51, G.Litteri 55;

Date: 9/29/2008

; Liberec     ; 3-0; Sparta
  A.Keric 3, A. Keric 80, O.Smetana 38;

Round: 9
Date: 10/4/2008

; Zlín        ; 2-0; Plzeň
  M.Baca 28, L.Zurek 90+;

Date: 10/5/2008

; Jablonec    ; 2-0; Brno
  J.Valenta 54, T.Michalek 61;

; M.Boleslav  ; 3-1; Příbram
  V.Prochazka 30, V.Kalina 60, L.Pecka 83;

; Kladno      ; 0-0; Č.Budějovice

; Bohemians   ; 1-0; Teplice
  D.Zoubek (pk) 11;

; Olomouc     ; 2-0; Žižkov
  T.Melinho 35, T.Janotka 70;

Date: 10/6/2008

; Ostrava     ; 0-0; Liberec

; Sparta      ; 1-4; Slavia
  K.Vacek 32; V.Smicer 5, V. Smicer 70, M.Tavares 30, Z.Senkerik 90+

Round: 10
Date: 10/18/2008

; Ostrava     ; 5-4; Bohemians
  M.Licka 37, M. Licka 44, R.Otepka (pk) 40, D.Strihavka 48, D. Strihavka 72; M.Kincl 8, P.Machacek 15, J.Galbavy (pk) 52, T.Fenyk 89

Date: 10/19/2008

; Žižkov      ; 1-1; Brno
  M.Vozabal 24; M.Strestik 26

; Teplice     ; 2-3; M.Boleslav
  V.Stozicky 69, A.Mahmutovic 79; V.Prochazka 17, M.Papadopulos 55, M. Papadopulos 62

; Slavia      ; 5-0; Kladno
  V.Smicer 15, J.Cerny 56, M.Ivana 70, M. Ivana 90+, L. Volessk 86;

; Č.Budějovice; 1-1; Olomouc
  P.Mezlik 88; T.Melinho (pk) 18

; Příbram     ; 3-0; Zlín
  D.Huna (pk) 16, D. Huna 29, D. Huna 60;

; Plzeň       ; 1-1; Sparta
  J.Rezek 40; M.Slepicka 32

Date: 10/20/2008

; Liberec     ; 3-0; Jablonec
  B.Dockal 4, A.Keric 35, A. Keric 54;

Round: 11
Date: 10/24/2008

; Olomouc     ; 2-1; Liberec      
  M.Ordos 18, M. Ordos 61; B.Dockal 79

Date: 10/25/2008

; Sparta      ; 3-0; Příbram      
  K.Kisel (pk) 24, J.Kladrubsky 44, K.Vacek 56;

Date: 10/26/2008

; Kladno      ; 1-0; Žižkov       
  L.Zoubele 77;

; Brno        ; 1-1; Č.Budějovice 
  J.Trousil 12; M.Zizka 90+

; Jablonec    ; 0-2; Teplice      
;  J.Mares 71, A.Mahmutovic 90+

; Bohemians   ; 0-2; Plzeň        
;  P.Horvath 41, J.Mlika 77

; Zlín        ; 2-5; Ostrava      
  M.Vyskocil (pk) 4, M.Baca 43; R.Bolf 40, R.Otepka (pk) 79, V.Sverkos 83, D.Strihavka 90+, D. Strihavka 90+

Date: 10/27/2008

; M.Boleslav  ; 0-0; Slavia       

Round: 12
Date: 11/1/2008

; Plzeň       ; 1-1; Jablonec    
  P.Trapp 51; P.Zabojnik 27

Date: 11/2/2008

; Slavia      ; 2-1; Brno          
  T.Necid 15, T. Necid 37; J.Sural 85
  
; Teplice     ; 0-1; Olomouc        
;  M.Hubnik 60
 
; Č.Budějovice; 3-2; Žižkov       
  P.Benat 76, P. Benat (pk) 89, F.Hudson 85; R.Naumov 69, R. Naumov 73
   
; Bohemians   ; 1-0; Zlín   
  R.Dobes 24;

; Příbram     ; 2-0; Kladno    
  D.Huna 35, M.Klesa 85;
      
; Liberec     ; 3-3; M.Boleslav    
  A.Keric 12, T.Frejlach 76, T.Gebre Selassie 77; V.Kalina 16, M.Papadopulos 36, J.Kysela 72
  
Date: 11/3/2008

; Ostrava     ; 2-0; Sparta     
  D.Strihavka 31, T.Micola 36;
     
Round: 13
Date: 11/8/2008

; Sparta      ; 2-0; Zlín   
  P.Berger 58, M.Slepicka 76;

Date: 11/9/2008

; Žižkov      ; 0-0; Liberec      

; Jablonec    ; 2-1; Bohemians    
  F.Klapka 16, D.Lafata 68; R.Dobes 85

; Brno        ; 1-2; Plzeň        
  T.Polach (pk) 88; J.Rezek 29, J.Mlika 83

; Kladno      ; 1-1; Teplice      
  J.Silhan 3; V.Stozicky 71

; Olomouc     ; 4-1; Příbram      
  T.Horava 21, T.Janotka 55, M.Ordos 63, M. Ordos 65; D.Huna 11

; Č.Budějovice; 2-2; Slavia 
  T.Necid (og) 72, T. Strasky 78; J.Riegel (og) 35, T.Belaid 39

Date: 11/10/2008

; M.Boleslav  ; 0-2; Ostrava      
;  T.Micola 17, R.Otepka (pk) 45

Round: 14
Date: 11/15/2008

; Ostrava     ; 0-0; Č.Budějovice 

; Liberec     ; 2-0; Kladno       
  P.Papouosek 38, O.Smetana 87;

; Zlín        ; 1-1; Olomouc      
  Z.Kroca 66; T.Melinho (pk) 16

; Plzeň       ; 2-0; M.Boleslav   
  J.Navratil 30, D. Kolar 49;

Date: 11/16/2008

; Příbram     ; 2-0; Jablonec     
  D.Huna 49, D. Huna 70;

; Bohemians   ; 4-3; Sparta       
  P.Machaceek 18, M.Kincl 36, T.Fenyk 58, J.Jeslinek 76; M.Horacek (og) 39, M. Slepicka 47, L.Husek 62

; Slavia      ; 2-1; Žižkov       
  G.Toleski 18, P.Janda 83; T.Prochazka 27

Date: 11/17/2008

; Teplice     ; 1-0; Brno         
  V.Stozicky 26;

Round: 15
Date: 11/23/2008

; Žižkov      ; 2-0; Příbram   
  P.Svancara 25, R.Kalod 62;
   
; Č.Budějovice; 2-0; Liberec      
  P.Benat 50, P. Benat (pk) 56;
   
; Kladno      ; 1-0; Plzeň        
  K.Sisler 62;
   
; Brno        ; 3-0; Zlín         
  T.Dosek 23, T. Dosek 52, M.Strestik 81;
   
; M.Boleslav  ; 1-0; Bohemians    
  J.Reznicek 86;
   
; Olomouc     ; 2-1; Ostrava    
  R.Bolf (og) 13, M.Komarek 68; V.Sverkos 26
     
; Slavia      ; 3-1; Teplice    
  T.Necid (pk) 53, T. Necid 78, T.Belaid 70; S.Vachousek 10
     
Date: 11/24/2008

; Jablonec    ; 1-0; Sparta   
  D.Lafata 41;
       
Round: 16
Date: 11/29/2008

; Liberec     ; 0-0; Brno

; Sparta      ; 5-0; Kladno
  P.Berger 26, P.Berger 60, P.Berger 90+, B.Wilfried 52, M.Kulic 62;

; Plzeň       ; 4-0; Olomouc
  J.Rezek 32, P.Trapp 50, M.Petrzela 54, D.Kolar 76;

; Zlín        ; 0-2; M.Boleslav 
;  M.Papadopulos 54, J.Reznicek 84

Date: 11/30/2008

; Teplice     ; 2-0; Žižkov 
  S.Vachousek 37, A.Mahmutovic 39;

; Bohemians   ; 2-0; Č.Budějovice 
  M.Kincl 11, D.Zoubek 44;

; Příbram     ; 0-0; Slavia

Date: 12/1/2008

; Ostrava     ; 3-1; Jablonec
  M.Licka 23, M. Licka 74, V.Sverkos 45; L.Loucka 87

Round: 17
Date: 2/22/2009

; Žižkov      ; 1-1; Zlín
  J.Sabou 90+; Z.Kroca 41

; Teplice     ; 1-0; Liberec
  V.Stozicky 37;

; Č.Budějovice; 2-2; Příbram   
  D.Homolac 43, F.Hudson 69; M.Klesa 3, M.Stochl 70
  
; Kladno      ; 1-0; Bohemians
  J.Prochazka 28;

; Brno        ; 2-0; Ostrava
  M.Heinz 30, T.Dosek 57;

; Olomouc     ; 0-1; Sparta
;  A. Skerle (og) 73

; M.Boleslav  ; 1-2; Jablonec
  M.Papadopulos 51; T.Cizek 26, D.Lafata 47

Date: 2/23/2009

; Slavia      ; 3-2; Plzeň  
  M.Jarolim 13, M.Jarolim 19, M.Jarolim (pk) 66; J.Mlika 84, D.Limbersky 90+

Round: 18 
Date: 2/28/2009

; Plzeň       ; 0-2; Liberec
;  J.Nezmar 39, B.Dockal 85

; Zlín        ; 0-0; Kladno
; Sparta      ; 0-0; Č.Budějovice
; Ostrava     ; 0-0; Žižkov

Date: 3/1/2009

; Jablonec    ; 1-0; Olomouc
  T.Cizek 4;

; Bohemians   ; 0-0; Slavia 

Date: 3/2/2009

; M.Boleslav  ; 2-4; Brno
  T.Polacek 22, M.Papadopulos 67; Z.Pospech 2, Z. Pospech 49, J.Trousil 36, D.Kalivoda 89

Date: 3/29/2009

; Příbram     ; 0-3; Teplice
;  A.Ljevakovic 12, P.Lukas 57, S.Vachousek 74

Round: 19
Date: 3/7/2009

; Liberec     ; 1-0; Příbram     
  A.Keric 35;
 
Date: 3/8/2009

; Teplice     ; 3-0; Plzeň    
  A.Ljevakovic 4, A.Mahmutovic 30, A.Mahmutovic 73;
     
; Kladno      ; 1-2; Jablonec     
  O.Szabo (pk) 81; D.Lafata 54, A.Hlousek 72
 
; Č.Budějovice; 1-0; Zlín    
  P.Benat 52;
      
; Brno        ; 0-0; Bohemians    

; Olomouc     ; 2-2; M.Boleslav   
  T.Melinho (pk) 18, M.Hudec 44; L.Sylvestre 77, L.Pecka 90+
 
; Žižkov      ; 1-2; Sparta 
  P.Straka 9; J.Holenda 10, J.Kucka 31
       
Date: 3/9/2009

; Slavia      ; 1-0; Ostrava     
  M.Jarolim 25;
  
Round: 20
Date: 3/14/2009

; Plzeň       ; 0-0; Příbram      

; Zlín        ; 3-3; Liberec      
  M.Vysocil 51, F.Rydel (pk) 79, F. Rydel 85; A.Keric 7, A. Keric 26, A. Keric 55

; Ostrava     ; 1-0; Teplice     
  R.Zeher 49;
 
Date: 3/15/2009

; Bohemians   ; 0-0; Žižkov

; M.Boleslav  ; 0-0; Č.Budějovice 

; Olomouc     ; 1-3; Kladno   
  M.Ordos 74; J.Silhan 25, M.Ordos (og) 48, D.Bartek 72
    
; Jablonec    ; 1-2; Slavia 
  D.Lafata 59; P.Fort 41, T.Pekhart 87
      
Date: 3/16/2009

; Sparta      ; 4-0; Brno  
  J.Kladrubksy 1, J.Holenda 22, B.Wilfried 27, R.Hubnik 29;
       
Round: 21
Date: 3/21/2009

; Liberec     ; 2-1; Bohemians
  B.Dockal 11, A.Keric (pk) 83; M.Kincl 51

; Příbram     ; 2-1; Ostrava
  D.Huna 62, Z.Smejkal 73; F.Rajtoral 56

Date: 3/22/2009

; Žižkov      ; 0-1; Jablonec
;  A.Hlousek 59

; Kladno      ; 0-1; M.Boleslav  
;  M.Papadopulos 64

; Č.Budějovice; 1-1; Plzeň
  T.Sedlacek 13; J.Lecjaks 54
 
; Slavia      ; 1-0; Zlín
  T.Pekhart 53;

; Brno        ; 1-2; Olomouc
  M.Rabusic 65; M.Hudec 39, T.Janotka 76

Date: 3/23/2009

; Teplice     ; 0-0; Sparta

Round: 22
Date: 4/4/2009

; Ostrava     ; 1-4; Plzeň
  R.Zeher 46; D.Kolar 17, P.Horvath (pk) 50, T.Hajovsky 69, D.Kolar 73

; Zlín        ; 1-1; Teplice      
  O.Celustka 45; J.Mares 89

Date: 4/5/2009

; Jablonec    ; 2-0; Č.Budějovice 
  P.Pavlik 27, P.Cerny jr. 82;

; Bohemians   ; 1-0; Příbram      
  J.Vosahlik 60;

; M.Boleslav  ; 0-0; Žižkov       

; Kladno      ; 1-0; Brno         
  P.Drsek 49;

; Olomouc     ; 1-0; Slavia       
  D.Kobylik 64;

Date: 4/6/2009

; Sparta      ; 1-1; Liberec      
  J.Kucka 74; A.Keric 70

Round: 23
Date: 4/11/2009

; Příbram     ; 1-1; M.Boleslav   
  M.Plasil 9; J.Chramosta 43

Date: 4/12/2009

; Žižkov      ; 1-2; Olomouc
  R.Naumov 44; M.Hubnik 39, D.Rossi da Silva 89

; Plzeň       ; 5-0; Zlín
  P.Jiracek 14, F.Sevinsky 50, F. Sevinsky 86, P.Horvath 52, A.Varadi 64;

; Teplice     ; 1-0; Bohemians
  J.Mares 37;

; Č.Budějovice; 3-0; Kladno       
  T.Strasky 29, T.Strasky 64, T.Strasky 68;

; Brno        ; 1-0; Jablonec
  T.Dosek 55;

; Liberec     ; 0-0; Ostrava

Date: 4/13/2009

; Slavia      ; 1-1; Sparta
  P.Janda 82; R.Hubnik 35

Round: 24
Date: 4/18/2009

; Jablonec    ; 0-1; Liberec
;  R.Dejmek 10

; Sparta      ; 2-0; Plzeň   
  J.Kucka 60, J.Kladrubsky (pk) 90;
     
; Zlín        ; 2-0; Příbram  
  K.Kroupa 28, R.Dostalek 79;

Date: 4/19/2009

; Bohemians   ; 1-0; Ostrava
  R.Dobes 28;

; Brno        ; 0-2; Žižkov 
;  R.Naumov 50, R.Kalod 87

; Olomouc     ; 1-1; Č.Budějovice
  J.Riegel (og) 51; T.Sedlacek 83

; M.Boleslav  ; 1-0; Teplice
  J.Chramosta 72;

Date: 4/20/2009

; Kladno      ; 2-1; Slavia
  P.Drsek 22, T.Klinka 24; R.Pavlik (og) 28

Round: 25
Date: 4/25/2009

; Plzeň       ; 3-1; Bohemians    
  T.Hajovksy 53, M.Petrzela 57, P.Horvath 62; S.Ibe 87

; Příbram     ; 1-1; Sparta       
  F. Dos Santos 90+; O.Kusnir 18

Date: 4/26/2009

; Žižkov      ; 2-2; Kladno       
  R.Naumov 75, R. Naumov 85; T.Klinka 12, O.Szabo (pk) 26

; Č.Budějovice; 1-1; Brno         
  T.Sedlacek 29; T.Dosek 90+

; Teplice     ; 3-0; Jablonec     
  V.Stozicky 30, M.Klein 58, M.Dolezal 90+;

; Ostrava     ; 1-3; Zlín         
  F.Novak (og) 19; K.Kroupa 32, L.Zurek 61, Z.Kroca 81

; Liberec     ; 0-1; Olomouc      
;  T.Janotka 90+

Date: 4/27/2009

; Slavia      ; 3-3; M.Boleslav   
  T.Hrdlicka (og) 25, T.Belaid 79, M.Cerny 86; J.Chramosta 5, L.Sylvestre 36, M.Papadopulos 60

Round: 26
Date: 5/2/2009

; Zlín        ; 2-0; Bohemians
  O.Celustka 6, K.Kroupa 55;

Date: 5/3/2009

; Žižkov      ; 2-1; Č.Budějovice
  Z.Koukal 22, L.Straceny 59; P.Benat 18

; Brno        ; 1-0; Slavia
  T.Dosek 28;

; Jablonec    ; 3-0; Plzeň    
  J.Hamouz 11, J. Hamouz 67, J.Valenta 79;

; Kladno      ; 1-0; Příbram   
  T.Klinka 37;
  
; Olomouc     ; 2-1; Teplice
  M.Ordos 25, M. Ordos 63; A.Hesek 90

; M.Boleslav  ; 1-4; Liberec
  M.Papadopulos 14; J.Nezmar 31, J. Nezmar 48, J. Blazek 62, P.Mach (og) 83

Date: 5/4/2009

; Sparta      ; 1-0; Ostrava
  V.Kadlec 83;

Round: 27
Date: 5/9/2009

; Příbram     ; 2-1; Olomouc
  T.Borek 51, A.Fantis 90+; M.Ordos 24

; Liberec     ; 2-1; Žižkov       
  J.Blazek 58, J. Blazek 90+; R.Naumov 51

; Plzeň       ; 3-2; Brno
  M.Petrzela 31, T.Hajovksa 36, P.Horvath (pk) 52; M.Rabusic 66, M.Heinz 74

Date: 5/10/2009

; Bohemians   ; 4-3; Jablonec
  R. Dobes 24, R. Dobes (pk) 65, R. Dobes 90, M.Horacek 62; P.Elias 38, P. Elias 69, D.Lafata 71

; Slavia      ; 2-0; Č.Budějovice 
  P.Port 10, P. Port (pk) 77;

; Teplice     ; 2-1; Kladno
  J.Mares 68, A.Rosa 71; M.Zacharias 64

; Zlín        ; 2-1; Sparta
  F.Rydel 2, O.Celustka 33; R.Hubnik 28

Date: 5/11/2009

; Ostrava     ; 0-2; M.Boleslav
;  J.Chramosta 6, J. Chramosta 48

Round: 28
Date: 5/17/2009

; Olomouc     ; 1-1; Zlín
  T.Horava 63; M.Baca 83

; Č.Budějovice; 3-2; Ostrava
  P.Mezlik 39, T.Sedlacek 52, T. Sedlacek 58; T.Micola 22, T. Micola 74

; M.Boleslav  ; 1-1; Plzeň     
  O.Kudela 90+; D.Limbersky 90+
* Kudela before Limbersky 
   
; Jablonec    ; 4-0; Příbram   
  A.Hlousek 29, P.Pavlik (pk) 52, A.Hauric 57, D.Lafata 90+;
   
; Kladno      ; 0-0; Liberec

; Brno        ; 1-1; Teplice
  N.Zivny 59; A.Hesek 90+

; Sparta      ; 1-0; Bohemians
  V.Kladec 85;

Date: 5/18/2009

; Žižkov      ; 1-3; Slavia
  P.Straka 74; P.Fort 5, P. Fort 38, L.Hruska (og) 35

Round: 29 
Date: 5/23/2009

; Bohemians   ; 2-1; M.Boleslav
  R.Dobes (pk) 23, D.Zoubek (pk) 77; V.Prochazka 79

; Teplice     ; 0-1; Slavia
;  M.Ivana 68

; Liberec     ; 2-0; Č.Budějovice
  J.Riegel (og) 11, A.Keric 17;

; Příbram     ; 3-0; Žižkov       
  T.Borek 8, M.Klesa 15, T.Wagner 90;

; Zlín        ; 2-1; Brno
  K.Kroupa 12, K. Kroupa 48; M.Rabusic 89

; Plzeň       ; 1-0; Kladno
  J.Navratil 64;

; Ostrava     ; 1-1; Olomouc
  R.Zeher 59; T.Melinho 87

; Sparta      ; 3-2; Jablonec
  P.Berger 22, M.Pamic 39, K.Vacek 55; L.Loucka 62, M.Vukovic 72

Round: 30 
Date: 5/30/2009

; Olomouc     ; 3-0; Bohemians
  T.Horava 12, V.Stepan 80, M.Ordos 83;

; M.Boleslav  ; 0-3; Sparta
;  R.Hubnik 44, P.Berger 81, B.Wilfried 85

; Jablonec    ; 6-1; Zlín
  T.Michalek 2, T. Michalek 28, M.Vukovic 15, A.Hlousek 34, L.Loucka 44, D.Lafata 47; M.Vyskocil 25

; Kladno      ; 0-1; Ostrava
;  R.Zeher 87

; Žižkov      ; 0-2; Plzeň  
;  D.Kolar 48, T.Hajovsky 62

; Brno        ; 1-2; Příbram 
  J.Dvornik; M.Klesa 66, S.Nohynek 72

; Slavia      ; 2-2; Liberec
  P.Grajciar 21, M.Ivana 32; A.Keric 44, A. Keric 90

; Č.Budějovice; 3-0; Teplice
  F.Hudson 33, P.Benat 45, T.Sedlacek 61;


* 1.SK Slavia Praha              30 18  8  4  57-25  62  Champions
* 2.AC Sparta Praha              30 16  8  6  48-25  56
* 3.FC Slovan Liberec            30 14  9  7  41-28  52
* 4.SK Sigma Olomouc             30 13  9  8  39-36  48
* 5.FK Jablonec nad Nisou 97     30 14  4 12  43-37  46  [2 1 1 0 3-2 4]
* 6.FK Mladá Boleslav            30 12 11  7  39-38  46  [2 0 1 1 2-3 1]
* 7.FK Teplice                   30 12  7 11  33-25  43  [2 1 1 0 4-1 4]
* 8.FC Viktoria Plzeň            30 11 10  9  45-38  43  [2 0 1 1 1-4 1]
* 9.FC Baník Ostrava             30 11  6 13  38-36  39
*10.Dynamo České Budějovice      30  7 15  8  30-37  36
*11.1.FC Brno                    30  9  8 13  32-36  35
*12.FK Marila Příbram            30  9  7 14  30-40  34  [2 1 0 1 2-2 3]
*13.FC Bohemians Praha           30 10  4 16  33-46  34  [2 1 0 1 2-2 3]  [*]
*14.SK Kladno                    30  8  7 15  21-41  31
*------------------------------------------------------
*15.FC Tescoma Zlín              30  7  8 15  26-49  29  Relegated
*16.FK Viktoria Žižkov           30  5  7 18  27-45  22  Relegated
*
*[*] note that this club is different from Bohemians 1905 Praha who
*    were relegated at the end of 2007/08; the team in the top level
*    this season were called Strížkov until the summer of 2005 and
*    only obtained the right to be renamed Bohemains after a long
*    juridical conflict with the FA; the team (Bohemians 1905) relegated 
*    at the end of 2008 had obtained a second level license for the
*    2006/07 by buying it from Xaverov Horní Počernice; the 'original'
*    FC Bohemians last played in the top flight in 2002/03, and were
*    excluded from the second level half-way the 2004/05 season.




*Prepared and maintained by Jiří Novotny and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jiří Novotny (novotny@ftknw.upol.cz) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 19 Aug 2010
*(C) Copyright Jiří Novotny, Jan Schoenmakers and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.