BlockSource: http://www.rsssf.com/tablest/tsje2010.html
Competition: Gambrinus Liga
Season: 2009-2010

* 1.AC Sparta Praha              30 16 14  0  42-14  62  Champions
* 2.FK Jablonec nad Nisou 97     30 18  7  5  42-24  61
* 3.FC Baník Ostrava             30 17  9  4  47-25  60
* 4.FK Teplice                   30 15 10  5  44-25  55
* 5.FC Viktoria Plzeň            30 12 12  6  42-33  48
* 6.SK Sigma Olomouc             30 14  5 11  48-35  47
* 7.SK Slavia Praha              30 11  8 11  37-35  41
* 8.FK Mladá Boleslav            30 11  6 13  47-41  39
* 9.FC Slovan Liberec            30 10  7 13  34-39  37
*10.1. FK Příbram                30 10  6 14  35-41  36
*11.1.FC Brno                    30  9  8 13  31-40  35
*12.FC Bohemians 1905 Praha      30  8 10 12  21-29  34
*13.Dynamo České Budějovice      30  7 10 13  24-35  31
*14.1. FC Slovácko               30  8  6 16  28-42  30  [*]
*------------------------------------------------------
*15.SK Kladno                    30  7  4 19  24-50  25  Relegated
*16.FC Bohemians/Strížkov Praha  30  4  4 22  27-65  -4  [-20]  Relegated
*
*[*] Slovácko bought the license of Zenit Čáslav
*
*NB: Bohemians/Strížkov 20 points deducted for no show round 24

Round: 1
Date: 7/24/2009

; Teplice           ; 0-0; Sparta

Date: 7/25/2009

; Slovácko          ; 2-3; Plzeň
  P.Svancara 4, P. Svancara (pk) 56; D.Strihavka 11, M.Petrzela 31, F.Rydel 35

; Liberec           ; 1-1; Kladno    
  M.Gecov 62; O.Szabo 53

; Slavia            ; 1-1; M. Boleslav  
  M.Jarolim 78; A.Mendy 68

; Ostrava           ; 2-1; Příbram
  R.Zeher 56, M.Lukes 90+; F.Dos Santos 89

Date: 7/26/2009

; Bohemians/Strížkov; 0-2; Olomouc
;  D.Rossi da Silva 9, T.Janotka 65

; Č. Budějovice     ; 1-1; Jablonec
  L.Meszaros 3; T.Huber 15

Date: 7/27/2009

; Bohemians 1905    ; 0-0; Brno

Round: 2
Date: 7/31/2009

; Sparta            ; 0-0; Bohemians 1905

Date: 8/1/2009

; Plzeň             ; 2-2; Teplice           
  P.Jiracek 2, J.Lecjaks 11; S.Vachousek 8, V.Vidlicka 74

Date: 8/2/2009

; Kladno            ; 0-2; Příbram
;  D.Huna 44, F.Dos Dantos 89

; Olomouc           ; 0-0; Ostrava

; M. Boleslav       ; 4-1; Liberec
  L.Pecka 19, L. Pecka 21, M.Kulic 36, V.Prochazka 40; J.Nezmar 43

; Bohemians/Strížkov; 0-2; Č. Budějovice
;  L.Meszaros 33, Z.Ondrasek 90+

; Brno              ; 2-0; Slavia
  M.Rabusic 7, T.Dosek 12;

Date: 8/3/2009

; Jablonec          ; 3-2; Slovácko
  P.Pavlik (pk) 15, J.Vosahlik 41, P.Drsek 75; P.Svancara 10, A.Chmelicek 55

Round: 3
Date: 8/8/2009

; Ostrava           ; 1-0; Plzeň
  R.Zeher 84;

; Příbram           ; 1-1; Sparta       
  F.Dos Santos 68; V.Kadlec 41

Date: 8/9/2009

; Slovácko          ; 2-0; Olomouc   
  P.Svancara (pk) 6, A.Chemlicek 28;

; Slavia            ; 3-1; Bohemians/Strížkov
  Z.Senkerik 3, Z.Senkerik 27, Z.Senkerik 74; P.Ocovan 64

; Liberec           ; 0-1; Brno   
;  M.Rabusic 35

; Teplice           ; 3-0; Č. Budějovice
  V.Stozicky 4, A.Mahmutovic 22, V.Vidlicka 79;

; Bohemians 1905    ; 0-1; Jablonec
;  J.Vosahlik 40

Date: 8/10/2009

; Kladno            ; 1-3; M. Boleslav
  P.Bartos 3; I.Taborsky 32, L.Sylvestre 43, M.Kulic 52

Round: 4
Date: 8/14/2009

; Brno              ; 1-0; Slovácko
  T.Dosek 60;

Date: 8/15/2009

; Sparta            ; 2-0; Kladno
  K.Vacek 28, B.Wilfried 89;

; Č. Budějovice     ; 0-1; Slavia
;  J.Cerny 22

Date: 8/16/2009

; Plzeň             ; 2-3; Liberec
  M.Bakos 70, P.Horvath (pk) 90+; J.Coric 21, J. Coric 52, J.Blazek 78

; Olomouc           ; 1-1; Bohemians 1905
  M.Ordos 18; J.Stohanzl 26

; M. Boleslav       ; 2-0; Příbram  
  M.Kulic 37, J.Rajnoch 89;
  
; Bohemians/Strížkov; 1-3; Teplice
  M.Kincl 28; J.Mares 29, M.Kincl (og) 68, P.Verbir 89

Date: 8/17/2009

; Jablonec          ; 2-1; Ostrava
  P.Pavlik 41, P.Drsek 53; M.Licka 19

Round: 5
Date: 8/22/2009

; Slovácko          ; 2-0; Bohemians/Strížkov
  P.Svancara (pk) 36, V.Ondrejka 57;

Date: 8/23/2009

; Kladno            ; 1-2; Jablonec
  P.Bartos 75; J.Silhan (og) 37, P.Drsek 64

; Příbram           ; 2-1; Olomouc
  L.Plesko 66, Z.Smejkal 71; P.Dreksa 49

; Bohemians 1905    ; 0-1; Plzeň 
;  D.Strihavka 30

; Liberec           ; 3-0; Č. Budějovice  
  L.Vacha 11, B.Dockal 31, J.Nezmar 38;

; Teplice           ; 1-1; Slavia
  V.Stozicky 17; J.Cerny 41

; Sparta            ; 1-0; M. Boleslav  
  V.Kadlec 90;

Date: 8/24/2009

; Ostrava           ; 1-1; Brno
  M.Licka 4; I.Dalmo 72

Round: 6
Date: 8/29/2009

; Plzeň             ; 1-0; Kladno
  T.Strnad (og) 89;

; M. Boleslav       ; 0-1; Bohemians 1905 
;  J.Stohanzl 90+

Date: 8/30/2009

; Jablonec          ; 0-0; Příbram      

; Č. Budějovice     ; 1-2; Ostrava
  T.Strasky 22; T.Micola 84, M.Licka 89

; Bohemians/Strížkov; 2-1; Liberec
  M.Kincl 23, D.Zoubek 50; J.Blazek 18

Date: 8/31/2009

; Brno              ; 2-3; Teplice
  T.Dosek 27, M.Rabusic 90; S.Merzic 38, A.Mahmutovic 63, J.Mares 89

; Slavia            ; 3-0; Slovácko
  Z.Senkerik 45, O.Celustka 47, L.Kuban (og) 85;

; Olomouc           ; 1-1; Sparta
  M.Ordos 73; R.Hubnik 24

Round: 7
Date: 9/12/2009

; Příbram           ; 1-0; Plzeň              
  D.Huna 23;

; Ostrava           ; 1-0; Bohemians/Strížkov 
  R.Bolf 26;

; Sparta            ; 2-0; Jablonec           
  O.Kusnir 60, B. Wilfried 70;

; Liberec           ; 1-1; Slavia             
  T. Gebre Selassie 18; T.Belaid 10

Date: 9/13/2009

; Kladno            ; 1-0; Brno               
  D.Tatanasvili 8;

; Bohemians 1905    ; 2-0; Č. Budějovice      
  M.Skoda 63, J.Kaufman 86;

; Slovácko          ; 0-2; Teplice
;  T.Vondrasek 3, A.Mahmutovic 90+

Date: 9/14/2009

; M. Boleslav       ; 2-2; Olomouc            
  M. Kulic 23, I.Taborsky (pk) 86; J.Petr 41, T.Janotka 55

Round: 8
Date: 9/19/2009

; Jablonec          ; 2-1; Liberec
  P.Zabojnik 16, D.Lafata 63; M.Bosancic

; Plzeň             ; 2-1; M. Boleslav 
  P.Horvath 9 pen, A.Rolko (og) 90+; M.Kulic 42
       
Date: 9/20/2009

; Bohemians/Strížkov; 1-0; Příbram 
  P.Machacek 35;
     
; Olomouc           ; 1-2; Kladno
  L.Bajer (pk) 77; J.Prochazka 6, A.Holub 48

; Teplice           ; 1-0; Bohemians 1905 
  M.Smejkal 78;

; Č. Budějovice     ; 0-0; Slovácko

Date: 9/21/2009

; Slavia            ; 3-1; Ostrava
  A.Hlousek 43, A. Hlousek 65, P. Grajciar 89; M.Lukes 36

; Brno              ; 1-1; Sparta
  T.Dosek 64; J.Holenda 81

Round: 9
Date: 9/26/2009

; Sparta            ; 0-0; Plzeň              

; Ostrava           ; 2-2; Teplice            
  M.Strnad 1, M.Licka 48; S.Vachousek 2, D.Kalivoda 68

; Liberec           ; 2-0; Slovácko
  T. Gebre Selassie 16, J.Blazek 50;

; Bohemians 1905    ; 1-1; Slavia             
  J.Stohanzl 69; T.Belaid (pk) 63

Date: 9/27/2009

; Olomouc           ; 0-1; Jablonec           
;  M.Jarolim 88

; Kladno            ; 3-2; Bohemians/Strížkov 
  D.Tatanasvili 32, L.Zoubele 77, O.Szabo (pk) 90+; M.Kincl 38, S.Ibe 86

; Příbram           ; 3-1; Č. Budějovice      
  J.Stochl 44, F. Dort 56, P.Rodriquez Da Silva 90+; Z.Ondrasek 85

Date: 9/28/2009

; M. Boleslav       ; 0-0; Brno      

Round: 10
Date: 10/2/2009

; Brno              ; 2-1; Příbram 
  T.Dosek 30, J.Krizko (pk) 81; P. Rodriquez Da Silva 75

Date: 10/3/2009

; Plzeň             ; 1-0; Olomouc
  M.Bakos 73;

; Slovácko          ; 0-2; Ostrava
;  P.Nemcicky (og) 64, M.Licka 75

; Teplice           ; 2-0; Liberec
  V.Vidlicka 9, A. Mahmutovic 45;

Date: 10/4/2009

; Č. Budějovice     ; 0-0; Kladno

; Jablonec          ; 1-0; M. Boleslav
  A.Haurdic 39;

; Bohemians/Strížkov; 0-0; Bohemians 1905   

Date: 10/5/2009

; Slavia            ; 0-1; Sparta
;  B.Wilfried 28

Round: 11
Date: 10/17/2009

; Příbram           ; 0-3; Teplice
;  J.Mares 34, J. Mares 60, P.Verbir 83

; Sparta            ; 1-1; Č. Budějovice    
  B.Wilfried 12; H.Hudson 79
  
; Ostrava           ; 1-0; Liberec
  T.Micola 55;

Date: 10/18/2009

; M. Boleslav       ; 4-2; Bohemians/Strížkov
  J.Chramosta 45, L.Sylvestre 49, J.Rajnoch 65, T.Polacek 82; J.Jeslinek 42, V.Andronic 67

; Olomouc           ; 5-0; Brno
  M.Ordos 9, M. Ordos 53, P.Sultes 38, J.Petr 42, T.Horava 85;

; Kladno            ; 0-2; Slavia
;  R.Naumov 14, R Naumov 78

; Bohemians 1905    ; 0-1; Slovácko  
;  M.Kordula 71

Date: 10/19/2009

; Jablonec          ; 0-1; Plzeň   
;  F.Rajtoral 30
           
Round: 12
Date: 10/24/2009

; Slovácko          ; 2-0; Kladno             
  R.Pavlik (og) 22, T.Abraham 84;

; Brno              ; 0-1; Jablonec           
;  J.Vosahlik 20

; Ostrava           ; 3-1; Bohemians 1905     
  M.Lukes 15, M.Strnad 33, M.Licka 62; M.Skoda 53

; Liberec           ; 1-0; Příbram            
  R.Kelic 40;

; Teplice           ; 2-2; M. Boleslav        
  M.Miller (og) 21, B.Stozicky 67; L.Sylvestre 19, J.Chramosta 23

Date: 10/25/2009

; Č. Budějovice     ; 0-0; Plzeň   

; Bohemians/Strížkov; 2-3; Sparta             
  S.Ibe 12, R.Dobes 40; M.Zeman 32, K.Vacek 75, O.Kusnir 87

Date: 10/26/2009

; Slavia            ; 1-2; Olomouc            
  A.Hlousek 34; T.Horava 3, P.Sultes 30

Round: 13
Date: 10/31/2009

; Příbram           ; 1-0; Slavia        
  M.Plasil 75;

; Sparta            ; 1-1; Ostrava          
  I.Zofcak (pk) 56; D.Tchur 54
  
Date: 11/1/2009

; Jablonec          ; 1-0; Bohemians/Strížkov 
  T.Huber 84;

; Kladno            ; 0-2; Teplice 
;  T.Vondrasek 74, D.Kalivoda 90+
           
; Bohemians 1905    ; 0-1; Liberec   
;  J.Blazek 69
         
; M. Boleslav       ; 3-2; Slovácko       
  A.Rolko 9, A.Mendy 14, M.Kulic 29; V.Ondrejka 66, O.Smetana 78
    
; Olomouc           ; 2-0; Č. Budějovice 
  M.Ordos 22, M.Hubnik 46;
    
Date: 11/2/2009

; Plzeň             ; 1-1; Brno     
  M.Bakos 51; M.Sus 83
          
Round: 14
Date: 11/7/2009

; Liberec           ; 0-4; Olomouc   
;  M.Ordos 29, P.Sultes 32, P. Sultes 60, D.Rossi da Silva 53
         
; Ostrava           ; 2-0; Kladno   
  M.Strnad 35, R.Reznik 76;
                   
; Teplice           ; 1-0; Jablonec 
  M.Spit (og) 48;
                   
Date: 11/8/2009

; Č. Budějovice     ; 1-3; M. Boleslav 
  Z.Ondrasek 44; M.Kulic 10, M. Kulic 51, T.Fabian 61
                
; Bohemians 1905    ; 1-0; Příbram    
  J.Kaufman 32;
                 
; Bohemians/Strížkov; 2-1; Brno    
  J.Jeslinek 13, R.Dobes 64; I.Dalmo 57
          
Date: 11/9/2009

; Slovácko          ; 0-1; Sparta   
;  J.Holenda 50
                   
; Slavia            ; 0-0; Plzeň              

Round: 15
Date: 11/21/2009

; Kladno            ; 1-2; Bohemians 1905   
  M.Zacharias 86; M.Cseh 42, D.Slezak 90+
  
; Příbram           ; 2-0; Slovácko    
  D.Huna 7, J.Husbauer 58;
       
; Plzeň             ; 3-2; Bohemians/Strížkov
  P.Horvath 3, F.Rajtoral 66, T.Rada 89; J.Jeslinek 79, J. Jeslinek 86

; Brno              ; 0-3; Č. Budějovice  
;  P.Mezlik 27, M.Dolezal (pk) 62, M. Dolezal 90+
    
; Sparta            ; 2-0; Liberec        
  J.Holenda 23, V.Kadlec 68;
    
; Jablonec          ; 1-1; Slavia      
  T.Cizek 3; R.Naumov 31
       
Date: 11/22/2009

; M. Boleslav       ; 3-1; Ostrava   
  L.Sylvestre (pk) 16, M.Kulic 73, J.Rajnoch 85; R.Bolf 18
         
Date: 11/23/2009

; Olomouc           ; 6-2; Teplice  
  P.Sultes 24, M.Ordos 27, M. Ordos 73, P.Dreksa 52, P. Dreska 81, T.Janotka (pk) 86; A.Mahmutovic 43, M.Klein 59
          
Round: 16
Date: 11/28/2009

; Liberec           ; 3-0; M. Boleslav        
  J.Nezmar 22, A.Keric 64, M.Bosancic 71;

; Příbram           ; 3-2; Kladno      
  J.Husbauer 19, J. Husbauer 68, T.Wagner 88; T.Strnad 29, L.Zoubele 86
         
; Slovácko          ; 1-1; Jablonec     
  O.Smetana 74; P.Pavlik 57
        
; Bohemians 1905    ; 0-2; Sparta       
;  J.Holenda 60, I.Zofcak 64
        
Date: 11/29/2009

; Č. Budějovice     ; 3-0; Bohemians/Strížkov  
  M.Lestina 6, T.Strasky 60, L.Meszaros 86;

; Slavia            ; 3-1; Brno       
  R.Skacel 31, R. Skacel 42, R. Skacel 48; T.Polach 5
          
Date: 11/30/2009

; Ostrava           ; 2-0; Olomouc    
  M.Licka 11, D.Kraut 89;
          
Date: 3/10/2010

; Teplice           ; 2-1; Plzeň              
  M.Siva 10, A.Mahmutovic 51; M.Bakos 65

Round: 17
Date: 2/27/2010

; Bohemians/Strížkov; 0-1; Slavia
;  P.Grajciar 26

; Brno              ; 1-0; Liberec
  T.Polach 44;

; Sparta            ; 1-1; Příbram            
  B.Wilfried 22; T.Wagner 77

Date: 2/28/2010

; Olomouc           ; 1-0; Slovácko
  M.Ordos 57;

; M. Boleslav       ; 0-1; Kladno
;  T.Strnad 4

; Jablonec          ; 3-0; Bohemians 1905 
  P.Pavlik (pk) 6, D.Lafata 9, J.Kovarik 69;

; Č. Budějovice     ; 0-0; Teplice

Date: 3/1/2010

; Plzeň             ; 0-0; Ostrava

Round: 18
Date: 3/6/2010

; Slovácko          ; 0-2; Brno
;  A.Hodek 64, T.Dosek 90+

; Liberec           ; 0-2; Plzeň 
;  J.Rezek 33, D.Kolar 86
             
; Teplice           ; 2-1; Bohemians/Strížkov 
  L.Dosek 52, V.Stozicky 68; M.Matula (og) 44

; Bohemians 1905    ; 2-0; Olomouc
  J.Kaufman 9, J.Stohanzl 40;

Date: 3/7/2010

; Kladno            ; 0-1; Sparta
;  I.Zofcak (pk) 45

; Ostrava           ; 4-1; Jablonec
  T.Micola 10, A.Varadi 35, M.Vydra 88, M. Vydra 90; D.Lafata 79

Date: 3/8/2010

; Slavia            ; 3-2; Č. Budějovice      
  S.Vlcek 2, S. Vlcek 43, P.Janda 33; P.Cernak 26, Z.Ondrasek 39

Date: 4/14/2010

; Příbram           ; 2-2; M. Boleslav        
  M.Klesa 86, D.Huna 89; O.Kudela 30, T.Hrdlicka 68

Round: 19
Date: 3/13/2010

; Slavia            ; 0-0; Teplice

Date: 3/14/2010

; Č. Budějovice     ; 1-1; Liberec
  R.Otepka 77; L.Vulin 68

; Plzeň             ; 3-0; Bohemians 1905
  J.Rychlik (og) 22, F.Sevinsky 27, T.Krbecek 90;

; Bohemians/Strížkov; 1-1; Slovácko
  S.Ibe 15; L.Fujerik 8

; Olomouc           ; 3-1; Příbram  
  S.Nohynek (og) 12, P.Sultes 62, P. Sultes 65; J.Husbauer 40
          
; M. Boleslav       ; 1-2; Sparta
  M.Kulic 26; O.Kusnir 86, L.Sionko 90+

; Jablonec          ; 1-0; Kladno
  M.Jarolim 35;

Date: 3/15/2010

; Brno              ; 1-1; Ostrava
  R.Dostalek 80; A.Neuwirth 51

Round: 20
Date: 3/20/2010

; Kladno            ; 1-3; Plzeň   
  M.Licka 80; M.Bakos 54, D.Limbersky 64, J.Navratil 69

; Příbram           ; 1-2; Jablonec  
  T.Pilik 49; P.Pavlik 65, T.Pekhart 84
         
; Sparta            ; 4-0; Olomouc       
  I.Zofcak (pk) 35, L.Sionko 45, L. Sionko 67, B.Wilfried 58;
     
; Liberec           ; 2-3; Bohemians/Strížkov 
  L.Vulin 6, A. Keric 58; T.Fenyk 13, R.Dobes 54, J.Jeslinek 71

; Ostrava           ; 0-1; Č. Budějovice 
;  D.Horejs 22
     
; Teplice           ; 0-1; Brno    
;  M.Jilek 85
           
Date: 3/21/2010

; Bohemians 1905    ; 2-0; M. Boleslav     
  J.Kaufman (pk) 47, J.Stohanzl 89;
   
Date: 3/22/2010

; Slovácko          ; 3-1; Slavia    
  L.Fujerik 15, I.Nestoroski 26, V.Ondrejka 73; P.Trapp 8
         
Round: 21
Date: 3/24/2010

; Plzeň             ; 3-1; Příbram  
  D.Kolar 50, M.Bakos 67, P.Horvath 82; T.Wagner 90+

; Brno              ; 3-0; Kladno      
  M.Rabusic 27, R.Dostalek 46, J.Kalabiska 85;
       
; Olomouc           ; 1-2; M. Boleslav    
  A.Rolko (og) 5; J.Chramosta 57, V.Kalina 84
    
; Bohemians/Strížkov; 0-3; Ostrava   
;  A.Varadi 14, T.Micola 27, R.Zeher 88
         
; Č. Budějovice     ; 0-0; Bohemians 1905     

; Jablonec          ; 0-0; Sparta             

Date: 3/25/2010

; Teplice           ; 2-1; Slovácko  
  P.Nemcicky (og) 82, L.Dosek 90; L.Fujerik 79
         
; Slavia            ; 0-2; Liberec   
;  A.Keric 19, L.Vulin 25
         
Round: 22
Date: 3/27/2010

; M. Boleslav       ; 4-0; Plzeň 
  I.Taborsky 24, L.Sylvestre (pk) 38, M.Sedlacek 77, T.Polacek 90+;
             
Date: 3/28/2010

; Liberec           ; 4-2; Jablonec   
  J.Nezmar 7, B.Dockal 22, A.Keric 37, P.Zabojnik (og) 47; D. Lafata 15, D. Lafata 38
        
; Příbram           ; 3-2; Bohemians/Strížkov
  D.Huna 6, L.Plesko 49, Z.Smejkal 57; J.Jeslinek 70, S.Ibe 86

; Sparta            ; 3-0; Brno    
  J.Kucka 43, J. Kucka 51, V.Kadlec 47;
           
; Kladno            ; 2-3; Olomouc  
  J.Prochazka 49, A.Holub 60; P.Sultes 49, J.Schulmeister 54, D.Rossi da Silva 73
          
; Bohemians 1905    ; 1-1; Teplice   
  A.Rosa (og) 73; T.Vondrasek 37
         
; Slovácko          ; 1-0; Č. Budějovice 
  V.Ondrejka 62;
     
Date: 3/29/2010

; Ostrava           ; 3-1; Slavia   
  M.Vydra 7, R.Bolf 22, T.Micola 65; P.Trapp 35
          
Round: 23
Date: 4/3/2010

; Jablonec          ; 3-1; Olomouc     
  M.Jarolim 37, P.Elias 41, A.Haurdic 86; J.Petr 28
       
; Brno              ; 2-3; M. Boleslav   
  J.Kalabiska 34, M.Rabusic 59; M.Sedlacek 25, M. Sedlacek 38, V. Kalina 86
     
; Slovácko          ; 0-0; Liberec            

Date: 4/4/2010

; Č. Budějovice     ; 2-1; Příbram  
  D.Horejs 55, D. Horejs 80; D. Huna 66
          
; Bohemians/Strížkov; 1-4; Kladno    
  M.Horacek 66; D.Zoubek 28, D. Zoubek 61, V.Benes 43, J.Novotny 77
         
Date: 4/5/2010

; Slavia            ; 3-0; Bohemians 1905   
  P.Grajciar 71, P. Grajciar 78, P.Trapp 83;
  
; Teplice           ; 0-1; Ostrava          
;  M.Vydra 26

; Plzeň             ; 2-2; Sparta      
  M.Bakos 47, F.Rajtoral 90+; B.Wilfried 83, J.Kucka 87
       
Round: 24
Date: 4/10/2010

; Ostrava           ; 3-2; Slovácko
  F.Neves 25, A.Varadi 43, A.Neuwirth 68; M.Kuncl 2, L.Fujerik 60

*Bohemians 1905     awd Bohemians/Strížkov [awarded 3-0, Strížkov dns]

Date: 4/11/2010

; M. Boleslav       ; 1-2; Jablonec
  J.Chramosta 90; D.Lafata 28, J.Kovarik 45

; Liberec           ; 1-0; Teplice
  B.Dockal (pk) 44;

; Kladno            ; 2-1; Č. Budějovice    
  A.Holub 53, D.Tatanasvili 81; R.Otepka 19
  
; Olomouc           ; 1-0; Plzeň
  M.Hubnik 34;
              
; Příbram           ; 3-1; Brno
  M.Klesa 22, Z.Smejkal 54, D.Huna 72; J.Kalabiska 42

Date: 4/12/2010

; Sparta            ; 1-0; Slavia
  L.Sionko 39;

Round: 25
Date: 4/17/2010

; Plzeň             ; 1-1; Jablonec
  D.Strihavka 6; D.Lafata 51

; Brno              ; 1-2; Olomouc
  R.Dostalek (pk) 66; J.Navratil 7, J. Navratil 67

; Slovácko          ; 1-1; Bohemians 1905     
  V.Ondrejka 22; M.Skoda 83

Date: 4/18/2010

; Slavia            ; 0-0; Kladno

; Č. Budějovice     ; 0-0; Sparta

; Bohemians/Strížkov; 2-4; M. Boleslav    
  M.Kincl (pk) 51, S.Ibe 83; M.Kulic 6, L.Sylvestre (pk) 31, L. Sylvestre 73, J.Chramosta 48
    
; Teplice           ; 1-0; Příbram 
  A.Mahmutovic 31;

Date: 4/19/2010

; Liberec           ; 0-1; Ostrava
;  F.Neves 68

Round: 26
Date: 4/24/2010

; Příbram           ; 1-1; Liberec       
  D.Huna 79; B.Dockal 12
     
; Sparta            ; 1-0; Bohemians/Strížkov 
  V.Kadlec 50;
     
; Plzeň             ; 0-0; Č. Budějovice      

; Jablonec          ; 1-0; Brno        
  D.Lafata 37;
       
Date: 4/25/2010

; Olomouc           ; 3-1; Slavia 
  P.Sultes 64, M.Hubnik 70, M. Hubnik 80; M.Ivanovski 24
            
; Kladno            ; 1-0; Slovácko
  D.Tatanasvili 42;
       
; M. Boleslav       ; 0-1; Teplice 
;  S.Vachousek (pk) 61
           
Date: 4/26/2010

; Bohemians 1905    ; 0-1; Ostrava
;  A.Varadi 37

Round: 27
Date: 4/30/2010

; Slovácko          ; 1-0; M. Boleslav   
  V.Ondrejka 79;
     
Date: 5/1/2010

; Liberec           ; 1-1; Bohemians 1905 
  R.Kelic 77; V.Balek 58
    
; Brno              ; 2-2; Plzeň   
  M.Rabusic 12, R.Dostalek 90; J.Rezek 34, D.Kolar 50
           
; Teplice           ; 5-0; Kladno     
  A.Rosa 33, V.Stozicky 40, S.Vachousek 42, S. Vachousek 51, D.Kalivoda 83;
        
Date: 5/2/2010

; Slavia            ; 3-0; Příbram     
  M.Krajcik 54, J.Dens 57, J.Zakostelsky 62;
       
; Č. Budějovice     ; 2-1; Olomouc 
  R.Otepka 45, L.Volesak 86; J.Petr 48
           
; Bohemians/Strížkov; 0-4; Jablonec  
;  J.Krejci 16, T.Pekhart 20, T. Pekhart 51, D.Lafata 30
         
; Ostrava           ; 1-1; Sparta      
  T.Repka (og) 13; V.Kadlec 53

Round: 28 
Date: 5/5/2010

; Kladno            ; 0-3; Ostrava
;  M.Licka, T.Micola 55, R.Zeher 82

; M. Boleslav       ; 0-1; Č. Budějovice 
;  L.Volesak 16
     
; Sparta            ; 4-0; Slovácko
  B.Wilfried 15, B. Wilfried 78, I.Zofcak 29, O.Kusnir 86;

; Brno              ; 0-0; Bohemians/Strížkov 

; Olomouc           ; 2-0; Liberec
  M.Hubnik 17, M.Ordos (pk) 43;

; Plzeň             ; 4-2; Slavia
  D.Kolar 22, J.Rezek 50, D.Strihavka 59, P.Horvath 66; M.Ivanovski 5, M. Ivanovski 35

; Příbram           ; 2-0; Bohemians 1905 
  Z.Smejkal 8, A.Fantis 25;

; Jablonec          ; 0-0; Teplice

Round: 29 
Date: 5/8/2010

; Ostrava           ; 2-2; M. Boleslav
  T.Micola 5, F.Neves (pk) 62; J.Chramosta 38, I.Taborsky 90

; Liberec           ; 2-2; Sparta
  L.Vulin 8, P.Papousek 76; J.Kucka 14, J. Kucka 77

; Bohemians/Strížkov; 2-2; Plzeň   
  J.Jeslinek 63, J.Flachbart (pk) 79; T.Rada 70, D.Bystron 85
           
; Slovácko          ; 2-1; Příbram      
  V.Ondrejka 44, L.Zelenka 55; P.Rodriquez Da Silva 50
      
; Č. Budějovice     ; 1-3; Brno
  T.Sedlacek 51; L.Pernica 75, L. Pernica 78, T.Oklestek 86

; Teplice           ; 1-1; Olomouc
  S.Vachousek (pk) 44; J.Navratil 31

; Slavia            ; 0-3; Jablonec
;  T.Pekhart 26, M.Jarolim 39, D.Lafata 75

; Bohemians 1905    ; 0-0; Kladno

Round: 30 
Date: 5/15/2010

; Příbram           ; 1-1; Ostrava
  T.Pilik 7; A.Varadi 28

; Sparta            ; 1-0; Teplice
  T.Repka 47;

; M. Boleslav       ; 0-1; Slavia
;  J.Cerny (pk) 50

; Olomouc           ; 3-0; Bohemians/Strížkov 
  M.Ordos 15, M. Ordos 79, J.Navratil 40;

; Plzeň             ; 2-2; Slovácko           
  D.Strihavka 20, D.Kolar 54; P.Svancara 71, P. Svancara 86

; Jablonec          ; 2-0; Č. Budějovice    
  P.Drsek 47, D.Lafata (pk) 66;
  
; Brno              ; 1-2; Bohemians 1905    
  R.Dostalek 48; L.Hartig 12, V.Balek 18
 
; Kladno            ; 1-2; Liberec
  P.Gross 55; B.Dockal (pk) 57, A.Keric 81



* 1.AC Sparta Praha              30 16 14  0  42-14  62  Champions
* 2.FK Jablonec nad Nisou 97     30 18  7  5  42-24  61
* 3.FC Baník Ostrava             30 17  9  4  47-25  60
* 4.FK Teplice                   30 15 10  5  44-25  55
* 5.FC Viktoria Plzeň            30 12 12  6  42-33  48
* 6.SK Sigma Olomouc             30 14  5 11  48-35  47
* 7.SK Slavia Praha              30 11  8 11  37-35  41
* 8.FK Mladá Boleslav            30 11  6 13  47-41  39
* 9.FC Slovan Liberec            30 10  7 13  34-39  37
*10.1. FK Příbram                30 10  6 14  35-41  36
*11.1.FC Brno                    30  9  8 13  31-40  35
*12.FC Bohemians 1905 Praha      30  8 10 12  21-29  34
*13.Dynamo České Budějovice      30  7 10 13  24-35  31
*14.1. FC Slovácko               30  8  6 16  28-42  30  [*]
*------------------------------------------------------
*15.SK Kladno                    30  7  4 19  24-50  25  Relegated
*16.FC Bohemians/Strížkov Praha  30  4  4 22  27-65  -4  [-20]  Relegated
*
*[*] Slovácko bought the license of Zenit Čáslav
*
*NB: Bohemians/Strížkov 20 points deducted for no show round 24

*Prepared and maintained by Jiří Novotny for the Rec.Sport.Soccer Statistics Foundation
*Author: Jiří Novotny (novotny@ftknw.upol.cz) 
*Last updated: 28 Oct 2010
*(C) Copyright Jiří Novotny and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.