BlockSource: http://www.rsssf.com/tablesi/ier06.html
Competition: League of Ireland
Season: 2006

* 1.Shelbourne                30 18  8  4 60-27 62  Champions    [*]
* 2.Derry City                30 18  8  4 46-20 62
* 3.Drogheda United           30 16 10  4 37-23 58
* 4.Cork City                 30 15 11  4 37-15 56
* 5.Sligo Rovers              30 11  7 12 33-42 40
* 6.University College Dublin 30  9 11 10 26-26 38
* 7.Saint Patrick's Athletic  30  9 10 11 32-29 37
* 8.Longford Town             30  8 10 12 23-27 34
* 9.Bohemians                 30  9  5 16 29-34 29    [-3]
*10.Bray Wanderers            30  3  8 19 22-64 17
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Waterford United          30  2  6 22 20-58 12  Playoff
*-------------------------------------------------
* -.Dublin City               withdrew; all matches annulled;
*   record at withdrawal:     17  4  3 10 11-24 15
* 
*[*] Shelbourne were denied a Premier Division license for 2007 due to
*    problems paying their players (who have been sold or made free
*    agents as per FAI rules) and may fold; Derry City replaced them
*    in the UEFA Champions League (qualification) 2007/08.
*
*NB: Bohemians 3 points deducted for fielding suspended player 
*    (Jason McGuinness) vs Shelbourne on Aug 18; the match was
*    subsequently annulled and ordered to be replayed

Round: 1 
Date: 3/10/2006

; Cork           ; 1-0; Dublin          [annulled]
; Derry          ; 2-0; UCD
Martyn 38, O’Flynn 75

; Bray           ; 2-2; Shelbourne
Zayed 12, Delaney og 45; J. Byrne 12, 74 pen

; Bohemians      ; 0-1; Drogheda
Keegan 52
; Saint Patrick's; 0-0; Waterford

Date: 3/27/2006

; Longford       ; 0-0; Sligo

Round: 2
Date: 3/16/2006

; Waterford      ; 1-1; Bray
  Kavanagh 93; Zayed 60 pen

; Dublin         ; 1-0; Derry           [annulled]

Date: 3/17/2006

; UCD            ; 0-1; Saint Patrick's
  O’Connor 62

; Shelbourne     ; 0-0; Longford

Date: 3/18/2006

; Sligo          ; 1-0; Bohemians
  Hughes 45

; Drogheda       ; 0-0; Cork

Round: 3
Date: 3/24/2006

; Derry          ; 3-1; Sligo
  McCarthy 47, Beckett 52, Farren 78; McNamara 73

; Dublin         ; 0-1; Drogheda        [annulled]

; Waterford      ; 0-1; UCD
  Shorthall 45

; Saint Patrick's; 2-2; Shelbourne
  Rutherford 3, Molloy 17; J. Byrne 56, Hawkins 83

; Cork           ; 1-0; Bohemians

Date: 5/16/2006

; Bray           ; 1-0; Longford
  Charles

Round: 4
Date: 3/31/2006

; UCD            ; 0-0; Cork

; Drogheda       ; 1-0; Bray
  Keegan 76

; Bohemians      ; 4-2; Waterford
  Grant 18, 90, Farrelly 44 pen, Hunt 49; Poleczwak 2, Doyle 39

Date: 4/1/2006

; Sligo          ; 1-1; Saint Patrick's
  Foy 90 pen; Perth 90

; Longford       ; 1-1; Dublin          [annulled]

Date: 6/6/2006

; Shelbourne     ; 1-0; Derry

Round: 5 

Date: 4/7/2006

; Derry          ; 1-0; Bohemians
  O’Flynn 61

; Cork           ; 2-1; Longford
  O’Flynn 20, 54; Doherty 75

; Waterford      ; 0-1; Shelbourne
  J. Byrne 40

; Saint Patrick's; 0-1; Drogheda
  Keegan 88

; Dublin         ; 0-0; Sligo           [annulled]

Date: 4/8/2006

; UCD            ; 4-1; Bray
  Byrne 28, 66, Sammon 39, 41; Tresson 82

Round: 6
Date: 4/14/2006

; Drogheda       ; 1-0; UCD
  Bradley 47

; Bray           ; 0-0; Cork

; Bohemians      ; 0-0; Saint Patrick's

; Shelbourne     ; 1-0; Dublin          [annulled]

Date: 4/15/2006

; Sligo          ; 3-1; Waterford
  McTiernan 5, Judge 65, Flannery 69; Hughes 13

; Longford       ; 0-1; Derry
  Martyn 72

Round: 7
Date: 4/19/2006

; Saint Patrick's; 3-0; Bray
*  Keegan ,83, Molloy

Date: 4/21/2006

; Waterford      ; 0-0; Longford

; Dublin         ; 1-2; Bohemians       [annulled]

Date: 4/22/2006

; UCD            ; 1-2; Shelbourne
  Doyle 72; O’Neill 71, Kearney 84


Date: 5/2/2006

; Cork           ; 2-0; Sligo

Date: 10/10/2006

; Derry          ; 1-2; Drogheda
  Martyn 50; Hargan 49 og, Ristilla 82

Round: 8
Date: 4/28/2006

; Waterford      ; 1-2; Derry
  Browne 37; Deery 57, Brennan 60

; Saint Patrick's; 2-0; Cork
  Murray 32 og, Molloy 50

; Drogheda       ; 1-0; Longford
  O’Brien 36

; Bray           ; 0-2; Dublin          [annulled]

; Bohemians      ; 2-1; UCD
  Arkins 76, Ferguson 78; Cawley 8


Date: 4/29/2006

; Sligo          ; 1-1; Shelbourne
  O’Grady 15, O’Neill 7


Round: 9

Date: 5/4/2006

; Shelbourne     ; 2-1; Drogheda
  S. Byrne 12, O’Neill 72; O’Brien 89


Date: 5/5/2006

; Derry          ; 3-0; Bray
  Martyn 40, O’Flynn 73, Hutton 81

; Cork           ; 2-0; Waterford
  O’Flynn 9, Behan 88

; Dublin         ; 0-2; Saint Patrick's [annulled]

Date: 5/6/2006

; Longford       ; 3-1; Bohemians
  Kirby 30, Baker 67, Byrne 74; Farrelly 6

; UCD            ; 3-0; Sligo   
  McNally 3, McWalter 28, 73

Round: 10
Date: 5/12/2006

; Waterford      ; 0-1; Dublin          [annulled]

; Saint Patrick's; 1-1; Derry
  Keegan 56; Molloy 5

; Bohemians      ; 3-0; Bray
  Arkins 31, O’Keeffe 70, 76


Date: 5/13/2006

; Sligo          ; 0-0; Drogheda

Date: 5/15/2006

; Cork           ; 2-1; Shelbourne
  O’Callaghan 44, Fenn 49; J. Byrne 40 pen


Date: 7/4/2006

; UCD            ; 2-2; Longford
  McWalter 16, 19; Fitzgerald 29, Paisley


Round: 11

Date: 5/19/2006

; Drogheda       ; 4-0; Waterford
  O’Brien 14 pen., 29, 69, Fitzpatrick 90

; Shelbourne     ; 2-0; Bohemians
  Hawkins 17, S. Byrne 48


Date: 5/20/2006

; Derry          ; 2-0; Cork
  Murphy og 44, Martyn 55


Date: 5/22/2006

; Dublin         ; 2-1; UCD             [annulled]

Date: 7/18/2006

; Bray           ; 1-2; Sligo
  Georgescu 84; Hughes 58, Mansaram 87


Date: 7/19/2006

; Longford       ; 2-0; Saint Patrick's
  Kirby 35, R. Martin 64

Round: 12
Date: 6/2/2006

; Dublin         ; 0-4; Cork            [annulled]

; Drogheda       ; 1-0; Bohemians
  O’Brien 31

; Waterford      ; 1-3; Saint Patrick's
  Maguire 77 og; Deans 16 og, Keegan 70, M. Foley 74

; Shelbourne     ; 4-1; Bray
  O’Neill 16, 77, J. Byrne 63, Cahill 86; McGovern 70

; UCD            ; 0-0; Derry

Date: 6/3/2006

; Sligo          ; 3-1; Longford
  Mansarem 2, 47, Foy 51 pen; Mooney 56

Round: 13
Date: 6/23/2006

; Bohemians      ; 0-2; Sligo
  McTiernan 9, 68

; Bray           ; 3-1; Waterford
  Gifford 70, Caffrey 76, Zayed 87; Charles 65 og

; Saint Patrick's; 0-0; UCD

; Derry          ; 3-0; Dublin          [annulled]

; Cork           ; 1-0; Drogheda
  O’Flynn 30

Date: 10/10/2006

; Longford       ; 0-0; Shelbourne

Round: 14
Date: 6/26/2006

; Sligo          ; 3-1; Derry
McTiernan 7, 67, Foy 58; Brennan 45]

; UCD            ; 2-1; Waterford
  Kavanagh 74, Shorthall 79; McCarthy 9

; Drogheda       ; 2-2; Dublin          [annulled]

Date: 6/27/2006

; Longford       ; 1-0; Bray
  Mooney 86

; Bohemians      ; 0-0; Cork

; Shelbourne     ; 3-0; Saint Patrick's
  J. Byrne 37, 45, Crowe 77


Round: 15

Date: 6/30/2006

; Waterford      ; 1-3; Bohemians
  Lamberski 28; McGuinness 10, Grant 43, Kelly 67

; Dublin         ; 0-2; Longford        [annulled]

; Saint Patrick's; 3-1; Sligo
  Molloy 20, 52, Keegan 75; Mansarem 40

; Cork           ; 1-0; UCD
  Behan 61


Date: 7/2/2006

; Bray           ; 0-1; Drogheda
  Keegan 84


Date: 10/24/2006

; Derry          ; 2-0; Shelbourne
  Martyn 52, McCourt


Round: 16

Date: 7/7/2006

; Bohemians      ; 1-2; Derry
  Farrelly 40; Molloy 21, Farren 52 pen
 
; Drogheda       ; 2-1; Saint Patrick's
  Gavin 4, Zayed 15; Reilly 65 pen

; Sligo          ; 2-0; Dublin          [annulled]

Date: 7/8/2006

; Longford       ; 0-2; Cork
  Behan 10, 15


Date: 7/9/2006

; Bray           ; 1-1; UCD
  Quigley og 90; Sammon 60


Date: 7/17/2006

; Shelbourne     ; 5-1; Waterford
  Ryan 45, Hawkins 60, Ndo 63, Crowe 67, 91; Casey 61


Round: 17

Date: 7/14/2006

; Waterford      ; 1-2; Sligo
  Browne 9; Hughes 67, Mansarem 89

; Saint Patrick's; 0-1; Bohemians
  Farrelly 44

; Dublin         ; 1-2; Shelbourne      [annulled]

Date: 7/16/2006

; Derry          ; 1-0; Longford
  Paisley 14 og

; UCD            ; 0-0; Drogheda

Date: 9/29/2006

; Cork           ; 6-0; Bray

*NB: Dublin City announced their withdrawal from the league on Jul 19;
*    all their matches were annulled.

Round: 18
Date: 7/21/2006

; Shelbourne     ; 6-0; UCD
  Crowe 13, 79, J. Byrne 46, 82, Ndo 54, Cahill 72
 
Date: 7/22/2006

; Longford       ; 3-0; Waterford
  Kirby 36, Byrne 86, 90 pen


Date: 7/23/2006

; Bray           ; 1-2; Saint Patrick's
  Georgescu 63; M. Quigley 19, Fahey 59


Date: 9/12/2006

; Sligo          ; 0-3; Cork

Date: 11/7/2006

; Drogheda       ; 3-1; Derry
  Barrett 11, 27 ,88; Deery 46

*Bohemians       bye

Round: 19

Date: 7/28/2006

; Shelbourne     ; 3-0; Sligo
  Cahill 7, J. Byrne 50, 55

Date: 7/29/2006

; UCD            ; 0-1; Bohemians
  Byrne 90 pen


Date: 7/30/2006

; Longford       ; 0-0; Drogheda

; Derry          ; 4-0; Waterford
  Beckett 19, Kelly 41, McHugh 65, Martyn 83


Date: 9/4/2006

; Cork           ; 0-0; Saint Patrick's
*Bray            bye

Round: 20
Date: 8/4/2006

; Bray           ; 2-3; Derry
  Georgescu 48, James 83; McHugh 10, 24, Martyn 45

; Drogheda       ; 1-3; Shelbourne
  Bradley 90 pen; S. Byrne 34 pen, Cahill 58, Heary 77

; Sligo          ; 0-1; UCD
  Sammon 39

; Bohemians      ; 0-1; Longford
  Kirby 38

Date: 8/5/2006

; Waterford      ; 0-0; Cork

*Saint Patrick's bye

Round: 21
Date: 8/11/2006

; Bray           ; 0-3; Bohemians
  Ward 2, Leech 48, Devlin 51 pen

; Shelbourne     ; 2-2; Cork
  Byrne 44, Crowe 78; Behan 20, O’Donovan 61 pen


Date: 8/12/2006

; Longford       ; 0-0; UCD

Date: 8/13/2006

; Drogheda       ; 2-2; Sligo
  Barrett 47, Gartland 67; Hughes 64, Foy 90

; Derry          ; 3-1; Saint Patrick's
  Oman 23, 31, Farren 78; Foley 40

*Waterford       bye

Round: 22 
Date: 8/18/2006

; Sligo          ; 2-0; Bray
  Mansaram 7, Singh 33

; Waterford      ; 2-3; Drogheda
  Keddy 58 og, Browne 72; Barrett 19, O’Brien 42, Keddy 87

; Saint Patrick's; 0-0; Longford

; Cork           ; 1-1; Derry
  O’Donovan 60; Murray 75 og

; Bohemians      ; 2-1; Shelbourne      [result annulled on Oct 30 but allowed to stand on Nov 14]
  Harkin 64, Caffrey 75; Crowe 57
        
*UCD             bye         

Round: 23
Date: 9/1/2006

; Bohemians      ; 2-2; Drogheda
  Harkin 77, O’Keeffe 89; Lynch 66 pen, O’Brien 71

; Saint Patrick's; 0-1; Waterford
  Crowley 1

; Bray           ; 2-3; Shelbourne
  Tresson 33, Roche 36; O’Halloran 47, Ryan 66, Crowe 90


Date: 9/3/2006

; Longford       ; 0-2; Sligo
  Singh 19, 59

; Derry          ; 0-0; UCD

*Cork            bye

Round: 24
Date: 9/8/2006

; UCD            ; 0-0; Saint Patrick's

; Waterford      ; 3-0; Bray
  Cawley 36, Brosnan 72, Kavanagh 90

; Shelbourne     ; 2-0; Longford
  O’Neill 6, Crowe 66

*Drogheda        0-0 Cork

Date: 9/9/2006

; Sligo          ; 1-0; Bohemians
  Hughes 85

*Derry           bye

Round: 25
Date: 9/15/2006

; Bray           ; 0-2; Longford
  Kirby 3, Mooney 59

; Cork           ; 1-0; Bohemians
  Woods 24

; Saint Patrick's; 1-3; Shelbourne
  Fahey 8; O’Neill 26, Crowe 84, Harris 86

*Waterford       0-0 UCD

Date: 10/17/2006

; Derry          ; 4-0; Sligo

*Drogheda        bye

Round: 26
Date: 9/22/2006

; UCD            ; 1-1; Cork
  Sammon 71; Murray 75

; Drogheda       ; 1-1; Bray
  O’Brien 62; Gavin 86 og

; Bohemians      ; 3-1; Waterford
  O’Keeffe 48, 73; McCarthy 18

; Shelbourne     ; 2-2; Derry
  Heary 61, Crowe 78; McCourt 24, Deery 25

Date: 9/23/2006

; Sligo          ; 3-2; Saint Patrick's
  Judge 46, Mansaram 87, Turner 88 pen; Foley 20, Mulcahy 40

*Longford        bye

Round: 27 
Date: 10/5/2006

; Derry          ; 1-1; Bohemians
  McHugh 54; Hunt 22

; Cork           ; 1-1; Longford
  Behan 92; Freeman 31

; Waterford      ; 0-1; Shelbourne
  Byrne 62 pen

; Saint Patrick's; 3-0; Drogheda
  Fahey 9, Keegan 80, Rooney 89

; UCD            ; 4-0; Bray
  Dicker 10, 57, McNally 40, Doyle 66

*Sligo           bye

Round: 28
Date: 10/13/2006

; Bray           ; 2-1; Cork
  Georgescu 52, 54; Murray 81

; Bohemians      ; 0-1; Saint Patrick's
  Mulcahy 80

Date: 10/14/2006

; Drogheda       ; 1-0; UCD
  O’Brien 4

; Sligo          ; 0-0; Waterford

; Longford       ; 0-2; Derry
  Farren 1, 29

*Shelbourne      bye

Round: 29 
Date: 10/20/2006

; Saint Patrick's; 5-1; Bray
  Murphy 18, 42, Molloy 29, M. Quigley 72, Roche 90; Georgescu 32

; Waterford      ; 1-2; Longford
  G. McCarthy 26 pen; Byrne 59, Kirby 77

; UCD            ; 0-2; Shelbourne
  Byrne 19, Baker 51

; Cork           ; 2-0; Sligo
  Woods 71, O’Donovan 87

; Derry          ; 0-0; Drogheda

*Bohemians       bye

Round: 30
Date: 10/27/2006

; Drogheda       ; 2-0; Longford
  Paisley 26 og, Whelan 46

; Bohemians      ; 0-1; UCD
  Kavanagh 57

Date: 11/6/2006

; Saint Patrick's; 0-1; Cork
  O’Donovan 26

Date: 11/7/2006

; Sligo          ; 0-2; Shelbourne
  S. Byrne 26, Hughes 68 og

Date: 11/13/2006

; Waterford      ; 0-1; Derry
  Farren 93

*Bray            bye

Round: 31
Date: 11/3/2006

; Shelbourne     ; 2-2; Drogheda
  O’Neill 51, O’Halloran 56; Gavin 2, Whelan 58

; Derry          ; 0-0; Bray

; Cork           ; 4-1; Waterford
  Woods 32, O’Donovan 48, 65, Fenn 82; Brosnan 45

; UCD            ; 1-0; Sligo
  Kavanagh 90
   
Date: 11/4/2006

; Longford       ; 3-0; Bohemians
  Baker 37, 90, Heary 39 og

*Saint Patrick's bye

Round: 32
Date: 11/10/2006

; Cork           ; 1-0; Shelbourne
  O’Donovan 59

; Bohemians      ; 1-1; Bray
  O’Keeffe 3; O’Reilly 55
 
; Saint Patrick's; 0-1; Derry
  Farren 60

; UCD            ; 3-1; Longford 
  Kavanagh 14, Sammon 55, 85; Baker 3

Date: 11/11/2006

; Sligo          ; 2-3; Drogheda
  McTiernan 34, Aisien 64; Barrett 35, Coleman 38 og, Gavin 79

*Waterford       bye

Round: 33 
Date: 11/17/2006

; Bray           ; 1-1; Sligo
  Georgescu 22; Burns 56

; Derry          ; 1-0; Cork
  Farren 11

; Drogheda       ; 1-0; Waterford 
  O’Brien 59

; Longford       ; 0-0; Saint Patrick's     

; Shelbourne     ; 2-1; Bohemians
  Byrne 23 pen, Crowe 29; Ferguson 15



* 1.Shelbourne                30 18  8  4 60-27 62  Champions    [*]
* 2.Derry City                30 18  8  4 46-20 62
* 3.Drogheda United           30 16 10  4 37-23 58
* 4.Cork City                 30 15 11  4 37-15 56
* 5.Sligo Rovers              30 11  7 12 33-42 40
* 6.University College Dublin 30  9 11 10 26-26 38
* 7.Saint Patrick's Athletic  30  9 10 11 32-29 37
* 8.Longford Town             30  8 10 12 23-27 34
* 9.Bohemians                 30  9  5 16 29-34 29    [-3]
*10.Bray Wanderers            30  3  8 19 22-64 17
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Waterford United          30  2  6 22 20-58 12  Playoff
*-------------------------------------------------
* -.Dublin City               withdrew; all matches annulled;
*   record at withdrawal:     17  4  3 10 11-24 15
*
*[*] Shelbourne were denied a Premier Division license for 2007 due to
*    problems paying their players (who have been sold or made free
*    agents as per FAI rules) and may fold; Derry City replaced them
*    in the UEFA Champions League (qualification) 2007/08.
*
*NB: Bohemians 3 points deducted for fielding suspended player 
*    (Jason McGuinness) vs Shelbourne on Aug 18; the match was
*    subsequently annulled and ordered to be replayed


12th/13rd Place Playoff

First Leg 
Date: 11/22/2006

Dundalk         1-1 Waterford

Second Leg 
Date: 11/25/2006

Waterford       1-2 Dundalk

*League Restructuring
*
*After the season, the league joined the FA of Ireland and was 
*restructured (as had been announced in March 2006).  To qualify 
*for the 2007 league, the clubs' 4-year record and an off-the-field 
*assessment were taken into account.
*
*Following this assessment, the FAI awarded Galway United rather
*than Dundalk a place in the 2007 top level.  The 2006 playoff
*between Waterford and Dundalk only was to determine the overall 
*2006 league placings of the two clubs (first division champions 
*Shamrock Rovers were 11th, Dundalk 12th, Waterford United 13th 
*and Galway United (3rd in first division) 14th).
*
*Limerick have not been granted a license for the 2007 season;
*the FAI admitted two replacement clubs (for Dublin City and
*Limerick) at the second level, namely:
*Wexford Youths 
*Limerick 37 (a new club named after the year (1937) in which senior
*             football was first played in Limerick)
*
*The following ranking was published (but is not officially confirmed);
*clubs could obtain a maximum of 500 points in both the off-field
*category (in which Limerick were not rated due to their failure to
*obtain a license) and the on-field category (covering the last four
*seasons):
*
*Rk                           Off On  Total
* 1.Derry City                370 460  830
* 2.Cork City                 348 460  808
* 3.Bohemians                 372 423  795
* 4.Shelbourne                278 493  771
*   Saint Patrick's Athletic  364 407  771
* 6.University College Dublin 374 370  744
* 7.Drogheda United           300 437  737
* 8.Shamrock Rovers           346 377  723
* 9.Longford Town             284 430  714
*10.Sligo Rovers              360 343  703
*11.Bray Wanderers            351 333  684
*12.Galway United             389 267  656
*-----------------------------------------
*13.Waterford United          296 340  636
*14.Dundalk                   348 247  595
*15.Finn Harps                310 283  593
*16.Cobh Ramblers             315 240  555
*17.Monaghan United           331 173  504
*18.Kildare County            265 230  495
*19.Athlone Town              305 177  482
*20.Kilkenny City             266 177  443
*21.Limerick                   -  243  243
* -.Dublin City                -   -    -
*
*NB: Waterford United were readmitted to the top level after Shelbourne
*    were denied a Premier Division licence


*Prepared and maintained by Julian Canny, Sean DeLoughry and Fergus Desmond the Rec.Sport.Soccer Statistics Foundation
*Authors: Julian Canny, Sean DeLoughry and Fergus Desmond 
*Last updated: 4 Jan 2013
*(C) Copyright Julian Canny, Sean DeLoughry, Fergus Desmond and RSSSF 2006/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.