BlockSource: http://www.rsssf.com/tablesi/ier08.html
Competition: League of Ireland
Season: 2008

* 1.Bohemians                 33 27  4  2 55-13 85  Champions
* 2.Saint Patrick's Athletic  33 20  6  7 48-24 66
* 3.Derry City                33 16 10  7 46-25 58
* 4.Sligo Rovers              33 12 12  9 41-28 48
* 5.Cork City                 33 15 11  7 45-28 46  [-10]
* 6.Bray Wanderers            33 11  6 16 28-52 39
* 7.Shamrock Rovers           33  8 13 12 33-35 37
* 8.Drogheda United           33 12  9 12 38-32 35  [-10]
* 9.Galway United             33  8  8 17 34-49 32
*-------------------------------------------------
*10.Finn Harps                33  9  4 20 26-53 31  Relegated
*11.Cobh Ramblers             33  6  8 19 27-55 26  Relegated
*12.University College Dublin 33  4  9 20 19-46 21  Relegated
*
*NB: Cork City and Drogheda United 10 points deducted for 
*    financial reasons

*NB: top level reduced to 10 clubs for 2009

Round: 1 
Date: 3/7/2008

; Cork           ; 0-0; Bray
; Finn Harps     ; 2-1; Cobh
; Galway         ; 0-1; Bohemians
; Saint Patrick's; 3-1; Sligo
; UCD            ; 2-3; Derry

Date: 3/8/2008

; Drogheda       ; 0-1; Shamrock

Round: 2
Date: 3/14/2008

; Bohemians      ; 0-1; Saint Patrick's 
; Derry          ; 2-1; Finn Harps      
; Bray           ; 0-2; UCD
; Shamrock       ; 1-1; Cork            

Date: 3/15/2008

; Cobh           ; 1-1; Galway          
; Sligo          ; 0-0; Drogheda       

Round: 3 
Date: 3/21/2008

; Cork           ; 1-1; Derry
; Drogheda       ; 3-0; Cobh
; Finn Harps     ; 1-0; UCD
; Shamrock       ; 2-0; Bray
; Sligo          ; 1-2; Bohemians
; Saint Patrick's; 1-0; Galway          
 
Round: 4
Date: 3/28/2008

; Bohemians      ; 3-0; Finn Harps
; Bray           ; 0-3; Saint Patrick's
; Derry          ; 2-0; Drogheda
; UCD            ; 0-0; Sligo

Date: 3/29/2008

; Cobh           ; 0-0; Cork
; Galway         ; 0-2; Shamrock

Round: 5
Date: 4/4/2008

; Bray           ; 1-0; Finn Harps
; Cork           ; 1-0; UCD
; Drogheda       ; 1-0; Galway
; Saint Patrick's; 0-1; Derry
; Shamrock       ; 0-1; Bohemians

Date: 4/5/2008

; Sligo          ; 3-1; Cobh

Round: 6
Date: 4/11/2008

; Bohemians      ; 1-1; Bray
; Derry          ; 0-0; Sligo
; Finn Harps     ; 0-3; Saint Patrick's
; Galway         ; 1-3; Cork
; UCD            ; 1-3; Drogheda

Date: 4/12/2008

; Cobh           ; 2-0; Shamrock

Round: 7
Date: 4/18/2008

; Bray           ; 1-0; Derry           
; Cork           ; 3-0; Finn Harps      
; Saint Patrick's; 1-0; Cobh            
; Shamrock       ; 1-1; UCD

Date: 4/19/2008

; Sligo          ; 3-0; Galway          

Date: 4/20/2008

; Drogheda       ; 1-2; Bohemians       

Round: 8
Date: 4/25/2008

; Bohemians      ; 0-0; Derry           
; Cobh           ; 0-0; UCD
; Cork           ; 0-2; Drogheda
; Finn Harps     ; 0-1; Sligo           
; Galway         ; 2-3; Bray

Date: 4/27/2008

; Shamrock       ; 0-1; Saint Patrick's

Round: 9
Date: 5/2/2008

; Bray           ; 1-0; Cobh            
; Derry          ; 0-0; Galway          
; Drogheda       ; 1-0; Finn Harps      
; UCD            ; 1-1; Bohemians       

Date: 5/3/2008

; Sligo          ; 3-2; Shamrock        

Date: 5/4/2008

; Saint Patrick's; 3-2; Cork

Round: 10
Date: 5/9/2008

; Bray           ; 1-0; Drogheda
; Cork           ; 1-0; Sligo
; Galway         ; 2-2; Finn Harps
; Saint Patrick's; 0-0; UCD
; Shamrock       ; 1-1; Derry

Date: 5/10/2008

; Cobh           ; 0-1; Bohemians

Round: 11
Date: 5/16/2008

; Drogheda       ; 2-2; Saint Patrick's 
; Finn Harps     ; 1-1; Shamrock
; UCD            ; 0-1; Galway
; Derry          ; 1-0; Cobh

Date: 5/17/2008

; Sligo          ; 3-0; Bray

Date: 5/18/2008

; Bohemians      ; 2-1; Cork

Round: 12 
Date: 5/23/2008

; Bohemians      ; 2-1; Galway
; Bray           ; 0-3; Cork
; Cobh           ; 1-3; Finn Harps
; Derry          ; 4-1; UCD
; Shamrock       ; 0-0; Drogheda
; Sligo          ; 1-2; Saint Patrick's 

Round: 13
Date: 5/26/2008

; Galway         ; 0-1; Cobh

Date: 5/27/2008

; Cork           ; 1-1; Shamrock
; Drogheda       ; 1-1; Sligo
; Finn Harps     ; 0-2; Derry
; Saint Patrick's; 0-1; Bohemians
; UCD            ; 2-2; Bray

Round: 14
Date: 5/30/2008

; Bohemians      ; 3-0; Sligo
; Bray           ; 1-0; Shamrock
; Galway         ; 2-2; Saint Patrick's 
; UCD            ; 1-0; Finn Harps

Date: 5/31/2008

; Cobh           ; 0-4; Drogheda

Date: 6/1/2008

; Derry          ; 2-3; Cork

Round: 15
Date: 6/20/2008

; Cork           ; 5-0; Cobh
; Drogheda       ; 0-1; Derry
; Saint Patrick's; 1-1; Bray
; Shamrock       ; 3-1; Galway

Date: 6/21/2008

; Sligo          ; 0-0; UCD

Date: 6/24/2008

; Finn Harps     ; 0-2; Bohemians

Round: 16
Date: 6/27/2008

; Derry          ; 0-3; Saint Patrick's
; Finn Harps     ; 1-0; Bray
; Galway         ; 0-1; Drogheda
; UCD            ; 0-2; Cork

Date: 6/28/2008

; Cobh           ; 1-3; Sligo

Date: 8/5/2008

; Bohemians      ; 2-1; Shamrock

Round: 17
Date: 7/4/2008

; Cork           ; 3-2; Galway
; Drogheda       ; 2-1; UCD
; Shamrock       ; 0-0; Cobh

Date: 7/5/2008

; Sligo          ; 0-0; Derry

Date: 7/6/2008

; Saint Patrick's; 5-1; Finn Harps

Date: 7/15/2008

; Bray           ; 0-2; Bohemians

Round: 18
Date: 7/11/2008

; Derry          ; 4-0; Bray
; Finn Harps     ; 0-1; Cork
; Galway         ; 1-1; Sligo
; UCD            ; 0-2; Shamrock

Date: 7/12/2008

; Cobh           ; 0-1; Saint Patrick's 

Date: 8/26/2008

; Bohemians      ; 2-0; Drogheda

Round: 19
Date: 7/18/2008

; Bray           ; 0-1; Galway
; Derry          ; 0-0; Bohemians

Date: 7/19/2008

; UCD            ; 1-1; Cobh
; Sligo          ; 4-1; Finn Harps

Date: 7/20/2008

; Drogheda       ; 0-1; Cork

Date: 7/21/2008

; Saint Patrick's; 1-1; Shamrock        

Round: 20
Date: 7/25/2008

; Bohemians      ; 2-0; UCD
; Galway         ; 0-4; Derry
; Shamrock       ; 1-0; Sligo

Date: 7/26/2008

; Cobh           ; 1-2; Bray

Date: 7/27/2008

; Cork           ; 0-0; Saint Patrick's 

Date: 9/12/2008

; Finn Harps     ; 1-3; Drogheda

Round: 21
Date: 8/1/2008

; Bohemians      ; 3-0; Cobh            
; Finn Harps     ; 0-2; Galway          
; Derry          ; 0-1; Shamrock        
; Drogheda       ; 2-0; Bray

Date: 8/3/2008

; Sligo          ; 0-1; Cork            
; UCD            ; 0-3; Saint Patrick's 

Round: 22
Date: 8/8/2008

; Bray           ; 0-0; Sligo
; Cork           ; 0-1; Bohemians       
; Galway         ; 1-2; UCD
; Shamrock       ; 0-2; Finn Harps      

Date: 8/9/2008

; Cobh           ; 0-3; Derry

Date: 8/10/2008

; Saint Patrick's; 0-1; Drogheda

Round: 23
Date: 8/22/2008

; Cork           ; 3-0; Bray            
; Drogheda       ; 1-1; Shamrock        
; Finn Harps     ; 2-2; Cobh            
; Galway         ; 0-2; Bohemians       
; UCD            ; 1-2; Derry

Date: 8/24/2008

; Saint Patrick's; 1-0; Sligo

Round: 24
Date: 8/29/2008

; Bray           ; 2-1; UCD
; Derry          ; 1-0; Finn Harps      
; Shamrock       ; 3-0; Cork            

Date: 8/30/2008

; Cobh           ; 4-1; Galway          
; Sligo          ; 3-3; Drogheda

Date: 9/8/2008

; Bohemians      ; 3-0; Saint Patrick's 

Round: 25
Date: 9/5/2008

; Finn Harps     ; 2-0; UCD
; Sligo          ; 0-1; Bohemians

Date: 9/8/2008

; Cork           ; 1-1; Derry

Date: 9/30/2008

; Drogheda       ; 0-0; Cobh

Date: 10/7/2008

; Shamrock       ; 2-2; Bray

Date: 10/20/2008

; Saint Patrick's; 0-1; Galway

Round: 26
Date: 9/19/2008

; Bohemians      ; 3-0; Finn Harps      
; Bray           ; 0-1; Saint Patrick's 
; Derry          ; 0-1; Drogheda        
; Galway         ; 1-1; Shamrock        
; UCD            ; 0-1; Sligo           

Date: 9/20/2008

; Cobh           ; 1-1; Cork            

Round: 27
Date: 9/26/2008

; Bray           ; 0-1; Finn Harps      
; Cork           ; 2-0; UCD
; Drogheda       ; 1-1; Galway
; Shamrock       ; 1-2; Bohemians

Date: 9/27/2008

; Sligo          ; 4-0; Cobh

Date: 11/10/2008

; Saint Patrick's; 2-1; Derry

Round: 28
Date: 10/3/2008

; Bohemians      ; 2-1; Bray            
; Derry          ; 1-1; Sligo           
; Finn Harps     ; 0-1; Saint Patrick's 
; Galway         ; 3-2; Cork            
; UCD            ; 1-0; Drogheda        

Date: 10/4/2008

; Cobh           ; 1-0; Shamrock        

Round: 29
Date: 10/10/2008

; Bray           ; 2-1; Derry           
; Cork           ; 1-1; Finn Harps      
; Drogheda       ; 1-2; Bohemians       
; Shamrock       ; 1-1; UCD             
; Saint Patrick's; 0-3; Cobh            

Date: 10/11/2008

; Sligo          ; 1-1; Galway          

Round: 30
Date: 10/17/2008

; Bohemians      ; 0-1; Derry           
; Cork           ; 0-0; Drogheda        
; Finn Harps     ; 0-2; Sligo           
; Galway         ; 4-0; Bray            

Date: 10/18/2008

; Cobh           ; 2-0; UCD             
; Shamrock       ; 1-3; Saint Patrick's 

Round: 31
Date: 10/31/2008

; Bray           ; 3-2; Cobh
; Drogheda       ; 1-2; Finn Harps
; UCD            ; 0-1; Bohemians

Date: 11/1/2008

; Sligo          ; 2-1; Shamrock

Date: 11/2/2008

; Derry          ; 2-0; Galway

Date: 11/4/2008

; Saint Patrick's; 0-1; Cork

Round: 32 
Date: 11/7/2008

; Bray           ; 4-3; Drogheda        
; Cork           ; 0-0; Sligo           
; Galway         ; 3-0; Finn Harps
; Saint Patrick's; 2-0; UCD
; Shamrock       ; 1-1; Derry           

Date: 11/8/2008

; Cobh           ; 0-2; Bohemians       

Round: 33 
Date: 11/14/2008

; Bohemians      ; 3-1; Cork            
; Derry          ; 4-2; Cobh
; Drogheda       ; 0-2; Saint Patrick's 
; Finn Harps     ; 2-0; Shamrock
; Sligo          ; 2-0; Bray            
; UCD            ; 0-1; Galway


* 1.Bohemians                 33 27  4  2 55-13 85  Champions
* 2.Saint Patrick's Athletic  33 20  6  7 48-24 66
* 3.Derry City                33 16 10  7 46-25 58
* 4.Sligo Rovers              33 12 12  9 41-28 48
* 5.Cork City                 33 15 11  7 45-28 46  [-10]
* 6.Bray Wanderers            33 11  6 16 28-52 39
* 7.Shamrock Rovers           33  8 13 12 33-35 37
* 8.Drogheda United           33 12  9 12 38-32 35  [-10]
* 9.Galway United             33  8  8 17 34-49 32
*-------------------------------------------------
*10.Finn Harps                33  9  4 20 26-53 31  Relegated
*11.Cobh Ramblers             33  6  8 19 27-55 26  Relegated
*12.University College Dublin 33  4  9 20 19-46 21  Relegated
*
*NB: Cork City and Drogheda United 10 points deducted for 
*    financial reasons
*
*NB: top level reduced to 10 clubs for 2009



*Prepared and maintained by Julian Canny and Sean DeLoughry the Rec.Sport.Soccer Statistics Foundation
*Authors: Julian Canny (cannyjf@gmail.com) and Sean DeLoughry (seandeloughry@yahoo.co.uk) 
*Last updated: 21 Nov 2013
*(C) Copyright Julian Canny, Sean DeLoughry and RSSSF 2008/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.