BlockSource: http://www.rsssf.com/tablesi/ier2011.html
Season: 2011
Competition: League of Ireland

* 1.Shamrock Rovers           36 23  8  5 69-24 77  Champions
* 2.Sligo Rovers              36 22  7  7 73-19 73
* 3.Derry City                36 18 14  4 63-23 68
* 4.Saint Patrick's Athletic  36 17 12  7 62-35 63
* 5.Bohemians                 36 17  9 10 39-27 60
* 6.Bray Wanderers            36 15  6 15 53-50 51
* 7.Dundalk                   36 11 11 14 50-53 44
* 8.University College Dublin 36 10  4 22 42-80 34
* 9.Drogheda United           36  7  4 25 32-77 25
*- - - - - - - - - - - - - - - - - - - - - - - - -
*10.Galway United             36  1  3 32 20-115 6  Relegation Playoff
*
*NB: Sporting Fingal withdrew at the start of the season; due to this,
*    Drogheda United escaped relegation
*
*Cross-Table:
*
*Bohemians           ---  1-1  0-2  1-0  0-1  0-1  1-1  0-0  0-1  1-0
*Bray Wanderers      1-3  ---  1-2  2-1  1-5  2-0  1-0  0-0  0-1  2-1
*Derry City          3-0  1-1  ---  2-0  2-0  6-0  0-0  0-1  1-1  7-0
*Drogheda United     0-1  0-1  2-2  ---  1-2  1-1  0-4  0-3  1-4  0-1
*Dundalk             0-0  0-0  1-0  1-2  ---  3-2  1-1  1-1  1-2  3-1
*Galway United       0-2  0-3  1-4  1-2  0-3  ---  0-1  0-1  0-3  0-0
*Shamrock Rovers     1-0  0-1  1-1  3-0  3-1  4-0  ---  1-0  2-0  3-1
*Sligo Rovers        1-2  3-1  3-0  2-0  1-0  3-0  0-1  ---  2-0  4-0
*St. Patrick's Athl. 0-0  2-3  1-1  3-0  3-2  5-2  0-0  2-1  ---  1-1
*Univ. Coll. Dublin  0-2  0-1  0-2  2-1  0-2  3-0  1-6  2-1  1-3  ---
*
*Bohemians           ---  2-1  0-1  2-0  3-1  2-0  0-1  0-3  0-0  2-0
*Bray Wanderers      1-2  ---  1-2  1-2  1-0  4-0  1-2  0-3  0-3  4-0
*Derry City          0-0  1-1  ---  2-2  0-0  4-0  1-0  0-0  2-0  2-1
*Drogheda United     0-2  1-4  0-3  ---  2-2  1-0  0-1  0-3  4-3  3-1
*Dundalk             1-3  2-2  0-2  1-0  ---  6-1  1-2  1-1  0-2  2-0
*Galway United       0-3  0-6  0-3  1-2  2-2  ---  2-3  0-8  0-2  3-4
*Shamrock Rovers     1-1  5-2  1-0  4-0  2-2  4-0  ---  1-2  1-0  6-0
*Sligo Rovers        1-2  3-0  1-1  2-0  5-0  7-1  2-0  ---  0-0  4-2
*St. Patrick's Athl. 1-1  1-0  1-1  4-0  2-2  6-1  1-1  1-0  ---  2-2
*Univ. Coll. Dublin  2-0  1-2  2-2  5-4  3-0  2-1  1-2  0-1  2-1  ---

*Promotion/Relegation Playoff
*
*First Leg [Nov 1]
*Monaghan        2-0 Galway
*
*Second Leg [Nov 4]
*Galway          1-3 Monaghan
*
*NB: Galway relegated, Monaghan promoted


*Prepared and maintained by Ian King and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Jan Schoenmakers 
*Last updated: 31 Jan 2013
*(C) Copyright Ian King, Jan Schoenmakers and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.