
League Cup 2002/03


Preliminary Round [Aug 20]
Bristol Rovers    0-2 Boston Utd
   [Burton 52, Weatherstone 72]
 
First Round
[Sep 10]
Bournemouth       3-3 Brentford                  [aet, 2-4 pen]
   [Thomas 3, 40, Connell 15; O'Connor 6pen, 57pen, Vine 72]
Bristol City      0-1 Oxford
   [Hunt 17]
   [Red Card: Scott [Oxford]]
Burnley           3-0 Blackpool
   [West 13, Papadopoulos 63, 75pen]
Bury              1-0 Stoke
   [Stuart 56]
   [Red Card: Gunnarsson [Stoke]]
Cambridge Utd     3-1 Reading
   [Duncan 24, Kitson 39, Tudor 71; Upson 89]
Crystal Palace    2-1 Plymouth                    [aet]
   [Powell 22, Johnson 113; Sturrock 39]
Grimsby           0-1 Chesterfield                [aet]
   [Allott 91]
Hartlepool        1-2 Tranmere
   [Williams 79; Haworth 37, Taylor 83]
Huddersfield      2-0 Darlington
   [Baldy 3, Clarke 16og]
Hull              2-4 Leicester                   [aet]
   [Alexander 31, Ashbee 118; Rogers 16, 97, Dickov 91, Scowcroft 99]
Leyton Orient     3-2 QPR
   [Campbell-Ryce 33, Thorpe 44, Fletcher 76; Thomson 71pen, Gallen 89]
Lincoln City      1-3 Stockport
   [Mike 58; Palmer 21, Beckett 54, Clare 83]
   [Red Card: Willis [Lincoln]]
Mansfield         1-3 Derby
   [Moore 8; Morris 10, Christie 71, Evatt 79]
Northampton       0-1 Wigan
   [Jarrett 31]
Norwich           0-3 Cheltenham
   [Naylor 30, 45, McAuley 83]
Oldham            3-2 Notts County
   [Killen 10, Carss 45, Wijnhard 81; Stallard 16, Hefferman 75]
Portsmouth        2-0 Peterborough
   [Quashie 27, Primius 74]
   [Red Card: Burton [Peterborough]]
Port Vale         0-2 Crewe
   [Jack 17, 20]
Rotherham         3-1 Carlisle
   [Monkhouse 50, Robins 69, Warne 90; McGill 83]
Rushden and D     0-0 Millwall                    [aet, 5-3 pen]
Sheff Utd         1-0 York
   [McGovern 13]
Southend          1-4 Wimbledon
   [Rawle 82; Andersen 45, Tapp 65, Shipperley 66, 90]
Torquay           0-1 Gillingham
   [Hessenthaler 70]
Walsall           1-0 Shrewsbury
   [Leitao 23]
Watford           1-2 Luton
   [Foley 75; Spring 31, Howard 41]
Wrexham           2-1 Bradford
   [Morrell 89, Edwards 90; Cadamarteri 83]
[Sep 11]
Boston Utd        1-5 Cardiff
   [Ellender 52; Earnshaw 25, 36, 42, Bennett 45og, Thome 67]
Brighton          2-1 Exeter                      [aet]
   [Wilkinson 34, Cullip 103; McConnell 6pen]
Coventry          3-0 Colchester
   [McSheffrey 1, McAllister 15, Mills 83]
Macclesfield      4-1 Barnsley                    [aet]
   [Lightbourne 30, Whitaker 106, 107, 120; Rankin 84]
Nottm Forest      4-0 Kidderminster
   [Lester 24, 71pen, Scimeca 45, Johnson 51]
Preston           2-1 Scunthorpe                  [aet]
   [Alexander 23pen, Fuller 118; Torpey 10]
Sheff Wed         1-0 Rochdale
   [Sibon 2]
Swansea           2-3 Wolverhampton
   [Thomas 8, Wood 22; Blake 16, Pollet 34, Rae 78]
Swindon           1-2 Wycombe Wand                [aet]
   [Willis 100; Harris 91, McCarthy 109]
 
Second Round
[Sep 24]
Ipswich Town      3-1 Brighton
   [Darren Bent 18, Counago 22, Ambrose 45; Hammond 8]
[Oct 1]
Brentford         1-4 Middlesbrough
   [Sonko 90; Marinelli 18, Whelan 20, Wilson 75, Downing 76]
Cambridge Utd     0-7 Sunderland
   [Reyna 21, McCann 25, Arca 54, Stewart 63, 65, Flo 75, 83]
Charlton Ath      0-0 Oxford Utd                  [aet, 5-6 pen]
Chesterfield      1-1 West Ham                    [aet, 4-5 pen]
   [Brandon 52; Defoe 13]
Huddersfield      0-1 Burnley                     [aet]
   [Papadopoulos 104]
Macclesfield      1-2 Preston NE
   [Tipton 8; Skora 31, Jackson 90]
Manchester City   3-2 Crewe Alexandra
   [Berkovic 69, Walker 84og, Huckerby 87 - Jack 1, Hulse 86]
Portsmouth        1-3 Wimbledon
   [Pericard 6; McAnuff 7, Leigenwood 16, Shipperley 59]
Rotherham Utd     4-4 Wolverhampton Wand          [aet; 4-2 pen]
   [Monkhouse 5, Robin  79pen, Swailes 86, Barker 93; Newton 45pen,
    Miller 58, Rae 70, Scott 120og]
Sheffield Utd     4-1 Wycombe Wand
   [Boulding 14, Brown 48, 87, Montgomery 86; McCarthy 90]
Stockport Co      1-2 Gillingham                  [aet]
   [Daly 8; Ipoua 25, Johnson 112]
Tottenham Hot     1-0 Cardiff City
   [Sheringham 30]
Wrexham           0-3 Everton
   [Campbell 25, Rooney 83, 89]
[Oct 2]
Aston Villa       3-0 Luton Town
   [De la Cruz 9, Dublin 25,48]
Bolton Wand       0-1 Bury
   [Mendy 48og]
Coventry City     8-0 Rushden and D
   [McSheffrey 10, 36, 51, Mills 24, 45, Bothroyd 62, 85, Betts 81pen]
Crystal Palace    7-0 Cheltenham Town
   [Adebola 21, 74, Mullins 47, Popovic 53, Freedman 55, 90, Walker 75og]
Derby Co          1-2 Oldham Ath                  [aet]
   [Higginbotham 17pen; Eyres 18, Wijnhard 95pen]
Leyton Orient     2-3 Birmingham City
   [Nugent 60, Ibehre 82; John 16, 27, 77]
Nottingham For    1-2 Walsall
   [Johnson 78; Leitao 21, Junior 24]
Sheffield Wed     1-2 Leicester City              [aet]
   [Sibon 32; Izzet 90, Benjamin 98]
Southampton       6-1 Tranmere Rov
   [Marsden 1, Ormerod 25, 43, 68, Fernandes 52, Svensson 66; Allen 22]
Wigan Ath         3-1 West Bromwich Alb
   [Ellington 31, 61, 80; Hughes 89]
 
Third Round
[Nov 5]
Birmingham City   0-2 Preston NE
   [Fuller 59, Lewis 80]
Manchester Utd    2-0 Leicester City
   [Beckham 80pen, Richardson 90]
Wigan Ath         1-0 Manchester City
   [Roberts 35]
Wimbledon         1-3 Rotherham
   [Agyemang 35; Monkhouse 51, Barker 75, Lee 85]
[Nov 6]
Arsenal           2-3 Sunderland
   [Pires 12, Jeffers 32; Kyle 56, Stewart 70, Williams 72]
Blackburn Rov     2-2 Walsall                     [aet; 5-4 pen]
   [Grabbi 45pen, Roper 105og; Aranaide 67pen, Zdrillic 98]
Burnley           2-1 Tottenham Hot
   [Blake 57, Davis 61; Poyet 17]
Chelsea           2-1 Gillingham
   [Cole 20, 52 ; King 90]
Crystal Palace    3-0 Coventry City
   [Johnson 20, 75, Gray 89]
Fulham            3-1 Bury
   [Stoicers 40, 53, Clark 73; Newby 90]
Ipswich Town      3-1 Middlesbrough
   [Gaardsoe 2, Clapham 40, Bent 44; Queudrue 88]
Liverpool         3-1 Southampton
   [Berger 45, Diouf 57, Baros 60: Delgado 55]
Newcastle Utd     3-3 Everton                     [aet; 2-3 pen]
   [Dyer 77, 78, Pistone 100og; Campbell 11, Watson 85, Unsworth 112pen]
Oxford Utd        0-3 Aston Villa
   [Taylor 74, Barry 77, Dublin 86]
Sheffield Utd     2-1 Leeds Utd
   [Jagielka 90, Ndlovu 90; Yates 24og]
West Ham          0-1 Oldham Ath
   [Corazzin 42]
 
Fourth Round
[Dec 3]
Burnley           0-2 Manchester Utd
   [Forlan 35, Solskjaer 65]
Crystal Palace    2-0 Oldham Ath
   [Black 11, 74]
Sheffield Utd     2-0 Sunderland
   [Murphy 54, Allison 56]
[Dec 4]
Aston Villa       5-0 Preston NE
   [Vassell 44, 55, Dudek 80, Angel 84, Hitzlsperger 87]
Blackburn Rov     4-0 Rotherham
   [Yorke 12, 39, Cole 18, Duff 43]
Chelsea           4-1 Everton
   [Hasselbaink 26, 71, Petit 44, Stanic 69; Naysmith 80]
Liverpool         1-1 Ipswich Town                [aet; 5-4 pen]
   [Diouf 54pen; Miller 14]
Wigan Ath         2-1 Fulham
   [Ellington 20, 28; Boa Morte 86]

Quarterfinals
[Dec 17]
Wigan Athletic    0-2 Blackburn Rovers
   [Cole 16, 80]
Sheffield United  3-1 Crystal Palace
   [Asaba 35, Peschisolido 86, 88; Page 82og]
Manchester United 1-0 Chelsea
   [Forlan 80]
[Dec 18]
Aston Villa       3-4 Liverpool
   [Vassell 23pen, Hitzlsperger 72, Henchoz 84og; Murphy 27, 90,
    Baros 54, Gerrard 67]

Semifinals

First Legs 
[Jan 7]
Manchester United 1-1 Blackburn Rovers
   [Scholes 58; Thompson 61]
[Jan 8]
Sheffield United  2-1 Liverpool
   [Tonge 76, 81; Mellor 36]

Second Legs
[Jan 21]
Liverpool         2-0 Sheffield United            [aet]
   [Diouf 9, Owen 107]
[Jan 22]
Blackburn Rovers  1-3 Manchester United
   [Cole 12; Scholes 30, 42, Van Nistelrooij 77pen]

Final [Mar 2]
Liverpool         2-0 Manchester United
  [Gerrard 39, Owen 86]
