
Carling Cup 2003/04

First Round
[Aug 13]
Barnsley           1-2 Blackpool
  [Gorre 63pen; Taylor 5, 22]
Bradford           0-0 Darlington               [aet, 3-5 pen]
Bristol Rovers     0-1 Brighton
  [Sent Off: Jones (BHA) 45]
Cambridge Utd      1-2 Gillingham
  [Walker 28; Hills 73, Nosworthy 86]
  [Sent Off: Johnson (G) 84]
Cardiff City       4-1 Leyton Orient
  [Earnshaw 39, 40, 55. Campbell 56; Ibehre 75]
Cheltenham         1-2 QPR
  [McCann 4; Ainsworth 16, Langley 86]
  [Sent Off: Furlong (Q) 21]
Chesterfield       0-0 Burnley                  [aet, 2-3 pen]
Colchester Utd     2-1 Plymouth Arg
  [Fagan 22, Pinault 40; Evans 24]
Crewe Alex         2-0 Wrexham
  [Ashton 54pen, Jones 88]
  [Sent Off: Carey (W) 90]
Doncaster Rov      3-2 Grimsby Town
  [Fortune-West 76, Barnes 81pen, Blundell 90; Campbell 38, Anderson 67pen]
  [Sent Off: Hamilton (G) 63, Cas (G) 79]
Huddersfield       2-1 Derby Co
  [Stead 59, Thorrington 70; Taylor 41]
Lincoln City       0-1 Stockport Co
  [Barlow 87]
Luton Town         4-1 Yeovil
  [Foley 25, Thorpe 56, Pitt 64, Howard 68; Boyce 47og]
Macclesfield       1-2 Sheffield Utd
  [Whittaker 45; Lester 35,87pen]
Millwall           0-1 Oxford Utd
  [Basham 59]
Northampton        1-0 Norwich
  [Low 8]
Port Vale          0-0 Nottm Forest             [aet, 1-3 pen]
  [Sent Off: Stewart (N) 57]
  [Bridge-Wilkinson (P) miss pen 44]
Preston            0-0 Notts Co                 [aet, 6-7 pen]
Rotherham          2-1 York
  [Swailes 2, Sedgwick 43; Merris 33]
  [Lee (R) miss pen 39]
Scunthorpe         2-1 Oldham
  [Hayes 51, 57; Antoine-Curier 61]
  [Sent Off: Sparrow (S) 44, Sheridan (O) 44, Boshell (O) 45]
Southend           2-3 Swindon
  [Maher 11, Broughton 38; Parkin 34, 48, Mooney 73]
Torquay            1-1 Crystal Palace           [aet, 1-3 pen]
  [Graham 61; Freedman 29]
  [Sent Off: Popovic (CP) 74]
Tranmere           1-0 Bury
  [Dadi 89]
Walsall            2-1 Carlisle
  [Merson 35, Leitao 49; Russell 32]
Watford            1-0 Bournemouth              [aet]
  [Fitzgerald 108]
West Brom          4-0 Brentford
  [Hulse 18, 75, Haas 74, Doble 90]
  [Sent Off: P Smith (B) 43]
Wigan Ath          2-0 Hull City
  [McCulloch 7, Jarrett 87]
Wycombe            2-0 Wimbledon
  [Harris 3, 57]
[Aug 13]
Boston             1-3 Reading
  [Redfearn 69pen; Forster 16, 87, Sidwell 83]
Bristol City       4-1 Swansea                  [aet]
  [Peacock 14, 108, Bell 96pen, Coles 103; Connolly 18]
  [Sent Off: Maylett (S) 90]
Coventry           2-0 Peterborough
  [Barrett 63, Adebola 67]
Ipswich            1-0 Kidderminster            [aet]
  [Bowditch 91]
Mansfield          1-2 Sunderland
  [Kyle 87og; Artell 18og, Kyle 90]
Sheffield Wed      2-2 Hartlepool               [aet, 4-5 pen]
  [Lee 50, Wood 115; Robson 56pen, Istead 104]
West Ham           3-1 Rushden and D
  [Defoe 9, Connolly 14, 78; Lowe 34]
[Aug 19]
Stoke City         2-1 Rochdale
  [Iwelumo 13, Goodfellow 90; Townson 76] 

Second Round 
[Sep 23]
Blackpool          1-0 Birmingham
  [Taylor 6]
Bristol City       1-0 Watford                  [aet]
  [Miller 94]
Cardiff City       2-3 West Ham
  [Earnshaw 12, 25; Defoe 45pen, 64, 88]
Charlton           4-4 Luton Town               [aet, 8-7 pen]
  [Parker 41, Lisbie 58, Di Canio 90, Jensen 95; Foley 30, Bayliss 32, 
   McSheffrey 76, Coyne 110]
Crystal Palace     2-1 Doncaster Rov
  [Johnson 17pen, 25pen; Blundell 47]
Hartlepool         1-2 West Brom
  [Robinson 45pen; Clement 61, Hulse 81]
Leicester          1-0 Crewe Alex
  [Dickov 82pen]
Notts Co           2-1 Ipswich
  [Baldy 2, Stallard 10pen; Counago 6pen]
Portsmouth         5-2 Northampton
  [Sherwood 13, 83, Roberts 17, 60, Taylor 41; Hargreaves 77pen,
   Duffield 90]
Rotherham          1-0 Colchester
  [Sedgwick 22]
Scunthorpe         2-3 Burnley
  [McLean 32, Beagrie 85; Chadwick 22, Blake 42, I Moore 77]
Sheffield Utd      0-2 QPR
  [Rowlands 30, 45]
Stoke City         0-2 Gillingham
  [Saunders 24, King 52]
Sunderland         2-4 Huddersfield
  [Kyle 25, 90; Carss 2, Stead 20, Holdsworth 54, Booth 87]
Tranmere           0-0 Nottm Forest             [aet, 1-4 pen]
Wigan Ath          1-0 Fulham
  [Ellington 73]
Wolverhampton W    2-0 Darlington
  [Rae 37, Gudjonsson 53]
Wycombe            0-5 Aston Villa
  [Whittingham 14, Angel 31, 50pen, 55, Vassell 88pen]
[Sep 24]
Bolton             3-1 Walsall
  [Jardel 15, 80, Nolan 69; Merson 74]
Coventry           0-3 Tottenham
  [Kanoute 13, Keane 23, Ricketts 85]
Everton            3-0 Stockport
  [Ferguson 26pen, 56, Chadwick 44]
Leeds              2-2 Swindon                  [aet, 4-3 pen]
  [Harte 77, Robinson 90; Gurney 44, Parkin 74]
  [Sent Off: Griemink (S) 86]
Middlesbro         1-0 Brighton                 [aet]
  [Christie 94]
Oxford Utd         1-3 Reading
  [Louis 78; Salako 52, Forster 66, Harper 90]

Third Round 
[Oct 28]
Arsenal            1-1 Rotherham                [aet, 9-8 pen]
  [Aliadere 11; Byfield 90]
Blackpool          1-3 Crystal Palace
  [Murphy 88; Johnson 24, 87, Freedman 62pen]
  [Sent Off: Barnes (B) 14]
Bolton             2-0 Gillingham
  [Giannakopoulos 25, Pedersen 66]
Bristol City       0-3 Southampton
  [Beattie 31, Ormond 67, Le Saux 89]
Leeds              2-3 Manchester Utd           [aet]
  [Roque Junior 49, 114; Bellion 78, Forlan 108, Djemba-Djemba 117]
QPR                0-3 Manchester City
  [Wright-Philips 22, 77, Macken 79]
Reading            1-0 Huddersfield
  [Forster 83]
Wolverhampton W    2-0 Burnley
  [Miller 48, Craddock 81]
[Oct 29]
Aston Villa        1-0 Leicester City
  [Hitzlsperger 75]
Blackburn Rov      3-4 Liverpool
  [Yorke 35, 90, Ferguson 81; Murphy 41pen, Heskey 49, 61, Kewell 79]
Chelsea            4-2 Notts Co
  [Hasselbaink 14, Gudjohnsen 36, 65pen, Cole 87; Barras 27,
   Stallard 85]
Everton            1-0 Charlton
  [Linderoth 42]
Newcastle          1-2 West Brom                [aet]
  [Robert 65; Ameobi 29og, Hughes 101]
Nottm Forest       2-4 Portsmouth               [aet]
  [Bopp 42, 67; Walker 57og, Ayegbini 64, 108, Roberts 101]
Tottenham          1-0 West Ham                 [aet]
  [Zamora 91]
Wigan              1-2 Middlesborough
  [Bullard 75; Maccarone 36, Mendieta 66]

Fourth Round
[Dec 2]
Arsenal            5-1 Wolverhampton W
  [Aliadere 24, 71, Kanu 68, Wilford 79, Fabregas 88; Rae 61]
Southampton        2-0 Portsmouth
  [Beattie 33, 90]
  [Sent Off: De Zeeuw (P) 89]
[Dec 3]
Aston Villa        3-0 Crystal Palace
  [Symons 22og, McCann 70, Angus 79]
Liverpool          2-3 Bolton Wand
  [Murphy 66, Smicer 88; Jardel 4, Okocha 79, Djorkaeff 90pen]
Middlesbrough      0-0 Everton                  [aet, 5-4 pen]
Reading            0-1 Chelsea
  [Hasselbaink 57]
Tottenham          3-1 Manchester City
  [Anderton 9, Postiga 30, Kanoute 90]
West Brom          2-0 Manchester Utd
  [Haas 6, Dobie 56]
  [Koumas [West Brom] miss pen, 23 mins]
 
Quarterfinals
[Dec 16]
Bolton Wand        1-0 Southampton              [aet]
  [Pedersen 115]
West Brom          0-2 Arsenal
  [Kanu 25, Aliadiere 57]
[Dec 17]
Aston Villa        2-1 Chelsea
  [Angel 16, McCann 78; Cole 69]
Tottenham          1-1 Middlesbrough            [aet, 4-5 pen]
  [Anderton 2; Ricketts 86]
 
Semifinals

First Legs
[Jan 20]
Arsenal            0-1 Middlesbrough
  [Juninho 55]
[Jan 21] 
Bolton Wand        5-2 Aston Villa
  [Okocha 2, 80, Nolan 9, Giannakopoulos 17, N'Gotty 74; Angel 20, 56]

Second Legs
[Jan 27]
Aston Villa        2-0 Bolton Wand
  [Hitzlsperger 10, Samuel 88]
[Feb 3]
Middlesbrough      2-1 Arsenal
  [Zenden 69, Reyes 85og; Edu 77]
  [Sent Off: Keown (A) 45]
 
Final [Feb 29]
Bolton Wanderers   1-2 Middlesbrough
  [Davies 21; Job 2, Zenden 7pen]
