
League Cup 2007/08


Carling Cup 2007/08

First Round
[Aug 13]
Peterborough United     2-1 Southampton
  [Rasiak 21og, Boyd 26; Rasiak 37]
[Aug 14]
Accrington Stanley      0-1 Leicester City
  [Wesolowski 5]
Barnsley                2-1 Darlington
  [Ferenczi 65, Reid; Wright 70]
Blackpool               1-0 Huddersfield Town
  [Burgess 75]
Brentford               0-3 Bristol City
  [Elliott 16, Jevons 42, 86]
Bristol Rovers          1-1 Crystal Palace     [aet, 4-1 pen]
  [Disley 64; Freedman 31]
Bury                    0-1 Carlisle
  [[Graham 12]
Cardiff City            1-0 Brighton HA        [aet]
  [Johnson 110]
Chester City            0-0 Nottingham Forest  [aet, 2-4 pen]
Coventry City           3-0 Notts County
  [Adebola 47, Best 67, Simpson 78]
Dagenham and Redbridge  1-2 Luton Town
  [Strevens 73; Spring 42pen, Talbot 68]
Doncaster Rovers        4-1 Lincoln City
  [Hayter 23, Wellens 55, Heffernan 59, McCammon 73; Forrester 80]
Grimsby                 1-1 Burnley            [aet, 2-4 pen]
  [North 101; Gray 108]
Hereford United         4-1 Yeovil
  [Ainsworth 8, 24, 41 Easton 35; Owusu 50]
Macclesfield            0-1 Leeds United
  [Westlake 78]
MK Dons                 3-3 Ipswich Town       [aet, 5-3 pen]
  [Knight 16, Bruce 22og, Gallen 120pen; Lee 45pen, Murphy 52og, Garvan 98]
Northampton             2-0 Millwall
  [Johnson 38, Kirk 62]
Norwich City            5-2 Barnet
  [Cureton 3, 16, Lappin 21, Fotheringham 25, Russell 31; Puncheon 66,
   Birchall 74]
Oldham                  4-1 Mansfield
  [Kilkenny 20, Kalala 27, Smalley 82, Davies 86; Mullins 72]
Plymouth Argyle         2-1 Wycombe Wanderers
  [Bullock 41og, Hodges 45; Oakes 76]
Port Vale               1-1 Wrexham            [aet, 3-5 pen]
  [Rodgers 33pen; Proctor 10]
Preston NE              1-2 Morecambe
  [Pugh 73; Bentley 6, Artell 84]
QPR                     1-2 Leyton Orient
  [Rowlands 68; Demetriou 55, Boyd 64pen]
Rochdale                2-2 Stoke City         [aet, 4-2 pen]
  [Perkins 83, Prendergast 101; Shawcross 4, Cresswell 120]
Scunthorpe              1-2 Hartlepool
  [Paterson 51; Foley 70, 85]
Sheffield United        3-1 Chesterfield
  [Stead 14, 45, Webber 56; Lester 16]
Shrewsbury              1-0 Colchester         [aet]
  [Kempson 106]
Southend                4-1 Cheltenham         [aet]
  [Bradbury 11, 108pen, 117 Barrett 104; Finningan 78]
Stockport               1-0 Tranmere
  [McNeil 84]
Swansea                 2-0 Walsall
  [Anderson 22, Scotland 90]
Swindon                 0-2 Charlton Ath
  [Ambrose 51, Reid 63pen]
Watford                 3-0 Gillingham
  [Priskin 22, Rinaldi 36, Campana 71]
West Bromwich Albion    1-0 Bournemouth
  [Beattie 22]
[Aug 15]
Crewe Alexandra         0-3 Hull City
  [Bridges 44, Garcia 55, McPhee 70]
Wolves                  2-1 Bradford City
  [Eastwood 46, Craddock 49; Nix 77]
[Aug 16]
Rotherham United        1-3 Sheffield Wed
  [Harrison 34; Whelan 45, Burton 49, Small 55]
 
Second Round
[Aug 28]
Birmingham City         2-1 Hereford United
  [O'Connor 27, McSheffrey 38; Robinson 74]
Bristol Rovers          1-2 West Ham
  [Williams 72; Bellamy 31, 45]
Burnley                 3-0 Oldham
  [Gray 59, Blake 76, Akinbiyi 90]
Cardiff City            1-0 Leyton Orient
  [Whittingham 90]
Carlisle                0-2 Coventry City
  [Mifsud 21, 56]
Charlton Athletic       4-3 Stockport
  [Todorov 35, Zheng 42pen, Sam 74, McCarthy 90; Proudlock 54,
   Elding 62, Blizzard 69]
Derby County            2-2 Blackpool          [aet, 6-7 pen]
  [Camara 63, Fagan 101; Gorkss 86, 120]
Luton Town              3-0 Sunderland
  [Bell 16, Furlong 43, 75]
MK Dons                 2-3 Sheffield United   [aet]
  [Broughton 12, McGovern 78; Lucketti 20, Law 55, Horsfield 104]
Peterborough United     0-2 West Bromwich Albion
  [Gera 33, Ellington 45]
Plymouth Argyle         2-0 Doncaster Rovers
  [Ebanks-Blake 15, Summerfield 90]
Portsmouth              3-0 Leeds United
  [Pamarot 43, 80. Nugent 84]
Rochdale                1-1 Norwich City       [aet, 3-4 pen]
  [Murray 9; Dublin 49]
Sheffield Wed           2-1 Hartlepool         [aet]
  [Burton 68, Folly 120; Moore 55]
Shrewsbury              0-1 Fulham
  [Kamara 59]
Southend                2-0 Watford
  [MacDonald 20, Harrold 55]
Swansea                 0-1 Reading            [aet]
  [Lita 105]
Wigan Athletic          0-1 Hull City
  [Elliott 31]
Wolves                  1-3 Morecambe          [aet]
  [Keogh 84pen; Baker 62pen, Newby 92, Thompson 105]
Wrexham                 0-5 Aston Villa
  [Maloney 30, 72 Moore 52, Reo-Coker 62, Harewood 78]
[Aug 29]
Bristol City            1-2 Manchester City
  [Orr 69; Mpenza 17, Bianchi 81]
Middlesbrough           2-0 Northampton
  [Rochemback 53, Dong-Gook Lee 86]
Newcastle United        2-0 Barnsley
  [Owen 57, Martins 86]
[Sep 18]
Nottingham Forest       2-3 Leicester City
  [Smith 1, Tyson 64; Sheehan 31, Stearman 88, Clemence 90]
 
Third Round
[Sep 25]
Arsenal                 2-0 Newcastle United
  [Bendtner 83, Denilson 89]
Blackpool               2-1 Southend United    [aet]
  [Vernon 81, Jackson 118; Harrold 7pen]
Burnley                 0-1 Portsmouth
  [Nugent 69]
Luton Town              3-1 Charlton Ath       [aet]
  [Robinson 43, Spring 105, Talbot 117; Sinclair 4]
Manchester City         1-0 Norwich City
  [Samaras 90]
Reading                 2-4 Liverpool
  [Convey 28, Halls 64; Benayoun 23, Torres 50, 72, 86]
Sheffield United        5-0 Morecambe
  [Sharp 18, 33, Shelton 52, 72, Hendrie 67]
West Bromwich           2-4 Cardiff City
  [Miller 33, 87pen; Fowler 4, 27pen, Hasselbaink 23, Sinclair 30]
[Sep 26]
Aston Villa             0-1 Leicester City
  [Fryatt 76]
Blackburn Rovers        3-0 Birmingham City
  [Bentley 66, Derbyshire 82pen, Santa Cruz 90]
Fulham                  1-2 Bolton Wanderers   [aet]
  [Healy 78; Guthrie 57, Stelios 112]
Hull City               0-4 Chelsea
  [Sinclair 37, Kalou 48, 81, Sidwell 52]
Manchester United       0-2 Coventry City
  [Mifsud 27, 70]
Sheffield Wednesday     0-3 Everton
  [McFadden 59, 84 Yakubu 85]
Tottenham               2-0 Middlesbrough
  [Bale 72, Huddlestone 75]
West Ham                1-0 Plymouth Argyle
  [Ashton 90]
 
Fourth Round
[Oct 30]
Coventry City           1-2 West Ham
  [Tabb 68; Hall 71og, Cole 90]
[Oct 31]
Bolton Wanderers        0-1 Manchester City
  [Elano 86pen]
Chelsea                 4-3 Leicester City
  [Lampard 20, 29, 90, Shevchenko 87; McAuley 6, Campbell 69, Cort 74]
Liverpool               2-1 Cardiff City
  [El Zhar 48, Gerrard 66; Purse 65]
Luton Town              0-1 Everton            [aet]
  [Cahill 101]
Portsmouth              1-2 Blackburn Rovers
  [Kanu 90; McCarthy 11, Pedersen 77]
Sheffield United        0-3 Arsenal
  [Eduardo 8, 50, Denilson 69]
Tottenham               2-0 Blackpool
  [Keane 18, Chimbonda 58]
 
Quarterfinals
[Dec 12]
West Ham                1-2 Everton
  [Cole 12; Osman 40, Yakubu 88]
[Dec 18]
Blackburn Rovers        2-3 Arsenal            [aet]
  [Santa Cruz 42, 60; Diaby 6, Eduardo 29, 104]
Manchester City         0-2 Tottenham
  [Defoe 5, Malbranque 82]
[Dec 19]
Chelsea                 2-0 Liverpool
  [Lampard 59, Shevchenko 90]
 
Semifinals

First Legs
[Jan 8]
Chelsea                 2-1 Everton
  [Wright-Phillips 26, Lescott 90og; Yakubu 64]
[Jan 9]
Arsenal                 1-1 Tottenham
  [Walcott 79; Jenas 37]
 
Second Legs
[Jan 22]
Tottenham               5-1 Arsenal
  [Jenas 3, Bendtner 27og, Keane 48, Lennon 60, Malbranque 90;
   Adebayor 70]
[Jan 23]
Everton                 0-1 Chelsea     
  [J Cole 69]

Final [Feb 24]
Chelsea                 1-2 Tottenham          [aet]
  [Drogba 39; Berbatov 70pen, Woodgate 94]

