BlockSource: http://www.rsssf.com/tabless/slow04.html
Season: 2003-2004

* 1.MSK Zilina                    36 17 13  6  62-35 64  [4 2 2 0 6-2 8]  Champions
* 2.Dukla Banská Bystrica         36 17 13  6  58-36 64  [4 0 2 2 2-6 2]
* 3.MSK SCP Ruzomberok            36 15 10 11  53-47 55
* 4.FC Spartak Trnava             36 15  8 13  46-46 53
* 5.Laugaricio Trencín            36 13  9 14  37-43 48
* 6.FK ZTS Dubnica n/Vahom        36 12 10 14  41-42 46
* 7.ASK Inter Slovnaft Bratislava 36 12  9 15  38-44 45
* 8.FC Artmedia Petrzalka         36 10 14 12  43-44 44
* 9.SK Matador Púchov             36 10  9 17  34-54 39
*------------------------------------------------------
*10.SK Slovan Bratislava          36  6 11 19  37-58 29  Relegated

Round: 1

Date: 7/19/2003

B Bystrica  0-0 Zilina
Dubnica     0-0 Slovan
Inter       4-1 Trencín
  [Kunzo 23, Chalupka 33, Halenar 53, Sebo 68pen; Vavrus 7]
Trnava      1-1 Ruzomberok
  [Kriss 37; Urban 73]

Date: 7/20/2003

Petrzalka   3-0 Púchov
  [J.Kozak 28, Suchanek 79, Vascak 84]

Round: 2 
Date: 7/26/2003

Dubnica     2-0 B Bystrica
  [Dovicovic 3, Svestka 50]
Púchov      3-0 Trnava
  [Nemec 26pen, Ternis 76, Belak 90]
Ruzomberok  2-0 Inter
  [Kurty 76, 89]
Slovan      1-3 Trencín
  [Fodrek 52; Kubala 25, 69, Velicky 78]
Zilina      2-2 Petrzalka
  [Sninsky 9, M.Durica 42; Krejci 38, Soltis 48]

Round: 3

Date: 8/2/2003

B Bystrica  1-0 Slovan
  [Spovic 86]
Inter       3-3 Púchov
  [Sebo 21, 41, Lembakoali 53; Nemec 46, 78, Majernik 59]
Trnava      0-0 Zilina
Trencín     3-1 Ruzomberok
  [Kubala 18, Hanko 57, 62; Jurco 71]

Date: 8/3/2003

Petrzalka   2-0 Dubnica
  [Soltis 13, 48]

Round: 4 
Date: 8/9/2003

Púchov      2-0 Trencín
  [Majernik 49, Cvirik 59]
Dubnica     2-1 Trnava
  [Dovicovic 26, Kiska 32; Ujlaky 88]
B Bystrica  5-2 Petrzalka
  [Semenik 8, 19, 28, Sovic 9, 53pen; Krejci 61, Vascak 78]
Slovan      2-1 Ruzomberok
  [Vittek 3, Fudrek 19; Jelsic 45]
Zilina      2-2 Inter
  [Stass 41, Bazik 55; Pavlik 77, Halenar 83]

Round: 5 

Date: 8/16/2003

Inter       0-0 Dubnica
Trencín     2-0 Zilina
  [Velicky 13, Hanko 45+]
Trnava      4-0 B Bystrica
  [Kozuch 4, Ujlaky 70, Gasparik 76, Masaryk 90+]

Date: 8/17/2003

Petrzalka   1-1 Slovan
  [Borbely 86; Vittek 14]
Ruzomberok  2-1 Púchov
  [Kurty 13, 25; Gegic 86]

Round: 6

Date: 8/23/2003

B Bystrica  0-0 Inter
Dubnica     1-3 Trencín
  [Dovicovic 58; Micenec 38, Kozak 48, Kopacka 88]
Slovan      0-1 Púchov
  [Nemec 37]

Date: 8/24/2003

Petrzalka   2-2 Trnava
  [Kozak 27, Krejci 33; Kozuch 55, Kriss 59]

Date: 9/5/2003

Zilina      0-3 Ruzomberok
  [Stevko 24, 71, Urban 75]

Round: 7

Date: 8/30/2003

Ruzomberok  3-3 Dubnica
  [Pospisil 15, Stevko 57, 87; Dovicovic 21, Kiska 48, Supka 61]
Trencín     1-1 B Bystrica
  [Velicky 2; Vyskov 9]

Date: 8/31/2003

Púchov      1-2 Zilina
  [Jambor 75; Stas 17, Strba 43]
Inter       2-0 Petrzalka
  [Chleb 32, Gaspar 58]
Trnava      5-3 Slovan
  [Kozuch 32, 90+, Ujlaky 69pen, Kriss 74, Filip 87; Sestak 4,
   E.Hrncar 55, Fodrek 58]

Round: 8

Date: 9/13/2003

Petrzalka   1-0 Trencín
  [Mikulic 42]
Trnava      2-0 Inter
  [Ujlaky 42; Gasparik 69]
Dubnica     3-1 Púchov
  [Dovicovic 3, 31, Suchy 32; Nemec 88]
Slovan      2-1 Zilina
  [Onofrej 9, N.Hrncar 31; Zabavnik 20]

Date: 9/14/2003

B Bystrica  4-2 Ruzomberok
  [Bartos 28, 55, 61, M.Sovic 57; Stevko 32, Laurinc 50]

Round: 9

Date: 9/20/2003

Inter       0-0 Slovan
Ruzomberok  2-1 Petrzalka
  [Jelsic 35, 77pen; Suchanek 7]
Púchov      0-1 B Bystrica
  [Bartos 16]
Zilina      0-0 Dubnica

Date: 9/21/2003

Trencin     0-1 Trnava
  [Kriss 66]

Round: 10

Date: 9/27/2003

Ruzomberok  2-2 Trnava
  [Stevko 11, Helbich 76; Kriss 15, Duris 55]
Trencín     0-1 Inter
  [Paulik 10]
Slovan      2-0 Dubnica
  [Vomacka 9, Sestak 63]

Date: 9/28/2003

Púchov      1-1 Petrzalka
  [Cvireik 41, Krejci 66]
Zilina      4-2 B Bystrica
  [Fabus 15, Drahno 36, Bazik 71, Rusnak 90+; Kunzo 22, Bartos]

Round: 11

Date: 10/4/2003

Inter       0-1 Ruzomberok
  [Stevko 20]
Trnava      2-1 Púchov
  [Kozuch 30, Gasparik 65; Breska 28]
B Bystrica  2-0 Dubnica
  [Semenik 10, Kunzo 58]

Date: 10/5/2003

Petrzalka   1-3 Zilina
  [Krejci 59; Zabavnik 29, Sninsky 51, Simcek 55]
Trencín     2-1 Slovan
  [Velicky 21, Ivana 52; Obzera 68]

Round: 12

Date: 10/18/2003

Ruzomberok  3-1 Trencín
  [Urban 11pen, Stevko 21, 43; Kozak 12]
Púchov      0-3 Inter
  [Halenar 11, 20, Lembakoali 50]
Dubnica     2-1 Petrzalka
  [Dolezaj 18, Dovicovic 90; Krejci 15]
Slovan      0-0 B Bystrica

Date: 10/19/2003

Zilina      3-0 Trnava
  [Zabavnik 29, Sninsky 42, Gottwald 56]

Round: 13

Date: 10/25/2003

Trnava      0-1 Dubnica
  [Kiska 15]
Inter       2-1 Zilina
  [Halenar 9, Sebo 90+; Fabus 50]
Ruzomberok  0-0 Slovan

Date: 10/26/2003

Petrzalka   0-0 B Bystrica
Trencín     1-0 Púchov
  [Velicky 25]

Round: 14

Date: 11/1/2003

B Bystrica  3-0 Trnava
  [Bartos 8, Semenik 85, 88]
Dubnica     0-0 Inter
Púchov      3-1 Ruzomberok
  [Vavrik 16, Breska 33, Belak 71; Tomko 3]
Zilina      3-1 Trencín
  [Bazik 33, 75, Barcik 53; Ivana 26]

Date: 11/2/2003

Slovan      1-1 Petrzalka
  [Fodrek 8; Krejci 90+]

Round: 15

Date: 11/8/2003

Trencín     2-0 Dubnica
  [Micenec 78, Vavrus 88]
Púchov      1-0 Slovan
  [Breska 44]
Ruzomberok  1-4 Zilina
  [Tomko 11; Spendla 6, Bazik 38, 45pen, Sninsky 58]
Inter       1-2 B Bystrica
  [R.Kunzo 28; Svintek 26, Vesely 71]

Date: 11/9/2003

Trnava      0-1 Petrzalka
  [Krejci 50]

Round: 16

Date: 11/15/2003

Dubnica     2-3 Ruzomberok
  [Dovicovic 38, 89; Stevko 58, Jelsic 87, Had 90]
Zilina      1-1 Púchov
  [Bazik 61; Nemec 63]

Date: 11/16/2003

Petrzalka   3-0 Inter
  [Krejci 27, 82, Borbely 90]
Slovan      0-4 Trnava
  [Kriss 22, Ujlaky 30, Kozuch 85, Jezik 90]
[Feb 21]
B Bystrica  5-0 Trencín
  [Jakubko 5, 49, Semenik 21, 89, Vyskoc 77]

Round: 17

Date: 11/22/2003

Púchov      3-1 Dubnica
  [Cvirik 9, Beljancin 15, Breska 90; A.Nemec 85]
Ruzomberok  2-0 B Bystrica
  [Jelsic 30, Stevko 40]
Inter       0-1 Trnava
  [Kozuch 33]

Date: 11/23/2003

Zilina      3-3 Slovan
  [Bazik 63pen, Zabavnik 70, Sninsky 84; Volf 33, 77, Takac 88]

Date: 3/10/2004

Trencín     0-0 Petrzalka

Round: 18

Date: 11/29/2003

B Bystrica  3-0 Púchov
  [Kulik 32, Kentos 60, Libic 84]
Dubnica     1-1 Zilina
  [A.Nemec 64; Fabus 86]

Date: 11/30/2003

Petrzalka   2-1 Ruzomberok
  [Sevinsky 26, Hanc 70; Jelsic 90]
Slovan      1-0 Inter
  [Sloboda 89]

Date: 3/23/2004

Trnava       -  Trencín
  [Vascak 59]

Round: 19 

Date: 3/16/2004

Inter       1-0 Trencín
  [M.Cech 39]

Date: 3/17/2004

Dubnica     4-1 Slovan
  [Kiska 11pen, Zimen 32, Doktor 49, Izvolt 83; Onofrej 71]
B Bystrica  0-0 Zilina
Trnava      1-0 Ruzomberok
  [Hrabal 29]
Petrzalka   3-0 Púchov
  [Pav. Vavrik 33og, Suchanek 78, Krejci 90]

Round: 20 
Date: 3/6/2004

Slovan      2-0 Trencín
  [Bukvic 64, Slahor 77]
Ruzomberok  3-0 Inter
  [R.Urban 42, Stevko 52, Latiak 90+]
Púchov      0-1 Trnava
  [Ujlaky 28]
Dubnica     3-0 B Bystrica
  [A.Nemec 24, 58, 68]
Zilina      1-1 Petrzalka
  [Fabus 48; Soltis 68]

Round: 21

Date: 3/13/2004

B Bystrica  1-1 Slovan
  [Bartos 66; Onofrej 15]
Inter       1-0 Púchov
  [Lembakoali 7]
Trencín     1-1 Ruzomberok
  [Lietava 85; Pospisil 55]

Date: 3/14/2004

Petrzalka   1-1 Dubnica
  [Borbely 54; Kiska 90]
Trnava      2-1 Zilina
  [Kozuch 28, Fall 65; Gottwald 45]

Round: 22 
Date: 3/20/2004

B Bystrica  1-0 Petrzalka
  [Pecovsky 88]
Dubnica     1-0 Trnava
  [A.Nemec 34]
Púchov      1-0 Trencín
  [Belak 31]
Slovan      1-2 Ruzomberok
  [Bukvic 25; Pospisil 49, Sapara 78]
Zilina      2-1 Inter
  [Bazik 45, Sninsky 85; Lembakoali 73pen]

Round: 23

Date: 3/27/2004

Inter       1-0 Dubnica
  [Chalupka 47]
Trnava      1-1 B Bystrica
  [Fall 82; Pecovsky 89]
Ruzomberok  3-0 Púchov
  [Stevko 55, 75, Pospisil 65]
Trencín     1-0 Zilina
  [Lietava 7]

Date: 3/28/2004

Petrzalka   1-1 Slovan
  [Krejci 22; Hornyak 28]

Round: 24

Date: 4/3/2004

B Bystrica 2-1 Inter
  [Semenik 45pen, Vyskoc 90+; M.Tomcak 7]
Dubnica    0-0 Trencín
Slovan     2-0 Púchov
  [Onofrej 10, 20]
Zilina     1-1 Ruzomberok
  [Bazik 23; Jelsic 55]

Date: 4/4/2004

Petrzalka  0-2 Trnava
  [Kozuch 20, 29]

Round: 25

Date: 4/10/2004

Inter      0-0 Petrzalka 
Púchov     0-4 Zilina 
  [Sninsky 23, Durica 78, Zabavnik 80, Barcik 85]
Ruzomberok 0-1 Dubnica 
  [Kiska 21]
Trnava     2-2 Slovan
  [Ujlaky 45, 90pen; Onofrej 23pen, Takac 53]

Date: 4/11/2004

Trencín    1-1 B.Bystrica 
  [Suhaj 47; Kulig 48]

Round: 26

Date: 4/17/2004

Dubnica    1-2 Púchov
  [Kiska 27; Belak 14, Bakos 64]
B Bystrica 2-1 Ruzomberok
  [Penov 37, Semenik 89; Skolnik 82]
Trnava     1-3 Inter
  [Filip 78; Lembakoali 45+, Sebo 63, 77]

Date: 4/18/2004

Petrzalka  1-1 Trencín
  [J.Kozak 79; Suhaj 20]
Slovan     2-3 Zilina
  [Onofrej 36pen, 69pen; Gottwald 42, M.Durica 54, 81pen]

Round: 27 
Date: 4/24/2004

Inter      3-1 Slovan
  [Chalupka 22, Sebo 28, Burza 77; Volf 68]
Trencín    3-0 Trnava
  [Husar 48og, M.Seman 68, Micenec 90+]
Ruzomberok 2-1 Petrzalka
  [Pospisil 44, urban 52; Mikulic 30]
Púchov     0-0 B Bystrica
Zilina     3-1 Dubnica
  [Sninsky 51, Sestik 62, Straka 90; Varadin 82]

Round: 28 
Date: 5/1/2004

Púchov     1-1 Petrzalka
Ruzomberok 1-1 Trnava
Slovan     1-4 Dubnica
Trencín    2-0 Inter
Zilina     2-0 B Bystrica

Round: 29

Date: 5/10/2004

Inter      1-1 Ruzomberok

Date: 5/11/2004

B Bystrica 3-2 Dubnica
Petrzalka  0-3 Zilina
Trnava     1-1 Púchov
Trencín    1-0 Slovan

Round: 30

Date: 5/15/2004

Dubnica    2-0 Petrzalka 
Púchov     4-2 Inter
Ruzomberok 0-0 Trencín
Slovan     2-3 B Bystrica 

Date: 5/16/2004

Zilina     2-1 Trnava 

Round: 31

Date: 5/18/2004

Petrzalka  0-0 B Bystrica
Ruzomberok 2-1 Slovan
Trencín    0-0 Púchov

Date: 5/19/2004

Inter      1-1 Zilina
Trnava     3-0 Dubnica

Round: 32 
Date: 5/22/2004

B Bystrica 6-0 Trnava
Dubnica    2-0 Inter
Púchov     1-0 Ruzomberok 
Slovan     1-2 Petrzalka 
Zilina     3-0 Trencín 

Round: 33 
Date: 5/25/2004

Inter      1-2 B Bystrica 
Púchov     1-1 Slovan 
Ruzomberok 0-3 Zilina 
Trnava     1-0 Petrzalka 
Trencín    1-0 Dubnica 

Round: 34 
Date: 6/1/2004

Zilina     2-0 Púchov 
Dubnica    0-1 Ruzomberok 
B Bystrica 2-2 Trencín 
Petrzalka  3-0 Inter 
Slovan     0-1 Trnava 

Round: 35 
Date: 6/5/2004

Inter      1-0 Trnava 
Trencín    2-3 Petrzalka 
Ruzomberok 1-1 B Bystrica 
Púchov     1-1 Dubnica 
Zilina     1-0 Slovan 

Round: 36 
Date: 6/8/2004

Dubnica    0-0 Zilina
B Bystrica 4-0 Púchov 
Petrzalka  2-3 Ruzomberok 
Trnava     3-1 Trencín 
Slovan     1-3 Inter 

* 1.MSK Zilina                    36 17 13  6  62-35 64  [4 2 2 0 6-2 8]  Champions
* 2.Dukla Banská Bystrica         36 17 13  6  58-36 64  [4 0 2 2 2-6 2]
* 3.MSK SCP Ruzomberok            36 15 10 11  53-47 55
* 4.FC Spartak Trnava             36 15  8 13  46-46 53
* 5.Laugaricio Trencín            36 13  9 14  37-43 48
* 6.FK ZTS Dubnica n/Vahom        36 12 10 14  41-42 46
* 7.ASK Inter Slovnaft Bratislava 36 12  9 15  38-44 45
* 8.FC Artmedia Petrzalka         36 10 14 12  43-44 44
* 9.SK Matador Púchov             36 10  9 17  34-54 39
*------------------------------------------------------
*10.SK Slovan Bratislava          36  6 11 19  37-58 29  Relegated


*Prepared and maintained by Jiri Novotny and and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jiri Novotny (novotny@ftknw.upol.cz) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) 
*Last updated: 27 Jul 2004
*(C) Copyright Jiri Novotny and Jan Schoenmakers and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.