BlockSource: http://www.rsssf.com/tabless/slow06.html
Season: 2005-2006

*  1.MFK Ružomberok         36 26  2  8  65-28  80  Champions
*  2.Artmedia Bratislava    36 23  5  8  58-33  74
*  3.Spartak Trnava         36 21  5 10  57-31  68
*  4.MŠK Žilina             36 18  6 12  69-44  60
*  5.FC Nitra               36 12  9 15  42-48  45
*  6.Dukla Banská Bystrica  36 12  6 18  37-42  42
*  7.AS Trenčín             36 11  9 16  31-49  42
*  8.ZTS Dubnica nad Váhom  36 10 10 16  41-55  39
*  9.Inter Bratislava       36  7  9 20  27-62  30
* ------------------------------------------------
* 10.Matador Púchov         36  7  5 24  29-64  26  Relegated

Round: 1
Date: 7/16/2005

;     Banská Bystrica ; 2-0; Trenčín
      13. & 53. Semeník. Att: 2422

;     Ružomberok      ; 1-2; Inter
      28. Nezmar; 75. (11 m) & 89. Halenár. Att: 2550

Date: 7/17/2005

;     Artmedia        ; 0-2; Trnava
      11. Ujlaky, 83. Kožuch. Att: 4820

;     Žilina          ; 2-5; Nitra
      42. P. Straka, 78. Jež; 31. & 56. & 89. Rák, 36. T. Kóňa, 90+. Dobiáš. Att: 4321

Date: 7/26/2005

;     Púchov          ; 0-2; Dubnica
    19. R. Novák, 64. Držík. Att: 1863

Round: 2
Date: 7/23/2005

;     Inter           ; 2-0;  Banská Bystrica
    8. P. Petráš, 68. R. Kunzo (11 m). Att: 967

;     Trnava          ; 2-0; Ružomberok
    25. & 58. Kriss. Att: 5049

;     Nitra           ; 1-0; Artmedia
    90. Dobiáš. Att: 6360

;     Púchov          ; 1-5; Žilina
    15. Bakoš; 13. & 49. Šesták, 23. & 65. Straka, 41. Doležaj. Att: 1625

Date: 8/9/2005

;     Dubnica         ; 1-1; Trenčín
    39. Držík; 48. Velický. Att: 1700

Round: 3
Date: 7/29/2005

;     Trenčín         ; 2-0; Inter                  [Nemšová]
    9. & 32. Kamenský. Att: 1800

Date: 7/30/2005

;     Ružomberok      ; 2-0; Nitra
    25. Nezmar, 30. Jendrišek. Att: 2755

;     Banská Bystrica ; 0-1; Trnava
    7. Fall. Att: 3486

;     Artmedia        ; 2-0; Púchov
    34. Debnár, 57. Fodrek (11 m). Att: 1830


Date: 7/31/2005

;     Žilina          ; 3-0; Dubnica
    10. Jež, 17. Šesták (11 m), 22. Čišovský. Att: 3658


Round: 4

Date: 8/6/2005

;     Žilina          ; 1-2; Artmedia
    90.+ Jež; 57. P. Staňo, 82. Fodrek. Att: 5238

;     Púchov          ; 0-2; Ružomberok
    39. & 68. Nezmar. Att: 1045

;     Nitra           ; 0-3; Banská Bystrica
    19. Bažík, 73. & 90. Semeník. Att: 4400

;     Trnava          ; 1-0; Trenčín
    82. Kopúnek. Att: 8352

;     Dubnica         ; 1-1; Inter
    59. Adam; 65. Baláž. Att: 1400


Round: 5

Date: 8/12/2005

;     Trenčín         ; 2-1; Nitra                  [Nemšová]
    48. Kamenský, 60. Lietava; 81. Bochnovič. Att: 2280


Date: 8/13/2005

;     Inter           ; 1-0; Trnava
    45+. P. Brezík. Att: 3385


Date: 8/14/2005

;     Artmedia        ; 2-2; Dubnica
    10. J. Kozák (11 m), 44. Fodrek; 63. Kopačka (11 m), 82. Jonáš. Att: 4820

;     Ružomberok      ; 2-0; Žilina
    11. Laurinc, 19. Sapara. Att: 2960

;     Banská Bystrica ; 3-1; Púchov
    41. Brisuda (own), 43. Semeník, 48. Páleník; 14. Labun. Att: 2633


Round: 6

Date: 8/19/2005

;     Artmedia        ; 2-1; Ružomberok
    47. J. Kozák (11 m), 86. Mikulič; 38. Jendrišek. Att: 2450


Date: 8/20/2005

;     Žilina          ; 2-0; Banská Bystrica
    11. Straka, 65. Švestka. Att: 3276

;     Púchov          ; 2-1; Trenčín
    32. & 66. M. Bakoš; 8. Kubala (11 m). Att: 925

;     Nitra           ; 2-0; Inter
    70. Dobiáš, 78. Grajciar. Att: 3550

;     Dubnica         ; 0-3; Trnava
    14. Kriss, 35. Juhász, 90+. P. Ďuriš. Att: 3600


Round: 7

Date: 8/27/2005

;     Ružomberok      ; 1-0; Dubnica
    23. Nezmar. Att: 2865

;     Inter           ; 1-1; Púchov
    60. P. Brezík; 75. Hricko. Att: 1008

;     Trnava          ; 2-0; Nitra
    36. Kožuch, 73. P. Ďuriš. Att: 16123

;     Banská Bystrica ; 3-0; Artmedia
    49. & 56. Semeník, 87. Bažík. Att: 3242


Date: 8/28/2005

;     Trenčín         ; 0-1; Žilina                 [Nemšová]
    68. I. Bartoš. Att: 1748


Round: 8

Date: 9/9/2005

;     Artmedia        ; 3-0; Trenčín
    57. Hartig, 64. Halenár, 89. Vaščák. Att: 1825


Date: 9/10/2005

;     Dubnica         ; 0-1; Nitra
    46. Grajciar. Att: 1100

;     Púchov          ; 1-3; Trnava
    78. Peter Majerník; 3. & 55. Kožuch, 24. Kriss. Att: 2585

;     Žilina          ; 5-2; Inter
    26. Jež, 32. Straka, 45+. Barčík, 60. P. Straka, 70. Vršič; 67. P. Brezík, 89. M. Tomčák. Att: 2626

;     Ružomberok      ; 2-0; Banská Bystrica
    13. Žofčák, 34. Jendrišek. Att: 3217


Round: 9

Date: 9/17/2005

;     Nitra           ; 3-1; Púchov
    41. Štajer, 56. T. Kóňa, 90. A. Hesek; 70. M. Bakoš. Att: 2224

;     Trnava          ; 4-1; Žilina
    30. Kriss, 70. Hrabal, 86. Čvirik, 87. Kožuch - 54. Šesták. Att: 17252

;     Inter           ; 1-2; Artmedia
    67. R. Kunzo (11 m); 42. J. Kozák (11 m), 55. Hartig. Att: 1442

;     Trenčín         ; 1-0; Ružomberok
    90+. Fabuš. Att: 1158

;     Banská Bystrica ; 4-1; Dubnica
    7. & 59. Libič, 79. Semeník, 90+. Gibala; 40. M. Adam. Att: 2336


Round: 10

Date: 9/20/2005

;     Trenčín         ; 2-1; Banská Bystrica
    12. Baranyai, 60. Wozniak (own); 86. Juska. Att: 1043

;     Inter           ; 0-3; Ružomberok
    24. Dvorník, 45+. Jendrišek, 50. Nezmar. Att: 549

;     Trnava          ; 1-3; Artmedia
    90+. Ujlaky; 43. & 68. Halenár, 64. Borbély. Att: 17310

;     Nitra           ; 0-2; Žilina
    2. Šesták, 26. Švestka. Att: 802

;     Dubnica         ; 1-1; Púchov
    54. Bruško; 72. Saláta. Att: 1100


Round: 11

Date: 9/24/2005

;     Trenčín         ; 2-0; Dubnica
    40. Kamenský, 43. Baranyai. Att: 1539

;     Banská Bystrica ; 1-0; Inter
    11. Semeník. Att: 2206

;     Ružomberok      ; 4-1; Trnava
    14. Sapara, 18. & 55. Jendrišek, 44. Nezmar; 30. Kopúnek. Att: 4765

;     Žilina          ; 1-2; Púchov
    38. Šesták; 42. M. Bakoš, 72. Demjan. Att: 2853


Date: 9/25/2005

;     Artmedia        ; 1-1; Nitra
    16. Borbély; 31. Kóňa. Att: 5725


Round: 12

Date: 10/1/2005

;     Dubnica         ; 2-4; Žilina
    48. Tesák, 70. Kiška; 6. & 56. I. Bartoš, 77. Belák, 86. P. Straka. Att: 800

;     Nitra           ; 2-2; Ružomberok
    45+. Grajciar, 74. A. Hesek; 62. Ďubek, 87. Laurinc. Att: 1254

;     Trnava          ; 1-0; Banská Bystrica
    47. Kriss. Att: 10123

;     Inter           ; 0-0; Trenčín
    Att: 782

Date: 10/2/2005

;     Púchov          ; 1-2; Artmedia
    63. Bakoš; 67. J. Kozák (11 m), 80. Hartig. Att: 2150

Round: 13
Date: 10/15/2005

;     Ružomberok      ; 3-1; Púchov
    27. & 32. Jendrišek, 76. Nezmar; 31. M. Bakoš (11 m). Att: 5635

;     Banská Bystrica ; 2-0; Nitra
    40. Veselý, 89. Semeník. Att: 2225

;     Trenčín         ; 0-0; Trnava
    Att: 6480

;     Inter           ; 0-3; Dubnica
    7. Dovičovič, 52. Tesák, 78. Marián Adam. Att: 625


Date: 10/16/2005

;     Artmedia        ; 1-1; Žilina
    13. Hartig; 36. Šesták. Att: 6320


Round: 14

Date: 10/22/2005

;     Dubnica         ; 0-2; Artmedia
    22. Obžera, 38. Vaščák. Att: 1600

;     Žilina          ; 0-1; Ružomberok
    10. Nezmar. Att: 3468

;     Púchov          ; 0-1; Banská Bystrica
    67. Libič. Att: 1035

;     Nitra           ; 3-1; Trenčín
    82. & 90. Rák, 71. A. Hesek; 57. Kamenský. Att: 1130

;     Trnava          ; 3-0; Inter
    39. Semanko, 65. Hrabal, 66. Čvirik (11 m). Att: 9011


Round: 15

Date: 10/28/2005

;     Ružomberok      ; 1-0; Artmedia
    87. Sapara. Att: 4800


Date: 10/29/2005

;     Banská Bystrica ; 0-4; Žilina
    14. Pekárik, 45+. Bartoš, 77. Čišovský, 87. P. Straka. Att: 2924

;     Trenčín         ; 1-1; Púchov
    52. Prekop; 90+. Saláta. Att: 1012

;     Inter           ; 1-2;  Nitra
    88. M. Tomčák; 60. & 83. Rák. Att: 665

;     Trnava          ; 2-1; Dubnica
    55. & 85. Kožuch; 14. Tesák. Att: 8712


Round: 16

Date: 11/5/2005

;     Dubnica         ; 3-0; Ružomberok
    4. & 76. Tesák, 86. Dovicovic. Att: 1100

;     Žilina          ; 1-2; Trencín
    65. P. Straka; 9. Fabuš, 81. Baranyai. Att: 3219

;     Púchov          ; 3-0; Inter
    38. M. Bakoš, 82. Hloušek, 89. Demjan. Att: 925

;     Nitra           ; 3-1; Trnava
    9. Szórád , 81. Rák, 89. Poljovka (own); 39. Kriss. Att: 5800


Date: 11/6/2005

;     Artmedia        ; 2-0; Banská Bystrica
    57. Debnár, 67. Hartig. Att: 4820


Round: 17

Date: 11/8/2005

;     Nitra           ; 0-0; Dubnica
    Att: 1153

;     Trnava          ; 4-0; Púchov
    53. P. Duriš, 63, Kriss, 81. Brisuda (own), 90. Hrabal. Att: 6543

;     Inter           ; 0-4; Žilina
    27. Cišovský, 57. Vršic, 90. Barcík, 90+. Krško. Att: 524


Date: 11/9/2005

;     Trencín         ; 1-1; Artmedia
    60. Baranyai; 68. Kozák (11 m). Att: 3642

;     Banská Bystrica ; 0-2; Ružomberok
    6. Žofcák, 16. Jendrišek. Att: 2620

Round: 19 
Date: 11/19/2005

;     Banská Bystrica ; 0-1; Trencín
;     Ružomberok      ; 3-1; Inter
;     Žilina          ; 2-1; Nitra
;     Púchov          ; 1-3; Dubnica
;     Artmedia        ; 2-1; Trnava

Round: 20

Date: 11/26/2005

;     Dubnica         ; 1-1; Trenčín
;     Inter           ; 1-1; Banská Bystrica
;     Trnava          ; 2-1; Ružomberok
;     Púchov          ; 0-1; Žilina

Date: 11/27/2005

;     Nitra           ; 0-2; Artmedia

Round: 18
Date: 11/30/2005

;     Dubnica         ; 1-0; Banská Bystrica
;     Ružomberok      ; 1-0; Trenčín
;     Artmedia        ; 7-1; Inter
;     Žilina          ; 1-0; Trnava
;     Púchov          ; 0-0; Nitra

Round: 21

Date: 3/4/2006

;     Trenčín         ; 1-2; Inter
;     Ružomberok      ; 2-0; Nitra
;     Žilina          ; 0-0; Dubnica

Date: 3/14/2006

;     Banská Bystrica ; 1-2; Trnava

Date: 3/22/2006

;     Artmedia        ; 1-0; Púchov

Round: 22
Date: 3/11/2006

;     Dubnica         ; 2-1; Inter
;     Trnava          ; 3-0; Trenčín
;     Nitra           ; 2-1; Banská Bystrica

Date: 4/4/2006

;     Púchov          ; 0-2; Ružomberok
;     Žilina          ; 0-1; Artmedia

Round: 23

Date: 3/18/2006

;     Inter           ; 2-2; Trnava
;     Trenčín         ; 1-1; Nitra
;     Banská Bystrica ; 2-0; Púchov
;     Ružomberok      ; 2-1; Žilina

Date: 3/19/2006

;     Artmedia        ; 3-2; Dubnica

Round: 24
Date: 3/25/2006

;     Dubnica         ; 0-2; Trnava
;     Nitra           ; 1-0; Inter
;     Púchov          ; 2-1; Trenčín
;     Žilina          ; 2-0; Banská Bystrica

Date: 3/26/2006

;     Artmedia        ; 2-0; Ružomberok

Round: 25 

Date: 4/1/2006

;     Trnava          ; 0-1; Nitra
;     Inter           ; 2-1; Púchov
;     Trenčín         ; 2-1; Žilina
;     Banská Bystrica ; 0-0; Artmedia
;     Ružomberok      ; 3-1; Dubnica

Round: 26
Date: 4/8/2006

;     Ružomberok      ; 1-0; Banská Bystrica
;     Žilina          ; 1-1; Inter
;     Púchov          ; 0-2; Trnava
;     Dubnica         ; 2-1; Nitra

Date: 4/9/2006

;     Artmedia        ; 3-1; Trenčín

Round: 27 

Date: 4/15/2006

;     Banská Bystrica ; 2-3; Dubnica
;     Trenčín         ; 1-0; Ružomberok
;     Inter           ; 1-2; Artmedia
;     Trnava          ; 2-1; Žilina
;     Nitra           ; 1-1; Púchov

Round: 28
Date: 4/22/2006

;     Dubnica         ; 0-1; Púchov
;     Nitra           ; 2-2; Žilina
;     Trnava          ; 1-0; Artmedia
;     Inter           ; 0-1; Ružomberok
;     Trenčín         ; 0-0; Banská Bystrica

Round: 29

Date: 4/25/2006

;     Žilina          ; 3-1; Púchov
;     Artmedia        ; 2-0; Nitra
;     Ružomberok      ; 2-1; Trnava
;     Banská Bystrica  awd Inter                  [awarded; 3-0,; originally 2-1]
;     Trenčín         ; 1-2; Dubnica

Round: 30
Date: 4/29/2006

;     Inter           ; 0-0; Trenčín
;     Trnava          ; 1-1; Banská Bystrica
;     Nitra           ; 2-3; Ružomberok
;     Púchov          ; 1-3; Artmedia
;     Dubnica         ; 1-4; Žilina

Round: 31

Date: 5/3/2006

;     Inter           ; 0-2; Dubnica
;     Trenčín         ; 1-0; Trnava
;     Banská Bystrica ; 2-0; Nitra
;     Ružomberok      ; 3-1; Púchov
;     Artmedia        ; 1-2; Žilina

Round: 32
Date: 5/13/2006

;     Trnava          ; 0-0; Inter
;     Nitra           ; 3-0; Trenčín
;     Púchov          ; 0-2; Banská Bystrica
;     Žilina          ; 1-2; Ružomberok
;     Dubnica         ; 0-1; Artmedia

Round: 33

Date: 5/16/2006

;     Trnava          ; 4-1; Dubnica
;     Inter           ; 2-0; Nitra
;     Trenčín         ; 1-3; Púchov
;     Banská Bystrica ; 2-2; Žilina
;     Ružomberok      ; 3-0; Artmedia

Round: 34
Date: 5/23/2006

;     Nitra           ; 1-1; Trnava
;     Púchov          ; 0-1; Inter
;     Žilina          ; 5-0; Trenčín
;     Artmedia        ; 1-0; Banská Bystrica
;     Dubnica         ; 1-1; Ružomberok

Round: 35

Date: 5/27/2006

;     Banská Bystrica ; 0-5; Ružomberok
;     Trenčín         ; 3-1; Artmedia
;     Inter           ; 1-1; Žilina
;     Trnava          ; 1-0; Púchov
;     Nitra           ; 2-2; Dubnica

Round: 36
Date: 5/31/2006

;     Dubnica         ; 0-0; Banská Bystrica
;     Ružomberok      ; 3-0; Trenčín
;     Artmedia        ; 1-0; Inter
;     Žilina          ; 2-1; Trnava
;     Púchov          ; 1-0; Nitra

*  1.MFK Ružomberok         36 26  2  8  65-28  80  Champions
*  2.Artmedia Bratislava    36 23  5  8  58-33  74
*  3.Spartak Trnava         36 21  5 10  57-31  68
*  4.MŠK Žilina             36 18  6 12  69-44  60
*  5.FC Nitra               36 12  9 15  42-48  45
*  6.Dukla Banská Bystrica  36 12  6 18  37-42  42
*  7.AS Trenčín             36 11  9 16  31-49  42
*  8.ZTS Dubnica nad Váhom  36 10 10 16  41-55  39
*  9.Inter Bratislava       36  7  9 20  27-62  30
* ------------------------------------------------
* 10.Matador Púchov         36  7  5 24  29-64  26  Relegated
*
*NB: 3 teams to be promoted as the first level is extended to 12 clubs
*    for 2006/07


*Prepared and maintained by Jaroslav Rapčan and Jan Schoenmakers for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jaroslav Rapčan (rapcan@zmail.sk) and Jan Schoenmakers (Jan.Schoenmakers@atosorigin.com) and 
*Last updated: 20 Aug 2006
*(C) Copyright Jaroslav Rapčan, Jan Schoenmakers and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.