BlockSource: http://www.rsssf.com/tabless/slow2011.html
Season: 2010-2011

* 1.ŠK Slovan Bratislava             33  20  8  5  63-22  68  Champions
* 2.FK Senica                        33  18  7  8  54-30  61
* 3.MŠK Žilina                       33  14 12  7  47-28  54
* 4.FC Spartak Trnava                33  13 10 10  40-30  49
* 5.FK Dukla Banská Bystrica         33  13  9 11  39-32  48
* 6.FC ViOn Zlaté Moravce            33  12 10 11  35-31  46
* 7.MFK Ružomberok                   33  10 11 12  23-33  41
* 8.FC Nitra                         33  11  7 15  30-51  40
* 9.FK DAC Dunajská Streda           33   9  9 15  24-39  36
*10.MFK Košice                       33   8  9 16  28-44  33
*11.1.FC Tatran Prešov               33   9  6 18  30-49  33
*-----------------------------------------------------------
*12.MFK Dubnica nad Vahom            33   7 10 16  23-47  31  Relegated


*Prepared and maintained by Jan Schoenmakers the Rec.Sport.Soccer Statistics Foundation
*Author: Jan Schoenmakers 
*Last updated: 22 Nov 2012
*(C) Copyright Jan Schoenmakers and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.