http://rsssf.com/tabless/slow2015.html#corgon

Slovakia 2014/15

Fortuna liga
I. Liga
Fortuna liga

Final Table:

 1.AS Trenčín                       33  23  5  5  67-28  74  Champions
 2.MŠK Žilina                       33  20  9  4  68-25  69
 3.ŠK Slovan Bratislava             33  18  3 12  49-42  57
 4.FC Spartak Trnava                33  16  8  9  53-31  56
 5.FK Senica                        33  12 11 10  52-50  47
 6.MFK Košice                       33  11  8 14  43-48  41  Denied License
 7.MFK Ružomberok                   33  10 10 13  41-45  40
 8.FK DAC 1904 Dunajská Streda      33   9 12 12  32-44  39
 9.Spartak Myjava                   33  11  6 16  38-53  39
10.FC ViOn Zlaté Moravce            33   8  8 17  27-54  32
-----------------------------------------------------------
11.ŽP Šport Podbrezová              33   7  8 18  32-54  29
12.FK Dukla Banská Bystrica         33   4 10 19  29-57  22  Relegated

NB: as MFK Košice did not obtain a first level license for 2015/16,
    ŽP Šport Podbrezová remain at the top level

Round 1
[Jul 11]
Slovan          2-1 Podbrezová      
[Jul 12]
Trenčín         2-1 D. Streda       
Senica          1-0 Myjava          
Košice          1-2 B. Bystrica     
Ružomberok      0-1 Žilina          
[Jul 13]
Trnava          3-0 Z. Moravce      

Round 2
[Jul 19]
B. Bystrica     2-2 Senica          
Podbrezová      1-2 Myjava          
Z. Moravce      1-1 Ružomberok      
[Jul 20]
D. Streda       0-0 Trnava          
Žilina          4-1 Košice          
[Sep 24]
Slovan          0-2 Trenčín         

Round 3
[Jul 25]
Senica          1-1 Žilina          
[Jul 26]
B. Bystrica     0-0 Myjava          
Ružomberok      1-1 D. Streda       
[Jul 27]
Trenčín         2-0 Podbrezová      
Košice          1-3 Z. Moravce      
[Oct 30]
Trnava          4-0 Slovan          

Round 4
[Aug 1]
Slovan          2-1 Ružomberok      
[Aug 2]
D. Streda       3-1 Košice          
Podbrezová      3-0 B. Bystrica     
Z. Moravce      0-0 Senica          
[Aug 3]
Trenčín         2-0 Trnava          
Žilina          2-1 Myjava          

Round 5
[Aug 9]
B. Bystrica     0-0 Žilina          
Senica          2-1 D. Streda       
Z. Moravce      1-0 Myjava          
[Aug 10]
Košice          1-2 Slovan          
Ružomberok      1-1 Trenčín         
Trnava          0-1 Podbrezová      

Round 6
[Aug 15]
Slovan          4-1 Senica          
Z. Moravce      1-1 B. Bystrica     
[Aug 16]
D. Streda       1-0 Myjava          
Podbrezová      1-0 Žilina          
Trnava          2-0 Ružomberok      
[Aug 17]
Trenčín         4-2 Košice          

Round 7
[Aug 22]
Senica          1-1 Trenčín         
[Aug 23]
B. Bystrica     0-0 D. Streda       
Ružomberok      2-0 Podbrezová      
Žilina          4-0 Z. Moravce      
Myjava          2-1 Slovan          
[Aug 24]
Košice          2-0 Trnava          

Round 8
[Aug 29]
D. Streda       2-2 Žilina          
[Aug 30]
Trenčín         2-0 Myjava          
Ružomberok      1-1 Košice          
Podbrezová      0-0 Z. Moravce      
[Aug 31]
Slovan          3-1 B. Bystrica     
Trnava          2-2 Senica          

Round 9
[Sep 12]
Myjava          2-0 Trnava          
[Sep 13]
Senica          1-0 Ružomberok      
Košice          3-0 Podbrezová      
Z. Moravce      1-1 D. Streda       
[Sep 14]
Žilina          3-0 Slovan          
[Sep 30]
B. Bystrica     1-3 Trenčín         

Round 10
[Sep 16]
Košice          0-0 Senica          
Ružomberok      2-2 Myjava          
Podbrezová      3-0 D. Streda       
Trnava          5-2 B. Bystrica     
[Sep 17]
Trenčín         2-2 Žilina          
[Dec 3]
Slovan          2-1 Z. Moravce      

Round 11
[Sep 20]
B. Bystrica     3-1 Ružomberok      
Senica          1-1 Podbrezová      
Žilina          1-0 Trnava          
Myjava          0-2 Košice          
Z. Moravce      0-1 Trenčín         
[Sep 21]
D. Streda       1-1 Slovan          

Round 12
[Sep 26]
Myjava          1-2 Senica          
[Sep 27]
D. Streda       3-2 Trenčín         
B. Bystrica     0-2 Košice          
Z. Moravce      2-1 Trnava          
[Sep 28]
Žilina          5-1 Ružomberok      
Podbrezová      1-0 Slovan          

Round 13
[Oct 3]
Senica          3-2 B. Bystrica     
[Oct 4]
Košice          1-1 Žilina          
Ružomberok      3-0 Z. Moravce      
Myjava          1-0 Podbrezová      
Trnava          3-1 D. Streda       
[Oct 5]
Trenčín         4-0 Slovan          

Round 14
[Oct 18]
D. Streda       1-1 Ružomberok      
Žilina          1-1 Senica          
Podbrezová      2-2 Trenčín         
Myjava          2-1 B. Bystrica     
Z. Moravce      3-0 Košice          
[Mar 10]
Slovan          1-1 Trnava          

Round 15
[Oct 24]
B. Bystrica     3-3 Podbrezová      
[Oct 25]
Senica          2-0 Z. Moravce      
Košice          1-1 D. Streda       
Myjava          1-4 Žilina          
Trnava          1-0 Trenčín         
[Oct 26]
Ružomberok      1-2 Slovan          

Round 16
[Oct 31]
Trenčín         4-3 Ružomberok      
[Nov 1]
D. Streda       3-0 Senica          
Myjava          2-0 Z. Moravce      
[Nov 2]
Žilina          2-0 B. Bystrica     
Podbrezová      1-1 Trnava          
Slovan          3-0 Košice          

Round 17
[Nov 5]
Žilina          0-0 Podbrezová      
[Nov 7]
Myjava          3-1 D. Streda       
[Nov 8]
B. Bystrica     2-0 Z. Moravce      
Košice          2-0 Trenčín         
Ružomberok      0-0 Trnava          
[Nov 9]
Senica          2-1 Slovan          

Round 18
[Nov 21]
Z. Moravce      1-6 Žilina          
[Nov 22]
Trenčín         3-1 Senica          
D. Streda       0-0 B. Bystrica     
Podbrezová      1-2 Ružomberok      
Trnava          3-1 Košice          
[Nov 23]
Slovan          0-1 Myjava          

Round 19
[Nov 28]
Senica          1-1 Trnava          
[Nov 29]
Košice          2-1 Ružomberok      
Myjava          2-1 Trenčín         
Z. Moravce      1-0 Podbrezová      
[Nov 30]
B. Bystrica     0-1 Slovan          
Žilina          3-1 D. Streda       

Round 20
[Feb 27]
Slovan          0-2 Žilina          
[Feb 28]
Podbrezová      1-1 Košice          
Trenčín         2-0 B. Bystrica     
Ružomberok      2-1 Senica          
Trnava          5-1 Myjava          
[Mar 1]
D. Streda       1-1 Z. Moravce      

Round 21
[Mar 6]
B. Bystrica     1-1 Trnava          
Senica          3-1 Košice          
[Mar 7]
Ružomberok      2-1 Myjava          
D. Streda       1-0 Podbrezová      
Z. Moravce      0-2 Slovan          
[Mar 8] 
Žilina          1-1 Trenčín         

Round 22
[Mar 13]
Trenčín         2-0 Z. Moravce      
[Mar 14]
Košice          2-0 Myjava          
Ružomberok      1-1 B. Bystrica     
Podbrezová      2-1 Senica          
Trnava          1-0 Žilina          
[Mar 15]
Slovan          0-1 D. Streda       

Round 23
[Mar 20]
Senica          1-1 Myjava          
[Mar 21]
Košice          2-1 B. Bystrica     
Trnava          3-0 Z. Moravce      
Trenčín         3-0 D. Streda       
Slovan          2-1 Podbrezová      
[Mar 22]
Ružomberok      1-1 Žilina          

Round 24
[Apr 3]
D. Streda       0-1 Trnava          
[Apr 4] 
B. Bystrica     0-4 Senica          
Z. Moravce      0-2 Ružomberok      
Žilina          4-1 Košice          
[Apr 5]
Slovan          1-3 Trenčín         
[Apr 29]
Podbrezová      2-1 Myjava          

Round 25
[Apr 10]
Senica          1-2 Žilina          
[Apr 11]
Košice          1-2 Z. Moravce      
Ružomberok      2-1 D. Streda       
Trnava          0-0 Slovan          
[Apr 12]
Trenčín         4-1 Podbrezová      
Myjava          3-2 B. Bystrica     

Round 26
[Apr 17]
Trenčín         1-0 Trnava          
[Apr 18]
Podbrezová      1-1 B. Bystrica     
D. Streda       1-1 Košice          
Slovan          1-0 Ružomberok      
Z. Moravce      3-2 Senica          
[Apr 19]
Žilina          0-1 Myjava          

Round 27
[Apr 24]
B. Bystrica     0-3 Žilina          
[Apr 25]
Košice          2-1 Slovan          
Senica          4-0 D. Streda       
Ružomberok      0-1 Trenčín         
Myjava          2-2 Z. Moravce      
[Apr 26]
Trnava          3-1 Podbrezová      

Round 28
[May 4]
Slovan          4-1 Senica          
Trnava          2-1 Ružomberok      
[May 5]
Podbrezová      2-3 Žilina          
Trenčín         1-0 Košice          
D. Streda       1-0 Myjava          
Z. Moravce      0-1 B. Bystrica     

Round 29
[May 8]
B. Bystrica     0-1 D. Streda       
Košice          1-0 Trnava          
Senica          0-4 Trenčín         
Ružomberok      2-0 Podbrezová      
Myjava          3-6 Slovan          
[May 9]
Žilina          4-1 Z. Moravce      

Round 30 
[Mar 28]
Ružomberok      1-0 Košice          
[May 15]
D. Streda       0-1 Žilina          
[May 16]
Podbrezová      0-2 Z. Moravce      
Trenčín         3-1 Myjava          
Slovan          1-0 B. Bystrica     
[May 17]
Trnava          4-2 Senica          

Round 31
[May 19]
Košice          5-0 Podbrezová      
B. Bystrica     0-1 Trenčín         
Z. Moravce      0-0 D. Streda       
[May 20]
Senica          4-2 Ružomberok      
Myjava          0-3 Trnava          
Žilina          1-2 Slovan          

Round 32 [May 23]
Trenčín         0-1 Žilina          
Košice          1-1 Senica          
Podbrezová      2-3 D. Streda       
Slovan          1-0 Z. Moravce      
Myjava          1-1 Ružomberok      
Trnava          3-1 B. Bystrica     

Round 33 [May 30]
Senica          3-0 Podbrezová      
Z. Moravce      1-3 Trenčín         
Žilina          3-0 Trnava          
B. Bystrica     1-2 Ružomberok      
Myjava          1-1 Košice          
D. Streda       0-3 Slovan          

Final Table:

 1.AS Trenčín                       33  23  5  5  67-28  74  Champions
 2.MŠK Žilina                       33  20  9  4  68-25  69
 3.ŠK Slovan Bratislava             33  18  3 12  49-42  57
 4.FC Spartak Trnava                33  16  8  9  53-31  56
 5.FK Senica                        33  12 11 10  52-50  47
 6.MFK Košice                       33  11  8 14  43-48  41  Denied License
 7.MFK Ružomberok                   33  10 10 13  41-45  40
 8.FK DAC 1904 Dunajská Streda      33   9 12 12  32-44  39
 9.Spartak Myjava                   33  11  6 16  38-53  39
10.FC ViOn Zlaté Moravce            33   8  8 17  27-54  32
-----------------------------------------------------------
11.ŽP Šport Podbrezová              33   7  8 18  32-54  29
12.FK Dukla Banská Bystrica         33   4 10 19  29-57  22  Relegated

NB: as MFK Košice did not obtain a first level license for 2015/16,
    ŽP Šport Podbrezová remain at the top level

I. Liga

First Stage | Second Stage

First Stage

Skupina Západ | Skupina Vychod

Skupina Západ

NB: western group

Final Table:

 1.MFK Skalica                      22  15  4  3  40-16  49  Skupina o postup
 2.MŠK Žilina B                     22  13  2  7  43-33  41  Skupina o postup
 3.FC Nitra                         22  12  4  6  39-22  40  Skupina o postup
 4.ŠKF Sereď                        22  11  6  5  39-22  39  Skupina o postup
 5.FK Slovan Duslo Šaľa             22  10  7  5  33-24  37  Skupina o postup
 6.ŠK Senec                         22   9  7  6  28-21  34  Skupina o postup
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.FKP Žiar nad Hronom Dolná Ždaňa  22  10  3  9  32-35  33  Skupina Západ
 8.ŠK Slovan Bratislava B           22   7  5 10  18-30  26  Skupina Západ
 9.FC Spartak Trnava juniori        22   5  5 12  20-35  20  Skupina Západ
10.FC ŠTK 1914 Šamorin              22   4  7 11  21-34  19  Skupina Západ
11.MFK Dubnica nad Váhom            22   3  6 13  25-42  15  Skupina Západ
12.AFC Nové Mesto nad Váhom         22   3  4 15  15-39  13  Skupina Západ
 
Skupina Vychod

NB: eastern group

Final Table:

 1.MFK Zemplín Michalovce           22  16  3  3  46-11  51  Skupina o postup
 2.MFK Lokomotíva Zvolen            22  10  9  3  35-14  39  Skupina o postup
 3.Partizán Bardejov                22  10  9  3  36-17  39  Skupina o postup
 4.1. FC Tatran Prešov              22  11  5  6  39-22  38  Skupina o postup
 5.MFK Tatran Liptovský Mikuláš     22  11  4  7  31-18  37  Skupina o postup
 6.FK Poprad                        22   8  4 10  31-37  28  Skupina o postup
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.MŠK Rimavská Sobota              22   7  7  8  21-28  28  Skupina Vychod
 8.FC Lokomotíva Košice             22   6  6 10  30-36  24  Skupina Vychod
 9.MFK Dolný Kubín                  22   7  2 13  21-40  23  Skupina Vychod
10.MFK Košice B                     22   5  6 11  30-40  21  Skupina Vychod
11.FK Bodva Moldava nad Bodvou      22   4  7 11  18-37  19  Skupina Vychod
12.FK Slavoj Trebišov               22   4  4 14  13-51  16  Skupina Vychod

Second Stage

Skupina o postup | Skupina Západ | Skupina Vychod

Skupina o postup

NB: nationwide promotion playoff; teams carried over head-to-head encounters of first stage
    so only played those of opposite group

Final Table:

 1.MFK Zemplín Michalovce           22  15  6  1  40-11  51  Promoted
 2.MFK Skalica                      22  15  3  4  32-15  48  Promoted
-----------------------------------------------------------
 3.1. FC Tatran Prešov              22  10  6  6  32-24  36
 4.MFK Tatran Liptovský Mikuláš     22   9  6  7  29-23  33
 5.FC Nitra                         22   8  7  7  26-25  31
 6.Partizán Bardejov                22   7  7  8  27-24  28
 7.MFK Lokomotíva Zvolen            22   7  7  8  23-20  28
 8.MŠK Žilina B                     22   8  2 12  26-36  26
 9.ŠK Senec                         22   6  7  9  18-28  25
10.ŠKF Sereď                        22   6  4 12  27-38  22
11.FK Slovan Duslo Šaľa             22   4  8 10  27-40  20
12.FK Poprad                        22   5  1 16  26-49  16

Skupina Západ

NB: relegation round western group; teams carried over records of first stage

Final Table:

 7.FKP Žiar nad Hronom Dolná Ždaňa  32  18  4 10  56-45  58
 8.ŠK Slovan Bratislava B           32  11  6 15  40-47  39
 9.FC Spartak Trnava juniori        32   9  7 16  37-49  34
10.AFC Nové Mesto nad Váhom         32   8  6 18  27-48  30
-----------------------------------------------------------
11.FC ŠTK 1914 Šamorin              32   7  8 17  28-52  29  Relegated
12.MFK Dubnica nad Váhom            32   4  9 19  31-62  15  [-6]  Relegated

Skupina Vychod

NB: relegation round eastern group; teams carried over records of first stage

Final Table:

 7.FC Lokomotíva Košice             32  13  7 12  51-46  46
 8.MŠK Rimavská Sobota              32  11  8 13  34-39  41
 9.MFK Dolný Kubín                  32  12  4 16  36-47  40
10.MFK Košice B                     32  10  7 15  45-50  37  Demoted
-----------------------------------------------------------
11.FK Bodva Moldava nad Bodvou      32   8  9 15  31-52  33
12.FK Slavoj Trebišov               32   5  5 22  19-81  20  Relegated

NB: MFK Košice B demoted because MFK Košice were denied top level license;
    because of this FK Bodva Moldava nad Bodvou remain at second level

2013/14.

2015/16.

list of champions.

list of cup winners.

list of topscorers.

About this document

Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 23 Jul 2015

(C) Copyright Karel Stokkermans and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.