
Sixth Level (Conference Feeders)


Ryman League Premier Division

Final Table:

Sutton United...............42 27  7  8  89:39  88
Aylesbury United............42 23  8 11  67:38  77
Dagenham & Redbridge........42 20 13  9  71:44  73
Purfleet....................42 22  7 13  71:52  73
Enfield.....................42 21  9 12  73:49  72
St Albans City..............42 17 17  8  71:52  68
Aldershot Town..............42 16 14 12  83:48  62
Basingstoke Town............42 17 10 15  63:53  61 
Harrow Borough..............42 17  9 16  72:66  60 
Gravesend & Northfleet......42 18  6 18  54:53  60
Slough Town.................42 16 11 15  60:53  59
Billericay Town.............42 15 13 14  54:56  58
Hendon......................42 16  9 17  70:71  57
Boreham Wood................42 14 15 13  59:63  57
Chesham United..............42 15  9 18  58:79  54
Dulwich Hamlet..............42 14  8 20  53:63  50
Heybridge Swifts............42 13  9 20  51:85  48
Walton & Hersham............42 12  7 23  50:77  43
Hampton.....................42 10 12 20  41:71  42
Carshalton Athletic.........42 10 10 22  47:82  40
Bishop's Stortford..........42  9 10 23  49:90  37
Bromley.....................42  8 11 23  50:72  35

Dr Martens League Premier Division

Final Table:

Nuneaton Borough............42 27  9  6  91:33  90
Boston United...............42 17 16  9  69:51  67
Ilkeston Town...............42 18 13 11  72:59  67
Bath City...................42 18 11 13  70:44  65
Hastings Town...............42 18 11 13  57:49  65
Gloucester City.............42 18 11 13  57:52  65
Worcester City..............42 18  9 15  58:54  63
Halesowen Town..............42 17 11 14  72:61  62 
Tamworth....................42 19  5 18  62:67  62 
King's Lynn.................42 17 10 15  53:46  61
Crawley Town................42 17 10 15  57:58  61
Salisbury City..............42 16 12 14  56:61  60
Burton Albion...............42 17  7 18  58:52  58
Weymouth....................42 14 14 14  56:55  56
Merthyr Tydfil..............42 15  8 19  52:62  53
Atherstone United...........42 12 14 16  47:52  50
Grantham Town...............42 14  8 20  51:58  50
Dorchester Town.............42 11 15 16  49:63  48
Rothwell Town...............42 13  9 20  47:67  48
Cambridge City..............42 11 12 19  47:68  45
Gresley Rovers..............42 12  8 22  49:73  44
Bromsgrove Rovers...........42  8  7 27  39:84  31

UniBond League Premier Division

Final Table:

Altrincham..................42 23 11  8  67:33  80
Worksop Town................42 22 10 10  66:48  76
Guiseley....................42 21  9 12  64:47  72  
Bamber Bridge...............42 18 15  9  63:48  69
Gateshead...................42 18 11 13  69:58  65
Gainsborough Trinity........42 19  8 15  65:59  65
Whitby Town.................42 17 13 12  77:62  64
Leigh RMI...................42 16 15 11  63:54  63
Hyde United.................42 16 11 15  61:48  59
Stalybridge Celtic..........42 16 11 15  71:63  59
Winsford United.............42 14 15 13  56:52  57 
Runcorn.....................42 12 19 11  46:49  55 
Emley.......................42 12 17 13  47:49  53
Blyth Spartans..............42 14  9 19  56:64  51
Colwyn Bay..................42 12 13 17  60:71  49
Frickley Athletic...........42 11 15 16  55:71  48
Marine......................42 10 17 15  61:69  47
Spennymoor United...........42 12 11 19  52:71  47
Lancaster City..............42 11 13 18  50:62  46
Bishop Auckland.............42 10 15 17  49:67  45
Chorley.....................42  8 15 19  45:68  39
Accrington Stanley..........42  9  9 24  47:77  36
