
Sixth Level

Dr. Martens League

Final Table:

 1.Kettering Town               42  27   6   9  80-41  87 Promoted
-----------------------------------------------------
 2.Tamworth                     42  24  13   5  81-41  85
 3.Havant & Waterlooville       42  22   9  11  74-50  75
 4.Crawley Town                     42  22   9  11  67-47  75
 5.Newport County                       42  19   9  14  61-48  66
 6.Tiverton Town                            42  17  10  15  70-63  61
 7.Moor Green                                       42  18   7  17  64-62  61
 8.Worcester City                                       42  16  12  14  65-54  60
 9.Stafford Rangers                                         42  17   9  16  70-62  60
10.Ilkeston Town                                                42  14  16  12  58-61  58
11.Weymouth                                                             42  15  11  16  59-67  56
12.Hinckley United                                                          42  14  13  15  64-62  55
13.Folkestone Invicta                                                           42  14  12  16  51-61  54
14.Cambridge City                                                                   42  12  16  14  60-70  52
15.Welling United                                                                       42  13  12  17  69-66  51
16.Hednesford Town                                                                          42  15   6  21  59-70  51
17.Bath City                                                                                    42  13  11  18  56-65  50
18.Chelmsford City                                                                                  42  13  11  18  63-75  50
-----------------------------------------------------
19.Newport (IW)                 42  12  12  18  38-61  48 Relegated
20.King's Lynn                          42  11  12  19  43-57  45 Relegated
21.Merthyr Tydfil                           42  12   8  22  53-71  44 Relegated
22.Salisbury City                               42   6   8  28  36-87  26 Relegated

Promoted to Conference: Kettering Town
Relegated to Western Division: Merthyr Tydfil
Relegated to Eastern Division: Newport (IW), King's Lynn and Salisbury City
Promoted from Western Division: Halesowen Town and Chippenham Town
Promoted from Eastern Division: Hastings United and Grantham Town

UniBond League

Final Table:

 1.Burton Albion                44  31  11   2 106-30 104 Promoted
-----------------------------------------------------
 2.Vauxhall Motors              44  27   8   9  86-55  89
 3.Lancaster City                   44  23   9  12  80-57  78
 4.Worksop Town                         44  23   9  12  74-51  78
 5.Emley                                    44  22   9  13  69-54  75
 6.Accrington Stanley                           44  21   9  14  89-64  72
 7.Runcorn                                          44  21   8  15  76-53  71
 8.Barrow                                                    44  19  10  15  75-59  67
 9.Altrincham                                                        44  19   9  16  66-58  66
10.Bradford Park Avenue                                              44  18   5  21  77-76  59
11.Droylsden                                                             44  17   8  19  65-78  59
12.Blyth Spartans                                                            44  14  16  14  59-62  58
13.Frickley Athletic                                                             44  16  11  17  63-69  58
14.Gateshead                                                                             44  14  14  16  58-71  56
15.Whitby Town                                                                                   44  15   8  21  61-76  53
16.Hucknall Town                                                                                     44  14   9  21  49-68  51
17.Marine                                                                                                44  11  17  16  62-71  50
18.Burscough                                                                                                     44  15   5  24  69-86  50
19.Gainsborough Trinity                                                                                          44  13  10  21  61-76  49
20.Colwyn Bay                                                                                                        44  12  11  21  49-82  47
-----------------------------------------------------
21.Bishop Auckland              44  12   8  24  46-68  44 Relegated
22.Hyde United                           44  10  10  24  61-87  40 
23.Bamber Bridge                             44   7  10  27  38-88  30 Relegated

Promoted to Conference: Burton Albion
Relegated to Division One: Bamber Bridge and Bishop United
Promoted from Division One: Harrogate Town and Ashton United
Emley renamed to Wakefield & Emley

Ryman League

Final Table:

 1.Gravesend & Northfleet       42  31   6   5  90-33  99 Promoted
-----------------------------------------------------
 2.Canvey Island                42  30   5   7 108-41  95
 3.Aldershot Town                   42  22   7  13  76-51  73
 4.Braintree Town                       42  23   4  15  66-61  73
 5.Purfleet                                 42  19  15   8  67-44  72
 6.Grays Athletic                               42  20  10  12  65-55  70
 7.Chesham United                                   42  19  10  13  69-53  67
 8.Hendon                                               42  19   5  18  66-55  62
 9.Billericay Town                                          42  16  13  13  59-60  61
10.St Albans City                                               42  16   9  17  71-60  57
11.Hitchin Town                                                     42  15  10  17  73-81  55
12.Sutton United                                                        42  13  15  14  62-63  54
13.Heybridge Swifts                                                         42  15   9  18  68-85  54
14.Kingstonian                                                                       42  13  13  16  50-56  52
15.Boreham Wood                                                                          42  15   6  21  50-62  51
16.Maidenhead United                                                                         42  15   5  22  51-63  50
17.Bedford Town                                                                                  42  12  12  18  64-69  48
18.Basingstoke Town                                                                                  42  11  15  16  50-68  48
19.Enfield                                                                                               42  11   9  22  48-77  42
20.Hampton & Richmond                                                                                        42   9  13  20  51-71  40
21.Harrow Borough                                                                                                 42   8  10  24  50-89  34
-----------------------------------------------------
22.Croydon                      42   7   5  30  36-93  26 Relegated

Promoted to Conference: Gravesend & Northfleet
Relegated to Division One South: Croydon
Promoted from Division One: Ford United, Bishop's Stortford and
                            Aylesbury United

