


Sixth Level 2006/07


Conference North

Final Table:

 1.Droylsden               42  23  9 10  85-55  78  Promoted
--------------------------------------------------
 2.Kettering Town          42  20 13  9  75-58  73  Promotion Playoff
 3.Workington              42  20 10 12  61-46  70  Promotion Playoff
 4.Hinckley United         42  19 12 11  68-54  69  Promotion Playoff
 5.Farsley Celtic          42  19 11 12  58-51  68  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Harrogate Town          42  18 13 11  58-41  67
 7.Blyth Spartans          42  19  9 14  57-49  66
 8.Hyde United             42  18 11 13  79-62  65
 9.Worcester City          42  16 14 12  67-54  62
10.Nuneaton Borough        42  15 15 12  54-45  60
11.Moor Green              42  16 11 15  53-51  59
12.Gainsborough Trinity    42  15 11 16  51-57  56
13.Hucknall Town           42  15  9 18  69-69  54
14.Alfreton Town           42  14 12 16  44-50  54
15.Vauxhall Motors         42  12 15 15  62-64  51
16.Barrow                  42  12 14 16  47-48  50
17.Leigh RMI               42  13 10 19  47-61  49
18.Stalybridge Celtic      42  13 10 19  64-81  49
19.Redditch United         42  11 15 16  61-68  48
--------------------------------------------------
20.Scarborough             42  13 16 13  50-45  45  [-10]  Relegated
21.Worksop Town            42  12  9 21  44-62  45  Relegated
22.Lancaster City          42   2  5 35  27-110  1  [-10]  Relegated

NB: Scarborough and Lancaster City 10 points deducted for financial problems

Promotion Playoffs

Semifinals

First Legs [May 2]
Farsley Celtic          1-1 Kettering Town
Hinckley United         0-0 Workington

Second Legs [May 4]
Kettering Town          0-0 Farsley Celtic        [aet, 2-4 pen]
Workington              1-2 Hinckley United

Final [May 14]
Farsley Celtic          4-3 Hinckley United   


Conference South

Final Table:

 1.Histon                  42  30  4  8  85-44  94  Promoted
--------------------------------------------------
 2.Salisbury City          42  21 12  9  65-37  75  Promotion Playoff
 3.Braintree Town          42  21 11 10  51-38  74  Promotion Playoff
 4.Havant & Waterlooville  42  20 13  9  75-46  73  Promotion Playoff
 5.Bishop's Stortford      42  21 10 11  72-61  73  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Newport County          42  21  7 14  83-57  70
 7.Eastbourne Borough      42  18 15  9  58-42  69
 8.Welling United          42  21  6 15  65-51  69
 9.Lewes                   42  15 17 10  67-52  62
10.Fisher Athletic         42  15 11 16  77-77  56
11.Farnborough Town        42  19  8 15  59-52  55
12.Bognor Regis Town       42  13 13 16  56-62  52
13.Cambridge City          42  15  7 20  44-52  52
14.Sutton United           42  14  9 19  58-63  51
15.Eastleigh               42  11 15 16  48-53  48
16.Yeading                 42  12  9 21  56-78  45
17.Dorchester Town         42  11 12 19  49-77  45
18.Thurrock                42  11 11 20  58-79  44
19.Basingstoke Town        42   9 16 17  46-58  43
--------------------------------------------------
20.Hayes                   42  11 10 21  47-73  43  Relegated
21.Weston-super-Mare       42   8 11 23  49-77  35  Relegated
22.Bedford Town            42   8  7 27  43-82  31  Relegated


Promotion Playoffs

Semifinals

First Legs [May 2]
Bishop's Stortford      1-1 Salisbury City
Havant & W              1-1 Braintree Town   

Second Legs [May 5]
Salisbury City          3-1 Bishop's Stortford    [aet]
Braintree Town          1-1 Havant & W            [aet, 4-2 pen]

Final [May 13]
Salisbury City          1-0 Braintree Town

